; Candidate 956
; ADRP+ADD at VM 0xfffffff00811cef0 (fileoff 0x1118ef0): page=0x20ec000 add_imm=0xeb0

0xfffffff00811ce70: e27afff0  adrp	x2, #0xfffffff00707b000
0xfffffff00811ce74: 42f82b91  add	x2, x2, #0xafe
0xfffffff00811ce78: f0ffff90  adrp	x16, #0xfffffff008118000
0xfffffff00811ce7c: 10023e91  add	x16, x16, #0xf80
0xfffffff00811ce80: b1ea9dd2  mov	x17, #0xef55
0xfffffff00811ce84: 3002c1da  pacia	x16, x17
0xfffffff00811ce88: e30310aa  mov	x3, x16
0xfffffff00811ce8c: e4c30091  add	x4, sp, #0x30
0xfffffff00811ce90: 010080d2  mov	x1, #0
0xfffffff00811ce94: 05e28452  mov	w5, #0x2710
0xfffffff00811ce98: 96ef0494  bl	#0xfffffff008258cf0
0xfffffff00811ce9c: 68070190  adrp	x8, #0xfffffff00a208000
0xfffffff00811cea0: 08c13a91  add	x8, x8, #0xeb0
0xfffffff00811cea4: 1f2100a9  stp	xzr, x8, [x8]
0xfffffff00811cea8: 141100b9  str	w20, [x8, #0x10]
0xfffffff00811ceac: a9c640b8  ldr	w9, [x21], #0xc
0xfffffff00811ceb0: 17250329  stp	w23, w9, [x8, #0x18]
0xfffffff00811ceb4: 1f1100f9  str	xzr, [x8, #0x20]
0xfffffff00811ceb8: a80234b8  ldadd	w20, w8, [x21]
0xfffffff00811cebc: 6901f836  tbz	w9, #0x1f, #0xfffffff00811cee8
0xfffffff00811cec0: 080501f0  adrp	x8, #0xfffffff00a1bf000
0xfffffff00811cec4: 08e13f91  add	x8, x8, #0xff8
0xfffffff00811cec8: 29008052  mov	w9, #1
0xfffffff00811cecc: 080129b8  ldadd	w9, w8, [x8]
0xfffffff00811ced0: e9130432  mov	w9, #-0xfffffff
0xfffffff00811ced4: 0801090b  add	w8, w8, w9
0xfffffff00811ced8: 49008052  mov	w9, #2
0xfffffff00811cedc: 0900be72  movk	w9, #0xf000, lsl #16
0xfffffff00811cee0: 1f01096b  cmp	w8, w9
0xfffffff00811cee4: c32a0054  b.lo	#0xfffffff00811d43c
0xfffffff00811cee8: c00640ad  ldp	q0, q1, [x22]
0xfffffff00811ceec: e08701ad  stp	q0, q1, [sp, #0x30]
0xfffffff00811cef0: 60070190  adrp	x0, #0xfffffff00a208000
0xfffffff00811cef4: 00c03a91  add	x0, x0, #0xeb0
0xfffffff00811cef8: e27afff0  adrp	x2, #0xfffffff00707b000
0xfffffff00811cefc: 42202c91  add	x2, x2, #0xb08
0xfffffff00811cf00: d0f7ff90  adrp	x16, #0xfffffff008014000
0xfffffff00811cf04: 10320491  add	x16, x16, #0x10c
0xfffffff00811cf08: b12193d2  mov	x17, #0x990d
0xfffffff00811cf0c: 3002c1da  pacia	x16, x17
0xfffffff00811cf10: e30310aa  mov	x3, x16
0xfffffff00811cf14: e4c30091  add	x4, sp, #0x30
0xfffffff00811cf18: 010080d2  mov	x1, #0
0xfffffff00811cf1c: 05e28452  mov	w5, #0x2710
0xfffffff00811cf20: 74ef0494  bl	#0xfffffff008258cf0
0xfffffff00811cf24: 880401f0  adrp	x8, #0xfffffff00a1af000
0xfffffff00811cf28: 08612191  add	x8, x8, #0x858
0xfffffff00811cf2c: 090140b9  ldr	w9, [x8]
0xfffffff00811cf30: 29260035  cbnz	w9, #0xfffffff00811d3f4
0xfffffff00811cf34: 091940b9  ldr	w9, [x8, #0x18]
0xfffffff00811cf38: 3f050071  cmp	w9, #1
0xfffffff00811cf3c: c1250054  b.ne	#0xfffffff00811d3f4
0xfffffff00811cf40: 093140b9  ldr	w9, [x8, #0x30]
0xfffffff00811cf44: 3f090071  cmp	w9, #2
0xfffffff00811cf48: 61250054  b.ne	#0xfffffff00811d3f4
0xfffffff00811cf4c: 094940b9  ldr	w9, [x8, #0x48]
0xfffffff00811cf50: 3f0d0071  cmp	w9, #3
0xfffffff00811cf54: 01250054  b.ne	#0xfffffff00811d3f4
0xfffffff00811cf58: 096140b9  ldr	w9, [x8, #0x60]
0xfffffff00811cf5c: 3f110071  cmp	w9, #4
0xfffffff00811cf60: a1240054  b.ne	#0xfffffff00811d3f4
0xfffffff00811cf64: 087940b9  ldr	w8, [x8, #0x78]
0xfffffff00811cf68: 1f150071  cmp	w8, #5
0xfffffff00811cf6c: 41240054  b.ne	#0xfffffff00811d3f4
