; Candidate 7934
; ADRP+ADD at VM 0xfffffff0088886e0 (fileoff 0x18846e0): page=0x1fe961000 add_imm=0xe80

0xfffffff008888660: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008888664: 284dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008888668: 087d0391  add	x8, x8, #0xdf
0xfffffff00888866c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008888670: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008888674: 88098052  mov	w8, #0x4c
0xfffffff008888678: 204dffd0  adrp	x0, #0xfffffff00722e000
0xfffffff00888867c: 000c0d91  add	x0, x0, #0x343
0xfffffff008888680: f72300a9  stp	x23, x8, [sp]
0xfffffff008888684: 77bbd497  bl	#0xfffffff007db7460
0xfffffff008888688: 38000014  b	#0xfffffff008888768
0xfffffff00888868c: c8ae0094  bl	#0xfffffff0088b41ac
0xfffffff008888690: fa0300aa  mov	x26, x0
0xfffffff008888694: 80008052  mov	w0, #4
0xfffffff008888698: 6eccff97  bl	#0xfffffff00887b850
0xfffffff00888869c: f86706a9  stp	x24, x25, [sp, #0x60]
0xfffffff0088886a0: f65f05a9  stp	x22, x23, [sp, #0x50]
0xfffffff0088886a4: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff0088886a8: 284dffd0  adrp	x8, #0xfffffff00722e000
0xfffffff0088886ac: 085d0c91  add	x8, x8, #0x317
0xfffffff0088886b0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088886b4: 88268052  mov	w8, #0x134
0xfffffff0088886b8: 294dffd0  adrp	x9, #0xfffffff00722e000
0xfffffff0088886bc: 29590891  add	x9, x9, #0x216
0xfffffff0088886c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088886c4: 284dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff0088886c8: 087d0391  add	x8, x8, #0xdf
0xfffffff0088886cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088886d0: 88098052  mov	w8, #0x4c
0xfffffff0088886d4: a34effb0  adrp	x3, #0xfffffff00725d000
0xfffffff0088886d8: 63380a91  add	x3, x3, #0x28e
0xfffffff0088886dc: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088886e0: 004bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088886e4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088886e8: 018cff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088886ec: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088886f0: 02008052  mov	w2, #0
0xfffffff0088886f4: 8faaea97  bl	#0xfffffff008333130
0xfffffff0088886f8: 147d8012  mov	w20, #-0x3e9
0xfffffff0088886fc: 1c000014  b	#0xfffffff00888876c
0xfffffff008888700: abae0094  bl	#0xfffffff0088b41ac
0xfffffff008888704: f70300aa  mov	x23, x0
0xfffffff008888708: 80008052  mov	w0, #4
0xfffffff00888870c: 51ccff97  bl	#0xfffffff00887b850
0xfffffff008888710: f6d704a9  stp	x22, x21, [sp, #0x48]
0xfffffff008888714: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff008888718: 484cffb0  adrp	x8, #0xfffffff007211000
0xfffffff00888871c: 0a9d2c91  add	x10, x8, #0xb27
0xfffffff008888720: 28278052  mov	w8, #0x139
0xfffffff008888724: 294dffd0  adrp	x9, #0xfffffff00722e000
0xfffffff008888728: 29590891  add	x9, x9, #0x216
0xfffffff00888872c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008888730: 284dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008888734: 087d0391  add	x8, x8, #0xdf
0xfffffff008888738: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888873c: 88098052  mov	w8, #0x4c
0xfffffff008888740: a34effb0  adrp	x3, #0xfffffff00725d000
0xfffffff008888744: 636c0b91  add	x3, x3, #0x2db
0xfffffff008888748: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888874c: f70300f9  str	x23, [sp]
0xfffffff008888750: 004bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008888754: 00003a91  add	x0, x0, #0xe80
0xfffffff008888758: 018cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00888875c: 212c42f9  ldr	x1, [x1, #0x458]
