; Candidate 12080
; ADRP+ADD at VM 0xfffffff008fd614c (fileoff 0x1fd214c): page=0x1fe44f000 add_imm=0xdd7

0xfffffff008fd60cc: 10f9d297  bl	#0xfffffff00849450c
0xfffffff008fd60d0: 7f2303d5  pacibsp	
0xfffffff008fd60d4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd60d8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd60dc: fdc30091  add	x29, sp, #0x30
0xfffffff008fd60e0: 48078052  mov	w8, #0x3a
0xfffffff008fd60e4: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd60e8: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd60ec: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd60f0: 8a22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fd60f4: 4aad0791  add	x10, x10, #0x1eb
0xfffffff008fd60f8: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd60fc: 6bc50691  add	x11, x11, #0x1b1
0xfffffff008fd6100: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd6104: eb0300f9  str	x11, [sp]
0xfffffff008fd6108: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd610c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd6110: fff8d297  bl	#0xfffffff00849450c
0xfffffff008fd6114: 7f2303d5  pacibsp	
0xfffffff008fd6118: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd611c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd6120: fdc30091  add	x29, sp, #0x30
0xfffffff008fd6124: e8078052  mov	w8, #0x3f
0xfffffff008fd6128: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd612c: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd6130: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd6134: 8a22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fd6138: 4aad0791  add	x10, x10, #0x1eb
0xfffffff008fd613c: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd6140: 6bc50691  add	x11, x11, #0x1b1
0xfffffff008fd6144: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd6148: eb0300f9  str	x11, [sp]
0xfffffff008fd614c: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd6150: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd6154: eef8d297  bl	#0xfffffff00849450c
0xfffffff008fd6158: 7f2303d5  pacibsp	
0xfffffff008fd615c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd6160: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd6164: fdc30091  add	x29, sp, #0x30
0xfffffff008fd6168: 88088052  mov	w8, #0x44
0xfffffff008fd616c: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd6170: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd6174: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd6178: 8a22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fd617c: 4aad0791  add	x10, x10, #0x1eb
0xfffffff008fd6180: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd6184: 6bc50691  add	x11, x11, #0x1b1
0xfffffff008fd6188: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd618c: eb0300f9  str	x11, [sp]
0xfffffff008fd6190: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd6194: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd6198: ddf8d297  bl	#0xfffffff00849450c
0xfffffff008fd619c: 7f2303d5  pacibsp	
0xfffffff008fd61a0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd61a4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd61a8: fdc30091  add	x29, sp, #0x30
0xfffffff008fd61ac: 48068052  mov	w8, #0x32
0xfffffff008fd61b0: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd61b4: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd61b8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd61bc: ea22ff90  adrp	x10, #0xfffffff007432000
0xfffffff008fd61c0: 4a990891  add	x10, x10, #0x226
0xfffffff008fd61c4: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd61c8: 6bc50691  add	x11, x11, #0x1b1
