; Candidate 16364
; ADRP+ADD at VM 0xfffffff009e70dc0 (fileoff 0x2e6cdc0): page=0x1fd9cf000 add_imm=0xe3b

0xfffffff009e70d40: 60cefef0  adrp	x0, #0xfffffff00783f000
0xfffffff009e70d44: 00c83791  add	x0, x0, #0xdf2
0xfffffff009e70d48: afffff17  b	#0xfffffff009e70c04
0xfffffff009e70d4c: f90300aa  mov	x25, x0
0xfffffff009e70d50: e8eb40f9  ldr	x8, [sp, #0x1d0]
0xfffffff009e70d54: 080140f9  ldr	x8, [x8]
0xfffffff009e70d58: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009e70d5c: f8e701a9  stp	x24, x25, [sp, #0x18]
0xfffffff009e70d60: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e70d64: 88d88052  mov	w8, #0x6c4
0xfffffff009e70d68: c5feff17  b	#0xfffffff009e7087c
0xfffffff009e70d6c: e04fc03d  ldr	q0, [sp, #0x130]
0xfffffff009e70d70: 183c0c0e  mov	w24, v0.s[1]
0xfffffff009e70d74: e52341f9  ldr	x5, [sp, #0x240]
0xfffffff009e70d78: e00314aa  mov	x0, x20
0xfffffff009e70d7c: e1ff40f9  ldr	x1, [sp, #0x1f8]
0xfffffff009e70d80: e2d740f9  ldr	x2, [sp, #0x1a8]
0xfffffff009e70d84: e30318aa  mov	x3, x24
0xfffffff009e70d88: 04008052  mov	w4, #0
0xfffffff009e70d8c: c32c0194  bl	#0xfffffff009ebc098
0xfffffff009e70d90: e0010034  cbz	w0, #0xfffffff009e70dcc
0xfffffff009e70d94: f90300aa  mov	x25, x0
0xfffffff009e70d98: e8eb40f9  ldr	x8, [sp, #0x1d0]
0xfffffff009e70d9c: 080140f9  ldr	x8, [x8]
0xfffffff009e70da0: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009e70da4: f86702a9  stp	x24, x25, [sp, #0x20]
0xfffffff009e70da8: e9d740f9  ldr	x9, [sp, #0x1a8]
0xfffffff009e70dac: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e70db0: aa758352  mov	w10, #0x1bad
0xfffffff009e70db4: 68cefef0  adrp	x8, #0xfffffff00783f000
0xfffffff009e70db8: 083d3091  add	x8, x8, #0xc0f
0xfffffff009e70dbc: e82b00a9  stp	x8, x10, [sp]
0xfffffff009e70dc0: 60cefef0  adrp	x0, #0xfffffff00783f000
0xfffffff009e70dc4: 00ec3891  add	x0, x0, #0xe3b
0xfffffff009e70dc8: 8fffff17  b	#0xfffffff009e70c04
0xfffffff009e70dcc: e8d340f9  ldr	x8, [sp, #0x1a0]
0xfffffff009e70dd0: 025540f9  ldr	x2, [x8, #0xa8]
0xfffffff009e70dd4: 03a540b9  ldr	w3, [x8, #0xa4]
0xfffffff009e70dd8: e52341f9  ldr	x5, [sp, #0x240]
0xfffffff009e70ddc: e00314aa  mov	x0, x20
0xfffffff009e70de0: e1ff40f9  ldr	x1, [sp, #0x1f8]
0xfffffff009e70de4: 04008052  mov	w4, #0
0xfffffff009e70de8: ac2c0194  bl	#0xfffffff009ebc098
0xfffffff009e70dec: 20020034  cbz	w0, #0xfffffff009e70e30
0xfffffff009e70df0: f90300aa  mov	x25, x0
0xfffffff009e70df4: e8eb40f9  ldr	x8, [sp, #0x1d0]
0xfffffff009e70df8: 080140f9  ldr	x8, [x8]
0xfffffff009e70dfc: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009e70e00: ead340f9  ldr	x10, [sp, #0x1a0]
0xfffffff009e70e04: 495540f9  ldr	x9, [x10, #0xa8]
0xfffffff009e70e08: 4aa540b9  ldr	w10, [x10, #0xa4]
0xfffffff009e70e0c: ea6702a9  stp	x10, x25, [sp, #0x20]
0xfffffff009e70e10: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e70e14: 2b768352  mov	w11, #0x1bb1
0xfffffff009e70e18: 68cefef0  adrp	x8, #0xfffffff00783f000
0xfffffff009e70e1c: 083d3091  add	x8, x8, #0xc0f
0xfffffff009e70e20: e82f00a9  stp	x8, x11, [sp]
0xfffffff009e70e24: 60cefef0  adrp	x0, #0xfffffff00783f000
0xfffffff009e70e28: 00f83991  add	x0, x0, #0xe7e
0xfffffff009e70e2c: 76ffff17  b	#0xfffffff009e70c04
0xfffffff009e70e30: e8d340f9  ldr	x8, [sp, #0x1a0]
0xfffffff009e70e34: 025940f9  ldr	x2, [x8, #0xb0]
0xfffffff009e70e38: 034d40f9  ldr	x3, [x8, #0x98]
0xfffffff009e70e3c: e52341f9  ldr	x5, [sp, #0x240]
