; Candidate 4933
; ADRP+ADD at VM 0xfffffff0087ce0dc (fileoff 0x17ca0dc): page=0x1fea1b000 add_imm=0xe80

0xfffffff0087ce05c: 74480034  cbz	w20, #0xfffffff0087ce968
0xfffffff0087ce060: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087ce064: 08a12a91  add	x8, x8, #0xaa8
0xfffffff0087ce068: a9ed8052  mov	w9, #0x76d
0xfffffff0087ce06c: e5000014  b	#0xfffffff0087ce400
0xfffffff0087ce070: 60008052  mov	w0, #3
0xfffffff0087ce074: 81008052  mov	w1, #4
0xfffffff0087ce078: d6b50294  bl	#0xfffffff00887b7d0
0xfffffff0087ce07c: a0520034  cbz	w0, #0xfffffff0087cead0
0xfffffff0087ce080: 60008052  mov	w0, #3
0xfffffff0087ce084: e5b50294  bl	#0xfffffff00887b818
0xfffffff0087ce088: f40300aa  mov	x20, x0
0xfffffff0087ce08c: 48980394  bl	#0xfffffff0088b41ac
0xfffffff0087ce090: f30300aa  mov	x19, x0
0xfffffff0087ce094: 80008052  mov	w0, #4
0xfffffff0087ce098: eeb50294  bl	#0xfffffff00887b850
0xfffffff0087ce09c: f4510034  cbz	w20, #0xfffffff0087cead8
0xfffffff0087ce0a0: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087ce0a4: 08450891  add	x8, x8, #0x211
0xfffffff0087ce0a8: 29ee8052  mov	w9, #0x771
0xfffffff0087ce0ac: be010014  b	#0xfffffff0087ce7a4
0xfffffff0087ce0b0: 3f980394  bl	#0xfffffff0088b41ac
0xfffffff0087ce0b4: f40300aa  mov	x20, x0
0xfffffff0087ce0b8: e0008052  mov	w0, #7
0xfffffff0087ce0bc: e5b50294  bl	#0xfffffff00887b850
0xfffffff0087ce0c0: 681b40b9  ldr	w8, [x27, #0x18]
0xfffffff0087ce0c4: 69734bb9  ldr	w9, [x27, #0xb70]
0xfffffff0087ce0c8: 6a6b4bb9  ldr	w10, [x27, #0xb68]
0xfffffff0087ce0cc: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff0087ce0d0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087ce0d4: a80f8052  mov	w8, #0x7d
0xfffffff0087ce0d8: f42300a9  stp	x20, x8, [sp]
0xfffffff0087ce0dc: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ce0e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ce0e4: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ce0e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ce0ec: 4353fff0  adrp	x3, #0xfffffff007239000
0xfffffff0087ce0f0: 63283491  add	x3, x3, #0xd0a
0xfffffff0087ce0f4: 02008052  mov	w2, #0
0xfffffff0087ce0f8: 0e94ed97  bl	#0xfffffff008333130
0xfffffff0087ce0fc: 686f4bb9  ldr	w8, [x27, #0xb6c]
0xfffffff0087ce100: 681f088b  add	x8, x27, x8, lsl #7
0xfffffff0087ce104: 01a10b91  add	x1, x8, #0x2e8
0xfffffff0087ce108: 626b4bb9  ldr	w2, [x27, #0xb68]
0xfffffff0087ce10c: b8eeff97  bl	#0xfffffff0087c9bec
0xfffffff0087ce110: e00100b4  cbz	x0, #0xfffffff0087ce14c
0xfffffff0087ce114: f50300aa  mov	x21, x0
0xfffffff0087ce118: f3031baa  mov	x19, x27
0xfffffff0087ce11c: e0031baa  mov	x0, x27
0xfffffff0087ce120: e10315aa  mov	x1, x21
0xfffffff0087ce124: ebe6ff97  bl	#0xfffffff0087c7cd0
0xfffffff0087ce128: 20030036  tbz	w0, #0, #0xfffffff0087ce18c
0xfffffff0087ce12c: e90313aa  mov	x9, x19
0xfffffff0087ce130: 686e4bb9  ldr	w8, [x19, #0xb6c]
0xfffffff0087ce134: 681e088b  add	x8, x19, x8, lsl #7
0xfffffff0087ce138: 08a10b91  add	x8, x8, #0x2e8
0xfffffff0087ce13c: e90308aa  mov	x9, x8
0xfffffff0087ce140: 080140f9  ldr	x8, [x8]
0xfffffff0087ce144: c8ffffb5  cbnz	x8, #0xfffffff0087ce13c
0xfffffff0087ce148: 73000014  b	#0xfffffff0087ce314
0xfffffff0087ce14c: 60008052  mov	w0, #3
0xfffffff0087ce150: 81008052  mov	w1, #4
0xfffffff0087ce154: 9fb50294  bl	#0xfffffff00887b7d0
0xfffffff0087ce158: c04b0034  cbz	w0, #0xfffffff0087cead0
