; Candidate 10646
; ADRP+ADD at VM 0xfffffff008de1edc (fileoff 0x1dddedc): page=0x1fe5e3000 add_imm=0xe15

0xfffffff008de1e5c: 0a2fff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de1e60: 4a213691  add	x10, x10, #0xd88
0xfffffff008de1e64: 2affff17  b	#0xfffffff008de1b0c
0xfffffff008de1e68: 28838052  mov	w8, #0x419
0xfffffff008de1e6c: 0a000014  b	#0xfffffff008de1e94
0xfffffff008de1e70: 68828052  mov	w8, #0x413
0xfffffff008de1e74: 08000014  b	#0xfffffff008de1e94
0xfffffff008de1e78: e8838052  mov	w8, #0x41f
0xfffffff008de1e7c: 06000014  b	#0xfffffff008de1e94
0xfffffff008de1e80: e8858052  mov	w8, #0x42f
0xfffffff008de1e84: 04000014  b	#0xfffffff008de1e94
0xfffffff008de1e88: 08868052  mov	w8, #0x430
0xfffffff008de1e8c: 0b000014  b	#0xfffffff008de1eb8
0xfffffff008de1e90: c8868052  mov	w8, #0x436
0xfffffff008de1e94: 092fff90  adrp	x9, #0xfffffff0073c1000
0xfffffff008de1e98: 29490d91  add	x9, x9, #0x352
0xfffffff008de1e9c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de1ea0: 082ffff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de1ea4: 08493991  add	x8, x8, #0xe52
0xfffffff008de1ea8: 0a2fff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de1eac: 4a053791  add	x10, x10, #0xdc1
0xfffffff008de1eb0: 17ffff17  b	#0xfffffff008de1b0c
0xfffffff008de1eb4: e8868052  mov	w8, #0x437
0xfffffff008de1eb8: 092fff90  adrp	x9, #0xfffffff0073c1000
0xfffffff008de1ebc: 29490d91  add	x9, x9, #0x352
0xfffffff008de1ec0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de1ec4: 082ffff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de1ec8: 08493991  add	x8, x8, #0xe52
0xfffffff008de1ecc: 0a2fff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de1ed0: 4ae53791  add	x10, x10, #0xdf9
0xfffffff008de1ed4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de1ed8: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de1edc: 002ffff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de1ee0: 00543891  add	x0, x0, #0xe15
0xfffffff008de1ee4: 4fd4d597  bl	#0xfffffff008357020
0xfffffff008de1ee8: a0018012  mov	w0, #-0xe
0xfffffff008de1eec: 7dffff17  b	#0xfffffff008de1ce0
0xfffffff008de1ef0: 088c8052  mov	w8, #0x460
0xfffffff008de1ef4: 02000014  b	#0xfffffff008de1efc
0xfffffff008de1ef8: 288d8052  mov	w8, #0x469
0xfffffff008de1efc: 092fff90  adrp	x9, #0xfffffff0073c1000
0xfffffff008de1f00: 29490d91  add	x9, x9, #0x352
0xfffffff008de1f04: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de1f08: 082ffff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de1f0c: 08493991  add	x8, x8, #0xe52
0xfffffff008de1f10: 0a2fff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de1f14: 4a513c91  add	x10, x10, #0xf14
0xfffffff008de1f18: fdfeff17  b	#0xfffffff008de1b0c
0xfffffff008de1f1c: 0c000000  udf	#0xc
0xfffffff008de1f20: e8010000  udf	#0x1e8
0xfffffff008de1f24: 04020000  udf	#0x204
0xfffffff008de1f28: 28020000  udf	#0x228
0xfffffff008de1f2c: 68020000  udf	#0x268
0xfffffff008de1f30: 90020000  udf	#0x290
0xfffffff008de1f34: c0020000  udf	#0x2c0
0xfffffff008de1f38: e4020000  udf	#0x2e4
0xfffffff008de1f3c: 7f2303d5  pacibsp	
0xfffffff008de1f40: ffc301d1  sub	sp, sp, #0x70
0xfffffff008de1f44: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008de1f48: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008de1f4c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008de1f50: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008de1f54: fd830191  add	x29, sp, #0x60
0xfffffff008de1f58: f40302aa  mov	x20, x2
