; Candidate 15304
; ADRP+ADD at VM 0xfffffff009b4c5fc (fileoff 0x2b485fc): page=0x1fdadc000 add_imm=0xed0

0xfffffff009b4c57c: 40000054  b.eq	#0xfffffff009b4c584
0xfffffff009b4c580: 408e38d4  brk	#0xc472
0xfffffff009b4c584: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b4c588: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4c58c: e00313aa  mov	x0, x19
0xfffffff009b4c590: 010080d2  mov	x1, #0
0xfffffff009b4c594: f10308aa  mov	x17, x8
0xfffffff009b4c598: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4c59c: 31093fd7  blraa	x9, x17
0xfffffff009b4c5a0: f50300aa  mov	x21, x0
0xfffffff009b4c5a4: 700240f9  ldr	x16, [x19]
0xfffffff009b4c5a8: f10313aa  mov	x17, x19
0xfffffff009b4c5ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4c5b0: 301ac1da  autda	x16, x17
0xfffffff009b4c5b4: f10310aa  mov	x17, x16
0xfffffff009b4c5b8: f147c1da  xpacd	x17
0xfffffff009b4c5bc: 1f0211eb  cmp	x16, x17
0xfffffff009b4c5c0: 40000054  b.eq	#0xfffffff009b4c5c8
0xfffffff009b4c5c4: 408e38d4  brk	#0xc472
0xfffffff009b4c5c8: 08620891  add	x8, x16, #0x218
0xfffffff009b4c5cc: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4c5d0: e00313aa  mov	x0, x19
0xfffffff009b4c5d4: 010080d2  mov	x1, #0
0xfffffff009b4c5d8: f10308aa  mov	x17, x8
0xfffffff009b4c5dc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4c5e0: 31093fd7  blraa	x9, x17
0xfffffff009b4c5e4: e8d6fed0  adrp	x8, #0xfffffff00762a000
0xfffffff009b4c5e8: 09990591  add	x9, x8, #0x166
0xfffffff009b4c5ec: e8d6feb0  adrp	x8, #0xfffffff007629000
0xfffffff009b4c5f0: 08f11f91  add	x8, x8, #0x7fc
0xfffffff009b4c5f4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009b4c5f8: f50300a9  stp	x21, x0, [sp]
0xfffffff009b4c5fc: e0d6fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b4c600: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4c604: 03d7fe90  adrp	x3, #0xfffffff00762c000
0xfffffff009b4c608: 63000391  add	x3, x3, #0xc0
0xfffffff009b4c60c: e10314aa  mov	x1, x20
0xfffffff009b4c610: 02028052  mov	w2, #0x10
0xfffffff009b4c614: c79a9f97  bl	#0xfffffff008333130
0xfffffff009b4c618: e00317aa  mov	x0, x23
0xfffffff009b4c61c: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff009b4c620: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff009b4c624: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff009b4c628: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff009b4c62c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff009b4c630: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff009b4c634: ff430391  add	sp, sp, #0xd0
0xfffffff009b4c638: ff0f5fd6  retab	
0xfffffff009b4c63c: 3413f036  tbz	w20, #0x1e, #0xfffffff009b4c8a0
0xfffffff009b4c640: 17068e97  bl	#0xfffffff007ecde9c
0xfffffff009b4c644: 1f040071  cmp	w0, #1
0xfffffff009b4c648: c1120054  b.ne	#0xfffffff009b4c8a0
0xfffffff009b4c64c: 700240f9  ldr	x16, [x19]
0xfffffff009b4c650: f10313aa  mov	x17, x19
0xfffffff009b4c654: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4c658: 301ac1da  autda	x16, x17
0xfffffff009b4c65c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b4c660: 1002118b  add	x16, x16, x17
0xfffffff009b4c664: 080240f9  ldr	x8, [x16]
0xfffffff009b4c668: e90310aa  mov	x9, x16
0xfffffff009b4c66c: e00313aa  mov	x0, x19
0xfffffff009b4c670: 010080d2  mov	x1, #0
0xfffffff009b4c674: f10309aa  mov	x17, x9
0xfffffff009b4c678: 9193e1f2  movk	x17, #0xc9c, lsl #48
