; Candidate 13477
; ADRP+ADD at VM 0xfffffff0092fc460 (fileoff 0x22f8460): page=0x1fe8b7000 add_imm=0xd08

0xfffffff0092fc3e0: b045ffd0  adrp	x16, #0xfffffff007bb2000
0xfffffff0092fc3e4: 10a23d91  add	x16, x16, #0xf68
0xfffffff0092fc3e8: 10420091  add	x16, x16, #0x10
0xfffffff0092fc3ec: f10300aa  mov	x17, x0
0xfffffff0092fc3f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092fc3f4: 300ac1da  pacda	x16, x17
0xfffffff0092fc3f8: 100000f9  str	x16, [x0]
0xfffffff0092fc3fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092fc400: ff0f5fd6  retab	
0xfffffff0092fc404: 7f2303d5  pacibsp	
0xfffffff0092fc408: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0092fc40c: fd030091  mov	x29, sp
0xfffffff0092fc410: 83eb0194  bl	#0xfffffff00937721c
0xfffffff0092fc414: b045ffd0  adrp	x16, #0xfffffff007bb2000
0xfffffff0092fc418: 10a23d91  add	x16, x16, #0xf68
0xfffffff0092fc41c: 10420091  add	x16, x16, #0x10
0xfffffff0092fc420: f10300aa  mov	x17, x0
0xfffffff0092fc424: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092fc428: 300ac1da  pacda	x16, x17
0xfffffff0092fc42c: 100000f9  str	x16, [x0]
0xfffffff0092fc430: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092fc434: ff0f5fd6  retab	
0xfffffff0092fc438: 5f2403d5  bti	c
0xfffffff0092fc43c: 92eb0114  b	#0xfffffff009377284
0xfffffff0092fc440: 5f2403d5  bti	c
0xfffffff0092fc444: 90eb0114  b	#0xfffffff009377284
0xfffffff0092fc448: 7f2303d5  pacibsp	
0xfffffff0092fc44c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092fc450: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092fc454: fd430091  add	x29, sp, #0x10
0xfffffff0092fc458: f30300aa  mov	x19, x0
0xfffffff0092fc45c: 8aeb0194  bl	#0xfffffff009377284
0xfffffff0092fc460: a045fff0  adrp	x0, #0xfffffff007bb3000
0xfffffff0092fc464: 00203491  add	x0, x0, #0xd08
0xfffffff0092fc468: e10313aa  mov	x1, x19
0xfffffff0092fc46c: 022b8052  mov	w2, #0x158
0xfffffff0092fc470: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0092fc474: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0092fc478: ff2303d5  autibsp	
0xfffffff0092fc47c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0092fc480: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0092fc488
0xfffffff0092fc484: 208e38d4  brk	#0xc471
0xfffffff0092fc488: 85acbf17  b	#0xfffffff0082e769c
0xfffffff0092fc48c: 5f2403d5  bti	c
0xfffffff0092fc490: e20301aa  mov	x2, x1
0xfffffff0092fc494: e10300aa  mov	x1, x0
0xfffffff0092fc498: a045fff0  adrp	x0, #0xfffffff007bb3000
0xfffffff0092fc49c: 00203491  add	x0, x0, #0xd08
0xfffffff0092fc4a0: 7facbf17  b	#0xfffffff0082e769c
0xfffffff0092fc4a4: 5f2403d5  bti	c
0xfffffff0092fc4a8: 008400f0  adrp	x0, #0xfffffff00a37f000
0xfffffff0092fc4ac: 00000e91  add	x0, x0, #0x380
0xfffffff0092fc4b0: c0035fd6  ret	
0xfffffff0092fc4b4: 7f2303d5  pacibsp	
0xfffffff0092fc4b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0092fc4bc: fd030091  mov	x29, sp
0xfffffff0092fc4c0: c10fffd0  adrp	x1, #0xfffffff0074f6000
0xfffffff0092fc4c4: 21201791  add	x1, x1, #0x5c8
0xfffffff0092fc4c8: a245ffd0  adrp	x2, #0xfffffff007bb2000
0xfffffff0092fc4cc: 427847f9  ldr	x2, [x2, #0xef0]
0xfffffff0092fc4d0: 032b8052  mov	w3, #0x158
0xfffffff0092fc4d4: 999dbf97  bl	#0xfffffff0082e3b38
0xfffffff0092fc4d8: b045fff0  adrp	x16, #0xfffffff007bb3000
0xfffffff0092fc4dc: 10e21591  add	x16, x16, #0x578
