; Candidate 10152
; ADRP+ADD at VM 0xfffffff008cb6a54 (fileoff 0x1cb2a54): page=0x1fee03000 add_imm=0xde8

0xfffffff008cb69d4: 10c23f91  add	x16, x16, #0xff0
0xfffffff008cb69d8: 10420091  add	x16, x16, #0x10
0xfffffff008cb69dc: f10300aa  mov	x17, x0
0xfffffff008cb69e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb69e4: 300ac1da  pacda	x16, x17
0xfffffff008cb69e8: 100000f9  str	x16, [x0]
0xfffffff008cb69ec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008cb69f0: ff0f5fd6  retab	
0xfffffff008cb69f4: 5f2403d5  bti	c
0xfffffff008cb69f8: 202aff17  b	#0xfffffff008c81278
0xfffffff008cb69fc: 5f2403d5  bti	c
0xfffffff008cb6a00: 1e2aff17  b	#0xfffffff008c81278
0xfffffff008cb6a04: 7f2303d5  pacibsp	
0xfffffff008cb6a08: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cb6a0c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cb6a10: fd430091  add	x29, sp, #0x10
0xfffffff008cb6a14: f30300aa  mov	x19, x0
0xfffffff008cb6a18: 182aff97  bl	#0xfffffff008c81278
0xfffffff008cb6a1c: 0070fff0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb6a20: 00a03791  add	x0, x0, #0xde8
0xfffffff008cb6a24: e10313aa  mov	x1, x19
0xfffffff008cb6a28: 024a8252  mov	w2, #0x1250
0xfffffff008cb6a2c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008cb6a30: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008cb6a34: ff2303d5  autibsp	
0xfffffff008cb6a38: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008cb6a3c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008cb6a44
0xfffffff008cb6a40: 208e38d4  brk	#0xc471
0xfffffff008cb6a44: 16c3d817  b	#0xfffffff0082e769c
0xfffffff008cb6a48: 5f2403d5  bti	c
0xfffffff008cb6a4c: e20301aa  mov	x2, x1
0xfffffff008cb6a50: e10300aa  mov	x1, x0
0xfffffff008cb6a54: 0070fff0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb6a58: 00a03791  add	x0, x0, #0xde8
0xfffffff008cb6a5c: 10c3d817  b	#0xfffffff0082e769c
0xfffffff008cb6a60: 5f2403d5  bti	c
0xfffffff008cb6a64: 80b10090  adrp	x0, #0xfffffff00a2e6000
0xfffffff008cb6a68: 00002991  add	x0, x0, #0xa40
0xfffffff008cb6a6c: c0035fd6  ret	
0xfffffff008cb6a70: 7f2303d5  pacibsp	
0xfffffff008cb6a74: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008cb6a78: fd030091  mov	x29, sp
0xfffffff008cb6a7c: 0135ffb0  adrp	x1, #0xfffffff007357000
0xfffffff008cb6a80: 21c83791  add	x1, x1, #0xdf2
0xfffffff008cb6a84: 82b10090  adrp	x2, #0xfffffff00a2e6000
0xfffffff008cb6a88: 42a01891  add	x2, x2, #0x628
0xfffffff008cb6a8c: 034a8252  mov	w3, #0x1250
0xfffffff008cb6a90: 2ab4d897  bl	#0xfffffff0082e3b38
0xfffffff008cb6a94: 1070ffd0  adrp	x16, #0xfffffff007ab8000
0xfffffff008cb6a98: 10e22991  add	x16, x16, #0xa78
0xfffffff008cb6a9c: 10420091  add	x16, x16, #0x10
0xfffffff008cb6aa0: f10300aa  mov	x17, x0
0xfffffff008cb6aa4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb6aa8: 300ac1da  pacda	x16, x17
0xfffffff008cb6aac: 100000f9  str	x16, [x0]
0xfffffff008cb6ab0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008cb6ab4: ff0f5fd6  retab	
0xfffffff008cb6ab8: 7f2303d5  pacibsp	
0xfffffff008cb6abc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cb6ac0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cb6ac4: fd430091  add	x29, sp, #0x10
0xfffffff008cb6ac8: 0070fff0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb6acc: 00a03791  add	x0, x0, #0xde8
0xfffffff008cb6ad0: 014a8252  mov	w1, #0x1250
