; Candidate 12655
; ADRP+ADD at VM 0xfffffff009107a84 (fileoff 0x2103a84): page=0x1fe366000 add_imm=0xe5d

0xfffffff009107a04: 69ea8252  mov	w9, #0x1753
0xfffffff009107a08: e82700a9  stp	x8, x9, [sp]
0xfffffff009107a0c: 201bfff0  adrp	x0, #0xfffffff00746e000
0xfffffff009107a10: 00c82b91  add	x0, x0, #0xaf2
0xfffffff009107a14: be32ce97  bl	#0xfffffff00849450c
0xfffffff009107a18: 7f2303d5  pacibsp	
0xfffffff009107a1c: ff0301d1  sub	sp, sp, #0x40
0xfffffff009107a20: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009107a24: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009107a28: fdc30091  add	x29, sp, #0x30
0xfffffff009107a2c: f30301aa  mov	x19, x1
0xfffffff009107a30: 211bffb0  adrp	x1, #0xfffffff00746c000
0xfffffff009107a34: 21dc2b91  add	x1, x1, #0xaf7
0xfffffff009107a38: 221bfff0  adrp	x2, #0xfffffff00746e000
0xfffffff009107a3c: 42500491  add	x2, x2, #0x114
0xfffffff009107a40: 51360094  bl	#0xfffffff009115384
0xfffffff009107a44: 889d8152  mov	w8, #0xcec
0xfffffff009107a48: 291bffd0  adrp	x9, #0xfffffff00746d000
0xfffffff009107a4c: 294d0891  add	x9, x9, #0x213
0xfffffff009107a50: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009107a54: f30300f9  str	x19, [sp]
0xfffffff009107a58: 201bfff0  adrp	x0, #0xfffffff00746e000
0xfffffff009107a5c: 00a00491  add	x0, x0, #0x128
0xfffffff009107a60: ab32ce97  bl	#0xfffffff00849450c
0xfffffff009107a64: 7f2303d5  pacibsp	
0xfffffff009107a68: ff8300d1  sub	sp, sp, #0x20
0xfffffff009107a6c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009107a70: fd430091  add	x29, sp, #0x10
0xfffffff009107a74: 281bffd0  adrp	x8, #0xfffffff00746d000
0xfffffff009107a78: 084d0891  add	x8, x8, #0x213
0xfffffff009107a7c: e97f8152  mov	w9, #0xbff
0xfffffff009107a80: e82700a9  stp	x8, x9, [sp]
0xfffffff009107a84: 201bffd0  adrp	x0, #0xfffffff00746d000
0xfffffff009107a88: 00743991  add	x0, x0, #0xe5d
0xfffffff009107a8c: a032ce97  bl	#0xfffffff00849450c
0xfffffff009107a90: 7f2303d5  pacibsp	
0xfffffff009107a94: ff8300d1  sub	sp, sp, #0x20
0xfffffff009107a98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009107a9c: fd430091  add	x29, sp, #0x10
0xfffffff009107aa0: 281bffd0  adrp	x8, #0xfffffff00746d000
0xfffffff009107aa4: 084d0891  add	x8, x8, #0x213
0xfffffff009107aa8: c9818152  mov	w9, #0xc0e
0xfffffff009107aac: e82700a9  stp	x8, x9, [sp]
0xfffffff009107ab0: 201bffd0  adrp	x0, #0xfffffff00746d000
0xfffffff009107ab4: 007c3b91  add	x0, x0, #0xedf
0xfffffff009107ab8: 9532ce97  bl	#0xfffffff00849450c
0xfffffff009107abc: 7f2303d5  pacibsp	
0xfffffff009107ac0: ff8300d1  sub	sp, sp, #0x20
0xfffffff009107ac4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009107ac8: fd430091  add	x29, sp, #0x10
0xfffffff009107acc: 100040f9  ldr	x16, [x0]
0xfffffff009107ad0: f10300aa  mov	x17, x0
0xfffffff009107ad4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009107ad8: 301ac1da  autda	x16, x17
0xfffffff009107adc: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009107ae0: e90310aa  mov	x9, x16
0xfffffff009107ae4: f10309aa  mov	x17, x9
0xfffffff009107ae8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009107aec: 11093fd7  blraa	x8, x17
0xfffffff009107af0: 281bffd0  adrp	x8, #0xfffffff00746d000
0xfffffff009107af4: 084d0891  add	x8, x8, #0x213
0xfffffff009107af8: 89828152  mov	w9, #0xc14
0xfffffff009107afc: e82700a9  stp	x8, x9, [sp]
0xfffffff009107b00: 201bffd0  adrp	x0, #0xfffffff00746d000
