; Candidate 12991
; ADRP+ADD at VM 0xfffffff0091aa230 (fileoff 0x21a6230): page=0x1fe2ed000 add_imm=0xe55

0xfffffff0091aa1b0: 81040054  b.ne	#0xfffffff0091aa240
0xfffffff0091aa1b4: 1f040071  cmp	w0, #1
0xfffffff0091aa1b8: 41040054  b.ne	#0xfffffff0091aa240
0xfffffff0091aa1bc: 700240f9  ldr	x16, [x19]
0xfffffff0091aa1c0: f10313aa  mov	x17, x19
0xfffffff0091aa1c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091aa1c8: 301ac1da  autda	x16, x17
0xfffffff0091aa1cc: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff0091aa1d0: e90310aa  mov	x9, x16
0xfffffff0091aa1d4: 6117ffb0  adrp	x1, #0xfffffff007497000
0xfffffff0091aa1d8: 212c3991  add	x1, x1, #0xe4b
0xfffffff0091aa1dc: 15008852  mov	w21, #0x4000
0xfffffff0091aa1e0: 3500a072  movk	w21, #1, lsl #16
0xfffffff0091aa1e4: e00313aa  mov	x0, x19
0xfffffff0091aa1e8: 02008852  mov	w2, #0x4000
0xfffffff0091aa1ec: 2200a072  movk	w2, #1, lsl #16
0xfffffff0091aa1f0: 03048052  mov	w3, #0x20
0xfffffff0091aa1f4: f10309aa  mov	x17, x9
0xfffffff0091aa1f8: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff0091aa1fc: 11093fd7  blraa	x8, x17
0xfffffff0091aa200: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff0091aa204: 004d40f9  ldr	x0, [x8, #0x98]
0xfffffff0091aa208: 100040f9  ldr	x16, [x0]
0xfffffff0091aa20c: f10300aa  mov	x17, x0
0xfffffff0091aa210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091aa214: 301ac1da  autda	x16, x17
0xfffffff0091aa218: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0091aa21c: e90310aa  mov	x9, x16
0xfffffff0091aa220: f10309aa  mov	x17, x9
0xfffffff0091aa224: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0091aa228: 11093fd7  blraa	x8, x17
0xfffffff0091aa22c: e05700a9  stp	x0, x21, [sp]
0xfffffff0091aa230: 6017ffb0  adrp	x0, #0xfffffff007497000
0xfffffff0091aa234: 00543991  add	x0, x0, #0xe55
0xfffffff0091aa238: 7ab3c697  bl	#0xfffffff008357020
0xfffffff0091aa23c: 680241b9  ldr	w8, [x19, #0x100]
0xfffffff0091aa240: 29e19f52  mov	w9, #0xff09
0xfffffff0091aa244: 1f01096b  cmp	w8, w9
0xfffffff0091aa248: 4c060054  b.gt	#0xfffffff0091aa310
0xfffffff0091aa24c: 1f310071  cmp	w8, #0xc
0xfffffff0091aa250: 00080054  b.eq	#0xfffffff0091aa350
0xfffffff0091aa254: 1f810071  cmp	w8, #0x20
0xfffffff0091aa258: 40080054  b.eq	#0xfffffff0091aa360
0xfffffff0091aa25c: 09e09f52  mov	w9, #0xff00
0xfffffff0091aa260: 1f01096b  cmp	w8, w9
0xfffffff0091aa264: a1100054  b.ne	#0xfffffff0091aa478
0xfffffff0091aa268: 680641b9  ldr	w8, [x19, #0x104]
0xfffffff0091aa26c: 1f510071  cmp	w8, #0x14
0xfffffff0091aa270: 6c480054  b.gt	#0xfffffff0091aab7c
0xfffffff0091aa274: 100d0051  sub	w16, w8, #3
0xfffffff0091aa278: 1f1e0071  cmp	w16, #7
0xfffffff0091aa27c: a80b0054  b.hi	#0xfffffff0091aa3f0
0xfffffff0091aa280: 1f1e00f1  cmp	x16, #7
0xfffffff0091aa284: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0091aa288: 110000b0  adrp	x17, #0xfffffff0091ab000
0xfffffff0091aa28c: 31921291  add	x17, x17, #0x4a4
0xfffffff0091aa290: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0091aa294: 11000010  adr	x17, #0xfffffff0091aa294
0xfffffff0091aa298: 3002108b  add	x16, x17, x16
0xfffffff0091aa29c: 00021fd6  br	x16
0xfffffff0091aa2a0: 9f2403d5  bti	j
0xfffffff0091aa2a4: 700240f9  ldr	x16, [x19]
0xfffffff0091aa2a8: f10313aa  mov	x17, x19
0xfffffff0091aa2ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
