; Candidate 8422
; ADRP+ADD at VM 0xfffffff0088a9c14 (fileoff 0x18a5c14): page=0x1fe940000 add_imm=0xe80

0xfffffff0088a9b94: 6725ea97  bl	#0xfffffff008333130
0xfffffff0088a9b98: f7060091  add	x23, x23, #1
0xfffffff0088a9b9c: 18830091  add	x24, x24, #0x20
0xfffffff0088a9ba0: df0217eb  cmp	x22, x23
0xfffffff0088a9ba4: a1f9ff54  b.ne	#0xfffffff0088a9ad8
0xfffffff0088a9ba8: 18008052  mov	w24, #0
0xfffffff0088a9bac: e83740f9  ldr	x8, [sp, #0x68]
0xfffffff0088a9bb0: 160100b9  str	w22, [x8]
0xfffffff0088a9bb4: f60308aa  mov	x22, x8
0xfffffff0088a9bb8: b7035af8  ldur	x23, [x29, #-0x60]
0xfffffff0088a9bbc: 23000014  b	#0xfffffff0088a9c48
0xfffffff0088a9bc0: 7b290094  bl	#0xfffffff0088b41ac
0xfffffff0088a9bc4: f80300aa  mov	x24, x0
0xfffffff0088a9bc8: 80008052  mov	w0, #4
0xfffffff0088a9bcc: 2147ff97  bl	#0xfffffff00887b850
0xfffffff0088a9bd0: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088a9bd4: e90317aa  mov	x9, x23
0xfffffff0088a9bd8: ea0314aa  mov	x10, x20
0xfffffff0088a9bdc: e9db04a9  stp	x9, x22, [sp, #0x48]
0xfffffff0088a9be0: e8ab03a9  stp	x8, x10, [sp, #0x38]
0xfffffff0088a9be4: 484cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088a9be8: 081d0391  add	x8, x8, #0xc7
0xfffffff0088a9bec: 49308052  mov	w9, #0x182
0xfffffff0088a9bf0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088a9bf4: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9bf8: 08153f91  add	x8, x8, #0xfc5
0xfffffff0088a9bfc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a9c00: c80f8052  mov	w8, #0x7e
0xfffffff0088a9c04: c34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088a9c08: 63b00491  add	x3, x3, #0x12c
0xfffffff0088a9c0c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a9c10: f80300f9  str	x24, [sp]
0xfffffff0088a9c14: 004aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a9c18: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a9c1c: e18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a9c20: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a9c24: 02008052  mov	w2, #0
0xfffffff0088a9c28: 4225ea97  bl	#0xfffffff008333130
0xfffffff0088a9c2c: f63740f9  ldr	x22, [sp, #0x68]
0xfffffff0088a9c30: df0200b9  str	wzr, [x22]
0xfffffff0088a9c34: a0835af8  ldur	x0, [x29, #-0x58]
0xfffffff0088a9c38: 01008052  mov	w1, #0
0xfffffff0088a9c3c: 02108052  mov	w2, #0x80
0xfffffff0088a9c40: e08bd297  bl	#0xfffffff007d4cbc0
0xfffffff0088a9c44: f87c8012  mov	w24, #-0x3e8
0xfffffff0088a9c48: c00f8052  mov	w0, #0x7e
0xfffffff0088a9c4c: e1008052  mov	w1, #7
0xfffffff0088a9c50: e046ff97  bl	#0xfffffff00887b7d0
0xfffffff0088a9c54: 00060034  cbz	w0, #0xfffffff0088a9d14
0xfffffff0088a9c58: c00f8052  mov	w0, #0x7e
0xfffffff0088a9c5c: ef46ff97  bl	#0xfffffff00887b818
0xfffffff0088a9c60: f50300aa  mov	x21, x0
0xfffffff0088a9c64: 52290094  bl	#0xfffffff0088b41ac
0xfffffff0088a9c68: f90300aa  mov	x25, x0
0xfffffff0088a9c6c: e0008052  mov	w0, #7
0xfffffff0088a9c70: f846ff97  bl	#0xfffffff00887b850
0xfffffff0088a9c74: 15020034  cbz	w21, #0xfffffff0088a9cb4
0xfffffff0088a9c78: f82700f9  str	x24, [sp, #0x48]
0xfffffff0088a9c7c: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088a9c80: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0088a9c84: e80317aa  mov	x8, x23
0xfffffff0088a9c88: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff0088a9c8c: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9c90: 08153f91  add	x8, x8, #0xfc5
