; Candidate 1078
; ADRP+ADD at VM 0xfffffff0081e0d28 (fileoff 0x11dcd28): page=0x1feea6000 add_imm=0xd64

0xfffffff0081e0ca8: 04008052  mov	w4, #0
0xfffffff0081e0cac: e50316aa  mov	x5, x22
0xfffffff0081e0cb0: e60313aa  mov	x6, x19
0xfffffff0081e0cb4: e249ff97  bl	#0xfffffff0081b343c
0xfffffff0081e0cb8: f50300aa  mov	x21, x0
0xfffffff0081e0cbc: 1f000071  cmp	w0, #0
0xfffffff0081e0cc0: 28039f9a  csel	x8, x25, xzr, eq
0xfffffff0081e0cc4: 880200f9  str	x8, [x20]
0xfffffff0081e0cc8: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff0081e0ccc: 1f0d00f1  cmp	x8, #3
0xfffffff0081e0cd0: 61000054  b.ne	#0xfffffff0081e0cdc
0xfffffff0081e0cd4: 0b2ef197  bl	#0xfffffff007e2c500
0xfffffff0081e0cd8: 02000014  b	#0xfffffff0081e0ce0
0xfffffff0081e0cdc: 8b2df197  bl	#0xfffffff007e2c308
0xfffffff0081e0ce0: bf020071  cmp	w21, #0
0xfffffff0081e0ce4: f4179f1a  cset	w20, eq
0xfffffff0081e0ce8: e00313aa  mov	x0, x19
0xfffffff0081e0cec: aee30194  bl	#0xfffffff008259ba4
0xfffffff0081e0cf0: e00314aa  mov	x0, x20
0xfffffff0081e0cf4: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0081e0cf8: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0081e0cfc: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0081e0d00: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0081e0d04: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0081e0d08: ff430291  add	sp, sp, #0x90
0xfffffff0081e0d0c: ff0f5fd6  retab	
0xfffffff0081e0d10: 0ad08052  mov	w10, #0x680
0xfffffff0081e0d14: 2975ffd0  adrp	x9, #0xfffffff007086000
0xfffffff0081e0d18: 299d2a91  add	x9, x9, #0xaa7
0xfffffff0081e0d1c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff0081e0d20: f6a300a9  stp	x22, x8, [sp, #8]
0xfffffff0081e0d24: f80300f9  str	x24, [sp]
0xfffffff0081e0d28: 2075ffd0  adrp	x0, #0xfffffff007086000
0xfffffff0081e0d2c: 00903591  add	x0, x0, #0xd64
0xfffffff0081e0d30: f7cd0a94  bl	#0xfffffff00849450c
0xfffffff0081e0d34: 0c000000  udf	#0xc
0xfffffff0081e0d38: 98000000  udf	#0x98
0xfffffff0081e0d3c: 98000000  udf	#0x98
0xfffffff0081e0d40: 98000000  udf	#0x98
0xfffffff0081e0d44: 98000000  udf	#0x98
0xfffffff0081e0d48: 98000000  udf	#0x98
0xfffffff0081e0d4c: 98000000  udf	#0x98
0xfffffff0081e0d50: 98000000  udf	#0x98
0xfffffff0081e0d54: 98000000  udf	#0x98
0xfffffff0081e0d58: 98000000  udf	#0x98
0xfffffff0081e0d5c: 40000000  udf	#0x40
0xfffffff0081e0d60: 98000000  udf	#0x98
0xfffffff0081e0d64: 98000000  udf	#0x98
0xfffffff0081e0d68: 98000000  udf	#0x98
0xfffffff0081e0d6c: 98000000  udf	#0x98
0xfffffff0081e0d70: 98000000  udf	#0x98
0xfffffff0081e0d74: 98000000  udf	#0x98
0xfffffff0081e0d78: 98000000  udf	#0x98
0xfffffff0081e0d7c: 98000000  udf	#0x98
0xfffffff0081e0d80: 98000000  udf	#0x98
0xfffffff0081e0d84: 50000000  udf	#0x50
0xfffffff0081e0d88: 98000000  udf	#0x98
0xfffffff0081e0d8c: 98000000  udf	#0x98
0xfffffff0081e0d90: 98000000  udf	#0x98
0xfffffff0081e0d94: 98000000  udf	#0x98
0xfffffff0081e0d98: 98000000  udf	#0x98
0xfffffff0081e0d9c: 98000000  udf	#0x98
0xfffffff0081e0da0: 98000000  udf	#0x98
0xfffffff0081e0da4: 98000000  udf	#0x98
