; Candidate 9347
; ADRP+ADD at VM 0xfffffff008a2a714 (fileoff 0x1a26714): page=0x1fe86f000 add_imm=0xe40

0xfffffff008a2a694: e90310aa  mov	x9, x16
0xfffffff008a2a698: e00313aa  mov	x0, x19
0xfffffff008a2a69c: e10314aa  mov	x1, x20
0xfffffff008a2a6a0: f10309aa  mov	x17, x9
0xfffffff008a2a6a4: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2a6a8: 11093fd7  blraa	x8, x17
0xfffffff008a2a6ac: e00313aa  mov	x0, x19
0xfffffff008a2a6b0: 62b9f097  bl	#0xfffffff008658c38
0xfffffff008a2a6b4: f50300aa  mov	x21, x0
0xfffffff008a2a6b8: 700240f9  ldr	x16, [x19]
0xfffffff008a2a6bc: f10313aa  mov	x17, x19
0xfffffff008a2a6c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2a6c4: 301ac1da  autda	x16, x17
0xfffffff008a2a6c8: f10310aa  mov	x17, x16
0xfffffff008a2a6cc: f147c1da  xpacd	x17
0xfffffff008a2a6d0: 1f0211eb  cmp	x16, x17
0xfffffff008a2a6d4: 40000054  b.eq	#0xfffffff008a2a6dc
0xfffffff008a2a6d8: 408e38d4  brk	#0xc472
0xfffffff008a2a6dc: 08c21191  add	x8, x16, #0x470
0xfffffff008a2a6e0: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008a2a6e4: f83f40b9  ldr	w24, [sp, #0x3c]
0xfffffff008a2a6e8: e00313aa  mov	x0, x19
0xfffffff008a2a6ec: e10314aa  mov	x1, x20
0xfffffff008a2a6f0: f10308aa  mov	x17, x8
0xfffffff008a2a6f4: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2a6f8: 31093fd7  blraa	x9, x17
0xfffffff008a2a6fc: e05302a9  stp	x0, x20, [sp, #0x20]
0xfffffff008a2a700: 794f8052  mov	w25, #0x27b
0xfffffff008a2a704: f96301a9  stp	x25, x24, [sp, #0x10]
0xfffffff008a2a708: 9843fff0  adrp	x24, #0xfffffff00729d000
0xfffffff008a2a70c: 18db1891  add	x24, x24, #0x636
0xfffffff008a2a710: f56300a9  stp	x21, x24, [sp]
0xfffffff008a2a714: 6043fff0  adrp	x0, #0xfffffff007299000
0xfffffff008a2a718: 00003991  add	x0, x0, #0xe40
0xfffffff008a2a71c: 0181ffb0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a2a720: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a2a724: a343ffd0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a2a728: 635c3091  add	x3, x3, #0xc17
0xfffffff008a2a72c: 02028052  mov	w2, #0x10
0xfffffff008a2a730: 8022e497  bl	#0xfffffff008333130
0xfffffff008a2a734: e00313aa  mov	x0, x19
0xfffffff008a2a738: 40b9f097  bl	#0xfffffff008658c38
0xfffffff008a2a73c: f50300aa  mov	x21, x0
0xfffffff008a2a740: 700240f9  ldr	x16, [x19]
0xfffffff008a2a744: f10313aa  mov	x17, x19
0xfffffff008a2a748: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2a74c: 301ac1da  autda	x16, x17
0xfffffff008a2a750: f10310aa  mov	x17, x16
0xfffffff008a2a754: f147c1da  xpacd	x17
0xfffffff008a2a758: 1f0211eb  cmp	x16, x17
0xfffffff008a2a75c: 40000054  b.eq	#0xfffffff008a2a764
0xfffffff008a2a760: 408e38d4  brk	#0xc472
0xfffffff008a2a764: 08c21191  add	x8, x16, #0x470
0xfffffff008a2a768: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008a2a76c: fa3f40b9  ldr	w26, [sp, #0x3c]
0xfffffff008a2a770: e00313aa  mov	x0, x19
0xfffffff008a2a774: e10314aa  mov	x1, x20
0xfffffff008a2a778: f10308aa  mov	x17, x8
0xfffffff008a2a77c: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2a780: 31093fd7  blraa	x9, x17
0xfffffff008a2a784: e05302a9  stp	x0, x20, [sp, #0x20]
0xfffffff008a2a788: f96b01a9  stp	x25, x26, [sp, #0x10]
0xfffffff008a2a78c: f56300a9  stp	x21, x24, [sp]
0xfffffff008a2a790: 8043fff0  adrp	x0, #0xfffffff00729d000
