; Candidate 12706
; ADRP+ADD at VM 0xfffffff009122d64 (fileoff 0x211ed64): page=0x1fe357000 add_imm=0xd49

0xfffffff009122ce4: a01afff0  adrp	x0, #0xfffffff007479000
0xfffffff009122ce8: 006c3991  add	x0, x0, #0xe5b
0xfffffff009122cec: cdd0c897  bl	#0xfffffff008357020
0xfffffff009122cf0: 481340f9  ldr	x8, [x26, #0x20]
0xfffffff009122cf4: 69a241f8  ldur	x9, [x19, #0x1a]
0xfffffff009122cf8: 1f0109eb  cmp	x8, x9
0xfffffff009122cfc: c90b0054  b.ls	#0xfffffff009122e74
0xfffffff009122d00: 480340f9  ldr	x8, [x26]
0xfffffff009122d04: f62300a9  stp	x22, x8, [sp]
0xfffffff009122d08: a01afff0  adrp	x0, #0xfffffff007479000
0xfffffff009122d0c: 00a03c91  add	x0, x0, #0xf28
0xfffffff009122d10: c4d0c897  bl	#0xfffffff008357020
0xfffffff009122d14: e00315aa  mov	x0, x21
0xfffffff009122d18: e10317aa  mov	x1, x23
0xfffffff009122d1c: e9020094  bl	#0xfffffff0091238c0
0xfffffff009122d20: fc0300aa  mov	x28, x0
0xfffffff009122d24: 80140035  cbnz	w0, #0xfffffff009122fb4
0xfffffff009122d28: 94060091  add	x20, x20, #1
0xfffffff009122d2c: 9f0219eb  cmp	x20, x25
0xfffffff009122d30: fa3340f9  ldr	x26, [sp, #0x60]
0xfffffff009122d34: f6031baa  mov	x22, x27
0xfffffff009122d38: fb2340f9  ldr	x27, [sp, #0x40]
0xfffffff009122d3c: a3faff54  b.lo	#0xfffffff009122c90
0xfffffff009122d40: 5d000014  b	#0xfffffff009122eb4
0xfffffff009122d44: a8050035  cbnz	w8, #0xfffffff009122df8
0xfffffff009122d48: e00316aa  mov	x0, x22
0xfffffff009122d4c: 3940c897  bl	#0xfffffff008332e30
0xfffffff009122d50: a0080035  cbnz	w0, #0xfffffff009122e64
0xfffffff009122d54: 09034039  ldrb	w9, [x24]
0xfffffff009122d58: a81afff0  adrp	x8, #0xfffffff007479000
0xfffffff009122d5c: 08ed3591  add	x8, x8, #0xd7b
0xfffffff009122d60: e82700a9  stp	x8, x9, [sp]
0xfffffff009122d64: a01afff0  adrp	x0, #0xfffffff007479000
0xfffffff009122d68: 00243591  add	x0, x0, #0xd49
0xfffffff009122d6c: add0c897  bl	#0xfffffff008357020
0xfffffff009122d70: e00315aa  mov	x0, x21
0xfffffff009122d74: e10317aa  mov	x1, x23
0xfffffff009122d78: d2020094  bl	#0xfffffff0091238c0
0xfffffff009122d7c: 40070034  cbz	w0, #0xfffffff009122e64
0xfffffff009122d80: a6000014  b	#0xfffffff009123018
0xfffffff009122d84: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009122d88: a81afff0  adrp	x8, #0xfffffff007479000
0xfffffff009122d8c: 08ed3591  add	x8, x8, #0xd7b
0xfffffff009122d90: e80300f9  str	x8, [sp]
0xfffffff009122d94: a01afff0  adrp	x0, #0xfffffff007479000
0xfffffff009122d98: 007c3891  add	x0, x0, #0xe1f
0xfffffff009122d9c: a1d0c897  bl	#0xfffffff008357020
0xfffffff009122da0: e00315aa  mov	x0, x21
0xfffffff009122da4: e10317aa  mov	x1, x23
0xfffffff009122da8: c6020094  bl	#0xfffffff0091238c0
0xfffffff009122dac: c0050034  cbz	w0, #0xfffffff009122e64
0xfffffff009122db0: 6a000014  b	#0xfffffff009122f58
0xfffffff009122db4: 69064039  ldrb	w9, [x19, #1]
0xfffffff009122db8: 6a2241b8  ldur	w10, [x19, #0x12]
0xfffffff009122dbc: e0df02a9  stp	x0, x23, [sp, #0x28]
0xfffffff009122dc0: eaa301a9  stp	x10, x8, [sp, #0x18]
0xfffffff009122dc4: e8c30191  add	x8, sp, #0x70
0xfffffff009122dc8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009122dcc: a81afff0  adrp	x8, #0xfffffff007479000
0xfffffff009122dd0: 08ed3591  add	x8, x8, #0xd7b
0xfffffff009122dd4: e80300f9  str	x8, [sp]
0xfffffff009122dd8: a01afff0  adrp	x0, #0xfffffff007479000
0xfffffff009122ddc: 009c3691  add	x0, x0, #0xda7
0xfffffff009122de0: 90d0c897  bl	#0xfffffff008357020
