; Candidate 1963
; ADRP+ADD at VM 0xfffffff00853e7c0 (fileoff 0x153a7c0): page=0x1ff463000 add_imm=0xe00

0xfffffff00853e740: f00308aa  mov	x16, x8
0xfffffff00853e744: 25008052  mov	w5, #1
0xfffffff00853e748: f10306aa  mov	x17, x6
0xfffffff00853e74c: b1b0eef2  movk	x17, #0x7585, lsl #48
0xfffffff00853e750: 110a1fd7  braa	x16, x17
0xfffffff00853e754: 5f2403d5  bti	c
0xfffffff00853e758: a0ec00f0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00853e75c: 00003891  add	x0, x0, #0xe00
0xfffffff00853e760: c0035fd6  ret	
0xfffffff00853e764: 7f2303d5  pacibsp	
0xfffffff00853e768: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00853e76c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00853e770: fd430091  add	x29, sp, #0x10
0xfffffff00853e774: f30300aa  mov	x19, x0
0xfffffff00853e778: e84c4d94  bl	#0xfffffff009891b18
0xfffffff00853e77c: 00a3fff0  adrp	x0, #0xfffffff0079a1000
0xfffffff00853e780: 00003891  add	x0, x0, #0xe00
0xfffffff00853e784: e10313aa  mov	x1, x19
0xfffffff00853e788: 020c8052  mov	w2, #0x60
0xfffffff00853e78c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00853e790: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00853e794: ff2303d5  autibsp	
0xfffffff00853e798: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00853e79c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00853e7a4
0xfffffff00853e7a0: 208e38d4  brk	#0xc471
0xfffffff00853e7a4: bea3f617  b	#0xfffffff0082e769c
0xfffffff00853e7a8: 5f2403d5  bti	c
0xfffffff00853e7ac: db4c4d14  b	#0xfffffff009891b18
0xfffffff00853e7b0: 7f2303d5  pacibsp	
0xfffffff00853e7b4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00853e7b8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00853e7bc: fd430091  add	x29, sp, #0x10
0xfffffff00853e7c0: 00a3fff0  adrp	x0, #0xfffffff0079a1000
0xfffffff00853e7c4: 00003891  add	x0, x0, #0xe00
0xfffffff00853e7c8: 010c8052  mov	w1, #0x60
0xfffffff00853e7cc: 9ba3f697  bl	#0xfffffff0082e7638
0xfffffff00853e7d0: f30300aa  mov	x19, x0
0xfffffff00853e7d4: b4ec00f0  adrp	x20, #0xfffffff00a2d5000
0xfffffff00853e7d8: 94023891  add	x20, x20, #0xe00
0xfffffff00853e7dc: e10314aa  mov	x1, x20
0xfffffff00853e7e0: c14c4d94  bl	#0xfffffff009891ae4
0xfffffff00853e7e4: f0a2fff0  adrp	x16, #0xfffffff00799d000
0xfffffff00853e7e8: 10c23a91  add	x16, x16, #0xeb0
0xfffffff00853e7ec: 10420091  add	x16, x16, #0x10
0xfffffff00853e7f0: f10300aa  mov	x17, x0
0xfffffff00853e7f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00853e7f8: 300ac1da  pacda	x16, x17
0xfffffff00853e7fc: 100000f9  str	x16, [x0]
0xfffffff00853e800: e00314aa  mov	x0, x20
0xfffffff00853e804: 4c9af697  bl	#0xfffffff0082e5134
0xfffffff00853e808: e00313aa  mov	x0, x19
0xfffffff00853e80c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00853e810: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00853e814: ff0f5fd6  retab	
0xfffffff00853e818: 5f2403d5  bti	c
0xfffffff00853e81c: b697f617  b	#0xfffffff0082e46f4
0xfffffff00853e820: 5f2403d5  bti	c
0xfffffff00853e824: b497f617  b	#0xfffffff0082e46f4
0xfffffff00853e828: 7f2303d5  pacibsp	
0xfffffff00853e82c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00853e830: fd030091  mov	x29, sp
0xfffffff00853e834: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e838: 00603791  add	x0, x0, #0xdd8
0xfffffff00853e83c: 7faaf797  bl	#0xfffffff008329238
