; Candidate 1516
; ADRP+ADD at VM 0xfffffff00844c478 (fileoff 0x1448478): page=0x1fec5a000 add_imm=0xe77

0xfffffff00844c3f8: e673fb97  bl	#0xfffffff008329390
0xfffffff00844c3fc: f40300aa  mov	x20, x0
0xfffffff00844c400: 76ee00d0  adrp	x22, #0xfffffff00a21a000
0xfffffff00844c404: c02644f9  ldr	x0, [x22, #0x848]
0xfffffff00844c408: 400100b4  cbz	x0, #0xfffffff00844c430
0xfffffff00844c40c: 100040f9  ldr	x16, [x0]
0xfffffff00844c410: f10300aa  mov	x17, x0
0xfffffff00844c414: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c418: 301ac1da  autda	x16, x17
0xfffffff00844c41c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c420: e90310aa  mov	x9, x16
0xfffffff00844c424: f10309aa  mov	x17, x9
0xfffffff00844c428: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c42c: 11093fd7  blraa	x8, x17
0xfffffff00844c430: d42604f9  str	x20, [x22, #0x848]
0xfffffff00844c434: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c438: 00903991  add	x0, x0, #0xe64
0xfffffff00844c43c: d573fb97  bl	#0xfffffff008329390
0xfffffff00844c440: f40300aa  mov	x20, x0
0xfffffff00844c444: 76ee00d0  adrp	x22, #0xfffffff00a21a000
0xfffffff00844c448: c02a44f9  ldr	x0, [x22, #0x850]
0xfffffff00844c44c: 400100b4  cbz	x0, #0xfffffff00844c474
0xfffffff00844c450: 100040f9  ldr	x16, [x0]
0xfffffff00844c454: f10300aa  mov	x17, x0
0xfffffff00844c458: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c45c: 301ac1da  autda	x16, x17
0xfffffff00844c460: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c464: e90310aa  mov	x9, x16
0xfffffff00844c468: f10309aa  mov	x17, x9
0xfffffff00844c46c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c470: 11093fd7  blraa	x8, x17
0xfffffff00844c474: d42a04f9  str	x20, [x22, #0x850]
0xfffffff00844c478: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c47c: 00dc3991  add	x0, x0, #0xe77
0xfffffff00844c480: c473fb97  bl	#0xfffffff008329390
0xfffffff00844c484: f40300aa  mov	x20, x0
0xfffffff00844c488: f6ef0090  adrp	x22, #0xfffffff00a248000
0xfffffff00844c48c: c0c642f9  ldr	x0, [x22, #0x588]
0xfffffff00844c490: 400100b4  cbz	x0, #0xfffffff00844c4b8
0xfffffff00844c494: 100040f9  ldr	x16, [x0]
0xfffffff00844c498: f10300aa  mov	x17, x0
0xfffffff00844c49c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c4a0: 301ac1da  autda	x16, x17
0xfffffff00844c4a4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c4a8: e90310aa  mov	x9, x16
0xfffffff00844c4ac: f10309aa  mov	x17, x9
0xfffffff00844c4b0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c4b4: 11093fd7  blraa	x8, x17
0xfffffff00844c4b8: d4c602f9  str	x20, [x22, #0x588]
0xfffffff00844c4bc: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c4c0: 00343a91  add	x0, x0, #0xe8d
0xfffffff00844c4c4: b373fb97  bl	#0xfffffff008329390
0xfffffff00844c4c8: f40300aa  mov	x20, x0
0xfffffff00844c4cc: f6ef0090  adrp	x22, #0xfffffff00a248000
0xfffffff00844c4d0: c0ca42f9  ldr	x0, [x22, #0x590]
0xfffffff00844c4d4: 400100b4  cbz	x0, #0xfffffff00844c4fc
0xfffffff00844c4d8: 100040f9  ldr	x16, [x0]
0xfffffff00844c4dc: f10300aa  mov	x17, x0
0xfffffff00844c4e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c4e4: 301ac1da  autda	x16, x17
0xfffffff00844c4e8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c4ec: e90310aa  mov	x9, x16
0xfffffff00844c4f0: f10309aa  mov	x17, x9
0xfffffff00844c4f4: f150e7f2  movk	x17, #0x3a87, lsl #48
