; Candidate 16496
; ADRP+ADD at VM 0xfffffff009ec5294 (fileoff 0x2ec1294): page=0x1fd970000 add_imm=0xed1

0xfffffff009ec5214: 685643b9  ldr	w8, [x19, #0x354]
0xfffffff009ec5218: e8010035  cbnz	w8, #0xfffffff009ec5254
0xfffffff009ec521c: 606a40f9  ldr	x0, [x19, #0xd0]
0xfffffff009ec5220: 21028052  mov	w1, #0x11
0xfffffff009ec5224: f6360294  bl	#0xfffffff009f52dfc
0xfffffff009ec5228: 60010034  cbz	w0, #0xfffffff009ec5254
0xfffffff009ec522c: 083e8452  mov	w8, #0x21f0
0xfffffff009ec5230: 6802088b  add	x8, x19, x8
0xfffffff009ec5234: 89a58152  mov	w9, #0xd2c
0xfffffff009ec5238: eacbfed0  adrp	x10, #0xfffffff007843000
0xfffffff009ec523c: 4a353091  add	x10, x10, #0xc0d
0xfffffff009ec5240: ea2700a9  stp	x10, x9, [sp]
0xfffffff009ec5244: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff009ec5248: e0cbfed0  adrp	x0, #0xfffffff007843000
0xfffffff009ec524c: 004c3d91  add	x0, x0, #0xf53
0xfffffff009ec5250: 9de9fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ec5254: ff4700f9  str	xzr, [sp, #0x88]
0xfffffff009ec5258: 685643b9  ldr	w8, [x19, #0x354]
0xfffffff009ec525c: f43f40f9  ldr	x20, [sp, #0x78]
0xfffffff009ec5260: a8040034  cbz	w8, #0xfffffff009ec52f4
0xfffffff009ec5264: bf0318f8  stur	xzr, [x29, #-0x80]
0xfffffff009ec5268: 77000014  b	#0xfffffff009ec5444
0xfffffff009ec526c: e00318aa  mov	x0, x24
0xfffffff009ec5270: 339d7b97  bl	#0xfffffff007dac73c
0xfffffff009ec5274: e00313aa  mov	x0, x19
0xfffffff009ec5278: a481ff97  bl	#0xfffffff009ea5908
0xfffffff009ec527c: ea03002a  mov	w10, w0
0xfffffff009ec5280: 88cbfeb0  adrp	x8, #0xfffffff007836000
0xfffffff009ec5284: 08450191  add	x8, x8, #0x51
0xfffffff009ec5288: 29ad9052  mov	w9, #0x8569
0xfffffff009ec528c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009ec5290: e80300f9  str	x8, [sp]
0xfffffff009ec5294: 80cbfe90  adrp	x0, #0xfffffff007835000
0xfffffff009ec5298: 00443b91  add	x0, x0, #0xed1
0xfffffff009ec529c: 71c87b97  bl	#0xfffffff007db7460
0xfffffff009ec52a0: 740650f9  ldr	x20, [x19, #0x2008]
0xfffffff009ec52a4: 51238097  bl	#0xfffffff007ecdfe8
0xfffffff009ec52a8: f60300aa  mov	x22, x0
0xfffffff009ec52ac: 9f0200eb  cmp	x20, x0
0xfffffff009ec52b0: 80000054  b.eq	#0xfffffff009ec52c0
0xfffffff009ec52b4: 08ff8352  mov	w8, #0x1ff8
0xfffffff009ec52b8: 6002088b  add	x0, x19, x8
0xfffffff009ec52bc: 13a27b97  bl	#0xfffffff007dadb08
0xfffffff009ec52c0: e00318aa  mov	x0, x24
0xfffffff009ec52c4: 029a7b97  bl	#0xfffffff007dabacc
0xfffffff009ec52c8: 7f7a0ff9  str	xzr, [x19, #0x1ef0]
0xfffffff009ec52cc: 7fea1eb9  str	wzr, [x19, #0x1ee8]
0xfffffff009ec52d0: e00318aa  mov	x0, x24
0xfffffff009ec52d4: 1a9d7b97  bl	#0xfffffff007dac73c
0xfffffff009ec52d8: 680650f9  ldr	x8, [x19, #0x2008]
0xfffffff009ec52dc: 1f0116eb  cmp	x8, x22
0xfffffff009ec52e0: 20d2ff54  b.eq	#0xfffffff009ec4d24
0xfffffff009ec52e4: 08ff8352  mov	w8, #0x1ff8
0xfffffff009ec52e8: 6002088b  add	x0, x19, x8
0xfffffff009ec52ec: 2fa57b97  bl	#0xfffffff007dae7a8
0xfffffff009ec52f0: 8dfeff17  b	#0xfffffff009ec4d24
0xfffffff009ec52f4: 606a40f9  ldr	x0, [x19, #0xd0]
0xfffffff009ec52f8: e1230291  add	x1, sp, #0x88
0xfffffff009ec52fc: 02008052  mov	w2, #0
0xfffffff009ec5300: 5e380294  bl	#0xfffffff009f53478
0xfffffff009ec5304: 00070035  cbnz	w0, #0xfffffff009ec53e4
0xfffffff009ec5308: fb4740f9  ldr	x27, [sp, #0x88]
0xfffffff009ec530c: e00313aa  mov	x0, x19
0xfffffff009ec5310: 01008052  mov	w1, #0
