; Candidate 5688
; ADRP+ADD at VM 0xfffffff008800618 (fileoff 0x17fc618): page=0x1fe9e9000 add_imm=0xe80

0xfffffff008800598: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff00880059c: 08a14039  ldrb	w8, [x8, #0x28]
0xfffffff0088005a0: 492b40b9  ldr	w9, [x26, #0x28]
0xfffffff0088005a4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0088005a8: e80313aa  mov	x8, x19
0xfffffff0088005ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088005b0: f70300f9  str	x23, [sp]
0xfffffff0088005b4: a050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0088005b8: 00b02a91  add	x0, x0, #0xaac
0xfffffff0088005bc: 0a000014  b	#0xfffffff0088005e4
0xfffffff0088005c0: e0030034  cbz	w0, #0xfffffff00880063c
0xfffffff0088005c4: e803154b  neg	w8, w21
0xfffffff0088005c8: a8032837  tbnz	w8, #5, #0xfffffff00880063c
0xfffffff0088005cc: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088005d0: 08a14039  ldrb	w8, [x8, #0x28]
0xfffffff0088005d4: 492b40b9  ldr	w9, [x26, #0x28]
0xfffffff0088005d8: e92300a9  stp	x9, x8, [sp]
0xfffffff0088005dc: a050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0088005e0: 00e82991  add	x0, x0, #0xa7a
0xfffffff0088005e4: 9fdbd697  bl	#0xfffffff007db7460
0xfffffff0088005e8: 21000014  b	#0xfffffff00880066c
0xfffffff0088005ec: f0ce0294  bl	#0xfffffff0088b41ac
0xfffffff0088005f0: f70300aa  mov	x23, x0
0xfffffff0088005f4: e00314aa  mov	x0, x20
0xfffffff0088005f8: 96ec0194  bl	#0xfffffff00887b850
0xfffffff0088005fc: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008800600: 08a14039  ldrb	w8, [x8, #0x28]
0xfffffff008800604: 492b40b9  ldr	w9, [x26, #0x28]
0xfffffff008800608: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00880060c: e80313aa  mov	x8, x19
0xfffffff008800610: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008800614: f70300f9  str	x23, [sp]
0xfffffff008800618: 404fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880061c: 00003a91  add	x0, x0, #0xe80
0xfffffff008800620: 4190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff008800624: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008800628: 0352fff0  adrp	x3, #0xfffffff007243000
0xfffffff00880062c: 63c01891  add	x3, x3, #0x630
0xfffffff008800630: 02008052  mov	w2, #0
0xfffffff008800634: bfcaec97  bl	#0xfffffff008333130
0xfffffff008800638: 0d000014  b	#0xfffffff00880066c
0xfffffff00880063c: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008800640: 08a14039  ldrb	w8, [x8, #0x28]
0xfffffff008800644: 492b40b9  ldr	w9, [x26, #0x28]
0xfffffff008800648: e92300a9  stp	x9, x8, [sp]
0xfffffff00880064c: 404fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008800650: 00003a91  add	x0, x0, #0xe80
0xfffffff008800654: 4190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff008800658: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880065c: 0352fff0  adrp	x3, #0xfffffff007243000
0xfffffff008800660: 63fc1791  add	x3, x3, #0x5ff
0xfffffff008800664: 02008052  mov	w2, #0
0xfffffff008800668: b2caec97  bl	#0xfffffff008333130
0xfffffff00880066c: c8a24491  add	x8, x22, #0x128, lsl #12
0xfffffff008800670: 08511991  add	x8, x8, #0x654
0xfffffff008800674: a8031af8  stur	x8, [x29, #-0x60]
0xfffffff008800678: e00313aa  mov	x0, x19
0xfffffff00880067c: e10314aa  mov	x1, x20
0xfffffff008800680: 54ec0194  bl	#0xfffffff00887b7d0
0xfffffff008800684: a0070034  cbz	w0, #0xfffffff008800778
0xfffffff008800688: e00313aa  mov	x0, x19
0xfffffff00880068c: 63ec0194  bl	#0xfffffff00887b818
0xfffffff008800690: 5502f837  tbnz	w21, #0x1f, #0xfffffff0088006d8
0xfffffff008800694: b8021b12  and	w24, w21, #0x20
