; Candidate 5416
; ADRP+ADD at VM 0xfffffff0087efa38 (fileoff 0x17eba38): page=0x1fe9fa000 add_imm=0xe80

0xfffffff0087ef9b8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ef9bc: f70300f9  str	x23, [sp]
0xfffffff0087ef9c0: c04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ef9c4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ef9c8: c190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ef9cc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ef9d0: 02008052  mov	w2, #0
0xfffffff0087ef9d4: d70ded97  bl	#0xfffffff008333130
0xfffffff0087ef9d8: 1e000014  b	#0xfffffff0087efa50
0xfffffff0087ef9dc: f4110394  bl	#0xfffffff0088b41ac
0xfffffff0087ef9e0: f70300aa  mov	x23, x0
0xfffffff0087ef9e4: 80008052  mov	w0, #4
0xfffffff0087ef9e8: 9a2f0294  bl	#0xfffffff00887b850
0xfffffff0087ef9ec: e80313aa  mov	x8, x19
0xfffffff0087ef9f0: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087ef9f4: aa5a40b9  ldr	w10, [x21, #0x58]
0xfffffff0087ef9f8: cbc640b9  ldr	w11, [x22, #0xc4]
0xfffffff0087ef9fc: eba305a9  stp	x11, x8, [sp, #0x58]
0xfffffff0087efa00: eadb04a9  stp	x10, x22, [sp, #0x48]
0xfffffff0087efa04: e9d703a9  stp	x9, x21, [sp, #0x38]
0xfffffff0087efa08: 0851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087efa0c: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087efa10: 294d8052  mov	w9, #0x269
0xfffffff0087efa14: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0087efa18: 2851ffb0  adrp	x8, #0xfffffff007214000
0xfffffff0087efa1c: 08352991  add	x8, x8, #0xa4d
0xfffffff0087efa20: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087efa24: 080f8052  mov	w8, #0x78
0xfffffff0087efa28: 8352ff90  adrp	x3, #0xfffffff00723f000
0xfffffff0087efa2c: 63e01791  add	x3, x3, #0x5f8
0xfffffff0087efa30: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087efa34: f70300f9  str	x23, [sp]
0xfffffff0087efa38: c04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087efa3c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087efa40: c190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087efa44: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087efa48: 02008052  mov	w2, #0
0xfffffff0087efa4c: b90ded97  bl	#0xfffffff008333130
0xfffffff0087efa50: e00313aa  mov	x0, x19
0xfffffff0087efa54: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff0087efa58: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff0087efa5c: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff0087efa60: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff0087efa64: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff0087efa68: ff030391  add	sp, sp, #0xc0
0xfffffff0087efa6c: ff0f5fd6  retab	
0xfffffff0087efa70: cf110394  bl	#0xfffffff0088b41ac
0xfffffff0087efa74: f70300aa  mov	x23, x0
0xfffffff0087efa78: 80008052  mov	w0, #4
0xfffffff0087efa7c: 752f0294  bl	#0xfffffff00887b850
0xfffffff0087efa80: e80313aa  mov	x8, x19
0xfffffff0087efa84: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087efa88: aa5a40b9  ldr	w10, [x21, #0x58]
0xfffffff0087efa8c: cbc640b9  ldr	w11, [x22, #0xc4]
0xfffffff0087efa90: eba305a9  stp	x11, x8, [sp, #0x58]
0xfffffff0087efa94: eadb04a9  stp	x10, x22, [sp, #0x48]
0xfffffff0087efa98: e9d703a9  stp	x9, x21, [sp, #0x38]
0xfffffff0087efa9c: 0851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087efaa0: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087efaa4: 494a8052  mov	w9, #0x252
0xfffffff0087efaa8: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0087efaac: 2851ffb0  adrp	x8, #0xfffffff007214000
0xfffffff0087efab0: 08352991  add	x8, x8, #0xa4d
0xfffffff0087efab4: e8a701a9  stp	x8, x9, [sp, #0x18]
