; Candidate 6168
; ADRP+ADD at VM 0xfffffff008818290 (fileoff 0x1814290): page=0x1fe9d1000 add_imm=0xe80

0xfffffff008818210: 880e8052  mov	w8, #0x74
0xfffffff008818214: f52300a9  stp	x21, x8, [sp]
0xfffffff008818218: 804effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881821c: 00003a91  add	x0, x0, #0xe80
0xfffffff008818220: 818fff90  adrp	x1, #0xfffffff007a08000
0xfffffff008818224: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008818228: 8351ff90  adrp	x3, #0xfffffff007248000
0xfffffff00881822c: 632c3691  add	x3, x3, #0xd8b
0xfffffff008818230: 02008052  mov	w2, #0
0xfffffff008818234: bf6bec97  bl	#0xfffffff008333130
0xfffffff008818238: 157d8012  mov	w21, #-0x3e9
0xfffffff00881823c: 22000014  b	#0xfffffff0088182c4
0xfffffff008818240: 7fea40b9  ldr	wzr, [x19, #0xe8]
0xfffffff008818244: da6f0294  bl	#0xfffffff0088b41ac
0xfffffff008818248: f60300aa  mov	x22, x0
0xfffffff00881824c: a0008052  mov	w0, #5
0xfffffff008818250: 808d0194  bl	#0xfffffff00887b850
0xfffffff008818254: e80315aa  mov	x8, x21
0xfffffff008818258: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881825c: 6aea40b9  ldr	w10, [x19, #0xe8]
0xfffffff008818260: f9a304a9  stp	x25, x8, [sp, #0x48]
0xfffffff008818264: eae303a9  stp	x10, x24, [sp, #0x38]
0xfffffff008818268: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff00881826c: ab148152  mov	w11, #0x8a5
0xfffffff008818270: 2850ffd0  adrp	x8, #0xfffffff00721e000
0xfffffff008818274: 08c13c91  add	x8, x8, #0xf30
0xfffffff008818278: e8af01a9  stp	x8, x11, [sp, #0x18]
0xfffffff00881827c: 880e8052  mov	w8, #0x74
0xfffffff008818280: 8351ff90  adrp	x3, #0xfffffff007248000
0xfffffff008818284: 63f43691  add	x3, x3, #0xdbd
0xfffffff008818288: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881828c: f60300f9  str	x22, [sp]
0xfffffff008818290: 804effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008818294: 00003a91  add	x0, x0, #0xe80
0xfffffff008818298: 818fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00881829c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088182a0: 02008052  mov	w2, #0
0xfffffff0088182a4: a36bec97  bl	#0xfffffff008333130
0xfffffff0088182a8: 681640f9  ldr	x8, [x19, #0x28]
0xfffffff0088182ac: 081140f9  ldr	x8, [x8, #0x20]
0xfffffff0088182b0: 28075837  tbnz	w8, #0xb, #0xfffffff008818394
0xfffffff0088182b4: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0088182b8: e10313aa  mov	x1, x19
0xfffffff0088182bc: 3ef2fe97  bl	#0xfffffff0087d4bb4
0xfffffff0088182c0: 7fea00b9  str	wzr, [x19, #0xe8]
0xfffffff0088182c4: 800e8052  mov	w0, #0x74
0xfffffff0088182c8: c1008052  mov	w1, #6
0xfffffff0088182cc: 418d0194  bl	#0xfffffff00887b7d0
0xfffffff0088182d0: 20050034  cbz	w0, #0xfffffff008818374
0xfffffff0088182d4: 800e8052  mov	w0, #0x74
0xfffffff0088182d8: 508d0194  bl	#0xfffffff00887b818
0xfffffff0088182dc: f70300aa  mov	x23, x0
0xfffffff0088182e0: b36f0294  bl	#0xfffffff0088b41ac
0xfffffff0088182e4: f60300aa  mov	x22, x0
0xfffffff0088182e8: c0008052  mov	w0, #6
0xfffffff0088182ec: 598d0194  bl	#0xfffffff00887b850
0xfffffff0088182f0: b7010034  cbz	w23, #0xfffffff008818324
0xfffffff0088182f4: e80315aa  mov	x8, x21
0xfffffff0088182f8: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff0088182fc: 2850ffd0  adrp	x8, #0xfffffff00721e000
0xfffffff008818300: 08c13c91  add	x8, x8, #0xf30
0xfffffff008818304: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008818308: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881830c: 880e8052  mov	w8, #0x74
