; Candidate 450
; ADRP+ADD at VM 0xfffffff007f0e7e0 (fileoff 0xf0a7e0): page=0x232e000 add_imm=0xdd8

0xfffffff007f0e760: e80310aa  mov	x8, x16
0xfffffff007f0e764: 0b1a40b9  ldr	w11, [x16, #0x18]
0xfffffff007f0e768: 7f01096b  cmp	w11, w9
0xfffffff007f0e76c: 21feff54  b.ne	#0xfffffff007f0e730
0xfffffff007f0e770: 4ae14079  ldrh	w10, [x10, #0x70]
0xfffffff007f0e774: 8be24079  ldrh	w11, [x20, #0x70]
0xfffffff007f0e778: 5f010b6b  cmp	w10, w11
0xfffffff007f0e77c: a1fdff54  b.ne	#0xfffffff007f0e730
0xfffffff007f0e780: f00308aa  mov	x16, x8
0xfffffff007f0e784: 0a0e41f8  ldr	x10, [x16, #0x10]!
0xfffffff007f0e788: 6afb1737  tbnz	w10, #2, #0xfffffff007f0e6f4
0xfffffff007f0e78c: 2afd0736  tbz	w10, #0, #0xfffffff007f0e730
0xfffffff007f0e790: 08000014  b	#0xfffffff007f0e7b0
0xfffffff007f0e794: e00316aa  mov	x0, x22
0xfffffff007f0e798: e10313aa  mov	x1, x19
0xfffffff007f0e79c: 02008052  mov	w2, #0
0xfffffff007f0e7a0: d674fa97  bl	#0xfffffff007dabaf8
0xfffffff007f0e7a4: c0ffff17  b	#0xfffffff007f0e6a4
0xfffffff007f0e7a8: 14008052  mov	w20, #0
0xfffffff007f0e7ac: 02000014  b	#0xfffffff007f0e7b4
0xfffffff007f0e7b0: 14028052  mov	w20, #0x10
0xfffffff007f0e7b4: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007f0e7b8: e20308aa  mov	x2, x8
0xfffffff007f0e7bc: fffea288  casl	w2, wzr, [x23]
0xfffffff007f0e7c0: 5f00086b  cmp	w2, w8
0xfffffff007f0e7c4: e1000054  b.ne	#0xfffffff007f0e7e0
0xfffffff007f0e7c8: e00314aa  mov	x0, x20
0xfffffff007f0e7cc: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff007f0e7d0: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff007f0e7d4: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff007f0e7d8: f85fc4a8  ldp	x24, x23, [sp], #0x40
0xfffffff007f0e7dc: ff0f5fd6  retab	
0xfffffff007f0e7e0: 601901d0  adrp	x0, #0xfffffff00a23c000
0xfffffff007f0e7e4: 00603791  add	x0, x0, #0xdd8
0xfffffff007f0e7e8: e10313aa  mov	x1, x19
0xfffffff007f0e7ec: de77fa97  bl	#0xfffffff007dac764
0xfffffff007f0e7f0: f6ffff17  b	#0xfffffff007f0e7c8
0xfffffff007f0e7f4: 7f2303d5  pacibsp	
0xfffffff007f0e7f8: ff8302d1  sub	sp, sp, #0xa0
0xfffffff007f0e7fc: fc6f04a9  stp	x28, x27, [sp, #0x40]
0xfffffff007f0e800: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff007f0e804: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff007f0e808: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff007f0e80c: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff007f0e810: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff007f0e814: fd430291  add	x29, sp, #0x90
0xfffffff007f0e818: f50300aa  mov	x21, x0
0xfffffff007f0e81c: 08e04079  ldrh	w8, [x0, #0x70]
0xfffffff007f0e820: 09150051  sub	w9, w8, #5
0xfffffff007f0e824: 3f090031  cmn	w9, #2
0xfffffff007f0e828: 82010054  b.hs	#0xfffffff007f0e858
0xfffffff007f0e82c: a9a24b29  ldp	w9, w8, [x21, #0x5c]
0xfffffff007f0e830: 1701094b  sub	w23, w8, w9
0xfffffff007f0e834: e00317aa  mov	x0, x23
0xfffffff007f0e838: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff007f0e83c: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff007f0e840: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff007f0e844: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff007f0e848: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff007f0e84c: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff007f0e850: ff830291  add	sp, sp, #0xa0
0xfffffff007f0e854: ff0f5fd6  retab	
0xfffffff007f0e858: bae20191  add	x26, x21, #0x78
0xfffffff007f0e85c: 93d038d5  mrs	x19, tpidr_el1
