; Candidate 11771
; ADRP+ADD at VM 0xfffffff008fccff8 (fileoff 0x1fc8ff8): page=0x1fe459000 add_imm=0xdd7

0xfffffff008fccf78: 651dd397  bl	#0xfffffff00849450c
0xfffffff008fccf7c: 7f2303d5  pacibsp	
0xfffffff008fccf80: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fccf84: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fccf88: fdc30091  add	x29, sp, #0x30
0xfffffff008fccf8c: 88718052  mov	w8, #0x38c
0xfffffff008fccf90: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fccf94: 29d93891  add	x9, x9, #0xe36
0xfffffff008fccf98: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fccf9c: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fccfa0: 4aa10e91  add	x10, x10, #0x3a8
0xfffffff008fccfa4: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fccfa8: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fccfac: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fccfb0: eb0300f9  str	x11, [sp]
0xfffffff008fccfb4: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fccfb8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fccfbc: 541dd397  bl	#0xfffffff00849450c
0xfffffff008fccfc0: 7f2303d5  pacibsp	
0xfffffff008fccfc4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fccfc8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fccfcc: fdc30091  add	x29, sp, #0x30
0xfffffff008fccfd0: a86c8052  mov	w8, #0x365
0xfffffff008fccfd4: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fccfd8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fccfdc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fccfe0: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fccfe4: 4aad0791  add	x10, x10, #0x1eb
0xfffffff008fccfe8: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fccfec: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fccff0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fccff4: eb0300f9  str	x11, [sp]
0xfffffff008fccff8: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fccffc: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd000: 431dd397  bl	#0xfffffff00849450c
0xfffffff008fcd004: 7f2303d5  pacibsp	
0xfffffff008fcd008: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd00c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd010: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd014: 286d8052  mov	w8, #0x369
0xfffffff008fcd018: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd01c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd020: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd024: ca22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fcd028: 4aa50d91  add	x10, x10, #0x369
0xfffffff008fcd02c: cb22ffb0  adrp	x11, #0xfffffff007426000
0xfffffff008fcd030: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcd034: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd038: eb0300f9  str	x11, [sp]
0xfffffff008fcd03c: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd040: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd044: 321dd397  bl	#0xfffffff00849450c
0xfffffff008fcd048: 7f2303d5  pacibsp	
0xfffffff008fcd04c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008fcd050: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008fcd054: fd830091  add	x29, sp, #0x20
0xfffffff008fcd058: 100040f9  ldr	x16, [x0]
0xfffffff008fcd05c: 3018c1da  autda	x16, x1
0xfffffff008fcd060: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff008fcd064: e90310aa  mov	x9, x16
0xfffffff008fcd068: f10309aa  mov	x17, x9
0xfffffff008fcd06c: 5153eaf2  movk	x17, #0x529a, lsl #48
0xfffffff008fcd070: 11093fd7  blraa	x8, x17
0xfffffff008fcd074: a8f58552  mov	w8, #0x2fad
