; Candidate 6077
; ADRP+ADD at VM 0xfffffff00881322c (fileoff 0x180f22c): page=0x1fe9d6000 add_imm=0xe80

0xfffffff0088131ac: 800e8052  mov	w0, #0x74
0xfffffff0088131b0: 9aa10194  bl	#0xfffffff00887b818
0xfffffff0088131b4: f50300aa  mov	x21, x0
0xfffffff0088131b8: fd830294  bl	#0xfffffff0088b41ac
0xfffffff0088131bc: f40300aa  mov	x20, x0
0xfffffff0088131c0: 80008052  mov	w0, #4
0xfffffff0088131c4: a3a10194  bl	#0xfffffff00887b850
0xfffffff0088131c8: b5010034  cbz	w21, #0xfffffff0088131fc
0xfffffff0088131cc: f3db02a9  stp	x19, x22, [sp, #0x28]
0xfffffff0088131d0: 097a8052  mov	w9, #0x3d0
0xfffffff0088131d4: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff0088131d8: 08512c91  add	x8, x8, #0xb14
0xfffffff0088131dc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088131e0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088131e4: 880e8052  mov	w8, #0x74
0xfffffff0088131e8: 4050ffd0  adrp	x0, #0xfffffff00721d000
0xfffffff0088131ec: 00982b91  add	x0, x0, #0xae6
0xfffffff0088131f0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088131f4: 9b90d697  bl	#0xfffffff007db7460
0xfffffff0088131f8: 15000014  b	#0xfffffff00881324c
0xfffffff0088131fc: ec830294  bl	#0xfffffff0088b41ac
0xfffffff008813200: f40300aa  mov	x20, x0
0xfffffff008813204: 80008052  mov	w0, #4
0xfffffff008813208: 92a10194  bl	#0xfffffff00887b850
0xfffffff00881320c: 097a8052  mov	w9, #0x3d0
0xfffffff008813210: f3db02a9  stp	x19, x22, [sp, #0x28]
0xfffffff008813214: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813218: 08512c91  add	x8, x8, #0xb14
0xfffffff00881321c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008813220: 880e8052  mov	w8, #0x74
0xfffffff008813224: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008813228: f40300f9  str	x20, [sp]
0xfffffff00881322c: a04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008813230: 00003a91  add	x0, x0, #0xe80
0xfffffff008813234: a18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008813238: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881323c: a351ff90  adrp	x3, #0xfffffff007247000
0xfffffff008813240: 63203a91  add	x3, x3, #0xe88
0xfffffff008813244: 02008052  mov	w2, #0
0xfffffff008813248: ba7fec97  bl	#0xfffffff008333130
0xfffffff00881324c: e07c8012  mov	w0, #-0x3e8
0xfffffff008813250: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008813254: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008813258: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00881325c: ffc30191  add	sp, sp, #0x70
0xfffffff008813260: ff0f5fd6  retab	
0xfffffff008813264: 7f2303d5  pacibsp	
0xfffffff008813268: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00881326c: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff008813270: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff008813274: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008813278: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00881327c: fd830291  add	x29, sp, #0xa0
0xfffffff008813280: f50302aa  mov	x21, x2
0xfffffff008813284: f40301aa  mov	x20, x1
0xfffffff008813288: f30300aa  mov	x19, x0
0xfffffff00881328c: 485c4091  add	x8, x2, #0x17, lsl #12
0xfffffff008813290: 17113d91  add	x23, x8, #0xf44
0xfffffff008813294: e8f241b9  ldr	w8, [x23, #0x1f0]
0xfffffff008813298: 1f050071  cmp	w8, #1
0xfffffff00881329c: 81050054  b.ne	#0xfffffff00881334c
0xfffffff0088132a0: 74050037  tbnz	w20, #0, #0xfffffff00881334c
0xfffffff0088132a4: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff0088132a8: 18211f91  add	x24, x8, #0x7c8
