; Candidate 12303
; ADRP+ADD at VM 0xfffffff009085e08 (fileoff 0x2081e08): page=0x1fe3d4000 add_imm=0xe24

0xfffffff009085d88: 080240f9  ldr	x8, [x16]
0xfffffff009085d8c: e90310aa  mov	x9, x16
0xfffffff009085d90: 30000090  adrp	x16, #0xfffffff009089000
0xfffffff009085d94: 10a21d91  add	x16, x16, #0x768
0xfffffff009085d98: 519a80d2  mov	x17, #0x4d2
0xfffffff009085d9c: 3002c1da  pacia	x16, x17
0xfffffff009085da0: e20310aa  mov	x2, x16
0xfffffff009085da4: e30314aa  mov	x3, x20
0xfffffff009085da8: 040080d2  mov	x4, #0
0xfffffff009085dac: f10309aa  mov	x17, x9
0xfffffff009085db0: f101f0f2  movk	x17, #0x800f, lsl #48
0xfffffff009085db4: 11093fd7  blraa	x8, x17
0xfffffff009085db8: 805e02f9  str	x0, [x20, #0x4b8]
0xfffffff009085dbc: c00600b4  cbz	x0, #0xfffffff009085e94
0xfffffff009085dc0: 14008052  mov	w20, #0
0xfffffff009085dc4: 58018052  mov	w24, #0xa
0xfffffff009085dc8: 700240f9  ldr	x16, [x19]
0xfffffff009085dcc: f10313aa  mov	x17, x19
0xfffffff009085dd0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009085dd4: 301ac1da  autda	x16, x17
0xfffffff009085dd8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009085ddc: e90310aa  mov	x9, x16
0xfffffff009085de0: e00313aa  mov	x0, x19
0xfffffff009085de4: f10309aa  mov	x17, x9
0xfffffff009085de8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009085dec: 11093fd7  blraa	x8, x17
0xfffffff009085df0: e8024039  ldrb	w8, [x23]
0xfffffff009085df4: 1f03086b  cmp	w24, w8
0xfffffff009085df8: e3000054  b.lo	#0xfffffff009085e14
0xfffffff009085dfc: 887e4093  sxtw	x8, w20
0xfffffff009085e00: f65700a9  stp	x22, x21, [sp]
0xfffffff009085e04: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009085e08: a01eff90  adrp	x0, #0xfffffff007459000
0xfffffff009085e0c: 00903891  add	x0, x0, #0xe24
0xfffffff009085e10: 8444cb97  bl	#0xfffffff008357020
0xfffffff009085e14: e00314aa  mov	x0, x20
0xfffffff009085e18: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009085e1c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009085e20: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009085e24: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009085e28: ffc30191  add	sp, sp, #0x70
0xfffffff009085e2c: ff0f5fd6  retab	
0xfffffff009085e30: c8918152  mov	w8, #0xc8e
0xfffffff009085e34: a91eff90  adrp	x9, #0xfffffff007459000
0xfffffff009085e38: 29493f91  add	x9, x9, #0xfd2
0xfffffff009085e3c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009085e40: a81eff90  adrp	x8, #0xfffffff007459000
0xfffffff009085e44: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009085e48: aa1efff0  adrp	x10, #0xfffffff00745c000
0xfffffff009085e4c: 4ad92091  add	x10, x10, #0x836
0xfffffff009085e50: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff009085e54: ea0300f9  str	x10, [sp]
0xfffffff009085e58: a01eff90  adrp	x0, #0xfffffff007459000
0xfffffff009085e5c: 00d42c91  add	x0, x0, #0xb35
0xfffffff009085e60: 7044cb97  bl	#0xfffffff008357020
0xfffffff009085e64: d8088052  mov	w24, #0x46
0xfffffff009085e68: 94008012  mov	w20, #-5
0xfffffff009085e6c: e1ffff17  b	#0xfffffff009085df0
0xfffffff009085e70: 28928152  mov	w8, #0xc91
0xfffffff009085e74: a91eff90  adrp	x9, #0xfffffff007459000
0xfffffff009085e78: 29493f91  add	x9, x9, #0xfd2
0xfffffff009085e7c: e81300f9  str	x8, [sp, #0x20]
0xfffffff009085e80: a81eff90  adrp	x8, #0xfffffff007459000
0xfffffff009085e84: 08b92d91  add	x8, x8, #0xb6e
