; Candidate 11106
; ADRP+ADD at VM 0xfffffff008e65058 (fileoff 0x1e61058): page=0x1feca7000 add_imm=0xe80

0xfffffff008e64fd8: e10308aa  mov	x1, x8
0xfffffff008e64fdc: 31d68dd2  mov	x17, #0x6eb1
0xfffffff008e64fe0: 110a1fd7  braa	x16, x17
0xfffffff008e64fe4: 5f2403d5  bti	c
0xfffffff008e64fe8: 292040a9  ldp	x9, x8, [x1]
0xfffffff008e64fec: 302540f9  ldr	x16, [x9, #0x48]
0xfffffff008e64ff0: 202d40f9  ldr	x0, [x9, #0x58]
0xfffffff008e64ff4: 220840f9  ldr	x2, [x1, #0x10]
0xfffffff008e64ff8: 231840b9  ldr	w3, [x1, #0x18]
0xfffffff008e64ffc: 241040f9  ldr	x4, [x1, #0x20]
0xfffffff008e65000: 252840b9  ldr	w5, [x1, #0x28]
0xfffffff008e65004: e10308aa  mov	x1, x8
0xfffffff008e65008: 31d68dd2  mov	x17, #0x6eb1
0xfffffff008e6500c: 110a1fd7  braa	x16, x17
0xfffffff008e65010: 5f2403d5  bti	c
0xfffffff008e65014: 292040a9  ldp	x9, x8, [x1]
0xfffffff008e65018: 300145a9  ldp	x16, x0, [x9, #0x50]
0xfffffff008e6501c: 220840f9  ldr	x2, [x1, #0x10]
0xfffffff008e65020: 231840b9  ldr	w3, [x1, #0x18]
0xfffffff008e65024: 241040f9  ldr	x4, [x1, #0x20]
0xfffffff008e65028: 252840b9  ldr	w5, [x1, #0x28]
0xfffffff008e6502c: e10308aa  mov	x1, x8
0xfffffff008e65030: 31d68dd2  mov	x17, #0x6eb1
0xfffffff008e65034: 110a1fd7  braa	x16, x17
0xfffffff008e65038: 5f2403d5  bti	c
0xfffffff008e6503c: 43c02b14  b	#0xfffffff009955148
0xfffffff008e65040: 7f2303d5  pacibsp	
0xfffffff008e65044: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e65048: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e6504c: fd430091  add	x29, sp, #0x10
0xfffffff008e65050: f30300aa  mov	x19, x0
0xfffffff008e65054: 3dc02b94  bl	#0xfffffff009955148
0xfffffff008e65058: 2065fff0  adrp	x0, #0xfffffff007b0c000
0xfffffff008e6505c: 00003a91  add	x0, x0, #0xe80
0xfffffff008e65060: e10313aa  mov	x1, x19
0xfffffff008e65064: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e65068: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e6506c: ff2303d5  autibsp	
0xfffffff008e65070: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008e65074: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008e6507c
0xfffffff008e65078: 208e38d4  brk	#0xc471
0xfffffff008e6507c: a4c5d317  b	#0xfffffff00835670c
0xfffffff008e65080: 7f2303d5  pacibsp	
0xfffffff008e65084: ff0301d1  sub	sp, sp, #0x40
0xfffffff008e65088: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008e6508c: fdc30091  add	x29, sp, #0x30
0xfffffff008e65090: e80300aa  mov	x8, x0
0xfffffff008e65094: 102040f9  ldr	x16, [x0, #0x40]
0xfffffff008e65098: 40588052  mov	w0, #0x2c2
0xfffffff008e6509c: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008e650a0: 300300b4  cbz	x16, #0xfffffff008e65104
0xfffffff008e650a4: 093140b9  ldr	w9, [x8, #0x30]
0xfffffff008e650a8: 3f01046b  cmp	w9, w4
0xfffffff008e650ac: 08030054  b.hi	#0xfffffff008e6510c
0xfffffff008e650b0: 093540b9  ldr	w9, [x8, #0x34]
0xfffffff008e650b4: 3f01046b  cmp	w9, w4
0xfffffff008e650b8: a3020054  b.lo	#0xfffffff008e6510c
0xfffffff008e650bc: 093940b9  ldr	w9, [x8, #0x38]
0xfffffff008e650c0: 3f0102eb  cmp	x9, x2
0xfffffff008e650c4: 41020054  b.ne	#0xfffffff008e6510c
0xfffffff008e650c8: 09614039  ldrb	w9, [x8, #0x18]
0xfffffff008e650cc: 69020034  cbz	w9, #0xfffffff008e65118
0xfffffff008e650d0: 002d40f9  ldr	x0, [x8, #0x58]
0xfffffff008e650d4: e20303aa  mov	x2, x3
