; Candidate 10880
; ADRP+ADD at VM 0xfffffff008deb244 (fileoff 0x1de7244): page=0x1fe5d9000 add_imm=0xe15

0xfffffff008deb1c4: cb2effb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008deb1c8: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deb1cc: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deb1d0: eb0300f9  str	x11, [sp]
0xfffffff008deb1d4: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb1d8: 00543891  add	x0, x0, #0xe15
0xfffffff008deb1dc: 91afd597  bl	#0xfffffff008357020
0xfffffff008deb1e0: edffff17  b	#0xfffffff008deb194
0xfffffff008deb1e4: 7f2303d5  pacibsp	
0xfffffff008deb1e8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008deb1ec: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008deb1f0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008deb1f4: fd030191  add	x29, sp, #0x40
0xfffffff008deb1f8: c9feff97  bl	#0xfffffff008dead1c
0xfffffff008deb1fc: f30300aa  mov	x19, x0
0xfffffff008deb200: c0000035  cbnz	w0, #0xfffffff008deb218
0xfffffff008deb204: e00313aa  mov	x0, x19
0xfffffff008deb208: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008deb20c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008deb210: ff430191  add	sp, sp, #0x50
0xfffffff008deb214: ff0f5fd6  retab	
0xfffffff008deb218: 687e4093  sxtw	x8, w19
0xfffffff008deb21c: c9d38052  mov	w9, #0x69e
0xfffffff008deb220: aa2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008deb224: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deb228: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deb22c: c92effb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deb230: 29493991  add	x9, x9, #0xe52
0xfffffff008deb234: cb2effb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008deb238: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deb23c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deb240: eb0300f9  str	x11, [sp]
0xfffffff008deb244: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb248: 00543891  add	x0, x0, #0xe15
0xfffffff008deb24c: 75afd597  bl	#0xfffffff008357020
0xfffffff008deb250: edffff17  b	#0xfffffff008deb204
0xfffffff008deb254: 7f2303d5  pacibsp	
0xfffffff008deb258: ff0302d1  sub	sp, sp, #0x80
0xfffffff008deb25c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008deb260: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008deb264: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008deb268: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008deb26c: fdc30191  add	x29, sp, #0x70
0xfffffff008deb270: f30303aa  mov	x19, x3
0xfffffff008deb274: f40302aa  mov	x20, x2
0xfffffff008deb278: f50300aa  mov	x21, x0
0xfffffff008deb27c: a1c31cb8  stur	w1, [x29, #-0x34]
0xfffffff008deb280: ff1b00f9  str	xzr, [sp, #0x30]
0xfffffff008deb284: 400000b5  cbnz	x0, #0xfffffff008deb28c
0xfffffff008deb288: 21080035  cbnz	w1, #0xfffffff008deb38c
0xfffffff008deb28c: 340900b4  cbz	x20, #0xfffffff008deb3b0
0xfffffff008deb290: 330a00b4  cbz	x19, #0xfffffff008deb3d4
0xfffffff008deb294: a8c35cb8  ldur	w8, [x29, #-0x34]
0xfffffff008deb298: 880200b9  str	w8, [x20]
0xfffffff008deb29c: 68020034  cbz	w8, #0xfffffff008deb2e8
0xfffffff008deb2a0: 180080d2  mov	x24, #0
0xfffffff008deb2a4: 97008052  mov	w23, #4
0xfffffff008deb2a8: a07a78f8  ldr	x0, [x21, x24, lsl #3]
0xfffffff008deb2ac: 200300b4  cbz	x0, #0xfffffff008deb310
0xfffffff008deb2b0: 680240f9  ldr	x8, [x19]
0xfffffff008deb2b4: 080117cb  sub	x8, x8, x23
0xfffffff008deb2b8: e81b00f9  str	x8, [sp, #0x30]
0xfffffff008deb2bc: 8102178b  add	x1, x20, x23
0xfffffff008deb2c0: e2c30091  add	x2, sp, #0x30
