; Candidate 8599
; ADRP+ADD at VM 0xfffffff0088b5f3c (fileoff 0x18b1f3c): page=0x1fe934000 add_imm=0xe80

0xfffffff0088b5ebc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b5ec0: 084cff90  adrp	x8, #0xfffffff007235000
0xfffffff0088b5ec4: 084d3a91  add	x8, x8, #0xe93
0xfffffff0088b5ec8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b5ecc: 88088052  mov	w8, #0x44
0xfffffff0088b5ed0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b5ed4: a049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b5ed8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b5edc: 818afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b5ee0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b5ee4: 834dff90  adrp	x3, #0xfffffff007265000
0xfffffff0088b5ee8: 63040591  add	x3, x3, #0x141
0xfffffff0088b5eec: 02008052  mov	w2, #0
0xfffffff0088b5ef0: 90f4e997  bl	#0xfffffff008333130
0xfffffff0088b5ef4: 33fbffb5  cbnz	x19, #0xfffffff0088b5e58
0xfffffff0088b5ef8: e2ffff17  b	#0xfffffff0088b5e80
0xfffffff0088b5efc: acf8ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b5f00: f50300aa  mov	x21, x0
0xfffffff0088b5f04: e0008052  mov	w0, #7
0xfffffff0088b5f08: 5216ff97  bl	#0xfffffff00887b850
0xfffffff0088b5f0c: 88b644b9  ldr	w8, [x20, #0x4b4]
0xfffffff0088b5f10: 097d43d3  ubfx	x9, x8, #3, #0x1d
0xfffffff0088b5f14: 4a188052  mov	w10, #0xc2
0xfffffff0088b5f18: 0b4cff90  adrp	x11, #0xfffffff007235000
0xfffffff0088b5f1c: 6bbd0f91  add	x11, x11, #0x3ef
0xfffffff0088b5f20: eb2b02a9  stp	x11, x10, [sp, #0x20]
0xfffffff0088b5f24: 0a4cff90  adrp	x10, #0xfffffff007235000
0xfffffff0088b5f28: 4a4d3a91  add	x10, x10, #0xe93
0xfffffff0088b5f2c: e02b01a9  stp	x0, x10, [sp, #0x10]
0xfffffff0088b5f30: 8a088052  mov	w10, #0x44
0xfffffff0088b5f34: f52b00a9  stp	x21, x10, [sp]
0xfffffff0088b5f38: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff0088b5f3c: a049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b5f40: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b5f44: 818afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b5f48: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b5f4c: 834dff90  adrp	x3, #0xfffffff007265000
0xfffffff0088b5f50: 63100491  add	x3, x3, #0x104
0xfffffff0088b5f54: 02008052  mov	w2, #0
0xfffffff0088b5f58: 76f4e997  bl	#0xfffffff008333130
0xfffffff0088b5f5c: 15008052  mov	w21, #0
0xfffffff0088b5f60: beffff17  b	#0xfffffff0088b5e58
0xfffffff0088b5f64: 7f2303d5  pacibsp	
0xfffffff0088b5f68: ff8301d1  sub	sp, sp, #0x60
0xfffffff0088b5f6c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0088b5f70: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0088b5f74: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0088b5f78: fd430191  add	x29, sp, #0x50
0xfffffff0088b5f7c: f40301aa  mov	x20, x1
0xfffffff0088b5f80: f50300aa  mov	x21, x0
0xfffffff0088b5f84: e00301aa  mov	x0, x1
0xfffffff0088b5f88: a4f3ff97  bl	#0xfffffff0088b2e18
0xfffffff0088b5f8c: f30300aa  mov	x19, x0
0xfffffff0088b5f90: 00010035  cbnz	w0, #0xfffffff0088b5fb0
0xfffffff0088b5f94: 01048052  mov	w1, #0x20
0xfffffff0088b5f98: a1120033  bfxil	w1, w21, #0, #5
0xfffffff0088b5f9c: e00314aa  mov	x0, x20
0xfffffff0088b5fa0: 02018052  mov	w2, #8
0xfffffff0088b5fa4: 84f3ff97  bl	#0xfffffff0088b2db4
0xfffffff0088b5fa8: f30300aa  mov	x19, x0
0xfffffff0088b5fac: 80050034  cbz	w0, #0xfffffff0088b605c
0xfffffff0088b5fb0: 80088052  mov	w0, #0x44
0xfffffff0088b5fb4: 81008052  mov	w1, #4
0xfffffff0088b5fb8: 0616ff97  bl	#0xfffffff00887b7d0
