; Candidate 4301
; ADRP+ADD at VM 0xfffffff00879db1c (fileoff 0x1799b1c): page=0x1fe994000 add_imm=0xd90

0xfffffff00879da9c: f10309aa  mov	x17, x9
0xfffffff00879daa0: 3173e4f2  movk	x17, #0x2399, lsl #48
0xfffffff00879daa4: 11093fd7  blraa	x8, x17
0xfffffff00879daa8: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff00879daac: 400100b4  cbz	x0, #0xfffffff00879dad4
0xfffffff00879dab0: 100040f9  ldr	x16, [x0]
0xfffffff00879dab4: f10300aa  mov	x17, x0
0xfffffff00879dab8: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00879dabc: 301ac1da  autda	x16, x17
0xfffffff00879dac0: 088e40f8  ldr	x8, [x16, #8]!
0xfffffff00879dac4: e90310aa  mov	x9, x16
0xfffffff00879dac8: f10309aa  mov	x17, x9
0xfffffff00879dacc: b19ae8f2  movk	x17, #0x44d5, lsl #48
0xfffffff00879dad0: 11093fd7  blraa	x8, x17
0xfffffff00879dad4: 7f1a05f9  str	xzr, [x19, #0xa30]
0xfffffff00879dad8: 700240f9  ldr	x16, [x19]
0xfffffff00879dadc: f10313aa  mov	x17, x19
0xfffffff00879dae0: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff00879dae4: 301ac1da  autda	x16, x17
0xfffffff00879dae8: 112080d2  mov	x17, #0x100
0xfffffff00879daec: 1002118b  add	x16, x16, x17
0xfffffff00879daf0: 080240f9  ldr	x8, [x16]
0xfffffff00879daf4: e90310aa  mov	x9, x16
0xfffffff00879daf8: e00313aa  mov	x0, x19
0xfffffff00879dafc: 21008052  mov	w1, #1
0xfffffff00879db00: f10309aa  mov	x17, x9
0xfffffff00879db04: 31daecf2  movk	x17, #0x66d1, lsl #48
0xfffffff00879db08: 11093fd7  blraa	x8, x17
0xfffffff00879db0c: 0d000014  b	#0xfffffff00879db40
0xfffffff00879db10: a84dff90  adrp	x8, #0xfffffff007151000
0xfffffff00879db14: 08151591  add	x8, x8, #0x545
0xfffffff00879db18: e80300f9  str	x8, [sp]
0xfffffff00879db1c: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879db20: 00403691  add	x0, x0, #0xd90
0xfffffff00879db24: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879db28: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879db2c: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879db30: 630c3191  add	x3, x3, #0xc43
0xfffffff00879db34: 02008052  mov	w2, #0
0xfffffff00879db38: 7e55ee97  bl	#0xfffffff008333130
0xfffffff00879db3c: 34268052  mov	w20, #0x131
0xfffffff00879db40: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff00879db44: 0993ff90  adrp	x9, #0xfffffff0079fd000
0xfffffff00879db48: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff00879db4c: 290140f9  ldr	x9, [x9]
0xfffffff00879db50: 3f0108eb  cmp	x9, x8
0xfffffff00879db54: 21010054  b.ne	#0xfffffff00879db78
0xfffffff00879db58: e00314aa  mov	x0, x20
0xfffffff00879db5c: fd7b57a9  ldp	x29, x30, [sp, #0x170]
0xfffffff00879db60: f44f56a9  ldp	x20, x19, [sp, #0x160]
0xfffffff00879db64: f65755a9  ldp	x22, x21, [sp, #0x150]
0xfffffff00879db68: f85f54a9  ldp	x24, x23, [sp, #0x140]
0xfffffff00879db6c: fc6f53a9  ldp	x28, x27, [sp, #0x130]
0xfffffff00879db70: ff030691  add	sp, sp, #0x180
0xfffffff00879db74: ff0f5fd6  retab	
0xfffffff00879db78: b500d797  bl	#0xfffffff007d5de4c
0xfffffff00879db7c: 5f2403d5  bti	c
0xfffffff00879db80: 0a7850f9  ldr	x10, [x0, #0x20f0]
0xfffffff00879db84: 482d40b9  ldr	w8, [x10, #0x2c]
0xfffffff00879db88: 08880cb9  str	w8, [x0, #0xc88]
0xfffffff00879db8c: 3f040071  cmp	w1, #1
0xfffffff00879db90: 2b010054  b.lt	#0xfffffff00879dbb4
0xfffffff00879db94: e903012a  mov	w9, w1
0xfffffff00879db98: 4ab10091  add	x10, x10, #0x2c
