; Candidate 3989
; ADRP+ADD at VM 0xfffffff00877f504 (fileoff 0x177b504): page=0x1fe9b2000 add_imm=0xd90

0xfffffff00877f484: 7f2303d5  pacibsp	
0xfffffff00877f488: ff0301d1  sub	sp, sp, #0x40
0xfffffff00877f48c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00877f490: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00877f494: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00877f498: fdc30091  add	x29, sp, #0x30
0xfffffff00877f49c: f30301aa  mov	x19, x1
0xfffffff00877f4a0: f40300aa  mov	x20, x0
0xfffffff00877f4a4: 0151fff0  adrp	x1, #0xfffffff0071a2000
0xfffffff00877f4a8: 21403e91  add	x1, x1, #0xf90
0xfffffff00877f4ac: 422b8052  mov	w2, #0x15a
0xfffffff00877f4b0: e30313aa  mov	x3, x19
0xfffffff00877f4b4: 18e6fe97  bl	#0xfffffff008738d14
0xfffffff00877f4b8: f50300aa  mov	x21, x0
0xfffffff00877f4bc: 4151ffd0  adrp	x1, #0xfffffff0071a9000
0xfffffff00877f4c0: 21c02e91  add	x1, x1, #0xbb0
0xfffffff00877f4c4: e00314aa  mov	x0, x20
0xfffffff00877f4c8: 42008052  mov	w2, #2
0xfffffff00877f4cc: e30313aa  mov	x3, x19
0xfffffff00877f4d0: 11e6fe97  bl	#0xfffffff008738d14
0xfffffff00877f4d4: b502000a  and	w21, w21, w0
0xfffffff00877f4d8: 4151ffd0  adrp	x1, #0xfffffff0071a9000
0xfffffff00877f4dc: 21403191  add	x1, x1, #0xc50
0xfffffff00877f4e0: e00314aa  mov	x0, x20
0xfffffff00877f4e4: c2008052  mov	w2, #6
0xfffffff00877f4e8: e30313aa  mov	x3, x19
0xfffffff00877f4ec: 0ae6fe97  bl	#0xfffffff008738d14
0xfffffff00877f4f0: b502000a  and	w21, w21, w0
0xfffffff00877f4f4: 88de48b9  ldr	w8, [x20, #0x8dc]
0xfffffff00877f4f8: c94eff90  adrp	x9, #0xfffffff007157000
0xfffffff00877f4fc: 29490091  add	x9, x9, #0x12
0xfffffff00877f500: e92300a9  stp	x9, x8, [sp]
0xfffffff00877f504: 804dffd0  adrp	x0, #0xfffffff007131000
0xfffffff00877f508: 00403691  add	x0, x0, #0xd90
0xfffffff00877f50c: e193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00877f510: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00877f514: 234effd0  adrp	x3, #0xfffffff007145000
0xfffffff00877f518: 63800391  add	x3, x3, #0xe0
0xfffffff00877f51c: 02008052  mov	w2, #0
0xfffffff00877f520: 04cfee97  bl	#0xfffffff008333130
0xfffffff00877f524: 88de48b9  ldr	w8, [x20, #0x8dc]
0xfffffff00877f528: 48040034  cbz	w8, #0xfffffff00877f5b0
0xfffffff00877f52c: 1f110071  cmp	w8, #4
0xfffffff00877f530: a8070054  b.hi	#0xfffffff00877f624
0xfffffff00877f534: 08050051  sub	w8, w8, #1
0xfffffff00877f538: 0994ffd0  adrp	x9, #0xfffffff007a01000
0xfffffff00877f53c: 29a10091  add	x9, x9, #0x28
0xfffffff00877f540: 21d968f8  ldr	x1, [x9, w8, sxtw #3]
0xfffffff00877f544: e00314aa  mov	x0, x20
0xfffffff00877f548: 42008052  mov	w2, #2
0xfffffff00877f54c: e30313aa  mov	x3, x19
0xfffffff00877f550: f1e5fe97  bl	#0xfffffff008738d14
0xfffffff00877f554: b502000a  and	w21, w21, w0
0xfffffff00877f558: 4151fff0  adrp	x1, #0xfffffff0071aa000
0xfffffff00877f55c: 21c03e91  add	x1, x1, #0xfb0
0xfffffff00877f560: e00314aa  mov	x0, x20
0xfffffff00877f564: a2018052  mov	w2, #0xd
0xfffffff00877f568: 43018052  mov	w3, #0xa
0xfffffff00877f56c: 46e6fe97  bl	#0xfffffff008738e84
0xfffffff00877f570: b502000a  and	w21, w21, w0
0xfffffff00877f574: 6151ff90  adrp	x1, #0xfffffff0071ab000
0xfffffff00877f578: 21000f91  add	x1, x1, #0x3c0
0xfffffff00877f57c: e00314aa  mov	x0, x20
0xfffffff00877f580: 42008052  mov	w2, #2
