; Candidate 4956
; ADRP+ADD at VM 0xfffffff0087cee2c (fileoff 0x17cae2c): page=0x1fea1b000 add_imm=0xe80

0xfffffff0087cedac: a9b20294  bl	#0xfffffff00887b850
0xfffffff0087cedb0: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087cedb4: 08450891  add	x8, x8, #0x211
0xfffffff0087cedb8: a9ee8052  mov	w9, #0x775
0xfffffff0087cedbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cedc0: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cedc4: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cedc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cedcc: 68008052  mov	w8, #3
0xfffffff0087cedd0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cedd4: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cedd8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ceddc: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cede0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cede4: 6353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087cede8: 634c1091  add	x3, x3, #0x413
0xfffffff0087cedec: 02008052  mov	w2, #0
0xfffffff0087cedf0: d090ed97  bl	#0xfffffff008333130
0xfffffff0087cedf4: 37ffff17  b	#0xfffffff0087cead0
0xfffffff0087cedf8: ed940394  bl	#0xfffffff0088b41ac
0xfffffff0087cedfc: f30300aa  mov	x19, x0
0xfffffff0087cee00: 80008052  mov	w0, #4
0xfffffff0087cee04: 93b20294  bl	#0xfffffff00887b850
0xfffffff0087cee08: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087cee0c: 08450891  add	x8, x8, #0x211
0xfffffff0087cee10: 49f18052  mov	w9, #0x78a
0xfffffff0087cee14: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cee18: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cee1c: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cee20: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cee24: 68008052  mov	w8, #3
0xfffffff0087cee28: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cee2c: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cee30: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cee34: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cee38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cee3c: 6353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087cee40: 63501491  add	x3, x3, #0x514
0xfffffff0087cee44: 02008052  mov	w2, #0
0xfffffff0087cee48: ba90ed97  bl	#0xfffffff008333130
0xfffffff0087cee4c: 21ffff17  b	#0xfffffff0087cead0
0xfffffff0087cee50: d7940394  bl	#0xfffffff0088b41ac
0xfffffff0087cee54: f30300aa  mov	x19, x0
0xfffffff0087cee58: 80008052  mov	w0, #4
0xfffffff0087cee5c: 7db20294  bl	#0xfffffff00887b850
0xfffffff0087cee60: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087cee64: 08450891  add	x8, x8, #0x211
0xfffffff0087cee68: 49dd8052  mov	w9, #0x6ea
0xfffffff0087cee6c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cee70: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cee74: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cee78: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cee7c: 68008052  mov	w8, #3
0xfffffff0087cee80: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cee84: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cee88: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cee8c: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cee90: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cee94: 4353fff0  adrp	x3, #0xfffffff007239000
0xfffffff0087cee98: 63bc3c91  add	x3, x3, #0xf2f
0xfffffff0087cee9c: 02008052  mov	w2, #0
0xfffffff0087ceea0: a490ed97  bl	#0xfffffff008333130
0xfffffff0087ceea4: e0f7ff17  b	#0xfffffff0087cce24
0xfffffff0087ceea8: c1940394  bl	#0xfffffff0088b41ac
