; Candidate 14586
; ADRP+ADD at VM 0xfffffff00985e06c (fileoff 0x285a06c): page=0x1fe3fe000 add_imm=0xe10

0xfffffff00985dfec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00985dff0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00985dff4: ff2303d5  autibsp	
0xfffffff00985dff8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00985dffc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00985e004
0xfffffff00985e000: 208e38d4  brk	#0xc471
0xfffffff00985e004: a625aa17  b	#0xfffffff0082e769c
0xfffffff00985e008: 7f2303d5  pacibsp	
0xfffffff00985e00c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00985e010: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00985e014: fd430091  add	x29, sp, #0x10
0xfffffff00985e018: 134002d1  sub	x19, x0, #0x90
0xfffffff00985e01c: e00313aa  mov	x0, x19
0xfffffff00985e020: 1c52f797  bl	#0xfffffff009632890
0xfffffff00985e024: e01fffd0  adrp	x0, #0xfffffff007c5c000
0xfffffff00985e028: 00403891  add	x0, x0, #0xe10
0xfffffff00985e02c: e10313aa  mov	x1, x19
0xfffffff00985e030: 02248052  mov	w2, #0x120
0xfffffff00985e034: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00985e038: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00985e03c: ff2303d5  autibsp	
0xfffffff00985e040: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00985e044: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00985e04c
0xfffffff00985e048: 208e38d4  brk	#0xc471
0xfffffff00985e04c: 9425aa17  b	#0xfffffff0082e769c
0xfffffff00985e050: 7f2303d5  pacibsp	
0xfffffff00985e054: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00985e058: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00985e05c: fd430091  add	x29, sp, #0x10
0xfffffff00985e060: 134003d1  sub	x19, x0, #0xd0
0xfffffff00985e064: e00313aa  mov	x0, x19
0xfffffff00985e068: 0a52f797  bl	#0xfffffff009632890
0xfffffff00985e06c: e01fffd0  adrp	x0, #0xfffffff007c5c000
0xfffffff00985e070: 00403891  add	x0, x0, #0xe10
0xfffffff00985e074: e10313aa  mov	x1, x19
0xfffffff00985e078: 02248052  mov	w2, #0x120
0xfffffff00985e07c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00985e080: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00985e084: ff2303d5  autibsp	
0xfffffff00985e088: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00985e08c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00985e094
0xfffffff00985e090: 208e38d4  brk	#0xc471
0xfffffff00985e094: 8225aa17  b	#0xfffffff0082e769c
0xfffffff00985e098: 7f2303d5  pacibsp	
0xfffffff00985e09c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00985e0a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00985e0a4: fd430091  add	x29, sp, #0x10
0xfffffff00985e0a8: 136003d1  sub	x19, x0, #0xd8
0xfffffff00985e0ac: e00313aa  mov	x0, x19
0xfffffff00985e0b0: f851f797  bl	#0xfffffff009632890
0xfffffff00985e0b4: e01fffd0  adrp	x0, #0xfffffff007c5c000
0xfffffff00985e0b8: 00403891  add	x0, x0, #0xe10
0xfffffff00985e0bc: e10313aa  mov	x1, x19
0xfffffff00985e0c0: 02248052  mov	w2, #0x120
0xfffffff00985e0c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00985e0c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00985e0cc: ff2303d5  autibsp	
0xfffffff00985e0d0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00985e0d4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00985e0dc
0xfffffff00985e0d8: 208e38d4  brk	#0xc471
0xfffffff00985e0dc: 7025aa17  b	#0xfffffff0082e769c
0xfffffff00985e0e0: 5f2403d5  bti	c
0xfffffff00985e0e4: a05900b0  adrp	x0, #0xfffffff00a393000
0xfffffff00985e0e8: 00801891  add	x0, x0, #0x620
