; Candidate 11180
; ADRP+ADD at VM 0xfffffff008e8d458 (fileoff 0x1e89458): page=0x1fe54e000 add_imm=0xea9

0xfffffff008e8d3d8: ff0f5fd6  retab	
0xfffffff008e8d3dc: 5f2403d5  bti	c
0xfffffff008e8d3e0: 1fc81bb9  str	wzr, [x0, #0x1bc8]
0xfffffff008e8d3e4: 1fc41bb9  str	wzr, [x0, #0x1bc4]
0xfffffff008e8d3e8: c0035fd6  ret	
0xfffffff008e8d3ec: 7f2303d5  pacibsp	
0xfffffff008e8d3f0: ffc300d1  sub	sp, sp, #0x30
0xfffffff008e8d3f4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008e8d3f8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008e8d3fc: fd830091  add	x29, sp, #0x20
0xfffffff008e8d400: f30300aa  mov	x19, x0
0xfffffff008e8d404: e8f30132  mov	w8, #-0x55555556
0xfffffff008e8d408: e80f00b9  str	w8, [sp, #0xc]
0xfffffff008e8d40c: 084440f9  ldr	x8, [x0, #0x88]
0xfffffff008e8d410: 08f960b9  ldr	w8, [x8, #0x20f8]
0xfffffff008e8d414: 1f090071  cmp	w8, #2
0xfffffff008e8d418: 61000054  b.ne	#0xfffffff008e8d424
0xfffffff008e8d41c: 34008052  mov	w20, #1
0xfffffff008e8d420: 0e000014  b	#0xfffffff008e8d458
0xfffffff008e8d424: 700240f9  ldr	x16, [x19]
0xfffffff008e8d428: f10313aa  mov	x17, x19
0xfffffff008e8d42c: 1178f1f2  movk	x17, #0x8bc0, lsl #48
0xfffffff008e8d430: 301ac1da  autda	x16, x17
0xfffffff008e8d434: 117581d2  mov	x17, #0xba8
0xfffffff008e8d438: 1002118b  add	x16, x16, x17
0xfffffff008e8d43c: 080240f9  ldr	x8, [x16]
0xfffffff008e8d440: e90310aa  mov	x9, x16
0xfffffff008e8d444: e00313aa  mov	x0, x19
0xfffffff008e8d448: f10309aa  mov	x17, x9
0xfffffff008e8d44c: d1f9e0f2  movk	x17, #0x7ce, lsl #48
0xfffffff008e8d450: 11093fd7  blraa	x8, x17
0xfffffff008e8d454: f40300aa  mov	x20, x0
0xfffffff008e8d458: 602affd0  adrp	x0, #0xfffffff0073db000
0xfffffff008e8d45c: 00a43a91  add	x0, x0, #0xea9
0xfffffff008e8d460: e1330091  add	x1, sp, #0xc
0xfffffff008e8d464: 82008052  mov	w2, #4
0xfffffff008e8d468: 03ee2a94  bl	#0xfffffff009948c74
0xfffffff008e8d46c: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff008e8d470: 1f000071  cmp	w0, #0
0xfffffff008e8d474: 8202881a  csel	w2, w20, w8, eq
0xfffffff008e8d478: 5f080071  cmp	w2, #2
0xfffffff008e8d47c: 0b010054  b.lt	#0xfffffff008e8d49c
0xfffffff008e8d480: 682affd0  adrp	x8, #0xfffffff0073db000
0xfffffff008e8d484: 08bd3b91  add	x8, x8, #0xeef
0xfffffff008e8d488: e80300f9  str	x8, [sp]
0xfffffff008e8d48c: 602affd0  adrp	x0, #0xfffffff0073db000
0xfffffff008e8d490: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff008e8d494: e326d397  bl	#0xfffffff008357020
0xfffffff008e8d498: 02008052  mov	w2, #0
0xfffffff008e8d49c: 625a1bb9  str	w2, [x19, #0x1b58]
0xfffffff008e8d4a0: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff008e8d4a4: 612affd0  adrp	x1, #0xfffffff0073db000
0xfffffff008e8d4a8: 21a43a91  add	x1, x1, #0xea9
0xfffffff008e8d4ac: d4b20094  bl	#0xfffffff008eb9ffc
0xfffffff008e8d4b0: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008e8d4b4: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008e8d4b8: ffc30091  add	sp, sp, #0x30
0xfffffff008e8d4bc: ff0f5fd6  retab	
0xfffffff008e8d4c0: 7f2303d5  pacibsp	
0xfffffff008e8d4c4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e8d4c8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e8d4cc: fd430091  add	x29, sp, #0x10
0xfffffff008e8d4d0: f30300aa  mov	x19, x0
0xfffffff008e8d4d4: b063fff0  adrp	x16, #0xfffffff007b04000
