; Candidate 1641
; ADRP+ADD at VM 0xfffffff0084db9c8 (fileoff 0x14d79c8): page=0x1fec06000 add_imm=0xe22

0xfffffff0084db948: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0084db94c: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0084db950: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0084db954: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0084db958: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff0084db95c: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff0084db960: ffc30291  add	sp, sp, #0xb0
0xfffffff0084db964: ff0f5fd6  retab	
0xfffffff0084db968: e80329aa  mvn	x8, x9
0xfffffff0084db96c: 8802088b  add	x8, x20, x8
0xfffffff0084db970: 88fdffb5  cbnz	x8, #0xfffffff0084db920
0xfffffff0084db974: f4ffff17  b	#0xfffffff0084db944
0xfffffff0084db978: 5f2403d5  bti	c
0xfffffff0084db97c: 000080d2  mov	x0, #0
0xfffffff0084db980: c0035fd6  ret	
0xfffffff0084db984: 5f2403d5  bti	c
0xfffffff0084db988: 5b23f817  b	#0xfffffff0082e46f4
0xfffffff0084db98c: 5f2403d5  bti	c
0xfffffff0084db990: 5923f817  b	#0xfffffff0082e46f4
0xfffffff0084db994: 7f2303d5  pacibsp	
0xfffffff0084db998: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084db99c: fd030091  mov	x29, sp
0xfffffff0084db9a0: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084db9a4: 00603791  add	x0, x0, #0xdd8
0xfffffff0084db9a8: 2436f997  bl	#0xfffffff008329238
0xfffffff0084db9ac: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084db9b0: 00a106f9  str	x0, [x8, #0xd40]
0xfffffff0084db9b4: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084db9b8: 00083891  add	x0, x0, #0xe02
0xfffffff0084db9bc: 1f36f997  bl	#0xfffffff008329238
0xfffffff0084db9c0: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084db9c4: 00a506f9  str	x0, [x8, #0xd48]
0xfffffff0084db9c8: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084db9cc: 00883891  add	x0, x0, #0xe22
0xfffffff0084db9d0: 1a36f997  bl	#0xfffffff008329238
0xfffffff0084db9d4: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084db9d8: 00a906f9  str	x0, [x8, #0xd50]
0xfffffff0084db9dc: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084db9e0: 00e43891  add	x0, x0, #0xe39
0xfffffff0084db9e4: 1536f997  bl	#0xfffffff008329238
0xfffffff0084db9e8: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084db9ec: 00ad06f9  str	x0, [x8, #0xd58]
0xfffffff0084db9f0: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084db9f4: 004c3991  add	x0, x0, #0xe53
0xfffffff0084db9f8: 1036f997  bl	#0xfffffff008329238
0xfffffff0084db9fc: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dba00: 00b106f9  str	x0, [x8, #0xd60]
0xfffffff0084dba04: 2060ffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dba08: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084dba0c: 0b36f997  bl	#0xfffffff008329238
0xfffffff0084dba10: c8ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dba14: 00b506f9  str	x0, [x8, #0xd68]
0xfffffff0084dba18: c0ef00b0  adrp	x0, #0xfffffff00a2d4000
0xfffffff0084dba1c: 00e03791  add	x0, x0, #0xdf8
0xfffffff0084dba20: e15fffb0  adrp	x1, #0xfffffff0070d8000
0xfffffff0084dba24: 21cc2191  add	x1, x1, #0x873
0xfffffff0084dba28: c2ef00b0  adrp	x2, #0xfffffff00a2d4000
0xfffffff0084dba2c: 42c03591  add	x2, x2, #0xd70
0xfffffff0084dba30: 032d8052  mov	w3, #0x168
0xfffffff0084dba34: 4120f897  bl	#0xfffffff0082e3b38
0xfffffff0084dba38: d0a5fff0  adrp	x16, #0xfffffff007996000
0xfffffff0084dba3c: 10020291  add	x16, x16, #0x80
0xfffffff0084dba40: 10420091  add	x16, x16, #0x10
0xfffffff0084dba44: f10300aa  mov	x17, x0
