; Candidate 9459
; ADRP+ADD at VM 0xfffffff008a4ec60 (fileoff 0x1a4ac60): page=0x1ff00f000 add_imm=0xe58

0xfffffff008a4ebe0: 100000f9  str	x16, [x0]
0xfffffff008a4ebe4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a4ebe8: ff0f5fd6  retab	
0xfffffff008a4ebec: 7f2303d5  pacibsp	
0xfffffff008a4ebf0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a4ebf4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a4ebf8: fd430091  add	x29, sp, #0x10
0xfffffff008a4ebfc: 6080fff0  adrp	x0, #0xfffffff007a5d000
0xfffffff008a4ec00: 00603991  add	x0, x0, #0xe58
0xfffffff008a4ec04: 01048052  mov	w1, #0x20
0xfffffff008a4ec08: 8c62e297  bl	#0xfffffff0082e7638
0xfffffff008a4ec0c: f30300aa  mov	x19, x0
0xfffffff008a4ec10: 94c400b0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a4ec14: 94020991  add	x20, x20, #0x240
0xfffffff008a4ec18: e10314aa  mov	x1, x20
0xfffffff008a4ec1c: d462e297  bl	#0xfffffff0082e776c
0xfffffff008a4ec20: 7080fff0  adrp	x16, #0xfffffff007a5d000
0xfffffff008a4ec24: 10621491  add	x16, x16, #0x518
0xfffffff008a4ec28: 10420091  add	x16, x16, #0x10
0xfffffff008a4ec2c: f10300aa  mov	x17, x0
0xfffffff008a4ec30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a4ec34: 300ac1da  pacda	x16, x17
0xfffffff008a4ec38: 100000f9  str	x16, [x0]
0xfffffff008a4ec3c: 1f7c01a9  stp	xzr, xzr, [x0, #0x10]
0xfffffff008a4ec40: e00314aa  mov	x0, x20
0xfffffff008a4ec44: 3c59e297  bl	#0xfffffff0082e5134
0xfffffff008a4ec48: e00313aa  mov	x0, x19
0xfffffff008a4ec4c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a4ec50: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a4ec54: ff0f5fd6  retab	
0xfffffff008a4ec58: 5f2403d5  bti	c
0xfffffff008a4ec5c: e10300aa  mov	x1, x0
0xfffffff008a4ec60: 6080fff0  adrp	x0, #0xfffffff007a5d000
0xfffffff008a4ec64: 00603991  add	x0, x0, #0xe58
0xfffffff008a4ec68: 7462e217  b	#0xfffffff0082e7638
0xfffffff008a4ec6c: 7f2303d5  pacibsp	
0xfffffff008a4ec70: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a4ec74: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a4ec78: fd430091  add	x29, sp, #0x10
0xfffffff008a4ec7c: f30300aa  mov	x19, x0
0xfffffff008a4ec80: 94c400b0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a4ec84: 94020991  add	x20, x20, #0x240
0xfffffff008a4ec88: e10314aa  mov	x1, x20
0xfffffff008a4ec8c: b862e297  bl	#0xfffffff0082e776c
0xfffffff008a4ec90: 7080fff0  adrp	x16, #0xfffffff007a5d000
0xfffffff008a4ec94: 10621491  add	x16, x16, #0x518
0xfffffff008a4ec98: 10420091  add	x16, x16, #0x10
0xfffffff008a4ec9c: f10300aa  mov	x17, x0
0xfffffff008a4eca0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a4eca4: 300ac1da  pacda	x16, x17
0xfffffff008a4eca8: 100000f9  str	x16, [x0]
0xfffffff008a4ecac: 1f7c01a9  stp	xzr, xzr, [x0, #0x10]
0xfffffff008a4ecb0: e00314aa  mov	x0, x20
0xfffffff008a4ecb4: 2059e297  bl	#0xfffffff0082e5134
0xfffffff008a4ecb8: e00313aa  mov	x0, x19
0xfffffff008a4ecbc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a4ecc0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a4ecc4: ff0f5fd6  retab	
0xfffffff008a4ecc8: 7f2303d5  pacibsp	
0xfffffff008a4eccc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a4ecd0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a4ecd4: fd430091  add	x29, sp, #0x10
0xfffffff008a4ecd8: f30300aa  mov	x19, x0
0xfffffff008a4ecdc: 94c400b0  adrp	x20, #0xfffffff00a2df000
