; Candidate 11642
; ADRP+ADD at VM 0xfffffff008fcab44 (fileoff 0x1fc6b44): page=0x1fe45b000 add_imm=0xdd7

0xfffffff008fcaac4: 9226d397  bl	#0xfffffff00849450c
0xfffffff008fcaac8: 7f2303d5  pacibsp	
0xfffffff008fcaacc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcaad0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcaad4: fdc30091  add	x29, sp, #0x30
0xfffffff008fcaad8: 08038052  mov	w8, #0x18
0xfffffff008fcaadc: 0808c89a  udiv	x8, x0, x8
0xfffffff008fcaae0: 69228552  mov	w9, #0x2913
0xfffffff008fcaae4: ca22fff0  adrp	x10, #0xfffffff007425000
0xfffffff008fcaae8: 4ad93891  add	x10, x10, #0xe36
0xfffffff008fcaaec: 0b23fff0  adrp	x11, #0xfffffff00742d000
0xfffffff008fcaaf0: 6b510e91  add	x11, x11, #0x394
0xfffffff008fcaaf4: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008fcaaf8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008fcaafc: eb0300f9  str	x11, [sp]
0xfffffff008fcab00: e022ff90  adrp	x0, #0xfffffff007426000
0xfffffff008fcab04: 00740591  add	x0, x0, #0x15d
0xfffffff008fcab08: 8126d397  bl	#0xfffffff00849450c
0xfffffff008fcab0c: 7f2303d5  pacibsp	
0xfffffff008fcab10: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcab14: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcab18: fdc30091  add	x29, sp, #0x30
0xfffffff008fcab1c: 68208552  mov	w8, #0x2903
0xfffffff008fcab20: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fcab24: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcab28: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcab2c: ea22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fcab30: 4aad0791  add	x10, x10, #0x1eb
0xfffffff008fcab34: 0b23fff0  adrp	x11, #0xfffffff00742d000
0xfffffff008fcab38: 6b510e91  add	x11, x11, #0x394
0xfffffff008fcab3c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcab40: eb0300f9  str	x11, [sp]
0xfffffff008fcab44: c022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fcab48: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcab4c: 7026d397  bl	#0xfffffff00849450c
0xfffffff008fcab50: 7f2303d5  pacibsp	
0xfffffff008fcab54: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcab58: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcab5c: fdc30091  add	x29, sp, #0x30
0xfffffff008fcab60: 88648052  mov	w8, #0x324
0xfffffff008fcab64: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fcab68: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcab6c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcab70: ea22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fcab74: 4ae50891  add	x10, x10, #0x239
0xfffffff008fcab78: eb22ff90  adrp	x11, #0xfffffff007426000
0xfffffff008fcab7c: 6bc10791  add	x11, x11, #0x1f0
0xfffffff008fcab80: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcab84: eb0300f9  str	x11, [sp]
0xfffffff008fcab88: c022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fcab8c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcab90: 5f26d397  bl	#0xfffffff00849450c
0xfffffff008fcab94: 7f2303d5  pacibsp	
0xfffffff008fcab98: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcab9c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcaba0: fdc30091  add	x29, sp, #0x30
0xfffffff008fcaba4: a8658052  mov	w8, #0x32d
0xfffffff008fcaba8: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fcabac: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcabb0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcabb4: ea22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fcabb8: 4ae50891  add	x10, x10, #0x239
0xfffffff008fcabbc: eb22ff90  adrp	x11, #0xfffffff007426000
0xfffffff008fcabc0: 6bc10791  add	x11, x11, #0x1f0
