; Candidate 8735
; ADRP+ADD at VM 0xfffffff0088c0ea4 (fileoff 0x18bcea4): page=0x1fe929000 add_imm=0xe80

0xfffffff0088c0e24: 137d8012  mov	w19, #-0x3e9
0xfffffff0088c0e28: 085c8152  mov	w8, #0xae0
0xfffffff0088c0e2c: a94bffd0  adrp	x9, #0xfffffff007236000
0xfffffff0088c0e30: 29c12d91  add	x9, x9, #0xb70
0xfffffff0088c0e34: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088c0e38: a84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088c0e3c: 083d3791  add	x8, x8, #0xdcf
0xfffffff0088c0e40: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088c0e44: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088c0e48: 08098052  mov	w8, #0x48
0xfffffff0088c0e4c: a04bffb0  adrp	x0, #0xfffffff007235000
0xfffffff0088c0e50: 00802291  add	x0, x0, #0x8a0
0xfffffff0088c0e54: f42300a9  stp	x20, x8, [sp]
0xfffffff0088c0e58: 82d9d397  bl	#0xfffffff007db7460
0xfffffff0088c0e5c: 1b000014  b	#0xfffffff0088c0ec8
0xfffffff0088c0e60: 137d8012  mov	w19, #-0x3e9
0xfffffff0088c0e64: 19000014  b	#0xfffffff0088c0ec8
0xfffffff0088c0e68: d1ccff97  bl	#0xfffffff0088b41ac
0xfffffff0088c0e6c: f30300aa  mov	x19, x0
0xfffffff0088c0e70: 80008052  mov	w0, #4
0xfffffff0088c0e74: 77eafe97  bl	#0xfffffff00887b850
0xfffffff0088c0e78: 147d8012  mov	w20, #-0x3e9
0xfffffff0088c0e7c: 085c8152  mov	w8, #0xae0
0xfffffff0088c0e80: a94bffd0  adrp	x9, #0xfffffff007236000
0xfffffff0088c0e84: 29c12d91  add	x9, x9, #0xb70
0xfffffff0088c0e88: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0088c0e8c: a84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088c0e90: 083d3791  add	x8, x8, #0xdcf
0xfffffff0088c0e94: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088c0e98: 08098052  mov	w8, #0x48
0xfffffff0088c0e9c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088c0ea0: f30300f9  str	x19, [sp]
0xfffffff0088c0ea4: 4049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c0ea8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c0eac: 418aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c0eb0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c0eb4: 234dffd0  adrp	x3, #0xfffffff007266000
0xfffffff0088c0eb8: 63903791  add	x3, x3, #0xde4
0xfffffff0088c0ebc: 02008052  mov	w2, #0
0xfffffff0088c0ec0: 9cc8e997  bl	#0xfffffff008333130
0xfffffff0088c0ec4: f30314aa  mov	x19, x20
0xfffffff0088c0ec8: e00313aa  mov	x0, x19
0xfffffff0088c0ecc: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0088c0ed0: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0088c0ed4: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0088c0ed8: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0088c0edc: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff0088c0ee0: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff0088c0ee4: ff830291  add	sp, sp, #0xa0
0xfffffff0088c0ee8: ff0f5fd6  retab	
0xfffffff0088c0eec: 5f2403d5  bti	c
0xfffffff0088c0ef0: 010000b9  str	w1, [x0]
0xfffffff0088c0ef4: 884d8b52  mov	w8, #0x5a6c
0xfffffff0088c0ef8: 026828b8  str	w2, [x0, x8]
0xfffffff0088c0efc: c0035fd6  ret	
0xfffffff0088c0f00: 7f2303d5  pacibsp	
0xfffffff0088c0f04: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088c0f08: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088c0f0c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088c0f10: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088c0f14: fd830191  add	x29, sp, #0x60
0xfffffff0088c0f18: f40300aa  mov	x20, x0
0xfffffff0088c0f1c: 1f0000b9  str	wzr, [x0]
0xfffffff0088c0f20: e10300aa  mov	x1, x0
