; Candidate 3078
; ADRP+ADD at VM 0xfffffff008710458 (fileoff 0x170c458): page=0x1fea21000 add_imm=0xd90

0xfffffff0087103d8: 02008052  mov	w2, #0
0xfffffff0087103dc: 558bf097  bl	#0xfffffff008333130
0xfffffff0087103e0: 08268052  mov	w8, #0x130
0xfffffff0087103e4: e8000014  b	#0xfffffff008710784
0xfffffff0087103e8: ecdb40f9  ldr	x12, [sp, #0x1b0]
0xfffffff0087103ec: 8c4d40b9  ldr	w12, [x12, #0x4c]
0xfffffff0087103f0: 8c7d0b9b  mul	x12, x12, x11
0xfffffff0087103f4: ed030caa  mov	x13, x12
0xfffffff0087103f8: 9f7d60f2  tst	x12, #-0x100000000
0xfffffff0087103fc: a0090054  b.eq	#0xfffffff008710530
0xfffffff008710400: 0c008052  mov	w12, #0
0xfffffff008710404: 8e008052  mov	w14, #4
0xfffffff008710408: e2000014  b	#0xfffffff008710790
0xfffffff00871040c: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff008710410: 08491591  add	x8, x8, #0x552
0xfffffff008710414: e87f00a9  stp	x8, xzr, [sp]
0xfffffff008710418: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871041c: 00403691  add	x0, x0, #0xd90
0xfffffff008710420: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710424: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710428: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871042c: 63d01d91  add	x3, x3, #0x774
0xfffffff008710430: 02008052  mov	w2, #0
0xfffffff008710434: 3f8bf097  bl	#0xfffffff008333130
0xfffffff008710438: aefeff17  b	#0xfffffff00870fef0
0xfffffff00871043c: f00300aa  mov	x16, x0
0xfffffff008710440: 083c0c0e  mov	w8, v0.s[1]
0xfffffff008710444: f10301a9  stp	x17, x0, [sp, #0x10]
0xfffffff008710448: f46340f9  ldr	x20, [sp, #0xc0]
0xfffffff00871044c: e90314aa  mov	x9, x20
0xfffffff008710450: e94300a9  stp	x9, x16, [sp]
0xfffffff008710454: e81300f9  str	x8, [sp, #0x20]
0xfffffff008710458: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871045c: 00403691  add	x0, x0, #0xd90
0xfffffff008710460: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710464: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710468: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871046c: 63541f91  add	x3, x3, #0x7d5
0xfffffff008710470: 02008052  mov	w2, #0
0xfffffff008710474: 2f8bf097  bl	#0xfffffff008333130
0xfffffff008710478: 32faff17  b	#0xfffffff00870ed40
0xfffffff00871047c: c8328052  mov	w8, #0x196
0xfffffff008710480: c1000014  b	#0xfffffff008710784
0xfffffff008710484: eb4300a9  stp	x11, x16, [sp]
0xfffffff008710488: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871048c: 00403691  add	x0, x0, #0xd90
0xfffffff008710490: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710494: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710498: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871049c: 636c2291  add	x3, x3, #0x89b
0xfffffff0087104a0: 02008052  mov	w2, #0
0xfffffff0087104a4: 238bf097  bl	#0xfffffff008333130
0xfffffff0087104a8: b6000014  b	#0xfffffff008710780
0xfffffff0087104ac: f00308aa  mov	x16, x8
0xfffffff0087104b0: f46340f9  ldr	x20, [sp, #0xc0]
0xfffffff0087104b4: ea4701a9  stp	x10, x17, [sp, #0x10]
0xfffffff0087104b8: e84300a9  stp	x8, x16, [sp]
0xfffffff0087104bc: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087104c0: 00403691  add	x0, x0, #0xd90
0xfffffff0087104c4: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087104c8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087104cc: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087104d0: 63502391  add	x3, x3, #0x8d4
0xfffffff0087104d4: 02008052  mov	w2, #0
