; Candidate 7426
; ADRP+ADD at VM 0xfffffff00886ce0c (fileoff 0x1868e0c): page=0x1fe97d000 add_imm=0xe80

0xfffffff00886cd8c: 639c3b91  add	x3, x3, #0xee7
0xfffffff00886cd90: 02008052  mov	w2, #0
0xfffffff00886cd94: e718eb97  bl	#0xfffffff008333130
0xfffffff00886cd98: e00315aa  mov	x0, x21
0xfffffff00886cd9c: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00886cda0: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00886cda4: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00886cda8: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00886cdac: ff830291  add	sp, sp, #0xa0
0xfffffff00886cdb0: ff0f5fd6  retab	
0xfffffff00886cdb4: fe1c0194  bl	#0xfffffff0088b41ac
0xfffffff00886cdb8: f60300aa  mov	x22, x0
0xfffffff00886cdbc: 80008052  mov	w0, #4
0xfffffff00886cdc0: a43a0094  bl	#0xfffffff00887b850
0xfffffff00886cdc4: e80315aa  mov	x8, x21
0xfffffff00886cdc8: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00886cdcc: f4a304a9  stp	x20, x8, [sp, #0x48]
0xfffffff00886cdd0: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff00886cdd4: 284dff90  adrp	x8, #0xfffffff007210000
0xfffffff00886cdd8: 0ab92791  add	x10, x8, #0x9ee
0xfffffff00886cddc: 88f98052  mov	w8, #0x7cc
0xfffffff00886cde0: e94dffb0  adrp	x9, #0xfffffff007229000
0xfffffff00886cde4: 29cd3591  add	x9, x9, #0xd73
0xfffffff00886cde8: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00886cdec: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cdf0: 08811191  add	x8, x8, #0x460
0xfffffff00886cdf4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00886cdf8: 680c8052  mov	w8, #0x63
0xfffffff00886cdfc: 434ffff0  adrp	x3, #0xfffffff007257000
0xfffffff00886ce00: 63883a91  add	x3, x3, #0xea2
0xfffffff00886ce04: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886ce08: f60300f9  str	x22, [sp]
0xfffffff00886ce0c: e04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886ce10: 00003a91  add	x0, x0, #0xe80
0xfffffff00886ce14: e18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00886ce18: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886ce1c: 02008052  mov	w2, #0
0xfffffff00886ce20: c418eb97  bl	#0xfffffff008333130
0xfffffff00886ce24: a9ffff17  b	#0xfffffff00886ccc8
0xfffffff00886ce28: 7f2303d5  pacibsp	
0xfffffff00886ce2c: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00886ce30: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff00886ce34: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00886ce38: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00886ce3c: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00886ce40: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00886ce44: fd830291  add	x29, sp, #0xa0
0xfffffff00886ce48: f70304aa  mov	x23, x4
0xfffffff00886ce4c: f60303aa  mov	x22, x3
0xfffffff00886ce50: f50302aa  mov	x21, x2
0xfffffff00886ce54: f40301aa  mov	x20, x1
0xfffffff00886ce58: f30300aa  mov	x19, x0
0xfffffff00886ce5c: 600c8052  mov	w0, #0x63
0xfffffff00886ce60: e1008052  mov	w1, #7
0xfffffff00886ce64: 5b3a0094  bl	#0xfffffff00887b7d0
0xfffffff00886ce68: a0060034  cbz	w0, #0xfffffff00886cf3c
0xfffffff00886ce6c: 600c8052  mov	w0, #0x63
0xfffffff00886ce70: 6a3a0094  bl	#0xfffffff00887b818
0xfffffff00886ce74: f90300aa  mov	x25, x0
0xfffffff00886ce78: cd1c0194  bl	#0xfffffff0088b41ac
0xfffffff00886ce7c: f80300aa  mov	x24, x0
0xfffffff00886ce80: e0008052  mov	w0, #7
0xfffffff00886ce84: 733a0094  bl	#0xfffffff00887b850
0xfffffff00886ce88: 39020034  cbz	w25, #0xfffffff00886cecc
