; Candidate 12347
; ADRP+ADD at VM 0xfffffff00908caac (fileoff 0x2088aac): page=0x1fe3cd000 add_imm=0xe24

0xfffffff00908ca2c: 94a20491  add	x20, x20, #0x128
0xfffffff00908ca30: 93020039  strb	w19, [x20]
0xfffffff00908ca34: a8024039  ldrb	w8, [x21]
0xfffffff00908ca38: 1fa10071  cmp	w8, #0x28
0xfffffff00908ca3c: 48010054  b.hi	#0xfffffff00908ca64
0xfffffff00908ca40: 681effd0  adrp	x8, #0xfffffff00745a000
0xfffffff00908ca44: 08352f91  add	x8, x8, #0xbcd
0xfffffff00908ca48: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908ca4c: 29792f91  add	x9, x9, #0xbde
0xfffffff00908ca50: e8cf00a9  stp	x8, x19, [sp, #8]
0xfffffff00908ca54: e90300f9  str	x9, [sp]
0xfffffff00908ca58: 801effb0  adrp	x0, #0xfffffff00745d000
0xfffffff00908ca5c: 00743791  add	x0, x0, #0xddd
0xfffffff00908ca60: 7029cb97  bl	#0xfffffff008357020
0xfffffff00908ca64: 40048052  mov	w0, #0x22
0xfffffff00908ca68: e10314aa  mov	x1, x20
0xfffffff00908ca6c: 22008052  mov	w2, #1
0xfffffff00908ca70: c8630094  bl	#0xfffffff0090a5990
0xfffffff00908ca74: f30300aa  mov	x19, x0
0xfffffff00908ca78: 00050035  cbnz	w0, #0xfffffff00908cb18
0xfffffff00908ca7c: 48018052  mov	w8, #0xa
0xfffffff00908ca80: a9024039  ldrb	w9, [x21]
0xfffffff00908ca84: 1f01096b  cmp	w8, w9
0xfffffff00908ca88: 83010054  b.lo	#0xfffffff00908cab8
0xfffffff00908ca8c: e80313aa  mov	x8, x19
0xfffffff00908ca90: 087d4093  sxtw	x8, w8
0xfffffff00908ca94: 691effd0  adrp	x9, #0xfffffff00745a000
0xfffffff00908ca98: 29352f91  add	x9, x9, #0xbcd
0xfffffff00908ca9c: 8a1effb0  adrp	x10, #0xfffffff00745d000
0xfffffff00908caa0: 4a792f91  add	x10, x10, #0xbde
0xfffffff00908caa4: ea2700a9  stp	x10, x9, [sp]
0xfffffff00908caa8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00908caac: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908cab0: 00903891  add	x0, x0, #0xe24
0xfffffff00908cab4: 5b29cb97  bl	#0xfffffff008357020
0xfffffff00908cab8: e00313aa  mov	x0, x19
0xfffffff00908cabc: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00908cac0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00908cac4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00908cac8: ff830191  add	sp, sp, #0x60
0xfffffff00908cacc: ff0f5fd6  retab	
0xfffffff00908cad0: 082e8052  mov	w8, #0x170
0xfffffff00908cad4: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908cad8: 29a12f91  add	x9, x9, #0xbe8
0xfffffff00908cadc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00908cae0: 681effb0  adrp	x8, #0xfffffff007459000
0xfffffff00908cae4: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908cae8: 8a1effb0  adrp	x10, #0xfffffff00745d000
0xfffffff00908caec: 4a313591  add	x10, x10, #0xd4c
0xfffffff00908caf0: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00908caf4: ea0300f9  str	x10, [sp]
0xfffffff00908caf8: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908cafc: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908cb00: 4829cb97  bl	#0xfffffff008357020
0xfffffff00908cb04: c8088052  mov	w8, #0x46
0xfffffff00908cb08: 93008012  mov	w19, #-5
0xfffffff00908cb0c: ddffff17  b	#0xfffffff00908ca80
0xfffffff00908cb10: 13008052  mov	w19, #0
0xfffffff00908cb14: daffff17  b	#0xfffffff00908ca7c
0xfffffff00908cb18: 687e4093  sxtw	x8, w19
0xfffffff00908cb1c: c92e8052  mov	w9, #0x176
0xfffffff00908cb20: 8a1effb0  adrp	x10, #0xfffffff00745d000
0xfffffff00908cb24: 4aa12f91  add	x10, x10, #0xbe8
0xfffffff00908cb28: eaa701a9  stp	x10, x9, [sp, #0x18]
