; Candidate 15087
; ADRP+ADD at VM 0xfffffff009a91610 (fileoff 0x2a8d610): page=0x1fdb7f000 add_imm=0xdaa

0xfffffff009a91590: f50306aa  mov	x21, x6
0xfffffff009a91594: f60305aa  mov	x22, x5
0xfffffff009a91598: f70304aa  mov	x23, x4
0xfffffff009a9159c: f80303aa  mov	x24, x3
0xfffffff009a915a0: f90302aa  mov	x25, x2
0xfffffff009a915a4: f30301aa  mov	x19, x1
0xfffffff009a915a8: f40300aa  mov	x20, x0
0xfffffff009a915ac: 9a028052  mov	w26, #0x14
0xfffffff009a915b0: 9a7ea572  movk	w26, #0x2bf4, lsl #16
0xfffffff009a915b4: 00b840b9  ldr	w0, [x0, #0xb8]
0xfffffff009a915b8: 41d30211  add	w1, w26, #0xb4
0xfffffff009a915bc: 020080d2  mov	x2, #0
0xfffffff009a915c0: 030080d2  mov	x3, #0
0xfffffff009a915c4: 040080d2  mov	x4, #0
0xfffffff009a915c8: 050080d2  mov	x5, #0
0xfffffff009a915cc: 5d020094  bl	#0xfffffff009a91f40
0xfffffff009a915d0: 80ba40b9  ldr	w0, [x20, #0xb8]
0xfffffff009a915d4: e203172a  mov	w2, w23
0xfffffff009a915d8: 81028052  mov	w1, #0x14
0xfffffff009a915dc: 817ea572  movk	w1, #0x2bf4, lsl #16
0xfffffff009a915e0: 030080d2  mov	x3, #0
0xfffffff009a915e4: 040080d2  mov	x4, #0
0xfffffff009a915e8: 050080d2  mov	x5, #0
0xfffffff009a915ec: 55020094  bl	#0xfffffff009a91f40
0xfffffff009a915f0: 88e24239  ldrb	w8, [x20, #0xb8]
0xfffffff009a915f4: a8030036  tbz	w8, #0, #0xfffffff009a91668
0xfffffff009a915f8: 29f29097  bl	#0xfffffff007ecde9c
0xfffffff009a915fc: 60020034  cbz	w0, #0xfffffff009a91648
0xfffffff009a91600: fbdbfef0  adrp	x27, #0xfffffff007610000
0xfffffff009a91604: 7b7f3791  add	x27, x27, #0xddf
0xfffffff009a91608: fbdf00a9  stp	x27, x23, [sp, #8]
0xfffffff009a9160c: f40300f9  str	x20, [sp]
0xfffffff009a91610: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a91614: 00a83691  add	x0, x0, #0xdaa
0xfffffff009a91618: 8216a397  bl	#0xfffffff008357020
0xfffffff009a9161c: fbdf00a9  stp	x27, x23, [sp, #8]
0xfffffff009a91620: f40300f9  str	x20, [sp]
0xfffffff009a91624: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a91628: 00c00f91  add	x0, x0, #0x3f0
0xfffffff009a9162c: 2111fff0  adrp	x1, #0xfffffff007cb8000
0xfffffff009a91630: 213847f9  ldr	x1, [x1, #0xe70]
0xfffffff009a91634: 03dcfe90  adrp	x3, #0xfffffff007611000
0xfffffff009a91638: 63000291  add	x3, x3, #0x80
0xfffffff009a9163c: 02008052  mov	w2, #0
0xfffffff009a91640: bc86a297  bl	#0xfffffff008333130
0xfffffff009a91644: 09000014  b	#0xfffffff009a91668
0xfffffff009a91648: e80317aa  mov	x8, x23
0xfffffff009a9164c: e9dbfef0  adrp	x9, #0xfffffff007610000
0xfffffff009a91650: 297d3791  add	x9, x9, #0xddf
0xfffffff009a91654: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009a91658: f40300f9  str	x20, [sp]
0xfffffff009a9165c: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a91660: 00a83691  add	x0, x0, #0xdaa
0xfffffff009a91664: bb77a797  bl	#0xfffffff00846f550
0xfffffff009a91668: 80ba40b9  ldr	w0, [x20, #0xb8]
0xfffffff009a9166c: e10319aa  mov	x1, x25
0xfffffff009a91670: e20318aa  mov	x2, x24
0xfffffff009a91674: e30317aa  mov	x3, x23
0xfffffff009a91678: e40316aa  mov	x4, x22
0xfffffff009a9167c: e50315aa  mov	x5, x21
0xfffffff009a91680: 6af7ff97  bl	#0xfffffff009a8f428
0xfffffff009a91684: f50300aa  mov	x21, x0
0xfffffff009a91688: 80ba40b9  ldr	w0, [x20, #0xb8]
0xfffffff009a9168c: 750400b4  cbz	x21, #0xfffffff009a91718
