; Candidate 15070
; ADRP+ADD at VM 0xfffffff009a87060 (fileoff 0x2a83060): page=0x1fe22f000 add_imm=0xd08

0xfffffff009a86fe0: 300ac1da  pacda	x16, x17
0xfffffff009a86fe4: 100000f9  str	x16, [x0]
0xfffffff009a86fe8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a86fec: ff0f5fd6  retab	
0xfffffff009a86ff0: 7f2303d5  pacibsp	
0xfffffff009a86ff4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a86ff8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a86ffc: fd430091  add	x29, sp, #0x10
0xfffffff009a87000: 6011fff0  adrp	x0, #0xfffffff007cb6000
0xfffffff009a87004: 00203491  add	x0, x0, #0xd08
0xfffffff009a87008: 01048052  mov	w1, #0x20
0xfffffff009a8700c: 8b81a197  bl	#0xfffffff0082e7638
0xfffffff009a87010: f30300aa  mov	x19, x0
0xfffffff009a87014: 944900b0  adrp	x20, #0xfffffff00a3b8000
0xfffffff009a87018: 94621191  add	x20, x20, #0x458
0xfffffff009a8701c: e10314aa  mov	x1, x20
0xfffffff009a87020: afeaa297  bl	#0xfffffff008341adc
0xfffffff009a87024: 7011ffd0  adrp	x16, #0xfffffff007cb5000
0xfffffff009a87028: 10c21791  add	x16, x16, #0x5f0
0xfffffff009a8702c: 10420091  add	x16, x16, #0x10
0xfffffff009a87030: f10300aa  mov	x17, x0
0xfffffff009a87034: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a87038: 300ac1da  pacda	x16, x17
0xfffffff009a8703c: 100000f9  str	x16, [x0]
0xfffffff009a87040: e00314aa  mov	x0, x20
0xfffffff009a87044: 3c78a197  bl	#0xfffffff0082e5134
0xfffffff009a87048: e00313aa  mov	x0, x19
0xfffffff009a8704c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009a87050: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009a87054: ff0f5fd6  retab	
0xfffffff009a87058: 5f2403d5  bti	c
0xfffffff009a8705c: e10300aa  mov	x1, x0
0xfffffff009a87060: 6011fff0  adrp	x0, #0xfffffff007cb6000
0xfffffff009a87064: 00203491  add	x0, x0, #0xd08
0xfffffff009a87068: 7481a117  b	#0xfffffff0082e7638
0xfffffff009a8706c: 7f2303d5  pacibsp	
0xfffffff009a87070: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a87074: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a87078: fd430091  add	x29, sp, #0x10
0xfffffff009a8707c: f30300aa  mov	x19, x0
0xfffffff009a87080: 944900b0  adrp	x20, #0xfffffff00a3b8000
0xfffffff009a87084: 94621191  add	x20, x20, #0x458
0xfffffff009a87088: e10314aa  mov	x1, x20
0xfffffff009a8708c: 94eaa297  bl	#0xfffffff008341adc
0xfffffff009a87090: 7011ffd0  adrp	x16, #0xfffffff007cb5000
0xfffffff009a87094: 10c21791  add	x16, x16, #0x5f0
0xfffffff009a87098: 10420091  add	x16, x16, #0x10
0xfffffff009a8709c: f10300aa  mov	x17, x0
0xfffffff009a870a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a870a4: 300ac1da  pacda	x16, x17
0xfffffff009a870a8: 100000f9  str	x16, [x0]
0xfffffff009a870ac: e00314aa  mov	x0, x20
0xfffffff009a870b0: 2178a197  bl	#0xfffffff0082e5134
0xfffffff009a870b4: e00313aa  mov	x0, x19
0xfffffff009a870b8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009a870bc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009a870c0: ff0f5fd6  retab	
0xfffffff009a870c4: 7f2303d5  pacibsp	
0xfffffff009a870c8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a870cc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a870d0: fd430091  add	x29, sp, #0x10
0xfffffff009a870d4: f30300aa  mov	x19, x0
0xfffffff009a870d8: 944900b0  adrp	x20, #0xfffffff00a3b8000
0xfffffff009a870dc: 94621191  add	x20, x20, #0x458
