; Candidate 1049
; ADRP+ADD at VM 0xfffffff0081bee0c (fileoff 0x11bae0c): page=0x1ff7bc000 add_imm=0xd30

0xfffffff0081bed8c: e20308aa  mov	x2, x8
0xfffffff0081bed90: 5fffa288  casl	w2, wzr, [x26]
0xfffffff0081bed94: 5f00086b  cmp	w2, w8
0xfffffff0081bed98: 40040054  b.eq	#0xfffffff0081bee20
0xfffffff0081bed9c: 800201d0  adrp	x0, #0xfffffff00a210000
0xfffffff0081beda0: 00203391  add	x0, x0, #0xcc8
0xfffffff0081beda4: e10313aa  mov	x1, x19
0xfffffff0081beda8: 6fb6ef97  bl	#0xfffffff007dac764
0xfffffff0081bedac: 1d000014  b	#0xfffffff0081bee20
0xfffffff0081bedb0: e80240f9  ldr	x8, [x23]
0xfffffff0081bedb4: 680100b4  cbz	x8, #0xfffffff0081bede0
0xfffffff0081bedb8: 090540f9  ldr	x9, [x8, #8]
0xfffffff0081bedbc: 3f0117eb  cmp	x9, x23
0xfffffff0081bedc0: 010a0054  b.ne	#0xfffffff0081bef00
0xfffffff0081bedc4: e90640f9  ldr	x9, [x23, #8]
0xfffffff0081bedc8: 2a0140f9  ldr	x10, [x9]
0xfffffff0081bedcc: 5f0117eb  cmp	x10, x23
0xfffffff0081bedd0: e1070054  b.ne	#0xfffffff0081beecc
0xfffffff0081bedd4: 090500f9  str	x9, [x8, #8]
0xfffffff0081bedd8: e92240a9  ldp	x9, x8, [x23]
0xfffffff0081beddc: 06000014  b	#0xfffffff0081bedf4
0xfffffff0081bede0: e80640f9  ldr	x8, [x23, #8]
0xfffffff0081bede4: 090140f9  ldr	x9, [x8]
0xfffffff0081bede8: 3f0117eb  cmp	x9, x23
0xfffffff0081bedec: 01070054  b.ne	#0xfffffff0081beecc
0xfffffff0081bedf0: 090080d2  mov	x9, #0
0xfffffff0081bedf4: 090100f9  str	x9, [x8]
0xfffffff0081bedf8: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff0081bedfc: e20308aa  mov	x2, x8
0xfffffff0081bee00: 5fffa288  casl	w2, wzr, [x26]
0xfffffff0081bee04: 5f00086b  cmp	w2, w8
0xfffffff0081bee08: 21070054  b.ne	#0xfffffff0081beeec
0xfffffff0081bee0c: e0bdff90  adrp	x0, #0xfffffff00797a000
0xfffffff0081bee10: 00c03491  add	x0, x0, #0xd30
0xfffffff0081bee14: e10317aa  mov	x1, x23
0xfffffff0081bee18: 7d2bf197  bl	#0xfffffff007e09c0c
0xfffffff0081bee1c: 150080d2  mov	x21, #0
0xfffffff0081bee20: e0bdff90  adrp	x0, #0xfffffff00797a000
0xfffffff0081bee24: 00c03691  add	x0, x0, #0xdb0
0xfffffff0081bee28: e10314aa  mov	x1, x20
0xfffffff0081bee2c: 782bf197  bl	#0xfffffff007e09c0c
0xfffffff0081bee30: e00315aa  mov	x0, x21
0xfffffff0081bee34: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff0081bee38: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0081bee3c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff0081bee40: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff0081bee44: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff0081bee48: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff0081bee4c: ff030291  add	sp, sp, #0x80
0xfffffff0081bee50: ff0f5fd6  retab	
0xfffffff0081bee54: b5080035  cbnz	w21, #0xfffffff0081bef68
0xfffffff0081bee58: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff0081bee5c: e20308aa  mov	x2, x8
0xfffffff0081bee60: 5fffa288  casl	w2, wzr, [x26]
0xfffffff0081bee64: 5f00086b  cmp	w2, w8
0xfffffff0081bee68: c1050054  b.ne	#0xfffffff0081bef20
0xfffffff0081bee6c: 140080d2  mov	x20, #0
0xfffffff0081bee70: ebffff17  b	#0xfffffff0081bee1c
0xfffffff0081bee74: 090140f9  ldr	x9, [x8]
0xfffffff0081bee78: 090100b4  cbz	x9, #0xfffffff0081bee98
0xfffffff0081bee7c: 2a0540f9  ldr	x10, [x9, #8]
0xfffffff0081bee80: 5f0108eb  cmp	x10, x8
0xfffffff0081bee84: 21060054  b.ne	#0xfffffff0081bef48
0xfffffff0081bee88: 890200f9  str	x9, [x20]
