; Candidate 10287
; ADRP+ADD at VM 0xfffffff008cd280c (fileoff 0x1cce80c): page=0x1fe694000 add_imm=0xd51

0xfffffff008cd278c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008cd2790: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008cd2794: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008cd2798: ffc30191  add	sp, sp, #0x70
0xfffffff008cd279c: ff0f5fd6  retab	
0xfffffff008cd27a0: 887e4093  sxtw	x8, w20
0xfffffff008cd27a4: 094e8052  mov	w9, #0x270
0xfffffff008cd27a8: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd27ac: 4a513691  add	x10, x10, #0xd94
0xfffffff008cd27b0: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008cd27b4: a934ffb0  adrp	x9, #0xfffffff007367000
0xfffffff008cd27b8: 29510291  add	x9, x9, #0x94
0xfffffff008cd27bc: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd27c0: 4a193691  add	x10, x10, #0xd86
0xfffffff008cd27c4: ea2700a9  stp	x10, x9, [sp]
0xfffffff008cd27c8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008cd27cc: a034ff90  adrp	x0, #0xfffffff007366000
0xfffffff008cd27d0: 00443591  add	x0, x0, #0xd51
0xfffffff008cd27d4: 2393c397  bl	#0xfffffff007db7460
0xfffffff008cd27d8: ebffff17  b	#0xfffffff008cd2784
0xfffffff008cd27dc: f40300aa  mov	x20, x0
0xfffffff008cd27e0: 887e4093  sxtw	x8, w20
0xfffffff008cd27e4: 894d8052  mov	w9, #0x26c
0xfffffff008cd27e8: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd27ec: 4a513691  add	x10, x10, #0xd94
0xfffffff008cd27f0: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008cd27f4: a934ffb0  adrp	x9, #0xfffffff007367000
0xfffffff008cd27f8: 29a10191  add	x9, x9, #0x68
0xfffffff008cd27fc: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd2800: 4a193691  add	x10, x10, #0xd86
0xfffffff008cd2804: ea2700a9  stp	x10, x9, [sp]
0xfffffff008cd2808: e81300f9  str	x8, [sp, #0x20]
0xfffffff008cd280c: a034ff90  adrp	x0, #0xfffffff007366000
0xfffffff008cd2810: 00443591  add	x0, x0, #0xd51
0xfffffff008cd2814: 1393c397  bl	#0xfffffff007db7460
0xfffffff008cd2818: dbffff17  b	#0xfffffff008cd2784
0xfffffff008cd281c: 7f2303d5  pacibsp	
0xfffffff008cd2820: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cd2824: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cd2828: fd430091  add	x29, sp, #0x10
0xfffffff008cd282c: f30300aa  mov	x19, x0
0xfffffff008cd2830: 40008052  mov	w0, #2
0xfffffff008cd2834: c34bd997  bl	#0xfffffff008325740
0xfffffff008cd2838: 608600f9  str	x0, [x19, #0x108]
0xfffffff008cd283c: 00008052  mov	w0, #0
0xfffffff008cd2840: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008cd2844: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008cd2848: ff0f5fd6  retab	
0xfffffff008cd284c: 7f2303d5  pacibsp	
0xfffffff008cd2850: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cd2854: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cd2858: fd430091  add	x29, sp, #0x10
0xfffffff008cd285c: f30300aa  mov	x19, x0
0xfffffff008cd2860: 008440f9  ldr	x0, [x0, #0x108]
0xfffffff008cd2864: 400100b4  cbz	x0, #0xfffffff008cd288c
0xfffffff008cd2868: 100040f9  ldr	x16, [x0]
0xfffffff008cd286c: f10300aa  mov	x17, x0
0xfffffff008cd2870: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd2874: 301ac1da  autda	x16, x17
0xfffffff008cd2878: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008cd287c: e90310aa  mov	x9, x16
0xfffffff008cd2880: f10309aa  mov	x17, x9
0xfffffff008cd2884: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008cd2888: 11093fd7  blraa	x8, x17
