; Candidate 10414
; ADRP+ADD at VM 0xfffffff008d3a468 (fileoff 0x1d36468): page=0x1fe64b000 add_imm=0xe28

0xfffffff008d3a3e8: 6832fff0  adrp	x8, #0xfffffff007389000
0xfffffff008d3a3ec: 08811c91  add	x8, x8, #0x720
0xfffffff008d3a3f0: 6932ff90  adrp	x9, #0xfffffff007386000
0xfffffff008d3a3f4: 29752d91  add	x9, x9, #0xb5d
0xfffffff008d3a3f8: 4a32fff0  adrp	x10, #0xfffffff007385000
0xfffffff008d3a3fc: 4a813091  add	x10, x10, #0xc20
0xfffffff008d3a400: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008d3a404: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008d3a408: e90300f9  str	x9, [sp]
0xfffffff008d3a40c: 6032fff0  adrp	x0, #0xfffffff007389000
0xfffffff008d3a410: 008c1b91  add	x0, x0, #0x6e3
0xfffffff008d3a414: 0373d897  bl	#0xfffffff008357020
0xfffffff008d3a418: 96008012  mov	w22, #-5
0xfffffff008d3a41c: fa031caa  mov	x26, x28
0xfffffff008d3a420: fb0315aa  mov	x27, x21
0xfffffff008d3a424: 0f000014  b	#0xfffffff008d3a460
0xfffffff008d3a428: cbba8052  mov	w11, #0x5d6
0xfffffff008d3a42c: 6832fff0  adrp	x8, #0xfffffff007389000
0xfffffff008d3a430: 08811c91  add	x8, x8, #0x720
0xfffffff008d3a434: 6932ff90  adrp	x9, #0xfffffff007386000
0xfffffff008d3a438: 29112e91  add	x9, x9, #0xb84
0xfffffff008d3a43c: 4a32fff0  adrp	x10, #0xfffffff007385000
0xfffffff008d3a440: 4a813091  add	x10, x10, #0xc20
0xfffffff008d3a444: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008d3a448: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008d3a44c: e90300f9  str	x9, [sp]
0xfffffff008d3a450: 6032fff0  adrp	x0, #0xfffffff007389000
0xfffffff008d3a454: 008c1b91  add	x0, x0, #0x6e3
0xfffffff008d3a458: f272d897  bl	#0xfffffff008357020
0xfffffff008d3a45c: f6018012  mov	w22, #-0x10
0xfffffff008d3a460: 75ad00d0  adrp	x21, #0xfffffff00a2e8000
0xfffffff008d3a464: b5920c91  add	x21, x21, #0x324
0xfffffff008d3a468: 4032fff0  adrp	x0, #0xfffffff007385000
0xfffffff008d3a46c: 00a03891  add	x0, x0, #0xe28
0xfffffff008d3a470: 4332fff0  adrp	x3, #0xfffffff007385000
0xfffffff008d3a474: 63803091  add	x3, x3, #0xc20
0xfffffff008d3a478: 6532ff90  adrp	x5, #0xfffffff007386000
0xfffffff008d3a47c: a5102c91  add	x5, x5, #0xb04
0xfffffff008d3a480: e10313aa  mov	x1, x19
0xfffffff008d3a484: 82028052  mov	w2, #0x14
0xfffffff008d3a488: 84bc8052  mov	w4, #0x5e4
0xfffffff008d3a48c: df0c0094  bl	#0xfffffff008d3d808
0xfffffff008d3a490: a06cfff0  adrp	x0, #0xfffffff007ad1000
0xfffffff008d3a494: 00e02b91  add	x0, x0, #0xaf8
0xfffffff008d3a498: e10313aa  mov	x1, x19
0xfffffff008d3a49c: 9c70d897  bl	#0xfffffff00835670c
0xfffffff008d3a4a0: c8088052  mov	w8, #0x46
0xfffffff008d3a4a4: 7fffff17  b	#0xfffffff008d3a2a0
0xfffffff008d3a4a8: 698ec097  bl	#0xfffffff007d5de4c
0xfffffff008d3a4ac: 7f2303d5  pacibsp	
0xfffffff008d3a4b0: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008d3a4b4: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008d3a4b8: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008d3a4bc: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008d3a4c0: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008d3a4c4: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008d3a4c8: fd430191  add	x29, sp, #0x50
0xfffffff008d3a4cc: 092c8252  mov	w9, #0x1160
0xfffffff008d3a4d0: b06cfff0  adrp	x16, #0xfffffff007ad1000
0xfffffff008d3a4d4: 109a41f9  ldr	x16, [x16, #0x330]
0xfffffff008d3a4d8: 1f0a3fd6  blraaz	x16
0xfffffff008d3a4dc: ff0740d1  sub	sp, sp, #1, lsl #12
0xfffffff008d3a4e0: ff8305d1  sub	sp, sp, #0x160
0xfffffff008d3a4e4: f30304aa  mov	x19, x4
