; Candidate 9157
; ADRP+ADD at VM 0xfffffff0089fee24 (fileoff 0x19fae24): page=0x1fe896000 add_imm=0xdf4

0xfffffff0089feda4: f5588052  mov	w21, #0x2c7
0xfffffff0089feda8: 1500bc72  movk	w21, #0xe000, lsl #16
0xfffffff0089fedac: c844ff90  adrp	x8, #0xfffffff007296000
0xfffffff0089fedb0: 08391b91  add	x8, x8, #0x6ce
0xfffffff0089fedb4: 095b8052  mov	w9, #0x2d8
0xfffffff0089fedb8: aa44ffd0  adrp	x10, #0xfffffff007294000
0xfffffff0089fedbc: 4a853991  add	x10, x10, #0xe61
0xfffffff0089fedc0: cb44ff90  adrp	x11, #0xfffffff007296000
0xfffffff0089fedc4: 6b852691  add	x11, x11, #0x9a1
0xfffffff0089fedc8: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089fedcc: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089fedd0: eb0300f9  str	x11, [sp]
0xfffffff0089fedd4: a044ffd0  adrp	x0, #0xfffffff007294000
0xfffffff0089fedd8: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089feddc: a1e1ce97  bl	#0xfffffff007db7460
0xfffffff0089fede0: e3ffff17  b	#0xfffffff0089fed6c
0xfffffff0089fede4: c044ff90  adrp	x0, #0xfffffff007296000
0xfffffff0089fede8: 00280291  add	x0, x0, #0x8a
0xfffffff0089fedec: 23000094  bl	#0xfffffff0089fee78
0xfffffff0089fedf0: a044fff0  adrp	x0, #0xfffffff007295000
0xfffffff0089fedf4: 00483e91  add	x0, x0, #0xf92
0xfffffff0089fedf8: 20000094  bl	#0xfffffff0089fee78
0xfffffff0089fedfc: c844ff90  adrp	x8, #0xfffffff007296000
0xfffffff0089fee00: 08391b91  add	x8, x8, #0x6ce
0xfffffff0089fee04: 295b8052  mov	w9, #0x2d9
0xfffffff0089fee08: aa44ffd0  adrp	x10, #0xfffffff007294000
0xfffffff0089fee0c: 4a853991  add	x10, x10, #0xe61
0xfffffff0089fee10: cb44ff90  adrp	x11, #0xfffffff007296000
0xfffffff0089fee14: 6be12691  add	x11, x11, #0x9b8
0xfffffff0089fee18: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089fee1c: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089fee20: eb0300f9  str	x11, [sp]
0xfffffff0089fee24: a044ffd0  adrp	x0, #0xfffffff007294000
0xfffffff0089fee28: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089fee2c: 8de1ce97  bl	#0xfffffff007db7460
0xfffffff0089fee30: e8588052  mov	w8, #0x2c7
0xfffffff0089fee34: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0089fee38: 15590011  add	w21, w8, #0x16
0xfffffff0089fee3c: ccffff17  b	#0xfffffff0089fed6c
0xfffffff0089fee40: 5f2403d5  bti	c
0xfffffff0089fee44: 2c96e317  b	#0xfffffff0082e46f4
0xfffffff0089fee48: 5f2403d5  bti	c
0xfffffff0089fee4c: c844ffb0  adrp	x8, #0xfffffff007297000
0xfffffff0089fee50: 000146fd  ldr	d0, [x8, #0xc00]
0xfffffff0089fee54: 200000fd  str	d0, [x1]
0xfffffff0089fee58: 081040f9  ldr	x8, [x0, #0x20]
0xfffffff0089fee5c: 28fc00a9  stp	x8, xzr, [x1, #8]
0xfffffff0089fee60: 3f1800b9  str	wzr, [x1, #0x18]
0xfffffff0089fee64: 082840b9  ldr	w8, [x0, #0x28]
0xfffffff0089fee68: 281c00b9  str	w8, [x1, #0x1c]
0xfffffff0089fee6c: 082c40b9  ldr	w8, [x0, #0x2c]
0xfffffff0089fee70: 680000b9  str	w8, [x3]
0xfffffff0089fee74: c0035fd6  ret	
0xfffffff0089fee78: 7f2303d5  pacibsp	
0xfffffff0089fee7c: ffc300d1  sub	sp, sp, #0x30
0xfffffff0089fee80: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0089fee84: fd830091  add	x29, sp, #0x20
0xfffffff0089fee88: a8068052  mov	w8, #0x35
0xfffffff0089fee8c: a944fff0  adrp	x9, #0xfffffff007295000
0xfffffff0089fee90: 29f53f91  add	x9, x9, #0xffd
0xfffffff0089fee94: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0089fee98: e00300f9  str	x0, [sp]
0xfffffff0089fee9c: a044fff0  adrp	x0, #0xfffffff007295000
0xfffffff0089feea0: 00c43f91  add	x0, x0, #0xff1
