; Candidate 842
; ADRP+ADD at VM 0xfffffff0080dc440 (fileoff 0x10d8440): page=0x1ff89c000 add_imm=0xd70

0xfffffff0080dc3c0: 1c1940f9  ldr	x28, [x8, #0x30]
0xfffffff0080dc3c4: 680b40b9  ldr	w8, [x27, #8]
0xfffffff0080dc3c8: f71b00f9  str	x23, [sp, #0x30]
0xfffffff0080dc3cc: e9eb03a9  stp	x9, x26, [sp, #0x38]
0xfffffff0080dc3d0: 68030034  cbz	w8, #0xfffffff0080dc43c
0xfffffff0080dc3d4: 88b24339  ldrb	w8, [x20, #0xec]
0xfffffff0080dc3d8: 88630e39  strb	w8, [x28, #0x398]
0xfffffff0080dc3dc: 886743b9  ldr	w8, [x28, #0x364]
0xfffffff0080dc3e0: 29108052  mov	w9, #0x81
0xfffffff0080dc3e4: 0801092a  orr	w8, w8, w9
0xfffffff0080dc3e8: 886703b9  str	w8, [x28, #0x364]
0xfffffff0080dc3ec: a84242b9  ldr	w8, [x21, #0x240]
0xfffffff0080dc3f0: 08010632  orr	w8, w8, #0x4000000
0xfffffff0080dc3f4: a84202b9  str	w8, [x21, #0x240]
0xfffffff0080dc3f8: 12000014  b	#0xfffffff0080dc440
0xfffffff0080dc3fc: 888345f9  ldr	x8, [x28, #0xb00]
0xfffffff0080dc400: 490901b0  adrp	x9, #0xfffffff00a205000
0xfffffff0080dc404: 218946f9  ldr	x1, [x9, #0xd10]
0xfffffff0080dc408: 3f0308eb  cmp	x25, x8
0xfffffff0080dc40c: 83100054  b.lo	#0xfffffff0080dc61c
0xfffffff0080dc410: 698745f9  ldr	x9, [x27, #0xb08]
0xfffffff0080dc414: 3f0309eb  cmp	x25, x9
0xfffffff0080dc418: 22100054  b.hs	#0xfffffff0080dc61c
0xfffffff0080dc41c: 8ac4ffd0  adrp	x10, #0xfffffff00796e000
0xfffffff0080dc420: 4a5946f9  ldr	x10, [x10, #0xcb0]
0xfffffff0080dc424: 2a030acb  sub	x10, x25, x10
0xfffffff0080dc428: f943c1da  xpaci	x25
0xfffffff0080dc42c: 3f0309eb  cmp	x25, x9
0xfffffff0080dc430: 203348fa  ccmp	x25, x8, #0, lo
0xfffffff0080dc434: 59219f9a  csel	x25, x10, xzr, hs
0xfffffff0080dc438: 80000014  b	#0xfffffff0080dc638
0xfffffff0080dc43c: 9f630e39  strb	wzr, [x28, #0x398]
0xfffffff0080dc440: e0c4ff90  adrp	x0, #0xfffffff007978000
0xfffffff0080dc444: 00c03591  add	x0, x0, #0xd70
0xfffffff0080dc448: 01008052  mov	w1, #0
0xfffffff0080dc44c: a22af397  bl	#0xfffffff007da6ed4
0xfffffff0080dc450: f80300aa  mov	x24, x0
0xfffffff0080dc454: 88634e39  ldrb	w8, [x28, #0x398]
0xfffffff0080dc458: 08600039  strb	w8, [x0, #0x18]
0xfffffff0080dc45c: 1f640039  strb	wzr, [x0, #0x19]
0xfffffff0080dc460: 1f1400b9  str	wzr, [x0, #0x14]
0xfffffff0080dc464: 1cc0ffb0  adrp	x28, #0xfffffff0078dd000
0xfffffff0080dc468: 9c830091  add	x28, x28, #0x20
0xfffffff0080dc46c: fa0a01f0  adrp	x26, #0xfffffff00a23b000
0xfffffff0080dc470: 97d038d5  mrs	x23, tpidr_el1
0xfffffff0080dc474: ff4f00b9  str	wzr, [sp, #0x4c]
0xfffffff0080dc478: 880340f9  ldr	x8, [x28]
0xfffffff0080dc47c: 400747f9  ldr	x0, [x26, #0xe08]
0xfffffff0080dc480: f1031caa  mov	x17, x28
0xfffffff0080dc484: f1abe9f2  movk	x17, #0x4d5f, lsl #48
0xfffffff0080dc488: 11093fd7  blraa	x8, x17
0xfffffff0080dc48c: e8031caa  mov	x8, x28
0xfffffff0080dc490: 098d40f8  ldr	x9, [x8, #8]!
0xfffffff0080dc494: 400747f9  ldr	x0, [x26, #0xe08]
0xfffffff0080dc498: eaa240f9  ldr	x10, [x23, #0x140]
0xfffffff0080dc49c: 4101c079  ldrsh	w1, [x10]
0xfffffff0080dc4a0: e3330191  add	x3, sp, #0x4c
0xfffffff0080dc4a4: 82008052  mov	w2, #4
0xfffffff0080dc4a8: f10308aa  mov	x17, x8
0xfffffff0080dc4ac: 71bdfdf2  movk	x17, #0xedeb, lsl #48
0xfffffff0080dc4b0: 31093fd7  blraa	x9, x17
0xfffffff0080dc4b4: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff0080dc4b8: 081300b9  str	w8, [x24, #0x10]
0xfffffff0080dc4bc: c8fdff34  cbz	w8, #0xfffffff0080dc474
