; Candidate 9681
; ADRP+ADD at VM 0xfffffff008aba6b0 (fileoff 0x1ab66b0): page=0x1fe801000 add_imm=0xcfe

0xfffffff008aba630: 01008052  mov	w1, #0
0xfffffff008aba634: 16000014  b	#0xfffffff008aba68c
0xfffffff008aba638: 813d0013  sxth	w1, w12
0xfffffff008aba63c: 2000621e  scvtf	d0, w1
0xfffffff008aba640: 01f2e7d2  mov	x1, #0x3f90000000000000
0xfffffff008aba644: 2100679e  fmov	d1, x1
0xfffffff008aba648: 0008611e  fmul	d0, d0, d1
0xfffffff008aba64c: 210be8d2  mov	x1, #0x4059000000000000
0xfffffff008aba650: 2100679e  fmov	d1, x1
0xfffffff008aba654: 0008611e  fmul	d0, d0, d1
0xfffffff008aba658: 0100781e  fcvtzs	w1, d0
0xfffffff008aba65c: 0e03f837  tbnz	w14, #0x1f, #0xfffffff008aba6bc
0xfffffff008aba660: 02008052  mov	w2, #0
0xfffffff008aba664: 1f000014  b	#0xfffffff008aba6e0
0xfffffff008aba668: c13d0013  sxth	w1, w14
0xfffffff008aba66c: 2000621e  scvtf	d0, w1
0xfffffff008aba670: 01f2e7d2  mov	x1, #0x3f90000000000000
0xfffffff008aba674: 2100679e  fmov	d1, x1
0xfffffff008aba678: 0008611e  fmul	d0, d0, d1
0xfffffff008aba67c: 210be8d2  mov	x1, #0x4059000000000000
0xfffffff008aba680: 2100679e  fmov	d1, x1
0xfffffff008aba684: 0008611e  fmul	d0, d0, d1
0xfffffff008aba688: 0100781e  fcvtzs	w1, d0
0xfffffff008aba68c: 0240ffb0  adrp	x2, #0xfffffff0072bb000
0xfffffff008aba690: 42b83391  add	x2, x2, #0xcee
0xfffffff008aba694: 432c8052  mov	w3, #0x162
0xfffffff008aba698: e20f06a9  stp	x2, x3, [sp, #0x60]
0xfffffff008aba69c: ee0705a9  stp	x14, x1, [sp, #0x50]
0xfffffff008aba6a0: ec0304a9  stp	x12, x0, [sp, #0x40]
0xfffffff008aba6a4: eb4703a9  stp	x11, x17, [sp, #0x30]
0xfffffff008aba6a8: ea4302a9  stp	x10, x16, [sp, #0x20]
0xfffffff008aba6ac: e93f01a9  stp	x9, x15, [sp, #0x10]
0xfffffff008aba6b0: 0040ffb0  adrp	x0, #0xfffffff0072bb000
0xfffffff008aba6b4: 00f83391  add	x0, x0, #0xcfe
0xfffffff008aba6b8: 22000014  b	#0xfffffff008aba740
0xfffffff008aba6bc: c23d0013  sxth	w2, w14
0xfffffff008aba6c0: 4000621e  scvtf	d0, w2
0xfffffff008aba6c4: 02f2e7d2  mov	x2, #0x3f90000000000000
0xfffffff008aba6c8: 4100679e  fmov	d1, x2
0xfffffff008aba6cc: 0008611e  fmul	d0, d0, d1
0xfffffff008aba6d0: 220be8d2  mov	x2, #0x4059000000000000
0xfffffff008aba6d4: 4100679e  fmov	d1, x2
0xfffffff008aba6d8: 0008611e  fmul	d0, d0, d1
0xfffffff008aba6dc: 0200781e  fcvtzs	w2, d0
0xfffffff008aba6e0: 6f00f837  tbnz	w15, #0x1f, #0xfffffff008aba6ec
0xfffffff008aba6e4: 03008052  mov	w3, #0
0xfffffff008aba6e8: 0a000014  b	#0xfffffff008aba710
0xfffffff008aba6ec: e33d0013  sxth	w3, w15
0xfffffff008aba6f0: 6000621e  scvtf	d0, w3
0xfffffff008aba6f4: 03f2e7d2  mov	x3, #0x3f90000000000000
0xfffffff008aba6f8: 6100679e  fmov	d1, x3
0xfffffff008aba6fc: 0008611e  fmul	d0, d0, d1
0xfffffff008aba700: 230be8d2  mov	x3, #0x4059000000000000
0xfffffff008aba704: 6100679e  fmov	d1, x3
0xfffffff008aba708: 0008611e  fmul	d0, d0, d1
0xfffffff008aba70c: 0300781e  fcvtzs	w3, d0
0xfffffff008aba710: 642e8052  mov	w4, #0x173
0xfffffff008aba714: 0540ffb0  adrp	x5, #0xfffffff0072bb000
0xfffffff008aba718: a5b83391  add	x5, x5, #0xcee
0xfffffff008aba71c: e51307a9  stp	x5, x4, [sp, #0x70]
0xfffffff008aba720: ef0f06a9  stp	x15, x3, [sp, #0x60]
0xfffffff008aba724: ee0b05a9  stp	x14, x2, [sp, #0x50]
0xfffffff008aba728: ec0704a9  stp	x12, x1, [sp, #0x40]
0xfffffff008aba72c: eb0303a9  stp	x11, x0, [sp, #0x30]
