; Candidate 6446
; ADRP+ADD at VM 0xfffffff00882be84 (fileoff 0x1827e84): page=0x1fe9be000 add_imm=0xe80

0xfffffff00882be04: 933e0194  bl	#0xfffffff00887b850
0xfffffff00882be08: 17020034  cbz	w23, #0xfffffff00882be48
0xfffffff00882be0c: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00882be10: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be14: 089d0d91  add	x8, x8, #0x367
0xfffffff00882be18: 89038052  mov	w9, #0x1c
0xfffffff00882be1c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00882be20: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be24: 08690d91  add	x8, x8, #0x35a
0xfffffff00882be28: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00882be2c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882be30: 480f8052  mov	w8, #0x7a
0xfffffff00882be34: 404fffb0  adrp	x0, #0xfffffff007214000
0xfffffff00882be38: 00242491  add	x0, x0, #0x909
0xfffffff00882be3c: f62300a9  stp	x22, x8, [sp]
0xfffffff00882be40: 882dd697  bl	#0xfffffff007db7460
0xfffffff00882be44: 18000014  b	#0xfffffff00882bea4
0xfffffff00882be48: d9200294  bl	#0xfffffff0088b41ac
0xfffffff00882be4c: f60300aa  mov	x22, x0
0xfffffff00882be50: 80008052  mov	w0, #4
0xfffffff00882be54: 7f3e0194  bl	#0xfffffff00887b850
0xfffffff00882be58: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00882be5c: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be60: 089d0d91  add	x8, x8, #0x367
0xfffffff00882be64: 89038052  mov	w9, #0x1c
0xfffffff00882be68: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00882be6c: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be70: 08690d91  add	x8, x8, #0x35a
0xfffffff00882be74: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00882be78: 480f8052  mov	w8, #0x7a
0xfffffff00882be7c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00882be80: f60300f9  str	x22, [sp]
0xfffffff00882be84: e04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882be88: 00003a91  add	x0, x0, #0xe80
0xfffffff00882be8c: e18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00882be90: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882be94: 0351ffb0  adrp	x3, #0xfffffff00724c000
0xfffffff00882be98: 63d01591  add	x3, x3, #0x574
0xfffffff00882be9c: 02008052  mov	w2, #0
0xfffffff00882bea0: a41cec97  bl	#0xfffffff008333130
0xfffffff00882bea4: 167d8012  mov	w22, #-0x3e9
0xfffffff00882bea8: 400f8052  mov	w0, #0x7a
0xfffffff00882beac: c1008052  mov	w1, #6
0xfffffff00882beb0: 483e0194  bl	#0xfffffff00887b7d0
0xfffffff00882beb4: 00050034  cbz	w0, #0xfffffff00882bf54
0xfffffff00882beb8: 400f8052  mov	w0, #0x7a
0xfffffff00882bebc: 573e0194  bl	#0xfffffff00887b818
0xfffffff00882bec0: f80300aa  mov	x24, x0
0xfffffff00882bec4: ba200294  bl	#0xfffffff0088b41ac
0xfffffff00882bec8: f70300aa  mov	x23, x0
0xfffffff00882becc: c0008052  mov	w0, #6
0xfffffff00882bed0: 603e0194  bl	#0xfffffff00887b850
0xfffffff00882bed4: 98010034  cbz	w24, #0xfffffff00882bf04
0xfffffff00882bed8: f55b03a9  stp	x21, x22, [sp, #0x30]
0xfffffff00882bedc: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00882bee0: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882bee4: 08690d91  add	x8, x8, #0x35a
0xfffffff00882bee8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00882beec: 480f8052  mov	w8, #0x7a
0xfffffff00882bef0: 204fffd0  adrp	x0, #0xfffffff007211000
0xfffffff00882bef4: 00442b91  add	x0, x0, #0xad1
0xfffffff00882bef8: f72300a9  stp	x23, x8, [sp]
0xfffffff00882befc: 592dd697  bl	#0xfffffff007db7460
0xfffffff00882bf00: 15000014  b	#0xfffffff00882bf54
