; Candidate 1342
; ADRP+ADD at VM 0xfffffff0083720d8 (fileoff 0x136e0d8): page=0x1fed2b000 add_imm=0xe15

0xfffffff008372058: 31093fd7  blraa	x9, x17
0xfffffff00837205c: 900240f9  ldr	x16, [x20]
0xfffffff008372060: 501bc1da  autda	x16, x26
0xfffffff008372064: 116080d2  mov	x17, #0x300
0xfffffff008372068: 1002118b  add	x16, x16, x17
0xfffffff00837206c: 080240f9  ldr	x8, [x16]
0xfffffff008372070: e90310aa  mov	x9, x16
0xfffffff008372074: e00314aa  mov	x0, x20
0xfffffff008372078: 21008052  mov	w1, #1
0xfffffff00837207c: f10309aa  mov	x17, x9
0xfffffff008372080: 51d6f8f2  movk	x17, #0xc6b2, lsl #48
0xfffffff008372084: 11093fd7  blraa	x8, x17
0xfffffff008372088: 88224139  ldrb	w8, [x20, #0x48]
0xfffffff00837208c: a8040037  tbnz	w8, #0, #0xfffffff008372120
0xfffffff008372090: 55f50090  adrp	x21, #0xfffffff00a21a000
0xfffffff008372094: a10245f9  ldr	x1, [x21, #0xa00]
0xfffffff008372098: e00314aa  mov	x0, x20
0xfffffff00837209c: f1daff97  bl	#0xfffffff008368c60
0xfffffff0083720a0: 1fec0f71  cmp	w0, #0x3fb
0xfffffff0083720a4: 29040054  b.ls	#0xfffffff008372128
0xfffffff0083720a8: 900240f9  ldr	x16, [x20]
0xfffffff0083720ac: 501bc1da  autda	x16, x26
0xfffffff0083720b0: 113d80d2  mov	x17, #0x1e8
0xfffffff0083720b4: 1002118b  add	x16, x16, x17
0xfffffff0083720b8: 080240f9  ldr	x8, [x16]
0xfffffff0083720bc: e90310aa  mov	x9, x16
0xfffffff0083720c0: e00314aa  mov	x0, x20
0xfffffff0083720c4: 010080d2  mov	x1, #0
0xfffffff0083720c8: f10309aa  mov	x17, x9
0xfffffff0083720cc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0083720d0: 11093fd7  blraa	x8, x17
0xfffffff0083720d4: e00300f9  str	x0, [sp]
0xfffffff0083720d8: 4069fff0  adrp	x0, #0xfffffff00709d000
0xfffffff0083720dc: 00543891  add	x0, x0, #0xe15
0xfffffff0083720e0: d093ff97  bl	#0xfffffff008357020
0xfffffff0083720e4: 080080d2  mov	x8, #0
0xfffffff0083720e8: a9f600b0  adrp	x9, #0xfffffff00a247000
0xfffffff0083720ec: 20c947f9  ldr	x0, [x9, #0xf90]
0xfffffff0083720f0: 81d038d5  mrs	x1, tpidr_el1
0xfffffff0083720f4: 291844b9  ldr	w9, [x1, #0x418]
0xfffffff0083720f8: 0a200091  add	x10, x0, #8
0xfffffff0083720fc: 497de8c8  casa	x8, x9, [x10]
0xfffffff008372100: 1f0100f1  cmp	x8, #0
0xfffffff008372104: 01190054  b.ne	#0xfffffff008372424
0xfffffff008372108: 15008052  mov	w21, #0
0xfffffff00837210c: 884e40b9  ldr	w8, [x20, #0x4c]
0xfffffff008372110: 08010e32  orr	w8, w8, #0x40000
0xfffffff008372114: 884e00b9  str	w8, [x20, #0x4c]
0xfffffff008372118: 36008052  mov	w22, #1
0xfffffff00837211c: 13000014  b	#0xfffffff008372168
0xfffffff008372120: 15008052  mov	w21, #0
0xfffffff008372124: 10000014  b	#0xfffffff008372164
0xfffffff008372128: a20245f9  ldr	x2, [x21, #0xa00]
0xfffffff00837212c: 700240f9  ldr	x16, [x19]
0xfffffff008372130: f10313aa  mov	x17, x19
0xfffffff008372134: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008372138: 301ac1da  autda	x16, x17
0xfffffff00837213c: 113780d2  mov	x17, #0x1b8
0xfffffff008372140: 1002118b  add	x16, x16, x17
0xfffffff008372144: 080240f9  ldr	x8, [x16]
0xfffffff008372148: e90310aa  mov	x9, x16
0xfffffff00837214c: e00313aa  mov	x0, x19
0xfffffff008372150: e10314aa  mov	x1, x20
0xfffffff008372154: f10309aa  mov	x17, x9
