; Candidate 12730
; ADRP+ADD at VM 0xfffffff009133598 (fileoff 0x212f598): page=0x1fe34b000 add_imm=0xce5

0xfffffff009133518: 03c00291  add	x3, x0, #0xb0
0xfffffff00913351c: 2a000094  bl	#0xfffffff0091335c4
0xfffffff009133520: f30300aa  mov	x19, x0
0xfffffff009133524: 40030034  cbz	w0, #0xfffffff00913358c
0xfffffff009133528: e00314aa  mov	x0, x20
0xfffffff00913352c: e10315aa  mov	x1, x21
0xfffffff009133530: 95260094  bl	#0xfffffff00913cf84
0xfffffff009133534: 600400b4  cbz	x0, #0xfffffff0091335c0
0xfffffff009133538: f50300aa  mov	x21, x0
0xfffffff00913353c: 401afff0  adrp	x0, #0xfffffff00747e000
0xfffffff009133540: 00203391  add	x0, x0, #0xcc8
0xfffffff009133544: 03f0cc97  bl	#0xfffffff00846f550
0xfffffff009133548: 571afff0  adrp	x23, #0xfffffff00747e000
0xfffffff00913354c: f7523391  add	x23, x23, #0xcd4
0xfffffff009133550: 561afff0  adrp	x22, #0xfffffff00747e000
0xfffffff009133554: d63a3391  add	x22, x22, #0xcce
0xfffffff009133558: 88164038  ldrb	w8, [x20], #1
0xfffffff00913355c: 09fd44d3  lsr	x9, x8, #4
0xfffffff009133560: e96aa938  ldrsb	x9, [x23, x9]
0xfffffff009133564: 080d4092  and	x8, x8, #0xf
0xfffffff009133568: e86aa838  ldrsb	x8, [x23, x8]
0xfffffff00913356c: e92300a9  stp	x9, x8, [sp]
0xfffffff009133570: e00316aa  mov	x0, x22
0xfffffff009133574: f7efcc97  bl	#0xfffffff00846f550
0xfffffff009133578: b50600f1  subs	x21, x21, #1
0xfffffff00913357c: e1feff54  b.ne	#0xfffffff009133558
0xfffffff009133580: 001afff0  adrp	x0, #0xfffffff007476000
0xfffffff009133584: 00382b91  add	x0, x0, #0xace
0xfffffff009133588: f2efcc97  bl	#0xfffffff00846f550
0xfffffff00913358c: 481afff0  adrp	x8, #0xfffffff00747e000
0xfffffff009133590: 081d3491  add	x8, x8, #0xd07
0xfffffff009133594: e80300f9  str	x8, [sp]
0xfffffff009133598: 401afff0  adrp	x0, #0xfffffff00747e000
0xfffffff00913359c: 00943391  add	x0, x0, #0xce5
0xfffffff0091335a0: a08ec897  bl	#0xfffffff008357020
0xfffffff0091335a4: e00313aa  mov	x0, x19
0xfffffff0091335a8: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0091335ac: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0091335b0: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0091335b4: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0091335b8: ff430191  add	sp, sp, #0x50
0xfffffff0091335bc: ff0f5fd6  retab	
0xfffffff0091335c0: 1a5e0094  bl	#0xfffffff00914ae28
0xfffffff0091335c4: 7f2303d5  pacibsp	
0xfffffff0091335c8: ff0301d1  sub	sp, sp, #0x40
0xfffffff0091335cc: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0091335d0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0091335d4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0091335d8: fdc30091  add	x29, sp, #0x30
0xfffffff0091335dc: f30303aa  mov	x19, x3
0xfffffff0091335e0: f40301aa  mov	x20, x1
0xfffffff0091335e4: f50300aa  mov	x21, x0
0xfffffff0091335e8: e00301aa  mov	x0, x1
0xfffffff0091335ec: e10302aa  mov	x1, x2
0xfffffff0091335f0: 65260094  bl	#0xfffffff00913cf84
0xfffffff0091335f4: e10300aa  mov	x1, x0
0xfffffff0091335f8: e00314aa  mov	x0, x20
0xfffffff0091335fc: c5e9c697  bl	#0xfffffff0082edd10
0xfffffff009133600: 800200b4  cbz	x0, #0xfffffff009133650
0xfffffff009133604: f40300aa  mov	x20, x0
0xfffffff009133608: a07a40f9  ldr	x0, [x21, #0xf0]
0xfffffff00913360c: e10314aa  mov	x1, x20
0xfffffff009133610: 2f000094  bl	#0xfffffff0091336cc
0xfffffff009133614: c0020036  tbz	w0, #0, #0xfffffff00913366c
