; Candidate 14800
; ADRP+ADD at VM 0xfffffff00993905c (fileoff 0x293505c): page=0x1fdca9000 add_imm=0xd60

0xfffffff009938fdc: e85200d0  adrp	x8, #0xfffffff00a396000
0xfffffff009938fe0: 000d02f9  str	x0, [x8, #0x418]
0xfffffff009938fe4: 40e5fed0  adrp	x0, #0xfffffff0075e2000
0xfffffff009938fe8: 003c3491  add	x0, x0, #0xd0f
0xfffffff009938fec: e9c0a797  bl	#0xfffffff008329390
0xfffffff009938ff0: e85200d0  adrp	x8, #0xfffffff00a396000
0xfffffff009938ff4: 001102f9  str	x0, [x8, #0x420]
0xfffffff009938ff8: 40e5fed0  adrp	x0, #0xfffffff0075e2000
0xfffffff009938ffc: 00643491  add	x0, x0, #0xd19
0xfffffff009939000: e4c0a797  bl	#0xfffffff008329390
0xfffffff009939004: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939008: 001502f9  str	x0, [x8, #0x428]
0xfffffff00993900c: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939010: 00943491  add	x0, x0, #0xd25
0xfffffff009939014: dfc0a797  bl	#0xfffffff008329390
0xfffffff009939018: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff00993901c: 001902f9  str	x0, [x8, #0x430]
0xfffffff009939020: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939024: 00c43491  add	x0, x0, #0xd31
0xfffffff009939028: dac0a797  bl	#0xfffffff008329390
0xfffffff00993902c: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939030: 001d02f9  str	x0, [x8, #0x438]
0xfffffff009939034: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939038: 00083591  add	x0, x0, #0xd42
0xfffffff00993903c: d5c0a797  bl	#0xfffffff008329390
0xfffffff009939040: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939044: 002102f9  str	x0, [x8, #0x440]
0xfffffff009939048: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff00993904c: 004c3591  add	x0, x0, #0xd53
0xfffffff009939050: d0c0a797  bl	#0xfffffff008329390
0xfffffff009939054: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939058: 002502f9  str	x0, [x8, #0x448]
0xfffffff00993905c: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939060: 00803591  add	x0, x0, #0xd60
0xfffffff009939064: cbc0a797  bl	#0xfffffff008329390
0xfffffff009939068: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff00993906c: 002902f9  str	x0, [x8, #0x450]
0xfffffff009939070: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939074: 00b43591  add	x0, x0, #0xd6d
0xfffffff009939078: c6c0a797  bl	#0xfffffff008329390
0xfffffff00993907c: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939080: 002d02f9  str	x0, [x8, #0x458]
0xfffffff009939084: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff009939088: 00043691  add	x0, x0, #0xd81
0xfffffff00993908c: c1c0a797  bl	#0xfffffff008329390
0xfffffff009939090: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff009939094: 003102f9  str	x0, [x8, #0x460]
0xfffffff009939098: 40e5feb0  adrp	x0, #0xfffffff0075e2000
0xfffffff00993909c: 00503691  add	x0, x0, #0xd94
0xfffffff0099390a0: bcc0a797  bl	#0xfffffff008329390
0xfffffff0099390a4: e85200b0  adrp	x8, #0xfffffff00a396000
0xfffffff0099390a8: 003502f9  str	x0, [x8, #0x468]
0xfffffff0099390ac: e05200b0  adrp	x0, #0xfffffff00a396000
0xfffffff0099390b0: 00c01191  add	x0, x0, #0x470
0xfffffff0099390b4: 41e5feb0  adrp	x1, #0xfffffff0075e2000
0xfffffff0099390b8: 21a83691  add	x1, x1, #0xdaa
0xfffffff0099390bc: 021afff0  adrp	x2, #0xfffffff007c7c000
0xfffffff0099390c0: 421847f9  ldr	x2, [x2, #0xe30]
0xfffffff0099390c4: 03208052  mov	w3, #0x100
0xfffffff0099390c8: 9caaa697  bl	#0xfffffff0082e3b38
0xfffffff0099390cc: 301affb0  adrp	x16, #0xfffffff007c7e000
0xfffffff0099390d0: 10a22391  add	x16, x16, #0x8e8
0xfffffff0099390d4: 10420091  add	x16, x16, #0x10
0xfffffff0099390d8: f10300aa  mov	x17, x0
