; Candidate 9136
; ADRP+ADD at VM 0xfffffff0089fc1bc (fileoff 0x19f81bc): page=0x1fe898000 add_imm=0xdf4

0xfffffff0089fc13c: e00314aa  mov	x0, x20
0xfffffff0089fc140: 21008052  mov	w1, #1
0xfffffff0089fc144: 9b030094  bl	#0xfffffff0089fcfb0
0xfffffff0089fc148: 600200b4  cbz	x0, #0xfffffff0089fc194
0xfffffff0089fc14c: 100040f9  ldr	x16, [x0]
0xfffffff0089fc150: f10300aa  mov	x17, x0
0xfffffff0089fc154: 9131eff2  movk	x17, #0x798c, lsl #48
0xfffffff0089fc158: 301ac1da  autda	x16, x17
0xfffffff0089fc15c: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff0089fc160: e90310aa  mov	x9, x16
0xfffffff0089fc164: f10309aa  mov	x17, x9
0xfffffff0089fc168: 11d7e9f2  movk	x17, #0x4eb8, lsl #48
0xfffffff0089fc16c: 11093fd7  blraa	x8, x17
0xfffffff0089fc170: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0089fc174: 08050071  subs	w8, w8, #1
0xfffffff0089fc178: 681200b9  str	w8, [x19, #0x10]
0xfffffff0089fc17c: 01feff54  b.ne	#0xfffffff0089fc13c
0xfffffff0089fc180: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0089fc184: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0089fc188: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0089fc18c: ff830191  add	sp, sp, #0x60
0xfffffff0089fc190: ff0f5fd6  retab	
0xfffffff0089fc194: c844ffd0  adrp	x8, #0xfffffff007296000
0xfffffff0089fc198: 08ed0991  add	x8, x8, #0x27b
0xfffffff0089fc19c: 89248052  mov	w9, #0x124
0xfffffff0089fc1a0: ca44ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089fc1a4: 4a853991  add	x10, x10, #0xe61
0xfffffff0089fc1a8: cb44ffd0  adrp	x11, #0xfffffff007296000
0xfffffff0089fc1ac: 6b7d1091  add	x11, x11, #0x41f
0xfffffff0089fc1b0: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089fc1b4: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089fc1b8: eb0300f9  str	x11, [sp]
0xfffffff0089fc1bc: c044ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089fc1c0: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089fc1c4: a7ecce97  bl	#0xfffffff007db7460
0xfffffff0089fc1c8: 000080d2  mov	x0, #0
0xfffffff0089fc1cc: fff5d497  bl	#0xfffffff007f399c8
0xfffffff0089fc1d0: 000080d2  mov	x0, #0
0xfffffff0089fc1d4: fdf5d497  bl	#0xfffffff007f399c8
0xfffffff0089fc1d8: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0089fc1dc: c9258052  mov	w9, #0x12e
0xfffffff0089fc1e0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0089fc1e4: e05700a9  stp	x0, x21, [sp]
0xfffffff0089fc1e8: c044ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089fc1ec: 00400c91  add	x0, x0, #0x310
0xfffffff0089fc1f0: 4182fff0  adrp	x1, #0xfffffff007a47000
0xfffffff0089fc1f4: 214047f9  ldr	x1, [x1, #0xe80]
0xfffffff0089fc1f8: c344fff0  adrp	x3, #0xfffffff007297000
0xfffffff0089fc1fc: 63481e91  add	x3, x3, #0x792
0xfffffff0089fc200: 02028052  mov	w2, #0x10
0xfffffff0089fc204: cbdbe497  bl	#0xfffffff008333130
0xfffffff0089fc208: deffff17  b	#0xfffffff0089fc180
0xfffffff0089fc20c: 7f2303d5  pacibsp	
0xfffffff0089fc210: ff0301d1  sub	sp, sp, #0x40
0xfffffff0089fc214: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0089fc218: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0089fc21c: fdc30091  add	x29, sp, #0x30
0xfffffff0089fc220: f30300aa  mov	x19, x0
0xfffffff0089fc224: 9fffff97  bl	#0xfffffff0089fc0a0
0xfffffff0089fc228: e00313aa  mov	x0, x19
0xfffffff0089fc22c: 40ffff97  bl	#0xfffffff0089fbf2c
0xfffffff0089fc230: 4882fff0  adrp	x8, #0xfffffff007a47000
0xfffffff0089fc234: 083547f9  ldr	x8, [x8, #0xe68]
0xfffffff0089fc238: 090d48f8  ldr	x9, [x8, #0x80]!
