; Candidate 5511
; ADRP+ADD at VM 0xfffffff0087f5370 (fileoff 0x17f1370): page=0x1fea20000 add_imm=0xe0b

0xfffffff0087f52f0: 08213591  add	x8, x8, #0xd48
0xfffffff0087f52f4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f52f8: e80e8052  mov	w8, #0x77
0xfffffff0087f52fc: 0051ff90  adrp	x0, #0xfffffff007215000
0xfffffff0087f5300: 00dc3391  add	x0, x0, #0xcf7
0xfffffff0087f5304: f52300a9  stp	x21, x8, [sp]
0xfffffff0087f5308: 6b000014  b	#0xfffffff0087f54b4
0xfffffff0087f530c: e00e8052  mov	w0, #0x77
0xfffffff0087f5310: 81008052  mov	w1, #4
0xfffffff0087f5314: 2f190294  bl	#0xfffffff00887b7d0
0xfffffff0087f5318: e01d0034  cbz	w0, #0xfffffff0087f56d4
0xfffffff0087f531c: e00e8052  mov	w0, #0x77
0xfffffff0087f5320: 3e190294  bl	#0xfffffff00887b818
0xfffffff0087f5324: f50300aa  mov	x21, x0
0xfffffff0087f5328: a1fb0294  bl	#0xfffffff0088b41ac
0xfffffff0087f532c: f40300aa  mov	x20, x0
0xfffffff0087f5330: 80008052  mov	w0, #4
0xfffffff0087f5334: 47190294  bl	#0xfffffff00887b850
0xfffffff0087f5338: 75160034  cbz	w21, #0xfffffff0087f5604
0xfffffff0087f533c: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f5340: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f5344: e9ff04a9  stp	x9, xzr, [sp, #0x48]
0xfffffff0087f5348: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f534c: e850ff90  adrp	x8, #0xfffffff007211000
0xfffffff0087f5350: 089d2c91  add	x8, x8, #0xb27
0xfffffff0087f5354: a95d8052  mov	w9, #0x2ed
0xfffffff0087f5358: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f535c: 0851ff90  adrp	x8, #0xfffffff007215000
0xfffffff0087f5360: 08213591  add	x8, x8, #0xd48
0xfffffff0087f5364: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f5368: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f536c: e80e8052  mov	w8, #0x77
0xfffffff0087f5370: 0051ff90  adrp	x0, #0xfffffff007215000
0xfffffff0087f5374: 002c3891  add	x0, x0, #0xe0b
0xfffffff0087f5378: 4e000014  b	#0xfffffff0087f54b0
0xfffffff0087f537c: e00e8052  mov	w0, #0x77
0xfffffff0087f5380: 81008052  mov	w1, #4
0xfffffff0087f5384: 13190294  bl	#0xfffffff00887b7d0
0xfffffff0087f5388: 601a0034  cbz	w0, #0xfffffff0087f56d4
0xfffffff0087f538c: e00e8052  mov	w0, #0x77
0xfffffff0087f5390: 22190294  bl	#0xfffffff00887b818
0xfffffff0087f5394: f50300aa  mov	x21, x0
0xfffffff0087f5398: 85fb0294  bl	#0xfffffff0088b41ac
0xfffffff0087f539c: f40300aa  mov	x20, x0
0xfffffff0087f53a0: 80008052  mov	w0, #4
0xfffffff0087f53a4: 2b190294  bl	#0xfffffff00887b850
0xfffffff0087f53a8: 55160034  cbz	w21, #0xfffffff0087f5670
0xfffffff0087f53ac: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f53b0: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f53b4: f82704a9  stp	x24, x9, [sp, #0x40]
0xfffffff0087f53b8: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087f53bc: 0851ff90  adrp	x8, #0xfffffff007215000
0xfffffff0087f53c0: 089d3791  add	x8, x8, #0xde7
0xfffffff0087f53c4: c95c8052  mov	w9, #0x2e6
0xfffffff0087f53c8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f53cc: 0851ff90  adrp	x8, #0xfffffff007215000
0xfffffff0087f53d0: 08213591  add	x8, x8, #0xd48
0xfffffff0087f53d4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f53d8: e80e8052  mov	w8, #0x77
0xfffffff0087f53dc: 0051ff90  adrp	x0, #0xfffffff007215000
0xfffffff0087f53e0: 00803691  add	x0, x0, #0xda0
0xfffffff0087f53e4: 33000014  b	#0xfffffff0087f54b0
0xfffffff0087f53e8: a22302d1  sub	x2, x29, #0x88
0xfffffff0087f53ec: a34302d1  sub	x3, x29, #0x90
