; Candidate 6336
; ADRP+ADD at VM 0xfffffff0088254f0 (fileoff 0x18214f0): page=0x1fe9c4000 add_imm=0xe80

0xfffffff008825470: 4a4ffff0  adrp	x10, #0xfffffff007210000
0xfffffff008825474: 4ab92791  add	x10, x10, #0x9ee
0xfffffff008825478: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff00882547c: 284e8052  mov	w8, #0x271
0xfffffff008825480: e94fff90  adrp	x9, #0xfffffff007221000
0xfffffff008825484: 29750691  add	x9, x9, #0x19d
0xfffffff008825488: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00882548c: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825490: 08653291  add	x8, x8, #0xc99
0xfffffff008825494: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825498: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882549c: e80a8052  mov	w8, #0x57
0xfffffff0088254a0: e04fff90  adrp	x0, #0xfffffff007221000
0xfffffff0088254a4: 00000891  add	x0, x0, #0x200
0xfffffff0088254a8: f82300a9  stp	x24, x8, [sp]
0xfffffff0088254ac: ed47d697  bl	#0xfffffff007db7460
0xfffffff0088254b0: 9a000014  b	#0xfffffff008825718
0xfffffff0088254b4: 3e3b0294  bl	#0xfffffff0088b41ac
0xfffffff0088254b8: f70300aa  mov	x23, x0
0xfffffff0088254bc: e0008052  mov	w0, #7
0xfffffff0088254c0: e4580194  bl	#0xfffffff00887b850
0xfffffff0088254c4: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088254c8: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff0088254cc: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0088254d0: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff0088254d4: 08750691  add	x8, x8, #0x19d
0xfffffff0088254d8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088254dc: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff0088254e0: 08653291  add	x8, x8, #0xc99
0xfffffff0088254e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088254e8: e80a8052  mov	w8, #0x57
0xfffffff0088254ec: f72300a9  stp	x23, x8, [sp]
0xfffffff0088254f0: 204eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088254f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088254f8: 018ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088254fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008825500: 2351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008825504: 63d40191  add	x3, x3, #0x75
0xfffffff008825508: 02008052  mov	w2, #0
0xfffffff00882550c: 0937ec97  bl	#0xfffffff008333130
0xfffffff008825510: 14f4ffb5  cbnz	x20, #0xfffffff008825390
0xfffffff008825514: e00a8052  mov	w0, #0x57
0xfffffff008825518: 81008052  mov	w1, #4
0xfffffff00882551c: ad580194  bl	#0xfffffff00887b7d0
0xfffffff008825520: 000c0034  cbz	w0, #0xfffffff0088256a0
0xfffffff008825524: e00a8052  mov	w0, #0x57
0xfffffff008825528: bc580194  bl	#0xfffffff00887b818
0xfffffff00882552c: f80300aa  mov	x24, x0
0xfffffff008825530: 1f3b0294  bl	#0xfffffff0088b41ac
0xfffffff008825534: f70300aa  mov	x23, x0
0xfffffff008825538: 80008052  mov	w0, #4
0xfffffff00882553c: c5580194  bl	#0xfffffff00887b850
0xfffffff008825540: b8070034  cbz	w24, #0xfffffff008825634
0xfffffff008825544: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008825548: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00882554c: e94fff90  adrp	x9, #0xfffffff007221000
0xfffffff008825550: 2ab90691  add	x10, x9, #0x1ae
0xfffffff008825554: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008825558: e84c8052  mov	w8, #0x267
0xfffffff00882555c: e94fff90  adrp	x9, #0xfffffff007221000
0xfffffff008825560: 29750691  add	x9, x9, #0x19d
0xfffffff008825564: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008825568: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff00882556c: 08653291  add	x8, x8, #0xc99
