; Candidate 10848
; ADRP+ADD at VM 0xfffffff008de99ac (fileoff 0x1de59ac): page=0x1fe5db000 add_imm=0xe15

0xfffffff008de992c: 280d00b9  str	w8, [x9, #0xc]
0xfffffff008de9930: a81640b9  ldr	w8, [x21, #0x14]
0xfffffff008de9934: 08050034  cbz	w8, #0xfffffff008de99d4
0xfffffff008de9938: 190080d2  mov	x25, #0
0xfffffff008de993c: 17038052  mov	w23, #0x18
0xfffffff008de9940: ffff02a9  stp	xzr, xzr, [sp, #0x28]
0xfffffff008de9944: a002178b  add	x0, x21, x23
0xfffffff008de9948: c10217cb  sub	x1, x22, x23
0xfffffff008de994c: e2c30091  add	x2, sp, #0x30
0xfffffff008de9950: e3a30091  add	x3, sp, #0x28
0xfffffff008de9954: 87ffff97  bl	#0xfffffff008de9770
0xfffffff008de9958: e00e0035  cbnz	w0, #0xfffffff008de9b34
0xfffffff008de995c: e82743a9  ldp	x8, x9, [sp, #0x30]
0xfffffff008de9960: 290d198b  add	x9, x9, x25, lsl #3
0xfffffff008de9964: 280d00f9  str	x8, [x9, #0x18]
0xfffffff008de9968: e81740f9  ldr	x8, [sp, #0x28]
0xfffffff008de996c: 1701178b  add	x23, x8, x23
0xfffffff008de9970: 39070091  add	x25, x25, #1
0xfffffff008de9974: a81640b9  ldr	w8, [x21, #0x14]
0xfffffff008de9978: 3f0308eb  cmp	x25, x8
0xfffffff008de997c: 23feff54  b.lo	#0xfffffff008de9940
0xfffffff008de9980: a4ffff17  b	#0xfffffff008de9810
0xfffffff008de9984: 68818052  mov	w8, #0x40b
0xfffffff008de9988: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de998c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9990: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9994: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9998: 08493991  add	x8, x8, #0xe52
0xfffffff008de999c: ca2eff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de99a0: 4ab12391  add	x10, x10, #0x8ec
0xfffffff008de99a4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de99a8: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de99ac: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de99b0: 00543891  add	x0, x0, #0xe15
0xfffffff008de99b4: 9bb5d597  bl	#0xfffffff008357020
0xfffffff008de99b8: 56008012  mov	w22, #-3
0xfffffff008de99bc: e01f40f9  ldr	x0, [sp, #0x38]
0xfffffff008de99c0: 00f3ffb4  cbz	x0, #0xfffffff008de9820
0xfffffff008de99c4: 5f170094  bl	#0xfffffff008def740
0xfffffff008de99c8: 96ffff17  b	#0xfffffff008de9820
0xfffffff008de99cc: 97028052  mov	w23, #0x14
0xfffffff008de99d0: 90ffff17  b	#0xfffffff008de9810
0xfffffff008de99d4: 17038052  mov	w23, #0x18
0xfffffff008de99d8: 8effff17  b	#0xfffffff008de9810
0xfffffff008de99dc: f80300aa  mov	x24, x0
0xfffffff008de99e0: 087f4093  sxtw	x8, w24
0xfffffff008de99e4: 897d8052  mov	w9, #0x3ec
0xfffffff008de99e8: 56000014  b	#0xfffffff008de9b40
0xfffffff008de99ec: 88768052  mov	w8, #0x3b4
0xfffffff008de99f0: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de99f4: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de99f8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de99fc: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9a00: 08493991  add	x8, x8, #0xe52
0xfffffff008de9a04: ca2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de9a08: 4a393391  add	x10, x10, #0xcce
0xfffffff008de9a0c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de9a10: ea0300f9  str	x10, [sp]
0xfffffff008de9a14: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de9a18: 00543891  add	x0, x0, #0xe15
0xfffffff008de9a1c: 81b5d597  bl	#0xfffffff008357020
0xfffffff008de9a20: 56008012  mov	w22, #-3
0xfffffff008de9a24: 7fffff17  b	#0xfffffff008de9820
0xfffffff008de9a28: a8768052  mov	w8, #0x3b5
