; Candidate 10592
; ADRP+ADD at VM 0xfffffff008ddf064 (fileoff 0x1ddb064): page=0x1fe5e5000 add_imm=0xe15

0xfffffff008ddefe4: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddefe8: 29490d91  add	x9, x9, #0x352
0xfffffff008ddefec: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008ddeff0: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddeff4: 08493991  add	x8, x8, #0xe52
0xfffffff008ddeff8: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddeffc: 4ab51491  add	x10, x10, #0x52d
0xfffffff008ddf000: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008ddf004: ea0300f9  str	x10, [sp]
0xfffffff008ddf008: 202fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddf00c: 00543891  add	x0, x0, #0xe15
0xfffffff008ddf010: 04e0d597  bl	#0xfffffff008357020
0xfffffff008ddf014: 18000014  b	#0xfffffff008ddf074
0xfffffff008ddf018: e80c8052  mov	w8, #0x67
0xfffffff008ddf01c: 092fffd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddf020: 29490d91  add	x9, x9, #0x352
0xfffffff008ddf024: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ddf028: 282fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddf02c: 08493991  add	x8, x8, #0xe52
0xfffffff008ddf030: 0a2fffd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddf034: 4a5d1891  add	x10, x10, #0x617
0xfffffff008ddf038: 09000014  b	#0xfffffff008ddf05c
0xfffffff008ddf03c: 080d8052  mov	w8, #0x68
0xfffffff008ddf040: 092fffd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddf044: 29490d91  add	x9, x9, #0x352
0xfffffff008ddf048: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ddf04c: 282fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddf050: 08493991  add	x8, x8, #0xe52
0xfffffff008ddf054: 0a2fffd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddf058: 4a911891  add	x10, x10, #0x624
0xfffffff008ddf05c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008ddf060: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008ddf064: 202fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddf068: 00543891  add	x0, x0, #0xe15
0xfffffff008ddf06c: eddfd597  bl	#0xfffffff008357020
0xfffffff008ddf070: 150080d2  mov	x21, #0
0xfffffff008ddf074: c8088052  mov	w8, #0x46
0xfffffff008ddf078: 56008012  mov	w22, #-3
0xfffffff008ddf07c: 3b000014  b	#0xfffffff008ddf168
0xfffffff008ddf080: f70300aa  mov	x23, x0
0xfffffff008ddf084: 1f0c0031  cmn	w0, #3
0xfffffff008ddf088: 010d0054  b.ne	#0xfffffff008ddf228
0xfffffff008ddf08c: e80d8052  mov	w8, #0x6f
0xfffffff008ddf090: 092fffd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddf094: 29490d91  add	x9, x9, #0x352
0xfffffff008ddf098: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008ddf09c: 082fffd0  adrp	x8, #0xfffffff0073c1000
0xfffffff008ddf0a0: 08791691  add	x8, x8, #0x59e
0xfffffff008ddf0a4: 0a2fffd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddf0a8: 4a051691  add	x10, x10, #0x581
0xfffffff008ddf0ac: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008ddf0b0: ea0300f9  str	x10, [sp]
0xfffffff008ddf0b4: 202fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddf0b8: 00543891  add	x0, x0, #0xe15
0xfffffff008ddf0bc: d9dfd597  bl	#0xfffffff008357020
0xfffffff008ddf0c0: a8008052  mov	w8, #5
0xfffffff008ddf0c4: e81700f9  str	x8, [sp, #0x28]
0xfffffff008ddf0c8: e5c30091  add	x5, sp, #0x30
0xfffffff008ddf0cc: e6a30091  add	x6, sp, #0x28
0xfffffff008ddf0d0: e00316aa  mov	x0, x22
0xfffffff008ddf0d4: 41028052  mov	w1, #0x12
0xfffffff008ddf0d8: 02008052  mov	w2, #0
0xfffffff008ddf0dc: e30314aa  mov	x3, x20
0xfffffff008ddf0e0: 04028052  mov	w4, #0x10
