; Candidate 15095
; ADRP+ADD at VM 0xfffffff009a9f1c0 (fileoff 0x2a9b1c0): page=0x1fe21f000 add_imm=0xce0

0xfffffff009a9f140: f010ffb0  adrp	x16, #0xfffffff007cbc000
0xfffffff009a9f144: 10220b91  add	x16, x16, #0x2c8
0xfffffff009a9f148: 10420091  add	x16, x16, #0x10
0xfffffff009a9f14c: f10300aa  mov	x17, x0
0xfffffff009a9f150: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a9f154: 300ac1da  pacda	x16, x17
0xfffffff009a9f158: 100000f9  str	x16, [x0]
0xfffffff009a9f15c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a9f160: ff0f5fd6  retab	
0xfffffff009a9f164: 7f2303d5  pacibsp	
0xfffffff009a9f168: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009a9f16c: fd030091  mov	x29, sp
0xfffffff009a9f170: 86380094  bl	#0xfffffff009aad388
0xfffffff009a9f174: f010ffb0  adrp	x16, #0xfffffff007cbc000
0xfffffff009a9f178: 10220b91  add	x16, x16, #0x2c8
0xfffffff009a9f17c: 10420091  add	x16, x16, #0x10
0xfffffff009a9f180: f10300aa  mov	x17, x0
0xfffffff009a9f184: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a9f188: 300ac1da  pacda	x16, x17
0xfffffff009a9f18c: 100000f9  str	x16, [x0]
0xfffffff009a9f190: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a9f194: ff0f5fd6  retab	
0xfffffff009a9f198: 5f2403d5  bti	c
0xfffffff009a9f19c: 88380014  b	#0xfffffff009aad3bc
0xfffffff009a9f1a0: 5f2403d5  bti	c
0xfffffff009a9f1a4: 86380014  b	#0xfffffff009aad3bc
0xfffffff009a9f1a8: 7f2303d5  pacibsp	
0xfffffff009a9f1ac: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a9f1b0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a9f1b4: fd430091  add	x29, sp, #0x10
0xfffffff009a9f1b8: f30300aa  mov	x19, x0
0xfffffff009a9f1bc: 80380094  bl	#0xfffffff009aad3bc
0xfffffff009a9f1c0: e010fff0  adrp	x0, #0xfffffff007cbe000
0xfffffff009a9f1c4: 00803391  add	x0, x0, #0xce0
0xfffffff009a9f1c8: e10313aa  mov	x1, x19
0xfffffff009a9f1cc: 02138052  mov	w2, #0x98
0xfffffff009a9f1d0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009a9f1d4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009a9f1d8: ff2303d5  autibsp	
0xfffffff009a9f1dc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009a9f1e0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009a9f1e8
0xfffffff009a9f1e4: 208e38d4  brk	#0xc471
0xfffffff009a9f1e8: 2d21a117  b	#0xfffffff0082e769c
0xfffffff009a9f1ec: 5f2403d5  bti	c
0xfffffff009a9f1f0: e20301aa  mov	x2, x1
0xfffffff009a9f1f4: e10300aa  mov	x1, x0
0xfffffff009a9f1f8: e010fff0  adrp	x0, #0xfffffff007cbe000
0xfffffff009a9f1fc: 00803391  add	x0, x0, #0xce0
0xfffffff009a9f200: 2721a117  b	#0xfffffff0082e769c
0xfffffff009a9f204: 5f2403d5  bti	c
0xfffffff009a9f208: c04800b0  adrp	x0, #0xfffffff00a3b8000
0xfffffff009a9f20c: 00a02a91  add	x0, x0, #0xaa8
0xfffffff009a9f210: c0035fd6  ret	
0xfffffff009a9f214: 7f2303d5  pacibsp	
0xfffffff009a9f218: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009a9f21c: fd030091  mov	x29, sp
0xfffffff009a9f220: 81dbfef0  adrp	x1, #0xfffffff007612000
0xfffffff009a9f224: 21802591  add	x1, x1, #0x960
0xfffffff009a9f228: c24800b0  adrp	x2, #0xfffffff00a3b8000
0xfffffff009a9f22c: 42c02d91  add	x2, x2, #0xb70
0xfffffff009a9f230: 03138052  mov	w3, #0x98
0xfffffff009a9f234: 4112a197  bl	#0xfffffff0082e3b38
0xfffffff009a9f238: f010ffb0  adrp	x16, #0xfffffff007cbc000
0xfffffff009a9f23c: 10022291  add	x16, x16, #0x880
