; Candidate 8622
; ADRP+ADD at VM 0xfffffff0088b7ea4 (fileoff 0x18b3ea4): page=0x1fe932000 add_imm=0xe80

0xfffffff0088b7e24: e00314aa  mov	x0, x20
0xfffffff0088b7e28: 01008052  mov	w1, #0
0xfffffff0088b7e2c: f1ebff97  bl	#0xfffffff0088b2df0
0xfffffff0088b7e30: fa0300aa  mov	x26, x0
0xfffffff0088b7e34: 20ceff35  cbnz	w0, #0xfffffff0088b77f8
0xfffffff0088b7e38: a0088052  mov	w0, #0x45
0xfffffff0088b7e3c: e1008052  mov	w1, #7
0xfffffff0088b7e40: 640eff97  bl	#0xfffffff00887b7d0
0xfffffff0088b7e44: 40d6ff34  cbz	w0, #0xfffffff0088b790c
0xfffffff0088b7e48: a0088052  mov	w0, #0x45
0xfffffff0088b7e4c: 730eff97  bl	#0xfffffff00887b818
0xfffffff0088b7e50: f40300aa  mov	x20, x0
0xfffffff0088b7e54: d6f0ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b7e58: f30300aa  mov	x19, x0
0xfffffff0088b7e5c: e0008052  mov	w0, #7
0xfffffff0088b7e60: 7c0eff97  bl	#0xfffffff00887b850
0xfffffff0088b7e64: 14010034  cbz	w20, #0xfffffff0088b7e84
0xfffffff0088b7e68: a80240b9  ldr	w8, [x21]
0xfffffff0088b7e6c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b7e70: a8088052  mov	w8, #0x45
0xfffffff0088b7e74: f32300a9  stp	x19, x8, [sp]
0xfffffff0088b7e78: e04bffd0  adrp	x0, #0xfffffff007235000
0xfffffff0088b7e7c: 008c1d91  add	x0, x0, #0x763
0xfffffff0088b7e80: a2feff17  b	#0xfffffff0088b7908
0xfffffff0088b7e84: caf0ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b7e88: f30300aa  mov	x19, x0
0xfffffff0088b7e8c: e0008052  mov	w0, #7
0xfffffff0088b7e90: 700eff97  bl	#0xfffffff00887b850
0xfffffff0088b7e94: a80240b9  ldr	w8, [x21]
0xfffffff0088b7e98: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b7e9c: a8088052  mov	w8, #0x45
0xfffffff0088b7ea0: f32300a9  stp	x19, x8, [sp]
0xfffffff0088b7ea4: 8049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b7ea8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b7eac: 818affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b7eb0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b7eb4: 634dffd0  adrp	x3, #0xfffffff007265000
0xfffffff0088b7eb8: 63081591  add	x3, x3, #0x542
0xfffffff0088b7ebc: 02008052  mov	w2, #0
0xfffffff0088b7ec0: 9cece997  bl	#0xfffffff008333130
0xfffffff0088b7ec4: 1a008052  mov	w26, #0
0xfffffff0088b7ec8: 92feff17  b	#0xfffffff0088b7910
0xfffffff0088b7ecc: 0c000000  udf	#0xc
0xfffffff0088b7ed0: 6c000000  udf	#0x6c
0xfffffff0088b7ed4: cc000000  udf	#0xcc
0xfffffff0088b7ed8: 14010000  udf	#0x114
0xfffffff0088b7edc: cc000000  udf	#0xcc
0xfffffff0088b7ee0: 74010000  udf	#0x174
0xfffffff0088b7ee4: 7f2303d5  pacibsp	
0xfffffff0088b7ee8: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088b7eec: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff0088b7ef0: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088b7ef4: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088b7ef8: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088b7efc: fd830191  add	x29, sp, #0x60
0xfffffff0088b7f00: f40304aa  mov	x20, x4
0xfffffff0088b7f04: f50301aa  mov	x21, x1
0xfffffff0088b7f08: f30300aa  mov	x19, x0
0xfffffff0088b7f0c: a84affd0  adrp	x8, #0xfffffff00720d000
0xfffffff0088b7f10: 00b540fd  ldr	d0, [x8, #0x168]
0xfffffff0088b7f14: 004000fc  stur	d0, [x0, #4]
0xfffffff0088b7f18: 28008052  mov	w8, #1
0xfffffff0088b7f1c: 08880039  strb	w8, [x0, #0x22]
0xfffffff0088b7f20: 48008052  mov	w8, #2
