; Candidate 2590
; ADRP+ADD at VM 0xfffffff0086cb450 (fileoff 0x16c7450): page=0x1fea64000 add_imm=0xead

0xfffffff0086cb3d0: f30300aa  mov	x19, x0
0xfffffff0086cb3d4: 100040f9  ldr	x16, [x0]
0xfffffff0086cb3d8: f10300aa  mov	x17, x0
0xfffffff0086cb3dc: f1eceaf2  movk	x17, #0x5767, lsl #48
0xfffffff0086cb3e0: 301ac1da  autda	x16, x17
0xfffffff0086cb3e4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0086cb3e8: e90310aa  mov	x9, x16
0xfffffff0086cb3ec: f10309aa  mov	x17, x9
0xfffffff0086cb3f0: f1d3eef2  movk	x17, #0x769f, lsl #48
0xfffffff0086cb3f4: 11093fd7  blraa	x8, x17
0xfffffff0086cb3f8: 742a00b9  str	w20, [x19, #0x28]
0xfffffff0086cb3fc: 75e000d0  adrp	x21, #0xfffffff00a2d9000
0xfffffff0086cb400: b5621a91  add	x21, x21, #0x698
0xfffffff0086cb404: a8024039  ldrb	w8, [x21]
0xfffffff0086cb408: 1f191f72  tst	w8, #0xfe
0xfffffff0086cb40c: 80020054  b.eq	#0xfffffff0086cb45c
0xfffffff0086cb410: f40300f9  str	x20, [sp]
0xfffffff0086cb414: a052ffd0  adrp	x0, #0xfffffff007121000
0xfffffff0086cb418: 00400591  add	x0, x0, #0x150
0xfffffff0086cb41c: c198ff90  adrp	x1, #0xfffffff0079e3000
0xfffffff0086cb420: 214847f9  ldr	x1, [x1, #0xe90]
0xfffffff0086cb424: c352ff90  adrp	x3, #0xfffffff007123000
0xfffffff0086cb428: 63683491  add	x3, x3, #0xd1a
0xfffffff0086cb42c: 02008052  mov	w2, #0
0xfffffff0086cb430: 409ff197  bl	#0xfffffff008333130
0xfffffff0086cb434: a8064039  ldrb	w8, [x21, #1]
0xfffffff0086cb438: 28010034  cbz	w8, #0xfffffff0086cb45c
0xfffffff0086cb43c: 2853ff90  adrp	x8, #0xfffffff00712f000
0xfffffff0086cb440: 087d3b91  add	x8, x8, #0xedf
0xfffffff0086cb444: 69108052  mov	w9, #0x83
0xfffffff0086cb448: e9d300a9  stp	x9, x20, [sp, #8]
0xfffffff0086cb44c: e80300f9  str	x8, [sp]
0xfffffff0086cb450: 2053ff90  adrp	x0, #0xfffffff00712f000
0xfffffff0086cb454: 00b43a91  add	x0, x0, #0xead
0xfffffff0086cb458: f22ef297  bl	#0xfffffff008357020
0xfffffff0086cb45c: 700240f9  ldr	x16, [x19]
0xfffffff0086cb460: f10313aa  mov	x17, x19
0xfffffff0086cb464: f1eceaf2  movk	x17, #0x5767, lsl #48
0xfffffff0086cb468: 301ac1da  autda	x16, x17
0xfffffff0086cb46c: 080e43f8  ldr	x8, [x16, #0x30]!
0xfffffff0086cb470: e10310aa  mov	x1, x16
0xfffffff0086cb474: f00308aa  mov	x16, x8
0xfffffff0086cb478: e00313aa  mov	x0, x19
0xfffffff0086cb47c: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0086cb480: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0086cb484: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0086cb488: ff430191  add	sp, sp, #0x50
0xfffffff0086cb48c: ff2303d5  autibsp	
0xfffffff0086cb490: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0086cb494: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0086cb49c
0xfffffff0086cb498: 208e38d4  brk	#0xc471
0xfffffff0086cb49c: f10301aa  mov	x17, x1
0xfffffff0086cb4a0: 916ce5f2  movk	x17, #0x2b64, lsl #48
0xfffffff0086cb4a4: 110a1fd7  braa	x16, x17
0xfffffff0086cb4a8: 7f2303d5  pacibsp	
0xfffffff0086cb4ac: ff0301d1  sub	sp, sp, #0x40
0xfffffff0086cb4b0: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0086cb4b4: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0086cb4b8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0086cb4bc: fdc30091  add	x29, sp, #0x30
0xfffffff0086cb4c0: f30300aa  mov	x19, x0
0xfffffff0086cb4c4: 100040f9  ldr	x16, [x0]
0xfffffff0086cb4c8: f10300aa  mov	x17, x0
0xfffffff0086cb4cc: f1eceaf2  movk	x17, #0x5767, lsl #48
