; Candidate 9450
; ADRP+ADD at VM 0xfffffff008a4e2f4 (fileoff 0x1a4a2f4): page=0x1fe857000 add_imm=0xce7

0xfffffff008a4e274: f10309aa  mov	x17, x9
0xfffffff008a4e278: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a4e27c: 11093fd7  blraa	x8, x17
0xfffffff008a4e280: 78ec0737  tbnz	w24, #0, #0xfffffff008a4e00c
0xfffffff008a4e284: bb000014  b	#0xfffffff008a4e570
0xfffffff008a4e288: 48588052  mov	w8, #0x2c2
0xfffffff008a4e28c: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008a4e290: e83700b9  str	w8, [sp, #0x34]
0xfffffff008a4e294: 48368052  mov	w8, #0x1b2
0xfffffff008a4e298: bb42fff0  adrp	x27, #0xfffffff0072a5000
0xfffffff008a4e29c: 7b533291  add	x27, x27, #0xc94
0xfffffff008a4e2a0: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4e2a4: b942fff0  adrp	x25, #0xfffffff0072a5000
0xfffffff008a4e2a8: 394f3291  add	x25, x25, #0xc93
0xfffffff008a4e2ac: dc42ff90  adrp	x28, #0xfffffff0072a6000
0xfffffff008a4e2b0: 9c030491  add	x28, x28, #0x100
0xfffffff008a4e2b4: fce700a9  stp	x28, x25, [sp, #8]
0xfffffff008a4e2b8: b842fff0  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4e2bc: 18573191  add	x24, x24, #0xc55
0xfffffff008a4e2c0: f80300f9  str	x24, [sp]
0xfffffff008a4e2c4: a042ffd0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4e2c8: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4e2cc: 6180ffd0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4e2d0: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4e2d4: 02028052  mov	w2, #0x10
0xfffffff008a4e2d8: c342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4e2dc: 639c3d91  add	x3, x3, #0xf67
0xfffffff008a4e2e0: 9493e397  bl	#0xfffffff008333130
0xfffffff008a4e2e4: 48368052  mov	w8, #0x1b2
0xfffffff008a4e2e8: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4e2ec: fce700a9  stp	x28, x25, [sp, #8]
0xfffffff008a4e2f0: f80300f9  str	x24, [sp]
0xfffffff008a4e2f4: a042fff0  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4e2f8: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4e2fc: 4923e497  bl	#0xfffffff008357020
0xfffffff008a4e300: 18008052  mov	w24, #0
0xfffffff008a4e304: d5ffff17  b	#0xfffffff008a4e258
0xfffffff008a4e308: c8368052  mov	w8, #0x1b6
0xfffffff008a4e30c: bb42fff0  adrp	x27, #0xfffffff0072a5000
0xfffffff008a4e310: 7b533291  add	x27, x27, #0xc94
0xfffffff008a4e314: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4e318: b942fff0  adrp	x25, #0xfffffff0072a5000
0xfffffff008a4e31c: 394f3291  add	x25, x25, #0xc93
0xfffffff008a4e320: dc42ff90  adrp	x28, #0xfffffff0072a6000
0xfffffff008a4e324: 9c670691  add	x28, x28, #0x199
0xfffffff008a4e328: fce700a9  stp	x28, x25, [sp, #8]
0xfffffff008a4e32c: b842fff0  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4e330: 18573191  add	x24, x24, #0xc55
0xfffffff008a4e334: f80300f9  str	x24, [sp]
0xfffffff008a4e338: a042ffd0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4e33c: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4e340: 6180ffd0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4e344: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4e348: 02028052  mov	w2, #0x10
0xfffffff008a4e34c: c342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4e350: 63183e91  add	x3, x3, #0xf86
0xfffffff008a4e354: 7793e397  bl	#0xfffffff008333130
0xfffffff008a4e358: c8368052  mov	w8, #0x1b6
0xfffffff008a4e35c: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4e360: fce700a9  stp	x28, x25, [sp, #8]
0xfffffff008a4e364: f80300f9  str	x24, [sp]
0xfffffff008a4e368: a042fff0  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4e36c: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4e370: 2c23e497  bl	#0xfffffff008357020
