; Candidate 14541
; ADRP+ADD at VM 0xfffffff00980b4e0 (fileoff 0x28074e0): page=0x1fddab000 add_imm=0xeb5

0xfffffff00980b460: 08f93591  add	x8, x8, #0xd7e
0xfffffff00980b464: 49edfed0  adrp	x9, #0xfffffff0075b5000
0xfffffff00980b468: 29a53691  add	x9, x9, #0xda9
0xfffffff00980b46c: d7080034  cbz	w23, #0xfffffff00980b584
0xfffffff00980b470: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff00980b474: e02700a9  stp	x0, x9, [sp]
0xfffffff00980b478: 40edfef0  adrp	x0, #0xfffffff0075b6000
0xfffffff00980b47c: 00d03c91  add	x0, x0, #0xf34
0xfffffff00980b480: 1a000014  b	#0xfffffff00980b4e8
0xfffffff00980b484: 860a9b97  bl	#0xfffffff007ecde9c
0xfffffff00980b488: f70300aa  mov	x23, x0
0xfffffff00980b48c: d00240f9  ldr	x16, [x22]
0xfffffff00980b490: f10316aa  mov	x17, x22
0xfffffff00980b494: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00980b498: 301ac1da  autda	x16, x17
0xfffffff00980b49c: 113d80d2  mov	x17, #0x1e8
0xfffffff00980b4a0: 1002118b  add	x16, x16, x17
0xfffffff00980b4a4: 080240f9  ldr	x8, [x16]
0xfffffff00980b4a8: e90310aa  mov	x9, x16
0xfffffff00980b4ac: e00316aa  mov	x0, x22
0xfffffff00980b4b0: 010080d2  mov	x1, #0
0xfffffff00980b4b4: f10309aa  mov	x17, x9
0xfffffff00980b4b8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00980b4bc: 11093fd7  blraa	x8, x17
0xfffffff00980b4c0: d7060034  cbz	w23, #0xfffffff00980b598
0xfffffff00980b4c4: f4eb01a9  stp	x20, x26, [sp, #0x18]
0xfffffff00980b4c8: 48edfef0  adrp	x8, #0xfffffff0075b6000
0xfffffff00980b4cc: 08f93591  add	x8, x8, #0xd7e
0xfffffff00980b4d0: 49edfed0  adrp	x9, #0xfffffff0075b5000
0xfffffff00980b4d4: 29a53691  add	x9, x9, #0xda9
0xfffffff00980b4d8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00980b4dc: e00300f9  str	x0, [sp]
0xfffffff00980b4e0: 40edfef0  adrp	x0, #0xfffffff0075b6000
0xfffffff00980b4e4: 00d43a91  add	x0, x0, #0xeb5
0xfffffff00980b4e8: ce2ead97  bl	#0xfffffff008357020
0xfffffff00980b4ec: 35000014  b	#0xfffffff00980b5c0
0xfffffff00980b4f0: 6b0a9b97  bl	#0xfffffff007ecde9c
0xfffffff00980b4f4: f70300aa  mov	x23, x0
0xfffffff00980b4f8: d00240f9  ldr	x16, [x22]
0xfffffff00980b4fc: f10316aa  mov	x17, x22
0xfffffff00980b500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00980b504: 301ac1da  autda	x16, x17
0xfffffff00980b508: 113d80d2  mov	x17, #0x1e8
0xfffffff00980b50c: 1002118b  add	x16, x16, x17
0xfffffff00980b510: 080240f9  ldr	x8, [x16]
0xfffffff00980b514: e90310aa  mov	x9, x16
0xfffffff00980b518: e00316aa  mov	x0, x22
0xfffffff00980b51c: 010080d2  mov	x1, #0
0xfffffff00980b520: f10309aa  mov	x17, x9
0xfffffff00980b524: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00980b528: 11093fd7  blraa	x8, x17
0xfffffff00980b52c: 37060034  cbz	w23, #0xfffffff00980b5f0
0xfffffff00980b530: ff6302a9  stp	xzr, x24, [sp, #0x20]
0xfffffff00980b534: 48edfef0  adrp	x8, #0xfffffff0075b6000
0xfffffff00980b538: 08f93591  add	x8, x8, #0xd7e
0xfffffff00980b53c: 49edfed0  adrp	x9, #0xfffffff0075b5000
0xfffffff00980b540: 29a53691  add	x9, x9, #0xda9
0xfffffff00980b544: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff00980b548: e02700a9  stp	x0, x9, [sp]
0xfffffff00980b54c: 40edfef0  adrp	x0, #0xfffffff0075b6000
0xfffffff00980b550: 00883d91  add	x0, x0, #0xf62
0xfffffff00980b554: b32ead97  bl	#0xfffffff008357020
0xfffffff00980b558: 68000014  b	#0xfffffff00980b6f8
0xfffffff00980b55c: f4e701a9  stp	x20, x25, [sp, #0x18]
