; Candidate 11034
; ADRP+ADD at VM 0xfffffff008e1b4ec (fileoff 0x1e174ec): page=0x1fecde000 add_imm=0xd08

0xfffffff008e1b46c: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008e1b470: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008e1b474: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008e1b478: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff008e1b47c: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff008e1b480: ff0f5fd6  retab	
0xfffffff008e1b484: 5f2403d5  bti	c
0xfffffff008e1b488: 00008052  mov	w0, #0
0xfffffff008e1b48c: c0035fd6  ret	
0xfffffff008e1b490: 5f2403d5  bti	c
0xfffffff008e1b494: a0008052  mov	w0, #5
0xfffffff008e1b498: c0035fd6  ret	
0xfffffff008e1b49c: 5f2403d5  bti	c
0xfffffff008e1b4a0: 00008012  mov	w0, #-1
0xfffffff008e1b4a4: c0035fd6  ret	
0xfffffff008e1b4a8: 7f2303d5  pacibsp	
0xfffffff008e1b4ac: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008e1b4b0: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008e1b4b4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008e1b4b8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008e1b4bc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008e1b4c0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008e1b4c4: fd430191  add	x29, sp, #0x50
0xfffffff008e1b4c8: f30303aa  mov	x19, x3
0xfffffff008e1b4cc: f40302aa  mov	x20, x2
0xfffffff008e1b4d0: f50301aa  mov	x21, x1
0xfffffff008e1b4d4: f60300aa  mov	x22, x0
0xfffffff008e1b4d8: 481040f9  ldr	x8, [x2, #0x20]
0xfffffff008e1b4dc: e80100b4  cbz	x8, #0xfffffff008e1b518
0xfffffff008e1b4e0: 811e40f9  ldr	x1, [x20, #0x38]
0xfffffff008e1b4e4: c10000b4  cbz	x1, #0xfffffff008e1b4fc
0xfffffff008e1b4e8: 9f1e00f9  str	xzr, [x20, #0x38]
0xfffffff008e1b4ec: e066ffd0  adrp	x0, #0xfffffff007af9000
0xfffffff008e1b4f0: 00203491  add	x0, x0, #0xd08
0xfffffff008e1b4f4: 86ecd497  bl	#0xfffffff00835670c
0xfffffff008e1b4f8: 9f1e00f9  str	xzr, [x20, #0x38]
0xfffffff008e1b4fc: 881a40f9  ldr	x8, [x20, #0x30]
0xfffffff008e1b500: 880000b4  cbz	x8, #0xfffffff008e1b510
0xfffffff008e1b504: 800642a9  ldp	x0, x1, [x20, #0x20]
0xfffffff008e1b508: 9f1200f9  str	xzr, [x20, #0x20]
0xfffffff008e1b50c: 922ebe97  bl	#0xfffffff007da6f54
0xfffffff008e1b510: 9f1200f9  str	xzr, [x20, #0x20]
0xfffffff008e1b514: 9f1a00f9  str	xzr, [x20, #0x30]
0xfffffff008e1b518: 00008012  mov	w0, #-1
0xfffffff008e1b51c: bf1a00f1  cmp	x21, #6
0xfffffff008e1b520: 03190054  b.lo	#0xfffffff008e1b840
0xfffffff008e1b524: c80240b9  ldr	w8, [x22]
0xfffffff008e1b528: 0960a052  mov	w9, #0x3000000
0xfffffff008e1b52c: 1f01096b  cmp	w8, w9
0xfffffff008e1b530: 81180054  b.ne	#0xfffffff008e1b840
0xfffffff008e1b534: d70a4079  ldrh	w23, [x22, #4]
0xfffffff008e1b538: fb1a0091  add	x27, x23, #6
0xfffffff008e1b53c: 00008012  mov	w0, #-1
0xfffffff008e1b540: b9021beb  subs	x25, x21, x27
0xfffffff008e1b544: e3170054  b.lo	#0xfffffff008e1b840
0xfffffff008e1b548: 28ff60d3  lsr	x8, x25, #0x20
0xfffffff008e1b54c: a81700b5  cbnz	x8, #0xfffffff008e1b840
0xfffffff008e1b550: 37170034  cbz	w23, #0xfffffff008e1b834
0xfffffff008e1b554: e00317aa  mov	x0, x23
0xfffffff008e1b558: 81008052  mov	w1, #4
0xfffffff008e1b55c: e32cbe97  bl	#0xfffffff007da68e8
0xfffffff008e1b560: e01600b4  cbz	x0, #0xfffffff008e1b83c
0xfffffff008e1b564: f80300aa  mov	x24, x0
0xfffffff008e1b568: da1a0091  add	x26, x22, #6
