; Candidate 12400
; ADRP+ADD at VM 0xfffffff00909a448 (fileoff 0x2096448): page=0x1fe3bf000 add_imm=0xe24

0xfffffff00909a3c8: 530200b4  cbz	x19, #0xfffffff00909a410
0xfffffff00909a3cc: f42740f9  ldr	x20, [sp, #0x48]
0xfffffff00909a3d0: 140200b4  cbz	x20, #0xfffffff00909a410
0xfffffff00909a3d4: ff2b00f9  str	xzr, [sp, #0x50]
0xfffffff00909a3d8: 201eff90  adrp	x0, #0xfffffff00745e000
0xfffffff00909a3dc: 00fc2391  add	x0, x0, #0x8ff
0xfffffff00909a3e0: 231effd0  adrp	x3, #0xfffffff007460000
0xfffffff00909a3e4: 63f01391  add	x3, x3, #0x4fc
0xfffffff00909a3e8: 251effd0  adrp	x5, #0xfffffff007460000
0xfffffff00909a3ec: a5602c91  add	x5, x5, #0xb18
0xfffffff00909a3f0: e10313aa  mov	x1, x19
0xfffffff00909a3f4: e20314aa  mov	x2, x20
0xfffffff00909a3f8: 84528052  mov	w4, #0x294
0xfffffff00909a3fc: 84080094  bl	#0xfffffff00909c60c
0xfffffff00909a400: e00313aa  mov	x0, x19
0xfffffff00909a404: e10314aa  mov	x1, x20
0xfffffff00909a408: 2a080094  bl	#0xfffffff00909c4b0
0xfffffff00909a40c: ff2b00f9  str	xzr, [sp, #0x50]
0xfffffff00909a410: a0035af8  ldur	x0, [x29, #-0x60]
0xfffffff00909a414: a1c359b8  ldur	w1, [x29, #-0x64]
0xfffffff00909a418: e3410094  bl	#0xfffffff0090aaba4
0xfffffff00909a41c: bf020071  cmp	w21, #0
0xfffffff00909a420: c8088052  mov	w8, #0x46
0xfffffff00909a424: 49018052  mov	w9, #0xa
0xfffffff00909a428: 2801881a  csel	w8, w9, w8, eq
0xfffffff00909a42c: 49034039  ldrb	w9, [x26]
0xfffffff00909a430: 1f01096b  cmp	w8, w9
0xfffffff00909a434: 03010054  b.lo	#0xfffffff00909a454
0xfffffff00909a438: e80315aa  mov	x8, x21
0xfffffff00909a43c: 087d4093  sxtw	x8, w8
0xfffffff00909a440: f96300a9  stp	x25, x24, [sp]
0xfffffff00909a444: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909a448: e01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909a44c: 00903891  add	x0, x0, #0xe24
0xfffffff00909a450: f4f2ca97  bl	#0xfffffff008357020
0xfffffff00909a454: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff00909a458: 6955fff0  adrp	x9, #0xfffffff007b49000
0xfffffff00909a45c: 29a541f9  ldr	x9, [x9, #0x348]
0xfffffff00909a460: 290140f9  ldr	x9, [x9]
0xfffffff00909a464: 3f0108eb  cmp	x9, x8
0xfffffff00909a468: 81080054  b.ne	#0xfffffff00909a578
0xfffffff00909a46c: e00315aa  mov	x0, x21
0xfffffff00909a470: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff00909a474: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff00909a478: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff00909a47c: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff00909a480: fa6749a9  ldp	x26, x25, [sp, #0x90]
0xfffffff00909a484: ff830391  add	sp, sp, #0xe0
0xfffffff00909a488: ff0f5fd6  retab	
0xfffffff00909a48c: 284f8052  mov	w8, #0x279
0xfffffff00909a490: 291effd0  adrp	x9, #0xfffffff007460000
0xfffffff00909a494: 29f11391  add	x9, x9, #0x4fc
0xfffffff00909a498: e81300f9  str	x8, [sp, #0x20]
0xfffffff00909a49c: e81dfff0  adrp	x8, #0xfffffff007459000
0xfffffff00909a4a0: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909a4a4: 2a1effd0  adrp	x10, #0xfffffff007460000
0xfffffff00909a4a8: 4ad11f91  add	x10, x10, #0x7f4
0xfffffff00909a4ac: 09000014  b	#0xfffffff00909a4d0
0xfffffff00909a4b0: 084f8052  mov	w8, #0x278
0xfffffff00909a4b4: 291effd0  adrp	x9, #0xfffffff007460000
0xfffffff00909a4b8: 29f11391  add	x9, x9, #0x4fc
0xfffffff00909a4bc: e81300f9  str	x8, [sp, #0x20]
0xfffffff00909a4c0: e81dfff0  adrp	x8, #0xfffffff007459000
0xfffffff00909a4c4: 08b92d91  add	x8, x8, #0xb6e
