; Candidate 16801
; ADRP+ADD at VM 0xfffffff009f670dc (fileoff 0x2f630dc): page=0x46d000 add_imm=0xdc0

0xfffffff009f6705c: 208e38d4  brk	#0xc471
0xfffffff009f67060: 8f018e17  b	#0xfffffff0082e769c
0xfffffff009f67064: 5f2403d5  bti	c
0xfffffff009f67068: c5649217  b	#0xfffffff00840037c
0xfffffff009f6706c: 5f2403d5  bti	c
0xfffffff009f67070: 000080d2  mov	x0, #0
0xfffffff009f67074: c0035fd6  ret	
0xfffffff009f67078: 5f2403d5  bti	c
0xfffffff009f6707c: 9ef58d17  b	#0xfffffff0082e46f4
0xfffffff009f67080: 5f2403d5  bti	c
0xfffffff009f67084: 9cf58d17  b	#0xfffffff0082e46f4
0xfffffff009f67088: 7f2303d5  pacibsp	
0xfffffff009f6708c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f67090: fd030091  mov	x29, sp
0xfffffff009f67094: 602300b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f67098: 00003791  add	x0, x0, #0xdc0
0xfffffff009f6709c: 01c8fe90  adrp	x1, #0xfffffff007867000
0xfffffff009f670a0: 216c2991  add	x1, x1, #0xa5b
0xfffffff009f670a4: a2eefeb0  adrp	x2, #0xfffffff007d3c000
0xfffffff009f670a8: 422c42f9  ldr	x2, [x2, #0x458]
0xfffffff009f670ac: 031c8052  mov	w3, #0xe0
0xfffffff009f670b0: a2f28d97  bl	#0xfffffff0082e3b38
0xfffffff009f670b4: b0eefed0  adrp	x16, #0xfffffff007d3d000
0xfffffff009f670b8: 10e20a91  add	x16, x16, #0x2b8
0xfffffff009f670bc: 10420091  add	x16, x16, #0x10
0xfffffff009f670c0: f10300aa  mov	x17, x0
0xfffffff009f670c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f670c8: 300ac1da  pacda	x16, x17
0xfffffff009f670cc: 100000f9  str	x16, [x0]
0xfffffff009f670d0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f670d4: ff0f5fd6  retab	
0xfffffff009f670d8: 5f2403d5  bti	c
0xfffffff009f670dc: 602300b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f670e0: 00003791  add	x0, x0, #0xdc0
0xfffffff009f670e4: 84f58d17  b	#0xfffffff0082e46f4
0xfffffff009f670e8: 7f2303d5  pacibsp	
0xfffffff009f670ec: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f670f0: fd030091  mov	x29, sp
0xfffffff009f670f4: 01c8fe90  adrp	x1, #0xfffffff007867000
0xfffffff009f670f8: 216c2991  add	x1, x1, #0xa5b
0xfffffff009f670fc: a2eefeb0  adrp	x2, #0xfffffff007d3c000
0xfffffff009f67100: 422c42f9  ldr	x2, [x2, #0x458]
0xfffffff009f67104: 031c8052  mov	w3, #0xe0
0xfffffff009f67108: 8cf28d97  bl	#0xfffffff0082e3b38
0xfffffff009f6710c: b0eefed0  adrp	x16, #0xfffffff007d3d000
0xfffffff009f67110: 10e20a91  add	x16, x16, #0x2b8
0xfffffff009f67114: 10420091  add	x16, x16, #0x10
0xfffffff009f67118: f10300aa  mov	x17, x0
0xfffffff009f6711c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f67120: 300ac1da  pacda	x16, x17
0xfffffff009f67124: 100000f9  str	x16, [x0]
0xfffffff009f67128: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f6712c: ff0f5fd6  retab	
0xfffffff009f67130: 7f2303d5  pacibsp	
0xfffffff009f67134: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f67138: fd030091  mov	x29, sp
0xfffffff009f6713c: 7a649297  bl	#0xfffffff008400324
0xfffffff009f67140: d0eefef0  adrp	x16, #0xfffffff007d42000
0xfffffff009f67144: 10820091  add	x16, x16, #0x20
0xfffffff009f67148: 10420091  add	x16, x16, #0x10
0xfffffff009f6714c: f10300aa  mov	x17, x0
0xfffffff009f67150: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f67154: 300ac1da  pacda	x16, x17
0xfffffff009f67158: 100000f9  str	x16, [x0]
