; Candidate 5195
; ADRP+ADD at VM 0xfffffff0087dec0c (fileoff 0x17dac0c): page=0x1fea0b000 add_imm=0xe80

0xfffffff0087deb8c: 18020034  cbz	w24, #0xfffffff0087debcc
0xfffffff0087deb90: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087deb94: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff0087deb98: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087deb9c: a851ff90  adrp	x8, #0xfffffff007212000
0xfffffff0087deba0: 08753591  add	x8, x8, #0xd5d
0xfffffff0087deba4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087deba8: a851ff90  adrp	x8, #0xfffffff007212000
0xfffffff0087debac: 081d0291  add	x8, x8, #0x87
0xfffffff0087debb0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087debb4: 280a8052  mov	w8, #0x51
0xfffffff0087debb8: a051ff90  adrp	x0, #0xfffffff007212000
0xfffffff0087debbc: 00c82691  add	x0, x0, #0x9b2
0xfffffff0087debc0: f72300a9  stp	x23, x8, [sp]
0xfffffff0087debc4: 2762d797  bl	#0xfffffff007db7460
0xfffffff0087debc8: 19000014  b	#0xfffffff0087dec2c
0xfffffff0087debcc: 78550394  bl	#0xfffffff0088b41ac
0xfffffff0087debd0: f70300aa  mov	x23, x0
0xfffffff0087debd4: e0008052  mov	w0, #7
0xfffffff0087debd8: 1e730294  bl	#0xfffffff00887b850
0xfffffff0087debdc: e80316aa  mov	x8, x22
0xfffffff0087debe0: 69ee40b9  ldr	w9, [x19, #0xec]
0xfffffff0087debe4: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff0087debe8: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff0087debec: a851ff90  adrp	x8, #0xfffffff007212000
0xfffffff0087debf0: 08753591  add	x8, x8, #0xd5d
0xfffffff0087debf4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087debf8: a851ff90  adrp	x8, #0xfffffff007212000
0xfffffff0087debfc: 081d0291  add	x8, x8, #0x87
0xfffffff0087dec00: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087dec04: 280a8052  mov	w8, #0x51
0xfffffff0087dec08: f72300a9  stp	x23, x8, [sp]
0xfffffff0087dec0c: 4050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087dec10: 00003a91  add	x0, x0, #0xe80
0xfffffff0087dec14: 4191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087dec18: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087dec1c: e352fff0  adrp	x3, #0xfffffff00723d000
0xfffffff0087dec20: 635c1191  add	x3, x3, #0x457
0xfffffff0087dec24: 02008052  mov	w2, #0
0xfffffff0087dec28: 4251ed97  bl	#0xfffffff008333130
0xfffffff0087dec2c: e00316aa  mov	x0, x22
0xfffffff0087dec30: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0087dec34: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0087dec38: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0087dec3c: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0087dec40: ff830291  add	sp, sp, #0xa0
0xfffffff0087dec44: ff0f5fd6  retab	
0xfffffff0087dec48: 7f2303d5  pacibsp	
0xfffffff0087dec4c: ff0302d1  sub	sp, sp, #0x80
0xfffffff0087dec50: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0087dec54: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0087dec58: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0087dec5c: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0087dec60: fdc30191  add	x29, sp, #0x70
0xfffffff0087dec64: f40302aa  mov	x20, x2
0xfffffff0087dec68: f50301aa  mov	x21, x1
0xfffffff0087dec6c: f30300aa  mov	x19, x0
0xfffffff0087dec70: 200a8052  mov	w0, #0x51
0xfffffff0087dec74: 01018052  mov	w1, #8
0xfffffff0087dec78: d6720294  bl	#0xfffffff00887b7d0
0xfffffff0087dec7c: 60050034  cbz	w0, #0xfffffff0087ded28
0xfffffff0087dec80: 200a8052  mov	w0, #0x51
0xfffffff0087dec84: e5720294  bl	#0xfffffff00887b818
0xfffffff0087dec88: f70300aa  mov	x23, x0
