; Candidate 10049
; ADRP+ADD at VM 0xfffffff008c89ac0 (fileoff 0x1c85ac0): page=0x1fe6c5000 add_imm=0xd5b

0xfffffff008c89a40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c89a44: 301ac1da  autda	x16, x17
0xfffffff008c89a48: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff008c89a4c: e90310aa  mov	x9, x16
0xfffffff008c89a50: 2136ff90  adrp	x1, #0xfffffff00734d000
0xfffffff008c89a54: 21203491  add	x1, x1, #0xd08
0xfffffff008c89a58: e00313aa  mov	x0, x19
0xfffffff008c89a5c: 020080d2  mov	x2, #0
0xfffffff008c89a60: 03048052  mov	w3, #0x20
0xfffffff008c89a64: f10309aa  mov	x17, x9
0xfffffff008c89a68: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff008c89a6c: 11093fd7  blraa	x8, x17
0xfffffff008c89a70: 700240f9  ldr	x16, [x19]
0xfffffff008c89a74: f10313aa  mov	x17, x19
0xfffffff008c89a78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c89a7c: 301ac1da  autda	x16, x17
0xfffffff008c89a80: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff008c89a84: e90310aa  mov	x9, x16
0xfffffff008c89a88: 2136ff90  adrp	x1, #0xfffffff00734d000
0xfffffff008c89a8c: 21f03391  add	x1, x1, #0xcfc
0xfffffff008c89a90: e00313aa  mov	x0, x19
0xfffffff008c89a94: 22008052  mov	w2, #1
0xfffffff008c89a98: f10309aa  mov	x17, x9
0xfffffff008c89a9c: d145e2f2  movk	x17, #0x122e, lsl #48
0xfffffff008c89aa0: 11093fd7  blraa	x8, x17
0xfffffff008c89aa4: 9ffe0129  stp	wzr, wzr, [x20, #0xc]
0xfffffff008c89aa8: 89c24039  ldrb	w9, [x20, #0x30]
0xfffffff008c89aac: 685e51b9  ldr	w8, [x19, #0x115c]
0xfffffff008c89ab0: 69070034  cbz	w9, #0xfffffff008c89b9c
0xfffffff008c89ab4: e8f45736  tbz	w8, #0xa, #0xfffffff008c89950
0xfffffff008c89ab8: 88024039  ldrb	w8, [x20]
0xfffffff008c89abc: e80300f9  str	x8, [sp]
0xfffffff008c89ac0: 2036ffb0  adrp	x0, #0xfffffff00734e000
0xfffffff008c89ac4: 006c3591  add	x0, x0, #0xd5b
0xfffffff008c89ac8: 9affff17  b	#0xfffffff008c89930
0xfffffff008c89acc: 622e51b9  ldr	w2, [x19, #0x112c]
0xfffffff008c89ad0: 700240f9  ldr	x16, [x19]
0xfffffff008c89ad4: f10313aa  mov	x17, x19
0xfffffff008c89ad8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c89adc: 301ac1da  autda	x16, x17
0xfffffff008c89ae0: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff008c89ae4: e90310aa  mov	x9, x16
0xfffffff008c89ae8: 2136ff90  adrp	x1, #0xfffffff00734d000
0xfffffff008c89aec: 21203491  add	x1, x1, #0xd08
0xfffffff008c89af0: e00313aa  mov	x0, x19
0xfffffff008c89af4: 03048052  mov	w3, #0x20
0xfffffff008c89af8: f10309aa  mov	x17, x9
0xfffffff008c89afc: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff008c89b00: 11093fd7  blraa	x8, x17
0xfffffff008c89b04: 682e51b9  ldr	w8, [x19, #0x112c]
0xfffffff008c89b08: e8010034  cbz	w8, #0xfffffff008c89b44
0xfffffff008c89b0c: 700240f9  ldr	x16, [x19]
0xfffffff008c89b10: f10313aa  mov	x17, x19
0xfffffff008c89b14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c89b18: 301ac1da  autda	x16, x17
0xfffffff008c89b1c: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff008c89b20: e90310aa  mov	x9, x16
0xfffffff008c89b24: 2136ff90  adrp	x1, #0xfffffff00734d000
0xfffffff008c89b28: 21f03391  add	x1, x1, #0xcfc
0xfffffff008c89b2c: e00313aa  mov	x0, x19
0xfffffff008c89b30: 02008052  mov	w2, #0
0xfffffff008c89b34: f10309aa  mov	x17, x9
0xfffffff008c89b38: d145e2f2  movk	x17, #0x122e, lsl #48
0xfffffff008c89b3c: 11093fd7  blraa	x8, x17
