; Candidate 4026
; ADRP+ADD at VM 0xfffffff008787b28 (fileoff 0x1783b28): page=0x1fe9aa000 add_imm=0xd90

0xfffffff008787aa8: 482f089b  madd	x8, x26, x8, x11
0xfffffff008787aac: 0ad975b9  ldr	w10, [x8, #0x35d8]
0xfffffff008787ab0: 4a060034  cbz	w10, #0xfffffff008787b78
0xfffffff008787ab4: 1b0080d2  mov	x27, #0
0xfffffff008787ab8: 09bb8652  mov	w9, #0x35d8
0xfffffff008787abc: 1401098b  add	x20, x8, x9
0xfffffff008787ac0: 08bc8652  mov	w8, #0x35e0
0xfffffff008787ac4: 482f089b  madd	x8, x26, x8, x11
0xfffffff008787ac8: 16611191  add	x22, x8, #0x458
0xfffffff008787acc: 17188052  mov	w23, #0xc0
0xfffffff008787ad0: f84dffd0  adrp	x24, #0xfffffff007145000
0xfffffff008787ad4: 188f2c91  add	x24, x24, #0xb23
0xfffffff008787ad8: 680a1b8b  add	x8, x19, x27, lsl #2
0xfffffff008787adc: 09b8a552  mov	w9, #0x2dc00000
0xfffffff008787ae0: 690f1c33  bfi	w9, w27, #4, #4
0xfffffff008787ae4: 098d00b8  str	w9, [x8, #8]!
0xfffffff008787ae8: 75010034  cbz	w21, #0xfffffff008787b14
0xfffffff008787aec: 0a0080d2  mov	x10, #0
0xfffffff008787af0: 6b5b179b  madd	x11, x27, x23, x22
0xfffffff008787af4: 6b0d40b9  ldr	w11, [x11, #0xc]
0xfffffff008787af8: 8c7b6af8  ldr	x12, [x28, x10, lsl #3]
0xfffffff008787afc: 8c0d40b9  ldr	w12, [x12, #0xc]
0xfffffff008787b00: 9f010b6b  cmp	w12, w11
0xfffffff008787b04: 20020054  b.eq	#0xfffffff008787b48
0xfffffff008787b08: 4a050091  add	x10, x10, #1
0xfffffff008787b0c: bf020aeb  cmp	x21, x10
0xfffffff008787b10: 41ffff54  b.ne	#0xfffffff008787af8
0xfffffff008787b14: 685b179b  madd	x8, x27, x23, x22
0xfffffff008787b18: 082140b9  ldr	w8, [x8, #0x20]
0xfffffff008787b1c: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff008787b20: e9031baa  mov	x9, x27
0xfffffff008787b24: e90300f9  str	x9, [sp]
0xfffffff008787b28: 404dffd0  adrp	x0, #0xfffffff007131000
0xfffffff008787b2c: 00403691  add	x0, x0, #0xd90
0xfffffff008787b30: a193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008787b34: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008787b38: 02008052  mov	w2, #0
0xfffffff008787b3c: e30318aa  mov	x3, x24
0xfffffff008787b40: 7cadee97  bl	#0xfffffff008333130
0xfffffff008787b44: 04000014  b	#0xfffffff008787b54
0xfffffff008787b48: 4a0d0012  and	w10, w10, #0xf
0xfffffff008787b4c: 4901092a  orr	w9, w10, w9
0xfffffff008787b50: 090100b9  str	w9, [x8]
0xfffffff008787b54: 7b070091  add	x27, x27, #1
0xfffffff008787b58: 880240b9  ldr	w8, [x20]
0xfffffff008787b5c: 7f0308eb  cmp	x27, x8
0xfffffff008787b60: c3fbff54  b.lo	#0xfffffff008787ad8
0xfffffff008787b64: e82b40f9  ldr	x8, [sp, #0x50]
0xfffffff008787b68: 09014039  ldrb	w9, [x8]
0xfffffff008787b6c: 04000014  b	#0xfffffff008787b7c
0xfffffff008787b70: 0a009052  mov	w10, #0x8000
0xfffffff008787b74: 8bffff17  b	#0xfffffff0087879a0
0xfffffff008787b78: 1b008052  mov	w27, #0
0xfffffff008787b7c: 3f050071  cmp	w9, #1
0xfffffff008787b80: a1060054  b.ne	#0xfffffff008787c54
0xfffffff008787b84: 08bc8652  mov	w8, #0x35e0
0xfffffff008787b88: e92f40f9  ldr	x9, [sp, #0x58]
0xfffffff008787b8c: 4827089b  madd	x8, x26, x8, x9
0xfffffff008787b90: 09dd75b9  ldr	w9, [x8, #0x35dc]
0xfffffff008787b94: 09060034  cbz	w9, #0xfffffff008787c54
0xfffffff008787b98: 160080d2  mov	x22, #0
0xfffffff008787b9c: 89bb8652  mov	w9, #0x35dc
0xfffffff008787ba0: 1701098b  add	x23, x8, x9
0xfffffff008787ba4: 18188052  mov	w24, #0xc0
