; Candidate 5737
; ADRP+ADD at VM 0xfffffff0088025c4 (fileoff 0x17fe5c4): page=0x1fe9e7000 add_imm=0xe80

0xfffffff008802544: 29774239  ldrb	w9, [x25, #0x9d]
0xfffffff008802548: 2ac34d39  ldrb	w10, [x25, #0x370]
0xfffffff00880254c: 2bcb4d39  ldrb	w11, [x25, #0x372]
0xfffffff008802550: 2cd34d39  ldrb	w12, [x25, #0x374]
0xfffffff008802554: 2dd74d39  ldrb	w13, [x25, #0x375]
0xfffffff008802558: ecb703a9  stp	x12, x13, [sp, #0x38]
0xfffffff00880255c: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff008802560: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008802564: e80313aa  mov	x8, x19
0xfffffff008802568: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880256c: f60300f9  str	x22, [sp]
0xfffffff008802570: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008802574: 00003a91  add	x0, x0, #0xe80
0xfffffff008802578: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00880257c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008802580: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff008802584: 63081591  add	x3, x3, #0x542
0xfffffff008802588: 02008052  mov	w2, #0
0xfffffff00880258c: e9c2ec97  bl	#0xfffffff008333130
0xfffffff008802590: 15000014  b	#0xfffffff0088025e4
0xfffffff008802594: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008802598: 080140b9  ldr	w8, [x8]
0xfffffff00880259c: 29774239  ldrb	w9, [x25, #0x9d]
0xfffffff0088025a0: 2ac34d39  ldrb	w10, [x25, #0x370]
0xfffffff0088025a4: 2bcb4d39  ldrb	w11, [x25, #0x372]
0xfffffff0088025a8: 2cd34d39  ldrb	w12, [x25, #0x374]
0xfffffff0088025ac: 2dd74d39  ldrb	w13, [x25, #0x375]
0xfffffff0088025b0: ae008052  mov	w14, #5
0xfffffff0088025b4: c801084b  sub	w8, w14, w8
0xfffffff0088025b8: ec3702a9  stp	x12, x13, [sp, #0x20]
0xfffffff0088025bc: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff0088025c0: e82700a9  stp	x8, x9, [sp]
0xfffffff0088025c4: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088025c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088025cc: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088025d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088025d4: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff0088025d8: 63b41291  add	x3, x3, #0x4ad
0xfffffff0088025dc: 02008052  mov	w2, #0
0xfffffff0088025e0: d4c2ec97  bl	#0xfffffff008333130
0xfffffff0088025e4: e00313aa  mov	x0, x19
0xfffffff0088025e8: e10314aa  mov	x1, x20
0xfffffff0088025ec: 79e40194  bl	#0xfffffff00887b7d0
0xfffffff0088025f0: a0070034  cbz	w0, #0xfffffff0088026e4
0xfffffff0088025f4: e00313aa  mov	x0, x19
0xfffffff0088025f8: 88e40194  bl	#0xfffffff00887b818
0xfffffff0088025fc: 5502f837  tbnz	w21, #0x1f, #0xfffffff008802644
0xfffffff008802600: b7021b12  and	w23, w21, #0x20
0xfffffff008802604: 18000052  eor	w24, w0, #1
0xfffffff008802608: e9c60294  bl	#0xfffffff0088b41ac
0xfffffff00880260c: f60300aa  mov	x22, x0
0xfffffff008802610: e00314aa  mov	x0, x20
0xfffffff008802614: 8fe40194  bl	#0xfffffff00887b850
0xfffffff008802618: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff00880261c: 88020037  tbnz	w8, #0, #0xfffffff00880266c
0xfffffff008802620: 28c34379  ldrh	w8, [x25, #0x1e0]
0xfffffff008802624: 29d741b9  ldr	w9, [x25, #0x1d4]
0xfffffff008802628: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00880262c: e80313aa  mov	x8, x19
0xfffffff008802630: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008802634: f60300f9  str	x22, [sp]
0xfffffff008802638: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff00880263c: 00882191  add	x0, x0, #0x862
0xfffffff008802640: 09000014  b	#0xfffffff008802664
