; Candidate 5324
; ADRP+ADD at VM 0xfffffff0087e6bd0 (fileoff 0x17e2bd0): page=0x1fea03000 add_imm=0xe80

0xfffffff0087e6b50: 600e8052  mov	w0, #0x73
0xfffffff0087e6b54: c1008052  mov	w1, #6
0xfffffff0087e6b58: 1e530294  bl	#0xfffffff00887b7d0
0xfffffff0087e6b5c: a0040034  cbz	w0, #0xfffffff0087e6bf0
0xfffffff0087e6b60: 600e8052  mov	w0, #0x73
0xfffffff0087e6b64: 2d530294  bl	#0xfffffff00887b818
0xfffffff0087e6b68: f50300aa  mov	x21, x0
0xfffffff0087e6b6c: 90350394  bl	#0xfffffff0088b41ac
0xfffffff0087e6b70: f40300aa  mov	x20, x0
0xfffffff0087e6b74: c0008052  mov	w0, #6
0xfffffff0087e6b78: 36530294  bl	#0xfffffff00887b850
0xfffffff0087e6b7c: 75010034  cbz	w21, #0xfffffff0087e6ba8
0xfffffff0087e6b80: 6851ffb0  adrp	x8, #0xfffffff007213000
0xfffffff0087e6b84: 08b13891  add	x8, x8, #0xe2c
0xfffffff0087e6b88: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0087e6b8c: 680e8052  mov	w8, #0x73
0xfffffff0087e6b90: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e6b94: f40300f9  str	x20, [sp]
0xfffffff0087e6b98: 6051ffb0  adrp	x0, #0xfffffff007213000
0xfffffff0087e6b9c: 00183991  add	x0, x0, #0xe46
0xfffffff0087e6ba0: 3042d797  bl	#0xfffffff007db7460
0xfffffff0087e6ba4: 13000014  b	#0xfffffff0087e6bf0
0xfffffff0087e6ba8: 81350394  bl	#0xfffffff0088b41ac
0xfffffff0087e6bac: f40300aa  mov	x20, x0
0xfffffff0087e6bb0: c0008052  mov	w0, #6
0xfffffff0087e6bb4: 27530294  bl	#0xfffffff00887b850
0xfffffff0087e6bb8: 6851ffb0  adrp	x8, #0xfffffff007213000
0xfffffff0087e6bbc: 08b13891  add	x8, x8, #0xe2c
0xfffffff0087e6bc0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0087e6bc4: 680e8052  mov	w8, #0x73
0xfffffff0087e6bc8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e6bcc: f40300f9  str	x20, [sp]
0xfffffff0087e6bd0: 0050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e6bd4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e6bd8: 0191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e6bdc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e6be0: c352ff90  adrp	x3, #0xfffffff00723e000
0xfffffff0087e6be4: 63f41a91  add	x3, x3, #0x6bd
0xfffffff0087e6be8: 02008052  mov	w2, #0
0xfffffff0087e6bec: 5131ed97  bl	#0xfffffff008333130
0xfffffff0087e6bf0: 00008052  mov	w0, #0
0xfffffff0087e6bf4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087e6bf8: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087e6bfc: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087e6c00: ff830191  add	sp, sp, #0x60
0xfffffff0087e6c04: ff0f5fd6  retab	
0xfffffff0087e6c08: 7f2303d5  pacibsp	
0xfffffff0087e6c0c: ff8301d1  sub	sp, sp, #0x60
0xfffffff0087e6c10: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0087e6c14: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0087e6c18: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0087e6c1c: fd430191  add	x29, sp, #0x50
0xfffffff0087e6c20: f30300aa  mov	x19, x0
0xfffffff0087e6c24: 600e8052  mov	w0, #0x73
0xfffffff0087e6c28: c1008052  mov	w1, #6
0xfffffff0087e6c2c: e9520294  bl	#0xfffffff00887b7d0
0xfffffff0087e6c30: 40020034  cbz	w0, #0xfffffff0087e6c78
0xfffffff0087e6c34: 600e8052  mov	w0, #0x73
0xfffffff0087e6c38: f8520294  bl	#0xfffffff00887b818
0xfffffff0087e6c3c: f50300aa  mov	x21, x0
0xfffffff0087e6c40: 5b350394  bl	#0xfffffff0088b41ac
0xfffffff0087e6c44: f40300aa  mov	x20, x0
0xfffffff0087e6c48: c0008052  mov	w0, #6
0xfffffff0087e6c4c: 01530294  bl	#0xfffffff00887b850
