; Candidate 8715
; ADRP+ADD at VM 0xfffffff0088bfb30 (fileoff 0x18bbb30): page=0x1fe92a000 add_imm=0xe80

0xfffffff0088bfab0: 682641b9  ldr	w8, [x19, #0x124]
0xfffffff0088bfab4: a94bfff0  adrp	x9, #0xfffffff007236000
0xfffffff0088bfab8: 2a251b91  add	x10, x9, #0x6c9
0xfffffff0088bfabc: e8cf03a9  stp	x8, x19, [sp, #0x38]
0xfffffff0088bfac0: 08018152  mov	w8, #0x808
0xfffffff0088bfac4: a94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088bfac8: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bfacc: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088bfad0: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bfad4: 08113791  add	x8, x8, #0xdc4
0xfffffff0088bfad8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088bfadc: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088bfae0: e8088052  mov	w8, #0x47
0xfffffff0088bfae4: a04bfff0  adrp	x0, #0xfffffff007236000
0xfffffff0088bfae8: 00f01991  add	x0, x0, #0x67c
0xfffffff0088bfaec: a0fdff17  b	#0xfffffff0088bf16c
0xfffffff0088bfaf0: afd1ff97  bl	#0xfffffff0088b41ac
0xfffffff0088bfaf4: f40300aa  mov	x20, x0
0xfffffff0088bfaf8: 80008052  mov	w0, #4
0xfffffff0088bfafc: 55effe97  bl	#0xfffffff00887b850
0xfffffff0088bfb00: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bfb04: 080d1891  add	x8, x8, #0x603
0xfffffff0088bfb08: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088bfb0c: 88ff8052  mov	w8, #0x7fc
0xfffffff0088bfb10: a94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088bfb14: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bfb18: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bfb1c: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bfb20: 08113791  add	x8, x8, #0xdc4
0xfffffff0088bfb24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bfb28: e8088052  mov	w8, #0x47
0xfffffff0088bfb2c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bfb30: 4049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bfb34: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bfb38: 418affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088bfb3c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bfb40: 234dfff0  adrp	x3, #0xfffffff007266000
0xfffffff0088bfb44: 63982191  add	x3, x3, #0x866
0xfffffff0088bfb48: 02008052  mov	w2, #0
0xfffffff0088bfb4c: 79cde997  bl	#0xfffffff008333130
0xfffffff0088bfb50: caffff17  b	#0xfffffff0088bfa78
0xfffffff0088bfb54: 96d1ff97  bl	#0xfffffff0088b41ac
0xfffffff0088bfb58: f40300aa  mov	x20, x0
0xfffffff0088bfb5c: 80008052  mov	w0, #4
0xfffffff0088bfb60: 3ceffe97  bl	#0xfffffff00887b850
0xfffffff0088bfb64: a84bffd0  adrp	x8, #0xfffffff007235000
0xfffffff0088bfb68: 08c13191  add	x8, x8, #0xc70
0xfffffff0088bfb6c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088bfb70: 88f88052  mov	w8, #0x7c4
0xfffffff0088bfb74: a94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088bfb78: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bfb7c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bfb80: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bfb84: 08113791  add	x8, x8, #0xdc4
0xfffffff0088bfb88: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bfb8c: e8088052  mov	w8, #0x47
0xfffffff0088bfb90: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bfb94: 4049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bfb98: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bfb9c: 418affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088bfba0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bfba4: 234dfff0  adrp	x3, #0xfffffff007266000
0xfffffff0088bfba8: 63581c91  add	x3, x3, #0x716
0xfffffff0088bfbac: 02008052  mov	w2, #0
