; Candidate 4058
; ADRP+ADD at VM 0xfffffff00878ddf4 (fileoff 0x1789df4): page=0x1fe9a4000 add_imm=0xd90

0xfffffff00878dd74: a28352b8  ldur	w2, [x29, #-0xd8]
0xfffffff00878dd78: f10309aa  mov	x17, x9
0xfffffff00878dd7c: 71d7fef2  movk	x17, #0xf6bb, lsl #48
0xfffffff00878dd80: 11093fd7  blraa	x8, x17
0xfffffff00878dd84: a0c312b8  stur	w0, [x29, #-0xd4]
0xfffffff00878dd88: 95008052  mov	w21, #4
0xfffffff00878dd8c: 10000014  b	#0xfffffff00878ddcc
0xfffffff00878dd90: 81070011  add	w1, w28, #1
0xfffffff00878dd94: 700240f9  ldr	x16, [x19]
0xfffffff00878dd98: f10313aa  mov	x17, x19
0xfffffff00878dd9c: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00878dda0: 301ac1da  autda	x16, x17
0xfffffff00878dda4: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff00878dda8: e90310aa  mov	x9, x16
0xfffffff00878ddac: e00313aa  mov	x0, x19
0xfffffff00878ddb0: a28352b8  ldur	w2, [x29, #-0xd8]
0xfffffff00878ddb4: f10309aa  mov	x17, x9
0xfffffff00878ddb8: 71d7fef2  movk	x17, #0xf6bb, lsl #48
0xfffffff00878ddbc: 11093fd7  blraa	x8, x17
0xfffffff00878ddc0: a0c312b8  stur	w0, [x29, #-0xd4]
0xfffffff00878ddc4: ff8700b9  str	wzr, [sp, #0x84]
0xfffffff00878ddc8: f58b40b9  ldr	w21, [sp, #0x88]
0xfffffff00878ddcc: a88353f8  ldur	x8, [x29, #-0xc8]
0xfffffff00878ddd0: 1b0940f9  ldr	x27, [x8, #0x10]
0xfffffff00878ddd4: a80353f8  ldur	x8, [x29, #-0xd0]
0xfffffff00878ddd8: 0941388b  add	x9, x8, w24, uxtw
0xfffffff00878dddc: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00878dde0: c90100b4  cbz	x9, #0xfffffff00878de18
0xfffffff00878dde4: a9d38052  mov	w9, #0x69d
0xfffffff00878dde8: 084effd0  adrp	x8, #0xfffffff00714f000
0xfffffff00878ddec: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00878ddf0: e82700a9  stp	x8, x9, [sp]
0xfffffff00878ddf4: 204dff90  adrp	x0, #0xfffffff007131000
0xfffffff00878ddf8: 00403691  add	x0, x0, #0xd90
0xfffffff00878ddfc: 8193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00878de00: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878de04: 02008052  mov	w2, #0
0xfffffff00878de08: c34dffb0  adrp	x3, #0xfffffff007146000
0xfffffff00878de0c: 63a40191  add	x3, x3, #0x69
0xfffffff00878de10: c894ee97  bl	#0xfffffff008333130
0xfffffff00878de14: a80353f8  ldur	x8, [x29, #-0xd0]
0xfffffff00878de18: 0903080b  add	w9, w24, w8
0xfffffff00878de1c: 6a0309ab  adds	x10, x27, x9
0xfffffff00878de20: 82240054  b.hs	#0xfffffff00878e2b0
0xfffffff00878de24: eb03182a  mov	w11, w24
0xfffffff00878de28: 4a8d60d3  ubfx	x10, x10, #0x20, #4
0xfffffff00878de2c: 2a2f0079  strh	w10, [x25, #0x16]
0xfffffff00878de30: aa8353f8  ldur	x10, [x29, #-0xc8]
0xfffffff00878de34: 5b0940f9  ldr	x27, [x10, #0x10]
0xfffffff00878de38: 08010b8b  add	x8, x8, x11
0xfffffff00878de3c: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff00878de40: e80100b4  cbz	x8, #0xfffffff00878de7c
0xfffffff00878de44: c9d38052  mov	w9, #0x69e
0xfffffff00878de48: 084effd0  adrp	x8, #0xfffffff00714f000
0xfffffff00878de4c: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00878de50: e82700a9  stp	x8, x9, [sp]
0xfffffff00878de54: 204dff90  adrp	x0, #0xfffffff007131000
0xfffffff00878de58: 00403691  add	x0, x0, #0xd90
0xfffffff00878de5c: 8193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00878de60: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878de64: 02008052  mov	w2, #0
0xfffffff00878de68: c34dffb0  adrp	x3, #0xfffffff007146000
0xfffffff00878de6c: 63740291  add	x3, x3, #0x9d
0xfffffff00878de70: b094ee97  bl	#0xfffffff008333130
