; Candidate 8696
; ADRP+ADD at VM 0xfffffff0088be800 (fileoff 0x18ba800): page=0x1fe92b000 add_imm=0xe80

0xfffffff0088be780: e0088052  mov	w0, #0x47
0xfffffff0088be784: e1008052  mov	w1, #7
0xfffffff0088be788: 12f4fe97  bl	#0xfffffff00887b7d0
0xfffffff0088be78c: a0040034  cbz	w0, #0xfffffff0088be820
0xfffffff0088be790: e0088052  mov	w0, #0x47
0xfffffff0088be794: 21f4fe97  bl	#0xfffffff00887b818
0xfffffff0088be798: f70300aa  mov	x23, x0
0xfffffff0088be79c: 84d6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be7a0: f60300aa  mov	x22, x0
0xfffffff0088be7a4: e0008052  mov	w0, #7
0xfffffff0088be7a8: 2af4fe97  bl	#0xfffffff00887b850
0xfffffff0088be7ac: 77010034  cbz	w23, #0xfffffff0088be7d8
0xfffffff0088be7b0: 68ae43b9  ldr	w8, [x19, #0x3ac]
0xfffffff0088be7b4: a92a40b9  ldr	w9, [x21, #0x28]
0xfffffff0088be7b8: f42702a9  stp	x20, x9, [sp, #0x20]
0xfffffff0088be7bc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088be7c0: e8088052  mov	w8, #0x47
0xfffffff0088be7c4: f62300a9  stp	x22, x8, [sp]
0xfffffff0088be7c8: a04bfff0  adrp	x0, #0xfffffff007235000
0xfffffff0088be7cc: 006c2391  add	x0, x0, #0x8db
0xfffffff0088be7d0: 24e3d397  bl	#0xfffffff007db7460
0xfffffff0088be7d4: 13000014  b	#0xfffffff0088be820
0xfffffff0088be7d8: 75d6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be7dc: f60300aa  mov	x22, x0
0xfffffff0088be7e0: e0008052  mov	w0, #7
0xfffffff0088be7e4: 1bf4fe97  bl	#0xfffffff00887b850
0xfffffff0088be7e8: 68ae43b9  ldr	w8, [x19, #0x3ac]
0xfffffff0088be7ec: a92a40b9  ldr	w9, [x21, #0x28]
0xfffffff0088be7f0: f42702a9  stp	x20, x9, [sp, #0x20]
0xfffffff0088be7f4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088be7f8: e8088052  mov	w8, #0x47
0xfffffff0088be7fc: f62300a9  stp	x22, x8, [sp]
0xfffffff0088be800: 4049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088be804: 00003a91  add	x0, x0, #0xe80
0xfffffff0088be808: 418affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088be80c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088be810: 434dff90  adrp	x3, #0xfffffff007266000
0xfffffff0088be814: 63a80d91  add	x3, x3, #0x36a
0xfffffff0088be818: 02008052  mov	w2, #0
0xfffffff0088be81c: 45d2e997  bl	#0xfffffff008333130
0xfffffff0088be820: e0088052  mov	w0, #0x47
0xfffffff0088be824: e1008052  mov	w1, #7
0xfffffff0088be828: eaf3fe97  bl	#0xfffffff00887b7d0
0xfffffff0088be82c: 20040034  cbz	w0, #0xfffffff0088be8b0
0xfffffff0088be830: e0088052  mov	w0, #0x47
0xfffffff0088be834: f9f3fe97  bl	#0xfffffff00887b818
0xfffffff0088be838: f50300aa  mov	x21, x0
0xfffffff0088be83c: 5cd6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be840: f40300aa  mov	x20, x0
0xfffffff0088be844: e0008052  mov	w0, #7
0xfffffff0088be848: 02f4fe97  bl	#0xfffffff00887b850
0xfffffff0088be84c: 35010034  cbz	w21, #0xfffffff0088be870
0xfffffff0088be850: 682a40b9  ldr	w8, [x19, #0x28]
0xfffffff0088be854: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088be858: e8088052  mov	w8, #0x47
0xfffffff0088be85c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088be860: c04bff90  adrp	x0, #0xfffffff007236000
0xfffffff0088be864: 00c81091  add	x0, x0, #0x432
0xfffffff0088be868: fee2d397  bl	#0xfffffff007db7460
0xfffffff0088be86c: 11000014  b	#0xfffffff0088be8b0
0xfffffff0088be870: 4fd6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be874: f40300aa  mov	x20, x0
0xfffffff0088be878: e0008052  mov	w0, #7
0xfffffff0088be87c: f5f3fe97  bl	#0xfffffff00887b850
