; Candidate 11237
; ADRP+ADD at VM 0xfffffff008ec6dc4 (fileoff 0x1ec2dc4): page=0x1fe51a000 add_imm=0xd22

0xfffffff008ec6d44: 214c3491  add	x1, x1, #0xd13
0xfffffff008ec6d48: e00313aa  mov	x0, x19
0xfffffff008ec6d4c: e20317aa  mov	x2, x23
0xfffffff008ec6d50: f10309aa  mov	x17, x9
0xfffffff008ec6d54: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff008ec6d58: 11093fd7  blraa	x8, x17
0xfffffff008ec6d5c: f00240f9  ldr	x16, [x23]
0xfffffff008ec6d60: f10317aa  mov	x17, x23
0xfffffff008ec6d64: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ec6d68: 301ac1da  autda	x16, x17
0xfffffff008ec6d6c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008ec6d70: e90310aa  mov	x9, x16
0xfffffff008ec6d74: e00317aa  mov	x0, x23
0xfffffff008ec6d78: f10309aa  mov	x17, x9
0xfffffff008ec6d7c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008ec6d80: 11093fd7  blraa	x8, x17
0xfffffff008ec6d84: 601e4ff9  ldr	x0, [x19, #0x1e38]
0xfffffff008ec6d88: 100040f9  ldr	x16, [x0]
0xfffffff008ec6d8c: f10300aa  mov	x17, x0
0xfffffff008ec6d90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ec6d94: 301ac1da  autda	x16, x17
0xfffffff008ec6d98: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff008ec6d9c: e90310aa  mov	x9, x16
0xfffffff008ec6da0: f10309aa  mov	x17, x9
0xfffffff008ec6da4: d15feaf2  movk	x17, #0x52fe, lsl #48
0xfffffff008ec6da8: 11093fd7  blraa	x8, x17
0xfffffff008ec6dac: e803002a  mov	w8, w0
0xfffffff008ec6db0: f8a301a9  stp	x24, x8, [sp, #0x18]
0xfffffff008ec6db4: c828ffd0  adrp	x8, #0xfffffff0073e0000
0xfffffff008ec6db8: 08f13491  add	x8, x8, #0xd3c
0xfffffff008ec6dbc: f5db00a9  stp	x21, x22, [sp, #8]
0xfffffff008ec6dc0: e80300f9  str	x8, [sp]
0xfffffff008ec6dc4: c028ffd0  adrp	x0, #0xfffffff0073e0000
0xfffffff008ec6dc8: 00883491  add	x0, x0, #0xd22
0xfffffff008ec6dcc: 9540d297  bl	#0xfffffff008357020
0xfffffff008ec6dd0: 60324ff9  ldr	x0, [x19, #0x1e60]
0xfffffff008ec6dd4: 100040f9  ldr	x16, [x0]
0xfffffff008ec6dd8: f10300aa  mov	x17, x0
0xfffffff008ec6ddc: 1178f1f2  movk	x17, #0x8bc0, lsl #48
0xfffffff008ec6de0: 301ac1da  autda	x16, x17
0xfffffff008ec6de4: f10310aa  mov	x17, x16
0xfffffff008ec6de8: f147c1da  xpacd	x17
0xfffffff008ec6dec: 1f0211eb  cmp	x16, x17
0xfffffff008ec6df0: 40000054  b.eq	#0xfffffff008ec6df8
0xfffffff008ec6df4: 408e38d4  brk	#0xc472
0xfffffff008ec6df8: 08221791  add	x8, x16, #0x5c8
0xfffffff008ec6dfc: 09e642f9  ldr	x9, [x16, #0x5c8]
0xfffffff008ec6e00: e10314aa  mov	x1, x20
0xfffffff008ec6e04: f10308aa  mov	x17, x8
0xfffffff008ec6e08: f109edf2  movk	x17, #0x684f, lsl #48
0xfffffff008ec6e0c: 31093fd7  blraa	x9, x17
0xfffffff008ec6e10: 60ba1db9  str	w0, [x19, #0x1db8]
0xfffffff008ec6e14: 68224bf9  ldr	x8, [x19, #0x1640]
0xfffffff008ec6e18: 080300b4  cbz	x8, #0xfffffff008ec6e78
0xfffffff008ec6e1c: 601e4ff9  ldr	x0, [x19, #0x1e38]
0xfffffff008ec6e20: 100040f9  ldr	x16, [x0]
0xfffffff008ec6e24: f10300aa  mov	x17, x0
0xfffffff008ec6e28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ec6e2c: 301ac1da  autda	x16, x17
0xfffffff008ec6e30: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff008ec6e34: e90310aa  mov	x9, x16
0xfffffff008ec6e38: f10309aa  mov	x17, x9
0xfffffff008ec6e3c: d15feaf2  movk	x17, #0x52fe, lsl #48
0xfffffff008ec6e40: 11093fd7  blraa	x8, x17
