; Candidate 2983
; ADRP+ADD at VM 0xfffffff0086fb5dc (fileoff 0x16f75dc): page=0x1fea36000 add_imm=0xd90

0xfffffff0086fb55c: 4a050011  add	w10, w10, #1
0xfffffff0086fb560: 4a791f12  and	w10, w10, #0xfffffffe
0xfffffff0086fb564: 4b1d0011  add	w11, w10, #7
0xfffffff0086fb568: 6b711d12  and	w11, w11, #0xfffffff8
0xfffffff0086fb56c: 3f050071  cmp	w9, #1
0xfffffff0086fb570: 49018b1a  csel	w9, w10, w11, eq
0xfffffff0086fb574: 3f210071  cmp	w9, #8
0xfffffff0086fb578: 88020054  b.hi	#0xfffffff0086fb5c8
0xfffffff0086fb57c: e80300aa  mov	x8, x0
0xfffffff0086fb580: f00309aa  mov	x16, x9
0xfffffff0086fb584: 1f2200f1  cmp	x16, #8
0xfffffff0086fb588: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0086fb58c: 11000090  adrp	x17, #0xfffffff0086fb000
0xfffffff0086fb590: 31721b91  add	x17, x17, #0x6dc
0xfffffff0086fb594: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0086fb598: 11000010  adr	x17, #0xfffffff0086fb598
0xfffffff0086fb59c: 3002108b  add	x16, x17, x16
0xfffffff0086fb5a0: 00021fd6  br	x16
0xfffffff0086fb5a4: 9f2403d5  bti	j
0xfffffff0086fb5a8: 00008052  mov	w0, #0
0xfffffff0086fb5ac: 29fc0011  add	w9, w1, #0x3f
0xfffffff0086fb5b0: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff0086fb5b4: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff0086fb5b8: 29781f53  lsl	w9, w1, #1
0xfffffff0086fb5bc: 41000014  b	#0xfffffff0086fb6c0
0xfffffff0086fb5c0: 00008052  mov	w0, #0
0xfffffff0086fb5c4: 43000014  b	#0xfffffff0086fb6d0
0xfffffff0086fb5c8: 9f2403d5  bti	j
0xfffffff0086fb5cc: 28210011  add	w8, w9, #8
0xfffffff0086fb5d0: a952ff90  adrp	x9, #0xfffffff00714f000
0xfffffff0086fb5d4: 29351b91  add	x9, x9, #0x6cd
0xfffffff0086fb5d8: e92300a9  stp	x9, x8, [sp]
0xfffffff0086fb5dc: a051ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086fb5e0: 00403691  add	x0, x0, #0xd90
0xfffffff0086fb5e4: 0198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086fb5e8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086fb5ec: c351fff0  adrp	x3, #0xfffffff007136000
0xfffffff0086fb5f0: 63f40a91  add	x3, x3, #0x2bd
0xfffffff0086fb5f4: 02008052  mov	w2, #0
0xfffffff0086fb5f8: cedef097  bl	#0xfffffff008333130
0xfffffff0086fb5fc: 00008012  mov	w0, #-1
0xfffffff0086fb600: 34000014  b	#0xfffffff0086fb6d0
0xfffffff0086fb604: 9f2403d5  bti	j
0xfffffff0086fb608: 00008052  mov	w0, #0
0xfffffff0086fb60c: 29080011  add	w9, w1, #2
0xfffffff0086fb610: 6a559552  mov	w10, #0xaaab
0xfffffff0086fb614: 4a55b572  movk	w10, #0xaaaa, lsl #16
0xfffffff0086fb618: 297daa9b  umull	x9, w9, w10
0xfffffff0086fb61c: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff0086fb620: 29791f53  lsl	w9, w9, #1
0xfffffff0086fb624: 29751e12  and	w9, w9, #0xfffffffc
0xfffffff0086fb628: 29fd0011  add	w9, w9, #0x3f
0xfffffff0086fb62c: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff0086fb630: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff0086fb634: 29781f53  lsl	w9, w1, #1
0xfffffff0086fb638: 2909c41a  udiv	w9, w9, w4
0xfffffff0086fb63c: 29150011  add	w9, w9, #5
0xfffffff0086fb640: 297daa9b  umull	x9, w9, w10
0xfffffff0086fb644: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff0086fb648: 29791f53  lsl	w9, w9, #1
0xfffffff0086fb64c: 29711d12  and	w9, w9, #0xfffffff8
0xfffffff0086fb650: 1d000014  b	#0xfffffff0086fb6c4
0xfffffff0086fb654: 9f2403d5  bti	j
0xfffffff0086fb658: 00008052  mov	w0, #0
