; Candidate 13783
; ADRP+ADD at VM 0xfffffff00957f3cc (fileoff 0x257b3cc): page=0x1fdfdf000 add_imm=0xe93

0xfffffff00957f34c: 009c3091  add	x0, x0, #0xc27
0xfffffff00957f350: 6f54bc97  bl	#0xfffffff00849450c
0xfffffff00957f354: 08014079  ldrh	w8, [x8]
0xfffffff00957f358: e9032b2a  mvn	w9, w11
0xfffffff00957f35c: 0801090b  add	w8, w8, w9
0xfffffff00957f360: c9488052  mov	w9, #0x246
0xfffffff00957f364: eafefef0  adrp	x10, #0xfffffff00755e000
0xfffffff00957f368: 4a2d1091  add	x10, x10, #0x40b
0xfffffff00957f36c: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff00957f370: e80300f9  str	x8, [sp]
0xfffffff00957f374: e0fefef0  adrp	x0, #0xfffffff00755e000
0xfffffff00957f378: 00842791  add	x0, x0, #0x9e1
0xfffffff00957f37c: 6454bc97  bl	#0xfffffff00849450c
0xfffffff00957f380: 08014079  ldrh	w8, [x8]
0xfffffff00957f384: e9032b2a  mvn	w9, w11
0xfffffff00957f388: 0801090b  add	w8, w8, w9
0xfffffff00957f38c: 294d8052  mov	w9, #0x269
0xfffffff00957f390: eafefef0  adrp	x10, #0xfffffff00755e000
0xfffffff00957f394: 4a2d1091  add	x10, x10, #0x40b
0xfffffff00957f398: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff00957f39c: e80300f9  str	x8, [sp]
0xfffffff00957f3a0: e0fefef0  adrp	x0, #0xfffffff00755e000
0xfffffff00957f3a4: 00c42991  add	x0, x0, #0xa71
0xfffffff00957f3a8: 5954bc97  bl	#0xfffffff00849450c
0xfffffff00957f3ac: 08014079  ldrh	w8, [x8]
0xfffffff00957f3b0: e9032b2a  mvn	w9, w11
0xfffffff00957f3b4: 0801090b  add	w8, w8, w9
0xfffffff00957f3b8: 09648052  mov	w9, #0x320
0xfffffff00957f3bc: eafefef0  adrp	x10, #0xfffffff00755e000
0xfffffff00957f3c0: 4a2d1091  add	x10, x10, #0x40b
0xfffffff00957f3c4: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff00957f3c8: e80300f9  str	x8, [sp]
0xfffffff00957f3cc: e0fefef0  adrp	x0, #0xfffffff00755e000
0xfffffff00957f3d0: 004c3a91  add	x0, x0, #0xe93
0xfffffff00957f3d4: 4e54bc97  bl	#0xfffffff00849450c
0xfffffff00957f3d8: 08014079  ldrh	w8, [x8]
0xfffffff00957f3dc: e9032b2a  mvn	w9, w11
0xfffffff00957f3e0: 0801090b  add	w8, w8, w9
0xfffffff00957f3e4: 29688052  mov	w9, #0x341
0xfffffff00957f3e8: eafefef0  adrp	x10, #0xfffffff00755e000
0xfffffff00957f3ec: 4a2d1091  add	x10, x10, #0x40b
0xfffffff00957f3f0: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff00957f3f4: e80300f9  str	x8, [sp]
0xfffffff00957f3f8: e0fefef0  adrp	x0, #0xfffffff00755e000
0xfffffff00957f3fc: 009c3e91  add	x0, x0, #0xfa7
0xfffffff00957f400: 4354bc97  bl	#0xfffffff00849450c
0xfffffff00957f404: 08014079  ldrh	w8, [x8]
0xfffffff00957f408: e9032b2a  mvn	w9, w11
0xfffffff00957f40c: 0801090b  add	w8, w8, w9
0xfffffff00957f410: 296a8052  mov	w9, #0x351
0xfffffff00957f414: eafefef0  adrp	x10, #0xfffffff00755e000
0xfffffff00957f418: 4a2d1091  add	x10, x10, #0x40b
0xfffffff00957f41c: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff00957f420: e80300f9  str	x8, [sp]
0xfffffff00957f424: 00fffe90  adrp	x0, #0xfffffff00755f000
0xfffffff00957f428: 00a40091  add	x0, x0, #0x29
0xfffffff00957f42c: 3854bc97  bl	#0xfffffff00849450c
0xfffffff00957f430: 7f2303d5  pacibsp	
0xfffffff00957f434: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00957f438: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00957f43c: fd430091  add	x29, sp, #0x10
0xfffffff00957f440: f30302aa  mov	x19, x2
0xfffffff00957f444: 01000079  strh	w1, [x0]
0xfffffff00957f448: 1f040079  strh	wzr, [x0, #2]
