; Candidate 10634
; ADRP+ADD at VM 0xfffffff008de032c (fileoff 0x1ddc32c): page=0x1fe5e4000 add_imm=0xe15

0xfffffff008de02ac: 282fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de02b0: 08493991  add	x8, x8, #0xe52
0xfffffff008de02b4: 0a2fffb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de02b8: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de02bc: 09000014  b	#0xfffffff008de02e0
0xfffffff008de02c0: 682a8052  mov	w8, #0x153
0xfffffff008de02c4: 092fffb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de02c8: 29490d91  add	x9, x9, #0x352
0xfffffff008de02cc: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de02d0: 282fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de02d4: 08493991  add	x8, x8, #0xe52
0xfffffff008de02d8: 0a2fffb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de02dc: 4a092191  add	x10, x10, #0x842
0xfffffff008de02e0: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de02e4: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de02e8: 202fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de02ec: 00543891  add	x0, x0, #0xe15
0xfffffff008de02f0: 4cdbd597  bl	#0xfffffff008357020
0xfffffff008de02f4: c8088052  mov	w8, #0x46
0xfffffff008de02f8: 53008012  mov	w19, #-3
0xfffffff008de02fc: d7ffff17  b	#0xfffffff008de0258
0xfffffff008de0300: 687e4093  sxtw	x8, w19
0xfffffff008de0304: c92a8052  mov	w9, #0x156
0xfffffff008de0308: 0a2fffb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de030c: 4a490d91  add	x10, x10, #0x352
0xfffffff008de0310: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de0314: 292fff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008de0318: 29493991  add	x9, x9, #0xe52
0xfffffff008de031c: 2b2fff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008de0320: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de0324: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de0328: eb0300f9  str	x11, [sp]
0xfffffff008de032c: 202fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de0330: 00543891  add	x0, x0, #0xe15
0xfffffff008de0334: 3bdbd597  bl	#0xfffffff008357020
0xfffffff008de0338: c8088052  mov	w8, #0x46
0xfffffff008de033c: c7ffff17  b	#0xfffffff008de0258
0xfffffff008de0340: 7f2303d5  pacibsp	
0xfffffff008de0344: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008de0348: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008de034c: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008de0350: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008de0354: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008de0358: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008de035c: fd430191  add	x29, sp, #0x50
0xfffffff008de0360: ff4300d1  sub	sp, sp, #0x10
0xfffffff008de0364: f30306aa  mov	x19, x6
0xfffffff008de0368: f40305aa  mov	x20, x5
0xfffffff008de036c: f70304aa  mov	x23, x4
0xfffffff008de0370: f80303aa  mov	x24, x3
0xfffffff008de0374: f90302aa  mov	x25, x2
0xfffffff008de0378: f60301aa  mov	x22, x1
0xfffffff008de037c: f50300aa  mov	x21, x0
0xfffffff008de0380: 8868ff90  adrp	x8, #0xfffffff007af0000
0xfffffff008de0384: 086946f9  ldr	x8, [x8, #0xcd0]
0xfffffff008de0388: 080140f9  ldr	x8, [x8]
0xfffffff008de038c: a8831af8  stur	x8, [x29, #-0x58]
0xfffffff008de0390: fca800f0  adrp	x28, #0xfffffff00a2ff000
0xfffffff008de0394: 9c432c91  add	x28, x28, #0xb10
0xfffffff008de0398: 88034039  ldrb	w8, [x28]
0xfffffff008de039c: 1a2fffb0  adrp	x26, #0xfffffff0073c1000
0xfffffff008de03a0: 5a3b2191  add	x26, x26, #0x84e
0xfffffff008de03a4: 1b2fffb0  adrp	x27, #0xfffffff0073c1000
0xfffffff008de03a8: 7b9f0c91  add	x27, x27, #0x327
