; Candidate 16249
; ADRP+ADD at VM 0xfffffff009e35160 (fileoff 0x2e31160): page=0x1fd9ee000 add_imm=0xcf6

0xfffffff009e350e0: 1481899a  csel	x20, x8, x9, hi
0xfffffff009e350e4: d7070494  bl	#0xfffffff009f37040
0xfffffff009e350e8: a8835ef8  ldur	x8, [x29, #-0x18]
0xfffffff009e350ec: 086140f9  ldr	x8, [x8, #0xc0]
0xfffffff009e350f0: 081940f9  ldr	x8, [x8, #0x30]
0xfffffff009e350f4: 9f0208eb  cmp	x20, x8
0xfffffff009e350f8: c2030054  b.hs	#0xfffffff009e35170
0xfffffff009e350fc: ff1700f9  str	xzr, [sp, #0x28]
0xfffffff009e35100: e5a30091  add	x5, sp, #0x28
0xfffffff009e35104: e00313aa  mov	x0, x19
0xfffffff009e35108: 81008052  mov	w1, #4
0xfffffff009e3510c: 22008052  mov	w2, #1
0xfffffff009e35110: 23008052  mov	w3, #1
0xfffffff009e35114: 04008052  mov	w4, #0
0xfffffff009e35118: 33f40294  bl	#0xfffffff009ef21e4
0xfffffff009e3511c: 20040034  cbz	w0, #0xfffffff009e351a0
0xfffffff009e35120: 083e8452  mov	w8, #0x21f0
0xfffffff009e35124: 6802088b  add	x8, x19, x8
0xfffffff009e35128: 1fa80171  cmp	w0, #0x6a
0xfffffff009e3512c: 68050054  b.hi	#0xfffffff009e351d8
0xfffffff009e35130: e9f7fef0  adrp	x9, #0xfffffff007d34000
0xfffffff009e35134: 29011191  add	x9, x9, #0x440
0xfffffff009e35138: 295960f8  ldr	x9, [x9, w0, uxtw #3]
0xfffffff009e3513c: 29000014  b	#0xfffffff009e351e0
0xfffffff009e35140: a9d0feb0  adrp	x9, #0xfffffff00784a000
0xfffffff009e35144: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e35148: e98301a9  stp	x9, x0, [sp, #0x18]
0xfffffff009e3514c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e35150: 68cffed0  adrp	x8, #0xfffffff007823000
0xfffffff009e35154: 08813391  add	x8, x8, #0xce0
0xfffffff009e35158: 29498052  mov	w9, #0x249
0xfffffff009e3515c: e82700a9  stp	x8, x9, [sp]
0xfffffff009e35160: 60cffed0  adrp	x0, #0xfffffff007823000
0xfffffff009e35164: 00d83391  add	x0, x0, #0xcf6
0xfffffff009e35168: d7290194  bl	#0xfffffff009e7f8c4
0xfffffff009e3516c: 4f000014  b	#0xfffffff009e352a8
0xfffffff009e35170: 093e8452  mov	w9, #0x21f0
0xfffffff009e35174: 6902098b  add	x9, x19, x9
0xfffffff009e35178: e8d301a9  stp	x8, x20, [sp, #0x18]
0xfffffff009e3517c: 2a4b8052  mov	w10, #0x259
0xfffffff009e35180: 6bcffed0  adrp	x11, #0xfffffff007823000
0xfffffff009e35184: 6b813391  add	x11, x11, #0xce0
0xfffffff009e35188: eb2b00a9  stp	x11, x10, [sp]
0xfffffff009e3518c: e90b00f9  str	x9, [sp, #0x10]
0xfffffff009e35190: 60cffed0  adrp	x0, #0xfffffff007823000
0xfffffff009e35194: 00a43491  add	x0, x0, #0xd29
0xfffffff009e35198: aa290194  bl	#0xfffffff009e7f840
0xfffffff009e3519c: 43000014  b	#0xfffffff009e352a8
0xfffffff009e351a0: a0835ef8  ldur	x0, [x29, #-0x18]
0xfffffff009e351a4: f41740f9  ldr	x20, [sp, #0x28]
0xfffffff009e351a8: 01008052  mov	w1, #0
0xfffffff009e351ac: e20314aa  mov	x2, x20
0xfffffff009e351b0: e51b0494  bl	#0xfffffff009f3c144
0xfffffff009e351b4: 80020034  cbz	w0, #0xfffffff009e35204
0xfffffff009e351b8: 083e8452  mov	w8, #0x21f0
0xfffffff009e351bc: 6802088b  add	x8, x19, x8
0xfffffff009e351c0: 1fa80171  cmp	w0, #0x6a
0xfffffff009e351c4: e8040054  b.hi	#0xfffffff009e35260
0xfffffff009e351c8: e9f7fef0  adrp	x9, #0xfffffff007d34000
0xfffffff009e351cc: 29011191  add	x9, x9, #0x440
0xfffffff009e351d0: 295960f8  ldr	x9, [x9, w0, uxtw #3]
0xfffffff009e351d4: 25000014  b	#0xfffffff009e35268
0xfffffff009e351d8: a9d0feb0  adrp	x9, #0xfffffff00784a000
0xfffffff009e351dc: 299d0691  add	x9, x9, #0x1a7
