; Candidate 1437
; ADRP+ADD at VM 0xfffffff0083e27a8 (fileoff 0x13de7a8): page=0x1ff59d000 add_imm=0xe70

0xfffffff0083e2728: 5f2403d5  bti	c
0xfffffff0083e272c: a0f100f0  adrp	x0, #0xfffffff00a219000
0xfffffff0083e2730: 00a01391  add	x0, x0, #0x4e8
0xfffffff0083e2734: c0035fd6  ret	
0xfffffff0083e2738: 5f2403d5  bti	c
0xfffffff0083e273c: e10300aa  mov	x1, x0
0xfffffff0083e2740: 08008092  mov	x8, #-1
0xfffffff0083e2744: 080000f9  str	x8, [x0]
0xfffffff0083e2748: e0acffb0  adrp	x0, #0xfffffff00797f000
0xfffffff0083e274c: 00c03991  add	x0, x0, #0xe70
0xfffffff0083e2750: 02178052  mov	w2, #0xb8
0xfffffff0083e2754: d213fc17  b	#0xfffffff0082e769c
0xfffffff0083e2758: 5f2403d5  bti	c
0xfffffff0083e275c: 08008092  mov	x8, #-1
0xfffffff0083e2760: 080000f9  str	x8, [x0]
0xfffffff0083e2764: c0035fd6  ret	
0xfffffff0083e2768: 7f2303d5  pacibsp	
0xfffffff0083e276c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0083e2770: fd030091  mov	x29, sp
0xfffffff0083e2774: e8acffb0  adrp	x8, #0xfffffff00797f000
0xfffffff0083e2778: 089d4eb9  ldr	w8, [x8, #0xe9c]
0xfffffff0083e277c: 08511d12  and	w8, w8, #0xfffff8
0xfffffff0083e2780: 1fe10271  cmp	w8, #0xb8
0xfffffff0083e2784: 22010054  b.hs	#0xfffffff0083e27a8
0xfffffff0083e2788: 40aafff0  adrp	x0, #0xfffffff00792d000
0xfffffff0083e278c: 00c01c91  add	x0, x0, #0x730
0xfffffff0083e2790: 01178052  mov	w1, #0xb8
0xfffffff0083e2794: 82008252  mov	w2, #0x1004
0xfffffff0083e2798: 8200a072  movk	w2, #4, lsl #16
0xfffffff0083e279c: 030080d2  mov	x3, #0
0xfffffff0083e27a0: 580fe797  bl	#0xfffffff007da6500
0xfffffff0083e27a4: 05000014  b	#0xfffffff0083e27b8
0xfffffff0083e27a8: e0acffb0  adrp	x0, #0xfffffff00797f000
0xfffffff0083e27ac: 00c03991  add	x0, x0, #0xe70
0xfffffff0083e27b0: 81008052  mov	w1, #4
0xfffffff0083e27b4: 8310e797  bl	#0xfffffff007da69c0
0xfffffff0083e27b8: c8f10090  adrp	x8, #0xfffffff00a21a000
0xfffffff0083e27bc: 08c10191  add	x8, x8, #0x70
0xfffffff0083e27c0: 09178052  mov	w9, #0xb8
0xfffffff0083e27c4: 080129f8  ldadd	x9, x8, [x8]
0xfffffff0083e27c8: 28008052  mov	w8, #1
0xfffffff0083e27cc: 080800b9  str	w8, [x0, #8]
0xfffffff0083e27d0: b0aaffd0  adrp	x16, #0xfffffff007938000
0xfffffff0083e27d4: 10420e91  add	x16, x16, #0x390
0xfffffff0083e27d8: 10420091  add	x16, x16, #0x10
0xfffffff0083e27dc: f10300aa  mov	x17, x0
0xfffffff0083e27e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0083e27e4: 300ac1da  pacda	x16, x17
0xfffffff0083e27e8: 100000f9  str	x16, [x0]
0xfffffff0083e27ec: a9f100f0  adrp	x9, #0xfffffff00a219000
0xfffffff0083e27f0: 29a11391  add	x9, x9, #0x4e8
0xfffffff0083e27f4: 2a910091  add	x10, x9, #0x24
0xfffffff0083e27f8: 4a0128b8  ldadd	w8, w10, [x10]
0xfffffff0083e27fc: 6a000035  cbnz	w10, #0xfffffff0083e2808
0xfffffff0083e2800: 290940f9  ldr	x9, [x9, #0x10]
0xfffffff0083e2804: 89ffffb5  cbnz	x9, #0xfffffff0083e27f4
0xfffffff0083e2808: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0083e280c: ff0f5fd6  retab	
0xfffffff0083e2810: 7f2303d5  pacibsp	
0xfffffff0083e2814: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0083e2818: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0083e281c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0083e2820: fd830091  add	x29, sp, #0x20
0xfffffff0083e2824: f30300aa  mov	x19, x0
