; Candidate 11870
; ADRP+ADD at VM 0xfffffff008fcf6e4 (fileoff 0x1fcb6e4): page=0x1fe456000 add_imm=0xdd7

0xfffffff008fcf664: aa13d397  bl	#0xfffffff00849450c
0xfffffff008fcf668: 7f2303d5  pacibsp	
0xfffffff008fcf66c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf670: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf674: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf678: c8378252  mov	w8, #0x11be
0xfffffff008fcf67c: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf680: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf684: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf688: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf68c: 4aed1f91  add	x10, x10, #0x7fb
0xfffffff008fcf690: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf694: 6b511e91  add	x11, x11, #0x794
0xfffffff008fcf698: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf69c: eb0300f9  str	x11, [sp]
0xfffffff008fcf6a0: c022ff90  adrp	x0, #0xfffffff007427000
0xfffffff008fcf6a4: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fcf6a8: 9913d397  bl	#0xfffffff00849450c
0xfffffff008fcf6ac: 7f2303d5  pacibsp	
0xfffffff008fcf6b0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf6b4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf6b8: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf6bc: 88358252  mov	w8, #0x11ac
0xfffffff008fcf6c0: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf6c4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf6c8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf6cc: aa22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fcf6d0: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcf6d4: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf6d8: 6b511e91  add	x11, x11, #0x794
0xfffffff008fcf6dc: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf6e0: eb0300f9  str	x11, [sp]
0xfffffff008fcf6e4: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf6e8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf6ec: 8813d397  bl	#0xfffffff00849450c
0xfffffff008fcf6f0: 7f2303d5  pacibsp	
0xfffffff008fcf6f4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf6f8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf6fc: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf700: 08ad8152  mov	w8, #0xd68
0xfffffff008fcf704: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf708: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf70c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf710: aa22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fcf714: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcf718: cb22ffb0  adrp	x11, #0xfffffff007428000
0xfffffff008fcf71c: 6b293891  add	x11, x11, #0xe0a
0xfffffff008fcf720: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf724: eb0300f9  str	x11, [sp]
0xfffffff008fcf728: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf72c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf730: 7713d397  bl	#0xfffffff00849450c
0xfffffff008fcf734: 7f2303d5  pacibsp	
0xfffffff008fcf738: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf73c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf740: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf744: 683d8252  mov	w8, #0x11eb
0xfffffff008fcf748: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf74c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf750: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf754: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf758: 4a5d1f91  add	x10, x10, #0x7d7
0xfffffff008fcf75c: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf760: 6b752091  add	x11, x11, #0x81d
