; Candidate 14631
; ADRP+ADD at VM 0xfffffff00986f790 (fileoff 0x286b790): page=0x1fdd5a000 add_imm=0xce0

0xfffffff00986f710: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff00986f714: 100040f9  ldr	x16, [x0]
0xfffffff00986f718: f10300aa  mov	x17, x0
0xfffffff00986f71c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986f720: 301ac1da  autda	x16, x17
0xfffffff00986f724: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00986f728: e90310aa  mov	x9, x16
0xfffffff00986f72c: f10309aa  mov	x17, x9
0xfffffff00986f730: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00986f734: 11093fd7  blraa	x8, x17
0xfffffff00986f738: 7f2200f9  str	xzr, [x19, #0x40]
0xfffffff00986f73c: e00315aa  mov	x0, x21
0xfffffff00986f740: e10313aa  mov	x1, x19
0xfffffff00986f744: f29bab97  bl	#0xfffffff00835670c
0xfffffff00986f748: f30316aa  mov	x19, x22
0xfffffff00986f74c: 76faffb5  cbnz	x22, #0xfffffff00986f698
0xfffffff00986f750: 801240f9  ldr	x0, [x20, #0x20]
0xfffffff00986f754: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00986f758: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00986f75c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00986f760: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff00986f764: ff830191  add	sp, sp, #0x60
0xfffffff00986f768: ff2303d5  autibsp	
0xfffffff00986f76c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00986f770: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00986f778
0xfffffff00986f774: 208e38d4  brk	#0xc471
0xfffffff00986f778: f1f39417  b	#0xfffffff007dac73c
0xfffffff00986f77c: c8388052  mov	w8, #0x1c6
0xfffffff00986f780: c9eafed0  adrp	x9, #0xfffffff0075c9000
0xfffffff00986f784: 29313391  add	x9, x9, #0xccc
0xfffffff00986f788: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00986f78c: f32300a9  stp	x19, x8, [sp]
0xfffffff00986f790: c0eafed0  adrp	x0, #0xfffffff0075c9000
0xfffffff00986f794: 00803391  add	x0, x0, #0xce0
0xfffffff00986f798: 5d93b097  bl	#0xfffffff00849450c
0xfffffff00986f79c: c8388052  mov	w8, #0x1c6
0xfffffff00986f7a0: c9eafed0  adrp	x9, #0xfffffff0075c9000
0xfffffff00986f7a4: 29313391  add	x9, x9, #0xccc
0xfffffff00986f7a8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00986f7ac: f32300a9  stp	x19, x8, [sp]
0xfffffff00986f7b0: c0eafed0  adrp	x0, #0xfffffff0075c9000
0xfffffff00986f7b4: 00703291  add	x0, x0, #0xc9c
0xfffffff00986f7b8: 5593b097  bl	#0xfffffff00849450c
0xfffffff00986f7bc: 7f2303d5  pacibsp	
0xfffffff00986f7c0: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff00986f7c4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00986f7c8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00986f7cc: fd830091  add	x29, sp, #0x20
0xfffffff00986f7d0: f40302aa  mov	x20, x2
0xfffffff00986f7d4: f50301aa  mov	x21, x1
0xfffffff00986f7d8: f30300aa  mov	x19, x0
0xfffffff00986f7dc: f60302aa  mov	x22, x2
0xfffffff00986f7e0: d00643f8  ldr	x16, [x22], #0x30
0xfffffff00986f7e4: f10302aa  mov	x17, x2
0xfffffff00986f7e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986f7ec: 301ac1da  autda	x16, x17
0xfffffff00986f7f0: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff00986f7f4: e90310aa  mov	x9, x16
0xfffffff00986f7f8: e00302aa  mov	x0, x2
0xfffffff00986f7fc: f10309aa  mov	x17, x9
0xfffffff00986f800: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff00986f804: 11093fd7  blraa	x8, x17
0xfffffff00986f808: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff00986f80c: b0f09497  bl	#0xfffffff007dabacc
