; Candidate 5114
; ADRP+ADD at VM 0xfffffff0087d9a14 (fileoff 0x17d5a14): page=0x1fea10000 add_imm=0xe80

0xfffffff0087d9994: 0353ffd0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d9998: 63cc3591  add	x3, x3, #0xd73
0xfffffff0087d999c: 02008052  mov	w2, #0
0xfffffff0087d99a0: e465ed97  bl	#0xfffffff008333130
0xfffffff0087d99a4: 200a8052  mov	w0, #0x51
0xfffffff0087d99a8: 01018052  mov	w1, #8
0xfffffff0087d99ac: 89870294  bl	#0xfffffff00887b7d0
0xfffffff0087d99b0: 20040034  cbz	w0, #0xfffffff0087d9a34
0xfffffff0087d99b4: 200a8052  mov	w0, #0x51
0xfffffff0087d99b8: 98870294  bl	#0xfffffff00887b818
0xfffffff0087d99bc: f70300aa  mov	x23, x0
0xfffffff0087d99c0: fb690394  bl	#0xfffffff0088b41ac
0xfffffff0087d99c4: f60300aa  mov	x22, x0
0xfffffff0087d99c8: 00018052  mov	w0, #8
0xfffffff0087d99cc: a1870294  bl	#0xfffffff00887b850
0xfffffff0087d99d0: 37010034  cbz	w23, #0xfffffff0087d99f4
0xfffffff0087d99d4: a83a40b9  ldr	w8, [x21, #0x38]
0xfffffff0087d99d8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d99dc: 280a8052  mov	w8, #0x51
0xfffffff0087d99e0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d99e4: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d99e8: 00ac0c91  add	x0, x0, #0x32b
0xfffffff0087d99ec: 9d76d797  bl	#0xfffffff007db7460
0xfffffff0087d99f0: 11000014  b	#0xfffffff0087d9a34
0xfffffff0087d99f4: ee690394  bl	#0xfffffff0088b41ac
0xfffffff0087d99f8: f60300aa  mov	x22, x0
0xfffffff0087d99fc: 00018052  mov	w0, #8
0xfffffff0087d9a00: 94870294  bl	#0xfffffff00887b850
0xfffffff0087d9a04: a83a40b9  ldr	w8, [x21, #0x38]
0xfffffff0087d9a08: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d9a0c: 280a8052  mov	w8, #0x51
0xfffffff0087d9a10: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d9a14: 8050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d9a18: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d9a1c: 6191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d9a20: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d9a24: 0353ffd0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d9a28: 63543691  add	x3, x3, #0xd95
0xfffffff0087d9a2c: 02008052  mov	w2, #0
0xfffffff0087d9a30: c065ed97  bl	#0xfffffff008333130
0xfffffff0087d9a34: 200a8052  mov	w0, #0x51
0xfffffff0087d9a38: 01018052  mov	w1, #8
0xfffffff0087d9a3c: 65870294  bl	#0xfffffff00887b7d0
0xfffffff0087d9a40: 20040034  cbz	w0, #0xfffffff0087d9ac4
0xfffffff0087d9a44: 200a8052  mov	w0, #0x51
0xfffffff0087d9a48: 74870294  bl	#0xfffffff00887b818
0xfffffff0087d9a4c: f70300aa  mov	x23, x0
0xfffffff0087d9a50: d7690394  bl	#0xfffffff0088b41ac
0xfffffff0087d9a54: f60300aa  mov	x22, x0
0xfffffff0087d9a58: 00018052  mov	w0, #8
0xfffffff0087d9a5c: 7d870294  bl	#0xfffffff00887b850
0xfffffff0087d9a60: 37010034  cbz	w23, #0xfffffff0087d9a84
0xfffffff0087d9a64: a85240b9  ldr	w8, [x21, #0x50]
0xfffffff0087d9a68: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d9a6c: 280a8052  mov	w8, #0x51
0xfffffff0087d9a70: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d9a74: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d9a78: 00480d91  add	x0, x0, #0x352
0xfffffff0087d9a7c: 7976d797  bl	#0xfffffff007db7460
0xfffffff0087d9a80: 11000014  b	#0xfffffff0087d9ac4
0xfffffff0087d9a84: ca690394  bl	#0xfffffff0088b41ac
0xfffffff0087d9a88: f60300aa  mov	x22, x0
0xfffffff0087d9a8c: 00018052  mov	w0, #8
0xfffffff0087d9a90: 70870294  bl	#0xfffffff00887b850
