; Candidate 13647
; ADRP+ADD at VM 0xfffffff0093b65d0 (fileoff 0x23b25d0): page=0x1fe14f000 add_imm=0xdf7

0xfffffff0093b6550: 280840b9  ldr	w8, [x1, #8]
0xfffffff0093b6554: 1f0d0071  cmp	w8, #3
0xfffffff0093b6558: 20040054  b.eq	#0xfffffff0093b65dc
0xfffffff0093b655c: f40301aa  mov	x20, x1
0xfffffff0093b6560: 1f150071  cmp	w8, #5
0xfffffff0093b6564: 40070054  b.eq	#0xfffffff0093b664c
0xfffffff0093b6568: 1f110071  cmp	w8, #4
0xfffffff0093b656c: 810a0054  b.ne	#0xfffffff0093b66bc
0xfffffff0093b6570: 331b00b4  cbz	x19, #0xfffffff0093b68d4
0xfffffff0093b6574: 751248b9  ldr	w21, [x19, #0x810]
0xfffffff0093b6578: f51a2036  tbz	w21, #4, #0xfffffff0093b68d4
0xfffffff0093b657c: b515f036  tbz	w21, #0x1e, #0xfffffff0093b6830
0xfffffff0093b6580: 475eac97  bl	#0xfffffff007ecde9c
0xfffffff0093b6584: 1f040071  cmp	w0, #1
0xfffffff0093b6588: 41150054  b.ne	#0xfffffff0093b6830
0xfffffff0093b658c: 700240f9  ldr	x16, [x19]
0xfffffff0093b6590: f10313aa  mov	x17, x19
0xfffffff0093b6594: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b6598: 301ac1da  autda	x16, x17
0xfffffff0093b659c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093b65a0: e90310aa  mov	x9, x16
0xfffffff0093b65a4: e00313aa  mov	x0, x19
0xfffffff0093b65a8: f10309aa  mov	x17, x9
0xfffffff0093b65ac: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093b65b0: 11093fd7  blraa	x8, x17
0xfffffff0093b65b4: e9b8bc97  bl	#0xfffffff0082e4958
0xfffffff0093b65b8: 680afff0  adrp	x8, #0xfffffff007505000
0xfffffff0093b65bc: 08553891  add	x8, x8, #0xe15
0xfffffff0093b65c0: 690afff0  adrp	x9, #0xfffffff007505000
0xfffffff0093b65c4: 29611891  add	x9, x9, #0x618
0xfffffff0093b65c8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0093b65cc: e00300f9  str	x0, [sp]
0xfffffff0093b65d0: 600afff0  adrp	x0, #0xfffffff007505000
0xfffffff0093b65d4: 00dc3791  add	x0, x0, #0xdf7
0xfffffff0093b65d8: 37000014  b	#0xfffffff0093b66b4
0xfffffff0093b65dc: 930c00b4  cbz	x19, #0xfffffff0093b676c
0xfffffff0093b65e0: 741248b9  ldr	w20, [x19, #0x810]
0xfffffff0093b65e4: 540c2036  tbz	w20, #4, #0xfffffff0093b676c
0xfffffff0093b65e8: 1407f036  tbz	w20, #0x1e, #0xfffffff0093b66c8
0xfffffff0093b65ec: 2c5eac97  bl	#0xfffffff007ecde9c
0xfffffff0093b65f0: 1f040071  cmp	w0, #1
0xfffffff0093b65f4: a1060054  b.ne	#0xfffffff0093b66c8
0xfffffff0093b65f8: 700240f9  ldr	x16, [x19]
0xfffffff0093b65fc: f10313aa  mov	x17, x19
0xfffffff0093b6600: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b6604: 301ac1da  autda	x16, x17
0xfffffff0093b6608: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093b660c: e90310aa  mov	x9, x16
0xfffffff0093b6610: e00313aa  mov	x0, x19
0xfffffff0093b6614: f10309aa  mov	x17, x9
0xfffffff0093b6618: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093b661c: 11093fd7  blraa	x8, x17
0xfffffff0093b6620: ceb8bc97  bl	#0xfffffff0082e4958
0xfffffff0093b6624: 680afff0  adrp	x8, #0xfffffff007505000
0xfffffff0093b6628: 08553891  add	x8, x8, #0xe15
0xfffffff0093b662c: 690afff0  adrp	x9, #0xfffffff007505000
0xfffffff0093b6630: 29611891  add	x9, x9, #0x618
0xfffffff0093b6634: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0093b6638: e00300f9  str	x0, [sp]
0xfffffff0093b663c: 600afff0  adrp	x0, #0xfffffff007505000
0xfffffff0093b6640: 00a43891  add	x0, x0, #0xe29
0xfffffff0093b6644: 7782be97  bl	#0xfffffff008357020
0xfffffff0093b6648: 49000014  b	#0xfffffff0093b676c
0xfffffff0093b664c: 531400b4  cbz	x19, #0xfffffff0093b68d4
