; Candidate 399
; ADRP+ADD at VM 0xfffffff007ee8ea8 (fileoff 0xee4ea8): page=0x1ffa89000 add_imm=0xe30

0xfffffff007ee8e28: 5f2403d5  bti	c
0xfffffff007ee8e2c: 084c40b9  ldr	w8, [x0, #0x4c]
0xfffffff007ee8e30: 08011632  orr	w8, w8, #0x400
0xfffffff007ee8e34: 084c00b9  str	w8, [x0, #0x4c]
0xfffffff007ee8e38: c0035fd6  ret	
0xfffffff007ee8e3c: 5f2403d5  bti	c
0xfffffff007ee8e40: 000040f9  ldr	x0, [x0]
0xfffffff007ee8e44: c0035fd6  ret	
0xfffffff007ee8e48: 5f2403d5  bti	c
0xfffffff007ee8e4c: 010000f9  str	x1, [x0]
0xfffffff007ee8e50: c0035fd6  ret	
0xfffffff007ee8e54: 5f2403d5  bti	c
0xfffffff007ee8e58: 000440f9  ldr	x0, [x0, #8]
0xfffffff007ee8e5c: c0035fd6  ret	
0xfffffff007ee8e60: 5f2403d5  bti	c
0xfffffff007ee8e64: 010400f9  str	x1, [x0, #8]
0xfffffff007ee8e68: c0035fd6  ret	
0xfffffff007ee8e6c: 5f2403d5  bti	c
0xfffffff007ee8e70: 40d4ffb0  adrp	x0, #0xfffffff007971000
0xfffffff007ee8e74: 00c03691  add	x0, x0, #0xdb0
0xfffffff007ee8e78: 81008052  mov	w1, #4
0xfffffff007ee8e7c: 16f8fa17  b	#0xfffffff007da6ed4
0xfffffff007ee8e80: 5f2403d5  bti	c
0xfffffff007ee8e84: e10300aa  mov	x1, x0
0xfffffff007ee8e88: 40d4ffb0  adrp	x0, #0xfffffff007971000
0xfffffff007ee8e8c: 00c03791  add	x0, x0, #0xdf0
0xfffffff007ee8e90: 5f83fc17  b	#0xfffffff007e09c0c
0xfffffff007ee8e94: 7f2303d5  pacibsp	
0xfffffff007ee8e98: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff007ee8e9c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007ee8ea0: fd430091  add	x29, sp, #0x10
0xfffffff007ee8ea4: f30300aa  mov	x19, x0
0xfffffff007ee8ea8: 40d4ffb0  adrp	x0, #0xfffffff007971000
0xfffffff007ee8eac: 00c03891  add	x0, x0, #0xe30
0xfffffff007ee8eb0: 01009052  mov	w1, #0x8000
0xfffffff007ee8eb4: 08f8fa97  bl	#0xfffffff007da6ed4
0xfffffff007ee8eb8: f40300aa  mov	x20, x0
0xfffffff007ee8ebc: e10313aa  mov	x1, x19
0xfffffff007ee8ec0: 02048052  mov	w2, #0x20
0xfffffff007ee8ec4: b38ef997  bl	#0xfffffff007d4c990
0xfffffff007ee8ec8: e00314aa  mov	x0, x20
0xfffffff007ee8ecc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff007ee8ed0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff007ee8ed4: ff0f5fd6  retab	
0xfffffff007ee8ed8: 5f2403d5  bti	c
0xfffffff007ee8edc: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff007ee8ee0: 00010012  and	w0, w8, #1
0xfffffff007ee8ee4: c0035fd6  ret	
0xfffffff007ee8ee8: 5f2403d5  bti	c
0xfffffff007ee8eec: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff007ee8ef0: 002d0853  ubfx	w0, w8, #8, #4
0xfffffff007ee8ef4: c0035fd6  ret	
0xfffffff007ee8ef8: 5f2403d5  bti	c
0xfffffff007ee8efc: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff007ee8f00: 001d0753  ubfx	w0, w8, #7, #1
0xfffffff007ee8f04: c0035fd6  ret	
0xfffffff007ee8f08: 5f2403d5  bti	c
0xfffffff007ee8f0c: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff007ee8f10: 000d0353  ubfx	w0, w8, #3, #1
0xfffffff007ee8f14: c0035fd6  ret	
0xfffffff007ee8f18: 5f2403d5  bti	c
0xfffffff007ee8f1c: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff007ee8f20: 00110453  ubfx	w0, w8, #4, #1
0xfffffff007ee8f24: c0035fd6  ret	
