; Candidate 4249
; ADRP+ADD at VM 0xfffffff008799e08 (fileoff 0x1795e08): page=0x1fe998000 add_imm=0xd90

0xfffffff008799d88: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008799d8c: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008799d90: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff008799d94: ffc30191  add	sp, sp, #0x70
0xfffffff008799d98: ff0f5fd6  retab	
0xfffffff008799d9c: 7f2303d5  pacibsp	
0xfffffff008799da0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008799da4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008799da8: fd430091  add	x29, sp, #0x10
0xfffffff008799dac: f30300aa  mov	x19, x0
0xfffffff008799db0: ceffff97  bl	#0xfffffff008799ce8
0xfffffff008799db4: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff008799db8: 400000b4  cbz	x0, #0xfffffff008799dc0
0xfffffff008799dbc: 3cf6ee97  bl	#0xfffffff0083576ac
0xfffffff008799dc0: e00313aa  mov	x0, x19
0xfffffff008799dc4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008799dc8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008799dcc: ff0f5fd6  retab	
0xfffffff008799dd0: 7f2303d5  pacibsp	
0xfffffff008799dd4: ffc300d1  sub	sp, sp, #0x30
0xfffffff008799dd8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008799ddc: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008799de0: fd830091  add	x29, sp, #0x20
0xfffffff008799de4: f30300aa  mov	x19, x0
0xfffffff008799de8: 14f6ee97  bl	#0xfffffff008357638
0xfffffff008799dec: 600a00f9  str	x0, [x19, #0x10]
0xfffffff008799df0: 600000b4  cbz	x0, #0xfffffff008799dfc
0xfffffff008799df4: 00008052  mov	w0, #0
0xfffffff008799df8: 0d000014  b	#0xfffffff008799e2c
0xfffffff008799dfc: a84dffb0  adrp	x8, #0xfffffff00714e000
0xfffffff008799e00: 08e93f91  add	x8, x8, #0xffa
0xfffffff008799e04: e80300f9  str	x8, [sp]
0xfffffff008799e08: c04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008799e0c: 00403691  add	x0, x0, #0xd90
0xfffffff008799e10: 2193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008799e14: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008799e18: 834dff90  adrp	x3, #0xfffffff007149000
0xfffffff008799e1c: 63d00491  add	x3, x3, #0x134
0xfffffff008799e20: 02008052  mov	w2, #0
0xfffffff008799e24: c364ee97  bl	#0xfffffff008333130
0xfffffff008799e28: 20008052  mov	w0, #1
0xfffffff008799e2c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008799e30: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008799e34: ffc30091  add	sp, sp, #0x30
0xfffffff008799e38: ff0f5fd6  retab	
0xfffffff008799e3c: 7f2303d5  pacibsp	
0xfffffff008799e40: ff4301d1  sub	sp, sp, #0x50
0xfffffff008799e44: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008799e48: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008799e4c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008799e50: fd030191  add	x29, sp, #0x40
0xfffffff008799e54: 010400b4  cbz	x1, #0xfffffff008799ed4
0xfffffff008799e58: f50301aa  mov	x21, x1
0xfffffff008799e5c: f30300aa  mov	x19, x0
0xfffffff008799e60: 6093ff90  adrp	x0, #0xfffffff007a05000
0xfffffff008799e64: 00a03691  add	x0, x0, #0xda8
0xfffffff008799e68: a3f1ee97  bl	#0xfffffff0083564f4
0xfffffff008799e6c: c00400b4  cbz	x0, #0xfffffff008799f04
0xfffffff008799e70: f40300aa  mov	x20, x0
0xfffffff008799e74: a82640a9  ldp	x8, x9, [x21]
0xfffffff008799e78: 082400a9  stp	x8, x9, [x0]
0xfffffff008799e7c: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff008799e80: 081000b9  str	w8, [x0, #0x10]
0xfffffff008799e84: 1f0c00f9  str	xzr, [x0, #0x18]
