; Candidate 9251
; ADRP+ADD at VM 0xfffffff008a15094 (fileoff 0x1a11094): page=0x1fe884000 add_imm=0xe40

0xfffffff008a15014: 3f0100f1  cmp	x9, #0
0xfffffff008a15018: 241154fa  ccmp	x9, x20, #4, ne
0xfffffff008a1501c: a1ffff54  b.ne	#0xfffffff008a15010
0xfffffff008a15020: 3f0114eb  cmp	x9, x20
0xfffffff008a15024: a00b0054  b.eq	#0xfffffff008a15198
0xfffffff008a15028: 700240f9  ldr	x16, [x19]
0xfffffff008a1502c: f10313aa  mov	x17, x19
0xfffffff008a15030: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a15034: 301ac1da  autda	x16, x17
0xfffffff008a15038: 113d80d2  mov	x17, #0x1e8
0xfffffff008a1503c: 1002118b  add	x16, x16, x17
0xfffffff008a15040: 080240f9  ldr	x8, [x16]
0xfffffff008a15044: e90310aa  mov	x9, x16
0xfffffff008a15048: e00313aa  mov	x0, x19
0xfffffff008a1504c: 010080d2  mov	x1, #0
0xfffffff008a15050: f10309aa  mov	x17, x9
0xfffffff008a15054: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a15058: 11093fd7  blraa	x8, x17
0xfffffff008a1505c: 700240f9  ldr	x16, [x19]
0xfffffff008a15060: f10313aa  mov	x17, x19
0xfffffff008a15064: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a15068: 301ac1da  autda	x16, x17
0xfffffff008a1506c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a15070: 1002118b  add	x16, x16, x17
0xfffffff008a15074: 080240f9  ldr	x8, [x16]
0xfffffff008a15078: e90310aa  mov	x9, x16
0xfffffff008a1507c: e00313aa  mov	x0, x19
0xfffffff008a15080: 010080d2  mov	x1, #0
0xfffffff008a15084: f10309aa  mov	x17, x9
0xfffffff008a15088: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a1508c: 11093fd7  blraa	x8, x17
0xfffffff008a15090: e00300f9  str	x0, [sp]
0xfffffff008a15094: 2044ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a15098: 00003991  add	x0, x0, #0xe40
0xfffffff008a1509c: a181ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a150a0: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a150a4: 4344ffd0  adrp	x3, #0xfffffff00729f000
0xfffffff008a150a8: 63082591  add	x3, x3, #0x942
0xfffffff008a150ac: 02008052  mov	w2, #0
0xfffffff008a150b0: 2078e497  bl	#0xfffffff008333130
0xfffffff008a150b4: b40240f9  ldr	x20, [x21]
0xfffffff008a150b8: 38000014  b	#0xfffffff008a15198
0xfffffff008a150bc: 700240f9  ldr	x16, [x19]
0xfffffff008a150c0: f10313aa  mov	x17, x19
0xfffffff008a150c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a150c8: 301ac1da  autda	x16, x17
0xfffffff008a150cc: 113d80d2  mov	x17, #0x1e8
0xfffffff008a150d0: 1002118b  add	x16, x16, x17
0xfffffff008a150d4: 080240f9  ldr	x8, [x16]
0xfffffff008a150d8: e90310aa  mov	x9, x16
0xfffffff008a150dc: e00313aa  mov	x0, x19
0xfffffff008a150e0: 010080d2  mov	x1, #0
0xfffffff008a150e4: f10309aa  mov	x17, x9
0xfffffff008a150e8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a150ec: 11093fd7  blraa	x8, x17
0xfffffff008a150f0: 700240f9  ldr	x16, [x19]
0xfffffff008a150f4: f10313aa  mov	x17, x19
0xfffffff008a150f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a150fc: 301ac1da  autda	x16, x17
0xfffffff008a15100: 113d80d2  mov	x17, #0x1e8
0xfffffff008a15104: 1002118b  add	x16, x16, x17
0xfffffff008a15108: 080240f9  ldr	x8, [x16]
0xfffffff008a1510c: e90310aa  mov	x9, x16
0xfffffff008a15110: e00313aa  mov	x0, x19
