; Candidate 7652
; ADRP+ADD at VM 0xfffffff0088768c8 (fileoff 0x18728c8): page=0x1fe973000 add_imm=0xe80

0xfffffff008876848: f40300aa  mov	x20, x0
0xfffffff00887684c: c0008052  mov	w0, #6
0xfffffff008876850: 00140094  bl	#0xfffffff00887b850
0xfffffff008876854: f5010034  cbz	w21, #0xfffffff008876890
0xfffffff008876858: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887685c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008876860: e84cff90  adrp	x8, #0xfffffff007212000
0xfffffff008876864: 09952f91  add	x9, x8, #0xbe5
0xfffffff008876868: a84dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887686c: 08250691  add	x8, x8, #0x189
0xfffffff008876870: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008876874: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008876878: 680b8052  mov	w8, #0x5b
0xfffffff00887687c: c04cfff0  adrp	x0, #0xfffffff007211000
0xfffffff008876880: 00b81b91  add	x0, x0, #0x6ee
0xfffffff008876884: f42300a9  stp	x20, x8, [sp]
0xfffffff008876888: f602d597  bl	#0xfffffff007db7460
0xfffffff00887688c: 17000014  b	#0xfffffff0088768e8
0xfffffff008876890: 47f60094  bl	#0xfffffff0088b41ac
0xfffffff008876894: f40300aa  mov	x20, x0
0xfffffff008876898: c0008052  mov	w0, #6
0xfffffff00887689c: ed130094  bl	#0xfffffff00887b850
0xfffffff0088768a0: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088768a4: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088768a8: e84cff90  adrp	x8, #0xfffffff007212000
0xfffffff0088768ac: 09952f91  add	x9, x8, #0xbe5
0xfffffff0088768b0: a84dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff0088768b4: 08250691  add	x8, x8, #0x189
0xfffffff0088768b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088768bc: 680b8052  mov	w8, #0x5b
0xfffffff0088768c0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088768c4: f40300f9  str	x20, [sp]
0xfffffff0088768c8: 804bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088768cc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088768d0: 818cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088768d4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088768d8: 034ffff0  adrp	x3, #0xfffffff007259000
0xfffffff0088768dc: 636c3091  add	x3, x3, #0xc1b
0xfffffff0088768e0: 02008052  mov	w2, #0
0xfffffff0088768e4: 13f2ea97  bl	#0xfffffff008333130
0xfffffff0088768e8: 600640f9  ldr	x0, [x19, #8]
0xfffffff0088768ec: 18d3fe97  bl	#0xfffffff00882b54c
0xfffffff0088768f0: f40300aa  mov	x20, x0
0xfffffff0088768f4: 1f400071  cmp	w0, #0x10
0xfffffff0088768f8: 82030054  b.hs	#0xfffffff008876968
0xfffffff0088768fc: 18008052  mov	w24, #0
0xfffffff008876900: 15008052  mov	w21, #0
0xfffffff008876904: a88cffd0  adrp	x8, #0xfffffff007a0c000
0xfffffff008876908: 08011491  add	x8, x8, #0x500
0xfffffff00887690c: 09058052  mov	w9, #0x28
0xfffffff008876910: 8822299b  smaddl	x8, w20, w9, x8
0xfffffff008876914: 17015ff8  ldur	x23, [x8, #-0x10]
0xfffffff008876918: 16e28452  mov	w22, #0x2710
0xfffffff00887691c: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008876920: 510f86d2  mov	x17, #0x307a
0xfffffff008876924: f10a3fd7  blraa	x23, x17
0xfffffff008876928: f40300aa  mov	x20, x0
0xfffffff00887692c: 60000034  cbz	w0, #0xfffffff008876938
0xfffffff008876930: 18008052  mov	w24, #0
0xfffffff008876934: 04000014  b	#0xfffffff008876944
0xfffffff008876938: 1f070071  cmp	w24, #1
0xfffffff00887693c: 0c160054  b.gt	#0xfffffff008876bfc
0xfffffff008876940: 18070011  add	w24, w24, #1
0xfffffff008876944: 680240f9  ldr	x8, [x19]
