; Candidate 6445
; ADRP+ADD at VM 0xfffffff00882bdb8 (fileoff 0x1827db8): page=0x1fe9be000 add_imm=0xe80

0xfffffff00882bd38: 08690d91  add	x8, x8, #0x35a
0xfffffff00882bd3c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00882bd40: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882bd44: 480f8052  mov	w8, #0x7a
0xfffffff00882bd48: 204fffd0  adrp	x0, #0xfffffff007211000
0xfffffff00882bd4c: 006c2791  add	x0, x0, #0x9db
0xfffffff00882bd50: f62300a9  stp	x22, x8, [sp]
0xfffffff00882bd54: c32dd697  bl	#0xfffffff007db7460
0xfffffff00882bd58: 330400b4  cbz	x19, #0xfffffff00882bddc
0xfffffff00882bd5c: 140400b4  cbz	x20, #0xfffffff00882bddc
0xfffffff00882bd60: f50300b4  cbz	x21, #0xfffffff00882bddc
0xfffffff00882bd64: e00313aa  mov	x0, x19
0xfffffff00882bd68: 01008052  mov	w1, #0
0xfffffff00882bd6c: 022b8052  mov	w2, #0x158
0xfffffff00882bd70: 9483d497  bl	#0xfffffff007d4cbc0
0xfffffff00882bd74: 745600a9  stp	x20, x21, [x19]
0xfffffff00882bd78: e00315aa  mov	x0, x21
0xfffffff00882bd7c: c5feff97  bl	#0xfffffff00882b890
0xfffffff00882bd80: 16008052  mov	w22, #0
0xfffffff00882bd84: 601200b9  str	w0, [x19, #0x10]
0xfffffff00882bd88: 48000014  b	#0xfffffff00882bea8
0xfffffff00882bd8c: 08210294  bl	#0xfffffff0088b41ac
0xfffffff00882bd90: f60300aa  mov	x22, x0
0xfffffff00882bd94: c0008052  mov	w0, #6
0xfffffff00882bd98: ae3e0194  bl	#0xfffffff00887b850
0xfffffff00882bd9c: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00882bda0: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882bda4: 08690d91  add	x8, x8, #0x35a
0xfffffff00882bda8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00882bdac: 480f8052  mov	w8, #0x7a
0xfffffff00882bdb0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00882bdb4: f60300f9  str	x22, [sp]
0xfffffff00882bdb8: e04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882bdbc: 00003a91  add	x0, x0, #0xe80
0xfffffff00882bdc0: e18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00882bdc4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882bdc8: 0351ffb0  adrp	x3, #0xfffffff00724c000
0xfffffff00882bdcc: 63481591  add	x3, x3, #0x552
0xfffffff00882bdd0: 02008052  mov	w2, #0
0xfffffff00882bdd4: d71cec97  bl	#0xfffffff008333130
0xfffffff00882bdd8: 33fcffb5  cbnz	x19, #0xfffffff00882bd5c
0xfffffff00882bddc: 400f8052  mov	w0, #0x7a
0xfffffff00882bde0: 81008052  mov	w1, #4
0xfffffff00882bde4: 7b3e0194  bl	#0xfffffff00887b7d0
0xfffffff00882bde8: e0050034  cbz	w0, #0xfffffff00882bea4
0xfffffff00882bdec: 400f8052  mov	w0, #0x7a
0xfffffff00882bdf0: 8a3e0194  bl	#0xfffffff00887b818
0xfffffff00882bdf4: f70300aa  mov	x23, x0
0xfffffff00882bdf8: ed200294  bl	#0xfffffff0088b41ac
0xfffffff00882bdfc: f60300aa  mov	x22, x0
0xfffffff00882be00: 80008052  mov	w0, #4
0xfffffff00882be04: 933e0194  bl	#0xfffffff00887b850
0xfffffff00882be08: 17020034  cbz	w23, #0xfffffff00882be48
0xfffffff00882be0c: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00882be10: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be14: 089d0d91  add	x8, x8, #0x367
0xfffffff00882be18: 89038052  mov	w9, #0x1c
0xfffffff00882be1c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00882be20: a84ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00882be24: 08690d91  add	x8, x8, #0x35a
0xfffffff00882be28: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00882be2c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882be30: 480f8052  mov	w8, #0x7a
0xfffffff00882be34: 404fffb0  adrp	x0, #0xfffffff007214000
