; Candidate 14244
; ADRP+ADD at VM 0xfffffff009758b74 (fileoff 0x2754b74): page=0xc33000 add_imm=0xea8

0xfffffff009758af4: c0035fd6  ret	
0xfffffff009758af8: a0f1fef0  adrp	x0, #0xfffffff00758f000
0xfffffff009758afc: 00381f91  add	x0, x0, #0x7ce
0xfffffff009758b00: c0035fd6  ret	
0xfffffff009758b04: 5f2403d5  bti	c
0xfffffff009758b08: 01008052  mov	w1, #0
0xfffffff009758b0c: 02008052  mov	w2, #0
0xfffffff009758b10: 03008092  mov	x3, #-1
0xfffffff009758b14: 01000014  b	#0xfffffff009758b18
0xfffffff009758b18: 7f2303d5  pacibsp	
0xfffffff009758b1c: ff0303d1  sub	sp, sp, #0xc0
0xfffffff009758b20: fc6f06a9  stp	x28, x27, [sp, #0x60]
0xfffffff009758b24: fa6707a9  stp	x26, x25, [sp, #0x70]
0xfffffff009758b28: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff009758b2c: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff009758b30: f44f0aa9  stp	x20, x19, [sp, #0xa0]
0xfffffff009758b34: fd7b0ba9  stp	x29, x30, [sp, #0xb0]
0xfffffff009758b38: fdc30291  add	x29, sp, #0xb0
0xfffffff009758b3c: f30303aa  mov	x19, x3
0xfffffff009758b40: f90302aa  mov	x25, x2
0xfffffff009758b44: f70301aa  mov	x23, x1
0xfffffff009758b48: fb0300aa  mov	x27, x0
0xfffffff009758b4c: e825ffd0  adrp	x8, #0xfffffff007c16000
0xfffffff009758b50: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009758b54: 010140f9  ldr	x1, [x8]
0xfffffff009758b58: e12f00f9  str	x1, [sp, #0x58]
0xfffffff009758b5c: 662cae97  bl	#0xfffffff0082e3cf4
0xfffffff009758b60: c09a00b4  cbz	x0, #0xfffffff009759eb8
0xfffffff009758b64: f80300aa  mov	x24, x0
0xfffffff009758b68: f32700f9  str	x19, [sp, #0x48]
0xfffffff009758b6c: d593fe97  bl	#0xfffffff0096fdac0
0xfffffff009758b70: 200d0034  cbz	w0, #0xfffffff009758d14
0xfffffff009758b74: 806100f0  adrp	x0, #0xfffffff00a38b000
0xfffffff009758b78: 00a03a91  add	x0, x0, #0xea8
0xfffffff009758b7c: 772fae97  bl	#0xfffffff0082e4958
0xfffffff009758b80: 3b0900b4  cbz	x27, #0xfffffff009758ca4
0xfffffff009758b84: 700340f9  ldr	x16, [x27]
0xfffffff009758b88: f1031baa  mov	x17, x27
0xfffffff009758b8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009758b90: 301ac1da  autda	x16, x17
0xfffffff009758b94: 113d80d2  mov	x17, #0x1e8
0xfffffff009758b98: 1002118b  add	x16, x16, x17
0xfffffff009758b9c: 080240f9  ldr	x8, [x16]
0xfffffff009758ba0: e90310aa  mov	x9, x16
0xfffffff009758ba4: e0031baa  mov	x0, x27
0xfffffff009758ba8: 010080d2  mov	x1, #0
0xfffffff009758bac: f10309aa  mov	x17, x9
0xfffffff009758bb0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009758bb4: 11093fd7  blraa	x8, x17
0xfffffff009758bb8: 700340f9  ldr	x16, [x27]
0xfffffff009758bbc: f1031baa  mov	x17, x27
0xfffffff009758bc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009758bc4: 301ac1da  autda	x16, x17
0xfffffff009758bc8: 114380d2  mov	x17, #0x218
0xfffffff009758bcc: 1002118b  add	x16, x16, x17
0xfffffff009758bd0: 080240f9  ldr	x8, [x16]
0xfffffff009758bd4: e90310aa  mov	x9, x16
0xfffffff009758bd8: e0031baa  mov	x0, x27
0xfffffff009758bdc: 010080d2  mov	x1, #0
0xfffffff009758be0: f10309aa  mov	x17, x9
0xfffffff009758be4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009758be8: 11093fd7  blraa	x8, x17
0xfffffff009758bec: a8f1fe90  adrp	x8, #0xfffffff00758c000
0xfffffff009758bf0: 08290091  add	x8, x8, #0xa
