; Candidate 7210
; ADRP+ADD at VM 0xfffffff00885f7b8 (fileoff 0x185b7b8): page=0x1fe98a000 add_imm=0xe80

0xfffffff00885f738: 08019f9a  csel	x8, x8, xzr, eq
0xfffffff00885f73c: 080b088b  add	x8, x24, x8, lsl #2
0xfffffff00885f740: 098d40b9  ldr	w9, [x8, #0x8c]
0xfffffff00885f744: 29050051  sub	w9, w9, #1
0xfffffff00885f748: 098d00b9  str	w9, [x8, #0x8c]
0xfffffff00885f74c: 5f0300f9  str	xzr, [x26]
0xfffffff00885f750: f5fcff17  b	#0xfffffff00885eb24
0xfffffff00885f754: 96520194  bl	#0xfffffff0088b41ac
0xfffffff00885f758: f90300aa  mov	x25, x0
0xfffffff00885f75c: 00018052  mov	w0, #8
0xfffffff00885f760: 3c700094  bl	#0xfffffff00887b850
0xfffffff00885f764: ac0357f8  ldur	x12, [x29, #-0x90]
0xfffffff00885f768: 88c540b9  ldr	w8, [x12, #0xc4]
0xfffffff00885f76c: 494340b9  ldr	w9, [x26, #0x40]
0xfffffff00885f770: aa8354f8  ldur	x10, [x29, #-0xb8]
0xfffffff00885f774: 4a0d41b9  ldr	w10, [x10, #0x10c]
0xfffffff00885f778: 8ba943b9  ldr	w11, [x12, #0x3a8]
0xfffffff00885f77c: fcaf05a9  stp	x28, x11, [sp, #0x58]
0xfffffff00885f780: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff00885f784: eca303a9  stp	x12, x8, [sp, #0x38]
0xfffffff00885f788: 685a8052  mov	w8, #0x2d3
0xfffffff00885f78c: 494eff90  adrp	x9, #0xfffffff007227000
0xfffffff00885f790: 29792491  add	x9, x9, #0x91e
0xfffffff00885f794: e8eb02a9  stp	x8, x26, [sp, #0x28]
0xfffffff00885f798: 484eff90  adrp	x8, #0xfffffff007227000
0xfffffff00885f79c: 08811191  add	x8, x8, #0x460
0xfffffff00885f7a0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885f7a4: 880c8052  mov	w8, #0x64
0xfffffff00885f7a8: a34fffd0  adrp	x3, #0xfffffff007255000
0xfffffff00885f7ac: 63002b91  add	x3, x3, #0xac0
0xfffffff00885f7b0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885f7b4: f90300f9  str	x25, [sp]
0xfffffff00885f7b8: 404cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885f7bc: 00003a91  add	x0, x0, #0xe80
0xfffffff00885f7c0: 418dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00885f7c4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885f7c8: 02008052  mov	w2, #0
0xfffffff00885f7cc: 594eeb97  bl	#0xfffffff008333130
0xfffffff00885f7d0: a8c355b8  ldur	w8, [x29, #-0xa4]
0xfffffff00885f7d4: a8050034  cbz	w8, #0xfffffff00885f888
0xfffffff00885f7d8: 08488852  mov	w8, #0x4240
0xfffffff00885f7dc: e801a072  movk	w8, #0xf, lsl #16
0xfffffff00885f7e0: a80319b8  stur	w8, [x29, #-0x70]
0xfffffff00885f7e4: 72520194  bl	#0xfffffff0088b41ac
0xfffffff00885f7e8: a08318f8  stur	x0, [x29, #-0x78]
0xfffffff00885f7ec: a80357f8  ldur	x8, [x29, #-0x90]
0xfffffff00885f7f0: 08cd40b9  ldr	w8, [x8, #0xcc]
0xfffffff00885f7f4: a8000035  cbnz	w8, #0xfffffff00885f808
0xfffffff00885f7f8: 68cb4391  add	x8, x27, #0xf2, lsl #12
0xfffffff00885f7fc: 00410291  add	x0, x8, #0x90
0xfffffff00885f800: a1e301d1  sub	x1, x29, #0x78
0xfffffff00885f804: 0bacff97  bl	#0xfffffff00884a830
0xfffffff00885f808: 68cb4391  add	x8, x27, #0xf2, lsl #12
0xfffffff00885f80c: 19410291  add	x25, x8, #0x90
0xfffffff00885f810: e00319aa  mov	x0, x25
0xfffffff00885f814: 4eadff97  bl	#0xfffffff00884ad4c
0xfffffff00885f818: 08106c1e  fmov	d8, #0.50000000
0xfffffff00885f81c: 0028681e  fadd	d0, d0, d8
0xfffffff00885f820: 1c00799e  fcvtzu	x28, d0
0xfffffff00885f824: e00319aa  mov	x0, x25
0xfffffff00885f828: 46adff97  bl	#0xfffffff00884ad40
0xfffffff00885f82c: 0028681e  fadd	d0, d0, d8
0xfffffff00885f830: 0800799e  fcvtzu	x8, d0
0xfffffff00885f834: 08bd70d3  lsl	x8, x8, #0x10
