; Candidate 3543
; ADRP+ADD at VM 0xfffffff008745258 (fileoff 0x1741258): page=0x1fe9ec000 add_imm=0xd90

0xfffffff0087451d8: e2031baa  mov	x2, x27
0xfffffff0087451dc: 03808052  mov	w3, #0x400
0xfffffff0087451e0: 9c6add97  bl	#0xfffffff007e9fc50
0xfffffff0087451e4: 080080d2  mov	x8, #0
0xfffffff0087451e8: 89b98052  mov	w9, #0x5cc
0xfffffff0087451ec: ca6a68b8  ldr	w10, [x22, x8]
0xfffffff0087451f0: 0b03098b  add	x11, x24, x9
0xfffffff0087451f4: 6c3117d1  sub	x12, x11, #0x5cc
0xfffffff0087451f8: 8a0100b9  str	w10, [x12]
0xfffffff0087451fc: ec6a68b8  ldr	w12, [x23, x8]
0xfffffff008745200: 6b2117d1  sub	x11, x11, #0x5c8
0xfffffff008745204: 6c0100b9  str	w12, [x11]
0xfffffff008745208: 4b03098b  add	x11, x26, x9
0xfffffff00874520c: 6ab13f29  stp	w10, w12, [x11, #-4]
0xfffffff008745210: 08110091  add	x8, x8, #4
0xfffffff008745214: 29210091  add	x9, x9, #8
0xfffffff008745218: 7f0308eb  cmp	x27, x8
0xfffffff00874521c: 81feff54  b.ne	#0xfffffff0087451ec
0xfffffff008745220: 48cf348b  add	x8, x26, w20, sxtw #3
0xfffffff008745224: 016542f9  ldr	x1, [x8, #0x4c8]
0xfffffff008745228: 28040091  add	x8, x1, #1
0xfffffff00874522c: 1f0900f1  cmp	x8, #2
0xfffffff008745230: 42040054  b.hs	#0xfffffff0087452b8
0xfffffff008745234: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff008745238: 00403691  add	x0, x0, #0xd90
0xfffffff00874523c: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745240: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745244: c34fff90  adrp	x3, #0xfffffff00713d000
0xfffffff008745248: 63743e91  add	x3, x3, #0xf9d
0xfffffff00874524c: 02008052  mov	w2, #0
0xfffffff008745250: b8b7ef97  bl	#0xfffffff008333130
0xfffffff008745254: 09000014  b	#0xfffffff008745278
0xfffffff008745258: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff00874525c: 00403691  add	x0, x0, #0xd90
0xfffffff008745260: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745264: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745268: c34fff90  adrp	x3, #0xfffffff00713d000
0xfffffff00874526c: 637c3b91  add	x3, x3, #0xedf
0xfffffff008745270: 02008052  mov	w2, #0
0xfffffff008745274: afb7ef97  bl	#0xfffffff008333130
0xfffffff008745278: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff00874527c: c995ff90  adrp	x9, #0xfffffff0079fd000
0xfffffff008745280: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff008745284: 290140f9  ldr	x9, [x9]
0xfffffff008745288: 3f0108eb  cmp	x9, x8
0xfffffff00874528c: 61050054  b.ne	#0xfffffff008745338
0xfffffff008745290: e00313aa  mov	x0, x19
0xfffffff008745294: ff074091  add	sp, sp, #1, lsl #12
0xfffffff008745298: ff430191  add	sp, sp, #0x50
0xfffffff00874529c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087452a0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087452a4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087452a8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0087452ac: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0087452b0: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff0087452b4: ff0f5fd6  retab	
0xfffffff0087452b8: 405341f9  ldr	x0, [x26, #0x2a0]
0xfffffff0087452bc: 100040f9  ldr	x16, [x0]
0xfffffff0087452c0: f10300aa  mov	x17, x0
0xfffffff0087452c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087452c8: 301ac1da  autda	x16, x17
0xfffffff0087452cc: 11c180d2  mov	x17, #0x608
0xfffffff0087452d0: 1002118b  add	x16, x16, x17
0xfffffff0087452d4: 080240f9  ldr	x8, [x16]
