; Candidate 13754
; ADRP+ADD at VM 0xfffffff00956fe8c (fileoff 0x256be8c): page=0x1fdfed000 add_imm=0xdbd

0xfffffff00956fe0c: e00315cb  neg	x0, x21
0xfffffff00956fe10: c17000d0  adrp	x1, #0xfffffff00a389000
0xfffffff00956fe14: 21c00391  add	x1, x1, #0xf0
0xfffffff00956fe18: 2ecdb597  bl	#0xfffffff0082e32d0
0xfffffff00956fe1c: 890680b9  ldrsw	x9, [x20, #4]
0xfffffff00956fe20: 685a40f9  ldr	x8, [x19, #0xb0]
0xfffffff00956fe24: 0a0540f9  ldr	x10, [x8, #8]
0xfffffff00956fe28: 4901098b  add	x9, x10, x9
0xfffffff00956fe2c: 090500f9  str	x9, [x8, #8]
0xfffffff00956fe30: 0a0540f9  ldr	x10, [x8, #8]
0xfffffff00956fe34: 090d40f9  ldr	x9, [x8, #0x18]
0xfffffff00956fe38: 5f0109eb  cmp	x10, x9
0xfffffff00956fe3c: bb8357f8  ldur	x27, [x29, #-0x88]
0xfffffff00956fe40: f52f40f9  ldr	x21, [sp, #0x58]
0xfffffff00956fe44: eb000054  b.lt	#0xfffffff00956fe60
0xfffffff00956fe48: 0a0540f9  ldr	x10, [x8, #8]
0xfffffff00956fe4c: 4b0dc99a  sdiv	x11, x10, x9
0xfffffff00956fe50: 69a9099b  msub	x9, x11, x9, x10
0xfffffff00956fe54: 0a2980b9  ldrsw	x10, [x8, #0x28]
0xfffffff00956fe58: 29010a8b  add	x9, x9, x10
0xfffffff00956fe5c: 090500f9  str	x9, [x8, #8]
0xfffffff00956fe60: bf0316f8  stur	xzr, [x29, #-0xa0]
0xfffffff00956fe64: 090540f9  ldr	x9, [x8, #8]
0xfffffff00956fe68: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff00956fe6c: 3f0108eb  cmp	x9, x8
0xfffffff00956fe70: e8bf40b9  ldr	w8, [sp, #0xbc]
0xfffffff00956fe74: 08159f1a  csinc	w8, w8, wzr, ne
0xfffffff00956fe78: e8bf00b9  str	w8, [sp, #0xbc]
0xfffffff00956fe7c: cffdff17  b	#0xfffffff00956f5b8
0xfffffff00956fe80: e9eb01a9  stp	x9, x26, [sp, #0x18]
0xfffffff00956fe84: f9e700a9  stp	x25, x25, [sp, #8]
0xfffffff00956fe88: e80300f9  str	x8, [sp]
0xfffffff00956fe8c: 60fffeb0  adrp	x0, #0xfffffff00755c000
0xfffffff00956fe90: 00f43691  add	x0, x0, #0xdbd
0xfffffff00956fe94: 731da197  bl	#0xfffffff007db7460
0xfffffff00956fe98: fb0319aa  mov	x27, x25
0xfffffff00956fe9c: 07000014  b	#0xfffffff00956feb8
0xfffffff00956fea0: 682240f9  ldr	x8, [x19, #0x40]
0xfffffff00956fea4: a98359f8  ldur	x9, [x29, #-0x68]
0xfffffff00956fea8: e82700a9  stp	x8, x9, [sp]
0xfffffff00956feac: 60fffeb0  adrp	x0, #0xfffffff00755c000
0xfffffff00956feb0: 00b83291  add	x0, x0, #0xcae
0xfffffff00956feb4: 6b1da197  bl	#0xfffffff007db7460
0xfffffff00956feb8: a84357b8  ldur	w8, [x29, #-0x8c]
0xfffffff00956febc: fb2000b4  cbz	x27, #0xfffffff0095702d8
0xfffffff00956fec0: 1f0d0071  cmp	w8, #3
0xfffffff00956fec4: 40210054  b.eq	#0xfffffff0095702ec
0xfffffff00956fec8: 08050011  add	w8, w8, #1
0xfffffff00956fecc: a84317b8  stur	w8, [x29, #-0x8c]
0xfffffff00956fed0: 685a40f9  ldr	x8, [x19, #0xb0]
0xfffffff00956fed4: a90355f8  ldur	x9, [x29, #-0xb0]
0xfffffff00956fed8: 090500f9  str	x9, [x8, #8]
0xfffffff00956fedc: 1b0900f9  str	x27, [x8, #0x10]
0xfffffff00956fee0: 692240f9  ldr	x9, [x19, #0x40]
0xfffffff00956fee4: 0a0540f9  ldr	x10, [x8, #8]
0xfffffff00956fee8: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff00956feec: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff00956fef0: e90300f9  str	x9, [sp]
0xfffffff00956fef4: 60fffed0  adrp	x0, #0xfffffff00755d000
0xfffffff00956fef8: 00500391  add	x0, x0, #0xd4
0xfffffff00956fefc: 591da197  bl	#0xfffffff007db7460
0xfffffff00956ff00: 15008052  mov	w21, #0
0xfffffff00956ff04: a8c358b8  ldur	w8, [x29, #-0x74]
0xfffffff00956ff08: e333c03d  ldr	q3, [sp, #0xc0]
