; Candidate 12133
; ADRP+ADD at VM 0xfffffff009012cd4 (fileoff 0x200ecd4): page=0x12fb000 add_imm=0xd78

0xfffffff009012c54: a846cb17  b	#0xfffffff0082e46f4
0xfffffff009012c58: 7f2303d5  pacibsp	
0xfffffff009012c5c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009012c60: fd030091  mov	x29, sp
0xfffffff009012c64: 0021fff0  adrp	x0, #0xfffffff007435000
0xfffffff009012c68: 00c01a91  add	x0, x0, #0x6b0
0xfffffff009012c6c: 7359cc97  bl	#0xfffffff008329238
0xfffffff009012c70: e8970090  adrp	x8, #0xfffffff00a30e000
0xfffffff009012c74: 008900f9  str	x0, [x8, #0x110]
0xfffffff009012c78: 0021fff0  adrp	x0, #0xfffffff007435000
0xfffffff009012c7c: 005c1b91  add	x0, x0, #0x6d7
0xfffffff009012c80: 6e59cc97  bl	#0xfffffff008329238
0xfffffff009012c84: e8970090  adrp	x8, #0xfffffff00a30e000
0xfffffff009012c88: 008d00f9  str	x0, [x8, #0x118]
0xfffffff009012c8c: c09700f0  adrp	x0, #0xfffffff00a30d000
0xfffffff009012c90: 00e03591  add	x0, x0, #0xd78
0xfffffff009012c94: 6121fff0  adrp	x1, #0xfffffff007441000
0xfffffff009012c98: 21f82091  add	x1, x1, #0x83e
0xfffffff009012c9c: 2259ff90  adrp	x2, #0xfffffff007b36000
0xfffffff009012ca0: 42a844f9  ldr	x2, [x2, #0x950]
0xfffffff009012ca4: 03058052  mov	w3, #0x28
0xfffffff009012ca8: a443cb97  bl	#0xfffffff0082e3b38
0xfffffff009012cac: 5059ffb0  adrp	x16, #0xfffffff007b3b000
0xfffffff009012cb0: 10822491  add	x16, x16, #0x920
0xfffffff009012cb4: 10420091  add	x16, x16, #0x10
0xfffffff009012cb8: f10300aa  mov	x17, x0
0xfffffff009012cbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009012cc0: 300ac1da  pacda	x16, x17
0xfffffff009012cc4: 100000f9  str	x16, [x0]
0xfffffff009012cc8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009012ccc: ff0f5fd6  retab	
0xfffffff009012cd0: 5f2403d5  bti	c
0xfffffff009012cd4: c09700f0  adrp	x0, #0xfffffff00a30d000
0xfffffff009012cd8: 00e03591  add	x0, x0, #0xd78
0xfffffff009012cdc: 8646cb17  b	#0xfffffff0082e46f4
0xfffffff009012ce0: 7f2303d5  pacibsp	
0xfffffff009012ce4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009012ce8: fd030091  mov	x29, sp
0xfffffff009012cec: 6121fff0  adrp	x1, #0xfffffff007441000
0xfffffff009012cf0: 21942491  add	x1, x1, #0x925
0xfffffff009012cf4: 2259ff90  adrp	x2, #0xfffffff007b36000
0xfffffff009012cf8: 42a844f9  ldr	x2, [x2, #0x950]
0xfffffff009012cfc: 033d8052  mov	w3, #0x1e8
0xfffffff009012d00: 8e43cb97  bl	#0xfffffff0082e3b38
0xfffffff009012d04: 5059ffb0  adrp	x16, #0xfffffff007b3b000
0xfffffff009012d08: 10222f91  add	x16, x16, #0xbc8
0xfffffff009012d0c: 10420091  add	x16, x16, #0x10
0xfffffff009012d10: f10300aa  mov	x17, x0
0xfffffff009012d14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009012d18: 300ac1da  pacda	x16, x17
0xfffffff009012d1c: 100000f9  str	x16, [x0]
0xfffffff009012d20: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009012d24: ff0f5fd6  retab	
0xfffffff009012d28: 5f2403d5  bti	c
0xfffffff009012d2c: 7246cb17  b	#0xfffffff0082e46f4
0xfffffff009012d30: 7f2303d5  pacibsp	
0xfffffff009012d34: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009012d38: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009012d3c: fd430091  add	x29, sp, #0x10
0xfffffff009012d40: 13200491  add	x19, x0, #0x108
0xfffffff009012d44: 8a52cb97  bl	#0xfffffff0082e776c
0xfffffff009012d48: 5059ffb0  adrp	x16, #0xfffffff007b3b000
0xfffffff009012d4c: 10e22691  add	x16, x16, #0x9b8
0xfffffff009012d50: 10420091  add	x16, x16, #0x10
