; Candidate 15376
; ADRP+ADD at VM 0xfffffff009b57bb0 (fileoff 0x2b53bb0): page=0x1fdad1000 add_imm=0xed0

0xfffffff009b57b30: 408e38d4  brk	#0xc472
0xfffffff009b57b34: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b57b38: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b57b3c: e00313aa  mov	x0, x19
0xfffffff009b57b40: 010080d2  mov	x1, #0
0xfffffff009b57b44: f10308aa  mov	x17, x8
0xfffffff009b57b48: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b57b4c: 31093fd7  blraa	x9, x17
0xfffffff009b57b50: f60300aa  mov	x22, x0
0xfffffff009b57b54: 700240f9  ldr	x16, [x19]
0xfffffff009b57b58: f10313aa  mov	x17, x19
0xfffffff009b57b5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b57b60: 301ac1da  autda	x16, x17
0xfffffff009b57b64: f10310aa  mov	x17, x16
0xfffffff009b57b68: f147c1da  xpacd	x17
0xfffffff009b57b6c: 1f0211eb  cmp	x16, x17
0xfffffff009b57b70: 40000054  b.eq	#0xfffffff009b57b78
0xfffffff009b57b74: 408e38d4  brk	#0xc472
0xfffffff009b57b78: 08620891  add	x8, x16, #0x218
0xfffffff009b57b7c: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b57b80: e00313aa  mov	x0, x19
0xfffffff009b57b84: 010080d2  mov	x1, #0
0xfffffff009b57b88: f10308aa  mov	x17, x8
0xfffffff009b57b8c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b57b90: 31093fd7  blraa	x9, x17
0xfffffff009b57b94: a8d6fe90  adrp	x8, #0xfffffff00762b000
0xfffffff009b57b98: 08010791  add	x8, x8, #0x1c0
0xfffffff009b57b9c: 89d6fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b57ba0: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b57ba4: e8e701a9  stp	x8, x25, [sp, #0x18]
0xfffffff009b57ba8: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b57bac: f60300f9  str	x22, [sp]
0xfffffff009b57bb0: 80d6feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b57bb4: 00403b91  add	x0, x0, #0xed0
0xfffffff009b57bb8: a3d6feb0  adrp	x3, #0xfffffff00762c000
0xfffffff009b57bbc: 63e43891  add	x3, x3, #0xe39
0xfffffff009b57bc0: e10315aa  mov	x1, x21
0xfffffff009b57bc4: e20314aa  mov	x2, x20
0xfffffff009b57bc8: 5a6d9f97  bl	#0xfffffff008333130
0xfffffff009b57bcc: 00008052  mov	w0, #0
0xfffffff009b57bd0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009b57bd4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009b57bd8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009b57bdc: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009b57be0: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009b57be4: ff430291  add	sp, sp, #0x90
0xfffffff009b57be8: ff0f5fd6  retab	
0xfffffff009b57bec: 68c641b9  ldr	w8, [x19, #0x1c4]
0xfffffff009b57bf0: a805f036  tbz	w8, #0x1e, #0xfffffff009b57ca4
0xfffffff009b57bf4: 49048052  mov	w9, #0x22
0xfffffff009b57bf8: 0801098a  and	x8, x8, x9
0xfffffff009b57bfc: 480500b4  cbz	x8, #0xfffffff009b57ca4
0xfffffff009b57c00: a7d88d97  bl	#0xfffffff007ecde9c
0xfffffff009b57c04: 1f040071  cmp	w0, #1
0xfffffff009b57c08: e1040054  b.ne	#0xfffffff009b57ca4
0xfffffff009b57c0c: 700240f9  ldr	x16, [x19]
0xfffffff009b57c10: f10313aa  mov	x17, x19
0xfffffff009b57c14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b57c18: 301ac1da  autda	x16, x17
0xfffffff009b57c1c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b57c20: 1002118b  add	x16, x16, x17
0xfffffff009b57c24: 080240f9  ldr	x8, [x16]
0xfffffff009b57c28: e90310aa  mov	x9, x16
0xfffffff009b57c2c: e00313aa  mov	x0, x19
