; Candidate 13609
; ADRP+ADD at VM 0xfffffff0093af364 (fileoff 0x23ab364): page=0x1fe154000 add_imm=0xdc3

0xfffffff0093af2e4: 900240f9  ldr	x16, [x20]
0xfffffff0093af2e8: f10314aa  mov	x17, x20
0xfffffff0093af2ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093af2f0: 301ac1da  autda	x16, x17
0xfffffff0093af2f4: 112080d2  mov	x17, #0x100
0xfffffff0093af2f8: 1002118b  add	x16, x16, x17
0xfffffff0093af2fc: 080240f9  ldr	x8, [x16]
0xfffffff0093af300: e90310aa  mov	x9, x16
0xfffffff0093af304: a10aff90  adrp	x1, #0xfffffff007503000
0xfffffff0093af308: 21b03691  add	x1, x1, #0xdac
0xfffffff0093af30c: e00314aa  mov	x0, x20
0xfffffff0093af310: e20318aa  mov	x2, x24
0xfffffff0093af314: f10309aa  mov	x17, x9
0xfffffff0093af318: 7164f8f2  movk	x17, #0xc323, lsl #48
0xfffffff0093af31c: 11093fd7  blraa	x8, x17
0xfffffff0093af320: 100340f9  ldr	x16, [x24]
0xfffffff0093af324: f10318aa  mov	x17, x24
0xfffffff0093af328: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093af32c: 301ac1da  autda	x16, x17
0xfffffff0093af330: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0093af334: e90310aa  mov	x9, x16
0xfffffff0093af338: e00318aa  mov	x0, x24
0xfffffff0093af33c: f10309aa  mov	x17, x9
0xfffffff0093af340: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0093af344: 11093fd7  blraa	x8, x17
0xfffffff0093af348: 0a000014  b	#0xfffffff0093af370
0xfffffff0093af34c: 807e00b0  adrp	x0, #0xfffffff00a380000
0xfffffff0093af350: 00602b91  add	x0, x0, #0xad8
0xfffffff0093af354: 81d5bc97  bl	#0xfffffff0082e4958
0xfffffff0093af358: a80aff90  adrp	x8, #0xfffffff007503000
0xfffffff0093af35c: 08a13591  add	x8, x8, #0xd68
0xfffffff0093af360: e02300a9  stp	x0, x8, [sp]
0xfffffff0093af364: a00aff90  adrp	x0, #0xfffffff007503000
0xfffffff0093af368: 000c3791  add	x0, x0, #0xdc3
0xfffffff0093af36c: 2d9fbe97  bl	#0xfffffff008357020
0xfffffff0093af370: e15e4039  ldrb	w1, [x23, #0x17]
0xfffffff0093af374: e1030034  cbz	w1, #0xfffffff0093af3f0
0xfffffff0093af378: e00316aa  mov	x0, x22
0xfffffff0093af37c: f3fdff97  bl	#0xfffffff0093aeb48
0xfffffff0093af380: a00400b4  cbz	x0, #0xfffffff0093af414
0xfffffff0093af384: f80300aa  mov	x24, x0
0xfffffff0093af388: 900240f9  ldr	x16, [x20]
0xfffffff0093af38c: f10314aa  mov	x17, x20
0xfffffff0093af390: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093af394: 301ac1da  autda	x16, x17
0xfffffff0093af398: 112080d2  mov	x17, #0x100
0xfffffff0093af39c: 1002118b  add	x16, x16, x17
0xfffffff0093af3a0: 080240f9  ldr	x8, [x16]
0xfffffff0093af3a4: e90310aa  mov	x9, x16
0xfffffff0093af3a8: a10aff90  adrp	x1, #0xfffffff007503000
0xfffffff0093af3ac: 212c3891  add	x1, x1, #0xe0b
0xfffffff0093af3b0: e00314aa  mov	x0, x20
0xfffffff0093af3b4: e20318aa  mov	x2, x24
0xfffffff0093af3b8: f10309aa  mov	x17, x9
0xfffffff0093af3bc: 7164f8f2  movk	x17, #0xc323, lsl #48
0xfffffff0093af3c0: 11093fd7  blraa	x8, x17
0xfffffff0093af3c4: 100340f9  ldr	x16, [x24]
0xfffffff0093af3c8: f10318aa  mov	x17, x24
0xfffffff0093af3cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093af3d0: 301ac1da  autda	x16, x17
0xfffffff0093af3d4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0093af3d8: e90310aa  mov	x9, x16
0xfffffff0093af3dc: e00318aa  mov	x0, x24
0xfffffff0093af3e0: f10309aa  mov	x17, x9
