; Candidate 4873
; ADRP+ADD at VM 0xfffffff0087cab78 (fileoff 0x17c6b78): page=0x1fea1f000 add_imm=0xe80

0xfffffff0087caaf8: ada50394  bl	#0xfffffff0088b41ac
0xfffffff0087caafc: f30300aa  mov	x19, x0
0xfffffff0087cab00: 80008052  mov	w0, #4
0xfffffff0087cab04: 53c30294  bl	#0xfffffff00887b850
0xfffffff0087cab08: d4040034  cbz	w20, #0xfffffff0087caba0
0xfffffff0087cab0c: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cab10: 08dd1491  add	x8, x8, #0x537
0xfffffff0087cab14: 697d8052  mov	w9, #0x3eb
0xfffffff0087cab18: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cab1c: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cab20: 08b91891  add	x8, x8, #0x62e
0xfffffff0087cab24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cab28: 68008052  mov	w8, #3
0xfffffff0087cab2c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cab30: 2052ffb0  adrp	x0, #0xfffffff00720f000
0xfffffff0087cab34: 00081991  add	x0, x0, #0x642
0xfffffff0087cab38: 4ab2d797  bl	#0xfffffff007db7460
0xfffffff0087cab3c: 00008052  mov	w0, #0
0xfffffff0087cab40: 2e000014  b	#0xfffffff0087cabf8
0xfffffff0087cab44: 9aa50394  bl	#0xfffffff0088b41ac
0xfffffff0087cab48: f30300aa  mov	x19, x0
0xfffffff0087cab4c: 80008052  mov	w0, #4
0xfffffff0087cab50: 40c30294  bl	#0xfffffff00887b850
0xfffffff0087cab54: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cab58: 08e90d91  add	x8, x8, #0x37a
0xfffffff0087cab5c: 497d8052  mov	w9, #0x3ea
0xfffffff0087cab60: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cab64: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cab68: 08b91891  add	x8, x8, #0x62e
0xfffffff0087cab6c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cab70: 68008052  mov	w8, #3
0xfffffff0087cab74: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cab78: e050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cab7c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cab80: e191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cab84: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cab88: 6353ffd0  adrp	x3, #0xfffffff007238000
0xfffffff0087cab8c: 63543491  add	x3, x3, #0xd15
0xfffffff0087cab90: 02008052  mov	w2, #0
0xfffffff0087cab94: 67a1ed97  bl	#0xfffffff008333130
0xfffffff0087cab98: 00008052  mov	w0, #0
0xfffffff0087cab9c: 17000014  b	#0xfffffff0087cabf8
0xfffffff0087caba0: 83a50394  bl	#0xfffffff0088b41ac
0xfffffff0087caba4: f30300aa  mov	x19, x0
0xfffffff0087caba8: 80008052  mov	w0, #4
0xfffffff0087cabac: 29c30294  bl	#0xfffffff00887b850
0xfffffff0087cabb0: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cabb4: 08dd1491  add	x8, x8, #0x537
0xfffffff0087cabb8: 697d8052  mov	w9, #0x3eb
0xfffffff0087cabbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cabc0: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cabc4: 08b91891  add	x8, x8, #0x62e
0xfffffff0087cabc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cabcc: 68008052  mov	w8, #3
0xfffffff0087cabd0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cabd4: e050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cabd8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cabdc: e191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cabe0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cabe4: 6353ffd0  adrp	x3, #0xfffffff007238000
0xfffffff0087cabe8: 634c3591  add	x3, x3, #0xd53
0xfffffff0087cabec: 02008052  mov	w2, #0
0xfffffff0087cabf0: 50a1ed97  bl	#0xfffffff008333130
0xfffffff0087cabf4: 00008052  mov	w0, #0
