; Candidate 3638
; ADRP+ADD at VM 0xfffffff0087493a0 (fileoff 0x17453a0): page=0x1fe9e8000 add_imm=0xd90

0xfffffff008749320: a10300b4  cbz	x1, #0xfffffff008749394
0xfffffff008749324: 7f0000b9  str	wzr, [x3]
0xfffffff008749328: 0800c039  ldrsb	w8, [x0]
0xfffffff00874932c: 091d0753  ubfx	w9, w8, #7, #1
0xfffffff008749330: 690400b9  str	w9, [x3, #4]
0xfffffff008749334: 8804f837  tbnz	w8, #0x1f, #0xfffffff0087493c4
0xfffffff008749338: 08004039  ldrb	w8, [x0]
0xfffffff00874933c: 08190353  ubfx	w8, w8, #3, #4
0xfffffff008749340: 680800b9  str	w8, [x3, #8]
0xfffffff008749344: 08004039  ldrb	w8, [x0]
0xfffffff008749348: 08090253  ubfx	w8, w8, #2, #1
0xfffffff00874934c: 681000b9  str	w8, [x3, #0x10]
0xfffffff008749350: 09004039  ldrb	w9, [x0]
0xfffffff008749354: 29050153  ubfx	w9, w9, #1, #1
0xfffffff008749358: 690c00b9  str	w9, [x3, #0xc]
0xfffffff00874935c: 8900092a  orr	w9, w4, w9
0xfffffff008749360: 09050035  cbnz	w9, #0xfffffff008749400
0xfffffff008749364: 6850fff0  adrp	x8, #0xfffffff007158000
0xfffffff008749368: 08250d91  add	x8, x8, #0x349
0xfffffff00874936c: e80300f9  str	x8, [sp]
0xfffffff008749370: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff008749374: 00403691  add	x0, x0, #0xd90
0xfffffff008749378: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00874937c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008749380: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff008749384: 63e43491  add	x3, x3, #0xd39
0xfffffff008749388: 02008052  mov	w2, #0
0xfffffff00874938c: 69a7ef97  bl	#0xfffffff008333130
0xfffffff008749390: 18000014  b	#0xfffffff0087493f0
0xfffffff008749394: 6850fff0  adrp	x8, #0xfffffff007158000
0xfffffff008749398: 08250d91  add	x8, x8, #0x349
0xfffffff00874939c: e80300f9  str	x8, [sp]
0xfffffff0087493a0: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff0087493a4: 00403691  add	x0, x0, #0xd90
0xfffffff0087493a8: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087493ac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087493b0: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff0087493b4: 63543391  add	x3, x3, #0xcd5
0xfffffff0087493b8: 02008052  mov	w2, #0
0xfffffff0087493bc: 5da7ef97  bl	#0xfffffff008333130
0xfffffff0087493c0: 0c000014  b	#0xfffffff0087493f0
0xfffffff0087493c4: 6850fff0  adrp	x8, #0xfffffff007158000
0xfffffff0087493c8: 08250d91  add	x8, x8, #0x349
0xfffffff0087493cc: e80300f9  str	x8, [sp]
0xfffffff0087493d0: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff0087493d4: 00403691  add	x0, x0, #0xd90
0xfffffff0087493d8: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087493dc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087493e0: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff0087493e4: 631c3491  add	x3, x3, #0xd07
0xfffffff0087493e8: 02008052  mov	w2, #0
0xfffffff0087493ec: 51a7ef97  bl	#0xfffffff008333130
0xfffffff0087493f0: 00008012  mov	w0, #-1
0xfffffff0087493f4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087493f8: ff830091  add	sp, sp, #0x20
0xfffffff0087493fc: ff0f5fd6  retab	
0xfffffff008749400: 290400d1  sub	x9, x1, #1
0xfffffff008749404: 2a008052  mov	w10, #1
0xfffffff008749408: 6a0000b9  str	w10, [x3]
0xfffffff00874940c: 88000035  cbnz	w8, #0xfffffff00874941c
0xfffffff008749410: 7ffc0229  stp	wzr, wzr, [x3, #0x14]
0xfffffff008749414: 28008052  mov	w8, #1
0xfffffff008749418: 0b000014  b	#0xfffffff008749444
0xfffffff00874941c: 290400b4  cbz	x9, #0xfffffff0087494a0
