; Candidate 1670
; ADRP+ADD at VM 0xfffffff0084eb868 (fileoff 0x14e7868): page=0x1febed000 add_imm=0xe41

0xfffffff0084eb7e8: 605fffb0  adrp	x0, #0xfffffff0070d8000
0xfffffff0084eb7ec: 00ec3691  add	x0, x0, #0xdbb
0xfffffff0084eb7f0: 47a3fe97  bl	#0xfffffff00849450c
0xfffffff0084eb7f4: 700240f9  ldr	x16, [x19]
0xfffffff0084eb7f8: f10313aa  mov	x17, x19
0xfffffff0084eb7fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb800: 301ac1da  autda	x16, x17
0xfffffff0084eb804: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb808: e90310aa  mov	x9, x16
0xfffffff0084eb80c: e00313aa  mov	x0, x19
0xfffffff0084eb810: f10309aa  mov	x17, x9
0xfffffff0084eb814: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb818: 11093fd7  blraa	x8, x17
0xfffffff0084eb81c: 4fe4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb820: 700240f9  ldr	x16, [x19]
0xfffffff0084eb824: f10313aa  mov	x17, x19
0xfffffff0084eb828: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb82c: 301ac1da  autda	x16, x17
0xfffffff0084eb830: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb834: e90310aa  mov	x9, x16
0xfffffff0084eb838: e00313aa  mov	x0, x19
0xfffffff0084eb83c: f10309aa  mov	x17, x9
0xfffffff0084eb840: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb844: 11093fd7  blraa	x8, x17
0xfffffff0084eb848: 44e4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb84c: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb850: 08193491  add	x8, x8, #0xd06
0xfffffff0084eb854: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff0084eb858: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb85c: 085d2991  add	x8, x8, #0xa57
0xfffffff0084eb860: 89ed8052  mov	w9, #0x76c
0xfffffff0084eb864: e82700a9  stp	x8, x9, [sp]
0xfffffff0084eb868: 605fffb0  adrp	x0, #0xfffffff0070d8000
0xfffffff0084eb86c: 00043991  add	x0, x0, #0xe41
0xfffffff0084eb870: 27a3fe97  bl	#0xfffffff00849450c
0xfffffff0084eb874: 76c9e197  bl	#0xfffffff007d5de4c
0xfffffff0084eb878: 700240f9  ldr	x16, [x19]
0xfffffff0084eb87c: f10313aa  mov	x17, x19
0xfffffff0084eb880: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb884: 301ac1da  autda	x16, x17
0xfffffff0084eb888: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb88c: e90310aa  mov	x9, x16
0xfffffff0084eb890: e00313aa  mov	x0, x19
0xfffffff0084eb894: f10309aa  mov	x17, x9
0xfffffff0084eb898: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb89c: 11093fd7  blraa	x8, x17
0xfffffff0084eb8a0: 2ee4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb8a4: 607e42f9  ldr	x0, [x19, #0x4f8]
0xfffffff0084eb8a8: 100040f9  ldr	x16, [x0]
0xfffffff0084eb8ac: f10300aa  mov	x17, x0
0xfffffff0084eb8b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb8b4: 301ac1da  autda	x16, x17
0xfffffff0084eb8b8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0084eb8bc: e90310aa  mov	x9, x16
0xfffffff0084eb8c0: f10309aa  mov	x17, x9
0xfffffff0084eb8c4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0084eb8c8: 11093fd7  blraa	x8, x17
0xfffffff0084eb8cc: 14008052  mov	w20, #0
0xfffffff0084eb8d0: 7f7e02f9  str	xzr, [x19, #0x4f8]
0xfffffff0084eb8d4: 63fdff17  b	#0xfffffff0084eae60
0xfffffff0084eb8d8: 098d43f8  ldr	x9, [x8, #0x38]!
0xfffffff0084eb8dc: e00313aa  mov	x0, x19
0xfffffff0084eb8e0: f10308aa  mov	x17, x8
0xfffffff0084eb8e4: 91fffff2  movk	x17, #0xfffc, lsl #48
