; Candidate 13218
; ADRP+ADD at VM 0xfffffff009233114 (fileoff 0x222f114): page=0x1fe281000 add_imm=0xe76

0xfffffff009233094: 700240f9  ldr	x16, [x19]
0xfffffff009233098: f10313aa  mov	x17, x19
0xfffffff00923309c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092330a0: 301ac1da  autda	x16, x17
0xfffffff0092330a4: 11ab80d2  mov	x17, #0x558
0xfffffff0092330a8: 1002118b  add	x16, x16, x17
0xfffffff0092330ac: 080240f9  ldr	x8, [x16]
0xfffffff0092330b0: e90310aa  mov	x9, x16
0xfffffff0092330b4: e00313aa  mov	x0, x19
0xfffffff0092330b8: e10316aa  mov	x1, x22
0xfffffff0092330bc: f10309aa  mov	x17, x9
0xfffffff0092330c0: 5143f0f2  movk	x17, #0x821a, lsl #48
0xfffffff0092330c4: 11093fd7  blraa	x8, x17
0xfffffff0092330c8: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0092330cc: 619240f9  ldr	x1, [x19, #0x120]
0xfffffff0092330d0: 100040f9  ldr	x16, [x0]
0xfffffff0092330d4: f10300aa  mov	x17, x0
0xfffffff0092330d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092330dc: 301ac1da  autda	x16, x17
0xfffffff0092330e0: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff0092330e4: e90310aa  mov	x9, x16
0xfffffff0092330e8: 020080d2  mov	x2, #0
0xfffffff0092330ec: 030080d2  mov	x3, #0
0xfffffff0092330f0: 040080d2  mov	x4, #0
0xfffffff0092330f4: 050080d2  mov	x5, #0
0xfffffff0092330f8: f10309aa  mov	x17, x9
0xfffffff0092330fc: f13ffff2  movk	x17, #0xf9ff, lsl #48
0xfffffff009233100: 11093fd7  blraa	x8, x17
0xfffffff009233104: 688e44b9  ldr	w8, [x19, #0x48c]
0xfffffff009233108: 1f291e72  tst	w8, #0x1ffc
0xfffffff00923310c: 20010054  b.eq	#0xfffffff009233130
0xfffffff009233110: e80300f9  str	x8, [sp]
0xfffffff009233114: 0014ffb0  adrp	x0, #0xfffffff0074b4000
0xfffffff009233118: 00d83991  add	x0, x0, #0xe76
0xfffffff00923311c: 0df1c897  bl	#0xfffffff00846f550
0xfffffff009233120: c85a8052  mov	w8, #0x2d6
0xfffffff009233124: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff009233128: 164d0011  add	w22, w8, #0x13
0xfffffff00923312c: 10000014  b	#0xfffffff00923316c
0xfffffff009233130: 1f050072  tst	w8, #3
0xfffffff009233134: e0000054  b.eq	#0xfffffff009233150
0xfffffff009233138: d65a8052  mov	w22, #0x2d6
0xfffffff00923313c: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff009233140: 0014ffb0  adrp	x0, #0xfffffff0074b4000
0xfffffff009233144: 002c3a91  add	x0, x0, #0xe8b
0xfffffff009233148: 02f1c897  bl	#0xfffffff00846f550
0xfffffff00923314c: 08000014  b	#0xfffffff00923316c
0xfffffff009233150: 685240f9  ldr	x8, [x19, #0xa0]
0xfffffff009233154: 1f7540b9  ldr	wzr, [x8, #0x74]
0xfffffff009233158: 097540b9  ldr	w9, [x8, #0x74]
0xfffffff00923315c: e9ff3736  tbz	w9, #6, #0xfffffff009233158
0xfffffff009233160: 16008052  mov	w22, #0
0xfffffff009233164: 087140b9  ldr	w8, [x8, #0x70]
0xfffffff009233168: 88020079  strh	w8, [x20]
0xfffffff00923316c: 7f8e04b9  str	wzr, [x19, #0x48c]
0xfffffff009233170: 7f261239  strb	wzr, [x19, #0x489]
0xfffffff009233174: 68464539  ldrb	w8, [x19, #0x151]
0xfffffff009233178: e8020035  cbnz	w8, #0xfffffff0092331d4
0xfffffff00923317c: 68424539  ldrb	w8, [x19, #0x150]
0xfffffff009233180: 1f010071  cmp	w8, #0
0xfffffff009233184: e41a407a  ccmp	w23, #0, #4, ne
0xfffffff009233188: 80000054  b.eq	#0xfffffff009233198
0xfffffff00923318c: e00313aa  mov	x0, x19
0xfffffff009233190: 21008052  mov	w1, #1
