; Candidate 13678
; ADRP+ADD at VM 0xfffffff0093cc948 (fileoff 0x23c8948): page=0x1fe804000 add_imm=0xd88

0xfffffff0093cc8c8: 3040ff90  adrp	x16, #0xfffffff007bd0000
0xfffffff0093cc8cc: 10220d91  add	x16, x16, #0x348
0xfffffff0093cc8d0: 10420091  add	x16, x16, #0x10
0xfffffff0093cc8d4: f10300aa  mov	x17, x0
0xfffffff0093cc8d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093cc8dc: 300ac1da  pacda	x16, x17
0xfffffff0093cc8e0: 100000f9  str	x16, [x0]
0xfffffff0093cc8e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093cc8e8: ff0f5fd6  retab	
0xfffffff0093cc8ec: 7f2303d5  pacibsp	
0xfffffff0093cc8f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0093cc8f4: fd030091  mov	x29, sp
0xfffffff0093cc8f8: 93140094  bl	#0xfffffff0093d1b44
0xfffffff0093cc8fc: 3040ff90  adrp	x16, #0xfffffff007bd0000
0xfffffff0093cc900: 10220d91  add	x16, x16, #0x348
0xfffffff0093cc904: 10420091  add	x16, x16, #0x10
0xfffffff0093cc908: f10300aa  mov	x17, x0
0xfffffff0093cc90c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093cc910: 300ac1da  pacda	x16, x17
0xfffffff0093cc914: 100000f9  str	x16, [x0]
0xfffffff0093cc918: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093cc91c: ff0f5fd6  retab	
0xfffffff0093cc920: 5f2403d5  bti	c
0xfffffff0093cc924: 95140014  b	#0xfffffff0093d1b78
0xfffffff0093cc928: 5f2403d5  bti	c
0xfffffff0093cc92c: 93140014  b	#0xfffffff0093d1b78
0xfffffff0093cc930: 7f2303d5  pacibsp	
0xfffffff0093cc934: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093cc938: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0093cc93c: fd430091  add	x29, sp, #0x10
0xfffffff0093cc940: f30300aa  mov	x19, x0
0xfffffff0093cc944: 8d140094  bl	#0xfffffff0093d1b78
0xfffffff0093cc948: 2040ff90  adrp	x0, #0xfffffff007bd0000
0xfffffff0093cc94c: 00203691  add	x0, x0, #0xd88
0xfffffff0093cc950: e10313aa  mov	x1, x19
0xfffffff0093cc954: 02048052  mov	w2, #0x20
0xfffffff0093cc958: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0093cc95c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0093cc960: ff2303d5  autibsp	
0xfffffff0093cc964: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0093cc968: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0093cc970
0xfffffff0093cc96c: 208e38d4  brk	#0xc471
0xfffffff0093cc970: 4b6bbc17  b	#0xfffffff0082e769c
0xfffffff0093cc974: 5f2403d5  bti	c
0xfffffff0093cc978: e20301aa  mov	x2, x1
0xfffffff0093cc97c: e10300aa  mov	x1, x0
0xfffffff0093cc980: 2040ff90  adrp	x0, #0xfffffff007bd0000
0xfffffff0093cc984: 00203691  add	x0, x0, #0xd88
0xfffffff0093cc988: 456bbc17  b	#0xfffffff0082e769c
0xfffffff0093cc98c: 5f2403d5  bti	c
0xfffffff0093cc990: a07d00b0  adrp	x0, #0xfffffff00a381000
0xfffffff0093cc994: 00400c91  add	x0, x0, #0x310
0xfffffff0093cc998: c0035fd6  ret	
0xfffffff0093cc99c: 7f2303d5  pacibsp	
0xfffffff0093cc9a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0093cc9a4: fd030091  mov	x29, sp
0xfffffff0093cc9a8: e109ffd0  adrp	x1, #0xfffffff00750a000
0xfffffff0093cc9ac: 21381291  add	x1, x1, #0x48e
0xfffffff0093cc9b0: a27d00b0  adrp	x2, #0xfffffff00a381000
0xfffffff0093cc9b4: 42800d91  add	x2, x2, #0x360
0xfffffff0093cc9b8: 03048052  mov	w3, #0x20
0xfffffff0093cc9bc: 5f5cbc97  bl	#0xfffffff0082e3b38
0xfffffff0093cc9c0: 3040ff90  adrp	x16, #0xfffffff007bd0000
0xfffffff0093cc9c4: 10421191  add	x16, x16, #0x450
