; Candidate 7144
; ADRP+ADD at VM 0xfffffff00885aa84 (fileoff 0x1856a84): page=0x1fe98f000 add_imm=0xe80

0xfffffff00885aa04: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00885aa0c
0xfffffff00885aa08: 208e38d4  brk	#0xc471
0xfffffff00885aa0c: 1febff17  b	#0xfffffff008855688
0xfffffff00885aa10: 9f2403d5  bti	j
0xfffffff00885aa14: e00315aa  mov	x0, x21
0xfffffff00885aa18: e10314aa  mov	x1, x20
0xfffffff00885aa1c: e20313aa  mov	x2, x19
0xfffffff00885aa20: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00885aa24: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00885aa28: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00885aa2c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00885aa30: ff430291  add	sp, sp, #0x90
0xfffffff00885aa34: ff2303d5  autibsp	
0xfffffff00885aa38: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00885aa3c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00885aa44
0xfffffff00885aa40: 208e38d4  brk	#0xc471
0xfffffff00885aa44: 1fecff17  b	#0xfffffff008855ac0
0xfffffff00885aa48: d9650194  bl	#0xfffffff0088b41ac
0xfffffff00885aa4c: f60300aa  mov	x22, x0
0xfffffff00885aa50: 80008052  mov	w0, #4
0xfffffff00885aa54: 7f830094  bl	#0xfffffff00887b850
0xfffffff00885aa58: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff00885aa5c: a94240b9  ldr	w9, [x21, #0x40]
0xfffffff00885aa60: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff00885aa64: 0b5940b9  ldr	w11, [x8, #0x58]
0xfffffff00885aa68: 6c1240b9  ldr	w12, [x19, #0x10]
0xfffffff00885aa6c: eb3304a9  stp	x11, x12, [sp, #0x40]
0xfffffff00885aa70: ea2303a9  stp	x10, x8, [sp, #0x30]
0xfffffff00885aa74: e95302a9  stp	x9, x20, [sp, #0x20]
0xfffffff00885aa78: e05701a9  stp	x0, x21, [sp, #0x10]
0xfffffff00885aa7c: 880c8052  mov	w8, #0x64
0xfffffff00885aa80: f62300a9  stp	x22, x8, [sp]
0xfffffff00885aa84: 604cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885aa88: 00003a91  add	x0, x0, #0xe80
0xfffffff00885aa8c: 618dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00885aa90: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885aa94: c34fffd0  adrp	x3, #0xfffffff007254000
0xfffffff00885aa98: 63842d91  add	x3, x3, #0xb61
0xfffffff00885aa9c: 02008052  mov	w2, #0
0xfffffff00885aaa0: a461eb97  bl	#0xfffffff008333130
0xfffffff00885aaa4: e00314aa  mov	x0, x20
0xfffffff00885aaa8: e10313aa  mov	x1, x19
0xfffffff00885aaac: 02008012  mov	w2, #-1
0xfffffff00885aab0: 8379fe97  bl	#0xfffffff0087f90bc
0xfffffff00885aab4: 207d8012  mov	w0, #-0x3ea
0xfffffff00885aab8: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00885aabc: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00885aac0: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00885aac4: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00885aac8: ff430291  add	sp, sp, #0x90
0xfffffff00885aacc: ff0f5fd6  retab	
0xfffffff00885aad0: 0c000000  udf	#0xc
0xfffffff00885aad4: 44000000  udf	#0x44
0xfffffff00885aad8: 7c000000  udf	#0x7c
0xfffffff00885aadc: ec000000  udf	#0xec
0xfffffff00885aae0: cc010000  udf	#0x1cc
0xfffffff00885aae4: 04020000  udf	#0x204
0xfffffff00885aae8: 24010000  udf	#0x124
0xfffffff00885aaec: 5c010000  udf	#0x15c
0xfffffff00885aaf0: 94010000  udf	#0x194
0xfffffff00885aaf4: 3c020000  udf	#0x23c
0xfffffff00885aaf8: 7c000000  udf	#0x7c
0xfffffff00885aafc: 7c000000  udf	#0x7c
0xfffffff00885ab00: 7c000000  udf	#0x7c
