; Candidate 71
; ADRP+ADD at VM 0xfffffff007dd3b34 (fileoff 0xdcfb34): page=0x23f8000 add_imm=0xd48

0xfffffff007dd3ab4: e9e60314  b	#0xfffffff007ecd658
0xfffffff007dd3ab8: 5f2003d5  wfe	
0xfffffff007dd3abc: 02d8fff0  adrp	x2, #0xfffffff0078d6000
0xfffffff007dd3ac0: 42403791  add	x2, x2, #0xdd0
0xfffffff007dd3ac4: e00315aa  mov	x0, x21
0xfffffff007dd3ac8: e10314aa  mov	x1, x20
0xfffffff007dd3acc: 9e6fff97  bl	#0xfffffff007daf944
0xfffffff007dd3ad0: e1ffff17  b	#0xfffffff007dd3a54
0xfffffff007dd3ad4: 7f2303d5  pacibsp	
0xfffffff007dd3ad8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff007dd3adc: fd030091  mov	x29, sp
0xfffffff007dd3ae0: c81f01d0  adrp	x8, #0xfffffff00a1cd000
0xfffffff007dd3ae4: 08a942b9  ldr	w8, [x8, #0x2a8]
0xfffffff007dd3ae8: 08010034  cbz	w8, #0xfffffff007dd3b08
0xfffffff007dd3aec: e4031eaa  mov	x4, x30
0xfffffff007dd3af0: e443c1da  xpaci	x4
0xfffffff007dd3af4: a293ffb0  adrp	x2, #0xfffffff007048000
0xfffffff007dd3af8: 42a02a91  add	x2, x2, #0xaa8
0xfffffff007dd3afc: 010080d2  mov	x1, #0
0xfffffff007dd3b00: 030080d2  mov	x3, #0
0xfffffff007dd3b04: 6a05ff97  bl	#0xfffffff007d950ac
0xfffffff007dd3b08: 80008052  mov	w0, #4
0xfffffff007dd3b0c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff007dd3b10: ff0f5fd6  retab	
0xfffffff007dd3b14: 7f2303d5  pacibsp	
0xfffffff007dd3b18: ffc301d1  sub	sp, sp, #0x70
0xfffffff007dd3b1c: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff007dd3b20: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff007dd3b24: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff007dd3b28: fd830191  add	x29, sp, #0x60
0xfffffff007dd3b2c: f40300aa  mov	x20, x0
0xfffffff007dd3b30: ff0700f9  str	xzr, [sp, #8]
0xfffffff007dd3b34: c01f0190  adrp	x0, #0xfffffff00a1cb000
0xfffffff007dd3b38: 00203591  add	x0, x0, #0xd48
0xfffffff007dd3b3c: e3230091  add	x3, sp, #8
0xfffffff007dd3b40: e2028052  mov	w2, #0x17
0xfffffff007dd3b44: 7a14ff97  bl	#0xfffffff007d98d2c
0xfffffff007dd3b48: f50300aa  mov	x21, x0
0xfffffff007dd3b4c: 80030035  cbnz	w0, #0xfffffff007dd3bbc
0xfffffff007dd3b50: f30740f9  ldr	x19, [sp, #8]
0xfffffff007dd3b54: 68060091  add	x8, x19, #1
0xfffffff007dd3b58: 1f0900f1  cmp	x8, #2
0xfffffff007dd3b5c: 62000054  b.hs	#0xfffffff007dd3b68
0xfffffff007dd3b60: 15008052  mov	w21, #0
0xfffffff007dd3b64: 16000014  b	#0xfffffff007dd3bbc
0xfffffff007dd3b68: a81e01f0  adrp	x8, #0xfffffff00a1aa000
0xfffffff007dd3b6c: 08e141f9  ldr	x8, [x8, #0x3c0]
0xfffffff007dd3b70: e81b00f9  str	x8, [sp, #0x30]
0xfffffff007dd3b74: f43b00b9  str	w20, [sp, #0x38]
0xfffffff007dd3b78: c891fff0  adrp	x8, #0xfffffff00700e000
0xfffffff007dd3b7c: 00f942fd  ldr	d0, [x8, #0x5f0]
0xfffffff007dd3b80: e00b00fd  str	d0, [sp, #0x10]
0xfffffff007dd3b84: f3ff01a9  stp	x19, xzr, [sp, #0x18]
0xfffffff007dd3b88: c891fff0  adrp	x8, #0xfffffff00700e000
0xfffffff007dd3b8c: 008d43fd  ldr	d0, [x8, #0x718]
0xfffffff007dd3b90: e01700fd  str	d0, [sp, #0x28]
0xfffffff007dd3b94: e0430091  add	x0, sp, #0x10
0xfffffff007dd3b98: 81058052  mov	w1, #0x2c
0xfffffff007dd3b9c: 22008052  mov	w2, #1
0xfffffff007dd3ba0: a200a072  movk	w2, #5, lsl #16
0xfffffff007dd3ba4: 03008052  mov	w3, #0
0xfffffff007dd3ba8: 040080d2  mov	x4, #0
0xfffffff007dd3bac: c322ff97  bl	#0xfffffff007d9c6b8
0xfffffff007dd3bb0: f50300aa  mov	x21, x0
