; Candidate 3196
; ADRP+ADD at VM 0xfffffff00871ba64 (fileoff 0x1717a64): page=0x1fea16000 add_imm=0xd90

0xfffffff00871b9e4: 5a070091  add	x26, x26, #1
0xfffffff00871b9e8: 5f2328eb  cmp	x26, w8, uxth
0xfffffff00871b9ec: e3fdff54  b.lo	#0xfffffff00871b9a8
0xfffffff00871b9f0: 08070011  add	w8, w24, #1
0xfffffff00871b9f4: 183d0012  and	w24, w8, #0xffff
0xfffffff00871b9f8: 890e40b9  ldr	w9, [x20, #0xc]
0xfffffff00871b9fc: 3f21286b  cmp	w9, w8, uxth
0xfffffff00871ba00: a2f8ff54  b.hs	#0xfffffff00871b914
0xfffffff00871ba04: e10314aa  mov	x1, x20
0xfffffff00871ba08: b6050094  bl	#0xfffffff00871d0e0
0xfffffff00871ba0c: 683640f9  ldr	x8, [x19, #0x68]
0xfffffff00871ba10: 69a640b9  ldr	w9, [x19, #0xa4]
0xfffffff00871ba14: 29110011  add	w9, w9, #4
0xfffffff00871ba18: 69a600b9  str	w9, [x19, #0xa4]
0xfffffff00871ba1c: 15fd7cd3  lsr	x21, x8, #0x3c
0xfffffff00871ba20: e00313aa  mov	x0, x19
0xfffffff00871ba24: 81008052  mov	w1, #4
0xfffffff00871ba28: 02008052  mov	w2, #0
0xfffffff00871ba2c: 15feff97  bl	#0xfffffff00871b280
0xfffffff00871ba30: f50a0939  strb	w21, [x23, #0x242]
0xfffffff00871ba34: eaf65d79  ldrh	w10, [x23, #0xefa]
0xfffffff00871ba38: 5f050171  cmp	w10, #0x41
0xfffffff00871ba3c: 63020054  b.lo	#0xfffffff00871ba88
0xfffffff00871ba40: 08088052  mov	w8, #0x40
0xfffffff00871ba44: c951ffd0  adrp	x9, #0xfffffff007155000
0xfffffff00871ba48: 29512e91  add	x9, x9, #0xb94
0xfffffff00871ba4c: ff2302a9  stp	xzr, x8, [sp, #0x20]
0xfffffff00871ba50: 285b8052  mov	w8, #0x2d9
0xfffffff00871ba54: cb51ffd0  adrp	x11, #0xfffffff007155000
0xfffffff00871ba58: 6bf52c91  add	x11, x11, #0xb3d
0xfffffff00871ba5c: eb2300a9  stp	x11, x8, [sp]
0xfffffff00871ba60: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff00871ba64: a050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff00871ba68: 00403691  add	x0, x0, #0xd90
0xfffffff00871ba6c: 0197ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00871ba70: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00871ba74: e350ffb0  adrp	x3, #0xfffffff007138000
0xfffffff00871ba78: 63243e91  add	x3, x3, #0xf89
0xfffffff00871ba7c: 02008052  mov	w2, #0
0xfffffff00871ba80: ac5df097  bl	#0xfffffff008333130
0xfffffff00871ba84: 96ffff17  b	#0xfffffff00871b8dc
0xfffffff00871ba88: 550400b5  cbnz	x21, #0xfffffff00871bb10
0xfffffff00871ba8c: aa060034  cbz	w10, #0xfffffff00871bb60
0xfffffff00871ba90: e80241f9  ldr	x8, [x23, #0x200]
0xfffffff00871ba94: 49050011  add	w9, w10, #1
0xfffffff00871ba98: 293d7f92  and	x9, x9, #0x1fffe
0xfffffff00871ba9c: 4a0500d1  sub	x10, x10, #1
0xfffffff00871baa0: 6b52ff90  adrp	x11, #0xfffffff007167000
0xfffffff00871baa4: 60a5c03d  ldr	q0, [x11, #0x290]
0xfffffff00871baa8: 410d084e  dup	v1.2d, x10
0xfffffff00871baac: 4a008052  mov	w10, #2
0xfffffff00871bab0: 420d084e  dup	v2.2d, x10
0xfffffff00871bab4: 233ce06e  cmhs	v3.2d, v1.2d, v0.2d
0xfffffff00871bab8: 6328a10e  xtn	v3.2s, v3.2d
0xfffffff00871babc: 6a00261e  fmov	w10, s3
0xfffffff00871bac0: 4a000036  tbz	w10, #0, #0xfffffff00871bac8
0xfffffff00871bac4: 1f010039  strb	wzr, [x8]
0xfffffff00871bac8: 6a3c0c0e  mov	w10, v3.s[1]
0xfffffff00871bacc: 4a000036  tbz	w10, #0, #0xfffffff00871bad4
0xfffffff00871bad0: 1f710039  strb	wzr, [x8, #0x1c]
0xfffffff00871bad4: 0084e24e  add	v0.2d, v0.2d, v2.2d
0xfffffff00871bad8: 08e10091  add	x8, x8, #0x38
0xfffffff00871badc: 290900f1  subs	x9, x9, #2
0xfffffff00871bae0: a1feff54  b.ne	#0xfffffff00871bab4
