; Candidate 4614
; ADRP+ADD at VM 0xfffffff0087bddbc (fileoff 0x17b9dbc): page=0x1fe974000 add_imm=0xd90

0xfffffff0087bdd3c: 542f40b9  ldr	w20, [x26, #0x2c]
0xfffffff0087bdd40: 7401f836  tbz	w20, #0x1f, #0xfffffff0087bdd6c
0xfffffff0087bdd44: 08a48152  mov	w8, #0xd20
0xfffffff0087bdd48: fc2300a9  stp	x28, x8, [sp]
0xfffffff0087bdd4c: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bdd50: 00403691  add	x0, x0, #0xd90
0xfffffff0087bdd54: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bdd58: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bdd5c: 02008052  mov	w2, #0
0xfffffff0087bdd60: 834cff90  adrp	x3, #0xfffffff00714d000
0xfffffff0087bdd64: 638c0f91  add	x3, x3, #0x3e3
0xfffffff0087bdd68: f2d4ed97  bl	#0xfffffff008333130
0xfffffff0087bdd6c: 88060011  add	w8, w20, #1
0xfffffff0087bdd70: 3523c81a  lsl	w21, w25, w8
0xfffffff0087bdd74: 7800f837  tbnz	w24, #0x1f, #0xfffffff0087bdd80
0xfffffff0087bdd78: bf02186b  cmp	w21, w24
0xfffffff0087bdd7c: 6c010054  b.gt	#0xfffffff0087bdda8
0xfffffff0087bdd80: 28a48152  mov	w8, #0xd21
0xfffffff0087bdd84: fc2300a9  stp	x28, x8, [sp]
0xfffffff0087bdd88: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bdd8c: 00403691  add	x0, x0, #0xd90
0xfffffff0087bdd90: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bdd94: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bdd98: 02008052  mov	w2, #0
0xfffffff0087bdd9c: 834cff90  adrp	x3, #0xfffffff00714d000
0xfffffff0087bdda0: 63581091  add	x3, x3, #0x416
0xfffffff0087bdda4: e3d4ed97  bl	#0xfffffff008333130
0xfffffff0087bdda8: 7b00f837  tbnz	w27, #0x1f, #0xfffffff0087bddb4
0xfffffff0087bddac: bf021b6b  cmp	w21, w27
0xfffffff0087bddb0: 6c010054  b.gt	#0xfffffff0087bdddc
0xfffffff0087bddb4: 48a48152  mov	w8, #0xd22
0xfffffff0087bddb8: fc2300a9  stp	x28, x8, [sp]
0xfffffff0087bddbc: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bddc0: 00403691  add	x0, x0, #0xd90
0xfffffff0087bddc4: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bddc8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bddcc: 02008052  mov	w2, #0
0xfffffff0087bddd0: 834cff90  adrp	x3, #0xfffffff00714d000
0xfffffff0087bddd4: 63241191  add	x3, x3, #0x449
0xfffffff0087bddd8: d6d4ed97  bl	#0xfffffff008333130
0xfffffff0087bdddc: 08031b4b  sub	w8, w24, w27
0xfffffff0087bdde0: 2923d41a  lsl	w9, w25, w20
0xfffffff0087bdde4: 2a050051  sub	w10, w9, #1
0xfffffff0087bdde8: 4a01080a  and	w10, w10, w8
0xfffffff0087bddec: 2801080a  and	w8, w9, w8
0xfffffff0087bddf0: 5f01086b  cmp	w10, w8
0xfffffff0087bddf4: 4d0f0054  b.le	#0xfffffff0087bdfdc
0xfffffff0087bddf8: fb0318aa  mov	x27, x24
0xfffffff0087bddfc: e80316aa  mov	x8, x22
0xfffffff0087bde00: f62b00b9  str	w22, [sp, #0x28]
0xfffffff0087bde04: 76000014  b	#0xfffffff0087bdfdc
0xfffffff0087bde08: 482b40b9  ldr	w8, [x26, #0x28]
0xfffffff0087bde0c: 880e0034  cbz	w8, #0xfffffff0087bdfdc
0xfffffff0087bde10: f9031baa  mov	x25, x27
0xfffffff0087bde14: 552f40b9  ldr	w21, [x26, #0x2c]
0xfffffff0087bde18: 7501f836  tbz	w21, #0x1f, #0xfffffff0087bde44
0xfffffff0087bde1c: 08a48152  mov	w8, #0xd20
0xfffffff0087bde20: fc2300a9  stp	x28, x8, [sp]
0xfffffff0087bde24: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bde28: 00403691  add	x0, x0, #0xd90
0xfffffff0087bde2c: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bde30: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bde34: 02008052  mov	w2, #0
0xfffffff0087bde38: 834cff90  adrp	x3, #0xfffffff00714d000
