; Candidate 3362
; ADRP+ADD at VM 0xfffffff0087379d8 (fileoff 0x17339d8): page=0x1fe9fa000 add_imm=0xd90

0xfffffff008737958: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00873795c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008737960: ffc30191  add	sp, sp, #0x70
0xfffffff008737964: ff0f5fd6  retab	
0xfffffff008737968: 7f2303d5  pacibsp	
0xfffffff00873796c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008737970: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008737974: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008737978: fd830091  add	x29, sp, #0x20
0xfffffff00873797c: f40301aa  mov	x20, x1
0xfffffff008737980: f30300aa  mov	x19, x0
0xfffffff008737984: 1ffc10a9  stp	xzr, xzr, [x0, #0x108]
0xfffffff008737988: 1f8c00f9  str	xzr, [x0, #0x118]
0xfffffff00873798c: 00d842f9  ldr	x0, [x0, #0x5b0]
0xfffffff008737990: 5eec0094  bl	#0xfffffff008772b08
0xfffffff008737994: 68325739  ldrb	w8, [x19, #0x5cc]
0xfffffff008737998: 08030034  cbz	w8, #0xfffffff0087379f8
0xfffffff00873799c: 700240f9  ldr	x16, [x19]
0xfffffff0087379a0: f10313aa  mov	x17, x19
0xfffffff0087379a4: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff0087379a8: 301ac1da  autda	x16, x17
0xfffffff0087379ac: 080e4df8  ldr	x8, [x16, #0xd0]!
0xfffffff0087379b0: e90310aa  mov	x9, x16
0xfffffff0087379b4: e00313aa  mov	x0, x19
0xfffffff0087379b8: 21008052  mov	w1, #1
0xfffffff0087379bc: f10309aa  mov	x17, x9
0xfffffff0087379c0: d128e4f2  movk	x17, #0x2146, lsl #48
0xfffffff0087379c4: 11093fd7  blraa	x8, x17
0xfffffff0087379c8: 80010037  tbnz	w0, #0, #0xfffffff0087379f8
0xfffffff0087379cc: e850fff0  adrp	x8, #0xfffffff007156000
0xfffffff0087379d0: 08213d91  add	x8, x8, #0xf48
0xfffffff0087379d4: e80300f9  str	x8, [sp]
0xfffffff0087379d8: c04fffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087379dc: 00403691  add	x0, x0, #0xd90
0xfffffff0087379e0: 2196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087379e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087379e8: 2350ff90  adrp	x3, #0xfffffff00713b000
0xfffffff0087379ec: 63601b91  add	x3, x3, #0x6d8
0xfffffff0087379f0: 02008052  mov	w2, #0
0xfffffff0087379f4: cfedef97  bl	#0xfffffff008333130
0xfffffff0087379f8: 60da42f9  ldr	x0, [x19, #0x5b0]
0xfffffff0087379fc: 100040f9  ldr	x16, [x0]
0xfffffff008737a00: f10300aa  mov	x17, x0
0xfffffff008737a04: d1b3e2f2  movk	x17, #0x159e, lsl #48
0xfffffff008737a08: 301ac1da  autda	x16, x17
0xfffffff008737a0c: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff008737a10: e90310aa  mov	x9, x16
0xfffffff008737a14: f10309aa  mov	x17, x9
0xfffffff008737a18: 1128e9f2  movk	x17, #0x4940, lsl #48
0xfffffff008737a1c: 11093fd7  blraa	x8, x17
0xfffffff008737a20: 94000034  cbz	w20, #0xfffffff008737a30
0xfffffff008737a24: f40313aa  mov	x20, x19
0xfffffff008737a28: f485e5f2  movk	x20, #0x2c2f, lsl #48
0xfffffff008737a2c: 0d000014  b	#0xfffffff008737a60
0xfffffff008737a30: 700240f9  ldr	x16, [x19]
0xfffffff008737a34: f40313aa  mov	x20, x19
0xfffffff008737a38: f485e5f2  movk	x20, #0x2c2f, lsl #48
0xfffffff008737a3c: f10313aa  mov	x17, x19
0xfffffff008737a40: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff008737a44: 301ac1da  autda	x16, x17
0xfffffff008737a48: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff008737a4c: e90310aa  mov	x9, x16
0xfffffff008737a50: e00313aa  mov	x0, x19
0xfffffff008737a54: f10309aa  mov	x17, x9
