; Candidate 12160
; ADRP+ADD at VM 0xfffffff009028d74 (fileoff 0x2024d74): page=0x1fe411000 add_imm=0xd7d

0xfffffff009028cf4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009028cf8: eb0300f9  str	x11, [sp]
0xfffffff009028cfc: 6020ffb0  adrp	x0, #0xfffffff007435000
0xfffffff009028d00: 00901e91  add	x0, x0, #0x7a4
0xfffffff009028d04: 02aed197  bl	#0xfffffff00849450c
0xfffffff009028d08: 7f2303d5  pacibsp	
0xfffffff009028d0c: ff0301d1  sub	sp, sp, #0x40
0xfffffff009028d10: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009028d14: fdc30091  add	x29, sp, #0x30
0xfffffff009028d18: 08004039  ldrb	w8, [x0]
0xfffffff009028d1c: 09188152  mov	w9, #0x8c0
0xfffffff009028d20: 8a20fff0  adrp	x10, #0xfffffff00743b000
0xfffffff009028d24: 4a591691  add	x10, x10, #0x596
0xfffffff009028d28: ab20ff90  adrp	x11, #0xfffffff00743c000
0xfffffff009028d2c: 6b593091  add	x11, x11, #0xc16
0xfffffff009028d30: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff009028d34: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009028d38: eb0300f9  str	x11, [sp]
0xfffffff009028d3c: 8020ff90  adrp	x0, #0xfffffff007438000
0xfffffff009028d40: 00d80a91  add	x0, x0, #0x2b6
0xfffffff009028d44: f2add197  bl	#0xfffffff00849450c
0xfffffff009028d48: 7f2303d5  pacibsp	
0xfffffff009028d4c: ffc300d1  sub	sp, sp, #0x30
0xfffffff009028d50: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009028d54: fd830091  add	x29, sp, #0x20
0xfffffff009028d58: 48138152  mov	w8, #0x89a
0xfffffff009028d5c: 8920fff0  adrp	x9, #0xfffffff00743b000
0xfffffff009028d60: 29591691  add	x9, x9, #0x596
0xfffffff009028d64: aa20ff90  adrp	x10, #0xfffffff00743c000
0xfffffff009028d68: 4a593091  add	x10, x10, #0xc16
0xfffffff009028d6c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009028d70: ea2300a9  stp	x10, x8, [sp]
0xfffffff009028d74: 8020ffb0  adrp	x0, #0xfffffff007439000
0xfffffff009028d78: 00f43591  add	x0, x0, #0xd7d
0xfffffff009028d7c: e4add197  bl	#0xfffffff00849450c
0xfffffff009028d80: 7f2303d5  pacibsp	
0xfffffff009028d84: ff0301d1  sub	sp, sp, #0x40
0xfffffff009028d88: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009028d8c: fdc30091  add	x29, sp, #0x30
0xfffffff009028d90: a8108152  mov	w8, #0x885
0xfffffff009028d94: 8920fff0  adrp	x9, #0xfffffff00743b000
0xfffffff009028d98: 29591691  add	x9, x9, #0x596
0xfffffff009028d9c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009028da0: 6a20ffd0  adrp	x10, #0xfffffff007436000
0xfffffff009028da4: 4a512791  add	x10, x10, #0x9d4
0xfffffff009028da8: ab20ff90  adrp	x11, #0xfffffff00743c000
0xfffffff009028dac: 6b593091  add	x11, x11, #0xc16
0xfffffff009028db0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009028db4: eb0300f9  str	x11, [sp]
0xfffffff009028db8: 6020ffb0  adrp	x0, #0xfffffff007435000
0xfffffff009028dbc: 00901e91  add	x0, x0, #0x7a4
0xfffffff009028dc0: d3add197  bl	#0xfffffff00849450c
0xfffffff009028dc4: 7f2303d5  pacibsp	
0xfffffff009028dc8: ff0301d1  sub	sp, sp, #0x40
0xfffffff009028dcc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009028dd0: fdc30091  add	x29, sp, #0x30
0xfffffff009028dd4: a8208152  mov	w8, #0x905
0xfffffff009028dd8: 8920fff0  adrp	x9, #0xfffffff00743b000
0xfffffff009028ddc: 29591691  add	x9, x9, #0x596
0xfffffff009028de0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009028de4: 8a20ffb0  adrp	x10, #0xfffffff007439000
0xfffffff009028de8: 4a553991  add	x10, x10, #0xe55
0xfffffff009028dec: ab20ff90  adrp	x11, #0xfffffff00743c000
0xfffffff009028df0: 6b3d3591  add	x11, x11, #0xd4f
