; Candidate 11749
; ADRP+ADD at VM 0xfffffff008fcca20 (fileoff 0x1fc8a20): page=0x1fe459000 add_imm=0xdd7

0xfffffff008fcc9a0: db1ed397  bl	#0xfffffff00849450c
0xfffffff008fcc9a4: 7f2303d5  pacibsp	
0xfffffff008fcc9a8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc9ac: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc9b0: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc9b4: e88c8052  mov	w8, #0x467
0xfffffff008fcc9b8: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcc9bc: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcc9c0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcc9c4: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fcc9c8: 4a512291  add	x10, x10, #0x894
0xfffffff008fcc9cc: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcc9d0: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcc9d4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcc9d8: eb0300f9  str	x11, [sp]
0xfffffff008fcc9dc: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcc9e0: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcc9e4: ca1ed397  bl	#0xfffffff00849450c
0xfffffff008fcc9e8: 7f2303d5  pacibsp	
0xfffffff008fcc9ec: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc9f0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc9f4: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc9f8: a88a8052  mov	w8, #0x455
0xfffffff008fcc9fc: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcca00: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcca04: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcca08: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fcca0c: 4a352191  add	x10, x10, #0x84d
0xfffffff008fcca10: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcca14: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcca18: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcca1c: eb0300f9  str	x11, [sp]
0xfffffff008fcca20: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcca24: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcca28: b91ed397  bl	#0xfffffff00849450c
0xfffffff008fcca2c: 7f2303d5  pacibsp	
0xfffffff008fcca30: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcca34: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcca38: fdc30091  add	x29, sp, #0x30
0xfffffff008fcca3c: c8858052  mov	w8, #0x42e
0xfffffff008fcca40: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcca44: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcca48: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcca4c: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fcca50: 4ab91e91  add	x10, x10, #0x7ae
0xfffffff008fcca54: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcca58: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcca5c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcca60: eb0300f9  str	x11, [sp]
0xfffffff008fcca64: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcca68: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcca6c: a81ed397  bl	#0xfffffff00849450c
0xfffffff008fcca70: 7f2303d5  pacibsp	
0xfffffff008fcca74: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcca78: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcca7c: fdc30091  add	x29, sp, #0x30
0xfffffff008fcca80: 68878052  mov	w8, #0x43b
0xfffffff008fcca84: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcca88: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcca8c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcca90: ca22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fcca94: 4a891f91  add	x10, x10, #0x7e2
0xfffffff008fcca98: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcca9c: 6b4d0991  add	x11, x11, #0x253
