; Candidate 4290
; ADRP+ADD at VM 0xfffffff00879c7f0 (fileoff 0x17987f0): page=0x1fe995000 add_imm=0xd90

0xfffffff00879c770: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00879c774: ff830091  add	sp, sp, #0x20
0xfffffff00879c778: ff2303d5  autibsp	
0xfffffff00879c77c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00879c780: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00879c788
0xfffffff00879c784: 208e38d4  brk	#0xc471
0xfffffff00879c788: e196ff17  b	#0xfffffff00878230c
0xfffffff00879c78c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00879c790: ff830091  add	sp, sp, #0x20
0xfffffff00879c794: ff2303d5  autibsp	
0xfffffff00879c798: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00879c79c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00879c7a4
0xfffffff00879c7a0: 208e38d4  brk	#0xc471
0xfffffff00879c7a4: ce210014  b	#0xfffffff0087a4edc
0xfffffff00879c7a8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00879c7ac: ff830091  add	sp, sp, #0x20
0xfffffff00879c7b0: ff2303d5  autibsp	
0xfffffff00879c7b4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00879c7b8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00879c7c0
0xfffffff00879c7bc: 208e38d4  brk	#0xc471
0xfffffff00879c7c0: e285ff17  b	#0xfffffff00877df48
0xfffffff00879c7c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00879c7c8: ff830091  add	sp, sp, #0x20
0xfffffff00879c7cc: ff2303d5  autibsp	
0xfffffff00879c7d0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00879c7d4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00879c7dc
0xfffffff00879c7d8: 208e38d4  brk	#0xc471
0xfffffff00879c7dc: ccb7ff17  b	#0xfffffff00878a70c
0xfffffff00879c7e0: 9f2403d5  bti	j
0xfffffff00879c7e4: 094eff90  adrp	x9, #0xfffffff00715c000
0xfffffff00879c7e8: 29051491  add	x9, x9, #0x501
0xfffffff00879c7ec: e92300a9  stp	x9, x8, [sp]
0xfffffff00879c7f0: a04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff00879c7f4: 00403691  add	x0, x0, #0xd90
0xfffffff00879c7f8: 0193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879c7fc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879c800: 634dffb0  adrp	x3, #0xfffffff007149000
0xfffffff00879c804: 63482991  add	x3, x3, #0xa52
0xfffffff00879c808: 02008052  mov	w2, #0
0xfffffff00879c80c: 495aee97  bl	#0xfffffff008333130
0xfffffff00879c810: 000080d2  mov	x0, #0
0xfffffff00879c814: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00879c818: ff830091  add	sp, sp, #0x20
0xfffffff00879c81c: ff0f5fd6  retab	
0xfffffff00879c820: 0c000000  udf	#0xc
0xfffffff00879c824: 0c000000  udf	#0xc
0xfffffff00879c828: 18010000  udf	#0x118
0xfffffff00879c82c: 10020000  udf	#0x210
0xfffffff00879c830: 18010000  udf	#0x118
0xfffffff00879c834: 10020000  udf	#0x210
0xfffffff00879c838: 10020000  udf	#0x210
0xfffffff00879c83c: 10020000  udf	#0x210
0xfffffff00879c840: 10020000  udf	#0x210
0xfffffff00879c844: 5c010000  udf	#0x15c
0xfffffff00879c848: 10020000  udf	#0x210
0xfffffff00879c84c: 10020000  udf	#0x210
0xfffffff00879c850: 10020000  udf	#0x210
0xfffffff00879c854: 10020000  udf	#0x210
0xfffffff00879c858: 7c010000  udf	#0x17c
0xfffffff00879c85c: 10020000  udf	#0x210
0xfffffff00879c860: 9c010000  udf	#0x19c
0xfffffff00879c864: 5f2403d5  bti	c
0xfffffff00879c868: 000080d2  mov	x0, #0
0xfffffff00879c86c: c0035fd6  ret	
