; Candidate 9684
; ADRP+ADD at VM 0xfffffff008abb030 (fileoff 0x1ab7030): page=0x1fe800000 add_imm=0xe13

0xfffffff008abafb0: 273c0753  ubfx	w7, w1, #7, #9
0xfffffff008abafb4: 76339352  mov	w22, #0x999b
0xfffffff008abafb8: b600a072  movk	w22, #5, lsl #16
0xfffffff008abafbc: e77c161b  mul	w7, w7, w22
0xfffffff008abafc0: e77c1353  lsr	w7, w7, #0x13
0xfffffff008abafc4: 34641153  ubfx	w20, w1, #0x11, #9
0xfffffff008abafc8: 61865ad3  ubfx	x1, x19, #0x1a, #8
0xfffffff008abafcc: 217c161b  mul	w1, w1, w22
0xfffffff008abafd0: 217c1353  lsr	w1, w1, #0x13
0xfffffff008abafd4: 33161e12  and	w19, w17, #0xfc
0xfffffff008abafd8: b6198052  mov	w22, #0xcd
0xfffffff008abafdc: 737e161b  mul	w19, w19, w22
0xfffffff008abafe0: 737e0b53  lsr	w19, w19, #0xb
0xfffffff008abafe4: 37360953  ubfx	w23, w17, #9, #5
0xfffffff008abafe8: 317e4dd3  ubfx	x17, x17, #0xd, #0x13
0xfffffff008abafec: 31121f12  and	w17, w17, #0x3e
0xfffffff008abaff0: 317e161b  mul	w17, w17, w22
0xfffffff008abaff4: 317e0b53  lsr	w17, w17, #0xb
0xfffffff008abaff8: 36348052  mov	w22, #0x1a1
0xfffffff008abaffc: 1840ffb0  adrp	x24, #0xfffffff0072bb000
0xfffffff008abb000: 18bb3391  add	x24, x24, #0xcee
0xfffffff008abb004: f85b0ba9  stp	x24, x22, [sp, #0xb0]
0xfffffff008abb008: f05707a9  stp	x16, x21, [sp, #0x70]
0xfffffff008abb00c: ef1b06a9  stp	x15, x6, [sp, #0x60]
0xfffffff008abb010: ed1705a9  stp	x13, x5, [sp, #0x50]
0xfffffff008abb014: ec1304a9  stp	x12, x4, [sp, #0x40]
0xfffffff008abb018: eb0f03a9  stp	x11, x3, [sp, #0x30]
0xfffffff008abb01c: ea0b02a9  stp	x10, x2, [sp, #0x20]
0xfffffff008abb020: e90301a9  stp	x9, x0, [sp, #0x10]
0xfffffff008abb024: e83b00a9  stp	x8, x14, [sp]
0xfffffff008abb028: e75308a9  stp	x7, x20, [sp, #0x80]
0xfffffff008abb02c: f7470aa9  stp	x23, x17, [sp, #0xa0]
0xfffffff008abb030: 0040ff90  adrp	x0, #0xfffffff0072bb000
0xfffffff008abb034: 004c3891  add	x0, x0, #0xe13
0xfffffff008abb038: e14f09a9  stp	x1, x19, [sp, #0x90]
0xfffffff008abb03c: 3465e797  bl	#0xfffffff00849450c
0xfffffff008abb040: 100040f9  ldr	x16, [x0]
0xfffffff008abb044: f10300aa  mov	x17, x0
0xfffffff008abb048: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008abb04c: 301ac1da  autda	x16, x17
0xfffffff008abb050: 112380d2  mov	x17, #0x118
0xfffffff008abb054: 1002118b  add	x16, x16, x17
0xfffffff008abb058: 080240f9  ldr	x8, [x16]
0xfffffff008abb05c: e90310aa  mov	x9, x16
0xfffffff008abb060: 0140ff90  adrp	x1, #0xfffffff0072bb000
0xfffffff008abb064: 21383a91  add	x1, x1, #0xe8e
0xfffffff008abb068: b8df37a9  stp	x24, x23, [x29, #-0x88]
0xfffffff008abb06c: a30b36a9  stp	x3, x2, [x29, #-0xa0]
0xfffffff008abb070: b90317f8  stur	x25, [x29, #-0x90]
0xfffffff008abb074: a48315f8  stur	x4, [x29, #-0xa8]
0xfffffff008abb078: f8031baa  mov	x24, x27
0xfffffff008abb07c: fb0305aa  mov	x27, x5
0xfffffff008abb080: f70306aa  mov	x23, x6
0xfffffff008abb084: f90307aa  mov	x25, x7
0xfffffff008abb088: f10309aa  mov	x17, x9
0xfffffff008abb08c: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008abb090: 11093fd7  blraa	x8, x17
0xfffffff008abb094: 100040f9  ldr	x16, [x0]
0xfffffff008abb098: f10300aa  mov	x17, x0
0xfffffff008abb09c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008abb0a0: 301ac1da  autda	x16, x17
0xfffffff008abb0a4: 080e4bf8  ldr	x8, [x16, #0xb0]!
0xfffffff008abb0a8: e90310aa  mov	x9, x16
0xfffffff008abb0ac: f10309aa  mov	x17, x9
