; Candidate 11863
; ADRP+ADD at VM 0xfffffff008fcf2e8 (fileoff 0x1fcb2e8): page=0x1fe456000 add_imm=0xdd7

0xfffffff008fcf268: a914d397  bl	#0xfffffff00849450c
0xfffffff008fcf26c: 7f2303d5  pacibsp	
0xfffffff008fcf270: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf274: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf278: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf27c: 881f8252  mov	w8, #0x10fc
0xfffffff008fcf280: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf284: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf288: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf28c: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf290: 4a411791  add	x10, x10, #0x5d0
0xfffffff008fcf294: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf298: 6b451691  add	x11, x11, #0x591
0xfffffff008fcf29c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf2a0: eb0300f9  str	x11, [sp]
0xfffffff008fcf2a4: c022ff90  adrp	x0, #0xfffffff007427000
0xfffffff008fcf2a8: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fcf2ac: 9814d397  bl	#0xfffffff00849450c
0xfffffff008fcf2b0: 7f2303d5  pacibsp	
0xfffffff008fcf2b4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf2b8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf2bc: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf2c0: 48208252  mov	w8, #0x1102
0xfffffff008fcf2c4: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf2c8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf2cc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf2d0: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf2d4: 4ac51791  add	x10, x10, #0x5f1
0xfffffff008fcf2d8: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf2dc: 6b451691  add	x11, x11, #0x591
0xfffffff008fcf2e0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf2e4: eb0300f9  str	x11, [sp]
0xfffffff008fcf2e8: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf2ec: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf2f0: 8714d397  bl	#0xfffffff00849450c
0xfffffff008fcf2f4: 7f2303d5  pacibsp	
0xfffffff008fcf2f8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf2fc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf300: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf304: 48918252  mov	w8, #0x148a
0xfffffff008fcf308: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf30c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf310: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf314: aa22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fcf318: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcf31c: cb22fff0  adrp	x11, #0xfffffff00742a000
0xfffffff008fcf320: 6b550d91  add	x11, x11, #0x355
0xfffffff008fcf324: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf328: eb0300f9  str	x11, [sp]
0xfffffff008fcf32c: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf330: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf334: 7614d397  bl	#0xfffffff00849450c
0xfffffff008fcf338: 7f2303d5  pacibsp	
0xfffffff008fcf33c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf340: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf344: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf348: 28928252  mov	w8, #0x1491
0xfffffff008fcf34c: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf350: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf354: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf358: aa22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fcf35c: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcf360: cb22fff0  adrp	x11, #0xfffffff00742a000
0xfffffff008fcf364: 6b0d0e91  add	x11, x11, #0x383
