; Candidate 5837
; ADRP+ADD at VM 0xfffffff0088079b8 (fileoff 0x18039b8): page=0x1fe9e2000 add_imm=0xe80

0xfffffff008807938: c6cf0194  bl	#0xfffffff00887b850
0xfffffff00880793c: 16060034  cbz	w22, #0xfffffff0088079fc
0xfffffff008807940: e80314aa  mov	x8, x20
0xfffffff008807944: f7a303a9  stp	x23, x8, [sp, #0x38]
0xfffffff008807948: 4850ffb0  adrp	x8, #0xfffffff007210000
0xfffffff00880794c: 08b92791  add	x8, x8, #0x9ee
0xfffffff008807950: 49418052  mov	w9, #0x20a
0xfffffff008807954: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008807958: 8850fff0  adrp	x8, #0xfffffff00721a000
0xfffffff00880795c: 08cd1891  add	x8, x8, #0x633
0xfffffff008807960: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008807964: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008807968: 880e8052  mov	w8, #0x74
0xfffffff00880796c: 8050fff0  adrp	x0, #0xfffffff00721a000
0xfffffff008807970: 00dc1791  add	x0, x0, #0x5f7
0xfffffff008807974: 99ffff17  b	#0xfffffff0088077d8
0xfffffff008807978: 0db20294  bl	#0xfffffff0088b41ac
0xfffffff00880797c: f40300aa  mov	x20, x0
0xfffffff008807980: 80008052  mov	w0, #4
0xfffffff008807984: b3cf0194  bl	#0xfffffff00887b850
0xfffffff008807988: c80240b9  ldr	w8, [x22]
0xfffffff00880798c: e8ff03a9  stp	x8, xzr, [sp, #0x38]
0xfffffff008807990: 8850fff0  adrp	x8, #0xfffffff00721a000
0xfffffff008807994: 08411791  add	x8, x8, #0x5d0
0xfffffff008807998: 89408052  mov	w9, #0x204
0xfffffff00880799c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088079a0: 8850fff0  adrp	x8, #0xfffffff00721a000
0xfffffff0088079a4: 08cd1891  add	x8, x8, #0x633
0xfffffff0088079a8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088079ac: 880e8052  mov	w8, #0x74
0xfffffff0088079b0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088079b4: f40300f9  str	x20, [sp]
0xfffffff0088079b8: 004fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088079bc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088079c0: 0190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088079c4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088079c8: e351ffd0  adrp	x3, #0xfffffff007245000
0xfffffff0088079cc: 635c1591  add	x3, x3, #0x557
0xfffffff0088079d0: 02008052  mov	w2, #0
0xfffffff0088079d4: d7adec97  bl	#0xfffffff008333130
0xfffffff0088079d8: 147d8012  mov	w20, #-0x3e9
0xfffffff0088079dc: e00314aa  mov	x0, x20
0xfffffff0088079e0: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0088079e4: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0088079e8: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0088079ec: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0088079f0: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff0088079f4: ff830291  add	sp, sp, #0xa0
0xfffffff0088079f8: ff0f5fd6  retab	
0xfffffff0088079fc: ecb10294  bl	#0xfffffff0088b41ac
0xfffffff008807a00: f50300aa  mov	x21, x0
0xfffffff008807a04: 80008052  mov	w0, #4
0xfffffff008807a08: 92cf0194  bl	#0xfffffff00887b850
0xfffffff008807a0c: e80314aa  mov	x8, x20
0xfffffff008807a10: f7a303a9  stp	x23, x8, [sp, #0x38]
0xfffffff008807a14: 4850ffb0  adrp	x8, #0xfffffff007210000
0xfffffff008807a18: 08b92791  add	x8, x8, #0x9ee
0xfffffff008807a1c: 49418052  mov	w9, #0x20a
0xfffffff008807a20: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008807a24: 8850fff0  adrp	x8, #0xfffffff00721a000
0xfffffff008807a28: 08cd1891  add	x8, x8, #0x633
0xfffffff008807a2c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008807a30: 880e8052  mov	w8, #0x74
0xfffffff008807a34: e88300a9  stp	x8, x0, [sp, #8]
