; Candidate 9689
; ADRP+ADD at VM 0xfffffff008abc818 (fileoff 0x1ab8818): page=0x1fe7ff000 add_imm=0xcee

0xfffffff008abc798: 69071c33  bfi	w9, w27, #4, #2
0xfffffff008abc79c: ab198052  mov	w11, #0xcd
0xfffffff008abc7a0: 297d0b1b  mul	w9, w9, w11
0xfffffff008abc7a4: 297d0c53  lsr	w9, w9, #0xc
0xfffffff008abc7a8: 2a7f1353  lsr	w10, w25, #0x13
0xfffffff008abc7ac: 4a191e12  and	w10, w10, #0x1fc
0xfffffff008abc7b0: 4a7d101b  mul	w10, w10, w16
0xfffffff008abc7b4: 4a7d1453  lsr	w10, w10, #0x14
0xfffffff008abc7b8: 2c4b0b53  ubfx	w12, w25, #0xb, #8
0xfffffff008abc7bc: 8b7d0b1b  mul	w11, w12, w11
0xfffffff008abc7c0: 6d7d0a53  lsr	w13, w11, #0xa
0xfffffff008abc7c4: 2b2b0253  ubfx	w11, w25, #2, #9
0xfffffff008abc7c8: 6b7d101b  mul	w11, w11, w16
0xfffffff008abc7cc: 6f7d1253  lsr	w15, w11, #0x12
0xfffffff008abc7d0: eb7e1853  lsr	w11, w23, #0x18
0xfffffff008abc7d4: 2b071833  bfi	w11, w25, #8, #2
0xfffffff008abc7d8: 6b7d101b  mul	w11, w11, w16
0xfffffff008abc7dc: 6b7d1253  lsr	w11, w11, #0x12
0xfffffff008abc7e0: ec5e0d53  ubfx	w12, w23, #0xd, #0xb
0xfffffff008abc7e4: 8c7d101b  mul	w12, w12, w16
0xfffffff008abc7e8: 8e7d1253  lsr	w14, w12, #0x12
0xfffffff008abc7ec: ec7e0353  lsr	w12, w23, #3
0xfffffff008abc7f0: 8c211f12  and	w12, w12, #0x3fe
0xfffffff008abc7f4: 8c7d101b  mul	w12, w12, w16
0xfffffff008abc7f8: 8c7d1353  lsr	w12, w12, #0x13
0xfffffff008abc7fc: a08356b8  ldur	w0, [x29, #-0x98]
0xfffffff008abc800: 007c1853  lsr	w0, w0, #0x18
0xfffffff008abc804: e00a1833  bfi	w0, w23, #8, #3
0xfffffff008abc808: 107c101b  mul	w16, w0, w16
0xfffffff008abc80c: 107e1253  lsr	w16, w16, #0x12
0xfffffff008abc810: 004c8052  mov	w0, #0x260
0xfffffff008abc814: e07b00f9  str	x0, [sp, #0xf0]
0xfffffff008abc818: e03ffff0  adrp	x0, #0xfffffff0072bb000
0xfffffff008abc81c: 00b83391  add	x0, x0, #0xcee
0xfffffff008abc820: f1030ea9  stp	x17, x0, [sp, #0xe0]
0xfffffff008abc824: b10357f8  ldur	x17, [x29, #-0x90]
0xfffffff008abc828: f64708a9  stp	x22, x17, [sp, #0x80]
0xfffffff008abc82c: b18357f8  ldur	x17, [x29, #-0x88]
0xfffffff008abc830: f54707a9  stp	x21, x17, [sp, #0x70]
0xfffffff008abc834: b10358f8  ldur	x17, [x29, #-0x80]
0xfffffff008abc838: f44706a9  stp	x20, x17, [sp, #0x60]
0xfffffff008abc83c: b18358f8  ldur	x17, [x29, #-0x78]
0xfffffff008abc840: e64705a9  stp	x6, x17, [sp, #0x50]
0xfffffff008abc844: b10359f8  ldur	x17, [x29, #-0x70]
0xfffffff008abc848: e54704a9  stp	x5, x17, [sp, #0x40]
0xfffffff008abc84c: e47303a9  stp	x4, x28, [sp, #0x30]
0xfffffff008abc850: e36b02a9  stp	x3, x26, [sp, #0x20]
0xfffffff008abc854: e26301a9  stp	x2, x24, [sp, #0x10]
0xfffffff008abc858: e11f00a9  stp	x1, x7, [sp]
0xfffffff008abc85c: ef370ba9  stp	x15, x13, [sp, #0xb0]
0xfffffff008abc860: e84f0da9  stp	x8, x19, [sp, #0xd0]
0xfffffff008abc864: ea270ca9  stp	x10, x9, [sp, #0xc0]
0xfffffff008abc868: ee2f0aa9  stp	x14, x11, [sp, #0xa0]
0xfffffff008abc86c: e03ffff0  adrp	x0, #0xfffffff0072bb000
0xfffffff008abc870: 00303d91  add	x0, x0, #0xf4c
0xfffffff008abc874: f03309a9  stp	x16, x12, [sp, #0x90]
0xfffffff008abc878: 255fe797  bl	#0xfffffff00849450c
0xfffffff008abc87c: 697f0e53  lsr	w9, w27, #0xe
0xfffffff008abc880: 6a3b0012  and	w10, w27, #0x7fff
0xfffffff008abc884: 2a011133  bfi	w10, w9, #0xf, #1
0xfffffff008abc888: 493d0013  sxth	w9, w10
0xfffffff008abc88c: 2001621e  scvtf	d0, w9
0xfffffff008abc890: 09f2e7d2  mov	x9, #0x3f90000000000000
0xfffffff008abc894: 2101679e  fmov	d1, x9
