; Candidate 3553
; ADRP+ADD at VM 0xfffffff008745870 (fileoff 0x1741870): page=0x1fe9ec000 add_imm=0xd90

0xfffffff0087457f0: 08893791  add	x8, x8, #0xde2
0xfffffff0087457f4: e80300f9  str	x8, [sp]
0xfffffff0087457f8: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff0087457fc: 00403691  add	x0, x0, #0xd90
0xfffffff008745800: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745804: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745808: c34fffb0  adrp	x3, #0xfffffff00713e000
0xfffffff00874580c: 63b00c91  add	x3, x3, #0x32c
0xfffffff008745810: 02008052  mov	w2, #0
0xfffffff008745814: 47b6ef97  bl	#0xfffffff008333130
0xfffffff008745818: 7f4200f9  str	xzr, [x19, #0x80]
0xfffffff00874581c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008745820: 600203ad  stp	q0, q0, [x19, #0x60]
0xfffffff008745824: 600202ad  stp	q0, q0, [x19, #0x40]
0xfffffff008745828: 600201ad  stp	q0, q0, [x19, #0x20]
0xfffffff00874582c: 88578052  mov	w8, #0x2bc
0xfffffff008745830: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008745834: 18190011  add	w24, w8, #6
0xfffffff008745838: 600200ad  stp	q0, q0, [x19]
0xfffffff00874583c: 89040014  b	#0xfffffff008746a60
0xfffffff008745840: 80048052  mov	w0, #0x24
0xfffffff008745844: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff008745848: 010080d2  mov	x1, #0
0xfffffff00874584c: 020080d2  mov	x2, #0
0xfffffff008745850: 030080d2  mov	x3, #0
0xfffffff008745854: 040080d2  mov	x4, #0
0xfffffff008745858: 050080d2  mov	x5, #0
0xfffffff00874585c: aae1e897  bl	#0xfffffff00817df04
0xfffffff008745860: f6d300a9  stp	x22, x20, [sp, #8]
0xfffffff008745864: 8850ffd0  adrp	x8, #0xfffffff007157000
0xfffffff008745868: 08893791  add	x8, x8, #0xde2
0xfffffff00874586c: e80300f9  str	x8, [sp]
0xfffffff008745870: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff008745874: 00403691  add	x0, x0, #0xd90
0xfffffff008745878: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00874587c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745880: c34fffb0  adrp	x3, #0xfffffff00713e000
0xfffffff008745884: 63803391  add	x3, x3, #0xce0
0xfffffff008745888: 02008052  mov	w2, #0
0xfffffff00874588c: 29b6ef97  bl	#0xfffffff008333130
0xfffffff008745890: 88578052  mov	w8, #0x2bc
0xfffffff008745894: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008745898: 18010032  orr	w24, w8, #1
0xfffffff00874589c: 71040014  b	#0xfffffff008746a60
0xfffffff0087458a0: 9f2403d5  bti	j
0xfffffff0087458a4: a20240f9  ldr	x2, [x21]
0xfffffff0087458a8: 60808052  mov	w0, #0x403
0xfffffff0087458ac: e1031baa  mov	x1, x27
0xfffffff0087458b0: c6e5f197  bl	#0xfffffff0083befc8
0xfffffff0087458b4: c02d00b4  cbz	x0, #0xfffffff008745e6c
0xfffffff0087458b8: f50300aa  mov	x21, x0
0xfffffff0087458bc: b03bf297  bl	#0xfffffff0083d477c
0xfffffff0087458c0: 01000032  orr	w1, w0, #1
0xfffffff0087458c4: e00315aa  mov	x0, x21
0xfffffff0087458c8: aa3bf297  bl	#0xfffffff0083d4770
0xfffffff0087458cc: b00240f9  ldr	x16, [x21]
0xfffffff0087458d0: f10315aa  mov	x17, x21
0xfffffff0087458d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087458d8: 301ac1da  autda	x16, x17
0xfffffff0087458dc: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0087458e0: e90310aa  mov	x9, x16
0xfffffff0087458e4: e00315aa  mov	x0, x21
0xfffffff0087458e8: 01008052  mov	w1, #0
0xfffffff0087458ec: f10309aa  mov	x17, x9
