; Candidate 3538
; ADRP+ADD at VM 0xfffffff008744fc4 (fileoff 0x1740fc4): page=0x1fe9ed000 add_imm=0xd90

0xfffffff008744f44: e85300a9  stp	x8, x20, [sp]
0xfffffff008744f48: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744f4c: 00403691  add	x0, x0, #0xd90
0xfffffff008744f50: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744f54: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744f58: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744f5c: 63e83491  add	x3, x3, #0xd3a
0xfffffff008744f60: 02008052  mov	w2, #0
0xfffffff008744f64: 73b8ef97  bl	#0xfffffff008333130
0xfffffff008744f68: 4e000014  b	#0xfffffff0087450a0
0xfffffff008744f6c: e90300aa  mov	x9, x0
0xfffffff008744f70: 005041f9  ldr	x0, [x0, #0x2a0]
0xfffffff008744f74: 400200b4  cbz	x0, #0xfffffff008744fbc
0xfffffff008744f78: e80301aa  mov	x8, x1
0xfffffff008744f7c: 2acd348b  add	x10, x9, w20, sxtw #3
0xfffffff008744f80: 416542f9  ldr	x1, [x10, #0x4c8]
0xfffffff008744f84: 2a040091  add	x10, x1, #1
0xfffffff008744f88: 5f0900f1  cmp	x10, #2
0xfffffff008744f8c: e2020054  b.hs	#0xfffffff008744fe8
0xfffffff008744f90: 93578052  mov	w19, #0x2bc
0xfffffff008744f94: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008744f98: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744f9c: 00403691  add	x0, x0, #0xd90
0xfffffff008744fa0: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744fa4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744fa8: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744fac: 63e83991  add	x3, x3, #0xe7a
0xfffffff008744fb0: 02008052  mov	w2, #0
0xfffffff008744fb4: 5fb8ef97  bl	#0xfffffff008333130
0xfffffff008744fb8: 3a000014  b	#0xfffffff0087450a0
0xfffffff008744fbc: 93578052  mov	w19, #0x2bc
0xfffffff008744fc0: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008744fc4: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744fc8: 00403691  add	x0, x0, #0xd90
0xfffffff008744fcc: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744fd0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744fd4: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744fd8: 63703591  add	x3, x3, #0xd5c
0xfffffff008744fdc: 02008052  mov	w2, #0
0xfffffff008744fe0: 54b8ef97  bl	#0xfffffff008333130
0xfffffff008744fe4: 2f000014  b	#0xfffffff0087450a0
0xfffffff008744fe8: bf00036b  cmp	w5, w3
0xfffffff008744fec: a9010054  b.ls	#0xfffffff008745020
0xfffffff008744ff0: 93578052  mov	w19, #0x2bc
0xfffffff008744ff4: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008744ff8: e50f00a9  stp	x5, x3, [sp]
0xfffffff008744ffc: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008745000: 00403691  add	x0, x0, #0xd90
0xfffffff008745004: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745008: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874500c: c34fff90  adrp	x3, #0xfffffff00713d000
0xfffffff008745010: 63803691  add	x3, x3, #0xda0
0xfffffff008745014: 02008052  mov	w2, #0
0xfffffff008745018: 46b8ef97  bl	#0xfffffff008333130
0xfffffff00874501c: 21000014  b	#0xfffffff0087450a0
0xfffffff008745020: 29c9348b  add	x9, x9, w20, sxtw #2
0xfffffff008745024: 290542b9  ldr	w9, [x9, #0x204]
0xfffffff008745028: 100040f9  ldr	x16, [x0]
0xfffffff00874502c: f10300aa  mov	x17, x0
0xfffffff008745030: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008745034: 301ac1da  autda	x16, x17
0xfffffff008745038: 11c280d2  mov	x17, #0x610
0xfffffff00874503c: 1002118b  add	x16, x16, x17
0xfffffff008745040: 0a0240f9  ldr	x10, [x16]
