; Candidate 14661
; ADRP+ADD at VM 0xfffffff0098716e0 (fileoff 0x286d6e0): page=0x1fe3f2000 add_imm=0xdd0

0xfffffff009871660: 33eeff17  b	#0xfffffff00986cf2c
0xfffffff009871664: 5f2403d5  bti	c
0xfffffff009871668: 200020d4  brk	#1
0xfffffff00987166c: 5f2403d5  bti	c
0xfffffff009871670: 200020d4  brk	#1
0xfffffff009871674: 5f2403d5  bti	c
0xfffffff009871678: 005900d0  adrp	x0, #0xfffffff00a393000
0xfffffff00987167c: 00803991  add	x0, x0, #0xe60
0xfffffff009871680: c0035fd6  ret	
0xfffffff009871684: 7f2303d5  pacibsp	
0xfffffff009871688: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00987168c: fd030091  mov	x29, sp
0xfffffff009871690: c1eafe90  adrp	x1, #0xfffffff0075c9000
0xfffffff009871694: 21b83b91  add	x1, x1, #0xeee
0xfffffff009871698: 025900d0  adrp	x2, #0xfffffff00a393000
0xfffffff00987169c: 42403391  add	x2, x2, #0xcd0
0xfffffff0098716a0: 03148052  mov	w3, #0xa0
0xfffffff0098716a4: 25c9a997  bl	#0xfffffff0082e3b38
0xfffffff0098716a8: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff0098716ac: 10021b91  add	x16, x16, #0x6c0
0xfffffff0098716b0: 10420091  add	x16, x16, #0x10
0xfffffff0098716b4: f10300aa  mov	x17, x0
0xfffffff0098716b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098716bc: 300ac1da  pacda	x16, x17
0xfffffff0098716c0: 100000f9  str	x16, [x0]
0xfffffff0098716c4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098716c8: ff0f5fd6  retab	
0xfffffff0098716cc: 5f2403d5  bti	c
0xfffffff0098716d0: 000080d2  mov	x0, #0
0xfffffff0098716d4: c0035fd6  ret	
0xfffffff0098716d8: 5f2403d5  bti	c
0xfffffff0098716dc: e10300aa  mov	x1, x0
0xfffffff0098716e0: 801fffd0  adrp	x0, #0xfffffff007c63000
0xfffffff0098716e4: 00403791  add	x0, x0, #0xdd0
0xfffffff0098716e8: d4d7a917  b	#0xfffffff0082e7638
0xfffffff0098716ec: 5f2403d5  bti	c
0xfffffff0098716f0: e20301aa  mov	x2, x1
0xfffffff0098716f4: e10300aa  mov	x1, x0
0xfffffff0098716f8: 801fffd0  adrp	x0, #0xfffffff007c63000
0xfffffff0098716fc: 00403791  add	x0, x0, #0xdd0
0xfffffff009871700: e7d7a917  b	#0xfffffff0082e769c
0xfffffff009871704: 7f2303d5  pacibsp	
0xfffffff009871708: ff0301d1  sub	sp, sp, #0x40
0xfffffff00987170c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff009871710: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009871714: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009871718: fdc30091  add	x29, sp, #0x30
0xfffffff00987171c: f40303aa  mov	x20, x3
0xfffffff009871720: f50302aa  mov	x21, x2
0xfffffff009871724: f60301aa  mov	x22, x1
0xfffffff009871728: f30300aa  mov	x19, x0
0xfffffff00987172c: 681fffd0  adrp	x8, #0xfffffff007c5f000
0xfffffff009871730: 08811191  add	x8, x8, #0x460
0xfffffff009871734: 098d47f8  ldr	x9, [x8, #0x78]!
0xfffffff009871738: f10308aa  mov	x17, x8
0xfffffff00987173c: 514de9f2  movk	x17, #0x4a6a, lsl #48
0xfffffff009871740: 31093fd7  blraa	x9, x17
0xfffffff009871744: 015900d0  adrp	x1, #0xfffffff00a393000
0xfffffff009871748: 21802e91  add	x1, x1, #0xba0
0xfffffff00987174c: 20008052  mov	w0, #1
0xfffffff009871750: e0c6a997  bl	#0xfffffff0082e32d0
0xfffffff009871754: 604600f9  str	x0, [x19, #0x88]
0xfffffff009871758: ff0f00b9  str	wzr, [sp, #0xc]
0xfffffff00987175c: 762a00f9  str	x22, [x19, #0x50]
