; Candidate 13426
; ADRP+ADD at VM 0xfffffff0092cffd0 (fileoff 0x22cbfd0): page=0x1fe210000 add_imm=0xe26

0xfffffff0092cff50: 400300b4  cbz	x0, #0xfffffff0092cffb8
0xfffffff0092cff54: 700240f9  ldr	x16, [x19]
0xfffffff0092cff58: f10313aa  mov	x17, x19
0xfffffff0092cff5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cff60: 301ac1da  autda	x16, x17
0xfffffff0092cff64: 116e80d2  mov	x17, #0x370
0xfffffff0092cff68: 1002118b  add	x16, x16, x17
0xfffffff0092cff6c: 080240f9  ldr	x8, [x16]
0xfffffff0092cff70: e90310aa  mov	x9, x16
0xfffffff0092cff74: e00313aa  mov	x0, x19
0xfffffff0092cff78: f10309aa  mov	x17, x9
0xfffffff0092cff7c: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0092cff80: 11093fd7  blraa	x8, x17
0xfffffff0092cff84: 100040f9  ldr	x16, [x0]
0xfffffff0092cff88: f10300aa  mov	x17, x0
0xfffffff0092cff8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cff90: 301ac1da  autda	x16, x17
0xfffffff0092cff94: 113d80d2  mov	x17, #0x1e8
0xfffffff0092cff98: 1002118b  add	x16, x16, x17
0xfffffff0092cff9c: 080240f9  ldr	x8, [x16]
0xfffffff0092cffa0: e90310aa  mov	x9, x16
0xfffffff0092cffa4: 010080d2  mov	x1, #0
0xfffffff0092cffa8: f10309aa  mov	x17, x9
0xfffffff0092cffac: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092cffb0: 11093fd7  blraa	x8, x17
0xfffffff0092cffb4: 03000014  b	#0xfffffff0092cffc0
0xfffffff0092cffb8: 6010fff0  adrp	x0, #0xfffffff0074de000
0xfffffff0092cffbc: 00102191  add	x0, x0, #0x844
0xfffffff0092cffc0: a8024079  ldrh	w8, [x21]
0xfffffff0092cffc4: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff0092cffc8: f78300a9  stp	x23, x0, [sp, #8]
0xfffffff0092cffcc: f60300f9  str	x22, [sp]
0xfffffff0092cffd0: 8010ff90  adrp	x0, #0xfffffff0074df000
0xfffffff0092cffd4: 00983891  add	x0, x0, #0xe26
0xfffffff0092cffd8: 121cc297  bl	#0xfffffff008357020
0xfffffff0092cffdc: 75b23a91  add	x21, x19, #0xeac
0xfffffff0092cffe0: 9410ff90  adrp	x20, #0xfffffff0074df000
0xfffffff0092cffe4: 942a3391  add	x20, x20, #0xcca
0xfffffff0092cffe8: e00314aa  mov	x0, x20
0xfffffff0092cffec: e10315aa  mov	x1, x21
0xfffffff0092cfff0: 42008052  mov	w2, #2
0xfffffff0092cfff4: f173c697  bl	#0xfffffff00846cfb8
0xfffffff0092cfff8: c0070034  cbz	w0, #0xfffffff0092d00f0
0xfffffff0092cfffc: 700240f9  ldr	x16, [x19]
0xfffffff0092d0000: f10313aa  mov	x17, x19
0xfffffff0092d0004: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0008: 301ac1da  autda	x16, x17
0xfffffff0092d000c: 113d80d2  mov	x17, #0x1e8
0xfffffff0092d0010: 1002118b  add	x16, x16, x17
0xfffffff0092d0014: 080240f9  ldr	x8, [x16]
0xfffffff0092d0018: e90310aa  mov	x9, x16
0xfffffff0092d001c: e00313aa  mov	x0, x19
0xfffffff0092d0020: 010080d2  mov	x1, #0
0xfffffff0092d0024: f10309aa  mov	x17, x9
0xfffffff0092d0028: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092d002c: 11093fd7  blraa	x8, x17
0xfffffff0092d0030: f60300aa  mov	x22, x0
0xfffffff0092d0034: 700240f9  ldr	x16, [x19]
0xfffffff0092d0038: f10313aa  mov	x17, x19
0xfffffff0092d003c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0040: 301ac1da  autda	x16, x17
0xfffffff0092d0044: 116e80d2  mov	x17, #0x370
0xfffffff0092d0048: 1002118b  add	x16, x16, x17
0xfffffff0092d004c: 080240f9  ldr	x8, [x16]
