; Candidate 8471
; ADRP+ADD at VM 0xfffffff0088acba8 (fileoff 0x18a8ba8): page=0x1fe93d000 add_imm=0xe80

0xfffffff0088acb28: 00382a91  add	x0, x0, #0xa8e
0xfffffff0088acb2c: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088acb30: 4c2ad497  bl	#0xfffffff007db7460
0xfffffff0088acb34: 23000014  b	#0xfffffff0088acbc0
0xfffffff0088acb38: 9d1d0094  bl	#0xfffffff0088b41ac
0xfffffff0088acb3c: fa0300aa  mov	x26, x0
0xfffffff0088acb40: c0008052  mov	w0, #6
0xfffffff0088acb44: 433bff97  bl	#0xfffffff00887b850
0xfffffff0088acb48: e80319aa  mov	x8, x25
0xfffffff0088acb4c: 692a4029  ldp	w9, w10, [x19]
0xfffffff0088acb50: 6b924cb9  ldr	w11, [x19, #0xc90]
0xfffffff0088acb54: 6c964cb9  ldr	w12, [x19, #0xc94]
0xfffffff0088acb58: e84300f9  str	x8, [sp, #0x80]
0xfffffff0088acb5c: e8c30291  add	x8, sp, #0xb0
0xfffffff0088acb60: ec2307a9  stp	x12, x8, [sp, #0x70]
0xfffffff0088acb64: ea2f06a9  stp	x10, x11, [sp, #0x60]
0xfffffff0088acb68: e85740f9  ldr	x8, [sp, #0xa8]
0xfffffff0088acb6c: ea031caa  mov	x10, x28
0xfffffff0088acb70: ea2305a9  stp	x10, x8, [sp, #0x50]
0xfffffff0088acb74: e80318aa  mov	x8, x24
0xfffffff0088acb78: ea0316aa  mov	x10, x22
0xfffffff0088acb7c: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff0088acb80: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff0088acb84: 28878052  mov	w8, #0x439
0xfffffff0088acb88: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088acb8c: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088acb90: 08f12491  add	x8, x8, #0x93c
0xfffffff0088acb94: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088acb98: c80f8052  mov	w8, #0x7e
0xfffffff0088acb9c: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088acba0: 63702891  add	x3, x3, #0xa1c
0xfffffff0088acba4: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088acba8: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088acbac: 00003a91  add	x0, x0, #0xe80
0xfffffff0088acbb0: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088acbb4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088acbb8: 02008052  mov	w2, #0
0xfffffff0088acbbc: 5d19ea97  bl	#0xfffffff008333130
0xfffffff0088acbc0: e88b40b9  ldr	w8, [sp, #0x88]
0xfffffff0088acbc4: 68000036  tbz	w8, #0, #0xfffffff0088acbd0
0xfffffff0088acbc8: 19008052  mov	w25, #0
0xfffffff0088acbcc: dbfeff17  b	#0xfffffff0088ac738
0xfffffff0088acbd0: ff0200b9  str	wzr, [x23]
0xfffffff0088acbd4: d9feff17  b	#0xfffffff0088ac738
0xfffffff0088acbd8: 9dc4d297  bl	#0xfffffff007d5de4c
0xfffffff0088acbdc: 7f2303d5  pacibsp	
0xfffffff0088acbe0: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088acbe4: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0088acbe8: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088acbec: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088acbf0: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088acbf4: fdc30191  add	x29, sp, #0x70
0xfffffff0088acbf8: f40301aa  mov	x20, x1
0xfffffff0088acbfc: f30300aa  mov	x19, x0
0xfffffff0088acc00: c00f8052  mov	w0, #0x7e
0xfffffff0088acc04: c1008052  mov	w1, #6
0xfffffff0088acc08: f23aff97  bl	#0xfffffff00887b7d0
0xfffffff0088acc0c: 40020034  cbz	w0, #0xfffffff0088acc54
0xfffffff0088acc10: c00f8052  mov	w0, #0x7e
0xfffffff0088acc14: 013bff97  bl	#0xfffffff00887b818
0xfffffff0088acc18: f60300aa  mov	x22, x0
0xfffffff0088acc1c: 641d0094  bl	#0xfffffff0088b41ac
0xfffffff0088acc20: f50300aa  mov	x21, x0
0xfffffff0088acc24: c0008052  mov	w0, #6
