; Candidate 4088
; ADRP+ADD at VM 0xfffffff008791704 (fileoff 0x178d704): page=0x1fe9a0000 add_imm=0xd90

0xfffffff008791684: e2f30191  add	x2, sp, #0x7c
0xfffffff008791688: 01018052  mov	w1, #8
0xfffffff00879168c: f10309aa  mov	x17, x9
0xfffffff008791690: 715ee3f2  movk	x17, #0x1af3, lsl #48
0xfffffff008791694: 11093fd7  blraa	x8, x17
0xfffffff008791698: 885e70b9  ldr	w8, [x20, #0x305c]
0xfffffff00879169c: 1f050071  cmp	w8, #1
0xfffffff0087916a0: 81000054  b.ne	#0xfffffff0087916b0
0xfffffff0087916a4: 806e41f9  ldr	x0, [x20, #0x2d8]
0xfffffff0087916a8: e10315aa  mov	x1, x21
0xfffffff0087916ac: ac13fd97  bl	#0xfffffff0086d655c
0xfffffff0087916b0: 1a5c8552  mov	w26, #0x2ae0
0xfffffff0087916b4: b80e0012  and	w24, w21, #0xf
0xfffffff0087916b8: df020071  cmp	w22, #0
0xfffffff0087916bc: 28338052  mov	w8, #0x199
0xfffffff0087916c0: c412487a  ccmp	w22, w8, #4, ne
0xfffffff0087916c4: fb079f1a  cset	w27, ne
0xfffffff0087916c8: f6020034  cbz	w22, #0xfffffff008791724
0xfffffff0087916cc: df660671  cmp	w22, #0x199
0xfffffff0087916d0: a0020054  b.eq	#0xfffffff008791724
0xfffffff0087916d4: ff0200f1  cmp	x23, #0
0xfffffff0087916d8: e8079f1a  cset	w8, ne
0xfffffff0087916dc: 89726cb9  ldr	w9, [x20, #0x2c70]
0xfffffff0087916e0: f8a302a9  stp	x24, x8, [sp, #0x28]
0xfffffff0087916e4: e80316aa  mov	x8, x22
0xfffffff0087916e8: e81300f9  str	x8, [sp, #0x20]
0xfffffff0087916ec: e80315aa  mov	x8, x21
0xfffffff0087916f0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0087916f4: e82340f9  ldr	x8, [sp, #0x40]
0xfffffff0087916f8: 494effd0  adrp	x9, #0xfffffff00715b000
0xfffffff0087916fc: 29150491  add	x9, x9, #0x105
0xfffffff008791700: e92300a9  stp	x9, x8, [sp]
0xfffffff008791704: 004dff90  adrp	x0, #0xfffffff007131000
0xfffffff008791708: 00403691  add	x0, x0, #0xd90
0xfffffff00879170c: 6193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008791710: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008791714: a34dffb0  adrp	x3, #0xfffffff007146000
0xfffffff008791718: 63e41591  add	x3, x3, #0x579
0xfffffff00879171c: 02008052  mov	w2, #0
0xfffffff008791720: 8486ee97  bl	#0xfffffff008333130
0xfffffff008791724: c8ee0451  sub	w8, w22, #0x13b
0xfffffff008791728: e84f00b9  str	w8, [sp, #0x4c]
0xfffffff00879172c: 885e70b9  ldr	w8, [x20, #0x305c]
0xfffffff008791730: 1f090071  cmp	w8, #2
0xfffffff008791734: 410a0054  b.ne	#0xfffffff00879187c
0xfffffff008791738: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff00879173c: 1f050071  cmp	w8, #1
0xfffffff008791740: 48030054  b.hi	#0xfffffff0087917a8
0xfffffff008791744: 28008052  mov	w8, #1
0xfffffff008791748: e89300b9  str	w8, [sp, #0x90]
0xfffffff00879174c: 80be41f9  ldr	x0, [x20, #0x378]
0xfffffff008791750: 100040f9  ldr	x16, [x0]
0xfffffff008791754: f10300aa  mov	x17, x0
0xfffffff008791758: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff00879175c: 301ac1da  autda	x16, x17
0xfffffff008791760: 080e46f8  ldr	x8, [x16, #0x60]!
0xfffffff008791764: e90310aa  mov	x9, x16
0xfffffff008791768: e2430291  add	x2, sp, #0x90
0xfffffff00879176c: 41028052  mov	w1, #0x12
0xfffffff008791770: f10309aa  mov	x17, x9
0xfffffff008791774: 1174f2f2  movk	x17, #0x93a0, lsl #48
0xfffffff008791778: 11093fd7  blraa	x8, x17
0xfffffff00879177c: e80315aa  mov	x8, x21
0xfffffff008791780: e92340f9  ldr	x9, [sp, #0x40]
