; Candidate 9030
; ADRP+ADD at VM 0xfffffff00898d518 (fileoff 0x1989518): page=0x1fe8f6000 add_imm=0xe92

0xfffffff00898d498: e00319aa  mov	x0, x25
0xfffffff00898d49c: 41008052  mov	w1, #2
0xfffffff00898d4a0: e2031aaa  mov	x2, x26
0xfffffff00898d4a4: 03008052  mov	w3, #0
0xfffffff00898d4a8: f1030aaa  mov	x17, x10
0xfffffff00898d4ac: 312ae3f2  movk	x17, #0x1951, lsl #48
0xfffffff00898d4b0: 71093fd7  blraa	x11, x17
0xfffffff00898d4b4: 1c000014  b	#0xfffffff00898d524
0xfffffff00898d4b8: a8324239  ldrb	w8, [x21, #0x8c]
0xfffffff00898d4bc: 48030034  cbz	w8, #0xfffffff00898d524
0xfffffff00898d4c0: b00240f9  ldr	x16, [x21]
0xfffffff00898d4c4: f10315aa  mov	x17, x21
0xfffffff00898d4c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00898d4cc: 301ac1da  autda	x16, x17
0xfffffff00898d4d0: 113d80d2  mov	x17, #0x1e8
0xfffffff00898d4d4: 1002118b  add	x16, x16, x17
0xfffffff00898d4d8: 080240f9  ldr	x8, [x16]
0xfffffff00898d4dc: e90310aa  mov	x9, x16
0xfffffff00898d4e0: e00315aa  mov	x0, x21
0xfffffff00898d4e4: 010080d2  mov	x1, #0
0xfffffff00898d4e8: f10309aa  mov	x17, x9
0xfffffff00898d4ec: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00898d4f0: 11093fd7  blraa	x8, x17
0xfffffff00898d4f4: 080340f9  ldr	x8, [x24]
0xfffffff00898d4f8: e90240f9  ldr	x9, [x23]
0xfffffff00898d4fc: 8a0240b9  ldr	w10, [x20]
0xfffffff00898d500: 6b0240b9  ldr	w11, [x19]
0xfffffff00898d504: e92f02a9  stp	x9, x11, [sp, #0x20]
0xfffffff00898d508: a947ffd0  adrp	x9, #0xfffffff007283000
0xfffffff00898d50c: 29bd3891  add	x9, x9, #0xe2f
0xfffffff00898d510: e82b01a9  stp	x8, x10, [sp, #0x10]
0xfffffff00898d514: e02700a9  stp	x0, x9, [sp]
0xfffffff00898d518: a047ffd0  adrp	x0, #0xfffffff007283000
0xfffffff00898d51c: 00483a91  add	x0, x0, #0xe92
0xfffffff00898d520: c026e797  bl	#0xfffffff008357020
0xfffffff00898d524: e00316aa  mov	x0, x22
0xfffffff00898d528: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00898d52c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00898d530: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00898d534: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00898d538: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff00898d53c: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff00898d540: ff430291  add	sp, sp, #0x90
0xfffffff00898d544: ff0f5fd6  retab	
0xfffffff00898d548: 7f2303d5  pacibsp	
0xfffffff00898d54c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00898d550: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00898d554: fd430091  add	x29, sp, #0x10
0xfffffff00898d558: 135440f9  ldr	x19, [x0, #0xa8]
0xfffffff00898d55c: 100040f9  ldr	x16, [x0]
0xfffffff00898d560: f10300aa  mov	x17, x0
0xfffffff00898d564: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00898d568: 301ac1da  autda	x16, x17
0xfffffff00898d56c: 11d180d2  mov	x17, #0x688
0xfffffff00898d570: 1002118b  add	x16, x16, x17
0xfffffff00898d574: 080240f9  ldr	x8, [x16]
0xfffffff00898d578: e90310aa  mov	x9, x16
0xfffffff00898d57c: f00308aa  mov	x16, x8
0xfffffff00898d580: f10309aa  mov	x17, x9
0xfffffff00898d584: b1c3fdf2  movk	x17, #0xee1d, lsl #48
0xfffffff00898d588: 3012c1da  autia	x16, x17
0xfffffff00898d58c: f10310aa  mov	x17, x16
0xfffffff00898d590: f143c1da  xpaci	x17
0xfffffff00898d594: 1f0211eb  cmp	x16, x17
