; Candidate 14059
; ADRP+ADD at VM 0xfffffff0096aecac (fileoff 0x26aacac): page=0x1fdedf000 add_imm=0xd31

0xfffffff0096aec2c: 11093fd7  blraa	x8, x17
0xfffffff0096aec30: f40300aa  mov	x20, x0
0xfffffff0096aec34: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096aec38: f5f6fef0  adrp	x21, #0xfffffff00758d000
0xfffffff0096aec3c: b5ca3491  add	x21, x21, #0xd32
0xfffffff0096aec40: c00300b4  cbz	x0, #0xfffffff0096aecb8
0xfffffff0096aec44: 100040f9  ldr	x16, [x0]
0xfffffff0096aec48: f10300aa  mov	x17, x0
0xfffffff0096aec4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aec50: 301ac1da  autda	x16, x17
0xfffffff0096aec54: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096aec58: e90310aa  mov	x9, x16
0xfffffff0096aec5c: f10309aa  mov	x17, x9
0xfffffff0096aec60: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096aec64: 11093fd7  blraa	x8, x17
0xfffffff0096aec68: e80300aa  mov	x8, x0
0xfffffff0096aec6c: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096aec70: e9f6fef0  adrp	x9, #0xfffffff00758d000
0xfffffff0096aec74: 29c53491  add	x9, x9, #0xd31
0xfffffff0096aec78: 1f0100f1  cmp	x8, #0
0xfffffff0096aec7c: b502899a  csel	x21, x21, x9, eq
0xfffffff0096aec80: c00100b4  cbz	x0, #0xfffffff0096aecb8
0xfffffff0096aec84: 100040f9  ldr	x16, [x0]
0xfffffff0096aec88: f10300aa  mov	x17, x0
0xfffffff0096aec8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aec90: 301ac1da  autda	x16, x17
0xfffffff0096aec94: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096aec98: e90310aa  mov	x9, x16
0xfffffff0096aec9c: f10309aa  mov	x17, x9
0xfffffff0096aeca0: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096aeca4: 11093fd7  blraa	x8, x17
0xfffffff0096aeca8: 800000b4  cbz	x0, #0xfffffff0096aecb8
0xfffffff0096aecac: e0f6fef0  adrp	x0, #0xfffffff00758d000
0xfffffff0096aecb0: 00c43491  add	x0, x0, #0xd31
0xfffffff0096aecb4: 0e000014  b	#0xfffffff0096aecec
0xfffffff0096aecb8: 700240f9  ldr	x16, [x19]
0xfffffff0096aecbc: f10313aa  mov	x17, x19
0xfffffff0096aecc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aecc4: 301ac1da  autda	x16, x17
0xfffffff0096aecc8: 114380d2  mov	x17, #0x218
0xfffffff0096aeccc: 1002118b  add	x16, x16, x17
0xfffffff0096aecd0: 080240f9  ldr	x8, [x16]
0xfffffff0096aecd4: e90310aa  mov	x9, x16
0xfffffff0096aecd8: e00313aa  mov	x0, x19
0xfffffff0096aecdc: 010080d2  mov	x1, #0
0xfffffff0096aece0: f10309aa  mov	x17, x9
0xfffffff0096aece4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096aece8: 11093fd7  blraa	x8, x17
0xfffffff0096aecec: f58300a9  stp	x21, x0, [sp, #8]
0xfffffff0096aecf0: f40300f9  str	x20, [sp]
0xfffffff0096aecf4: e0f6feb0  adrp	x0, #0xfffffff00758b000
0xfffffff0096aecf8: 00802191  add	x0, x0, #0x860
0xfffffff0096aecfc: 412bff90  adrp	x1, #0xfffffff007c16000
0xfffffff0096aed00: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096aed04: 63f7fef0  adrp	x3, #0xfffffff00759d000
0xfffffff0096aed08: 63402891  add	x3, x3, #0xa10
0xfffffff0096aed0c: 02008052  mov	w2, #0
0xfffffff0096aed10: 0811b297  bl	#0xfffffff008333130
0xfffffff0096aed14: 00008052  mov	w0, #0
0xfffffff0096aed18: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0096aed1c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0096aed20: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0096aed24: ff430191  add	sp, sp, #0x50
0xfffffff0096aed28: ff0f5fd6  retab	
