; Candidate 7248
; ADRP+ADD at VM 0xfffffff0088628b4 (fileoff 0x185e8b4): page=0x1fe987000 add_imm=0xe80

0xfffffff008862834: 63180f91  add	x3, x3, #0x3c6
0xfffffff008862838: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886283c: f60300f9  str	x22, [sp]
0xfffffff008862840: 204cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008862844: 00003a91  add	x0, x0, #0xe80
0xfffffff008862848: 218dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00886284c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008862850: 02008052  mov	w2, #0
0xfffffff008862854: 3742eb97  bl	#0xfffffff008333130
0xfffffff008862858: 6cfaff17  b	#0xfffffff008861208
0xfffffff00886285c: 54460194  bl	#0xfffffff0088b41ac
0xfffffff008862860: f60300aa  mov	x22, x0
0xfffffff008862864: 80008052  mov	w0, #4
0xfffffff008862868: fa630094  bl	#0xfffffff00887b850
0xfffffff00886286c: e8031caa  mov	x8, x28
0xfffffff008862870: f4a304a9  stp	x20, x8, [sp, #0x48]
0xfffffff008862874: e8031aaa  mov	x8, x26
0xfffffff008862878: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00886287c: 684dffd0  adrp	x8, #0xfffffff007210000
0xfffffff008862880: 0ab92791  add	x10, x8, #0x9ee
0xfffffff008862884: 48248052  mov	w8, #0x122
0xfffffff008862888: 694dfff0  adrp	x9, #0xfffffff007211000
0xfffffff00886288c: 29892c91  add	x9, x9, #0xb22
0xfffffff008862890: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008862894: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff008862898: 08811191  add	x8, x8, #0x460
0xfffffff00886289c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088628a0: 680c8052  mov	w8, #0x63
0xfffffff0088628a4: a34fff90  adrp	x3, #0xfffffff007256000
0xfffffff0088628a8: 63381091  add	x3, x3, #0x40e
0xfffffff0088628ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088628b0: f60300f9  str	x22, [sp]
0xfffffff0088628b4: 204cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088628b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088628bc: 218dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088628c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088628c4: 02008052  mov	w2, #0
0xfffffff0088628c8: 1a42eb97  bl	#0xfffffff008333130
0xfffffff0088628cc: 4ffaff17  b	#0xfffffff008861208
0xfffffff0088628d0: 7f2303d5  pacibsp	
0xfffffff0088628d4: ff8302d1  sub	sp, sp, #0xa0
0xfffffff0088628d8: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff0088628dc: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff0088628e0: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff0088628e4: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff0088628e8: fd430291  add	x29, sp, #0x90
0xfffffff0088628ec: f50303aa  mov	x21, x3
0xfffffff0088628f0: f60301aa  mov	x22, x1
0xfffffff0088628f4: f40300aa  mov	x20, x0
0xfffffff0088628f8: 100000b0  adrp	x16, #0xfffffff008863000
0xfffffff0088628fc: 10d20091  add	x16, x16, #0x34
0xfffffff008862900: 117b8ed2  mov	x17, #0x73d8
0xfffffff008862904: 3002c1da  pacia	x16, x17
0xfffffff008862908: e10310aa  mov	x1, x16
0xfffffff00886290c: ca6aed97  bl	#0xfffffff0083bd434
0xfffffff008862910: f30300aa  mov	x19, x0
0xfffffff008862914: e00316aa  mov	x0, x22
0xfffffff008862918: e10313aa  mov	x1, x19
0xfffffff00886291c: 0f420194  bl	#0xfffffff0088b3158
0xfffffff008862920: 805a00f9  str	x0, [x20, #0xb0]
0xfffffff008862924: 200500b5  cbnz	x0, #0xfffffff0088629c8
0xfffffff008862928: 600c8052  mov	w0, #0x63
0xfffffff00886292c: 81008052  mov	w1, #4
0xfffffff008862930: a8630094  bl	#0xfffffff00887b7d0
