; Candidate 14343
; ADRP+ADD at VM 0xfffffff0097681b4 (fileoff 0x27641b4): page=0x1fde25000 add_imm=0xd31

0xfffffff009768134: 00a03a91  add	x0, x0, #0xea8
0xfffffff009768138: 08f2ad97  bl	#0xfffffff0082e4958
0xfffffff00976813c: f50300aa  mov	x21, x0
0xfffffff009768140: e00313aa  mov	x0, x19
0xfffffff009768144: 4602fd97  bl	#0xfffffff0096a8a5c
0xfffffff009768148: f60300aa  mov	x22, x0
0xfffffff00976814c: e00100b5  cbnz	x0, #0xfffffff009768188
0xfffffff009768150: 700240f9  ldr	x16, [x19]
0xfffffff009768154: f10313aa  mov	x17, x19
0xfffffff009768158: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976815c: 301ac1da  autda	x16, x17
0xfffffff009768160: 113d80d2  mov	x17, #0x1e8
0xfffffff009768164: 1002118b  add	x16, x16, x17
0xfffffff009768168: 080240f9  ldr	x8, [x16]
0xfffffff00976816c: e90310aa  mov	x9, x16
0xfffffff009768170: e00313aa  mov	x0, x19
0xfffffff009768174: 010080d2  mov	x1, #0
0xfffffff009768178: f10309aa  mov	x17, x9
0xfffffff00976817c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009768180: 11093fd7  blraa	x8, x17
0xfffffff009768184: f60300aa  mov	x22, x0
0xfffffff009768188: e00313aa  mov	x0, x19
0xfffffff00976818c: 3402fd97  bl	#0xfffffff0096a8a5c
0xfffffff009768190: 34f1feb0  adrp	x20, #0xfffffff00758d000
0xfffffff009768194: 94c63491  add	x20, x20, #0xd31
0xfffffff009768198: 37f1feb0  adrp	x23, #0xfffffff00758d000
0xfffffff00976819c: f7ca3491  add	x23, x23, #0xd32
0xfffffff0097681a0: 1f0000f1  cmp	x0, #0
0xfffffff0097681a4: f802949a  csel	x24, x23, x20, eq
0xfffffff0097681a8: e00313aa  mov	x0, x19
0xfffffff0097681ac: 2c02fd97  bl	#0xfffffff0096a8a5c
0xfffffff0097681b0: 800000b4  cbz	x0, #0xfffffff0097681c0
0xfffffff0097681b4: 20f1feb0  adrp	x0, #0xfffffff00758d000
0xfffffff0097681b8: 00c43491  add	x0, x0, #0xd31
0xfffffff0097681bc: 0e000014  b	#0xfffffff0097681f4
0xfffffff0097681c0: 700240f9  ldr	x16, [x19]
0xfffffff0097681c4: f10313aa  mov	x17, x19
0xfffffff0097681c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097681cc: 301ac1da  autda	x16, x17
0xfffffff0097681d0: 114380d2  mov	x17, #0x218
0xfffffff0097681d4: 1002118b  add	x16, x16, x17
0xfffffff0097681d8: 080240f9  ldr	x8, [x16]
0xfffffff0097681dc: e90310aa  mov	x9, x16
0xfffffff0097681e0: e00313aa  mov	x0, x19
0xfffffff0097681e4: 010080d2  mov	x1, #0
0xfffffff0097681e8: f10309aa  mov	x17, x9
0xfffffff0097681ec: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0097681f0: 11093fd7  blraa	x8, x17
0xfffffff0097681f4: f88301a9  stp	x24, x0, [sp, #0x18]
0xfffffff0097681f8: 28f1feb0  adrp	x8, #0xfffffff00758d000
0xfffffff0097681fc: 08953a91  add	x8, x8, #0xea5
0xfffffff009768200: e8db00a9  stp	x8, x22, [sp, #8]
0xfffffff009768204: f50300f9  str	x21, [sp]
0xfffffff009768208: 00f1fef0  adrp	x0, #0xfffffff00758b000
0xfffffff00976820c: 00802191  add	x0, x0, #0x860
0xfffffff009768210: 6125ffd0  adrp	x1, #0xfffffff007c16000
0xfffffff009768214: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff009768218: 03f2fe90  adrp	x3, #0xfffffff0075a8000
0xfffffff00976821c: 63782291  add	x3, x3, #0x89e
0xfffffff009768220: 22008052  mov	w2, #1
0xfffffff009768224: c32baf97  bl	#0xfffffff008333130
0xfffffff009768228: e00313aa  mov	x0, x19
0xfffffff00976822c: 0c02fd97  bl	#0xfffffff0096a8a5c
0xfffffff009768230: e20300aa  mov	x2, x0
