; Candidate 12748
; ADRP+ADD at VM 0xfffffff0091504e0 (fileoff 0x214c4e0): page=0x1fe337000 add_imm=0xd1e

0xfffffff009150460: 00683291  add	x0, x0, #0xc9a
0xfffffff009150464: 6effff17  b	#0xfffffff00915021c
0xfffffff009150468: e00300f9  str	x0, [sp]
0xfffffff00915046c: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff009150470: 00e43391  add	x0, x0, #0xcf9
0xfffffff009150474: 377ccc97  bl	#0xfffffff00846f550
0xfffffff009150478: 68724539  ldrb	w8, [x19, #0x15c]
0xfffffff00915047c: a8030034  cbz	w8, #0xfffffff0091504f0
0xfffffff009150480: 700240f9  ldr	x16, [x19]
0xfffffff009150484: f10313aa  mov	x17, x19
0xfffffff009150488: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00915048c: 301ac1da  autda	x16, x17
0xfffffff009150490: 11bd80d2  mov	x17, #0x5e8
0xfffffff009150494: 1002118b  add	x16, x16, x17
0xfffffff009150498: 080240f9  ldr	x8, [x16]
0xfffffff00915049c: e90310aa  mov	x9, x16
0xfffffff0091504a0: e4bf0091  add	x4, sp, #0x2f
0xfffffff0091504a4: e00313aa  mov	x0, x19
0xfffffff0091504a8: a1088a52  mov	w1, #0x5045
0xfffffff0091504ac: e188a972  movk	w1, #0x4c47, lsl #16
0xfffffff0091504b0: 02008052  mov	w2, #0
0xfffffff0091504b4: 23008052  mov	w3, #1
0xfffffff0091504b8: f10309aa  mov	x17, x9
0xfffffff0091504bc: 71bbf3f2  movk	x17, #0x9ddb, lsl #48
0xfffffff0091504c0: 11093fd7  blraa	x8, x17
0xfffffff0091504c4: 20050035  cbnz	w0, #0xfffffff009150568
0xfffffff0091504c8: e8bf4039  ldrb	w8, [sp, #0x2f]
0xfffffff0091504cc: e8040034  cbz	w8, #0xfffffff009150568
0xfffffff0091504d0: 28008052  mov	w8, #1
0xfffffff0091504d4: 68220439  strb	w8, [x19, #0x108]
0xfffffff0091504d8: 88635e39  ldrb	w8, [x28, #0x798]
0xfffffff0091504dc: 28020034  cbz	w8, #0xfffffff009150520
0xfffffff0091504e0: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff0091504e4: 00783491  add	x0, x0, #0xd1e
0xfffffff0091504e8: de9bb197  bl	#0xfffffff007db7460
0xfffffff0091504ec: 1f000014  b	#0xfffffff009150568
0xfffffff0091504f0: 88635e39  ldrb	w8, [x28, #0x798]
0xfffffff0091504f4: a8000034  cbz	w8, #0xfffffff009150508
0xfffffff0091504f8: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff0091504fc: 00a43191  add	x0, x0, #0xc69
0xfffffff009150500: d89bb197  bl	#0xfffffff007db7460
0xfffffff009150504: 10000014  b	#0xfffffff009150544
0xfffffff009150508: 65f6b597  bl	#0xfffffff007ecde9c
0xfffffff00915050c: 60010034  cbz	w0, #0xfffffff009150538
0xfffffff009150510: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff009150514: 00a43191  add	x0, x0, #0xc69
0xfffffff009150518: c21ac897  bl	#0xfffffff008357020
0xfffffff00915051c: 0a000014  b	#0xfffffff009150544
0xfffffff009150520: 5ff6b597  bl	#0xfffffff007ecde9c
0xfffffff009150524: c0010034  cbz	w0, #0xfffffff00915055c
0xfffffff009150528: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff00915052c: 00783491  add	x0, x0, #0xd1e
0xfffffff009150530: bc1ac897  bl	#0xfffffff008357020
0xfffffff009150534: 0d000014  b	#0xfffffff009150568
0xfffffff009150538: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff00915053c: 00a43191  add	x0, x0, #0xc69
0xfffffff009150540: 047ccc97  bl	#0xfffffff00846f550
0xfffffff009150544: 00008052  mov	w0, #0
0xfffffff009150548: 1c000014  b	#0xfffffff0091505b8
0xfffffff00915054c: e80300f9  str	x8, [sp]
0xfffffff009150550: a019fff0  adrp	x0, #0xfffffff007487000
0xfffffff009150554: 00683291  add	x0, x0, #0xc9a
0xfffffff009150558: 6dffff17  b	#0xfffffff00915030c
0xfffffff00915055c: a019fff0  adrp	x0, #0xfffffff007487000
