; Candidate 13722
; ADRP+ADD at VM 0xfffffff00955e4a0 (fileoff 0x255a4a0): page=0x1fdffb000 add_imm=0xdd2

0xfffffff00955e420: e10318aa  mov	x1, x24
0xfffffff00955e424: eb240194  bl	#0xfffffff0095a77d0
0xfffffff00955e428: e00313aa  mov	x0, x19
0xfffffff00955e42c: 01008052  mov	w1, #0
0xfffffff00955e430: 801f0194  bl	#0xfffffff0095a6230
0xfffffff00955e434: 613243b9  ldr	w1, [x19, #0x330]
0xfffffff00955e438: ff1b00b9  str	wzr, [sp, #0x18]
0xfffffff00955e43c: 38008052  mov	w24, #1
0xfffffff00955e440: e4630091  add	x4, sp, #0x18
0xfffffff00955e444: e00313aa  mov	x0, x19
0xfffffff00955e448: e20315aa  mov	x2, x21
0xfffffff00955e44c: 23008052  mov	w3, #1
0xfffffff00955e450: c3fa0094  bl	#0xfffffff00959cf5c
0xfffffff00955e454: e81b40b9  ldr	w8, [sp, #0x18]
0xfffffff00955e458: 0800082a  orr	w8, w0, w8
0xfffffff00955e45c: c8020035  cbnz	w8, #0xfffffff00955e4b4
0xfffffff00955e460: e00313aa  mov	x0, x19
0xfffffff00955e464: c1018052  mov	w1, #0xe
0xfffffff00955e468: 42008052  mov	w2, #2
0xfffffff00955e46c: 55240194  bl	#0xfffffff0095a75c0
0xfffffff00955e470: f60300aa  mov	x22, x0
0xfffffff00955e474: 613243b9  ldr	w1, [x19, #0x330]
0xfffffff00955e478: 682a43b9  ldr	w8, [x19, #0x328]
0xfffffff00955e47c: 1f010871  cmp	w8, #0x200
0xfffffff00955e480: 0217981a  cinc	w2, w24, eq
0xfffffff00955e484: e00313aa  mov	x0, x19
0xfffffff00955e488: 03008052  mov	w3, #0
0xfffffff00955e48c: f3f30094  bl	#0xfffffff00959b458
0xfffffff00955e490: 20030034  cbz	w0, #0xfffffff00955e4f4
0xfffffff00955e494: f80300aa  mov	x24, x0
0xfffffff00955e498: 087f4093  sxtw	x8, w24
0xfffffff00955e49c: e80300f9  str	x8, [sp]
0xfffffff00955e4a0: c0fffef0  adrp	x0, #0xfffffff007559000
0xfffffff00955e4a4: 00483791  add	x0, x0, #0xdd2
0xfffffff00955e4a8: ee63a197  bl	#0xfffffff007db7460
0xfffffff00955e4ac: 1b008052  mov	w27, #0
0xfffffff00955e4b0: 5a000014  b	#0xfffffff00955e618
0xfffffff00955e4b4: e00313aa  mov	x0, x19
0xfffffff00955e4b8: 52250194  bl	#0xfffffff0095a7a00
0xfffffff00955e4bc: 613243b9  ldr	w1, [x19, #0x330]
0xfffffff00955e4c0: e00313aa  mov	x0, x19
0xfffffff00955e4c4: e20315aa  mov	x2, x21
0xfffffff00955e4c8: e30316aa  mov	x3, x22
0xfffffff00955e4cc: 71000094  bl	#0xfffffff00955e690
0xfffffff00955e4d0: 80090034  cbz	w0, #0xfffffff00955e600
0xfffffff00955e4d4: 68720d91  add	x8, x19, #0x35c
0xfffffff00955e4d8: e80300a9  stp	x8, x0, [sp]
0xfffffff00955e4dc: c0fffef0  adrp	x0, #0xfffffff007559000
0xfffffff00955e4e0: 006c3591  add	x0, x0, #0xd5b
0xfffffff00955e4e4: df63a197  bl	#0xfffffff007db7460
0xfffffff00955e4e8: 16008052  mov	w22, #0
0xfffffff00955e4ec: 98038052  mov	w24, #0x1c
0xfffffff00955e4f0: 49000014  b	#0xfffffff00955e614
0xfffffff00955e4f4: 682a43b9  ldr	w8, [x19, #0x328]
0xfffffff00955e4f8: 692e43b9  ldr	w9, [x19, #0x32c]
0xfffffff00955e4fc: 1f010871  cmp	w8, #0x200
0xfffffff00955e500: 28008012  mov	w8, #-2
0xfffffff00955e504: 0805881a  cinc	w8, w8, ne
0xfffffff00955e508: 38008052  mov	w24, #1
0xfffffff00955e50c: 0217981a  cinc	w2, w24, eq
0xfffffff00955e510: 2101080b  add	w1, w9, w8
0xfffffff00955e514: e00313aa  mov	x0, x19
0xfffffff00955e518: 23008052  mov	w3, #1
0xfffffff00955e51c: 80f70094  bl	#0xfffffff00959c31c
