; Candidate 15308
; ADRP+ADD at VM 0xfffffff009b4ced8 (fileoff 0x2b48ed8): page=0x1fdadc000 add_imm=0xed0

0xfffffff009b4ce58: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b4ce5c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4ce60: e00313aa  mov	x0, x19
0xfffffff009b4ce64: 010080d2  mov	x1, #0
0xfffffff009b4ce68: f10308aa  mov	x17, x8
0xfffffff009b4ce6c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4ce70: 31093fd7  blraa	x9, x17
0xfffffff009b4ce74: f60300aa  mov	x22, x0
0xfffffff009b4ce78: 700240f9  ldr	x16, [x19]
0xfffffff009b4ce7c: f10313aa  mov	x17, x19
0xfffffff009b4ce80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4ce84: 301ac1da  autda	x16, x17
0xfffffff009b4ce88: f10310aa  mov	x17, x16
0xfffffff009b4ce8c: f147c1da  xpacd	x17
0xfffffff009b4ce90: 1f0211eb  cmp	x16, x17
0xfffffff009b4ce94: 40000054  b.eq	#0xfffffff009b4ce9c
0xfffffff009b4ce98: 408e38d4  brk	#0xc472
0xfffffff009b4ce9c: 08620891  add	x8, x16, #0x218
0xfffffff009b4cea0: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4cea4: e00313aa  mov	x0, x19
0xfffffff009b4cea8: 010080d2  mov	x1, #0
0xfffffff009b4ceac: f10308aa  mov	x17, x8
0xfffffff009b4ceb0: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4ceb4: 31093fd7  blraa	x9, x17
0xfffffff009b4ceb8: 6ab24b39  ldrb	w10, [x19, #0x2ec]
0xfffffff009b4cebc: e8d6fed0  adrp	x8, #0xfffffff00762a000
0xfffffff009b4cec0: 08ad0b91  add	x8, x8, #0x2eb
0xfffffff009b4cec4: e9d6feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b4cec8: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b4cecc: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b4ced0: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b4ced4: f60300f9  str	x22, [sp]
0xfffffff009b4ced8: e0d6fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b4cedc: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4cee0: 03d7fe90  adrp	x3, #0xfffffff00762c000
0xfffffff009b4cee4: 63480591  add	x3, x3, #0x152
0xfffffff009b4cee8: e10315aa  mov	x1, x21
0xfffffff009b4ceec: e20314aa  mov	x2, x20
0xfffffff009b4cef0: 90989f97  bl	#0xfffffff008333130
0xfffffff009b4cef4: 68b24b39  ldrb	w8, [x19, #0x2ec]
0xfffffff009b4cef8: 1f010071  cmp	w8, #0
0xfffffff009b4cefc: 28008052  mov	w8, #1
0xfffffff009b4cf00: 0005881a  cinc	w0, w8, ne
0xfffffff009b4cf04: 50000014  b	#0xfffffff009b4d044
0xfffffff009b4cf08: 88027d92  and	x8, x20, #8
0xfffffff009b4cf0c: 08fd42d3  lsr	x8, x8, #2
0xfffffff009b4cf10: 14011f52  eor	w20, w8, #2
0xfffffff009b4cf14: 700240f9  ldr	x16, [x19]
0xfffffff009b4cf18: f10313aa  mov	x17, x19
0xfffffff009b4cf1c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4cf20: 301ac1da  autda	x16, x17
0xfffffff009b4cf24: 113d80d2  mov	x17, #0x1e8
0xfffffff009b4cf28: 1002118b  add	x16, x16, x17
0xfffffff009b4cf2c: 080240f9  ldr	x8, [x16]
0xfffffff009b4cf30: e90310aa  mov	x9, x16
0xfffffff009b4cf34: e00313aa  mov	x0, x19
0xfffffff009b4cf38: 010080d2  mov	x1, #0
0xfffffff009b4cf3c: f10309aa  mov	x17, x9
0xfffffff009b4cf40: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4cf44: 11093fd7  blraa	x8, x17
0xfffffff009b4cf48: 700240f9  ldr	x16, [x19]
0xfffffff009b4cf4c: f10313aa  mov	x17, x19
0xfffffff009b4cf50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4cf54: 301ac1da  autda	x16, x17
