; Candidate 1192
; ADRP+ADD at VM 0xfffffff008284a28 (fileoff 0x1280a28): page=0x1fee0c000 add_imm=0xd6c

0xfffffff0082849a8: 08c38052  mov	w8, #0x618
0xfffffff0082849ac: 04000014  b	#0xfffffff0082849bc
0xfffffff0082849b0: 88bf8052  mov	w8, #0x5fc
0xfffffff0082849b4: 02000014  b	#0xfffffff0082849bc
0xfffffff0082849b8: 08c08052  mov	w8, #0x600
0xfffffff0082849bc: 6970ff90  adrp	x9, #0xfffffff007090000
0xfffffff0082849c0: 29612491  add	x9, x9, #0x918
0xfffffff0082849c4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0082849c8: f32300a9  stp	x19, x8, [sp]
0xfffffff0082849cc: 8070ffd0  adrp	x0, #0xfffffff007096000
0xfffffff0082849d0: 00502c91  add	x0, x0, #0xb14
0xfffffff0082849d4: ce3e0894  bl	#0xfffffff00849450c
0xfffffff0082849d8: 08c38052  mov	w8, #0x618
0xfffffff0082849dc: 04000014  b	#0xfffffff0082849ec
0xfffffff0082849e0: 88bf8052  mov	w8, #0x5fc
0xfffffff0082849e4: 02000014  b	#0xfffffff0082849ec
0xfffffff0082849e8: 08c08052  mov	w8, #0x600
0xfffffff0082849ec: 6970ff90  adrp	x9, #0xfffffff007090000
0xfffffff0082849f0: 29612491  add	x9, x9, #0x918
0xfffffff0082849f4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0082849f8: f32300a9  stp	x19, x8, [sp]
0xfffffff0082849fc: 8070ffd0  adrp	x0, #0xfffffff007096000
0xfffffff008284a00: 00982b91  add	x0, x0, #0xae6
0xfffffff008284a04: c23e0894  bl	#0xfffffff00849450c
0xfffffff008284a08: 8ab78052  mov	w10, #0x5bc
0xfffffff008284a0c: 6870ff90  adrp	x8, #0xfffffff007090000
0xfffffff008284a10: 08612491  add	x8, x8, #0x918
0xfffffff008284a14: 6970ff90  adrp	x9, #0xfffffff007090000
0xfffffff008284a18: 29c53691  add	x9, x9, #0xdb1
0xfffffff008284a1c: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008284a20: f5d300a9  stp	x21, x20, [sp, #8]
0xfffffff008284a24: e90300f9  str	x9, [sp]
0xfffffff008284a28: 6070ff90  adrp	x0, #0xfffffff007090000
0xfffffff008284a2c: 00b03591  add	x0, x0, #0xd6c
0xfffffff008284a30: b73e0894  bl	#0xfffffff00849450c
0xfffffff008284a34: 7f2303d5  pacibsp	
0xfffffff008284a38: fa67bba9  stp	x26, x25, [sp, #-0x50]!
0xfffffff008284a3c: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff008284a40: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008284a44: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008284a48: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008284a4c: fd030191  add	x29, sp, #0x40
0xfffffff008284a50: f60301aa  mov	x22, x1
0xfffffff008284a54: f30300aa  mov	x19, x0
0xfffffff008284a58: f70301aa  mov	x23, x1
0xfffffff008284a5c: e18e43f8  ldr	x1, [x23, #0x38]!
0xfffffff008284a60: f4567ea9  ldp	x20, x21, [x23, #-0x20]
0xfffffff008284a64: a10200b4  cbz	x1, #0xfffffff008284ab8
0xfffffff008284a68: 18fe00f0  adrp	x24, #0xfffffff00a247000
0xfffffff008284a6c: 04000014  b	#0xfffffff008284a7c
0xfffffff008284a70: 43fbff97  bl	#0xfffffff00828377c
0xfffffff008284a74: e10319aa  mov	x1, x25
0xfffffff008284a78: 190200b4  cbz	x25, #0xfffffff008284ab8
0xfffffff008284a7c: e80240f9  ldr	x8, [x23]
0xfffffff008284a80: e90317aa  mov	x9, x23
0xfffffff008284a84: 1f0101eb  cmp	x8, x1
0xfffffff008284a88: a0000054  b.eq	#0xfffffff008284a9c
0xfffffff008284a8c: e90308aa  mov	x9, x8
0xfffffff008284a90: 080140f9  ldr	x8, [x8]
0xfffffff008284a94: 1f0101eb  cmp	x8, x1
0xfffffff008284a98: a1ffff54  b.ne	#0xfffffff008284a8c
0xfffffff008284a9c: 390040f9  ldr	x25, [x1]
0xfffffff008284aa0: 390100f9  str	x25, [x9]
0xfffffff008284aa4: 004f43f9  ldr	x0, [x24, #0x698]
