; Candidate 4996
; ADRP+ADD at VM 0xfffffff0087d0d6c (fileoff 0x17ccd6c): page=0x1fea40000 add_imm=0xe8d

0xfffffff0087d0cec: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0cf0: e8e301a9  stp	x8, x24, [sp, #0x18]
0xfffffff0087d0cf4: 080a8052  mov	w8, #0x50
0xfffffff0087d0cf8: 0052ff90  adrp	x0, #0xfffffff007210000
0xfffffff0087d0cfc: 009c3b91  add	x0, x0, #0xee7
0xfffffff0087d0d00: e8df00a9  stp	x8, x23, [sp, #8]
0xfffffff0087d0d04: f60300f9  str	x22, [sp]
0xfffffff0087d0d08: d699d797  bl	#0xfffffff007db7460
0xfffffff0087d0d0c: 37000014  b	#0xfffffff0087d0de8
0xfffffff0087d0d10: 81008052  mov	w1, #4
0xfffffff0087d0d14: afaa0294  bl	#0xfffffff00887b7d0
0xfffffff0087d0d18: 20e1ff34  cbz	w0, #0xfffffff0087d093c
0xfffffff0087d0d1c: 000a8052  mov	w0, #0x50
0xfffffff0087d0d20: beaa0294  bl	#0xfffffff00887b818
0xfffffff0087d0d24: f60300aa  mov	x22, x0
0xfffffff0087d0d28: 218d0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0d2c: f50300aa  mov	x21, x0
0xfffffff0087d0d30: 80008052  mov	w0, #4
0xfffffff0087d0d34: c7aa0294  bl	#0xfffffff00887b850
0xfffffff0087d0d38: f6370034  cbz	w22, #0xfffffff0087d1434
0xfffffff0087d0d3c: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0d40: 08413b91  add	x8, x8, #0xed0
0xfffffff0087d0d44: f47f04a9  stp	x20, xzr, [sp, #0x40]
0xfffffff0087d0d48: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0087d0d4c: e81a8052  mov	w8, #0xd7
0xfffffff0087d0d50: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0d54: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0d58: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0d5c: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0d60: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0d64: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d0d68: 080a8052  mov	w8, #0x50
0xfffffff0087d0d6c: 0052ff90  adrp	x0, #0xfffffff007210000
0xfffffff0087d0d70: 00343a91  add	x0, x0, #0xe8d
0xfffffff0087d0d74: f0feff17  b	#0xfffffff0087d0934
0xfffffff0087d0d78: 0d8d0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0d7c: f60300aa  mov	x22, x0
0xfffffff0087d0d80: 00008052  mov	w0, #0
0xfffffff0087d0d84: b3aa0294  bl	#0xfffffff00887b850
0xfffffff0087d0d88: f70300aa  mov	x23, x0
0xfffffff0087d0d8c: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff0087d0d90: f5690194  bl	#0xfffffff00882b564
0xfffffff0087d0d94: f80300aa  mov	x24, x0
0xfffffff0087d0d98: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff0087d0d9c: ef690194  bl	#0xfffffff00882b558
0xfffffff0087d0da0: f90300aa  mov	x25, x0
0xfffffff0087d0da4: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff0087d0da8: e9690194  bl	#0xfffffff00882b54c
0xfffffff0087d0dac: f98302a9  stp	x25, x0, [sp, #0x28]
0xfffffff0087d0db0: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0db4: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0db8: e8e301a9  stp	x8, x24, [sp, #0x18]
0xfffffff0087d0dbc: 080a8052  mov	w8, #0x50
0xfffffff0087d0dc0: e8df00a9  stp	x8, x23, [sp, #8]
0xfffffff0087d0dc4: f60300f9  str	x22, [sp]
0xfffffff0087d0dc8: c050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d0dcc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d0dd0: c191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087d0dd4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d0dd8: 4353ffd0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d0ddc: 63582791  add	x3, x3, #0x9d6
0xfffffff0087d0de0: 02008052  mov	w2, #0
0xfffffff0087d0de4: d388ed97  bl	#0xfffffff008333130
0xfffffff0087d0de8: 000a8052  mov	w0, #0x50
