; Candidate 3073
; ADRP+ADD at VM 0xfffffff008710328 (fileoff 0x170c328): page=0x1fea21000 add_imm=0xd90

0xfffffff0087102a8: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff0087102ac: 08491591  add	x8, x8, #0x552
0xfffffff0087102b0: e85700a9  stp	x8, x21, [sp]
0xfffffff0087102b4: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087102b8: 00403691  add	x0, x0, #0xd90
0xfffffff0087102bc: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087102c0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087102c4: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087102c8: 639c2b91  add	x3, x3, #0xae7
0xfffffff0087102cc: 02008052  mov	w2, #0
0xfffffff0087102d0: 988bf097  bl	#0xfffffff008333130
0xfffffff0087102d4: bf6a0671  cmp	w21, #0x19a
0xfffffff0087102d8: 28268052  mov	w8, #0x131
0xfffffff0087102dc: a802881a  csel	w8, w21, w8, eq
0xfffffff0087102e0: 29010014  b	#0xfffffff008710784
0xfffffff0087102e4: 2852ff90  adrp	x8, #0xfffffff007154000
0xfffffff0087102e8: 08693491  add	x8, x8, #0xd1a
0xfffffff0087102ec: e80300f9  str	x8, [sp]
0xfffffff0087102f0: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087102f4: 00403691  add	x0, x0, #0xd90
0xfffffff0087102f8: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087102fc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710300: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710304: 63d42a91  add	x3, x3, #0xab5
0xfffffff008710308: 02008052  mov	w2, #0
0xfffffff00871030c: 898bf097  bl	#0xfffffff008333130
0xfffffff008710310: 34000014  b	#0xfffffff0087103e0
0xfffffff008710314: e86740f9  ldr	x8, [sp, #0xc8]
0xfffffff008710318: e80700f9  str	x8, [sp, #8]
0xfffffff00871031c: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff008710320: 08491591  add	x8, x8, #0x552
0xfffffff008710324: e80300f9  str	x8, [sp]
0xfffffff008710328: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871032c: 00403691  add	x0, x0, #0xd90
0xfffffff008710330: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710334: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710338: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871033c: 632c1b91  add	x3, x3, #0x6cb
0xfffffff008710340: 02008052  mov	w2, #0
0xfffffff008710344: 7b8bf097  bl	#0xfffffff008333130
0xfffffff008710348: eafeff17  b	#0xfffffff00870fef0
0xfffffff00871034c: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff008710350: 08491591  add	x8, x8, #0x552
0xfffffff008710354: e80300f9  str	x8, [sp]
0xfffffff008710358: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871035c: 00403691  add	x0, x0, #0xd90
0xfffffff008710360: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710364: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710368: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871036c: 63a01c91  add	x3, x3, #0x728
0xfffffff008710370: 02008052  mov	w2, #0
0xfffffff008710374: 6f8bf097  bl	#0xfffffff008333130
0xfffffff008710378: 0c000014  b	#0xfffffff0087103a8
0xfffffff00871037c: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff008710380: 08491591  add	x8, x8, #0x552
0xfffffff008710384: e80300f9  str	x8, [sp]
0xfffffff008710388: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871038c: 00403691  add	x0, x0, #0xd90
0xfffffff008710390: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710394: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710398: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871039c: 632c1d91  add	x3, x3, #0x74b
0xfffffff0087103a0: 02008052  mov	w2, #0
0xfffffff0087103a4: 638bf097  bl	#0xfffffff008333130
