; Candidate 12861
; ADRP+ADD at VM 0xfffffff00916ade8 (fileoff 0x2166de8): page=0x1fe9fb000 add_imm=0xe28

0xfffffff00916ad68: 300ac1da  pacda	x16, x17
0xfffffff00916ad6c: 100000f9  str	x16, [x0]
0xfffffff00916ad70: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00916ad74: ff0f5fd6  retab	
0xfffffff00916ad78: 7f2303d5  pacibsp	
0xfffffff00916ad7c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00916ad80: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916ad84: fd430091  add	x29, sp, #0x10
0xfffffff00916ad88: c04ffff0  adrp	x0, #0xfffffff007b65000
0xfffffff00916ad8c: 00a03891  add	x0, x0, #0xe28
0xfffffff00916ad90: 013e8052  mov	w1, #0x1f0
0xfffffff00916ad94: 29f2c597  bl	#0xfffffff0082e7638
0xfffffff00916ad98: f30300aa  mov	x19, x0
0xfffffff00916ad9c: 548d00f0  adrp	x20, #0xfffffff00a315000
0xfffffff00916ada0: 94622a91  add	x20, x20, #0xa98
0xfffffff00916ada4: e10314aa  mov	x1, x20
0xfffffff00916ada8: 5064c897  bl	#0xfffffff008383ee8
0xfffffff00916adac: d04ffff0  adrp	x16, #0xfffffff007b65000
0xfffffff00916adb0: 10420391  add	x16, x16, #0xd0
0xfffffff00916adb4: 10420091  add	x16, x16, #0x10
0xfffffff00916adb8: f10300aa  mov	x17, x0
0xfffffff00916adbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916adc0: 300ac1da  pacda	x16, x17
0xfffffff00916adc4: 100000f9  str	x16, [x0]
0xfffffff00916adc8: e00314aa  mov	x0, x20
0xfffffff00916adcc: dae8c597  bl	#0xfffffff0082e5134
0xfffffff00916add0: e00313aa  mov	x0, x19
0xfffffff00916add4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916add8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00916addc: ff0f5fd6  retab	
0xfffffff00916ade0: 5f2403d5  bti	c
0xfffffff00916ade4: e10300aa  mov	x1, x0
0xfffffff00916ade8: c04ffff0  adrp	x0, #0xfffffff007b65000
0xfffffff00916adec: 00a03891  add	x0, x0, #0xe28
0xfffffff00916adf0: 12f2c517  b	#0xfffffff0082e7638
0xfffffff00916adf4: 7f2303d5  pacibsp	
0xfffffff00916adf8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00916adfc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916ae00: fd430091  add	x29, sp, #0x10
0xfffffff00916ae04: f30300aa  mov	x19, x0
0xfffffff00916ae08: 548d00f0  adrp	x20, #0xfffffff00a315000
0xfffffff00916ae0c: 94622a91  add	x20, x20, #0xa98
0xfffffff00916ae10: e10314aa  mov	x1, x20
0xfffffff00916ae14: 3564c897  bl	#0xfffffff008383ee8
0xfffffff00916ae18: d04ffff0  adrp	x16, #0xfffffff007b65000
0xfffffff00916ae1c: 10420391  add	x16, x16, #0xd0
0xfffffff00916ae20: 10420091  add	x16, x16, #0x10
0xfffffff00916ae24: f10300aa  mov	x17, x0
0xfffffff00916ae28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916ae2c: 300ac1da  pacda	x16, x17
0xfffffff00916ae30: 100000f9  str	x16, [x0]
0xfffffff00916ae34: e00314aa  mov	x0, x20
0xfffffff00916ae38: bfe8c597  bl	#0xfffffff0082e5134
0xfffffff00916ae3c: e00313aa  mov	x0, x19
0xfffffff00916ae40: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916ae44: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00916ae48: ff0f5fd6  retab	
0xfffffff00916ae4c: 7f2303d5  pacibsp	
0xfffffff00916ae50: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00916ae54: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916ae58: fd430091  add	x29, sp, #0x10
0xfffffff00916ae5c: f30300aa  mov	x19, x0
0xfffffff00916ae60: 548d00f0  adrp	x20, #0xfffffff00a315000
0xfffffff00916ae64: 94622a91  add	x20, x20, #0xa98
