; Candidate 8612
; ADRP+ADD at VM 0xfffffff0088b789c (fileoff 0x18b389c): page=0x1fe932000 add_imm=0xe80

0xfffffff0088b781c: 80008052  mov	w0, #4
0xfffffff0088b7820: 0c10ff97  bl	#0xfffffff00887b850
0xfffffff0088b7824: f4010034  cbz	w20, #0xfffffff0088b7860
0xfffffff0088b7828: 48658052  mov	w8, #0x32a
0xfffffff0088b782c: e94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088b7830: 291d2391  add	x9, x9, #0x8c7
0xfffffff0088b7834: e8eb02a9  stp	x8, x26, [sp, #0x28]
0xfffffff0088b7838: e84bffd0  adrp	x8, #0xfffffff007235000
0xfffffff0088b783c: 080d3d91  add	x8, x8, #0xf43
0xfffffff0088b7840: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088b7844: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088b7848: a8088052  mov	w8, #0x45
0xfffffff0088b784c: e04bffd0  adrp	x0, #0xfffffff007235000
0xfffffff0088b7850: 00802291  add	x0, x0, #0x8a0
0xfffffff0088b7854: f32300a9  stp	x19, x8, [sp]
0xfffffff0088b7858: 02ffd397  bl	#0xfffffff007db7460
0xfffffff0088b785c: 2d000014  b	#0xfffffff0088b7910
0xfffffff0088b7860: 53f2ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b7864: f30300aa  mov	x19, x0
0xfffffff0088b7868: 80008052  mov	w0, #4
0xfffffff0088b786c: f90fff97  bl	#0xfffffff00887b850
0xfffffff0088b7870: e8031aaa  mov	x8, x26
0xfffffff0088b7874: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0088b7878: 48658052  mov	w8, #0x32a
0xfffffff0088b787c: e94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088b7880: 291d2391  add	x9, x9, #0x8c7
0xfffffff0088b7884: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b7888: e84bffd0  adrp	x8, #0xfffffff007235000
0xfffffff0088b788c: 080d3d91  add	x8, x8, #0xf43
0xfffffff0088b7890: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b7894: a8088052  mov	w8, #0x45
0xfffffff0088b7898: f32300a9  stp	x19, x8, [sp]
0xfffffff0088b789c: 8049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b78a0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b78a4: 818affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b78a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b78ac: 634dffd0  adrp	x3, #0xfffffff007265000
0xfffffff0088b78b0: 63fc1691  add	x3, x3, #0x5bf
0xfffffff0088b78b4: 02008052  mov	w2, #0
0xfffffff0088b78b8: 1eeee997  bl	#0xfffffff008333130
0xfffffff0088b78bc: 15000014  b	#0xfffffff0088b7910
0xfffffff0088b78c0: a0088052  mov	w0, #0x45
0xfffffff0088b78c4: e1008052  mov	w1, #7
0xfffffff0088b78c8: c20fff97  bl	#0xfffffff00887b7d0
0xfffffff0088b78cc: 00020034  cbz	w0, #0xfffffff0088b790c
0xfffffff0088b78d0: a0088052  mov	w0, #0x45
0xfffffff0088b78d4: d10fff97  bl	#0xfffffff00887b818
0xfffffff0088b78d8: f50300aa  mov	x21, x0
0xfffffff0088b78dc: 34f2ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b78e0: f40300aa  mov	x20, x0
0xfffffff0088b78e4: e0008052  mov	w0, #7
0xfffffff0088b78e8: da0fff97  bl	#0xfffffff00887b850
0xfffffff0088b78ec: 55020034  cbz	w21, #0xfffffff0088b7934
0xfffffff0088b78f0: 68f64139  ldrb	w8, [x19, #0x7d]
0xfffffff0088b78f4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b78f8: a8088052  mov	w8, #0x45
0xfffffff0088b78fc: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b7900: e04bffd0  adrp	x0, #0xfffffff007235000
0xfffffff0088b7904: 00c41b91  add	x0, x0, #0x6f1
0xfffffff0088b7908: d6fed397  bl	#0xfffffff007db7460
0xfffffff0088b790c: 1a008052  mov	w26, #0
0xfffffff0088b7910: e0031aaa  mov	x0, x26
0xfffffff0088b7914: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0088b7918: f44f48a9  ldp	x20, x19, [sp, #0x80]
