; Candidate 4775
; ADRP+ADD at VM 0xfffffff0087c5598 (fileoff 0x17c1598): page=0x1fea24000 add_imm=0xe80

0xfffffff0087c5518: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0087c551c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0087c5520: fd030191  add	x29, sp, #0x40
0xfffffff0087c5524: f30300aa  mov	x19, x0
0xfffffff0087c5528: a00f8052  mov	w0, #0x7d
0xfffffff0087c552c: e1008052  mov	w1, #7
0xfffffff0087c5530: a8d80294  bl	#0xfffffff00887b7d0
0xfffffff0087c5534: 20040034  cbz	w0, #0xfffffff0087c55b8
0xfffffff0087c5538: a00f8052  mov	w0, #0x7d
0xfffffff0087c553c: b7d80294  bl	#0xfffffff00887b818
0xfffffff0087c5540: f50300aa  mov	x21, x0
0xfffffff0087c5544: 1abb0394  bl	#0xfffffff0088b41ac
0xfffffff0087c5548: f40300aa  mov	x20, x0
0xfffffff0087c554c: e0008052  mov	w0, #7
0xfffffff0087c5550: c0d80294  bl	#0xfffffff00887b850
0xfffffff0087c5554: 35010034  cbz	w21, #0xfffffff0087c5578
0xfffffff0087c5558: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c555c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c5560: a80f8052  mov	w8, #0x7d
0xfffffff0087c5564: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c5568: 4052ff90  adrp	x0, #0xfffffff00720d000
0xfffffff0087c556c: 003c1191  add	x0, x0, #0x44f
0xfffffff0087c5570: bcc7d797  bl	#0xfffffff007db7460
0xfffffff0087c5574: 11000014  b	#0xfffffff0087c55b8
0xfffffff0087c5578: 0dbb0394  bl	#0xfffffff0088b41ac
0xfffffff0087c557c: f40300aa  mov	x20, x0
0xfffffff0087c5580: e0008052  mov	w0, #7
0xfffffff0087c5584: b3d80294  bl	#0xfffffff00887b850
0xfffffff0087c5588: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c558c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c5590: a80f8052  mov	w8, #0x7d
0xfffffff0087c5594: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c5598: 2051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c559c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c55a0: 0192fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c55a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c55a8: 8353ffb0  adrp	x3, #0xfffffff007236000
0xfffffff0087c55ac: 63ec3b91  add	x3, x3, #0xefb
0xfffffff0087c55b0: 02008052  mov	w2, #0
0xfffffff0087c55b4: dfb6ed97  bl	#0xfffffff008333130
0xfffffff0087c55b8: e00313aa  mov	x0, x19
0xfffffff0087c55bc: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0087c55c0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0087c55c4: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0087c55c8: ff430191  add	sp, sp, #0x50
0xfffffff0087c55cc: ff0f5fd6  retab	
0xfffffff0087c55d0: 7f2303d5  pacibsp	
0xfffffff0087c55d4: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0087c55d8: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0087c55dc: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0087c55e0: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0087c55e4: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0087c55e8: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0087c55ec: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0087c55f0: fd030391  add	x29, sp, #0xc0
0xfffffff0087c55f4: a7831af8  stur	x7, [x29, #-0x58]
0xfffffff0087c55f8: f50306aa  mov	x21, x6
0xfffffff0087c55fc: f70305aa  mov	x23, x5
0xfffffff0087c5600: f80304aa  mov	x24, x4
0xfffffff0087c5604: a3431ab8  stur	w3, [x29, #-0x5c]
0xfffffff0087c5608: f90301aa  mov	x25, x1
0xfffffff0087c560c: f40300aa  mov	x20, x0
0xfffffff0087c5610: b6434039  ldrb	w22, [x29, #0x10]
0xfffffff0087c5614: a00f8052  mov	w0, #0x7d
