; Candidate 300
; ADRP+ADD at VM 0xfffffff007e91c94 (fileoff 0xe8dc94): page=0x2366000 add_imm=0xe68

0xfffffff007e91c14: 10000014  b	#0xfffffff007e91c54
0xfffffff007e91c18: 150b40f9  ldr	x21, [x24, #0x10]
0xfffffff007e91c1c: e00315aa  mov	x0, x21
0xfffffff007e91c20: 0b4bff97  bl	#0xfffffff007e6484c
0xfffffff007e91c24: b92e40b9  ldr	w25, [x21, #0x2c]
0xfffffff007e91c28: e00315aa  mov	x0, x21
0xfffffff007e91c2c: 61008052  mov	w1, #3
0xfffffff007e91c30: 6147ff97  bl	#0xfffffff007e639b4
0xfffffff007e91c34: ba2e40b9  ldr	w26, [x21, #0x2c]
0xfffffff007e91c38: a0220091  add	x0, x21, #8
0xfffffff007e91c3c: 7b72fc97  bl	#0xfffffff007dae628
0xfffffff007e91c40: 8802198b  add	x8, x20, x25
0xfffffff007e91c44: 14011acb  sub	x20, x8, x26
0xfffffff007e91c48: 180f40f9  ldr	x24, [x24, #0x18]
0xfffffff007e91c4c: 1f0317eb  cmp	x24, x23
0xfffffff007e91c50: a0000054  b.eq	#0xfffffff007e91c64
0xfffffff007e91c54: 38feffb5  cbnz	x24, #0xfffffff007e91c18
0xfffffff007e91c58: 150080d2  mov	x21, #0
0xfffffff007e91c5c: f0ffff17  b	#0xfffffff007e91c1c
0xfffffff007e91c60: 140080d2  mov	x20, #0
0xfffffff007e91c64: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e91c68: e20308aa  mov	x2, x8
0xfffffff007e91c6c: dffea288  casl	w2, wzr, [x22]
0xfffffff007e91c70: 5f00086b  cmp	w2, w8
0xfffffff007e91c74: c1010054  b.ne	#0xfffffff007e91cac
0xfffffff007e91c78: e00314aa  mov	x0, x20
0xfffffff007e91c7c: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff007e91c80: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff007e91c84: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff007e91c88: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff007e91c8c: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff007e91c90: ff0f5fd6  retab	
0xfffffff007e91c94: 201b01d0  adrp	x0, #0xfffffff00a1f7000
0xfffffff007e91c98: 00a03991  add	x0, x0, #0xe68
0xfffffff007e91c9c: e10313aa  mov	x1, x19
0xfffffff007e91ca0: 02008052  mov	w2, #0
0xfffffff007e91ca4: 9567fc97  bl	#0xfffffff007dabaf8
0xfffffff007e91ca8: d5ffff17  b	#0xfffffff007e91bfc
0xfffffff007e91cac: 201b01d0  adrp	x0, #0xfffffff00a1f7000
0xfffffff007e91cb0: 00a03991  add	x0, x0, #0xe68
0xfffffff007e91cb4: e10313aa  mov	x1, x19
0xfffffff007e91cb8: ab6afc97  bl	#0xfffffff007dac764
0xfffffff007e91cbc: efffff17  b	#0xfffffff007e91c78
0xfffffff007e91cc0: 5f2403d5  bti	c
0xfffffff007e91cc4: 081840f9  ldr	x8, [x0, #0x30]
0xfffffff007e91cc8: 480000f9  str	x8, [x2]
0xfffffff007e91ccc: 610000f9  str	x1, [x3]
0xfffffff007e91cd0: 20008052  mov	w0, #1
0xfffffff007e91cd4: c0035fd6  ret	
0xfffffff007e91cd8: 7f2303d5  pacibsp	
0xfffffff007e91cdc: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007e91ce0: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007e91ce4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007e91ce8: fd830091  add	x29, sp, #0x20
0xfffffff007e91cec: f40300aa  mov	x20, x0
0xfffffff007e91cf0: 080080d2  mov	x8, #0
0xfffffff007e91cf4: 93d038d5  mrs	x19, tpidr_el1
0xfffffff007e91cf8: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff007e91cfc: 351b01d0  adrp	x21, #0xfffffff00a1f7000
0xfffffff007e91d00: b5623a91  add	x21, x21, #0xe98
0xfffffff007e91d04: a97ee8c8  casa	x8, x9, [x21]
0xfffffff007e91d08: 1f0100f1  cmp	x8, #0
0xfffffff007e91d0c: 01010054  b.ne	#0xfffffff007e91d2c
0xfffffff007e91d10: 88a24039  ldrb	w8, [x20, #0x28]
