; Candidate 6003
; ADRP+ADD at VM 0xfffffff00880e47c (fileoff 0x180a47c): page=0x1fe9db000 add_imm=0xe80

0xfffffff00880e3fc: 800e8052  mov	w0, #0x74
0xfffffff00880e400: e1008052  mov	w1, #7
0xfffffff00880e404: f3b40194  bl	#0xfffffff00887b7d0
0xfffffff00880e408: a0040034  cbz	w0, #0xfffffff00880e49c
0xfffffff00880e40c: 800e8052  mov	w0, #0x74
0xfffffff00880e410: 02b50194  bl	#0xfffffff00887b818
0xfffffff00880e414: f50300aa  mov	x21, x0
0xfffffff00880e418: 65970294  bl	#0xfffffff0088b41ac
0xfffffff00880e41c: f40300aa  mov	x20, x0
0xfffffff00880e420: e0008052  mov	w0, #7
0xfffffff00880e424: 0bb50194  bl	#0xfffffff00887b850
0xfffffff00880e428: 75010034  cbz	w21, #0xfffffff00880e454
0xfffffff00880e42c: 6850ffb0  adrp	x8, #0xfffffff00721b000
0xfffffff00880e430: 08493f91  add	x8, x8, #0xfd2
0xfffffff00880e434: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00880e438: 880e8052  mov	w8, #0x74
0xfffffff00880e43c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880e440: f40300f9  str	x20, [sp]
0xfffffff00880e444: 2050ffb0  adrp	x0, #0xfffffff007213000
0xfffffff00880e448: 003c3891  add	x0, x0, #0xe0f
0xfffffff00880e44c: 05a4d697  bl	#0xfffffff007db7460
0xfffffff00880e450: 13000014  b	#0xfffffff00880e49c
0xfffffff00880e454: 56970294  bl	#0xfffffff0088b41ac
0xfffffff00880e458: f40300aa  mov	x20, x0
0xfffffff00880e45c: e0008052  mov	w0, #7
0xfffffff00880e460: fcb40194  bl	#0xfffffff00887b850
0xfffffff00880e464: 6850ffb0  adrp	x8, #0xfffffff00721b000
0xfffffff00880e468: 08493f91  add	x8, x8, #0xfd2
0xfffffff00880e46c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00880e470: 880e8052  mov	w8, #0x74
0xfffffff00880e474: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880e478: f40300f9  str	x20, [sp]
0xfffffff00880e47c: c04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880e480: 00003a91  add	x0, x0, #0xe80
0xfffffff00880e484: c18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00880e488: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880e48c: c351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff00880e490: 63d80391  add	x3, x3, #0xf6
0xfffffff00880e494: 02008052  mov	w2, #0
0xfffffff00880e498: 2693ec97  bl	#0xfffffff008333130
0xfffffff00880e49c: 081b66b9  ldr	w8, [x24, #0x2618]
0xfffffff00880e4a0: 1f510071  cmp	w8, #0x14
0xfffffff00880e4a4: 21140054  b.ne	#0xfffffff00880e728
0xfffffff00880e4a8: 68ce4491  add	x8, x19, #0x133, lsl #12
0xfffffff00880e4ac: 16011891  add	x22, x8, #0x600
0xfffffff00880e4b0: 682a4491  add	x8, x19, #0x10a, lsl #12
0xfffffff00880e4b4: 14210891  add	x20, x8, #0x208
0xfffffff00880e4b8: 68264491  add	x8, x19, #0x109, lsl #12
0xfffffff00880e4bc: 19e53e91  add	x25, x8, #0xfb9
0xfffffff00880e4c0: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff00880e4c4: 15211f91  add	x21, x8, #0x7c8
0xfffffff00880e4c8: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff00880e4cc: 17010591  add	x23, x8, #0x140
0xfffffff00880e4d0: 88be40b9  ldr	w8, [x20, #0xbc]
0xfffffff00880e4d4: 1f050071  cmp	w8, #1
0xfffffff00880e4d8: c0020054  b.eq	#0xfffffff00880e530
0xfffffff00880e4dc: 08070035  cbnz	w8, #0xfffffff00880e5bc
0xfffffff00880e4e0: e08ffff0  adrp	x0, #0xfffffff007a0d000
0xfffffff00880e4e4: 00600591  add	x0, x0, #0x158
0xfffffff00880e4e8: 0320ed97  bl	#0xfffffff0083564f4
0xfffffff00880e4ec: a10a4029  ldp	w1, w2, [x21]
0xfffffff00880e4f0: 837244b9  ldr	w3, [x20, #0x470]
0xfffffff00880e4f4: 848e44b9  ldr	w4, [x20, #0x48c]
0xfffffff00880e4f8: 655a40b9  ldr	w5, [x19, #0x58]
