; Candidate 6689
; ADRP+ADD at VM 0xfffffff00883a788 (fileoff 0x1836788): page=0x1fe9af000 add_imm=0xe80

0xfffffff00883a708: 00018052  mov	w0, #8
0xfffffff00883a70c: 51040194  bl	#0xfffffff00887b850
0xfffffff00883a710: f8010034  cbz	w24, #0xfffffff00883a74c
0xfffffff00883a714: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff00883a718: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff00883a71c: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a720: 09152691  add	x9, x8, #0x985
0xfffffff00883a724: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a728: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883a72c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883a730: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00883a734: 880a8052  mov	w8, #0x54
0xfffffff00883a738: 404fffb0  adrp	x0, #0xfffffff007223000
0xfffffff00883a73c: 002c1491  add	x0, x0, #0x50b
0xfffffff00883a740: f72300a9  stp	x23, x8, [sp]
0xfffffff00883a744: 47f3d597  bl	#0xfffffff007db7460
0xfffffff00883a748: 18000014  b	#0xfffffff00883a7a8
0xfffffff00883a74c: 98e60194  bl	#0xfffffff0088b41ac
0xfffffff00883a750: f70300aa  mov	x23, x0
0xfffffff00883a754: 00018052  mov	w0, #8
0xfffffff00883a758: 3e040194  bl	#0xfffffff00887b850
0xfffffff00883a75c: e80316aa  mov	x8, x22
0xfffffff00883a760: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff00883a764: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff00883a768: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a76c: 09152691  add	x9, x8, #0x985
0xfffffff00883a770: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a774: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883a778: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883a77c: 880a8052  mov	w8, #0x54
0xfffffff00883a780: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00883a784: f70300f9  str	x23, [sp]
0xfffffff00883a788: 604dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883a78c: 00003a91  add	x0, x0, #0xe80
0xfffffff00883a790: 618effd0  adrp	x1, #0xfffffff007a08000
0xfffffff00883a794: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883a798: a350ff90  adrp	x3, #0xfffffff00724e000
0xfffffff00883a79c: 63e83291  add	x3, x3, #0xcba
0xfffffff00883a7a0: 02008052  mov	w2, #0
0xfffffff00883a7a4: 63e2eb97  bl	#0xfffffff008333130
0xfffffff00883a7a8: e00316aa  mov	x0, x22
0xfffffff00883a7ac: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00883a7b0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00883a7b4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00883a7b8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00883a7bc: ff430291  add	sp, sp, #0x90
0xfffffff00883a7c0: ff0f5fd6  retab	
0xfffffff00883a7c4: 30000000  udf	#0x30
0xfffffff00883a7c8: 48000000  udf	#0x48
0xfffffff00883a7cc: 08010000  udf	#0x108
0xfffffff00883a7d0: 60000000  udf	#0x60
0xfffffff00883a7d4: 78000000  udf	#0x78
0xfffffff00883a7d8: 90000000  udf	#0x90
0xfffffff00883a7dc: a8000000  udf	#0xa8
0xfffffff00883a7e0: 08010000  udf	#0x108
0xfffffff00883a7e4: 08010000  udf	#0x108
0xfffffff00883a7e8: c0000000  udf	#0xc0
0xfffffff00883a7ec: d8000000  udf	#0xd8
0xfffffff00883a7f0: 08010000  udf	#0x108
0xfffffff00883a7f4: f0000000  udf	#0xf0
0xfffffff00883a7f8: 0c000000  udf	#0xc
0xfffffff00883a7fc: 0c000000  udf	#0xc
0xfffffff00883a800: 7f2303d5  pacibsp	
0xfffffff00883a804: f657bda9  stp	x22, x21, [sp, #-0x30]!
