; Candidate 8242
; ADRP+ADD at VM 0xfffffff00889e66c (fileoff 0x189a66c): page=0x1fe94b000 add_imm=0xe80

0xfffffff00889e5ec: f8af05a9  stp	x24, x11, [sp, #0x58]
0xfffffff00889e5f0: eaa304a9  stp	x10, x8, [sp, #0x48]
0xfffffff00889e5f4: e9db03a9  stp	x9, x22, [sp, #0x38]
0xfffffff00889e5f8: 48668052  mov	w8, #0x332
0xfffffff00889e5fc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00889e600: f4eb01a9  stp	x20, x26, [sp, #0x18]
0xfffffff00889e604: a80f8052  mov	w8, #0x7d
0xfffffff00889e608: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00889e60c: fb0300f9  str	x27, [sp]
0xfffffff00889e610: 804cffd0  adrp	x0, #0xfffffff007230000
0xfffffff00889e614: 00503c91  add	x0, x0, #0xf14
0xfffffff00889e618: 9263d497  bl	#0xfffffff007db7460
0xfffffff00889e61c: 1c000014  b	#0xfffffff00889e68c
0xfffffff00889e620: e3560094  bl	#0xfffffff0088b41ac
0xfffffff00889e624: fb0300aa  mov	x27, x0
0xfffffff00889e628: c0008052  mov	w0, #6
0xfffffff00889e62c: 8974ff97  bl	#0xfffffff00887b850
0xfffffff00889e630: c81240f9  ldr	x8, [x22, #0x20]
0xfffffff00889e634: 690240b9  ldr	w9, [x19]
0xfffffff00889e638: ca1a40b9  ldr	w10, [x22, #0x18]
0xfffffff00889e63c: cbb241b9  ldr	w11, [x22, #0x1b0]
0xfffffff00889e640: ccfa41b9  ldr	w12, [x22, #0x1f8]
0xfffffff00889e644: f9b306a9  stp	x25, x12, [sp, #0x68]
0xfffffff00889e648: f8af05a9  stp	x24, x11, [sp, #0x58]
0xfffffff00889e64c: eaa304a9  stp	x10, x8, [sp, #0x48]
0xfffffff00889e650: e9db03a9  stp	x9, x22, [sp, #0x38]
0xfffffff00889e654: 48668052  mov	w8, #0x332
0xfffffff00889e658: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00889e65c: f4eb01a9  stp	x20, x26, [sp, #0x18]
0xfffffff00889e660: a80f8052  mov	w8, #0x7d
0xfffffff00889e664: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00889e668: fb0300f9  str	x27, [sp]
0xfffffff00889e66c: 404afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889e670: 00003a91  add	x0, x0, #0xe80
0xfffffff00889e674: 418bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00889e678: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889e67c: 02008052  mov	w2, #0
0xfffffff00889e680: 034effd0  adrp	x3, #0xfffffff007260000
0xfffffff00889e684: 63203a91  add	x3, x3, #0xe88
0xfffffff00889e688: aa52ea97  bl	#0xfffffff008333130
0xfffffff00889e68c: e00316aa  mov	x0, x22
0xfffffff00889e690: fc43fe97  bl	#0xfffffff00882f680
0xfffffff00889e694: f60300aa  mov	x22, x0
0xfffffff00889e698: e00315aa  mov	x0, x21
0xfffffff00889e69c: 7846fe97  bl	#0xfffffff00883007c
0xfffffff00889e6a0: df0200eb  cmp	x22, x0
0xfffffff00889e6a4: 01f6ff54  b.ne	#0xfffffff00889e564
0xfffffff00889e6a8: 15008052  mov	w21, #0
0xfffffff00889e6ac: b4835af8  ldur	x20, [x29, #-0x58]
0xfffffff00889e6b0: 1f000014  b	#0xfffffff00889e72c
0xfffffff00889e6b4: 15008052  mov	w21, #0
0xfffffff00889e6b8: 1d000014  b	#0xfffffff00889e72c
0xfffffff00889e6bc: bc560094  bl	#0xfffffff0088b41ac
0xfffffff00889e6c0: f60300aa  mov	x22, x0
0xfffffff00889e6c4: 80008052  mov	w0, #4
0xfffffff00889e6c8: 6274ff97  bl	#0xfffffff00887b850
0xfffffff00889e6cc: 680240b9  ldr	w8, [x19]
0xfffffff00889e6d0: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00889e6d4: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00889e6d8: 884cffd0  adrp	x8, #0xfffffff007230000
0xfffffff00889e6dc: 0a993a91  add	x10, x8, #0xea6
0xfffffff00889e6e0: 28638052  mov	w8, #0x319
0xfffffff00889e6e4: 894cffd0  adrp	x9, #0xfffffff007230000
0xfffffff00889e6e8: 29553991  add	x9, x9, #0xe55
