; Candidate 6580
; ADRP+ADD at VM 0xfffffff008833d38 (fileoff 0x182fd38): page=0x1fe9e0000 add_imm=0xded

0xfffffff008833cb8: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833cbc: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833cc0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008833cc4: 280f8052  mov	w8, #0x79
0xfffffff008833cc8: f52300a9  stp	x21, x8, [sp]
0xfffffff008833ccc: a04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008833cd0: 00003a91  add	x0, x0, #0xe80
0xfffffff008833cd4: a18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008833cd8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008833cdc: c350ffd0  adrp	x3, #0xfffffff00724d000
0xfffffff008833ce0: 63c82c91  add	x3, x3, #0xb32
0xfffffff008833ce4: 02008052  mov	w2, #0
0xfffffff008833ce8: 12fdeb97  bl	#0xfffffff008333130
0xfffffff008833cec: 157d8012  mov	w21, #-0x3e9
0xfffffff008833cf0: 200f8052  mov	w0, #0x79
0xfffffff008833cf4: 01018052  mov	w1, #8
0xfffffff008833cf8: b61e0194  bl	#0xfffffff00887b7d0
0xfffffff008833cfc: 00050034  cbz	w0, #0xfffffff008833d9c
0xfffffff008833d00: 200f8052  mov	w0, #0x79
0xfffffff008833d04: c51e0194  bl	#0xfffffff00887b818
0xfffffff008833d08: f70300aa  mov	x23, x0
0xfffffff008833d0c: 28010294  bl	#0xfffffff0088b41ac
0xfffffff008833d10: f60300aa  mov	x22, x0
0xfffffff008833d14: 00018052  mov	w0, #8
0xfffffff008833d18: ce1e0194  bl	#0xfffffff00887b850
0xfffffff008833d1c: 97010034  cbz	w23, #0xfffffff008833d4c
0xfffffff008833d20: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff008833d24: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833d28: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833d2c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008833d30: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008833d34: 280f8052  mov	w8, #0x79
0xfffffff008833d38: 004fff90  adrp	x0, #0xfffffff007213000
0xfffffff008833d3c: 00b43791  add	x0, x0, #0xded
0xfffffff008833d40: f62300a9  stp	x22, x8, [sp]
0xfffffff008833d44: c70dd697  bl	#0xfffffff007db7460
0xfffffff008833d48: 15000014  b	#0xfffffff008833d9c
0xfffffff008833d4c: 18010294  bl	#0xfffffff0088b41ac
0xfffffff008833d50: f60300aa  mov	x22, x0
0xfffffff008833d54: 00018052  mov	w0, #8
0xfffffff008833d58: be1e0194  bl	#0xfffffff00887b850
0xfffffff008833d5c: e80315aa  mov	x8, x21
0xfffffff008833d60: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff008833d64: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833d68: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833d6c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008833d70: 280f8052  mov	w8, #0x79
0xfffffff008833d74: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008833d78: f60300f9  str	x22, [sp]
0xfffffff008833d7c: a04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008833d80: 00003a91  add	x0, x0, #0xe80
0xfffffff008833d84: a18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008833d88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008833d8c: c350ffd0  adrp	x3, #0xfffffff00724d000
0xfffffff008833d90: 63902d91  add	x3, x3, #0xb64
0xfffffff008833d94: 02008052  mov	w2, #0
0xfffffff008833d98: e6fceb97  bl	#0xfffffff008333130
0xfffffff008833d9c: e00315aa  mov	x0, x21
0xfffffff008833da0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008833da4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008833da8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008833dac: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008833db0: ff030291  add	sp, sp, #0x80
0xfffffff008833db4: ff0f5fd6  retab	
