; Candidate 9879
; ADRP+ADD at VM 0xfffffff008b8a838 (fileoff 0x1b86838): page=0x175a000 add_imm=0xeb8

0xfffffff008b8a7b8: 300ac1da  pacda	x16, x17
0xfffffff008b8a7bc: 100000f9  str	x16, [x0]
0xfffffff008b8a7c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b8a7c4: ff0f5fd6  retab	
0xfffffff008b8a7c8: 5f2403d5  bti	c
0xfffffff008b8a7cc: 43e8eb17  b	#0xfffffff0086848d8
0xfffffff008b8a7d0: 5f2403d5  bti	c
0xfffffff008b8a7d4: 41e8eb17  b	#0xfffffff0086848d8
0xfffffff008b8a7d8: 7f2303d5  pacibsp	
0xfffffff008b8a7dc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b8a7e0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b8a7e4: fd430091  add	x29, sp, #0x10
0xfffffff008b8a7e8: f30300aa  mov	x19, x0
0xfffffff008b8a7ec: 3be8eb97  bl	#0xfffffff0086848d8
0xfffffff008b8a7f0: 4078ffb0  adrp	x0, #0xfffffff007a93000
0xfffffff008b8a7f4: 00c01791  add	x0, x0, #0x5f0
0xfffffff008b8a7f8: e10313aa  mov	x1, x19
0xfffffff008b8a7fc: 02078052  mov	w2, #0x38
0xfffffff008b8a800: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008b8a804: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008b8a808: ff2303d5  autibsp	
0xfffffff008b8a80c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008b8a810: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008b8a818
0xfffffff008b8a814: 208e38d4  brk	#0xc471
0xfffffff008b8a818: a173dd17  b	#0xfffffff0082e769c
0xfffffff008b8a81c: 5f2403d5  bti	c
0xfffffff008b8a820: e20301aa  mov	x2, x1
0xfffffff008b8a824: e10300aa  mov	x1, x0
0xfffffff008b8a828: 4078ffb0  adrp	x0, #0xfffffff007a93000
0xfffffff008b8a82c: 00c01791  add	x0, x0, #0x5f0
0xfffffff008b8a830: 9b73dd17  b	#0xfffffff0082e769c
0xfffffff008b8a834: 5f2403d5  bti	c
0xfffffff008b8a838: c0ba00d0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008b8a83c: 00e03a91  add	x0, x0, #0xeb8
0xfffffff008b8a840: c0035fd6  ret	
0xfffffff008b8a844: 7f2303d5  pacibsp	
0xfffffff008b8a848: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008b8a84c: fd030091  mov	x29, sp
0xfffffff008b8a850: 013dfff0  adrp	x1, #0xfffffff00732d000
0xfffffff008b8a854: 21e41191  add	x1, x1, #0x479
0xfffffff008b8a858: 0278fff0  adrp	x2, #0xfffffff007a8d000
0xfffffff008b8a85c: 426041f9  ldr	x2, [x2, #0x2c0]
0xfffffff008b8a860: 03078052  mov	w3, #0x38
0xfffffff008b8a864: b564dd97  bl	#0xfffffff0082e3b38
0xfffffff008b8a868: 3078ffd0  adrp	x16, #0xfffffff007a90000
0xfffffff008b8a86c: 10a20891  add	x16, x16, #0x228
0xfffffff008b8a870: 10420091  add	x16, x16, #0x10
0xfffffff008b8a874: f10300aa  mov	x17, x0
0xfffffff008b8a878: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b8a87c: 300ac1da  pacda	x16, x17
0xfffffff008b8a880: 100000f9  str	x16, [x0]
0xfffffff008b8a884: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b8a888: ff0f5fd6  retab	
0xfffffff008b8a88c: 7f2303d5  pacibsp	
0xfffffff008b8a890: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b8a894: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b8a898: fd430091  add	x29, sp, #0x10
0xfffffff008b8a89c: 4078ffb0  adrp	x0, #0xfffffff007a93000
0xfffffff008b8a8a0: 00c01791  add	x0, x0, #0x5f0
0xfffffff008b8a8a4: 01078052  mov	w1, #0x38
0xfffffff008b8a8a8: 6473dd97  bl	#0xfffffff0082e7638
0xfffffff008b8a8ac: f30300aa  mov	x19, x0
0xfffffff008b8a8b0: d4ba00d0  adrp	x20, #0xfffffff00a2e4000
0xfffffff008b8a8b4: 94e23a91  add	x20, x20, #0xeb8
