; Candidate 10498
; ADRP+ADD at VM 0xfffffff008d7ba58 (fileoff 0x1d77a58): page=0x1582000 add_imm=0xe20

0xfffffff008d7b9d8: 300ac1da  pacda	x16, x17
0xfffffff008d7b9dc: 100000f9  str	x16, [x0]
0xfffffff008d7b9e0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d7b9e4: ff0f5fd6  retab	
0xfffffff008d7b9e8: 5f2403d5  bti	c
0xfffffff008d7b9ec: 21180114  b	#0xfffffff008dc1a70
0xfffffff008d7b9f0: 5f2403d5  bti	c
0xfffffff008d7b9f4: 1f180114  b	#0xfffffff008dc1a70
0xfffffff008d7b9f8: 7f2303d5  pacibsp	
0xfffffff008d7b9fc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d7ba00: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d7ba04: fd430091  add	x29, sp, #0x10
0xfffffff008d7ba08: f30300aa  mov	x19, x0
0xfffffff008d7ba0c: 19180194  bl	#0xfffffff008dc1a70
0xfffffff008d7ba10: a06bff90  adrp	x0, #0xfffffff007aef000
0xfffffff008d7ba14: 00000791  add	x0, x0, #0x1c0
0xfffffff008d7ba18: e10313aa  mov	x1, x19
0xfffffff008d7ba1c: 02258052  mov	w2, #0x128
0xfffffff008d7ba20: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d7ba24: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d7ba28: ff2303d5  autibsp	
0xfffffff008d7ba2c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d7ba30: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d7ba38
0xfffffff008d7ba34: 208e38d4  brk	#0xc471
0xfffffff008d7ba38: 19afd517  b	#0xfffffff0082e769c
0xfffffff008d7ba3c: 5f2403d5  bti	c
0xfffffff008d7ba40: e20301aa  mov	x2, x1
0xfffffff008d7ba44: e10300aa  mov	x1, x0
0xfffffff008d7ba48: a06bff90  adrp	x0, #0xfffffff007aef000
0xfffffff008d7ba4c: 00000791  add	x0, x0, #0x1c0
0xfffffff008d7ba50: 13afd517  b	#0xfffffff0082e769c
0xfffffff008d7ba54: 5f2403d5  bti	c
0xfffffff008d7ba58: 00ac00d0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7ba5c: 00803891  add	x0, x0, #0xe20
0xfffffff008d7ba60: c0035fd6  ret	
0xfffffff008d7ba64: 7f2303d5  pacibsp	
0xfffffff008d7ba68: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7ba6c: fd030091  mov	x29, sp
0xfffffff008d7ba70: c131ffd0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7ba74: 21d42a91  add	x1, x1, #0xab5
0xfffffff008d7ba78: 02ac00f0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d7ba7c: 42202591  add	x2, x2, #0x948
0xfffffff008d7ba80: 03258052  mov	w3, #0x128
0xfffffff008d7ba84: 2da0d597  bl	#0xfffffff0082e3b38
0xfffffff008d7ba88: 106bff90  adrp	x16, #0xfffffff007adb000
0xfffffff008d7ba8c: 10a21791  add	x16, x16, #0x5e8
0xfffffff008d7ba90: 10420091  add	x16, x16, #0x10
0xfffffff008d7ba94: f10300aa  mov	x17, x0
0xfffffff008d7ba98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7ba9c: 300ac1da  pacda	x16, x17
0xfffffff008d7baa0: 100000f9  str	x16, [x0]
0xfffffff008d7baa4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d7baa8: ff0f5fd6  retab	
0xfffffff008d7baac: 7f2303d5  pacibsp	
0xfffffff008d7bab0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d7bab4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d7bab8: fd430091  add	x29, sp, #0x10
0xfffffff008d7babc: a06bff90  adrp	x0, #0xfffffff007aef000
0xfffffff008d7bac0: 00000791  add	x0, x0, #0x1c0
0xfffffff008d7bac4: 01258052  mov	w1, #0x128
0xfffffff008d7bac8: dcaed597  bl	#0xfffffff0082e7638
0xfffffff008d7bacc: f30300aa  mov	x19, x0
0xfffffff008d7bad0: 14ac00d0  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d7bad4: 94823891  add	x20, x20, #0xe20
