; Candidate 1524
; ADRP+ADD at VM 0xfffffff00845fab8 (fileoff 0x145bab8): page=0x1fec47000 add_imm=0xed2

0xfffffff00845fa38: 000080d2  mov	x0, #0
0xfffffff00845fa3c: 02008052  mov	w2, #0
0xfffffff00845fa40: 7584fc97  bl	#0xfffffff008380c14
0xfffffff00845fa44: 18409952  mov	w24, #0xca00
0xfffffff00845fa48: 5873a772  movk	w24, #0x3b9a, lsl #16
0xfffffff00845fa4c: 08028052  mov	w8, #0x10
0xfffffff00845fa50: e82a00b9  str	w8, [x23, #0x28]
0xfffffff00845fa54: c8ed00f0  adrp	x8, #0xfffffff00a21a000
0xfffffff00845fa58: 019544f9  ldr	x1, [x8, #0x928]
0xfffffff00845fa5c: b00240f9  ldr	x16, [x21]
0xfffffff00845fa60: f10315aa  mov	x17, x21
0xfffffff00845fa64: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00845fa68: 301ac1da  autda	x16, x17
0xfffffff00845fa6c: 118a80d2  mov	x17, #0x450
0xfffffff00845fa70: 1002118b  add	x16, x16, x17
0xfffffff00845fa74: 080240f9  ldr	x8, [x16]
0xfffffff00845fa78: e90310aa  mov	x9, x16
0xfffffff00845fa7c: 100000d0  adrp	x16, #0xfffffff008461000
0xfffffff00845fa80: 10f22c91  add	x16, x16, #0xb3c
0xfffffff00845fa84: 117b8ed2  mov	x17, #0x73d8
0xfffffff00845fa88: 3002c1da  pacia	x16, x17
0xfffffff00845fa8c: e20310aa  mov	x2, x16
0xfffffff00845fa90: e00315aa  mov	x0, x21
0xfffffff00845fa94: e30317aa  mov	x3, x23
0xfffffff00845fa98: f10309aa  mov	x17, x9
0xfffffff00845fa9c: f10beff2  movk	x17, #0x785f, lsl #48
0xfffffff00845faa0: 11093fd7  blraa	x8, x17
0xfffffff00845faa4: d7ed00f0  adrp	x23, #0xfffffff00a21a000
0xfffffff00845faa8: 5aef00b0  adrp	x26, #0xfffffff00a248000
0xfffffff00845faac: df1a0071  cmp	w22, #6
0xfffffff00845fab0: e0700054  b.eq	#0xfffffff0084608cc
0xfffffff00845fab4: f6080035  cbnz	w22, #0xfffffff00845fbd0
0xfffffff00845fab8: 2062fff0  adrp	x0, #0xfffffff0070a6000
0xfffffff00845fabc: 00483b91  add	x0, x0, #0xed2
0xfffffff00845fac0: 3426fb97  bl	#0xfffffff008329390
0xfffffff00845fac4: f60300aa  mov	x22, x0
0xfffffff00845fac8: c0ed00b0  adrp	x0, #0xfffffff00a218000
0xfffffff00845facc: 00600391  add	x0, x0, #0xd8
0xfffffff00845fad0: 100040f9  ldr	x16, [x0]
0xfffffff00845fad4: f10300aa  mov	x17, x0
0xfffffff00845fad8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00845fadc: 301ac1da  autda	x16, x17
0xfffffff00845fae0: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff00845fae4: e90310aa  mov	x9, x16
0xfffffff00845fae8: f10309aa  mov	x17, x9
0xfffffff00845faec: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff00845faf0: 11093fd7  blraa	x8, x17
0xfffffff00845faf4: f70300aa  mov	x23, x0
0xfffffff00845faf8: 200300b4  cbz	x0, #0xfffffff00845fb5c
0xfffffff00845fafc: f00240f9  ldr	x16, [x23]
0xfffffff00845fb00: f10317aa  mov	x17, x23
0xfffffff00845fb04: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00845fb08: 301ac1da  autda	x16, x17
0xfffffff00845fb0c: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff00845fb10: e90310aa  mov	x9, x16
0xfffffff00845fb14: e00317aa  mov	x0, x23
0xfffffff00845fb18: 010080d2  mov	x1, #0
0xfffffff00845fb1c: 02048052  mov	w2, #0x20
0xfffffff00845fb20: f10309aa  mov	x17, x9
0xfffffff00845fb24: 7139fdf2  movk	x17, #0xe9cb, lsl #48
0xfffffff00845fb28: 11093fd7  blraa	x8, x17
0xfffffff00845fb2c: 80010037  tbnz	w0, #0, #0xfffffff00845fb5c
0xfffffff00845fb30: f00240f9  ldr	x16, [x23]
0xfffffff00845fb34: f10317aa  mov	x17, x23
