; Candidate 3352
; ADRP+ADD at VM 0xfffffff0087365f0 (fileoff 0x17325f0): page=0x1fe9fb000 add_imm=0xd90

0xfffffff008736570: 4a050011  add	w10, w10, #1
0xfffffff008736574: 4a791f12  and	w10, w10, #0xfffffffe
0xfffffff008736578: 4b1d0011  add	w11, w10, #7
0xfffffff00873657c: 6b711d12  and	w11, w11, #0xfffffff8
0xfffffff008736580: 3f050071  cmp	w9, #1
0xfffffff008736584: 49018b1a  csel	w9, w10, w11, eq
0xfffffff008736588: 3f210071  cmp	w9, #8
0xfffffff00873658c: 88020054  b.hi	#0xfffffff0087365dc
0xfffffff008736590: e80300aa  mov	x8, x0
0xfffffff008736594: f00309aa  mov	x16, x9
0xfffffff008736598: 1f2200f1  cmp	x16, #8
0xfffffff00873659c: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0087365a0: 11000090  adrp	x17, #0xfffffff008736000
0xfffffff0087365a4: 31c21b91  add	x17, x17, #0x6f0
0xfffffff0087365a8: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0087365ac: 11000010  adr	x17, #0xfffffff0087365ac
0xfffffff0087365b0: 3002108b  add	x16, x17, x16
0xfffffff0087365b4: 00021fd6  br	x16
0xfffffff0087365b8: 9f2403d5  bti	j
0xfffffff0087365bc: 00008052  mov	w0, #0
0xfffffff0087365c0: 29fc0011  add	w9, w1, #0x3f
0xfffffff0087365c4: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff0087365c8: 09f12eb9  str	w9, [x8, #0x2ef0]
0xfffffff0087365cc: 29781f53  lsl	w9, w1, #1
0xfffffff0087365d0: 41000014  b	#0xfffffff0087366d4
0xfffffff0087365d4: 00008052  mov	w0, #0
0xfffffff0087365d8: 43000014  b	#0xfffffff0087366e4
0xfffffff0087365dc: 9f2403d5  bti	j
0xfffffff0087365e0: 28210011  add	w8, w9, #8
0xfffffff0087365e4: c950ffb0  adrp	x9, #0xfffffff00714f000
0xfffffff0087365e8: 29351b91  add	x9, x9, #0x6cd
0xfffffff0087365ec: e92300a9  stp	x9, x8, [sp]
0xfffffff0087365f0: c04ffff0  adrp	x0, #0xfffffff007131000
0xfffffff0087365f4: 00403691  add	x0, x0, #0xd90
0xfffffff0087365f8: 2196fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087365fc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008736600: 2350ffb0  adrp	x3, #0xfffffff00713b000
0xfffffff008736604: 63f80d91  add	x3, x3, #0x37e
0xfffffff008736608: 02008052  mov	w2, #0
0xfffffff00873660c: c9f2ef97  bl	#0xfffffff008333130
0xfffffff008736610: 00008012  mov	w0, #-1
0xfffffff008736614: 34000014  b	#0xfffffff0087366e4
0xfffffff008736618: 9f2403d5  bti	j
0xfffffff00873661c: 00008052  mov	w0, #0
0xfffffff008736620: 29080011  add	w9, w1, #2
0xfffffff008736624: 6a559552  mov	w10, #0xaaab
0xfffffff008736628: 4a55b572  movk	w10, #0xaaaa, lsl #16
0xfffffff00873662c: 297daa9b  umull	x9, w9, w10
0xfffffff008736630: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff008736634: 29791f53  lsl	w9, w9, #1
0xfffffff008736638: 29751e12  and	w9, w9, #0xfffffffc
0xfffffff00873663c: 29fd0011  add	w9, w9, #0x3f
0xfffffff008736640: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff008736644: 09f12eb9  str	w9, [x8, #0x2ef0]
0xfffffff008736648: 29781f53  lsl	w9, w1, #1
0xfffffff00873664c: 2909c41a  udiv	w9, w9, w4
0xfffffff008736650: 29150011  add	w9, w9, #5
0xfffffff008736654: 297daa9b  umull	x9, w9, w10
0xfffffff008736658: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00873665c: 29791f53  lsl	w9, w9, #1
0xfffffff008736660: 29711d12  and	w9, w9, #0xfffffff8
0xfffffff008736664: 1d000014  b	#0xfffffff0087366d8
0xfffffff008736668: 9f2403d5  bti	j
0xfffffff00873666c: 00008052  mov	w0, #0
