; Candidate 9554
; ADRP+ADD at VM 0xfffffff008a7274c (fileoff 0x1a6e74c): page=0x186d000 add_imm=0xd78

0xfffffff008a726cc: 1002118b  add	x16, x16, x17
0xfffffff008a726d0: 080240f9  ldr	x8, [x16]
0xfffffff008a726d4: e90310aa  mov	x9, x16
0xfffffff008a726d8: a22301d1  sub	x2, x29, #0x48
0xfffffff008a726dc: e00313aa  mov	x0, x19
0xfffffff008a726e0: 21a09052  mov	w1, #0x8501
0xfffffff008a726e4: e17fbc72  movk	w1, #0xe3ff, lsl #16
0xfffffff008a726e8: 03038052  mov	w3, #0x18
0xfffffff008a726ec: f10309aa  mov	x17, x9
0xfffffff008a726f0: 9178ecf2  movk	x17, #0x63c4, lsl #48
0xfffffff008a726f4: 11093fd7  blraa	x8, x17
0xfffffff008a726f8: fd7b4ea9  ldp	x29, x30, [sp, #0xe0]
0xfffffff008a726fc: f44f4da9  ldp	x20, x19, [sp, #0xd0]
0xfffffff008a72700: f6574ca9  ldp	x22, x21, [sp, #0xc0]
0xfffffff008a72704: f85f4ba9  ldp	x24, x23, [sp, #0xb0]
0xfffffff008a72708: ffc30391  add	sp, sp, #0xf0
0xfffffff008a7270c: ff0f5fd6  retab	
0xfffffff008a72710: c002c03d  ldr	q0, [x22]
0xfffffff008a72714: 0b000014  b	#0xfffffff008a72740
0xfffffff008a72718: e041fff0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a7271c: 00481c91  add	x0, x0, #0x712
0xfffffff008a72720: e841fff0  adrp	x8, #0xfffffff0072b1000
0xfffffff008a72724: 08d11f91  add	x8, x8, #0x7f4
0xfffffff008a72728: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008a7272c: f40300f9  str	x20, [sp]
0xfffffff008a72730: e041fff0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a72734: 00501f91  add	x0, x0, #0x7d4
0xfffffff008a72738: 3a92e397  bl	#0xfffffff008357020
0xfffffff008a7273c: 6032cc3c  ldur	q0, [x19, #0xc3]
0xfffffff008a72740: 60c2883c  stur	q0, [x19, #0x8c]
0xfffffff008a72744: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff008a72748: 88092036  tbz	w8, #4, #0xfffffff008a72878
0xfffffff008a7274c: 60c300b0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a72750: 00e03591  add	x0, x0, #0xd78
0xfffffff008a72754: 81c8e197  bl	#0xfffffff0082e4958
0xfffffff008a72758: f40300aa  mov	x20, x0
0xfffffff008a7275c: 700240f9  ldr	x16, [x19]
0xfffffff008a72760: f10313aa  mov	x17, x19
0xfffffff008a72764: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72768: 301ac1da  autda	x16, x17
0xfffffff008a7276c: 116e80d2  mov	x17, #0x370
0xfffffff008a72770: 1002118b  add	x16, x16, x17
0xfffffff008a72774: 080240f9  ldr	x8, [x16]
0xfffffff008a72778: e90310aa  mov	x9, x16
0xfffffff008a7277c: e00313aa  mov	x0, x19
0xfffffff008a72780: f10309aa  mov	x17, x9
0xfffffff008a72784: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72788: 11093fd7  blraa	x8, x17
0xfffffff008a7278c: 400300b4  cbz	x0, #0xfffffff008a727f4
0xfffffff008a72790: 700240f9  ldr	x16, [x19]
0xfffffff008a72794: f10313aa  mov	x17, x19
0xfffffff008a72798: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7279c: 301ac1da  autda	x16, x17
0xfffffff008a727a0: 116e80d2  mov	x17, #0x370
0xfffffff008a727a4: 1002118b  add	x16, x16, x17
0xfffffff008a727a8: 080240f9  ldr	x8, [x16]
0xfffffff008a727ac: e90310aa  mov	x9, x16
0xfffffff008a727b0: e00313aa  mov	x0, x19
0xfffffff008a727b4: f10309aa  mov	x17, x9
0xfffffff008a727b8: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a727bc: 11093fd7  blraa	x8, x17
0xfffffff008a727c0: 100040f9  ldr	x16, [x0]
0xfffffff008a727c4: f10300aa  mov	x17, x0
0xfffffff008a727c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
