; Candidate 4368
; ADRP+ADD at VM 0xfffffff0087a76c8 (fileoff 0x17a36c8): page=0x1fe98a000 add_imm=0xd90

0xfffffff0087a7648: 2a1542b9  ldr	w10, [x9, #0x214]
0xfffffff0087a764c: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff0087a7650: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff0087a7654: 281502b9  str	w8, [x9, #0x214]
0xfffffff0087a7658: a80d40f9  ldr	x8, [x13, #0x18]
0xfffffff0087a765c: a94940b9  ldr	w9, [x13, #0x48]
0xfffffff0087a7660: 080109ab  adds	x8, x8, x9
0xfffffff0087a7664: 22040054  b.hs	#0xfffffff0087a76e8
0xfffffff0087a7668: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff0087a766c: 290340f9  ldr	x9, [x25]
0xfffffff0087a7670: 2a1d42b9  ldr	w10, [x9, #0x21c]
0xfffffff0087a7674: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff0087a7678: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff0087a767c: 281d02b9  str	w8, [x9, #0x21c]
0xfffffff0087a7680: fc0319aa  mov	x28, x25
0xfffffff0087a7684: 085b40b9  ldr	w8, [x24, #0x58]
0xfffffff0087a7688: 09011312  and	w9, w8, #0x2000
0xfffffff0087a768c: ea1b40f9  ldr	x10, [sp, #0x30]
0xfffffff0087a7690: 29010a2a  orr	w9, w9, w10
0xfffffff0087a7694: 89040035  cbnz	w9, #0xfffffff0087a7724
0xfffffff0087a7698: 08011332  orr	w8, w8, #0x2000
0xfffffff0087a769c: 085b00b9  str	w8, [x24, #0x58]
0xfffffff0087a76a0: 680a0c8b  add	x8, x19, x12, lsl #2
0xfffffff0087a76a4: 29008052  mov	w9, #1
0xfffffff0087a76a8: 093900b9  str	w9, [x8, #0x38]
0xfffffff0087a76ac: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0087a76b0: 1f1d01b9  str	wzr, [x8, #0x11c]
0xfffffff0087a76b4: 39010014  b	#0xfffffff0087a7b98
0xfffffff0087a76b8: e9af00a9  stp	x9, x11, [sp, #8]
0xfffffff0087a76bc: 484dff90  adrp	x8, #0xfffffff00714f000
0xfffffff0087a76c0: 08bd1991  add	x8, x8, #0x66f
0xfffffff0087a76c4: e80300f9  str	x8, [sp]
0xfffffff0087a76c8: 404cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087a76cc: 00403691  add	x0, x0, #0xd90
0xfffffff0087a76d0: a192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a76d4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a76d8: 034dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff0087a76dc: 63942c91  add	x3, x3, #0xb25
0xfffffff0087a76e0: 02008052  mov	w2, #0
0xfffffff0087a76e4: 932eee97  bl	#0xfffffff008333130
0xfffffff0087a76e8: 00008012  mov	w0, #-1
0xfffffff0087a76ec: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff0087a76f0: a992ffd0  adrp	x9, #0xfffffff0079fd000
0xfffffff0087a76f4: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff0087a76f8: 290140f9  ldr	x9, [x9]
0xfffffff0087a76fc: 3f0108eb  cmp	x9, x8
0xfffffff0087a7700: c1440054  b.ne	#0xfffffff0087a7f98
0xfffffff0087a7704: ff430791  add	sp, sp, #0x1d0
0xfffffff0087a7708: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087a770c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087a7710: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087a7714: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0087a7718: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0087a771c: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff0087a7720: ff0f5fd6  retab	
0xfffffff0087a7724: 680a0c8b  add	x8, x19, x12, lsl #2
0xfffffff0087a7728: 1f3900b9  str	wzr, [x8, #0x38]
0xfffffff0087a772c: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0087a7730: 1f1d01b9  str	wzr, [x8, #0x11c]
0xfffffff0087a7734: 2a230034  cbz	w10, #0xfffffff0087a7b98
0xfffffff0087a7738: 170080d2  mov	x23, #0
0xfffffff0087a773c: 0800be52  mov	w8, #-0x10000000
0xfffffff0087a7740: b98302d1  sub	x25, x29, #0xa0
0xfffffff0087a7744: ed071132  mov	w13, #0x18000
