; Candidate 3080
; ADRP+ADD at VM 0xfffffff0087104bc (fileoff 0x170c4bc): page=0x1fea21000 add_imm=0xd90

0xfffffff00871043c: f00300aa  mov	x16, x0
0xfffffff008710440: 083c0c0e  mov	w8, v0.s[1]
0xfffffff008710444: f10301a9  stp	x17, x0, [sp, #0x10]
0xfffffff008710448: f46340f9  ldr	x20, [sp, #0xc0]
0xfffffff00871044c: e90314aa  mov	x9, x20
0xfffffff008710450: e94300a9  stp	x9, x16, [sp]
0xfffffff008710454: e81300f9  str	x8, [sp, #0x20]
0xfffffff008710458: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871045c: 00403691  add	x0, x0, #0xd90
0xfffffff008710460: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710464: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710468: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871046c: 63541f91  add	x3, x3, #0x7d5
0xfffffff008710470: 02008052  mov	w2, #0
0xfffffff008710474: 2f8bf097  bl	#0xfffffff008333130
0xfffffff008710478: 32faff17  b	#0xfffffff00870ed40
0xfffffff00871047c: c8328052  mov	w8, #0x196
0xfffffff008710480: c1000014  b	#0xfffffff008710784
0xfffffff008710484: eb4300a9  stp	x11, x16, [sp]
0xfffffff008710488: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871048c: 00403691  add	x0, x0, #0xd90
0xfffffff008710490: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710494: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710498: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871049c: 636c2291  add	x3, x3, #0x89b
0xfffffff0087104a0: 02008052  mov	w2, #0
0xfffffff0087104a4: 238bf097  bl	#0xfffffff008333130
0xfffffff0087104a8: b6000014  b	#0xfffffff008710780
0xfffffff0087104ac: f00308aa  mov	x16, x8
0xfffffff0087104b0: f46340f9  ldr	x20, [sp, #0xc0]
0xfffffff0087104b4: ea4701a9  stp	x10, x17, [sp, #0x10]
0xfffffff0087104b8: e84300a9  stp	x8, x16, [sp]
0xfffffff0087104bc: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087104c0: 00403691  add	x0, x0, #0xd90
0xfffffff0087104c4: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087104c8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087104cc: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087104d0: 63502391  add	x3, x3, #0x8d4
0xfffffff0087104d4: 02008052  mov	w2, #0
0xfffffff0087104d8: 168bf097  bl	#0xfffffff008333130
0xfffffff0087104dc: 19faff17  b	#0xfffffff00870ed40
0xfffffff0087104e0: ec4300a9  stp	x12, x16, [sp]
0xfffffff0087104e4: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087104e8: 00403691  add	x0, x0, #0xd90
0xfffffff0087104ec: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087104f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087104f4: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087104f8: 63f82591  add	x3, x3, #0x97e
0xfffffff0087104fc: 02008052  mov	w2, #0
0xfffffff008710500: 0c8bf097  bl	#0xfffffff008333130
0xfffffff008710504: 9f000014  b	#0xfffffff008710780
0xfffffff008710508: ed4300a9  stp	x13, x16, [sp]
0xfffffff00871050c: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008710510: 00403691  add	x0, x0, #0xd90
0xfffffff008710514: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710518: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00871051c: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710520: 632c2791  add	x3, x3, #0x9cb
0xfffffff008710524: 02008052  mov	w2, #0
0xfffffff008710528: 028bf097  bl	#0xfffffff008333130
0xfffffff00871052c: 95000014  b	#0xfffffff008710780
0xfffffff008710530: 4c010d2b  adds	w12, w10, w13
0xfffffff008710534: 63000054  b.lo	#0xfffffff008710540
0xfffffff008710538: ae008052  mov	w14, #5
