; Candidate 13860
; ADRP+ADD at VM 0xfffffff0095c8d58 (fileoff 0x25c4d58): page=0x1fe633000 add_imm=0xd80

0xfffffff0095c8cd8: 00e5002f  movi	d0, #0x000000ff000000
0xfffffff0095c8cdc: 004001fc  stur	d0, [x0, #0x14]
0xfffffff0095c8ce0: 1f700039  strb	wzr, [x0, #0x1c]
0xfffffff0095c8ce4: 1f1000f9  str	xzr, [x0, #0x20]
0xfffffff0095c8ce8: 1f2800b9  str	wzr, [x0, #0x28]
0xfffffff0095c8cec: 1f580079  strh	wzr, [x0, #0x2c]
0xfffffff0095c8cf0: 1f3000b9  str	wzr, [x0, #0x30]
0xfffffff0095c8cf4: 1fd00039  strb	wzr, [x0, #0x34]
0xfffffff0095c8cf8: 1f1c00f9  str	xzr, [x0, #0x38]
0xfffffff0095c8cfc: 080a8052  mov	w8, #0x50
0xfffffff0095c8d00: 08c00139  strb	w8, [x0, #0x70]
0xfffffff0095c8d04: e8ff9f52  mov	w8, #0xffff
0xfffffff0095c8d08: 08e40079  strh	w8, [x0, #0x72]
0xfffffff0095c8d0c: 087d8052  mov	w8, #0x3e8
0xfffffff0095c8d10: 1fd00139  strb	wzr, [x0, #0x74]
0xfffffff0095c8d14: 1f3c00f9  str	xzr, [x0, #0x78]
0xfffffff0095c8d18: 1f000179  strh	wzr, [x0, #0x80]
0xfffffff0095c8d1c: 1f2006a9  stp	xzr, x8, [x0, #0x60]
0xfffffff0095c8d20: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0095c8d24: 000002ad  stp	q0, q0, [x0, #0x40]
0xfffffff0095c8d28: 0080883c  stur	q0, [x0, #0x88]
0xfffffff0095c8d2c: 0080893c  stur	q0, [x0, #0x98]
0xfffffff0095c8d30: 00808a3c  stur	q0, [x0, #0xa8]
0xfffffff0095c8d34: 00808b3c  stur	q0, [x0, #0xb8]
0xfffffff0095c8d38: 00808c3c  stur	q0, [x0, #0xc8]
0xfffffff0095c8d3c: 00808d3c  stur	q0, [x0, #0xd8]
0xfffffff0095c8d40: 00808e3c  stur	q0, [x0, #0xe8]
0xfffffff0095c8d44: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0095c8d48: ff0f5fd6  retab	
0xfffffff0095c8d4c: 7f2303d5  pacibsp	
0xfffffff0095c8d50: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0095c8d54: fd030091  mov	x29, sp
0xfffffff0095c8d58: 8031fff0  adrp	x0, #0xfffffff007bfb000
0xfffffff0095c8d5c: 00003691  add	x0, x0, #0xd80
0xfffffff0095c8d60: e535b697  bl	#0xfffffff0083564f4
0xfffffff0095c8d64: 010080d2  mov	x1, #0
0xfffffff0095c8d68: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0095c8d6c: ff2303d5  autibsp	
0xfffffff0095c8d70: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0095c8d74: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0095c8d7c
0xfffffff0095c8d78: 208e38d4  brk	#0xc471
0xfffffff0095c8d7c: c1730014  b	#0xfffffff0095e5c80
0xfffffff0095c8d80: 7f2303d5  pacibsp	
0xfffffff0095c8d84: ff4302d1  sub	sp, sp, #0x90
0xfffffff0095c8d88: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff0095c8d8c: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff0095c8d90: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0095c8d94: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0095c8d98: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0095c8d9c: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0095c8da0: fd030291  add	x29, sp, #0x80
0xfffffff0095c8da4: f80302aa  mov	x24, x2
0xfffffff0095c8da8: f70301aa  mov	x23, x1
0xfffffff0095c8dac: f50300aa  mov	x21, x0
0xfffffff0095c8db0: 100040f9  ldr	x16, [x0]
0xfffffff0095c8db4: f10300aa  mov	x17, x0
0xfffffff0095c8db8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0095c8dbc: 301ac1da  autda	x16, x17
0xfffffff0095c8dc0: 11f280d2  mov	x17, #0x790
0xfffffff0095c8dc4: 1002118b  add	x16, x16, x17
0xfffffff0095c8dc8: 080240f9  ldr	x8, [x16]
0xfffffff0095c8dcc: e90310aa  mov	x9, x16
0xfffffff0095c8dd0: e10302aa  mov	x1, x2
0xfffffff0095c8dd4: f10309aa  mov	x17, x9
