; Candidate 2192
; ADRP+ADD at VM 0xfffffff0085ab15c (fileoff 0x15a715c): page=0x1ff40d000 add_imm=0xdb0

0xfffffff0085ab0dc: 10220a91  add	x16, x16, #0x288
0xfffffff0085ab0e0: 10420091  add	x16, x16, #0x10
0xfffffff0085ab0e4: f10300aa  mov	x17, x0
0xfffffff0085ab0e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ab0ec: 300ac1da  pacda	x16, x17
0xfffffff0085ab0f0: 100000f9  str	x16, [x0]
0xfffffff0085ab0f4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0085ab0f8: ff0f5fd6  retab	
0xfffffff0085ab0fc: 5f2403d5  bti	c
0xfffffff0085ab100: f3faff17  b	#0xfffffff0085a9ccc
0xfffffff0085ab104: 5f2403d5  bti	c
0xfffffff0085ab108: f1faff17  b	#0xfffffff0085a9ccc
0xfffffff0085ab10c: 7f2303d5  pacibsp	
0xfffffff0085ab110: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085ab114: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085ab118: fd430091  add	x29, sp, #0x10
0xfffffff0085ab11c: f30300aa  mov	x19, x0
0xfffffff0085ab120: ebfaff97  bl	#0xfffffff0085a9ccc
0xfffffff0085ab124: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab128: 00c03691  add	x0, x0, #0xdb0
0xfffffff0085ab12c: e10313aa  mov	x1, x19
0xfffffff0085ab130: 02318052  mov	w2, #0x188
0xfffffff0085ab134: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0085ab138: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085ab13c: ff2303d5  autibsp	
0xfffffff0085ab140: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0085ab144: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0085ab14c
0xfffffff0085ab148: 208e38d4  brk	#0xc471
0xfffffff0085ab14c: 54f1f417  b	#0xfffffff0082e769c
0xfffffff0085ab150: 5f2403d5  bti	c
0xfffffff0085ab154: e20301aa  mov	x2, x1
0xfffffff0085ab158: e10300aa  mov	x1, x0
0xfffffff0085ab15c: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab160: 00c03691  add	x0, x0, #0xdb0
0xfffffff0085ab164: 4ef1f417  b	#0xfffffff0082e769c
0xfffffff0085ab168: 5f2403d5  bti	c
0xfffffff0085ab16c: 60e90090  adrp	x0, #0xfffffff00a2d7000
0xfffffff0085ab170: 00a00f91  add	x0, x0, #0x3e8
0xfffffff0085ab174: c0035fd6  ret	
0xfffffff0085ab178: 7f2303d5  pacibsp	
0xfffffff0085ab17c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0085ab180: fd030091  mov	x29, sp
0xfffffff0085ab184: 415affd0  adrp	x1, #0xfffffff0070f5000
0xfffffff0085ab188: 21043991  add	x1, x1, #0xe41
0xfffffff0085ab18c: 62e90090  adrp	x2, #0xfffffff00a2d7000
0xfffffff0085ab190: 42600e91  add	x2, x2, #0x398
0xfffffff0085ab194: 03318052  mov	w3, #0x188
0xfffffff0085ab198: 68e2f497  bl	#0xfffffff0082e3b38
0xfffffff0085ab19c: 30a0fff0  adrp	x16, #0xfffffff0079b2000
0xfffffff0085ab1a0: 10022691  add	x16, x16, #0x980
0xfffffff0085ab1a4: 10420091  add	x16, x16, #0x10
0xfffffff0085ab1a8: f10300aa  mov	x17, x0
0xfffffff0085ab1ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ab1b0: 300ac1da  pacda	x16, x17
0xfffffff0085ab1b4: 100000f9  str	x16, [x0]
0xfffffff0085ab1b8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0085ab1bc: ff0f5fd6  retab	
0xfffffff0085ab1c0: 7f2303d5  pacibsp	
0xfffffff0085ab1c4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085ab1c8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085ab1cc: fd430091  add	x29, sp, #0x10
0xfffffff0085ab1d0: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab1d4: 00c03691  add	x0, x0, #0xdb0
0xfffffff0085ab1d8: 01318052  mov	w1, #0x188
