; Candidate 15987
; ADRP+ADD at VM 0xfffffff009df5f50 (fileoff 0x2df1f50): page=0x1fdf33000 add_imm=0xd38

0xfffffff009df5ed0: 9fc59317  b	#0xfffffff0082e754c
0xfffffff009df5ed4: 5f2403d5  bti	c
0xfffffff009df5ed8: 200020d4  brk	#1
0xfffffff009df5edc: 5f2403d5  bti	c
0xfffffff009df5ee0: 200020d4  brk	#1
0xfffffff009df5ee4: 5f2403d5  bti	c
0xfffffff009df5ee8: 402e00b0  adrp	x0, #0xfffffff00a3be000
0xfffffff009df5eec: 00403c91  add	x0, x0, #0xf10
0xfffffff009df5ef0: c0035fd6  ret	
0xfffffff009df5ef4: 7f2303d5  pacibsp	
0xfffffff009df5ef8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df5efc: fd030091  mov	x29, sp
0xfffffff009df5f00: 61c5fed0  adrp	x1, #0xfffffff0076a3000
0xfffffff009df5f04: 21240b91  add	x1, x1, #0x2c9
0xfffffff009df5f08: 42f9fe90  adrp	x2, #0xfffffff007d1d000
0xfffffff009df5f0c: 427843f9  ldr	x2, [x2, #0x6f0]
0xfffffff009df5f10: 03028052  mov	w3, #0x10
0xfffffff009df5f14: 09b79397  bl	#0xfffffff0082e3b38
0xfffffff009df5f18: 90f9feb0  adrp	x16, #0xfffffff007d26000
0xfffffff009df5f1c: 10c23691  add	x16, x16, #0xdb0
0xfffffff009df5f20: 10420091  add	x16, x16, #0x10
0xfffffff009df5f24: f10300aa  mov	x17, x0
0xfffffff009df5f28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df5f2c: 300ac1da  pacda	x16, x17
0xfffffff009df5f30: 100000f9  str	x16, [x0]
0xfffffff009df5f34: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df5f38: ff0f5fd6  retab	
0xfffffff009df5f3c: 5f2403d5  bti	c
0xfffffff009df5f40: 000080d2  mov	x0, #0
0xfffffff009df5f44: c0035fd6  ret	
0xfffffff009df5f48: 5f2403d5  bti	c
0xfffffff009df5f4c: e10300aa  mov	x1, x0
0xfffffff009df5f50: 80f9fef0  adrp	x0, #0xfffffff007d28000
0xfffffff009df5f54: 00e03491  add	x0, x0, #0xd38
0xfffffff009df5f58: b8c59317  b	#0xfffffff0082e7638
0xfffffff009df5f5c: 5f2403d5  bti	c
0xfffffff009df5f60: e20301aa  mov	x2, x1
0xfffffff009df5f64: e10300aa  mov	x1, x0
0xfffffff009df5f68: 80f9fef0  adrp	x0, #0xfffffff007d28000
0xfffffff009df5f6c: 00e03491  add	x0, x0, #0xd38
0xfffffff009df5f70: cbc59317  b	#0xfffffff0082e769c
0xfffffff009df5f74: 7f2303d5  pacibsp	
0xfffffff009df5f78: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df5f7c: fd030091  mov	x29, sp
0xfffffff009df5f80: 61c5fed0  adrp	x1, #0xfffffff0076a3000
0xfffffff009df5f84: 21200c91  add	x1, x1, #0x308
0xfffffff009df5f88: 422e00b0  adrp	x2, #0xfffffff00a3be000
0xfffffff009df5f8c: 42403c91  add	x2, x2, #0xf10
0xfffffff009df5f90: 03068052  mov	w3, #0x30
0xfffffff009df5f94: e9b69397  bl	#0xfffffff0082e3b38
0xfffffff009df5f98: 90f9feb0  adrp	x16, #0xfffffff007d26000
0xfffffff009df5f9c: 10a23b91  add	x16, x16, #0xee8
0xfffffff009df5fa0: 10420091  add	x16, x16, #0x10
0xfffffff009df5fa4: f10300aa  mov	x17, x0
0xfffffff009df5fa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df5fac: 300ac1da  pacda	x16, x17
0xfffffff009df5fb0: 100000f9  str	x16, [x0]
0xfffffff009df5fb4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df5fb8: ff0f5fd6  retab	
0xfffffff009df5fbc: 5f2403d5  bti	c
0xfffffff009df5fc0: cdb99317  b	#0xfffffff0082e46f4
0xfffffff009df5fc4: 7f2303d5  pacibsp	
0xfffffff009df5fc8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df5fcc: fd030091  mov	x29, sp
