; Candidate 15777
; ADRP+ADD at VM 0xfffffff009d093d4 (fileoff 0x2d053d4): page=0x1fd957000 add_imm=0xce2

0xfffffff009d09354: f10313aa  mov	x17, x19
0xfffffff009d09358: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d0935c: 301ac1da  autda	x16, x17
0xfffffff009d09360: 113d80d2  mov	x17, #0x1e8
0xfffffff009d09364: 1002118b  add	x16, x16, x17
0xfffffff009d09368: 080240f9  ldr	x8, [x16]
0xfffffff009d0936c: e90310aa  mov	x9, x16
0xfffffff009d09370: e00313aa  mov	x0, x19
0xfffffff009d09374: 010080d2  mov	x1, #0
0xfffffff009d09378: f10309aa  mov	x17, x9
0xfffffff009d0937c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009d09380: 11093fd7  blraa	x8, x17
0xfffffff009d09384: f40300aa  mov	x20, x0
0xfffffff009d09388: 700240f9  ldr	x16, [x19]
0xfffffff009d0938c: f10313aa  mov	x17, x19
0xfffffff009d09390: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d09394: 301ac1da  autda	x16, x17
0xfffffff009d09398: 114380d2  mov	x17, #0x218
0xfffffff009d0939c: 1002118b  add	x16, x16, x17
0xfffffff009d093a0: 080240f9  ldr	x8, [x16]
0xfffffff009d093a4: e90310aa  mov	x9, x16
0xfffffff009d093a8: e00313aa  mov	x0, x19
0xfffffff009d093ac: 010080d2  mov	x1, #0
0xfffffff009d093b0: f10309aa  mov	x17, x9
0xfffffff009d093b4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009d093b8: 11093fd7  blraa	x8, x17
0xfffffff009d093bc: c8cafed0  adrp	x8, #0xfffffff007663000
0xfffffff009d093c0: 085d3991  add	x8, x8, #0xe57
0xfffffff009d093c4: c9cafef0  adrp	x9, #0xfffffff007664000
0xfffffff009d093c8: 29311a91  add	x9, x9, #0x68c
0xfffffff009d093cc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009d093d0: f40300a9  stp	x20, x0, [sp]
0xfffffff009d093d4: a0cafef0  adrp	x0, #0xfffffff007660000
0xfffffff009d093d8: 00883391  add	x0, x0, #0xce2
0xfffffff009d093dc: 11379997  bl	#0xfffffff008357020
0xfffffff009d093e0: 4f000014  b	#0xfffffff009d0951c
0xfffffff009d093e4: 88027c92  and	x8, x20, #0x10
0xfffffff009d093e8: 08fd43d3  lsr	x8, x8, #3
0xfffffff009d093ec: 14011f52  eor	w20, w8, #2
0xfffffff009d093f0: 700240f9  ldr	x16, [x19]
0xfffffff009d093f4: f10313aa  mov	x17, x19
0xfffffff009d093f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d093fc: 301ac1da  autda	x16, x17
0xfffffff009d09400: 113d80d2  mov	x17, #0x1e8
0xfffffff009d09404: 1002118b  add	x16, x16, x17
0xfffffff009d09408: 080240f9  ldr	x8, [x16]
0xfffffff009d0940c: e90310aa  mov	x9, x16
0xfffffff009d09410: e00313aa  mov	x0, x19
0xfffffff009d09414: 010080d2  mov	x1, #0
0xfffffff009d09418: f10309aa  mov	x17, x9
0xfffffff009d0941c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009d09420: 11093fd7  blraa	x8, x17
0xfffffff009d09424: 700240f9  ldr	x16, [x19]
0xfffffff009d09428: f10313aa  mov	x17, x19
0xfffffff009d0942c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d09430: 301ac1da  autda	x16, x17
0xfffffff009d09434: 114380d2  mov	x17, #0x218
0xfffffff009d09438: 1002118b  add	x16, x16, x17
0xfffffff009d0943c: 080240f9  ldr	x8, [x16]
0xfffffff009d09440: e90310aa  mov	x9, x16
0xfffffff009d09444: e00313aa  mov	x0, x19
0xfffffff009d09448: 010080d2  mov	x1, #0
0xfffffff009d0944c: f10309aa  mov	x17, x9
0xfffffff009d09450: 11a8e6f2  movk	x17, #0x3540, lsl #48
