; Candidate 10670
; ADRP+ADD at VM 0xfffffff008de2ab4 (fileoff 0x1ddeab4): page=0x1fe5e2000 add_imm=0xe15

0xfffffff008de2a34: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2a38: 08493991  add	x8, x8, #0xe52
0xfffffff008de2a3c: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2a40: 4ac91d91  add	x10, x10, #0x772
0xfffffff008de2a44: 09000014  b	#0xfffffff008de2a68
0xfffffff008de2a48: 689c8052  mov	w8, #0x4e3
0xfffffff008de2a4c: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2a50: 29490d91  add	x9, x9, #0x352
0xfffffff008de2a54: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de2a58: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2a5c: 08493991  add	x8, x8, #0xe52
0xfffffff008de2a60: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2a64: 4aed1d91  add	x10, x10, #0x77b
0xfffffff008de2a68: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de2a6c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de2a70: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2a74: 00543891  add	x0, x0, #0xe15
0xfffffff008de2a78: 6ad1d597  bl	#0xfffffff008357020
0xfffffff008de2a7c: 55008012  mov	w21, #-3
0xfffffff008de2a80: c1ffff17  b	#0xfffffff008de2984
0xfffffff008de2a84: f50300aa  mov	x21, x0
0xfffffff008de2a88: a87e4093  sxtw	x8, w21
0xfffffff008de2a8c: e99c8052  mov	w9, #0x4e7
0xfffffff008de2a90: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2a94: 4a490d91  add	x10, x10, #0x352
0xfffffff008de2a98: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de2a9c: 092fffd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de2aa0: 29493991  add	x9, x9, #0xe52
0xfffffff008de2aa4: 0b2fffd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de2aa8: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de2aac: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de2ab0: eb0300f9  str	x11, [sp]
0xfffffff008de2ab4: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2ab8: 00543891  add	x0, x0, #0xe15
0xfffffff008de2abc: 59d1d597  bl	#0xfffffff008357020
0xfffffff008de2ac0: b1ffff17  b	#0xfffffff008de2984
0xfffffff008de2ac4: 489d8052  mov	w8, #0x4ea
0xfffffff008de2ac8: f5a301a9  stp	x21, x8, [sp, #0x18]
0xfffffff008de2acc: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2ad0: 08493991  add	x8, x8, #0xe52
0xfffffff008de2ad4: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2ad8: 293d1b91  add	x9, x9, #0x6cf
0xfffffff008de2adc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de2ae0: e90300f9  str	x9, [sp]
0xfffffff008de2ae4: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2ae8: 00543891  add	x0, x0, #0xe15
0xfffffff008de2aec: 4dd1d597  bl	#0xfffffff008357020
0xfffffff008de2af0: 75008012  mov	w21, #-4
0xfffffff008de2af4: a2ffff17  b	#0xfffffff008de297c
0xfffffff008de2af8: f80300aa  mov	x24, x0
0xfffffff008de2afc: 087f4093  sxtw	x8, w24
0xfffffff008de2b00: a99d8052  mov	w9, #0x4ed
0xfffffff008de2b04: f5a701a9  stp	x21, x9, [sp, #0x18]
0xfffffff008de2b08: 092fffd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de2b0c: 29493991  add	x9, x9, #0xe52
0xfffffff008de2b10: 0a2fffd0  adrp	x10, #0xfffffff0073c4000
0xfffffff008de2b14: 4af13a91  add	x10, x10, #0xebc
0xfffffff008de2b18: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de2b1c: ea0300f9  str	x10, [sp]
0xfffffff008de2b20: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2b24: 00543891  add	x0, x0, #0xe15
0xfffffff008de2b28: 3ed1d597  bl	#0xfffffff008357020
0xfffffff008de2b2c: 140080d2  mov	x20, #0
0xfffffff008de2b30: f50318aa  mov	x21, x24
