; Candidate 15505
; ADRP+ADD at VM 0xfffffff009be5ca0 (fileoff 0x2be1ca0): page=0x1fda5b000 add_imm=0xd5e

0xfffffff009be5c20: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009be5c24: 301ac1da  autda	x16, x17
0xfffffff009be5c28: 114380d2  mov	x17, #0x218
0xfffffff009be5c2c: 1002118b  add	x16, x16, x17
0xfffffff009be5c30: 080240f9  ldr	x8, [x16]
0xfffffff009be5c34: e90310aa  mov	x9, x16
0xfffffff009be5c38: e00313aa  mov	x0, x19
0xfffffff009be5c3c: 010080d2  mov	x1, #0
0xfffffff009be5c40: f10309aa  mov	x17, x9
0xfffffff009be5c44: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009be5c48: 11093fd7  blraa	x8, x17
0xfffffff009be5c4c: f70300aa  mov	x23, x0
0xfffffff009be5c50: f8031a2a  mov	w24, w26
0xfffffff009be5c54: a83e00b0  adrp	x8, #0xfffffff00a3ba000
0xfffffff009be5c58: 08012591  add	x8, x8, #0x940
0xfffffff009be5c5c: 00597af8  ldr	x0, [x8, w26, uxtw #3]
0xfffffff009be5c60: 100040f9  ldr	x16, [x0]
0xfffffff009be5c64: f10300aa  mov	x17, x0
0xfffffff009be5c68: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009be5c6c: 301ac1da  autda	x16, x17
0xfffffff009be5c70: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009be5c74: e90310aa  mov	x9, x16
0xfffffff009be5c78: f10309aa  mov	x17, x9
0xfffffff009be5c7c: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff009be5c80: 11093fd7  blraa	x8, x17
0xfffffff009be5c84: c8d2fed0  adrp	x8, #0xfffffff00763f000
0xfffffff009be5c88: 08b51f91  add	x8, x8, #0x7ed
0xfffffff009be5c8c: c9d2fef0  adrp	x9, #0xfffffff007640000
0xfffffff009be5c90: 29610691  add	x9, x9, #0x198
0xfffffff009be5c94: e88301a9  stp	x8, x0, [sp, #0x18]
0xfffffff009be5c98: f7a700a9  stp	x23, x9, [sp, #8]
0xfffffff009be5c9c: f60300f9  str	x22, [sp]
0xfffffff009be5ca0: c0d2fef0  adrp	x0, #0xfffffff007640000
0xfffffff009be5ca4: 00783591  add	x0, x0, #0xd5e
0xfffffff009be5ca8: dec49d97  bl	#0xfffffff008357020
0xfffffff009be5cac: 6a000014  b	#0xfffffff009be5e54
0xfffffff009be5cb0: 88027c92  and	x8, x20, #0x10
0xfffffff009be5cb4: 08fd43d3  lsr	x8, x8, #3
0xfffffff009be5cb8: 16011f52  eor	w22, w8, #2
0xfffffff009be5cbc: 700240f9  ldr	x16, [x19]
0xfffffff009be5cc0: f10313aa  mov	x17, x19
0xfffffff009be5cc4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009be5cc8: 301ac1da  autda	x16, x17
0xfffffff009be5ccc: 113d80d2  mov	x17, #0x1e8
0xfffffff009be5cd0: 1002118b  add	x16, x16, x17
0xfffffff009be5cd4: 080240f9  ldr	x8, [x16]
0xfffffff009be5cd8: e90310aa  mov	x9, x16
0xfffffff009be5cdc: e00313aa  mov	x0, x19
0xfffffff009be5ce0: 010080d2  mov	x1, #0
0xfffffff009be5ce4: f10309aa  mov	x17, x9
0xfffffff009be5ce8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009be5cec: 11093fd7  blraa	x8, x17
0xfffffff009be5cf0: 700240f9  ldr	x16, [x19]
0xfffffff009be5cf4: f10313aa  mov	x17, x19
0xfffffff009be5cf8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009be5cfc: 301ac1da  autda	x16, x17
0xfffffff009be5d00: 114380d2  mov	x17, #0x218
0xfffffff009be5d04: 1002118b  add	x16, x16, x17
0xfffffff009be5d08: 080240f9  ldr	x8, [x16]
0xfffffff009be5d0c: e90310aa  mov	x9, x16
0xfffffff009be5d10: e00313aa  mov	x0, x19
0xfffffff009be5d14: 010080d2  mov	x1, #0
0xfffffff009be5d18: f10309aa  mov	x17, x9
0xfffffff009be5d1c: 11a8e6f2  movk	x17, #0x3540, lsl #48
