; Candidate 7162
; ADRP+ADD at VM 0xfffffff00885c120 (fileoff 0x1858120): page=0x1fe98d000 add_imm=0xe80

0xfffffff00885c0a0: 18020034  cbz	w24, #0xfffffff00885c0e0
0xfffffff00885c0a4: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885c0a8: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff00885c0ac: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00885c0b0: 284efff0  adrp	x8, #0xfffffff007223000
0xfffffff00885c0b4: 08892891  add	x8, x8, #0xa22
0xfffffff00885c0b8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00885c0bc: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c0c0: 08811191  add	x8, x8, #0x460
0xfffffff00885c0c4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00885c0c8: 880c8052  mov	w8, #0x64
0xfffffff00885c0cc: a04dffd0  adrp	x0, #0xfffffff007212000
0xfffffff00885c0d0: 00c82691  add	x0, x0, #0x9b2
0xfffffff00885c0d4: f72300a9  stp	x23, x8, [sp]
0xfffffff00885c0d8: e26cd597  bl	#0xfffffff007db7460
0xfffffff00885c0dc: 19000014  b	#0xfffffff00885c140
0xfffffff00885c0e0: 33600194  bl	#0xfffffff0088b41ac
0xfffffff00885c0e4: f70300aa  mov	x23, x0
0xfffffff00885c0e8: 00018052  mov	w0, #8
0xfffffff00885c0ec: d97d0094  bl	#0xfffffff00887b850
0xfffffff00885c0f0: e80316aa  mov	x8, x22
0xfffffff00885c0f4: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00885c0f8: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff00885c0fc: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00885c100: 284efff0  adrp	x8, #0xfffffff007223000
0xfffffff00885c104: 08892891  add	x8, x8, #0xa22
0xfffffff00885c108: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00885c10c: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c110: 08811191  add	x8, x8, #0x460
0xfffffff00885c114: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00885c118: 880c8052  mov	w8, #0x64
0xfffffff00885c11c: f72300a9  stp	x23, x8, [sp]
0xfffffff00885c120: 604cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885c124: 00003a91  add	x0, x0, #0xe80
0xfffffff00885c128: 618dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00885c12c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885c130: c34fffb0  adrp	x3, #0xfffffff007255000
0xfffffff00885c134: 637c0091  add	x3, x3, #0x1f
0xfffffff00885c138: 02008052  mov	w2, #0
0xfffffff00885c13c: fd5beb97  bl	#0xfffffff008333130
0xfffffff00885c140: e00316aa  mov	x0, x22
0xfffffff00885c144: fd7b4fa9  ldp	x29, x30, [sp, #0xf0]
0xfffffff00885c148: f44f4ea9  ldp	x20, x19, [sp, #0xe0]
0xfffffff00885c14c: f6574da9  ldp	x22, x21, [sp, #0xd0]
0xfffffff00885c150: f85f4ca9  ldp	x24, x23, [sp, #0xc0]
0xfffffff00885c154: fa674ba9  ldp	x26, x25, [sp, #0xb0]
0xfffffff00885c158: ff030491  add	sp, sp, #0x100
0xfffffff00885c15c: ff0f5fd6  retab	
0xfffffff00885c160: 5f2403d5  bti	c
0xfffffff00885c164: 280840f9  ldr	x8, [x1, #0x10]
0xfffffff00885c168: 49018452  mov	w9, #0x200a
0xfffffff00885c16c: e901a072  movk	w9, #0xf, lsl #16
0xfffffff00885c170: 08696938  ldrb	w8, [x8, x9]
0xfffffff00885c174: 48000034  cbz	w8, #0xfffffff00885c17c
0xfffffff00885c178: 7afaff17  b	#0xfffffff00885ab60
0xfffffff00885c17c: 485840b9  ldr	w8, [x2, #0x58]
0xfffffff00885c180: 1f050031  cmn	w8, #1
0xfffffff00885c184: 80000054  b.eq	#0xfffffff00885c194
0xfffffff00885c188: 1f090031  cmn	w8, #2
0xfffffff00885c18c: 60ffff54  b.eq	#0xfffffff00885c178
0xfffffff00885c190: b0feff17  b	#0xfffffff00885bc50
0xfffffff00885c194: 92fcff17  b	#0xfffffff00885b3dc
0xfffffff00885c198: 7f2303d5  pacibsp	
0xfffffff00885c19c: f657bda9  stp	x22, x21, [sp, #-0x30]!
