; Candidate 11331
; ADRP+ADD at VM 0xfffffff008ef34a8 (fileoff 0x1eef4a8): page=0x1fe517000 add_imm=0xe8d

0xfffffff008ef3428: 0d00f092  mov	x13, #0x7fffffffffffffff
0xfffffff008ef342c: adfd498b  add	x13, x13, x9, lsr #63
0xfffffff008ef3430: 8cfd7dd3  lsr	x12, x12, #0x3d
0xfffffff008ef3434: 9f0100f1  cmp	x12, #0
0xfffffff008ef3438: 62014dfa  ccmp	x11, x13, #2, eq
0xfffffff008ef343c: e8040054  b.hi	#0xfffffff008ef34d8
0xfffffff008ef3440: 3f0100f1  cmp	x9, #0
0xfffffff008ef3444: 69a58bda  cneg	x9, x11, lt
0xfffffff008ef3448: 3fc129eb  cmp	x9, w9, sxtw
0xfffffff008ef344c: 41030054  b.ne	#0xfffffff008ef34b4
0xfffffff008ef3450: 6902f837  tbnz	w9, #0x1f, #0xfffffff008ef349c
0xfffffff008ef3454: 2b210011  add	w11, w9, #8
0xfffffff008ef3458: 7f010a6b  cmp	w11, w10
0xfffffff008ef345c: 08020054  b.hi	#0xfffffff008ef349c
0xfffffff008ef3460: 29717d92  and	x9, x9, #0xfffffff8
0xfffffff008ef3464: 000109ab  adds	x0, x8, x9
0xfffffff008ef3468: e9379f1a  cset	w9, hs
0xfffffff008ef346c: 28014093  sbfx	x8, x9, #0, #1
0xfffffff008ef3470: 090109ca  eor	x9, x8, x9
0xfffffff008ef3474: a90100b5  cbnz	x9, #0xfffffff008ef34a8
0xfffffff008ef3478: 8801f8b7  tbnz	x8, #0x3f, #0xfffffff008ef34a8
0xfffffff008ef347c: a1620091  add	x1, x21, #0x18
0xfffffff008ef3480: c7000094  bl	#0xfffffff008ef379c
0xfffffff008ef3484: a04302d1  sub	x0, x29, #0x90
0xfffffff008ef3488: a7000094  bl	#0xfffffff008ef3724
0xfffffff008ef348c: 281740f9  ldr	x8, [x25, #0x28]
0xfffffff008ef3490: 080540f9  ldr	x8, [x8, #8]
0xfffffff008ef3494: 090d40f9  ldr	x9, [x8, #0x18]
0xfffffff008ef3498: 00ffff17  b	#0xfffffff008ef3098
0xfffffff008ef349c: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef34a0: 00c03d91  add	x0, x0, #0xf70
0xfffffff008ef34a4: 9cf8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef34a8: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef34ac: 00343a91  add	x0, x0, #0xe8d
0xfffffff008ef34b0: 99f8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef34b4: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef34b8: 00b03b91  add	x0, x0, #0xeec
0xfffffff008ef34bc: 96f8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef34c0: 9f2403d5  bti	j
0xfffffff008ef34c4: c0008052  mov	w0, #6
0xfffffff008ef34c8: 8bffff17  b	#0xfffffff008ef32f4
0xfffffff008ef34cc: 9f2403d5  bti	j
0xfffffff008ef34d0: 80008052  mov	w0, #4
0xfffffff008ef34d4: 88ffff17  b	#0xfffffff008ef32f4
0xfffffff008ef34d8: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef34dc: 00742d91  add	x0, x0, #0xb5d
0xfffffff008ef34e0: 8df8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef34e4: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef34e8: 00c83891  add	x0, x0, #0xe32
0xfffffff008ef34ec: 8af8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef34f0: 57aab997  bl	#0xfffffff007d5de4c
0xfffffff008ef34f4: 8028ffb0  adrp	x0, #0xfffffff007404000
0xfffffff008ef34f8: 00000891  add	x0, x0, #0x200
0xfffffff008ef34fc: 86f8ff97  bl	#0xfffffff008ef1714
0xfffffff008ef3500: d8030000  udf	#0x3d8
0xfffffff008ef3504: 0c000000  udf	#0xc
0xfffffff008ef3508: d0030000  udf	#0x3d0
0xfffffff008ef350c: a4050000  udf	#0x5a4
0xfffffff008ef3510: d0030000  udf	#0x3d0
0xfffffff008ef3514: d0030000  udf	#0x3d0
0xfffffff008ef3518: d0030000  udf	#0x3d0
0xfffffff008ef351c: d0030000  udf	#0x3d0
0xfffffff008ef3520: d0030000  udf	#0x3d0
0xfffffff008ef3524: d0030000  udf	#0x3d0
