; Candidate 10555
; ADRP+ADD at VM 0xfffffff008dd4708 (fileoff 0x1dd0708): page=0x152a000 add_imm=0xd30

0xfffffff008dd4688: 5f2403d5  bti	c
0xfffffff008dd468c: 1a40d417  b	#0xfffffff0082e46f4
0xfffffff008dd4690: 5f2403d5  bti	c
0xfffffff008dd4694: c0035fd6  ret	
0xfffffff008dd4698: 5f2403d5  bti	c
0xfffffff008dd469c: c0035fd6  ret	
0xfffffff008dd46a0: 5f2403d5  bti	c
0xfffffff008dd46a4: c0035fd6  ret	
0xfffffff008dd46a8: 5f2403d5  bti	c
0xfffffff008dd46ac: c0035fd6  ret	
0xfffffff008dd46b0: 5f2403d5  bti	c
0xfffffff008dd46b4: c0035fd6  ret	
0xfffffff008dd46b8: 5f2403d5  bti	c
0xfffffff008dd46bc: c0035fd6  ret	
0xfffffff008dd46c0: 7f2303d5  pacibsp	
0xfffffff008dd46c4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd46c8: fd030091  mov	x29, sp
0xfffffff008dd46cc: c02efff0  adrp	x0, #0xfffffff0073af000
0xfffffff008dd46d0: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008dd46d4: 2f53d597  bl	#0xfffffff008329390
0xfffffff008dd46d8: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd46dc: 001905f9  str	x0, [x8, #0xa30]
0xfffffff008dd46e0: c02efff0  adrp	x0, #0xfffffff0073af000
0xfffffff008dd46e4: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008dd46e8: 2a53d597  bl	#0xfffffff008329390
0xfffffff008dd46ec: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd46f0: 001d05f9  str	x0, [x8, #0xa38]
0xfffffff008dd46f4: c02efff0  adrp	x0, #0xfffffff0073af000
0xfffffff008dd46f8: 00841f91  add	x0, x0, #0x7e1
0xfffffff008dd46fc: 2553d597  bl	#0xfffffff008329390
0xfffffff008dd4700: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd4704: 002105f9  str	x0, [x8, #0xa40]
0xfffffff008dd4708: 40a900d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd470c: 00c03491  add	x0, x0, #0xd30
0xfffffff008dd4710: 412ffff0  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd4714: 21783d91  add	x1, x1, #0xf5e
0xfffffff008dd4718: 42a900b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008dd471c: 42803891  add	x2, x2, #0xe20
0xfffffff008dd4720: 03258052  mov	w3, #0x128
0xfffffff008dd4724: 053dd497  bl	#0xfffffff0082e3b38
0xfffffff008dd4728: d068ffb0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd472c: 10e23e91  add	x16, x16, #0xfb8
0xfffffff008dd4730: 10420091  add	x16, x16, #0x10
0xfffffff008dd4734: f10300aa  mov	x17, x0
0xfffffff008dd4738: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd473c: 300ac1da  pacda	x16, x17
0xfffffff008dd4740: 100000f9  str	x16, [x0]
0xfffffff008dd4744: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd4748: ff0f5fd6  retab	
0xfffffff008dd474c: 5f2403d5  bti	c
0xfffffff008dd4750: 40a900d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd4754: 00c03491  add	x0, x0, #0xd30
0xfffffff008dd4758: e73fd417  b	#0xfffffff0082e46f4
0xfffffff008dd475c: 5f2403d5  bti	c
0xfffffff008dd4760: 48a900b0  adrp	x8, #0xfffffff00a2fd000
0xfffffff008dd4764: 08011191  add	x8, x8, #0x440
0xfffffff008dd4768: 100140f9  ldr	x16, [x8]
0xfffffff008dd476c: 700000b4  cbz	x16, #0xfffffff008dd4778
0xfffffff008dd4770: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008dd4774: 110a1fd7  braa	x16, x17
0xfffffff008dd4778: 00008052  mov	w0, #0
0xfffffff008dd477c: c0035fd6  ret	
0xfffffff008dd4780: 5f2403d5  bti	c
0xfffffff008dd4784: a8a80090  adrp	x8, #0xfffffff00a2e8000
