; Candidate 8057
; ADRP+ADD at VM 0xfffffff008890cc0 (fileoff 0x188ccc0): page=0x1fe959000 add_imm=0xe80

0xfffffff008890c40: f70309aa  mov	x23, x9
0xfffffff008890c44: 1951169b  madd	x25, x8, x22, x20
0xfffffff008890c48: 216b78f8  ldr	x1, [x25, x24]
0xfffffff008890c4c: 810000b4  cbz	x1, #0xfffffff008890c5c
0xfffffff008890c50: e00313aa  mov	x0, x19
0xfffffff008890c54: 2e1d0094  bl	#0xfffffff00889810c
0xfffffff008890c58: 3f6b38f8  str	xzr, [x25, x24]
0xfffffff008890c5c: 18230091  add	x24, x24, #8
0xfffffff008890c60: 1f4301f1  cmp	x24, #0x50
0xfffffff008890c64: 21ffff54  b.ne	#0xfffffff008890c48
0xfffffff008890c68: 09008052  mov	w9, #0
0xfffffff008890c6c: 28008052  mov	w8, #1
0xfffffff008890c70: 77fe0737  tbnz	w23, #0, #0xfffffff008890c3c
0xfffffff008890c74: b5060091  add	x21, x21, #1
0xfffffff008890c78: 94820291  add	x20, x20, #0xa0
0xfffffff008890c7c: bf4200f1  cmp	x21, #0x10
0xfffffff008890c80: a1fdff54  b.ne	#0xfffffff008890c34
0xfffffff008890c84: 18000014  b	#0xfffffff008890ce4
0xfffffff008890c88: 498d0094  bl	#0xfffffff0088b41ac
0xfffffff008890c8c: f50300aa  mov	x21, x0
0xfffffff008890c90: 80008052  mov	w0, #4
0xfffffff008890c94: efaaff97  bl	#0xfffffff00887b850
0xfffffff008890c98: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008890c9c: e84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008890ca0: 08a10d91  add	x8, x8, #0x368
0xfffffff008890ca4: 49528052  mov	w9, #0x292
0xfffffff008890ca8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008890cac: e84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008890cb0: 08091291  add	x8, x8, #0x482
0xfffffff008890cb4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008890cb8: 88098052  mov	w8, #0x4c
0xfffffff008890cbc: f52300a9  stp	x21, x8, [sp]
0xfffffff008890cc0: c04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008890cc4: 00003a91  add	x0, x0, #0xe80
0xfffffff008890cc8: c18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008890ccc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008890cd0: 634effd0  adrp	x3, #0xfffffff00725e000
0xfffffff008890cd4: 63602291  add	x3, x3, #0x898
0xfffffff008890cd8: 02008052  mov	w2, #0
0xfffffff008890cdc: 1589ea97  bl	#0xfffffff008333130
0xfffffff008890ce0: 007d8012  mov	w0, #-0x3e9
0xfffffff008890ce4: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008890ce8: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008890cec: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008890cf0: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008890cf4: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff008890cf8: ff430291  add	sp, sp, #0x90
0xfffffff008890cfc: ff0f5fd6  retab	
0xfffffff008890d00: 7f2303d5  pacibsp	
0xfffffff008890d04: ff8302d1  sub	sp, sp, #0xa0
0xfffffff008890d08: fc6f04a9  stp	x28, x27, [sp, #0x40]
0xfffffff008890d0c: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff008890d10: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008890d14: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008890d18: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008890d1c: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008890d20: fd430291  add	x29, sp, #0x90
0xfffffff008890d24: 201100b4  cbz	x0, #0xfffffff008890f48
0xfffffff008890d28: f30302aa  mov	x19, x2
0xfffffff008890d2c: f40301aa  mov	x20, x1
0xfffffff008890d30: f50300aa  mov	x21, x0
0xfffffff008890d34: 411c0013  sxtb	w1, w2
0xfffffff008890d38: e00314aa  mov	x0, x20
0xfffffff008890d3c: a5aaff97  bl	#0xfffffff00887b7d0
