; Candidate 4822
; ADRP+ADD at VM 0xfffffff0087c7f70 (fileoff 0x17c3f70): page=0x1fea22000 add_imm=0xe80

0xfffffff0087c7ef0: 4ace0294  bl	#0xfffffff00887b818
0xfffffff0087c7ef4: f40300aa  mov	x20, x0
0xfffffff0087c7ef8: adb00394  bl	#0xfffffff0088b41ac
0xfffffff0087c7efc: f30300aa  mov	x19, x0
0xfffffff0087c7f00: 80008052  mov	w0, #4
0xfffffff0087c7f04: 53ce0294  bl	#0xfffffff00887b850
0xfffffff0087c7f08: 74050034  cbz	w20, #0xfffffff0087c7fb4
0xfffffff0087c7f0c: 4852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087c7f10: 08a90f91  add	x8, x8, #0x3ea
0xfffffff0087c7f14: c9758052  mov	w9, #0x3ae
0xfffffff0087c7f18: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c7f1c: 4852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087c7f20: 08ad0d91  add	x8, x8, #0x36b
0xfffffff0087c7f24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7f28: 68008052  mov	w8, #3
0xfffffff0087c7f2c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c7f30: 4052ff90  adrp	x0, #0xfffffff00720f000
0xfffffff0087c7f34: 002c0e91  add	x0, x0, #0x38b
0xfffffff0087c7f38: 4abdd797  bl	#0xfffffff007db7460
0xfffffff0087c7f3c: 00008052  mov	w0, #0
0xfffffff0087c7f40: 18000014  b	#0xfffffff0087c7fa0
0xfffffff0087c7f44: 9ab00394  bl	#0xfffffff0088b41ac
0xfffffff0087c7f48: f50300aa  mov	x21, x0
0xfffffff0087c7f4c: e0008052  mov	w0, #7
0xfffffff0087c7f50: 40ce0294  bl	#0xfffffff00887b850
0xfffffff0087c7f54: 680240f9  ldr	x8, [x19]
0xfffffff0087c7f58: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087c7f5c: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087c7f60: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0087c7f64: a80f8052  mov	w8, #0x7d
0xfffffff0087c7f68: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c7f6c: f50300f9  str	x21, [sp]
0xfffffff0087c7f70: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7f74: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c7f78: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c7f7c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c7f80: 8353ffb0  adrp	x3, #0xfffffff007238000
0xfffffff0087c7f84: 63d02e91  add	x3, x3, #0xbb4
0xfffffff0087c7f88: 02008052  mov	w2, #0
0xfffffff0087c7f8c: 69aced97  bl	#0xfffffff008333130
0xfffffff0087c7f90: 680240f9  ldr	x8, [x19]
0xfffffff0087c7f94: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087c7f98: 886e0bb9  str	w8, [x20, #0xb6c]
0xfffffff0087c7f9c: 20008052  mov	w0, #1
0xfffffff0087c7fa0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087c7fa4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087c7fa8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087c7fac: ff830191  add	sp, sp, #0x60
0xfffffff0087c7fb0: ff0f5fd6  retab	
0xfffffff0087c7fb4: 7eb00394  bl	#0xfffffff0088b41ac
0xfffffff0087c7fb8: f30300aa  mov	x19, x0
0xfffffff0087c7fbc: 80008052  mov	w0, #4
0xfffffff0087c7fc0: 24ce0294  bl	#0xfffffff00887b850
0xfffffff0087c7fc4: 4852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087c7fc8: 08a90f91  add	x8, x8, #0x3ea
0xfffffff0087c7fcc: c9758052  mov	w9, #0x3ae
0xfffffff0087c7fd0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c7fd4: 4852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087c7fd8: 08ad0d91  add	x8, x8, #0x36b
0xfffffff0087c7fdc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7fe0: 68008052  mov	w8, #3
0xfffffff0087c7fe4: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c7fe8: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7fec: 00003a91  add	x0, x0, #0xe80
