; Candidate 11150
; ADRP+ADD at VM 0xfffffff008e80c24 (fileoff 0x1e7cc24): page=0x148a000 add_imm=0xe40

0xfffffff008e80ba4: f30301aa  mov	x19, x1
0xfffffff008e80ba8: f40300aa  mov	x20, x0
0xfffffff008e80bac: 004040f9  ldr	x0, [x0, #0x80]
0xfffffff008e80bb0: 600100b4  cbz	x0, #0xfffffff008e80bdc
0xfffffff008e80bb4: 100040f9  ldr	x16, [x0]
0xfffffff008e80bb8: f10300aa  mov	x17, x0
0xfffffff008e80bbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e80bc0: 301ac1da  autda	x16, x17
0xfffffff008e80bc4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008e80bc8: e90310aa  mov	x9, x16
0xfffffff008e80bcc: f10309aa  mov	x17, x9
0xfffffff008e80bd0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008e80bd4: 11093fd7  blraa	x8, x17
0xfffffff008e80bd8: 9f4200f9  str	xzr, [x20, #0x80]
0xfffffff008e80bdc: 700240f9  ldr	x16, [x19]
0xfffffff008e80be0: f10313aa  mov	x17, x19
0xfffffff008e80be4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e80be8: 301ac1da  autda	x16, x17
0xfffffff008e80bec: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff008e80bf0: e90310aa  mov	x9, x16
0xfffffff008e80bf4: e00313aa  mov	x0, x19
0xfffffff008e80bf8: f10309aa  mov	x17, x9
0xfffffff008e80bfc: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff008e80c00: 11093fd7  blraa	x8, x17
0xfffffff008e80c04: 934200f9  str	x19, [x20, #0x80]
0xfffffff008e80c08: 00008052  mov	w0, #0
0xfffffff008e80c0c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e80c10: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e80c14: ff0f5fd6  retab	
0xfffffff008e80c18: 7f2303d5  pacibsp	
0xfffffff008e80c1c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008e80c20: fd030091  mov	x29, sp
0xfffffff008e80c24: 40a400d0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e80c28: 00003991  add	x0, x0, #0xe40
0xfffffff008e80c2c: c12affd0  adrp	x1, #0xfffffff0073da000
0xfffffff008e80c30: 21581691  add	x1, x1, #0x596
0xfffffff008e80c34: 42a400d0  adrp	x2, #0xfffffff00a30a000
0xfffffff008e80c38: 42603891  add	x2, x2, #0xe18
0xfffffff008e80c3c: 031c8052  mov	w3, #0xe0
0xfffffff008e80c40: be8bd197  bl	#0xfffffff0082e3b38
0xfffffff008e80c44: 1064fff0  adrp	x16, #0xfffffff007b03000
0xfffffff008e80c48: 10622b91  add	x16, x16, #0xad8
0xfffffff008e80c4c: 10420091  add	x16, x16, #0x10
0xfffffff008e80c50: f10300aa  mov	x17, x0
0xfffffff008e80c54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e80c58: 300ac1da  pacda	x16, x17
0xfffffff008e80c5c: 100000f9  str	x16, [x0]
0xfffffff008e80c60: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e80c64: ff0f5fd6  retab	
0xfffffff008e80c68: 5f2403d5  bti	c
0xfffffff008e80c6c: 40a400d0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e80c70: 00003991  add	x0, x0, #0xe40
0xfffffff008e80c74: a08ed117  b	#0xfffffff0082e46f4
0xfffffff008e80c78: 7f2303d5  pacibsp	
0xfffffff008e80c7c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008e80c80: fd030091  mov	x29, sp
0xfffffff008e80c84: c12affd0  adrp	x1, #0xfffffff0073da000
0xfffffff008e80c88: 21b83291  add	x1, x1, #0xcae
0xfffffff008e80c8c: 42a400d0  adrp	x2, #0xfffffff00a30a000
0xfffffff008e80c90: 42603891  add	x2, x2, #0xe18
0xfffffff008e80c94: 030f8052  mov	w3, #0x78
0xfffffff008e80c98: a88bd197  bl	#0xfffffff0082e3b38
0xfffffff008e80c9c: 1064fff0  adrp	x16, #0xfffffff007b03000
0xfffffff008e80ca0: 10423791  add	x16, x16, #0xdd0
