; Candidate 15079
; ADRP+ADD at VM 0xfffffff009a90c10 (fileoff 0x2a8cc10): page=0x1fdb80000 add_imm=0xce6

0xfffffff009a90b90: 4811ff90  adrp	x8, #0xfffffff007cb8000
0xfffffff009a90b94: 083147f9  ldr	x8, [x8, #0xe60]
0xfffffff009a90b98: 09010b91  add	x9, x8, #0x2c0
0xfffffff009a90b9c: 086141f9  ldr	x8, [x8, #0x2c0]
0xfffffff009a90ba0: f10309aa  mov	x17, x9
0xfffffff009a90ba4: 118de7f2  movk	x17, #0x3c68, lsl #48
0xfffffff009a90ba8: 11093fd7  blraa	x8, x17
0xfffffff009a90bac: e80300aa  mov	x8, x0
0xfffffff009a90bb0: 00008052  mov	w0, #0
0xfffffff009a90bb4: c81b0034  cbz	w8, #0xfffffff009a90f2c
0xfffffff009a90bb8: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90bbc: 00583391  add	x0, x0, #0xcd6
0xfffffff009a90bc0: a15300d1  sub	x1, x29, #0x14
0xfffffff009a90bc4: 82008052  mov	w2, #4
0xfffffff009a90bc8: fc70a797  bl	#0xfffffff00846cfb8
0xfffffff009a90bcc: e0040034  cbz	w0, #0xfffffff009a90c68
0xfffffff009a90bd0: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90bd4: 00703391  add	x0, x0, #0xcdc
0xfffffff009a90bd8: a15300d1  sub	x1, x29, #0x14
0xfffffff009a90bdc: 82008052  mov	w2, #4
0xfffffff009a90be0: f670a797  bl	#0xfffffff00846cfb8
0xfffffff009a90be4: 20040034  cbz	w0, #0xfffffff009a90c68
0xfffffff009a90be8: a8c35eb8  ldur	w8, [x29, #-0x14]
0xfffffff009a90bec: 68ba00b9  str	w8, [x19, #0xb8]
0xfffffff009a90bf0: c8030036  tbz	w8, #0, #0xfffffff009a90c68
0xfffffff009a90bf4: aaf49097  bl	#0xfffffff007ecde9c
0xfffffff009a90bf8: 68ba40b9  ldr	w8, [x19, #0xb8]
0xfffffff009a90bfc: 80020034  cbz	w0, #0xfffffff009a90c4c
0xfffffff009a90c00: 14dcfe90  adrp	x20, #0xfffffff007610000
0xfffffff009a90c04: 94723491  add	x20, x20, #0xd1c
0xfffffff009a90c08: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff009a90c0c: f30300f9  str	x19, [sp]
0xfffffff009a90c10: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90c14: 00983391  add	x0, x0, #0xce6
0xfffffff009a90c18: 0219a397  bl	#0xfffffff008357020
0xfffffff009a90c1c: 68ba40b9  ldr	w8, [x19, #0xb8]
0xfffffff009a90c20: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff009a90c24: f30300f9  str	x19, [sp]
0xfffffff009a90c28: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90c2c: 00c00f91  add	x0, x0, #0x3f0
0xfffffff009a90c30: 4111ff90  adrp	x1, #0xfffffff007cb8000
0xfffffff009a90c34: 213847f9  ldr	x1, [x1, #0xe70]
0xfffffff009a90c38: 03dcfe90  adrp	x3, #0xfffffff007610000
0xfffffff009a90c3c: 63a43e91  add	x3, x3, #0xfa9
0xfffffff009a90c40: 02008052  mov	w2, #0
0xfffffff009a90c44: 3b89a297  bl	#0xfffffff008333130
0xfffffff009a90c48: 08000014  b	#0xfffffff009a90c68
0xfffffff009a90c4c: 09dcfe90  adrp	x9, #0xfffffff007610000
0xfffffff009a90c50: 29713491  add	x9, x9, #0xd1c
0xfffffff009a90c54: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009a90c58: f30300f9  str	x19, [sp]
0xfffffff009a90c5c: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90c60: 00983391  add	x0, x0, #0xce6
0xfffffff009a90c64: 3b7aa797  bl	#0xfffffff00846f550
0xfffffff009a90c68: 68e24239  ldrb	w8, [x19, #0xb8]
0xfffffff009a90c6c: 28030036  tbz	w8, #0, #0xfffffff009a90cd0
0xfffffff009a90c70: 8bf49097  bl	#0xfffffff007ecde9c
0xfffffff009a90c74: 20020034  cbz	w0, #0xfffffff009a90cb8
0xfffffff009a90c78: 14dcfe90  adrp	x20, #0xfffffff007610000
0xfffffff009a90c7c: 94723491  add	x20, x20, #0xd1c
0xfffffff009a90c80: f35300a9  stp	x19, x20, [sp]
0xfffffff009a90c84: 00dcfe90  adrp	x0, #0xfffffff007610000
0xfffffff009a90c88: 00883491  add	x0, x0, #0xd22
0xfffffff009a90c8c: e518a397  bl	#0xfffffff008357020
