; Candidate 14966
; ADRP+ADD at VM 0xfffffff009a0e230 (fileoff 0x2a0a230): page=0x1fdbf3000 add_imm=0xe80

0xfffffff009a0e1b0: e90315aa  mov	x9, x21
0xfffffff009a0e1b4: 293d4092  and	x9, x9, #0xffff
0xfffffff009a0e1b8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009a0e1bc: f44f00a9  stp	x20, x19, [sp]
0xfffffff009a0e1c0: 80dffef0  adrp	x0, #0xfffffff007601000
0xfffffff009a0e1c4: 00e43891  add	x0, x0, #0xe39
0xfffffff009a0e1c8: e284a997  bl	#0xfffffff00846f550
0xfffffff009a0e1cc: 685240f9  ldr	x8, [x19, #0xa0]
0xfffffff009a0e1d0: 010d4039  ldrb	w1, [x8, #3]
0xfffffff009a0e1d4: a23e0012  and	w2, w21, #0xffff
0xfffffff009a0e1d8: e00313aa  mov	x0, x19
0xfffffff009a0e1dc: e6f9ff97  bl	#0xfffffff009a0c974
0xfffffff009a0e1e0: 40018052  mov	w0, #0xa
0xfffffff009a0e1e4: 8123a597  bl	#0xfffffff008356fe8
0xfffffff009a0e1e8: e8024039  ldrb	w8, [x23]
0xfffffff009a0e1ec: 88020036  tbz	w8, #0, #0xfffffff009a0e23c
0xfffffff009a0e1f0: f9fd9297  bl	#0xfffffff007ecd9d4
0xfffffff009a0e1f4: 40020035  cbnz	w0, #0xfffffff009a0e23c
0xfffffff009a0e1f8: 700240f9  ldr	x16, [x19]
0xfffffff009a0e1fc: f10313aa  mov	x17, x19
0xfffffff009a0e200: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a0e204: 301ac1da  autda	x16, x17
0xfffffff009a0e208: 113d80d2  mov	x17, #0x1e8
0xfffffff009a0e20c: 1002118b  add	x16, x16, x17
0xfffffff009a0e210: 080240f9  ldr	x8, [x16]
0xfffffff009a0e214: e90310aa  mov	x9, x16
0xfffffff009a0e218: e00313aa  mov	x0, x19
0xfffffff009a0e21c: 010080d2  mov	x1, #0
0xfffffff009a0e220: f10309aa  mov	x17, x9
0xfffffff009a0e224: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009a0e228: 11093fd7  blraa	x8, x17
0xfffffff009a0e22c: e04f00a9  stp	x0, x19, [sp]
0xfffffff009a0e230: 80dffef0  adrp	x0, #0xfffffff007601000
0xfffffff009a0e234: 00003a91  add	x0, x0, #0xe80
0xfffffff009a0e238: 7a23a597  bl	#0xfffffff008357020
0xfffffff009a0e23c: e8024039  ldrb	w8, [x23]
0xfffffff009a0e240: 08d90f36  tbz	w8, #1, #0xfffffff009a0dd60
0xfffffff009a0e244: 700240f9  ldr	x16, [x19]
0xfffffff009a0e248: f10313aa  mov	x17, x19
0xfffffff009a0e24c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a0e250: 301ac1da  autda	x16, x17
0xfffffff009a0e254: 113d80d2  mov	x17, #0x1e8
0xfffffff009a0e258: 1002118b  add	x16, x16, x17
0xfffffff009a0e25c: 080240f9  ldr	x8, [x16]
0xfffffff009a0e260: e90310aa  mov	x9, x16
0xfffffff009a0e264: e00313aa  mov	x0, x19
0xfffffff009a0e268: 010080d2  mov	x1, #0
0xfffffff009a0e26c: f10309aa  mov	x17, x9
0xfffffff009a0e270: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009a0e274: 11093fd7  blraa	x8, x17
0xfffffff009a0e278: e04f00a9  stp	x0, x19, [sp]
0xfffffff009a0e27c: 80dffef0  adrp	x0, #0xfffffff007601000
0xfffffff009a0e280: 00003a91  add	x0, x0, #0xe80
0xfffffff009a0e284: b384a997  bl	#0xfffffff00846f550
0xfffffff009a0e288: b6feff17  b	#0xfffffff009a0dd60
0xfffffff009a0e28c: 7f2303d5  pacibsp	
0xfffffff009a0e290: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a0e294: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a0e298: fd430091  add	x29, sp, #0x10
0xfffffff009a0e29c: f30301aa  mov	x19, x1
0xfffffff009a0e2a0: f40300aa  mov	x20, x0
0xfffffff009a0e2a4: 084440f9  ldr	x8, [x0, #0x88]
0xfffffff009a0e2a8: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff009a0e2ac: 001540f9  ldr	x0, [x8, #0x28]
