; Candidate 12714
; ADRP+ADD at VM 0xfffffff009127604 (fileoff 0x2123604): page=0x11ed000 add_imm=0xe88

0xfffffff009127584: 031c8052  mov	w3, #0xe0
0xfffffff009127588: 6cf1c697  bl	#0xfffffff0082e3b38
0xfffffff00912758c: 9051ffd0  adrp	x16, #0xfffffff007b59000
0xfffffff009127590: 10a21391  add	x16, x16, #0x4e8
0xfffffff009127594: 10420091  add	x16, x16, #0x10
0xfffffff009127598: f10300aa  mov	x17, x0
0xfffffff00912759c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091275a0: 300ac1da  pacda	x16, x17
0xfffffff0091275a4: 100000f9  str	x16, [x0]
0xfffffff0091275a8: 608f00b0  adrp	x0, #0xfffffff00a314000
0xfffffff0091275ac: 00c03a91  add	x0, x0, #0xeb0
0xfffffff0091275b0: 411affd0  adrp	x1, #0xfffffff007471000
0xfffffff0091275b4: 218c0791  add	x1, x1, #0x1e3
0xfffffff0091275b8: 628f00b0  adrp	x2, #0xfffffff00a314000
0xfffffff0091275bc: 42403391  add	x2, x2, #0xcd0
0xfffffff0091275c0: 03128052  mov	w3, #0x90
0xfffffff0091275c4: 5df1c697  bl	#0xfffffff0082e3b38
0xfffffff0091275c8: 9051ffd0  adrp	x16, #0xfffffff007b59000
0xfffffff0091275cc: 10222c91  add	x16, x16, #0xb08
0xfffffff0091275d0: 10420091  add	x16, x16, #0x10
0xfffffff0091275d4: f10300aa  mov	x17, x0
0xfffffff0091275d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091275dc: 300ac1da  pacda	x16, x17
0xfffffff0091275e0: 100000f9  str	x16, [x0]
0xfffffff0091275e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091275e8: ff0f5fd6  retab	
0xfffffff0091275ec: 7f2303d5  pacibsp	
0xfffffff0091275f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091275f4: fd030091  mov	x29, sp
0xfffffff0091275f8: 608f00b0  adrp	x0, #0xfffffff00a314000
0xfffffff0091275fc: 00c03a91  add	x0, x0, #0xeb0
0xfffffff009127600: 3df4c697  bl	#0xfffffff0082e46f4
0xfffffff009127604: 608f00b0  adrp	x0, #0xfffffff00a314000
0xfffffff009127608: 00203a91  add	x0, x0, #0xe88
0xfffffff00912760c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009127610: ff2303d5  autibsp	
0xfffffff009127614: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009127618: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009127620
0xfffffff00912761c: 208e38d4  brk	#0xc471
0xfffffff009127620: 35f4c617  b	#0xfffffff0082e46f4
0xfffffff009127624: 7f2303d5  pacibsp	
0xfffffff009127628: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00912762c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009127630: fd430091  add	x29, sp, #0x10
0xfffffff009127634: f30300aa  mov	x19, x0
0xfffffff009127638: 6851fff0  adrp	x8, #0xfffffff007b56000
0xfffffff00912763c: 08a10591  add	x8, x8, #0x168
0xfffffff009127640: 090d4cf8  ldr	x9, [x8, #0xc0]!
0xfffffff009127644: f10308aa  mov	x17, x8
0xfffffff009127648: d162f3f2  movk	x17, #0x9b16, lsl #48
0xfffffff00912764c: 31093fd7  blraa	x9, x17
0xfffffff009127650: 68064339  ldrb	w8, [x19, #0xc1]
0xfffffff009127654: a8010034  cbz	w8, #0xfffffff009127688
0xfffffff009127658: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff00912765c: 100040f9  ldr	x16, [x0]
0xfffffff009127660: f10300aa  mov	x17, x0
0xfffffff009127664: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009127668: 301ac1da  autda	x16, x17
0xfffffff00912766c: 080e4ff8  ldr	x8, [x16, #0xf0]!
0xfffffff009127670: e90310aa  mov	x9, x16
0xfffffff009127674: 01008052  mov	w1, #0
0xfffffff009127678: f10309aa  mov	x17, x9
0xfffffff00912767c: d18de4f2  movk	x17, #0x246e, lsl #48
0xfffffff009127680: 11093fd7  blraa	x8, x17
