; Candidate 1778
; ADRP+ADD at VM 0xfffffff0085091c4 (fileoff 0x15051c4): page=0x1febd1000 add_imm=0xdc8

0xfffffff008509144: e80a40b9  ldr	w8, [x23, #8]
0xfffffff008509148: 08030034  cbz	w8, #0xfffffff0085091a8
0xfffffff00850914c: e803162a  mov	w8, w22
0xfffffff008509150: a102164b  sub	w1, w21, w22
0xfffffff008509154: 2900088b  add	x9, x1, x8
0xfffffff008509158: 2afd60d3  lsr	x10, x9, #0x20
0xfffffff00850915c: 4a0300b5  cbnz	x10, #0xfffffff0085091c4
0xfffffff008509160: 3f0114eb  cmp	x9, x20
0xfffffff008509164: 68030054  b.hi	#0xfffffff0085091d0
0xfffffff008509168: 6002088b  add	x0, x19, x8
0xfffffff00850916c: 825effb0  adrp	x2, #0xfffffff0070da000
0xfffffff008509170: 42dc3991  add	x2, x2, #0xe77
0xfffffff008509174: fac6f397  bl	#0xfffffff0081fad5c
0xfffffff008509178: 1600160b  add	w22, w0, w22
0xfffffff00850917c: a102164b  sub	w1, w21, w22
0xfffffff008509180: 2800168b  add	x8, x1, x22
0xfffffff008509184: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff008509188: e90100b5  cbnz	x9, #0xfffffff0085091c4
0xfffffff00850918c: 1f0114eb  cmp	x8, x20
0xfffffff008509190: 08020054  b.hi	#0xfffffff0085091d0
0xfffffff008509194: 6002168b  add	x0, x19, x22
0xfffffff008509198: 825effb0  adrp	x2, #0xfffffff0070da000
0xfffffff00850919c: 42e83991  add	x2, x2, #0xe7a
0xfffffff0085091a0: efc6f397  bl	#0xfffffff0081fad5c
0xfffffff0085091a4: 1600160b  add	w22, w0, w22
0xfffffff0085091a8: e00316aa  mov	x0, x22
0xfffffff0085091ac: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0085091b0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0085091b4: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0085091b8: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0085091bc: ff430191  add	sp, sp, #0x50
0xfffffff0085091c0: ff0f5fd6  retab	
0xfffffff0085091c4: 805effb0  adrp	x0, #0xfffffff0070da000
0xfffffff0085091c8: 00203791  add	x0, x0, #0xdc8
0xfffffff0085091cc: 04000094  bl	#0xfffffff0085091dc
0xfffffff0085091d0: 805effb0  adrp	x0, #0xfffffff0070da000
0xfffffff0085091d4: 00483891  add	x0, x0, #0xe12
0xfffffff0085091d8: 01000094  bl	#0xfffffff0085091dc
0xfffffff0085091dc: 7f2303d5  pacibsp	
0xfffffff0085091e0: ffc300d1  sub	sp, sp, #0x30
0xfffffff0085091e4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0085091e8: fd830091  add	x29, sp, #0x20
0xfffffff0085091ec: a8068052  mov	w8, #0x35
0xfffffff0085091f0: c95eff90  adrp	x9, #0xfffffff0070e1000
0xfffffff0085091f4: 29512e91  add	x9, x9, #0xb94
0xfffffff0085091f8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0085091fc: e00300f9  str	x0, [sp]
0xfffffff008509200: c05eff90  adrp	x0, #0xfffffff0070e1000
0xfffffff008509204: 00202e91  add	x0, x0, #0xb88
0xfffffff008509208: c12cfe97  bl	#0xfffffff00849450c
0xfffffff00850920c: 7f2303d5  pacibsp	
0xfffffff008509210: ff4303d1  sub	sp, sp, #0xd0
0xfffffff008509214: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff008509218: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff00850921c: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff008509220: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff008509224: fd030391  add	x29, sp, #0xc0
0xfffffff008509228: f30300aa  mov	x19, x0
0xfffffff00850922c: 01008052  mov	w1, #0
0xfffffff008509230: 68a4ff90  adrp	x8, #0xfffffff007995000
0xfffffff008509234: 08b945f9  ldr	x8, [x8, #0xb70]
0xfffffff008509238: 080140f9  ldr	x8, [x8]
0xfffffff00850923c: a8831cf8  stur	x8, [x29, #-0x38]
0xfffffff008509240: 28008052  mov	w8, #1
