; Candidate 8466
; ADRP+ADD at VM 0xfffffff0088ac45c (fileoff 0x18a845c): page=0x1fe93d000 add_imm=0xe80

0xfffffff0088ac3dc: c80f8052  mov	w8, #0x7e
0xfffffff0088ac3e0: f72300a9  stp	x23, x8, [sp]
0xfffffff0088ac3e4: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ac3e8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ac3ec: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088ac3f0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ac3f4: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088ac3f8: 63182591  add	x3, x3, #0x946
0xfffffff0088ac3fc: 02008052  mov	w2, #0
0xfffffff0088ac400: 4c1bea97  bl	#0xfffffff008333130
0xfffffff0088ac404: e00316aa  mov	x0, x22
0xfffffff0088ac408: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0088ac40c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0088ac410: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0088ac414: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0088ac418: ff430291  add	sp, sp, #0x90
0xfffffff0088ac41c: ff0f5fd6  retab	
0xfffffff0088ac420: 631f0094  bl	#0xfffffff0088b41ac
0xfffffff0088ac424: f60300aa  mov	x22, x0
0xfffffff0088ac428: c0008052  mov	w0, #6
0xfffffff0088ac42c: 093dff97  bl	#0xfffffff00887b850
0xfffffff0088ac430: e80315aa  mov	x8, x21
0xfffffff0088ac434: 690240b9  ldr	w9, [x19]
0xfffffff0088ac438: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff0088ac43c: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff0088ac440: 8a788052  mov	w10, #0x3c4
0xfffffff0088ac444: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ac448: 08092091  add	x8, x8, #0x802
0xfffffff0088ac44c: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff0088ac450: c80f8052  mov	w8, #0x7e
0xfffffff0088ac454: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ac458: f60300f9  str	x22, [sp]
0xfffffff0088ac45c: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ac460: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ac464: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088ac468: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ac46c: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088ac470: 63502491  add	x3, x3, #0x914
0xfffffff0088ac474: 02008052  mov	w2, #0
0xfffffff0088ac478: 2e1bea97  bl	#0xfffffff008333130
0xfffffff0088ac47c: 16008052  mov	w22, #0
0xfffffff0088ac480: b6ffff17  b	#0xfffffff0088ac358
0xfffffff0088ac484: 7f2303d5  pacibsp	
0xfffffff0088ac488: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff0088ac48c: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff0088ac490: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0088ac494: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0088ac498: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0088ac49c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0088ac4a0: fd430191  add	x29, sp, #0x50
0xfffffff0088ac4a4: ff0307d1  sub	sp, sp, #0x1c0
0xfffffff0088ac4a8: f70305aa  mov	x23, x5
0xfffffff0088ac4ac: fc0304aa  mov	x28, x4
0xfffffff0088ac4b0: f80303aa  mov	x24, x3
0xfffffff0088ac4b4: f60302aa  mov	x22, x2
0xfffffff0088ac4b8: f40301aa  mov	x20, x1
0xfffffff0088ac4bc: f30300aa  mov	x19, x0
0xfffffff0088ac4c0: e88aff90  adrp	x8, #0xfffffff007a08000
0xfffffff0088ac4c4: 082942f9  ldr	x8, [x8, #0x450]
0xfffffff0088ac4c8: 080140f9  ldr	x8, [x8]
0xfffffff0088ac4cc: a8031af8  stur	x8, [x29, #-0x60]
0xfffffff0088ac4d0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0088ac4d4: e0830cad  stp	q0, q0, [sp, #0x190]
0xfffffff0088ac4d8: e0830bad  stp	q0, q0, [sp, #0x170]
