; Candidate 6229
; ADRP+ADD at VM 0xfffffff00881bc98 (fileoff 0x1817c98): page=0x1fe9ce000 add_imm=0xe80

0xfffffff00881bc18: a94e8152  mov	w9, #0xa75
0xfffffff00881bc1c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881bc20: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881bc24: 08911491  add	x8, x8, #0x524
0xfffffff00881bc28: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881bc2c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881bc30: 880e8052  mov	w8, #0x74
0xfffffff00881bc34: 2050ff90  adrp	x0, #0xfffffff00721f000
0xfffffff00881bc38: 00a80f91  add	x0, x0, #0x3ea
0xfffffff00881bc3c: b7fcff17  b	#0xfffffff00881af18
0xfffffff00881bc40: 5b610294  bl	#0xfffffff0088b41ac
0xfffffff00881bc44: f90300aa  mov	x25, x0
0xfffffff00881bc48: 80008052  mov	w0, #4
0xfffffff00881bc4c: 017f0194  bl	#0xfffffff00887b850
0xfffffff00881bc50: e80318aa  mov	x8, x24
0xfffffff00881bc54: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881bc58: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881bc5c: e80316aa  mov	x8, x22
0xfffffff00881bc60: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881bc64: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881bc68: a84fffb0  adrp	x8, #0xfffffff007210000
0xfffffff00881bc6c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881bc70: a94e8152  mov	w9, #0xa75
0xfffffff00881bc74: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881bc78: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881bc7c: 08911491  add	x8, x8, #0x524
0xfffffff00881bc80: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881bc84: 880e8052  mov	w8, #0x74
0xfffffff00881bc88: 6351ffd0  adrp	x3, #0xfffffff007249000
0xfffffff00881bc8c: 63402991  add	x3, x3, #0xa50
0xfffffff00881bc90: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881bc94: f90300f9  str	x25, [sp]
0xfffffff00881bc98: 604effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881bc9c: 00003a91  add	x0, x0, #0xe80
0xfffffff00881bca0: 618fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881bca4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881bca8: 02008052  mov	w2, #0
0xfffffff00881bcac: 215dec97  bl	#0xfffffff008333130
0xfffffff00881bcb0: 03f9ff17  b	#0xfffffff00881a0bc
0xfffffff00881bcb4: 7f2303d5  pacibsp	
0xfffffff00881bcb8: ff8302d1  sub	sp, sp, #0xa0
0xfffffff00881bcbc: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff00881bcc0: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff00881bcc4: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff00881bcc8: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00881bccc: fd430291  add	x29, sp, #0x90
0xfffffff00881bcd0: f50302aa  mov	x21, x2
0xfffffff00881bcd4: f40301aa  mov	x20, x1
0xfffffff00881bcd8: f30300aa  mov	x19, x0
0xfffffff00881bcdc: 800e8052  mov	w0, #0x74
0xfffffff00881bce0: c1008052  mov	w1, #6
0xfffffff00881bce4: bb7e0194  bl	#0xfffffff00887b7d0
0xfffffff00881bce8: 60020034  cbz	w0, #0xfffffff00881bd34
0xfffffff00881bcec: 800e8052  mov	w0, #0x74
0xfffffff00881bcf0: ca7e0194  bl	#0xfffffff00887b818
0xfffffff00881bcf4: f70300aa  mov	x23, x0
0xfffffff00881bcf8: 2d610294  bl	#0xfffffff0088b41ac
0xfffffff00881bcfc: f60300aa  mov	x22, x0
0xfffffff00881bd00: c0008052  mov	w0, #6
0xfffffff00881bd04: d37e0194  bl	#0xfffffff00887b850
0xfffffff00881bd08: 17090034  cbz	w23, #0xfffffff00881be28
0xfffffff00881bd0c: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00881bd10: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881bd14: 08312691  add	x8, x8, #0x98c
