; Candidate 8487
; ADRP+ADD at VM 0xfffffff0088ad984 (fileoff 0x18a9984): page=0x1fe93c000 add_imm=0xe80

0xfffffff0088ad904: 085d2f91  add	x8, x8, #0xbd7
0xfffffff0088ad908: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ad90c: c80f8052  mov	w8, #0x7e
0xfffffff0088ad910: a34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088ad914: 63343391  add	x3, x3, #0xccd
0xfffffff0088ad918: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ad91c: f60300f9  str	x22, [sp]
0xfffffff0088ad920: e049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ad924: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ad928: c18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ad92c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ad930: 02008052  mov	w2, #0
0xfffffff0088ad934: ff15ea97  bl	#0xfffffff008333130
0xfffffff0088ad938: f6031caa  mov	x22, x28
0xfffffff0088ad93c: 75feff17  b	#0xfffffff0088ad310
0xfffffff0088ad940: 1b1a0094  bl	#0xfffffff0088b41ac
0xfffffff0088ad944: f60300aa  mov	x22, x0
0xfffffff0088ad948: 00018052  mov	w0, #8
0xfffffff0088ad94c: c137ff97  bl	#0xfffffff00887b850
0xfffffff0088ad950: 680240b9  ldr	w8, [x19]
0xfffffff0088ad954: 695241b9  ldr	w9, [x19, #0x150]
0xfffffff0088ad958: 6a1640b9  ldr	w10, [x19, #0x14]
0xfffffff0088ad95c: 6b4e41b9  ldr	w11, [x19, #0x14c]
0xfffffff0088ad960: ea2f04a9  stp	x10, x11, [sp, #0x40]
0xfffffff0088ad964: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff0088ad968: 689f8052  mov	w8, #0x4fb
0xfffffff0088ad96c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088ad970: 284cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088ad974: 085d2f91  add	x8, x8, #0xbd7
0xfffffff0088ad978: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ad97c: c80f8052  mov	w8, #0x7e
0xfffffff0088ad980: f62300a9  stp	x22, x8, [sp]
0xfffffff0088ad984: e049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ad988: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ad98c: c18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ad990: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ad994: a34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088ad998: 63483491  add	x3, x3, #0xd12
0xfffffff0088ad99c: 02008052  mov	w2, #0
0xfffffff0088ad9a0: e415ea97  bl	#0xfffffff008333130
0xfffffff0088ad9a4: 08008052  mov	w8, #0
0xfffffff0088ad9a8: f6031caa  mov	x22, x28
0xfffffff0088ad9ac: fc0308aa  mov	x28, x8
0xfffffff0088ad9b0: 0bffff17  b	#0xfffffff0088ad5dc
0xfffffff0088ad9b4: 7f2303d5  pacibsp	
0xfffffff0088ad9b8: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088ad9bc: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088ad9c0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088ad9c4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088ad9c8: fd830191  add	x29, sp, #0x60
0xfffffff0088ad9cc: f30300aa  mov	x19, x0
0xfffffff0088ad9d0: c00f8052  mov	w0, #0x7e
0xfffffff0088ad9d4: c1008052  mov	w1, #6
0xfffffff0088ad9d8: 7e37ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ad9dc: 40020034  cbz	w0, #0xfffffff0088ada24
0xfffffff0088ad9e0: c00f8052  mov	w0, #0x7e
0xfffffff0088ad9e4: 8d37ff97  bl	#0xfffffff00887b818
0xfffffff0088ad9e8: f50300aa  mov	x21, x0
0xfffffff0088ad9ec: f0190094  bl	#0xfffffff0088b41ac
0xfffffff0088ad9f0: f40300aa  mov	x20, x0
0xfffffff0088ad9f4: c0008052  mov	w0, #6
0xfffffff0088ad9f8: 9637ff97  bl	#0xfffffff00887b850
0xfffffff0088ad9fc: b5020034  cbz	w21, #0xfffffff0088ada50
0xfffffff0088ada00: 284cffd0  adrp	x8, #0xfffffff007233000
