; Candidate 4255
; ADRP+ADD at VM 0xfffffff00879a010 (fileoff 0x1796010): page=0x1ff26b000 add_imm=0xde8

0xfffffff008799f90: 084efff0  adrp	x8, #0xfffffff00715c000
0xfffffff008799f94: 08dd1091  add	x8, x8, #0x437
0xfffffff008799f98: e80300f9  str	x8, [sp]
0xfffffff008799f9c: c04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008799fa0: 00403691  add	x0, x0, #0xd90
0xfffffff008799fa4: 2193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008799fa8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008799fac: 834dff90  adrp	x3, #0xfffffff007149000
0xfffffff008799fb0: 63b00b91  add	x3, x3, #0x2ec
0xfffffff008799fb4: 02008052  mov	w2, #0
0xfffffff008799fb8: 5e64ee97  bl	#0xfffffff008333130
0xfffffff008799fbc: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff008799fc0: df49d897  bl	#0xfffffff007dac73c
0xfffffff008799fc4: 00008052  mov	w0, #0
0xfffffff008799fc8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008799fcc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008799fd0: ffc30091  add	sp, sp, #0x30
0xfffffff008799fd4: ff0f5fd6  retab	
0xfffffff008799fd8: 7f2303d5  pacibsp	
0xfffffff008799fdc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008799fe0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008799fe4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008799fe8: fdc30091  add	x29, sp, #0x30
0xfffffff008799fec: 810300b4  cbz	x1, #0xfffffff00879a05c
0xfffffff008799ff0: f30301aa  mov	x19, x1
0xfffffff008799ff4: 37000094  bl	#0xfffffff00879a0d0
0xfffffff008799ff8: c00400b4  cbz	x0, #0xfffffff00879a090
0xfffffff008799ffc: e10300aa  mov	x1, x0
0xfffffff00879a000: 082440a9  ldp	x8, x9, [x0]
0xfffffff00879a004: 682600a9  stp	x8, x9, [x19]
0xfffffff00879a008: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff00879a00c: 681200b9  str	w8, [x19, #0x10]
0xfffffff00879a010: 4093fff0  adrp	x0, #0xfffffff007a05000
0xfffffff00879a014: 00a03791  add	x0, x0, #0xde8
0xfffffff00879a018: bdf1ee97  bl	#0xfffffff00835670c
0xfffffff00879a01c: 682640a9  ldp	x8, x9, [x19]
0xfffffff00879a020: 6a1240b9  ldr	w10, [x19, #0x10]
0xfffffff00879a024: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff00879a028: 094effd0  adrp	x9, #0xfffffff00715c000
0xfffffff00879a02c: 29451091  add	x9, x9, #0x411
0xfffffff00879a030: e92300a9  stp	x9, x8, [sp]
0xfffffff00879a034: a04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879a038: 00403691  add	x0, x0, #0xd90
0xfffffff00879a03c: 0193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879a040: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879a044: 634dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879a048: 63100991  add	x3, x3, #0x244
0xfffffff00879a04c: 02008052  mov	w2, #0
0xfffffff00879a050: 3864ee97  bl	#0xfffffff008333130
0xfffffff00879a054: 00008052  mov	w0, #0
0xfffffff00879a058: 1a000014  b	#0xfffffff00879a0c0
0xfffffff00879a05c: 084effd0  adrp	x8, #0xfffffff00715c000
0xfffffff00879a060: 08451091  add	x8, x8, #0x411
0xfffffff00879a064: e80300f9  str	x8, [sp]
0xfffffff00879a068: a04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879a06c: 00403691  add	x0, x0, #0xd90
0xfffffff00879a070: 0193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879a074: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879a078: 634dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879a07c: 630c0891  add	x3, x3, #0x203
0xfffffff00879a080: 02008052  mov	w2, #0
0xfffffff00879a084: 2b64ee97  bl	#0xfffffff008333130
0xfffffff00879a088: 20008052  mov	w0, #1
0xfffffff00879a08c: 0d000014  b	#0xfffffff00879a0c0
