; Candidate 11500
; ADRP+ADD at VM 0xfffffff008f66ef4 (fileoff 0x1f62ef4): page=0x1fe4ba000 add_imm=0xe60

0xfffffff008f66e74: 82008052  mov	w2, #4
0xfffffff008f66e78: 5018d497  bl	#0xfffffff00846cfb8
0xfffffff008f66e7c: 20040034  cbz	w0, #0xfffffff008f66f00
0xfffffff008f66e80: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff008f66e84: 100040f9  ldr	x16, [x0]
0xfffffff008f66e88: f10300aa  mov	x17, x0
0xfffffff008f66e8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f66e90: 301ac1da  autda	x16, x17
0xfffffff008f66e94: 116e80d2  mov	x17, #0x370
0xfffffff008f66e98: 1002118b  add	x16, x16, x17
0xfffffff008f66e9c: 080240f9  ldr	x8, [x16]
0xfffffff008f66ea0: e90310aa  mov	x9, x16
0xfffffff008f66ea4: f10309aa  mov	x17, x9
0xfffffff008f66ea8: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008f66eac: 11093fd7  blraa	x8, x17
0xfffffff008f66eb0: 100040f9  ldr	x16, [x0]
0xfffffff008f66eb4: f10300aa  mov	x17, x0
0xfffffff008f66eb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f66ebc: 301ac1da  autda	x16, x17
0xfffffff008f66ec0: f10310aa  mov	x17, x16
0xfffffff008f66ec4: f147c1da  xpacd	x17
0xfffffff008f66ec8: 1f0211eb  cmp	x16, x17
0xfffffff008f66ecc: 40000054  b.eq	#0xfffffff008f66ed4
0xfffffff008f66ed0: 408e38d4  brk	#0xc472
0xfffffff008f66ed4: 08a20791  add	x8, x16, #0x1e8
0xfffffff008f66ed8: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008f66edc: 010080d2  mov	x1, #0
0xfffffff008f66ee0: f10308aa  mov	x17, x8
0xfffffff008f66ee4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008f66ee8: 31093fd7  blraa	x9, x17
0xfffffff008f66eec: e83f40b9  ldr	w8, [sp, #0x3c]
0xfffffff008f66ef0: e02300a9  stp	x0, x8, [sp]
0xfffffff008f66ef4: c025ffd0  adrp	x0, #0xfffffff007420000
0xfffffff008f66ef8: 00803991  add	x0, x0, #0xe60
0xfffffff008f66efc: 49c0cf97  bl	#0xfffffff008357020
0xfffffff008f66f00: 700240f9  ldr	x16, [x19]
0xfffffff008f66f04: f10313aa  mov	x17, x19
0xfffffff008f66f08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f66f0c: 301ac1da  autda	x16, x17
0xfffffff008f66f10: 116f80d2  mov	x17, #0x378
0xfffffff008f66f14: 1002118b  add	x16, x16, x17
0xfffffff008f66f18: 080240f9  ldr	x8, [x16]
0xfffffff008f66f1c: e90310aa  mov	x9, x16
0xfffffff008f66f20: e00313aa  mov	x0, x19
0xfffffff008f66f24: f10309aa  mov	x17, x9
0xfffffff008f66f28: d171ecf2  movk	x17, #0x638e, lsl #48
0xfffffff008f66f2c: 11093fd7  blraa	x8, x17
0xfffffff008f66f30: e10300aa  mov	x1, x0
0xfffffff008f66f34: e23f40b9  ldr	w2, [sp, #0x3c]
0xfffffff008f66f38: e00313aa  mov	x0, x19
0xfffffff008f66f3c: f7000094  bl	#0xfffffff008f67318
0xfffffff008f66f40: 601e0034  cbz	w0, #0xfffffff008f6730c
0xfffffff008f66f44: 100000b0  adrp	x16, #0xfffffff008f67000
0xfffffff008f66f48: 10f21191  add	x16, x16, #0x47c
0xfffffff008f66f4c: f15e82d2  mov	x17, #0x12f7
0xfffffff008f66f50: 3002c1da  pacia	x16, x17
0xfffffff008f66f54: e10310aa  mov	x1, x16
0xfffffff008f66f58: e00313aa  mov	x0, x19
0xfffffff008f66f5c: 020080d2  mov	x2, #0
0xfffffff008f66f60: 03008052  mov	w3, #0
0xfffffff008f66f64: 793ed197  bl	#0xfffffff0083b6948
0xfffffff008f66f68: 60c200f9  str	x0, [x19, #0x180]
0xfffffff008f66f6c: 001d00b4  cbz	x0, #0xfffffff008f6730c
0xfffffff008f66f70: 700240f9  ldr	x16, [x19]
