; Candidate 2185
; ADRP+ADD at VM 0xfffffff0085a9da0 (fileoff 0x15a5da0): page=0x1ff40f000 add_imm=0xd30

0xfffffff0085a9d20: 5f2403d5  bti	c
0xfffffff0085a9d24: e20301aa  mov	x2, x1
0xfffffff0085a9d28: e10300aa  mov	x1, x0
0xfffffff0085a9d2c: 60a0fff0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085a9d30: 00c03491  add	x0, x0, #0xd30
0xfffffff0085a9d34: 5af6f417  b	#0xfffffff0082e769c
0xfffffff0085a9d38: 5f2403d5  bti	c
0xfffffff0085a9d3c: 60e900d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff0085a9d40: 00600e91  add	x0, x0, #0x398
0xfffffff0085a9d44: c0035fd6  ret	
0xfffffff0085a9d48: 7f2303d5  pacibsp	
0xfffffff0085a9d4c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0085a9d50: fd030091  mov	x29, sp
0xfffffff0085a9d54: 615aff90  adrp	x1, #0xfffffff0070f5000
0xfffffff0085a9d58: 21cc2f91  add	x1, x1, #0xbf3
0xfffffff0085a9d5c: 62e900d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff0085a9d60: 42000a91  add	x2, x2, #0x280
0xfffffff0085a9d64: 032f8052  mov	w3, #0x178
0xfffffff0085a9d68: 74e7f497  bl	#0xfffffff0082e3b38
0xfffffff0085a9d6c: 50a0ff90  adrp	x16, #0xfffffff0079b1000
0xfffffff0085a9d70: 10822991  add	x16, x16, #0xa60
0xfffffff0085a9d74: 10420091  add	x16, x16, #0x10
0xfffffff0085a9d78: f10300aa  mov	x17, x0
0xfffffff0085a9d7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085a9d80: 300ac1da  pacda	x16, x17
0xfffffff0085a9d84: 100000f9  str	x16, [x0]
0xfffffff0085a9d88: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0085a9d8c: ff0f5fd6  retab	
0xfffffff0085a9d90: 7f2303d5  pacibsp	
0xfffffff0085a9d94: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085a9d98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085a9d9c: fd430091  add	x29, sp, #0x10
0xfffffff0085a9da0: 60a0fff0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085a9da4: 00c03491  add	x0, x0, #0xd30
0xfffffff0085a9da8: 012f8052  mov	w1, #0x178
0xfffffff0085a9dac: 23f6f497  bl	#0xfffffff0082e7638
0xfffffff0085a9db0: f30300aa  mov	x19, x0
0xfffffff0085a9db4: 74e900d0  adrp	x20, #0xfffffff00a2d7000
0xfffffff0085a9db8: 94620e91  add	x20, x20, #0x398
0xfffffff0085a9dbc: e10314aa  mov	x1, x20
0xfffffff0085a9dc0: 18e8ff97  bl	#0xfffffff0085a3e20
0xfffffff0085a9dc4: 50a0ff90  adrp	x16, #0xfffffff0079b1000
0xfffffff0085a9dc8: 10a20d91  add	x16, x16, #0x368
0xfffffff0085a9dcc: 10420091  add	x16, x16, #0x10
0xfffffff0085a9dd0: f10300aa  mov	x17, x0
0xfffffff0085a9dd4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085a9dd8: 300ac1da  pacda	x16, x17
0xfffffff0085a9ddc: 100000f9  str	x16, [x0]
0xfffffff0085a9de0: e00314aa  mov	x0, x20
0xfffffff0085a9de4: d4ecf497  bl	#0xfffffff0082e5134
0xfffffff0085a9de8: e00313aa  mov	x0, x19
0xfffffff0085a9dec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0085a9df0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085a9df4: ff0f5fd6  retab	
0xfffffff0085a9df8: 5f2403d5  bti	c
0xfffffff0085a9dfc: e10300aa  mov	x1, x0
0xfffffff0085a9e00: 60a0fff0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085a9e04: 00c03491  add	x0, x0, #0xd30
0xfffffff0085a9e08: 0cf6f417  b	#0xfffffff0082e7638
0xfffffff0085a9e0c: 7f2303d5  pacibsp	
0xfffffff0085a9e10: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085a9e14: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085a9e18: fd430091  add	x29, sp, #0x10
0xfffffff0085a9e1c: f30300aa  mov	x19, x0
