; Candidate 6679
; ADRP+ADD at VM 0xfffffff008839ba8 (fileoff 0x1835ba8): page=0x1fe9b0000 add_imm=0xe80

0xfffffff008839b28: e0008052  mov	w0, #7
0xfffffff008839b2c: 49070194  bl	#0xfffffff00887b850
0xfffffff008839b30: f8010034  cbz	w24, #0xfffffff008839b6c
0xfffffff008839b34: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff008839b38: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008839b3c: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839b40: 09bd2191  add	x9, x8, #0x86f
0xfffffff008839b44: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839b48: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839b4c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839b50: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008839b54: 880a8052  mov	w8, #0x54
0xfffffff008839b58: 404fffd0  adrp	x0, #0xfffffff007223000
0xfffffff008839b5c: 002c1491  add	x0, x0, #0x50b
0xfffffff008839b60: f72300a9  stp	x23, x8, [sp]
0xfffffff008839b64: 3ff6d597  bl	#0xfffffff007db7460
0xfffffff008839b68: 18000014  b	#0xfffffff008839bc8
0xfffffff008839b6c: 90e90194  bl	#0xfffffff0088b41ac
0xfffffff008839b70: f70300aa  mov	x23, x0
0xfffffff008839b74: e0008052  mov	w0, #7
0xfffffff008839b78: 36070194  bl	#0xfffffff00887b850
0xfffffff008839b7c: e80316aa  mov	x8, x22
0xfffffff008839b80: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff008839b84: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008839b88: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839b8c: 09bd2191  add	x9, x8, #0x86f
0xfffffff008839b90: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839b94: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839b98: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839b9c: 880a8052  mov	w8, #0x54
0xfffffff008839ba0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008839ba4: f70300f9  str	x23, [sp]
0xfffffff008839ba8: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008839bac: 00003a91  add	x0, x0, #0xe80
0xfffffff008839bb0: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839bb4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008839bb8: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839bbc: 63d42b91  add	x3, x3, #0xaf5
0xfffffff008839bc0: 02008052  mov	w2, #0
0xfffffff008839bc4: 5be5eb97  bl	#0xfffffff008333130
0xfffffff008839bc8: e00316aa  mov	x0, x22
0xfffffff008839bcc: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008839bd0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008839bd4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008839bd8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008839bdc: ff430291  add	sp, sp, #0x90
0xfffffff008839be0: ff0f5fd6  retab	
0xfffffff008839be4: 7f2303d5  pacibsp	
0xfffffff008839be8: ff4303d1  sub	sp, sp, #0xd0
0xfffffff008839bec: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff008839bf0: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff008839bf4: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff008839bf8: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff008839bfc: fd030391  add	x29, sp, #0xc0
0xfffffff008839c00: f50302aa  mov	x21, x2
0xfffffff008839c04: f40301aa  mov	x20, x1
0xfffffff008839c08: f30300aa  mov	x19, x0
0xfffffff008839c0c: ff4300f9  str	xzr, [sp, #0x80]
0xfffffff008839c10: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008839c14: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff008839c18: 800a8052  mov	w0, #0x54
0xfffffff008839c1c: e1008052  mov	w1, #7
0xfffffff008839c20: ec060194  bl	#0xfffffff00887b7d0
0xfffffff008839c24: a0020034  cbz	w0, #0xfffffff008839c78
