; Candidate 15965
; ADRP+ADD at VM 0xfffffff009df2118 (fileoff 0x2dee118): page=0x5cc000 add_imm=0xe48

0xfffffff009df2098: ffc300d1  sub	sp, sp, #0x30
0xfffffff009df209c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009df20a0: fd830091  add	x29, sp, #0x20
0xfffffff009df20a4: a8068052  mov	w8, #0x35
0xfffffff009df20a8: 49c5feb0  adrp	x9, #0xfffffff00769b000
0xfffffff009df20ac: 29110691  add	x9, x9, #0x184
0xfffffff009df20b0: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009df20b4: e00300f9  str	x0, [sp]
0xfffffff009df20b8: 40c5feb0  adrp	x0, #0xfffffff00769b000
0xfffffff009df20bc: 00e00591  add	x0, x0, #0x178
0xfffffff009df20c0: 13899a97  bl	#0xfffffff00849450c
0xfffffff009df20c4: 7f2303d5  pacibsp	
0xfffffff009df20c8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df20cc: fd030091  mov	x29, sp
0xfffffff009df20d0: 602e0090  adrp	x0, #0xfffffff00a3be000
0xfffffff009df20d4: 00203991  add	x0, x0, #0xe48
0xfffffff009df20d8: 61c5feb0  adrp	x1, #0xfffffff00769f000
0xfffffff009df20dc: 21dc1f91  add	x1, x1, #0x7f7
0xfffffff009df20e0: 42f9fef0  adrp	x2, #0xfffffff007d1d000
0xfffffff009df20e4: 423443f9  ldr	x2, [x2, #0x668]
0xfffffff009df20e8: 031e8052  mov	w3, #0xf0
0xfffffff009df20ec: 93c69397  bl	#0xfffffff0082e3b38
0xfffffff009df20f0: b0f9fe90  adrp	x16, #0xfffffff007d26000
0xfffffff009df20f4: 10621391  add	x16, x16, #0x4d8
0xfffffff009df20f8: 10420091  add	x16, x16, #0x10
0xfffffff009df20fc: f10300aa  mov	x17, x0
0xfffffff009df2100: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df2104: 300ac1da  pacda	x16, x17
0xfffffff009df2108: 100000f9  str	x16, [x0]
0xfffffff009df210c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df2110: ff0f5fd6  retab	
0xfffffff009df2114: 5f2403d5  bti	c
0xfffffff009df2118: 602e0090  adrp	x0, #0xfffffff00a3be000
0xfffffff009df211c: 00203991  add	x0, x0, #0xe48
0xfffffff009df2120: 75c99317  b	#0xfffffff0082e46f4
0xfffffff009df2124: 7f2303d5  pacibsp	
0xfffffff009df2128: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df212c: fd030091  mov	x29, sp
0xfffffff009df2130: 81c5fe90  adrp	x1, #0xfffffff0076a2000
0xfffffff009df2134: 21581191  add	x1, x1, #0x456
0xfffffff009df2138: 622e0090  adrp	x2, #0xfffffff00a3be000
0xfffffff009df213c: 42e03091  add	x2, x2, #0xc38
0xfffffff009df2140: 03338052  mov	w3, #0x198
0xfffffff009df2144: 7dc69397  bl	#0xfffffff0082e3b38
0xfffffff009df2148: b0f9fe90  adrp	x16, #0xfffffff007d26000
0xfffffff009df214c: 10021e91  add	x16, x16, #0x780
0xfffffff009df2150: 10420091  add	x16, x16, #0x10
0xfffffff009df2154: f10300aa  mov	x17, x0
0xfffffff009df2158: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df215c: 300ac1da  pacda	x16, x17
0xfffffff009df2160: 100000f9  str	x16, [x0]
0xfffffff009df2164: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df2168: ff0f5fd6  retab	
0xfffffff009df216c: 5f2403d5  bti	c
0xfffffff009df2170: 61c99317  b	#0xfffffff0082e46f4
0xfffffff009df2174: 7f2303d5  pacibsp	
0xfffffff009df2178: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df217c: fd030091  mov	x29, sp
0xfffffff009df2180: 85bbff97  bl	#0xfffffff009de0f94
0xfffffff009df2184: b0f9fe90  adrp	x16, #0xfffffff007d26000
0xfffffff009df2188: 10a21991  add	x16, x16, #0x668
0xfffffff009df218c: 10420091  add	x16, x16, #0x10
0xfffffff009df2190: f10300aa  mov	x17, x0
0xfffffff009df2194: 31b4f9f2  movk	x17, #0xcda1, lsl #48
