; Candidate 7649
; ADRP+ADD at VM 0xfffffff0088765e8 (fileoff 0x18725e8): page=0x1fe973000 add_imm=0xe80

0xfffffff008876568: f40300aa  mov	x20, x0
0xfffffff00887656c: c0008052  mov	w0, #6
0xfffffff008876570: b8140094  bl	#0xfffffff00887b850
0xfffffff008876574: f5010034  cbz	w21, #0xfffffff0088765b0
0xfffffff008876578: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887657c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008876580: e84cff90  adrp	x8, #0xfffffff007212000
0xfffffff008876584: 097d2f91  add	x9, x8, #0xbdf
0xfffffff008876588: a84dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887658c: 08250691  add	x8, x8, #0x189
0xfffffff008876590: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008876594: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008876598: 680b8052  mov	w8, #0x5b
0xfffffff00887659c: c04cfff0  adrp	x0, #0xfffffff007211000
0xfffffff0088765a0: 00b81b91  add	x0, x0, #0x6ee
0xfffffff0088765a4: f42300a9  stp	x20, x8, [sp]
0xfffffff0088765a8: ae03d597  bl	#0xfffffff007db7460
0xfffffff0088765ac: 17000014  b	#0xfffffff008876608
0xfffffff0088765b0: fff60094  bl	#0xfffffff0088b41ac
0xfffffff0088765b4: f40300aa  mov	x20, x0
0xfffffff0088765b8: c0008052  mov	w0, #6
0xfffffff0088765bc: a5140094  bl	#0xfffffff00887b850
0xfffffff0088765c0: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088765c4: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088765c8: e84cff90  adrp	x8, #0xfffffff007212000
0xfffffff0088765cc: 097d2f91  add	x9, x8, #0xbdf
0xfffffff0088765d0: a84dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff0088765d4: 08250691  add	x8, x8, #0x189
0xfffffff0088765d8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088765dc: 680b8052  mov	w8, #0x5b
0xfffffff0088765e0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088765e4: f40300f9  str	x20, [sp]
0xfffffff0088765e8: 804bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088765ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0088765f0: 818cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088765f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088765f8: 034ffff0  adrp	x3, #0xfffffff007259000
0xfffffff0088765fc: 63682e91  add	x3, x3, #0xb9a
0xfffffff008876600: 02008052  mov	w2, #0
0xfffffff008876604: cbf2ea97  bl	#0xfffffff008333130
0xfffffff008876608: 600640f9  ldr	x0, [x19, #8]
0xfffffff00887660c: d0d3fe97  bl	#0xfffffff00882b54c
0xfffffff008876610: f40300aa  mov	x20, x0
0xfffffff008876614: 1f400071  cmp	w0, #0x10
0xfffffff008876618: 62010054  b.hs	#0xfffffff008876644
0xfffffff00887661c: a88cffd0  adrp	x8, #0xfffffff007a0c000
0xfffffff008876620: 08011491  add	x8, x8, #0x500
0xfffffff008876624: 09058052  mov	w9, #0x28
0xfffffff008876628: 8822299b  smaddl	x8, w20, w9, x8
0xfffffff00887662c: 08015ef8  ldur	x8, [x8, #-0x20]
0xfffffff008876630: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008876634: 510f86d2  mov	x17, #0x307a
0xfffffff008876638: 11093fd7  blraa	x8, x17
0xfffffff00887663c: f40300aa  mov	x20, x0
0xfffffff008876640: 3a000014  b	#0xfffffff008876728
0xfffffff008876644: 600b8052  mov	w0, #0x5b
0xfffffff008876648: 81008052  mov	w1, #4
0xfffffff00887664c: 61140094  bl	#0xfffffff00887b7d0
0xfffffff008876650: a0060034  cbz	w0, #0xfffffff008876724
0xfffffff008876654: 600b8052  mov	w0, #0x5b
0xfffffff008876658: 70140094  bl	#0xfffffff00887b818
0xfffffff00887665c: f60300aa  mov	x22, x0
0xfffffff008876660: d3f60094  bl	#0xfffffff0088b41ac
0xfffffff008876664: f50300aa  mov	x21, x0
