; Candidate 5262
; ADRP+ADD at VM 0xfffffff0087e33d8 (fileoff 0x17df3d8): page=0x1fea06000 add_imm=0xe80

0xfffffff0087e3358: 6292536d  ldp	d2, d4, [x19, #0x138]
0xfffffff0087e335c: 4204401f  fmadd	d2, d2, d0, d1
0xfffffff0087e3360: 4a00781e  fcvtzs	w10, d2
0xfffffff0087e3364: 6204401f  fmadd	d2, d3, d0, d1
0xfffffff0087e3368: 4b00781e  fcvtzs	w11, d2
0xfffffff0087e336c: 8204401f  fmadd	d2, d4, d0, d1
0xfffffff0087e3370: 4c00781e  fcvtzs	w12, d2
0xfffffff0087e3374: 62a640fd  ldr	d2, [x19, #0x148]
0xfffffff0087e3378: 4004401f  fmadd	d0, d2, d0, d1
0xfffffff0087e337c: 0d00781e  fcvtzs	w13, d0
0xfffffff0087e3380: 8e51ff90  adrp	x14, #0xfffffff007213000
0xfffffff0087e3384: ce012691  add	x14, x14, #0x980
0xfffffff0087e3388: e03b01a9  stp	x0, x14, [sp, #0x10]
0xfffffff0087e338c: 8e51ff90  adrp	x14, #0xfffffff007213000
0xfffffff0087e3390: ced92791  add	x14, x14, #0x9f6
0xfffffff0087e3394: 8f51ff90  adrp	x15, #0xfffffff007213000
0xfffffff0087e3398: ef752791  add	x15, x15, #0x9dd
0xfffffff0087e339c: f55300a9  stp	x21, x20, [sp]
0xfffffff0087e33a0: 9051ff90  adrp	x16, #0xfffffff007213000
0xfffffff0087e33a4: 100e2791  add	x16, x16, #0x9c3
0xfffffff0087e33a8: eeb706a9  stp	x14, x13, [sp, #0x68]
0xfffffff0087e33ac: 8d51ff90  adrp	x13, #0xfffffff007213000
0xfffffff0087e33b0: ada52691  add	x13, x13, #0x9a9
0xfffffff0087e33b4: 9151ff90  adrp	x17, #0xfffffff007213000
0xfffffff0087e33b8: 313a2691  add	x17, x17, #0x98e
0xfffffff0087e33bc: efb305a9  stp	x15, x12, [sp, #0x58]
0xfffffff0087e33c0: f0af04a9  stp	x16, x11, [sp, #0x48]
0xfffffff0087e33c4: edab03a9  stp	x13, x10, [sp, #0x38]
0xfffffff0087e33c8: f1a702a9  stp	x17, x9, [sp, #0x28]
0xfffffff0087e33cc: c352ffd0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e33d0: 63b02991  add	x3, x3, #0xa6c
0xfffffff0087e33d4: e81300f9  str	x8, [sp, #0x20]
0xfffffff0087e33d8: 2050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e33dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e33e0: 2191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e33e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e33e8: 02008052  mov	w2, #0
0xfffffff0087e33ec: 513fed97  bl	#0xfffffff008333130
0xfffffff0087e33f0: 14008052  mov	w20, #0
0xfffffff0087e33f4: c1ffff17  b	#0xfffffff0087e32f8
0xfffffff0087e33f8: 606240fd  ldr	d0, [x19, #0xc0]
0xfffffff0087e33fc: 01106c1e  fmov	d1, #0.50000000
0xfffffff0087e3400: 0028611e  fadd	d0, d0, d1
0xfffffff0087e3404: 280be8d2  mov	x8, #0x4059000000000000
0xfffffff0087e3408: 0201679e  fmov	d2, x8
0xfffffff0087e340c: 6392526d  ldp	d3, d4, [x19, #0x128]
0xfffffff0087e3410: 6304421f  fmadd	d3, d3, d2, d1
0xfffffff0087e3414: 659a536d  ldp	d5, d6, [x19, #0x138]
0xfffffff0087e3418: a504421f  fmadd	d5, d5, d2, d1
0xfffffff0087e341c: 8404421f  fmadd	d4, d4, d2, d1
0xfffffff0087e3420: c604421f  fmadd	d6, d6, d2, d1
0xfffffff0087e3424: 67a640fd  ldr	d7, [x19, #0x148]
0xfffffff0087e3428: e104421f  fmadd	d1, d7, d2, d1
0xfffffff0087e342c: 0800781e  fcvtzs	w8, d0
0xfffffff0087e3430: 6900781e  fcvtzs	w9, d3
0xfffffff0087e3434: aa00781e  fcvtzs	w10, d5
0xfffffff0087e3438: 8b00781e  fcvtzs	w11, d4
0xfffffff0087e343c: cc00781e  fcvtzs	w12, d6
0xfffffff0087e3440: 2d00781e  fcvtzs	w13, d1
0xfffffff0087e3444: 8e51ff90  adrp	x14, #0xfffffff007213000
0xfffffff0087e3448: ced92791  add	x14, x14, #0x9f6
0xfffffff0087e344c: ee3705a9  stp	x14, x13, [sp, #0x50]
0xfffffff0087e3450: 8d51ff90  adrp	x13, #0xfffffff007213000
0xfffffff0087e3454: ad752791  add	x13, x13, #0x9dd
