; Candidate 9144
; ADRP+ADD at VM 0xfffffff0089fd438 (fileoff 0x19f9438): page=0x1ff04c000 add_imm=0xdc0

0xfffffff0089fd3b8: 02f17dd3  lsl	x2, x8, #3
0xfffffff0089fd3bc: 6082ff90  adrp	x0, #0xfffffff007a49000
0xfffffff0089fd3c0: 00403991  add	x0, x0, #0xe50
0xfffffff0089fd3c4: 8966e597  bl	#0xfffffff008356de8
0xfffffff0089fd3c8: e00313aa  mov	x0, x19
0xfffffff0089fd3cc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089fd3d0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089fd3d4: ff2303d5  autibsp	
0xfffffff0089fd3d8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0089fd3dc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0089fd3e4
0xfffffff0089fd3e0: 208e38d4  brk	#0xc471
0xfffffff0089fd3e4: e60be817  b	#0xfffffff00840037c
0xfffffff0089fd3e8: 7f2303d5  pacibsp	
0xfffffff0089fd3ec: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0089fd3f0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0089fd3f4: fd430091  add	x29, sp, #0x10
0xfffffff0089fd3f8: f30300aa  mov	x19, x0
0xfffffff0089fd3fc: b0ffff97  bl	#0xfffffff0089fd2bc
0xfffffff0089fd400: 6082ff90  adrp	x0, #0xfffffff007a49000
0xfffffff0089fd404: 00003791  add	x0, x0, #0xdc0
0xfffffff0089fd408: e10313aa  mov	x1, x19
0xfffffff0089fd40c: 022c8052  mov	w2, #0x160
0xfffffff0089fd410: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089fd414: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089fd418: ff2303d5  autibsp	
0xfffffff0089fd41c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0089fd420: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0089fd428
0xfffffff0089fd424: 208e38d4  brk	#0xc471
0xfffffff0089fd428: 9da8e317  b	#0xfffffff0082e769c
0xfffffff0089fd42c: 5f2403d5  bti	c
0xfffffff0089fd430: e20301aa  mov	x2, x1
0xfffffff0089fd434: e10300aa  mov	x1, x0
0xfffffff0089fd438: 6082ff90  adrp	x0, #0xfffffff007a49000
0xfffffff0089fd43c: 00003791  add	x0, x0, #0xdc0
0xfffffff0089fd440: 97a8e317  b	#0xfffffff0082e769c
0xfffffff0089fd444: 5f2403d5  bti	c
0xfffffff0089fd448: 00c700b0  adrp	x0, #0xfffffff00a2de000
0xfffffff0089fd44c: 00200a91  add	x0, x0, #0x288
0xfffffff0089fd450: c0035fd6  ret	
0xfffffff0089fd454: 7f2303d5  pacibsp	
0xfffffff0089fd458: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0089fd45c: fd030091  mov	x29, sp
0xfffffff0089fd460: c144ff90  adrp	x1, #0xfffffff007295000
0xfffffff0089fd464: 21801991  add	x1, x1, #0x660
0xfffffff0089fd468: 4282ffd0  adrp	x2, #0xfffffff007a47000
0xfffffff0089fd46c: 421447f9  ldr	x2, [x2, #0xe28]
0xfffffff0089fd470: 032c8052  mov	w3, #0x160
0xfffffff0089fd474: b199e397  bl	#0xfffffff0082e3b38
0xfffffff0089fd478: 7082ff90  adrp	x16, #0xfffffff007a49000
0xfffffff0089fd47c: 10822a91  add	x16, x16, #0xaa0
0xfffffff0089fd480: 10420091  add	x16, x16, #0x10
0xfffffff0089fd484: f10300aa  mov	x17, x0
0xfffffff0089fd488: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089fd48c: 300ac1da  pacda	x16, x17
0xfffffff0089fd490: 100000f9  str	x16, [x0]
0xfffffff0089fd494: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0089fd498: ff0f5fd6  retab	
0xfffffff0089fd49c: 7f2303d5  pacibsp	
0xfffffff0089fd4a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0089fd4a4: fd030091  mov	x29, sp
0xfffffff0089fd4a8: 6082ff90  adrp	x0, #0xfffffff007a49000
0xfffffff0089fd4ac: 00003791  add	x0, x0, #0xdc0
0xfffffff0089fd4b0: 012c8052  mov	w1, #0x160
0xfffffff0089fd4b4: 61a8e397  bl	#0xfffffff0082e7638
