; Candidate 11996
; ADRP+ADD at VM 0xfffffff008fd35f8 (fileoff 0x1fcf5f8): page=0x1fe452000 add_imm=0xdd7

0xfffffff008fd3578: e503d397  bl	#0xfffffff00849450c
0xfffffff008fd357c: 7f2303d5  pacibsp	
0xfffffff008fd3580: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3584: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3588: fdc30091  add	x29, sp, #0x30
0xfffffff008fd358c: 885c8552  mov	w8, #0x2ae4
0xfffffff008fd3590: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3594: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3598: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd359c: ca22ffd0  adrp	x10, #0xfffffff00742d000
0xfffffff008fd35a0: 4a411d91  add	x10, x10, #0x750
0xfffffff008fd35a4: cb22ffd0  adrp	x11, #0xfffffff00742d000
0xfffffff008fd35a8: 6b211c91  add	x11, x11, #0x708
0xfffffff008fd35ac: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd35b0: eb0300f9  str	x11, [sp]
0xfffffff008fd35b4: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd35b8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd35bc: d403d397  bl	#0xfffffff00849450c
0xfffffff008fd35c0: 7f2303d5  pacibsp	
0xfffffff008fd35c4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd35c8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd35cc: fdc30091  add	x29, sp, #0x30
0xfffffff008fd35d0: 88608552  mov	w8, #0x2b04
0xfffffff008fd35d4: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd35d8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd35dc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd35e0: aa22ff90  adrp	x10, #0xfffffff007427000
0xfffffff008fd35e4: 4a411891  add	x10, x10, #0x610
0xfffffff008fd35e8: cb22ffd0  adrp	x11, #0xfffffff00742d000
0xfffffff008fd35ec: 6bc91d91  add	x11, x11, #0x772
0xfffffff008fd35f0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd35f4: eb0300f9  str	x11, [sp]
0xfffffff008fd35f8: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd35fc: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd3600: c303d397  bl	#0xfffffff00849450c
0xfffffff008fd3604: 7f2303d5  pacibsp	
0xfffffff008fd3608: ff4301d1  sub	sp, sp, #0x50
0xfffffff008fd360c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008fd3610: fd030191  add	x29, sp, #0x40
0xfffffff008fd3614: 08004079  ldrh	w8, [x0]
0xfffffff008fd3618: 48000035  cbnz	w8, #0xfffffff008fd3620
0xfffffff008fd361c: 280c4039  ldrb	w8, [x1, #3]
0xfffffff008fd3620: 29800091  add	x9, x1, #0x20
0xfffffff008fd3624: ca638552  mov	w10, #0x2b1e
0xfffffff008fd3628: 8b22ffd0  adrp	x11, #0xfffffff007425000
0xfffffff008fd362c: 6bd93891  add	x11, x11, #0xe36
0xfffffff008fd3630: ebab02a9  stp	x11, x10, [sp, #0x28]
0xfffffff008fd3634: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3638: c822ffd0  adrp	x8, #0xfffffff00742d000
0xfffffff008fd363c: 088d2091  add	x8, x8, #0x823
0xfffffff008fd3640: ea8b00a9  stp	x10, x2, [sp, #8]
0xfffffff008fd3644: c022ffd0  adrp	x0, #0xfffffff00742d000
0xfffffff008fd3648: 006c2191  add	x0, x0, #0x85b
0xfffffff008fd364c: e80300f9  str	x8, [sp]
0xfffffff008fd3650: af03d397  bl	#0xfffffff00849450c
0xfffffff008fd3654: 7f2303d5  pacibsp	
0xfffffff008fd3658: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd365c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3660: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3664: 48638552  mov	w8, #0x2b1a
0xfffffff008fd3668: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd366c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3670: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3674: aa22ff90  adrp	x10, #0xfffffff007427000
