; Candidate 5718
; ADRP+ADD at VM 0xfffffff008801ac0 (fileoff 0x17fdac0): page=0x1fe9e8000 add_imm=0xe80

0xfffffff008801a40: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008801a44: e80313aa  mov	x8, x19
0xfffffff008801a48: c050ff90  adrp	x0, #0xfffffff007219000
0xfffffff008801a4c: 00640c91  add	x0, x0, #0x319
0xfffffff008801a50: f72300a9  stp	x23, x8, [sp]
0xfffffff008801a54: 0c000014  b	#0xfffffff008801a84
0xfffffff008801a58: 60040034  cbz	w0, #0xfffffff008801ae4
0xfffffff008801a5c: e803154b  neg	w8, w21
0xfffffff008801a60: 28042837  tbnz	w8, #5, #0xfffffff008801ae4
0xfffffff008801a64: 28034b39  ldrb	w8, [x25, #0x2c0]
0xfffffff008801a68: 29af4d39  ldrb	w9, [x25, #0x36b]
0xfffffff008801a6c: 2a8f4c39  ldrb	w10, [x25, #0x323]
0xfffffff008801a70: 2bc742b9  ldr	w11, [x25, #0x2c4]
0xfffffff008801a74: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008801a78: e82f00a9  stp	x8, x11, [sp]
0xfffffff008801a7c: c050ff90  adrp	x0, #0xfffffff007219000
0xfffffff008801a80: 00700b91  add	x0, x0, #0x2dc
0xfffffff008801a84: 77d6d697  bl	#0xfffffff007db7460
0xfffffff008801a88: 25000014  b	#0xfffffff008801b1c
0xfffffff008801a8c: c8c90294  bl	#0xfffffff0088b41ac
0xfffffff008801a90: f70300aa  mov	x23, x0
0xfffffff008801a94: e00314aa  mov	x0, x20
0xfffffff008801a98: 6ee70194  bl	#0xfffffff00887b850
0xfffffff008801a9c: 28034b39  ldrb	w8, [x25, #0x2c0]
0xfffffff008801aa0: 29af4d39  ldrb	w9, [x25, #0x36b]
0xfffffff008801aa4: 2a8f4c39  ldrb	w10, [x25, #0x323]
0xfffffff008801aa8: 2bc742b9  ldr	w11, [x25, #0x2c4]
0xfffffff008801aac: e9ab02a9  stp	x9, x10, [sp, #0x28]
0xfffffff008801ab0: e8af01a9  stp	x8, x11, [sp, #0x18]
0xfffffff008801ab4: e80313aa  mov	x8, x19
0xfffffff008801ab8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008801abc: f70300f9  str	x23, [sp]
0xfffffff008801ac0: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801ac4: 00003a91  add	x0, x0, #0xe80
0xfffffff008801ac8: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801acc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801ad0: 0352ffd0  adrp	x3, #0xfffffff007243000
0xfffffff008801ad4: 638c3b91  add	x3, x3, #0xee3
0xfffffff008801ad8: 02008052  mov	w2, #0
0xfffffff008801adc: 95c5ec97  bl	#0xfffffff008333130
0xfffffff008801ae0: 0f000014  b	#0xfffffff008801b1c
0xfffffff008801ae4: 28034b39  ldrb	w8, [x25, #0x2c0]
0xfffffff008801ae8: 29af4d39  ldrb	w9, [x25, #0x36b]
0xfffffff008801aec: 2a8f4c39  ldrb	w10, [x25, #0x323]
0xfffffff008801af0: 2bc742b9  ldr	w11, [x25, #0x2c4]
0xfffffff008801af4: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008801af8: e82f00a9  stp	x8, x11, [sp]
0xfffffff008801afc: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801b00: 00003a91  add	x0, x0, #0xe80
0xfffffff008801b04: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801b08: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801b0c: 0352ffd0  adrp	x3, #0xfffffff007243000
0xfffffff008801b10: 639c3a91  add	x3, x3, #0xea7
0xfffffff008801b14: 02008052  mov	w2, #0
0xfffffff008801b18: 86c5ec97  bl	#0xfffffff008333130
0xfffffff008801b1c: e00313aa  mov	x0, x19
0xfffffff008801b20: e10314aa  mov	x1, x20
0xfffffff008801b24: 2be70194  bl	#0xfffffff00887b7d0
0xfffffff008801b28: 20090034  cbz	w0, #0xfffffff008801c4c
0xfffffff008801b2c: e00313aa  mov	x0, x19
0xfffffff008801b30: 3ae70194  bl	#0xfffffff00887b818
0xfffffff008801b34: b502f837  tbnz	w21, #0x1f, #0xfffffff008801b88
0xfffffff008801b38: b8021b12  and	w24, w21, #0x20
0xfffffff008801b3c: 1b000052  eor	w27, w0, #1
