; Candidate 11322
; ADRP+ADD at VM 0xfffffff008eeb5f8 (fileoff 0x1ee75f8): page=0x1fe51d000 add_imm=0xeac

0xfffffff008eeb578: 190080d2  mov	x25, #0
0xfffffff008eeb57c: e0034139  ldrb	w0, [sp, #0x40]
0xfffffff008eeb580: e10317aa  mov	x1, x23
0xfffffff008eeb584: e20316aa  mov	x2, x22
0xfffffff008eeb588: e30318aa  mov	x3, x24
0xfffffff008eeb58c: e40315aa  mov	x4, x21
0xfffffff008eeb590: e50319aa  mov	x5, x25
0xfffffff008eeb594: e60314aa  mov	x6, x20
0xfffffff008eeb598: 21d0ff97  bl	#0xfffffff008edf61c
0xfffffff008eeb59c: f30300aa  mov	x19, x0
0xfffffff008eeb5a0: 1fb40071  cmp	w0, #0x2d
0xfffffff008eeb5a4: 8c030054  b.gt	#0xfffffff008eeb614
0xfffffff008eeb5a8: 7f1a0071  cmp	w19, #6
0xfffffff008eeb5ac: 48040054  b.hi	#0xfffffff008eeb634
0xfffffff008eeb5b0: f003132a  mov	w16, w19
0xfffffff008eeb5b4: 1f1a00f1  cmp	x16, #6
0xfffffff008eeb5b8: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008eeb5bc: 11000090  adrp	x17, #0xfffffff008eeb000
0xfffffff008eeb5c0: 31321a91  add	x17, x17, #0x68c
0xfffffff008eeb5c4: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008eeb5c8: 11000010  adr	x17, #0xfffffff008eeb5c8
0xfffffff008eeb5cc: 3002108b  add	x16, x17, x16
0xfffffff008eeb5d0: 00021fd6  br	x16
0xfffffff008eeb5d4: 9f2403d5  bti	j
0xfffffff008eeb5d8: 330b8052  mov	w19, #0x59
0xfffffff008eeb5dc: f9feff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb5e0: e0030191  add	x0, sp, #0x40
0xfffffff008eeb5e4: 31c8ff97  bl	#0xfffffff008edd6a8
0xfffffff008eeb5e8: 2ffeff17  b	#0xfffffff008eeaea4
0xfffffff008eeb5ec: e828ffb0  adrp	x8, #0xfffffff007408000
0xfffffff008eeb5f0: 08613691  add	x8, x8, #0xd98
0xfffffff008eeb5f4: e80300f9  str	x8, [sp]
0xfffffff008eeb5f8: e028ffb0  adrp	x0, #0xfffffff007408000
0xfffffff008eeb5fc: 00b03a91  add	x0, x0, #0xeac
0xfffffff008eeb600: 88aed197  bl	#0xfffffff008357020
0xfffffff008eeb604: 190080d2  mov	x25, #0
0xfffffff008eeb608: 9f2403d5  bti	j
0xfffffff008eeb60c: d3028052  mov	w19, #0x16
0xfffffff008eeb610: ecfeff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb614: 7fe20071  cmp	w19, #0x38
0xfffffff008eeb618: a0010054  b.eq	#0xfffffff008eeb64c
0xfffffff008eeb61c: 7fd60071  cmp	w19, #0x35
0xfffffff008eeb620: a0000054  b.eq	#0xfffffff008eeb634
0xfffffff008eeb624: 7fba0071  cmp	w19, #0x2e
0xfffffff008eeb628: 61000054  b.ne	#0xfffffff008eeb634
0xfffffff008eeb62c: b3058052  mov	w19, #0x2d
0xfffffff008eeb630: e4feff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb634: 9f2403d5  bti	j
0xfffffff008eeb638: 33008052  mov	w19, #1
0xfffffff008eeb63c: e1feff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb640: 9f2403d5  bti	j
0xfffffff008eeb644: 93018052  mov	w19, #0xc
0xfffffff008eeb648: defeff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb64c: 53008052  mov	w19, #2
0xfffffff008eeb650: dcfeff17  b	#0xfffffff008eeb1c0
0xfffffff008eeb654: fec9b997  bl	#0xfffffff007d5de4c
0xfffffff008eeb658: 0c000000  udf	#0xc
0xfffffff008eeb65c: 50000000  udf	#0x50
0xfffffff008eeb660: 64030000  udf	#0x364
0xfffffff008eeb664: 64030000  udf	#0x364
0xfffffff008eeb668: 64030000  udf	#0x364
0xfffffff008eeb66c: b8000000  udf	#0xb8
0xfffffff008eeb670: 64030000  udf	#0x364
0xfffffff008eeb674: 50010000  udf	#0x150
