; Candidate 13409
; ADRP+ADD at VM 0xfffffff0092ced7c (fileoff 0x22cad7c): page=0x1fe211000 add_imm=0xe26

0xfffffff0092cecfc: 400300b4  cbz	x0, #0xfffffff0092ced64
0xfffffff0092ced00: 700240f9  ldr	x16, [x19]
0xfffffff0092ced04: f10313aa  mov	x17, x19
0xfffffff0092ced08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092ced0c: 301ac1da  autda	x16, x17
0xfffffff0092ced10: 116e80d2  mov	x17, #0x370
0xfffffff0092ced14: 1002118b  add	x16, x16, x17
0xfffffff0092ced18: 080240f9  ldr	x8, [x16]
0xfffffff0092ced1c: e90310aa  mov	x9, x16
0xfffffff0092ced20: e00313aa  mov	x0, x19
0xfffffff0092ced24: f10309aa  mov	x17, x9
0xfffffff0092ced28: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0092ced2c: 11093fd7  blraa	x8, x17
0xfffffff0092ced30: 100040f9  ldr	x16, [x0]
0xfffffff0092ced34: f10300aa  mov	x17, x0
0xfffffff0092ced38: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092ced3c: 301ac1da  autda	x16, x17
0xfffffff0092ced40: 113d80d2  mov	x17, #0x1e8
0xfffffff0092ced44: 1002118b  add	x16, x16, x17
0xfffffff0092ced48: 080240f9  ldr	x8, [x16]
0xfffffff0092ced4c: e90310aa  mov	x9, x16
0xfffffff0092ced50: 010080d2  mov	x1, #0
0xfffffff0092ced54: f10309aa  mov	x17, x9
0xfffffff0092ced58: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092ced5c: 11093fd7  blraa	x8, x17
0xfffffff0092ced60: 03000014  b	#0xfffffff0092ced6c
0xfffffff0092ced64: 8010ff90  adrp	x0, #0xfffffff0074de000
0xfffffff0092ced68: 00102191  add	x0, x0, #0x844
0xfffffff0092ced6c: a8024079  ldrh	w8, [x21]
0xfffffff0092ced70: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff0092ced74: f78300a9  stp	x23, x0, [sp, #8]
0xfffffff0092ced78: f60300f9  str	x22, [sp]
0xfffffff0092ced7c: 8010ffb0  adrp	x0, #0xfffffff0074df000
0xfffffff0092ced80: 00983891  add	x0, x0, #0xe26
0xfffffff0092ced84: a720c297  bl	#0xfffffff008357020
0xfffffff0092ced88: 75ba3991  add	x21, x19, #0xe6e
0xfffffff0092ced8c: 9410ffb0  adrp	x20, #0xfffffff0074df000
0xfffffff0092ced90: 94562d91  add	x20, x20, #0xb55
0xfffffff0092ced94: e00314aa  mov	x0, x20
0xfffffff0092ced98: e10315aa  mov	x1, x21
0xfffffff0092ced9c: 42008052  mov	w2, #2
0xfffffff0092ceda0: 8678c697  bl	#0xfffffff00846cfb8
0xfffffff0092ceda4: c0070034  cbz	w0, #0xfffffff0092cee9c
0xfffffff0092ceda8: 700240f9  ldr	x16, [x19]
0xfffffff0092cedac: f10313aa  mov	x17, x19
0xfffffff0092cedb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cedb4: 301ac1da  autda	x16, x17
0xfffffff0092cedb8: 113d80d2  mov	x17, #0x1e8
0xfffffff0092cedbc: 1002118b  add	x16, x16, x17
0xfffffff0092cedc0: 080240f9  ldr	x8, [x16]
0xfffffff0092cedc4: e90310aa  mov	x9, x16
0xfffffff0092cedc8: e00313aa  mov	x0, x19
0xfffffff0092cedcc: 010080d2  mov	x1, #0
0xfffffff0092cedd0: f10309aa  mov	x17, x9
0xfffffff0092cedd4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092cedd8: 11093fd7  blraa	x8, x17
0xfffffff0092ceddc: f60300aa  mov	x22, x0
0xfffffff0092cede0: 700240f9  ldr	x16, [x19]
0xfffffff0092cede4: f10313aa  mov	x17, x19
0xfffffff0092cede8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cedec: 301ac1da  autda	x16, x17
0xfffffff0092cedf0: 116e80d2  mov	x17, #0x370
0xfffffff0092cedf4: 1002118b  add	x16, x16, x17
0xfffffff0092cedf8: 080240f9  ldr	x8, [x16]
