; Candidate 9356
; ADRP+ADD at VM 0xfffffff008a2be24 (fileoff 0x1a27e24): page=0x1fe86e000 add_imm=0xe40

0xfffffff008a2bda4: f10314aa  mov	x17, x20
0xfffffff008a2bda8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2bdac: 301ac1da  autda	x16, x17
0xfffffff008a2bdb0: 113d80d2  mov	x17, #0x1e8
0xfffffff008a2bdb4: 1002118b  add	x16, x16, x17
0xfffffff008a2bdb8: 080240f9  ldr	x8, [x16]
0xfffffff008a2bdbc: e90310aa  mov	x9, x16
0xfffffff008a2bdc0: e00314aa  mov	x0, x20
0xfffffff008a2bdc4: 010080d2  mov	x1, #0
0xfffffff008a2bdc8: f10309aa  mov	x17, x9
0xfffffff008a2bdcc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a2bdd0: 11093fd7  blraa	x8, x17
0xfffffff008a2bdd4: 900240f9  ldr	x16, [x20]
0xfffffff008a2bdd8: f10314aa  mov	x17, x20
0xfffffff008a2bddc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2bde0: 301ac1da  autda	x16, x17
0xfffffff008a2bde4: 113d80d2  mov	x17, #0x1e8
0xfffffff008a2bde8: 1002118b  add	x16, x16, x17
0xfffffff008a2bdec: 080240f9  ldr	x8, [x16]
0xfffffff008a2bdf0: e90310aa  mov	x9, x16
0xfffffff008a2bdf4: e00314aa  mov	x0, x20
0xfffffff008a2bdf8: 010080d2  mov	x1, #0
0xfffffff008a2bdfc: f10309aa  mov	x17, x9
0xfffffff008a2be00: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a2be04: 11093fd7  blraa	x8, x17
0xfffffff008a2be08: e9a34729  ldp	w9, w8, [sp, #0x3c]
0xfffffff008a2be0c: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008a2be10: 55a58052  mov	w21, #0x52a
0xfffffff008a2be14: f54f01a9  stp	x21, x19, [sp, #0x10]
0xfffffff008a2be18: 9643ffd0  adrp	x22, #0xfffffff00729d000
0xfffffff008a2be1c: d6922191  add	x22, x22, #0x864
0xfffffff008a2be20: e05b00a9  stp	x0, x22, [sp]
0xfffffff008a2be24: 6043ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a2be28: 00003991  add	x0, x0, #0xe40
0xfffffff008a2be2c: 0181ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a2be30: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a2be34: a343ffb0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a2be38: 63783691  add	x3, x3, #0xd9e
0xfffffff008a2be3c: 02028052  mov	w2, #0x10
0xfffffff008a2be40: bc1ce497  bl	#0xfffffff008333130
0xfffffff008a2be44: 900240f9  ldr	x16, [x20]
0xfffffff008a2be48: f10314aa  mov	x17, x20
0xfffffff008a2be4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2be50: 301ac1da  autda	x16, x17
0xfffffff008a2be54: f10310aa  mov	x17, x16
0xfffffff008a2be58: f147c1da  xpacd	x17
0xfffffff008a2be5c: 1f0211eb  cmp	x16, x17
0xfffffff008a2be60: 40000054  b.eq	#0xfffffff008a2be68
0xfffffff008a2be64: 408e38d4  brk	#0xc472
0xfffffff008a2be68: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a2be6c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a2be70: e00314aa  mov	x0, x20
0xfffffff008a2be74: 010080d2  mov	x1, #0
0xfffffff008a2be78: f10308aa  mov	x17, x8
0xfffffff008a2be7c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a2be80: 31093fd7  blraa	x9, x17
0xfffffff008a2be84: e9a34729  ldp	w9, w8, [sp, #0x3c]
0xfffffff008a2be88: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008a2be8c: f54f01a9  stp	x21, x19, [sp, #0x10]
0xfffffff008a2be90: e05b00a9  stp	x0, x22, [sp]
0xfffffff008a2be94: 8043ffd0  adrp	x0, #0xfffffff00729d000
0xfffffff008a2be98: 00e82191  add	x0, x0, #0x87a
0xfffffff008a2be9c: 61ace497  bl	#0xfffffff008357020
0xfffffff008a2bea0: 38830051  sub	w24, w25, #0x20
