; Candidate 11117
; ADRP+ADD at VM 0xfffffff008e6ffc4 (fileoff 0x1e6bfc4): page=0x149b000 add_imm=0xcf0

0xfffffff008e6ff44: 300ac1da  pacda	x16, x17
0xfffffff008e6ff48: 100000f9  str	x16, [x0]
0xfffffff008e6ff4c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e6ff50: ff0f5fd6  retab	
0xfffffff008e6ff54: 5f2403d5  bti	c
0xfffffff008e6ff58: 7dddd117  b	#0xfffffff0082e754c
0xfffffff008e6ff5c: 5f2403d5  bti	c
0xfffffff008e6ff60: 7bddd117  b	#0xfffffff0082e754c
0xfffffff008e6ff64: 7f2303d5  pacibsp	
0xfffffff008e6ff68: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e6ff6c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e6ff70: fd430091  add	x29, sp, #0x10
0xfffffff008e6ff74: f30300aa  mov	x19, x0
0xfffffff008e6ff78: 75ddd197  bl	#0xfffffff0082e754c
0xfffffff008e6ff7c: e064ffd0  adrp	x0, #0xfffffff007b0d000
0xfffffff008e6ff80: 00001491  add	x0, x0, #0x500
0xfffffff008e6ff84: e10313aa  mov	x1, x19
0xfffffff008e6ff88: 02238052  mov	w2, #0x118
0xfffffff008e6ff8c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e6ff90: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e6ff94: ff2303d5  autibsp	
0xfffffff008e6ff98: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008e6ff9c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008e6ffa4
0xfffffff008e6ffa0: 208e38d4  brk	#0xc471
0xfffffff008e6ffa4: beddd117  b	#0xfffffff0082e769c
0xfffffff008e6ffa8: 5f2403d5  bti	c
0xfffffff008e6ffac: e20301aa  mov	x2, x1
0xfffffff008e6ffb0: e10300aa  mov	x1, x0
0xfffffff008e6ffb4: e064ffd0  adrp	x0, #0xfffffff007b0d000
0xfffffff008e6ffb8: 00001491  add	x0, x0, #0x500
0xfffffff008e6ffbc: b8ddd117  b	#0xfffffff0082e769c
0xfffffff008e6ffc0: 5f2403d5  bti	c
0xfffffff008e6ffc4: c0a400f0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e6ffc8: 00c03391  add	x0, x0, #0xcf0
0xfffffff008e6ffcc: c0035fd6  ret	
0xfffffff008e6ffd0: 7f2303d5  pacibsp	
0xfffffff008e6ffd4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008e6ffd8: fd030091  mov	x29, sp
0xfffffff008e6ffdc: 412bffd0  adrp	x1, #0xfffffff0073d9000
0xfffffff008e6ffe0: 21340391  add	x1, x1, #0xcd
0xfffffff008e6ffe4: 6264ffd0  adrp	x2, #0xfffffff007afd000
0xfffffff008e6ffe8: 429c46f9  ldr	x2, [x2, #0xd38]
0xfffffff008e6ffec: 03238052  mov	w3, #0x118
0xfffffff008e6fff0: d2ced197  bl	#0xfffffff0082e3b38
0xfffffff008e6fff4: 9064fff0  adrp	x16, #0xfffffff007b02000
0xfffffff008e6fff8: 10420291  add	x16, x16, #0x90
0xfffffff008e6fffc: 10420091  add	x16, x16, #0x10
0xfffffff008e70000: f10300aa  mov	x17, x0
0xfffffff008e70004: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e70008: 300ac1da  pacda	x16, x17
0xfffffff008e7000c: 100000f9  str	x16, [x0]
0xfffffff008e70010: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e70014: ff0f5fd6  retab	
0xfffffff008e70018: 7f2303d5  pacibsp	
0xfffffff008e7001c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e70020: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e70024: fd430091  add	x29, sp, #0x10
0xfffffff008e70028: e064ffb0  adrp	x0, #0xfffffff007b0d000
0xfffffff008e7002c: 00001491  add	x0, x0, #0x500
0xfffffff008e70030: 01238052  mov	w1, #0x118
0xfffffff008e70034: 81ddd197  bl	#0xfffffff0082e7638
0xfffffff008e70038: f30300aa  mov	x19, x0
0xfffffff008e7003c: d4a400d0  adrp	x20, #0xfffffff00a30a000
0xfffffff008e70040: 94c23391  add	x20, x20, #0xcf0
