; Candidate 13985
; ADRP+ADD at VM 0xfffffff00969a4dc (fileoff 0x26964dc): page=0xcf0000 add_imm=0xd28

0xfffffff00969a45c: 1002118b  add	x16, x16, x17
0xfffffff00969a460: 080240f9  ldr	x8, [x16]
0xfffffff00969a464: e90310aa  mov	x9, x16
0xfffffff00969a468: e00313aa  mov	x0, x19
0xfffffff00969a46c: 010080d2  mov	x1, #0
0xfffffff00969a470: f10309aa  mov	x17, x9
0xfffffff00969a474: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00969a478: 11093fd7  blraa	x8, x17
0xfffffff00969a47c: f42740f9  ldr	x20, [sp, #0x48]
0xfffffff00969a480: f6d300a9  stp	x22, x20, [sp, #8]
0xfffffff00969a484: e00300f9  str	x0, [sp]
0xfffffff00969a488: 80f7feb0  adrp	x0, #0xfffffff00758b000
0xfffffff00969a48c: 00802191  add	x0, x0, #0x860
0xfffffff00969a490: e12bff90  adrp	x1, #0xfffffff007c16000
0xfffffff00969a494: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff00969a498: 03f8fef0  adrp	x3, #0xfffffff00759d000
0xfffffff00969a49c: 63200491  add	x3, x3, #0x108
0xfffffff00969a4a0: 02008052  mov	w2, #0
0xfffffff00969a4a4: 2363b297  bl	#0xfffffff008333130
0xfffffff00969a4a8: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff00969a4ac: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff00969a4b0: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff00969a4b4: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff00969a4b8: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff00969a4bc: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff00969a4c0: ffc30291  add	sp, sp, #0xb0
0xfffffff00969a4c4: ff0f5fd6  retab	
0xfffffff00969a4c8: 5f2403d5  bti	c
0xfffffff00969a4cc: 8a28b117  b	#0xfffffff0082e46f4
0xfffffff00969a4d0: 7f2303d5  pacibsp	
0xfffffff00969a4d4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00969a4d8: fd030091  mov	x29, sp
0xfffffff00969a4dc: 80670090  adrp	x0, #0xfffffff00a38a000
0xfffffff00969a4e0: 00a03491  add	x0, x0, #0xd28
0xfffffff00969a4e4: 81f7fed0  adrp	x1, #0xfffffff00758c000
0xfffffff00969a4e8: 21680691  add	x1, x1, #0x19a
0xfffffff00969a4ec: e22bff90  adrp	x2, #0xfffffff007c16000
0xfffffff00969a4f0: 428442f9  ldr	x2, [x2, #0x508]
0xfffffff00969a4f4: 03a88052  mov	w3, #0x540
0xfffffff00969a4f8: 9025b197  bl	#0xfffffff0082e3b38
0xfffffff00969a4fc: f02bffb0  adrp	x16, #0xfffffff007c17000
0xfffffff00969a500: 10822b91  add	x16, x16, #0xae0
0xfffffff00969a504: 10420091  add	x16, x16, #0x10
0xfffffff00969a508: f10300aa  mov	x17, x0
0xfffffff00969a50c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00969a510: 300ac1da  pacda	x16, x17
0xfffffff00969a514: 100000f9  str	x16, [x0]
0xfffffff00969a518: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00969a51c: ff0f5fd6  retab	
0xfffffff00969a520: 5f2403d5  bti	c
0xfffffff00969a524: 80670090  adrp	x0, #0xfffffff00a38a000
0xfffffff00969a528: 00a03491  add	x0, x0, #0xd28
0xfffffff00969a52c: 7228b117  b	#0xfffffff0082e46f4
0xfffffff00969a530: 7f2303d5  pacibsp	
0xfffffff00969a534: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00969a538: fd030091  mov	x29, sp
0xfffffff00969a53c: 81f7fed0  adrp	x1, #0xfffffff00758c000
0xfffffff00969a540: 21e83991  add	x1, x1, #0xe7a
0xfffffff00969a544: e22bff90  adrp	x2, #0xfffffff007c16000
0xfffffff00969a548: 424842f9  ldr	x2, [x2, #0x490]
0xfffffff00969a54c: 03088052  mov	w3, #0x40
0xfffffff00969a550: 7a25b197  bl	#0xfffffff0082e3b38
0xfffffff00969a554: f02bffb0  adrp	x16, #0xfffffff007c17000
0xfffffff00969a558: 10e23191  add	x16, x16, #0xc78
