; Candidate 14683
; ADRP+ADD at VM 0xfffffff009876b94 (fileoff 0x2872b94): page=0x1fdd53000 add_imm=0xce0

0xfffffff009876b14: 0483ab97  bl	#0xfffffff008357724
0xfffffff009876b18: 603640f9  ldr	x0, [x19, #0x68]
0xfffffff009876b1c: 08d79497  bl	#0xfffffff007dac73c
0xfffffff009876b20: c80240b9  ldr	w8, [x22]
0xfffffff009876b24: 28020034  cbz	w8, #0xfffffff009876b68
0xfffffff009876b28: 611a40f9  ldr	x1, [x19, #0x30]
0xfffffff009876b2c: a0260011  add	w0, w21, #9
0xfffffff009876b30: 020080d2  mov	x2, #0
0xfffffff009876b34: 030080d2  mov	x3, #0
0xfffffff009876b38: 040080d2  mov	x4, #0
0xfffffff009876b3c: 050080d2  mov	x5, #0
0xfffffff009876b40: f11ca497  bl	#0xfffffff00817df04
0xfffffff009876b44: c80240b9  ldr	w8, [x22]
0xfffffff009876b48: 08010034  cbz	w8, #0xfffffff009876b68
0xfffffff009876b4c: 611a40f9  ldr	x1, [x19, #0x30]
0xfffffff009876b50: a0060011  add	w0, w21, #1
0xfffffff009876b54: 020080d2  mov	x2, #0
0xfffffff009876b58: 030080d2  mov	x3, #0
0xfffffff009876b5c: 040080d2  mov	x4, #0
0xfffffff009876b60: 050080d2  mov	x5, #0
0xfffffff009876b64: e81ca497  bl	#0xfffffff00817df04
0xfffffff009876b68: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009876b6c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009876b70: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009876b74: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009876b78: ffc30191  add	sp, sp, #0x70
0xfffffff009876b7c: ff0f5fd6  retab	
0xfffffff009876b80: 68898052  mov	w8, #0x44b
0xfffffff009876b84: a9eafe90  adrp	x9, #0xfffffff0075ca000
0xfffffff009876b88: 29551691  add	x9, x9, #0x595
0xfffffff009876b8c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009876b90: f42300a9  stp	x20, x8, [sp]
0xfffffff009876b94: 80eafef0  adrp	x0, #0xfffffff0075c9000
0xfffffff009876b98: 00803391  add	x0, x0, #0xce0
0xfffffff009876b9c: 5c76b097  bl	#0xfffffff00849450c
0xfffffff009876ba0: 68898052  mov	w8, #0x44b
0xfffffff009876ba4: a9eafe90  adrp	x9, #0xfffffff0075ca000
0xfffffff009876ba8: 29551691  add	x9, x9, #0x595
0xfffffff009876bac: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009876bb0: f42300a9  stp	x20, x8, [sp]
0xfffffff009876bb4: 80eafef0  adrp	x0, #0xfffffff0075c9000
0xfffffff009876bb8: 00703291  add	x0, x0, #0xc9c
0xfffffff009876bbc: 5476b097  bl	#0xfffffff00849450c
0xfffffff009876bc0: 7f2303d5  pacibsp	
0xfffffff009876bc4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009876bc8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009876bcc: fd430091  add	x29, sp, #0x10
0xfffffff009876bd0: 084040f9  ldr	x8, [x0, #0x80]
0xfffffff009876bd4: e80700b5  cbnz	x8, #0xfffffff009876cd0
0xfffffff009876bd8: f30300aa  mov	x19, x0
0xfffffff009876bdc: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff009876be0: a80700b5  cbnz	x8, #0xfffffff009876cd4
0xfffffff009876be4: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff009876be8: a00000b4  cbz	x0, #0xfffffff009876bfc
0xfffffff009876bec: fae79597  bl	#0xfffffff007df0bd4
0xfffffff009876bf0: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff009876bf4: 66e59597  bl	#0xfffffff007df018c
0xfffffff009876bf8: 7f4e00f9  str	xzr, [x19, #0x98]
0xfffffff009876bfc: 603640f9  ldr	x0, [x19, #0x68]
0xfffffff009876c00: 600000b4  cbz	x0, #0xfffffff009876c0c
0xfffffff009876c04: aa82ab97  bl	#0xfffffff0083576ac
0xfffffff009876c08: 7f3600f9  str	xzr, [x19, #0x68]
0xfffffff009876c0c: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff009876c10: 400100b4  cbz	x0, #0xfffffff009876c38
