; Candidate 12945
; ADRP+ADD at VM 0xfffffff009190860 (fileoff 0x218c860): page=0x1fe9f0000 add_imm=0xe48

0xfffffff0091907e0: 5f2403d5  bti	c
0xfffffff0091907e4: e20301aa  mov	x2, x1
0xfffffff0091907e8: e10300aa  mov	x1, x0
0xfffffff0091907ec: 804fff90  adrp	x0, #0xfffffff007b80000
0xfffffff0091907f0: 00203991  add	x0, x0, #0xe48
0xfffffff0091907f4: aa5bc517  b	#0xfffffff0082e769c
0xfffffff0091907f8: 5f2403d5  bti	c
0xfffffff0091907fc: 208c00d0  adrp	x0, #0xfffffff00a316000
0xfffffff009190800: 00e02b91  add	x0, x0, #0xaf8
0xfffffff009190804: c0035fd6  ret	
0xfffffff009190808: 7f2303d5  pacibsp	
0xfffffff00919080c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009190810: fd030091  mov	x29, sp
0xfffffff009190814: 2118ffd0  adrp	x1, #0xfffffff007496000
0xfffffff009190818: 21100f91  add	x1, x1, #0x3c4
0xfffffff00919081c: c24efff0  adrp	x2, #0xfffffff007b6b000
0xfffffff009190820: 42b440f9  ldr	x2, [x2, #0x168]
0xfffffff009190824: 03148052  mov	w3, #0xa0
0xfffffff009190828: c44cc597  bl	#0xfffffff0082e3b38
0xfffffff00919082c: f04effd0  adrp	x16, #0xfffffff007b6e000
0xfffffff009190830: 10a20d91  add	x16, x16, #0x368
0xfffffff009190834: 10420091  add	x16, x16, #0x10
0xfffffff009190838: f10300aa  mov	x17, x0
0xfffffff00919083c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009190840: 300ac1da  pacda	x16, x17
0xfffffff009190844: 100000f9  str	x16, [x0]
0xfffffff009190848: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00919084c: ff0f5fd6  retab	
0xfffffff009190850: 7f2303d5  pacibsp	
0xfffffff009190854: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009190858: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00919085c: fd430091  add	x29, sp, #0x10
0xfffffff009190860: 804fff90  adrp	x0, #0xfffffff007b80000
0xfffffff009190864: 00203991  add	x0, x0, #0xe48
0xfffffff009190868: 01148052  mov	w1, #0xa0
0xfffffff00919086c: 735bc597  bl	#0xfffffff0082e7638
0xfffffff009190870: f30300aa  mov	x19, x0
0xfffffff009190874: 348c00d0  adrp	x20, #0xfffffff00a316000
0xfffffff009190878: 94e22b91  add	x20, x20, #0xaf8
0xfffffff00919087c: e10314aa  mov	x1, x20
0xfffffff009190880: 9acdc797  bl	#0xfffffff008383ee8
0xfffffff009190884: f04effb0  adrp	x16, #0xfffffff007b6d000
0xfffffff009190888: 10423891  add	x16, x16, #0xe10
0xfffffff00919088c: 10420091  add	x16, x16, #0x10
0xfffffff009190890: f10300aa  mov	x17, x0
0xfffffff009190894: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009190898: 300ac1da  pacda	x16, x17
0xfffffff00919089c: 100000f9  str	x16, [x0]
0xfffffff0091908a0: e00314aa  mov	x0, x20
0xfffffff0091908a4: 2452c597  bl	#0xfffffff0082e5134
0xfffffff0091908a8: e00313aa  mov	x0, x19
0xfffffff0091908ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091908b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091908b4: ff0f5fd6  retab	
0xfffffff0091908b8: 5f2403d5  bti	c
0xfffffff0091908bc: e10300aa  mov	x1, x0
0xfffffff0091908c0: 804fff90  adrp	x0, #0xfffffff007b80000
0xfffffff0091908c4: 00203991  add	x0, x0, #0xe48
0xfffffff0091908c8: 5c5bc517  b	#0xfffffff0082e7638
0xfffffff0091908cc: 7f2303d5  pacibsp	
0xfffffff0091908d0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091908d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091908d8: fd430091  add	x29, sp, #0x10
0xfffffff0091908dc: f30300aa  mov	x19, x0
