; Candidate 1758
; ADRP+ADD at VM 0xfffffff008507a10 (fileoff 0x1503a10): page=0x1febda000 add_imm=0xdd8

0xfffffff008507990: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008507994: fd430091  add	x29, sp, #0x10
0xfffffff008507998: c0a4ffd0  adrp	x0, #0xfffffff0079a1000
0xfffffff00850799c: 00000391  add	x0, x0, #0xc0
0xfffffff0085079a0: 01278052  mov	w1, #0x138
0xfffffff0085079a4: 257ff797  bl	#0xfffffff0082e7638
0xfffffff0085079a8: f30300aa  mov	x19, x0
0xfffffff0085079ac: 74ee00d0  adrp	x20, #0xfffffff00a2d5000
0xfffffff0085079b0: 94e20d91  add	x20, x20, #0x378
0xfffffff0085079b4: e10314aa  mov	x1, x20
0xfffffff0085079b8: 627e4d94  bl	#0xfffffff009867340
0xfffffff0085079bc: 90a4ff90  adrp	x16, #0xfffffff007997000
0xfffffff0085079c0: 10a21091  add	x16, x16, #0x428
0xfffffff0085079c4: 10420091  add	x16, x16, #0x10
0xfffffff0085079c8: f10300aa  mov	x17, x0
0xfffffff0085079cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085079d0: 300ac1da  pacda	x16, x17
0xfffffff0085079d4: 100000f9  str	x16, [x0]
0xfffffff0085079d8: 1fc00439  strb	wzr, [x0, #0x130]
0xfffffff0085079dc: e00314aa  mov	x0, x20
0xfffffff0085079e0: d575f797  bl	#0xfffffff0082e5134
0xfffffff0085079e4: e00313aa  mov	x0, x19
0xfffffff0085079e8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0085079ec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085079f0: ff0f5fd6  retab	
0xfffffff0085079f4: 5f2403d5  bti	c
0xfffffff0085079f8: 3f73f717  b	#0xfffffff0082e46f4
0xfffffff0085079fc: 5f2403d5  bti	c
0xfffffff008507a00: 3d73f717  b	#0xfffffff0082e46f4
0xfffffff008507a04: 7f2303d5  pacibsp	
0xfffffff008507a08: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008507a0c: fd030091  mov	x29, sp
0xfffffff008507a10: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a14: 00603791  add	x0, x0, #0xdd8
0xfffffff008507a18: 0886f897  bl	#0xfffffff008329238
0xfffffff008507a1c: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a20: 00a501f9  str	x0, [x8, #0x348]
0xfffffff008507a24: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a28: 00083891  add	x0, x0, #0xe02
0xfffffff008507a2c: 0386f897  bl	#0xfffffff008329238
0xfffffff008507a30: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a34: 00a901f9  str	x0, [x8, #0x350]
0xfffffff008507a38: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a3c: 00883891  add	x0, x0, #0xe22
0xfffffff008507a40: fe85f897  bl	#0xfffffff008329238
0xfffffff008507a44: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a48: 00ad01f9  str	x0, [x8, #0x358]
0xfffffff008507a4c: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a50: 00e43891  add	x0, x0, #0xe39
0xfffffff008507a54: f985f897  bl	#0xfffffff008329238
0xfffffff008507a58: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a5c: 00b101f9  str	x0, [x8, #0x360]
0xfffffff008507a60: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a64: 004c3991  add	x0, x0, #0xe53
0xfffffff008507a68: f485f897  bl	#0xfffffff008329238
0xfffffff008507a6c: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a70: 00b501f9  str	x0, [x8, #0x368]
0xfffffff008507a74: c05effd0  adrp	x0, #0xfffffff0070e1000
0xfffffff008507a78: 00bc3991  add	x0, x0, #0xe6f
0xfffffff008507a7c: ef85f897  bl	#0xfffffff008329238
0xfffffff008507a80: 68ee00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008507a84: 00b901f9  str	x0, [x8, #0x370]
0xfffffff008507a88: 60ee00d0  adrp	x0, #0xfffffff00a2d5000
0xfffffff008507a8c: 00e00d91  add	x0, x0, #0x378
