; Candidate 7764
; ADRP+ADD at VM 0xfffffff00887dfb8 (fileoff 0x1879fb8): page=0x1fe96c000 add_imm=0xe80

0xfffffff00887df38: f40300aa  mov	x20, x0
0xfffffff00887df3c: e0008052  mov	w0, #7
0xfffffff00887df40: 44f6ff97  bl	#0xfffffff00887b850
0xfffffff00887df44: f5010034  cbz	w21, #0xfffffff00887df80
0xfffffff00887df48: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887df4c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887df50: 284dffb0  adrp	x8, #0xfffffff007222000
0xfffffff00887df54: 091d3491  add	x9, x8, #0xd07
0xfffffff00887df58: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887df5c: 08b91891  add	x8, x8, #0x62e
0xfffffff00887df60: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887df64: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887df68: 280b8052  mov	w8, #0x59
0xfffffff00887df6c: a04cff90  adrp	x0, #0xfffffff007211000
0xfffffff00887df70: 00b81b91  add	x0, x0, #0x6ee
0xfffffff00887df74: f42300a9  stp	x20, x8, [sp]
0xfffffff00887df78: 3ae5d497  bl	#0xfffffff007db7460
0xfffffff00887df7c: 17000014  b	#0xfffffff00887dfd8
0xfffffff00887df80: 8bd80094  bl	#0xfffffff0088b41ac
0xfffffff00887df84: f40300aa  mov	x20, x0
0xfffffff00887df88: e0008052  mov	w0, #7
0xfffffff00887df8c: 31f6ff97  bl	#0xfffffff00887b850
0xfffffff00887df90: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887df94: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887df98: 284dffb0  adrp	x8, #0xfffffff007222000
0xfffffff00887df9c: 091d3491  add	x9, x8, #0xd07
0xfffffff00887dfa0: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887dfa4: 08b91891  add	x8, x8, #0x62e
0xfffffff00887dfa8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887dfac: 280b8052  mov	w8, #0x59
0xfffffff00887dfb0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887dfb4: f40300f9  str	x20, [sp]
0xfffffff00887dfb8: 604bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00887dfbc: 00003a91  add	x0, x0, #0xe80
0xfffffff00887dfc0: 418cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887dfc4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887dfc8: e34effb0  adrp	x3, #0xfffffff00725a000
0xfffffff00887dfcc: 639c3c91  add	x3, x3, #0xf27
0xfffffff00887dfd0: 02008052  mov	w2, #0
0xfffffff00887dfd4: 57d4ea97  bl	#0xfffffff008333130
0xfffffff00887dfd8: e00313aa  mov	x0, x19
0xfffffff00887dfdc: 01008052  mov	w1, #0
0xfffffff00887dfe0: 39000094  bl	#0xfffffff00887e0c4
0xfffffff00887dfe4: f40300aa  mov	x20, x0
0xfffffff00887dfe8: 200b8052  mov	w0, #0x59
0xfffffff00887dfec: e1008052  mov	w1, #7
0xfffffff00887dff0: f8f5ff97  bl	#0xfffffff00887b7d0
0xfffffff00887dff4: c0050034  cbz	w0, #0xfffffff00887e0ac
0xfffffff00887dff8: 200b8052  mov	w0, #0x59
0xfffffff00887dffc: 07f6ff97  bl	#0xfffffff00887b818
0xfffffff00887e000: f60300aa  mov	x22, x0
0xfffffff00887e004: 6ad80094  bl	#0xfffffff0088b41ac
0xfffffff00887e008: f50300aa  mov	x21, x0
0xfffffff00887e00c: e0008052  mov	w0, #7
0xfffffff00887e010: 10f6ff97  bl	#0xfffffff00887b850
0xfffffff00887e014: f6010034  cbz	w22, #0xfffffff00887e050
0xfffffff00887e018: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887e01c: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00887e020: 284dff90  adrp	x8, #0xfffffff007222000
0xfffffff00887e024: 081d3491  add	x8, x8, #0xd07
0xfffffff00887e028: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00887e02c: 684dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00887e030: 08b91891  add	x8, x8, #0x62e
0xfffffff00887e034: e02301a9  stp	x0, x8, [sp, #0x10]
