; Candidate 7554
; ADRP+ADD at VM 0xfffffff008872770 (fileoff 0x186e770): page=0x1fe977000 add_imm=0xe80

0xfffffff0088726f0: 600b8052  mov	w0, #0x5b
0xfffffff0088726f4: e1008052  mov	w1, #7
0xfffffff0088726f8: 36240094  bl	#0xfffffff00887b7d0
0xfffffff0088726fc: a0040034  cbz	w0, #0xfffffff008872790
0xfffffff008872700: 600b8052  mov	w0, #0x5b
0xfffffff008872704: 45240094  bl	#0xfffffff00887b818
0xfffffff008872708: f50300aa  mov	x21, x0
0xfffffff00887270c: a8060194  bl	#0xfffffff0088b41ac
0xfffffff008872710: f40300aa  mov	x20, x0
0xfffffff008872714: e0008052  mov	w0, #7
0xfffffff008872718: 4e240094  bl	#0xfffffff00887b850
0xfffffff00887271c: 75010034  cbz	w21, #0xfffffff008872748
0xfffffff008872720: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff008872724: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff008872728: 084d2a91  add	x8, x8, #0xa93
0xfffffff00887272c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008872730: 680b8052  mov	w8, #0x5b
0xfffffff008872734: f42300a9  stp	x20, x8, [sp]
0xfffffff008872738: 004dfff0  adrp	x0, #0xfffffff007215000
0xfffffff00887273c: 00a81591  add	x0, x0, #0x56a
0xfffffff008872740: 4813d597  bl	#0xfffffff007db7460
0xfffffff008872744: 13000014  b	#0xfffffff008872790
0xfffffff008872748: 99060194  bl	#0xfffffff0088b41ac
0xfffffff00887274c: f40300aa  mov	x20, x0
0xfffffff008872750: e0008052  mov	w0, #7
0xfffffff008872754: 3f240094  bl	#0xfffffff00887b850
0xfffffff008872758: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff00887275c: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff008872760: 084d2a91  add	x8, x8, #0xa93
0xfffffff008872764: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008872768: 680b8052  mov	w8, #0x5b
0xfffffff00887276c: f42300a9  stp	x20, x8, [sp]
0xfffffff008872770: a04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008872774: 00003a91  add	x0, x0, #0xe80
0xfffffff008872778: a18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887277c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008872780: 234ffff0  adrp	x3, #0xfffffff007259000
0xfffffff008872784: 63340891  add	x3, x3, #0x20d
0xfffffff008872788: 02008052  mov	w2, #0
0xfffffff00887278c: 6902eb97  bl	#0xfffffff008333130
0xfffffff008872790: 00008052  mov	w0, #0
0xfffffff008872794: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008872798: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00887279c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0088727a0: ff830191  add	sp, sp, #0x60
0xfffffff0088727a4: ff0f5fd6  retab	
0xfffffff0088727a8: 7f2303d5  pacibsp	
0xfffffff0088727ac: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088727b0: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0088727b4: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088727b8: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088727bc: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088727c0: fdc30191  add	x29, sp, #0x70
0xfffffff0088727c4: f30300aa  mov	x19, x0
0xfffffff0088727c8: 600b8052  mov	w0, #0x5b
0xfffffff0088727cc: 01018052  mov	w1, #8
0xfffffff0088727d0: 00240094  bl	#0xfffffff00887b7d0
0xfffffff0088727d4: a0040034  cbz	w0, #0xfffffff008872868
0xfffffff0088727d8: 600b8052  mov	w0, #0x5b
0xfffffff0088727dc: 0f240094  bl	#0xfffffff00887b818
0xfffffff0088727e0: f50300aa  mov	x21, x0
0xfffffff0088727e4: 72060194  bl	#0xfffffff0088b41ac
0xfffffff0088727e8: f40300aa  mov	x20, x0
0xfffffff0088727ec: 00018052  mov	w0, #8
