; Candidate 6671
; ADRP+ADD at VM 0xfffffff0088393c0 (fileoff 0x18353c0): page=0x1fe9b0000 add_imm=0xe80

0xfffffff008839340: 00003a91  add	x0, x0, #0xe80
0xfffffff008839344: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839348: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883934c: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839350: 63002791  add	x3, x3, #0x9c0
0xfffffff008839354: 02008052  mov	w2, #0
0xfffffff008839358: 76e7eb97  bl	#0xfffffff008333130
0xfffffff00883935c: e00316aa  mov	x0, x22
0xfffffff008839360: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008839364: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008839368: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00883936c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008839370: ff430291  add	sp, sp, #0x90
0xfffffff008839374: ff0f5fd6  retab	
0xfffffff008839378: 8deb0194  bl	#0xfffffff0088b41ac
0xfffffff00883937c: f70300aa  mov	x23, x0
0xfffffff008839380: 00018052  mov	w0, #8
0xfffffff008839384: 33090194  bl	#0xfffffff00887b850
0xfffffff008839388: c84a40f9  ldr	x8, [x22, #0x90]
0xfffffff00883938c: 09414fb9  ldr	w9, [x8, #0xf40]
0xfffffff008839390: 08c540b9  ldr	w8, [x8, #0xc4]
0xfffffff008839394: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff008839398: 882e8052  mov	w8, #0x174
0xfffffff00883939c: 494fffd0  adrp	x9, #0xfffffff007223000
0xfffffff0088393a0: 29251e91  add	x9, x9, #0x789
0xfffffff0088393a4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088393a8: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff0088393ac: 08d92b91  add	x8, x8, #0xaf6
0xfffffff0088393b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088393b4: 880a8052  mov	w8, #0x54
0xfffffff0088393b8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088393bc: f70300f9  str	x23, [sp]
0xfffffff0088393c0: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088393c4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088393c8: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088393cc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088393d0: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff0088393d4: 635c2691  add	x3, x3, #0x997
0xfffffff0088393d8: 02008052  mov	w2, #0
0xfffffff0088393dc: 55e7eb97  bl	#0xfffffff008333130
0xfffffff0088393e0: c84a40f9  ldr	x8, [x22, #0x90]
0xfffffff0088393e4: 89668b52  mov	w9, #0x5b34
0xfffffff0088393e8: 2a008052  mov	w10, #1
0xfffffff0088393ec: 0a6929b8  str	w10, [x8, x9]
0xfffffff0088393f0: e00314aa  mov	x0, x20
0xfffffff0088393f4: e10316aa  mov	x1, x22
0xfffffff0088393f8: 1e98ff97  bl	#0xfffffff00881f470
0xfffffff0088393fc: f60300aa  mov	x22, x0
0xfffffff008839400: e9feff17  b	#0xfffffff008838fa4
0xfffffff008839404: 7f2303d5  pacibsp	
0xfffffff008839408: ff4302d1  sub	sp, sp, #0x90
0xfffffff00883940c: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008839410: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008839414: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008839418: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff00883941c: fd030291  add	x29, sp, #0x80
0xfffffff008839420: f50302aa  mov	x21, x2
0xfffffff008839424: f40301aa  mov	x20, x1
0xfffffff008839428: f30300aa  mov	x19, x0
0xfffffff00883942c: 800a8052  mov	w0, #0x54
0xfffffff008839430: e1008052  mov	w1, #7
0xfffffff008839434: e7080194  bl	#0xfffffff00887b7d0
0xfffffff008839438: 60050034  cbz	w0, #0xfffffff0088394e4
0xfffffff00883943c: 800a8052  mov	w0, #0x54
