; Candidate 15326
; ADRP+ADD at VM 0xfffffff009b4fdd8 (fileoff 0x2b4bdd8): page=0x1fdad9000 add_imm=0xed0

0xfffffff009b4fd58: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b4fd5c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4fd60: e00314aa  mov	x0, x20
0xfffffff009b4fd64: 010080d2  mov	x1, #0
0xfffffff009b4fd68: f10308aa  mov	x17, x8
0xfffffff009b4fd6c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4fd70: 31093fd7  blraa	x9, x17
0xfffffff009b4fd74: f70300aa  mov	x23, x0
0xfffffff009b4fd78: 900240f9  ldr	x16, [x20]
0xfffffff009b4fd7c: f10314aa  mov	x17, x20
0xfffffff009b4fd80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4fd84: 301ac1da  autda	x16, x17
0xfffffff009b4fd88: f10310aa  mov	x17, x16
0xfffffff009b4fd8c: f147c1da  xpacd	x17
0xfffffff009b4fd90: 1f0211eb  cmp	x16, x17
0xfffffff009b4fd94: 40000054  b.eq	#0xfffffff009b4fd9c
0xfffffff009b4fd98: 408e38d4  brk	#0xc472
0xfffffff009b4fd9c: 08620891  add	x8, x16, #0x218
0xfffffff009b4fda0: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4fda4: e00314aa  mov	x0, x20
0xfffffff009b4fda8: 010080d2  mov	x1, #0
0xfffffff009b4fdac: f10308aa  mov	x17, x8
0xfffffff009b4fdb0: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4fdb4: 31093fd7  blraa	x9, x17
0xfffffff009b4fdb8: ea03132a  mov	w10, w19
0xfffffff009b4fdbc: c8d6fef0  adrp	x8, #0xfffffff00762a000
0xfffffff009b4fdc0: 08a11a91  add	x8, x8, #0x6a8
0xfffffff009b4fdc4: c9d6fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b4fdc8: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b4fdcc: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b4fdd0: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b4fdd4: f70300f9  str	x23, [sp]
0xfffffff009b4fdd8: c0d6feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b4fddc: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4fde0: e3d6feb0  adrp	x3, #0xfffffff00762c000
0xfffffff009b4fde4: 63280f91  add	x3, x3, #0x3ca
0xfffffff009b4fde8: e10316aa  mov	x1, x22
0xfffffff009b4fdec: e20315aa  mov	x2, x21
0xfffffff009b4fdf0: d08c9f97  bl	#0xfffffff008333130
0xfffffff009b4fdf4: 480cffb0  adrp	x8, #0xfffffff007cd8000
0xfffffff009b4fdf8: 084945f9  ldr	x8, [x8, #0xa90]
0xfffffff009b4fdfc: 09811891  add	x9, x8, #0x620
0xfffffff009b4fe00: 081143f9  ldr	x8, [x8, #0x620]
0xfffffff009b4fe04: e00314aa  mov	x0, x20
0xfffffff009b4fe08: e10313aa  mov	x1, x19
0xfffffff009b4fe0c: f10309aa  mov	x17, x9
0xfffffff009b4fe10: 714afcf2  movk	x17, #0xe253, lsl #48
0xfffffff009b4fe14: 11093fd7  blraa	x8, x17
0xfffffff009b4fe18: 888e41f9  ldr	x8, [x20, #0x318]
0xfffffff009b4fe1c: 090548b9  ldr	w9, [x8, #0x804]
0xfffffff009b4fe20: 690a1c33  bfi	w9, w19, #4, #3
0xfffffff009b4fe24: 090508b9  str	w9, [x8, #0x804]
0xfffffff009b4fe28: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009b4fe2c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009b4fe30: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009b4fe34: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009b4fe38: ffc30191  add	sp, sp, #0x70
0xfffffff009b4fe3c: ff0f5fd6  retab	
0xfffffff009b4fe40: 7f2303d5  pacibsp	
0xfffffff009b4fe44: ff4302d1  sub	sp, sp, #0x90
0xfffffff009b4fe48: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff009b4fe4c: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff009b4fe50: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff009b4fe54: f65706a9  stp	x22, x21, [sp, #0x60]
