; Candidate 3463
; ADRP+ADD at VM 0xfffffff0087406fc (fileoff 0x173c6fc): page=0x1fe9f1000 add_imm=0xd90

0xfffffff00874067c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008740680: e34fff90  adrp	x3, #0xfffffff00713c000
0xfffffff008740684: 63ac2d91  add	x3, x3, #0xb6b
0xfffffff008740688: 02008052  mov	w2, #0
0xfffffff00874068c: a9caef97  bl	#0xfffffff008333130
0xfffffff008740690: 60c640f9  ldr	x0, [x19, #0x188]
0xfffffff008740694: 2ab0d997  bl	#0xfffffff007dac73c
0xfffffff008740698: 88578052  mov	w8, #0x2bc
0xfffffff00874069c: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0087406a0: 142d0011  add	w20, w8, #0xb
0xfffffff0087406a4: 20000014  b	#0xfffffff008740724
0xfffffff0087406a8: df820071  cmp	w22, #0x20
0xfffffff0087406ac: e3040054  b.lo	#0xfffffff008740748
0xfffffff0087406b0: 68da41b9  ldr	w8, [x19, #0x1d8]
0xfffffff0087406b4: f6a300a9  stp	x22, x8, [sp, #8]
0xfffffff0087406b8: a850fff0  adrp	x8, #0xfffffff007157000
0xfffffff0087406bc: 08a52b91  add	x8, x8, #0xae9
0xfffffff0087406c0: e80300f9  str	x8, [sp]
0xfffffff0087406c4: 804fffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087406c8: 00403691  add	x0, x0, #0xd90
0xfffffff0087406cc: e195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087406d0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087406d4: e34fff90  adrp	x3, #0xfffffff00713c000
0xfffffff0087406d8: 63902e91  add	x3, x3, #0xba4
0xfffffff0087406dc: 02008052  mov	w2, #0
0xfffffff0087406e0: 94caef97  bl	#0xfffffff008333130
0xfffffff0087406e4: 88578052  mov	w8, #0x2bc
0xfffffff0087406e8: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0087406ec: 14011f32  orr	w20, w8, #2
0xfffffff0087406f0: a850fff0  adrp	x8, #0xfffffff007157000
0xfffffff0087406f4: 08a52b91  add	x8, x8, #0xae9
0xfffffff0087406f8: e85300a9  stp	x8, x20, [sp]
0xfffffff0087406fc: 804fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008740700: 00403691  add	x0, x0, #0xd90
0xfffffff008740704: e195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008740708: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874070c: e34fff90  adrp	x3, #0xfffffff00713c000
0xfffffff008740710: 63c83091  add	x3, x3, #0xc32
0xfffffff008740714: 02008052  mov	w2, #0
0xfffffff008740718: 86caef97  bl	#0xfffffff008333130
0xfffffff00874071c: 60c640f9  ldr	x0, [x19, #0x188]
0xfffffff008740720: 07b0d997  bl	#0xfffffff007dac73c
0xfffffff008740724: e00314aa  mov	x0, x20
0xfffffff008740728: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00874072c: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008740730: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008740734: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008740738: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff00874073c: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff008740740: ff030291  add	sp, sp, #0x80
0xfffffff008740744: ff0f5fd6  retab	
0xfffffff008740748: 60f258f9  ldr	x0, [x19, #0x31e0]
0xfffffff00874074c: e3730091  add	x3, sp, #0x1c
0xfffffff008740750: e10316aa  mov	x1, x22
0xfffffff008740754: 57ad0094  bl	#0xfffffff00876bcb0
0xfffffff008740758: f40300aa  mov	x20, x0
0xfffffff00874075c: a0fcff35  cbnz	w0, #0xfffffff0087406f0
0xfffffff008740760: 94578052  mov	w20, #0x2bc
0xfffffff008740764: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008740768: fa1f40b9  ldr	w26, [sp, #0x1c]
0xfffffff00874076c: e00317aa  mov	x0, x23
0xfffffff008740770: e10318aa  mov	x1, x24
0xfffffff008740774: e20319aa  mov	x2, x25
0xfffffff008740778: e3031aaa  mov	x3, x26
