; Candidate 11015
; ADRP+ADD at VM 0xfffffff008df1148 (fileoff 0x1ded148): page=0x1fe5d3000 add_imm=0xd54

0xfffffff008df10c8: 18cb3491  add	x24, x24, #0xd32
0xfffffff008df10cc: 1f290071  cmp	w8, #0xa
0xfffffff008df10d0: a8000054  b.hi	#0xfffffff008df10e4
0xfffffff008df10d4: f85f00a9  stp	x24, x23, [sp]
0xfffffff008df10d8: 802efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008df10dc: 00843491  add	x0, x0, #0xd21
0xfffffff008df10e0: d097d597  bl	#0xfffffff008357020
0xfffffff008df10e4: 61a800d0  adrp	x1, #0xfffffff00a2ff000
0xfffffff008df10e8: 21c03091  add	x1, x1, #0xc30
0xfffffff008df10ec: 70ffffb0  adrp	x16, #0xfffffff008dde000
0xfffffff008df10f0: 10d20e91  add	x16, x16, #0x3b4
0xfffffff008df10f4: 519081d2  mov	x17, #0xc82
0xfffffff008df10f8: 3002c1da  pacia	x16, x17
0xfffffff008df10fc: e00310aa  mov	x0, x16
0xfffffff008df1100: e20316aa  mov	x2, x22
0xfffffff008df1104: e30315aa  mov	x3, x21
0xfffffff008df1108: 040080d2  mov	x4, #0
0xfffffff008df110c: 05008052  mov	w5, #0
0xfffffff008df1110: e60314aa  mov	x6, x20
0xfffffff008df1114: e70313aa  mov	x7, x19
0xfffffff008df1118: e0caff97  bl	#0xfffffff008de3c98
0xfffffff008df111c: f30300aa  mov	x19, x0
0xfffffff008df1120: 1f000071  cmp	w0, #0
0xfffffff008df1124: c8088052  mov	w8, #0x46
0xfffffff008df1128: 49018052  mov	w9, #0xa
0xfffffff008df112c: 2801881a  csel	w8, w9, w8, eq
0xfffffff008df1130: 29476c39  ldrb	w9, [x25, #0xb11]
0xfffffff008df1134: 1f01096b  cmp	w8, w9
0xfffffff008df1138: e3000054  b.lo	#0xfffffff008df1154
0xfffffff008df113c: 687e4093  sxtw	x8, w19
0xfffffff008df1140: f85f00a9  stp	x24, x23, [sp]
0xfffffff008df1144: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008df1148: 802efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008df114c: 00503591  add	x0, x0, #0xd54
0xfffffff008df1150: b497d597  bl	#0xfffffff008357020
0xfffffff008df1154: e00313aa  mov	x0, x19
0xfffffff008df1158: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008df115c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008df1160: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008df1164: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008df1168: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff008df116c: ffc30191  add	sp, sp, #0x70
0xfffffff008df1170: ff0f5fd6  retab	
0xfffffff008df1174: 7f2303d5  pacibsp	
0xfffffff008df1178: ff0302d1  sub	sp, sp, #0x80
0xfffffff008df117c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008df1180: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008df1184: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008df1188: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008df118c: fdc30191  add	x29, sp, #0x70
0xfffffff008df1190: f40303aa  mov	x20, x3
0xfffffff008df1194: f60302aa  mov	x22, x2
0xfffffff008df1198: f30301aa  mov	x19, x1
0xfffffff008df119c: f50300aa  mov	x21, x0
0xfffffff008df11a0: 77a800d0  adrp	x23, #0xfffffff00a2ff000
0xfffffff008df11a4: e8466c39  ldrb	w8, [x23, #0xb11]
0xfffffff008df11a8: 1f290071  cmp	w8, #0xa
0xfffffff008df11ac: 28010054  b.hi	#0xfffffff008df11d0
0xfffffff008df11b0: a82eff90  adrp	x8, #0xfffffff0073c5000
0xfffffff008df11b4: 089d0391  add	x8, x8, #0xe7
0xfffffff008df11b8: 892efff0  adrp	x9, #0xfffffff0073c4000
0xfffffff008df11bc: 29c93491  add	x9, x9, #0xd32
0xfffffff008df11c0: e92300a9  stp	x9, x8, [sp]
0xfffffff008df11c4: 802efff0  adrp	x0, #0xfffffff0073c4000
