; Candidate 1686
; ADRP+ADD at VM 0xfffffff0084f32bc (fileoff 0x14ef2bc): page=0x1febee000 add_imm=0xe02

0xfffffff0084f323c: ffd0f797  bl	#0xfffffff0082e7638
0xfffffff0084f3240: f30300aa  mov	x19, x0
0xfffffff0084f3244: 14ef00d0  adrp	x20, #0xfffffff00a2d5000
0xfffffff0084f3248: 94020091  add	x20, x20, #0
0xfffffff0084f324c: e10314aa  mov	x1, x20
0xfffffff0084f3250: 417e4e94  bl	#0xfffffff009892b54
0xfffffff0084f3254: 10a5fff0  adrp	x16, #0xfffffff007996000
0xfffffff0084f3258: 10621d91  add	x16, x16, #0x758
0xfffffff0084f325c: 10420091  add	x16, x16, #0x10
0xfffffff0084f3260: f10300aa  mov	x17, x0
0xfffffff0084f3264: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f3268: 300ac1da  pacda	x16, x17
0xfffffff0084f326c: 100000f9  str	x16, [x0]
0xfffffff0084f3270: 1f900239  strb	wzr, [x0, #0xa4]
0xfffffff0084f3274: e00314aa  mov	x0, x20
0xfffffff0084f3278: afc7f797  bl	#0xfffffff0082e5134
0xfffffff0084f327c: e00313aa  mov	x0, x19
0xfffffff0084f3280: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0084f3284: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0084f3288: ff0f5fd6  retab	
0xfffffff0084f328c: 5f2403d5  bti	c
0xfffffff0084f3290: 19c5f717  b	#0xfffffff0082e46f4
0xfffffff0084f3294: 5f2403d5  bti	c
0xfffffff0084f3298: 17c5f717  b	#0xfffffff0082e46f4
0xfffffff0084f329c: 7f2303d5  pacibsp	
0xfffffff0084f32a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084f32a4: fd030091  mov	x29, sp
0xfffffff0084f32a8: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f32ac: 00603791  add	x0, x0, #0xdd8
0xfffffff0084f32b0: e2d7f897  bl	#0xfffffff008329238
0xfffffff0084f32b4: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f32b8: 00e907f9  str	x0, [x8, #0xfd0]
0xfffffff0084f32bc: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f32c0: 00083891  add	x0, x0, #0xe02
0xfffffff0084f32c4: ddd7f897  bl	#0xfffffff008329238
0xfffffff0084f32c8: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f32cc: 00ed07f9  str	x0, [x8, #0xfd8]
0xfffffff0084f32d0: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f32d4: 00883891  add	x0, x0, #0xe22
0xfffffff0084f32d8: d8d7f897  bl	#0xfffffff008329238
0xfffffff0084f32dc: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f32e0: 00f107f9  str	x0, [x8, #0xfe0]
0xfffffff0084f32e4: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f32e8: 00e43891  add	x0, x0, #0xe39
0xfffffff0084f32ec: d3d7f897  bl	#0xfffffff008329238
0xfffffff0084f32f0: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f32f4: 00f507f9  str	x0, [x8, #0xfe8]
0xfffffff0084f32f8: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f32fc: 004c3991  add	x0, x0, #0xe53
0xfffffff0084f3300: ced7f897  bl	#0xfffffff008329238
0xfffffff0084f3304: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f3308: 00f907f9  str	x0, [x8, #0xff0]
0xfffffff0084f330c: 605fffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f3310: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084f3314: c9d7f897  bl	#0xfffffff008329238
0xfffffff0084f3318: 08ef00b0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084f331c: 00fd07f9  str	x0, [x8, #0xff8]
0xfffffff0084f3320: 00ef00d0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f3324: 00000091  add	x0, x0, #0
0xfffffff0084f3328: 215fffd0  adrp	x1, #0xfffffff0070d9000
0xfffffff0084f332c: 21a43f91  add	x1, x1, #0xfe9
0xfffffff0084f3330: 02a5ffd0  adrp	x2, #0xfffffff007995000
0xfffffff0084f3334: 420445f9  ldr	x2, [x2, #0xa08]
0xfffffff0084f3338: 031d8052  mov	w3, #0xe8
