; Candidate 7394
; ADRP+ADD at VM 0xfffffff00886b750 (fileoff 0x1867750): page=0x1fe97e000 add_imm=0xe80

0xfffffff00886b6d0: 1f011b72  tst	w8, #0x20
0xfffffff00886b6d4: e8179f1a  cset	w8, eq
0xfffffff00886b6d8: 1800080a  and	w24, w0, w8
0xfffffff00886b6dc: b4220194  bl	#0xfffffff0088b41ac
0xfffffff00886b6e0: f70300aa  mov	x23, x0
0xfffffff00886b6e4: e00315aa  mov	x0, x21
0xfffffff00886b6e8: 5a400094  bl	#0xfffffff00887b850
0xfffffff00886b6ec: 1f070071  cmp	w24, #1
0xfffffff00886b6f0: 21020054  b.ne	#0xfffffff00886b734
0xfffffff00886b6f4: e80313aa  mov	x8, x19
0xfffffff00886b6f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886b6fc: f70300f9  str	x23, [sp]
0xfffffff00886b700: 604dff90  adrp	x0, #0xfffffff007217000
0xfffffff00886b704: 005c0e91  add	x0, x0, #0x397
0xfffffff00886b708: 562fd597  bl	#0xfffffff007db7460
0xfffffff00886b70c: 19000014  b	#0xfffffff00886b770
0xfffffff00886b710: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886b714: 00003a91  add	x0, x0, #0xe80
0xfffffff00886b718: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886b71c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886b720: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886b724: 63901e91  add	x3, x3, #0x7a4
0xfffffff00886b728: 02008052  mov	w2, #0
0xfffffff00886b72c: 811eeb97  bl	#0xfffffff008333130
0xfffffff00886b730: 10000014  b	#0xfffffff00886b770
0xfffffff00886b734: 9e220194  bl	#0xfffffff0088b41ac
0xfffffff00886b738: f70300aa  mov	x23, x0
0xfffffff00886b73c: e00315aa  mov	x0, x21
0xfffffff00886b740: 44400094  bl	#0xfffffff00887b850
0xfffffff00886b744: e80313aa  mov	x8, x19
0xfffffff00886b748: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886b74c: f70300f9  str	x23, [sp]
0xfffffff00886b750: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886b754: 00003a91  add	x0, x0, #0xe80
0xfffffff00886b758: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886b75c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886b760: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886b764: 63941e91  add	x3, x3, #0x7a5
0xfffffff00886b768: 02008052  mov	w2, #0
0xfffffff00886b76c: 711eeb97  bl	#0xfffffff008333130
0xfffffff00886b770: 604b40f9  ldr	x0, [x27, #0x90]
0xfffffff00886b774: c00000b4  cbz	x0, #0xfffffff00886b78c
0xfffffff00886b778: e10313aa  mov	x1, x19
0xfffffff00886b77c: e20314aa  mov	x2, x20
0xfffffff00886b780: 030080d2  mov	x3, #0
0xfffffff00886b784: 04008052  mov	w4, #0
0xfffffff00886b788: e274ff97  bl	#0xfffffff008848b10
0xfffffff00886b78c: 605740f9  ldr	x0, [x27, #0xa8]
0xfffffff00886b790: c00700b4  cbz	x0, #0xfffffff00886b888
0xfffffff00886b794: e10313aa  mov	x1, x19
0xfffffff00886b798: e20314aa  mov	x2, x20
0xfffffff00886b79c: 030080d2  mov	x3, #0
0xfffffff00886b7a0: 04008052  mov	w4, #0
0xfffffff00886b7a4: 212e0094  bl	#0xfffffff008877028
0xfffffff00886b7a8: e00313aa  mov	x0, x19
0xfffffff00886b7ac: e10315aa  mov	x1, x21
0xfffffff00886b7b0: 08400094  bl	#0xfffffff00887b7d0
0xfffffff00886b7b4: a0060034  cbz	w0, #0xfffffff00886b888
0xfffffff00886b7b8: e00313aa  mov	x0, x19
0xfffffff00886b7bc: 17400094  bl	#0xfffffff00887b818
0xfffffff00886b7c0: 34010034  cbz	w20, #0xfffffff00886b7e4
0xfffffff00886b7c4: 5f031b72  tst	w26, #0x20
0xfffffff00886b7c8: e8179f1a  cset	w8, eq
0xfffffff00886b7cc: 0800080a  and	w8, w0, w8
