; Candidate 6760
; ADRP+ADD at VM 0xfffffff00883f8b4 (fileoff 0x183b8b4): page=0x1fe9aa000 add_imm=0xe80

0xfffffff00883f834: 400a8052  mov	w0, #0x52
0xfffffff00883f838: f8ef0094  bl	#0xfffffff00887b818
0xfffffff00883f83c: f50300aa  mov	x21, x0
0xfffffff00883f840: 5bd20194  bl	#0xfffffff0088b41ac
0xfffffff00883f844: f40300aa  mov	x20, x0
0xfffffff00883f848: c0008052  mov	w0, #6
0xfffffff00883f84c: 01f00094  bl	#0xfffffff00887b850
0xfffffff00883f850: b5010034  cbz	w21, #0xfffffff00883f884
0xfffffff00883f854: 884efff0  adrp	x8, #0xfffffff007212000
0xfffffff00883f858: 08753591  add	x8, x8, #0xd5d
0xfffffff00883f85c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00883f860: 284fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883f864: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883f868: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883f86c: 480a8052  mov	w8, #0x52
0xfffffff00883f870: f42300a9  stp	x20, x8, [sp]
0xfffffff00883f874: 804effb0  adrp	x0, #0xfffffff007210000
0xfffffff00883f878: 008c2c91  add	x0, x0, #0xb23
0xfffffff00883f87c: f9ded597  bl	#0xfffffff007db7460
0xfffffff00883f880: 15000014  b	#0xfffffff00883f8d4
0xfffffff00883f884: 4ad20194  bl	#0xfffffff0088b41ac
0xfffffff00883f888: f40300aa  mov	x20, x0
0xfffffff00883f88c: c0008052  mov	w0, #6
0xfffffff00883f890: f0ef0094  bl	#0xfffffff00887b850
0xfffffff00883f894: 884efff0  adrp	x8, #0xfffffff007212000
0xfffffff00883f898: 08753591  add	x8, x8, #0xd5d
0xfffffff00883f89c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00883f8a0: 284fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883f8a4: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883f8a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883f8ac: 480a8052  mov	w8, #0x52
0xfffffff00883f8b0: f42300a9  stp	x20, x8, [sp]
0xfffffff00883f8b4: 404dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883f8b8: 00003a91  add	x0, x0, #0xe80
0xfffffff00883f8bc: 418effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00883f8c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883f8c4: 8350ff90  adrp	x3, #0xfffffff00724f000
0xfffffff00883f8c8: 63e42391  add	x3, x3, #0x8f9
0xfffffff00883f8cc: 02008052  mov	w2, #0
0xfffffff00883f8d0: 18ceeb97  bl	#0xfffffff008333130
0xfffffff00883f8d4: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff00883f8d8: 08008092  mov	x8, #-1
0xfffffff00883f8dc: e8a300a9  stp	x8, x8, [sp, #8]
0xfffffff00883f8e0: ff0300f9  str	xzr, [sp]
0xfffffff00883f8e4: 01008012  mov	w1, #-1
0xfffffff00883f8e8: e2018052  mov	w2, #0xf
0xfffffff00883f8ec: 83038052  mov	w3, #0x1c
0xfffffff00883f8f0: 040080d2  mov	x4, #0
0xfffffff00883f8f4: 050080d2  mov	x5, #0
0xfffffff00883f8f8: 06008052  mov	w6, #0
0xfffffff00883f8fc: 07008052  mov	w7, #0
0xfffffff00883f900: ef300094  bl	#0xfffffff00884bcbc
0xfffffff00883f904: 74220291  add	x20, x19, #0x88
0xfffffff00883f908: e00314aa  mov	x0, x20
0xfffffff00883f90c: e1018052  mov	w1, #0xf
0xfffffff00883f910: 82038052  mov	w2, #0x1c
0xfffffff00883f914: 03008052  mov	w3, #0
0xfffffff00883f918: d989ff97  bl	#0xfffffff00882207c
0xfffffff00883f91c: e00314aa  mov	x0, x20
0xfffffff00883f920: 44bfff97  bl	#0xfffffff00882f630
0xfffffff00883f924: f50300aa  mov	x21, x0
0xfffffff00883f928: e00313aa  mov	x0, x19
0xfffffff00883f92c: d2010094  bl	#0xfffffff008840074
0xfffffff00883f930: 68be40b9  ldr	w8, [x19, #0xbc]
