; Candidate 7507
; ADRP+ADD at VM 0xfffffff0088709e4 (fileoff 0x186c9e4): page=0x1fe9a3000 add_imm=0xe0f

0xfffffff008870964: 00008052  mov	w0, #0
0xfffffff008870968: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00887096c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008870970: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008870974: ff830191  add	sp, sp, #0x60
0xfffffff008870978: ff0f5fd6  retab	
0xfffffff00887097c: 7f2303d5  pacibsp	
0xfffffff008870980: ff0302d1  sub	sp, sp, #0x80
0xfffffff008870984: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008870988: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00887098c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008870990: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008870994: fdc30191  add	x29, sp, #0x70
0xfffffff008870998: f30300aa  mov	x19, x0
0xfffffff00887099c: 600b8052  mov	w0, #0x5b
0xfffffff0088709a0: 01018052  mov	w1, #8
0xfffffff0088709a4: 8b2b0094  bl	#0xfffffff00887b7d0
0xfffffff0088709a8: a0040034  cbz	w0, #0xfffffff008870a3c
0xfffffff0088709ac: 600b8052  mov	w0, #0x5b
0xfffffff0088709b0: 9a2b0094  bl	#0xfffffff00887b818
0xfffffff0088709b4: f50300aa  mov	x21, x0
0xfffffff0088709b8: fd0d0194  bl	#0xfffffff0088b41ac
0xfffffff0088709bc: f40300aa  mov	x20, x0
0xfffffff0088709c0: 00018052  mov	w0, #8
0xfffffff0088709c4: a32b0094  bl	#0xfffffff00887b850
0xfffffff0088709c8: 75010034  cbz	w21, #0xfffffff0088709f4
0xfffffff0088709cc: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff0088709d0: 08cd2491  add	x8, x8, #0x933
0xfffffff0088709d4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088709d8: 680b8052  mov	w8, #0x5b
0xfffffff0088709dc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088709e0: f40300f9  str	x20, [sp]
0xfffffff0088709e4: 004dfff0  adrp	x0, #0xfffffff007213000
0xfffffff0088709e8: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088709ec: 9d1ad597  bl	#0xfffffff007db7460
0xfffffff0088709f0: 13000014  b	#0xfffffff008870a3c
0xfffffff0088709f4: ee0d0194  bl	#0xfffffff0088b41ac
0xfffffff0088709f8: f40300aa  mov	x20, x0
0xfffffff0088709fc: 00018052  mov	w0, #8
0xfffffff008870a00: 942b0094  bl	#0xfffffff00887b850
0xfffffff008870a04: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008870a08: 08cd2491  add	x8, x8, #0x933
0xfffffff008870a0c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008870a10: 680b8052  mov	w8, #0x5b
0xfffffff008870a14: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008870a18: f40300f9  str	x20, [sp]
0xfffffff008870a1c: c04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008870a20: 00003a91  add	x0, x0, #0xe80
0xfffffff008870a24: c18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008870a28: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008870a2c: 434fff90  adrp	x3, #0xfffffff007258000
0xfffffff008870a30: 633c3691  add	x3, x3, #0xd8f
0xfffffff008870a34: 02008052  mov	w2, #0
0xfffffff008870a38: be09eb97  bl	#0xfffffff008333130
0xfffffff008870a3c: e00313aa  mov	x0, x19
0xfffffff008870a40: 21008052  mov	w1, #1
0xfffffff008870a44: 02098052  mov	w2, #0x48
0xfffffff008870a48: 0208a072  movk	w2, #0x40, lsl #16
0xfffffff008870a4c: af510094  bl	#0xfffffff008885108
0xfffffff008870a50: f50300aa  mov	x21, x0
0xfffffff008870a54: 1f040072  tst	w0, #3
0xfffffff008870a58: 14009f1a  csel	w20, w0, wzr, eq
0xfffffff008870a5c: 600b8052  mov	w0, #0x5b
0xfffffff008870a60: 01018052  mov	w1, #8
