; Candidate 4044
; ADRP+ADD at VM 0xfffffff00878b6d0 (fileoff 0x17876d0): page=0x1fe9a6000 add_imm=0xd90

0xfffffff00878b650: 180940f9  ldr	x24, [x8, #0x10]
0xfffffff00878b654: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff00878b658: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff00878b65c: c90100b4  cbz	x9, #0xfffffff00878b694
0xfffffff00878b660: c8b08052  mov	w8, #0x586
0xfffffff00878b664: 494eff90  adrp	x9, #0xfffffff007153000
0xfffffff00878b668: 29593f91  add	x9, x9, #0xfd6
0xfffffff00878b66c: e92300a9  stp	x9, x8, [sp]
0xfffffff00878b670: 204dffd0  adrp	x0, #0xfffffff007131000
0xfffffff00878b674: 00403691  add	x0, x0, #0xd90
0xfffffff00878b678: 8193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00878b67c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878b680: c34dffd0  adrp	x3, #0xfffffff007145000
0xfffffff00878b684: 63c43c91  add	x3, x3, #0xf31
0xfffffff00878b688: 02008052  mov	w2, #0
0xfffffff00878b68c: a99eee97  bl	#0xfffffff008333130
0xfffffff00878b690: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff00878b694: 094328ab  adds	x9, x24, w8, uxtw
0xfffffff00878b698: e20a0054  b.hs	#0xfffffff00878b7f4
0xfffffff00878b69c: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00878b6a0: 6a5641b9  ldr	w10, [x19, #0x154]
0xfffffff00878b6a4: 4a7d0453  lsr	w10, w10, #4
0xfffffff00878b6a8: 496d1c33  bfi	w9, w10, #4, #0x1c
0xfffffff00878b6ac: 695601b9  str	w9, [x19, #0x154]
0xfffffff00878b6b0: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff00878b6b4: 380940f9  ldr	x24, [x9, #0x10]
0xfffffff00878b6b8: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff00878b6bc: a90700b4  cbz	x9, #0xfffffff00878b7b0
0xfffffff00878b6c0: e8b08052  mov	w8, #0x587
0xfffffff00878b6c4: 494eff90  adrp	x9, #0xfffffff007153000
0xfffffff00878b6c8: 29593f91  add	x9, x9, #0xfd6
0xfffffff00878b6cc: e92300a9  stp	x9, x8, [sp]
0xfffffff00878b6d0: 204dffd0  adrp	x0, #0xfffffff007131000
0xfffffff00878b6d4: 00403691  add	x0, x0, #0xd90
0xfffffff00878b6d8: 8193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00878b6dc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878b6e0: c34dffd0  adrp	x3, #0xfffffff007145000
0xfffffff00878b6e4: 63943d91  add	x3, x3, #0xf65
0xfffffff00878b6e8: 02008052  mov	w2, #0
0xfffffff00878b6ec: 919eee97  bl	#0xfffffff008333130
0xfffffff00878b6f0: 3e000014  b	#0xfffffff00878b7e8
0xfffffff00878b6f4: ff7f03a9  stp	xzr, xzr, [sp, #0x30]
0xfffffff00878b6f8: b00240f9  ldr	x16, [x21]
0xfffffff00878b6fc: f10315aa  mov	x17, x21
0xfffffff00878b700: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff00878b704: 301ac1da  autda	x16, x17
0xfffffff00878b708: 113580d2  mov	x17, #0x1a8
0xfffffff00878b70c: 1002118b  add	x16, x16, x17
0xfffffff00878b710: 080240f9  ldr	x8, [x16]
0xfffffff00878b714: e90310aa  mov	x9, x16
0xfffffff00878b718: e2e30091  add	x2, sp, #0x38
0xfffffff00878b71c: e3c30091  add	x3, sp, #0x30
0xfffffff00878b720: e00315aa  mov	x0, x21
0xfffffff00878b724: e11340f9  ldr	x1, [sp, #0x20]
0xfffffff00878b728: f10309aa  mov	x17, x9
0xfffffff00878b72c: 516aeff2  movk	x17, #0x7b52, lsl #48
0xfffffff00878b730: 11093fd7  blraa	x8, x17
0xfffffff00878b734: 00060034  cbz	w0, #0xfffffff00878b7f4
0xfffffff00878b738: 7f5601b9  str	wzr, [x19, #0x154]
0xfffffff00878b73c: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff00878b740: 180940f9  ldr	x24, [x8, #0x10]
0xfffffff00878b744: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff00878b748: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff00878b74c: c90100b4  cbz	x9, #0xfffffff00878b784
