; Candidate 3275
; ADRP+ADD at VM 0xfffffff008727c54 (fileoff 0x1723c54): page=0x1fea0a000 add_imm=0xd90

0xfffffff008727bd4: 09028052  mov	w9, #0x10
0xfffffff008727bd8: 6a51fff0  adrp	x10, #0xfffffff007156000
0xfffffff008727bdc: 4acd0e91  add	x10, x10, #0x3b3
0xfffffff008727be0: ff2702a9  stp	xzr, x9, [sp, #0x20]
0xfffffff008727be4: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff008727be8: 88d58152  mov	w8, #0xeac
0xfffffff008727bec: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff008727bf0: 29b90a91  add	x9, x9, #0x2ae
0xfffffff008727bf4: e92300a9  stp	x9, x8, [sp]
0xfffffff008727bf8: 4050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff008727bfc: 00403691  add	x0, x0, #0xd90
0xfffffff008727c00: a196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008727c04: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008727c08: 8350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff008727c0c: 632c0491  add	x3, x3, #0x10b
0xfffffff008727c10: 02008052  mov	w2, #0
0xfffffff008727c14: 472df097  bl	#0xfffffff008333130
0xfffffff008727c18: 00008052  mov	w0, #0
0xfffffff008727c1c: 81ffff17  b	#0xfffffff008727a20
0xfffffff008727c20: f52f00f9  str	x21, [sp, #0x58]
0xfffffff008727c24: 0a028052  mov	w10, #0x10
0xfffffff008727c28: 4901084b  sub	w9, w10, w8
0xfffffff008727c2c: 1f00096b  cmp	w0, w9
0xfffffff008727c30: 090b0054  b.ls	#0xfffffff008727d90
0xfffffff008727c34: ff2702a9  stp	xzr, x9, [sp, #0x20]
0xfffffff008727c38: 6851fff0  adrp	x8, #0xfffffff007156000
0xfffffff008727c3c: 087d0f91  add	x8, x8, #0x3df
0xfffffff008727c40: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff008727c44: a8d58152  mov	w8, #0xead
0xfffffff008727c48: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff008727c4c: 29b90a91  add	x9, x9, #0x2ae
0xfffffff008727c50: e92300a9  stp	x9, x8, [sp]
0xfffffff008727c54: 4050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff008727c58: 00403691  add	x0, x0, #0xd90
0xfffffff008727c5c: a196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008727c60: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008727c64: 8350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff008727c68: 63540591  add	x3, x3, #0x155
0xfffffff008727c6c: 02008052  mov	w2, #0
0xfffffff008727c70: 302df097  bl	#0xfffffff008333130
0xfffffff008727c74: 00008052  mov	w0, #0
0xfffffff008727c78: 6affff17  b	#0xfffffff008727a20
0xfffffff008727c7c: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff008727c80: 29890b91  add	x9, x9, #0x2e2
0xfffffff008727c84: e9a302a9  stp	x9, x8, [sp, #0x28]
0xfffffff008727c88: 6851fff0  adrp	x8, #0xfffffff007156000
0xfffffff008727c8c: 08710b91  add	x8, x8, #0x2dc
0xfffffff008727c90: 6a51fff0  adrp	x10, #0xfffffff007156000
0xfffffff008727c94: 4a850e91  add	x10, x10, #0x3a1
0xfffffff008727c98: e88301a9  stp	x8, x0, [sp, #0x18]
0xfffffff008727c9c: 68d48152  mov	w8, #0xea3
0xfffffff008727ca0: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff008727ca4: 29b90a91  add	x9, x9, #0x2ae
0xfffffff008727ca8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008727cac: e90300f9  str	x9, [sp]
0xfffffff008727cb0: 4050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff008727cb4: 00403691  add	x0, x0, #0xd90
0xfffffff008727cb8: a196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008727cbc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008727cc0: 8350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff008727cc4: 630c0191  add	x3, x3, #0x43
0xfffffff008727cc8: 02008052  mov	w2, #0
0xfffffff008727ccc: 192df097  bl	#0xfffffff008333130
0xfffffff008727cd0: 00008052  mov	w0, #0
