; Candidate 2241
; ADRP+ADD at VM 0xfffffff0085bece4 (fileoff 0x15bace4): page=0x1ff400000 add_imm=0xed8

0xfffffff0085bec64: 10420091  add	x16, x16, #0x10
0xfffffff0085bec68: f10300aa  mov	x17, x0
0xfffffff0085bec6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085bec70: 300ac1da  pacda	x16, x17
0xfffffff0085bec74: 100000f9  str	x16, [x0]
0xfffffff0085bec78: 68008052  mov	w8, #3
0xfffffff0085bec7c: 08a00379  strh	w8, [x0, #0x1d0]
0xfffffff0085bec80: c959ffb0  adrp	x9, #0xfffffff0070f7000
0xfffffff0085bec84: 29d10d91  add	x9, x9, #0x374
0xfffffff0085bec88: 2001c03d  ldr	q0, [x9]
0xfffffff0085bec8c: 0070803d  str	q0, [x0, #0x1c0]
0xfffffff0085bec90: 09480791  add	x9, x0, #0x1d2
0xfffffff0085bec94: 08c40379  strh	w8, [x0, #0x1e2]
0xfffffff0085bec98: c859ffb0  adrp	x8, #0xfffffff0070f7000
0xfffffff0085bec9c: 08190e91  add	x8, x8, #0x386
0xfffffff0085beca0: 0001c03d  ldr	q0, [x8]
0xfffffff0085beca4: 2001803d  str	q0, [x9]
0xfffffff0085beca8: 08900791  add	x8, x0, #0x1e4
0xfffffff0085becac: 09208052  mov	w9, #0x100
0xfffffff0085becb0: 09e80379  strh	w9, [x0, #0x1f4]
0xfffffff0085becb4: c959ffb0  adrp	x9, #0xfffffff0070f7000
0xfffffff0085becb8: 29610e91  add	x9, x9, #0x398
0xfffffff0085becbc: 2001c03d  ldr	q0, [x9]
0xfffffff0085becc0: 0001803d  str	q0, [x8]
0xfffffff0085becc4: e00314aa  mov	x0, x20
0xfffffff0085becc8: 1b99f497  bl	#0xfffffff0082e5134
0xfffffff0085beccc: e00313aa  mov	x0, x19
0xfffffff0085becd0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0085becd4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085becd8: ff0f5fd6  retab	
0xfffffff0085becdc: 5f2403d5  bti	c
0xfffffff0085bece0: e10300aa  mov	x1, x0
0xfffffff0085bece4: 00a0ff90  adrp	x0, #0xfffffff0079be000
0xfffffff0085bece8: 00603b91  add	x0, x0, #0xed8
0xfffffff0085becec: 53a2f417  b	#0xfffffff0082e7638
0xfffffff0085becf0: 7f2303d5  pacibsp	
0xfffffff0085becf4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085becf8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085becfc: fd430091  add	x29, sp, #0x10
0xfffffff0085bed00: f30300aa  mov	x19, x0
0xfffffff0085bed04: d4e800b0  adrp	x20, #0xfffffff00a2d7000
0xfffffff0085bed08: 94022291  add	x20, x20, #0x880
0xfffffff0085bed0c: e10314aa  mov	x1, x20
0xfffffff0085bed10: edf6ff97  bl	#0xfffffff0085bc8c4
0xfffffff0085bed14: f09fffb0  adrp	x16, #0xfffffff0079bb000
0xfffffff0085bed18: 10a23291  add	x16, x16, #0xca8
0xfffffff0085bed1c: 10420091  add	x16, x16, #0x10
0xfffffff0085bed20: f10300aa  mov	x17, x0
0xfffffff0085bed24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085bed28: 300ac1da  pacda	x16, x17
0xfffffff0085bed2c: 100000f9  str	x16, [x0]
0xfffffff0085bed30: 68008052  mov	w8, #3
0xfffffff0085bed34: 08a00379  strh	w8, [x0, #0x1d0]
0xfffffff0085bed38: c959ffb0  adrp	x9, #0xfffffff0070f7000
0xfffffff0085bed3c: 29d10d91  add	x9, x9, #0x374
0xfffffff0085bed40: 2001c03d  ldr	q0, [x9]
0xfffffff0085bed44: 0070803d  str	q0, [x0, #0x1c0]
0xfffffff0085bed48: 09480791  add	x9, x0, #0x1d2
0xfffffff0085bed4c: 08c40379  strh	w8, [x0, #0x1e2]
0xfffffff0085bed50: c859ffb0  adrp	x8, #0xfffffff0070f7000
0xfffffff0085bed54: 08190e91  add	x8, x8, #0x386
0xfffffff0085bed58: 0001c03d  ldr	q0, [x8]
0xfffffff0085bed5c: 2001803d  str	q0, [x9]
0xfffffff0085bed60: 08900791  add	x8, x0, #0x1e4
