; Candidate 10359
; ADRP+ADD at VM 0xfffffff008d185c4 (fileoff 0x1d145c4): page=0x1fe664000 add_imm=0xd81

0xfffffff008d18544: 81feff54  b.ne	#0xfffffff008d18514
0xfffffff008d18548: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d1854c: ff0f5fd6  retab	
0xfffffff008d18550: 0033fff0  adrp	x0, #0xfffffff00737b000
0xfffffff008d18554: 00ac2191  add	x0, x0, #0x86b
0xfffffff008d18558: aa000094  bl	#0xfffffff008d18800
0xfffffff008d1855c: 0033fff0  adrp	x0, #0xfffffff00737b000
0xfffffff008d18560: 00682391  add	x0, x0, #0x8da
0xfffffff008d18564: a7000094  bl	#0xfffffff008d18800
0xfffffff008d18568: 0033fff0  adrp	x0, #0xfffffff00737b000
0xfffffff008d1856c: 00681d91  add	x0, x0, #0x75a
0xfffffff008d18570: a4000094  bl	#0xfffffff008d18800
0xfffffff008d18574: 58000000  udf	#0x58
0xfffffff008d18578: 0c000000  udf	#0xc
0xfffffff008d1857c: 3c000000  udf	#0x3c
0xfffffff008d18580: 4c000000  udf	#0x4c
0xfffffff008d18584: 5f2403d5  bti	c
0xfffffff008d18588: 3f100071  cmp	w1, #4
0xfffffff008d1858c: c2010054  b.hs	#0xfffffff008d185c4
0xfffffff008d18590: 080080d2  mov	x8, #0
0xfffffff008d18594: e903012a  mov	w9, w1
0xfffffff008d18598: 0a3840f9  ldr	x10, [x0, #0x70]
0xfffffff008d1859c: 4919098b  add	x9, x10, x9, lsl #6
0xfffffff008d185a0: 0a208252  mov	w10, #0x1100
0xfffffff008d185a4: 29010a8b  add	x9, x9, x10
0xfffffff008d185a8: 4a6868b8  ldr	w10, [x2, x8]
0xfffffff008d185ac: 4a09c05a  rev	w10, w10
0xfffffff008d185b0: 2a6928b8  str	w10, [x9, x8]
0xfffffff008d185b4: 08110091  add	x8, x8, #4
0xfffffff008d185b8: 1f0101f1  cmp	x8, #0x40
0xfffffff008d185bc: 61ffff54  b.ne	#0xfffffff008d185a8
0xfffffff008d185c0: c0035fd6  ret	
0xfffffff008d185c4: 2033ff90  adrp	x0, #0xfffffff00737c000
0xfffffff008d185c8: 00043691  add	x0, x0, #0xd81
0xfffffff008d185cc: 8c5f0014  b	#0xfffffff008d303fc
0xfffffff008d185d0: 5f2403d5  bti	c
0xfffffff008d185d4: 430600b4  cbz	x3, #0xfffffff008d1869c
0xfffffff008d185d8: 69a058a9  ldp	x9, x8, [x3, #0x188]
0xfffffff008d185dc: 9f2403d5  bti	j
0xfffffff008d185e0: 0b0080d2  mov	x11, #0
0xfffffff008d185e4: 0a3840f9  ldr	x10, [x0, #0x70]
0xfffffff008d185e8: 0c208252  mov	w12, #0x1100
0xfffffff008d185ec: 4c010c8b  add	x12, x10, x12
0xfffffff008d185f0: 2d696bb8  ldr	w13, [x9, x11]
0xfffffff008d185f4: ad09c05a  rev	w13, w13
0xfffffff008d185f8: 8d692bb8  str	w13, [x12, x11]
0xfffffff008d185fc: 6b110091  add	x11, x11, #4
0xfffffff008d18600: 7f0101f1  cmp	x11, #0x40
0xfffffff008d18604: 61ffff54  b.ne	#0xfffffff008d185f0
0xfffffff008d18608: 090080d2  mov	x9, #0
0xfffffff008d1860c: 0b288252  mov	w11, #0x1140
0xfffffff008d18610: 4b010b8b  add	x11, x10, x11
0xfffffff008d18614: 0c6969b8  ldr	w12, [x8, x9]
0xfffffff008d18618: 8c09c05a  rev	w12, w12
0xfffffff008d1861c: 6c6929b8  str	w12, [x11, x9]
0xfffffff008d18620: 29110091  add	x9, x9, #4
0xfffffff008d18624: 3f0101f1  cmp	x9, #0x40
0xfffffff008d18628: 61ffff54  b.ne	#0xfffffff008d18614
0xfffffff008d1862c: 080080d2  mov	x8, #0
0xfffffff008d18630: 09308252  mov	w9, #0x1180
0xfffffff008d18634: 4901098b  add	x9, x10, x9
0xfffffff008d18638: 4b33ff90  adrp	x11, #0xfffffff007380000
0xfffffff008d1863c: 6bc10191  add	x11, x11, #0x70
0xfffffff008d18640: 6c6968b8  ldr	w12, [x11, x8]
