; Candidate 4149
; ADRP+ADD at VM 0xfffffff00879453c (fileoff 0x179053c): page=0x1fe99d000 add_imm=0xd90

0xfffffff0087944bc: 08090991  add	x8, x8, #0x242
0xfffffff0087944c0: e87f00a9  stp	x8, xzr, [sp]
0xfffffff0087944c4: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087944c8: 00403691  add	x0, x0, #0xd90
0xfffffff0087944cc: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087944d0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087944d4: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff0087944d8: 63cc2c91  add	x3, x3, #0xb33
0xfffffff0087944dc: 02008052  mov	w2, #0
0xfffffff0087944e0: 147bee97  bl	#0xfffffff008333130
0xfffffff0087944e4: 3c000014  b	#0xfffffff0087945d4
0xfffffff0087944e8: 735d8052  mov	w19, #0x2eb
0xfffffff0087944ec: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff0087944f0: 294efff0  adrp	x9, #0xfffffff00715b000
0xfffffff0087944f4: 29090991  add	x9, x9, #0x242
0xfffffff0087944f8: e92300a9  stp	x9, x8, [sp]
0xfffffff0087944fc: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff008794500: 00403691  add	x0, x0, #0xd90
0xfffffff008794504: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794508: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879450c: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff008794510: 63742d91  add	x3, x3, #0xb5d
0xfffffff008794514: 02008052  mov	w2, #0
0xfffffff008794518: 067bee97  bl	#0xfffffff008333130
0xfffffff00879451c: 2e000014  b	#0xfffffff0087945d4
0xfffffff008794520: 735d8052  mov	w19, #0x2eb
0xfffffff008794524: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008794528: 0a00a452  mov	w10, #0x20000000
0xfffffff00879452c: e82b01a9  stp	x8, x10, [sp, #0x10]
0xfffffff008794530: 284efff0  adrp	x8, #0xfffffff00715b000
0xfffffff008794534: 08090991  add	x8, x8, #0x242
0xfffffff008794538: e82700a9  stp	x8, x9, [sp]
0xfffffff00879453c: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff008794540: 00403691  add	x0, x0, #0xd90
0xfffffff008794544: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794548: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879454c: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff008794550: 63802e91  add	x3, x3, #0xba0
0xfffffff008794554: 02008052  mov	w2, #0
0xfffffff008794558: f67aee97  bl	#0xfffffff008333130
0xfffffff00879455c: 1e000014  b	#0xfffffff0087945d4
0xfffffff008794560: 735d8052  mov	w19, #0x2eb
0xfffffff008794564: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008794568: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff00879456c: 294efff0  adrp	x9, #0xfffffff00715b000
0xfffffff008794570: 29090991  add	x9, x9, #0x242
0xfffffff008794574: e90300f9  str	x9, [sp]
0xfffffff008794578: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff00879457c: 00403691  add	x0, x0, #0xd90
0xfffffff008794580: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794584: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794588: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff00879458c: 63642f91  add	x3, x3, #0xbd9
0xfffffff008794590: 02008052  mov	w2, #0
0xfffffff008794594: e77aee97  bl	#0xfffffff008333130
0xfffffff008794598: 0f000014  b	#0xfffffff0087945d4
0xfffffff00879459c: 735d8052  mov	w19, #0x2eb
0xfffffff0087945a0: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff0087945a4: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff0087945a8: 284efff0  adrp	x8, #0xfffffff00715b000
0xfffffff0087945ac: 08090991  add	x8, x8, #0x242
0xfffffff0087945b0: e80300f9  str	x8, [sp]
0xfffffff0087945b4: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087945b8: 00403691  add	x0, x0, #0xd90
