; Candidate 13536
; ADRP+ADD at VM 0xfffffff00937fbcc (fileoff 0x237bbcc): page=0x1000000 add_imm=0xea0

0xfffffff00937fb4c: 7a95bd97  bl	#0xfffffff0082e5134
0xfffffff00937fb50: e00313aa  mov	x0, x19
0xfffffff00937fb54: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00937fb58: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00937fb5c: ff0f5fd6  retab	
0xfffffff00937fb60: 7f2303d5  pacibsp	
0xfffffff00937fb64: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00937fb68: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00937fb6c: fd430091  add	x29, sp, #0x10
0xfffffff00937fb70: f30300aa  mov	x19, x0
0xfffffff00937fb74: 14800090  adrp	x20, #0xfffffff00a37f000
0xfffffff00937fb78: 94823a91  add	x20, x20, #0xea0
0xfffffff00937fb7c: e10314aa  mov	x1, x20
0xfffffff00937fb80: 6c02ff97  bl	#0xfffffff009340530
0xfffffff00937fb84: 1042ffb0  adrp	x16, #0xfffffff007bc0000
0xfffffff00937fb88: 10823991  add	x16, x16, #0xe60
0xfffffff00937fb8c: 10420091  add	x16, x16, #0x10
0xfffffff00937fb90: f10300aa  mov	x17, x0
0xfffffff00937fb94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937fb98: 300ac1da  pacda	x16, x17
0xfffffff00937fb9c: 100000f9  str	x16, [x0]
0xfffffff00937fba0: e00314aa  mov	x0, x20
0xfffffff00937fba4: 6495bd97  bl	#0xfffffff0082e5134
0xfffffff00937fba8: e00313aa  mov	x0, x19
0xfffffff00937fbac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00937fbb0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00937fbb4: ff0f5fd6  retab	
0xfffffff00937fbb8: 7f2303d5  pacibsp	
0xfffffff00937fbbc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00937fbc0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00937fbc4: fd430091  add	x29, sp, #0x10
0xfffffff00937fbc8: f30300aa  mov	x19, x0
0xfffffff00937fbcc: 00800090  adrp	x0, #0xfffffff00a37f000
0xfffffff00937fbd0: 00803a91  add	x0, x0, #0xea0
0xfffffff00937fbd4: 100040f9  ldr	x16, [x0]
0xfffffff00937fbd8: f10300aa  mov	x17, x0
0xfffffff00937fbdc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937fbe0: 301ac1da  autda	x16, x17
0xfffffff00937fbe4: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff00937fbe8: e90310aa  mov	x9, x16
0xfffffff00937fbec: f10309aa  mov	x17, x9
0xfffffff00937fbf0: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff00937fbf4: 11093fd7  blraa	x8, x17
0xfffffff00937fbf8: f40300aa  mov	x20, x0
0xfffffff00937fbfc: a00100b4  cbz	x0, #0xfffffff00937fc30
0xfffffff00937fc00: 900240f9  ldr	x16, [x20]
0xfffffff00937fc04: f10314aa  mov	x17, x20
0xfffffff00937fc08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937fc0c: 301ac1da  autda	x16, x17
0xfffffff00937fc10: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff00937fc14: e90310aa  mov	x9, x16
0xfffffff00937fc18: e00314aa  mov	x0, x20
0xfffffff00937fc1c: 010080d2  mov	x1, #0
0xfffffff00937fc20: f10309aa  mov	x17, x9
0xfffffff00937fc24: 5175e8f2  movk	x17, #0x43aa, lsl #48
0xfffffff00937fc28: 11093fd7  blraa	x8, x17
0xfffffff00937fc2c: 934600f9  str	x19, [x20, #0x88]
0xfffffff00937fc30: e00314aa  mov	x0, x20
0xfffffff00937fc34: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00937fc38: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00937fc3c: ff0f5fd6  retab	
0xfffffff00937fc40: 7f2303d5  pacibsp	
0xfffffff00937fc44: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff00937fc48: f44f01a9  stp	x20, x19, [sp, #0x10]
