; Candidate 5531
; ADRP+ADD at VM 0xfffffff0087f6b00 (fileoff 0x17f2b00): page=0x1fe9f3000 add_imm=0xe80

0xfffffff0087f6a80: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6a84: 08213591  add	x8, x8, #0xd48
0xfffffff0087f6a88: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f6a8c: e80e8052  mov	w8, #0x77
0xfffffff0087f6a90: 4352ffd0  adrp	x3, #0xfffffff007240000
0xfffffff0087f6a94: 63343791  add	x3, x3, #0xdcd
0xfffffff0087f6a98: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f6a9c: f40300f9  str	x20, [sp]
0xfffffff0087f6aa0: 804ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f6aa4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f6aa8: 8190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f6aac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f6ab0: 02008052  mov	w2, #0
0xfffffff0087f6ab4: 9ff1ec97  bl	#0xfffffff008333130
0xfffffff0087f6ab8: 07fbff17  b	#0xfffffff0087f56d4
0xfffffff0087f6abc: bcf50294  bl	#0xfffffff0088b41ac
0xfffffff0087f6ac0: f40300aa  mov	x20, x0
0xfffffff0087f6ac4: 80008052  mov	w0, #4
0xfffffff0087f6ac8: 62130294  bl	#0xfffffff00887b850
0xfffffff0087f6acc: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f6ad0: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f6ad4: f82704a9  stp	x24, x9, [sp, #0x40]
0xfffffff0087f6ad8: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087f6adc: 0851ff90  adrp	x8, #0xfffffff007216000
0xfffffff0087f6ae0: 08711991  add	x8, x8, #0x65c
0xfffffff0087f6ae4: 69888052  mov	w9, #0x443
0xfffffff0087f6ae8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f6aec: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6af0: 08213591  add	x8, x8, #0xd48
0xfffffff0087f6af4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f6af8: e80e8052  mov	w8, #0x77
0xfffffff0087f6afc: f42300a9  stp	x20, x8, [sp]
0xfffffff0087f6b00: 804ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f6b04: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f6b08: 8190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f6b0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f6b10: 4352ffd0  adrp	x3, #0xfffffff007240000
0xfffffff0087f6b14: 63603f91  add	x3, x3, #0xfd8
0xfffffff0087f6b18: 02008052  mov	w2, #0
0xfffffff0087f6b1c: 85f1ec97  bl	#0xfffffff008333130
0xfffffff0087f6b20: edfaff17  b	#0xfffffff0087f56d4
0xfffffff0087f6b24: a2f50294  bl	#0xfffffff0088b41ac
0xfffffff0087f6b28: f40300aa  mov	x20, x0
0xfffffff0087f6b2c: 80008052  mov	w0, #4
0xfffffff0087f6b30: 48130294  bl	#0xfffffff00887b850
0xfffffff0087f6b34: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f6b38: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f6b3c: f82704a9  stp	x24, x9, [sp, #0x40]
0xfffffff0087f6b40: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087f6b44: 0851ff90  adrp	x8, #0xfffffff007216000
0xfffffff0087f6b48: 08611b91  add	x8, x8, #0x6d8
0xfffffff0087f6b4c: c9898052  mov	w9, #0x44e
0xfffffff0087f6b50: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f6b54: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6b58: 08213591  add	x8, x8, #0xd48
0xfffffff0087f6b5c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f6b60: e80e8052  mov	w8, #0x77
0xfffffff0087f6b64: f42300a9  stp	x20, x8, [sp]
0xfffffff0087f6b68: 804ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f6b6c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f6b70: 8190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f6b74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f6b78: 4352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087f6b7c: 63b40091  add	x3, x3, #0x2d
