; Candidate 3765
; ADRP+ADD at VM 0xfffffff00875ad38 (fileoff 0x1756d38): page=0x1fe9d7000 add_imm=0xd90

0xfffffff00875acb8: eea7fc97  bl	#0xfffffff008684c70
0xfffffff00875acbc: c0821ff8  stur	x0, [x22, #-8]
0xfffffff00875acc0: 600300b4  cbz	x0, #0xfffffff00875ad2c
0xfffffff00875acc4: 6850ffb0  adrp	x8, #0xfffffff007167000
0xfffffff00875acc8: 003547fd  ldr	d0, [x8, #0xe68]
0xfffffff00875accc: e20314aa  mov	x2, x20
0xfffffff00875acd0: 400c03fc  str	d0, [x2, #0x30]!
0xfffffff00875acd4: 550400f9  str	x21, [x2, #8]
0xfffffff00875acd8: 100040f9  ldr	x16, [x0]
0xfffffff00875acdc: f10300aa  mov	x17, x0
0xfffffff00875ace0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00875ace4: 301ac1da  autda	x16, x17
0xfffffff00875ace8: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff00875acec: e90310aa  mov	x9, x16
0xfffffff00875acf0: 21008052  mov	w1, #1
0xfffffff00875acf4: e30316aa  mov	x3, x22
0xfffffff00875acf8: f10309aa  mov	x17, x9
0xfffffff00875acfc: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff00875ad00: 11093fd7  blraa	x8, x17
0xfffffff00875ad04: a0020034  cbz	w0, #0xfffffff00875ad58
0xfffffff00875ad08: a04efff0  adrp	x0, #0xfffffff007131000
0xfffffff00875ad0c: 00403691  add	x0, x0, #0xd90
0xfffffff00875ad10: 0195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875ad14: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875ad18: 234ffff0  adrp	x3, #0xfffffff007141000
0xfffffff00875ad1c: 63ac2d91  add	x3, x3, #0xb6b
0xfffffff00875ad20: 02008052  mov	w2, #0
0xfffffff00875ad24: 0361ef97  bl	#0xfffffff008333130
0xfffffff00875ad28: 0c000014  b	#0xfffffff00875ad58
0xfffffff00875ad2c: e84ffff0  adrp	x8, #0xfffffff007159000
0xfffffff00875ad30: 08792691  add	x8, x8, #0x99e
0xfffffff00875ad34: e80300f9  str	x8, [sp]
0xfffffff00875ad38: a04efff0  adrp	x0, #0xfffffff007131000
0xfffffff00875ad3c: 00403691  add	x0, x0, #0xd90
0xfffffff00875ad40: 0195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875ad44: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875ad48: 234ffff0  adrp	x3, #0xfffffff007141000
0xfffffff00875ad4c: 63c42c91  add	x3, x3, #0xb31
0xfffffff00875ad50: 02008052  mov	w2, #0
0xfffffff00875ad54: f760ef97  bl	#0xfffffff008333130
0xfffffff00875ad58: 932e00f9  str	x19, [x20, #0x58]
0xfffffff00875ad5c: e00314aa  mov	x0, x20
0xfffffff00875ad60: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00875ad64: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00875ad68: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00875ad6c: ff030191  add	sp, sp, #0x40
0xfffffff00875ad70: ff0f5fd6  retab	
0xfffffff00875ad74: 5f2403d5  bti	c
0xfffffff00875ad78: 9effff17  b	#0xfffffff00875abf0
0xfffffff00875ad7c: 7f2303d5  pacibsp	
0xfffffff00875ad80: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00875ad84: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00875ad88: fd430091  add	x29, sp, #0x10
0xfffffff00875ad8c: f30300aa  mov	x19, x0
0xfffffff00875ad90: 3095ffd0  adrp	x16, #0xfffffff007a00000
0xfffffff00875ad94: 10220091  add	x16, x16, #8
0xfffffff00875ad98: 10420091  add	x16, x16, #0x10
0xfffffff00875ad9c: f10300aa  mov	x17, x0
0xfffffff00875ada0: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875ada4: 300ac1da  pacda	x16, x17
0xfffffff00875ada8: 100000f9  str	x16, [x0]
0xfffffff00875adac: 002840f9  ldr	x0, [x0, #0x50]
0xfffffff00875adb0: 600100b4  cbz	x0, #0xfffffff00875addc
0xfffffff00875adb4: 100040f9  ldr	x16, [x0]
