; Candidate 5841
; ADRP+ADD at VM 0xfffffff008808240 (fileoff 0x1804240): page=0x1fe9e1000 add_imm=0xe80

0xfffffff0088081c0: e8df02a9  stp	x8, x23, [sp, #0x28]
0xfffffff0088081c4: 8850ffd0  adrp	x8, #0xfffffff00721a000
0xfffffff0088081c8: 08711a91  add	x8, x8, #0x69c
0xfffffff0088081cc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088081d0: 880e8052  mov	w8, #0x74
0xfffffff0088081d4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088081d8: f30300f9  str	x19, [sp]
0xfffffff0088081dc: 004fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088081e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088081e4: 0190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088081e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088081ec: e351ffb0  adrp	x3, #0xfffffff007245000
0xfffffff0088081f0: 63581891  add	x3, x3, #0x616
0xfffffff0088081f4: 02008052  mov	w2, #0
0xfffffff0088081f8: ceabec97  bl	#0xfffffff008333130
0xfffffff0088081fc: 19000014  b	#0xfffffff008808260
0xfffffff008808200: ebaf0294  bl	#0xfffffff0088b41ac
0xfffffff008808204: f30300aa  mov	x19, x0
0xfffffff008808208: 80008052  mov	w0, #4
0xfffffff00880820c: 91cd0194  bl	#0xfffffff00887b850
0xfffffff008808210: c87ab578  ldrsh	x8, [x22, x21, lsl #1]
0xfffffff008808214: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008808218: ff6303a9  stp	xzr, x24, [sp, #0x30]
0xfffffff00880821c: 8850ffd0  adrp	x8, #0xfffffff00721a000
0xfffffff008808220: 082d1e91  add	x8, x8, #0x78b
0xfffffff008808224: 89548052  mov	w9, #0x2a4
0xfffffff008808228: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880822c: 8850ffd0  adrp	x8, #0xfffffff00721a000
0xfffffff008808230: 08711a91  add	x8, x8, #0x69c
0xfffffff008808234: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008808238: 880e8052  mov	w8, #0x74
0xfffffff00880823c: f32300a9  stp	x19, x8, [sp]
0xfffffff008808240: 004fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008808244: 00003a91  add	x0, x0, #0xe80
0xfffffff008808248: 0190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880824c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008808250: e351ffb0  adrp	x3, #0xfffffff007245000
0xfffffff008808254: 634c1991  add	x3, x3, #0x653
0xfffffff008808258: 02008052  mov	w2, #0
0xfffffff00880825c: b5abec97  bl	#0xfffffff008333130
0xfffffff008808260: e07c8012  mov	w0, #-0x3e8
0xfffffff008808264: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff008808268: 0990ff90  adrp	x9, #0xfffffff007a08000
0xfffffff00880826c: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff008808270: 290140f9  ldr	x9, [x9]
0xfffffff008808274: 3f0108eb  cmp	x9, x8
0xfffffff008808278: 01110054  b.ne	#0xfffffff008808498
0xfffffff00880827c: ff832a91  add	sp, sp, #0xaa0
0xfffffff008808280: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008808284: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008808288: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff00880828c: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff008808290: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff008808294: ff0f5fd6  retab	
0xfffffff008808298: 800e8052  mov	w0, #0x74
0xfffffff00880829c: 81008052  mov	w1, #4
0xfffffff0088082a0: 4ccd0194  bl	#0xfffffff00887b7d0
0xfffffff0088082a4: e0fdff34  cbz	w0, #0xfffffff008808260
0xfffffff0088082a8: 800e8052  mov	w0, #0x74
0xfffffff0088082ac: 5bcd0194  bl	#0xfffffff00887b818
0xfffffff0088082b0: f40300aa  mov	x20, x0
0xfffffff0088082b4: beaf0294  bl	#0xfffffff0088b41ac
0xfffffff0088082b8: f30300aa  mov	x19, x0
0xfffffff0088082bc: 80008052  mov	w0, #4
