; Candidate 8270
; ADRP+ADD at VM 0xfffffff00889ff50 (fileoff 0x189bf50): page=0x1fe94a000 add_imm=0xe80

0xfffffff00889fed0: 18020034  cbz	w24, #0xfffffff00889ff10
0xfffffff00889fed4: 680240b9  ldr	w8, [x19]
0xfffffff00889fed8: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff00889fedc: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00889fee0: 884cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889fee4: 08910491  add	x8, x8, #0x124
0xfffffff00889fee8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889feec: 884cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889fef0: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889fef4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889fef8: a80f8052  mov	w8, #0x7d
0xfffffff00889fefc: 804cffb0  adrp	x0, #0xfffffff007230000
0xfffffff00889ff00: 00f41f91  add	x0, x0, #0x7fd
0xfffffff00889ff04: f72300a9  stp	x23, x8, [sp]
0xfffffff00889ff08: 565dd497  bl	#0xfffffff007db7460
0xfffffff00889ff0c: 19000014  b	#0xfffffff00889ff70
0xfffffff00889ff10: a7500094  bl	#0xfffffff0088b41ac
0xfffffff00889ff14: f70300aa  mov	x23, x0
0xfffffff00889ff18: e0008052  mov	w0, #7
0xfffffff00889ff1c: 4d6eff97  bl	#0xfffffff00887b850
0xfffffff00889ff20: e80316aa  mov	x8, x22
0xfffffff00889ff24: 690240b9  ldr	w9, [x19]
0xfffffff00889ff28: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff00889ff2c: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00889ff30: 884cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889ff34: 08910491  add	x8, x8, #0x124
0xfffffff00889ff38: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889ff3c: 884cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889ff40: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889ff44: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889ff48: a80f8052  mov	w8, #0x7d
0xfffffff00889ff4c: f72300a9  stp	x23, x8, [sp]
0xfffffff00889ff50: 404affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889ff54: 00003a91  add	x0, x0, #0xe80
0xfffffff00889ff58: 418bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00889ff5c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889ff60: 034effd0  adrp	x3, #0xfffffff007261000
0xfffffff00889ff64: 63980991  add	x3, x3, #0x266
0xfffffff00889ff68: 02008052  mov	w2, #0
0xfffffff00889ff6c: 714cea97  bl	#0xfffffff008333130
0xfffffff00889ff70: e00316aa  mov	x0, x22
0xfffffff00889ff74: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff00889ff78: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff00889ff7c: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff00889ff80: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00889ff84: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff00889ff88: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff00889ff8c: ff030391  add	sp, sp, #0xc0
0xfffffff00889ff90: ff0f5fd6  retab	
0xfffffff00889ff94: 7f2303d5  pacibsp	
0xfffffff00889ff98: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00889ff9c: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00889ffa0: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00889ffa4: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00889ffa8: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00889ffac: fd830291  add	x29, sp, #0xa0
0xfffffff00889ffb0: f40301aa  mov	x20, x1
0xfffffff00889ffb4: f30300aa  mov	x19, x0
0xfffffff00889ffb8: bf831cf8  stur	xzr, [x29, #-0x38]
0xfffffff00889ffbc: a00f8052  mov	w0, #0x7d
0xfffffff00889ffc0: e1008052  mov	w1, #7
0xfffffff00889ffc4: 036eff97  bl	#0xfffffff00887b7d0
0xfffffff00889ffc8: a0050034  cbz	w0, #0xfffffff0088a007c
0xfffffff00889ffcc: a00f8052  mov	w0, #0x7d
