; Candidate 6267
; ADRP+ADD at VM 0xfffffff00881e210 (fileoff 0x181a210): page=0x1fe9cb000 add_imm=0xe80

0xfffffff00881e190: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00881e194: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff00881e198: 884fffd0  adrp	x8, #0xfffffff007210000
0xfffffff00881e19c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881e1a0: 09928152  mov	w9, #0xc90
0xfffffff00881e1a4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881e1a8: 0850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881e1ac: 08693c91  add	x8, x8, #0xf1a
0xfffffff00881e1b0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881e1b4: a80e8052  mov	w8, #0x75
0xfffffff00881e1b8: 0050ffb0  adrp	x0, #0xfffffff00721f000
0xfffffff00881e1bc: 00643b91  add	x0, x0, #0xed9
0xfffffff00881e1c0: f52300a9  stp	x21, x8, [sp]
0xfffffff00881e1c4: a764d697  bl	#0xfffffff007db7460
0xfffffff00881e1c8: 1a000014  b	#0xfffffff00881e230
0xfffffff00881e1cc: f8570294  bl	#0xfffffff0088b41ac
0xfffffff00881e1d0: f50300aa  mov	x21, x0
0xfffffff00881e1d4: 80008052  mov	w0, #4
0xfffffff00881e1d8: 9e750194  bl	#0xfffffff00887b850
0xfffffff00881e1dc: e80240f9  ldr	x8, [x23]
0xfffffff00881e1e0: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881e1e4: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00881e1e8: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff00881e1ec: 884fffd0  adrp	x8, #0xfffffff007210000
0xfffffff00881e1f0: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881e1f4: 09928152  mov	w9, #0xc90
0xfffffff00881e1f8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881e1fc: 0850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881e200: 08693c91  add	x8, x8, #0xf1a
0xfffffff00881e204: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881e208: a80e8052  mov	w8, #0x75
0xfffffff00881e20c: f52300a9  stp	x21, x8, [sp]
0xfffffff00881e210: 404efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881e214: 00003a91  add	x0, x0, #0xe80
0xfffffff00881e218: 418fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881e21c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881e220: 6351ff90  adrp	x3, #0xfffffff00724a000
0xfffffff00881e224: 63980d91  add	x3, x3, #0x366
0xfffffff00881e228: 02008052  mov	w2, #0
0xfffffff00881e22c: c153ec97  bl	#0xfffffff008333130
0xfffffff00881e230: 00008052  mov	w0, #0
0xfffffff00881e234: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00881e238: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00881e23c: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00881e240: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00881e244: ff430291  add	sp, sp, #0x90
0xfffffff00881e248: ff0f5fd6  retab	
0xfffffff00881e24c: 7f2303d5  pacibsp	
0xfffffff00881e250: ff4302d1  sub	sp, sp, #0x90
0xfffffff00881e254: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff00881e258: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00881e25c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff00881e260: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff00881e264: fd030291  add	x29, sp, #0x80
0xfffffff00881e268: f40301aa  mov	x20, x1
0xfffffff00881e26c: f30300aa  mov	x19, x0
0xfffffff00881e270: 17c84391  add	x23, x0, #0xf2, lsl #12
0xfffffff00881e274: e00240f9  ldr	x0, [x23]
0xfffffff00881e278: f929ff97  bl	#0xfffffff0087e8a5c
0xfffffff00881e27c: e0060034  cbz	w0, #0xfffffff00881e358
0xfffffff00881e280: a00e8052  mov	w0, #0x75
0xfffffff00881e284: 81008052  mov	w1, #4
0xfffffff00881e288: 52750194  bl	#0xfffffff00887b7d0
0xfffffff00881e28c: 60060034  cbz	w0, #0xfffffff00881e358
