; Candidate 14236
; ADRP+ADD at VM 0xfffffff009753f50 (fileoff 0x274ff50): page=0xc38000 add_imm=0xe50

0xfffffff009753ed0: c0035fd6  ret	
0xfffffff009753ed4: 7f2303d5  pacibsp	
0xfffffff009753ed8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009753edc: fd030091  mov	x29, sp
0xfffffff009753ee0: 20f2feb0  adrp	x0, #0xfffffff007598000
0xfffffff009753ee4: 00f40491  add	x0, x0, #0x13d
0xfffffff009753ee8: 2a55af97  bl	#0xfffffff008329390
0xfffffff009753eec: c8610090  adrp	x8, #0xfffffff00a38b000
0xfffffff009753ef0: 002507f9  str	x0, [x8, #0xe48]
0xfffffff009753ef4: 20f2feb0  adrp	x0, #0xfffffff007598000
0xfffffff009753ef8: 00480591  add	x0, x0, #0x152
0xfffffff009753efc: 2555af97  bl	#0xfffffff008329390
0xfffffff009753f00: c86100b0  adrp	x8, #0xfffffff00a38c000
0xfffffff009753f04: 009d01f9  str	x0, [x8, #0x338]
0xfffffff009753f08: c0610090  adrp	x0, #0xfffffff00a38b000
0xfffffff009753f0c: 00403991  add	x0, x0, #0xe50
0xfffffff009753f10: 21f2feb0  adrp	x1, #0xfffffff007598000
0xfffffff009753f14: 21040691  add	x1, x1, #0x181
0xfffffff009753f18: c2610090  adrp	x2, #0xfffffff00a38b000
0xfffffff009753f1c: 42601791  add	x2, x2, #0x5d8
0xfffffff009753f20: 03d38152  mov	w3, #0xe98
0xfffffff009753f24: 053fae97  bl	#0xfffffff0082e3b38
0xfffffff009753f28: 1027fff0  adrp	x16, #0xfffffff007c36000
0xfffffff009753f2c: 10423091  add	x16, x16, #0xc10
0xfffffff009753f30: 10420091  add	x16, x16, #0x10
0xfffffff009753f34: f10300aa  mov	x17, x0
0xfffffff009753f38: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009753f3c: 300ac1da  pacda	x16, x17
0xfffffff009753f40: 100000f9  str	x16, [x0]
0xfffffff009753f44: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009753f48: ff0f5fd6  retab	
0xfffffff009753f4c: 5f2403d5  bti	c
0xfffffff009753f50: c0610090  adrp	x0, #0xfffffff00a38b000
0xfffffff009753f54: 00403991  add	x0, x0, #0xe50
0xfffffff009753f58: e741ae17  b	#0xfffffff0082e46f4
0xfffffff009753f5c: 7f2303d5  pacibsp	
0xfffffff009753f60: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009753f64: fd030091  mov	x29, sp
0xfffffff009753f68: 21f2feb0  adrp	x1, #0xfffffff007598000
0xfffffff009753f6c: 21c80f91  add	x1, x1, #0x3f2
0xfffffff009753f70: 0226fff0  adrp	x2, #0xfffffff007c16000
0xfffffff009753f74: 423442f9  ldr	x2, [x2, #0x468]
0xfffffff009753f78: 03238052  mov	w3, #0x118
0xfffffff009753f7c: ef3eae97  bl	#0xfffffff0082e3b38
0xfffffff009753f80: 3027ff90  adrp	x16, #0xfffffff007c37000
0xfffffff009753f84: 10220d91  add	x16, x16, #0x348
0xfffffff009753f88: 10420091  add	x16, x16, #0x10
0xfffffff009753f8c: f10300aa  mov	x17, x0
0xfffffff009753f90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009753f94: 300ac1da  pacda	x16, x17
0xfffffff009753f98: 100000f9  str	x16, [x0]
0xfffffff009753f9c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009753fa0: ff0f5fd6  retab	
0xfffffff009753fa4: 5f2403d5  bti	c
0xfffffff009753fa8: d341ae17  b	#0xfffffff0082e46f4
0xfffffff009753fac: 7f2303d5  pacibsp	
0xfffffff009753fb0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009753fb4: fd030091  mov	x29, sp
0xfffffff009753fb8: 5f030694  bl	#0xfffffff0098d4d34
0xfffffff009753fbc: 1027fff0  adrp	x16, #0xfffffff007c36000
0xfffffff009753fc0: 10a23291  add	x16, x16, #0xca8
0xfffffff009753fc4: 10420091  add	x16, x16, #0x10
0xfffffff009753fc8: f10300aa  mov	x17, x0
0xfffffff009753fcc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
