; Candidate 2287
; ADRP+ADD at VM 0xfffffff00860a5e8 (fileoff 0x16065e8): page=0x1ccd000 add_imm=0xe78

0xfffffff00860a568: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff00860a56c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff00860a570: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff00860a574: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff00860a578: ff430191  add	sp, sp, #0x50
0xfffffff00860a57c: ff0f5fd6  retab	
0xfffffff00860a580: 5f2403d5  bti	c
0xfffffff00860a584: 5c68f317  b	#0xfffffff0082e46f4
0xfffffff00860a588: 5f2403d5  bti	c
0xfffffff00860a58c: 00008052  mov	w0, #0
0xfffffff00860a590: c0035fd6  ret	
0xfffffff00860a594: 7f2303d5  pacibsp	
0xfffffff00860a598: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860a59c: fd030091  mov	x29, sp
0xfffffff00860a5a0: 60e600b0  adrp	x0, #0xfffffff00a2d7000
0xfffffff00860a5a4: 00e03991  add	x0, x0, #0xe78
0xfffffff00860a5a8: a157ffb0  adrp	x1, #0xfffffff0070ff000
0xfffffff00860a5ac: 21743f91  add	x1, x1, #0xfdd
0xfffffff00860a5b0: 62e600b0  adrp	x2, #0xfffffff00a2d7000
0xfffffff00860a5b4: 42a03d91  add	x2, x2, #0xf68
0xfffffff00860a5b8: 03218052  mov	w3, #0x108
0xfffffff00860a5bc: 5f65f397  bl	#0xfffffff0082e3b38
0xfffffff00860a5c0: 109efff0  adrp	x16, #0xfffffff0079cd000
0xfffffff00860a5c4: 10020091  add	x16, x16, #0
0xfffffff00860a5c8: 10420091  add	x16, x16, #0x10
0xfffffff00860a5cc: f10300aa  mov	x17, x0
0xfffffff00860a5d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860a5d4: 300ac1da  pacda	x16, x17
0xfffffff00860a5d8: 100000f9  str	x16, [x0]
0xfffffff00860a5dc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860a5e0: ff0f5fd6  retab	
0xfffffff00860a5e4: 5f2403d5  bti	c
0xfffffff00860a5e8: 60e600b0  adrp	x0, #0xfffffff00a2d7000
0xfffffff00860a5ec: 00e03991  add	x0, x0, #0xe78
0xfffffff00860a5f0: 4168f317  b	#0xfffffff0082e46f4
0xfffffff00860a5f4: 7f2303d5  pacibsp	
0xfffffff00860a5f8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860a5fc: fd030091  mov	x29, sp
0xfffffff00860a600: a157ffd0  adrp	x1, #0xfffffff007100000
0xfffffff00860a604: 21100191  add	x1, x1, #0x44
0xfffffff00860a608: a29dffb0  adrp	x2, #0xfffffff0079bf000
0xfffffff00860a60c: 428842f9  ldr	x2, [x2, #0x510]
0xfffffff00860a610: 031f8052  mov	w3, #0xf8
0xfffffff00860a614: 4965f397  bl	#0xfffffff0082e3b38
0xfffffff00860a618: 109efff0  adrp	x16, #0xfffffff0079cd000
0xfffffff00860a61c: 10c21a91  add	x16, x16, #0x6b0
0xfffffff00860a620: 10420091  add	x16, x16, #0x10
0xfffffff00860a624: f10300aa  mov	x17, x0
0xfffffff00860a628: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860a62c: 300ac1da  pacda	x16, x17
0xfffffff00860a630: 100000f9  str	x16, [x0]
0xfffffff00860a634: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860a638: ff0f5fd6  retab	
0xfffffff00860a63c: 5f2403d5  bti	c
0xfffffff00860a640: 2d68f317  b	#0xfffffff0082e46f4
0xfffffff00860a644: 7f2303d5  pacibsp	
0xfffffff00860a648: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860a64c: fd030091  mov	x29, sp
0xfffffff00860a650: dd074094  bl	#0xfffffff00960c5c4
0xfffffff00860a654: 109efff0  adrp	x16, #0xfffffff0079cd000
0xfffffff00860a658: 10620291  add	x16, x16, #0x98
0xfffffff00860a65c: 10420091  add	x16, x16, #0x10
0xfffffff00860a660: f10300aa  mov	x17, x0
0xfffffff00860a664: 31b4f9f2  movk	x17, #0xcda1, lsl #48
