; Candidate 11157
; ADRP+ADD at VM 0xfffffff008e81854 (fileoff 0x1e7d854): page=0x1489000 add_imm=0xe68

0xfffffff008e817d4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e817d8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e817dc: fd430091  add	x29, sp, #0x10
0xfffffff008e817e0: f30300aa  mov	x19, x0
0xfffffff008e817e4: 100040f9  ldr	x16, [x0]
0xfffffff008e817e8: f10300aa  mov	x17, x0
0xfffffff008e817ec: b1fbfff2  movk	x17, #0xffdd, lsl #48
0xfffffff008e817f0: 301ac1da  autda	x16, x17
0xfffffff008e817f4: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008e817f8: e90310aa  mov	x9, x16
0xfffffff008e817fc: 020080d2  mov	x2, #0
0xfffffff008e81800: 030080d2  mov	x3, #0
0xfffffff008e81804: f10309aa  mov	x17, x9
0xfffffff008e81808: 71d6e9f2  movk	x17, #0x4eb3, lsl #48
0xfffffff008e8180c: 11093fd7  blraa	x8, x17
0xfffffff008e81810: 700240f9  ldr	x16, [x19]
0xfffffff008e81814: f10313aa  mov	x17, x19
0xfffffff008e81818: b1fbfff2  movk	x17, #0xffdd, lsl #48
0xfffffff008e8181c: 301ac1da  autda	x16, x17
0xfffffff008e81820: 088e40f8  ldr	x8, [x16, #8]!
0xfffffff008e81824: e90310aa  mov	x9, x16
0xfffffff008e81828: e00313aa  mov	x0, x19
0xfffffff008e8182c: f10309aa  mov	x17, x9
0xfffffff008e81830: 1122f8f2  movk	x17, #0xc110, lsl #48
0xfffffff008e81834: 11093fd7  blraa	x8, x17
0xfffffff008e81838: 00008052  mov	w0, #0
0xfffffff008e8183c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e81840: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e81844: ff0f5fd6  retab	
0xfffffff008e81848: 7f2303d5  pacibsp	
0xfffffff008e8184c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008e81850: fd030091  mov	x29, sp
0xfffffff008e81854: 40a400b0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e81858: 00a03991  add	x0, x0, #0xe68
0xfffffff008e8185c: c12affb0  adrp	x1, #0xfffffff0073da000
0xfffffff008e81860: 21b83291  add	x1, x1, #0xcae
0xfffffff008e81864: 42a400b0  adrp	x2, #0xfffffff00a30a000
0xfffffff008e81868: 42603891  add	x2, x2, #0xe18
0xfffffff008e8186c: 030f8052  mov	w3, #0x78
0xfffffff008e81870: b288d197  bl	#0xfffffff0082e3b38
0xfffffff008e81874: 1064ffd0  adrp	x16, #0xfffffff007b03000
0xfffffff008e81878: 10423791  add	x16, x16, #0xdd0
0xfffffff008e8187c: 10420091  add	x16, x16, #0x10
0xfffffff008e81880: f10300aa  mov	x17, x0
0xfffffff008e81884: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e81888: 300ac1da  pacda	x16, x17
0xfffffff008e8188c: 100000f9  str	x16, [x0]
0xfffffff008e81890: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e81894: ff0f5fd6  retab	
0xfffffff008e81898: 5f2403d5  bti	c
0xfffffff008e8189c: 40a400b0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e818a0: 00a03991  add	x0, x0, #0xe68
0xfffffff008e818a4: 948bd117  b	#0xfffffff0082e46f4
0xfffffff008e818a8: 5f2403d5  bti	c
0xfffffff008e818ac: 1f7c03a9  stp	xzr, xzr, [x0, #0x30]
0xfffffff008e818b0: 2264ffb0  adrp	x2, #0xfffffff007b06000
0xfffffff008e818b4: 42403091  add	x2, x2, #0xc10
0xfffffff008e818b8: 500c42f8  ldr	x16, [x2, #0x20]!
0xfffffff008e818bc: f10302aa  mov	x17, x2
0xfffffff008e818c0: 9172f9f2  movk	x17, #0xcb94, lsl #48
0xfffffff008e818c4: 110a1fd7  braa	x16, x17
0xfffffff008e818c8: 7f2303d5  pacibsp	
0xfffffff008e818cc: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008e818d0: f44f01a9  stp	x20, x19, [sp, #0x10]
