; Candidate 16092
; ADRP+ADD at VM 0xfffffff009e19978 (fileoff 0x2e15978): page=0x1fd88a000 add_imm=0xe00

0xfffffff009e198f8: 9f2403d5  bti	j
0xfffffff009e198fc: ff0f00f9  str	xzr, [sp, #0x18]
0xfffffff009e19900: 811640f9  ldr	x1, [x20, #0x28]
0xfffffff009e19904: 42080091  add	x2, x2, #2
0xfffffff009e19908: e3630091  add	x3, sp, #0x18
0xfffffff009e1990c: e00314aa  mov	x0, x20
0xfffffff009e19910: a9faff97  bl	#0xfffffff009e183b4
0xfffffff009e19914: e00b0034  cbz	w0, #0xfffffff009e19a90
0xfffffff009e19918: e10f40f9  ldr	x1, [sp, #0x18]
0xfffffff009e1991c: ff0f00f9  str	xzr, [sp, #0x18]
0xfffffff009e19920: e2630091  add	x2, sp, #0x18
0xfffffff009e19924: e00314aa  mov	x0, x20
0xfffffff009e19928: 7bfbff97  bl	#0xfffffff009e18714
0xfffffff009e1992c: e80f40f9  ldr	x8, [sp, #0x18]
0xfffffff009e19930: 1f000071  cmp	w0, #0
0xfffffff009e19934: 15119f9a  csel	x21, x8, xzr, ne
0xfffffff009e19938: c00a0034  cbz	w0, #0xfffffff009e19a90
0xfffffff009e1993c: 88f8fef0  adrp	x8, #0xfffffff007d2c000
0xfffffff009e19940: 08c12b91  add	x8, x8, #0xaf0
0xfffffff009e19944: 20008052  mov	w0, #1
0xfffffff009e19948: 9f0208eb  cmp	x20, x8
0xfffffff009e1994c: 210a0054  b.ne	#0xfffffff009e19a90
0xfffffff009e19950: 150a00b4  cbz	x21, #0xfffffff009e19a90
0xfffffff009e19954: 680240b9  ldr	w8, [x19]
0xfffffff009e19958: 1f050071  cmp	w8, #1
0xfffffff009e1995c: 81090054  b.ne	#0xfffffff009e19a8c
0xfffffff009e19960: 623e0691  add	x2, x19, #0x18f
0xfffffff009e19964: e00315aa  mov	x0, x21
0xfffffff009e19968: 41008052  mov	w1, #2
0xfffffff009e1996c: c85e0094  bl	#0xfffffff009e3148c
0xfffffff009e19970: e0080034  cbz	w0, #0xfffffff009e19a8c
0xfffffff009e19974: f50300a9  stp	x21, x0, [sp]
0xfffffff009e19978: 40c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e1997c: 00003891  add	x0, x0, #0xe00
0xfffffff009e19980: 81f8fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e19984: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e19988: 23d0fef0  adrp	x3, #0xfffffff007820000
0xfffffff009e1998c: 636c0d91  add	x3, x3, #0x35b
0xfffffff009e19990: 02028052  mov	w2, #0x10
0xfffffff009e19994: e7659497  bl	#0xfffffff008333130
0xfffffff009e19998: 00008052  mov	w0, #0
0xfffffff009e1999c: 3d000014  b	#0xfffffff009e19a90
0xfffffff009e199a0: 9f2403d5  bti	j
0xfffffff009e199a4: ff330079  strh	wzr, [sp, #0x18]
0xfffffff009e199a8: 41080091  add	x1, x2, #2
0xfffffff009e199ac: e2630091  add	x2, sp, #0x18
0xfffffff009e199b0: e00314aa  mov	x0, x20
0xfffffff009e199b4: 69faff97  bl	#0xfffffff009e18358
0xfffffff009e199b8: e80300aa  mov	x8, x0
0xfffffff009e199bc: 00008052  mov	w0, #0
0xfffffff009e199c0: 88060034  cbz	w8, #0xfffffff009e19a90
0xfffffff009e199c4: 550600b4  cbz	x21, #0xfffffff009e19a8c
0xfffffff009e199c8: e8334079  ldrh	w8, [sp, #0x18]
0xfffffff009e199cc: a9820091  add	x9, x21, #0x20
0xfffffff009e199d0: 29fddfc8  ldar	x9, [x9]
0xfffffff009e199d4: 20008052  mov	w0, #1
0xfffffff009e199d8: 0420c89a  lsl	x4, x0, x8
0xfffffff009e199dc: 3f0104ea  tst	x9, x4
0xfffffff009e199e0: 81050054  b.ne	#0xfffffff009e19a90
0xfffffff009e199e4: 88f8fef0  adrp	x8, #0xfffffff007d2c000
0xfffffff009e199e8: 00014d79  ldrh	w0, [x8, #0x680]
0xfffffff009e199ec: e10315aa  mov	x1, x21
0xfffffff009e199f0: 02048052  mov	w2, #0x20
0xfffffff009e199f4: 03038052  mov	w3, #0x18
