; Candidate 3012
; ADRP+ADD at VM 0xfffffff0087050a0 (fileoff 0x17010a0): page=0x1fea2c000 add_imm=0xd90

0xfffffff008705020: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008705024: 087147f9  ldr	x8, [x8, #0xee0]
0xfffffff008705028: 190940f9  ldr	x25, [x8, #0x10]
0xfffffff00870502c: 95fe60d3  lsr	x21, x20, #0x20
0xfffffff008705030: b50100b4  cbz	x21, #0xfffffff008705064
0xfffffff008705034: 089b8052  mov	w8, #0x4d8
0xfffffff008705038: 4952ffd0  adrp	x9, #0xfffffff00714f000
0xfffffff00870503c: 29bd1991  add	x9, x9, #0x66f
0xfffffff008705040: e92300a9  stp	x9, x8, [sp]
0xfffffff008705044: 6051ff90  adrp	x0, #0xfffffff007131000
0xfffffff008705048: 00403691  add	x0, x0, #0xd90
0xfffffff00870504c: c197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008705050: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008705054: 8351ffb0  adrp	x3, #0xfffffff007136000
0xfffffff008705058: 630c2991  add	x3, x3, #0xa43
0xfffffff00870505c: 02008052  mov	w2, #0
0xfffffff008705060: 34b8f097  bl	#0xfffffff008333130
0xfffffff008705064: 284334ab  adds	x8, x25, w20, uxtw
0xfffffff008705068: 42d0ff54  b.hs	#0xfffffff008704a70
0xfffffff00870506c: 947e4092  and	x20, x20, #0xffffffff
0xfffffff008705070: 691240f9  ldr	x9, [x19, #0x20]
0xfffffff008705074: 2a5d42b9  ldr	w10, [x9, #0x25c]
0xfffffff008705078: 48150033  bfxil	w8, w10, #0, #6
0xfffffff00870507c: 285d02b9  str	w8, [x9, #0x25c]
0xfffffff008705080: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008705084: 087147f9  ldr	x8, [x8, #0xee0]
0xfffffff008705088: 190940f9  ldr	x25, [x8, #0x10]
0xfffffff00870508c: b50100b4  cbz	x21, #0xfffffff0087050c0
0xfffffff008705090: 489b8052  mov	w8, #0x4da
0xfffffff008705094: 4952ffd0  adrp	x9, #0xfffffff00714f000
0xfffffff008705098: 29bd1991  add	x9, x9, #0x66f
0xfffffff00870509c: e92300a9  stp	x9, x8, [sp]
0xfffffff0087050a0: 6051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0087050a4: 00403691  add	x0, x0, #0xd90
0xfffffff0087050a8: c197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087050ac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087050b0: 8351ffb0  adrp	x3, #0xfffffff007136000
0xfffffff0087050b4: 63dc2991  add	x3, x3, #0xa77
0xfffffff0087050b8: 02008052  mov	w2, #0
0xfffffff0087050bc: 1db8f097  bl	#0xfffffff008333130
0xfffffff0087050c0: 280314ab  adds	x8, x25, x20
0xfffffff0087050c4: eb2340b9  ldr	w11, [sp, #0x20]
0xfffffff0087050c8: 42cdff54  b.hs	#0xfffffff008704a70
0xfffffff0087050cc: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff0087050d0: c90240f9  ldr	x9, [x22]
0xfffffff0087050d4: 2aed43b9  ldr	w10, [x9, #0x3ec]
0xfffffff0087050d8: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff0087050dc: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff0087050e0: 28ed03b9  str	w8, [x9, #0x3ec]
0xfffffff0087050e4: 0b0e0034  cbz	w11, #0xfffffff0087052a4
0xfffffff0087050e8: 68a641a9  ldp	x8, x9, [x19, #0x18]
0xfffffff0087050ec: 087147f9  ldr	x8, [x8, #0xee0]
0xfffffff0087050f0: 084540b9  ldr	w8, [x8, #0x44]
0xfffffff0087050f4: 2a6142b9  ldr	w10, [x9, #0x260]
0xfffffff0087050f8: 087d0653  lsr	w8, w8, #6
0xfffffff0087050fc: 0a2d1a33  bfi	w10, w8, #6, #0xc
0xfffffff008705100: 2a6102b9  str	w10, [x9, #0x260]
0xfffffff008705104: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008705108: 087147f9  ldr	x8, [x8, #0xee0]
0xfffffff00870510c: 08210191  add	x8, x8, #0x48
0xfffffff008705110: 080140b9  ldr	w8, [x8]
0xfffffff008705114: c90240f9  ldr	x9, [x22]
0xfffffff008705118: 2a6542b9  ldr	w10, [x9, #0x264]
0xfffffff00870511c: 087d0653  lsr	w8, w8, #6
