; Candidate 8205
; ADRP+ADD at VM 0xfffffff00889c26c (fileoff 0x189826c): page=0x1fe94d000 add_imm=0xe80

0xfffffff00889c1ec: 88424039  ldrb	w8, [x20, #0x10]
0xfffffff00889c1f0: 1f050072  tst	w8, #3
0xfffffff00889c1f4: a0000054  b.eq	#0xfffffff00889c208
0xfffffff00889c1f8: 811a40f9  ldr	x1, [x20, #0x30]
0xfffffff00889c1fc: 610000b4  cbz	x1, #0xfffffff00889c208
0xfffffff00889c200: e00313aa  mov	x0, x19
0xfffffff00889c204: b8010094  bl	#0xfffffff00889c8e4
0xfffffff00889c208: e00313aa  mov	x0, x19
0xfffffff00889c20c: e10314aa  mov	x1, x20
0xfffffff00889c210: 62fcff97  bl	#0xfffffff00889b398
0xfffffff00889c214: e00314aa  mov	x0, x20
0xfffffff00889c218: c64dfe97  bl	#0xfffffff00882f930
0xfffffff00889c21c: 15008052  mov	w21, #0
0xfffffff00889c220: 1c000014  b	#0xfffffff00889c290
0xfffffff00889c224: e25f0094  bl	#0xfffffff0088b41ac
0xfffffff00889c228: f50300aa  mov	x21, x0
0xfffffff00889c22c: 80008052  mov	w0, #4
0xfffffff00889c230: 887dff97  bl	#0xfffffff00887b850
0xfffffff00889c234: 680240b9  ldr	w8, [x19]
0xfffffff00889c238: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff00889c23c: a84cff90  adrp	x8, #0xfffffff007230000
0xfffffff00889c240: 08511691  add	x8, x8, #0x594
0xfffffff00889c244: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00889c248: 882c8052  mov	w8, #0x164
0xfffffff00889c24c: a94cff90  adrp	x9, #0xfffffff007230000
0xfffffff00889c250: 29051991  add	x9, x9, #0x641
0xfffffff00889c254: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00889c258: a84cffb0  adrp	x8, #0xfffffff007231000
0xfffffff00889c25c: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889c260: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889c264: a80f8052  mov	w8, #0x7d
0xfffffff00889c268: f52300a9  stp	x21, x8, [sp]
0xfffffff00889c26c: 604affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889c270: 00003a91  add	x0, x0, #0xe80
0xfffffff00889c274: 618bff90  adrp	x1, #0xfffffff007a08000
0xfffffff00889c278: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889c27c: 234eff90  adrp	x3, #0xfffffff007260000
0xfffffff00889c280: 63801c91  add	x3, x3, #0x720
0xfffffff00889c284: 02008052  mov	w2, #0
0xfffffff00889c288: aa5bea97  bl	#0xfffffff008333130
0xfffffff00889c28c: 157d8012  mov	w21, #-0x3e9
0xfffffff00889c290: a00f8052  mov	w0, #0x7d
0xfffffff00889c294: e1008052  mov	w1, #7
0xfffffff00889c298: 4e7dff97  bl	#0xfffffff00887b7d0
0xfffffff00889c29c: 60070034  cbz	w0, #0xfffffff00889c388
0xfffffff00889c2a0: a00f8052  mov	w0, #0x7d
0xfffffff00889c2a4: 5d7dff97  bl	#0xfffffff00887b818
0xfffffff00889c2a8: f80300aa  mov	x24, x0
0xfffffff00889c2ac: c05f0094  bl	#0xfffffff0088b41ac
0xfffffff00889c2b0: f60300aa  mov	x22, x0
0xfffffff00889c2b4: e0008052  mov	w0, #7
0xfffffff00889c2b8: 667dff97  bl	#0xfffffff00887b850
0xfffffff00889c2bc: 98020034  cbz	w24, #0xfffffff00889c30c
0xfffffff00889c2c0: f70300aa  mov	x23, x0
0xfffffff00889c2c4: 08b78752  mov	w8, #0x3db8
0xfffffff00889c2c8: 6002088b  add	x0, x19, x8
0xfffffff00889c2cc: 780240b9  ldr	w24, [x19]
0xfffffff00889c2d0: d84cfe97  bl	#0xfffffff00882f630
0xfffffff00889c2d4: e05704a9  stp	x0, x21, [sp, #0x40]
0xfffffff00889c2d8: f85303a9  stp	x24, x20, [sp, #0x30]
0xfffffff00889c2dc: a84cff90  adrp	x8, #0xfffffff007230000
0xfffffff00889c2e0: 08051991  add	x8, x8, #0x641
0xfffffff00889c2e4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889c2e8: a84cffb0  adrp	x8, #0xfffffff007231000
