; Candidate 6193
; ADRP+ADD at VM 0xfffffff00881988c (fileoff 0x181588c): page=0x1fe9d0000 add_imm=0xe80

0xfffffff00881980c: 78020034  cbz	w24, #0xfffffff008819858
0xfffffff008819810: f55b03a9  stp	x21, x22, [sp, #0x30]
0xfffffff008819814: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008819818: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881981c: 08c13691  add	x8, x8, #0xdb0
0xfffffff008819820: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008819824: 880e8052  mov	w8, #0x74
0xfffffff008819828: 2050ffd0  adrp	x0, #0xfffffff00721f000
0xfffffff00881982c: 00283691  add	x0, x0, #0xd8a
0xfffffff008819830: f72300a9  stp	x23, x8, [sp]
0xfffffff008819834: 0b77d697  bl	#0xfffffff007db7460
0xfffffff008819838: d30300b4  cbz	x19, #0xfffffff0088198b0
0xfffffff00881983c: b40300b4  cbz	x20, #0xfffffff0088198b0
0xfffffff008819840: 48018452  mov	w8, #0x200a
0xfffffff008819844: e801a072  movk	w8, #0xf, lsl #16
0xfffffff008819848: 686a6838  ldrb	w8, [x19, x8]
0xfffffff00881984c: c8060034  cbz	w8, #0xfffffff008819924
0xfffffff008819850: f77d8012  mov	w23, #-0x3f0
0xfffffff008819854: 6a000014  b	#0xfffffff0088199fc
0xfffffff008819858: 556a0294  bl	#0xfffffff0088b41ac
0xfffffff00881985c: f70300aa  mov	x23, x0
0xfffffff008819860: e0008052  mov	w0, #7
0xfffffff008819864: fb870194  bl	#0xfffffff00887b850
0xfffffff008819868: e80316aa  mov	x8, x22
0xfffffff00881986c: e90315aa  mov	x9, x21
0xfffffff008819870: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff008819874: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008819878: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881987c: 08c13691  add	x8, x8, #0xdb0
0xfffffff008819880: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008819884: 880e8052  mov	w8, #0x74
0xfffffff008819888: f72300a9  stp	x23, x8, [sp]
0xfffffff00881988c: 804eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008819890: 00003a91  add	x0, x0, #0xe80
0xfffffff008819894: 618ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008819898: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881989c: 8351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff0088198a0: 63100991  add	x3, x3, #0x244
0xfffffff0088198a4: 02008052  mov	w2, #0
0xfffffff0088198a8: 2266ec97  bl	#0xfffffff008333130
0xfffffff0088198ac: 93fcffb5  cbnz	x19, #0xfffffff00881983c
0xfffffff0088198b0: 800e8052  mov	w0, #0x74
0xfffffff0088198b4: 81008052  mov	w1, #4
0xfffffff0088198b8: c6870194  bl	#0xfffffff00887b7d0
0xfffffff0088198bc: e0090034  cbz	w0, #0xfffffff0088199f8
0xfffffff0088198c0: 800e8052  mov	w0, #0x74
0xfffffff0088198c4: d5870194  bl	#0xfffffff00887b818
0xfffffff0088198c8: f80300aa  mov	x24, x0
0xfffffff0088198cc: 386a0294  bl	#0xfffffff0088b41ac
0xfffffff0088198d0: f70300aa  mov	x23, x0
0xfffffff0088198d4: 80008052  mov	w0, #4
0xfffffff0088198d8: de870194  bl	#0xfffffff00887b850
0xfffffff0088198dc: d8050034  cbz	w24, #0xfffffff008819994
0xfffffff0088198e0: e80316aa  mov	x8, x22
0xfffffff0088198e4: e90315aa  mov	x9, x21
0xfffffff0088198e8: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088198ec: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0088198f0: 2850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff0088198f4: 080d2091  add	x8, x8, #0x803
0xfffffff0088198f8: e9778152  mov	w9, #0xbbf
0xfffffff0088198fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008819900: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff008819904: 08c13691  add	x8, x8, #0xdb0
0xfffffff008819908: e02301a9  stp	x0, x8, [sp, #0x10]
