; Candidate 4356
; ADRP+ADD at VM 0xfffffff0087a4120 (fileoff 0x17a0120): page=0x1fe98d000 add_imm=0xd90

0xfffffff0087a40a0: 4a050011  add	w10, w10, #1
0xfffffff0087a40a4: 4a791f12  and	w10, w10, #0xfffffffe
0xfffffff0087a40a8: 4b1d0011  add	w11, w10, #7
0xfffffff0087a40ac: 6b711d12  and	w11, w11, #0xfffffff8
0xfffffff0087a40b0: 3f050071  cmp	w9, #1
0xfffffff0087a40b4: 49018b1a  csel	w9, w10, w11, eq
0xfffffff0087a40b8: 3f210071  cmp	w9, #8
0xfffffff0087a40bc: 88020054  b.hi	#0xfffffff0087a410c
0xfffffff0087a40c0: e80300aa  mov	x8, x0
0xfffffff0087a40c4: f00309aa  mov	x16, x9
0xfffffff0087a40c8: 1f2200f1  cmp	x16, #8
0xfffffff0087a40cc: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0087a40d0: 11000090  adrp	x17, #0xfffffff0087a4000
0xfffffff0087a40d4: 31820891  add	x17, x17, #0x220
0xfffffff0087a40d8: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0087a40dc: 11000010  adr	x17, #0xfffffff0087a40dc
0xfffffff0087a40e0: 3002108b  add	x16, x17, x16
0xfffffff0087a40e4: 00021fd6  br	x16
0xfffffff0087a40e8: 9f2403d5  bti	j
0xfffffff0087a40ec: 00008052  mov	w0, #0
0xfffffff0087a40f0: 29fc0011  add	w9, w1, #0x3f
0xfffffff0087a40f4: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff0087a40f8: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff0087a40fc: 29781f53  lsl	w9, w1, #1
0xfffffff0087a4100: 41000014  b	#0xfffffff0087a4204
0xfffffff0087a4104: 00008052  mov	w0, #0
0xfffffff0087a4108: 43000014  b	#0xfffffff0087a4214
0xfffffff0087a410c: 9f2403d5  bti	j
0xfffffff0087a4110: 28210011  add	w8, w9, #8
0xfffffff0087a4114: 494dfff0  adrp	x9, #0xfffffff00714f000
0xfffffff0087a4118: 29351b91  add	x9, x9, #0x6cd
0xfffffff0087a411c: e92300a9  stp	x9, x8, [sp]
0xfffffff0087a4120: 604cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087a4124: 00403691  add	x0, x0, #0xd90
0xfffffff0087a4128: c192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a412c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a4130: 234dffd0  adrp	x3, #0xfffffff00714a000
0xfffffff0087a4134: 63202791  add	x3, x3, #0x9c8
0xfffffff0087a4138: 02008052  mov	w2, #0
0xfffffff0087a413c: fd3bee97  bl	#0xfffffff008333130
0xfffffff0087a4140: 00008012  mov	w0, #-1
0xfffffff0087a4144: 34000014  b	#0xfffffff0087a4214
0xfffffff0087a4148: 9f2403d5  bti	j
0xfffffff0087a414c: 00008052  mov	w0, #0
0xfffffff0087a4150: 29080011  add	w9, w1, #2
0xfffffff0087a4154: 6a559552  mov	w10, #0xaaab
0xfffffff0087a4158: 4a55b572  movk	w10, #0xaaaa, lsl #16
0xfffffff0087a415c: 297daa9b  umull	x9, w9, w10
0xfffffff0087a4160: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff0087a4164: 29791f53  lsl	w9, w9, #1
0xfffffff0087a4168: 29751e12  and	w9, w9, #0xfffffffc
0xfffffff0087a416c: 29fd0011  add	w9, w9, #0x3f
0xfffffff0087a4170: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff0087a4174: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff0087a4178: 29781f53  lsl	w9, w1, #1
0xfffffff0087a417c: 2909c41a  udiv	w9, w9, w4
0xfffffff0087a4180: 29150011  add	w9, w9, #5
0xfffffff0087a4184: 297daa9b  umull	x9, w9, w10
0xfffffff0087a4188: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff0087a418c: 29791f53  lsl	w9, w9, #1
0xfffffff0087a4190: 29711d12  and	w9, w9, #0xfffffff8
0xfffffff0087a4194: 1d000014  b	#0xfffffff0087a4208
0xfffffff0087a4198: 9f2403d5  bti	j
0xfffffff0087a419c: 00008052  mov	w0, #0
