; Candidate 231
; ADRP+ADD at VM 0xfffffff007e34764 (fileoff 0xe30764): page=0x239d000 add_imm=0xd20

0xfffffff007e346e4: 6a4a01b9  str	w10, [x19, #0x148]
0xfffffff007e346e8: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007e346ec: f61c01b0  adrp	x22, #0xfffffff00a1d1000
0xfffffff007e346f0: d6a23491  add	x22, x22, #0xd28
0xfffffff007e346f4: c97ee8c8  casa	x8, x9, [x22]
0xfffffff007e346f8: 1f0100f1  cmp	x8, #0
0xfffffff007e346fc: 41030054  b.ne	#0xfffffff007e34764
0xfffffff007e34700: 28008052  mov	w8, #1
0xfffffff007e34704: a8d20029  stp	w8, w20, [x21, #4]
0xfffffff007e34708: e81c01b0  adrp	x8, #0xfffffff00a1d1000
0xfffffff007e3470c: 09194db9  ldr	w9, [x8, #0xd18]
0xfffffff007e34710: 29050011  add	w9, w9, #1
0xfffffff007e34714: 09190db9  str	w9, [x8, #0xd18]
0xfffffff007e34718: e81e01b0  adrp	x8, #0xfffffff00a211000
0xfffffff007e3471c: 08015139  ldrb	w8, [x8, #0x440]
0xfffffff007e34720: 08010035  cbnz	w8, #0xfffffff007e34740
0xfffffff007e34724: f0fffff0  adrp	x16, #0xfffffff007e33000
0xfffffff007e34728: 10e20c91  add	x16, x16, #0x338
0xfffffff007e3472c: f023c1da  paciza	x16
0xfffffff007e34730: e00310aa  mov	x0, x16
0xfffffff007e34734: 01008052  mov	w1, #0
0xfffffff007e34738: 02008052  mov	w2, #0
0xfffffff007e3473c: ff3efe97  bl	#0xfffffff007dc4338
0xfffffff007e34740: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e34744: e20308aa  mov	x2, x8
0xfffffff007e34748: dffea288  casl	w2, wzr, [x22]
0xfffffff007e3474c: 5f00086b  cmp	w2, w8
0xfffffff007e34750: 61010054  b.ne	#0xfffffff007e3477c
0xfffffff007e34754: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e34758: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e3475c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e34760: ff0f5fd6  retab	
0xfffffff007e34764: e01c01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e34768: 00803491  add	x0, x0, #0xd20
0xfffffff007e3476c: e10313aa  mov	x1, x19
0xfffffff007e34770: 42008052  mov	w2, #2
0xfffffff007e34774: e1dcfd97  bl	#0xfffffff007dabaf8
0xfffffff007e34778: e2ffff17  b	#0xfffffff007e34700
0xfffffff007e3477c: e01c01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e34780: 00803491  add	x0, x0, #0xd20
0xfffffff007e34784: e10313aa  mov	x1, x19
0xfffffff007e34788: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e3478c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e34790: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e34794: ff2303d5  autibsp	
0xfffffff007e34798: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007e3479c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007e347a4
0xfffffff007e347a0: 208e38d4  brk	#0xc471
0xfffffff007e347a4: f0dffd17  b	#0xfffffff007dac764
0xfffffff007e347a8: 7f2303d5  pacibsp	
0xfffffff007e347ac: fa67bba9  stp	x26, x25, [sp, #-0x50]!
0xfffffff007e347b0: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff007e347b4: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff007e347b8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff007e347bc: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff007e347c0: fd030191  add	x29, sp, #0x40
0xfffffff007e347c4: f70302aa  mov	x23, x2
0xfffffff007e347c8: f40301aa  mov	x20, x1
0xfffffff007e347cc: f80300aa  mov	x24, x0
0xfffffff007e347d0: 080080d2  mov	x8, #0
0xfffffff007e347d4: 93d038d5  mrs	x19, tpidr_el1
0xfffffff007e347d8: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff007e347dc: f91e0190  adrp	x25, #0xfffffff00a210000
0xfffffff007e347e0: 39833291  add	x25, x25, #0xca0
