; Candidate 9568
; ADRP+ADD at VM 0xfffffff008a74860 (fileoff 0x1a70860): page=0x1fe83d000 add_imm=0xdee

0xfffffff008a747e0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a747e4: 11093fd7  blraa	x8, x17
0xfffffff008a747e8: f80300aa  mov	x24, x0
0xfffffff008a747ec: 03000014  b	#0xfffffff008a747f8
0xfffffff008a747f0: f841ffb0  adrp	x24, #0xfffffff0072b1000
0xfffffff008a747f4: 184b1c91  add	x24, x24, #0x712
0xfffffff008a747f8: 806240f9  ldr	x0, [x20, #0xc0]
0xfffffff008a747fc: 100040f9  ldr	x16, [x0]
0xfffffff008a74800: f10300aa  mov	x17, x0
0xfffffff008a74804: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74808: 301ac1da  autda	x16, x17
0xfffffff008a7480c: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008a74810: e90310aa  mov	x9, x16
0xfffffff008a74814: f10309aa  mov	x17, x9
0xfffffff008a74818: 91eaf3f2  movk	x17, #0x9f54, lsl #48
0xfffffff008a7481c: 11093fd7  blraa	x8, x17
0xfffffff008a74820: f90300aa  mov	x25, x0
0xfffffff008a74824: 806640f9  ldr	x0, [x20, #0xc8]
0xfffffff008a74828: 100040f9  ldr	x16, [x0]
0xfffffff008a7482c: f10300aa  mov	x17, x0
0xfffffff008a74830: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74834: 301ac1da  autda	x16, x17
0xfffffff008a74838: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008a7483c: e90310aa  mov	x9, x16
0xfffffff008a74840: f10309aa  mov	x17, x9
0xfffffff008a74844: 91eaf3f2  movk	x17, #0x9f54, lsl #48
0xfffffff008a74848: 11093fd7  blraa	x8, x17
0xfffffff008a7484c: e903002a  mov	w9, w0
0xfffffff008a74850: e803192a  mov	w8, w25
0xfffffff008a74854: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008a74858: f5e300a9  stp	x21, x24, [sp, #8]
0xfffffff008a7485c: f70300f9  str	x23, [sp]
0xfffffff008a74860: e041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a74864: 00b83791  add	x0, x0, #0xdee
0xfffffff008a74868: ee89e397  bl	#0xfffffff008357020
0xfffffff008a7486c: 88d240b9  ldr	w8, [x20, #0xd0]
0xfffffff008a74870: 1f050071  cmp	w8, #1
0xfffffff008a74874: cb0a0054  b.lt	#0xfffffff008a749cc
0xfffffff008a74878: 1b0080d2  mov	x27, #0
0xfffffff008a7487c: 57c300f0  adrp	x23, #0xfffffff00a2df000
0xfffffff008a74880: f7223791  add	x23, x23, #0xdc8
0xfffffff008a74884: f841ffb0  adrp	x24, #0xfffffff0072b1000
0xfffffff008a74888: 18373991  add	x24, x24, #0xe4d
0xfffffff008a7488c: 805a40f9  ldr	x0, [x20, #0xb0]
0xfffffff008a74890: 100040f9  ldr	x16, [x0]
0xfffffff008a74894: f10300aa  mov	x17, x0
0xfffffff008a74898: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7489c: 301ac1da  autda	x16, x17
0xfffffff008a748a0: 11c380d2  mov	x17, #0x618
0xfffffff008a748a4: 1002118b  add	x16, x16, x17
0xfffffff008a748a8: 080240f9  ldr	x8, [x16]
0xfffffff008a748ac: e90310aa  mov	x9, x16
0xfffffff008a748b0: 21008052  mov	w1, #1
0xfffffff008a748b4: f10309aa  mov	x17, x9
0xfffffff008a748b8: 912ae1f2  movk	x17, #0x954, lsl #48
0xfffffff008a748bc: 11093fd7  blraa	x8, x17
0xfffffff008a748c0: 9c0e1b8b  add	x28, x20, x27, lsl #3
0xfffffff008a748c4: 806f00f9  str	x0, [x28, #0xd8]
0xfffffff008a748c8: a01700b4  cbz	x0, #0xfffffff008a74bbc
0xfffffff008a748cc: e00317aa  mov	x0, x23
0xfffffff008a748d0: 22c0e197  bl	#0xfffffff0082e4958
0xfffffff008a748d4: f90300aa  mov	x25, x0
0xfffffff008a748d8: 900240f9  ldr	x16, [x20]
0xfffffff008a748dc: f10314aa  mov	x17, x20
