; Candidate 12122
; ADRP+ADD at VM 0xfffffff0090114b8 (fileoff 0x200d4b8): page=0x1feb2b000 add_imm=0xd00

0xfffffff009011438: e00313aa  mov	x0, x19
0xfffffff00901143c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009011440: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009011444: ff0f5fd6  retab	
0xfffffff009011448: 7f2303d5  pacibsp	
0xfffffff00901144c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009011450: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009011454: fd430091  add	x29, sp, #0x10
0xfffffff009011458: f30300aa  mov	x19, x0
0xfffffff00901145c: f4970090  adrp	x20, #0xfffffff00a30d000
0xfffffff009011460: 94423591  add	x20, x20, #0xd50
0xfffffff009011464: e10314aa  mov	x1, x20
0xfffffff009011468: c158cb97  bl	#0xfffffff0082e776c
0xfffffff00901146c: 5059ffd0  adrp	x16, #0xfffffff007b3b000
0xfffffff009011470: 10a21d91  add	x16, x16, #0x768
0xfffffff009011474: 10420091  add	x16, x16, #0x10
0xfffffff009011478: f10300aa  mov	x17, x0
0xfffffff00901147c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009011480: 300ac1da  pacda	x16, x17
0xfffffff009011484: 100000f9  str	x16, [x0]
0xfffffff009011488: e00314aa  mov	x0, x20
0xfffffff00901148c: 2a4fcb97  bl	#0xfffffff0082e5134
0xfffffff009011490: e00313aa  mov	x0, x19
0xfffffff009011494: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009011498: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00901149c: ff0f5fd6  retab	
0xfffffff0090114a0: 7f2303d5  pacibsp	
0xfffffff0090114a4: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0090114a8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0090114ac: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0090114b0: fd830091  add	x29, sp, #0x20
0xfffffff0090114b4: f30301aa  mov	x19, x1
0xfffffff0090114b8: 4059fff0  adrp	x0, #0xfffffff007b3c000
0xfffffff0090114bc: 00003491  add	x0, x0, #0xd00
0xfffffff0090114c0: 01038052  mov	w1, #0x18
0xfffffff0090114c4: 5d58cb97  bl	#0xfffffff0082e7638
0xfffffff0090114c8: f40300aa  mov	x20, x0
0xfffffff0090114cc: f5970090  adrp	x21, #0xfffffff00a30d000
0xfffffff0090114d0: b5423591  add	x21, x21, #0xd50
0xfffffff0090114d4: e10315aa  mov	x1, x21
0xfffffff0090114d8: a558cb97  bl	#0xfffffff0082e776c
0xfffffff0090114dc: 5059ffd0  adrp	x16, #0xfffffff007b3b000
0xfffffff0090114e0: 10a21d91  add	x16, x16, #0x768
0xfffffff0090114e4: 10420091  add	x16, x16, #0x10
0xfffffff0090114e8: f10300aa  mov	x17, x0
0xfffffff0090114ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090114f0: 300ac1da  pacda	x16, x17
0xfffffff0090114f4: 100000f9  str	x16, [x0]
0xfffffff0090114f8: e00315aa  mov	x0, x21
0xfffffff0090114fc: 0e4fcb97  bl	#0xfffffff0082e5134
0xfffffff009011500: 930a00f9  str	x19, [x20, #0x10]
0xfffffff009011504: e00314aa  mov	x0, x20
0xfffffff009011508: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00901150c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009011510: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff009011514: ff0f5fd6  retab	
0xfffffff009011518: 7f2303d5  pacibsp	
0xfffffff00901151c: ffc300d1  sub	sp, sp, #0x30
0xfffffff009011520: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009011524: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009011528: fd830091  add	x29, sp, #0x20
0xfffffff00901152c: e20f00b9  str	w2, [sp, #0xc]
0xfffffff009011530: 000840f9  ldr	x0, [x0, #0x10]
0xfffffff009011534: e00300b4  cbz	x0, #0xfffffff0090115b0
