; Candidate 719
; ADRP+ADD at VM 0xfffffff0080575b4 (fileoff 0x10535b4): page=0x1ff034000 add_imm=0xd5e

0xfffffff008057534: 68a641f9  ldr	x8, [x19, #0x348]
0xfffffff008057538: a80200b4  cbz	x8, #0xfffffff00805758c
0xfffffff00805753c: 694242b9  ldr	w9, [x19, #0x240]
0xfffffff008057540: 0901e836  tbz	w9, #0x1d, #0xfffffff008057560
0xfffffff008057544: 29790212  and	w9, w9, #0xdfffffff
0xfffffff008057548: 694202b9  str	w9, [x19, #0x240]
0xfffffff00805754c: 694e42b9  ldr	w9, [x19, #0x24c]
0xfffffff008057550: 3f010071  cmp	w9, #0
0xfffffff008057554: 0d030054  b.le	#0xfffffff0080575b4
0xfffffff008057558: 29050051  sub	w9, w9, #1
0xfffffff00805755c: 694e02b9  str	w9, [x19, #0x24c]
0xfffffff008057560: 00a12a91  add	x0, x8, #0xaa8
0xfffffff008057564: 09008012  mov	w9, #-1
0xfffffff008057568: 090069b8  ldaddl	w9, w9, [x0]
0xfffffff00805756c: 89010034  cbz	w9, #0xfffffff00805759c
0xfffffff008057570: 3f050071  cmp	w9, #1
0xfffffff008057574: 60010054  b.eq	#0xfffffff0080575a0
0xfffffff008057578: 7fa601f9  str	xzr, [x19, #0x348]
0xfffffff00805757c: 680d01b0  adrp	x8, #0xfffffff00a204000
0xfffffff008057580: 08a13c91  add	x8, x8, #0xf28
0xfffffff008057584: 29008052  mov	w9, #1
0xfffffff008057588: 080129b8  ldadd	w9, w8, [x8]
0xfffffff00805758c: 00008052  mov	w0, #0
0xfffffff008057590: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008057594: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008057598: ff0f5fd6  retab	
0xfffffff00805759c: 10231194  bl	#0xfffffff0084a01dc
0xfffffff0080575a0: 08a12a91  add	x8, x8, #0xaa8
0xfffffff0080575a4: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff0080575a8: 60a641f9  ldr	x0, [x19, #0x348]
0xfffffff0080575ac: 71e9ff97  bl	#0xfffffff008051b70
0xfffffff0080575b0: f2ffff17  b	#0xfffffff008057578
0xfffffff0080575b4: a081ff90  adrp	x0, #0xfffffff00708b000
0xfffffff0080575b8: 00783591  add	x0, x0, #0xd5e
0xfffffff0080575bc: a180ffd0  adrp	x1, #0xfffffff00706d000
0xfffffff0080575c0: 21601b91  add	x1, x1, #0x6d8
0xfffffff0080575c4: e2808152  mov	w2, #0xc07
0xfffffff0080575c8: 93201194  bl	#0xfffffff00849f814
0xfffffff0080575cc: 7f2303d5  pacibsp	
0xfffffff0080575d0: ff8301d1  sub	sp, sp, #0x60
0xfffffff0080575d4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0080575d8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0080575dc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0080575e0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0080575e4: fd430191  add	x29, sp, #0x50
0xfffffff0080575e8: f70304aa  mov	x23, x4
0xfffffff0080575ec: f40303aa  mov	x20, x3
0xfffffff0080575f0: f50302aa  mov	x21, x2
0xfffffff0080575f4: f60301aa  mov	x22, x1
0xfffffff0080575f8: f30300aa  mov	x19, x0
0xfffffff0080575fc: c00300b4  cbz	x0, #0xfffffff008057674
0xfffffff008057600: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008057604: 880300b4  cbz	x8, #0xfffffff008057674
0xfffffff008057608: 090940f9  ldr	x9, [x8, #0x10]
0xfffffff00805760c: 490300b4  cbz	x9, #0xfffffff008057674
0xfffffff008057610: 290140b9  ldr	w9, [x9]
0xfffffff008057614: 3f790071  cmp	w9, #0x1e
0xfffffff008057618: 2419427a  ccmp	w9, #2, #4, ne
0xfffffff00805761c: c1020054  b.ne	#0xfffffff008057674
0xfffffff008057620: 09414079  ldrh	w9, [x8, #0x20]
0xfffffff008057624: 3f090071  cmp	w9, #2
0xfffffff008057628: 61020054  b.ne	#0xfffffff008057674
0xfffffff00805762c: 08454079  ldrh	w8, [x8, #0x22]
0xfffffff008057630: 1f450071  cmp	w8, #0x11
