; Candidate 10355
; ADRP+ADD at VM 0xfffffff008d17bfc (fileoff 0x1d13bfc): page=0x15d0000 add_imm=0xed8

0xfffffff008d17b7c: 53008052  mov	w19, #2
0xfffffff008d17b80: 05000014  b	#0xfffffff008d17b94
0xfffffff008d17b84: 02a54a29  ldp	w2, w9, [x8, #0x54]
0xfffffff008d17b88: 21050011  add	w1, w9, #1
0xfffffff008d17b8c: 015900b9  str	w1, [x8, #0x58]
0xfffffff008d17b90: 33008052  mov	w19, #1
0xfffffff008d17b94: 031d40b9  ldr	w3, [x8, #0x1c]
0xfffffff008d17b98: 44eeff97  bl	#0xfffffff008d134a8
0xfffffff008d17b9c: e00313aa  mov	x0, x19
0xfffffff008d17ba0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d17ba4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d17ba8: ff0f5fd6  retab	
0xfffffff008d17bac: 5f2403d5  bti	c
0xfffffff008d17bb0: 004000d1  sub	x0, x0, #0x10
0xfffffff008d17bb4: 28ffff17  b	#0xfffffff008d17854
0xfffffff008d17bb8: 5f2403d5  bti	c
0xfffffff008d17bbc: ce32d717  b	#0xfffffff0082e46f4
0xfffffff008d17bc0: 5f2403d5  bti	c
0xfffffff008d17bc4: 00a04339  ldrb	w0, [x0, #0xe8]
0xfffffff008d17bc8: c0035fd6  ret	
0xfffffff008d17bcc: 5f2403d5  bti	c
0xfffffff008d17bd0: 00a840b9  ldr	w0, [x0, #0xa8]
0xfffffff008d17bd4: c0035fd6  ret	
0xfffffff008d17bd8: 5f2403d5  bti	c
0xfffffff008d17bdc: 00604339  ldrb	w0, [x0, #0xd8]
0xfffffff008d17be0: c0035fd6  ret	
0xfffffff008d17be4: 5f2403d5  bti	c
0xfffffff008d17be8: 009840b9  ldr	w0, [x0, #0x98]
0xfffffff008d17bec: c0035fd6  ret	
0xfffffff008d17bf0: 7f2303d5  pacibsp	
0xfffffff008d17bf4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d17bf8: fd030091  mov	x29, sp
0xfffffff008d17bfc: 80ae0090  adrp	x0, #0xfffffff00a2e7000
0xfffffff008d17c00: 00603b91  add	x0, x0, #0xed8
0xfffffff008d17c04: 2133ffb0  adrp	x1, #0xfffffff00737c000
0xfffffff008d17c08: 21841791  add	x1, x1, #0x5e1
0xfffffff008d17c0c: a26dffd0  adrp	x2, #0xfffffff007acd000
0xfffffff008d17c10: 42d443f9  ldr	x2, [x2, #0x7a8]
0xfffffff008d17c14: 03818052  mov	w3, #0x408
0xfffffff008d17c18: c82fd797  bl	#0xfffffff0082e3b38
0xfffffff008d17c1c: b06dfff0  adrp	x16, #0xfffffff007ace000
0xfffffff008d17c20: 10420091  add	x16, x16, #0x10
0xfffffff008d17c24: 10420091  add	x16, x16, #0x10
0xfffffff008d17c28: f10300aa  mov	x17, x0
0xfffffff008d17c2c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d17c30: 300ac1da  pacda	x16, x17
0xfffffff008d17c34: 100000f9  str	x16, [x0]
0xfffffff008d17c38: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d17c3c: ff0f5fd6  retab	
0xfffffff008d17c40: 5f2403d5  bti	c
0xfffffff008d17c44: 80ae0090  adrp	x0, #0xfffffff00a2e7000
0xfffffff008d17c48: 00603b91  add	x0, x0, #0xed8
0xfffffff008d17c4c: aa32d717  b	#0xfffffff0082e46f4
0xfffffff008d17c50: 7f2303d5  pacibsp	
0xfffffff008d17c54: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d17c58: fd030091  mov	x29, sp
0xfffffff008d17c5c: 2133ffb0  adrp	x1, #0xfffffff00737c000
0xfffffff008d17c60: 21342f91  add	x1, x1, #0xbcd
0xfffffff008d17c64: a26dffd0  adrp	x2, #0xfffffff007acd000
0xfffffff008d17c68: 42d443f9  ldr	x2, [x2, #0x7a8]
0xfffffff008d17c6c: 03098052  mov	w3, #0x48
0xfffffff008d17c70: b22fd797  bl	#0xfffffff0082e3b38
0xfffffff008d17c74: b06dfff0  adrp	x16, #0xfffffff007ace000
0xfffffff008d17c78: 10620691  add	x16, x16, #0x198
