; Candidate 6183
; ADRP+ADD at VM 0xfffffff008818f24 (fileoff 0x1814f24): page=0x1fe9d1000 add_imm=0xe80

0xfffffff008818ea4: 1c010014  b	#0xfffffff008819314
0xfffffff008818ea8: 68de40b9  ldr	w8, [x19, #0xdc]
0xfffffff008818eac: 1f0d0071  cmp	w8, #3
0xfffffff008818eb0: 80040054  b.eq	#0xfffffff008818f40
0xfffffff008818eb4: 1f090071  cmp	w8, #2
0xfffffff008818eb8: e1040054  b.ne	#0xfffffff008818f54
0xfffffff008818ebc: 68be4391  add	x8, x19, #0xef, lsl #12
0xfffffff008818ec0: 01512891  add	x1, x8, #0xa14
0xfffffff008818ec4: e00313aa  mov	x0, x19
0xfffffff008818ec8: e5aeff97  bl	#0xfffffff008804a5c
0xfffffff008818ecc: 26000014  b	#0xfffffff008818f64
0xfffffff008818ed0: b76c0294  bl	#0xfffffff0088b41ac
0xfffffff008818ed4: f90300aa  mov	x25, x0
0xfffffff008818ed8: 80008052  mov	w0, #4
0xfffffff008818edc: 5d8a0194  bl	#0xfffffff00887b850
0xfffffff008818ee0: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008818ee4: f7e305a9  stp	x23, x24, [sp, #0x58]
0xfffffff008818ee8: e90316aa  mov	x9, x22
0xfffffff008818eec: e9d704a9  stp	x9, x21, [sp, #0x48]
0xfffffff008818ef0: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff008818ef4: c84fff90  adrp	x8, #0xfffffff007210000
0xfffffff008818ef8: 08b92791  add	x8, x8, #0x9ee
0xfffffff008818efc: 29238152  mov	w9, #0x919
0xfffffff008818f00: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008818f04: 2850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff008818f08: 08210091  add	x8, x8, #8
0xfffffff008818f0c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008818f10: 880e8052  mov	w8, #0x74
0xfffffff008818f14: 8351ffb0  adrp	x3, #0xfffffff007249000
0xfffffff008818f18: 63500091  add	x3, x3, #0x14
0xfffffff008818f1c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008818f20: f90300f9  str	x25, [sp]
0xfffffff008818f24: 804effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008818f28: 00003a91  add	x0, x0, #0xe80
0xfffffff008818f2c: 818fff90  adrp	x1, #0xfffffff007a08000
0xfffffff008818f30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008818f34: 02008052  mov	w2, #0
0xfffffff008818f38: 7e68ec97  bl	#0xfffffff008333130
0xfffffff008818f3c: 7ffeff17  b	#0xfffffff008818938
0xfffffff008818f40: 68be4391  add	x8, x19, #0xef, lsl #12
0xfffffff008818f44: 01512891  add	x1, x8, #0xa14
0xfffffff008818f48: e00313aa  mov	x0, x19
0xfffffff008818f4c: b4afff97  bl	#0xfffffff008804e1c
0xfffffff008818f50: 05000014  b	#0xfffffff008818f64
0xfffffff008818f54: 68be4391  add	x8, x19, #0xef, lsl #12
0xfffffff008818f58: 01512891  add	x1, x8, #0xa14
0xfffffff008818f5c: e00313aa  mov	x0, x19
0xfffffff008818f60: de8bff97  bl	#0xfffffff0087fbed8
0xfffffff008818f64: f80300aa  mov	x24, x0
0xfffffff008818f68: e0030034  cbz	w0, #0xfffffff008818fe4
0xfffffff008818f6c: 800e8052  mov	w0, #0x74
0xfffffff008818f70: 81008052  mov	w1, #4
0xfffffff008818f74: 178a0194  bl	#0xfffffff00887b7d0
0xfffffff008818f78: 00ceff34  cbz	w0, #0xfffffff008818938
0xfffffff008818f7c: 800e8052  mov	w0, #0x74
0xfffffff008818f80: 268a0194  bl	#0xfffffff00887b818
0xfffffff008818f84: fa0300aa  mov	x26, x0
0xfffffff008818f88: 896c0294  bl	#0xfffffff0088b41ac
0xfffffff008818f8c: f90300aa  mov	x25, x0
0xfffffff008818f90: 80008052  mov	w0, #4
0xfffffff008818f94: 2f8a0194  bl	#0xfffffff00887b850
0xfffffff008818f98: 1a080034  cbz	w26, #0xfffffff008819098
0xfffffff008818f9c: e80318aa  mov	x8, x24
0xfffffff008818fa0: 695a40b9  ldr	w9, [x19, #0x58]
