; Candidate 3071
; ADRP+ADD at VM 0xfffffff0087102b4 (fileoff 0x170c2b4): page=0x1fea21000 add_imm=0xd90

0xfffffff008710234: 00403691  add	x0, x0, #0xd90
0xfffffff008710238: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00871023c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710240: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710244: 63c42091  add	x3, x3, #0x831
0xfffffff008710248: 02008052  mov	w2, #0
0xfffffff00871024c: b98bf097  bl	#0xfffffff008333130
0xfffffff008710250: bcfaff17  b	#0xfffffff00870ed40
0xfffffff008710254: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008710258: 00403691  add	x0, x0, #0xd90
0xfffffff00871025c: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710260: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710264: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710268: 63541091  add	x3, x3, #0x415
0xfffffff00871026c: 02008052  mov	w2, #0
0xfffffff008710270: b08bf097  bl	#0xfffffff008333130
0xfffffff008710274: a8278052  mov	w8, #0x13d
0xfffffff008710278: 43010014  b	#0xfffffff008710784
0xfffffff00871027c: e80300f9  str	x8, [sp]
0xfffffff008710280: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008710284: 00403691  add	x0, x0, #0xd90
0xfffffff008710288: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00871028c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710290: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710294: 63f41591  add	x3, x3, #0x57d
0xfffffff008710298: 02008052  mov	w2, #0
0xfffffff00871029c: a58bf097  bl	#0xfffffff008333130
0xfffffff0087102a0: 38010014  b	#0xfffffff008710780
0xfffffff0087102a4: f50300aa  mov	x21, x0
0xfffffff0087102a8: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff0087102ac: 08491591  add	x8, x8, #0x552
0xfffffff0087102b0: e85700a9  stp	x8, x21, [sp]
0xfffffff0087102b4: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087102b8: 00403691  add	x0, x0, #0xd90
0xfffffff0087102bc: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087102c0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087102c4: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087102c8: 639c2b91  add	x3, x3, #0xae7
0xfffffff0087102cc: 02008052  mov	w2, #0
0xfffffff0087102d0: 988bf097  bl	#0xfffffff008333130
0xfffffff0087102d4: bf6a0671  cmp	w21, #0x19a
0xfffffff0087102d8: 28268052  mov	w8, #0x131
0xfffffff0087102dc: a802881a  csel	w8, w21, w8, eq
0xfffffff0087102e0: 29010014  b	#0xfffffff008710784
0xfffffff0087102e4: 2852ff90  adrp	x8, #0xfffffff007154000
0xfffffff0087102e8: 08693491  add	x8, x8, #0xd1a
0xfffffff0087102ec: e80300f9  str	x8, [sp]
0xfffffff0087102f0: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087102f4: 00403691  add	x0, x0, #0xd90
0xfffffff0087102f8: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087102fc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710300: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710304: 63d42a91  add	x3, x3, #0xab5
0xfffffff008710308: 02008052  mov	w2, #0
0xfffffff00871030c: 898bf097  bl	#0xfffffff008333130
0xfffffff008710310: 34000014  b	#0xfffffff0087103e0
0xfffffff008710314: e86740f9  ldr	x8, [sp, #0xc8]
0xfffffff008710318: e80700f9  str	x8, [sp, #8]
0xfffffff00871031c: 0852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff008710320: 08491591  add	x8, x8, #0x552
0xfffffff008710324: e80300f9  str	x8, [sp]
0xfffffff008710328: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00871032c: 00403691  add	x0, x0, #0xd90
0xfffffff008710330: 6197ffb0  adrp	x1, #0xfffffff0079fd000
