; Candidate 9882
; ADRP+ADD at VM 0xfffffff008b97834 (fileoff 0x1b93834): page=0x1fe799000 add_imm=0xdf3

0xfffffff008b977b4: 0b229c52  mov	w11, #0xe110
0xfffffff008b977b8: eb696bb8  ldr	w11, [x15, x11]
0xfffffff008b977bc: ea2703a9  stp	x10, x9, [sp, #0x30]
0xfffffff008b977c0: 49008052  mov	w9, #2
0xfffffff008b977c4: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008b977c8: 28008052  mov	w8, #1
0xfffffff008b977cc: e90316aa  mov	x9, x22
0xfffffff008b977d0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008b977d4: c83cff90  adrp	x8, #0xfffffff00732f000
0xfffffff008b977d8: 08150d91  add	x8, x8, #0x345
0xfffffff008b977dc: eb2300a9  stp	x11, x8, [sp]
0xfffffff008b977e0: 603bffd0  adrp	x0, #0xfffffff007305000
0xfffffff008b977e4: 00400c91  add	x0, x0, #0x310
0xfffffff008b977e8: a177ffd0  adrp	x1, #0xfffffff007a8d000
0xfffffff008b977ec: 21a441f9  ldr	x1, [x1, #0x348]
0xfffffff008b977f0: 033cffd0  adrp	x3, #0xfffffff007319000
0xfffffff008b977f4: 63e81091  add	x3, x3, #0x43a
0xfffffff008b977f8: 02008052  mov	w2, #0
0xfffffff008b977fc: 4d6ede97  bl	#0xfffffff008333130
0xfffffff008b97800: af0359f8  ldur	x15, [x29, #-0x70]
0xfffffff008b97804: d6060011  add	w22, w22, #1
0xfffffff008b97808: eb0316aa  mov	x11, x22
0xfffffff008b9780c: 0e000014  b	#0xfffffff008b97844
0xfffffff008b97810: c83cffb0  adrp	x8, #0xfffffff007330000
0xfffffff008b97814: 08e13c91  add	x8, x8, #0xf38
0xfffffff008b97818: c93cffb0  adrp	x9, #0xfffffff007330000
0xfffffff008b9781c: 29a53c91  add	x9, x9, #0xf29
0xfffffff008b97820: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008b97824: c83cffb0  adrp	x8, #0xfffffff007330000
0xfffffff008b97828: 08493891  add	x8, x8, #0xe12
0xfffffff008b9782c: 093f8052  mov	w9, #0x1f8
0xfffffff008b97830: e82700a9  stp	x8, x9, [sp]
0xfffffff008b97834: c03cffb0  adrp	x0, #0xfffffff007330000
0xfffffff008b97838: 00cc3791  add	x0, x0, #0xdf3
0xfffffff008b9783c: 06a90094  bl	#0xfffffff008bc1c54
0xfffffff008b97840: f53740f9  ldr	x21, [sp, #0x68]
0xfffffff008b97844: ab3600b9  str	w11, [x21, #0x34]
0xfffffff008b97848: e8d54239  ldrb	w8, [x15, #0xb5]
0xfffffff008b9784c: 68013036  tbz	w8, #6, #0xfffffff008b97878
0xfffffff008b97850: e8030baa  mov	x8, x11
0xfffffff008b97854: e80300f9  str	x8, [sp]
0xfffffff008b97858: 603bffd0  adrp	x0, #0xfffffff007305000
0xfffffff008b9785c: 00400c91  add	x0, x0, #0x310
0xfffffff008b97860: a177ffd0  adrp	x1, #0xfffffff007a8d000
0xfffffff008b97864: 21a441f9  ldr	x1, [x1, #0x348]
0xfffffff008b97868: 033cffd0  adrp	x3, #0xfffffff007319000
0xfffffff008b9786c: 63f81291  add	x3, x3, #0x4be
0xfffffff008b97870: 02008052  mov	w2, #0
0xfffffff008b97874: 2f6ede97  bl	#0xfffffff008333130
0xfffffff008b97878: 17008052  mov	w23, #0
0xfffffff008b9787c: a84358b8  ldur	w8, [x29, #-0x7c]
0xfffffff008b97880: 88d638b9  str	w8, [x20, #0x38d4]
0xfffffff008b97884: 956e1cf9  str	x21, [x20, #0x38d8]
0xfffffff008b97888: e00317aa  mov	x0, x23
0xfffffff008b9788c: fd7b52a9  ldp	x29, x30, [sp, #0x120]
0xfffffff008b97890: f44f51a9  ldp	x20, x19, [sp, #0x110]
0xfffffff008b97894: f65750a9  ldp	x22, x21, [sp, #0x100]
0xfffffff008b97898: f85f4fa9  ldp	x24, x23, [sp, #0xf0]
0xfffffff008b9789c: fa674ea9  ldp	x26, x25, [sp, #0xe0]
0xfffffff008b978a0: fc6f4da9  ldp	x28, x27, [sp, #0xd0]
0xfffffff008b978a4: e9234c6d  ldp	d9, d8, [sp, #0xc0]
0xfffffff008b978a8: ffc30491  add	sp, sp, #0x130
0xfffffff008b978ac: ff0f5fd6  retab	
0xfffffff008b978b0: 7f2303d5  pacibsp	
