; Candidate 6544
; ADRP+ADD at VM 0xfffffff0088329a4 (fileoff 0x182e9a4): page=0x1fe9f0000 add_imm=0xddc

0xfffffff008832924: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008832928: f50300f9  str	x21, [sp]
0xfffffff00883292c: 804fff90  adrp	x0, #0xfffffff007222000
0xfffffff008832930: 00bc3591  add	x0, x0, #0xd6f
0xfffffff008832934: cb12d697  bl	#0xfffffff007db7460
0xfffffff008832938: 50000014  b	#0xfffffff008832a78
0xfffffff00883293c: 682a40b9  ldr	w8, [x19, #0x28]
0xfffffff008832940: 09050051  sub	w9, w8, #1
0xfffffff008832944: 692a00b9  str	w9, [x19, #0x28]
0xfffffff008832948: 1f010071  cmp	w8, #0
0xfffffff00883294c: 6c0a0054  b.gt	#0xfffffff008832a98
0xfffffff008832950: 000b8052  mov	w0, #0x58
0xfffffff008832954: a1008052  mov	w1, #5
0xfffffff008832958: 9e230194  bl	#0xfffffff00887b7d0
0xfffffff00883295c: 40170034  cbz	w0, #0xfffffff008832c44
0xfffffff008832960: 000b8052  mov	w0, #0x58
0xfffffff008832964: ad230194  bl	#0xfffffff00887b818
0xfffffff008832968: f60300aa  mov	x22, x0
0xfffffff00883296c: 10060294  bl	#0xfffffff0088b41ac
0xfffffff008832970: f50300aa  mov	x21, x0
0xfffffff008832974: a0008052  mov	w0, #5
0xfffffff008832978: b6230194  bl	#0xfffffff00887b850
0xfffffff00883297c: 96130034  cbz	w22, #0xfffffff008832bec
0xfffffff008832980: 68264529  ldp	w8, w9, [x19, #0x28]
0xfffffff008832984: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff008832988: e80314aa  mov	x8, x20
0xfffffff00883298c: 493b8052  mov	w9, #0x1da
0xfffffff008832990: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008832994: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832998: 08553791  add	x8, x8, #0xdd5
0xfffffff00883299c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088329a0: 080b8052  mov	w8, #0x58
0xfffffff0088329a4: 804fff90  adrp	x0, #0xfffffff007222000
0xfffffff0088329a8: 00703791  add	x0, x0, #0xddc
0xfffffff0088329ac: f52300a9  stp	x21, x8, [sp]
0xfffffff0088329b0: ac12d697  bl	#0xfffffff007db7460
0xfffffff0088329b4: a4000014  b	#0xfffffff008832c44
0xfffffff0088329b8: fd050294  bl	#0xfffffff0088b41ac
0xfffffff0088329bc: f50300aa  mov	x21, x0
0xfffffff0088329c0: 80008052  mov	w0, #4
0xfffffff0088329c4: a3230194  bl	#0xfffffff00887b850
0xfffffff0088329c8: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088329cc: 692240b9  ldr	w9, [x19, #0x20]
0xfffffff0088329d0: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff0088329d4: e84efff0  adrp	x8, #0xfffffff007211000
0xfffffff0088329d8: 08591891  add	x8, x8, #0x616
0xfffffff0088329dc: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088329e0: 88368052  mov	w8, #0x1b4
0xfffffff0088329e4: 894fff90  adrp	x9, #0xfffffff007222000
0xfffffff0088329e8: 29553791  add	x9, x9, #0xdd5
0xfffffff0088329ec: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088329f0: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff0088329f4: 08813991  add	x8, x8, #0xe60
0xfffffff0088329f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088329fc: 080b8052  mov	w8, #0x58
0xfffffff008832a00: f52300a9  stp	x21, x8, [sp]
0xfffffff008832a04: a04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008832a08: 00003a91  add	x0, x0, #0xe80
0xfffffff008832a0c: a18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008832a10: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008832a14: c350fff0  adrp	x3, #0xfffffff00724d000
0xfffffff008832a18: 63dc1d91  add	x3, x3, #0x777
0xfffffff008832a1c: 02008052  mov	w2, #0
0xfffffff008832a20: c401ec97  bl	#0xfffffff008333130
