; Candidate 14228
; ADRP+ADD at VM 0xfffffff00975240c (fileoff 0x274e40c): page=0xc39000 add_imm=0xdf8

0xfffffff00975238c: 300ac1da  pacda	x16, x17
0xfffffff009752390: 100000f9  str	x16, [x0]
0xfffffff009752394: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009752398: ff0f5fd6  retab	
0xfffffff00975239c: 5f2403d5  bti	c
0xfffffff0097523a0: f7b7b217  b	#0xfffffff00840037c
0xfffffff0097523a4: 5f2403d5  bti	c
0xfffffff0097523a8: f5b7b217  b	#0xfffffff00840037c
0xfffffff0097523ac: 7f2303d5  pacibsp	
0xfffffff0097523b0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0097523b4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0097523b8: fd430091  add	x29, sp, #0x10
0xfffffff0097523bc: f30300aa  mov	x19, x0
0xfffffff0097523c0: efb7b297  bl	#0xfffffff00840037c
0xfffffff0097523c4: 6027ffd0  adrp	x0, #0xfffffff007c40000
0xfffffff0097523c8: 00801d91  add	x0, x0, #0x760
0xfffffff0097523cc: e10313aa  mov	x1, x19
0xfffffff0097523d0: 02268052  mov	w2, #0x130
0xfffffff0097523d4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0097523d8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0097523dc: ff2303d5  autibsp	
0xfffffff0097523e0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0097523e4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0097523ec
0xfffffff0097523e8: 208e38d4  brk	#0xc471
0xfffffff0097523ec: ac54ae17  b	#0xfffffff0082e769c
0xfffffff0097523f0: 5f2403d5  bti	c
0xfffffff0097523f4: e20301aa  mov	x2, x1
0xfffffff0097523f8: e10300aa  mov	x1, x0
0xfffffff0097523fc: 6027ffd0  adrp	x0, #0xfffffff007c40000
0xfffffff009752400: 00801d91  add	x0, x0, #0x760
0xfffffff009752404: a654ae17  b	#0xfffffff0082e769c
0xfffffff009752408: 5f2403d5  bti	c
0xfffffff00975240c: c06100b0  adrp	x0, #0xfffffff00a38b000
0xfffffff009752410: 00e03791  add	x0, x0, #0xdf8
0xfffffff009752414: c0035fd6  ret	
0xfffffff009752418: 7f2303d5  pacibsp	
0xfffffff00975241c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009752420: fd030091  mov	x29, sp
0xfffffff009752424: 01f2fed0  adrp	x1, #0xfffffff007594000
0xfffffff009752428: 21b80191  add	x1, x1, #0x6e
0xfffffff00975242c: 2226ff90  adrp	x2, #0xfffffff007c16000
0xfffffff009752430: 423842f9  ldr	x2, [x2, #0x470]
0xfffffff009752434: 03268052  mov	w3, #0x130
0xfffffff009752438: c045ae97  bl	#0xfffffff0082e3b38
0xfffffff00975243c: 3027ff90  adrp	x16, #0xfffffff007c36000
0xfffffff009752440: 10220891  add	x16, x16, #0x208
0xfffffff009752444: 10420091  add	x16, x16, #0x10
0xfffffff009752448: f10300aa  mov	x17, x0
0xfffffff00975244c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009752450: 300ac1da  pacda	x16, x17
0xfffffff009752454: 100000f9  str	x16, [x0]
0xfffffff009752458: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00975245c: ff0f5fd6  retab	
0xfffffff009752460: 7f2303d5  pacibsp	
0xfffffff009752464: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009752468: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00975246c: fd430091  add	x29, sp, #0x10
0xfffffff009752470: 6027ffd0  adrp	x0, #0xfffffff007c40000
0xfffffff009752474: 00801d91  add	x0, x0, #0x760
0xfffffff009752478: 01268052  mov	w1, #0x130
0xfffffff00975247c: 6f54ae97  bl	#0xfffffff0082e7638
0xfffffff009752480: f30300aa  mov	x19, x0
0xfffffff009752484: d46100b0  adrp	x20, #0xfffffff00a38b000
0xfffffff009752488: 94e23791  add	x20, x20, #0xdf8
