; Candidate 6292
; ADRP+ADD at VM 0xfffffff00881fcb8 (fileoff 0x181bcb8): page=0x1fe9ca000 add_imm=0xe80

0xfffffff00881fc38: e8e300a9  stp	x8, x24, [sp, #8]
0xfffffff00881fc3c: f70300f9  str	x23, [sp]
0xfffffff00881fc40: 404effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881fc44: 00003a91  add	x0, x0, #0xe80
0xfffffff00881fc48: 418fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881fc4c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881fc50: 02008052  mov	w2, #0
0xfffffff00881fc54: 374dec97  bl	#0xfffffff008333130
0xfffffff00881fc58: c8a24039  ldrb	w8, [x22, #0x28]
0xfffffff00881fc5c: e8030036  tbz	w8, #0, #0xfffffff00881fcd8
0xfffffff00881fc60: 885640f9  ldr	x8, [x20, #0xa8]
0xfffffff00881fc64: a80300b4  cbz	x8, #0xfffffff00881fcd8
0xfffffff00881fc68: e00315aa  mov	x0, x21
0xfffffff00881fc6c: e10314aa  mov	x1, x20
0xfffffff00881fc70: a9d6ff97  bl	#0xfffffff008815714
0xfffffff00881fc74: 19000014  b	#0xfffffff00881fcd8
0xfffffff00881fc78: 4d510294  bl	#0xfffffff0088b41ac
0xfffffff00881fc7c: f70300aa  mov	x23, x0
0xfffffff00881fc80: c0008052  mov	w0, #6
0xfffffff00881fc84: f36e0194  bl	#0xfffffff00887b850
0xfffffff00881fc88: e80313aa  mov	x8, x19
0xfffffff00881fc8c: a95a40b9  ldr	w9, [x21, #0x58]
0xfffffff00881fc90: ca1240b9  ldr	w10, [x22, #0x10]
0xfffffff00881fc94: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff00881fc98: e95b03a9  stp	x9, x22, [sp, #0x30]
0xfffffff00881fc9c: c8d38152  mov	w8, #0xe9e
0xfffffff00881fca0: e85702a9  stp	x8, x21, [sp, #0x20]
0xfffffff00881fca4: 0850ffb0  adrp	x8, #0xfffffff007220000
0xfffffff00881fca8: 08410a91  add	x8, x8, #0x290
0xfffffff00881fcac: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881fcb0: a80e8052  mov	w8, #0x75
0xfffffff00881fcb4: f72300a9  stp	x23, x8, [sp]
0xfffffff00881fcb8: 404effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881fcbc: 00003a91  add	x0, x0, #0xe80
0xfffffff00881fcc0: 418fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881fcc4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881fcc8: 4351fff0  adrp	x3, #0xfffffff00724a000
0xfffffff00881fccc: 63481d91  add	x3, x3, #0x752
0xfffffff00881fcd0: 02008052  mov	w2, #0
0xfffffff00881fcd4: 174dec97  bl	#0xfffffff008333130
0xfffffff00881fcd8: e00315aa  mov	x0, x21
0xfffffff00881fcdc: e10314aa  mov	x1, x20
0xfffffff00881fce0: e20313aa  mov	x2, x19
0xfffffff00881fce4: 03008012  mov	w3, #-1
0xfffffff00881fce8: b1e6ff97  bl	#0xfffffff0088197ac
0xfffffff00881fcec: 00008052  mov	w0, #0
0xfffffff00881fcf0: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff00881fcf4: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff00881fcf8: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff00881fcfc: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff00881fd00: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff00881fd04: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff00881fd08: ff430391  add	sp, sp, #0xd0
0xfffffff00881fd0c: ff0f5fd6  retab	
0xfffffff00881fd10: 7f2303d5  pacibsp	
0xfffffff00881fd14: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff00881fd18: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00881fd1c: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00881fd20: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00881fd24: fdc30091  add	x29, sp, #0x30
0xfffffff00881fd28: f30303aa  mov	x19, x3
0xfffffff00881fd2c: f40302aa  mov	x20, x2
0xfffffff00881fd30: f50301aa  mov	x21, x1
0xfffffff00881fd34: f60300aa  mov	x22, x0
