; Candidate 1056
; ADRP+ADD at VM 0xfffffff0081d4e04 (fileoff 0x11d0e04): page=0x1feeb0000 add_imm=0xe0a

0xfffffff0081d4d84: 082040b9  ldr	w8, [x0, #0x20]
0xfffffff0081d4d88: 1f290071  cmp	w8, #0xa
0xfffffff0081d4d8c: 4821c81a  lsl	w8, w10, w8
0xfffffff0081d4d90: 08010b0a  and	w8, w8, w11
0xfffffff0081d4d94: 0499407a  ccmp	w8, #0, #4, ls
0xfffffff0081d4d98: 100040f9  ldr	x16, [x0]
0xfffffff0081d4d9c: 30fcffb4  cbz	x16, #0xfffffff0081d4d20
0xfffffff0081d4da0: f10300aa  mov	x17, x0
0xfffffff0081d4da4: b141f6f2  movk	x17, #0xb20d, lsl #48
0xfffffff0081d4da8: 301ac1da  autda	x16, x17
0xfffffff0081d4dac: f10310aa  mov	x17, x16
0xfffffff0081d4db0: f147c1da  xpacd	x17
0xfffffff0081d4db4: 1f0211eb  cmp	x16, x17
0xfffffff0081d4db8: 40000054  b.eq	#0xfffffff0081d4dc0
0xfffffff0081d4dbc: 408e38d4  brk	#0xc472
0xfffffff0081d4dc0: 114200b1  adds	x17, x16, #0x10
0xfffffff0081d4dc4: 01fbff54  b.ne	#0xfffffff0081d4d24
0xfffffff0081d4dc8: 080080d2  mov	x8, #0
0xfffffff0081d4dcc: 1f0000f9  str	xzr, [x0]
0xfffffff0081d4dd0: e3ffff17  b	#0xfffffff0081d4d5c
0xfffffff0081d4dd4: 080080d2  mov	x8, #0
0xfffffff0081d4dd8: e1ffff17  b	#0xfffffff0081d4d5c
0xfffffff0081d4ddc: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0081d4de0: ffc30091  add	sp, sp, #0x30
0xfffffff0081d4de4: ff0f5fd6  retab	
0xfffffff0081d4de8: c8148052  mov	w8, #0xa6
0xfffffff0081d4dec: 8975ff90  adrp	x9, #0xfffffff007084000
0xfffffff0081d4df0: 29653491  add	x9, x9, #0xd19
0xfffffff0081d4df4: 8a75ff90  adrp	x10, #0xfffffff007084000
0xfffffff0081d4df8: 4aa93891  add	x10, x10, #0xe2a
0xfffffff0081d4dfc: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0081d4e00: ea0300f9  str	x10, [sp]
0xfffffff0081d4e04: 8075ff90  adrp	x0, #0xfffffff007084000
0xfffffff0081d4e08: 00283891  add	x0, x0, #0xe0a
0xfffffff0081d4e0c: c0fd0a94  bl	#0xfffffff00849450c
0xfffffff0081d4e10: 5f2403d5  bti	c
0xfffffff0081d4e14: 400000b4  cbz	x0, #0xfffffff0081d4e1c
0xfffffff0081d4e18: 001440f9  ldr	x0, [x0, #0x28]
0xfffffff0081d4e1c: c0035fd6  ret	
0xfffffff0081d4e20: 7f2303d5  pacibsp	
0xfffffff0081d4e24: ffc300d1  sub	sp, sp, #0x30
0xfffffff0081d4e28: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0081d4e2c: fd830091  add	x29, sp, #0x20
0xfffffff0081d4e30: c00100b4  cbz	x0, #0xfffffff0081d4e68
0xfffffff0081d4e34: 081440b9  ldr	w8, [x0, #0x14]
0xfffffff0081d4e38: 1f050071  cmp	w8, #1
0xfffffff0081d4e3c: 4b010054  b.lt	#0xfffffff0081d4e64
0xfffffff0081d4e40: 082040b9  ldr	w8, [x0, #0x20]
0xfffffff0081d4e44: 1f310071  cmp	w8, #0xc
0xfffffff0081d4e48: 62010054  b.hs	#0xfffffff0081d4e74
0xfffffff0081d4e4c: 100040f9  ldr	x16, [x0]
0xfffffff0081d4e50: f10300aa  mov	x17, x0
0xfffffff0081d4e54: b141f6f2  movk	x17, #0xb20d, lsl #48
0xfffffff0081d4e58: 301ac1da  autda	x16, x17
0xfffffff0081d4e5c: 000640f9  ldr	x0, [x16, #8]
0xfffffff0081d4e60: 02000014  b	#0xfffffff0081d4e68
0xfffffff0081d4e64: 000080d2  mov	x0, #0
0xfffffff0081d4e68: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0081d4e6c: ffc30091  add	sp, sp, #0x30
0xfffffff0081d4e70: ff0f5fd6  retab	
0xfffffff0081d4e74: c8148052  mov	w8, #0xa6
0xfffffff0081d4e78: 8975ff90  adrp	x9, #0xfffffff007084000
0xfffffff0081d4e7c: 29653491  add	x9, x9, #0xd19
0xfffffff0081d4e80: 8a75ff90  adrp	x10, #0xfffffff007084000
