; Candidate 15757
; ADRP+ADD at VM 0xfffffff009cf9d88 (fileoff 0x2cf5d88): page=0x6c2000 add_imm=0xdf8

0xfffffff009cf9d08: 300ac1da  pacda	x16, x17
0xfffffff009cf9d0c: 100000f9  str	x16, [x0]
0xfffffff009cf9d10: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009cf9d14: ff0f5fd6  retab	
0xfffffff009cf9d18: 5f2403d5  bti	c
0xfffffff009cf9d1c: a6380014  b	#0xfffffff009d07fb4
0xfffffff009cf9d20: 5f2403d5  bti	c
0xfffffff009cf9d24: a4380014  b	#0xfffffff009d07fb4
0xfffffff009cf9d28: 7f2303d5  pacibsp	
0xfffffff009cf9d2c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009cf9d30: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009cf9d34: fd430091  add	x29, sp, #0x10
0xfffffff009cf9d38: f30300aa  mov	x19, x0
0xfffffff009cf9d3c: 9e380094  bl	#0xfffffff009d07fb4
0xfffffff009cf9d40: 4000fff0  adrp	x0, #0xfffffff007d04000
0xfffffff009cf9d44: 00c02991  add	x0, x0, #0xa70
0xfffffff009cf9d48: e10313aa  mov	x1, x19
0xfffffff009cf9d4c: 02818052  mov	w2, #0x408
0xfffffff009cf9d50: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009cf9d54: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009cf9d58: ff2303d5  autibsp	
0xfffffff009cf9d5c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009cf9d60: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009cf9d68
0xfffffff009cf9d64: 208e38d4  brk	#0xc471
0xfffffff009cf9d68: 4db69717  b	#0xfffffff0082e769c
0xfffffff009cf9d6c: 5f2403d5  bti	c
0xfffffff009cf9d70: e20301aa  mov	x2, x1
0xfffffff009cf9d74: e10300aa  mov	x1, x0
0xfffffff009cf9d78: 4000fff0  adrp	x0, #0xfffffff007d04000
0xfffffff009cf9d7c: 00c02991  add	x0, x0, #0xa70
0xfffffff009cf9d80: 47b69717  b	#0xfffffff0082e769c
0xfffffff009cf9d84: 5f2403d5  bti	c
0xfffffff009cf9d88: 003600d0  adrp	x0, #0xfffffff00a3bb000
0xfffffff009cf9d8c: 00e03791  add	x0, x0, #0xdf8
0xfffffff009cf9d90: c0035fd6  ret	
0xfffffff009cf9d94: 7f2303d5  pacibsp	
0xfffffff009cf9d98: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009cf9d9c: fd030091  mov	x29, sp
0xfffffff009cf9da0: 41cbfef0  adrp	x1, #0xfffffff007664000
0xfffffff009cf9da4: 21c40691  add	x1, x1, #0x1b1
0xfffffff009cf9da8: 023600d0  adrp	x2, #0xfffffff00a3bb000
0xfffffff009cf9dac: 42003c91  add	x2, x2, #0xf00
0xfffffff009cf9db0: 03818052  mov	w3, #0x408
0xfffffff009cf9db4: 61a79797  bl	#0xfffffff0082e3b38
0xfffffff009cf9db8: 5000ffb0  adrp	x16, #0xfffffff007d02000
0xfffffff009cf9dbc: 10e21e91  add	x16, x16, #0x7b8
0xfffffff009cf9dc0: 10420091  add	x16, x16, #0x10
0xfffffff009cf9dc4: f10300aa  mov	x17, x0
0xfffffff009cf9dc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cf9dcc: 300ac1da  pacda	x16, x17
0xfffffff009cf9dd0: 100000f9  str	x16, [x0]
0xfffffff009cf9dd4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009cf9dd8: ff0f5fd6  retab	
0xfffffff009cf9ddc: 7f2303d5  pacibsp	
0xfffffff009cf9de0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009cf9de4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009cf9de8: fd430091  add	x29, sp, #0x10
0xfffffff009cf9dec: 4000fff0  adrp	x0, #0xfffffff007d04000
0xfffffff009cf9df0: 00c02991  add	x0, x0, #0xa70
0xfffffff009cf9df4: 01818052  mov	w1, #0x408
0xfffffff009cf9df8: 10b69797  bl	#0xfffffff0082e7638
0xfffffff009cf9dfc: f30300aa  mov	x19, x0
0xfffffff009cf9e00: 143600d0  adrp	x20, #0xfffffff00a3bb000
0xfffffff009cf9e04: 94e23791  add	x20, x20, #0xdf8
