; Candidate 4018
; ADRP+ADD at VM 0xfffffff008784d54 (fileoff 0x1780d54): page=0x1fe9ad000 add_imm=0xd90

0xfffffff008784cd4: 4b2542b9  ldr	w11, [x10, #0x224]
0xfffffff008784cd8: 2b011e33  bfi	w11, w9, #2, #1
0xfffffff008784cdc: 4b2502b9  str	w11, [x10, #0x224]
0xfffffff008784ce0: 69c24bb9  ldr	w9, [x19, #0xbc0]
0xfffffff008784ce4: 8a0240f9  ldr	x10, [x20]
0xfffffff008784ce8: 4b2542b9  ldr	w11, [x10, #0x224]
0xfffffff008784cec: 2b011d33  bfi	w11, w9, #3, #1
0xfffffff008784cf0: 4b2502b9  str	w11, [x10, #0x224]
0xfffffff008784cf4: 69c64bb9  ldr	w9, [x19, #0xbc4]
0xfffffff008784cf8: 8a0240f9  ldr	x10, [x20]
0xfffffff008784cfc: 4b2542b9  ldr	w11, [x10, #0x224]
0xfffffff008784d00: 2b011c33  bfi	w11, w9, #4, #1
0xfffffff008784d04: 4b2502b9  str	w11, [x10, #0x224]
0xfffffff008784d08: 69be4bb9  ldr	w9, [x19, #0xbbc]
0xfffffff008784d0c: 09020034  cbz	w9, #0xfffffff008784d4c
0xfffffff008784d10: 1f710ab9  str	wzr, [x8, #0xa70]
0xfffffff008784d14: 69964bb9  ldr	w9, [x19, #0xb94]
0xfffffff008784d18: 3f090071  cmp	w9, #2
0xfffffff008784d1c: 0910a652  mov	w9, #0x30800000
0xfffffff008784d20: 0a00a652  mov	w10, #0x30000000
0xfffffff008784d24: 4901891a  csel	w9, w10, w9, eq
0xfffffff008784d28: 09710ab9  str	w9, [x8, #0xa70]
0xfffffff008784d2c: 00d12991  add	x0, x8, #0xa74
0xfffffff008784d30: 61622e91  add	x1, x19, #0xb98
0xfffffff008784d34: 68964bb9  ldr	w8, [x19, #0xb94]
0xfffffff008784d38: 02f57ed3  lsl	x2, x8, #2
0xfffffff008784d3c: 151fd797  bl	#0xfffffff007d4c990
0xfffffff008784d40: 00008052  mov	w0, #0
0xfffffff008784d44: 7fbe0bb9  str	wzr, [x19, #0xbbc]
0xfffffff008784d48: 50feff17  b	#0xfffffff008784688
0xfffffff008784d4c: 00008052  mov	w0, #0
0xfffffff008784d50: 4efeff17  b	#0xfffffff008784688
0xfffffff008784d54: 604dffb0  adrp	x0, #0xfffffff007131000
0xfffffff008784d58: 00403691  add	x0, x0, #0xd90
0xfffffff008784d5c: c193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008784d60: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008784d64: 034effb0  adrp	x3, #0xfffffff007145000
0xfffffff008784d68: 63801c91  add	x3, x3, #0x720
0xfffffff008784d6c: 02008052  mov	w2, #0
0xfffffff008784d70: f0b8ee97  bl	#0xfffffff008333130
0xfffffff008784d74: 44feff17  b	#0xfffffff008784684
0xfffffff008784d78: 482b4179  ldrh	w8, [x26, #0x94]
0xfffffff008784d7c: 49234179  ldrh	w9, [x26, #0x90]
0xfffffff008784d80: 0801094b  sub	w8, w8, w9
0xfffffff008784d84: 01050011  add	w1, w8, #1
0xfffffff008784d88: 08518b52  mov	w8, #0x5a88
0xfffffff008784d8c: 0847089b  madd	x8, x24, x8, x17
0xfffffff008784d90: 02354eb9  ldr	w2, [x8, #0xe34]
0xfffffff008784d94: 03394eb9  ldr	w3, [x8, #0xe38]
0xfffffff008784d98: 89288b52  mov	w9, #0x5944
0xfffffff008784d9c: 046969b8  ldr	w4, [x8, x9]
0xfffffff008784da0: e00313aa  mov	x0, x19
0xfffffff008784da4: 0d000094  bl	#0xfffffff008784dd8
0xfffffff008784da8: e0c6ff35  cbnz	w0, #0xfffffff008784684
0xfffffff008784dac: 689a62b9  ldr	w8, [x19, #0x2298]
0xfffffff008784db0: 691240f9  ldr	x9, [x19, #0x20]
0xfffffff008784db4: 2abd41b9  ldr	w10, [x9, #0x1bc]
0xfffffff008784db8: 087d0653  lsr	w8, w8, #6
0xfffffff008784dbc: 0a2d1e33  bfi	w10, w8, #2, #0xc
0xfffffff008784dc0: 2abd01b9  str	w10, [x9, #0x1bc]
0xfffffff008784dc4: 88538452  mov	w8, #0x229c
0xfffffff008784dc8: 6802088b  add	x8, x19, x8
0xfffffff008784dcc: f12f40f9  ldr	x17, [sp, #0x58]
0xfffffff008784dd0: 54ffff17  b	#0xfffffff008784b20
