; Candidate 1274
; ADRP+ADD at VM 0xfffffff008329070 (fileoff 0x1325070): page=0x1e97000 add_imm=0xdb8

0xfffffff008328ff0: 01009052  mov	w1, #0x8000
0xfffffff008328ff4: 82108052  mov	w2, #0x84
0xfffffff008328ff8: 030080d2  mov	x3, #0
0xfffffff008328ffc: 41f5e997  bl	#0xfffffff007da6500
0xfffffff008329000: 8806e0d2  mov	x8, #0x34000000000000
0xfffffff008329004: 08bc40b3  bfxil	x8, x0, #0, #0x30
0xfffffff008329008: 687e01a9  stp	x8, xzr, [x19, #0x10]
0xfffffff00832900c: 7f1200f9  str	xzr, [x19, #0x20]
0xfffffff008329010: 7f1240f9  ldr	xzr, [x19, #0x20]
0xfffffff008329014: 20b2fff0  adrp	x0, #0xfffffff007970000
0xfffffff008329018: 00c02491  add	x0, x0, #0x930
0xfffffff00832901c: 01008052  mov	w1, #0
0xfffffff008329020: adf7e997  bl	#0xfffffff007da6ed4
0xfffffff008329024: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008329028: 000000ad  stp	q0, q0, [x0]
0xfffffff00832902c: 000001ad  stp	q0, q0, [x0, #0x20]
0xfffffff008329030: 1ffc04a9  stp	xzr, xzr, [x0, #0x48]
0xfffffff008329034: f0ffffd0  adrp	x16, #0xfffffff008327000
0xfffffff008329038: 10e23891  add	x16, x16, #0xe38
0xfffffff00832903c: 117b8ed2  mov	x17, #0x73d8
0xfffffff008329040: 3002c1da  pacia	x16, x17
0xfffffff008329044: 10cc05a9  stp	x16, x19, [x0, #0x58]
0xfffffff008329048: 1f7c07a9  stp	xzr, xzr, [x0, #0x70]
0xfffffff00832904c: 1f3400f9  str	xzr, [x0, #0x68]
0xfffffff008329050: 480080d2  mov	x8, #2
0xfffffff008329054: 2844a0f2  movk	x8, #0x221, lsl #16
0xfffffff008329058: 2800c0f2  movk	x8, #1, lsl #32
0xfffffff00832905c: 082000f9  str	x8, [x0, #0x40]
0xfffffff008329060: 601600f9  str	x0, [x19, #0x28]
0xfffffff008329064: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008329068: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00832906c: ff0f5fd6  retab	
0xfffffff008329070: a0f400f0  adrp	x0, #0xfffffff00a1c0000
0xfffffff008329074: 00e03691  add	x0, x0, #0xdb8
0xfffffff008329078: 65dc0594  bl	#0xfffffff0084a020c
0xfffffff00832907c: 5f2403d5  bti	c
0xfffffff008329080: 08b0fff0  adrp	x8, #0xfffffff00792c000
0xfffffff008329084: 08a143f9  ldr	x8, [x8, #0x740]
0xfffffff008329088: 000540a9  ldp	x0, x1, [x8]
0xfffffff00832908c: 82009052  mov	w2, #0x8004
0xfffffff008329090: d070eb17  b	#0xfffffff007e053d0
0xfffffff008329094: 5f2403d5  bti	c
0xfffffff008329098: 28008052  mov	w8, #1
0xfffffff00832909c: 080800b9  str	w8, [x0, #8]
0xfffffff0083290a0: 10b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff0083290a4: 10221e91  add	x16, x16, #0x788
0xfffffff0083290a8: 10420091  add	x16, x16, #0x10
0xfffffff0083290ac: f10300aa  mov	x17, x0
0xfffffff0083290b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0083290b4: 300ac1da  pacda	x16, x17
0xfffffff0083290b8: 100000f9  str	x16, [x0]
0xfffffff0083290bc: 69f700f0  adrp	x9, #0xfffffff00a218000
0xfffffff0083290c0: 29210791  add	x9, x9, #0x1c8
0xfffffff0083290c4: 2a910091  add	x10, x9, #0x24
0xfffffff0083290c8: 4a0128b8  ldadd	w8, w10, [x10]
0xfffffff0083290cc: 6a000035  cbnz	w10, #0xfffffff0083290d8
0xfffffff0083290d0: 290940f9  ldr	x9, [x9, #0x10]
0xfffffff0083290d4: 89ffffb5  cbnz	x9, #0xfffffff0083290c4
0xfffffff0083290d8: c0035fd6  ret	
0xfffffff0083290dc: 5f2403d5  bti	c
0xfffffff0083290e0: 28008052  mov	w8, #1
0xfffffff0083290e4: 080800b9  str	w8, [x0, #8]
0xfffffff0083290e8: 10b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff0083290ec: 10221e91  add	x16, x16, #0x788
