; Candidate 2605
; ADRP+ADD at VM 0xfffffff0086d3290 (fileoff 0x16cf290): page=0x1ff329000 add_imm=0xd60

0xfffffff0086d3210: 5f2403d5  bti	c
0xfffffff0086d3214: e20301aa  mov	x2, x1
0xfffffff0086d3218: e10300aa  mov	x1, x0
0xfffffff0086d321c: 4099ffb0  adrp	x0, #0xfffffff0079fc000
0xfffffff0086d3220: 00803591  add	x0, x0, #0xd60
0xfffffff0086d3224: 1e51f017  b	#0xfffffff0082e769c
0xfffffff0086d3228: 5f2403d5  bti	c
0xfffffff0086d322c: 20e000f0  adrp	x0, #0xfffffff00a2da000
0xfffffff0086d3230: 00201a91  add	x0, x0, #0x688
0xfffffff0086d3234: c0035fd6  ret	
0xfffffff0086d3238: 7f2303d5  pacibsp	
0xfffffff0086d323c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086d3240: fd030091  mov	x29, sp
0xfffffff0086d3244: e152ffd0  adrp	x1, #0xfffffff007131000
0xfffffff0086d3248: 210c1c91  add	x1, x1, #0x703
0xfffffff0086d324c: 4299ff90  adrp	x2, #0xfffffff0079fb000
0xfffffff0086d3250: 427444f9  ldr	x2, [x2, #0x8e8]
0xfffffff0086d3254: 031d8052  mov	w3, #0xe8
0xfffffff0086d3258: 3842f097  bl	#0xfffffff0082e3b38
0xfffffff0086d325c: 5099ffb0  adrp	x16, #0xfffffff0079fc000
0xfffffff0086d3260: 10821691  add	x16, x16, #0x5a0
0xfffffff0086d3264: 10420091  add	x16, x16, #0x10
0xfffffff0086d3268: f10300aa  mov	x17, x0
0xfffffff0086d326c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086d3270: 300ac1da  pacda	x16, x17
0xfffffff0086d3274: 100000f9  str	x16, [x0]
0xfffffff0086d3278: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086d327c: ff0f5fd6  retab	
0xfffffff0086d3280: 7f2303d5  pacibsp	
0xfffffff0086d3284: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086d3288: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086d328c: fd430091  add	x29, sp, #0x10
0xfffffff0086d3290: 4099ffb0  adrp	x0, #0xfffffff0079fc000
0xfffffff0086d3294: 00803591  add	x0, x0, #0xd60
0xfffffff0086d3298: 011d8052  mov	w1, #0xe8
0xfffffff0086d329c: e750f097  bl	#0xfffffff0082e7638
0xfffffff0086d32a0: f30300aa  mov	x19, x0
0xfffffff0086d32a4: 34e000f0  adrp	x20, #0xfffffff00a2da000
0xfffffff0086d32a8: 94221a91  add	x20, x20, #0x688
0xfffffff0086d32ac: e10314aa  mov	x1, x20
0xfffffff0086d32b0: 1db4f497  bl	#0xfffffff008400324
0xfffffff0086d32b4: 5099ff90  adrp	x16, #0xfffffff0079fb000
0xfffffff0086d32b8: 10e23e91  add	x16, x16, #0xfb8
0xfffffff0086d32bc: 10420091  add	x16, x16, #0x10
0xfffffff0086d32c0: f10300aa  mov	x17, x0
0xfffffff0086d32c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086d32c8: 300ac1da  pacda	x16, x17
0xfffffff0086d32cc: 100000f9  str	x16, [x0]
0xfffffff0086d32d0: e00314aa  mov	x0, x20
0xfffffff0086d32d4: 9847f097  bl	#0xfffffff0082e5134
0xfffffff0086d32d8: e00313aa  mov	x0, x19
0xfffffff0086d32dc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086d32e0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086d32e4: ff0f5fd6  retab	
0xfffffff0086d32e8: 5f2403d5  bti	c
0xfffffff0086d32ec: e10300aa  mov	x1, x0
0xfffffff0086d32f0: 4099ffb0  adrp	x0, #0xfffffff0079fc000
0xfffffff0086d32f4: 00803591  add	x0, x0, #0xd60
0xfffffff0086d32f8: d050f017  b	#0xfffffff0082e7638
0xfffffff0086d32fc: 7f2303d5  pacibsp	
0xfffffff0086d3300: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086d3304: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086d3308: fd430091  add	x29, sp, #0x10
0xfffffff0086d330c: f30300aa  mov	x19, x0
