; Candidate 615
; ADRP+ADD at VM 0xfffffff007fc3da0 (fileoff 0xfbfda0): page=0x1ff9b9000 add_imm=0xd70

0xfffffff007fc3d20: 0b0000f9  str	x11, [x0]
0xfffffff007fc3d24: 090c00f9  str	x9, [x0, #0x18]
0xfffffff007fc3d28: 894e41b9  ldr	w9, [x20, #0x14c]
0xfffffff007fc3d2c: 3f010071  cmp	w9, #0
0xfffffff007fc3d30: 4901891a  csel	w9, w10, w9, eq
0xfffffff007fc3d34: 08097eb2  orr	x8, x8, #0x1c
0xfffffff007fc3d38: 080000f9  str	x8, [x0]
0xfffffff007fc3d3c: 091000f9  str	x9, [x0, #0x20]
0xfffffff007fc3d40: e8130190  adrp	x8, #0xfffffff00a23f000
0xfffffff007fc3d44: 001141f9  ldr	x0, [x8, #0x220]
0xfffffff007fc3d48: 0285fff0  adrp	x2, #0xfffffff007066000
0xfffffff007fc3d4c: 42943e91  add	x2, x2, #0xfa5
0xfffffff007fc3d50: e6130190  adrp	x6, #0xfffffff00a23f000
0xfffffff007fc3d54: c6b00891  add	x6, x6, #0x22c
0xfffffff007fc3d58: a1a301d1  sub	x1, x29, #0x68
0xfffffff007fc3d5c: e3030191  add	x3, sp, #0x40
0xfffffff007fc3d60: 040f8052  mov	w4, #0x78
0xfffffff007fc3d64: e50316aa  mov	x5, x22
0xfffffff007fc3d68: 28460b94  bl	#0xfffffff008295608
0xfffffff007fc3d6c: c0150034  cbz	w0, #0xfffffff007fc4024
0xfffffff007fc3d70: f70300aa  mov	x23, x0
0xfffffff007fc3d74: 0885fff0  adrp	x8, #0xfffffff007066000
0xfffffff007fc3d78: 08153e91  add	x8, x8, #0xf85
0xfffffff007fc3d7c: e85f00a9  stp	x8, x23, [sp]
0xfffffff007fc3d80: 4082ffb0  adrp	x0, #0xfffffff00700c000
0xfffffff007fc3d84: 00000091  add	x0, x0, #0
0xfffffff007fc3d88: a11201f0  adrp	x1, #0xfffffff00a21a000
0xfffffff007fc3d8c: 21502f91  add	x1, x1, #0xbd4
0xfffffff007fc3d90: 6387ff90  adrp	x3, #0xfffffff0070af000
0xfffffff007fc3d94: 63380791  add	x3, x3, #0x1ce
0xfffffff007fc3d98: 02028052  mov	w2, #0x10
0xfffffff007fc3d9c: e5bc0d94  bl	#0xfffffff008333130
0xfffffff007fc3da0: c0cdffb0  adrp	x0, #0xfffffff00797c000
0xfffffff007fc3da4: 00c03591  add	x0, x0, #0xd70
0xfffffff007fc3da8: e10316aa  mov	x1, x22
0xfffffff007fc3dac: 9817f997  bl	#0xfffffff007e09c0c
0xfffffff007fc3db0: f60317aa  mov	x22, x23
0xfffffff007fc3db4: 98ffff17  b	#0xfffffff007fc3c14
0xfffffff007fc3db8: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff007fc3dbc: 0023803d  str	q0, [x24, #0x80]
0xfffffff007fc3dc0: 000306ad  stp	q0, q0, [x24, #0xc0]
0xfffffff007fc3dc4: 1f8300f9  str	xzr, [x24, #0x100]
0xfffffff007fc3dc8: 000307ad  stp	q0, q0, [x24, #0xe0]
0xfffffff007fc3dcc: 000305ad  stp	q0, q0, [x24, #0xa0]
0xfffffff007fc3dd0: 49008052  mov	w9, #2
0xfffffff007fc3dd4: 098300b9  str	w9, [x24, #0x80]
0xfffffff007fc3dd8: 897e41b9  ldr	w9, [x20, #0x17c]
0xfffffff007fc3ddc: 29791f53  lsl	w9, w9, #1
0xfffffff007fc3de0: 8a0f01d0  adrp	x10, #0xfffffff00a1b5000
0xfffffff007fc3de4: 4a8943b9  ldr	w10, [x10, #0x388]
0xfffffff007fc3de8: 08ab1a29  stp	w8, w10, [x24, #0xd4]
0xfffffff007fc3dec: 28008052  mov	w8, #1
0xfffffff007fc3df0: 09231929  stp	w9, w8, [x24, #0xc8]
0xfffffff007fc3df4: 28088052  mov	w8, #0x41
0xfffffff007fc3df8: 08c700b9  str	w8, [x24, #0xc4]
0xfffffff007fc3dfc: e8030391  add	x8, sp, #0xc0
0xfffffff007fc3e00: 00017eb2  orr	x0, x8, #4
0xfffffff007fc3e04: 88d20091  add	x8, x20, #0x34
0xfffffff007fc3e08: 0027803d  str	q0, [x24, #0x90]
0xfffffff007fc3e0c: e80300f9  str	x8, [sp]
0xfffffff007fc3e10: 2285ff90  adrp	x2, #0xfffffff007067000
0xfffffff007fc3e14: 424c0b91  add	x2, x2, #0x2d3
0xfffffff007fc3e18: 01088052  mov	w1, #0x40
0xfffffff007fc3e1c: d0db0894  bl	#0xfffffff0081fad5c
