; Candidate 4637
; ADRP+ADD at VM 0xfffffff0087bef40 (fileoff 0x17baf40): page=0x1fe973000 add_imm=0xd90

0xfffffff0087beec0: 1f000471  cmp	w0, #0x100
0xfffffff0087beec4: 021d0054  b.hs	#0xfffffff0087bf264
0xfffffff0087beec8: b60000b4  cbz	x22, #0xfffffff0087beedc
0xfffffff0087beecc: 0809168b  add	x8, x8, x22, lsl #2
0xfffffff0087beed0: 088149b9  ldr	w8, [x8, #0x980]
0xfffffff0087beed4: 1f01006b  cmp	w8, w0
0xfffffff0087beed8: cae1ff54  b.ge	#0xfffffff0087beb10
0xfffffff0087beedc: e00313aa  mov	x0, x19
0xfffffff0087beee0: e10315aa  mov	x1, x21
0xfffffff0087beee4: 02018052  mov	w2, #8
0xfffffff0087beee8: f6f0ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087beeec: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087beef0: 0909168b  add	x9, x8, x22, lsl #2
0xfffffff0087beef4: 20ad09b9  str	w0, [x9, #0x9ac]
0xfffffff0087beef8: 1f000471  cmp	w0, #0x100
0xfffffff0087beefc: c21c0054  b.hs	#0xfffffff0087bf294
0xfffffff0087bef00: d6060091  add	x22, x22, #1
0xfffffff0087bef04: 088189b9  ldrsw	x8, [x8, #0x980]
0xfffffff0087bef08: df0208eb  cmp	x22, x8
0xfffffff0087bef0c: cbfcff54  b.lt	#0xfffffff0087beea4
0xfffffff0087bef10: 014dff90  adrp	x1, #0xfffffff00715e000
0xfffffff0087bef14: 21243e91  add	x1, x1, #0xf89
0xfffffff0087bef18: e00313aa  mov	x0, x19
0xfffffff0087bef1c: 82008052  mov	w2, #4
0xfffffff0087bef20: e8f0ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bef24: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bef28: 00d509b9  str	w0, [x8, #0x9d4]
0xfffffff0087bef2c: 1f280071  cmp	w0, #0xa
0xfffffff0087bef30: 290e0054  b.ls	#0xfffffff0087bf0f4
0xfffffff0087bef34: 084dff90  adrp	x8, #0xfffffff00715e000
0xfffffff0087bef38: 08793b91  add	x8, x8, #0xede
0xfffffff0087bef3c: e80300a9  stp	x8, x0, [sp]
0xfffffff0087bef40: 804bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087bef44: 00403691  add	x0, x0, #0xd90
0xfffffff0087bef48: e191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bef4c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bef50: 634cfff0  adrp	x3, #0xfffffff00714d000
0xfffffff0087bef54: 63143291  add	x3, x3, #0xc85
0xfffffff0087bef58: 02008052  mov	w2, #0
0xfffffff0087bef5c: 75d0ed97  bl	#0xfffffff008333130
0xfffffff0087bef60: ecfeff17  b	#0xfffffff0087beb10
0xfffffff0087bef64: 098149b9  ldr	w9, [x8, #0x980]
0xfffffff0087bef68: 3f010071  cmp	w9, #0
0xfffffff0087bef6c: a41a407a  ccmp	w21, #0, #4, ne
0xfffffff0087bef70: cd020054  b.le	#0xfffffff0087befc8
0xfffffff0087bef74: 160080d2  mov	x22, #0
0xfffffff0087bef78: 144dff90  adrp	x20, #0xfffffff00715e000
0xfffffff0087bef7c: 94be3f91  add	x20, x20, #0xfef
0xfffffff0087bef80: e00313aa  mov	x0, x19
0xfffffff0087bef84: e10314aa  mov	x1, x20
0xfffffff0087bef88: 02018052  mov	w2, #8
0xfffffff0087bef8c: cdf0ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bef90: 09000251  sub	w9, w0, #0x80
0xfffffff0087bef94: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bef98: 0a09168b  add	x10, x8, x22, lsl #2
0xfffffff0087bef9c: 49910ab9  str	w9, [x10, #0xa90]
0xfffffff0087befa0: 1f000471  cmp	w0, #0x100
0xfffffff0087befa4: 62060054  b.hs	#0xfffffff0087bf070
0xfffffff0087befa8: d6060091  add	x22, x22, #1
0xfffffff0087befac: bf0216eb  cmp	x21, x22
0xfffffff0087befb0: 81feff54  b.ne	#0xfffffff0087bef80
0xfffffff0087befb4: 097d49b9  ldr	w9, [x8, #0x97c]
0xfffffff0087befb8: 89000034  cbz	w9, #0xfffffff0087befc8
0xfffffff0087befbc: bf060071  cmp	w21, #1
