; Candidate 16116
; ADRP+ADD at VM 0xfffffff009e21da8 (fileoff 0x2e1dda8): page=0x1fd882000 add_imm=0xe00

0xfffffff009e21d28: 082140f9  ldr	x8, [x8, #0x40]
0xfffffff009e21d2c: 480500b5  cbnz	x8, #0xfffffff009e21dd4
0xfffffff009e21d30: e83f40f9  ldr	x8, [sp, #0x78]
0xfffffff009e21d34: a80b00b4  cbz	x8, #0xfffffff009e21ea8
0xfffffff009e21d38: e86f00a9  stp	x8, x27, [sp]
0xfffffff009e21d3c: 00c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e21d40: 00003891  add	x0, x0, #0xe00
0xfffffff009e21d44: 41f8fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e21d48: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e21d4c: e3cffed0  adrp	x3, #0xfffffff00781f000
0xfffffff009e21d50: 63683d91  add	x3, x3, #0xf5a
0xfffffff009e21d54: 02028052  mov	w2, #0x10
0xfffffff009e21d58: f6449497  bl	#0xfffffff008333130
0xfffffff009e21d5c: 1b0080d2  mov	x27, #0
0xfffffff009e21d60: 17008052  mov	w23, #0
0xfffffff009e21d64: 7e000014  b	#0xfffffff009e21f5c
0xfffffff009e21d68: c8cffef0  adrp	x8, #0xfffffff00781c000
0xfffffff009e21d6c: 08790191  add	x8, x8, #0x5e
0xfffffff009e21d70: 9a010014  b	#0xfffffff009e223d8
0xfffffff009e21d74: c8cffef0  adrp	x8, #0xfffffff00781c000
0xfffffff009e21d78: 08c50291  add	x8, x8, #0xb1
0xfffffff009e21d7c: 97010014  b	#0xfffffff009e223d8
0xfffffff009e21d80: e00314aa  mov	x0, x20
0xfffffff009e21d84: 010080d2  mov	x1, #0
0xfffffff009e21d88: 020080d2  mov	x2, #0
0xfffffff009e21d8c: 23008052  mov	w3, #1
0xfffffff009e21d90: 040080d2  mov	x4, #0
0xfffffff009e21d94: e5031caa  mov	x5, x28
0xfffffff009e21d98: 060080d2  mov	x6, #0
0xfffffff009e21d9c: 358cff97  bl	#0xfffffff009e04e70
0xfffffff009e21da0: 00060034  cbz	w0, #0xfffffff009e21e60
0xfffffff009e21da4: f90300aa  mov	x25, x0
0xfffffff009e21da8: 00c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e21dac: 00003891  add	x0, x0, #0xe00
0xfffffff009e21db0: 41f8fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e21db4: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e21db8: e3cffed0  adrp	x3, #0xfffffff00781f000
0xfffffff009e21dbc: 634c3a91  add	x3, x3, #0xe93
0xfffffff009e21dc0: 02028052  mov	w2, #0x10
0xfffffff009e21dc4: db449497  bl	#0xfffffff008333130
0xfffffff009e21dc8: 080080d2  mov	x8, #0
0xfffffff009e21dcc: 7e000014  b	#0xfffffff009e21fc4
0xfffffff009e21dd0: 190080d2  mov	x25, #0
0xfffffff009e21dd4: d7cffeb0  adrp	x23, #0xfffffff00781a000
0xfffffff009e21dd8: f75e0691  add	x23, x23, #0x197
0xfffffff009e21ddc: e00316aa  mov	x0, x22
0xfffffff009e21de0: e10317aa  mov	x1, x23
0xfffffff009e21de4: 841a0094  bl	#0xfffffff009e287f4
0xfffffff009e21de8: fb0300aa  mov	x27, x0
0xfffffff009e21dec: 000100b4  cbz	x0, #0xfffffff009e21e0c
0xfffffff009e21df0: e1630391  add	x1, sp, #0xd8
0xfffffff009e21df4: e0031baa  mov	x0, x27
0xfffffff009e21df8: cb81ff97  bl	#0xfffffff009e02524
0xfffffff009e21dfc: 800100b4  cbz	x0, #0xfffffff009e21e2c
0xfffffff009e21e00: e8430391  add	x8, sp, #0xd0
0xfffffff009e21e04: 080540f9  ldr	x8, [x8, #8]
0xfffffff009e21e08: 280100b4  cbz	x8, #0xfffffff009e21e2c
0xfffffff009e21e0c: fc1f40f9  ldr	x28, [sp, #0x38]
0xfffffff009e21e10: dc0200b4  cbz	x28, #0xfffffff009e21e68
0xfffffff009e21e14: 880b40b9  ldr	w8, [x28, #8]
0xfffffff009e21e18: 89430091  add	x9, x28, #0x10
0xfffffff009e21e1c: 1f010071  cmp	w8, #0
0xfffffff009e21e20: e803899a  csel	x8, xzr, x9, eq
0xfffffff009e21e24: 380700b5  cbnz	x24, #0xfffffff009e21f08
