; Candidate 6081
; ADRP+ADD at VM 0xfffffff008813628 (fileoff 0x180f628): page=0x1fea0a000 add_imm=0xe1f

0xfffffff0088135a8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088135ac: 880e8052  mov	w8, #0x74
0xfffffff0088135b0: 4050ffd0  adrp	x0, #0xfffffff00721d000
0xfffffff0088135b4: 00e43091  add	x0, x0, #0xc39
0xfffffff0088135b8: 63ffff17  b	#0xfffffff008813344
0xfffffff0088135bc: 800e8052  mov	w0, #0x74
0xfffffff0088135c0: 81008052  mov	w1, #4
0xfffffff0088135c4: 83a00194  bl	#0xfffffff00887b7d0
0xfffffff0088135c8: 80030034  cbz	w0, #0xfffffff008813638
0xfffffff0088135cc: 800e8052  mov	w0, #0x74
0xfffffff0088135d0: 92a00194  bl	#0xfffffff00887b818
0xfffffff0088135d4: f60300aa  mov	x22, x0
0xfffffff0088135d8: f5820294  bl	#0xfffffff0088b41ac
0xfffffff0088135dc: f50300aa  mov	x21, x0
0xfffffff0088135e0: 80008052  mov	w0, #4
0xfffffff0088135e4: 9ba00194  bl	#0xfffffff00887b850
0xfffffff0088135e8: 96140034  cbz	w22, #0xfffffff008813878
0xfffffff0088135ec: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff0088135f0: e9fa41b9  ldr	w9, [x23, #0x1f8]
0xfffffff0088135f4: ea018052  mov	w10, #0xf
0xfffffff0088135f8: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff0088135fc: ea03142a  mov	w10, w20
0xfffffff008813600: e8ab03a9  stp	x8, x10, [sp, #0x38]
0xfffffff008813604: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813608: 08b13991  add	x8, x8, #0xe6c
0xfffffff00881360c: 89818052  mov	w9, #0x40c
0xfffffff008813610: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008813614: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813618: 086d2e91  add	x8, x8, #0xb9b
0xfffffff00881361c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008813620: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008813624: 880e8052  mov	w8, #0x74
0xfffffff008813628: 4050ffd0  adrp	x0, #0xfffffff00721d000
0xfffffff00881362c: 007c3891  add	x0, x0, #0xe1f
0xfffffff008813630: f52300a9  stp	x21, x8, [sp]
0xfffffff008813634: 8b8fd697  bl	#0xfffffff007db7460
0xfffffff008813638: 007d8012  mov	w0, #-0x3e9
0xfffffff00881363c: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff008813640: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff008813644: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff008813648: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff00881364c: ffc30291  add	sp, sp, #0xb0
0xfffffff008813650: ff0f5fd6  retab	
0xfffffff008813654: d6820294  bl	#0xfffffff0088b41ac
0xfffffff008813658: f60300aa  mov	x22, x0
0xfffffff00881365c: 80008052  mov	w0, #4
0xfffffff008813660: 7ca00194  bl	#0xfffffff00887b850
0xfffffff008813664: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008813668: a9b646b9  ldr	w9, [x21, #0x6b4]
0xfffffff00881366c: 6a008052  mov	w10, #3
0xfffffff008813670: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff008813674: ea03142a  mov	w10, w20
0xfffffff008813678: e8ab03a9  stp	x8, x10, [sp, #0x38]
0xfffffff00881367c: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813680: 08193591  add	x8, x8, #0xd46
0xfffffff008813684: e97f8052  mov	w9, #0x3ff
0xfffffff008813688: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881368c: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813690: 086d2e91  add	x8, x8, #0xb9b
0xfffffff008813694: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008813698: 880e8052  mov	w8, #0x74
0xfffffff00881369c: a351ff90  adrp	x3, #0xfffffff007247000
0xfffffff0088136a0: 63483e91  add	x3, x3, #0xf92
0xfffffff0088136a4: e88300a9  stp	x8, x0, [sp, #8]
