; Candidate 10032
; ADRP+ADD at VM 0xfffffff008c8186c (fileoff 0x1c7d86c): page=0x1fe6cb000 add_imm=0xe26

0xfffffff008c817ec: e8ea4339  ldrb	w8, [x23, #0xfa]
0xfffffff008c817f0: e9124839  ldrb	w9, [x23, #0x204]
0xfffffff008c817f4: e82700a9  stp	x8, x9, [sp]
0xfffffff008c817f8: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c817fc: 00c83491  add	x0, x0, #0xd32
0xfffffff008c81800: 0856db97  bl	#0xfffffff008357020
0xfffffff008c81804: 4036ffd0  adrp	x0, #0xfffffff00734b000
0xfffffff008c81808: 00242e91  add	x0, x0, #0xb89
0xfffffff008c8180c: 010080d2  mov	x1, #0
0xfffffff008c81810: 02008052  mov	w2, #0
0xfffffff008c81814: e9addf97  bl	#0xfffffff00846cfb8
0xfffffff008c81818: 00010034  cbz	w0, #0xfffffff008c81838
0xfffffff008c8181c: 28008052  mov	w8, #1
0xfffffff008c81820: e84e0439  strb	w8, [x23, #0x113]
0xfffffff008c81824: e8ea4339  ldrb	w8, [x23, #0xfa]
0xfffffff008c81828: e80300f9  str	x8, [sp]
0xfffffff008c8182c: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c81830: 001c3691  add	x0, x0, #0xd87
0xfffffff008c81834: fb55db97  bl	#0xfffffff008357020
0xfffffff008c81838: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c8183c: 00f03691  add	x0, x0, #0xdbc
0xfffffff008c81840: 010080d2  mov	x1, #0
0xfffffff008c81844: 02008052  mov	w2, #0
0xfffffff008c81848: dcaddf97  bl	#0xfffffff00846cfb8
0xfffffff008c8184c: 00010034  cbz	w0, #0xfffffff008c8186c
0xfffffff008c81850: 28008052  mov	w8, #1
0xfffffff008c81854: e8fa0439  strb	w8, [x23, #0x13e]
0xfffffff008c81858: e8ea4339  ldrb	w8, [x23, #0xfa]
0xfffffff008c8185c: e80300f9  str	x8, [sp]
0xfffffff008c81860: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c81864: 00583791  add	x0, x0, #0xdd6
0xfffffff008c81868: ee55db97  bl	#0xfffffff008357020
0xfffffff008c8186c: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c81870: 00983891  add	x0, x0, #0xe26
0xfffffff008c81874: 010080d2  mov	x1, #0
0xfffffff008c81878: 02008052  mov	w2, #0
0xfffffff008c8187c: cfaddf97  bl	#0xfffffff00846cfb8
0xfffffff008c81880: 00010034  cbz	w0, #0xfffffff008c818a0
0xfffffff008c81884: 28008052  mov	w8, #1
0xfffffff008c81888: e86e0539  strb	w8, [x23, #0x15b]
0xfffffff008c8188c: e8ea4339  ldrb	w8, [x23, #0xfa]
0xfffffff008c81890: e80300f9  str	x8, [sp]
0xfffffff008c81894: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c81898: 00e43891  add	x0, x0, #0xe39
0xfffffff008c8189c: e155db97  bl	#0xfffffff008357020
0xfffffff008c818a0: ff3a0439  strb	wzr, [x23, #0x10e]
0xfffffff008c818a4: 4036fff0  adrp	x0, #0xfffffff00734c000
0xfffffff008c818a8: 00d03991  add	x0, x0, #0xe74
0xfffffff008c818ac: 010080d2  mov	x1, #0
0xfffffff008c818b0: 2f24dc97  bl	#0xfffffff00838a96c
0xfffffff008c818b4: f50300aa  mov	x21, x0
0xfffffff008c818b8: 01809cd2  mov	x1, #0xe400
0xfffffff008c818bc: 6181aaf2  movk	x1, #0x540b, lsl #16
0xfffffff008c818c0: 4100c0f2  movk	x1, #2, lsl #32
0xfffffff008c818c4: 3221dc97  bl	#0xfffffff008389d8c
0xfffffff008c818c8: f60300aa  mov	x22, x0
0xfffffff008c818cc: 400b00b4  cbz	x0, #0xfffffff008c81a34
0xfffffff008c818d0: d00240f9  ldr	x16, [x22]
0xfffffff008c818d4: f10316aa  mov	x17, x22
0xfffffff008c818d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c818dc: 301ac1da  autda	x16, x17
0xfffffff008c818e0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c818e4: e90310aa  mov	x9, x16
0xfffffff008c818e8: e00316aa  mov	x0, x22
