; Candidate 15460
; ADRP+ADD at VM 0xfffffff009bb8810 (fileoff 0x2bb4810): page=0x1fda85000 add_imm=0xe56

0xfffffff009bb8790: 08553091  add	x8, x8, #0xc15
0xfffffff009bb8794: 29d4feb0  adrp	x9, #0xfffffff00763d000
0xfffffff009bb8798: 29dd2491  add	x9, x9, #0x937
0xfffffff009bb879c: e92300a9  stp	x9, x8, [sp]
0xfffffff009bb87a0: 20d4fe90  adrp	x0, #0xfffffff00763c000
0xfffffff009bb87a4: 00003191  add	x0, x0, #0xc40
0xfffffff009bb87a8: 63d4fef0  adrp	x3, #0xfffffff007647000
0xfffffff009bb87ac: 63801191  add	x3, x3, #0x460
0xfffffff009bb87b0: 60ea9d97  bl	#0xfffffff008333130
0xfffffff009bb87b4: a80e4039  ldrb	w8, [x21, #3]
0xfffffff009bb87b8: 08110012  and	w8, w8, #0x1f
0xfffffff009bb87bc: a80e0039  strb	w8, [x21, #3]
0xfffffff009bb87c0: a80a4079  ldrh	w8, [x21, #4]
0xfffffff009bb87c4: c8050034  cbz	w8, #0xfffffff009bb887c
0xfffffff009bb87c8: 094000d0  adrp	x9, #0xfffffff00a3ba000
0xfffffff009bb87cc: 29e11c91  add	x9, x9, #0x738
0xfffffff009bb87d0: 290140b9  ldr	w9, [x9]
0xfffffff009bb87d4: 29050036  tbz	w9, #0, #0xfffffff009bb8878
0xfffffff009bb87d8: e91700f9  str	x9, [sp, #0x28]
0xfffffff009bb87dc: 4902f036  tbz	w9, #0x1e, #0xfffffff009bb8824
0xfffffff009bb87e0: af558c97  bl	#0xfffffff007ecde9c
0xfffffff009bb87e4: 1f040071  cmp	w0, #1
0xfffffff009bb87e8: c1010054  b.ne	#0xfffffff009bb8820
0xfffffff009bb87ec: 680a4039  ldrb	w8, [x19, #2]
0xfffffff009bb87f0: 08711912  and	w8, w8, #0xffffff8f
0xfffffff009bb87f4: a90a4079  ldrh	w9, [x21, #4]
0xfffffff009bb87f8: 2ad4feb0  adrp	x10, #0xfffffff00763d000
0xfffffff009bb87fc: 4a553091  add	x10, x10, #0xc15
0xfffffff009bb8800: 2bd4feb0  adrp	x11, #0xfffffff00763d000
0xfffffff009bb8804: 6bdd2491  add	x11, x11, #0x937
0xfffffff009bb8808: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009bb880c: eb2b00a9  stp	x11, x10, [sp]
0xfffffff009bb8810: 20d4feb0  adrp	x0, #0xfffffff00763d000
0xfffffff009bb8814: 00583991  add	x0, x0, #0xe56
0xfffffff009bb8818: 027a9e97  bl	#0xfffffff008357020
0xfffffff009bb881c: 17000014  b	#0xfffffff009bb8878
0xfffffff009bb8820: a80a4079  ldrh	w8, [x21, #4]
0xfffffff009bb8824: e91740f9  ldr	x9, [sp, #0x28]
0xfffffff009bb8828: 29010012  and	w9, w9, #1
0xfffffff009bb882c: 29791f53  lsl	w9, w9, #1
0xfffffff009bb8830: 22011f52  eor	w2, w9, #2
0xfffffff009bb8834: 690a4039  ldrb	w9, [x19, #2]
0xfffffff009bb8838: 29711912  and	w9, w9, #0xffffff8f
0xfffffff009bb883c: 4a09ff90  adrp	x10, #0xfffffff007ce0000
0xfffffff009bb8840: 4a5146f9  ldr	x10, [x10, #0xca0]
0xfffffff009bb8844: 410140f9  ldr	x1, [x10]
0xfffffff009bb8848: e803082a  mov	w8, w8
0xfffffff009bb884c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009bb8850: 28d4feb0  adrp	x8, #0xfffffff00763d000
0xfffffff009bb8854: 08553091  add	x8, x8, #0xc15
0xfffffff009bb8858: 29d4feb0  adrp	x9, #0xfffffff00763d000
0xfffffff009bb885c: 29dd2491  add	x9, x9, #0x937
0xfffffff009bb8860: e92300a9  stp	x9, x8, [sp]
0xfffffff009bb8864: 20d4fe90  adrp	x0, #0xfffffff00763c000
0xfffffff009bb8868: 00003191  add	x0, x0, #0xc40
0xfffffff009bb886c: 63d4fef0  adrp	x3, #0xfffffff007647000
0xfffffff009bb8870: 63c81291  add	x3, x3, #0x4b2
0xfffffff009bb8874: 2fea9d97  bl	#0xfffffff008333130
0xfffffff009bb8878: bf0a0079  strh	wzr, [x21, #4]
0xfffffff009bb887c: f40a00b4  cbz	x20, #0xfffffff009bb89d8
0xfffffff009bb8880: 16030034  cbz	w22, #0xfffffff009bb88e0
0xfffffff009bb8884: 88064079  ldrh	w8, [x20, #2]
0xfffffff009bb8888: 880a0034  cbz	w8, #0xfffffff009bb89d8
0xfffffff009bb888c: 094000d0  adrp	x9, #0xfffffff00a3ba000
