; Candidate 3789
; ADRP+ADD at VM 0xfffffff00875c5a4 (fileoff 0x17585a4): page=0x1fe9d5000 add_imm=0xd90

0xfffffff00875c524: e80700a9  stp	x8, x1, [sp]
0xfffffff00875c528: a04effb0  adrp	x0, #0xfffffff007131000
0xfffffff00875c52c: 00403691  add	x0, x0, #0xd90
0xfffffff00875c530: 0195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875c534: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875c538: 234fffb0  adrp	x3, #0xfffffff007141000
0xfffffff00875c53c: 63d03f91  add	x3, x3, #0xff4
0xfffffff00875c540: 02008052  mov	w2, #0
0xfffffff00875c544: fb5aef97  bl	#0xfffffff008333130
0xfffffff00875c548: 000080d2  mov	x0, #0
0xfffffff00875c54c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00875c550: ff830091  add	sp, sp, #0x20
0xfffffff00875c554: ff0f5fd6  retab	
0xfffffff00875c558: 5f2403d5  bti	c
0xfffffff00875c55c: 084c218b  add	x8, x0, w1, uxtw #3
0xfffffff00875c560: 081142f9  ldr	x8, [x8, #0x420]
0xfffffff00875c564: 08b140b9  ldr	w8, [x8, #0xb0]
0xfffffff00875c568: 1f010071  cmp	w8, #0
0xfffffff00875c56c: e0179f1a  cset	w0, eq
0xfffffff00875c570: c0035fd6  ret	
0xfffffff00875c574: 7f2303d5  pacibsp	
0xfffffff00875c578: ff8300d1  sub	sp, sp, #0x20
0xfffffff00875c57c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00875c580: fd430091  add	x29, sp, #0x10
0xfffffff00875c584: 084c218b  add	x8, x0, w1, uxtw #3
0xfffffff00875c588: 080d40f9  ldr	x8, [x8, #0x18]
0xfffffff00875c58c: 680000b4  cbz	x8, #0xfffffff00875c598
0xfffffff00875c590: 00210091  add	x0, x8, #8
0xfffffff00875c594: 0d000014  b	#0xfffffff00875c5c8
0xfffffff00875c598: e84fffb0  adrp	x8, #0xfffffff007159000
0xfffffff00875c59c: 08292891  add	x8, x8, #0xa0a
0xfffffff00875c5a0: e80700a9  stp	x8, x1, [sp]
0xfffffff00875c5a4: a04effb0  adrp	x0, #0xfffffff007131000
0xfffffff00875c5a8: 00403691  add	x0, x0, #0xd90
0xfffffff00875c5ac: 0195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875c5b0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875c5b4: 234fffd0  adrp	x3, #0xfffffff007142000
0xfffffff00875c5b8: 63c40091  add	x3, x3, #0x31
0xfffffff00875c5bc: 02008052  mov	w2, #0
0xfffffff00875c5c0: dc5aef97  bl	#0xfffffff008333130
0xfffffff00875c5c4: 000080d2  mov	x0, #0
0xfffffff00875c5c8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00875c5cc: ff830091  add	sp, sp, #0x20
0xfffffff00875c5d0: ff0f5fd6  retab	
0xfffffff00875c5d4: 7f2303d5  pacibsp	
0xfffffff00875c5d8: ff8300d1  sub	sp, sp, #0x20
0xfffffff00875c5dc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00875c5e0: fd430091  add	x29, sp, #0x10
0xfffffff00875c5e4: 084c218b  add	x8, x0, w1, uxtw #3
0xfffffff00875c5e8: 081142f9  ldr	x8, [x8, #0x420]
0xfffffff00875c5ec: a80000b4  cbz	x8, #0xfffffff00875c600
0xfffffff00875c5f0: 09b140b9  ldr	w9, [x8, #0xb0]
0xfffffff00875c5f4: 29050011  add	w9, w9, #1
0xfffffff00875c5f8: 09b100b9  str	w9, [x8, #0xb0]
0xfffffff00875c5fc: 0c000014  b	#0xfffffff00875c62c
0xfffffff00875c600: e84fffb0  adrp	x8, #0xfffffff007159000
0xfffffff00875c604: 088d2891  add	x8, x8, #0xa23
0xfffffff00875c608: e80700a9  stp	x8, x1, [sp]
0xfffffff00875c60c: a04effb0  adrp	x0, #0xfffffff007131000
0xfffffff00875c610: 00403691  add	x0, x0, #0xd90
0xfffffff00875c614: 0195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875c618: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875c61c: 234fffd0  adrp	x3, #0xfffffff007142000
0xfffffff00875c620: 63d40191  add	x3, x3, #0x75
