; Candidate 4809
; ADRP+ADD at VM 0xfffffff0087c776c (fileoff 0x17c376c): page=0x1fea22000 add_imm=0xe80

0xfffffff0087c76ec: c9328052  mov	w9, #0x196
0xfffffff0087c76f0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c76f4: 2852ffd0  adrp	x8, #0xfffffff00720d000
0xfffffff0087c76f8: 08d93d91  add	x8, x8, #0xf76
0xfffffff0087c76fc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7700: 68008052  mov	w8, #3
0xfffffff0087c7704: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c7708: 2052fff0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c770c: 00380791  add	x0, x0, #0x1ce
0xfffffff0087c7710: 54bfd797  bl	#0xfffffff007db7460
0xfffffff0087c7714: e00314aa  mov	x0, x20
0xfffffff0087c7718: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0087c771c: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0087c7720: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0087c7724: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0087c7728: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff0087c772c: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff0087c7730: ffc30291  add	sp, sp, #0xb0
0xfffffff0087c7734: ff0f5fd6  retab	
0xfffffff0087c7738: 9db20394  bl	#0xfffffff0088b41ac
0xfffffff0087c773c: f30300aa  mov	x19, x0
0xfffffff0087c7740: 80008052  mov	w0, #4
0xfffffff0087c7744: 43d00294  bl	#0xfffffff00887b850
0xfffffff0087c7748: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c774c: 08010591  add	x8, x8, #0x140
0xfffffff0087c7750: a9308052  mov	w9, #0x185
0xfffffff0087c7754: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c7758: 2852ffd0  adrp	x8, #0xfffffff00720d000
0xfffffff0087c775c: 08d93d91  add	x8, x8, #0xf76
0xfffffff0087c7760: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7764: 68008052  mov	w8, #3
0xfffffff0087c7768: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c776c: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7770: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c7774: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c7778: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c777c: 8353ff90  adrp	x3, #0xfffffff007237000
0xfffffff0087c7780: 63c82691  add	x3, x3, #0x9b2
0xfffffff0087c7784: 02008052  mov	w2, #0
0xfffffff0087c7788: 6aaeed97  bl	#0xfffffff008333130
0xfffffff0087c778c: e2ffff17  b	#0xfffffff0087c7714
0xfffffff0087c7790: 87b20394  bl	#0xfffffff0088b41ac
0xfffffff0087c7794: f30300aa  mov	x19, x0
0xfffffff0087c7798: 80008052  mov	w0, #4
0xfffffff0087c779c: 2dd00294  bl	#0xfffffff00887b850
0xfffffff0087c77a0: a8c640b9  ldr	w8, [x21, #0xc4]
0xfffffff0087c77a4: a9424cb9  ldr	w9, [x21, #0xc40]
0xfffffff0087c77a8: f62704a9  stp	x22, x9, [sp, #0x40]
0xfffffff0087c77ac: fc2303a9  stp	x28, x8, [sp, #0x30]
0xfffffff0087c77b0: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c77b4: 083d0091  add	x8, x8, #0xf
0xfffffff0087c77b8: 692e8052  mov	w9, #0x173
0xfffffff0087c77bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c77c0: 2852ffd0  adrp	x8, #0xfffffff00720d000
0xfffffff0087c77c4: 08d93d91  add	x8, x8, #0xf76
0xfffffff0087c77c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c77cc: 68008052  mov	w8, #3
0xfffffff0087c77d0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c77d4: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c77d8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c77dc: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c77e0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c77e4: 8353ff90  adrp	x3, #0xfffffff007237000
0xfffffff0087c77e8: 63ac2291  add	x3, x3, #0x8ab
