; Candidate 13871
; ADRP+ADD at VM 0xfffffff0095d65d8 (fileoff 0x25d25d8): page=0x1fe628000 add_imm=0xe90

0xfffffff0095d6558: 4031ff90  adrp	x0, #0xfffffff007bfe000
0xfffffff0095d655c: 00403a91  add	x0, x0, #0xe90
0xfffffff0095d6560: 1c02b697  bl	#0xfffffff008356dd0
0xfffffff0095d6564: 600a00f9  str	x0, [x19, #0x10]
0xfffffff0095d6568: 740a00b9  str	w20, [x19, #8]
0xfffffff0095d656c: 7f1a00b9  str	wzr, [x19, #0x18]
0xfffffff0095d6570: 7f1e00b9  str	wzr, [x19, #0x1c]
0xfffffff0095d6574: f030ffb0  adrp	x16, #0xfffffff007bf3000
0xfffffff0095d6578: 10221e91  add	x16, x16, #0x788
0xfffffff0095d657c: 10420091  add	x16, x16, #0x10
0xfffffff0095d6580: f10313aa  mov	x17, x19
0xfffffff0095d6584: d1a3e0f2  movk	x17, #0x51e, lsl #48
0xfffffff0095d6588: 300ac1da  pacda	x16, x17
0xfffffff0095d658c: 700200f9  str	x16, [x19]
0xfffffff0095d6590: e00313aa  mov	x0, x19
0xfffffff0095d6594: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0095d6598: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0095d659c: ff0f5fd6  retab	
0xfffffff0095d65a0: 7f2303d5  pacibsp	
0xfffffff0095d65a4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0095d65a8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0095d65ac: fd430091  add	x29, sp, #0x10
0xfffffff0095d65b0: f30300aa  mov	x19, x0
0xfffffff0095d65b4: f030ffb0  adrp	x16, #0xfffffff007bf3000
0xfffffff0095d65b8: 10e21f91  add	x16, x16, #0x7f8
0xfffffff0095d65bc: 10420091  add	x16, x16, #0x10
0xfffffff0095d65c0: f10300aa  mov	x17, x0
0xfffffff0095d65c4: d1a3e0f2  movk	x17, #0x51e, lsl #48
0xfffffff0095d65c8: 300ac1da  pacda	x16, x17
0xfffffff0095d65cc: 100000f9  str	x16, [x0]
0xfffffff0095d65d0: 34040011  add	w20, w1, #1
0xfffffff0095d65d4: 817e7dd3  ubfiz	x1, x20, #3, #0x20
0xfffffff0095d65d8: 4031ff90  adrp	x0, #0xfffffff007bfe000
0xfffffff0095d65dc: 00403a91  add	x0, x0, #0xe90
0xfffffff0095d65e0: fc01b697  bl	#0xfffffff008356dd0
0xfffffff0095d65e4: 600a00f9  str	x0, [x19, #0x10]
0xfffffff0095d65e8: 740a00b9  str	w20, [x19, #8]
0xfffffff0095d65ec: 7f1a00b9  str	wzr, [x19, #0x18]
0xfffffff0095d65f0: 7f1e00b9  str	wzr, [x19, #0x1c]
0xfffffff0095d65f4: f030ffb0  adrp	x16, #0xfffffff007bf3000
0xfffffff0095d65f8: 10221e91  add	x16, x16, #0x788
0xfffffff0095d65fc: 10420091  add	x16, x16, #0x10
0xfffffff0095d6600: f10313aa  mov	x17, x19
0xfffffff0095d6604: d1a3e0f2  movk	x17, #0x51e, lsl #48
0xfffffff0095d6608: 300ac1da  pacda	x16, x17
0xfffffff0095d660c: 700200f9  str	x16, [x19]
0xfffffff0095d6610: e00313aa  mov	x0, x19
0xfffffff0095d6614: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0095d6618: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0095d661c: ff0f5fd6  retab	
0xfffffff0095d6620: 7f2303d5  pacibsp	
0xfffffff0095d6624: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0095d6628: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0095d662c: fd430091  add	x29, sp, #0x10
0xfffffff0095d6630: f30300aa  mov	x19, x0
0xfffffff0095d6634: f030ffb0  adrp	x16, #0xfffffff007bf3000
0xfffffff0095d6638: 10e21f91  add	x16, x16, #0x7f8
0xfffffff0095d663c: 10420091  add	x16, x16, #0x10
0xfffffff0095d6640: f10300aa  mov	x17, x0
0xfffffff0095d6644: d1a3e0f2  movk	x17, #0x51e, lsl #48
0xfffffff0095d6648: 300ac1da  pacda	x16, x17
0xfffffff0095d664c: 100000f9  str	x16, [x0]
0xfffffff0095d6650: 010840f9  ldr	x1, [x0, #0x10]
0xfffffff0095d6654: 010100b4  cbz	x1, #0xfffffff0095d6674
