; Candidate 16299
; ADRP+ADD at VM 0xfffffff009e4ddc8 (fileoff 0x2e49dc8): page=0x1fd9dd000 add_imm=0xde6

0xfffffff009e4dd48: 20cffe90  adrp	x0, #0xfffffff007831000
0xfffffff009e4dd4c: 00b03291  add	x0, x0, #0xcac
0xfffffff009e4dd50: 6b460094  bl	#0xfffffff009e5f6fc
0xfffffff009e4dd54: f40300aa  mov	x20, x0
0xfffffff009e4dd58: e0c30091  add	x0, sp, #0x30
0xfffffff009e4dd5c: 01458052  mov	w1, #0x228
0xfffffff009e4dd60: 78fb7b97  bl	#0xfffffff007d4cb40
0xfffffff009e4dd64: b40300b4  cbz	x20, #0xfffffff009e4ddd8
0xfffffff009e4dd68: 882240f9  ldr	x8, [x20, #0x40]
0xfffffff009e4dd6c: 680300b4  cbz	x8, #0xfffffff009e4ddd8
0xfffffff009e4dd70: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009e4dd74: 01c10391  add	x1, x8, #0xf0
0xfffffff009e4dd78: f5c30091  add	x21, sp, #0x30
0xfffffff009e4dd7c: e0c30091  add	x0, sp, #0x30
0xfffffff009e4dd80: 6d939397  bl	#0xfffffff008332b34
0xfffffff009e4dd84: 48018052  mov	w8, #0xa
0xfffffff009e4dd88: 0840a072  movk	w8, #0x200, lsl #16
0xfffffff009e4dd8c: e84300b9  str	w8, [sp, #0x40]
0xfffffff009e4dd90: 686a40f9  ldr	x8, [x19, #0xd0]
0xfffffff009e4dd94: 00e140f9  ldr	x0, [x8, #0x1c0]
0xfffffff009e4dd98: e2c30091  add	x2, sp, #0x30
0xfffffff009e4dd9c: 010080d2  mov	x1, #0
0xfffffff009e4dda0: 030080d2  mov	x3, #0
0xfffffff009e4dda4: 04008052  mov	w4, #0
0xfffffff009e4dda8: 80efff97  bl	#0xfffffff009e49ba8
0xfffffff009e4ddac: 00050034  cbz	w0, #0xfffffff009e4de4c
0xfffffff009e4ddb0: f30300aa  mov	x19, x0
0xfffffff009e4ddb4: e8cefeb0  adrp	x8, #0xfffffff00782a000
0xfffffff009e4ddb8: 08413691  add	x8, x8, #0xd90
0xfffffff009e4ddbc: 098c8152  mov	w9, #0xc60
0xfffffff009e4ddc0: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff009e4ddc4: e80300f9  str	x8, [sp]
0xfffffff009e4ddc8: e0cefeb0  adrp	x0, #0xfffffff00782a000
0xfffffff009e4ddcc: 00983791  add	x0, x0, #0xde6
0xfffffff009e4ddd0: bdc60094  bl	#0xfffffff009e7f8c4
0xfffffff009e4ddd4: 12000014  b	#0xfffffff009e4de1c
0xfffffff009e4ddd8: e8cefeb0  adrp	x8, #0xfffffff00782a000
0xfffffff009e4dddc: 08413691  add	x8, x8, #0xd90
0xfffffff009e4dde0: 498a8152  mov	w9, #0xc52
0xfffffff009e4dde4: e82700a9  stp	x8, x9, [sp]
0xfffffff009e4dde8: e0cefeb0  adrp	x0, #0xfffffff00782a000
0xfffffff009e4ddec: 00b83691  add	x0, x0, #0xdae
0xfffffff009e4ddf0: b5c60094  bl	#0xfffffff009e7f8c4
0xfffffff009e4ddf4: d3008052  mov	w19, #6
0xfffffff009e4ddf8: 09000014  b	#0xfffffff009e4de1c
0xfffffff009e4ddfc: e8cefeb0  adrp	x8, #0xfffffff00782a000
0xfffffff009e4de00: 08413691  add	x8, x8, #0xd90
0xfffffff009e4de04: e9888152  mov	w9, #0xc47
0xfffffff009e4de08: e82700a9  stp	x8, x9, [sp]
0xfffffff009e4de0c: e0cefeb0  adrp	x0, #0xfffffff00782a000
0xfffffff009e4de10: 00783591  add	x0, x0, #0xd5e
0xfffffff009e4de14: 8bc60094  bl	#0xfffffff009e7f840
0xfffffff009e4de18: 13008052  mov	w19, #0
0xfffffff009e4de1c: a8835df8  ldur	x8, [x29, #-0x28]
0xfffffff009e4de20: 09f7feb0  adrp	x9, #0xfffffff007d2e000
0xfffffff009e4de24: 29d147f9  ldr	x9, [x9, #0xfa0]
0xfffffff009e4de28: 290140f9  ldr	x9, [x9]
0xfffffff009e4de2c: 3f0108eb  cmp	x9, x8
0xfffffff009e4de30: 21050054  b.ne	#0xfffffff009e4ded4
0xfffffff009e4de34: e00313aa  mov	x0, x19
0xfffffff009e4de38: ff830991  add	sp, sp, #0x260
0xfffffff009e4de3c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009e4de40: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009e4de44: f657c3a8  ldp	x22, x21, [sp], #0x30
