; Candidate 9763
; ADRP+ADD at VM 0xfffffff008b0f520 (fileoff 0x1b0b520): page=0x1fe7dc000 add_imm=0xd31

0xfffffff008b0f4a0: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f4a4: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f4a8: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f4ac: 633c2891  add	x3, x3, #0xa0f
0xfffffff008b0f4b0: 02008052  mov	w2, #0
0xfffffff008b0f4b4: 1f8fe097  bl	#0xfffffff008333130
0xfffffff008b0f4b8: 02000014  b	#0xfffffff008b0f4c0
0xfffffff008b0f4bc: 7ffa0239  strb	wzr, [x19, #0xbe]
0xfffffff008b0f4c0: ffbf00b9  str	wzr, [sp, #0xbc]
0xfffffff008b0f4c4: e03eff90  adrp	x0, #0xfffffff0072eb000
0xfffffff008b0f4c8: 005c3491  add	x0, x0, #0xd17
0xfffffff008b0f4cc: e1f30291  add	x1, sp, #0xbc
0xfffffff008b0f4d0: 82008052  mov	w2, #4
0xfffffff008b0f4d4: b976e597  bl	#0xfffffff00846cfb8
0xfffffff008b0f4d8: e0010034  cbz	w0, #0xfffffff008b0f514
0xfffffff008b0f4dc: e8bf40b9  ldr	w8, [sp, #0xbc]
0xfffffff008b0f4e0: 1f010071  cmp	w8, #0
0xfffffff008b0f4e4: e9079f1a  cset	w9, ne
0xfffffff008b0f4e8: 69020339  strb	w9, [x19, #0xc0]
0xfffffff008b0f4ec: f92300a9  stp	x25, x8, [sp]
0xfffffff008b0f4f0: a03dffd0  adrp	x0, #0xfffffff0072c5000
0xfffffff008b0f4f4: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b0f4f8: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f4fc: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f500: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f504: 63002991  add	x3, x3, #0xa40
0xfffffff008b0f508: 02008052  mov	w2, #0
0xfffffff008b0f50c: 098fe097  bl	#0xfffffff008333130
0xfffffff008b0f510: 03000014  b	#0xfffffff008b0f51c
0xfffffff008b0f514: 28008052  mov	w8, #1
0xfffffff008b0f518: 68020339  strb	w8, [x19, #0xc0]
0xfffffff008b0f51c: ffbb00b9  str	wzr, [sp, #0xb8]
0xfffffff008b0f520: e03eff90  adrp	x0, #0xfffffff0072eb000
0xfffffff008b0f524: 00c43491  add	x0, x0, #0xd31
0xfffffff008b0f528: e1e30291  add	x1, sp, #0xb8
0xfffffff008b0f52c: 82008052  mov	w2, #4
0xfffffff008b0f530: a276e597  bl	#0xfffffff00846cfb8
0xfffffff008b0f534: e0010034  cbz	w0, #0xfffffff008b0f570
0xfffffff008b0f538: e8bb40b9  ldr	w8, [sp, #0xb8]
0xfffffff008b0f53c: 1f010071  cmp	w8, #0
0xfffffff008b0f540: e9079f1a  cset	w9, ne
0xfffffff008b0f544: 690a0339  strb	w9, [x19, #0xc2]
0xfffffff008b0f548: f92300a9  stp	x25, x8, [sp]
0xfffffff008b0f54c: a03dffd0  adrp	x0, #0xfffffff0072c5000
0xfffffff008b0f550: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b0f554: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f558: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f55c: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f560: 63202a91  add	x3, x3, #0xa88
0xfffffff008b0f564: 02008052  mov	w2, #0
0xfffffff008b0f568: f28ee097  bl	#0xfffffff008333130
0xfffffff008b0f56c: 03000014  b	#0xfffffff008b0f578
0xfffffff008b0f570: 28008052  mov	w8, #1
0xfffffff008b0f574: 680a0339  strb	w8, [x19, #0xc2]
0xfffffff008b0f578: ffb700b9  str	wzr, [sp, #0xb4]
0xfffffff008b0f57c: e03eff90  adrp	x0, #0xfffffff0072eb000
0xfffffff008b0f580: 00f83491  add	x0, x0, #0xd3e
0xfffffff008b0f584: e1d30291  add	x1, sp, #0xb4
0xfffffff008b0f588: 82008052  mov	w2, #4
0xfffffff008b0f58c: 8b76e597  bl	#0xfffffff00846cfb8
0xfffffff008b0f590: e0010034  cbz	w0, #0xfffffff008b0f5cc
0xfffffff008b0f594: e8b740b9  ldr	w8, [sp, #0xb4]
0xfffffff008b0f598: 1f010071  cmp	w8, #0
0xfffffff008b0f59c: e9079f1a  cset	w9, ne
