; Candidate 4528
; ADRP+ADD at VM 0xfffffff0087b989c (fileoff 0x17b589c): page=0x1fe978000 add_imm=0xd90

0xfffffff0087b981c: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087b9820: 00ad00b9  str	w0, [x8, #0xac]
0xfffffff0087b9824: e000f837  tbnz	w0, #0x1f, #0xfffffff0087b9840
0xfffffff0087b9828: e903002a  mov	w9, w0
0xfffffff0087b982c: 0a008092  mov	x10, #-1
0xfffffff0087b9830: 4a21d49a  lsl	x10, x10, x20
0xfffffff0087b9834: ea032aaa  mvn	x10, x10
0xfffffff0087b9838: 3f010aeb  cmp	x9, x10
0xfffffff0087b983c: 2d040054  b.le	#0xfffffff0087b98c0
0xfffffff0087b9840: a84cfff0  adrp	x8, #0xfffffff007150000
0xfffffff0087b9844: 08f90591  add	x8, x8, #0x17e
0xfffffff0087b9848: e80300a9  stp	x8, x0, [sp]
0xfffffff0087b984c: c04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b9850: 00403691  add	x0, x0, #0xd90
0xfffffff0087b9854: 2192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b9858: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b985c: 834cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b9860: 63383191  add	x3, x3, #0xc4e
0xfffffff0087b9864: 02008052  mov	w2, #0
0xfffffff0087b9868: 32e6ed97  bl	#0xfffffff008333130
0xfffffff0087b986c: dcfeff17  b	#0xfffffff0087b93dc
0xfffffff0087b9870: a14cfff0  adrp	x1, #0xfffffff007150000
0xfffffff0087b9874: 21b00891  add	x1, x1, #0x22c
0xfffffff0087b9878: e00313aa  mov	x0, x19
0xfffffff0087b987c: 02018052  mov	w2, #8
0xfffffff0087b9880: 90060094  bl	#0xfffffff0087bb2c0
0xfffffff0087b9884: 006b00b9  str	w0, [x24, #0x68]
0xfffffff0087b9888: 1ffc0371  cmp	w0, #0xff
0xfffffff0087b988c: 49080054  b.ls	#0xfffffff0087b9994
0xfffffff0087b9890: a84cfff0  adrp	x8, #0xfffffff007150000
0xfffffff0087b9894: 08f90591  add	x8, x8, #0x17e
0xfffffff0087b9898: e80300a9  stp	x8, x0, [sp]
0xfffffff0087b989c: c04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b98a0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b98a4: 2192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b98a8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b98ac: 834cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b98b0: 63983391  add	x3, x3, #0xce6
0xfffffff0087b98b4: 02008052  mov	w2, #0
0xfffffff0087b98b8: 1ee6ed97  bl	#0xfffffff008333130
0xfffffff0087b98bc: c8feff17  b	#0xfffffff0087b93dc
0xfffffff0087b98c0: b9290036  tbz	w25, #0, #0xfffffff0087b9df4
0xfffffff0087b98c4: 1f00186b  cmp	w0, w24
0xfffffff0087b98c8: a0d8ff54  b.eq	#0xfffffff0087b93dc
0xfffffff0087b98cc: 29008052  mov	w9, #1
0xfffffff0087b98d0: 2b21d41a  lsl	w11, w9, w20
0xfffffff0087b98d4: 0a00186b  subs	w10, w0, w24
0xfffffff0087b98d8: ecc38b1a  csel	w12, wzr, w11, gt
0xfffffff0087b98dc: 4a010c0b  add	w10, w10, w12
0xfffffff0087b98e0: 8c060051  sub	w12, w20, #1
0xfffffff0087b98e4: 2921cc1a  lsl	w9, w9, w12
0xfffffff0087b98e8: 5f01096b  cmp	w10, w9
0xfffffff0087b98ec: 8ad7ff54  b.ge	#0xfffffff0087b93dc
0xfffffff0087b98f0: 43010014  b	#0xfffffff0087b9dfc
0xfffffff0087b98f4: 284d288b  add	x8, x9, w8, uxtw #3
0xfffffff0087b98f8: 149d43f9  ldr	x20, [x8, #0x738]
0xfffffff0087b98fc: b43900b4  cbz	x20, #0xfffffff0087ba030
0xfffffff0087b9900: 682e40f9  ldr	x8, [x19, #0x58]
0xfffffff0087b9904: 09314439  ldrb	w9, [x8, #0x10c]
0xfffffff0087b9908: c9000034  cbz	w9, #0xfffffff0087b9920
0xfffffff0087b990c: 090541b9  ldr	w9, [x8, #0x104]
0xfffffff0087b9910: 89000035  cbnz	w9, #0xfffffff0087b9920
0xfffffff0087b9914: e00313aa  mov	x0, x19
0xfffffff0087b9918: ea060094  bl	#0xfffffff0087bb4c0
