; Candidate 578
; ADRP+ADD at VM 0xfffffff007f87a3c (fileoff 0xf83a3c): page=0x1ff0db000 add_imm=0xe9d

0xfffffff007f879bc: 94d038d5  mrs	x20, tpidr_el1
0xfffffff007f879c0: b40000b4  cbz	x20, #0xfffffff007f879d4
0xfffffff007f879c4: 80a21291  add	x0, x20, #0x4a8
0xfffffff007f879c8: 810a42f9  ldr	x1, [x20, #0x410]
0xfffffff007f879cc: e2430091  add	x2, sp, #0x10
0xfffffff007f879d0: c4360b94  bl	#0xfffffff0082554e0
0xfffffff007f879d4: 88140190  adrp	x8, #0xfffffff00a217000
0xfffffff007f879d8: 088945f9  ldr	x8, [x8, #0xb10]
0xfffffff007f879dc: 1f0113eb  cmp	x8, x19
0xfffffff007f879e0: a1060054  b.ne	#0xfffffff007f87ab4
0xfffffff007f879e4: 680e4339  ldrb	w8, [x19, #0xc3]
0xfffffff007f879e8: a8021037  tbnz	w8, #2, #0xfffffff007f87a3c
0xfffffff007f879ec: 080080d2  mov	x8, #0
0xfffffff007f879f0: 291101d0  adrp	x9, #0xfffffff00a1ad000
0xfffffff007f879f4: 357547f9  ldr	x21, [x9, #0xee8]
0xfffffff007f879f8: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007f879fc: aa220091  add	x10, x21, #8
0xfffffff007f87a00: 497de8c8  casa	x8, x9, [x10]
0xfffffff007f87a04: 1f0100f1  cmp	x8, #0
0xfffffff007f87a08: 61020054  b.ne	#0xfffffff007f87a54
0xfffffff007f87a0c: a88240b9  ldr	w8, [x21, #0x80]
0xfffffff007f87a10: e8020035  cbnz	w8, #0xfffffff007f87a6c
0xfffffff007f87a14: 881a44b9  ldr	w8, [x20, #0x418]
0xfffffff007f87a18: a9220091  add	x9, x21, #8
0xfffffff007f87a1c: e20308aa  mov	x2, x8
0xfffffff007f87a20: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007f87a24: 5f00086b  cmp	w2, w8
0xfffffff007f87a28: 60040054  b.eq	#0xfffffff007f87ab4
0xfffffff007f87a2c: e00315aa  mov	x0, x21
0xfffffff007f87a30: e10314aa  mov	x1, x20
0xfffffff007f87a34: 4c93f897  bl	#0xfffffff007dac764
0xfffffff007f87a38: 1f000014  b	#0xfffffff007f87ab4
0xfffffff007f87a3c: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f87a40: 00743a91  add	x0, x0, #0xe9d
0xfffffff007f87a44: c186fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f87a48: 21300991  add	x1, x1, #0x24c
0xfffffff007f87a4c: 02428252  mov	w2, #0x1210
0xfffffff007f87a50: 715f1494  bl	#0xfffffff00849f814
0xfffffff007f87a54: e00315aa  mov	x0, x21
0xfffffff007f87a58: e10314aa  mov	x1, x20
0xfffffff007f87a5c: 02008052  mov	w2, #0
0xfffffff007f87a60: 2690f897  bl	#0xfffffff007dabaf8
0xfffffff007f87a64: a88240b9  ldr	w8, [x21, #0x80]
0xfffffff007f87a68: 68fdff34  cbz	w8, #0xfffffff007f87a14
0xfffffff007f87a6c: a84a40f9  ldr	x8, [x21, #0x90]
0xfffffff007f87a70: 280500b5  cbnz	x8, #0xfffffff007f87b14
0xfffffff007f87a74: a84e40f9  ldr	x8, [x21, #0x98]
0xfffffff007f87a78: a80500b5  cbnz	x8, #0xfffffff007f87b2c
0xfffffff007f87a7c: a88640b9  ldr	w8, [x21, #0x84]
0xfffffff007f87a80: b44a00f9  str	x20, [x21, #0x90]
0xfffffff007f87a84: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007f87a88: aa220091  add	x10, x21, #8
0xfffffff007f87a8c: e20309aa  mov	x2, x9
0xfffffff007f87a90: 5ffda288  casl	w2, wzr, [x10]
0xfffffff007f87a94: 5f00096b  cmp	w2, w9
0xfffffff007f87a98: 61050054  b.ne	#0xfffffff007f87b44
0xfffffff007f87a9c: a8831db8  stur	w8, [x29, #-0x28]
0xfffffff007f87aa0: a2a300d1  sub	x2, x29, #0x28
0xfffffff007f87aa4: e00314aa  mov	x0, x20
0xfffffff007f87aa8: 81008052  mov	w1, #4
0xfffffff007f87aac: 23008052  mov	w3, #1
0xfffffff007f87ab0: a0b0f997  bl	#0xfffffff007df3d30
0xfffffff007f87ab4: 080080d2  mov	x8, #0
0xfffffff007f87ab8: 75820991  add	x21, x19, #0x260
