; Candidate 10888
; ADRP+ADD at VM 0xfffffff008deb6fc (fileoff 0x1de76fc): page=0x1fe5d9000 add_imm=0xe15

0xfffffff008deb67c: 00181791  add	x0, x0, #0x5c6
0xfffffff008deb680: a32efff0  adrp	x3, #0xfffffff0073c2000
0xfffffff008deb684: 63e82e91  add	x3, x3, #0xbba
0xfffffff008deb688: c52eff90  adrp	x5, #0xfffffff0073c3000
0xfffffff008deb68c: a5fc1791  add	x5, x5, #0x5ff
0xfffffff008deb690: e10313aa  mov	x1, x19
0xfffffff008deb694: e20314aa  mov	x2, x20
0xfffffff008deb698: 44e08052  mov	w4, #0x702
0xfffffff008deb69c: 8bedff97  bl	#0xfffffff008de6cc8
0xfffffff008deb6a0: 2068ffd0  adrp	x0, #0xfffffff007af1000
0xfffffff008deb6a4: 00403591  add	x0, x0, #0xd50
0xfffffff008deb6a8: e10313aa  mov	x1, x19
0xfffffff008deb6ac: e20314aa  mov	x2, x20
0xfffffff008deb6b0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008deb6b4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008deb6b8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008deb6bc: ff830191  add	sp, sp, #0x60
0xfffffff008deb6c0: ff2303d5  autibsp	
0xfffffff008deb6c4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008deb6c8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008deb6d0
0xfffffff008deb6cc: 208e38d4  brk	#0xc471
0xfffffff008deb6d0: c6add517  b	#0xfffffff008356de8
0xfffffff008deb6d4: 28df8052  mov	w8, #0x6f9
0xfffffff008deb6d8: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb6dc: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb6e0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008deb6e4: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb6e8: 08493991  add	x8, x8, #0xe52
0xfffffff008deb6ec: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb6f0: 4a1d1691  add	x10, x10, #0x587
0xfffffff008deb6f4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008deb6f8: ea0300f9  str	x10, [sp]
0xfffffff008deb6fc: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb700: 00543891  add	x0, x0, #0xe15
0xfffffff008deb704: 47aed597  bl	#0xfffffff008357020
0xfffffff008deb708: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008deb70c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008deb710: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008deb714: ff830191  add	sp, sp, #0x60
0xfffffff008deb718: ff0f5fd6  retab	
0xfffffff008deb71c: 7f2303d5  pacibsp	
0xfffffff008deb720: ff0301d1  sub	sp, sp, #0x40
0xfffffff008deb724: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008deb728: fdc30091  add	x29, sp, #0x30
0xfffffff008deb72c: e20000b4  cbz	x2, #0xfffffff008deb748
0xfffffff008deb730: 00008052  mov	w0, #0
0xfffffff008deb734: 88028052  mov	w8, #0x14
0xfffffff008deb738: 480000f9  str	x8, [x2]
0xfffffff008deb73c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008deb740: ff030191  add	sp, sp, #0x40
0xfffffff008deb744: ff0f5fd6  retab	
0xfffffff008deb748: 08e28052  mov	w8, #0x710
0xfffffff008deb74c: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb750: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb754: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008deb758: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb75c: 08493991  add	x8, x8, #0xe52
0xfffffff008deb760: aa2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008deb764: 4a713091  add	x10, x10, #0xc1c
0xfffffff008deb768: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008deb76c: ea0300f9  str	x10, [sp]
0xfffffff008deb770: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb774: 00543891  add	x0, x0, #0xe15
0xfffffff008deb778: 2aaed597  bl	#0xfffffff008357020
