; Candidate 10295
; ADRP+ADD at VM 0xfffffff008ce0e58 (fileoff 0x1cdce58): page=0x1fe690000 add_imm=0xe53

0xfffffff008ce0dd8: 718480d2  mov	x17, #0x423
0xfffffff008ce0ddc: 11093fd7  blraa	x8, x17
0xfffffff008ce0de0: e10300aa  mov	x1, x0
0xfffffff008ce0de4: e00240f9  ldr	x0, [x23]
0xfffffff008ce0de8: 8334ffb0  adrp	x3, #0xfffffff007371000
0xfffffff008ce0dec: 63982891  add	x3, x3, #0xa26
0xfffffff008ce0df0: 22008052  mov	w2, #1
0xfffffff008ce0df4: 11519ed2  mov	x17, #0xf288
0xfffffff008ce0df8: 710a3fd7  blraa	x19, x17
0xfffffff008ce0dfc: 166fff90  adrp	x22, #0xfffffff007ac0000
0xfffffff008ce0e00: d6220191  add	x22, x22, #0x48
0xfffffff008ce0e04: 53ffff17  b	#0xfffffff008ce0b50
0xfffffff008ce0e08: 11f4c197  bl	#0xfffffff007d5de4c
0xfffffff008ce0e0c: f50300f9  str	x21, [sp]
0xfffffff008ce0e10: 8034ff90  adrp	x0, #0xfffffff007370000
0xfffffff008ce0e14: 002c1e91  add	x0, x0, #0x78b
0xfffffff008ce0e18: bdcdde97  bl	#0xfffffff00849450c
0xfffffff008ce0e1c: 7f2303d5  pacibsp	
0xfffffff008ce0e20: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008ce0e24: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008ce0e28: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ce0e2c: fd830091  add	x29, sp, #0x20
0xfffffff008ce0e30: 140040f9  ldr	x20, [x0]
0xfffffff008ce0e34: 740400b4  cbz	x20, #0xfffffff008ce0ec0
0xfffffff008ce0e38: f30300aa  mov	x19, x0
0xfffffff008ce0e3c: 950a40f9  ldr	x21, [x20, #0x10]
0xfffffff008ce0e40: 80020191  add	x0, x20, #0x40
0xfffffff008ce0e44: 1cf3ff97  bl	#0xfffffff008cddab4
0xfffffff008ce0e48: 80020291  add	x0, x20, #0x80
0xfffffff008ce0e4c: 1af3ff97  bl	#0xfffffff008cddab4
0xfffffff008ce0e50: 883640f9  ldr	x8, [x20, #0x68]
0xfffffff008ce0e54: c80000b4  cbz	x8, #0xfffffff008ce0e6c
0xfffffff008ce0e58: 8034ff90  adrp	x0, #0xfffffff007370000
0xfffffff008ce0e5c: 004c3991  add	x0, x0, #0xe53
0xfffffff008ce0e60: 8e270094  bl	#0xfffffff008ceac98
0xfffffff008ce0e64: 803640f9  ldr	x0, [x20, #0x68]
0xfffffff008ce0e68: 2eb0c897  bl	#0xfffffff007f0cf20
0xfffffff008ce0e6c: 880e40f9  ldr	x8, [x20, #0x18]
0xfffffff008ce0e70: 680200b4  cbz	x8, #0xfffffff008ce0ebc
0xfffffff008ce0e74: a8024079  ldrh	w8, [x21]
0xfffffff008ce0e78: 1f110071  cmp	w8, #4
0xfffffff008ce0e7c: 43010054  b.lo	#0xfffffff008ce0ea4
0xfffffff008ce0e80: a84240f9  ldr	x8, [x21, #0x80]
0xfffffff008ce0e84: 080100b4  cbz	x8, #0xfffffff008ce0ea4
0xfffffff008ce0e88: 416fff90  adrp	x1, #0xfffffff007ac8000
0xfffffff008ce0e8c: 21e02891  add	x1, x1, #0xa38
0xfffffff008ce0e90: e00315aa  mov	x0, x21
0xfffffff008ce0e94: e20314aa  mov	x2, x20
0xfffffff008ce0e98: 110283d2  mov	x17, #0x1810
0xfffffff008ce0e9c: 11093fd7  blraa	x8, x17
0xfffffff008ce0ea0: 07000014  b	#0xfffffff008ce0ebc
0xfffffff008ce0ea4: a81240f9  ldr	x8, [x21, #0x20]
0xfffffff008ce0ea8: e00315aa  mov	x0, x21
0xfffffff008ce0eac: e10314aa  mov	x1, x20
0xfffffff008ce0eb0: 02888052  mov	w2, #0x440
0xfffffff008ce0eb4: f15e82d2  mov	x17, #0x12f7
0xfffffff008ce0eb8: 11093fd7  blraa	x8, x17
0xfffffff008ce0ebc: 7f0200f9  str	xzr, [x19]
0xfffffff008ce0ec0: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008ce0ec4: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008ce0ec8: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008ce0ecc: ff0f5fd6  retab	
0xfffffff008ce0ed0: 7f2303d5  pacibsp	
0xfffffff008ce0ed4: ffc304d1  sub	sp, sp, #0x130
