; Candidate 15545
; ADRP+ADD at VM 0xfffffff009c21fdc (fileoff 0x2c1dfdc): page=0x1fda22000 add_imm=0xe85

0xfffffff009c21f5c: f10313aa  mov	x17, x19
0xfffffff009c21f60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c21f64: 301ac1da  autda	x16, x17
0xfffffff009c21f68: 113d80d2  mov	x17, #0x1e8
0xfffffff009c21f6c: 1002118b  add	x16, x16, x17
0xfffffff009c21f70: 080240f9  ldr	x8, [x16]
0xfffffff009c21f74: e90310aa  mov	x9, x16
0xfffffff009c21f78: e00313aa  mov	x0, x19
0xfffffff009c21f7c: 010080d2  mov	x1, #0
0xfffffff009c21f80: f10309aa  mov	x17, x9
0xfffffff009c21f84: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c21f88: 11093fd7  blraa	x8, x17
0xfffffff009c21f8c: f40300aa  mov	x20, x0
0xfffffff009c21f90: 700240f9  ldr	x16, [x19]
0xfffffff009c21f94: f10313aa  mov	x17, x19
0xfffffff009c21f98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c21f9c: 301ac1da  autda	x16, x17
0xfffffff009c21fa0: 114380d2  mov	x17, #0x218
0xfffffff009c21fa4: 1002118b  add	x16, x16, x17
0xfffffff009c21fa8: 080240f9  ldr	x8, [x16]
0xfffffff009c21fac: e90310aa  mov	x9, x16
0xfffffff009c21fb0: e00313aa  mov	x0, x19
0xfffffff009c21fb4: 010080d2  mov	x1, #0
0xfffffff009c21fb8: f10309aa  mov	x17, x9
0xfffffff009c21fbc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009c21fc0: 11093fd7  blraa	x8, x17
0xfffffff009c21fc4: 08d1fed0  adrp	x8, #0xfffffff007643000
0xfffffff009c21fc8: 08013b91  add	x8, x8, #0xec0
0xfffffff009c21fcc: 09d1feb0  adrp	x9, #0xfffffff007642000
0xfffffff009c21fd0: 29710c91  add	x9, x9, #0x31c
0xfffffff009c21fd4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009c21fd8: f40300a9  stp	x20, x0, [sp]
0xfffffff009c21fdc: 00d1fed0  adrp	x0, #0xfffffff007643000
0xfffffff009c21fe0: 00143a91  add	x0, x0, #0xe85
0xfffffff009c21fe4: 0fd49c97  bl	#0xfffffff008357020
0xfffffff009c21fe8: 99000014  b	#0xfffffff009c2224c
0xfffffff009c21fec: 145b8052  mov	w20, #0x2d8
0xfffffff009c21ff0: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff009c21ff4: e00313aa  mov	x0, x19
0xfffffff009c21ff8: 178b9d97  bl	#0xfffffff008384c54
0xfffffff009c21ffc: a0120037  tbnz	w0, #0, #0xfffffff009c22250
0xfffffff009c22000: 700240f9  ldr	x16, [x19]
0xfffffff009c22004: f10313aa  mov	x17, x19
0xfffffff009c22008: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c2200c: 301ac1da  autda	x16, x17
0xfffffff009c22010: 115a80d2  mov	x17, #0x2d0
0xfffffff009c22014: 1002118b  add	x16, x16, x17
0xfffffff009c22018: 080240f9  ldr	x8, [x16]
0xfffffff009c2201c: e90310aa  mov	x9, x16
0xfffffff009c22020: e00313aa  mov	x0, x19
0xfffffff009c22024: 010080d2  mov	x1, #0
0xfffffff009c22028: f10309aa  mov	x17, x9
0xfffffff009c2202c: 719ff9f2  movk	x17, #0xccfb, lsl #48
0xfffffff009c22030: 11093fd7  blraa	x8, x17
0xfffffff009c22034: e0100034  cbz	w0, #0xfffffff009c22250
0xfffffff009c22038: 688a40b9  ldr	w8, [x19, #0x88]
0xfffffff009c2203c: a8100035  cbnz	w8, #0xfffffff009c22250
0xfffffff009c22040: 700240f9  ldr	x16, [x19]
0xfffffff009c22044: f10313aa  mov	x17, x19
0xfffffff009c22048: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c2204c: 301ac1da  autda	x16, x17
0xfffffff009c22050: 112380d2  mov	x17, #0x118
0xfffffff009c22054: 1002118b  add	x16, x16, x17
0xfffffff009c22058: 080240f9  ldr	x8, [x16]
