; Candidate 10026
; ADRP+ADD at VM 0xfffffff008c7d33c (fileoff 0x1c7933c): page=0x1fe6ce000 add_imm=0xed0

0xfffffff008c7d2bc: d12eeff2  movk	x17, #0x7976, lsl #48
0xfffffff008c7d2c0: 11093fd7  blraa	x8, x17
0xfffffff008c7d2c4: 608e40f9  ldr	x0, [x19, #0x118]
0xfffffff008c7d2c8: 100040f9  ldr	x16, [x0]
0xfffffff008c7d2cc: f10300aa  mov	x17, x0
0xfffffff008c7d2d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c7d2d4: 301ac1da  autda	x16, x17
0xfffffff008c7d2d8: f10310aa  mov	x17, x16
0xfffffff008c7d2dc: f147c1da  xpacd	x17
0xfffffff008c7d2e0: 1f0211eb  cmp	x16, x17
0xfffffff008c7d2e4: 40000054  b.eq	#0xfffffff008c7d2ec
0xfffffff008c7d2e8: 408e38d4  brk	#0xc472
0xfffffff008c7d2ec: 08221691  add	x8, x16, #0x588
0xfffffff008c7d2f0: 09c642f9  ldr	x9, [x16, #0x588]
0xfffffff008c7d2f4: 01048052  mov	w1, #0x20
0xfffffff008c7d2f8: e20317aa  mov	x2, x23
0xfffffff008c7d2fc: e30314aa  mov	x3, x20
0xfffffff008c7d300: 44008052  mov	w4, #2
0xfffffff008c7d304: f10308aa  mov	x17, x8
0xfffffff008c7d308: 31fbf4f2  movk	x17, #0xa7d9, lsl #48
0xfffffff008c7d30c: 31093fd7  blraa	x9, x17
0xfffffff008c7d310: a2735c38  ldurb	w2, [x29, #-0x39]
0xfffffff008c7d314: e00316aa  mov	x0, x22
0xfffffff008c7d318: e10317aa  mov	x1, x23
0xfffffff008c7d31c: 5f0014eb  cmp	x2, x20
0xfffffff008c7d320: 82010054  b.hs	#0xfffffff008c7d350
0xfffffff008c7d324: 9b3dc397  bl	#0xfffffff007d4c990
0xfffffff008c7d328: a8735c38  ldurb	w8, [x29, #-0x39]
0xfffffff008c7d32c: ff8300d1  sub	sp, sp, #0x20
0xfffffff008c7d330: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff008c7d334: e803152a  mov	w8, w21
0xfffffff008c7d338: e80300f9  str	x8, [sp]
0xfffffff008c7d33c: 6036ffd0  adrp	x0, #0xfffffff00734b000
0xfffffff008c7d340: 00403b91  add	x0, x0, #0xed0
0xfffffff008c7d344: 3767db97  bl	#0xfffffff008357020
0xfffffff008c7d348: ff830091  add	sp, sp, #0x20
0xfffffff008c7d34c: 03000014  b	#0xfffffff008c7d358
0xfffffff008c7d350: e20314aa  mov	x2, x20
0xfffffff008c7d354: 8f3dc397  bl	#0xfffffff007d4c990
0xfffffff008c7d358: 700240f9  ldr	x16, [x19]
0xfffffff008c7d35c: f10313aa  mov	x17, x19
0xfffffff008c7d360: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c7d364: 301ac1da  autda	x16, x17
0xfffffff008c7d368: 11de80d2  mov	x17, #0x6f0
0xfffffff008c7d36c: 1002118b  add	x16, x16, x17
0xfffffff008c7d370: 080240f9  ldr	x8, [x16]
0xfffffff008c7d374: e90310aa  mov	x9, x16
0xfffffff008c7d378: e00313aa  mov	x0, x19
0xfffffff008c7d37c: f10309aa  mov	x17, x9
0xfffffff008c7d380: 510ee4f2  movk	x17, #0x2072, lsl #48
0xfffffff008c7d384: 11093fd7  blraa	x8, x17
0xfffffff008c7d388: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff008c7d38c: fcdfdc97  bl	#0xfffffff0083b537c
0xfffffff008c7d390: a8835cf8  ldur	x8, [x29, #-0x38]
0xfffffff008c7d394: 4971fff0  adrp	x9, #0xfffffff007aa8000
0xfffffff008c7d398: 29e940f9  ldr	x9, [x9, #0x1d0]
0xfffffff008c7d39c: 290140f9  ldr	x9, [x9]
0xfffffff008c7d3a0: 3f0108eb  cmp	x9, x8
0xfffffff008c7d3a4: 01010054  b.ne	#0xfffffff008c7d3c4
0xfffffff008c7d3a8: 00008052  mov	w0, #0
0xfffffff008c7d3ac: bfc300d1  sub	sp, x29, #0x30
0xfffffff008c7d3b0: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008c7d3b4: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008c7d3b8: f65741a9  ldp	x22, x21, [sp, #0x10]
