; Candidate 14944
; ADRP+ADD at VM 0xfffffff009a05398 (fileoff 0x2a01398): page=0x1fdbfb000 add_imm=0xe94

0xfffffff009a05318: f10313aa  mov	x17, x19
0xfffffff009a0531c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a05320: 301ac1da  autda	x16, x17
0xfffffff009a05324: 11d380d2  mov	x17, #0x698
0xfffffff009a05328: 1002118b  add	x16, x16, x17
0xfffffff009a0532c: 080240f9  ldr	x8, [x16]
0xfffffff009a05330: e90310aa  mov	x9, x16
0xfffffff009a05334: e00313aa  mov	x0, x19
0xfffffff009a05338: 21008052  mov	w1, #1
0xfffffff009a0533c: f10309aa  mov	x17, x9
0xfffffff009a05340: 916ae6f2  movk	x17, #0x3354, lsl #48
0xfffffff009a05344: 11093fd7  blraa	x8, x17
0xfffffff009a05348: 08588052  mov	w8, #0x2c0
0xfffffff009a0534c: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff009a05350: 1f00086b  cmp	w0, w8
0xfffffff009a05354: 41030054  b.ne	#0xfffffff009a053bc
0xfffffff009a05358: 934d00b0  adrp	x19, #0xfffffff00a3b6000
0xfffffff009a0535c: 68426e39  ldrb	w8, [x19, #0xb90]
0xfffffff009a05360: 28010036  tbz	w8, #0, #0xfffffff009a05384
0xfffffff009a05364: 9c219397  bl	#0xfffffff007ecd9d4
0xfffffff009a05368: e0000035  cbnz	w0, #0xfffffff009a05384
0xfffffff009a0536c: c8dffef0  adrp	x8, #0xfffffff007600000
0xfffffff009a05370: 08053991  add	x8, x8, #0xe41
0xfffffff009a05374: e80300f9  str	x8, [sp]
0xfffffff009a05378: c0dffef0  adrp	x0, #0xfffffff007600000
0xfffffff009a0537c: 00503a91  add	x0, x0, #0xe94
0xfffffff009a05380: 2847a597  bl	#0xfffffff008357020
0xfffffff009a05384: 68426e39  ldrb	w8, [x19, #0xb90]
0xfffffff009a05388: e8000836  tbz	w8, #1, #0xfffffff009a053a4
0xfffffff009a0538c: c8dffef0  adrp	x8, #0xfffffff007600000
0xfffffff009a05390: 08053991  add	x8, x8, #0xe41
0xfffffff009a05394: e80300f9  str	x8, [sp]
0xfffffff009a05398: c0dffef0  adrp	x0, #0xfffffff007600000
0xfffffff009a0539c: 00503a91  add	x0, x0, #0xe94
0xfffffff009a053a0: 6ca8a997  bl	#0xfffffff00846f550
0xfffffff009a053a4: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009a053a8: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009a053ac: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009a053b0: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009a053b4: ffc30191  add	sp, sp, #0x70
0xfffffff009a053b8: ff0f5fd6  retab	
0xfffffff009a053bc: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff009a053c0: 085040f9  ldr	x8, [x0, #0xa0]
0xfffffff009a053c4: 08114079  ldrh	w8, [x8, #8]
0xfffffff009a053c8: 01490091  add	x1, x8, #0x12
0xfffffff009a053cc: 421d0094  bl	#0xfffffff009a0c8d4
0xfffffff009a053d0: 14041272  ands	w20, w0, #0xc000
0xfffffff009a053d4: a0060054  b.eq	#0xfffffff009a054a8
0xfffffff009a053d8: f50300aa  mov	x21, x0
0xfffffff009a053dc: 974d00b0  adrp	x23, #0xfffffff00a3b6000
0xfffffff009a053e0: e8426e39  ldrb	w8, [x23, #0xb90]
0xfffffff009a053e4: 88020036  tbz	w8, #0, #0xfffffff009a05434
0xfffffff009a053e8: 7b219397  bl	#0xfffffff007ecd9d4
0xfffffff009a053ec: 40020035  cbnz	w0, #0xfffffff009a05434
0xfffffff009a053f0: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff009a053f4: 100040f9  ldr	x16, [x0]
0xfffffff009a053f8: f10300aa  mov	x17, x0
0xfffffff009a053fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a05400: 301ac1da  autda	x16, x17
0xfffffff009a05404: 113d80d2  mov	x17, #0x1e8
0xfffffff009a05408: 1002118b  add	x16, x16, x17
0xfffffff009a0540c: 080240f9  ldr	x8, [x16]
0xfffffff009a05410: e90310aa  mov	x9, x16
0xfffffff009a05414: 010080d2  mov	x1, #0
