; Candidate 2371
; ADRP+ADD at VM 0xfffffff008634360 (fileoff 0x1630360): page=0x1feada000 add_imm=0xdc9

0xfffffff0086342e0: 11093fd7  blraa	x8, x17
0xfffffff0086342e4: 16008052  mov	w22, #0
0xfffffff0086342e8: 1b000014  b	#0xfffffff008634354
0xfffffff0086342ec: d6578052  mov	w22, #0x2be
0xfffffff0086342f0: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff0086342f4: b00240f9  ldr	x16, [x21]
0xfffffff0086342f8: f10315aa  mov	x17, x21
0xfffffff0086342fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008634300: 301ac1da  autda	x16, x17
0xfffffff008634304: 113d80d2  mov	x17, #0x1e8
0xfffffff008634308: 1002118b  add	x16, x16, x17
0xfffffff00863430c: 080240f9  ldr	x8, [x16]
0xfffffff008634310: e90310aa  mov	x9, x16
0xfffffff008634314: e00315aa  mov	x0, x21
0xfffffff008634318: 010080d2  mov	x1, #0
0xfffffff00863431c: f10309aa  mov	x17, x9
0xfffffff008634320: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008634324: 11093fd7  blraa	x8, x17
0xfffffff008634328: c8038052  mov	w8, #0x1e
0xfffffff00863432c: a956ffd0  adrp	x9, #0xfffffff00710a000
0xfffffff008634330: 29690691  add	x9, x9, #0x19a
0xfffffff008634334: aa56ffd0  adrp	x10, #0xfffffff00710a000
0xfffffff008634338: 4ac10b91  add	x10, x10, #0x2f0
0xfffffff00863433c: e8db01a9  stp	x8, x22, [sp, #0x18]
0xfffffff008634340: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff008634344: ea0300f9  str	x10, [sp]
0xfffffff008634348: a056ff90  adrp	x0, #0xfffffff007108000
0xfffffff00863434c: 00380f91  add	x0, x0, #0x3ce
0xfffffff008634350: 0d000094  bl	#0xfffffff008634384
0xfffffff008634354: 9f0200f1  cmp	x20, #0
0xfffffff008634358: f4079f1a  cset	w20, ne
0xfffffff00863435c: f35b00a9  stp	x19, x22, [sp]
0xfffffff008634360: c056ffd0  adrp	x0, #0xfffffff00710e000
0xfffffff008634364: 00243791  add	x0, x0, #0xdc9
0xfffffff008634368: 18000094  bl	#0xfffffff0086343c8
0xfffffff00863436c: e00314aa  mov	x0, x20
0xfffffff008634370: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008634374: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008634378: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00863437c: ff830191  add	sp, sp, #0x60
0xfffffff008634380: ff0f5fd6  retab	
0xfffffff008634384: 7f2303d5  pacibsp	
0xfffffff008634388: ffc300d1  sub	sp, sp, #0x30
0xfffffff00863438c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008634390: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008634394: fd830091  add	x29, sp, #0x20
0xfffffff008634398: f30300aa  mov	x19, x0
0xfffffff00863439c: a8430091  add	x8, x29, #0x10
0xfffffff0086343a0: e80700f9  str	x8, [sp, #8]
0xfffffff0086343a4: de570094  bl	#0xfffffff00864a31c
0xfffffff0086343a8: e20740f9  ldr	x2, [sp, #8]
0xfffffff0086343ac: 00008052  mov	w0, #0
0xfffffff0086343b0: e10313aa  mov	x1, x19
0xfffffff0086343b4: e5570094  bl	#0xfffffff00864a348
0xfffffff0086343b8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0086343bc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0086343c0: ffc30091  add	sp, sp, #0x30
0xfffffff0086343c4: ff0f5fd6  retab	
0xfffffff0086343c8: 7f2303d5  pacibsp	
0xfffffff0086343cc: ffc300d1  sub	sp, sp, #0x30
0xfffffff0086343d0: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0086343d4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0086343d8: fd830091  add	x29, sp, #0x20
0xfffffff0086343dc: f30300aa  mov	x19, x0
