; Candidate 14151
; ADRP+ADD at VM 0xfffffff00972cfd8 (fileoff 0x2728fd8): page=0x1fde69000 add_imm=0xd3d

0xfffffff00972cf58: d12587d2  mov	x17, #0x392e
0xfffffff00972cf5c: 3002c1da  pacia	x16, x17
0xfffffff00972cf60: e0c306a9  stp	x0, x16, [sp, #0x68]
0xfffffff00972cf64: 100000b0  adrp	x16, #0xfffffff00972d000
0xfffffff00972cf68: 10520891  add	x16, x16, #0x214
0xfffffff00972cf6c: d15785d2  mov	x17, #0x2abe
0xfffffff00972cf70: 3002c1da  pacia	x16, x17
0xfffffff00972cf74: f04300f9  str	x16, [sp, #0x80]
0xfffffff00972cf78: 17200291  add	x23, x0, #0x88
0xfffffff00972cf7c: 19808052  mov	w25, #0x400
0xfffffff00972cf80: e0430091  add	x0, sp, #0x10
0xfffffff00972cf84: e10317aa  mov	x1, x23
0xfffffff00972cf88: fd3fa297  bl	#0xfffffff007fbcf7c
0xfffffff00972cf8c: 1f400071  cmp	w0, #0x10
0xfffffff00972cf90: a1020054  b.ne	#0xfffffff00972cfe4
0xfffffff00972cf94: e82b40b9  ldr	w8, [sp, #0x28]
0xfffffff00972cf98: 08050011  add	w8, w8, #1
0xfffffff00972cf9c: e82b00b9  str	w8, [sp, #0x28]
0xfffffff00972cfa0: 39070071  subs	w25, w25, #1
0xfffffff00972cfa4: e1feff54  b.ne	#0xfffffff00972cf80
0xfffffff00972cfa8: 700240f9  ldr	x16, [x19]
0xfffffff00972cfac: f10313aa  mov	x17, x19
0xfffffff00972cfb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972cfb4: 301ac1da  autda	x16, x17
0xfffffff00972cfb8: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972cfbc: e90310aa  mov	x9, x16
0xfffffff00972cfc0: e00313aa  mov	x0, x19
0xfffffff00972cfc4: f10309aa  mov	x17, x9
0xfffffff00972cfc8: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff00972cfcc: 11093fd7  blraa	x8, x17
0xfffffff00972cfd0: 62deae97  bl	#0xfffffff0082e4958
0xfffffff00972cfd4: e00300f9  str	x0, [sp]
0xfffffff00972cfd8: 40f3feb0  adrp	x0, #0xfffffff007595000
0xfffffff00972cfdc: 00f43491  add	x0, x0, #0xd3d
0xfffffff00972cfe0: 25000014  b	#0xfffffff00972d074
0xfffffff00972cfe4: f80300aa  mov	x24, x0
0xfffffff00972cfe8: a0020035  cbnz	w0, #0xfffffff00972d03c
0xfffffff00972cfec: e00240f9  ldr	x0, [x23]
0xfffffff00972cff0: 010080d2  mov	x1, #0
0xfffffff00972cff4: 1b62a197  bl	#0xfffffff007f85860
0xfffffff00972cff8: c0050034  cbz	w0, #0xfffffff00972d0b0
0xfffffff00972cffc: f70300aa  mov	x23, x0
0xfffffff00972d000: 700240f9  ldr	x16, [x19]
0xfffffff00972d004: f10313aa  mov	x17, x19
0xfffffff00972d008: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972d00c: 301ac1da  autda	x16, x17
0xfffffff00972d010: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972d014: e90310aa  mov	x9, x16
0xfffffff00972d018: e00313aa  mov	x0, x19
0xfffffff00972d01c: f10309aa  mov	x17, x9
0xfffffff00972d020: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff00972d024: 11093fd7  blraa	x8, x17
0xfffffff00972d028: 4cdeae97  bl	#0xfffffff0082e4958
0xfffffff00972d02c: e05f00a9  stp	x0, x23, [sp]
0xfffffff00972d030: 40f3fe90  adrp	x0, #0xfffffff007595000
0xfffffff00972d034: 00bc3591  add	x0, x0, #0xd6f
0xfffffff00972d038: 0f000014  b	#0xfffffff00972d074
0xfffffff00972d03c: 700240f9  ldr	x16, [x19]
0xfffffff00972d040: f10313aa  mov	x17, x19
0xfffffff00972d044: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972d048: 301ac1da  autda	x16, x17
0xfffffff00972d04c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972d050: e90310aa  mov	x9, x16
0xfffffff00972d054: e00313aa  mov	x0, x19
