; Candidate 2520
; ADRP+ADD at VM 0xfffffff0086a9440 (fileoff 0x16a5440): page=0x1c30000 add_imm=0xea8

0xfffffff0086a93c0: 300ac1da  pacda	x16, x17
0xfffffff0086a93c4: 100000f9  str	x16, [x0]
0xfffffff0086a93c8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a93cc: ff0f5fd6  retab	
0xfffffff0086a93d0: 5f2403d5  bti	c
0xfffffff0086a93d4: 4472ff17  b	#0xfffffff008685ce4
0xfffffff0086a93d8: 5f2403d5  bti	c
0xfffffff0086a93dc: 4272ff17  b	#0xfffffff008685ce4
0xfffffff0086a93e0: 7f2303d5  pacibsp	
0xfffffff0086a93e4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086a93e8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086a93ec: fd430091  add	x29, sp, #0x10
0xfffffff0086a93f0: f30300aa  mov	x19, x0
0xfffffff0086a93f4: 3c72ff97  bl	#0xfffffff008685ce4
0xfffffff0086a93f8: 809affb0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a93fc: 00403391  add	x0, x0, #0xcd0
0xfffffff0086a9400: e10313aa  mov	x1, x19
0xfffffff0086a9404: 021e8052  mov	w2, #0xf0
0xfffffff0086a9408: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086a940c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086a9410: ff2303d5  autibsp	
0xfffffff0086a9414: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0086a9418: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0086a9420
0xfffffff0086a941c: 208e38d4  brk	#0xc471
0xfffffff0086a9420: 9ff8f017  b	#0xfffffff0082e769c
0xfffffff0086a9424: 5f2403d5  bti	c
0xfffffff0086a9428: e20301aa  mov	x2, x1
0xfffffff0086a942c: e10300aa  mov	x1, x0
0xfffffff0086a9430: 809affb0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a9434: 00403391  add	x0, x0, #0xcd0
0xfffffff0086a9438: 99f8f017  b	#0xfffffff0082e769c
0xfffffff0086a943c: 5f2403d5  bti	c
0xfffffff0086a9440: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a9444: 00a03a91  add	x0, x0, #0xea8
0xfffffff0086a9448: c0035fd6  ret	
0xfffffff0086a944c: 7f2303d5  pacibsp	
0xfffffff0086a9450: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086a9454: fd030091  mov	x29, sp
0xfffffff0086a9458: 0154ffb0  adrp	x1, #0xfffffff00712a000
0xfffffff0086a945c: 21c03691  add	x1, x1, #0xdb0
0xfffffff0086a9460: 82e10090  adrp	x2, #0xfffffff00a2d9000
0xfffffff0086a9464: 42002591  add	x2, x2, #0x940
0xfffffff0086a9468: 031e8052  mov	w3, #0xf0
0xfffffff0086a946c: b3e9f097  bl	#0xfffffff0082e3b38
0xfffffff0086a9470: 309afff0  adrp	x16, #0xfffffff0079f0000
0xfffffff0086a9474: 10e20391  add	x16, x16, #0xf8
0xfffffff0086a9478: 10420091  add	x16, x16, #0x10
0xfffffff0086a947c: f10300aa  mov	x17, x0
0xfffffff0086a9480: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086a9484: 300ac1da  pacda	x16, x17
0xfffffff0086a9488: 100000f9  str	x16, [x0]
0xfffffff0086a948c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a9490: ff0f5fd6  retab	
0xfffffff0086a9494: 7f2303d5  pacibsp	
0xfffffff0086a9498: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086a949c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086a94a0: fd430091  add	x29, sp, #0x10
0xfffffff0086a94a4: 809affb0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a94a8: 00403391  add	x0, x0, #0xcd0
0xfffffff0086a94ac: 011e8052  mov	w1, #0xf0
0xfffffff0086a94b0: 62f8f097  bl	#0xfffffff0082e7638
0xfffffff0086a94b4: f30300aa  mov	x19, x0
0xfffffff0086a94b8: 94e10090  adrp	x20, #0xfffffff00a2d9000
0xfffffff0086a94bc: 94a23a91  add	x20, x20, #0xea8
