; Candidate 13364
; ADRP+ADD at VM 0xfffffff0092af298 (fileoff 0x22ab298): page=0x1fe8f3000 add_imm=0xd80

0xfffffff0092af218: 10e20091  add	x16, x16, #0x38
0xfffffff0092af21c: 10420091  add	x16, x16, #0x10
0xfffffff0092af220: f10300aa  mov	x17, x0
0xfffffff0092af224: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092af228: 300ac1da  pacda	x16, x17
0xfffffff0092af22c: 100000f9  str	x16, [x0]
0xfffffff0092af230: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092af234: ff0f5fd6  retab	
0xfffffff0092af238: 5f2403d5  bti	c
0xfffffff0092af23c: 4153c317  b	#0xfffffff008383f40
0xfffffff0092af240: 5f2403d5  bti	c
0xfffffff0092af244: 3f53c317  b	#0xfffffff008383f40
0xfffffff0092af248: 7f2303d5  pacibsp	
0xfffffff0092af24c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092af250: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092af254: fd430091  add	x29, sp, #0x10
0xfffffff0092af258: f30300aa  mov	x19, x0
0xfffffff0092af25c: 3953c397  bl	#0xfffffff008383f40
0xfffffff0092af260: 8047fff0  adrp	x0, #0xfffffff007ba2000
0xfffffff0092af264: 00003691  add	x0, x0, #0xd80
0xfffffff0092af268: e10313aa  mov	x1, x19
0xfffffff0092af26c: 02188052  mov	w2, #0xc0
0xfffffff0092af270: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0092af274: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0092af278: ff2303d5  autibsp	
0xfffffff0092af27c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0092af280: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0092af288
0xfffffff0092af284: 208e38d4  brk	#0xc471
0xfffffff0092af288: 05e1c017  b	#0xfffffff0082e769c
0xfffffff0092af28c: 5f2403d5  bti	c
0xfffffff0092af290: e20301aa  mov	x2, x1
0xfffffff0092af294: e10300aa  mov	x1, x0
0xfffffff0092af298: 8047fff0  adrp	x0, #0xfffffff007ba2000
0xfffffff0092af29c: 00003691  add	x0, x0, #0xd80
0xfffffff0092af2a0: ffe0c017  b	#0xfffffff0082e769c
0xfffffff0092af2a4: 5f2403d5  bti	c
0xfffffff0092af2a8: 608600f0  adrp	x0, #0xfffffff00a37e000
0xfffffff0092af2ac: 00200e91  add	x0, x0, #0x388
0xfffffff0092af2b0: c0035fd6  ret	
0xfffffff0092af2b4: 7f2303d5  pacibsp	
0xfffffff0092af2b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0092af2bc: fd030091  mov	x29, sp
0xfffffff0092af2c0: 4111ffd0  adrp	x1, #0xfffffff0074d9000
0xfffffff0092af2c4: 21e00891  add	x1, x1, #0x238
0xfffffff0092af2c8: 8247ffd0  adrp	x2, #0xfffffff007ba1000
0xfffffff0092af2cc: 42ec47f9  ldr	x2, [x2, #0xfd8]
0xfffffff0092af2d0: 03188052  mov	w3, #0xc0
0xfffffff0092af2d4: 19d2c097  bl	#0xfffffff0082e3b38
0xfffffff0092af2d8: 9047fff0  adrp	x16, #0xfffffff007ba2000
0xfffffff0092af2dc: 10c21691  add	x16, x16, #0x5b0
0xfffffff0092af2e0: 10420091  add	x16, x16, #0x10
0xfffffff0092af2e4: f10300aa  mov	x17, x0
0xfffffff0092af2e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092af2ec: 300ac1da  pacda	x16, x17
0xfffffff0092af2f0: 100000f9  str	x16, [x0]
0xfffffff0092af2f4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092af2f8: ff0f5fd6  retab	
0xfffffff0092af2fc: 7f2303d5  pacibsp	
0xfffffff0092af300: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092af304: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092af308: fd430091  add	x29, sp, #0x10
0xfffffff0092af30c: 8047fff0  adrp	x0, #0xfffffff007ba2000
0xfffffff0092af310: 00003691  add	x0, x0, #0xd80
0xfffffff0092af314: 01188052  mov	w1, #0xc0
