; Candidate 10371
; ADRP+ADD at VM 0xfffffff008d1c96c (fileoff 0x1d1896c): page=0x1fe65c000 add_imm=0xe69

0xfffffff008d1c8ec: c44e0094  bl	#0xfffffff008d303fc
0xfffffff008d1c8f0: e00313aa  mov	x0, x19
0xfffffff008d1c8f4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008d1c8f8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008d1c8fc: ffc30091  add	sp, sp, #0x30
0xfffffff008d1c900: ff0f5fd6  retab	
0xfffffff008d1c904: 1f110071  cmp	w8, #4
0xfffffff008d1c908: 00010054  b.eq	#0xfffffff008d1c928
0xfffffff008d1c90c: 1f1d0071  cmp	w8, #7
0xfffffff008d1c910: 61010054  b.ne	#0xfffffff008d1c93c
0xfffffff008d1c914: 93578052  mov	w19, #0x2bc
0xfffffff008d1c918: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c91c: e032ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d1c920: 00e83a91  add	x0, x0, #0xeba
0xfffffff008d1c924: f2ffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c928: 93578052  mov	w19, #0x2bc
0xfffffff008d1c92c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c930: e032ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d1c934: 00443c91  add	x0, x0, #0xf11
0xfffffff008d1c938: edffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c93c: 3f050071  cmp	w9, #1
0xfffffff008d1c940: c1010054  b.ne	#0xfffffff008d1c978
0xfffffff008d1c944: a8010035  cbnz	w8, #0xfffffff008d1c978
0xfffffff008d1c948: 93578052  mov	w19, #0x2bc
0xfffffff008d1c94c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c950: e032ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d1c954: 00a03d91  add	x0, x0, #0xf68
0xfffffff008d1c958: e5ffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c95c: 93578052  mov	w19, #0x2bc
0xfffffff008d1c960: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c964: 09098052  mov	w9, #0x48
0xfffffff008d1c968: e82700a9  stp	x8, x9, [sp]
0xfffffff008d1c96c: e032ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d1c970: 00a43991  add	x0, x0, #0xe69
0xfffffff008d1c974: deffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c978: 3f0d0071  cmp	w9, #3
0xfffffff008d1c97c: e1000054  b.ne	#0xfffffff008d1c998
0xfffffff008d1c980: c8000035  cbnz	w8, #0xfffffff008d1c998
0xfffffff008d1c984: 93578052  mov	w19, #0x2bc
0xfffffff008d1c988: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c98c: e032ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d1c990: 00203f91  add	x0, x0, #0xfc8
0xfffffff008d1c994: d6ffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c998: 3f090071  cmp	w9, #2
0xfffffff008d1c99c: e1000054  b.ne	#0xfffffff008d1c9b8
0xfffffff008d1c9a0: c8000035  cbnz	w8, #0xfffffff008d1c9b8
0xfffffff008d1c9a4: 93578052  mov	w19, #0x2bc
0xfffffff008d1c9a8: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d1c9ac: e032ffb0  adrp	x0, #0xfffffff007379000
0xfffffff008d1c9b0: 00a00091  add	x0, x0, #0x28
0xfffffff008d1c9b4: ceffff17  b	#0xfffffff008d1c8ec
0xfffffff008d1c9b8: 280440b9  ldr	w8, [x1, #4]
0xfffffff008d1c9bc: 28010035  cbnz	w8, #0xfffffff008d1c9e0
0xfffffff008d1c9c0: 287040b9  ldr	w8, [x1, #0x70]
0xfffffff008d1c9c4: 1f210071  cmp	w8, #8
0xfffffff008d1c9c8: a8040054  b.hi	#0xfffffff008d1ca5c
0xfffffff008d1c9cc: 29008052  mov	w9, #1
0xfffffff008d1c9d0: 2921c81a  lsl	w9, w9, w8
0xfffffff008d1c9d4: ca228052  mov	w10, #0x116
0xfffffff008d1c9d8: 3f010a6a  tst	w9, w10
0xfffffff008d1c9dc: 00040054  b.eq	#0xfffffff008d1ca5c
0xfffffff008d1c9e0: 286440b9  ldr	w8, [x1, #0x64]
0xfffffff008d1c9e4: 68000035  cbnz	w8, #0xfffffff008d1c9f0
0xfffffff008d1c9e8: 28e040b9  ldr	w8, [x1, #0xe0]
