; Candidate 16578
; ADRP+ADD at VM 0xfffffff009ef17e4 (fileoff 0x2eed7e4): page=0x1fd95a000 add_imm=0xd87

0xfffffff009ef1764: 1fa10071  cmp	w8, #0x28
0xfffffff009ef1768: a1040054  b.ne	#0xfffffff009ef17fc
0xfffffff009ef176c: 7bae40f9  ldr	x27, [x19, #0x158]
0xfffffff009ef1770: ff7f03a9  stp	xzr, xzr, [sp, #0x30]
0xfffffff009ef1774: ff1700f9  str	xzr, [sp, #0x28]
0xfffffff009ef1778: e0a30091  add	x0, sp, #0x28
0xfffffff009ef177c: 01008052  mov	w1, #0
0xfffffff009ef1780: 02038052  mov	w2, #0x18
0xfffffff009ef1784: 0f6d7997  bl	#0xfffffff007d4cbc0
0xfffffff009ef1788: 682240f9  ldr	x8, [x19, #0x40]
0xfffffff009ef178c: e81b00f9  str	x8, [sp, #0x30]
0xfffffff009ef1790: c8208052  mov	w8, #0x106
0xfffffff009ef1794: 0803a072  movk	w8, #0x18, lsl #16
0xfffffff009ef1798: e82b00b9  str	w8, [sp, #0x28]
0xfffffff009ef179c: 3a008052  mov	w26, #1
0xfffffff009ef17a0: fa3b00b9  str	w26, [sp, #0x38]
0xfffffff009ef17a4: e2a30091  add	x2, sp, #0x28
0xfffffff009ef17a8: e00315aa  mov	x0, x21
0xfffffff009ef17ac: 21008052  mov	w1, #1
0xfffffff009ef17b0: e30314aa  mov	x3, x20
0xfffffff009ef17b4: 7cdfff97  bl	#0xfffffff009ee95a4
0xfffffff009ef17b8: f90300aa  mov	x25, x0
0xfffffff009ef17bc: 40020034  cbz	w0, #0xfffffff009ef1804
0xfffffff009ef17c0: 083e8452  mov	w8, #0x21f0
0xfffffff009ef17c4: a802088b  add	x8, x21, x8
0xfffffff009ef17c8: 692240f9  ldr	x9, [x19, #0x40]
0xfffffff009ef17cc: e9e701a9  stp	x9, x25, [sp, #0x18]
0xfffffff009ef17d0: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009ef17d4: c8cafed0  adrp	x8, #0xfffffff00784b000
0xfffffff009ef17d8: 08c13491  add	x8, x8, #0xd30
0xfffffff009ef17dc: 693e8552  mov	w9, #0x29f3
0xfffffff009ef17e0: e82700a9  stp	x8, x9, [sp]
0xfffffff009ef17e4: c0cafed0  adrp	x0, #0xfffffff00784b000
0xfffffff009ef17e8: 001c3691  add	x0, x0, #0xd87
0xfffffff009ef17ec: 3638fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ef17f0: 180080d2  mov	x24, #0
0xfffffff009ef17f4: 3a008052  mov	w26, #1
0xfffffff009ef17f8: d7ffff17  b	#0xfffffff009ef1754
0xfffffff009ef17fc: 08008052  mov	w8, #0
0xfffffff009ef1800: c6ffff17  b	#0xfffffff009ef1718
0xfffffff009ef1804: 7843388b  add	x24, x27, w24, uxtw
0xfffffff009ef1808: d3ffff17  b	#0xfffffff009ef1754
0xfffffff009ef180c: 7f2303d5  pacibsp	
0xfffffff009ef1810: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009ef1814: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009ef1818: fd430091  add	x29, sp, #0x10
0xfffffff009ef181c: f30301aa  mov	x19, x1
0xfffffff009ef1820: 577d0094  bl	#0xfffffff009f10d7c
0xfffffff009ef1824: e003002a  mov	w0, w0
0xfffffff009ef1828: f00300aa  mov	x16, x0
0xfffffff009ef182c: 1f0e00f1  cmp	x16, #3
0xfffffff009ef1830: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff009ef1834: 11000090  adrp	x17, #0xfffffff009ef1000
0xfffffff009ef1838: 31c22191  add	x17, x17, #0x870
0xfffffff009ef183c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff009ef1840: 11000010  adr	x17, #0xfffffff009ef1840
0xfffffff009ef1844: 3002108b  add	x16, x17, x16
0xfffffff009ef1848: 00021fd6  br	x16
0xfffffff009ef184c: 9f2403d5  bti	j
0xfffffff009ef1850: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff009ef1854: 03000014  b	#0xfffffff009ef1860
0xfffffff009ef1858: 9f2403d5  bti	j
0xfffffff009ef185c: 80008052  mov	w0, #4
0xfffffff009ef1860: 9f2403d5  bti	j
