; Candidate 2837
; ADRP+ADD at VM 0xfffffff0086ecbb4 (fileoff 0x16e8bb4): page=0x1fea45000 add_imm=0xd90

0xfffffff0086ecb34: 684a40b9  ldr	w8, [x19, #0x48]
0xfffffff0086ecb38: 1f050031  cmn	w8, #1
0xfffffff0086ecb3c: e0020054  b.eq	#0xfffffff0086ecb98
0xfffffff0086ecb40: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff0086ecb44: a00200b4  cbz	x0, #0xfffffff0086ecb98
0xfffffff0086ecb48: 4f27ff97  bl	#0xfffffff0086b6884
0xfffffff0086ecb4c: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff0086ecb50: 8827ff97  bl	#0xfffffff0086b6970
0xfffffff0086ecb54: f40300aa  mov	x20, x0
0xfffffff0086ecb58: 11000014  b	#0xfffffff0086ecb9c
0xfffffff0086ecb5c: 2853ff90  adrp	x8, #0xfffffff007150000
0xfffffff0086ecb60: 08c12c91  add	x8, x8, #0xb30
0xfffffff0086ecb64: e80300f9  str	x8, [sp]
0xfffffff0086ecb68: 2052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086ecb6c: 00403691  add	x0, x0, #0xd90
0xfffffff0086ecb70: 8198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086ecb74: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086ecb78: 2352fff0  adrp	x3, #0xfffffff007133000
0xfffffff0086ecb7c: 63483c91  add	x3, x3, #0xf12
0xfffffff0086ecb80: 02008052  mov	w2, #0
0xfffffff0086ecb84: 6b19f197  bl	#0xfffffff008333130
0xfffffff0086ecb88: 14008052  mov	w20, #0
0xfffffff0086ecb8c: 08008012  mov	w8, #-1
0xfffffff0086ecb90: 684a00b9  str	w8, [x19, #0x48]
0xfffffff0086ecb94: 4c000014  b	#0xfffffff0086eccc4
0xfffffff0086ecb98: 14008052  mov	w20, #0
0xfffffff0086ecb9c: 9f02156b  cmp	w20, w21
0xfffffff0086ecba0: 22090054  b.hs	#0xfffffff0086eccc4
0xfffffff0086ecba4: f4d700a9  stp	x20, x21, [sp, #8]
0xfffffff0086ecba8: 2853ff90  adrp	x8, #0xfffffff007150000
0xfffffff0086ecbac: 08c12c91  add	x8, x8, #0xb30
0xfffffff0086ecbb0: e80300f9  str	x8, [sp]
0xfffffff0086ecbb4: 2052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086ecbb8: 00403691  add	x0, x0, #0xd90
0xfffffff0086ecbbc: 8198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086ecbc0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086ecbc4: 4352ff90  adrp	x3, #0xfffffff007134000
0xfffffff0086ecbc8: 639c0191  add	x3, x3, #0x67
0xfffffff0086ecbcc: 02008052  mov	w2, #0
0xfffffff0086ecbd0: 5819f197  bl	#0xfffffff008333130
0xfffffff0086ecbd4: 3c000014  b	#0xfffffff0086eccc4
0xfffffff0086ecbd8: a0008052  mov	w0, #5
0xfffffff0086ecbdc: e10315aa  mov	x1, x21
0xfffffff0086ecbe0: 5a28ff97  bl	#0xfffffff0086b6d48
0xfffffff0086ecbe4: 400500b4  cbz	x0, #0xfffffff0086ecc8c
0xfffffff0086ecbe8: f60300aa  mov	x22, x0
0xfffffff0086ecbec: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff0086ecbf0: 74020191  add	x20, x19, #0x40
0xfffffff0086ecbf4: 100040f9  ldr	x16, [x0]
0xfffffff0086ecbf8: f10300aa  mov	x17, x0
0xfffffff0086ecbfc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ecc00: 301ac1da  autda	x16, x17
0xfffffff0086ecc04: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff0086ecc08: e90310aa  mov	x9, x16
0xfffffff0086ecc0c: 81008052  mov	w1, #4
0xfffffff0086ecc10: e20316aa  mov	x2, x22
0xfffffff0086ecc14: e30314aa  mov	x3, x20
0xfffffff0086ecc18: f10309aa  mov	x17, x9
0xfffffff0086ecc1c: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff0086ecc20: 11093fd7  blraa	x8, x17
0xfffffff0086ecc24: f70300aa  mov	x23, x0
0xfffffff0086ecc28: d00240f9  ldr	x16, [x22]
0xfffffff0086ecc2c: f10316aa  mov	x17, x22
0xfffffff0086ecc30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
