; Candidate 1360
; ADRP+ADD at VM 0xfffffff0083856b4 (fileoff 0x13816b4): page=0x1fed18000 add_imm=0xd96

0xfffffff008385634: 11093fd7  blraa	x8, x17
0xfffffff008385638: f30300aa  mov	x19, x0
0xfffffff00838563c: 200300b4  cbz	x0, #0xfffffff0083856a0
0xfffffff008385640: 700240f9  ldr	x16, [x19]
0xfffffff008385644: f10313aa  mov	x17, x19
0xfffffff008385648: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00838564c: 301ac1da  autda	x16, x17
0xfffffff008385650: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff008385654: e90310aa  mov	x9, x16
0xfffffff008385658: e00313aa  mov	x0, x19
0xfffffff00838565c: 010080d2  mov	x1, #0
0xfffffff008385660: 02088052  mov	w2, #0x40
0xfffffff008385664: f10309aa  mov	x17, x9
0xfffffff008385668: 7139fdf2  movk	x17, #0xe9cb, lsl #48
0xfffffff00838566c: 11093fd7  blraa	x8, x17
0xfffffff008385670: 80010037  tbnz	w0, #0, #0xfffffff0083856a0
0xfffffff008385674: 700240f9  ldr	x16, [x19]
0xfffffff008385678: f10313aa  mov	x17, x19
0xfffffff00838567c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008385680: 301ac1da  autda	x16, x17
0xfffffff008385684: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008385688: e90310aa  mov	x9, x16
0xfffffff00838568c: e00313aa  mov	x0, x19
0xfffffff008385690: f10309aa  mov	x17, x9
0xfffffff008385694: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008385698: 11093fd7  blraa	x8, x17
0xfffffff00838569c: 130080d2  mov	x19, #0
0xfffffff0083856a0: 08f600d0  adrp	x8, #0xfffffff00a247000
0xfffffff0083856a4: 13b907f9  str	x19, [x8, #0xf70]
0xfffffff0083856a8: 4848ff97  bl	#0xfffffff0083577c8
0xfffffff0083856ac: 08f600d0  adrp	x8, #0xfffffff00a247000
0xfffffff0083856b0: 00bd07f9  str	x0, [x8, #0xf78]
0xfffffff0083856b4: c068ff90  adrp	x0, #0xfffffff00709d000
0xfffffff0083856b8: 00583691  add	x0, x0, #0xd96
0xfffffff0083856bc: df8efe97  bl	#0xfffffff008329238
0xfffffff0083856c0: 88f400f0  adrp	x8, #0xfffffff00a218000
0xfffffff0083856c4: 005d06f9  str	x0, [x8, #0xcb8]
0xfffffff0083856c8: dc47ff97  bl	#0xfffffff008357638
0xfffffff0083856cc: 08f600d0  adrp	x8, #0xfffffff00a247000
0xfffffff0083856d0: 00c107f9  str	x0, [x8, #0xf80]
0xfffffff0083856d4: 80f400f0  adrp	x0, #0xfffffff00a218000
0xfffffff0083856d8: 00000491  add	x0, x0, #0x100
0xfffffff0083856dc: 100040f9  ldr	x16, [x0]
0xfffffff0083856e0: f10300aa  mov	x17, x0
0xfffffff0083856e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0083856e8: 301ac1da  autda	x16, x17
0xfffffff0083856ec: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff0083856f0: e90310aa  mov	x9, x16
0xfffffff0083856f4: f10309aa  mov	x17, x9
0xfffffff0083856f8: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff0083856fc: 11093fd7  blraa	x8, x17
0xfffffff008385700: f30300aa  mov	x19, x0
0xfffffff008385704: 400300b4  cbz	x0, #0xfffffff00838576c
0xfffffff008385708: 700240f9  ldr	x16, [x19]
0xfffffff00838570c: f10313aa  mov	x17, x19
0xfffffff008385710: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008385714: 301ac1da  autda	x16, x17
0xfffffff008385718: 080e4df8  ldr	x8, [x16, #0xd0]!
0xfffffff00838571c: e90310aa  mov	x9, x16
0xfffffff008385720: e00313aa  mov	x0, x19
0xfffffff008385724: 41018052  mov	w1, #0xa
0xfffffff008385728: 020080d2  mov	x2, #0
0xfffffff00838572c: 030080d2  mov	x3, #0
0xfffffff008385730: f10309aa  mov	x17, x9
