; Candidate 10225
; ADRP+ADD at VM 0xfffffff008cc4bcc (fileoff 0x1cc0bcc): page=0x1fe69d000 add_imm=0xe0f

0xfffffff008cc4b4c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008cc4b50: e0138c3c  stur	q0, [sp, #0xc1]
0xfffffff008cc4b54: e0538b3c  stur	q0, [sp, #0xb5]
0xfffffff008cc4b58: e0538a3c  stur	q0, [sp, #0xa5]
0xfffffff008cc4b5c: e053893c  stur	q0, [sp, #0x95]
0xfffffff008cc4b60: 3b480035  cbnz	w27, #0xfffffff008cc5464
0xfffffff008cc4b64: 88008052  mov	w8, #4
0xfffffff008cc4b68: e8430239  strb	w8, [sp, #0x90]
0xfffffff008cc4b6c: 68488a52  mov	w8, #0x5243
0xfffffff008cc4b70: 28abad72  movk	w8, #0x6d59, lsl #16
0xfffffff008cc4b74: e81309b8  stur	w8, [sp, #0x91]
0xfffffff008cc4b78: 2a020014  b	#0xfffffff008cc5420
0xfffffff008cc4b7c: 685247f9  ldr	x8, [x19, #0xea0]
0xfffffff008cc4b80: 483600b4  cbz	x8, #0xfffffff008cc5248
0xfffffff008cc4b84: c80240b9  ldr	w8, [x22]
0xfffffff008cc4b88: 48031836  tbz	w8, #3, #0xfffffff008cc4bf0
0xfffffff008cc4b8c: 09050012  and	w9, w8, #3
0xfffffff008cc4b90: 09030034  cbz	w9, #0xfffffff008cc4bf0
0xfffffff008cc4b94: 48020036  tbz	w8, #0, #0xfffffff008cc4bdc
0xfffffff008cc4b98: ce3dc897  bl	#0xfffffff007ed42d0
0xfffffff008cc4b9c: ff7300f9  str	xzr, [sp, #0xe0]
0xfffffff008cc4ba0: e1830391  add	x1, sp, #0xe0
0xfffffff008cc4ba4: 273fc897  bl	#0xfffffff007ed4840
0xfffffff008cc4ba8: e87340f9  ldr	x8, [sp, #0xe0]
0xfffffff008cc4bac: 08fd43d3  lsr	x8, x8, #3
0xfffffff008cc4bb0: e9f99ed2  mov	x9, #0xf7cf
0xfffffff008cc4bb4: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff008cc4bb8: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff008cc4bbc: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff008cc4bc0: 087dc99b  umulh	x8, x8, x9
0xfffffff008cc4bc4: 08fd44d3  lsr	x8, x8, #4
0xfffffff008cc4bc8: e84f00a9  stp	x8, x19, [sp]
0xfffffff008cc4bcc: e034ffb0  adrp	x0, #0xfffffff007361000
0xfffffff008cc4bd0: 003c3891  add	x0, x0, #0xe0f
0xfffffff008cc4bd4: 5faade97  bl	#0xfffffff00846f550
0xfffffff008cc4bd8: c80240b9  ldr	w8, [x22]
0xfffffff008cc4bdc: a8000836  tbz	w8, #1, #0xfffffff008cc4bf0
0xfffffff008cc4be0: f30300f9  str	x19, [sp]
0xfffffff008cc4be4: e034ffb0  adrp	x0, #0xfffffff007361000
0xfffffff008cc4be8: 007c3991  add	x0, x0, #0xe5f
0xfffffff008cc4bec: 0d49da97  bl	#0xfffffff008357020
0xfffffff008cc4bf0: 6a5247f9  ldr	x10, [x19, #0xea0]
0xfffffff008cc4bf4: c80240b9  ldr	w8, [x22]
0xfffffff008cc4bf8: 1f011d72  tst	w8, #8
0xfffffff008cc4bfc: e9179f1a  cset	w9, eq
0xfffffff008cc4c00: 1f050072  tst	w8, #3
0xfffffff008cc4c04: eb179f1a  cset	w11, eq
0xfffffff008cc4c08: 29010b2a  orr	w9, w9, w11
0xfffffff008cc4c0c: 4a3600b4  cbz	x10, #0xfffffff008cc52d4
0xfffffff008cc4c10: e9020037  tbnz	w9, #0, #0xfffffff008cc4c6c
0xfffffff008cc4c14: 48020036  tbz	w8, #0, #0xfffffff008cc4c5c
0xfffffff008cc4c18: ae3dc897  bl	#0xfffffff007ed42d0
0xfffffff008cc4c1c: ff7300f9  str	xzr, [sp, #0xe0]
0xfffffff008cc4c20: e1830391  add	x1, sp, #0xe0
0xfffffff008cc4c24: 073fc897  bl	#0xfffffff007ed4840
0xfffffff008cc4c28: e87340f9  ldr	x8, [sp, #0xe0]
0xfffffff008cc4c2c: 08fd43d3  lsr	x8, x8, #3
0xfffffff008cc4c30: e9f99ed2  mov	x9, #0xf7cf
0xfffffff008cc4c34: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff008cc4c38: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff008cc4c3c: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff008cc4c40: 087dc99b  umulh	x8, x8, x9
0xfffffff008cc4c44: 08fd44d3  lsr	x8, x8, #4
0xfffffff008cc4c48: e80300f9  str	x8, [sp]
