; Candidate 8488
; ADRP+ADD at VM 0xfffffff0088ada18 (fileoff 0x18a9a18): page=0x1fe966000 add_imm=0xe0f

0xfffffff0088ad998: 63483491  add	x3, x3, #0xd12
0xfffffff0088ad99c: 02008052  mov	w2, #0
0xfffffff0088ad9a0: e415ea97  bl	#0xfffffff008333130
0xfffffff0088ad9a4: 08008052  mov	w8, #0
0xfffffff0088ad9a8: f6031caa  mov	x22, x28
0xfffffff0088ad9ac: fc0308aa  mov	x28, x8
0xfffffff0088ad9b0: 0bffff17  b	#0xfffffff0088ad5dc
0xfffffff0088ad9b4: 7f2303d5  pacibsp	
0xfffffff0088ad9b8: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088ad9bc: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088ad9c0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088ad9c4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088ad9c8: fd830191  add	x29, sp, #0x60
0xfffffff0088ad9cc: f30300aa  mov	x19, x0
0xfffffff0088ad9d0: c00f8052  mov	w0, #0x7e
0xfffffff0088ad9d4: c1008052  mov	w1, #6
0xfffffff0088ad9d8: 7e37ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ad9dc: 40020034  cbz	w0, #0xfffffff0088ada24
0xfffffff0088ad9e0: c00f8052  mov	w0, #0x7e
0xfffffff0088ad9e4: 8d37ff97  bl	#0xfffffff00887b818
0xfffffff0088ad9e8: f50300aa  mov	x21, x0
0xfffffff0088ad9ec: f0190094  bl	#0xfffffff0088b41ac
0xfffffff0088ad9f0: f40300aa  mov	x20, x0
0xfffffff0088ad9f4: c0008052  mov	w0, #6
0xfffffff0088ad9f8: 9637ff97  bl	#0xfffffff00887b850
0xfffffff0088ad9fc: b5020034  cbz	w21, #0xfffffff0088ada50
0xfffffff0088ada00: 284cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088ada04: 08013791  add	x8, x8, #0xdc0
0xfffffff0088ada08: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088ada0c: c80f8052  mov	w8, #0x7e
0xfffffff0088ada10: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ada14: f40300f9  str	x20, [sp]
0xfffffff0088ada18: 204bffd0  adrp	x0, #0xfffffff007213000
0xfffffff0088ada1c: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088ada20: 9026d497  bl	#0xfffffff007db7460
0xfffffff0088ada24: d30300b4  cbz	x19, #0xfffffff0088ada9c
0xfffffff0088ada28: 60c20591  add	x0, x19, #0x170
0xfffffff0088ada2c: 89eeff97  bl	#0xfffffff0088a9450
0xfffffff0088ada30: 60820991  add	x0, x19, #0x260
0xfffffff0088ada34: 5ff6ff97  bl	#0xfffffff0088ab3b0
0xfffffff0088ada38: e00313aa  mov	x0, x19
0xfffffff0088ada3c: 01008052  mov	w1, #0
0xfffffff0088ada40: 02e78152  mov	w2, #0xf38
0xfffffff0088ada44: 5f7cd297  bl	#0xfffffff007d4cbc0
0xfffffff0088ada48: 14008052  mov	w20, #0
0xfffffff0088ada4c: 45000014  b	#0xfffffff0088adb60
0xfffffff0088ada50: d7190094  bl	#0xfffffff0088b41ac
0xfffffff0088ada54: f40300aa  mov	x20, x0
0xfffffff0088ada58: c0008052  mov	w0, #6
0xfffffff0088ada5c: 7d37ff97  bl	#0xfffffff00887b850
0xfffffff0088ada60: 284cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088ada64: 08013791  add	x8, x8, #0xdc0
0xfffffff0088ada68: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088ada6c: c80f8052  mov	w8, #0x7e
0xfffffff0088ada70: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ada74: f40300f9  str	x20, [sp]
0xfffffff0088ada78: e049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ada7c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ada80: c18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ada84: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ada88: a34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088ada8c: 63c83591  add	x3, x3, #0xd72
0xfffffff0088ada90: 02008052  mov	w2, #0
0xfffffff0088ada94: a715ea97  bl	#0xfffffff008333130
