; Candidate 3624
; ADRP+ADD at VM 0xfffffff008748a80 (fileoff 0x1744a80): page=0x1fea0f000 add_imm=0xebd

0xfffffff008748a00: 900240f9  ldr	x16, [x20]
0xfffffff008748a04: f10314aa  mov	x17, x20
0xfffffff008748a08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008748a0c: 301ac1da  autda	x16, x17
0xfffffff008748a10: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008748a14: e90310aa  mov	x9, x16
0xfffffff008748a18: e00314aa  mov	x0, x20
0xfffffff008748a1c: f10309aa  mov	x17, x9
0xfffffff008748a20: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff008748a24: 11093fd7  blraa	x8, x17
0xfffffff008748a28: e10316aa  mov	x1, x22
0xfffffff008748a2c: b26cee97  bl	#0xfffffff0082e3cf4
0xfffffff008748a30: fa0300aa  mov	x26, x0
0xfffffff008748a34: c0f9ffb5  cbnz	x0, #0xfffffff00874896c
0xfffffff008748a38: 900240f9  ldr	x16, [x20]
0xfffffff008748a3c: f10314aa  mov	x17, x20
0xfffffff008748a40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008748a44: 301ac1da  autda	x16, x17
0xfffffff008748a48: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008748a4c: e90310aa  mov	x9, x16
0xfffffff008748a50: e00314aa  mov	x0, x20
0xfffffff008748a54: f10309aa  mov	x17, x9
0xfffffff008748a58: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008748a5c: 11093fd7  blraa	x8, x17
0xfffffff008748a60: 93080034  cbz	w19, #0xfffffff008748b70
0xfffffff008748a64: 7450ffd0  adrp	x20, #0xfffffff007156000
0xfffffff008748a68: 94123e91  add	x20, x20, #0xf84
0xfffffff008748a6c: e00314aa  mov	x0, x20
0xfffffff008748a70: 6c39f097  bl	#0xfffffff008357020
0xfffffff008748a74: 73060071  subs	w19, w19, #1
0xfffffff008748a78: a1ffff54  b.ne	#0xfffffff008748a6c
0xfffffff008748a7c: 3d000014  b	#0xfffffff008748b70
0xfffffff008748a80: 6050fff0  adrp	x0, #0xfffffff007157000
0xfffffff008748a84: 00f43a91  add	x0, x0, #0xebd
0xfffffff008748a88: 6639f097  bl	#0xfffffff008357020
0xfffffff008748a8c: e00314aa  mov	x0, x20
0xfffffff008748a90: e10315aa  mov	x1, x21
0xfffffff008748a94: 986cee97  bl	#0xfffffff0082e3cf4
0xfffffff008748a98: d28dee97  bl	#0xfffffff0082ec1e0
0xfffffff008748a9c: f40300aa  mov	x20, x0
0xfffffff008748aa0: 100040f9  ldr	x16, [x0]
0xfffffff008748aa4: f10300aa  mov	x17, x0
0xfffffff008748aa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008748aac: 301ac1da  autda	x16, x17
0xfffffff008748ab0: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008748ab4: e90310aa  mov	x9, x16
0xfffffff008748ab8: f10309aa  mov	x17, x9
0xfffffff008748abc: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff008748ac0: 11093fd7  blraa	x8, x17
0xfffffff008748ac4: 400300b4  cbz	x0, #0xfffffff008748b2c
0xfffffff008748ac8: f70300aa  mov	x23, x0
0xfffffff008748acc: 75120011  add	w21, w19, #4
0xfffffff008748ad0: 7650ffd0  adrp	x22, #0xfffffff007156000
0xfffffff008748ad4: d6123e91  add	x22, x22, #0xf84
0xfffffff008748ad8: d5000034  cbz	w21, #0xfffffff008748af0
0xfffffff008748adc: f80315aa  mov	x24, x21
0xfffffff008748ae0: e00316aa  mov	x0, x22
0xfffffff008748ae4: 4f39f097  bl	#0xfffffff008357020
0xfffffff008748ae8: 18070071  subs	w24, w24, #1
0xfffffff008748aec: a1ffff54  b.ne	#0xfffffff008748ae0
0xfffffff008748af0: e00317aa  mov	x0, x23
0xfffffff008748af4: e10315aa  mov	x1, x21
0xfffffff008748af8: 44ffff97  bl	#0xfffffff008748808
0xfffffff008748afc: 900240f9  ldr	x16, [x20]
