; Candidate 61
; ADRP+ADD at VM 0xfffffff007dc0a38 (fileoff 0xdbca38): page=0x1ff287000 add_imm=0xeb3

0xfffffff007dc09b8: 2919494a  eor	w9, w9, w9, lsr #6
0xfffffff007dc09bc: ea7f4039  ldrb	w10, [sp, #0x1f]
0xfffffff007dc09c0: 29010a0b  add	w9, w9, w10
0xfffffff007dc09c4: 2929090b  add	w9, w9, w9, lsl #10
0xfffffff007dc09c8: 2919494a  eor	w9, w9, w9, lsr #6
0xfffffff007dc09cc: 290d090b  add	w9, w9, w9, lsl #3
0xfffffff007dc09d0: 292d494a  eor	w9, w9, w9, lsr #11
0xfffffff007dc09d4: 293d090b  add	w9, w9, w9, lsl #15
0xfffffff007dc09d8: cad8ff90  adrp	x10, #0xfffffff0078d8000
0xfffffff007dc09dc: 4ac146b9  ldr	w10, [x10, #0x6c0]
0xfffffff007dc09e0: 4a050051  sub	w10, w10, #1
0xfffffff007dc09e4: 29010a0a  and	w9, w9, w10
0xfffffff007dc09e8: 0a038052  mov	w10, #0x18
0xfffffff007dc09ec: 2021aa9b  umaddl	x0, w9, w10, x8
0xfffffff007dc09f0: e10314aa  mov	x1, x20
0xfffffff007dc09f4: e20313aa  mov	x2, x19
0xfffffff007dc09f8: 030080d2  mov	x3, #0
0xfffffff007dc09fc: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff007dc0a00: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff007dc0a04: ff030191  add	sp, sp, #0x40
0xfffffff007dc0a08: ff2303d5  autibsp	
0xfffffff007dc0a0c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007dc0a10: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007dc0a18
0xfffffff007dc0a14: 208e38d4  brk	#0xc471
0xfffffff007dc0a18: 0cf90014  b	#0xfffffff007dfee48
0xfffffff007dc0a1c: 08968052  mov	w8, #0x4b0
0xfffffff007dc0a20: 2994fff0  adrp	x9, #0xfffffff007047000
0xfffffff007dc0a24: 29a53991  add	x9, x9, #0xe69
0xfffffff007dc0a28: 2a94fff0  adrp	x10, #0xfffffff007047000
0xfffffff007dc0a2c: 4a513b91  add	x10, x10, #0xed4
0xfffffff007dc0a30: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007dc0a34: ea0300f9  str	x10, [sp]
0xfffffff007dc0a38: 2094fff0  adrp	x0, #0xfffffff007047000
0xfffffff007dc0a3c: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff007dc0a40: b34e1b94  bl	#0xfffffff00849450c
0xfffffff007dc0a44: e10314aa  mov	x1, x20
0xfffffff007dc0a48: e143c1da  xpaci	x1
0xfffffff007dc0a4c: 68ddffd0  adrp	x8, #0xfffffff00796e000
0xfffffff007dc0a50: 088145f9  ldr	x8, [x8, #0xb00]
0xfffffff007dc0a54: 69ddffd0  adrp	x9, #0xfffffff00796e000
0xfffffff007dc0a58: 298545f9  ldr	x9, [x9, #0xb08]
0xfffffff007dc0a5c: 3f0008eb  cmp	x1, x8
0xfffffff007dc0a60: 222049fa  ccmp	x1, x9, #2, hs
0xfffffff007dc0a64: 23010054  b.lo	#0xfffffff007dc0a88
0xfffffff007dc0a68: 8804c0d2  mov	x8, #0x2400000000
0xfffffff007dc0a6c: 2800088b  add	x8, x1, x8
0xfffffff007dc0a70: 08fd65d3  lsr	x8, x8, #0x25
0xfffffff007dc0a74: 880100b5  cbnz	x8, #0xfffffff007dc0aa4
0xfffffff007dc0a78: 68ddffd0  adrp	x8, #0xfffffff00796e000
0xfffffff007dc0a7c: 084540f9  ldr	x8, [x8, #0x88]
0xfffffff007dc0a80: 0101018b  add	x1, x8, x1
0xfffffff007dc0a84: 08000014  b	#0xfffffff007dc0aa4
0xfffffff007dc0a88: 6addffd0  adrp	x10, #0xfffffff00796e000
0xfffffff007dc0a8c: 4a5946f9  ldr	x10, [x10, #0xcb0]
0xfffffff007dc0a90: 2a000acb  sub	x10, x1, x10
0xfffffff007dc0a94: e143c1da  xpaci	x1
0xfffffff007dc0a98: 3f0009eb  cmp	x1, x9
0xfffffff007dc0a9c: 203048fa  ccmp	x1, x8, #0, lo
0xfffffff007dc0aa0: 41219f9a  csel	x1, x10, xzr, hs
0xfffffff007dc0aa4: 00088052  mov	w0, #0x40
0xfffffff007dc0aa8: 0028a072  movk	w0, #0x140, lsl #16
0xfffffff007dc0aac: 020080d2  mov	x2, #0
0xfffffff007dc0ab0: 030080d2  mov	x3, #0
0xfffffff007dc0ab4: 040080d2  mov	x4, #0
