; Candidate 16548
; ADRP+ADD at VM 0xfffffff009edaeb4 (fileoff 0x2ed6eb4): page=0x1fd96e000 add_imm=0xcde

0xfffffff009edae34: a492fe97  bl	#0xfffffff009e7f8c4
0xfffffff009edae38: b8008052  mov	w24, #5
0xfffffff009edae3c: 98ffff17  b	#0xfffffff009edac9c
0xfffffff009edae40: 80820291  add	x0, x20, #0xa0
0xfffffff009edae44: db4a7b97  bl	#0xfffffff007dad9b0
0xfffffff009edae48: f90314aa  mov	x25, x20
0xfffffff009edae4c: a8624239  ldrb	w8, [x21, #0x98]
0xfffffff009edae50: 1f051d72  tst	w8, #0x18
0xfffffff009edae54: 60030054  b.eq	#0xfffffff009edaec0
0xfffffff009edae58: 083e8452  mov	w8, #0x21f0
0xfffffff009edae5c: 6802088b  add	x8, x19, x8
0xfffffff009edae60: a90640f9  ldr	x9, [x21, #8]
0xfffffff009edae64: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009edae68: 68cbfed0  adrp	x8, #0xfffffff007848000
0xfffffff009edae6c: 08b12e91  add	x8, x8, #0xbac
0xfffffff009edae70: 89458852  mov	w9, #0x422c
0xfffffff009edae74: e82700a9  stp	x8, x9, [sp]
0xfffffff009edae78: 60cbfed0  adrp	x0, #0xfffffff007848000
0xfffffff009edae7c: 006c3691  add	x0, x0, #0xd9b
0xfffffff009edae80: 9192fe97  bl	#0xfffffff009e7f8c4
0xfffffff009edae84: 58008052  mov	w24, #2
0xfffffff009edae88: 940800b5  cbnz	x20, #0xfffffff009edaf98
0xfffffff009edae8c: 45000014  b	#0xfffffff009edafa0
0xfffffff009edae90: 093e8452  mov	w9, #0x21f0
0xfffffff009edae94: 6902098b  add	x9, x19, x9
0xfffffff009edae98: 8a0640f9  ldr	x10, [x20, #8]
0xfffffff009edae9c: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009edaea0: e90b00f9  str	x9, [sp, #0x10]
0xfffffff009edaea4: 68cbfed0  adrp	x8, #0xfffffff007848000
0xfffffff009edaea8: 08b12e91  add	x8, x8, #0xbac
0xfffffff009edaeac: c93e8852  mov	w9, #0x41f6
0xfffffff009edaeb0: e82700a9  stp	x8, x9, [sp]
0xfffffff009edaeb4: 60cbfed0  adrp	x0, #0xfffffff007848000
0xfffffff009edaeb8: 00783391  add	x0, x0, #0xcde
0xfffffff009edaebc: 50ffff17  b	#0xfffffff009edabfc
0xfffffff009edaec0: a8124179  ldrh	w8, [x21, #0x88]
0xfffffff009edaec4: 080d1412  and	w8, w8, #0xf000
0xfffffff009edaec8: 1f214071  cmp	w8, #8, lsl #12
0xfffffff009edaecc: 01030054  b.ne	#0xfffffff009edaf2c
0xfffffff009edaed0: a87640b9  ldr	w8, [x21, #0x74]
0xfffffff009edaed4: 09050051  sub	w9, w8, #1
0xfffffff009edaed8: 3f090071  cmp	w9, #2
0xfffffff009edaedc: 22040054  b.hs	#0xfffffff009edaf60
0xfffffff009edaee0: 1f050071  cmp	w8, #1
0xfffffff009edaee4: 41070054  b.ne	#0xfffffff009edafcc
0xfffffff009edaee8: 68824439  ldrb	w8, [x19, #0x120]
0xfffffff009edaeec: 89028052  mov	w9, #0x14
0xfffffff009edaef0: 1f01096a  tst	w8, w9
0xfffffff009edaef4: c0060054  b.eq	#0xfffffff009edafcc
0xfffffff009edaef8: 083e8452  mov	w8, #0x21f0
0xfffffff009edaefc: 6802088b  add	x8, x19, x8
0xfffffff009edaf00: c9488852  mov	w9, #0x4246
0xfffffff009edaf04: 6acbfed0  adrp	x10, #0xfffffff007848000
0xfffffff009edaf08: 4ab12e91  add	x10, x10, #0xbac
0xfffffff009edaf0c: ea2700a9  stp	x10, x9, [sp]
0xfffffff009edaf10: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009edaf14: 60cbfed0  adrp	x0, #0xfffffff007848000
0xfffffff009edaf18: 00203991  add	x0, x0, #0xe48
0xfffffff009edaf1c: 6a92fe97  bl	#0xfffffff009e7f8c4
0xfffffff009edaf20: 38008052  mov	w24, #1
0xfffffff009edaf24: b40300b5  cbnz	x20, #0xfffffff009edaf98
0xfffffff009edaf28: 1e000014  b	#0xfffffff009edafa0
0xfffffff009edaf2c: 083e8452  mov	w8, #0x21f0
0xfffffff009edaf30: 6802088b  add	x8, x19, x8
