; Candidate 12110
; ADRP+ADD at VM 0xfffffff009008b4c (fileoff 0x2004b4c): page=0x1305000 add_imm=0xd00

0xfffffff009008acc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009008ad0: ff0f5fd6  retab	
0xfffffff009008ad4: 5f2403d5  bti	c
0xfffffff009008ad8: d3ffff17  b	#0xfffffff009008a24
0xfffffff009008adc: 5f2403d5  bti	c
0xfffffff009008ae0: c1280014  b	#0xfffffff009012de4
0xfffffff009008ae4: 5f2403d5  bti	c
0xfffffff009008ae8: bf280014  b	#0xfffffff009012de4
0xfffffff009008aec: 7f2303d5  pacibsp	
0xfffffff009008af0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009008af4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009008af8: fd430091  add	x29, sp, #0x10
0xfffffff009008afc: f30300aa  mov	x19, x0
0xfffffff009008b00: b9280094  bl	#0xfffffff009012de4
0xfffffff009008b04: a059ff90  adrp	x0, #0xfffffff007b3c000
0xfffffff009008b08: 00002b91  add	x0, x0, #0xac0
0xfffffff009008b0c: e10313aa  mov	x1, x19
0xfffffff009008b10: 02538052  mov	w2, #0x298
0xfffffff009008b14: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009008b18: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009008b1c: ff2303d5  autibsp	
0xfffffff009008b20: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009008b24: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009008b2c
0xfffffff009008b28: 208e38d4  brk	#0xc471
0xfffffff009008b2c: dc7acb17  b	#0xfffffff0082e769c
0xfffffff009008b30: 5f2403d5  bti	c
0xfffffff009008b34: e20301aa  mov	x2, x1
0xfffffff009008b38: e10300aa  mov	x1, x0
0xfffffff009008b3c: a059ff90  adrp	x0, #0xfffffff007b3c000
0xfffffff009008b40: 00002b91  add	x0, x0, #0xac0
0xfffffff009008b44: d67acb17  b	#0xfffffff0082e769c
0xfffffff009008b48: 5f2403d5  bti	c
0xfffffff009008b4c: 209800b0  adrp	x0, #0xfffffff00a30d000
0xfffffff009008b50: 00003491  add	x0, x0, #0xd00
0xfffffff009008b54: c0035fd6  ret	
0xfffffff009008b58: 7f2303d5  pacibsp	
0xfffffff009008b5c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009008b60: fd030091  mov	x29, sp
0xfffffff009008b64: a121fff0  adrp	x1, #0xfffffff00743f000
0xfffffff009008b68: 21543a91  add	x1, x1, #0xe95
0xfffffff009008b6c: 229800b0  adrp	x2, #0xfffffff00a30d000
0xfffffff009008b70: 42803691  add	x2, x2, #0xda0
0xfffffff009008b74: 03538052  mov	w3, #0x298
0xfffffff009008b78: f06bcb97  bl	#0xfffffff0082e3b38
0xfffffff009008b7c: 9059fff0  adrp	x16, #0xfffffff007b3b000
0xfffffff009008b80: 10621491  add	x16, x16, #0x518
0xfffffff009008b84: 10420091  add	x16, x16, #0x10
0xfffffff009008b88: f10300aa  mov	x17, x0
0xfffffff009008b8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009008b90: 300ac1da  pacda	x16, x17
0xfffffff009008b94: 100000f9  str	x16, [x0]
0xfffffff009008b98: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009008b9c: ff0f5fd6  retab	
0xfffffff009008ba0: 7f2303d5  pacibsp	
0xfffffff009008ba4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009008ba8: fd030091  mov	x29, sp
0xfffffff009008bac: a059ff90  adrp	x0, #0xfffffff007b3c000
0xfffffff009008bb0: 00002b91  add	x0, x0, #0xac0
0xfffffff009008bb4: 01538052  mov	w1, #0x298
0xfffffff009008bb8: a07acb97  bl	#0xfffffff0082e7638
0xfffffff009008bbc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009008bc0: ff2303d5  autibsp	
0xfffffff009008bc4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009008bc8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009008bd0
