; Candidate 15263
; ADRP+ADD at VM 0xfffffff009b4599c (fileoff 0x2b4199c): page=0x1fdae3000 add_imm=0xed0

0xfffffff009b4591c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b45920: 31093fd7  blraa	x9, x17
0xfffffff009b45924: f60300aa  mov	x22, x0
0xfffffff009b45928: 700240f9  ldr	x16, [x19]
0xfffffff009b4592c: f10313aa  mov	x17, x19
0xfffffff009b45930: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b45934: 301ac1da  autda	x16, x17
0xfffffff009b45938: f10310aa  mov	x17, x16
0xfffffff009b4593c: f147c1da  xpacd	x17
0xfffffff009b45940: 1f0211eb  cmp	x16, x17
0xfffffff009b45944: 40000054  b.eq	#0xfffffff009b4594c
0xfffffff009b45948: 408e38d4  brk	#0xc472
0xfffffff009b4594c: 08620891  add	x8, x16, #0x218
0xfffffff009b45950: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b45954: e00313aa  mov	x0, x19
0xfffffff009b45958: 010080d2  mov	x1, #0
0xfffffff009b4595c: f10308aa  mov	x17, x8
0xfffffff009b45960: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b45964: 31093fd7  blraa	x9, x17
0xfffffff009b45968: 68a24d39  ldrb	w8, [x19, #0x368]
0xfffffff009b4596c: 69a64d39  ldrb	w9, [x19, #0x369]
0xfffffff009b45970: 6a4643b9  ldr	w10, [x19, #0x344]
0xfffffff009b45974: 6b4243b9  ldr	w11, [x19, #0x340]
0xfffffff009b45978: ea2f03a9  stp	x10, x11, [sp, #0x30]
0xfffffff009b4597c: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff009b45980: 28d7feb0  adrp	x8, #0xfffffff00762a000
0xfffffff009b45984: 08692591  add	x8, x8, #0x95a
0xfffffff009b45988: e80f00f9  str	x8, [sp, #0x18]
0xfffffff009b4598c: 28d7fe90  adrp	x8, #0xfffffff007629000
0xfffffff009b45990: 08f11f91  add	x8, x8, #0x7fc
0xfffffff009b45994: e0a300a9  stp	x0, x8, [sp, #8]
0xfffffff009b45998: f60300f9  str	x22, [sp]
0xfffffff009b4599c: 00d7fef0  adrp	x0, #0xfffffff007628000
0xfffffff009b459a0: 00403b91  add	x0, x0, #0xed0
0xfffffff009b459a4: 23d7fef0  adrp	x3, #0xfffffff00762c000
0xfffffff009b459a8: 63a01e91  add	x3, x3, #0x7a8
0xfffffff009b459ac: e10315aa  mov	x1, x21
0xfffffff009b459b0: e20314aa  mov	x2, x20
0xfffffff009b459b4: dfb59f97  bl	#0xfffffff008333130
0xfffffff009b459b8: 20008052  mov	w0, #1
0xfffffff009b459bc: 02000014  b	#0xfffffff009b459c4
0xfffffff009b459c0: 00008052  mov	w0, #0
0xfffffff009b459c4: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff009b459c8: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff009b459cc: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff009b459d0: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff009b459d4: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff009b459d8: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff009b459dc: ffc30291  add	sp, sp, #0xb0
0xfffffff009b459e0: ff0f5fd6  retab	
0xfffffff009b459e4: 7f2303d5  pacibsp	
0xfffffff009b459e8: ff0302d1  sub	sp, sp, #0x80
0xfffffff009b459ec: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff009b459f0: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff009b459f4: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff009b459f8: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff009b459fc: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff009b45a00: fdc30191  add	x29, sp, #0x70
0xfffffff009b45a04: f30300aa  mov	x19, x0
0xfffffff009b45a08: 147c41f9  ldr	x20, [x0, #0x2f8]
0xfffffff009b45a0c: 00008052  mov	w0, #0
0xfffffff009b45a10: 121f8e97  bl	#0xfffffff007ecd658
0xfffffff009b45a14: f50300aa  mov	x21, x0
0xfffffff009b45a18: e00314aa  mov	x0, x20
