; Candidate 10580
; ADRP+ADD at VM 0xfffffff008ddeb20 (fileoff 0x1ddab20): page=0x1fe5e6000 add_imm=0xe15

0xfffffff008ddeaa0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ddeaa4: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddeaa8: 08493991  add	x8, x8, #0xe52
0xfffffff008ddeaac: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddeab0: 4aad0e91  add	x10, x10, #0x3ab
0xfffffff008ddeab4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008ddeab8: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008ddeabc: 0c000014  b	#0xfffffff008ddeaec
0xfffffff008ddeac0: aa028052  mov	w10, #0x15
0xfffffff008ddeac4: 082ffff0  adrp	x8, #0xfffffff0073c1000
0xfffffff008ddeac8: 08490d91  add	x8, x8, #0x352
0xfffffff008ddeacc: 292fffd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008ddead0: 2b493991  add	x11, x9, #0xe52
0xfffffff008ddead4: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008ddead8: 082ffff0  adrp	x8, #0xfffffff0073c1000
0xfffffff008ddeadc: 08dd0e91  add	x8, x8, #0x3b7
0xfffffff008ddeae0: 29008052  mov	w9, #1
0xfffffff008ddeae4: e9af00a9  stp	x9, x11, [sp, #8]
0xfffffff008ddeae8: e80300f9  str	x8, [sp]
0xfffffff008ddeaec: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddeaf0: 00543891  add	x0, x0, #0xe15
0xfffffff008ddeaf4: 4be1d597  bl	#0xfffffff008357020
0xfffffff008ddeaf8: 150080d2  mov	x21, #0
0xfffffff008ddeafc: c9ffff17  b	#0xfffffff008ddea20
0xfffffff008ddeb00: c8028052  mov	w8, #0x16
0xfffffff008ddeb04: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008ddeb08: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddeb0c: 08493991  add	x8, x8, #0xe52
0xfffffff008ddeb10: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddeb14: 295d1091  add	x9, x9, #0x417
0xfffffff008ddeb18: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008ddeb1c: e90300f9  str	x9, [sp]
0xfffffff008ddeb20: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddeb24: 00543891  add	x0, x0, #0xe15
0xfffffff008ddeb28: 3ee1d597  bl	#0xfffffff008357020
0xfffffff008ddeb2c: bdffff17  b	#0xfffffff008ddea20
0xfffffff008ddeb30: 7f2303d5  pacibsp	
0xfffffff008ddeb34: ffc302d1  sub	sp, sp, #0xb0
0xfffffff008ddeb38: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff008ddeb3c: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff008ddeb40: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff008ddeb44: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff008ddeb48: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008ddeb4c: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff008ddeb50: fd830291  add	x29, sp, #0xa0
0xfffffff008ddeb54: f70304aa  mov	x23, x4
0xfffffff008ddeb58: f50303aa  mov	x21, x3
0xfffffff008ddeb5c: f60302aa  mov	x22, x2
0xfffffff008ddeb60: f90301aa  mov	x25, x1
0xfffffff008ddeb64: f80300aa  mov	x24, x0
0xfffffff008ddeb68: 8868ffd0  adrp	x8, #0xfffffff007af0000
0xfffffff008ddeb6c: 086946f9  ldr	x8, [x8, #0xcd0]
0xfffffff008ddeb70: 080140f9  ldr	x8, [x8]
0xfffffff008ddeb74: e82700f9  str	x8, [sp, #0x48]
0xfffffff008ddeb78: 1ca900b0  adrp	x28, #0xfffffff00a2ff000
0xfffffff008ddeb7c: 9c432c91  add	x28, x28, #0xb10
0xfffffff008ddeb80: 88034039  ldrb	w8, [x28]
0xfffffff008ddeb84: 1a2ffff0  adrp	x26, #0xfffffff0073c1000
0xfffffff008ddeb88: 5a531491  add	x26, x26, #0x514
0xfffffff008ddeb8c: 1b2ffff0  adrp	x27, #0xfffffff0073c1000
0xfffffff008ddeb90: 7b9f0c91  add	x27, x27, #0x327
0xfffffff008ddeb94: 1f290071  cmp	w8, #0xa
0xfffffff008ddeb98: a8000054  b.hi	#0xfffffff008ddebac
0xfffffff008ddeb9c: fb6b00a9  stp	x27, x26, [sp]
