; Candidate 16569
; ADRP+ADD at VM 0xfffffff009eea3a4 (fileoff 0x2ee63a4): page=0x1fd968000 add_imm=0xea3

0xfffffff009eea324: e00317aa  mov	x0, x23
0xfffffff009eea328: f6c70094  bl	#0xfffffff009f1c300
0xfffffff009eea32c: 20050034  cbz	w0, #0xfffffff009eea3d0
0xfffffff009eea330: fb0300aa  mov	x27, x0
0xfffffff009eea334: 1f880071  cmp	w0, #0x22
0xfffffff009eea338: 01120054  b.ne	#0xfffffff009eea578
0xfffffff009eea33c: e0c30191  add	x0, sp, #0x70
0xfffffff009eea340: 01008052  mov	w1, #0
0xfffffff009eea344: 02068052  mov	w2, #0x30
0xfffffff009eea348: 1e8a7997  bl	#0xfffffff007d4cbc0
0xfffffff009eea34c: a86240f9  ldr	x8, [x21, #0xc0]
0xfffffff009eea350: 08c10291  add	x8, x8, #0xb0
0xfffffff009eea354: 29008052  mov	w9, #1
0xfffffff009eea358: 080129f8  ldadd	x9, x8, [x8]
0xfffffff009eea35c: e83b00f9  str	x8, [sp, #0x70]
0xfffffff009eea360: e83300f9  str	x8, [sp, #0x60]
0xfffffff009eea364: e4830191  add	x4, sp, #0x60
0xfffffff009eea368: e00315aa  mov	x0, x21
0xfffffff009eea36c: 81008052  mov	w1, #4
0xfffffff009eea370: 02008052  mov	w2, #0
0xfffffff009eea374: e30314aa  mov	x3, x20
0xfffffff009eea378: 050080d2  mov	x5, #0
0xfffffff009eea37c: ad000094  bl	#0xfffffff009eea630
0xfffffff009eea380: c0010034  cbz	w0, #0xfffffff009eea3b8
0xfffffff009eea384: fb0300aa  mov	x27, x0
0xfffffff009eea388: 083e8452  mov	w8, #0x21f0
0xfffffff009eea38c: a802088b  add	x8, x21, x8
0xfffffff009eea390: 29ea8a52  mov	w9, #0x5751
0xfffffff009eea394: 4acbfe90  adrp	x10, #0xfffffff007852000
0xfffffff009eea398: 4a793b91  add	x10, x10, #0xede
0xfffffff009eea39c: ea2700a9  stp	x10, x9, [sp]
0xfffffff009eea3a0: e86b01a9  stp	x8, x26, [sp, #0x10]
0xfffffff009eea3a4: 40cbfe90  adrp	x0, #0xfffffff007852000
0xfffffff009eea3a8: 008c3a91  add	x0, x0, #0xea3
0xfffffff009eea3ac: 4655fe97  bl	#0xfffffff009e7f8c4
0xfffffff009eea3b0: e03740f9  ldr	x0, [sp, #0x68]
0xfffffff009eea3b4: 72000014  b	#0xfffffff009eea57c
0xfffffff009eea3b8: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff009eea3bc: e84700f9  str	x8, [sp, #0x88]
0xfffffff009eea3c0: 28008052  mov	w8, #1
0xfffffff009eea3c4: e83f00b9  str	w8, [sp, #0x3c]
0xfffffff009eea3c8: 88068052  mov	w8, #0x34
0xfffffff009eea3cc: 03000014  b	#0xfffffff009eea3d8
0xfffffff009eea3d0: ff3f00b9  str	wzr, [sp, #0x3c]
0xfffffff009eea3d4: c8120091  add	x8, x22, #4
0xfffffff009eea3d8: e82b00f9  str	x8, [sp, #0x50]
0xfffffff009eea3dc: 7b2e0091  add	x27, x19, #0xb
0xfffffff009eea3e0: 882b00b1  adds	x8, x28, #0xa
0xfffffff009eea3e4: e9379f1a  cset	w9, hs
0xfffffff009eea3e8: 1f0100f1  cmp	x8, #0
0xfffffff009eea3ec: eaa79f1a  cset	w10, lt
0xfffffff009eea3f0: 29010a2a  orr	w9, w9, w10
0xfffffff009eea3f4: 3f010071  cmp	w9, #0
0xfffffff009eea3f8: 1700f0d2  mov	x23, #-0x8000000000000000
0xfffffff009eea3fc: e112889a  csel	x1, x23, x8, ne
0xfffffff009eea400: 80f2feb0  adrp	x0, #0xfffffff007d3b000
0xfffffff009eea404: 00a00a91  add	x0, x0, #0x2a8
0xfffffff009eea408: e12300f9  str	x1, [sp, #0x40]
0xfffffff009eea40c: 71b29197  bl	#0xfffffff008356dd0
0xfffffff009eea410: e02700f9  str	x0, [sp, #0x48]
0xfffffff009eea414: 800b00b4  cbz	x0, #0xfffffff009eea584
0xfffffff009eea418: 482700d0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009eea41c: 08212a91  add	x8, x8, #0xa88
0xfffffff009eea420: fb1b00f9  str	x27, [sp, #0x30]
