; Candidate 1207
; ADRP+ADD at VM 0xfffffff008294da4 (fileoff 0x1290da4): page=0x1ff6e8000 add_imm=0xd30

0xfffffff008294d24: f0ffff17  b	#0xfffffff008294ce4
0xfffffff008294d28: 00fc00f0  adrp	x0, #0xfffffff00a217000
0xfffffff008294d2c: 00c02d91  add	x0, x0, #0xb70
0xfffffff008294d30: e10313aa  mov	x1, x19
0xfffffff008294d34: 02008052  mov	w2, #0
0xfffffff008294d38: 705bec97  bl	#0xfffffff007dabaf8
0xfffffff008294d3c: a7ffff17  b	#0xfffffff008294bd8
0xfffffff008294d40: 7f2303d5  pacibsp	
0xfffffff008294d44: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008294d48: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008294d4c: fd430091  add	x29, sp, #0x10
0xfffffff008294d50: f30300aa  mov	x19, x0
0xfffffff008294d54: 086c40b9  ldr	w8, [x0, #0x6c]
0xfffffff008294d58: 28010036  tbz	w8, #0, #0xfffffff008294d7c
0xfffffff008294d5c: 694e40f9  ldr	x9, [x19, #0x98]
0xfffffff008294d60: a90000b4  cbz	x9, #0xfffffff008294d74
0xfffffff008294d64: e00313aa  mov	x0, x19
0xfffffff008294d68: d15785d2  mov	x17, #0x2abe
0xfffffff008294d6c: 31093fd7  blraa	x9, x17
0xfffffff008294d70: 686e40b9  ldr	w8, [x19, #0x6c]
0xfffffff008294d74: 08791f12  and	w8, w8, #0xfffffffe
0xfffffff008294d78: 686e00b9  str	w8, [x19, #0x6c]
0xfffffff008294d7c: 60420191  add	x0, x19, #0x50
0xfffffff008294d80: 01008052  mov	w1, #0
0xfffffff008294d84: 02028052  mov	w2, #0x10
0xfffffff008294d88: 8edfea97  bl	#0xfffffff007d4cbc0
0xfffffff008294d8c: 7f3a00f9  str	xzr, [x19, #0x70]
0xfffffff008294d90: 68b24139  ldrb	w8, [x19, #0x6c]
0xfffffff008294d94: 88001837  tbnz	w8, #3, #0xfffffff008294da4
0xfffffff008294d98: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008294d9c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008294da0: ff0f5fd6  retab	
0xfffffff008294da4: 40b7ff90  adrp	x0, #0xfffffff00797c000
0xfffffff008294da8: 00c03491  add	x0, x0, #0xd30
0xfffffff008294dac: e10313aa  mov	x1, x19
0xfffffff008294db0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008294db4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008294db8: ff2303d5  autibsp	
0xfffffff008294dbc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008294dc0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008294dc8
0xfffffff008294dc4: 208e38d4  brk	#0xc471
0xfffffff008294dc8: 91d3ed17  b	#0xfffffff007e09c0c
0xfffffff008294dcc: 7f2303d5  pacibsp	
0xfffffff008294dd0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008294dd4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008294dd8: fd430091  add	x29, sp, #0x10
0xfffffff008294ddc: 08b04139  ldrb	w8, [x0, #0x6c]
0xfffffff008294de0: 08012036  tbz	w8, #4, #0xfffffff008294e00
0xfffffff008294de4: f30300aa  mov	x19, x0
0xfffffff008294de8: 084440f9  ldr	x8, [x0, #0x88]
0xfffffff008294dec: d15785d2  mov	x17, #0x2abe
0xfffffff008294df0: 11093fd7  blraa	x8, x17
0xfffffff008294df4: 686e40b9  ldr	w8, [x19, #0x6c]
0xfffffff008294df8: 08791b12  and	w8, w8, #0xffffffef
0xfffffff008294dfc: 686e00b9  str	w8, [x19, #0x6c]
0xfffffff008294e00: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008294e04: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008294e08: ff0f5fd6  retab	
0xfffffff008294e0c: 7f2303d5  pacibsp	
0xfffffff008294e10: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008294e14: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008294e18: fd430091  add	x29, sp, #0x10
0xfffffff008294e1c: f30300aa  mov	x19, x0
0xfffffff008294e20: 084040f9  ldr	x8, [x0, #0x80]
