; Candidate 3572
; ADRP+ADD at VM 0xfffffff008746390 (fileoff 0x1742390): page=0x1fe9eb000 add_imm=0xd90

0xfffffff008746310: f10309aa  mov	x17, x9
0xfffffff008746314: d19ee6f2  movk	x17, #0x34f6, lsl #48
0xfffffff008746318: 11093fd7  blraa	x8, x17
0xfffffff00874631c: f33340f9  ldr	x19, [sp, #0x60]
0xfffffff008746320: 600600f9  str	x0, [x19, #8]
0xfffffff008746324: b00240f9  ldr	x16, [x21]
0xfffffff008746328: f10315aa  mov	x17, x21
0xfffffff00874632c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008746330: 301ac1da  autda	x16, x17
0xfffffff008746334: 080e4bf8  ldr	x8, [x16, #0xb0]!
0xfffffff008746338: e90310aa  mov	x9, x16
0xfffffff00874633c: e00315aa  mov	x0, x21
0xfffffff008746340: f10309aa  mov	x17, x9
0xfffffff008746344: 5172f6f2  movk	x17, #0xb392, lsl #48
0xfffffff008746348: 11093fd7  blraa	x8, x17
0xfffffff00874634c: f70300aa  mov	x23, x0
0xfffffff008746350: b00240f9  ldr	x16, [x21]
0xfffffff008746354: f10315aa  mov	x17, x21
0xfffffff008746358: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00874635c: 301ac1da  autda	x16, x17
0xfffffff008746360: 080e4bf8  ldr	x8, [x16, #0xb0]!
0xfffffff008746364: e90310aa  mov	x9, x16
0xfffffff008746368: e00315aa  mov	x0, x21
0xfffffff00874636c: f10309aa  mov	x17, x9
0xfffffff008746370: 5172f6f2  movk	x17, #0xb392, lsl #48
0xfffffff008746374: 11093fd7  blraa	x8, x17
0xfffffff008746378: 1f4037eb  cmp	x0, w23, uxtw
0xfffffff00874637c: 200b0054  b.eq	#0xfffffff0087464e0
0xfffffff008746380: 28418352  mov	w8, #0x1a09
0xfffffff008746384: 8950ffb0  adrp	x9, #0xfffffff007157000
0xfffffff008746388: 29893791  add	x9, x9, #0xde2
0xfffffff00874638c: e92300a9  stp	x9, x8, [sp]
0xfffffff008746390: 404ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008746394: 00403691  add	x0, x0, #0xd90
0xfffffff008746398: a195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874639c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087463a0: c34fff90  adrp	x3, #0xfffffff00713e000
0xfffffff0087463a4: 636c2991  add	x3, x3, #0xa5b
0xfffffff0087463a8: 02008052  mov	w2, #0
0xfffffff0087463ac: 61b3ef97  bl	#0xfffffff008333130
0xfffffff0087463b0: 4c000014  b	#0xfffffff0087464e0
0xfffffff0087463b4: f80313aa  mov	x24, x19
0xfffffff0087463b8: 80048052  mov	w0, #0x24
0xfffffff0087463bc: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff0087463c0: e10314aa  mov	x1, x20
0xfffffff0087463c4: 020080d2  mov	x2, #0
0xfffffff0087463c8: 030080d2  mov	x3, #0
0xfffffff0087463cc: 040080d2  mov	x4, #0
0xfffffff0087463d0: 050080d2  mov	x5, #0
0xfffffff0087463d4: ccdee897  bl	#0xfffffff00817df04
0xfffffff0087463d8: e0031aaa  mov	x0, x26
0xfffffff0087463dc: e10317aa  mov	x1, x23
0xfffffff0087463e0: e20319aa  mov	x2, x25
0xfffffff0087463e4: e3031caa  mov	x3, x28
0xfffffff0087463e8: e4031baa  mov	x4, x27
0xfffffff0087463ec: 050080d2  mov	x5, #0
0xfffffff0087463f0: c5dee897  bl	#0xfffffff00817df04
0xfffffff0087463f4: a895fff0  adrp	x8, #0xfffffff0079fd000
0xfffffff0087463f8: 08fd41f9  ldr	x8, [x8, #0x3f8]
0xfffffff0087463fc: 010140f9  ldr	x1, [x8]
0xfffffff008746400: e00315aa  mov	x0, x21
0xfffffff008746404: 020080d2  mov	x2, #0
0xfffffff008746408: 23008052  mov	w3, #1
0xfffffff00874640c: 040080d2  mov	x4, #0
