; Candidate 5667
; ADRP+ADD at VM 0xfffffff0087ff56c (fileoff 0x17fb56c): page=0x1fe9ea000 add_imm=0xe80

0xfffffff0087ff4ec: 09834c39  ldrb	w9, [x24, #0x320]
0xfffffff0087ff4f0: 0ad741b9  ldr	w10, [x24, #0x1d4]
0xfffffff0087ff4f4: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087ff4f8: e02b01a9  stp	x0, x10, [sp, #0x10]
0xfffffff0087ff4fc: e80313aa  mov	x8, x19
0xfffffff0087ff500: f62300a9  stp	x22, x8, [sp]
0xfffffff0087ff504: c050ffb0  adrp	x0, #0xfffffff007218000
0xfffffff0087ff508: 000c1d91  add	x0, x0, #0x743
0xfffffff0087ff50c: 0b000014  b	#0xfffffff0087ff538
0xfffffff0087ff510: 00040034  cbz	w0, #0xfffffff0087ff590
0xfffffff0087ff514: e803154b  neg	w8, w21
0xfffffff0087ff518: c8032837  tbnz	w8, #5, #0xfffffff0087ff590
0xfffffff0087ff51c: 08c34379  ldrh	w8, [x24, #0x1e0]
0xfffffff0087ff520: 09834c39  ldrb	w9, [x24, #0x320]
0xfffffff0087ff524: 0ad741b9  ldr	w10, [x24, #0x1d4]
0xfffffff0087ff528: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0087ff52c: ea0300f9  str	x10, [sp]
0xfffffff0087ff530: c050ffb0  adrp	x0, #0xfffffff007218000
0xfffffff0087ff534: 002c1c91  add	x0, x0, #0x70b
0xfffffff0087ff538: cadfd697  bl	#0xfffffff007db7460
0xfffffff0087ff53c: 22000014  b	#0xfffffff0087ff5c4
0xfffffff0087ff540: 1bd30294  bl	#0xfffffff0088b41ac
0xfffffff0087ff544: f60300aa  mov	x22, x0
0xfffffff0087ff548: e00314aa  mov	x0, x20
0xfffffff0087ff54c: c1f00194  bl	#0xfffffff00887b850
0xfffffff0087ff550: 08c34379  ldrh	w8, [x24, #0x1e0]
0xfffffff0087ff554: 09834c39  ldrb	w9, [x24, #0x320]
0xfffffff0087ff558: 0ad741b9  ldr	w10, [x24, #0x1d4]
0xfffffff0087ff55c: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087ff560: e02b01a9  stp	x0, x10, [sp, #0x10]
0xfffffff0087ff564: e80313aa  mov	x8, x19
0xfffffff0087ff568: f62300a9  stp	x22, x8, [sp]
0xfffffff0087ff56c: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ff570: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ff574: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ff578: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ff57c: 0352fff0  adrp	x3, #0xfffffff007242000
0xfffffff0087ff580: 63803e91  add	x3, x3, #0xfa0
0xfffffff0087ff584: 02008052  mov	w2, #0
0xfffffff0087ff588: eaceec97  bl	#0xfffffff008333130
0xfffffff0087ff58c: 0e000014  b	#0xfffffff0087ff5c4
0xfffffff0087ff590: 08c34379  ldrh	w8, [x24, #0x1e0]
0xfffffff0087ff594: 09834c39  ldrb	w9, [x24, #0x320]
0xfffffff0087ff598: 0ad741b9  ldr	w10, [x24, #0x1d4]
0xfffffff0087ff59c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0087ff5a0: ea0300f9  str	x10, [sp]
0xfffffff0087ff5a4: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ff5a8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ff5ac: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ff5b0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ff5b4: 0352fff0  adrp	x3, #0xfffffff007242000
0xfffffff0087ff5b8: 63a43d91  add	x3, x3, #0xf69
0xfffffff0087ff5bc: 02008052  mov	w2, #0
0xfffffff0087ff5c0: dcceec97  bl	#0xfffffff008333130
0xfffffff0087ff5c4: e00313aa  mov	x0, x19
0xfffffff0087ff5c8: e10314aa  mov	x1, x20
0xfffffff0087ff5cc: 81f00194  bl	#0xfffffff00887b7d0
0xfffffff0087ff5d0: a0070034  cbz	w0, #0xfffffff0087ff6c4
0xfffffff0087ff5d4: e00313aa  mov	x0, x19
0xfffffff0087ff5d8: 90f00194  bl	#0xfffffff00887b818
0xfffffff0087ff5dc: 5502f837  tbnz	w21, #0x1f, #0xfffffff0087ff624
0xfffffff0087ff5e0: b7021b12  and	w23, w21, #0x20
0xfffffff0087ff5e4: 1a000052  eor	w26, w0, #1
0xfffffff0087ff5e8: f1d20294  bl	#0xfffffff0088b41ac
