; Candidate 7684
; ADRP+ADD at VM 0xfffffff008878bb8 (fileoff 0x1874bb8): page=0x1fe971000 add_imm=0xe80

0xfffffff008878b38: f50300aa  mov	x21, x0
0xfffffff008878b3c: 80008052  mov	w0, #4
0xfffffff008878b40: 440b0094  bl	#0xfffffff00887b850
0xfffffff008878b44: f60300aa  mov	x22, x0
0xfffffff008878b48: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008878b4c: 791240b9  ldr	w25, [x19, #0x10]
0xfffffff008878b50: 01008052  mov	w1, #0
0xfffffff008878b54: 0e4b0094  bl	#0xfffffff00888b78c
0xfffffff008878b58: f70300aa  mov	x23, x0
0xfffffff008878b5c: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008878b60: 01008052  mov	w1, #0
0xfffffff008878b64: 0a4b0094  bl	#0xfffffff00888b78c
0xfffffff008878b68: f80300aa  mov	x24, x0
0xfffffff008878b6c: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008878b70: 634b0094  bl	#0xfffffff00888b8fc
0xfffffff008878b74: 08c3208b  add	x8, x24, w0, sxtw
0xfffffff008878b78: f72305a9  stp	x23, x8, [sp, #0x50]
0xfffffff008878b7c: f95304a9  stp	x25, x20, [sp, #0x40]
0xfffffff008878b80: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff008878b84: 088d1591  add	x8, x8, #0x563
0xfffffff008878b88: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008878b8c: 28248052  mov	w8, #0x121
0xfffffff008878b90: 894dfff0  adrp	x9, #0xfffffff00722b000
0xfffffff008878b94: 29451391  add	x9, x9, #0x4d1
0xfffffff008878b98: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008878b9c: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff008878ba0: 08053c91  add	x8, x8, #0xf01
0xfffffff008878ba4: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff008878ba8: a80b8052  mov	w8, #0x5d
0xfffffff008878bac: 034fffd0  adrp	x3, #0xfffffff00725a000
0xfffffff008878bb0: 63bc0791  add	x3, x3, #0x1ef
0xfffffff008878bb4: f52300a9  stp	x21, x8, [sp]
0xfffffff008878bb8: 804bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008878bbc: 00003a91  add	x0, x0, #0xe80
0xfffffff008878bc0: 818cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008878bc4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008878bc8: 02008052  mov	w2, #0
0xfffffff008878bcc: 59e9ea97  bl	#0xfffffff008333130
0xfffffff008878bd0: d57e8012  mov	w21, #-0x3f7
0xfffffff008878bd4: a00b8052  mov	w0, #0x5d
0xfffffff008878bd8: 01018052  mov	w1, #8
0xfffffff008878bdc: fd0a0094  bl	#0xfffffff00887b7d0
0xfffffff008878be0: 20060034  cbz	w0, #0xfffffff008878ca4
0xfffffff008878be4: a00b8052  mov	w0, #0x5d
0xfffffff008878be8: 0c0b0094  bl	#0xfffffff00887b818
0xfffffff008878bec: f70300aa  mov	x23, x0
0xfffffff008878bf0: 6fed0094  bl	#0xfffffff0088b41ac
0xfffffff008878bf4: f60300aa  mov	x22, x0
0xfffffff008878bf8: 00018052  mov	w0, #8
0xfffffff008878bfc: 150b0094  bl	#0xfffffff00887b850
0xfffffff008878c00: 37020034  cbz	w23, #0xfffffff008878c44
0xfffffff008878c04: e80315aa  mov	x8, x21
0xfffffff008878c08: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff008878c0c: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff008878c10: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff008878c14: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff008878c18: 0a451391  add	x10, x8, #0x4d1
0xfffffff008878c1c: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff008878c20: 08053c91  add	x8, x8, #0xf01
0xfffffff008878c24: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008878c28: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008878c2c: a80b8052  mov	w8, #0x5d
0xfffffff008878c30: 804dfff0  adrp	x0, #0xfffffff00722b000
0xfffffff008878c34: 00801891  add	x0, x0, #0x620
