; Candidate 13340
; ADRP+ADD at VM 0xfffffff0092a8e78 (fileoff 0x22a4e78): page=0x10d5000 add_imm=0xe10

0xfffffff0092a8df8: 300ac1da  pacda	x16, x17
0xfffffff0092a8dfc: 100000f9  str	x16, [x0]
0xfffffff0092a8e00: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092a8e04: ff0f5fd6  retab	
0xfffffff0092a8e08: 5f2403d5  bti	c
0xfffffff0092a8e0c: 16a72c14  b	#0xfffffff009dd2a64
0xfffffff0092a8e10: 5f2403d5  bti	c
0xfffffff0092a8e14: 14a72c14  b	#0xfffffff009dd2a64
0xfffffff0092a8e18: 7f2303d5  pacibsp	
0xfffffff0092a8e1c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092a8e20: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092a8e24: fd430091  add	x29, sp, #0x10
0xfffffff0092a8e28: f30300aa  mov	x19, x0
0xfffffff0092a8e2c: 0ea72c94  bl	#0xfffffff009dd2a64
0xfffffff0092a8e30: c047ff90  adrp	x0, #0xfffffff007ba0000
0xfffffff0092a8e34: 00a02091  add	x0, x0, #0x828
0xfffffff0092a8e38: e10313aa  mov	x1, x19
0xfffffff0092a8e3c: 021b8052  mov	w2, #0xd8
0xfffffff0092a8e40: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0092a8e44: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0092a8e48: ff2303d5  autibsp	
0xfffffff0092a8e4c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0092a8e50: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0092a8e58
0xfffffff0092a8e54: 208e38d4  brk	#0xc471
0xfffffff0092a8e58: 11fac017  b	#0xfffffff0082e769c
0xfffffff0092a8e5c: 5f2403d5  bti	c
0xfffffff0092a8e60: e20301aa  mov	x2, x1
0xfffffff0092a8e64: e10300aa  mov	x1, x0
0xfffffff0092a8e68: c047ff90  adrp	x0, #0xfffffff007ba0000
0xfffffff0092a8e6c: 00a02091  add	x0, x0, #0x828
0xfffffff0092a8e70: 0bfac017  b	#0xfffffff0082e769c
0xfffffff0092a8e74: 5f2403d5  bti	c
0xfffffff0092a8e78: a08600b0  adrp	x0, #0xfffffff00a37d000
0xfffffff0092a8e7c: 00403891  add	x0, x0, #0xe10
0xfffffff0092a8e80: c0035fd6  ret	
0xfffffff0092a8e84: 7f2303d5  pacibsp	
0xfffffff0092a8e88: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0092a8e8c: fd030091  mov	x29, sp
0xfffffff0092a8e90: e110ffd0  adrp	x1, #0xfffffff0074c6000
0xfffffff0092a8e94: 21a02591  add	x1, x1, #0x968
0xfffffff0092a8e98: a247fff0  adrp	x2, #0xfffffff007b9f000
0xfffffff0092a8e9c: 42d845f9  ldr	x2, [x2, #0xbb0]
0xfffffff0092a8ea0: 031b8052  mov	w3, #0xd8
0xfffffff0092a8ea4: 25ebc097  bl	#0xfffffff0082e3b38
0xfffffff0092a8ea8: d047ff90  adrp	x16, #0xfffffff007ba0000
0xfffffff0092a8eac: 10220691  add	x16, x16, #0x188
0xfffffff0092a8eb0: 10420091  add	x16, x16, #0x10
0xfffffff0092a8eb4: f10300aa  mov	x17, x0
0xfffffff0092a8eb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092a8ebc: 300ac1da  pacda	x16, x17
0xfffffff0092a8ec0: 100000f9  str	x16, [x0]
0xfffffff0092a8ec4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092a8ec8: ff0f5fd6  retab	
0xfffffff0092a8ecc: 7f2303d5  pacibsp	
0xfffffff0092a8ed0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092a8ed4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092a8ed8: fd430091  add	x29, sp, #0x10
0xfffffff0092a8edc: c047ff90  adrp	x0, #0xfffffff007ba0000
0xfffffff0092a8ee0: 00a02091  add	x0, x0, #0x828
0xfffffff0092a8ee4: 011b8052  mov	w1, #0xd8
0xfffffff0092a8ee8: d4f9c097  bl	#0xfffffff0082e7638
0xfffffff0092a8eec: f30300aa  mov	x19, x0
0xfffffff0092a8ef0: b48600b0  adrp	x20, #0xfffffff00a37d000
0xfffffff0092a8ef4: 94423891  add	x20, x20, #0xe10
