; Candidate 15220
; ADRP+ADD at VM 0xfffffff009b3fae4 (fileoff 0x2b3bae4): page=0x1fdae9000 add_imm=0xed0

0xfffffff009b3fa64: 40000054  b.eq	#0xfffffff009b3fa6c
0xfffffff009b3fa68: 408e38d4  brk	#0xc472
0xfffffff009b3fa6c: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b3fa70: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b3fa74: e00313aa  mov	x0, x19
0xfffffff009b3fa78: 010080d2  mov	x1, #0
0xfffffff009b3fa7c: f10308aa  mov	x17, x8
0xfffffff009b3fa80: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3fa84: 31093fd7  blraa	x9, x17
0xfffffff009b3fa88: f60300aa  mov	x22, x0
0xfffffff009b3fa8c: 700240f9  ldr	x16, [x19]
0xfffffff009b3fa90: f10313aa  mov	x17, x19
0xfffffff009b3fa94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3fa98: 301ac1da  autda	x16, x17
0xfffffff009b3fa9c: f10310aa  mov	x17, x16
0xfffffff009b3faa0: f147c1da  xpacd	x17
0xfffffff009b3faa4: 1f0211eb  cmp	x16, x17
0xfffffff009b3faa8: 40000054  b.eq	#0xfffffff009b3fab0
0xfffffff009b3faac: 408e38d4  brk	#0xc472
0xfffffff009b3fab0: 08620891  add	x8, x16, #0x218
0xfffffff009b3fab4: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b3fab8: e00313aa  mov	x0, x19
0xfffffff009b3fabc: 010080d2  mov	x1, #0
0xfffffff009b3fac0: f10308aa  mov	x17, x8
0xfffffff009b3fac4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b3fac8: 31093fd7  blraa	x9, x17
0xfffffff009b3facc: 48d7fed0  adrp	x8, #0xfffffff007629000
0xfffffff009b3fad0: 08611a91  add	x8, x8, #0x698
0xfffffff009b3fad4: 49d7fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b3fad8: 29e11491  add	x9, x9, #0x538
0xfffffff009b3fadc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b3fae0: f60300a9  stp	x22, x0, [sp]
0xfffffff009b3fae4: 40d7feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b3fae8: 00403b91  add	x0, x0, #0xed0
0xfffffff009b3faec: 63d7fe90  adrp	x3, #0xfffffff00762b000
0xfffffff009b3faf0: 635c2391  add	x3, x3, #0x8d7
0xfffffff009b3faf4: e10315aa  mov	x1, x21
0xfffffff009b3faf8: e20314aa  mov	x2, x20
0xfffffff009b3fafc: 8dcd9f97  bl	#0xfffffff008333130
0xfffffff009b3fb00: 4f000014  b	#0xfffffff009b3fc3c
0xfffffff009b3fb04: 88020012  and	w8, w20, #1
0xfffffff009b3fb08: 08791f53  lsl	w8, w8, #1
0xfffffff009b3fb0c: 14011f52  eor	w20, w8, #2
0xfffffff009b3fb10: 700240f9  ldr	x16, [x19]
0xfffffff009b3fb14: f10313aa  mov	x17, x19
0xfffffff009b3fb18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3fb1c: 301ac1da  autda	x16, x17
0xfffffff009b3fb20: 113d80d2  mov	x17, #0x1e8
0xfffffff009b3fb24: 1002118b  add	x16, x16, x17
0xfffffff009b3fb28: 080240f9  ldr	x8, [x16]
0xfffffff009b3fb2c: e90310aa  mov	x9, x16
0xfffffff009b3fb30: e00313aa  mov	x0, x19
0xfffffff009b3fb34: 010080d2  mov	x1, #0
0xfffffff009b3fb38: f10309aa  mov	x17, x9
0xfffffff009b3fb3c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3fb40: 11093fd7  blraa	x8, x17
0xfffffff009b3fb44: 700240f9  ldr	x16, [x19]
0xfffffff009b3fb48: f10313aa  mov	x17, x19
0xfffffff009b3fb4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3fb50: 301ac1da  autda	x16, x17
0xfffffff009b3fb54: 114380d2  mov	x17, #0x218
0xfffffff009b3fb58: 1002118b  add	x16, x16, x17
0xfffffff009b3fb5c: 080240f9  ldr	x8, [x16]
0xfffffff009b3fb60: e90310aa  mov	x9, x16
