; Candidate 1456
; ADRP+ADD at VM 0xfffffff00841f588 (fileoff 0x141b588): page=0x1ff561000 add_imm=0xe70

0xfffffff00841f508: 02008052  mov	w2, #0
0xfffffff00841f50c: 7b31e697  bl	#0xfffffff007dabaf8
0xfffffff00841f510: a3ffff17  b	#0xfffffff00841f39c
0xfffffff00841f514: e10315aa  mov	x1, x21
0xfffffff00841f518: 9334e697  bl	#0xfffffff007dac764
0xfffffff00841f51c: dbffff17  b	#0xfffffff00841f488
0xfffffff00841f520: 7f2303d5  pacibsp	
0xfffffff00841f524: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00841f528: fd030091  mov	x29, sp
0xfffffff00841f52c: 420c40f9  ldr	x2, [x2, #0x18]
0xfffffff00841f530: 620100b4  cbz	x2, #0xfffffff00841f55c
0xfffffff00841f534: 001040f9  ldr	x0, [x0, #0x20]
0xfffffff00841f538: 100040f9  ldr	x16, [x0]
0xfffffff00841f53c: f10300aa  mov	x17, x0
0xfffffff00841f540: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00841f544: 301ac1da  autda	x16, x17
0xfffffff00841f548: 080e4ff8  ldr	x8, [x16, #0xf0]!
0xfffffff00841f54c: e90310aa  mov	x9, x16
0xfffffff00841f550: f10309aa  mov	x17, x9
0xfffffff00841f554: d1b3f1f2  movk	x17, #0x8d9e, lsl #48
0xfffffff00841f558: 11093fd7  blraa	x8, x17
0xfffffff00841f55c: 00008052  mov	w0, #0
0xfffffff00841f560: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00841f564: ff0f5fd6  retab	
0xfffffff00841f568: 5f2403d5  bti	c
0xfffffff00841f56c: c0ef00f0  adrp	x0, #0xfffffff00a21a000
0xfffffff00841f570: 00201191  add	x0, x0, #0x448
0xfffffff00841f574: c0035fd6  ret	
0xfffffff00841f578: 5f2403d5  bti	c
0xfffffff00841f57c: e10300aa  mov	x1, x0
0xfffffff00841f580: 08008092  mov	x8, #-1
0xfffffff00841f584: 080000f9  str	x8, [x0]
0xfffffff00841f588: 00abffb0  adrp	x0, #0xfffffff007980000
0xfffffff00841f58c: 00c03991  add	x0, x0, #0xe70
0xfffffff00841f590: 02118052  mov	w2, #0x88
0xfffffff00841f594: 4220fb17  b	#0xfffffff0082e769c
0xfffffff00841f598: 5f2403d5  bti	c
0xfffffff00841f59c: 08008092  mov	x8, #-1
0xfffffff00841f5a0: 080000f9  str	x8, [x0]
0xfffffff00841f5a4: c0035fd6  ret	
0xfffffff00841f5a8: 7f2303d5  pacibsp	
0xfffffff00841f5ac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00841f5b0: fd030091  mov	x29, sp
0xfffffff00841f5b4: 08abffb0  adrp	x8, #0xfffffff007980000
0xfffffff00841f5b8: 089d4eb9  ldr	w8, [x8, #0xe9c]
0xfffffff00841f5bc: 08511d12  and	w8, w8, #0xfffff8
0xfffffff00841f5c0: 1f210271  cmp	w8, #0x88
0xfffffff00841f5c4: 22010054  b.hs	#0xfffffff00841f5e8
0xfffffff00841f5c8: 60a8ffd0  adrp	x0, #0xfffffff00792d000
0xfffffff00841f5cc: 00c01c91  add	x0, x0, #0x730
0xfffffff00841f5d0: 01118052  mov	w1, #0x88
0xfffffff00841f5d4: 82008252  mov	w2, #0x1004
0xfffffff00841f5d8: 8200a072  movk	w2, #4, lsl #16
0xfffffff00841f5dc: 030080d2  mov	x3, #0
0xfffffff00841f5e0: c81be697  bl	#0xfffffff007da6500
0xfffffff00841f5e4: 05000014  b	#0xfffffff00841f5f8
0xfffffff00841f5e8: 00abffb0  adrp	x0, #0xfffffff007980000
0xfffffff00841f5ec: 00c03991  add	x0, x0, #0xe70
0xfffffff00841f5f0: 81008052  mov	w1, #4
0xfffffff00841f5f4: f31ce697  bl	#0xfffffff007da69c0
0xfffffff00841f5f8: c8ef00f0  adrp	x8, #0xfffffff00a21a000
0xfffffff00841f5fc: 08c10191  add	x8, x8, #0x70
0xfffffff00841f600: 09118052  mov	w9, #0x88
0xfffffff00841f604: 080129f8  ldadd	x9, x8, [x8]
