; Candidate 14785
; ADRP+ADD at VM 0xfffffff009934ac0 (fileoff 0x2930ac0): page=0x1fdcae000 add_imm=0xe34

0xfffffff009934a40: 68ca40b9  ldr	w8, [x19, #0xc8]
0xfffffff009934a44: 1f0d0071  cmp	w8, #3
0xfffffff009934a48: cc070054  b.gt	#0xfffffff009934b40
0xfffffff009934a4c: f40300aa  mov	x20, x0
0xfffffff009934a50: 700240f9  ldr	x16, [x19]
0xfffffff009934a54: f10313aa  mov	x17, x19
0xfffffff009934a58: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009934a5c: 301ac1da  autda	x16, x17
0xfffffff009934a60: 113d80d2  mov	x17, #0x1e8
0xfffffff009934a64: 1002118b  add	x16, x16, x17
0xfffffff009934a68: 080240f9  ldr	x8, [x16]
0xfffffff009934a6c: e90310aa  mov	x9, x16
0xfffffff009934a70: e00313aa  mov	x0, x19
0xfffffff009934a74: 010080d2  mov	x1, #0
0xfffffff009934a78: f10309aa  mov	x17, x9
0xfffffff009934a7c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009934a80: 11093fd7  blraa	x8, x17
0xfffffff009934a84: f50300aa  mov	x21, x0
0xfffffff009934a88: 700240f9  ldr	x16, [x19]
0xfffffff009934a8c: f10313aa  mov	x17, x19
0xfffffff009934a90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009934a94: 301ac1da  autda	x16, x17
0xfffffff009934a98: 118e80d2  mov	x17, #0x470
0xfffffff009934a9c: 1002118b  add	x16, x16, x17
0xfffffff009934aa0: 080240f9  ldr	x8, [x16]
0xfffffff009934aa4: e90310aa  mov	x9, x16
0xfffffff009934aa8: e00313aa  mov	x0, x19
0xfffffff009934aac: e10314aa  mov	x1, x20
0xfffffff009934ab0: f10309aa  mov	x17, x9
0xfffffff009934ab4: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff009934ab8: 11093fd7  blraa	x8, x17
0xfffffff009934abc: f50300a9  stp	x21, x0, [sp]
0xfffffff009934ac0: 60e5fed0  adrp	x0, #0xfffffff0075e2000
0xfffffff009934ac4: 00d03891  add	x0, x0, #0xe34
0xfffffff009934ac8: 5689a897  bl	#0xfffffff008357020
0xfffffff009934acc: 700240f9  ldr	x16, [x19]
0xfffffff009934ad0: f10313aa  mov	x17, x19
0xfffffff009934ad4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009934ad8: 301ac1da  autda	x16, x17
0xfffffff009934adc: f10310aa  mov	x17, x16
0xfffffff009934ae0: f147c1da  xpacd	x17
0xfffffff009934ae4: 1f0211eb  cmp	x16, x17
0xfffffff009934ae8: 40000054  b.eq	#0xfffffff009934af0
0xfffffff009934aec: 408e38d4  brk	#0xc472
0xfffffff009934af0: 08c21191  add	x8, x16, #0x470
0xfffffff009934af4: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff009934af8: e00313aa  mov	x0, x19
0xfffffff009934afc: e10314aa  mov	x1, x20
0xfffffff009934b00: f10308aa  mov	x17, x8
0xfffffff009934b04: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff009934b08: 31093fd7  blraa	x9, x17
0xfffffff009934b0c: e20300aa  mov	x2, x0
0xfffffff009934b10: 700240f9  ldr	x16, [x19]
0xfffffff009934b14: f10313aa  mov	x17, x19
0xfffffff009934b18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009934b1c: 301ac1da  autda	x16, x17
0xfffffff009934b20: 080e4df8  ldr	x8, [x16, #0xd0]!
0xfffffff009934b24: e90310aa  mov	x9, x16
0xfffffff009934b28: 61e5fed0  adrp	x1, #0xfffffff0075e2000
0xfffffff009934b2c: 215c3991  add	x1, x1, #0xe57
0xfffffff009934b30: e00313aa  mov	x0, x19
0xfffffff009934b34: f10309aa  mov	x17, x9
0xfffffff009934b38: 9102e3f2  movk	x17, #0x1814, lsl #48
0xfffffff009934b3c: 11093fd7  blraa	x8, x17
