; Candidate 6649
; ADRP+ADD at VM 0xfffffff008837c14 (fileoff 0x1833c14): page=0x1fe9b2000 add_imm=0xe80

0xfffffff008837b94: 18020034  cbz	w24, #0xfffffff008837bd4
0xfffffff008837b98: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff008837b9c: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837ba0: 0ab91291  add	x10, x8, #0x4ae
0xfffffff008837ba4: e93f40f9  ldr	x9, [sp, #0x78]
0xfffffff008837ba8: e9d302a9  stp	x9, x20, [sp, #0x28]
0xfffffff008837bac: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837bb0: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008837bb4: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008837bb8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008837bbc: 880a8052  mov	w8, #0x54
0xfffffff008837bc0: 604fff90  adrp	x0, #0xfffffff007223000
0xfffffff008837bc4: 002c1491  add	x0, x0, #0x50b
0xfffffff008837bc8: f72300a9  stp	x23, x8, [sp]
0xfffffff008837bcc: 25fed597  bl	#0xfffffff007db7460
0xfffffff008837bd0: 19000014  b	#0xfffffff008837c34
0xfffffff008837bd4: 76f10194  bl	#0xfffffff0088b41ac
0xfffffff008837bd8: f70300aa  mov	x23, x0
0xfffffff008837bdc: e0008052  mov	w0, #7
0xfffffff008837be0: 1c0f0194  bl	#0xfffffff00887b850
0xfffffff008837be4: e80316aa  mov	x8, x22
0xfffffff008837be8: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff008837bec: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837bf0: 0ab91291  add	x10, x8, #0x4ae
0xfffffff008837bf4: e93f40f9  ldr	x9, [sp, #0x78]
0xfffffff008837bf8: e9d302a9  stp	x9, x20, [sp, #0x28]
0xfffffff008837bfc: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837c00: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008837c04: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008837c08: 880a8052  mov	w8, #0x54
0xfffffff008837c0c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008837c10: f70300f9  str	x23, [sp]
0xfffffff008837c14: 804dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008837c18: 00003a91  add	x0, x0, #0xe80
0xfffffff008837c1c: 818effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008837c20: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008837c24: a350fff0  adrp	x3, #0xfffffff00724e000
0xfffffff008837c28: 630c1691  add	x3, x3, #0x583
0xfffffff008837c2c: 02008052  mov	w2, #0
0xfffffff008837c30: 40edeb97  bl	#0xfffffff008333130
0xfffffff008837c34: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008837c38: 898effb0  adrp	x9, #0xfffffff007a08000
0xfffffff008837c3c: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff008837c40: 290140f9  ldr	x9, [x9]
0xfffffff008837c44: 3f0108eb  cmp	x9, x8
0xfffffff008837c48: 41010054  b.ne	#0xfffffff008837c70
0xfffffff008837c4c: e00316aa  mov	x0, x22
0xfffffff008837c50: fd7b5aa9  ldp	x29, x30, [sp, #0x1a0]
0xfffffff008837c54: f44f59a9  ldp	x20, x19, [sp, #0x190]
0xfffffff008837c58: f65758a9  ldp	x22, x21, [sp, #0x180]
0xfffffff008837c5c: f85f57a9  ldp	x24, x23, [sp, #0x170]
0xfffffff008837c60: fa6756a9  ldp	x26, x25, [sp, #0x160]
0xfffffff008837c64: fc6f55a9  ldp	x28, x27, [sp, #0x150]
0xfffffff008837c68: ffc30691  add	sp, sp, #0x1b0
0xfffffff008837c6c: ff0f5fd6  retab	
0xfffffff008837c70: 7798d497  bl	#0xfffffff007d5de4c
0xfffffff008837c74: 7f2303d5  pacibsp	
0xfffffff008837c78: ff4304d1  sub	sp, sp, #0x110
0xfffffff008837c7c: fc6f0ba9  stp	x28, x27, [sp, #0xb0]
0xfffffff008837c80: fa670ca9  stp	x26, x25, [sp, #0xc0]
0xfffffff008837c84: f85f0da9  stp	x24, x23, [sp, #0xd0]
0xfffffff008837c88: f6570ea9  stp	x22, x21, [sp, #0xe0]
0xfffffff008837c8c: f44f0fa9  stp	x20, x19, [sp, #0xf0]
0xfffffff008837c90: fd7b10a9  stp	x29, x30, [sp, #0x100]
