; Candidate 2623
; ADRP+ADD at VM 0xfffffff0086d595c (fileoff 0x16d195c): page=0x1fea5c000 add_imm=0xd90

0xfffffff0086d58dc: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff0086d58e0: c953ffd0  adrp	x9, #0xfffffff00714f000
0xfffffff0086d58e4: 29e90091  add	x9, x9, #0x3a
0xfffffff0086d58e8: e92300a9  stp	x9, x8, [sp]
0xfffffff0086d58ec: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d58f0: 00403691  add	x0, x0, #0xd90
0xfffffff0086d58f4: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d58f8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d58fc: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5900: 63601891  add	x3, x3, #0x618
0xfffffff0086d5904: 02008052  mov	w2, #0
0xfffffff0086d5908: 0a76f197  bl	#0xfffffff008333130
0xfffffff0086d590c: 58000014  b	#0xfffffff0086d5a6c
0xfffffff0086d5910: 535c8052  mov	w19, #0x2e2
0xfffffff0086d5914: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff0086d5918: c953ffd0  adrp	x9, #0xfffffff00714f000
0xfffffff0086d591c: 29e90091  add	x9, x9, #0x3a
0xfffffff0086d5920: e92300a9  stp	x9, x8, [sp]
0xfffffff0086d5924: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5928: 00403691  add	x0, x0, #0xd90
0xfffffff0086d592c: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5930: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d5934: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5938: 63601991  add	x3, x3, #0x658
0xfffffff0086d593c: 02008052  mov	w2, #0
0xfffffff0086d5940: fc75f197  bl	#0xfffffff008333130
0xfffffff0086d5944: 4a000014  b	#0xfffffff0086d5a6c
0xfffffff0086d5948: 898a40b9  ldr	w9, [x20, #0x88]
0xfffffff0086d594c: 49020034  cbz	w9, #0xfffffff0086d5994
0xfffffff0086d5950: c853ffd0  adrp	x8, #0xfffffff00714f000
0xfffffff0086d5954: 08e90091  add	x8, x8, #0x3a
0xfffffff0086d5958: e80300f9  str	x8, [sp]
0xfffffff0086d595c: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5960: 00403691  add	x0, x0, #0xd90
0xfffffff0086d5964: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5968: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d596c: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5970: 63841b91  add	x3, x3, #0x6e1
0xfffffff0086d5974: 02008052  mov	w2, #0
0xfffffff0086d5978: ee75f197  bl	#0xfffffff008333130
0xfffffff0086d597c: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086d5980: 6f5bdb97  bl	#0xfffffff007dac73c
0xfffffff0086d5984: 485c8052  mov	w8, #0x2e2
0xfffffff0086d5988: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0086d598c: 13990051  sub	w19, w8, #0x26
0xfffffff0086d5990: 37000014  b	#0xfffffff0086d5a6c
0xfffffff0086d5994: 1f0114eb  cmp	x8, x20
0xfffffff0086d5998: 61000054  b.ne	#0xfffffff0086d59a4
0xfffffff0086d599c: 085140f9  ldr	x8, [x8, #0xa0]
0xfffffff0086d59a0: 680600f9  str	x8, [x19, #8]
0xfffffff0086d59a4: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff0086d59a8: 884e40f9  ldr	x8, [x20, #0x98]
0xfffffff0086d59ac: 3f0114eb  cmp	x9, x20
0xfffffff0086d59b0: 41000054  b.ne	#0xfffffff0086d59b8
0xfffffff0086d59b4: 680a00f9  str	x8, [x19, #0x10]
0xfffffff0086d59b8: 680000b4  cbz	x8, #0xfffffff0086d59c4
0xfffffff0086d59bc: 895240f9  ldr	x9, [x20, #0xa0]
0xfffffff0086d59c0: 095100f9  str	x9, [x8, #0xa0]
0xfffffff0086d59c4: 895240f9  ldr	x9, [x20, #0xa0]
0xfffffff0086d59c8: 490000b4  cbz	x9, #0xfffffff0086d59d0
0xfffffff0086d59cc: 284d00f9  str	x8, [x9, #0x98]
0xfffffff0086d59d0: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086d59d4: 5a5bdb97  bl	#0xfffffff007dac73c
0xfffffff0086d59d8: ff5700f9  str	xzr, [sp, #0xa8]
