; Candidate 9125
; ADRP+ADD at VM 0xfffffff0089f9eb0 (fileoff 0x19f5eb0): page=0x1fe89b000 add_imm=0xdf4

0xfffffff0089f9e30: 607e40f9  ldr	x0, [x19, #0xf8]
0xfffffff0089f9e34: 400100b4  cbz	x0, #0xfffffff0089f9e5c
0xfffffff0089f9e38: 100040f9  ldr	x16, [x0]
0xfffffff0089f9e3c: f10300aa  mov	x17, x0
0xfffffff0089f9e40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089f9e44: 301ac1da  autda	x16, x17
0xfffffff0089f9e48: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0089f9e4c: e90310aa  mov	x9, x16
0xfffffff0089f9e50: f10309aa  mov	x17, x9
0xfffffff0089f9e54: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0089f9e58: 11093fd7  blraa	x8, x17
0xfffffff0089f9e5c: 7f7e00f9  str	xzr, [x19, #0xf8]
0xfffffff0089f9e60: 60be40f9  ldr	x0, [x19, #0x178]
0xfffffff0089f9e64: 600000b4  cbz	x0, #0xfffffff0089f9e70
0xfffffff0089f9e68: 618241b9  ldr	w1, [x19, #0x180]
0xfffffff0089f9e6c: c573e597  bl	#0xfffffff008356d80
0xfffffff0089f9e70: 7f8201b9  str	wzr, [x19, #0x180]
0xfffffff0089f9e74: 7ffe18a9  stp	xzr, xzr, [x19, #0x188]
0xfffffff0089f9e78: 7f7e17a9  stp	xzr, xzr, [x19, #0x170]
0xfffffff0089f9e7c: 63ffff17  b	#0xfffffff0089f9c08
0xfffffff0089f9e80: f60300aa  mov	x22, x0
0xfffffff0089f9e84: c87e4093  sxtw	x8, w22
0xfffffff0089f9e88: 09ee8052  mov	w9, #0x770
0xfffffff0089f9e8c: ea44ff90  adrp	x10, #0xfffffff007295000
0xfffffff0089f9e90: 4aa51791  add	x10, x10, #0x5e9
0xfffffff0089f9e94: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff0089f9e98: c944fff0  adrp	x9, #0xfffffff007294000
0xfffffff0089f9e9c: 29853991  add	x9, x9, #0xe61
0xfffffff0089f9ea0: ea44ff90  adrp	x10, #0xfffffff007295000
0xfffffff0089f9ea4: 4a013291  add	x10, x10, #0xc80
0xfffffff0089f9ea8: ea2700a9  stp	x10, x9, [sp]
0xfffffff0089f9eac: e81300f9  str	x8, [sp, #0x20]
0xfffffff0089f9eb0: c044fff0  adrp	x0, #0xfffffff007294000
0xfffffff0089f9eb4: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f9eb8: 6af5ce97  bl	#0xfffffff007db7460
0xfffffff0089f9ebc: 53ffff17  b	#0xfffffff0089f9c08
0xfffffff0089f9ec0: 7f2303d5  pacibsp	
0xfffffff0089f9ec4: ff4301d1  sub	sp, sp, #0x50
0xfffffff0089f9ec8: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0089f9ecc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0089f9ed0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0089f9ed4: fd030191  add	x29, sp, #0x40
0xfffffff0089f9ed8: f40301aa  mov	x20, x1
0xfffffff0089f9edc: f30300aa  mov	x19, x0
0xfffffff0089f9ee0: 000080d2  mov	x0, #0
0xfffffff0089f9ee4: b9fed497  bl	#0xfffffff007f399c8
0xfffffff0089f9ee8: 604201b9  str	w0, [x19, #0x140]
0xfffffff0089f9eec: 69388152  mov	w9, #0x9c3
0xfffffff0089f9ef0: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9ef4: 08253a91  add	x8, x8, #0xe89
0xfffffff0089f9ef8: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0089f9efc: e00300f9  str	x0, [sp]
0xfffffff0089f9f00: c044fff0  adrp	x0, #0xfffffff007294000
0xfffffff0089f9f04: 00400c91  add	x0, x0, #0x310
0xfffffff0089f9f08: 6182ffd0  adrp	x1, #0xfffffff007a47000
0xfffffff0089f9f0c: 214047f9  ldr	x1, [x1, #0xe80]
0xfffffff0089f9f10: e344ffd0  adrp	x3, #0xfffffff007297000
0xfffffff0089f9f14: 63e81291  add	x3, x3, #0x4ba
0xfffffff0089f9f18: 02008052  mov	w2, #0
0xfffffff0089f9f1c: 85e4e497  bl	#0xfffffff008333130
0xfffffff0089f9f20: 608240f9  ldr	x0, [x19, #0x100]
0xfffffff0089f9f24: eac6ce97  bl	#0xfffffff007dabacc
0xfffffff0089f9f28: 15008052  mov	w21, #0
0xfffffff0089f9f2c: 687640f9  ldr	x8, [x19, #0xe8]
