; Candidate 16615
; ADRP+ADD at VM 0xfffffff009f01740 (fileoff 0x2efd740): page=0x1fd94e000 add_imm=0xe51

0xfffffff009f016c0: dba6ff97  bl	#0xfffffff009eeb22c
0xfffffff009f016c4: 40040034  cbz	w0, #0xfffffff009f0174c
0xfffffff009f016c8: 083e8452  mov	w8, #0x21f0
0xfffffff009f016cc: 6802088b  add	x8, x19, x8
0xfffffff009f016d0: 890640f9  ldr	x9, [x20, #8]
0xfffffff009f016d4: 1fa80171  cmp	w0, #0x6a
0xfffffff009f016d8: 48020054  b.hi	#0xfffffff009f01720
0xfffffff009f016dc: 8af1fef0  adrp	x10, #0xfffffff007d34000
0xfffffff009f016e0: 4a011191  add	x10, x10, #0x440
0xfffffff009f016e4: 4a5960f8  ldr	x10, [x10, w0, uxtw #3]
0xfffffff009f016e8: 10000014  b	#0xfffffff009f01728
0xfffffff009f016ec: 4acafeb0  adrp	x10, #0xfffffff00784a000
0xfffffff009f016f0: 4a9d0691  add	x10, x10, #0x1a7
0xfffffff009f016f4: ea0302a9  stp	x10, x0, [sp, #0x20]
0xfffffff009f016f8: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009f016fc: 68cafed0  adrp	x8, #0xfffffff00784f000
0xfffffff009f01700: 08353a91  add	x8, x8, #0xe8d
0xfffffff009f01704: a96d8f52  mov	w9, #0x7b6d
0xfffffff009f01708: e82700a9  stp	x8, x9, [sp]
0xfffffff009f0170c: 60cafed0  adrp	x0, #0xfffffff00784f000
0xfffffff009f01710: 00883a91  add	x0, x0, #0xea2
0xfffffff009f01714: 6cf8fd97  bl	#0xfffffff009e7f8c4
0xfffffff009f01718: b6835df8  ldur	x22, [x29, #-0x28]
0xfffffff009f0171c: 10000014  b	#0xfffffff009f0175c
0xfffffff009f01720: 4acafeb0  adrp	x10, #0xfffffff00784a000
0xfffffff009f01724: 4a9d0691  add	x10, x10, #0x1a7
0xfffffff009f01728: ea0302a9  stp	x10, x0, [sp, #0x20]
0xfffffff009f0172c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009f01730: 68cafed0  adrp	x8, #0xfffffff00784f000
0xfffffff009f01734: 08353a91  add	x8, x8, #0xe8d
0xfffffff009f01738: c96c8f52  mov	w9, #0x7b66
0xfffffff009f0173c: e82700a9  stp	x8, x9, [sp]
0xfffffff009f01740: 60cafed0  adrp	x0, #0xfffffff00784f000
0xfffffff009f01744: 00443991  add	x0, x0, #0xe51
0xfffffff009f01748: 5ff8fd97  bl	#0xfffffff009e7f8c4
0xfffffff009f0174c: 950000b4  cbz	x21, #0xfffffff009f0175c
0xfffffff009f01750: e00314aa  mov	x0, x20
0xfffffff009f01754: ddbcff97  bl	#0xfffffff009ef0ac8
0xfffffff009f01758: a00200f9  str	x0, [x21]
0xfffffff009f0175c: e00313aa  mov	x0, x19
0xfffffff009f01760: 21008052  mov	w1, #1
0xfffffff009f01764: 22008052  mov	w2, #1
0xfffffff009f01768: 030080d2  mov	x3, #0
0xfffffff009f0176c: e40316aa  mov	x4, x22
0xfffffff009f01770: 05008052  mov	w5, #0
0xfffffff009f01774: 20c4ff97  bl	#0xfffffff009ef27f4
0xfffffff009f01778: 79ffff17  b	#0xfffffff009f0155c
0xfffffff009f0177c: 5f2403d5  bti	c
0xfffffff009f01780: 080080d2  mov	x8, #0
0xfffffff009f01784: 290840f9  ldr	x9, [x1, #0x10]
0xfffffff009f01788: 2a0c40f9  ldr	x10, [x1, #0x18]
0xfffffff009f0178c: 4801088b  add	x8, x10, x8
0xfffffff009f01790: 29010aab  adds	x9, x9, x10
0xfffffff009f01794: 29319fda  csinv	x9, x9, xzr, lo
0xfffffff009f01798: 210040f9  ldr	x1, [x1]
0xfffffff009f0179c: 1f0100eb  cmp	x8, x0
0xfffffff009f017a0: 243840fa  ccmp	x1, #0, #4, lo
0xfffffff009f017a4: c0000054  b.eq	#0xfffffff009f017bc
0xfffffff009f017a8: 2a804039  ldrb	w10, [x1, #0x20]
0xfffffff009f017ac: 8a000836  tbz	w10, #1, #0xfffffff009f017bc
0xfffffff009f017b0: 2a0840f9  ldr	x10, [x1, #0x10]
0xfffffff009f017b4: 3f010aeb  cmp	x9, x10
0xfffffff009f017b8: 80feff54  b.eq	#0xfffffff009f01788
0xfffffff009f017bc: 1f0100eb  cmp	x8, x0
