; Candidate 16382
; ADRP+ADD at VM 0xfffffff009e7e074 (fileoff 0x2e7a074): page=0x1fd9b5000 add_imm=0xe69

0xfffffff009e7dff4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009e7dff8: a8cdfed0  adrp	x8, #0xfffffff007833000
0xfffffff009e7dffc: 086d2791  add	x8, x8, #0x9db
0xfffffff009e7e000: e80300f9  str	x8, [sp]
0xfffffff009e7e004: a0cdfeb0  adrp	x0, #0xfffffff007833000
0xfffffff009e7e008: 007c3691  add	x0, x0, #0xd9f
0xfffffff009e7e00c: 2e060094  bl	#0xfffffff009e7f8c4
0xfffffff009e7e010: f80315aa  mov	x24, x21
0xfffffff009e7e014: 42000014  b	#0xfffffff009e7e11c
0xfffffff009e7e018: c0f5fe90  adrp	x0, #0xfffffff007d36000
0xfffffff009e7e01c: 00602591  add	x0, x0, #0x958
0xfffffff009e7e020: 35619397  bl	#0xfffffff0083564f4
0xfffffff009e7e024: a00500b4  cbz	x0, #0xfffffff009e7e0d8
0xfffffff009e7e028: fb0300aa  mov	x27, x0
0xfffffff009e7e02c: b92a00d0  adrp	x25, #0xfffffff00a3d4000
0xfffffff009e7e030: 39232a91  add	x25, x25, #0xa88
0xfffffff009e7e034: 080a8052  mov	w8, #0x50
0xfffffff009e7e038: 280328f8  ldadd	x8, x8, [x25]
0xfffffff009e7e03c: 18800091  add	x24, x0, #0x20
0xfffffff009e7e040: 15a00091  add	x21, x0, #0x28
0xfffffff009e7e044: e00313aa  mov	x0, x19
0xfffffff009e7e048: e10316aa  mov	x1, x22
0xfffffff009e7e04c: e20318aa  mov	x2, x24
0xfffffff009e7e050: e30315aa  mov	x3, x21
0xfffffff009e7e054: bc010094  bl	#0xfffffff009e7e744
0xfffffff009e7e058: 80090034  cbz	w0, #0xfffffff009e7e188
0xfffffff009e7e05c: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff009e7e060: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff009e7e064: 094d8052  mov	w9, #0x268
0xfffffff009e7e068: a8cdfeb0  adrp	x8, #0xfffffff007833000
0xfffffff009e7e06c: 086d2791  add	x8, x8, #0x9db
0xfffffff009e7e070: e82700a9  stp	x8, x9, [sp]
0xfffffff009e7e074: a0cdfeb0  adrp	x0, #0xfffffff007833000
0xfffffff009e7e078: 00a43991  add	x0, x0, #0xe69
0xfffffff009e7e07c: 12060094  bl	#0xfffffff009e7f8c4
0xfffffff009e7e080: bf0200f9  str	xzr, [x21]
0xfffffff009e7e084: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff009e7e088: 086140f9  ldr	x8, [x8, #0xc0]
0xfffffff009e7e08c: 145940f9  ldr	x20, [x8, #0xb0]
0xfffffff009e7e090: e00313aa  mov	x0, x19
0xfffffff009e7e094: e10314aa  mov	x1, x20
0xfffffff009e7e098: e20316aa  mov	x2, x22
0xfffffff009e7e09c: e30318aa  mov	x3, x24
0xfffffff009e7e0a0: a4020094  bl	#0xfffffff009e7eb30
0xfffffff009e7e0a4: 40090034  cbz	w0, #0xfffffff009e7e1cc
0xfffffff009e7e0a8: fa0300aa  mov	x26, x0
0xfffffff009e7e0ac: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff009e7e0b0: e86b01a9  stp	x8, x26, [sp, #0x10]
0xfffffff009e7e0b4: 694f8052  mov	w9, #0x27b
0xfffffff009e7e0b8: a8cdfeb0  adrp	x8, #0xfffffff007833000
0xfffffff009e7e0bc: 086d2791  add	x8, x8, #0x9db
0xfffffff009e7e0c0: e82700a9  stp	x8, x9, [sp]
0xfffffff009e7e0c4: a0cdfeb0  adrp	x0, #0xfffffff007833000
0xfffffff009e7e0c8: 00a43b91  add	x0, x0, #0xee9
0xfffffff009e7e0cc: fe050094  bl	#0xfffffff009e7f8c4
0xfffffff009e7e0d0: f8031aaa  mov	x24, x26
0xfffffff009e7e0d4: 78000014  b	#0xfffffff009e7e2b4
0xfffffff009e7e0d8: a82a00d0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e7e0dc: 08e12791  add	x8, x8, #0x9f8
0xfffffff009e7e0e0: 29008052  mov	w9, #1
0xfffffff009e7e0e4: 080129b8  ldadd	w9, w8, [x8]
0xfffffff009e7e0e8: a82a00d0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e7e0ec: 090a8052  mov	w9, #0x50
0xfffffff009e7e0f0: 090105f9  str	x9, [x8, #0xa00]
