; Candidate 9074
; ADRP+ADD at VM 0xfffffff0089ef430 (fileoff 0x19eb430): page=0x1fe8a4000 add_imm=0xdf8

0xfffffff0089ef3b0: 10420091  add	x16, x16, #0x10
0xfffffff0089ef3b4: f10300aa  mov	x17, x0
0xfffffff0089ef3b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089ef3bc: 300ac1da  pacda	x16, x17
0xfffffff0089ef3c0: 100000f9  str	x16, [x0]
0xfffffff0089ef3c4: e00314aa  mov	x0, x20
0xfffffff0089ef3c8: 5bd7e397  bl	#0xfffffff0082e5134
0xfffffff0089ef3cc: e00313aa  mov	x0, x19
0xfffffff0089ef3d0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089ef3d4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089ef3d8: ff0f5fd6  retab	
0xfffffff0089ef3dc: 7f2303d5  pacibsp	
0xfffffff0089ef3e0: ff0301d1  sub	sp, sp, #0x40
0xfffffff0089ef3e4: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0089ef3e8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0089ef3ec: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0089ef3f0: fdc30091  add	x29, sp, #0x30
0xfffffff0089ef3f4: f40301aa  mov	x20, x1
0xfffffff0089ef3f8: f30300aa  mov	x19, x0
0xfffffff0089ef3fc: ff0700b9  str	wzr, [sp, #4]
0xfffffff0089ef400: a882fff0  adrp	x8, #0xfffffff007a46000
0xfffffff0089ef404: 085d46f9  ldr	x8, [x8, #0xcb8]
0xfffffff0089ef408: 09010b91  add	x9, x8, #0x2c0
0xfffffff0089ef40c: 086141f9  ldr	x8, [x8, #0x2c0]
0xfffffff0089ef410: f10309aa  mov	x17, x9
0xfffffff0089ef414: 118de7f2  movk	x17, #0x3c68, lsl #48
0xfffffff0089ef418: 11093fd7  blraa	x8, x17
0xfffffff0089ef41c: e80300aa  mov	x8, x0
0xfffffff0089ef420: 00008052  mov	w0, #0
0xfffffff0089ef424: 48180034  cbz	w8, #0xfffffff0089ef72c
0xfffffff0089ef428: f50313aa  mov	x21, x19
0xfffffff0089ef42c: bf0e0ab8  str	wzr, [x21, #0xa0]!
0xfffffff0089ef430: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef434: 00e03791  add	x0, x0, #0xdf8
0xfffffff0089ef438: e10315aa  mov	x1, x21
0xfffffff0089ef43c: 82008052  mov	w2, #4
0xfffffff0089ef440: def6e997  bl	#0xfffffff00846cfb8
0xfffffff0089ef444: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef448: 00083891  add	x0, x0, #0xe02
0xfffffff0089ef44c: e1130091  add	x1, sp, #4
0xfffffff0089ef450: 82008052  mov	w2, #4
0xfffffff0089ef454: d9f6e997  bl	#0xfffffff00846cfb8
0xfffffff0089ef458: 1f000071  cmp	w0, #0
0xfffffff0089ef45c: e80740b9  ldr	w8, [sp, #4]
0xfffffff0089ef460: 0419407a  ccmp	w8, #0, #4, ne
0xfffffff0089ef464: e8079f1a  cset	w8, ne
0xfffffff0089ef468: a8120039  strb	w8, [x21, #4]
0xfffffff0089ef46c: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef470: 00443891  add	x0, x0, #0xe11
0xfffffff0089ef474: e1130091  add	x1, sp, #4
0xfffffff0089ef478: 82008052  mov	w2, #4
0xfffffff0089ef47c: cff6e997  bl	#0xfffffff00846cfb8
0xfffffff0089ef480: a0000034  cbz	w0, #0xfffffff0089ef494
0xfffffff0089ef484: e80740b9  ldr	w8, [sp, #4]
0xfffffff0089ef488: a90240b9  ldr	w9, [x21]
0xfffffff0089ef48c: 2801082a  orr	w8, w9, w8
0xfffffff0089ef490: a80200b9  str	w8, [x21]
0xfffffff0089ef494: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef498: 00743891  add	x0, x0, #0xe1d
0xfffffff0089ef49c: e1130091  add	x1, sp, #4
0xfffffff0089ef4a0: 82008052  mov	w2, #4
0xfffffff0089ef4a4: c5f6e997  bl	#0xfffffff00846cfb8
0xfffffff0089ef4a8: 60000034  cbz	w0, #0xfffffff0089ef4b4
0xfffffff0089ef4ac: e80740b9  ldr	w8, [sp, #4]
