; Candidate 9527
; ADRP+ADD at VM 0xfffffff008a69358 (fileoff 0x1a65358): page=0x1fe846000 add_imm=0xe1a

0xfffffff008a692d8: 1f1d0071  cmp	w8, #7
0xfffffff008a692dc: a3170054  b.lo	#0xfffffff008a695d0
0xfffffff008a692e0: 680a4679  ldrh	w8, [x19, #0x304]
0xfffffff008a692e4: 087d141b  mul	w8, w8, w20
0xfffffff008a692e8: 087db59b  umull	x8, w8, w21
0xfffffff008a692ec: 08fd67d3  lsr	x8, x8, #0x27
0xfffffff008a692f0: e80300f9  str	x8, [sp]
0xfffffff008a692f4: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a692f8: 00443791  add	x0, x0, #0xdd1
0xfffffff008a692fc: 49b7e397  bl	#0xfffffff008357020
0xfffffff008a69300: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a69304: 1f1d0071  cmp	w8, #7
0xfffffff008a69308: 43160054  b.lo	#0xfffffff008a695d0
0xfffffff008a6930c: 680e4679  ldrh	w8, [x19, #0x306]
0xfffffff008a69310: 147d8052  mov	w20, #0x3e8
0xfffffff008a69314: 087d141b  mul	w8, w8, w20
0xfffffff008a69318: 35109052  mov	w21, #0x8081
0xfffffff008a6931c: 1510b072  movk	w21, #0x8080, lsl #16
0xfffffff008a69320: 087db59b  umull	x8, w8, w21
0xfffffff008a69324: 08fd67d3  lsr	x8, x8, #0x27
0xfffffff008a69328: e80300f9  str	x8, [sp]
0xfffffff008a6932c: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a69330: 00d43791  add	x0, x0, #0xdf5
0xfffffff008a69334: 3bb7e397  bl	#0xfffffff008357020
0xfffffff008a69338: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a6933c: 1f1d0071  cmp	w8, #7
0xfffffff008a69340: 83140054  b.lo	#0xfffffff008a695d0
0xfffffff008a69344: 68124679  ldrh	w8, [x19, #0x308]
0xfffffff008a69348: 087d141b  mul	w8, w8, w20
0xfffffff008a6934c: 087db59b  umull	x8, w8, w21
0xfffffff008a69350: 08fd67d3  lsr	x8, x8, #0x27
0xfffffff008a69354: e80300f9  str	x8, [sp]
0xfffffff008a69358: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a6935c: 00683891  add	x0, x0, #0xe1a
0xfffffff008a69360: 30b7e397  bl	#0xfffffff008357020
0xfffffff008a69364: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a69368: 1f1d0071  cmp	w8, #7
0xfffffff008a6936c: 23130054  b.lo	#0xfffffff008a695d0
0xfffffff008a69370: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a69374: 00fc3891  add	x0, x0, #0xe3f
0xfffffff008a69378: 2ab7e397  bl	#0xfffffff008357020
0xfffffff008a6937c: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a69380: 1f1d0071  cmp	w8, #7
0xfffffff008a69384: 63120054  b.lo	#0xfffffff008a695d0
0xfffffff008a69388: 606242bd  ldr	s0, [x19, #0x260]
0xfffffff008a6938c: 0800389e  fcvtzs	x8, s0
0xfffffff008a69390: 097d8052  mov	w9, #0x3e8
0xfffffff008a69394: 087d099b  mul	x8, x8, x9
0xfffffff008a69398: e80300f9  str	x8, [sp]
0xfffffff008a6939c: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a693a0: 00583991  add	x0, x0, #0xe56
0xfffffff008a693a4: 1fb7e397  bl	#0xfffffff008357020
0xfffffff008a693a8: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a693ac: 1f1d0071  cmp	w8, #7
0xfffffff008a693b0: 03110054  b.lo	#0xfffffff008a695d0
0xfffffff008a693b4: 606642bd  ldr	s0, [x19, #0x264]
0xfffffff008a693b8: 0800389e  fcvtzs	x8, s0
0xfffffff008a693bc: 097d8052  mov	w9, #0x3e8
0xfffffff008a693c0: 087d099b  mul	x8, x8, x9
0xfffffff008a693c4: e80300f9  str	x8, [sp]
0xfffffff008a693c8: 2042ffd0  adrp	x0, #0xfffffff0072af000
0xfffffff008a693cc: 00dc3991  add	x0, x0, #0xe77
0xfffffff008a693d0: 14b7e397  bl	#0xfffffff008357020
0xfffffff008a693d4: 68e240b9  ldr	w8, [x19, #0xe0]
