; Candidate 9104
; ADRP+ADD at VM 0xfffffff0089f4d98 (fileoff 0x19f0d98): page=0x1fe8a0000 add_imm=0xdf4

0xfffffff0089f4d18: eb0300f9  str	x11, [sp]
0xfffffff0089f4d1c: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4d20: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4d24: cf09cf97  bl	#0xfffffff007db7460
0xfffffff0089f4d28: e7ffff17  b	#0xfffffff0089f4cc4
0xfffffff0089f4d2c: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4d30: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4d34: c9228052  mov	w9, #0x116
0xfffffff0089f4d38: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4d3c: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4d40: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4d44: 6bf91391  add	x11, x11, #0x4fe
0xfffffff0089f4d48: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f4d4c: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f4d50: eb0300f9  str	x11, [sp]
0xfffffff0089f4d54: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4d58: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4d5c: c109cf97  bl	#0xfffffff007db7460
0xfffffff0089f4d60: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0089f4d64: 76dece97  bl	#0xfffffff007dac73c
0xfffffff0089f4d68: f6031baa  mov	x22, x27
0xfffffff0089f4d6c: bcffff17  b	#0xfffffff0089f4c5c
0xfffffff0089f4d70: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4d74: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4d78: 49238052  mov	w9, #0x11a
0xfffffff0089f4d7c: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4d80: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4d84: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4d88: 6b291491  add	x11, x11, #0x50a
0xfffffff0089f4d8c: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f4d90: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f4d94: eb0300f9  str	x11, [sp]
0xfffffff0089f4d98: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4d9c: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4da0: b009cf97  bl	#0xfffffff007db7460
0xfffffff0089f4da4: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0089f4da8: 65dece97  bl	#0xfffffff007dac73c
0xfffffff0089f4dac: f6031baa  mov	x22, x27
0xfffffff0089f4db0: a1ffff17  b	#0xfffffff0089f4c34
0xfffffff0089f4db4: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0089f4db8: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4dbc: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4dc0: 89238052  mov	w9, #0x11c
0xfffffff0089f4dc4: 0a000014  b	#0xfffffff0089f4dec
0xfffffff0089f4dc8: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0089f4dcc: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4dd0: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4dd4: e9238052  mov	w9, #0x11f
0xfffffff0089f4dd8: 05000014  b	#0xfffffff0089f4dec
0xfffffff0089f4ddc: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0089f4de0: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4de4: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4de8: 49248052  mov	w9, #0x122
0xfffffff0089f4dec: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4df0: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4df4: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4df8: 6b6d1491  add	x11, x11, #0x51b
0xfffffff0089f4dfc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0089f4e00: eb2b00a9  stp	x11, x10, [sp]
0xfffffff0089f4e04: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4e08: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4e0c: 9509cf97  bl	#0xfffffff007db7460
0xfffffff0089f4e10: 7dffff17  b	#0xfffffff0089f4c04
0xfffffff0089f4e14: ff1300f9  str	xzr, [sp, #0x20]
