; Candidate 14108
; ADRP+ADD at VM 0xfffffff009711700 (fileoff 0x270d700): page=0x1fde81000 add_imm=0xdb7

0xfffffff009711680: 080240f9  ldr	x8, [x16]
0xfffffff009711684: e90310aa  mov	x9, x16
0xfffffff009711688: e00314aa  mov	x0, x20
0xfffffff00971168c: 010080d2  mov	x1, #0
0xfffffff009711690: f10309aa  mov	x17, x9
0xfffffff009711694: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009711698: 11093fd7  blraa	x8, x17
0xfffffff00971169c: e803162a  mov	w8, w22
0xfffffff0097116a0: e8cf00a9  stp	x8, x19, [sp, #8]
0xfffffff0097116a4: e00300f9  str	x0, [sp]
0xfffffff0097116a8: 00f4feb0  adrp	x0, #0xfffffff007592000
0xfffffff0097116ac: 00d43a91  add	x0, x0, #0xeb5
0xfffffff0097116b0: 5c16b197  bl	#0xfffffff008357020
0xfffffff0097116b4: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0097116b8: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0097116bc: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0097116c0: ff430191  add	sp, sp, #0x50
0xfffffff0097116c4: ff0f5fd6  retab	
0xfffffff0097116c8: 900240f9  ldr	x16, [x20]
0xfffffff0097116cc: f10314aa  mov	x17, x20
0xfffffff0097116d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097116d4: 301ac1da  autda	x16, x17
0xfffffff0097116d8: 113d80d2  mov	x17, #0x1e8
0xfffffff0097116dc: 1002118b  add	x16, x16, x17
0xfffffff0097116e0: 080240f9  ldr	x8, [x16]
0xfffffff0097116e4: e90310aa  mov	x9, x16
0xfffffff0097116e8: e00314aa  mov	x0, x20
0xfffffff0097116ec: 010080d2  mov	x1, #0
0xfffffff0097116f0: f10309aa  mov	x17, x9
0xfffffff0097116f4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0097116f8: 11093fd7  blraa	x8, x17
0xfffffff0097116fc: e04f00a9  stp	x0, x19, [sp]
0xfffffff009711700: 00f4feb0  adrp	x0, #0xfffffff007592000
0xfffffff009711704: 00dc3691  add	x0, x0, #0xdb7
0xfffffff009711708: eaffff17  b	#0xfffffff0097116b0
0xfffffff00971170c: 7f2303d5  pacibsp	
0xfffffff009711710: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009711714: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009711718: fd430091  add	x29, sp, #0x10
0xfffffff00971171c: f30301aa  mov	x19, x1
0xfffffff009711720: f40300aa  mov	x20, x0
0xfffffff009711724: 004c40f9  ldr	x0, [x0, #0x98]
0xfffffff009711728: c00100b4  cbz	x0, #0xfffffff009711760
0xfffffff00971172c: 100040f9  ldr	x16, [x0]
0xfffffff009711730: f10300aa  mov	x17, x0
0xfffffff009711734: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009711738: 301ac1da  autda	x16, x17
0xfffffff00971173c: 11aa80d2  mov	x17, #0x550
0xfffffff009711740: 1002118b  add	x16, x16, x17
0xfffffff009711744: 080240f9  ldr	x8, [x16]
0xfffffff009711748: e90310aa  mov	x9, x16
0xfffffff00971174c: 010080d2  mov	x1, #0
0xfffffff009711750: 020080d2  mov	x2, #0
0xfffffff009711754: f10309aa  mov	x17, x9
0xfffffff009711758: f140e4f2  movk	x17, #0x2207, lsl #48
0xfffffff00971175c: 11093fd7  blraa	x8, x17
0xfffffff009711760: 8828ff90  adrp	x8, #0xfffffff007c21000
0xfffffff009711764: 08c12291  add	x8, x8, #0x8b0
0xfffffff009711768: 02210b91  add	x2, x8, #0x2c8
0xfffffff00971176c: 106541f9  ldr	x16, [x8, #0x2c8]
0xfffffff009711770: e00314aa  mov	x0, x20
0xfffffff009711774: e10313aa  mov	x1, x19
0xfffffff009711778: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00971177c: f44fc2a8  ldp	x20, x19, [sp], #0x20
