; Candidate 10797
; ADRP+ADD at VM 0xfffffff008de6fa0 (fileoff 0x1de2fa0): page=0x1fe5de000 add_imm=0xd21

0xfffffff008de6f20: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de6f24: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de6f28: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de6f2c: 08493991  add	x8, x8, #0xe52
0xfffffff008de6f30: ea2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de6f34: 4ae13091  add	x10, x10, #0xc38
0xfffffff008de6f38: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de6f3c: ea0300f9  str	x10, [sp]
0xfffffff008de6f40: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6f44: 00543891  add	x0, x0, #0xe15
0xfffffff008de6f48: 36c0d597  bl	#0xfffffff008357020
0xfffffff008de6f4c: c3ffff17  b	#0xfffffff008de6e58
0xfffffff008de6f50: 7f2303d5  pacibsp	
0xfffffff008de6f54: ff0302d1  sub	sp, sp, #0x80
0xfffffff008de6f58: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff008de6f5c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008de6f60: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008de6f64: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008de6f68: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008de6f6c: fdc30191  add	x29, sp, #0x70
0xfffffff008de6f70: f30302aa  mov	x19, x2
0xfffffff008de6f74: f40301aa  mov	x20, x1
0xfffffff008de6f78: f50300aa  mov	x21, x0
0xfffffff008de6f7c: d8a800b0  adrp	x24, #0xfffffff00a2ff000
0xfffffff008de6f80: 08436c39  ldrb	w8, [x24, #0xb10]
0xfffffff008de6f84: f62effb0  adrp	x22, #0xfffffff0073c3000
0xfffffff008de6f88: d6f62791  add	x22, x22, #0x9fd
0xfffffff008de6f8c: d72efff0  adrp	x23, #0xfffffff0073c1000
0xfffffff008de6f90: f79e0c91  add	x23, x23, #0x327
0xfffffff008de6f94: 1f290071  cmp	w8, #0xa
0xfffffff008de6f98: a8000054  b.hi	#0xfffffff008de6fac
0xfffffff008de6f9c: f75b00a9  stp	x23, x22, [sp]
0xfffffff008de6fa0: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6fa4: 00843491  add	x0, x0, #0xd21
0xfffffff008de6fa8: 1ec0d597  bl	#0xfffffff008357020
0xfffffff008de6fac: b30800b4  cbz	x19, #0xfffffff008de70c0
0xfffffff008de6fb0: 7f0200b9  str	wzr, [x19]
0xfffffff008de6fb4: 19008052  mov	w25, #0
0xfffffff008de6fb8: 94010034  cbz	w20, #0xfffffff008de6fe8
0xfffffff008de6fbc: fa03142a  mov	w26, w20
0xfffffff008de6fc0: e00315aa  mov	x0, x21
0xfffffff008de6fc4: cc1a0094  bl	#0xfffffff008dedaf4
0xfffffff008de6fc8: a0030035  cbnz	w0, #0xfffffff008de703c
0xfffffff008de6fcc: 28230011  add	w8, w25, #8
0xfffffff008de6fd0: a91240b9  ldr	w9, [x21, #0x10]
0xfffffff008de6fd4: 3901082b  adds	w25, w9, w8
0xfffffff008de6fd8: 42050054  b.hs	#0xfffffff008de7080
0xfffffff008de6fdc: b5620091  add	x21, x21, #0x18
0xfffffff008de6fe0: 5a0700f1  subs	x26, x26, #1
0xfffffff008de6fe4: e1feff54  b.ne	#0xfffffff008de6fc0
0xfffffff008de6fe8: 14008052  mov	w20, #0
0xfffffff008de6fec: 790200b9  str	w25, [x19]
0xfffffff008de6ff0: 48018052  mov	w8, #0xa
0xfffffff008de6ff4: 09436c39  ldrb	w9, [x24, #0xb10]
0xfffffff008de6ff8: 1f01096b  cmp	w8, w9
0xfffffff008de6ffc: 03010054  b.lo	#0xfffffff008de701c
0xfffffff008de7000: e80314aa  mov	x8, x20
0xfffffff008de7004: 087d4093  sxtw	x8, w8
0xfffffff008de7008: f75b00a9  stp	x23, x22, [sp]
0xfffffff008de700c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008de7010: e02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de7014: 00503591  add	x0, x0, #0xd54
0xfffffff008de7018: 02c0d597  bl	#0xfffffff008357020
0xfffffff008de701c: e00314aa  mov	x0, x20
