; Candidate 15760
; ADRP+ADD at VM 0xfffffff009cff47c (fileoff 0x2cfb47c): page=0x1fd960000 add_imm=0xd83

0xfffffff009cff3fc: f10313aa  mov	x17, x19
0xfffffff009cff400: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cff404: 301ac1da  autda	x16, x17
0xfffffff009cff408: 113d80d2  mov	x17, #0x1e8
0xfffffff009cff40c: 1002118b  add	x16, x16, x17
0xfffffff009cff410: 080240f9  ldr	x8, [x16]
0xfffffff009cff414: e90310aa  mov	x9, x16
0xfffffff009cff418: e00313aa  mov	x0, x19
0xfffffff009cff41c: 010080d2  mov	x1, #0
0xfffffff009cff420: f10309aa  mov	x17, x9
0xfffffff009cff424: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cff428: 11093fd7  blraa	x8, x17
0xfffffff009cff42c: f40300aa  mov	x20, x0
0xfffffff009cff430: 700240f9  ldr	x16, [x19]
0xfffffff009cff434: f10313aa  mov	x17, x19
0xfffffff009cff438: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cff43c: 301ac1da  autda	x16, x17
0xfffffff009cff440: 114380d2  mov	x17, #0x218
0xfffffff009cff444: 1002118b  add	x16, x16, x17
0xfffffff009cff448: 080240f9  ldr	x8, [x16]
0xfffffff009cff44c: e90310aa  mov	x9, x16
0xfffffff009cff450: e00313aa  mov	x0, x19
0xfffffff009cff454: 010080d2  mov	x1, #0
0xfffffff009cff458: f10309aa  mov	x17, x9
0xfffffff009cff45c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009cff460: 11093fd7  blraa	x8, x17
0xfffffff009cff464: 08cbfe90  adrp	x8, #0xfffffff00765f000
0xfffffff009cff468: 08bd3191  add	x8, x8, #0xc6f
0xfffffff009cff46c: 29cbfeb0  adrp	x9, #0xfffffff007664000
0xfffffff009cff470: 29c50691  add	x9, x9, #0x1b1
0xfffffff009cff474: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009cff478: f40300a9  stp	x20, x0, [sp]
0xfffffff009cff47c: 00cbfe90  adrp	x0, #0xfffffff00765f000
0xfffffff009cff480: 000c3691  add	x0, x0, #0xd83
0xfffffff009cff484: e75e9997  bl	#0xfffffff008357020
0xfffffff009cff488: 53ffff17  b	#0xfffffff009cff1d4
0xfffffff009cff48c: b5dfffb4  cbz	x21, #0xfffffff009cff080
0xfffffff009cff490: e8464039  ldrb	w8, [x23, #0x11]
0xfffffff009cff494: 1f050071  cmp	w8, #1
0xfffffff009cff498: 41dfff54  b.ne	#0xfffffff009cff080
0xfffffff009cff49c: a8124039  ldrb	w8, [x21, #4]
0xfffffff009cff4a0: a8010034  cbz	w8, #0xfffffff009cff4d4
0xfffffff009cff4a4: 1f050071  cmp	w8, #1
0xfffffff009cff4a8: c1deff54  b.ne	#0xfffffff009cff080
0xfffffff009cff4ac: a0deffb4  cbz	x0, #0xfffffff009cff080
0xfffffff009cff4b0: 08144039  ldrb	w8, [x0, #5]
0xfffffff009cff4b4: 1f450071  cmp	w8, #0x11
0xfffffff009cff4b8: 41deff54  b.ne	#0xfffffff009cff080
0xfffffff009cff4bc: 08184039  ldrb	w8, [x0, #6]
0xfffffff009cff4c0: 08deff35  cbnz	w8, #0xfffffff009cff080
0xfffffff009cff4c4: 081c4039  ldrb	w8, [x0, #7]
0xfffffff009cff4c8: c8ddff35  cbnz	w8, #0xfffffff009cff080
0xfffffff009cff4cc: 08104039  ldrb	w8, [x0, #4]
0xfffffff009cff4d0: 88ddff35  cbnz	w8, #0xfffffff009cff080
0xfffffff009cff4d4: 20008052  mov	w0, #1
0xfffffff009cff4d8: 01048052  mov	w1, #0x20
0xfffffff009cff4dc: 847f9897  bl	#0xfffffff00831f2ec
0xfffffff009cff4e0: 00ddffb4  cbz	x0, #0xfffffff009cff080
0xfffffff009cff4e4: f50300aa  mov	x21, x0
0xfffffff009cff4e8: d00240f9  ldr	x16, [x22]
0xfffffff009cff4ec: f10316aa  mov	x17, x22
0xfffffff009cff4f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cff4f4: 301ac1da  autda	x16, x17
0xfffffff009cff4f8: 112080d2  mov	x17, #0x100
