; Candidate 3129
; ADRP+ADD at VM 0xfffffff0087152fc (fileoff 0x17112fc): page=0x1fea1c000 add_imm=0xd90

0xfffffff00871527c: 02008052  mov	w2, #0
0xfffffff008715280: 99fdff97  bl	#0xfffffff0087148e4
0xfffffff008715284: 08168152  mov	w8, #0x8b0
0xfffffff008715288: c872089b  madd	x8, x22, x8, x28
0xfffffff00871528c: 13150039  strb	w19, [x8, #5]
0xfffffff008715290: 880e40b9  ldr	w8, [x20, #0xc]
0xfffffff008715294: 1711c05a  clz	w23, w8
0xfffffff008715298: 57040034  cbz	w23, #0xfffffff008715320
0xfffffff00871529c: e1060011  add	w1, w23, #1
0xfffffff0087152a0: e00314aa  mov	x0, x20
0xfffffff0087152a4: 02008052  mov	w2, #0
0xfffffff0087152a8: 8ffdff97  bl	#0xfffffff0087148e4
0xfffffff0087152ac: 880e40b9  ldr	w8, [x20, #0xc]
0xfffffff0087152b0: e903174b  neg	w9, w23
0xfffffff0087152b4: 1325c91a  lsr	w19, w8, w9
0xfffffff0087152b8: e00314aa  mov	x0, x20
0xfffffff0087152bc: e10317aa  mov	x1, x23
0xfffffff0087152c0: 02008052  mov	w2, #0
0xfffffff0087152c4: 88fdff97  bl	#0xfffffff0087148e4
0xfffffff0087152c8: 08008012  mov	w8, #-1
0xfffffff0087152cc: 0821d71a  lsl	w8, w8, w23
0xfffffff0087152d0: e803282a  mvn	w8, w8
0xfffffff0087152d4: 6802080b  add	w8, w19, w8
0xfffffff0087152d8: 09168152  mov	w9, #0x8b0
0xfffffff0087152dc: c972099b  madd	x9, x22, x9, x28
0xfffffff0087152e0: 28190039  strb	w8, [x9, #6]
0xfffffff0087152e4: 081d0012  and	w8, w8, #0xff
0xfffffff0087152e8: 1f1d0071  cmp	w8, #7
0xfffffff0087152ec: 83020054  b.lo	#0xfffffff00871533c
0xfffffff0087152f0: 0852ff90  adrp	x8, #0xfffffff007155000
0xfffffff0087152f4: 08151391  add	x8, x8, #0x4c5
0xfffffff0087152f8: e80300f9  str	x8, [sp]
0xfffffff0087152fc: e050ff90  adrp	x0, #0xfffffff007131000
0xfffffff008715300: 00403691  add	x0, x0, #0xd90
0xfffffff008715304: 4197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008715308: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00871530c: 0351fff0  adrp	x3, #0xfffffff007138000
0xfffffff008715310: 63941191  add	x3, x3, #0x465
0xfffffff008715314: 02008052  mov	w2, #0
0xfffffff008715318: 8677f097  bl	#0xfffffff008333130
0xfffffff00871531c: 9c010014  b	#0xfffffff00871598c
0xfffffff008715320: e00314aa  mov	x0, x20
0xfffffff008715324: 21008052  mov	w1, #1
0xfffffff008715328: 02008052  mov	w2, #0
0xfffffff00871532c: 6efdff97  bl	#0xfffffff0087148e4
0xfffffff008715330: 08168152  mov	w8, #0x8b0
0xfffffff008715334: c872089b  madd	x8, x22, x8, x28
0xfffffff008715338: 1f190039  strb	wzr, [x8, #6]
0xfffffff00871533c: 880e40b9  ldr	w8, [x20, #0xc]
0xfffffff008715340: 1711c05a  clz	w23, w8
0xfffffff008715344: 57040034  cbz	w23, #0xfffffff0087153cc
0xfffffff008715348: e1060011  add	w1, w23, #1
0xfffffff00871534c: e00314aa  mov	x0, x20
0xfffffff008715350: 02008052  mov	w2, #0
0xfffffff008715354: 64fdff97  bl	#0xfffffff0087148e4
0xfffffff008715358: 880e40b9  ldr	w8, [x20, #0xc]
0xfffffff00871535c: e903174b  neg	w9, w23
0xfffffff008715360: 1325c91a  lsr	w19, w8, w9
0xfffffff008715364: e00314aa  mov	x0, x20
0xfffffff008715368: e10317aa  mov	x1, x23
0xfffffff00871536c: 02008052  mov	w2, #0
0xfffffff008715370: 5dfdff97  bl	#0xfffffff0087148e4
0xfffffff008715374: 08008012  mov	w8, #-1
0xfffffff008715378: 0821d71a  lsl	w8, w8, w23
