; Candidate 9461
; ADRP+ADD at VM 0xfffffff008a51258 (fileoff 0x1a4d258): page=0x1ff00c000 add_imm=0xe98

0xfffffff008a511d8: f10309aa  mov	x17, x9
0xfffffff008a511dc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a511e0: 11093fd7  blraa	x8, x17
0xfffffff008a511e4: 7f0a00f9  str	xzr, [x19, #0x10]
0xfffffff008a511e8: e00313aa  mov	x0, x19
0xfffffff008a511ec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a511f0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a511f4: ff2303d5  autibsp	
0xfffffff008a511f8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a511fc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a51204
0xfffffff008a51200: 208e38d4  brk	#0xc471
0xfffffff008a51204: d258e217  b	#0xfffffff0082e754c
0xfffffff008a51208: 7f2303d5  pacibsp	
0xfffffff008a5120c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a51210: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a51214: fd430091  add	x29, sp, #0x10
0xfffffff008a51218: f30300aa  mov	x19, x0
0xfffffff008a5121c: cfffff97  bl	#0xfffffff008a51158
0xfffffff008a51220: 6080ff90  adrp	x0, #0xfffffff007a5d000
0xfffffff008a51224: 00603a91  add	x0, x0, #0xe98
0xfffffff008a51228: e10313aa  mov	x1, x19
0xfffffff008a5122c: 02078052  mov	w2, #0x38
0xfffffff008a51230: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a51234: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a51238: ff2303d5  autibsp	
0xfffffff008a5123c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a51240: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a51248
0xfffffff008a51244: 208e38d4  brk	#0xc471
0xfffffff008a51248: 1559e217  b	#0xfffffff0082e769c
0xfffffff008a5124c: 5f2403d5  bti	c
0xfffffff008a51250: e20301aa  mov	x2, x1
0xfffffff008a51254: e10300aa  mov	x1, x0
0xfffffff008a51258: 6080ff90  adrp	x0, #0xfffffff007a5d000
0xfffffff008a5125c: 00603a91  add	x0, x0, #0xe98
0xfffffff008a51260: 0f59e217  b	#0xfffffff0082e769c
0xfffffff008a51264: 5f2403d5  bti	c
0xfffffff008a51268: 60c400d0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a5126c: 00a00991  add	x0, x0, #0x268
0xfffffff008a51270: c0035fd6  ret	
0xfffffff008a51274: 7f2303d5  pacibsp	
0xfffffff008a51278: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a5127c: fd030091  mov	x29, sp
0xfffffff008a51280: a142ffb0  adrp	x1, #0xfffffff0072a6000
0xfffffff008a51284: 21c02b91  add	x1, x1, #0xaf0
0xfffffff008a51288: 4280fff0  adrp	x2, #0xfffffff007a5c000
0xfffffff008a5128c: 423447f9  ldr	x2, [x2, #0xe68]
0xfffffff008a51290: 03078052  mov	w3, #0x38
0xfffffff008a51294: 294ae297  bl	#0xfffffff0082e3b38
0xfffffff008a51298: 7080ff90  adrp	x16, #0xfffffff007a5d000
0xfffffff008a5129c: 10821b91  add	x16, x16, #0x6e0
0xfffffff008a512a0: 10420091  add	x16, x16, #0x10
0xfffffff008a512a4: f10300aa  mov	x17, x0
0xfffffff008a512a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a512ac: 300ac1da  pacda	x16, x17
0xfffffff008a512b0: 100000f9  str	x16, [x0]
0xfffffff008a512b4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a512b8: ff0f5fd6  retab	
0xfffffff008a512bc: 7f2303d5  pacibsp	
0xfffffff008a512c0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a512c4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a512c8: fd430091  add	x29, sp, #0x10
0xfffffff008a512cc: 6080ff90  adrp	x0, #0xfffffff007a5d000
0xfffffff008a512d0: 00603a91  add	x0, x0, #0xe98
0xfffffff008a512d4: 01078052  mov	w1, #0x38
