; Candidate 8219
; ADRP+ADD at VM 0xfffffff00889cecc (fileoff 0x1898ecc): page=0x1fe94d000 add_imm=0xe80

0xfffffff00889ce4c: a84cff90  adrp	x8, #0xfffffff007230000
0xfffffff00889ce50: 08f11991  add	x8, x8, #0x67c
0xfffffff00889ce54: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889ce58: a84cffb0  adrp	x8, #0xfffffff007231000
0xfffffff00889ce5c: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889ce60: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff00889ce64: a80f8052  mov	w8, #0x7d
0xfffffff00889ce68: a04cff90  adrp	x0, #0xfffffff007230000
0xfffffff00889ce6c: 00281a91  add	x0, x0, #0x68a
0xfffffff00889ce70: f72300a9  stp	x23, x8, [sp]
0xfffffff00889ce74: 7b69d497  bl	#0xfffffff007db7460
0xfffffff00889ce78: 1d000014  b	#0xfffffff00889ceec
0xfffffff00889ce7c: e00316aa  mov	x0, x22
0xfffffff00889ce80: ec49fe97  bl	#0xfffffff00882f630
0xfffffff00889ce84: ca5c0094  bl	#0xfffffff0088b41ac
0xfffffff00889ce88: f70300aa  mov	x23, x0
0xfffffff00889ce8c: 00018052  mov	w0, #8
0xfffffff00889ce90: 707aff97  bl	#0xfffffff00887b850
0xfffffff00889ce94: f80300aa  mov	x24, x0
0xfffffff00889ce98: 790240b9  ldr	w25, [x19]
0xfffffff00889ce9c: e00316aa  mov	x0, x22
0xfffffff00889cea0: e449fe97  bl	#0xfffffff00882f630
0xfffffff00889cea4: e05704a9  stp	x0, x21, [sp, #0x40]
0xfffffff00889cea8: f95303a9  stp	x25, x20, [sp, #0x30]
0xfffffff00889ceac: a84cff90  adrp	x8, #0xfffffff007230000
0xfffffff00889ceb0: 08f11991  add	x8, x8, #0x67c
0xfffffff00889ceb4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889ceb8: a84cffb0  adrp	x8, #0xfffffff007231000
0xfffffff00889cebc: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889cec0: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff00889cec4: a80f8052  mov	w8, #0x7d
0xfffffff00889cec8: f72300a9  stp	x23, x8, [sp]
0xfffffff00889cecc: 604affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889ced0: 00003a91  add	x0, x0, #0xe80
0xfffffff00889ced4: 618bff90  adrp	x1, #0xfffffff007a08000
0xfffffff00889ced8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889cedc: 234eff90  adrp	x3, #0xfffffff007260000
0xfffffff00889cee0: 63681f91  add	x3, x3, #0x7da
0xfffffff00889cee4: 02008052  mov	w2, #0
0xfffffff00889cee8: 9258ea97  bl	#0xfffffff008333130
0xfffffff00889ceec: e00315aa  mov	x0, x21
0xfffffff00889cef0: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00889cef4: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00889cef8: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00889cefc: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00889cf00: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00889cf04: ff830291  add	sp, sp, #0xa0
0xfffffff00889cf08: ff0f5fd6  retab	
0xfffffff00889cf0c: 7f2303d5  pacibsp	
0xfffffff00889cf10: ff8302d1  sub	sp, sp, #0xa0
0xfffffff00889cf14: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff00889cf18: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff00889cf1c: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff00889cf20: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff00889cf24: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00889cf28: fd430291  add	x29, sp, #0x90
0xfffffff00889cf2c: f40301aa  mov	x20, x1
0xfffffff00889cf30: f30300aa  mov	x19, x0
0xfffffff00889cf34: a00f8052  mov	w0, #0x7d
0xfffffff00889cf38: 01018052  mov	w1, #8
0xfffffff00889cf3c: 257aff97  bl	#0xfffffff00887b7d0
0xfffffff00889cf40: 40070034  cbz	w0, #0xfffffff00889d028
0xfffffff00889cf44: a00f8052  mov	w0, #0x7d
0xfffffff00889cf48: 347aff97  bl	#0xfffffff00887b818
