; Candidate 10575
; ADRP+ADD at VM 0xfffffff008dde898 (fileoff 0x1dda898): page=0x1fe5e6000 add_imm=0xe15

0xfffffff008dde818: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dde81c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dde820: eb0300f9  str	x11, [sp]
0xfffffff008dde824: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde828: 00543891  add	x0, x0, #0xe15
0xfffffff008dde82c: fde1d597  bl	#0xfffffff008357020
0xfffffff008dde830: 76ffff17  b	#0xfffffff008dde608
0xfffffff008dde834: 48098052  mov	w8, #0x4a
0xfffffff008dde838: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008dde83c: 297d0891  add	x9, x9, #0x21f
0xfffffff008dde840: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dde844: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dde848: 08493991  add	x8, x8, #0xe52
0xfffffff008dde84c: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008dde850: 4aa50b91  add	x10, x10, #0x2e9
0xfffffff008dde854: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008dde858: ea0300f9  str	x10, [sp]
0xfffffff008dde85c: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde860: 00543891  add	x0, x0, #0xe15
0xfffffff008dde864: efe1d597  bl	#0xfffffff008357020
0xfffffff008dde868: 99008012  mov	w25, #-5
0xfffffff008dde86c: 17ffff17  b	#0xfffffff008dde4c8
0xfffffff008dde870: a8098052  mov	w8, #0x4d
0xfffffff008dde874: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008dde878: 297d0891  add	x9, x9, #0x21f
0xfffffff008dde87c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dde880: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dde884: 08493991  add	x8, x8, #0xe52
0xfffffff008dde888: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008dde88c: 4af50b91  add	x10, x10, #0x2fd
0xfffffff008dde890: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008dde894: ea0300f9  str	x10, [sp]
0xfffffff008dde898: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde89c: 00543891  add	x0, x0, #0xe15
0xfffffff008dde8a0: e0e1d597  bl	#0xfffffff008357020
0xfffffff008dde8a4: 99008012  mov	w25, #-5
0xfffffff008dde8a8: fdfeff17  b	#0xfffffff008dde49c
0xfffffff008dde8ac: e80319aa  mov	x8, x25
0xfffffff008dde8b0: 087d4093  sxtw	x8, w8
0xfffffff008dde8b4: 090d8052  mov	w9, #0x68
0xfffffff008dde8b8: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008dde8bc: 4a7d0891  add	x10, x10, #0x21f
0xfffffff008dde8c0: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008dde8c4: 292fffd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008dde8c8: 29493991  add	x9, x9, #0xe52
0xfffffff008dde8cc: 2b2fffd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008dde8d0: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dde8d4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dde8d8: eb0300f9  str	x11, [sp]
0xfffffff008dde8dc: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde8e0: 00543891  add	x0, x0, #0xe15
0xfffffff008dde8e4: cfe1d597  bl	#0xfffffff008357020
0xfffffff008dde8e8: 0f000014  b	#0xfffffff008dde924
0xfffffff008dde8ec: 280d8052  mov	w8, #0x69
0xfffffff008dde8f0: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008dde8f4: 297d0891  add	x9, x9, #0x21f
0xfffffff008dde8f8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dde8fc: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dde900: 08493991  add	x8, x8, #0xe52
0xfffffff008dde904: 0a2ffff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008dde908: 4a710a91  add	x10, x10, #0x29c
0xfffffff008dde90c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008dde910: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008dde914: 202fffd0  adrp	x0, #0xfffffff0073c4000
