; Candidate 10087
; ADRP+ADD at VM 0xfffffff008c9f274 (fileoff 0x1c9b274): page=0x1fe6ad000 add_imm=0xed1

0xfffffff008c9f1f4: 1800bc72  movk	w24, #0xe000, lsl #16
0xfffffff008c9f1f8: f60700b4  cbz	x22, #0xfffffff008c9f2f4
0xfffffff008c9f1fc: 4870ffb0  adrp	x8, #0xfffffff007aa8000
0xfffffff008c9f200: 08f940f9  ldr	x8, [x8, #0x1f0]
0xfffffff008c9f204: 010140f9  ldr	x1, [x8]
0xfffffff008c9f208: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f20c: 00ec3a91  add	x0, x0, #0xebb
0xfffffff008c9f210: 020080d2  mov	x2, #0
0xfffffff008c9f214: 030080d2  mov	x3, #0
0xfffffff008c9f218: 040080d2  mov	x4, #0
0xfffffff008c9f21c: 9affda97  bl	#0xfffffff00835f084
0xfffffff008c9f220: e00700b4  cbz	x0, #0xfffffff008c9f31c
0xfffffff008c9f224: f50300aa  mov	x21, x0
0xfffffff008c9f228: 100040f9  ldr	x16, [x0]
0xfffffff008c9f22c: f10300aa  mov	x17, x0
0xfffffff008c9f230: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f234: 301ac1da  autda	x16, x17
0xfffffff008c9f238: 112380d2  mov	x17, #0x118
0xfffffff008c9f23c: 1002118b  add	x16, x16, x17
0xfffffff008c9f240: 080240f9  ldr	x8, [x16]
0xfffffff008c9f244: e90310aa  mov	x9, x16
0xfffffff008c9f248: 6135ffb0  adrp	x1, #0xfffffff00734c000
0xfffffff008c9f24c: 21103b91  add	x1, x1, #0xec4
0xfffffff008c9f250: f10309aa  mov	x17, x9
0xfffffff008c9f254: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008c9f258: 11093fd7  blraa	x8, x17
0xfffffff008c9f25c: 4870ffb0  adrp	x8, #0xfffffff007aa8000
0xfffffff008c9f260: 08b940f9  ldr	x8, [x8, #0x170]
0xfffffff008c9f264: 010140f9  ldr	x1, [x8]
0xfffffff008c9f268: a312d997  bl	#0xfffffff0082e3cf4
0xfffffff008c9f26c: 000300b4  cbz	x0, #0xfffffff008c9f2cc
0xfffffff008c9f270: f60300aa  mov	x22, x0
0xfffffff008c9f274: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f278: 00443b91  add	x0, x0, #0xed1
0xfffffff008c9f27c: 591fda97  bl	#0xfffffff008326fe0
0xfffffff008c9f280: e10300aa  mov	x1, x0
0xfffffff008c9f284: d00240f9  ldr	x16, [x22]
0xfffffff008c9f288: f10316aa  mov	x17, x22
0xfffffff008c9f28c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f290: 301ac1da  autda	x16, x17
0xfffffff008c9f294: 088e4ff8  ldr	x8, [x16, #0xf8]!
0xfffffff008c9f298: e90310aa  mov	x9, x16
0xfffffff008c9f29c: e00316aa  mov	x0, x22
0xfffffff008c9f2a0: f10309aa  mov	x17, x9
0xfffffff008c9f2a4: 3164e9f2  movk	x17, #0x4b21, lsl #48
0xfffffff008c9f2a8: 11093fd7  blraa	x8, x17
0xfffffff008c9f2ac: 00010034  cbz	w0, #0xfffffff008c9f2cc
0xfffffff008c9f2b0: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f2b4: e80300f9  str	x8, [sp]
0xfffffff008c9f2b8: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f2bc: 00b82d91  add	x0, x0, #0xb6e
0xfffffff008c9f2c0: 58dfda97  bl	#0xfffffff008357020
0xfffffff008c9f2c4: 28008052  mov	w8, #1
0xfffffff008c9f2c8: 68f23c39  strb	w8, [x19, #0xf3c]
0xfffffff008c9f2cc: b00240f9  ldr	x16, [x21]
0xfffffff008c9f2d0: f10315aa  mov	x17, x21
0xfffffff008c9f2d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f2d8: 301ac1da  autda	x16, x17
0xfffffff008c9f2dc: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c9f2e0: e90310aa  mov	x9, x16
0xfffffff008c9f2e4: e00315aa  mov	x0, x21
0xfffffff008c9f2e8: f10309aa  mov	x17, x9
0xfffffff008c9f2ec: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c9f2f0: 11093fd7  blraa	x8, x17
