; Candidate 11298
; ADRP+ADD at VM 0xfffffff008ee622c (fileoff 0x1ee222c): page=0x1fe51d000 add_imm=0xdc7

0xfffffff008ee61ac: 28008052  mov	w8, #1
0xfffffff008ee61b0: 04000014  b	#0xfffffff008ee61c0
0xfffffff008ee61b4: 80008052  mov	w0, #4
0xfffffff008ee61b8: 01edff97  bl	#0xfffffff008ee15bc
0xfffffff008ee61bc: 08000052  eor	w8, w0, #1
0xfffffff008ee61c0: 00008052  mov	w0, #0
0xfffffff008ee61c4: 68820039  strb	w8, [x19, #0x20]
0xfffffff008ee61c8: e8ffff17  b	#0xfffffff008ee6168
0xfffffff008ee61cc: 5f2403d5  bti	c
0xfffffff008ee61d0: c0035fd6  ret	
0xfffffff008ee61d4: 5f2403d5  bti	c
0xfffffff008ee61d8: e10300aa  mov	x1, x0
0xfffffff008ee61dc: 6061ffd0  adrp	x0, #0xfffffff007b14000
0xfffffff008ee61e0: 00003f91  add	x0, x0, #0xfc0
0xfffffff008ee61e4: 4ac1d117  b	#0xfffffff00835670c
0xfffffff008ee61e8: 7f2303d5  pacibsp	
0xfffffff008ee61ec: ff0301d1  sub	sp, sp, #0x40
0xfffffff008ee61f0: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008ee61f4: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008ee61f8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008ee61fc: fdc30091  add	x29, sp, #0x30
0xfffffff008ee6200: 5461fff0  adrp	x20, #0xfffffff007b11000
0xfffffff008ee6204: 948e43f9  ldr	x20, [x20, #0x718]
0xfffffff008ee6208: 810240f9  ldr	x1, [x20]
0xfffffff008ee620c: 0029ff90  adrp	x0, #0xfffffff007406000
0xfffffff008ee6210: 00b80f91  add	x0, x0, #0x3ee
0xfffffff008ee6214: 020080d2  mov	x2, #0
0xfffffff008ee6218: 030080d2  mov	x3, #0
0xfffffff008ee621c: 040080d2  mov	x4, #0
0xfffffff008ee6220: 99e3d197  bl	#0xfffffff00835f084
0xfffffff008ee6224: f30300aa  mov	x19, x0
0xfffffff008ee6228: 810240f9  ldr	x1, [x20]
0xfffffff008ee622c: e028ffb0  adrp	x0, #0xfffffff007403000
0xfffffff008ee6230: 001c3791  add	x0, x0, #0xdc7
0xfffffff008ee6234: 020080d2  mov	x2, #0
0xfffffff008ee6238: 030080d2  mov	x3, #0
0xfffffff008ee623c: 040080d2  mov	x4, #0
0xfffffff008ee6240: 91e3d197  bl	#0xfffffff00835f084
0xfffffff008ee6244: f40300aa  mov	x20, x0
0xfffffff008ee6248: 530d00b4  cbz	x19, #0xfffffff008ee63f0
0xfffffff008ee624c: b40e00b4  cbz	x20, #0xfffffff008ee6420
0xfffffff008ee6250: 700240f9  ldr	x16, [x19]
0xfffffff008ee6254: f10313aa  mov	x17, x19
0xfffffff008ee6258: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ee625c: 301ac1da  autda	x16, x17
0xfffffff008ee6260: 112380d2  mov	x17, #0x118
0xfffffff008ee6264: 1002118b  add	x16, x16, x17
0xfffffff008ee6268: 080240f9  ldr	x8, [x16]
0xfffffff008ee626c: e90310aa  mov	x9, x16
0xfffffff008ee6270: 0129ff90  adrp	x1, #0xfffffff007406000
0xfffffff008ee6274: 21dc0f91  add	x1, x1, #0x3f7
0xfffffff008ee6278: e00313aa  mov	x0, x19
0xfffffff008ee627c: f10309aa  mov	x17, x9
0xfffffff008ee6280: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008ee6284: 11093fd7  blraa	x8, x17
0xfffffff008ee6288: 4861fff0  adrp	x8, #0xfffffff007b11000
0xfffffff008ee628c: 081543f9  ldr	x8, [x8, #0x628]
0xfffffff008ee6290: 150140f9  ldr	x21, [x8]
0xfffffff008ee6294: e10315aa  mov	x1, x21
0xfffffff008ee6298: 97f6cf97  bl	#0xfffffff0082e3cf4
0xfffffff008ee629c: c00a00b4  cbz	x0, #0xfffffff008ee63f4
0xfffffff008ee62a0: 100040f9  ldr	x16, [x0]
0xfffffff008ee62a4: f10300aa  mov	x17, x0
0xfffffff008ee62a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
