; Candidate 13406
; ADRP+ADD at VM 0xfffffff0092cea40 (fileoff 0x22caa40): page=0x1fe211000 add_imm=0xe26

0xfffffff0092ce9c0: 400300b4  cbz	x0, #0xfffffff0092cea28
0xfffffff0092ce9c4: 700240f9  ldr	x16, [x19]
0xfffffff0092ce9c8: f10313aa  mov	x17, x19
0xfffffff0092ce9cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092ce9d0: 301ac1da  autda	x16, x17
0xfffffff0092ce9d4: 116e80d2  mov	x17, #0x370
0xfffffff0092ce9d8: 1002118b  add	x16, x16, x17
0xfffffff0092ce9dc: 080240f9  ldr	x8, [x16]
0xfffffff0092ce9e0: e90310aa  mov	x9, x16
0xfffffff0092ce9e4: e00313aa  mov	x0, x19
0xfffffff0092ce9e8: f10309aa  mov	x17, x9
0xfffffff0092ce9ec: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0092ce9f0: 11093fd7  blraa	x8, x17
0xfffffff0092ce9f4: 100040f9  ldr	x16, [x0]
0xfffffff0092ce9f8: f10300aa  mov	x17, x0
0xfffffff0092ce9fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cea00: 301ac1da  autda	x16, x17
0xfffffff0092cea04: 113d80d2  mov	x17, #0x1e8
0xfffffff0092cea08: 1002118b  add	x16, x16, x17
0xfffffff0092cea0c: 080240f9  ldr	x8, [x16]
0xfffffff0092cea10: e90310aa  mov	x9, x16
0xfffffff0092cea14: 010080d2  mov	x1, #0
0xfffffff0092cea18: f10309aa  mov	x17, x9
0xfffffff0092cea1c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092cea20: 11093fd7  blraa	x8, x17
0xfffffff0092cea24: 03000014  b	#0xfffffff0092cea30
0xfffffff0092cea28: 8010ff90  adrp	x0, #0xfffffff0074de000
0xfffffff0092cea2c: 00102191  add	x0, x0, #0x844
0xfffffff0092cea30: a8024079  ldrh	w8, [x21]
0xfffffff0092cea34: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff0092cea38: f78300a9  stp	x23, x0, [sp, #8]
0xfffffff0092cea3c: f60300f9  str	x22, [sp]
0xfffffff0092cea40: 8010ffb0  adrp	x0, #0xfffffff0074df000
0xfffffff0092cea44: 00983891  add	x0, x0, #0xe26
0xfffffff0092cea48: 7621c297  bl	#0xfffffff008357020
0xfffffff0092cea4c: 75623991  add	x21, x19, #0xe58
0xfffffff0092cea50: 9410ffb0  adrp	x20, #0xfffffff0074df000
0xfffffff0092cea54: 94662c91  add	x20, x20, #0xb19
0xfffffff0092cea58: e00314aa  mov	x0, x20
0xfffffff0092cea5c: e10315aa  mov	x1, x21
0xfffffff0092cea60: 42008052  mov	w2, #2
0xfffffff0092cea64: 5579c697  bl	#0xfffffff00846cfb8
0xfffffff0092cea68: c0070034  cbz	w0, #0xfffffff0092ceb60
0xfffffff0092cea6c: 700240f9  ldr	x16, [x19]
0xfffffff0092cea70: f10313aa  mov	x17, x19
0xfffffff0092cea74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092cea78: 301ac1da  autda	x16, x17
0xfffffff0092cea7c: 113d80d2  mov	x17, #0x1e8
0xfffffff0092cea80: 1002118b  add	x16, x16, x17
0xfffffff0092cea84: 080240f9  ldr	x8, [x16]
0xfffffff0092cea88: e90310aa  mov	x9, x16
0xfffffff0092cea8c: e00313aa  mov	x0, x19
0xfffffff0092cea90: 010080d2  mov	x1, #0
0xfffffff0092cea94: f10309aa  mov	x17, x9
0xfffffff0092cea98: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092cea9c: 11093fd7  blraa	x8, x17
0xfffffff0092ceaa0: f60300aa  mov	x22, x0
0xfffffff0092ceaa4: 700240f9  ldr	x16, [x19]
0xfffffff0092ceaa8: f10313aa  mov	x17, x19
0xfffffff0092ceaac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092ceab0: 301ac1da  autda	x16, x17
0xfffffff0092ceab4: 116e80d2  mov	x17, #0x370
0xfffffff0092ceab8: 1002118b  add	x16, x16, x17
0xfffffff0092ceabc: 080240f9  ldr	x8, [x16]
