; Candidate 7751
; ADRP+ADD at VM 0xfffffff00887d2c4 (fileoff 0x18792c4): page=0x1fe96c000 add_imm=0xe80

0xfffffff00887d244: 17020034  cbz	w23, #0xfffffff00887d284
0xfffffff00887d248: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887d24c: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00887d250: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887d254: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887d258: 09dd1291  add	x9, x8, #0x4b7
0xfffffff00887d25c: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887d260: 08b91891  add	x8, x8, #0x62e
0xfffffff00887d264: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887d268: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887d26c: 280b8052  mov	w8, #0x59
0xfffffff00887d270: a04cffb0  adrp	x0, #0xfffffff007212000
0xfffffff00887d274: 00701b91  add	x0, x0, #0x6dc
0xfffffff00887d278: f62300a9  stp	x22, x8, [sp]
0xfffffff00887d27c: 79e8d497  bl	#0xfffffff007db7460
0xfffffff00887d280: 19000014  b	#0xfffffff00887d2e4
0xfffffff00887d284: cadb0094  bl	#0xfffffff0088b41ac
0xfffffff00887d288: f60300aa  mov	x22, x0
0xfffffff00887d28c: 00018052  mov	w0, #8
0xfffffff00887d290: 70f9ff97  bl	#0xfffffff00887b850
0xfffffff00887d294: e80315aa  mov	x8, x21
0xfffffff00887d298: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff00887d29c: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00887d2a0: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff00887d2a4: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887d2a8: 0add1291  add	x10, x8, #0x4b7
0xfffffff00887d2ac: 684dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff00887d2b0: 08b91891  add	x8, x8, #0x62e
0xfffffff00887d2b4: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00887d2b8: 280b8052  mov	w8, #0x59
0xfffffff00887d2bc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887d2c0: f60300f9  str	x22, [sp]
0xfffffff00887d2c4: 604bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00887d2c8: 00003a91  add	x0, x0, #0xe80
0xfffffff00887d2cc: 418cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887d2d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887d2d4: e34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff00887d2d8: 639c1091  add	x3, x3, #0x427
0xfffffff00887d2dc: 02008052  mov	w2, #0
0xfffffff00887d2e0: 94d7ea97  bl	#0xfffffff008333130
0xfffffff00887d2e4: e00315aa  mov	x0, x21
0xfffffff00887d2e8: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00887d2ec: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00887d2f0: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00887d2f4: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00887d2f8: ff430291  add	sp, sp, #0x90
0xfffffff00887d2fc: ff0f5fd6  retab	
0xfffffff00887d300: 7f2303d5  pacibsp	
0xfffffff00887d304: ffc301d1  sub	sp, sp, #0x70
0xfffffff00887d308: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff00887d30c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff00887d310: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff00887d314: fd830191  add	x29, sp, #0x60
0xfffffff00887d318: f30300aa  mov	x19, x0
0xfffffff00887d31c: 200b8052  mov	w0, #0x59
0xfffffff00887d320: e1008052  mov	w1, #7
0xfffffff00887d324: 2bf9ff97  bl	#0xfffffff00887b7d0
0xfffffff00887d328: a0050034  cbz	w0, #0xfffffff00887d3dc
0xfffffff00887d32c: 200b8052  mov	w0, #0x59
0xfffffff00887d330: 3af9ff97  bl	#0xfffffff00887b818
0xfffffff00887d334: f50300aa  mov	x21, x0
0xfffffff00887d338: 9ddb0094  bl	#0xfffffff0088b41ac
0xfffffff00887d33c: f40300aa  mov	x20, x0
0xfffffff00887d340: e0008052  mov	w0, #7
