; Candidate 10011
; ADRP+ADD at VM 0xfffffff008c60084 (fileoff 0x1c5c084): page=0x1fe6e6000 add_imm=0xd3e

0xfffffff008c60004: 5158f7f2  movk	x17, #0xbac2, lsl #48
0xfffffff008c60008: 301ac1da  autda	x16, x17
0xfffffff008c6000c: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff008c60010: e90310aa  mov	x9, x16
0xfffffff008c60014: f10309aa  mov	x17, x9
0xfffffff008c60018: 916bfcf2  movk	x17, #0xe35c, lsl #48
0xfffffff008c6001c: 11093fd7  blraa	x8, x17
0xfffffff008c60020: 68264129  ldp	w8, w9, [x19, #8]
0xfffffff008c60024: 800200b4  cbz	x0, #0xfffffff008c60074
0xfffffff008c60028: 100040f9  ldr	x16, [x0]
0xfffffff008c6002c: f10300aa  mov	x17, x0
0xfffffff008c60030: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c60034: 301ac1da  autda	x16, x17
0xfffffff008c60038: 0a8e47f8  ldr	x10, [x16, #0x78]!
0xfffffff008c6003c: eb0310aa  mov	x11, x16
0xfffffff008c60040: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008c60044: 2937ffd0  adrp	x9, #0xfffffff007346000
0xfffffff008c60048: 290d3191  add	x9, x9, #0xc43
0xfffffff008c6004c: e90300f9  str	x9, [sp]
0xfffffff008c60050: 2137ffd0  adrp	x1, #0xfffffff007346000
0xfffffff008c60054: 21f83491  add	x1, x1, #0xd3e
0xfffffff008c60058: f1030baa  mov	x17, x11
0xfffffff008c6005c: 310be8f2  movk	x17, #0x4059, lsl #48
0xfffffff008c60060: 51093fd7  blraa	x10, x17
0xfffffff008c60064: 34000014  b	#0xfffffff008c60134
0xfffffff008c60068: e90315aa  mov	x9, x21
0xfffffff008c6006c: e80314aa  mov	x8, x20
0xfffffff008c60070: 01000014  b	#0xfffffff008c60074
0xfffffff008c60074: 2a37ffd0  adrp	x10, #0xfffffff007346000
0xfffffff008c60078: 4a0d3191  add	x10, x10, #0xc43
0xfffffff008c6007c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008c60080: ea0300f9  str	x10, [sp]
0xfffffff008c60084: 2037ffd0  adrp	x0, #0xfffffff007346000
0xfffffff008c60088: 00f83491  add	x0, x0, #0xd3e
0xfffffff008c6008c: 313de097  bl	#0xfffffff00846f550
0xfffffff008c60090: 29000014  b	#0xfffffff008c60134
0xfffffff008c60094: 96008052  mov	w22, #4
0xfffffff008c60098: 603640f9  ldr	x0, [x19, #0x68]
0xfffffff008c6009c: 400300b4  cbz	x0, #0xfffffff008c60104
0xfffffff008c600a0: 100040f9  ldr	x16, [x0]
0xfffffff008c600a4: f10300aa  mov	x17, x0
0xfffffff008c600a8: 5158f7f2  movk	x17, #0xbac2, lsl #48
0xfffffff008c600ac: 301ac1da  autda	x16, x17
0xfffffff008c600b0: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff008c600b4: e90310aa  mov	x9, x16
0xfffffff008c600b8: f10309aa  mov	x17, x9
0xfffffff008c600bc: 916bfcf2  movk	x17, #0xe35c, lsl #48
0xfffffff008c600c0: 11093fd7  blraa	x8, x17
0xfffffff008c600c4: 000200b4  cbz	x0, #0xfffffff008c60104
0xfffffff008c600c8: 100040f9  ldr	x16, [x0]
0xfffffff008c600cc: f10300aa  mov	x17, x0
0xfffffff008c600d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c600d4: 301ac1da  autda	x16, x17
0xfffffff008c600d8: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff008c600dc: e90310aa  mov	x9, x16
0xfffffff008c600e0: 2a37ffd0  adrp	x10, #0xfffffff007346000
0xfffffff008c600e4: 4a0d3191  add	x10, x10, #0xc43
0xfffffff008c600e8: ea5b00a9  stp	x10, x22, [sp]
0xfffffff008c600ec: 2137ffd0  adrp	x1, #0xfffffff007346000
0xfffffff008c600f0: 210c3491  add	x1, x1, #0xd03
0xfffffff008c600f4: f10309aa  mov	x17, x9
0xfffffff008c600f8: 310be8f2  movk	x17, #0x4059, lsl #48
0xfffffff008c600fc: 11093fd7  blraa	x8, x17
0xfffffff008c60100: 07000014  b	#0xfffffff008c6011c
