; Candidate 14522
; ADRP+ADD at VM 0xfffffff009801f50 (fileoff 0x27fdf50): page=0x1fddb4000 add_imm=0xd66

0xfffffff009801ed0: 5454ad97  bl	#0xfffffff008357020
0xfffffff009801ed4: 06000014  b	#0xfffffff009801eec
0xfffffff009801ed8: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009801edc: e80300f9  str	x8, [sp]
0xfffffff009801ee0: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801ee4: 00800691  add	x0, x0, #0x1a0
0xfffffff009801ee8: 9ab5b197  bl	#0xfffffff00846f550
0xfffffff009801eec: 7f6a03f9  str	xzr, [x19, #0x6d0]
0xfffffff009801ef0: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801ef4: 00600791  add	x0, x0, #0x1d8
0xfffffff009801ef8: 269dac97  bl	#0xfffffff008329390
0xfffffff009801efc: 60da00f9  str	x0, [x19, #0x1b0]
0xfffffff009801f00: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f04: 00a00791  add	x0, x0, #0x1e8
0xfffffff009801f08: 229dac97  bl	#0xfffffff008329390
0xfffffff009801f0c: 60de00f9  str	x0, [x19, #0x1b8]
0xfffffff009801f10: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f14: 00dc0791  add	x0, x0, #0x1f7
0xfffffff009801f18: 1e9dac97  bl	#0xfffffff008329390
0xfffffff009801f1c: 60e200f9  str	x0, [x19, #0x1c0]
0xfffffff009801f20: a0edfe90  adrp	x0, #0xfffffff0075b5000
0xfffffff009801f24: 00e42791  add	x0, x0, #0x9f9
0xfffffff009801f28: 1a9dac97  bl	#0xfffffff008329390
0xfffffff009801f2c: 60e600f9  str	x0, [x19, #0x1c8]
0xfffffff009801f30: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f34: 00280891  add	x0, x0, #0x20a
0xfffffff009801f38: 169dac97  bl	#0xfffffff008329390
0xfffffff009801f3c: 60ea00f9  str	x0, [x19, #0x1d0]
0xfffffff009801f40: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f44: 005c0891  add	x0, x0, #0x217
0xfffffff009801f48: 129dac97  bl	#0xfffffff008329390
0xfffffff009801f4c: 604a03f9  str	x0, [x19, #0x690]
0xfffffff009801f50: a0edfe90  adrp	x0, #0xfffffff0075b5000
0xfffffff009801f54: 00983591  add	x0, x0, #0xd66
0xfffffff009801f58: 0e9dac97  bl	#0xfffffff008329390
0xfffffff009801f5c: 604603f9  str	x0, [x19, #0x688]
0xfffffff009801f60: a0edfe90  adrp	x0, #0xfffffff0075b5000
0xfffffff009801f64: 005c2791  add	x0, x0, #0x9d7
0xfffffff009801f68: 0a9dac97  bl	#0xfffffff008329390
0xfffffff009801f6c: 603a05f9  str	x0, [x19, #0xa70]
0xfffffff009801f70: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f74: 00a80891  add	x0, x0, #0x22a
0xfffffff009801f78: 069dac97  bl	#0xfffffff008329390
0xfffffff009801f7c: 60c200f9  str	x0, [x19, #0x180]
0xfffffff009801f80: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f84: 00ec0891  add	x0, x0, #0x23b
0xfffffff009801f88: 029dac97  bl	#0xfffffff008329390
0xfffffff009801f8c: 60ee00f9  str	x0, [x19, #0x1d8]
0xfffffff009801f90: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801f94: 00140991  add	x0, x0, #0x245
0xfffffff009801f98: fe9cac97  bl	#0xfffffff008329390
0xfffffff009801f9c: 60c600f9  str	x0, [x19, #0x188]
0xfffffff009801fa0: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801fa4: 00480991  add	x0, x0, #0x252
0xfffffff009801fa8: fa9cac97  bl	#0xfffffff008329390
0xfffffff009801fac: 604e03f9  str	x0, [x19, #0x698]
0xfffffff009801fb0: a0edfe90  adrp	x0, #0xfffffff0075b5000
0xfffffff009801fb4: 00b02791  add	x0, x0, #0x9ec
0xfffffff009801fb8: f69cac97  bl	#0xfffffff008329390
0xfffffff009801fbc: 60ca00f9  str	x0, [x19, #0x190]
0xfffffff009801fc0: a0edfeb0  adrp	x0, #0xfffffff0075b6000
0xfffffff009801fc4: 00a00991  add	x0, x0, #0x268
0xfffffff009801fc8: f29cac97  bl	#0xfffffff008329390
0xfffffff009801fcc: 60ce00f9  str	x0, [x19, #0x198]
