; Candidate 12899
; ADRP+ADD at VM 0xfffffff009180244 (fileoff 0x217c244): page=0x1fe312000 add_imm=0xdeb

0xfffffff0091801c4: fa674aa9  ldp	x26, x25, [sp, #0xa0]
0xfffffff0091801c8: fc6f49a9  ldp	x28, x27, [sp, #0x90]
0xfffffff0091801cc: ffc30391  add	sp, sp, #0xf0
0xfffffff0091801d0: ff0f5fd6  retab	
0xfffffff0091801d4: 1e77af97  bl	#0xfffffff007d5de4c
0xfffffff0091801d8: 7f2303d5  pacibsp	
0xfffffff0091801dc: ff0301d1  sub	sp, sp, #0x40
0xfffffff0091801e0: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0091801e4: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0091801e8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0091801ec: fdc30091  add	x29, sp, #0x30
0xfffffff0091801f0: f50301aa  mov	x21, x1
0xfffffff0091801f4: ff0b00b9  str	wzr, [sp, #8]
0xfffffff0091801f8: 01484179  ldrh	w1, [x0, #0xa4]
0xfffffff0091801fc: c1020034  cbz	w1, #0xfffffff009180254
0xfffffff009180200: f30303aa  mov	x19, x3
0xfffffff009180204: f40302aa  mov	x20, x2
0xfffffff009180208: 100040f9  ldr	x16, [x0]
0xfffffff00918020c: f10300aa  mov	x17, x0
0xfffffff009180210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009180214: 301ac1da  autda	x16, x17
0xfffffff009180218: 11b480d2  mov	x17, #0x5a0
0xfffffff00918021c: 1002118b  add	x16, x16, x17
0xfffffff009180220: 080240f9  ldr	x8, [x16]
0xfffffff009180224: e90310aa  mov	x9, x16
0xfffffff009180228: e2230091  add	x2, sp, #8
0xfffffff00918022c: 83008052  mov	w3, #4
0xfffffff009180230: f10309aa  mov	x17, x9
0xfffffff009180234: 1156fcf2  movk	x17, #0xe2b0, lsl #48
0xfffffff009180238: 11093fd7  blraa	x8, x17
0xfffffff00918023c: 20010034  cbz	w0, #0xfffffff009180260
0xfffffff009180240: f60300aa  mov	x22, x0
0xfffffff009180244: 8018ffd0  adrp	x0, #0xfffffff007492000
0xfffffff009180248: 00ac3791  add	x0, x0, #0xdeb
0xfffffff00918024c: 755bc797  bl	#0xfffffff008357020
0xfffffff009180250: 0e000014  b	#0xfffffff009180288
0xfffffff009180254: f6588052  mov	w22, #0x2c7
0xfffffff009180258: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff00918025c: 0b000014  b	#0xfffffff009180288
0xfffffff009180260: 750000b4  cbz	x21, #0xfffffff00918026c
0xfffffff009180264: e82f4039  ldrb	w8, [sp, #0xb]
0xfffffff009180268: a8020039  strb	w8, [x21]
0xfffffff00918026c: 740000b4  cbz	x20, #0xfffffff009180278
0xfffffff009180270: e82b4039  ldrb	w8, [sp, #0xa]
0xfffffff009180274: 88020039  strb	w8, [x20]
0xfffffff009180278: 16008052  mov	w22, #0
0xfffffff00918027c: 730000b4  cbz	x19, #0xfffffff009180288
0xfffffff009180280: e8274039  ldrb	w8, [sp, #9]
0xfffffff009180284: 68020039  strb	w8, [x19]
0xfffffff009180288: e00316aa  mov	x0, x22
0xfffffff00918028c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009180290: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009180294: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009180298: ff030191  add	sp, sp, #0x40
0xfffffff00918029c: ff0f5fd6  retab	
0xfffffff0091802a0: 7f2303d5  pacibsp	
0xfffffff0091802a4: ff8301d1  sub	sp, sp, #0x60
0xfffffff0091802a8: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff0091802ac: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0091802b0: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0091802b4: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0091802b8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0091802bc: fd430191  add	x29, sp, #0x50
0xfffffff0091802c0: f40301aa  mov	x20, x1
