; Candidate 10688
; ADRP+ADD at VM 0xfffffff008de3304 (fileoff 0x1ddf304): page=0x1fe5e1000 add_imm=0xd54

0xfffffff008de3284: f72efff0  adrp	x23, #0xfffffff0073c2000
0xfffffff008de3288: f7860691  add	x23, x23, #0x1a1
0xfffffff008de328c: f82effd0  adrp	x24, #0xfffffff0073c1000
0xfffffff008de3290: 189f0c91  add	x24, x24, #0x327
0xfffffff008de3294: 1f290071  cmp	w8, #0xa
0xfffffff008de3298: a8000054  b.hi	#0xfffffff008de32ac
0xfffffff008de329c: f85f00a9  stp	x24, x23, [sp]
0xfffffff008de32a0: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de32a4: 00843491  add	x0, x0, #0xd21
0xfffffff008de32a8: 5ecfd597  bl	#0xfffffff008357020
0xfffffff008de32ac: 340400b4  cbz	x20, #0xfffffff008de3330
0xfffffff008de32b0: 350500b4  cbz	x21, #0xfffffff008de3354
0xfffffff008de32b4: 130500b4  cbz	x19, #0xfffffff008de3354
0xfffffff008de32b8: e00316aa  mov	x0, x22
0xfffffff008de32bc: c1048052  mov	w1, #0x26
0xfffffff008de32c0: 02008052  mov	w2, #0
0xfffffff008de32c4: 030080d2  mov	x3, #0
0xfffffff008de32c8: 040080d2  mov	x4, #0
0xfffffff008de32cc: e50315aa  mov	x5, x21
0xfffffff008de32d0: e60313aa  mov	x6, x19
0xfffffff008de32d4: 519081d2  mov	x17, #0xc82
0xfffffff008de32d8: 910a3fd7  blraa	x20, x17
0xfffffff008de32dc: f30300aa  mov	x19, x0
0xfffffff008de32e0: a0050035  cbnz	w0, #0xfffffff008de3394
0xfffffff008de32e4: 48018052  mov	w8, #0xa
0xfffffff008de32e8: 29034039  ldrb	w9, [x25]
0xfffffff008de32ec: 1f01096b  cmp	w8, w9
0xfffffff008de32f0: 03010054  b.lo	#0xfffffff008de3310
0xfffffff008de32f4: e80313aa  mov	x8, x19
0xfffffff008de32f8: 087d4093  sxtw	x8, w8
0xfffffff008de32fc: f85f00a9  stp	x24, x23, [sp]
0xfffffff008de3300: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008de3304: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3308: 00503591  add	x0, x0, #0xd54
0xfffffff008de330c: 45cfd597  bl	#0xfffffff008357020
0xfffffff008de3310: e00313aa  mov	x0, x19
0xfffffff008de3314: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008de3318: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008de331c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008de3320: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008de3324: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff008de3328: ff030291  add	sp, sp, #0x80
0xfffffff008de332c: ff0f5fd6  retab	
0xfffffff008de3330: 88af8052  mov	w8, #0x57c
0xfffffff008de3334: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3338: 29490d91  add	x9, x9, #0x352
0xfffffff008de333c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de3340: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3344: 08493991  add	x8, x8, #0xe52
0xfffffff008de3348: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de334c: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de3350: 09000014  b	#0xfffffff008de3374
0xfffffff008de3354: a8af8052  mov	w8, #0x57d
0xfffffff008de3358: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de335c: 29490d91  add	x9, x9, #0x352
0xfffffff008de3360: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de3364: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3368: 08493991  add	x8, x8, #0xe52
0xfffffff008de336c: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3370: 4ae50691  add	x10, x10, #0x1b9
0xfffffff008de3374: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de3378: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de337c: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3380: 00543891  add	x0, x0, #0xe15
