; Candidate 4030
; ADRP+ADD at VM 0xfffffff0087881fc (fileoff 0x17841fc): page=0x1fe9a9000 add_imm=0xd90

0xfffffff00878817c: 20c5ff54  b.eq	#0xfffffff008787a20
0xfffffff008788180: 0a801af9  str	x10, [x0, #0x3500]
0xfffffff008788184: 292140b9  ldr	w9, [x9, #0x20]
0xfffffff008788188: 09f834b9  str	w9, [x0, #0x34f8]
0xfffffff00878818c: 8900a052  mov	w9, #0x40000
0xfffffff008788190: 21feff17  b	#0xfffffff008787a14
0xfffffff008788194: 00008052  mov	w0, #0
0xfffffff008788198: d4ffff17  b	#0xfffffff0087880e8
0xfffffff00878819c: 0a008052  mov	w10, #0
0xfffffff0087881a0: 5402a837  tbnz	w20, #0x15, #0xfffffff0087881e8
0xfffffff0087881a4: df020071  cmp	w22, #0
0xfffffff0087881a8: 2905891a  cinc	w9, w9, ne
0xfffffff0087881ac: 20000014  b	#0xfffffff00878822c
0xfffffff0087881b0: 4ae11791  add	x10, x10, #0x5f8
0xfffffff0087881b4: 291540f9  ldr	x9, [x9, #0x28]
0xfffffff0087881b8: 09801af9  str	x9, [x0, #0x3500]
0xfffffff0087881bc: 0bf834b9  str	w11, [x0, #0x34f8]
0xfffffff0087881c0: 29008052  mov	w9, #1
0xfffffff0087881c4: 09c434b9  str	w9, [x0, #0x34c4]
0xfffffff0087881c8: 690640b9  ldr	w9, [x19, #4]
0xfffffff0087881cc: 29010e32  orr	w9, w9, #0x40000
0xfffffff0087881d0: 690600b9  str	w9, [x19, #4]
0xfffffff0087881d4: 490140f9  ldr	x9, [x10]
0xfffffff0087881d8: 49c2ffb4  cbz	x9, #0xfffffff008787a20
0xfffffff0087881dc: 0ac474b9  ldr	w10, [x0, #0x34c4]
0xfffffff0087881e0: 8afcff35  cbnz	w10, #0xfffffff008788170
0xfffffff0087881e4: 0ffeff17  b	#0xfffffff008787a20
0xfffffff0087881e8: 36020034  cbz	w22, #0xfffffff00878822c
0xfffffff0087881ec: 09020035  cbnz	w9, #0xfffffff00878822c
0xfffffff0087881f0: 884effd0  adrp	x8, #0xfffffff00715a000
0xfffffff0087881f4: 08211091  add	x8, x8, #0x408
0xfffffff0087881f8: e80300f9  str	x8, [sp]
0xfffffff0087881fc: 404dffb0  adrp	x0, #0xfffffff007131000
0xfffffff008788200: 00403691  add	x0, x0, #0xd90
0xfffffff008788204: a193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008788208: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878820c: e34dffb0  adrp	x3, #0xfffffff007145000
0xfffffff008788210: 63843091  add	x3, x3, #0xc21
0xfffffff008788214: 02008052  mov	w2, #0
0xfffffff008788218: c6abee97  bl	#0xfffffff008333130
0xfffffff00878821c: 68aa43b9  ldr	w8, [x19, #0x3a8]
0xfffffff008788220: 69b643b9  ldr	w9, [x19, #0x3b4]
0xfffffff008788224: 2a111012  and	w10, w9, #0x1f0000
0xfffffff008788228: 29008052  mov	w9, #1
0xfffffff00878822c: 3f01086b  cmp	w9, w8
0xfffffff008788230: 2831881a  csel	w8, w9, w8, lo
0xfffffff008788234: 0a250a33  bfi	w10, w8, #0x16, #0xa
0xfffffff008788238: 897e1453  lsr	w9, w20, #0x14
0xfffffff00878823c: 883e0012  and	w8, w20, #0xffff
0xfffffff008788240: 4801082a  orr	w8, w10, w8
0xfffffff008788244: 28010b33  bfi	w8, w9, #0x15, #1
0xfffffff008788248: 00008052  mov	w0, #0
0xfffffff00878824c: 68b603b9  str	w8, [x19, #0x3b4]
0xfffffff008788250: a6ffff17  b	#0xfffffff0087880e8
0xfffffff008788254: 5f2403d5  bti	c
0xfffffff008788258: 081040f9  ldr	x8, [x0, #0x20]
0xfffffff00878825c: e94efff0  adrp	x9, #0xfffffff007167000
0xfffffff008788260: 206941fd  ldr	d0, [x9, #0x2d0]
0xfffffff008788264: 004100fc  stur	d0, [x8, #4]
0xfffffff008788268: 00008052  mov	w0, #0
0xfffffff00878826c: c0035fd6  ret	
0xfffffff008788270: 5f2403d5  bti	c
0xfffffff008788274: 081040f9  ldr	x8, [x0, #0x20]
0xfffffff008788278: 010d00b9  str	w1, [x8, #0xc]
