; Candidate 7992
; ADRP+ADD at VM 0xfffffff00888cbd0 (fileoff 0x1888bd0): page=0x1fe95d000 add_imm=0xe80

0xfffffff00888cb50: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00888cb54: 08c68052  mov	w8, #0x630
0xfffffff00888cb58: 094dfff0  adrp	x9, #0xfffffff00722f000
0xfffffff00888cb5c: 29750091  add	x9, x9, #0x1d
0xfffffff00888cb60: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888cb64: 084dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff00888cb68: 087d0391  add	x8, x8, #0xdf
0xfffffff00888cb6c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888cb70: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00888cb74: 88098052  mov	w8, #0x4c
0xfffffff00888cb78: 004dffd0  adrp	x0, #0xfffffff00722e000
0xfffffff00888cb7c: 00983d91  add	x0, x0, #0xf66
0xfffffff00888cb80: f42300a9  stp	x20, x8, [sp]
0xfffffff00888cb84: 37aad497  bl	#0xfffffff007db7460
0xfffffff00888cb88: f0000014  b	#0xfffffff00888cf48
0xfffffff00888cb8c: 889d0094  bl	#0xfffffff0088b41ac
0xfffffff00888cb90: f60300aa  mov	x22, x0
0xfffffff00888cb94: 80008052  mov	w0, #4
0xfffffff00888cb98: 2ebbff97  bl	#0xfffffff00887b850
0xfffffff00888cb9c: f55304a9  stp	x21, x20, [sp, #0x40]
0xfffffff00888cba0: 084dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff00888cba4: 080d0091  add	x8, x8, #3
0xfffffff00888cba8: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888cbac: 88c58052  mov	w8, #0x62c
0xfffffff00888cbb0: 094dfff0  adrp	x9, #0xfffffff00722f000
0xfffffff00888cbb4: 29750091  add	x9, x9, #0x1d
0xfffffff00888cbb8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888cbbc: 084dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff00888cbc0: 087d0391  add	x8, x8, #0xdf
0xfffffff00888cbc4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888cbc8: 88098052  mov	w8, #0x4c
0xfffffff00888cbcc: f62300a9  stp	x22, x8, [sp]
0xfffffff00888cbd0: e04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888cbd4: 00003a91  add	x0, x0, #0xe80
0xfffffff00888cbd8: e18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff00888cbdc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888cbe0: 834effd0  adrp	x3, #0xfffffff00725e000
0xfffffff00888cbe4: 63a80191  add	x3, x3, #0x6a
0xfffffff00888cbe8: 02008052  mov	w2, #0
0xfffffff00888cbec: 5199ea97  bl	#0xfffffff008333130
0xfffffff00888cbf0: 007d8012  mov	w0, #-0x3e9
0xfffffff00888cbf4: 32010014  b	#0xfffffff00888d0bc
0xfffffff00888cbf8: 170080d2  mov	x23, #0
0xfffffff00888cbfc: 608e45f8  ldr	x0, [x19, #0x58]!
0xfffffff00888cc00: 14d34894  bl	#0xfffffff009ac1850
0xfffffff00888cc04: f60300aa  mov	x22, x0
0xfffffff00888cc08: 83d0ff97  bl	#0xfffffff008880e14
0xfffffff00888cc0c: 000900b4  cbz	x0, #0xfffffff00888cd2c
0xfffffff00888cc10: f50300aa  mov	x21, x0
0xfffffff00888cc14: 081840b9  ldr	w8, [x0, #0x18]
0xfffffff00888cc18: 08791f12  and	w8, w8, #0xfffffffe
0xfffffff00888cc1c: 1f090071  cmp	w8, #2
0xfffffff00888cc20: 210c0054  b.ne	#0xfffffff00888cda4
0xfffffff00888cc24: 600240f9  ldr	x0, [x19]
0xfffffff00888cc28: 01008052  mov	w1, #0
0xfffffff00888cc2c: 83eb4894  bl	#0xfffffff009ac7a38
0xfffffff00888cc30: e842208b  add	x8, x23, w0, uxtw
0xfffffff00888cc34: 880200f9  str	x8, [x20]
0xfffffff00888cc38: 600240f9  ldr	x0, [x19]
0xfffffff00888cc3c: 01008052  mov	w1, #0
0xfffffff00888cc40: b0eb4894  bl	#0xfffffff009ac7b00
0xfffffff00888cc44: e842208b  add	x8, x23, w0, uxtw
0xfffffff00888cc48: 880a00f9  str	x8, [x20, #0x10]
0xfffffff00888cc4c: 600240f9  ldr	x0, [x19]
