; Candidate 5589
; ADRP+ADD at VM 0xfffffff0087faa20 (fileoff 0x17f6a20): page=0x1fe9ef000 add_imm=0xe80

0xfffffff0087fa9a0: 00c80791  add	x0, x0, #0x1f2
0xfffffff0087fa9a4: aff2d697  bl	#0xfffffff007db7460
0xfffffff0087fa9a8: 1a000014  b	#0xfffffff0087faa10
0xfffffff0087fa9ac: 60030034  cbz	w0, #0xfffffff0087faa18
0xfffffff0087fa9b0: e803154b  neg	w8, w21
0xfffffff0087fa9b4: 28032837  tbnz	w8, #5, #0xfffffff0087faa18
0xfffffff0087fa9b8: e8430191  add	x8, sp, #0x50
0xfffffff0087fa9bc: e80300f9  str	x8, [sp]
0xfffffff0087fa9c0: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087fa9c4: 006c0791  add	x0, x0, #0x1db
0xfffffff0087fa9c8: a6f2d697  bl	#0xfffffff007db7460
0xfffffff0087fa9cc: 1d000014  b	#0xfffffff0087faa40
0xfffffff0087fa9d0: f7e50294  bl	#0xfffffff0088b41ac
0xfffffff0087fa9d4: f70300aa  mov	x23, x0
0xfffffff0087fa9d8: e00314aa  mov	x0, x20
0xfffffff0087fa9dc: 9d030294  bl	#0xfffffff00887b850
0xfffffff0087fa9e0: e8430191  add	x8, sp, #0x50
0xfffffff0087fa9e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087fa9e8: e80313aa  mov	x8, x19
0xfffffff0087fa9ec: f72300a9  stp	x23, x8, [sp]
0xfffffff0087fa9f0: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fa9f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fa9f8: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fa9fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087faa00: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087faa04: 63782b91  add	x3, x3, #0xade
0xfffffff0087faa08: 02008052  mov	w2, #0
0xfffffff0087faa0c: c9e1ec97  bl	#0xfffffff008333130
0xfffffff0087faa10: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff0087faa14: 0b000014  b	#0xfffffff0087faa40
0xfffffff0087faa18: e8430191  add	x8, sp, #0x50
0xfffffff0087faa1c: e80300f9  str	x8, [sp]
0xfffffff0087faa20: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087faa24: 00003a91  add	x0, x0, #0xe80
0xfffffff0087faa28: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087faa2c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087faa30: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087faa34: 63202b91  add	x3, x3, #0xac8
0xfffffff0087faa38: 02008052  mov	w2, #0
0xfffffff0087faa3c: bde1ec97  bl	#0xfffffff008333130
0xfffffff0087faa40: e00313aa  mov	x0, x19
0xfffffff0087faa44: e10314aa  mov	x1, x20
0xfffffff0087faa48: 62030294  bl	#0xfffffff00887b7d0
0xfffffff0087faa4c: 20070034  cbz	w0, #0xfffffff0087fab30
0xfffffff0087faa50: e00313aa  mov	x0, x19
0xfffffff0087faa54: 71030294  bl	#0xfffffff00887b818
0xfffffff0087faa58: 3502f837  tbnz	w21, #0x1f, #0xfffffff0087faa9c
0xfffffff0087faa5c: b6021b12  and	w22, w21, #0x20
0xfffffff0087faa60: 18000052  eor	w24, w0, #1
0xfffffff0087faa64: d2e50294  bl	#0xfffffff0088b41ac
0xfffffff0087faa68: f70300aa  mov	x23, x0
0xfffffff0087faa6c: e00314aa  mov	x0, x20
0xfffffff0087faa70: 78030294  bl	#0xfffffff00887b850
0xfffffff0087faa74: 0817562a  orr	w8, w24, w22, lsr #5
0xfffffff0087faa78: 48020037  tbnz	w8, #0, #0xfffffff0087faac0
0xfffffff0087faa7c: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff0087faa80: c83640f9  ldr	x8, [x22, #0x68]
0xfffffff0087faa84: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087faa88: e80313aa  mov	x8, x19
0xfffffff0087faa8c: f72300a9  stp	x23, x8, [sp]
0xfffffff0087faa90: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087faa94: 00b80891  add	x0, x0, #0x22e
0xfffffff0087faa98: 08000014  b	#0xfffffff0087faab8
0xfffffff0087faa9c: 60030034  cbz	w0, #0xfffffff0087fab08
