; Candidate 14809
; ADRP+ADD at VM 0xfffffff00994fe28 (fileoff 0x294be28): page=0x1fdc95000 add_imm=0xec3

0xfffffff00994fda8: 00383a91  add	x0, x0, #0xe8e
0xfffffff00994fdac: 9d1ca897  bl	#0xfffffff008357020
0xfffffff00994fdb0: 08008052  mov	w8, #0
0xfffffff00994fdb4: 08010012  and	w8, w8, #1
0xfffffff00994fdb8: 08010012  and	w8, w8, #1
0xfffffff00994fdbc: a8f31f38  sturb	w8, [x29, #-1]
0xfffffff00994fdc0: 3c000014  b	#0xfffffff00994feb0
0xfffffff00994fdc4: e00f40f9  ldr	x0, [sp, #0x18]
0xfffffff00994fdc8: a1835ef8  ldur	x1, [x29, #-0x18]
0xfffffff00994fdcc: 050080d2  mov	x5, #0
0xfffffff00994fdd0: e20305aa  mov	x2, x5
0xfffffff00994fdd4: 23008052  mov	w3, #1
0xfffffff00994fdd8: e40305aa  mov	x4, x5
0xfffffff00994fddc: 10e6a997  bl	#0xfffffff0083c961c
0xfffffff00994fde0: e80740f9  ldr	x8, [sp, #8]
0xfffffff00994fde4: e90308aa  mov	x9, x8
0xfffffff00994fde8: 29410491  add	x9, x9, #0x110
0xfffffff00994fdec: aa435eb8  ldur	w10, [x29, #-0x1c]
0xfffffff00994fdf0: eb030aaa  mov	x11, x10
0xfffffff00994fdf4: 0a1680d2  mov	x10, #0xb0
0xfffffff00994fdf8: 6b7d0a9b  mul	x11, x11, x10
0xfffffff00994fdfc: 29010b8b  add	x9, x9, x11
0xfffffff00994fe00: 205100f9  str	x0, [x9, #0xa0]
0xfffffff00994fe04: 08410491  add	x8, x8, #0x110
0xfffffff00994fe08: a9435eb8  ldur	w9, [x29, #-0x1c]
0xfffffff00994fe0c: 297d0a9b  mul	x9, x9, x10
0xfffffff00994fe10: 0801098b  add	x8, x8, x9
0xfffffff00994fe14: 085140f9  ldr	x8, [x8, #0xa0]
0xfffffff00994fe18: 080100f1  subs	x8, x8, #0
0xfffffff00994fe1c: e8079f1a  cset	w8, ne
0xfffffff00994fe20: 48010037  tbnz	w8, #0, #0xfffffff00994fe48
0xfffffff00994fe24: 01000014  b	#0xfffffff00994fe28
0xfffffff00994fe28: a0e4feb0  adrp	x0, #0xfffffff0075e4000
0xfffffff00994fe2c: 000c3b91  add	x0, x0, #0xec3
0xfffffff00994fe30: 7c1ca897  bl	#0xfffffff008357020
0xfffffff00994fe34: 08008052  mov	w8, #0
0xfffffff00994fe38: 08010012  and	w8, w8, #1
0xfffffff00994fe3c: 08010012  and	w8, w8, #1
0xfffffff00994fe40: a8f31f38  sturb	w8, [x29, #-1]
0xfffffff00994fe44: 1b000014  b	#0xfffffff00994feb0
0xfffffff00994fe48: 10000014  b	#0xfffffff00994fe88
0xfffffff00994fe4c: e80740f9  ldr	x8, [sp, #8]
0xfffffff00994fe50: e90308aa  mov	x9, x8
0xfffffff00994fe54: 29410491  add	x9, x9, #0x110
0xfffffff00994fe58: aa435eb8  ldur	w10, [x29, #-0x1c]
0xfffffff00994fe5c: eb030aaa  mov	x11, x10
0xfffffff00994fe60: 0a1680d2  mov	x10, #0xb0
0xfffffff00994fe64: 6b7d0a9b  mul	x11, x11, x10
0xfffffff00994fe68: 29010b8b  add	x9, x9, x11
0xfffffff00994fe6c: 3f4d00f9  str	xzr, [x9, #0x98]
0xfffffff00994fe70: 08410491  add	x8, x8, #0x110
0xfffffff00994fe74: a9435eb8  ldur	w9, [x29, #-0x1c]
0xfffffff00994fe78: 297d0a9b  mul	x9, x9, x10
0xfffffff00994fe7c: 0801098b  add	x8, x8, x9
0xfffffff00994fe80: 1f5100f9  str	xzr, [x8, #0xa0]
0xfffffff00994fe84: 01000014  b	#0xfffffff00994fe88
0xfffffff00994fe88: 01000014  b	#0xfffffff00994fe8c
0xfffffff00994fe8c: a8435eb8  ldur	w8, [x29, #-0x1c]
0xfffffff00994fe90: 08050011  add	w8, w8, #1
0xfffffff00994fe94: a8431eb8  stur	w8, [x29, #-0x1c]
0xfffffff00994fe98: 7bffff17  b	#0xfffffff00994fc84
0xfffffff00994fe9c: 28008052  mov	w8, #1
0xfffffff00994fea0: 08010012  and	w8, w8, #1
0xfffffff00994fea4: 08010012  and	w8, w8, #1
