; Candidate 7428
; ADRP+ADD at VM 0xfffffff00886cf24 (fileoff 0x1868f24): page=0x1fe97d000 add_imm=0xe80

0xfffffff00886cea4: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cea8: 08811191  add	x8, x8, #0x460
0xfffffff00886ceac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00886ceb0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00886ceb4: 680c8052  mov	w8, #0x63
0xfffffff00886ceb8: e04dffb0  adrp	x0, #0xfffffff007229000
0xfffffff00886cebc: 004c3891  add	x0, x0, #0xe13
0xfffffff00886cec0: f82300a9  stp	x24, x8, [sp]
0xfffffff00886cec4: 6729d597  bl	#0xfffffff007db7460
0xfffffff00886cec8: 1d000014  b	#0xfffffff00886cf3c
0xfffffff00886cecc: b81c0194  bl	#0xfffffff0088b41ac
0xfffffff00886ced0: f80300aa  mov	x24, x0
0xfffffff00886ced4: e0008052  mov	w0, #7
0xfffffff00886ced8: 5e3a0094  bl	#0xfffffff00887b850
0xfffffff00886cedc: e80317aa  mov	x8, x23
0xfffffff00886cee0: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00886cee4: e82b00f9  str	x8, [sp, #0x50]
0xfffffff00886cee8: e80316aa  mov	x8, x22
0xfffffff00886ceec: ea0315aa  mov	x10, x21
0xfffffff00886cef0: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff00886cef4: e80314aa  mov	x8, x20
0xfffffff00886cef8: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff00886cefc: c84dff90  adrp	x8, #0xfffffff007224000
0xfffffff00886cf00: 08d12491  add	x8, x8, #0x934
0xfffffff00886cf04: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00886cf08: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cf0c: 08811191  add	x8, x8, #0x460
0xfffffff00886cf10: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886cf14: 680c8052  mov	w8, #0x63
0xfffffff00886cf18: 434ffff0  adrp	x3, #0xfffffff007257000
0xfffffff00886cf1c: 63f43f91  add	x3, x3, #0xffd
0xfffffff00886cf20: f82300a9  stp	x24, x8, [sp]
0xfffffff00886cf24: e04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886cf28: 00003a91  add	x0, x0, #0xe80
0xfffffff00886cf2c: e18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00886cf30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886cf34: 02008052  mov	w2, #0
0xfffffff00886cf38: 7e18eb97  bl	#0xfffffff008333130
0xfffffff00886cf3c: 60420891  add	x0, x19, #0x210
0xfffffff00886cf40: 613640f9  ldr	x1, [x19, #0x68]
0xfffffff00886cf44: e20314aa  mov	x2, x20
0xfffffff00886cf48: e30315aa  mov	x3, x21
0xfffffff00886cf4c: e40316aa  mov	x4, x22
0xfffffff00886cf50: e50317aa  mov	x5, x23
0xfffffff00886cf54: 2a630094  bl	#0xfffffff008885bfc
0xfffffff00886cf58: f80300aa  mov	x24, x0
0xfffffff00886cf5c: 600c8052  mov	w0, #0x63
0xfffffff00886cf60: e1008052  mov	w1, #7
0xfffffff00886cf64: 1b3a0094  bl	#0xfffffff00887b7d0
0xfffffff00886cf68: 40060034  cbz	w0, #0xfffffff00886d030
0xfffffff00886cf6c: 600c8052  mov	w0, #0x63
0xfffffff00886cf70: 2a3a0094  bl	#0xfffffff00887b818
0xfffffff00886cf74: fa0300aa  mov	x26, x0
0xfffffff00886cf78: 8d1c0194  bl	#0xfffffff0088b41ac
0xfffffff00886cf7c: f90300aa  mov	x25, x0
0xfffffff00886cf80: e0008052  mov	w0, #7
0xfffffff00886cf84: 333a0094  bl	#0xfffffff00887b850
0xfffffff00886cf88: 3a020034  cbz	w26, #0xfffffff00886cfcc
0xfffffff00886cf8c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00886cf90: f76305a9  stp	x23, x24, [sp, #0x50]
0xfffffff00886cf94: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff00886cf98: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00886cf9c: c84dff90  adrp	x8, #0xfffffff007224000
0xfffffff00886cfa0: 08d12491  add	x8, x8, #0x934
