; Candidate 12377
; ADRP+ADD at VM 0xfffffff00909722c (fileoff 0x209322c): page=0x1fe3c2000 add_imm=0xe24

0xfffffff0090971ac: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0090971b0: fd830191  add	x29, sp, #0x60
0xfffffff0090971b4: f40301aa  mov	x20, x1
0xfffffff0090971b8: f30300aa  mov	x19, x0
0xfffffff0090971bc: d7930090  adrp	x23, #0xfffffff00a30f000
0xfffffff0090971c0: f7420c91  add	x23, x23, #0x310
0xfffffff0090971c4: e8024039  ldrb	w8, [x23]
0xfffffff0090971c8: 551eff90  adrp	x21, #0xfffffff00745f000
0xfffffff0090971cc: b53a3491  add	x21, x21, #0xd0e
0xfffffff0090971d0: 361effd0  adrp	x22, #0xfffffff00745d000
0xfffffff0090971d4: d6423c91  add	x22, x22, #0xf10
0xfffffff0090971d8: 1f290071  cmp	w8, #0xa
0xfffffff0090971dc: a8000054  b.hi	#0xfffffff0090971f0
0xfffffff0090971e0: f65700a9  stp	x22, x21, [sp]
0xfffffff0090971e4: 001effd0  adrp	x0, #0xfffffff007459000
0xfffffff0090971e8: 00583191  add	x0, x0, #0xc56
0xfffffff0090971ec: 8dffca97  bl	#0xfffffff008357020
0xfffffff0090971f0: e00313aa  mov	x0, x19
0xfffffff0090971f4: c2feff97  bl	#0xfffffff009096cfc
0xfffffff0090971f8: e00200b4  cbz	x0, #0xfffffff009097254
0xfffffff0090971fc: f40300b4  cbz	x20, #0xfffffff009097278
0xfffffff009097200: 13008052  mov	w19, #0
0xfffffff009097204: 08404039  ldrb	w8, [x0, #0x10]
0xfffffff009097208: 08010012  and	w8, w8, #1
0xfffffff00909720c: 88020039  strb	w8, [x20]
0xfffffff009097210: 48018052  mov	w8, #0xa
0xfffffff009097214: e9024039  ldrb	w9, [x23]
0xfffffff009097218: 1f01096b  cmp	w8, w9
0xfffffff00909721c: e3000054  b.lo	#0xfffffff009097238
0xfffffff009097220: 687e4093  sxtw	x8, w19
0xfffffff009097224: f65700a9  stp	x22, x21, [sp]
0xfffffff009097228: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909722c: 001effd0  adrp	x0, #0xfffffff007459000
0xfffffff009097230: 00903891  add	x0, x0, #0xe24
0xfffffff009097234: 7bffca97  bl	#0xfffffff008357020
0xfffffff009097238: e00313aa  mov	x0, x19
0xfffffff00909723c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009097240: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009097244: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009097248: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00909724c: ffc30191  add	sp, sp, #0x70
0xfffffff009097250: ff0f5fd6  retab	
0xfffffff009097254: 28218052  mov	w8, #0x109
0xfffffff009097258: 491eff90  adrp	x9, #0xfffffff00745f000
0xfffffff00909725c: 29cd3091  add	x9, x9, #0xc33
0xfffffff009097260: e81300f9  str	x8, [sp, #0x20]
0xfffffff009097264: 081effd0  adrp	x8, #0xfffffff007459000
0xfffffff009097268: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909726c: 4a1eff90  adrp	x10, #0xfffffff00745f000
0xfffffff009097270: 4a952691  add	x10, x10, #0x9a5
0xfffffff009097274: 09000014  b	#0xfffffff009097298
0xfffffff009097278: 48218052  mov	w8, #0x10a
0xfffffff00909727c: 491eff90  adrp	x9, #0xfffffff00745f000
0xfffffff009097280: 29cd3091  add	x9, x9, #0xc33
0xfffffff009097284: e81300f9  str	x8, [sp, #0x20]
0xfffffff009097288: 081effd0  adrp	x8, #0xfffffff007459000
0xfffffff00909728c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009097290: 0a1effd0  adrp	x10, #0xfffffff007459000
0xfffffff009097294: 4a9d2d91  add	x10, x10, #0xb67
0xfffffff009097298: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff00909729c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff0090972a0: 001effd0  adrp	x0, #0xfffffff007459000
0xfffffff0090972a4: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090972a8: 5effca97  bl	#0xfffffff008357020
