; Candidate 6685
; ADRP+ADD at VM 0xfffffff00883a270 (fileoff 0x1836270): page=0x1fe9af000 add_imm=0xe80

0xfffffff00883a1f0: 884c8052  mov	w8, #0x264
0xfffffff00883a1f4: 494fffb0  adrp	x9, #0xfffffff007223000
0xfffffff00883a1f8: 29112291  add	x9, x9, #0x884
0xfffffff00883a1fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883a200: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a204: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883a208: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883a20c: 880a8052  mov	w8, #0x54
0xfffffff00883a210: 404fffb0  adrp	x0, #0xfffffff007223000
0xfffffff00883a214: 00ac2491  add	x0, x0, #0x92b
0xfffffff00883a218: f62300a9  stp	x22, x8, [sp]
0xfffffff00883a21c: 91f4d597  bl	#0xfffffff007db7460
0xfffffff00883a220: 1c000014  b	#0xfffffff00883a290
0xfffffff00883a224: e2e70194  bl	#0xfffffff0088b41ac
0xfffffff00883a228: f60300aa  mov	x22, x0
0xfffffff00883a22c: 80008052  mov	w0, #4
0xfffffff00883a230: 88050194  bl	#0xfffffff00887b850
0xfffffff00883a234: 885a40b9  ldr	w8, [x20, #0x58]
0xfffffff00883a238: e97340b9  ldr	w9, [sp, #0x70]
0xfffffff00883a23c: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff00883a240: a84eff90  adrp	x8, #0xfffffff00720e000
0xfffffff00883a244: 08691291  add	x8, x8, #0x49a
0xfffffff00883a248: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00883a24c: 884c8052  mov	w8, #0x264
0xfffffff00883a250: 494fffb0  adrp	x9, #0xfffffff007223000
0xfffffff00883a254: 29112291  add	x9, x9, #0x884
0xfffffff00883a258: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883a25c: 484fffb0  adrp	x8, #0xfffffff007223000
0xfffffff00883a260: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883a264: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883a268: 880a8052  mov	w8, #0x54
0xfffffff00883a26c: f62300a9  stp	x22, x8, [sp]
0xfffffff00883a270: 604dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883a274: 00003a91  add	x0, x0, #0xe80
0xfffffff00883a278: 618effd0  adrp	x1, #0xfffffff007a08000
0xfffffff00883a27c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883a280: a350ff90  adrp	x3, #0xfffffff00724e000
0xfffffff00883a284: 63782f91  add	x3, x3, #0xbde
0xfffffff00883a288: 02008052  mov	w2, #0
0xfffffff00883a28c: a9e3eb97  bl	#0xfffffff008333130
0xfffffff00883a290: f67c8012  mov	w22, #-0x3e8
0xfffffff00883a294: 8cffff17  b	#0xfffffff00883a0c4
0xfffffff00883a298: 0c000000  udf	#0xc
0xfffffff00883a29c: 0c000000  udf	#0xc
0xfffffff00883a2a0: 2c000000  udf	#0x2c
0xfffffff00883a2a4: 48000000  udf	#0x48
0xfffffff00883a2a8: 48010000  udf	#0x148
0xfffffff00883a2ac: 48010000  udf	#0x148
0xfffffff00883a2b0: 48010000  udf	#0x148
0xfffffff00883a2b4: 2c000000  udf	#0x2c
0xfffffff00883a2b8: 7f2303d5  pacibsp	
0xfffffff00883a2bc: ff4302d1  sub	sp, sp, #0x90
0xfffffff00883a2c0: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff00883a2c4: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00883a2c8: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff00883a2cc: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff00883a2d0: fd030291  add	x29, sp, #0x80
0xfffffff00883a2d4: f50302aa  mov	x21, x2
0xfffffff00883a2d8: f40301aa  mov	x20, x1
0xfffffff00883a2dc: f30300aa  mov	x19, x0
0xfffffff00883a2e0: 800a8052  mov	w0, #0x54
0xfffffff00883a2e4: e1008052  mov	w1, #7
0xfffffff00883a2e8: 3a050194  bl	#0xfffffff00887b7d0
0xfffffff00883a2ec: 60050034  cbz	w0, #0xfffffff00883a398
