; Candidate 16297
; ADRP+ADD at VM 0xfffffff009e486a4 (fileoff 0x2e446a4): page=0x1fd9e1000 add_imm=0xed0

0xfffffff009e48624: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e48628: 00cffeb0  adrp	x0, #0xfffffff007829000
0xfffffff009e4862c: 00003d91  add	x0, x0, #0xf40
0xfffffff009e48630: 9adc0094  bl	#0xfffffff009e7f898
0xfffffff009e48634: bb048052  mov	w27, #0x25
0xfffffff009e48638: 792c0090  adrp	x25, #0xfffffff00a3d4000
0xfffffff009e4863c: 39232a91  add	x25, x25, #0xa88
0xfffffff009e48640: 2c000014  b	#0xfffffff009e486f0
0xfffffff009e48644: 09d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e48648: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e4864c: 792c0090  adrp	x25, #0xfffffff00a3d4000
0xfffffff009e48650: 39232a91  add	x25, x25, #0xa88
0xfffffff009e48654: fba702a9  stp	x27, x9, [sp, #0x28]
0xfffffff009e48658: f5e301a9  stp	x21, x24, [sp, #0x18]
0xfffffff009e4865c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e48660: 08cffeb0  adrp	x8, #0xfffffff007829000
0xfffffff009e48664: 08b93991  add	x8, x8, #0xe6e
0xfffffff009e48668: c9bd8052  mov	w9, #0x5ee
0xfffffff009e4866c: 00cffeb0  adrp	x0, #0xfffffff007829000
0xfffffff009e48670: 00a83891  add	x0, x0, #0xe2a
0xfffffff009e48674: 1d000014  b	#0xfffffff009e486e8
0xfffffff009e48678: 09d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e4867c: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e48680: 792c0090  adrp	x25, #0xfffffff00a3d4000
0xfffffff009e48684: 39232a91  add	x25, x25, #0xa88
0xfffffff009e48688: 782c0090  adrp	x24, #0xfffffff00a3d4000
0xfffffff009e4868c: fba701a9  stp	x27, x9, [sp, #0x18]
0xfffffff009e48690: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e48694: 08cffeb0  adrp	x8, #0xfffffff007829000
0xfffffff009e48698: 08b93991  add	x8, x8, #0xe6e
0xfffffff009e4869c: c9c08052  mov	w9, #0x606
0xfffffff009e486a0: e82700a9  stp	x8, x9, [sp]
0xfffffff009e486a4: 00cffeb0  adrp	x0, #0xfffffff007829000
0xfffffff009e486a8: 00403b91  add	x0, x0, #0xed0
0xfffffff009e486ac: 86dc0094  bl	#0xfffffff009e7f8c4
0xfffffff009e486b0: 11000014  b	#0xfffffff009e486f4
0xfffffff009e486b4: 09d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e486b8: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e486bc: 792c0090  adrp	x25, #0xfffffff00a3d4000
0xfffffff009e486c0: 39232a91  add	x25, x25, #0xa88
0xfffffff009e486c4: e91b00f9  str	x9, [sp, #0x30]
0xfffffff009e486c8: e9031baa  mov	x9, x27
0xfffffff009e486cc: f82702a9  stp	x24, x9, [sp, #0x20]
0xfffffff009e486d0: e85b01a9  stp	x8, x22, [sp, #0x10]
0xfffffff009e486d4: 08cffeb0  adrp	x8, #0xfffffff007829000
0xfffffff009e486d8: 08b93991  add	x8, x8, #0xe6e
0xfffffff009e486dc: e9c18052  mov	w9, #0x60f
0xfffffff009e486e0: 00cffeb0  adrp	x0, #0xfffffff007829000
0xfffffff009e486e4: 00f03b91  add	x0, x0, #0xefc
0xfffffff009e486e8: e82700a9  stp	x8, x9, [sp]
0xfffffff009e486ec: 76dc0094  bl	#0xfffffff009e7f8c4
0xfffffff009e486f0: 782c0090  adrp	x24, #0xfffffff00a3d4000
0xfffffff009e486f4: 01cb44f9  ldr	x1, [x24, #0x990]
0xfffffff009e486f8: e02740f9  ldr	x0, [sp, #0x48]
0xfffffff009e486fc: b78c7d97  bl	#0xfffffff007dab9d8
0xfffffff009e48700: 60f7feb0  adrp	x0, #0xfffffff007d35000
0xfffffff009e48704: 00602291  add	x0, x0, #0x898
0xfffffff009e48708: e10313aa  mov	x1, x19
0xfffffff009e4870c: 00389497  bl	#0xfffffff00835670c
0xfffffff009e48710: e8098092  mov	x8, #-0x50
0xfffffff009e48714: 280328f8  ldadd	x8, x8, [x25]
0xfffffff009e48718: e0031baa  mov	x0, x27
0xfffffff009e4871c: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff009e48720: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
