; Candidate 12265
; ADRP+ADD at VM 0xfffffff00907f9d0 (fileoff 0x207b9d0): page=0x1fe3da000 add_imm=0xe24

0xfffffff00907f950: 080240f9  ldr	x8, [x16]
0xfffffff00907f954: e90310aa  mov	x9, x16
0xfffffff00907f958: 01268052  mov	w1, #0x130
0xfffffff00907f95c: 0100bc72  movk	w1, #0xe000, lsl #16
0xfffffff00907f960: 020080d2  mov	x2, #0
0xfffffff00907f964: 030080d2  mov	x3, #0
0xfffffff00907f968: f10309aa  mov	x17, x9
0xfffffff00907f96c: 9178ecf2  movk	x17, #0x63c4, lsl #48
0xfffffff00907f970: 11093fd7  blraa	x8, x17
0xfffffff00907f974: 601a40f9  ldr	x0, [x19, #0x30]
0xfffffff00907f978: de900094  bl	#0xfffffff0090a3cf0
0xfffffff00907f97c: e0000034  cbz	w0, #0xfffffff00907f998
0xfffffff00907f980: e00313aa  mov	x0, x19
0xfffffff00907f984: 35260094  bl	#0xfffffff009089258
0xfffffff00907f988: e00313aa  mov	x0, x19
0xfffffff00907f98c: 3b260094  bl	#0xfffffff009089278
0xfffffff00907f990: e00313aa  mov	x0, x19
0xfffffff00907f994: 41260094  bl	#0xfffffff009089298
0xfffffff00907f998: 13008052  mov	w19, #0
0xfffffff00907f99c: 48018052  mov	w8, #0xa
0xfffffff00907f9a0: 899400d0  adrp	x9, #0xfffffff00a311000
0xfffffff00907f9a4: 29a10391  add	x9, x9, #0xe8
0xfffffff00907f9a8: 29014039  ldrb	w9, [x9]
0xfffffff00907f9ac: 1f01096b  cmp	w8, w9
0xfffffff00907f9b0: 63010054  b.lo	#0xfffffff00907f9dc
0xfffffff00907f9b4: 687e4093  sxtw	x8, w19
0xfffffff00907f9b8: e91eff90  adrp	x9, #0xfffffff00745b000
0xfffffff00907f9bc: 292d3891  add	x9, x9, #0xe0b
0xfffffff00907f9c0: ca1effd0  adrp	x10, #0xfffffff007459000
0xfffffff00907f9c4: 4a2d3f91  add	x10, x10, #0xfcb
0xfffffff00907f9c8: ea2700a9  stp	x10, x9, [sp]
0xfffffff00907f9cc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00907f9d0: c01effd0  adrp	x0, #0xfffffff007459000
0xfffffff00907f9d4: 00903891  add	x0, x0, #0xe24
0xfffffff00907f9d8: 925dcb97  bl	#0xfffffff008357020
0xfffffff00907f9dc: e00313aa  mov	x0, x19
0xfffffff00907f9e0: fd7b55a9  ldp	x29, x30, [sp, #0x150]
0xfffffff00907f9e4: f44f54a9  ldp	x20, x19, [sp, #0x140]
0xfffffff00907f9e8: f65753a9  ldp	x22, x21, [sp, #0x130]
0xfffffff00907f9ec: f85f52a9  ldp	x24, x23, [sp, #0x120]
0xfffffff00907f9f0: fa6751a9  ldp	x26, x25, [sp, #0x110]
0xfffffff00907f9f4: fc6f50a9  ldp	x28, x27, [sp, #0x100]
0xfffffff00907f9f8: ff830591  add	sp, sp, #0x160
0xfffffff00907f9fc: ff0f5fd6  retab	
0xfffffff00907fa00: 485c8152  mov	w8, #0xae2
0xfffffff00907fa04: c91effd0  adrp	x9, #0xfffffff007459000
0xfffffff00907fa08: 29493f91  add	x9, x9, #0xfd2
0xfffffff00907fa0c: e81300f9  str	x8, [sp, #0x20]
0xfffffff00907fa10: c81effd0  adrp	x8, #0xfffffff007459000
0xfffffff00907fa14: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00907fa18: ea1eff90  adrp	x10, #0xfffffff00745b000
0xfffffff00907fa1c: 4a153991  add	x10, x10, #0xe45
0xfffffff00907fa20: 87000014  b	#0xfffffff00907fc3c
0xfffffff00907fa24: 085d8152  mov	w8, #0xae8
0xfffffff00907fa28: c91effd0  adrp	x9, #0xfffffff007459000
0xfffffff00907fa2c: 29493f91  add	x9, x9, #0xfd2
0xfffffff00907fa30: e81300f9  str	x8, [sp, #0x20]
0xfffffff00907fa34: c81effd0  adrp	x8, #0xfffffff007459000
0xfffffff00907fa38: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00907fa3c: ea1eff90  adrp	x10, #0xfffffff00745b000
0xfffffff00907fa40: 4af93a91  add	x10, x10, #0xebe
0xfffffff00907fa44: 7e000014  b	#0xfffffff00907fc3c
0xfffffff00907fa48: c85d8152  mov	w8, #0xaee
0xfffffff00907fa4c: c91effd0  adrp	x9, #0xfffffff007459000
