; Candidate 10335
; ADRP+ADD at VM 0xfffffff008d0bae4 (fileoff 0x1d07ae4): page=0x15dc000 add_imm=0xcf0

0xfffffff008d0ba64: 21e03e91  add	x1, x1, #0xfb8
0xfffffff008d0ba68: 026effb0  adrp	x2, #0xfffffff007acc000
0xfffffff008d0ba6c: 426c45f9  ldr	x2, [x2, #0xad8]
0xfffffff008d0ba70: 03388052  mov	w3, #0x1c0
0xfffffff008d0ba74: 3160d797  bl	#0xfffffff0082e3b38
0xfffffff008d0ba78: 106effd0  adrp	x16, #0xfffffff007acd000
0xfffffff008d0ba7c: 10220591  add	x16, x16, #0x148
0xfffffff008d0ba80: 10420091  add	x16, x16, #0x10
0xfffffff008d0ba84: f10300aa  mov	x17, x0
0xfffffff008d0ba88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d0ba8c: 300ac1da  pacda	x16, x17
0xfffffff008d0ba90: 100000f9  str	x16, [x0]
0xfffffff008d0ba94: e0ae0090  adrp	x0, #0xfffffff00a2e7000
0xfffffff008d0ba98: 00c03391  add	x0, x0, #0xcf0
0xfffffff008d0ba9c: 6133ffb0  adrp	x1, #0xfffffff007378000
0xfffffff008d0baa0: 218c1b91  add	x1, x1, #0x6e3
0xfffffff008d0baa4: 026effb0  adrp	x2, #0xfffffff007acc000
0xfffffff008d0baa8: 427045f9  ldr	x2, [x2, #0xae0]
0xfffffff008d0baac: 03078052  mov	w3, #0x38
0xfffffff008d0bab0: 2260d797  bl	#0xfffffff0082e3b38
0xfffffff008d0bab4: 106effd0  adrp	x16, #0xfffffff007acd000
0xfffffff008d0bab8: 10620a91  add	x16, x16, #0x298
0xfffffff008d0babc: 10420091  add	x16, x16, #0x10
0xfffffff008d0bac0: f10300aa  mov	x17, x0
0xfffffff008d0bac4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d0bac8: 300ac1da  pacda	x16, x17
0xfffffff008d0bacc: 100000f9  str	x16, [x0]
0xfffffff008d0bad0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d0bad4: ff0f5fd6  retab	
0xfffffff008d0bad8: 7f2303d5  pacibsp	
0xfffffff008d0badc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d0bae0: fd030091  mov	x29, sp
0xfffffff008d0bae4: e0ae0090  adrp	x0, #0xfffffff00a2e7000
0xfffffff008d0bae8: 00c03391  add	x0, x0, #0xcf0
0xfffffff008d0baec: 0263d797  bl	#0xfffffff0082e46f4
0xfffffff008d0baf0: e0ae0090  adrp	x0, #0xfffffff00a2e7000
0xfffffff008d0baf4: 00203391  add	x0, x0, #0xcc8
0xfffffff008d0baf8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d0bafc: ff2303d5  autibsp	
0xfffffff008d0bb00: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d0bb04: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d0bb0c
0xfffffff008d0bb08: 208e38d4  brk	#0xc471
0xfffffff008d0bb0c: fa62d717  b	#0xfffffff0082e46f4
0xfffffff008d0bb10: 5f2403d5  bti	c
0xfffffff008d0bb14: e8ae0090  adrp	x8, #0xfffffff00a2e7000
0xfffffff008d0bb18: 08e13291  add	x8, x8, #0xcb8
0xfffffff008d0bb1c: 100140f9  ldr	x16, [x8]
0xfffffff008d0bb20: 700000b4  cbz	x16, #0xfffffff008d0bb2c
0xfffffff008d0bb24: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008d0bb28: 110a1fd7  braa	x16, x17
0xfffffff008d0bb2c: 00008052  mov	w0, #0
0xfffffff008d0bb30: c0035fd6  ret	
0xfffffff008d0bb34: 5f2403d5  bti	c
0xfffffff008d0bb38: e8ae0090  adrp	x8, #0xfffffff00a2e7000
0xfffffff008d0bb3c: 08c12f91  add	x8, x8, #0xbf0
0xfffffff008d0bb40: 00410091  add	x0, x8, #0x10
0xfffffff008d0bb44: c0035fd6  ret	
0xfffffff008d0bb48: 5f2403d5  bti	c
0xfffffff008d0bb4c: e8ae0090  adrp	x8, #0xfffffff00a2e7000
0xfffffff008d0bb50: 08c12f91  add	x8, x8, #0xbf0
0xfffffff008d0bb54: 00410191  add	x0, x8, #0x50
0xfffffff008d0bb58: c0035fd6  ret	
0xfffffff008d0bb5c: 5f2403d5  bti	c
0xfffffff008d0bb60: e8ae0090  adrp	x8, #0xfffffff00a2e7000
