; Candidate 12206
; ADRP+ADD at VM 0xfffffff009067938 (fileoff 0x2063938): page=0x1fe3eb000 add_imm=0xe73

0xfffffff0090678b8: 009800b4  cbz	x0, #0xfffffff009068bb8
0xfffffff0090678bc: a00318f8  stur	x0, [x29, #-0x80]
0xfffffff0090678c0: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678c4: 009c3791  add	x0, x0, #0xde7
0xfffffff0090678c8: f3fdca97  bl	#0xfffffff008327094
0xfffffff0090678cc: 809700b4  cbz	x0, #0xfffffff009068bbc
0xfffffff0090678d0: a08317f8  stur	x0, [x29, #-0x88]
0xfffffff0090678d4: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678d8: 00b83791  add	x0, x0, #0xdee
0xfffffff0090678dc: eefdca97  bl	#0xfffffff008327094
0xfffffff0090678e0: 009700b4  cbz	x0, #0xfffffff009068bc0
0xfffffff0090678e4: a00317f8  stur	x0, [x29, #-0x90]
0xfffffff0090678e8: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678ec: 000c3891  add	x0, x0, #0xe03
0xfffffff0090678f0: e9fdca97  bl	#0xfffffff008327094
0xfffffff0090678f4: 809600b4  cbz	x0, #0xfffffff009068bc4
0xfffffff0090678f8: a08316f8  stur	x0, [x29, #-0x98]
0xfffffff0090678fc: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067900: 00143991  add	x0, x0, #0xe45
0xfffffff009067904: e4fdca97  bl	#0xfffffff008327094
0xfffffff009067908: 009600b4  cbz	x0, #0xfffffff009068bc8
0xfffffff00906790c: a00316f8  stur	x0, [x29, #-0xa0]
0xfffffff009067910: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067914: 006c3991  add	x0, x0, #0xe5b
0xfffffff009067918: dffdca97  bl	#0xfffffff008327094
0xfffffff00906791c: 809500b4  cbz	x0, #0xfffffff009068bcc
0xfffffff009067920: a08315f8  stur	x0, [x29, #-0xa8]
0xfffffff009067924: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067928: 00983991  add	x0, x0, #0xe66
0xfffffff00906792c: dafdca97  bl	#0xfffffff008327094
0xfffffff009067930: 009500b4  cbz	x0, #0xfffffff009068bd0
0xfffffff009067934: a00315f8  stur	x0, [x29, #-0xb0]
0xfffffff009067938: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff00906793c: 00cc3991  add	x0, x0, #0xe73
0xfffffff009067940: d5fdca97  bl	#0xfffffff008327094
0xfffffff009067944: 809400b4  cbz	x0, #0xfffffff009068bd4
0xfffffff009067948: a08314f8  stur	x0, [x29, #-0xb8]
0xfffffff00906794c: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067950: 00103a91  add	x0, x0, #0xe84
0xfffffff009067954: d0fdca97  bl	#0xfffffff008327094
0xfffffff009067958: 009400b4  cbz	x0, #0xfffffff009068bd8
0xfffffff00906795c: a00314f8  stur	x0, [x29, #-0xc0]
0xfffffff009067960: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067964: 00343a91  add	x0, x0, #0xe8d
0xfffffff009067968: cbfdca97  bl	#0xfffffff008327094
0xfffffff00906796c: 809300b4  cbz	x0, #0xfffffff009068bdc
0xfffffff009067970: a08313f8  stur	x0, [x29, #-0xc8]
0xfffffff009067974: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067978: 008c3a91  add	x0, x0, #0xea3
0xfffffff00906797c: c6fdca97  bl	#0xfffffff008327094
0xfffffff009067980: 009300b4  cbz	x0, #0xfffffff009068be0
0xfffffff009067984: a00313f8  stur	x0, [x29, #-0xd0]
0xfffffff009067988: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff00906798c: 00b43a91  add	x0, x0, #0xead
0xfffffff009067990: c1fdca97  bl	#0xfffffff008327094
0xfffffff009067994: 809200b4  cbz	x0, #0xfffffff009068be4
0xfffffff009067998: a08312f8  stur	x0, [x29, #-0xd8]
0xfffffff00906799c: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090679a0: 00f83a91  add	x0, x0, #0xebe
0xfffffff0090679a4: bcfdca97  bl	#0xfffffff008327094
0xfffffff0090679a8: 009200b4  cbz	x0, #0xfffffff009068be8
0xfffffff0090679ac: a00312f8  stur	x0, [x29, #-0xe0]
0xfffffff0090679b0: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090679b4: 001c3b91  add	x0, x0, #0xec7
