; Candidate 8374
; ADRP+ADD at VM 0xfffffff0088a76dc (fileoff 0x18a36dc): page=0x1fe942000 add_imm=0xe80

0xfffffff0088a765c: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a7660: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a7664: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088a7668: 680f8052  mov	w8, #0x7b
0xfffffff0088a766c: 404cfff0  adrp	x0, #0xfffffff007232000
0xfffffff0088a7670: 003c2891  add	x0, x0, #0xa0f
0xfffffff0088a7674: f72300a9  stp	x23, x8, [sp]
0xfffffff0088a7678: 7a3fd497  bl	#0xfffffff007db7460
0xfffffff0088a767c: 17008052  mov	w23, #0
0xfffffff0088a7680: a2000014  b	#0xfffffff0088a7908
0xfffffff0088a7684: ca320094  bl	#0xfffffff0088b41ac
0xfffffff0088a7688: f70300aa  mov	x23, x0
0xfffffff0088a768c: 80008052  mov	w0, #4
0xfffffff0088a7690: 7050ff97  bl	#0xfffffff00887b850
0xfffffff0088a7694: 680240b9  ldr	w8, [x19]
0xfffffff0088a7698: f55b05a9  stp	x21, x22, [sp, #0x50]
0xfffffff0088a769c: e90314aa  mov	x9, x20
0xfffffff0088a76a0: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff0088a76a4: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a76a8: 08552591  add	x8, x8, #0x955
0xfffffff0088a76ac: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088a76b0: c8918052  mov	w8, #0x48e
0xfffffff0088a76b4: 494cfff0  adrp	x9, #0xfffffff007232000
0xfffffff0088a76b8: 29f12391  add	x9, x9, #0x8fc
0xfffffff0088a76bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a76c0: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a76c4: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a76c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a76cc: 680f8052  mov	w8, #0x7b
0xfffffff0088a76d0: c34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a76d4: 63982691  add	x3, x3, #0x9a6
0xfffffff0088a76d8: f72300a9  stp	x23, x8, [sp]
0xfffffff0088a76dc: 004affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a76e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a76e4: 018bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a76e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a76ec: 02008052  mov	w2, #0
0xfffffff0088a76f0: 902eea97  bl	#0xfffffff008333130
0xfffffff0088a76f4: 1d000014  b	#0xfffffff0088a7768
0xfffffff0088a76f8: ad320094  bl	#0xfffffff0088b41ac
0xfffffff0088a76fc: f70300aa  mov	x23, x0
0xfffffff0088a7700: 80008052  mov	w0, #4
0xfffffff0088a7704: 5350ff97  bl	#0xfffffff00887b850
0xfffffff0088a7708: 680240b9  ldr	w8, [x19]
0xfffffff0088a770c: f8ff05a9  stp	x24, xzr, [sp, #0x58]
0xfffffff0088a7710: fad704a9  stp	x26, x21, [sp, #0x48]
0xfffffff0088a7714: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0088a7718: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a771c: 0a652791  add	x10, x8, #0x9d9
0xfffffff0088a7720: 48948052  mov	w8, #0x4a2
0xfffffff0088a7724: 494cfff0  adrp	x9, #0xfffffff007232000
0xfffffff0088a7728: 29f12391  add	x9, x9, #0x8fc
0xfffffff0088a772c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088a7730: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a7734: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a7738: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a773c: 680f8052  mov	w8, #0x7b
0xfffffff0088a7740: c34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a7744: 63a42791  add	x3, x3, #0x9e9
0xfffffff0088a7748: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a774c: f70300f9  str	x23, [sp]
0xfffffff0088a7750: 004affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a7754: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a7758: 018bffb0  adrp	x1, #0xfffffff007a08000
