; Candidate 7553
; ADRP+ADD at VM 0xfffffff008872670 (fileoff 0x186e670): page=0x1fe977000 add_imm=0xe80

0xfffffff0088725f0: 600b8052  mov	w0, #0x5b
0xfffffff0088725f4: e1008052  mov	w1, #7
0xfffffff0088725f8: 76240094  bl	#0xfffffff00887b7d0
0xfffffff0088725fc: a0040034  cbz	w0, #0xfffffff008872690
0xfffffff008872600: 600b8052  mov	w0, #0x5b
0xfffffff008872604: 85240094  bl	#0xfffffff00887b818
0xfffffff008872608: f50300aa  mov	x21, x0
0xfffffff00887260c: e8060194  bl	#0xfffffff0088b41ac
0xfffffff008872610: f40300aa  mov	x20, x0
0xfffffff008872614: e0008052  mov	w0, #7
0xfffffff008872618: 8e240094  bl	#0xfffffff00887b850
0xfffffff00887261c: 75010034  cbz	w21, #0xfffffff008872648
0xfffffff008872620: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff008872624: 084d2a91  add	x8, x8, #0xa93
0xfffffff008872628: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887262c: 680b8052  mov	w8, #0x5b
0xfffffff008872630: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008872634: f40300f9  str	x20, [sp]
0xfffffff008872638: 004dffb0  adrp	x0, #0xfffffff007213000
0xfffffff00887263c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008872640: 8813d597  bl	#0xfffffff007db7460
0xfffffff008872644: 13000014  b	#0xfffffff008872690
0xfffffff008872648: d9060194  bl	#0xfffffff0088b41ac
0xfffffff00887264c: f40300aa  mov	x20, x0
0xfffffff008872650: e0008052  mov	w0, #7
0xfffffff008872654: 7f240094  bl	#0xfffffff00887b850
0xfffffff008872658: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff00887265c: 084d2a91  add	x8, x8, #0xa93
0xfffffff008872660: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008872664: 680b8052  mov	w8, #0x5b
0xfffffff008872668: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887266c: f40300f9  str	x20, [sp]
0xfffffff008872670: a04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008872674: 00003a91  add	x0, x0, #0xe80
0xfffffff008872678: a18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887267c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008872680: 234ffff0  adrp	x3, #0xfffffff007259000
0xfffffff008872684: 63c40791  add	x3, x3, #0x1f1
0xfffffff008872688: 02008052  mov	w2, #0
0xfffffff00887268c: a902eb97  bl	#0xfffffff008333130
0xfffffff008872690: 94088052  mov	w20, #0x44
0xfffffff008872694: 1408a072  movk	w20, #0x40, lsl #16
0xfffffff008872698: 82121f11  add	w2, w20, #0x7c4
0xfffffff00887269c: e00313aa  mov	x0, x19
0xfffffff0088726a0: 21008052  mov	w1, #1
0xfffffff0088726a4: 23008052  mov	w3, #1
0xfffffff0088726a8: b24a0094  bl	#0xfffffff008885170
0xfffffff0088726ac: e00313aa  mov	x0, x19
0xfffffff0088726b0: 21008052  mov	w1, #1
0xfffffff0088726b4: 82088052  mov	w2, #0x44
0xfffffff0088726b8: 0208a072  movk	w2, #0x40, lsl #16
0xfffffff0088726bc: 03008052  mov	w3, #0
0xfffffff0088726c0: ac4a0094  bl	#0xfffffff008885170
0xfffffff0088726c4: 82f20e11  add	w2, w20, #0x3bc
0xfffffff0088726c8: e00313aa  mov	x0, x19
0xfffffff0088726cc: 21008052  mov	w1, #1
0xfffffff0088726d0: 2300a052  mov	w3, #0x10000
0xfffffff0088726d4: a74a0094  bl	#0xfffffff008885170
0xfffffff0088726d8: e00313aa  mov	x0, x19
0xfffffff0088726dc: 21008052  mov	w1, #1
0xfffffff0088726e0: 82088052  mov	w2, #0x44
0xfffffff0088726e4: 0208a072  movk	w2, #0x40, lsl #16
0xfffffff0088726e8: 03028052  mov	w3, #0x10
0xfffffff0088726ec: a14a0094  bl	#0xfffffff008885170
