; Candidate 16539
; ADRP+ADD at VM 0xfffffff009ed5b54 (fileoff 0x2ed1b54): page=0x1fd971000 add_imm=0xd95

0xfffffff009ed5ad4: e00313aa  mov	x0, x19
0xfffffff009ed5ad8: e40317aa  mov	x4, x23
0xfffffff009ed5adc: 9b5dff97  bl	#0xfffffff009ead148
0xfffffff009ed5ae0: f40300aa  mov	x20, x0
0xfffffff009ed5ae4: e00319aa  mov	x0, x25
0xfffffff009ed5ae8: 45637b97  bl	#0xfffffff007dae7fc
0xfffffff009ed5aec: f55340f9  ldr	x21, [sp, #0xa0]
0xfffffff009ed5af0: a0020691  add	x0, x21, #0x180
0xfffffff009ed5af4: 42637b97  bl	#0xfffffff007dae7fc
0xfffffff009ed5af8: bfca00f9  str	xzr, [x21, #0x190]
0xfffffff009ed5afc: a0c20591  add	x0, x21, #0x170
0xfffffff009ed5b00: 3f637b97  bl	#0xfffffff007dae7fc
0xfffffff009ed5b04: e1430291  add	x1, sp, #0x90
0xfffffff009ed5b08: e00313aa  mov	x0, x19
0xfffffff009ed5b0c: 5653ff97  bl	#0xfffffff009eaa864
0xfffffff009ed5b10: 7f560ff9  str	xzr, [x19, #0x1ea8]
0xfffffff009ed5b14: 5f030039  strb	wzr, [x26]
0xfffffff009ed5b18: 7f3a0ff9  str	xzr, [x19, #0x1e70]
0xfffffff009ed5b1c: e00318aa  mov	x0, x24
0xfffffff009ed5b20: 6824ff97  bl	#0xfffffff009e9ecc0
0xfffffff009ed5b24: e12740f9  ldr	x1, [sp, #0x48]
0xfffffff009ed5b28: e00313aa  mov	x0, x19
0xfffffff009ed5b2c: 020080d2  mov	x2, #0
0xfffffff009ed5b30: 08880094  bl	#0xfffffff009ef7b50
0xfffffff009ed5b34: 60010034  cbz	w0, #0xfffffff009ed5b60
0xfffffff009ed5b38: 083e8452  mov	w8, #0x21f0
0xfffffff009ed5b3c: 6802088b  add	x8, x19, x8
0xfffffff009ed5b40: 29078652  mov	w9, #0x3039
0xfffffff009ed5b44: 8acbfeb0  adrp	x10, #0xfffffff007846000
0xfffffff009ed5b48: 4a453a91  add	x10, x10, #0xe91
0xfffffff009ed5b4c: ea2700a9  stp	x10, x9, [sp]
0xfffffff009ed5b50: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff009ed5b54: 80cbfeb0  adrp	x0, #0xfffffff007846000
0xfffffff009ed5b58: 00543691  add	x0, x0, #0xd95
0xfffffff009ed5b5c: 5aa7fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ed5b60: e00313aa  mov	x0, x19
0xfffffff009ed5b64: 1b2c0094  bl	#0xfffffff009ee0bd0
0xfffffff009ed5b68: e02340f9  ldr	x0, [sp, #0x40]
0xfffffff009ed5b6c: 4c310094  bl	#0xfffffff009ee209c
0xfffffff009ed5b70: 41fdff17  b	#0xfffffff009ed5074
0xfffffff009ed5b74: b6207a97  bl	#0xfffffff007d5de4c
0xfffffff009ed5b78: 08ab8c52  mov	w8, #0x6558
0xfffffff009ed5b7c: e9cafef0  adrp	x9, #0xfffffff007834000
0xfffffff009ed5b80: 291d3591  add	x9, x9, #0xd47
0xfffffff009ed5b84: 2accfeb0  adrp	x10, #0xfffffff00785a000
0xfffffff009ed5b88: 4a790d91  add	x10, x10, #0x35e
0xfffffff009ed5b8c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009ed5b90: ea0300f9  str	x10, [sp]
0xfffffff009ed5b94: 80ccfe90  adrp	x0, #0xfffffff007865000
0xfffffff009ed5b98: 00783091  add	x0, x0, #0xc1e
0xfffffff009ed5b9c: 5cfa9697  bl	#0xfffffff00849450c
0xfffffff009ed5ba0: 88c18c52  mov	w8, #0x660c
0xfffffff009ed5ba4: e9cafef0  adrp	x9, #0xfffffff007834000
0xfffffff009ed5ba8: 291d3591  add	x9, x9, #0xd47
0xfffffff009ed5bac: 0acbfef0  adrp	x10, #0xfffffff007838000
0xfffffff009ed5bb0: 4a6d3191  add	x10, x10, #0xc5b
0xfffffff009ed5bb4: f6ffff17  b	#0xfffffff009ed5b8c
0xfffffff009ed5bb8: c8348d52  mov	w8, #0x69a6
0xfffffff009ed5bbc: e9cafef0  adrp	x9, #0xfffffff007834000
0xfffffff009ed5bc0: 291d3591  add	x9, x9, #0xd47
0xfffffff009ed5bc4: 0acbfe90  adrp	x10, #0xfffffff007835000
0xfffffff009ed5bc8: 4aa93591  add	x10, x10, #0xd6a
0xfffffff009ed5bcc: f0ffff17  b	#0xfffffff009ed5b8c
0xfffffff009ed5bd0: 0c000000  udf	#0xc
