; Candidate 15331
; ADRP+ADD at VM 0xfffffff009b50908 (fileoff 0x2b4c908): page=0x1fdad8000 add_imm=0xed0

0xfffffff009b50888: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b5088c: e00314aa  mov	x0, x20
0xfffffff009b50890: 010080d2  mov	x1, #0
0xfffffff009b50894: f10308aa  mov	x17, x8
0xfffffff009b50898: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b5089c: 31093fd7  blraa	x9, x17
0xfffffff009b508a0: f60300aa  mov	x22, x0
0xfffffff009b508a4: 900240f9  ldr	x16, [x20]
0xfffffff009b508a8: f10314aa  mov	x17, x20
0xfffffff009b508ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b508b0: 301ac1da  autda	x16, x17
0xfffffff009b508b4: f10310aa  mov	x17, x16
0xfffffff009b508b8: f147c1da  xpacd	x17
0xfffffff009b508bc: 1f0211eb  cmp	x16, x17
0xfffffff009b508c0: 40000054  b.eq	#0xfffffff009b508c8
0xfffffff009b508c4: 408e38d4  brk	#0xc472
0xfffffff009b508c8: 08620891  add	x8, x16, #0x218
0xfffffff009b508cc: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b508d0: e00314aa  mov	x0, x20
0xfffffff009b508d4: 010080d2  mov	x1, #0
0xfffffff009b508d8: f10308aa  mov	x17, x8
0xfffffff009b508dc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b508e0: 31093fd7  blraa	x9, x17
0xfffffff009b508e4: 682240f9  ldr	x8, [x19, #0x40]
0xfffffff009b508e8: 09048052  mov	w9, #0x20
0xfffffff009b508ec: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff009b508f0: c8d6fed0  adrp	x8, #0xfffffff00762a000
0xfffffff009b508f4: 083d1b91  add	x8, x8, #0x6cf
0xfffffff009b508f8: c9d6feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b508fc: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b50900: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b50904: f60300a9  stp	x22, x0, [sp]
0xfffffff009b50908: c0d6fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b5090c: 00403b91  add	x0, x0, #0xed0
0xfffffff009b50910: e3d6fe90  adrp	x3, #0xfffffff00762c000
0xfffffff009b50914: 63a01191  add	x3, x3, #0x468
0xfffffff009b50918: e10315aa  mov	x1, x21
0xfffffff009b5091c: 02028052  mov	w2, #0x10
0xfffffff009b50920: 048a9f97  bl	#0xfffffff008333130
0xfffffff009b50924: 88578052  mov	w8, #0x2bc
0xfffffff009b50928: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff009b5092c: 15011f32  orr	w21, w8, #2
0xfffffff009b50930: c6010014  b	#0xfffffff009b51048
0xfffffff009b50934: 88c641b9  ldr	w8, [x20, #0x1c4]
0xfffffff009b50938: 49008052  mov	w9, #2
0xfffffff009b5093c: 0900a872  movk	w9, #0x4000, lsl #16
0xfffffff009b50940: 3f01286a  bics	wzr, w9, w8
0xfffffff009b50944: c1110054  b.ne	#0xfffffff009b50b7c
0xfffffff009b50948: 55f58d97  bl	#0xfffffff007ecde9c
0xfffffff009b5094c: 1f040071  cmp	w0, #1
0xfffffff009b50950: 61110054  b.ne	#0xfffffff009b50b7c
0xfffffff009b50954: 900240f9  ldr	x16, [x20]
0xfffffff009b50958: f10314aa  mov	x17, x20
0xfffffff009b5095c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b50960: 301ac1da  autda	x16, x17
0xfffffff009b50964: 113d80d2  mov	x17, #0x1e8
0xfffffff009b50968: 1002118b  add	x16, x16, x17
0xfffffff009b5096c: 080240f9  ldr	x8, [x16]
0xfffffff009b50970: e90310aa  mov	x9, x16
0xfffffff009b50974: e00314aa  mov	x0, x20
0xfffffff009b50978: 010080d2  mov	x1, #0
0xfffffff009b5097c: f10309aa  mov	x17, x9
0xfffffff009b50980: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b50984: 11093fd7  blraa	x8, x17
