; Candidate 14508
; ADRP+ADD at VM 0xfffffff0098004fc (fileoff 0x27fc4fc): page=0x1fe44e000 add_imm=0xce0

0xfffffff00980047c: 5f2403d5  bti	c
0xfffffff009800480: e20301aa  mov	x2, x1
0xfffffff009800484: e10300aa  mov	x1, x0
0xfffffff009800488: 6022ffd0  adrp	x0, #0xfffffff007c4e000
0xfffffff00980048c: 00803391  add	x0, x0, #0xce0
0xfffffff009800490: 839cab17  b	#0xfffffff0082e769c
0xfffffff009800494: 5f2403d5  bti	c
0xfffffff009800498: 805c00f0  adrp	x0, #0xfffffff00a393000
0xfffffff00980049c: 00200591  add	x0, x0, #0x148
0xfffffff0098004a0: c0035fd6  ret	
0xfffffff0098004a4: 7f2303d5  pacibsp	
0xfffffff0098004a8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098004ac: fd030091  mov	x29, sp
0xfffffff0098004b0: a1edfeb0  adrp	x1, #0xfffffff0075b5000
0xfffffff0098004b4: 21dc3291  add	x1, x1, #0xcb7
0xfffffff0098004b8: 6222ff90  adrp	x2, #0xfffffff007c4c000
0xfffffff0098004bc: 42d441f9  ldr	x2, [x2, #0x3a8]
0xfffffff0098004c0: 03128052  mov	w3, #0x90
0xfffffff0098004c4: 9d8dab97  bl	#0xfffffff0082e3b38
0xfffffff0098004c8: 7022ffb0  adrp	x16, #0xfffffff007c4d000
0xfffffff0098004cc: 10620591  add	x16, x16, #0x158
0xfffffff0098004d0: 10420091  add	x16, x16, #0x10
0xfffffff0098004d4: f10300aa  mov	x17, x0
0xfffffff0098004d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098004dc: 300ac1da  pacda	x16, x17
0xfffffff0098004e0: 100000f9  str	x16, [x0]
0xfffffff0098004e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098004e8: ff0f5fd6  retab	
0xfffffff0098004ec: 7f2303d5  pacibsp	
0xfffffff0098004f0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098004f4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098004f8: fd430091  add	x29, sp, #0x10
0xfffffff0098004fc: 6022ffd0  adrp	x0, #0xfffffff007c4e000
0xfffffff009800500: 00803391  add	x0, x0, #0xce0
0xfffffff009800504: 01128052  mov	w1, #0x90
0xfffffff009800508: 4c9cab97  bl	#0xfffffff0082e7638
0xfffffff00980050c: f30300aa  mov	x19, x0
0xfffffff009800510: 945c00f0  adrp	x20, #0xfffffff00a393000
0xfffffff009800514: 94220591  add	x20, x20, #0x148
0xfffffff009800518: e10314aa  mov	x1, x20
0xfffffff00980051c: 730eae97  bl	#0xfffffff008383ee8
0xfffffff009800520: 7022ff90  adrp	x16, #0xfffffff007c4c000
0xfffffff009800524: 10023091  add	x16, x16, #0xc00
0xfffffff009800528: 10420091  add	x16, x16, #0x10
0xfffffff00980052c: f10300aa  mov	x17, x0
0xfffffff009800530: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009800534: 300ac1da  pacda	x16, x17
0xfffffff009800538: 100000f9  str	x16, [x0]
0xfffffff00980053c: e00314aa  mov	x0, x20
0xfffffff009800540: fd92ab97  bl	#0xfffffff0082e5134
0xfffffff009800544: e00313aa  mov	x0, x19
0xfffffff009800548: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00980054c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009800550: ff0f5fd6  retab	
0xfffffff009800554: 5f2403d5  bti	c
0xfffffff009800558: e10300aa  mov	x1, x0
0xfffffff00980055c: 6022ffd0  adrp	x0, #0xfffffff007c4e000
0xfffffff009800560: 00803391  add	x0, x0, #0xce0
0xfffffff009800564: 359cab17  b	#0xfffffff0082e7638
0xfffffff009800568: 7f2303d5  pacibsp	
0xfffffff00980056c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009800570: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009800574: fd430091  add	x29, sp, #0x10
0xfffffff009800578: f30300aa  mov	x19, x0
