; Candidate 4456
; ADRP+ADD at VM 0xfffffff0087b2aec (fileoff 0x17aeaec): page=0x1fe97f000 add_imm=0xd90

0xfffffff0087b2a6c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087b2a70: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0087b2a74: ff2303d5  autibsp	
0xfffffff0087b2a78: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0087b2a7c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0087b2a84
0xfffffff0087b2a80: 208e38d4  brk	#0xc471
0xfffffff0087b2a84: 228fee17  b	#0xfffffff00835670c
0xfffffff0087b2a88: 7f2303d5  pacibsp	
0xfffffff0087b2a8c: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0087b2a90: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0087b2a94: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0087b2a98: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0087b2a9c: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0087b2aa0: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0087b2aa4: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0087b2aa8: fd030391  add	x29, sp, #0xc0
0xfffffff0087b2aac: 18008052  mov	w24, #0
0xfffffff0087b2ab0: 17008052  mov	w23, #0
0xfffffff0087b2ab4: 1f443239  strb	wzr, [x0, #0xc91]
0xfffffff0087b2ab8: 1f881cb9  str	wzr, [x0, #0x1c88]
0xfffffff0087b2abc: bf831ab8  stur	wzr, [x29, #-0x58]
0xfffffff0087b2ac0: 495c0012  and	w9, w2, #0xffffff
0xfffffff0087b2ac4: 487c1813  asr	w8, w2, #0x18
0xfffffff0087b2ac8: 08800cb9  str	w8, [x0, #0xc80]
0xfffffff0087b2acc: 1f01096b  cmp	w8, w9
0xfffffff0087b2ad0: 2d030054  b.le	#0xfffffff0087b2b34
0xfffffff0087b2ad4: e84cfff0  adrp	x8, #0xfffffff007151000
0xfffffff0087b2ad8: 08dd1491  add	x8, x8, #0x537
0xfffffff0087b2adc: 0a034092  and	x10, x24, #1
0xfffffff0087b2ae0: e9024092  and	x9, x23, #1
0xfffffff0087b2ae4: e80300f9  str	x8, [sp]
0xfffffff0087b2ae8: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff0087b2aec: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2af0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2af4: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2af8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b2afc: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2b00: 63143791  add	x3, x3, #0xdc5
0xfffffff0087b2b04: 02008052  mov	w2, #0
0xfffffff0087b2b08: 8a01ee97  bl	#0xfffffff008333130
0xfffffff0087b2b0c: 34268052  mov	w20, #0x131
0xfffffff0087b2b10: e00314aa  mov	x0, x20
0xfffffff0087b2b14: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff0087b2b18: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff0087b2b1c: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff0087b2b20: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff0087b2b24: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff0087b2b28: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff0087b2b2c: ff430391  add	sp, sp, #0xd0
0xfffffff0087b2b30: ff0f5fd6  retab	
0xfffffff0087b2b34: f60301aa  mov	x22, x1
0xfffffff0087b2b38: f30300aa  mov	x19, x0
0xfffffff0087b2b3c: 18008052  mov	w24, #0
0xfffffff0087b2b40: 17008052  mov	w23, #0
0xfffffff0087b2b44: 1a008052  mov	w26, #0
0xfffffff0087b2b48: 15008052  mov	w21, #0
0xfffffff0087b2b4c: 14008052  mov	w20, #0
0xfffffff0087b2b50: 3900098b  add	x25, x1, x9
0xfffffff0087b2b54: 1b168152  mov	w27, #0x8b0
0xfffffff0087b2b58: 1f050071  cmp	w8, #1
0xfffffff0087b2b5c: 20010054  b.eq	#0xfffffff0087b2b80
0xfffffff0087b2b60: 1f090071  cmp	w8, #2
0xfffffff0087b2b64: 40010054  b.eq	#0xfffffff0087b2b8c
0xfffffff0087b2b68: 1f110071  cmp	w8, #4
