; Candidate 4361
; ADRP+ADD at VM 0xfffffff0087a5154 (fileoff 0x17a1154): page=0x1fe98c000 add_imm=0xd90

0xfffffff0087a50d4: 01008052  mov	w1, #0
0xfffffff0087a50d8: 02118052  mov	w2, #0x88
0xfffffff0087a50dc: b99ed697  bl	#0xfffffff007d4cbc0
0xfffffff0087a50e0: 082d8452  mov	w8, #0x2168
0xfffffff0087a50e4: 6002088b  add	x0, x19, x8
0xfffffff0087a50e8: 01008052  mov	w1, #0
0xfffffff0087a50ec: 02118052  mov	w2, #0x88
0xfffffff0087a50f0: b49ed697  bl	#0xfffffff007d4cbc0
0xfffffff0087a50f4: 083e8452  mov	w8, #0x21f0
0xfffffff0087a50f8: 6002088b  add	x0, x19, x8
0xfffffff0087a50fc: 01008052  mov	w1, #0
0xfffffff0087a5100: 02118052  mov	w2, #0x88
0xfffffff0087a5104: af9ed697  bl	#0xfffffff007d4cbc0
0xfffffff0087a5108: 150080d2  mov	x21, #0
0xfffffff0087a510c: 0202a052  mov	w2, #0x100000
0xfffffff0087a5110: 628a22b9  str	w2, [x19, #0x2288]
0xfffffff0087a5114: e20000b4  cbz	x2, #0xfffffff0087a5130
0xfffffff0087a5118: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0087a511c: 8102158b  add	x1, x20, x21
0xfffffff0087a5120: 23008052  mov	w3, #1
0xfffffff0087a5124: 24008052  mov	w4, #1
0xfffffff0087a5128: 97dbfe97  bl	#0xfffffff00875bf84
0xfffffff0087a512c: e0000035  cbnz	w0, #0xfffffff0087a5148
0xfffffff0087a5130: bfc20cf1  cmp	x21, #0x330
0xfffffff0087a5134: 00020054  b.eq	#0xfffffff0087a5174
0xfffffff0087a5138: 628a62b9  ldr	w2, [x19, #0x2288]
0xfffffff0087a513c: b5220291  add	x21, x21, #0x88
0xfffffff0087a5140: c2feffb5  cbnz	x2, #0xfffffff0087a5118
0xfffffff0087a5144: fbffff17  b	#0xfffffff0087a5130
0xfffffff0087a5148: c84dff90  adrp	x8, #0xfffffff00715d000
0xfffffff0087a514c: 08591e91  add	x8, x8, #0x796
0xfffffff0087a5150: e80300f9  str	x8, [sp]
0xfffffff0087a5154: 604cff90  adrp	x0, #0xfffffff007131000
0xfffffff0087a5158: 00403691  add	x0, x0, #0xd90
0xfffffff0087a515c: c192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a5160: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a5164: 234dffb0  adrp	x3, #0xfffffff00714a000
0xfffffff0087a5168: 63582991  add	x3, x3, #0xa56
0xfffffff0087a516c: 02008052  mov	w2, #0
0xfffffff0087a5170: f037ee97  bl	#0xfffffff008333130
0xfffffff0087a5174: e00313aa  mov	x0, x19
0xfffffff0087a5178: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0087a517c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0087a5180: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0087a5184: ff030191  add	sp, sp, #0x40
0xfffffff0087a5188: ff0f5fd6  retab	
0xfffffff0087a518c: 7f2303d5  pacibsp	
0xfffffff0087a5190: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0087a5194: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0087a5198: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0087a519c: fd830091  add	x29, sp, #0x20
0xfffffff0087a51a0: f30300aa  mov	x19, x0
0xfffffff0087a51a4: f092ffb0  adrp	x16, #0xfffffff007a02000
0xfffffff0087a51a8: 10421491  add	x16, x16, #0x510
0xfffffff0087a51ac: 10420091  add	x16, x16, #0x10
0xfffffff0087a51b0: f10300aa  mov	x17, x0
0xfffffff0087a51b4: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0087a51b8: 300ac1da  pacda	x16, x17
0xfffffff0087a51bc: 100000f9  str	x16, [x0]
0xfffffff0087a51c0: 082f8252  mov	w8, #0x1178
0xfffffff0087a51c4: 1400088b  add	x20, x0, x8
0xfffffff0087a51c8: f5008052  mov	w21, #7
0xfffffff0087a51cc: 880640f9  ldr	x8, [x20, #8]
0xfffffff0087a51d0: a80000b4  cbz	x8, #0xfffffff0087a51e4
