; Candidate 12995
; ADRP+ADD at VM 0xfffffff0091ab648 (fileoff 0x21a7648): page=0x1fe9d6000 add_imm=0xd88

0xfffffff0091ab5c8: a2a300d1  sub	x2, x29, #0x28
0xfffffff0091ab5cc: e11a8052  mov	w1, #0xd7
0xfffffff0091ab5d0: 83018052  mov	w3, #0xc
0xfffffff0091ab5d4: 04008052  mov	w4, #0
0xfffffff0091ab5d8: 755e0094  bl	#0xfffffff0091c2fac
0xfffffff0091ab5dc: a8835ef8  ldur	x8, [x29, #-0x18]
0xfffffff0091ab5e0: 094eff90  adrp	x9, #0xfffffff007b6b000
0xfffffff0091ab5e4: 29dd40f9  ldr	x9, [x9, #0x1b8]
0xfffffff0091ab5e8: 290140f9  ldr	x9, [x9]
0xfffffff0091ab5ec: 3f0108eb  cmp	x9, x8
0xfffffff0091ab5f0: a1000054  b.ne	#0xfffffff0091ab604
0xfffffff0091ab5f4: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff0091ab5f8: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0091ab5fc: ff030291  add	sp, sp, #0x80
0xfffffff0091ab600: ff0f5fd6  retab	
0xfffffff0091ab604: 12caae97  bl	#0xfffffff007d5de4c
0xfffffff0091ab608: 7f2303d5  pacibsp	
0xfffffff0091ab60c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091ab610: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091ab614: fd430091  add	x29, sp, #0x10
0xfffffff0091ab618: 01f440f9  ldr	x1, [x0, #0x1e8]
0xfffffff0091ab61c: 010200b4  cbz	x1, #0xfffffff0091ab65c
0xfffffff0091ab620: f30300aa  mov	x19, x0
0xfffffff0091ab624: 203840f9  ldr	x0, [x1, #0x70]
0xfffffff0091ab628: 600000b4  cbz	x0, #0xfffffff0091ab634
0xfffffff0091ab62c: d812b197  bl	#0xfffffff007df018c
0xfffffff0091ab630: 61f640f9  ldr	x1, [x19, #0x1e8]
0xfffffff0091ab634: 200040f9  ldr	x0, [x1]
0xfffffff0091ab638: 600000b4  cbz	x0, #0xfffffff0091ab644
0xfffffff0091ab63c: 1cb0c697  bl	#0xfffffff0083576ac
0xfffffff0091ab640: 61f640f9  ldr	x1, [x19, #0x1e8]
0xfffffff0091ab644: 7ff600f9  str	xzr, [x19, #0x1e8]
0xfffffff0091ab648: a04effd0  adrp	x0, #0xfffffff007b81000
0xfffffff0091ab64c: 00203691  add	x0, x0, #0xd88
0xfffffff0091ab650: 02108052  mov	w2, #0x80
0xfffffff0091ab654: e5adc697  bl	#0xfffffff008356de8
0xfffffff0091ab658: 7ff600f9  str	xzr, [x19, #0x1e8]
0xfffffff0091ab65c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091ab660: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091ab664: ff0f5fd6  retab	
0xfffffff0091ab668: 7f2303d5  pacibsp	
0xfffffff0091ab66c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091ab670: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091ab674: fd430091  add	x29, sp, #0x10
0xfffffff0091ab678: f40300aa  mov	x20, x0
0xfffffff0091ab67c: 4017fff0  adrp	x0, #0xfffffff007496000
0xfffffff0091ab680: 00b83591  add	x0, x0, #0xd6e
0xfffffff0091ab684: 010080d2  mov	x1, #0
0xfffffff0091ab688: 827ac797  bl	#0xfffffff00838a090
0xfffffff0091ab68c: c00500b4  cbz	x0, #0xfffffff0091ab744
0xfffffff0091ab690: f30300aa  mov	x19, x0
0xfffffff0091ab694: 01809cd2  mov	x1, #0xe400
0xfffffff0091ab698: 6181aaf2  movk	x1, #0x540b, lsl #16
0xfffffff0091ab69c: 4100c0f2  movk	x1, #2, lsl #32
0xfffffff0091ab6a0: bb79c797  bl	#0xfffffff008389d8c
0xfffffff0091ab6a4: 80a600f9  str	x0, [x20, #0x148]
0xfffffff0091ab6a8: 200500b4  cbz	x0, #0xfffffff0091ab74c
0xfffffff0091ab6ac: 084eff90  adrp	x8, #0xfffffff007b6b000
0xfffffff0091ab6b0: 08f940f9  ldr	x8, [x8, #0x1f0]
0xfffffff0091ab6b4: 010140f9  ldr	x1, [x8]
0xfffffff0091ab6b8: 100040f9  ldr	x16, [x0]
0xfffffff0091ab6bc: f10300aa  mov	x17, x0
0xfffffff0091ab6c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091ab6c4: 301ac1da  autda	x16, x17
