; Candidate 6716
; ADRP+ADD at VM 0xfffffff00883cb44 (fileoff 0x1838b44): page=0x1fe9ad000 add_imm=0xe80

0xfffffff00883cac4: f52300a9  stp	x21, x8, [sp]
0xfffffff00883cac8: 604dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883cacc: 00003a91  add	x0, x0, #0xe80
0xfffffff00883cad0: 618eff90  adrp	x1, #0xfffffff007a08000
0xfffffff00883cad4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883cad8: 8350fff0  adrp	x3, #0xfffffff00724f000
0xfffffff00883cadc: 631c0591  add	x3, x3, #0x147
0xfffffff00883cae0: 02008052  mov	w2, #0
0xfffffff00883cae4: 93d9eb97  bl	#0xfffffff008333130
0xfffffff00883cae8: 150080d2  mov	x21, #0
0xfffffff00883caec: 08ffff17  b	#0xfffffff00883c70c
0xfffffff00883caf0: afdd0194  bl	#0xfffffff0088b41ac
0xfffffff00883caf4: f50300aa  mov	x21, x0
0xfffffff00883caf8: 80008052  mov	w0, #4
0xfffffff00883cafc: 55fb0094  bl	#0xfffffff00887b850
0xfffffff00883cb00: 682643a9  ldp	x8, x9, [x19, #0x30]
0xfffffff00883cb04: e9ff04a9  stp	x9, xzr, [sp, #0x48]
0xfffffff00883cb08: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00883cb0c: a84eff90  adrp	x8, #0xfffffff007210000
0xfffffff00883cb10: 08553791  add	x8, x8, #0xdd5
0xfffffff00883cb14: e81b00f9  str	x8, [sp, #0x30]
0xfffffff00883cb18: 48148052  mov	w8, #0xa2
0xfffffff00883cb1c: 294ffff0  adrp	x9, #0xfffffff007223000
0xfffffff00883cb20: 29d52e91  add	x9, x9, #0xbb5
0xfffffff00883cb24: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883cb28: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883cb2c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883cb30: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883cb34: 680a8052  mov	w8, #0x53
0xfffffff00883cb38: 8350fff0  adrp	x3, #0xfffffff00724f000
0xfffffff00883cb3c: 63100791  add	x3, x3, #0x1c4
0xfffffff00883cb40: f52300a9  stp	x21, x8, [sp]
0xfffffff00883cb44: 604dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883cb48: 00003a91  add	x0, x0, #0xe80
0xfffffff00883cb4c: 618eff90  adrp	x1, #0xfffffff007a08000
0xfffffff00883cb50: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883cb54: 02008052  mov	w2, #0
0xfffffff00883cb58: 76d9eb97  bl	#0xfffffff008333130
0xfffffff00883cb5c: 150080d2  mov	x21, #0
0xfffffff00883cb60: ebfeff17  b	#0xfffffff00883c70c
0xfffffff00883cb64: 92dd0194  bl	#0xfffffff0088b41ac
0xfffffff00883cb68: f50300aa  mov	x21, x0
0xfffffff00883cb6c: 80008052  mov	w0, #4
0xfffffff00883cb70: 38fb0094  bl	#0xfffffff00887b850
0xfffffff00883cb74: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883cb78: 084d3491  add	x8, x8, #0xd13
0xfffffff00883cb7c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00883cb80: a8138052  mov	w8, #0x9d
0xfffffff00883cb84: 294ffff0  adrp	x9, #0xfffffff007223000
0xfffffff00883cb88: 29d52e91  add	x9, x9, #0xbb5
0xfffffff00883cb8c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883cb90: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883cb94: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883cb98: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883cb9c: 680a8052  mov	w8, #0x53
0xfffffff00883cba0: f52300a9  stp	x21, x8, [sp]
0xfffffff00883cba4: 604dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883cba8: 00003a91  add	x0, x0, #0xe80
0xfffffff00883cbac: 618eff90  adrp	x1, #0xfffffff007a08000
0xfffffff00883cbb0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883cbb4: 8350fff0  adrp	x3, #0xfffffff00724f000
0xfffffff00883cbb8: 63100691  add	x3, x3, #0x184
0xfffffff00883cbbc: 02008052  mov	w2, #0
0xfffffff00883cbc0: 5cd9eb97  bl	#0xfffffff008333130
