; Candidate 4430
; ADRP+ADD at VM 0xfffffff0087b05a4 (fileoff 0x17ac5a4): page=0x1ff257000 add_imm=0xd88

0xfffffff0087b0524: f40302aa  mov	x20, x2
0xfffffff0087b0528: f30300aa  mov	x19, x0
0xfffffff0087b052c: 0f1bfe97  bl	#0xfffffff008737168
0xfffffff0087b0530: 9092ffd0  adrp	x16, #0xfffffff007a02000
0xfffffff0087b0534: 10021e91  add	x16, x16, #0x780
0xfffffff0087b0538: 10420091  add	x16, x16, #0x10
0xfffffff0087b053c: f10300aa  mov	x17, x0
0xfffffff0087b0540: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff0087b0544: 300ac1da  pacda	x16, x17
0xfffffff0087b0548: 100000f9  str	x16, [x0]
0xfffffff0087b054c: a092ffd0  adrp	x0, #0xfffffff007a06000
0xfffffff0087b0550: 00a00a91  add	x0, x0, #0x2a8
0xfffffff0087b0554: e897ee97  bl	#0xfffffff0083564f4
0xfffffff0087b0558: 01008052  mov	w1, #0
0xfffffff0087b055c: e20314aa  mov	x2, x20
0xfffffff0087b0560: dfc6ff97  bl	#0xfffffff0087a20dc
0xfffffff0087b0564: 60da02f9  str	x0, [x19, #0x5b0]
0xfffffff0087b0568: 744dffb0  adrp	x20, #0xfffffff00715d000
0xfffffff0087b056c: 94ba3591  add	x20, x20, #0xd6e
0xfffffff0087b0570: 600100b5  cbnz	x0, #0xfffffff0087b059c
0xfffffff0087b0574: a8078052  mov	w8, #0x3d
0xfffffff0087b0578: f42300a9  stp	x20, x8, [sp]
0xfffffff0087b057c: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b0580: 00403691  add	x0, x0, #0xd90
0xfffffff0087b0584: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b0588: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b058c: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b0590: 63682491  add	x3, x3, #0x91a
0xfffffff0087b0594: 02008052  mov	w2, #0
0xfffffff0087b0598: e60aee97  bl	#0xfffffff008333130
0xfffffff0087b059c: 08008852  mov	w8, #0x4000
0xfffffff0087b05a0: 689600f9  str	x8, [x19, #0x128]
0xfffffff0087b05a4: a092fff0  adrp	x0, #0xfffffff007a07000
0xfffffff0087b05a8: 00203691  add	x0, x0, #0xd88
0xfffffff0087b05ac: 2100a052  mov	w1, #0x10000
0xfffffff0087b05b0: 089aee97  bl	#0xfffffff008356dd0
0xfffffff0087b05b4: 609200f9  str	x0, [x19, #0x120]
0xfffffff0087b05b8: 600100b5  cbnz	x0, #0xfffffff0087b05e4
0xfffffff0087b05bc: 88088052  mov	w8, #0x44
0xfffffff0087b05c0: f42300a9  stp	x20, x8, [sp]
0xfffffff0087b05c4: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b05c8: 00403691  add	x0, x0, #0xd90
0xfffffff0087b05cc: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b05d0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b05d4: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b05d8: 63342591  add	x3, x3, #0x94d
0xfffffff0087b05dc: 02008052  mov	w2, #0
0xfffffff0087b05e0: d40aee97  bl	#0xfffffff008333130
0xfffffff0087b05e4: 7f622339  strb	wzr, [x19, #0x8d8]
0xfffffff0087b05e8: f40300f9  str	x20, [sp]
0xfffffff0087b05ec: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b05f0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b05f4: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b05f8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b05fc: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b0600: 63002691  add	x3, x3, #0x980
0xfffffff0087b0604: 02008052  mov	w2, #0
0xfffffff0087b0608: ca0aee97  bl	#0xfffffff008333130
0xfffffff0087b060c: e00313aa  mov	x0, x19
0xfffffff0087b0610: 0b000094  bl	#0xfffffff0087b063c
0xfffffff0087b0614: 28008052  mov	w8, #1
0xfffffff0087b0618: 68622339  strb	w8, [x19, #0x8d8]
0xfffffff0087b061c: 89008052  mov	w9, #4
0xfffffff0087b0620: 69ba05b9  str	w9, [x19, #0x5b8]
