; Candidate 4540
; ADRP+ADD at VM 0xfffffff0087b9fdc (fileoff 0x17b5fdc): page=0x1fe978000 add_imm=0xd90

0xfffffff0087b9f5c: 63683291  add	x3, x3, #0xc9a
0xfffffff0087b9f60: 02008052  mov	w2, #0
0xfffffff0087b9f64: 73e4ed97  bl	#0xfffffff008333130
0xfffffff0087b9f68: 1dfdff17  b	#0xfffffff0087b93dc
0xfffffff0087b9f6c: 0a8540b9  ldr	w10, [x8, #0x84]
0xfffffff0087b9f70: 4ab5ff35  cbnz	w10, #0xfffffff0087b9618
0xfffffff0087b9f74: 21feff17  b	#0xfffffff0087b97f8
0xfffffff0087b9f78: 74963cb9  str	w20, [x19, #0x3c94]
0xfffffff0087b9f7c: 2a4540b9  ldr	w10, [x9, #0x44]
0xfffffff0087b9f80: 2a0e0034  cbz	w10, #0xfffffff0087ba144
0xfffffff0087b9f84: 5f0d0071  cmp	w10, #3
0xfffffff0087b9f88: 210e0054  b.ne	#0xfffffff0087ba14c
0xfffffff0087b9f8c: 1f010071  cmp	w8, #0
0xfffffff0087b9f90: ea179f1a  cset	w10, eq
0xfffffff0087b9f94: 2b008052  mov	w11, #1
0xfffffff0087b9f98: 6b9e3cb9  str	w11, [x19, #0x3c9c]
0xfffffff0087b9f9c: 6aa23cb9  str	w10, [x19, #0x3ca0]
0xfffffff0087b9fa0: 6b000014  b	#0xfffffff0087ba14c
0xfffffff0087b9fa4: 084d208b  add	x8, x8, w0, uxtw #3
0xfffffff0087b9fa8: 149d43f9  ldr	x20, [x8, #0x738]
0xfffffff0087b9fac: 214dffb0  adrp	x1, #0xfffffff00715e000
0xfffffff0087b9fb0: 21f42891  add	x1, x1, #0xa3d
0xfffffff0087b9fb4: e00313aa  mov	x0, x19
0xfffffff0087b9fb8: 62008052  mov	w2, #3
0xfffffff0087b9fbc: c1040094  bl	#0xfffffff0087bb2c0
0xfffffff0087b9fc0: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087b9fc4: 009906b9  str	w0, [x8, #0x698]
0xfffffff0087b9fc8: 1f200071  cmp	w0, #8
0xfffffff0087b9fcc: c30a0054  b.lo	#0xfffffff0087ba124
0xfffffff0087b9fd0: a84cfff0  adrp	x8, #0xfffffff007150000
0xfffffff0087b9fd4: 08f90591  add	x8, x8, #0x17e
0xfffffff0087b9fd8: e80300a9  stp	x8, x0, [sp]
0xfffffff0087b9fdc: c04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b9fe0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b9fe4: 2192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b9fe8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b9fec: 834cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b9ff0: 63483991  add	x3, x3, #0xe52
0xfffffff0087b9ff4: 02008052  mov	w2, #0
0xfffffff0087b9ff8: 4ee4ed97  bl	#0xfffffff008333130
0xfffffff0087b9ffc: f8fcff17  b	#0xfffffff0087b93dc
0xfffffff0087ba000: a84cffd0  adrp	x8, #0xfffffff007150000
0xfffffff0087ba004: 08f90591  add	x8, x8, #0x17e
0xfffffff0087ba008: e80300a9  stp	x8, x0, [sp]
0xfffffff0087ba00c: a04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087ba010: 00403691  add	x0, x0, #0xd90
0xfffffff0087ba014: 0192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087ba018: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087ba01c: 834cffd0  adrp	x3, #0xfffffff00714c000
0xfffffff0087ba020: 631c3d91  add	x3, x3, #0xf47
0xfffffff0087ba024: 02008052  mov	w2, #0
0xfffffff0087ba028: 42e4ed97  bl	#0xfffffff008333130
0xfffffff0087ba02c: ecfcff17  b	#0xfffffff0087b93dc
0xfffffff0087ba030: 88ca8052  mov	w8, #0x654
0xfffffff0087ba034: a94cffd0  adrp	x9, #0xfffffff007150000
0xfffffff0087ba038: 29f90591  add	x9, x9, #0x17e
0xfffffff0087ba03c: e92300a9  stp	x9, x8, [sp]
0xfffffff0087ba040: a04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087ba044: 00403691  add	x0, x0, #0xd90
0xfffffff0087ba048: 0192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087ba04c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087ba050: 834cffd0  adrp	x3, #0xfffffff00714c000
0xfffffff0087ba054: 63a42d91  add	x3, x3, #0xb69
0xfffffff0087ba058: 02008052  mov	w2, #0
