; Candidate 16638
; ADRP+ADD at VM 0xfffffff009f0c0ac (fileoff 0x2f080ac): page=0x1fd942000 add_imm=0xd05

0xfffffff009f0c02c: 08010054  b.hi	#0xfffffff009f0c04c
0xfffffff009f0c030: e00314aa  mov	x0, x20
0xfffffff009f0c034: a67e7a97  bl	#0xfffffff007dabacc
0xfffffff009f0c038: 689240f9  ldr	x8, [x19, #0x120]
0xfffffff009f0c03c: 080163b2  orr	x8, x8, #0x20000000
0xfffffff009f0c040: 689200f9  str	x8, [x19, #0x120]
0xfffffff009f0c044: e00314aa  mov	x0, x20
0xfffffff009f0c048: bd817a97  bl	#0xfffffff007dac73c
0xfffffff009f0c04c: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff009f0c050: 68e601f9  str	x8, [x19, #0x3c8]
0xfffffff009f0c054: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009f0c058: 08e14039  ldrb	w8, [x8, #0x38]
0xfffffff009f0c05c: 08032836  tbz	w8, #5, #0xfffffff009f0c0bc
0xfffffff009f0c060: 08f38352  mov	w8, #0x1f98
0xfffffff009f0c064: 7402088b  add	x20, x19, x8
0xfffffff009f0c068: e00314aa  mov	x0, x20
0xfffffff009f0c06c: 987e7a97  bl	#0xfffffff007dabacc
0xfffffff009f0c070: 686a50f9  ldr	x8, [x19, #0x20d0]
0xfffffff009f0c074: e80800b4  cbz	x8, #0xfffffff009f0c190
0xfffffff009f0c078: e00314aa  mov	x0, x20
0xfffffff009f0c07c: b0817a97  bl	#0xfffffff007dac73c
0xfffffff009f0c080: e00313aa  mov	x0, x19
0xfffffff009f0c084: 010080d2  mov	x1, #0
0xfffffff009f0c088: 22008052  mov	w2, #1
0xfffffff009f0c08c: 6ba2fc97  bl	#0xfffffff009e34a38
0xfffffff009f0c090: 60010034  cbz	w0, #0xfffffff009f0c0bc
0xfffffff009f0c094: f60300aa  mov	x22, x0
0xfffffff009f0c098: 083e8452  mov	w8, #0x21f0
0xfffffff009f0c09c: 6802088b  add	x8, x19, x8
0xfffffff009f0c0a0: 09158e52  mov	w9, #0x70a8
0xfffffff009f0c0a4: f72700a9  stp	x23, x9, [sp]
0xfffffff009f0c0a8: e85b01a9  stp	x8, x22, [sp, #0x10]
0xfffffff009f0c0ac: 00cafed0  adrp	x0, #0xfffffff00784e000
0xfffffff009f0c0b0: 00143491  add	x0, x0, #0xd05
0xfffffff009f0c0b4: 04cefd97  bl	#0xfffffff009e7f8c4
0xfffffff009f0c0b8: 82000014  b	#0xfffffff009f0c2c0
0xfffffff009f0c0bc: 685a50f9  ldr	x8, [x19, #0x20b0]
0xfffffff009f0c0c0: 680400b4  cbz	x8, #0xfffffff009f0c14c
0xfffffff009f0c0c4: 685e50f9  ldr	x8, [x19, #0x20b8]
0xfffffff009f0c0c8: 680900b4  cbz	x8, #0xfffffff009f0c1f4
0xfffffff009f0c0cc: 16008052  mov	w22, #0
0xfffffff009f0c0d0: 08b74439  ldrb	w8, [x24, #0x12d]
0xfffffff009f0c0d4: 48010034  cbz	w8, #0xfffffff009f0c0fc
0xfffffff009f0c0d8: 685643b9  ldr	w8, [x19, #0x354]
0xfffffff009f0c0dc: 08010035  cbnz	w8, #0xfffffff009f0c0fc
0xfffffff009f0c0e0: 68864439  ldrb	w8, [x19, #0x121]
0xfffffff009f0c0e4: c8002037  tbnz	w8, #4, #0xfffffff009f0c0fc
0xfffffff009f0c0e8: e00313aa  mov	x0, x19
0xfffffff009f0c0ec: da000094  bl	#0xfffffff009f0c454
0xfffffff009f0c0f0: f60300aa  mov	x22, x0
0xfffffff009f0c0f4: 20140035  cbnz	w0, #0xfffffff009f0c378
0xfffffff009f0c0f8: 81000014  b	#0xfffffff009f0c2fc
0xfffffff009f0c0fc: 08ef8352  mov	w8, #0x1f78
0xfffffff009f0c100: 7402088b  add	x20, x19, x8
0xfffffff009f0c104: e00314aa  mov	x0, x20
0xfffffff009f0c108: 717e7a97  bl	#0xfffffff007dabacc
0xfffffff009f0c10c: 686650f9  ldr	x8, [x19, #0x20c8]
0xfffffff009f0c110: a80900b4  cbz	x8, #0xfffffff009f0c244
0xfffffff009f0c114: e00314aa  mov	x0, x20
0xfffffff009f0c118: 89817a97  bl	#0xfffffff007dac73c
0xfffffff009f0c11c: f6120035  cbnz	w22, #0xfffffff009f0c378
0xfffffff009f0c120: 77000014  b	#0xfffffff009f0c2fc
0xfffffff009f0c124: e9c9fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009f0c128: 299d0691  add	x9, x9, #0x1a7
