; Candidate 6959
; ADRP+ADD at VM 0xfffffff00884ca58 (fileoff 0x1848a58): page=0x1fe99d000 add_imm=0xe80

0xfffffff00884c9d8: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884c9dc: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00884c9e0: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00884c9e4: c84effb0  adrp	x8, #0xfffffff007225000
0xfffffff00884c9e8: 09c53d91  add	x9, x8, #0xf71
0xfffffff00884c9ec: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884c9f0: 08811191  add	x8, x8, #0x460
0xfffffff00884c9f4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884c9f8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00884c9fc: e80d8052  mov	w8, #0x6f
0xfffffff00884ca00: c04effb0  adrp	x0, #0xfffffff007225000
0xfffffff00884ca04: 001c3d91  add	x0, x0, #0xf47
0xfffffff00884ca08: f62300a9  stp	x22, x8, [sp]
0xfffffff00884ca0c: 95aad597  bl	#0xfffffff007db7460
0xfffffff00884ca10: 740300b5  cbnz	x20, #0xfffffff00884ca7c
0xfffffff00884ca14: 48000014  b	#0xfffffff00884cb34
0xfffffff00884ca18: e59d0194  bl	#0xfffffff0088b41ac
0xfffffff00884ca1c: f60300aa  mov	x22, x0
0xfffffff00884ca20: 00018052  mov	w0, #8
0xfffffff00884ca24: 8bbb0094  bl	#0xfffffff00887b850
0xfffffff00884ca28: e80315aa  mov	x8, x21
0xfffffff00884ca2c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884ca30: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00884ca34: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff00884ca38: c84effb0  adrp	x8, #0xfffffff007225000
0xfffffff00884ca3c: 0ac53d91  add	x10, x8, #0xf71
0xfffffff00884ca40: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884ca44: 08811191  add	x8, x8, #0x460
0xfffffff00884ca48: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00884ca4c: e80d8052  mov	w8, #0x6f
0xfffffff00884ca50: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884ca54: f60300f9  str	x22, [sp]
0xfffffff00884ca58: e04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884ca5c: 00003a91  add	x0, x0, #0xe80
0xfffffff00884ca60: e18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00884ca64: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884ca68: 2350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff00884ca6c: 63883991  add	x3, x3, #0xe62
0xfffffff00884ca70: 02008052  mov	w2, #0
0xfffffff00884ca74: af99eb97  bl	#0xfffffff008333130
0xfffffff00884ca78: f40500b4  cbz	x20, #0xfffffff00884cb34
0xfffffff00884ca7c: bf020071  cmp	w21, #0
0xfffffff00884ca80: ad050054  b.le	#0xfffffff00884cb34
0xfffffff00884ca84: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff00884ca88: 1f0d0071  cmp	w8, #3
0xfffffff00884ca8c: 41090054  b.ne	#0xfffffff00884cbb4
0xfffffff00884ca90: 606240f9  ldr	x0, [x19, #0xc0]
0xfffffff00884ca94: 21008052  mov	w1, #1
0xfffffff00884ca98: e20314aa  mov	x2, x20
0xfffffff00884ca9c: e30315aa  mov	x3, x21
0xfffffff00884caa0: c6b50094  bl	#0xfffffff00887a1b8
0xfffffff00884caa4: f60300aa  mov	x22, x0
0xfffffff00884caa8: 00100034  cbz	w0, #0xfffffff00884cca8
0xfffffff00884caac: e00d8052  mov	w0, #0x6f
0xfffffff00884cab0: 81008052  mov	w1, #4
0xfffffff00884cab4: 47bb0094  bl	#0xfffffff00887b7d0
0xfffffff00884cab8: 80130034  cbz	w0, #0xfffffff00884cd28
0xfffffff00884cabc: e00d8052  mov	w0, #0x6f
0xfffffff00884cac0: 56bb0094  bl	#0xfffffff00887b818
0xfffffff00884cac4: f80300aa  mov	x24, x0
0xfffffff00884cac8: b99d0194  bl	#0xfffffff0088b41ac
0xfffffff00884cacc: f70300aa  mov	x23, x0
0xfffffff00884cad0: 80008052  mov	w0, #4
0xfffffff00884cad4: 5fbb0094  bl	#0xfffffff00887b850
