; Candidate 15219
; ADRP+ADD at VM 0xfffffff009b3f9a8 (fileoff 0x2b3b9a8): page=0x1fdae9000 add_imm=0xed0

0xfffffff009b3f928: 40000054  b.eq	#0xfffffff009b3f930
0xfffffff009b3f92c: 408e38d4  brk	#0xc472
0xfffffff009b3f930: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b3f934: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b3f938: e00313aa  mov	x0, x19
0xfffffff009b3f93c: 010080d2  mov	x1, #0
0xfffffff009b3f940: f10308aa  mov	x17, x8
0xfffffff009b3f944: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3f948: 31093fd7  blraa	x9, x17
0xfffffff009b3f94c: f60300aa  mov	x22, x0
0xfffffff009b3f950: 700240f9  ldr	x16, [x19]
0xfffffff009b3f954: f10313aa  mov	x17, x19
0xfffffff009b3f958: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3f95c: 301ac1da  autda	x16, x17
0xfffffff009b3f960: f10310aa  mov	x17, x16
0xfffffff009b3f964: f147c1da  xpacd	x17
0xfffffff009b3f968: 1f0211eb  cmp	x16, x17
0xfffffff009b3f96c: 40000054  b.eq	#0xfffffff009b3f974
0xfffffff009b3f970: 408e38d4  brk	#0xc472
0xfffffff009b3f974: 08620891  add	x8, x16, #0x218
0xfffffff009b3f978: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b3f97c: e00313aa  mov	x0, x19
0xfffffff009b3f980: 010080d2  mov	x1, #0
0xfffffff009b3f984: f10308aa  mov	x17, x8
0xfffffff009b3f988: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b3f98c: 31093fd7  blraa	x9, x17
0xfffffff009b3f990: 48d7fed0  adrp	x8, #0xfffffff007629000
0xfffffff009b3f994: 08611a91  add	x8, x8, #0x698
0xfffffff009b3f998: 49d7fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b3f99c: 29e11491  add	x9, x9, #0x538
0xfffffff009b3f9a0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b3f9a4: f60300a9  stp	x22, x0, [sp]
0xfffffff009b3f9a8: 40d7feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b3f9ac: 00403b91  add	x0, x0, #0xed0
0xfffffff009b3f9b0: 63d7fe90  adrp	x3, #0xfffffff00762b000
0xfffffff009b3f9b4: 637c2191  add	x3, x3, #0x85f
0xfffffff009b3f9b8: e10315aa  mov	x1, x21
0xfffffff009b3f9bc: e20314aa  mov	x2, x20
0xfffffff009b3f9c0: dccd9f97  bl	#0xfffffff008333130
0xfffffff009b3f9c4: 9e000014  b	#0xfffffff009b3fc3c
0xfffffff009b3f9c8: 88020012  and	w8, w20, #1
0xfffffff009b3f9cc: 08791f53  lsl	w8, w8, #1
0xfffffff009b3f9d0: 14011f52  eor	w20, w8, #2
0xfffffff009b3f9d4: 700240f9  ldr	x16, [x19]
0xfffffff009b3f9d8: f10313aa  mov	x17, x19
0xfffffff009b3f9dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3f9e0: 301ac1da  autda	x16, x17
0xfffffff009b3f9e4: 113d80d2  mov	x17, #0x1e8
0xfffffff009b3f9e8: 1002118b  add	x16, x16, x17
0xfffffff009b3f9ec: 080240f9  ldr	x8, [x16]
0xfffffff009b3f9f0: e90310aa  mov	x9, x16
0xfffffff009b3f9f4: e00313aa  mov	x0, x19
0xfffffff009b3f9f8: 010080d2  mov	x1, #0
0xfffffff009b3f9fc: f10309aa  mov	x17, x9
0xfffffff009b3fa00: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3fa04: 11093fd7  blraa	x8, x17
0xfffffff009b3fa08: 700240f9  ldr	x16, [x19]
0xfffffff009b3fa0c: f10313aa  mov	x17, x19
0xfffffff009b3fa10: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3fa14: 301ac1da  autda	x16, x17
0xfffffff009b3fa18: 114380d2  mov	x17, #0x218
0xfffffff009b3fa1c: 1002118b  add	x16, x16, x17
0xfffffff009b3fa20: 080240f9  ldr	x8, [x16]
0xfffffff009b3fa24: e90310aa  mov	x9, x16
