; Candidate 15943
; ADRP+ADD at VM 0xfffffff009def378 (fileoff 0x2deb378): page=0x1fd8ad000 add_imm=0xe2d

0xfffffff009def2f8: 2a010aca  eor	x10, x9, x10
0xfffffff009def2fc: eb1340f9  ldr	x11, [sp, #0x20]
0xfffffff009def300: 4a0200b5  cbnz	x10, #0xfffffff009def348
0xfffffff009def304: 2902f8b7  tbnz	x9, #0x3f, #0xfffffff009def348
0xfffffff009def308: 680100f9  str	x8, [x11]
0xfffffff009def30c: 687640b9  ldr	w8, [x19, #0x74]
0xfffffff009def310: 4803f837  tbnz	w8, #0x1f, #0xfffffff009def378
0xfffffff009def314: 697240b9  ldr	w9, [x19, #0x70]
0xfffffff009def318: 1f01096b  cmp	w8, w9
0xfffffff009def31c: e2020054  b.hs	#0xfffffff009def378
0xfffffff009def320: 693640f9  ldr	x9, [x19, #0x68]
0xfffffff009def324: 284128ab  adds	x8, x9, w8, uxtw
0xfffffff009def328: ea379f1a  cset	w10, hs
0xfffffff009def32c: 49014093  sbfx	x9, x10, #0, #1
0xfffffff009def330: 2a010aca  eor	x10, x9, x10
0xfffffff009def334: aa0000b5  cbnz	x10, #0xfffffff009def348
0xfffffff009def338: 8900f8b7  tbnz	x9, #0x3f, #0xfffffff009def348
0xfffffff009def33c: 15008052  mov	w21, #0
0xfffffff009def340: 680500f9  str	x8, [x11, #8]
0xfffffff009def344: 9efeff17  b	#0xfffffff009deedbc
0xfffffff009def348: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def34c: 004c0691  add	x0, x0, #0x193
0xfffffff009def350: 1b000094  bl	#0xfffffff009def3bc
0xfffffff009def354: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def358: 00d00b91  add	x0, x0, #0x2f4
0xfffffff009def35c: 18000094  bl	#0xfffffff009def3bc
0xfffffff009def360: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def364: 00ac0291  add	x0, x0, #0xab
0xfffffff009def368: 15000094  bl	#0xfffffff009def3bc
0xfffffff009def36c: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def370: 00740491  add	x0, x0, #0x11d
0xfffffff009def374: 12000094  bl	#0xfffffff009def3bc
0xfffffff009def378: 60c5feb0  adrp	x0, #0xfffffff00769c000
0xfffffff009def37c: 00b43891  add	x0, x0, #0xe2d
0xfffffff009def380: 0f000094  bl	#0xfffffff009def3bc
0xfffffff009def384: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def388: 00c80791  add	x0, x0, #0x1f2
0xfffffff009def38c: 0c000094  bl	#0xfffffff009def3bc
0xfffffff009def390: 80c5fed0  adrp	x0, #0xfffffff0076a1000
0xfffffff009def394: 00d42991  add	x0, x0, #0xa75
0xfffffff009def398: 09000094  bl	#0xfffffff009def3bc
0xfffffff009def39c: e00313aa  mov	x0, x19
0xfffffff009def3a0: 64420094  bl	#0xfffffff009dffd30
0xfffffff009def3a4: 5f2403d5  bti	c
0xfffffff009def3a8: e0588052  mov	w0, #0x2c7
0xfffffff009def3ac: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff009def3b0: c0035fd6  ret	
0xfffffff009def3b4: 5f2403d5  bti	c
0xfffffff009def3b8: cfd49317  b	#0xfffffff0082e46f4
0xfffffff009def3bc: 7f2303d5  pacibsp	
0xfffffff009def3c0: ffc300d1  sub	sp, sp, #0x30
0xfffffff009def3c4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009def3c8: fd830091  add	x29, sp, #0x20
0xfffffff009def3cc: a8068052  mov	w8, #0x35
0xfffffff009def3d0: 69c5fe90  adrp	x9, #0xfffffff00769b000
0xfffffff009def3d4: 29110691  add	x9, x9, #0x184
0xfffffff009def3d8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009def3dc: e00300f9  str	x0, [sp]
0xfffffff009def3e0: 60c5fe90  adrp	x0, #0xfffffff00769b000
0xfffffff009def3e4: 00e00591  add	x0, x0, #0x178
0xfffffff009def3e8: 49949a97  bl	#0xfffffff00849450c
0xfffffff009def3ec: 7f2303d5  pacibsp	
0xfffffff009def3f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009def3f4: fd030091  mov	x29, sp
