; Candidate 2018
; ADRP+ADD at VM 0xfffffff00854b830 (fileoff 0x1547830): page=0x1feb96000 add_imm=0xe53

0xfffffff00854b7b0: 5f2403d5  bti	c
0xfffffff00854b7b4: 200020d4  brk	#1
0xfffffff00854b7b8: 5f2403d5  bti	c
0xfffffff00854b7bc: 000080d2  mov	x0, #0
0xfffffff00854b7c0: c0035fd6  ret	
0xfffffff00854b7c4: 5f2403d5  bti	c
0xfffffff00854b7c8: cb63f617  b	#0xfffffff0082e46f4
0xfffffff00854b7cc: 5f2403d5  bti	c
0xfffffff00854b7d0: c963f617  b	#0xfffffff0082e46f4
0xfffffff00854b7d4: 7f2303d5  pacibsp	
0xfffffff00854b7d8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00854b7dc: fd030091  mov	x29, sp
0xfffffff00854b7e0: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b7e4: 00603791  add	x0, x0, #0xdd8
0xfffffff00854b7e8: 9476f797  bl	#0xfffffff008329238
0xfffffff00854b7ec: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b7f0: 002501f9  str	x0, [x8, #0x248]
0xfffffff00854b7f4: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b7f8: 00083891  add	x0, x0, #0xe02
0xfffffff00854b7fc: 8f76f797  bl	#0xfffffff008329238
0xfffffff00854b800: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b804: 002901f9  str	x0, [x8, #0x250]
0xfffffff00854b808: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b80c: 00883891  add	x0, x0, #0xe22
0xfffffff00854b810: 8a76f797  bl	#0xfffffff008329238
0xfffffff00854b814: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b818: 002d01f9  str	x0, [x8, #0x258]
0xfffffff00854b81c: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b820: 00e43891  add	x0, x0, #0xe39
0xfffffff00854b824: 8576f797  bl	#0xfffffff008329238
0xfffffff00854b828: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b82c: 003101f9  str	x0, [x8, #0x260]
0xfffffff00854b830: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b834: 004c3991  add	x0, x0, #0xe53
0xfffffff00854b838: 8076f797  bl	#0xfffffff008329238
0xfffffff00854b83c: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b840: 003501f9  str	x0, [x8, #0x268]
0xfffffff00854b844: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b848: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00854b84c: 7b76f797  bl	#0xfffffff008329238
0xfffffff00854b850: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b854: 003901f9  str	x0, [x8, #0x270]
0xfffffff00854b858: 40ec00f0  adrp	x0, #0xfffffff00a2d6000
0xfffffff00854b85c: 00400b91  add	x0, x0, #0x2d0
0xfffffff00854b860: a15cffb0  adrp	x1, #0xfffffff0070e0000
0xfffffff00854b864: 219c0091  add	x1, x1, #0x27
0xfffffff00854b868: 42a2ffd0  adrp	x2, #0xfffffff007995000
0xfffffff00854b86c: 425845f9  ldr	x2, [x2, #0xab0]
0xfffffff00854b870: 03138052  mov	w3, #0x98
0xfffffff00854b874: b160f697  bl	#0xfffffff0082e3b38
0xfffffff00854b878: 90a2fff0  adrp	x16, #0xfffffff00799e000
0xfffffff00854b87c: 10a23091  add	x16, x16, #0xc28
0xfffffff00854b880: 10420091  add	x16, x16, #0x10
0xfffffff00854b884: f10300aa  mov	x17, x0
0xfffffff00854b888: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00854b88c: 300ac1da  pacda	x16, x17
0xfffffff00854b890: 100000f9  str	x16, [x0]
0xfffffff00854b894: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00854b898: ff0f5fd6  retab	
0xfffffff00854b89c: 5f2403d5  bti	c
0xfffffff00854b8a0: 40ec00f0  adrp	x0, #0xfffffff00a2d6000
0xfffffff00854b8a4: 00400b91  add	x0, x0, #0x2d0
0xfffffff00854b8a8: 9363f617  b	#0xfffffff0082e46f4
0xfffffff00854b8ac: 5f2403d5  bti	c
