; Candidate 6444
; ADRP+ADD at VM 0xfffffff00882bad4 (fileoff 0x1827ad4): page=0x1fe9be000 add_imm=0xe80

0xfffffff00882ba54: f50300aa  mov	x21, x0
0xfffffff00882ba58: e00316aa  mov	x0, x22
0xfffffff00882ba5c: 7d3f0194  bl	#0xfffffff00887b850
0xfffffff00882ba60: 68264129  ldp	w8, w9, [x19, #8]
0xfffffff00882ba64: 6a1240b9  ldr	w10, [x19, #0x10]
0xfffffff00882ba68: 6b324329  ldp	w11, w12, [x19, #0x18]
0xfffffff00882ba6c: ed830191  add	x13, sp, #0x60
0xfffffff00882ba70: ecb704a9  stp	x12, x13, [sp, #0x48]
0xfffffff00882ba74: eaaf03a9  stp	x10, x11, [sp, #0x38]
0xfffffff00882ba78: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff00882ba7c: a80302d1  sub	x8, x29, #0x80
0xfffffff00882ba80: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00882ba84: 0351ffb0  adrp	x3, #0xfffffff00724c000
0xfffffff00882ba88: 63941391  add	x3, x3, #0x4e5
0xfffffff00882ba8c: f48300a9  stp	x20, x0, [sp, #8]
0xfffffff00882ba90: f50300f9  str	x21, [sp]
0xfffffff00882ba94: e04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882ba98: 00003a91  add	x0, x0, #0xe80
0xfffffff00882ba9c: e18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00882baa0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882baa4: 02008052  mov	w2, #0
0xfffffff00882baa8: a21dec97  bl	#0xfffffff008333130
0xfffffff00882baac: 12000014  b	#0xfffffff00882baf4
0xfffffff00882bab0: 68264129  ldp	w8, w9, [x19, #8]
0xfffffff00882bab4: 6a1240b9  ldr	w10, [x19, #0x10]
0xfffffff00882bab8: 6b324329  ldp	w11, w12, [x19, #0x18]
0xfffffff00882babc: ed830191  add	x13, sp, #0x60
0xfffffff00882bac0: ec3703a9  stp	x12, x13, [sp, #0x30]
0xfffffff00882bac4: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff00882bac8: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff00882bacc: a80302d1  sub	x8, x29, #0x80
0xfffffff00882bad0: e84f00a9  stp	x8, x19, [sp]
0xfffffff00882bad4: e04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882bad8: 00003a91  add	x0, x0, #0xe80
0xfffffff00882badc: e18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00882bae0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882bae4: 0351ffb0  adrp	x3, #0xfffffff00724c000
0xfffffff00882bae8: 63201291  add	x3, x3, #0x488
0xfffffff00882baec: 02008052  mov	w2, #0
0xfffffff00882baf0: 901dec97  bl	#0xfffffff008333130
0xfffffff00882baf4: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff00882baf8: e98effb0  adrp	x9, #0xfffffff007a08000
0xfffffff00882bafc: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff00882bb00: 290140f9  ldr	x9, [x9]
0xfffffff00882bb04: 3f0108eb  cmp	x9, x8
0xfffffff00882bb08: 41010054  b.ne	#0xfffffff00882bb30
0xfffffff00882bb0c: 00008052  mov	w0, #0
0xfffffff00882bb10: fd7b56a9  ldp	x29, x30, [sp, #0x160]
0xfffffff00882bb14: f44f55a9  ldp	x20, x19, [sp, #0x150]
0xfffffff00882bb18: f65754a9  ldp	x22, x21, [sp, #0x140]
0xfffffff00882bb1c: f85f53a9  ldp	x24, x23, [sp, #0x130]
0xfffffff00882bb20: fa6752a9  ldp	x26, x25, [sp, #0x120]
0xfffffff00882bb24: fc6f51a9  ldp	x28, x27, [sp, #0x110]
0xfffffff00882bb28: ffc30591  add	sp, sp, #0x170
0xfffffff00882bb2c: ff0f5fd6  retab	
0xfffffff00882bb30: c7c8d497  bl	#0xfffffff007d5de4c
0xfffffff00882bb34: 7f2303d5  pacibsp	
0xfffffff00882bb38: ff0302d1  sub	sp, sp, #0x80
0xfffffff00882bb3c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00882bb40: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00882bb44: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00882bb48: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00882bb4c: fdc30191  add	x29, sp, #0x70
0xfffffff00882bb50: f30300aa  mov	x19, x0
