; Candidate 16564
; ADRP+ADD at VM 0xfffffff009ee56a4 (fileoff 0x2ee16a4): page=0x1fd965000 add_imm=0xdbf

0xfffffff009ee5624: 0a254079  ldrh	w10, [x8, #0x12]
0xfffffff009ee5628: 4b7d0853  lsr	w11, w10, #8
0xfffffff009ee562c: 6b012a0b  add	w11, w11, w10, uxtb
0xfffffff009ee5630: 3f190071  cmp	w9, #6
0xfffffff009ee5634: 69018a1a  csel	w9, w11, w10, eq
0xfffffff009ee5638: 22510091  add	x2, x9, #0x14
0xfffffff009ee563c: e00301aa  mov	x0, x1
0xfffffff009ee5640: e10308aa  mov	x1, x8
0xfffffff009ee5644: d39c7917  b	#0xfffffff007d4c990
0xfffffff009ee5648: 7f2303d5  pacibsp	
0xfffffff009ee564c: ff0303d1  sub	sp, sp, #0xc0
0xfffffff009ee5650: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff009ee5654: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff009ee5658: f44f0aa9  stp	x20, x19, [sp, #0xa0]
0xfffffff009ee565c: fd7b0ba9  stp	x29, x30, [sp, #0xb0]
0xfffffff009ee5660: fdc30291  add	x29, sp, #0xb0
0xfffffff009ee5664: f30300aa  mov	x19, x0
0xfffffff009ee5668: bf831cf8  stur	xzr, [x29, #-0x38]
0xfffffff009ee566c: ff3b00f9  str	xzr, [sp, #0x70]
0xfffffff009ee5670: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009ee5674: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff009ee5678: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff009ee567c: ff7f02a9  stp	xzr, xzr, [sp, #0x20]
0xfffffff009ee5680: 086050f9  ldr	x8, [x0, #0x20c0]
0xfffffff009ee5684: a80100b4  cbz	x8, #0xfffffff009ee56b8
0xfffffff009ee5688: 093e8452  mov	w9, #0x21f0
0xfffffff009ee568c: 6902098b  add	x9, x19, x9
0xfffffff009ee5690: eaa58152  mov	w10, #0xd2f
0xfffffff009ee5694: 2bcbfeb0  adrp	x11, #0xfffffff00784a000
0xfffffff009ee5698: 6bb13791  add	x11, x11, #0xdec
0xfffffff009ee569c: eb2b00a9  stp	x11, x10, [sp]
0xfffffff009ee56a0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009ee56a4: 20cbfeb0  adrp	x0, #0xfffffff00784a000
0xfffffff009ee56a8: 00fc3691  add	x0, x0, #0xdbf
0xfffffff009ee56ac: 8668fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ee56b0: 36028052  mov	w22, #0x11
0xfffffff009ee56b4: 77000014  b	#0xfffffff009ee5890
0xfffffff009ee56b8: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009ee56bc: 087540b9  ldr	w8, [x8, #0x74]
0xfffffff009ee56c0: 69c241f9  ldr	x9, [x19, #0x380]
0xfffffff009ee56c4: 690000b5  cbnz	x9, #0xfffffff009ee56d0
0xfffffff009ee56c8: 696a40f9  ldr	x9, [x19, #0xd0]
0xfffffff009ee56cc: 29210391  add	x9, x9, #0xc8
0xfffffff009ee56d0: 0a3d0012  and	w10, w8, #0xffff
0xfffffff009ee56d4: 5f090071  cmp	w10, #2
0xfffffff009ee56d8: 01030054  b.ne	#0xfffffff009ee5738
0xfffffff009ee56dc: 290140f9  ldr	x9, [x9]
0xfffffff009ee56e0: 24ed44b9  ldr	w4, [x9, #0x4ec]
0xfffffff009ee56e4: 083d1012  and	w8, w8, #0xffff0000
0xfffffff009ee56e8: 0900b152  mov	w9, #-0x78000000
0xfffffff009ee56ec: 0101092a  orr	w1, w8, w9
0xfffffff009ee56f0: ff7f00a9  stp	xzr, xzr, [sp]
0xfffffff009ee56f4: a8e300d1  sub	x8, x29, #0x38
0xfffffff009ee56f8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009ee56fc: 100000f0  adrp	x16, #0xfffffff009ee8000
0xfffffff009ee5700: 10221291  add	x16, x16, #0x488
0xfffffff009ee5704: 51d09fd2  mov	x17, #0xfe82
0xfffffff009ee5708: 3002c1da  pacia	x16, x17
0xfffffff009ee570c: e70310aa  mov	x7, x16
0xfffffff009ee5710: e00313aa  mov	x0, x19
0xfffffff009ee5714: 42008052  mov	w2, #2
0xfffffff009ee5718: c3018052  mov	w3, #0xe
0xfffffff009ee571c: 05008052  mov	w5, #0
0xfffffff009ee5720: 06008052  mov	w6, #0
