; Candidate 10698
; ADRP+ADD at VM 0xfffffff008de384c (fileoff 0x1ddf84c): page=0x1fe5e1000 add_imm=0xe15

0xfffffff008de37cc: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de37d0: 29490d91  add	x9, x9, #0x352
0xfffffff008de37d4: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de37d8: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de37dc: 08493991  add	x8, x8, #0xe52
0xfffffff008de37e0: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de37e4: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de37e8: 09000014  b	#0xfffffff008de380c
0xfffffff008de37ec: 68b48052  mov	w8, #0x5a3
0xfffffff008de37f0: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de37f4: 29490d91  add	x9, x9, #0x352
0xfffffff008de37f8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de37fc: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3800: 08493991  add	x8, x8, #0xe52
0xfffffff008de3804: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3808: 4a590991  add	x10, x10, #0x256
0xfffffff008de380c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de3810: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de3814: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3818: 00543891  add	x0, x0, #0xe15
0xfffffff008de381c: 01ced597  bl	#0xfffffff008357020
0xfffffff008de3820: c8088052  mov	w8, #0x46
0xfffffff008de3824: 56008012  mov	w22, #-3
0xfffffff008de3828: ceffff17  b	#0xfffffff008de3760
0xfffffff008de382c: 08b58052  mov	w8, #0x5a8
0xfffffff008de3830: fca301a9  stp	x28, x8, [sp, #0x18]
0xfffffff008de3834: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3838: 08493991  add	x8, x8, #0xe52
0xfffffff008de383c: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3840: 29bd1591  add	x9, x9, #0x56f
0xfffffff008de3844: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de3848: e90300f9  str	x9, [sp]
0xfffffff008de384c: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3850: 00543891  add	x0, x0, #0xe15
0xfffffff008de3854: f3cdd597  bl	#0xfffffff008357020
0xfffffff008de3858: c8088052  mov	w8, #0x46
0xfffffff008de385c: 76008012  mov	w22, #-4
0xfffffff008de3860: c0ffff17  b	#0xfffffff008de3760
0xfffffff008de3864: f60300aa  mov	x22, x0
0xfffffff008de3868: c87e4093  sxtw	x8, w22
0xfffffff008de386c: 29ba8052  mov	w9, #0x5d1
0xfffffff008de3870: e91300f9  str	x9, [sp, #0x20]
0xfffffff008de3874: 092fffb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de3878: 29493991  add	x9, x9, #0xe52
0xfffffff008de387c: 0a2fffb0  adrp	x10, #0xfffffff0073c4000
0xfffffff008de3880: 4af13a91  add	x10, x10, #0xebc
0xfffffff008de3884: eb2effd0  adrp	x11, #0xfffffff0073c1000
0xfffffff008de3888: 6b490d91  add	x11, x11, #0x352
0xfffffff008de388c: e92f01a9  stp	x9, x11, [sp, #0x10]
0xfffffff008de3890: ea2300a9  stp	x10, x8, [sp]
0xfffffff008de3894: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3898: 00543891  add	x0, x0, #0xe15
0xfffffff008de389c: e1cdd597  bl	#0xfffffff008357020
0xfffffff008de38a0: 0f000014  b	#0xfffffff008de38dc
0xfffffff008de38a4: abba8052  mov	w11, #0x5d5
0xfffffff008de38a8: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de38ac: 08493991  add	x8, x8, #0xe52
0xfffffff008de38b0: e92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de38b4: 293d0a91  add	x9, x9, #0x28f
0xfffffff008de38b8: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de38bc: 4a490d91  add	x10, x10, #0x352
0xfffffff008de38c0: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008de38c4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de38c8: e90300f9  str	x9, [sp]
