; Candidate 5881
; ADRP+ADD at VM 0xfffffff00880a6a4 (fileoff 0x18066a4): page=0x1fea10000 add_imm=0xe2e

0xfffffff00880a624: f52300a9  stp	x21, x8, [sp]
0xfffffff00880a628: 8eb3d697  bl	#0xfffffff007db7460
0xfffffff00880a62c: d9ffff17  b	#0xfffffff00880a590
0xfffffff00880a630: e00314aa  mov	x0, x20
0xfffffff00880a634: e10315aa  mov	x1, x21
0xfffffff00880a638: 76feff97  bl	#0xfffffff00880a010
0xfffffff00880a63c: f30300aa  mov	x19, x0
0xfffffff00880a640: 80faff34  cbz	w0, #0xfffffff00880a590
0xfffffff00880a644: 800e8052  mov	w0, #0x74
0xfffffff00880a648: 81008052  mov	w1, #4
0xfffffff00880a64c: 61c40194  bl	#0xfffffff00887b7d0
0xfffffff00880a650: 00faff34  cbz	w0, #0xfffffff00880a590
0xfffffff00880a654: 800e8052  mov	w0, #0x74
0xfffffff00880a658: 70c40194  bl	#0xfffffff00887b818
0xfffffff00880a65c: f60300aa  mov	x22, x0
0xfffffff00880a660: d3a60294  bl	#0xfffffff0088b41ac
0xfffffff00880a664: f50300aa  mov	x21, x0
0xfffffff00880a668: 80008052  mov	w0, #4
0xfffffff00880a66c: 79c40194  bl	#0xfffffff00887b850
0xfffffff00880a670: 960b0034  cbz	w22, #0xfffffff00880a7e0
0xfffffff00880a674: e80313aa  mov	x8, x19
0xfffffff00880a678: 895a40b9  ldr	w9, [x20, #0x58]
0xfffffff00880a67c: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00880a680: 2850ffd0  adrp	x8, #0xfffffff007210000
0xfffffff00880a684: 08b92791  add	x8, x8, #0x9ee
0xfffffff00880a688: 89a98052  mov	w9, #0x54c
0xfffffff00880a68c: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00880a690: 8850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff00880a694: 08513891  add	x8, x8, #0xe14
0xfffffff00880a698: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880a69c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00880a6a0: 880e8052  mov	w8, #0x74
0xfffffff00880a6a4: 8050ff90  adrp	x0, #0xfffffff00721a000
0xfffffff00880a6a8: 00b83891  add	x0, x0, #0xe2e
0xfffffff00880a6ac: deffff17  b	#0xfffffff00880a624
0xfffffff00880a6b0: 89ce4491  add	x9, x20, #0x133, lsl #12
0xfffffff00880a6b4: 29c11791  add	x9, x9, #0x5f0
0xfffffff00880a6b8: 08654139  ldrb	w8, [x8, #0x59]
0xfffffff00880a6bc: e8070034  cbz	w8, #0xfffffff00880a7b8
0xfffffff00880a6c0: 13008052  mov	w19, #0
0xfffffff00880a6c4: 280140f9  ldr	x8, [x9]
0xfffffff00880a6c8: 1f1100b9  str	wzr, [x8, #0x10]
0xfffffff00880a6cc: b1ffff17  b	#0xfffffff00880a590
0xfffffff00880a6d0: 13008052  mov	w19, #0
0xfffffff00880a6d4: 892e4491  add	x9, x20, #0x10b, lsl #12
0xfffffff00880a6d8: 29812391  add	x9, x9, #0x8e0
0xfffffff00880a6dc: 290140f9  ldr	x9, [x9]
0xfffffff00880a6e0: 281500b9  str	w8, [x9, #0x14]
0xfffffff00880a6e4: abffff17  b	#0xfffffff00880a590
0xfffffff00880a6e8: b1a60294  bl	#0xfffffff0088b41ac
0xfffffff00880a6ec: f50300aa  mov	x21, x0
0xfffffff00880a6f0: 80008052  mov	w0, #4
0xfffffff00880a6f4: 57c40194  bl	#0xfffffff00887b850
0xfffffff00880a6f8: e80313aa  mov	x8, x19
0xfffffff00880a6fc: 895a40b9  ldr	w9, [x20, #0x58]
0xfffffff00880a700: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00880a704: 2850ffd0  adrp	x8, #0xfffffff007210000
0xfffffff00880a708: 08b92791  add	x8, x8, #0x9ee
0xfffffff00880a70c: 49a88052  mov	w9, #0x542
0xfffffff00880a710: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00880a714: 8850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff00880a718: 08513891  add	x8, x8, #0xe14
0xfffffff00880a71c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880a720: 880e8052  mov	w8, #0x74
