; Candidate 14395
; ADRP+ADD at VM 0xfffffff0097702fc (fileoff 0x276c2fc): page=0xc1b000 add_imm=0xea8

0xfffffff00977027c: f10313aa  mov	x17, x19
0xfffffff009770280: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770284: 301ac1da  autda	x16, x17
0xfffffff009770288: 114380d2  mov	x17, #0x218
0xfffffff00977028c: 1002118b  add	x16, x16, x17
0xfffffff009770290: 080240f9  ldr	x8, [x16]
0xfffffff009770294: e90310aa  mov	x9, x16
0xfffffff009770298: e00313aa  mov	x0, x19
0xfffffff00977029c: 010080d2  mov	x1, #0
0xfffffff0097702a0: f10309aa  mov	x17, x9
0xfffffff0097702a4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0097702a8: 11093fd7  blraa	x8, x17
0xfffffff0097702ac: f70300aa  mov	x23, x0
0xfffffff0097702b0: 085b43b9  ldr	w8, [x24, #0x358]
0xfffffff0097702b4: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff0097702b8: fbdf01a9  stp	x27, x23, [sp, #0x18]
0xfffffff0097702bc: 48f1feb0  adrp	x8, #0xfffffff007599000
0xfffffff0097702c0: 086d1591  add	x8, x8, #0x55b
0xfffffff0097702c4: e8db00a9  stp	x8, x22, [sp, #8]
0xfffffff0097702c8: f50300f9  str	x21, [sp]
0xfffffff0097702cc: c0f0fef0  adrp	x0, #0xfffffff00758b000
0xfffffff0097702d0: 00802191  add	x0, x0, #0x860
0xfffffff0097702d4: 2125ffd0  adrp	x1, #0xfffffff007c16000
0xfffffff0097702d8: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0097702dc: c3f1fed0  adrp	x3, #0xfffffff0075aa000
0xfffffff0097702e0: 63780d91  add	x3, x3, #0x35e
0xfffffff0097702e4: 02008052  mov	w2, #0
0xfffffff0097702e8: 920baf97  bl	#0xfffffff008333130
0xfffffff0097702ec: 28008052  mov	w8, #1
0xfffffff0097702f0: 48730d39  strb	w8, [x26, #0x35c]
0xfffffff0097702f4: 39760094  bl	#0xfffffff00978dbd8
0xfffffff0097702f8: 800c0034  cbz	w0, #0xfffffff009770488
0xfffffff0097702fc: c06000f0  adrp	x0, #0xfffffff00a38b000
0xfffffff009770300: 00a03a91  add	x0, x0, #0xea8
0xfffffff009770304: 95d1ad97  bl	#0xfffffff0082e4958
0xfffffff009770308: e00313aa  mov	x0, x19
0xfffffff00977030c: d4e1fc97  bl	#0xfffffff0096a8a5c
0xfffffff009770310: c00100b5  cbnz	x0, #0xfffffff009770348
0xfffffff009770314: 700240f9  ldr	x16, [x19]
0xfffffff009770318: f10313aa  mov	x17, x19
0xfffffff00977031c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770320: 301ac1da  autda	x16, x17
0xfffffff009770324: 113d80d2  mov	x17, #0x1e8
0xfffffff009770328: 1002118b  add	x16, x16, x17
0xfffffff00977032c: 080240f9  ldr	x8, [x16]
0xfffffff009770330: e90310aa  mov	x9, x16
0xfffffff009770334: e00313aa  mov	x0, x19
0xfffffff009770338: 010080d2  mov	x1, #0
0xfffffff00977033c: f10309aa  mov	x17, x9
0xfffffff009770340: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009770344: 11093fd7  blraa	x8, x17
0xfffffff009770348: e00313aa  mov	x0, x19
0xfffffff00977034c: c4e1fc97  bl	#0xfffffff0096a8a5c
0xfffffff009770350: e00313aa  mov	x0, x19
0xfffffff009770354: c2e1fc97  bl	#0xfffffff0096a8a5c
0xfffffff009770358: c00100b5  cbnz	x0, #0xfffffff009770390
0xfffffff00977035c: 700240f9  ldr	x16, [x19]
0xfffffff009770360: f10313aa  mov	x17, x19
0xfffffff009770364: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770368: 301ac1da  autda	x16, x17
0xfffffff00977036c: 114380d2  mov	x17, #0x218
0xfffffff009770370: 1002118b  add	x16, x16, x17
0xfffffff009770374: 080240f9  ldr	x8, [x16]
0xfffffff009770378: e90310aa  mov	x9, x16
