; Candidate 4215
; ADRP+ADD at VM 0xfffffff008796d10 (fileoff 0x1792d10): page=0x1fe99b000 add_imm=0xd90

0xfffffff008796c90: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008796c94: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008796c98: fd430291  add	x29, sp, #0x90
0xfffffff008796c9c: f40301aa  mov	x20, x1
0xfffffff008796ca0: f30300aa  mov	x19, x0
0xfffffff008796ca4: ff3b00f9  str	xzr, [sp, #0x70]
0xfffffff008796ca8: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008796cac: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff008796cb0: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff008796cb4: e0c30091  add	x0, sp, #0x30
0xfffffff008796cb8: 01008052  mov	w1, #0
0xfffffff008796cbc: 02098052  mov	w2, #0x48
0xfffffff008796cc0: c0d7d697  bl	#0xfffffff007d4cbc0
0xfffffff008796cc4: f31b00f9  str	x19, [sp, #0x30]
0xfffffff008796cc8: 684241b9  ldr	w8, [x19, #0x140]
0xfffffff008796ccc: e83b00b9  str	w8, [sp, #0x38]
0xfffffff008796cd0: ff2300f9  str	xzr, [sp, #0x40]
0xfffffff008796cd4: f44f00b9  str	w20, [sp, #0x4c]
0xfffffff008796cd8: 9f060031  cmn	w20, #1
0xfffffff008796cdc: c0020054  b.eq	#0xfffffff008796d34
0xfffffff008796ce0: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff008796ce4: e1c30091  add	x1, sp, #0x30
0xfffffff008796ce8: c0aefe97  bl	#0xfffffff0087427e8
0xfffffff008796cec: f40300aa  mov	x20, x0
0xfffffff008796cf0: 60020034  cbz	w0, #0xfffffff008796d3c
0xfffffff008796cf4: 684241b9  ldr	w8, [x19, #0x140]
0xfffffff008796cf8: 69726cb9  ldr	w9, [x19, #0x2c70]
0xfffffff008796cfc: e9d301a9  stp	x9, x20, [sp, #0x18]
0xfffffff008796d00: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008796d04: 284effb0  adrp	x8, #0xfffffff00715b000
0xfffffff008796d08: 08290e91  add	x8, x8, #0x38a
0xfffffff008796d0c: e80300f9  str	x8, [sp]
0xfffffff008796d10: c04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff008796d14: 00403691  add	x0, x0, #0xd90
0xfffffff008796d18: 2193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008796d1c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008796d20: 834dffd0  adrp	x3, #0xfffffff007148000
0xfffffff008796d24: 630c1891  add	x3, x3, #0x603
0xfffffff008796d28: 02008052  mov	w2, #0
0xfffffff008796d2c: 0171ee97  bl	#0xfffffff008333130
0xfffffff008796d30: 03000014  b	#0xfffffff008796d3c
0xfffffff008796d34: 94578052  mov	w20, #0x2bc
0xfffffff008796d38: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008796d3c: e00314aa  mov	x0, x20
0xfffffff008796d40: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff008796d44: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff008796d48: ff830291  add	sp, sp, #0xa0
0xfffffff008796d4c: ff0f5fd6  retab	
0xfffffff008796d50: 7f2303d5  pacibsp	
0xfffffff008796d54: ff0303d1  sub	sp, sp, #0xc0
0xfffffff008796d58: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff008796d5c: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff008796d60: f44f0aa9  stp	x20, x19, [sp, #0xa0]
0xfffffff008796d64: fd7b0ba9  stp	x29, x30, [sp, #0xb0]
0xfffffff008796d68: fdc30291  add	x29, sp, #0xb0
0xfffffff008796d6c: f30300aa  mov	x19, x0
0xfffffff008796d70: ff3b00f9  str	xzr, [sp, #0x70]
0xfffffff008796d74: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008796d78: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff008796d7c: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff008796d80: e0c30091  add	x0, sp, #0x30
0xfffffff008796d84: 01008052  mov	w1, #0
0xfffffff008796d88: 02098052  mov	w2, #0x48
0xfffffff008796d8c: 8dd7d697  bl	#0xfffffff007d4cbc0
