; Candidate 1830
; ADRP+ADD at VM 0xfffffff0085345d4 (fileoff 0x15305d4): page=0x1febad000 add_imm=0xe02

0xfffffff008534554: 01068052  mov	w1, #0x30
0xfffffff008534558: 38ccf697  bl	#0xfffffff0082e7638
0xfffffff00853455c: f30300aa  mov	x19, x0
0xfffffff008534560: 14ed00b0  adrp	x20, #0xfffffff00a2d5000
0xfffffff008534564: 94621a91  add	x20, x20, #0x698
0xfffffff008534568: e10314aa  mov	x1, x20
0xfffffff00853456c: 80ccf697  bl	#0xfffffff0082e776c
0xfffffff008534570: 30a3ffd0  adrp	x16, #0xfffffff00799a000
0xfffffff008534574: 10423591  add	x16, x16, #0xd50
0xfffffff008534578: 10420091  add	x16, x16, #0x10
0xfffffff00853457c: f10300aa  mov	x17, x0
0xfffffff008534580: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008534584: 300ac1da  pacda	x16, x17
0xfffffff008534588: 100000f9  str	x16, [x0]
0xfffffff00853458c: e00314aa  mov	x0, x20
0xfffffff008534590: e9c2f697  bl	#0xfffffff0082e5134
0xfffffff008534594: e00313aa  mov	x0, x19
0xfffffff008534598: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00853459c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085345a0: ff0f5fd6  retab	
0xfffffff0085345a4: 5f2403d5  bti	c
0xfffffff0085345a8: 53c0f617  b	#0xfffffff0082e46f4
0xfffffff0085345ac: 5f2403d5  bti	c
0xfffffff0085345b0: 51c0f617  b	#0xfffffff0082e46f4
0xfffffff0085345b4: 7f2303d5  pacibsp	
0xfffffff0085345b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0085345bc: fd030091  mov	x29, sp
0xfffffff0085345c0: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085345c4: 00603791  add	x0, x0, #0xdd8
0xfffffff0085345c8: 1cd3f797  bl	#0xfffffff008329238
0xfffffff0085345cc: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085345d0: 003503f9  str	x0, [x8, #0x668]
0xfffffff0085345d4: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085345d8: 00083891  add	x0, x0, #0xe02
0xfffffff0085345dc: 17d3f797  bl	#0xfffffff008329238
0xfffffff0085345e0: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085345e4: 003903f9  str	x0, [x8, #0x670]
0xfffffff0085345e8: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085345ec: 00883891  add	x0, x0, #0xe22
0xfffffff0085345f0: 12d3f797  bl	#0xfffffff008329238
0xfffffff0085345f4: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085345f8: 003d03f9  str	x0, [x8, #0x678]
0xfffffff0085345fc: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff008534600: 00e43891  add	x0, x0, #0xe39
0xfffffff008534604: 0dd3f797  bl	#0xfffffff008329238
0xfffffff008534608: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853460c: 004103f9  str	x0, [x8, #0x680]
0xfffffff008534610: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff008534614: 004c3991  add	x0, x0, #0xe53
0xfffffff008534618: 08d3f797  bl	#0xfffffff008329238
0xfffffff00853461c: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008534620: 004503f9  str	x0, [x8, #0x688]
0xfffffff008534624: 605dffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff008534628: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853462c: 03d3f797  bl	#0xfffffff008329238
0xfffffff008534630: 08ed00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff008534634: 004903f9  str	x0, [x8, #0x690]
0xfffffff008534638: 00ed00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00853463c: 00601a91  add	x0, x0, #0x698
0xfffffff008534640: 415dffb0  adrp	x1, #0xfffffff0070dd000
0xfffffff008534644: 21482391  add	x1, x1, #0x8d2
0xfffffff008534648: 02a3ffb0  adrp	x2, #0xfffffff007995000
0xfffffff00853464c: 425845f9  ldr	x2, [x2, #0xab0]
0xfffffff008534650: 03068052  mov	w3, #0x30
