; Candidate 579
; ADRP+ADD at VM 0xfffffff007f87ae0 (fileoff 0xf83ae0): page=0x1ff0dc000 add_imm=0xe8b

0xfffffff007f87a60: 2690f897  bl	#0xfffffff007dabaf8
0xfffffff007f87a64: a88240b9  ldr	w8, [x21, #0x80]
0xfffffff007f87a68: 68fdff34  cbz	w8, #0xfffffff007f87a14
0xfffffff007f87a6c: a84a40f9  ldr	x8, [x21, #0x90]
0xfffffff007f87a70: 280500b5  cbnz	x8, #0xfffffff007f87b14
0xfffffff007f87a74: a84e40f9  ldr	x8, [x21, #0x98]
0xfffffff007f87a78: a80500b5  cbnz	x8, #0xfffffff007f87b2c
0xfffffff007f87a7c: a88640b9  ldr	w8, [x21, #0x84]
0xfffffff007f87a80: b44a00f9  str	x20, [x21, #0x90]
0xfffffff007f87a84: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007f87a88: aa220091  add	x10, x21, #8
0xfffffff007f87a8c: e20309aa  mov	x2, x9
0xfffffff007f87a90: 5ffda288  casl	w2, wzr, [x10]
0xfffffff007f87a94: 5f00096b  cmp	w2, w9
0xfffffff007f87a98: 61050054  b.ne	#0xfffffff007f87b44
0xfffffff007f87a9c: a8831db8  stur	w8, [x29, #-0x28]
0xfffffff007f87aa0: a2a300d1  sub	x2, x29, #0x28
0xfffffff007f87aa4: e00314aa  mov	x0, x20
0xfffffff007f87aa8: 81008052  mov	w1, #4
0xfffffff007f87aac: 23008052  mov	w3, #1
0xfffffff007f87ab0: a0b0f997  bl	#0xfffffff007df3d30
0xfffffff007f87ab4: 080080d2  mov	x8, #0
0xfffffff007f87ab8: 75820991  add	x21, x19, #0x260
0xfffffff007f87abc: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007f87ac0: 6aa20991  add	x10, x19, #0x268
0xfffffff007f87ac4: 497de8c8  casa	x8, x9, [x10]
0xfffffff007f87ac8: 1f0100f1  cmp	x8, #0
0xfffffff007f87acc: 61010054  b.ne	#0xfffffff007f87af8
0xfffffff007f87ad0: 68e24939  ldrb	w8, [x19, #0x278]
0xfffffff007f87ad4: 68000035  cbnz	w8, #0xfffffff007f87ae0
0xfffffff007f87ad8: 68e64939  ldrb	w8, [x19, #0x279]
0xfffffff007f87adc: 08040034  cbz	w8, #0xfffffff007f87b5c
0xfffffff007f87ae0: e086ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f87ae4: 002c3a91  add	x0, x0, #0xe8b
0xfffffff007f87ae8: c186fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f87aec: 21300991  add	x1, x1, #0x24c
0xfffffff007f87af0: 82448252  mov	w2, #0x1224
0xfffffff007f87af4: 485f1494  bl	#0xfffffff00849f814
0xfffffff007f87af8: e00315aa  mov	x0, x21
0xfffffff007f87afc: e10314aa  mov	x1, x20
0xfffffff007f87b00: 02008052  mov	w2, #0
0xfffffff007f87b04: fd8ff897  bl	#0xfffffff007dabaf8
0xfffffff007f87b08: 68e24939  ldrb	w8, [x19, #0x278]
0xfffffff007f87b0c: 68feff34  cbz	w8, #0xfffffff007f87ad8
0xfffffff007f87b10: f4ffff17  b	#0xfffffff007f87ae0
0xfffffff007f87b14: e086ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f87b18: 00d82291  add	x0, x0, #0x8b6
0xfffffff007f87b1c: c186fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f87b20: 21300991  add	x1, x1, #0x24c
0xfffffff007f87b24: e2428252  mov	w2, #0x1217
0xfffffff007f87b28: 3b5f1494  bl	#0xfffffff00849f814
0xfffffff007f87b2c: e086ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f87b30: 003c2291  add	x0, x0, #0x88f
0xfffffff007f87b34: c186fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f87b38: 21300991  add	x1, x1, #0x24c
0xfffffff007f87b3c: 02438252  mov	w2, #0x1218
0xfffffff007f87b40: 355f1494  bl	#0xfffffff00849f814
0xfffffff007f87b44: e00315aa  mov	x0, x21
0xfffffff007f87b48: e10314aa  mov	x1, x20
0xfffffff007f87b4c: f50308aa  mov	x21, x8
0xfffffff007f87b50: 0593f897  bl	#0xfffffff007dac764
0xfffffff007f87b54: e80315aa  mov	x8, x21
0xfffffff007f87b58: d1ffff17  b	#0xfffffff007f87a9c
0xfffffff007f87b5c: 74a20a91  add	x20, x19, #0x2a8
