; Candidate 5022
; ADRP+ADD at VM 0xfffffff0087d2ad4 (fileoff 0x17cead4): page=0x1fea17000 add_imm=0xe80

0xfffffff0087d2a54: f13ffff2  movk	x17, #0xf9ff, lsl #48
0xfffffff0087d2a58: 11093fd7  blraa	x8, x17
0xfffffff0087d2a5c: f50300aa  mov	x21, x0
0xfffffff0087d2a60: ff7f0539  strb	wzr, [sp, #0x15f]
0xfffffff0087d2a64: 40008052  mov	w0, #2
0xfffffff0087d2a68: 01008052  mov	w1, #0
0xfffffff0087d2a6c: 59a30294  bl	#0xfffffff00887b7d0
0xfffffff0087d2a70: 20040034  cbz	w0, #0xfffffff0087d2af4
0xfffffff0087d2a74: 40008052  mov	w0, #2
0xfffffff0087d2a78: 68a30294  bl	#0xfffffff00887b818
0xfffffff0087d2a7c: f80300aa  mov	x24, x0
0xfffffff0087d2a80: cb850394  bl	#0xfffffff0088b41ac
0xfffffff0087d2a84: f70300aa  mov	x23, x0
0xfffffff0087d2a88: 00008052  mov	w0, #0
0xfffffff0087d2a8c: 71a30294  bl	#0xfffffff00887b850
0xfffffff0087d2a90: 38010034  cbz	w24, #0xfffffff0087d2ab4
0xfffffff0087d2a94: e8830191  add	x8, sp, #0x60
0xfffffff0087d2a98: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d2a9c: 48008052  mov	w8, #2
0xfffffff0087d2aa0: f72300a9  stp	x23, x8, [sp]
0xfffffff0087d2aa4: e051fff0  adrp	x0, #0xfffffff007211000
0xfffffff0087d2aa8: 009c1491  add	x0, x0, #0x527
0xfffffff0087d2aac: 6d92d797  bl	#0xfffffff007db7460
0xfffffff0087d2ab0: 11000014  b	#0xfffffff0087d2af4
0xfffffff0087d2ab4: be850394  bl	#0xfffffff0088b41ac
0xfffffff0087d2ab8: f70300aa  mov	x23, x0
0xfffffff0087d2abc: 00008052  mov	w0, #0
0xfffffff0087d2ac0: 64a30294  bl	#0xfffffff00887b850
0xfffffff0087d2ac4: e8830191  add	x8, sp, #0x60
0xfffffff0087d2ac8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d2acc: 48008052  mov	w8, #2
0xfffffff0087d2ad0: f72300a9  stp	x23, x8, [sp]
0xfffffff0087d2ad4: a050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d2ad8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d2adc: a191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d2ae0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d2ae4: 4353ffb0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d2ae8: 63200191  add	x3, x3, #0x48
0xfffffff0087d2aec: 02008052  mov	w2, #0
0xfffffff0087d2af0: 9081ed97  bl	#0xfffffff008333130
0xfffffff0087d2af4: fb830191  add	x27, sp, #0x60
0xfffffff0087d2af8: e0830191  add	x0, sp, #0x60
0xfffffff0087d2afc: c12ad697  bl	#0xfffffff007d5d600
0xfffffff0087d2b00: f70300aa  mov	x23, x0
0xfffffff0087d2b04: 40008052  mov	w0, #2
0xfffffff0087d2b08: 01008052  mov	w1, #0
0xfffffff0087d2b0c: 31a30294  bl	#0xfffffff00887b7d0
0xfffffff0087d2b10: 60040034  cbz	w0, #0xfffffff0087d2b9c
0xfffffff0087d2b14: 40008052  mov	w0, #2
0xfffffff0087d2b18: 40a30294  bl	#0xfffffff00887b818
0xfffffff0087d2b1c: f90300aa  mov	x25, x0
0xfffffff0087d2b20: a3850394  bl	#0xfffffff0088b41ac
0xfffffff0087d2b24: f80300aa  mov	x24, x0
0xfffffff0087d2b28: 00008052  mov	w0, #0
0xfffffff0087d2b2c: 49a30294  bl	#0xfffffff00887b850
0xfffffff0087d2b30: 68c3378b  add	x8, x27, w23, sxtw
0xfffffff0087d2b34: 1b050091  add	x27, x8, #1
0xfffffff0087d2b38: 39010034  cbz	w25, #0xfffffff0087d2b5c
0xfffffff0087d2b3c: f6ef01a9  stp	x22, x27, [sp, #0x18]
0xfffffff0087d2b40: 48008052  mov	w8, #2
0xfffffff0087d2b44: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d2b48: f80300f9  str	x24, [sp]
0xfffffff0087d2b4c: e051fff0  adrp	x0, #0xfffffff007211000
0xfffffff0087d2b50: 00ec1491  add	x0, x0, #0x53b
