; Candidate 10454
; ADRP+ADD at VM 0xfffffff008d70a58 (fileoff 0x1d6ca58): page=0x1fed7e000 add_imm=0xe00

0xfffffff008d709d8: 506bffb0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d709dc: 10822491  add	x16, x16, #0x920
0xfffffff008d709e0: 10420091  add	x16, x16, #0x10
0xfffffff008d709e4: f10300aa  mov	x17, x0
0xfffffff008d709e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d709ec: 300ac1da  pacda	x16, x17
0xfffffff008d709f0: 100000f9  str	x16, [x0]
0xfffffff008d709f4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d709f8: ff0f5fd6  retab	
0xfffffff008d709fc: 7f2303d5  pacibsp	
0xfffffff008d70a00: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d70a04: fd030091  mov	x29, sp
0xfffffff008d70a08: bcb80094  bl	#0xfffffff008d9ecf8
0xfffffff008d70a0c: 506bffb0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d70a10: 10822491  add	x16, x16, #0x920
0xfffffff008d70a14: 10420091  add	x16, x16, #0x10
0xfffffff008d70a18: f10300aa  mov	x17, x0
0xfffffff008d70a1c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d70a20: 300ac1da  pacda	x16, x17
0xfffffff008d70a24: 100000f9  str	x16, [x0]
0xfffffff008d70a28: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d70a2c: ff0f5fd6  retab	
0xfffffff008d70a30: 5f2403d5  bti	c
0xfffffff008d70a34: cbb80014  b	#0xfffffff008d9ed60
0xfffffff008d70a38: 5f2403d5  bti	c
0xfffffff008d70a3c: c9b80014  b	#0xfffffff008d9ed60
0xfffffff008d70a40: 7f2303d5  pacibsp	
0xfffffff008d70a44: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d70a48: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d70a4c: fd430091  add	x29, sp, #0x10
0xfffffff008d70a50: f30300aa  mov	x19, x0
0xfffffff008d70a54: c3b80094  bl	#0xfffffff008d9ed60
0xfffffff008d70a58: e06bffd0  adrp	x0, #0xfffffff007aee000
0xfffffff008d70a5c: 00003891  add	x0, x0, #0xe00
0xfffffff008d70a60: e10313aa  mov	x1, x19
0xfffffff008d70a64: 02328052  mov	w2, #0x190
0xfffffff008d70a68: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d70a6c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d70a70: ff2303d5  autibsp	
0xfffffff008d70a74: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d70a78: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d70a80
0xfffffff008d70a7c: 208e38d4  brk	#0xc471
0xfffffff008d70a80: 07dbd517  b	#0xfffffff0082e769c
0xfffffff008d70a84: 5f2403d5  bti	c
0xfffffff008d70a88: e20301aa  mov	x2, x1
0xfffffff008d70a8c: e10300aa  mov	x1, x0
0xfffffff008d70a90: e06bffd0  adrp	x0, #0xfffffff007aee000
0xfffffff008d70a94: 00003891  add	x0, x0, #0xe00
0xfffffff008d70a98: 01dbd517  b	#0xfffffff0082e769c
0xfffffff008d70a9c: 5f2403d5  bti	c
0xfffffff008d70aa0: 60ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d70aa4: 00e03291  add	x0, x0, #0xcb8
0xfffffff008d70aa8: c0035fd6  ret	
0xfffffff008d70aac: 7f2303d5  pacibsp	
0xfffffff008d70ab0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d70ab4: fd030091  mov	x29, sp
0xfffffff008d70ab8: 0132fff0  adrp	x1, #0xfffffff0073b3000
0xfffffff008d70abc: 21143d91  add	x1, x1, #0xf45
0xfffffff008d70ac0: 62ac00d0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d70ac4: 42400a91  add	x2, x2, #0x290
0xfffffff008d70ac8: 03328052  mov	w3, #0x190
0xfffffff008d70acc: 1bccd597  bl	#0xfffffff0082e3b38
0xfffffff008d70ad0: 506bffb0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d70ad4: 10422f91  add	x16, x16, #0xbd0
