; Candidate 4847
; ADRP+ADD at VM 0xfffffff0087c95e8 (fileoff 0x17c55e8): page=0x1fea20000 add_imm=0xe80

0xfffffff0087c9568: f40300aa  mov	x20, x0
0xfffffff0087c956c: 10ab0394  bl	#0xfffffff0088b41ac
0xfffffff0087c9570: f30300aa  mov	x19, x0
0xfffffff0087c9574: 80008052  mov	w0, #4
0xfffffff0087c9578: b6c80294  bl	#0xfffffff00887b850
0xfffffff0087c957c: 94040034  cbz	w20, #0xfffffff0087c960c
0xfffffff0087c9580: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9584: 08952891  add	x8, x8, #0xa25
0xfffffff0087c9588: a9568052  mov	w9, #0x2b5
0xfffffff0087c958c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c9590: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9594: 08a92591  add	x8, x8, #0x96a
0xfffffff0087c9598: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c959c: 68008052  mov	w8, #3
0xfffffff0087c95a0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c95a4: 2052ffb0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c95a8: 00942791  add	x0, x0, #0x9e5
0xfffffff0087c95ac: adb7d797  bl	#0xfffffff007db7460
0xfffffff0087c95b0: 2c000014  b	#0xfffffff0087c9660
0xfffffff0087c95b4: feaa0394  bl	#0xfffffff0088b41ac
0xfffffff0087c95b8: f30300aa  mov	x19, x0
0xfffffff0087c95bc: 80008052  mov	w0, #4
0xfffffff0087c95c0: a4c80294  bl	#0xfffffff00887b850
0xfffffff0087c95c4: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c95c8: 08d52591  add	x8, x8, #0x975
0xfffffff0087c95cc: 29538052  mov	w9, #0x299
0xfffffff0087c95d0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c95d4: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c95d8: 08a92591  add	x8, x8, #0x96a
0xfffffff0087c95dc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c95e0: 68008052  mov	w8, #3
0xfffffff0087c95e4: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c95e8: 0051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c95ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c95f0: e191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c95f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c95f8: 6353fff0  adrp	x3, #0xfffffff007238000
0xfffffff0087c95fc: 63300591  add	x3, x3, #0x14c
0xfffffff0087c9600: 02008052  mov	w2, #0
0xfffffff0087c9604: cba6ed97  bl	#0xfffffff008333130
0xfffffff0087c9608: 16000014  b	#0xfffffff0087c9660
0xfffffff0087c960c: e8aa0394  bl	#0xfffffff0088b41ac
0xfffffff0087c9610: f30300aa  mov	x19, x0
0xfffffff0087c9614: 80008052  mov	w0, #4
0xfffffff0087c9618: 8ec80294  bl	#0xfffffff00887b850
0xfffffff0087c961c: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9620: 08952891  add	x8, x8, #0xa25
0xfffffff0087c9624: a9568052  mov	w9, #0x2b5
0xfffffff0087c9628: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c962c: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9630: 08a92591  add	x8, x8, #0x96a
0xfffffff0087c9634: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c9638: 68008052  mov	w8, #3
0xfffffff0087c963c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c9640: 0051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c9644: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c9648: e191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c964c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c9650: 6353fff0  adrp	x3, #0xfffffff007238000
0xfffffff0087c9654: 63100791  add	x3, x3, #0x1c4
0xfffffff0087c9658: 02008052  mov	w2, #0
0xfffffff0087c965c: b5a6ed97  bl	#0xfffffff008333130
0xfffffff0087c9660: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff0087c9664: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
