; Candidate 16231
; ADRP+ADD at VM 0xfffffff009e32e8c (fileoff 0x2e2ee8c): page=0x1fd9f0000 add_imm=0xd92

0xfffffff009e32e0c: 08e12791  add	x8, x8, #0x9f8
0xfffffff009e32e10: 29008052  mov	w9, #1
0xfffffff009e32e14: 080129b8  ldadd	w9, w8, [x8]
0xfffffff009e32e18: 082d00d0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e32e1c: 090a8052  mov	w9, #0x50
0xfffffff009e32e20: 090105f9  str	x9, [x8, #0xa00]
0xfffffff009e32e24: 08228052  mov	w8, #0x110
0xfffffff009e32e28: 080aa072  movk	w8, #0x50, lsl #16
0xfffffff009e32e2c: 080300b9  str	w8, [x24]
0xfffffff009e32e30: e8008052  mov	w8, #7
0xfffffff009e32e34: 080700f9  str	x8, [x24, #8]
0xfffffff009e32e38: 1a1300f9  str	x26, [x24, #0x20]
0xfffffff009e32e3c: 88c24039  ldrb	w8, [x20, #0x30]
0xfffffff009e32e40: c8020034  cbz	w8, #0xfffffff009e32e98
0xfffffff009e32e44: e80e40f9  ldr	x8, [x23, #0x18]
0xfffffff009e32e48: a90240f9  ldr	x9, [x21]
0xfffffff009e32e4c: 293140f9  ldr	x9, [x9, #0x60]
0xfffffff009e32e50: 1f0109eb  cmp	x8, x9
0xfffffff009e32e54: 20020054  b.eq	#0xfffffff009e32e98
0xfffffff009e32e58: 8acffe90  adrp	x10, #0xfffffff007822000
0xfffffff009e32e5c: 4add2591  add	x10, x10, #0x977
0xfffffff009e32e60: 8bcffe90  adrp	x11, #0xfffffff007822000
0xfffffff009e32e64: 6bc12591  add	x11, x11, #0x970
0xfffffff009e32e68: 7f060071  cmp	w19, #1
0xfffffff009e32e6c: 6a018a9a  csel	x10, x11, x10, eq
0xfffffff009e32e70: eb0a40f9  ldr	x11, [x23, #0x10]
0xfffffff009e32e74: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff009e32e78: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff009e32e7c: 88cffe90  adrp	x8, #0xfffffff007822000
0xfffffff009e32e80: 088d3291  add	x8, x8, #0xca3
0xfffffff009e32e84: e9468052  mov	w9, #0x237
0xfffffff009e32e88: e82700a9  stp	x8, x9, [sp]
0xfffffff009e32e8c: 80cffe90  adrp	x0, #0xfffffff007822000
0xfffffff009e32e90: 00483691  add	x0, x0, #0xd92
0xfffffff009e32e94: 6b320194  bl	#0xfffffff009e7f840
0xfffffff009e32e98: a80240f9  ldr	x8, [x21]
0xfffffff009e32e9c: 093140f9  ldr	x9, [x8, #0x60]
0xfffffff009e32ea0: ea0a40f9  ldr	x10, [x23, #0x10]
0xfffffff009e32ea4: e10318aa  mov	x1, x24
0xfffffff009e32ea8: 2a8c01f8  str	x10, [x1, #0x18]!
0xfffffff009e32eac: 29801ff8  stur	x9, [x1, #-8]
0xfffffff009e32eb0: 7f060071  cmp	w19, #1
0xfffffff009e32eb4: 01040054  b.ne	#0xfffffff009e32f34
0xfffffff009e32eb8: 900240f9  ldr	x16, [x20]
0xfffffff009e32ebc: f10314aa  mov	x17, x20
0xfffffff009e32ec0: 3185eef2  movk	x17, #0x7429, lsl #48
0xfffffff009e32ec4: 301ac1da  autda	x16, x17
0xfffffff009e32ec8: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff009e32ecc: e90310aa  mov	x9, x16
0xfffffff009e32ed0: 82cffe90  adrp	x2, #0xfffffff007822000
0xfffffff009e32ed4: 428c3791  add	x2, x2, #0xde3
0xfffffff009e32ed8: e00314aa  mov	x0, x20
0xfffffff009e32edc: 23008052  mov	w3, #1
0xfffffff009e32ee0: f10309aa  mov	x17, x9
0xfffffff009e32ee4: 31fce3f2  movk	x17, #0x1fe1, lsl #48
0xfffffff009e32ee8: 11093fd7  blraa	x8, x17
0xfffffff009e32eec: a80240f9  ldr	x8, [x21]
0xfffffff009e32ef0: 082140f9  ldr	x8, [x8, #0x40]
0xfffffff009e32ef4: e10318aa  mov	x1, x24
0xfffffff009e32ef8: 288c02f8  str	x8, [x1, #0x28]!
0xfffffff009e32efc: 900240f9  ldr	x16, [x20]
0xfffffff009e32f00: f10314aa  mov	x17, x20
0xfffffff009e32f04: 3185eef2  movk	x17, #0x7429, lsl #48
0xfffffff009e32f08: 301ac1da  autda	x16, x17
