; Candidate 8949
; ADRP+ADD at VM 0xfffffff0088fafd0 (fileoff 0x18f6fd0): page=0x1ff120000 add_imm=0xe70

0xfffffff0088faf50: 8cd2ff17  b	#0xfffffff0088ef980
0xfffffff0088faf54: 5f2403d5  bti	c
0xfffffff0088faf58: 200020d4  brk	#1
0xfffffff0088faf5c: 5f2403d5  bti	c
0xfffffff0088faf60: 200020d4  brk	#1
0xfffffff0088faf64: 5f2403d5  bti	c
0xfffffff0088faf68: 00cf00b0  adrp	x0, #0xfffffff00a2db000
0xfffffff0088faf6c: 00803391  add	x0, x0, #0xce0
0xfffffff0088faf70: c0035fd6  ret	
0xfffffff0088faf74: 7f2303d5  pacibsp	
0xfffffff0088faf78: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0088faf7c: fd030091  mov	x29, sp
0xfffffff0088faf80: a14bffd0  adrp	x1, #0xfffffff007270000
0xfffffff0088faf84: 21841491  add	x1, x1, #0x521
0xfffffff0088faf88: 02cf00b0  adrp	x2, #0xfffffff00a2db000
0xfffffff0088faf8c: 42003291  add	x2, x2, #0xc80
0xfffffff0088faf90: 03688052  mov	w3, #0x340
0xfffffff0088faf94: e9a2e797  bl	#0xfffffff0082e3b38
0xfffffff0088faf98: 1089ff90  adrp	x16, #0xfffffff007a1a000
0xfffffff0088faf9c: 10a23191  add	x16, x16, #0xc68
0xfffffff0088fafa0: 10420091  add	x16, x16, #0x10
0xfffffff0088fafa4: f10300aa  mov	x17, x0
0xfffffff0088fafa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088fafac: 300ac1da  pacda	x16, x17
0xfffffff0088fafb0: 100000f9  str	x16, [x0]
0xfffffff0088fafb4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0088fafb8: ff0f5fd6  retab	
0xfffffff0088fafbc: 5f2403d5  bti	c
0xfffffff0088fafc0: 000080d2  mov	x0, #0
0xfffffff0088fafc4: c0035fd6  ret	
0xfffffff0088fafc8: 5f2403d5  bti	c
0xfffffff0088fafcc: e10300aa  mov	x1, x0
0xfffffff0088fafd0: 0089ff90  adrp	x0, #0xfffffff007a1a000
0xfffffff0088fafd4: 00c03991  add	x0, x0, #0xe70
0xfffffff0088fafd8: 98b1e717  b	#0xfffffff0082e7638
0xfffffff0088fafdc: 5f2403d5  bti	c
0xfffffff0088fafe0: e20301aa  mov	x2, x1
0xfffffff0088fafe4: e10300aa  mov	x1, x0
0xfffffff0088fafe8: 0089ff90  adrp	x0, #0xfffffff007a1a000
0xfffffff0088fafec: 00c03991  add	x0, x0, #0xe70
0xfffffff0088faff0: abb1e717  b	#0xfffffff0082e769c
0xfffffff0088faff4: 7f2303d5  pacibsp	
0xfffffff0088faff8: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088faffc: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0088fb000: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088fb004: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088fb008: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088fb00c: fdc30191  add	x29, sp, #0x70
0xfffffff0088fb010: f40301aa  mov	x20, x1
0xfffffff0088fb014: f30300aa  mov	x19, x0
0xfffffff0088fb018: e888ffd0  adrp	x8, #0xfffffff007a19000
0xfffffff0088fb01c: 08412691  add	x8, x8, #0x990
0xfffffff0088fb020: 09e11a91  add	x9, x8, #0x6b8
0xfffffff0088fb024: 085d43f9  ldr	x8, [x8, #0x6b8]
0xfffffff0088fb028: f10309aa  mov	x17, x9
0xfffffff0088fb02c: 917feff2  movk	x17, #0x7bfc, lsl #48
0xfffffff0088fb030: 11093fd7  blraa	x8, x17
0xfffffff0088fb034: 402e0034  cbz	w0, #0xfffffff0088fb5fc
0xfffffff0088fb038: 000080d2  mov	x0, #0
0xfffffff0088fb03c: 65d0ed97  bl	#0xfffffff00846f1d0
0xfffffff0088fb040: 60050034  cbz	w0, #0xfffffff0088fb0ec
0xfffffff0088fb044: 700240f9  ldr	x16, [x19]
0xfffffff0088fb048: f10313aa  mov	x17, x19
0xfffffff0088fb04c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
