; Candidate 4060
; ADRP+ADD at VM 0xfffffff00878e220 (fileoff 0x178a220): page=0x1fe9a3000 add_imm=0xd90

0xfffffff00878e1a0: a88351f8  ldur	x8, [x29, #-0xe8]
0xfffffff00878e1a4: 9f0208eb  cmp	x20, x8
0xfffffff00878e1a8: a1c4ff54  b.ne	#0xfffffff00878da3c
0xfffffff00878e1ac: f7fdff17  b	#0xfffffff00878d988
0xfffffff00878e1b0: ebf340b9  ldr	w11, [sp, #0xf0]
0xfffffff00878e1b4: 54f6ffb5  cbnz	x20, #0xfffffff00878e07c
0xfffffff00878e1b8: a9ffff17  b	#0xfffffff00878e05c
0xfffffff00878e1bc: fa8700b9  str	w26, [sp, #0x84]
0xfffffff00878e1c0: ba4352b8  ldur	w26, [x29, #-0xdc]
0xfffffff00878e1c4: f6ffff17  b	#0xfffffff00878e19c
0xfffffff00878e1c8: 18008052  mov	w24, #0
0xfffffff00878e1cc: b5021d32  orr	w21, w21, #8
0xfffffff00878e1d0: 30ffff17  b	#0xfffffff00878de90
0xfffffff00878e1d4: 11d08452  mov	w17, #0x2680
0xfffffff00878e1d8: 1125119b  madd	x17, x8, x17, x9
0xfffffff00878e1dc: 31d24039  ldrb	w17, [x17, #0x34]
0xfffffff00878e1e0: 3f020071  cmp	w17, #0
0xfffffff00878e1e4: 51050011  add	w17, w10, #1
0xfffffff00878e1e8: e001517a  ccmp	w15, w17, #0, eq
0xfffffff00878e1ec: c089407a  ccmp	w14, #0, #0, hi
0xfffffff00878e1f0: ee179f1a  cset	w14, eq
0xfffffff00878e1f4: eeb700b9  str	w14, [sp, #0xb4]
0xfffffff00878e1f8: 72fdff17  b	#0xfffffff00878d7c0
0xfffffff00878e1fc: a82773a9  ldp	x8, x9, [x29, #-0xd0]
0xfffffff00878e200: 340940f9  ldr	x20, [x9, #0x10]
0xfffffff00878e204: 0941388b  add	x9, x8, w24, uxtw
0xfffffff00878e208: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00878e20c: c90100b4  cbz	x9, #0xfffffff00878e244
0xfffffff00878e210: 89df8052  mov	w9, #0x6fc
0xfffffff00878e214: 084effb0  adrp	x8, #0xfffffff00714f000
0xfffffff00878e218: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00878e21c: e82700a9  stp	x8, x9, [sp]
0xfffffff00878e220: 004dfff0  adrp	x0, #0xfffffff007131000
0xfffffff00878e224: 00403691  add	x0, x0, #0xd90
0xfffffff00878e228: 6193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00878e22c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878e230: c34dff90  adrp	x3, #0xfffffff007146000
0xfffffff00878e234: 63440391  add	x3, x3, #0xd1
0xfffffff00878e238: 02008052  mov	w2, #0
0xfffffff00878e23c: bd93ee97  bl	#0xfffffff008333130
0xfffffff00878e240: a80353f8  ldur	x8, [x29, #-0xd0]
0xfffffff00878e244: 0903080b  add	w9, w24, w8
0xfffffff00878e248: 8a0209ab  adds	x10, x20, x9
0xfffffff00878e24c: 22030054  b.hs	#0xfffffff00878e2b0
0xfffffff00878e250: eb03182a  mov	w11, w24
0xfffffff00878e254: 4a8d60d3  ubfx	x10, x10, #0x20, #4
0xfffffff00878e258: 2a2f0079  strh	w10, [x25, #0x16]
0xfffffff00878e25c: aa8353f8  ldur	x10, [x29, #-0xc8]
0xfffffff00878e260: 540940f9  ldr	x20, [x10, #0x10]
0xfffffff00878e264: 08010b8b  add	x8, x8, x11
0xfffffff00878e268: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff00878e26c: e80100b4  cbz	x8, #0xfffffff00878e2a8
0xfffffff00878e270: a9df8052  mov	w9, #0x6fd
0xfffffff00878e274: 084effb0  adrp	x8, #0xfffffff00714f000
0xfffffff00878e278: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00878e27c: e82700a9  stp	x8, x9, [sp]
0xfffffff00878e280: 004dfff0  adrp	x0, #0xfffffff007131000
0xfffffff00878e284: 00403691  add	x0, x0, #0xd90
0xfffffff00878e288: 6193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00878e28c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00878e290: c34dff90  adrp	x3, #0xfffffff007146000
0xfffffff00878e294: 63140491  add	x3, x3, #0x105
0xfffffff00878e298: 02008052  mov	w2, #0
0xfffffff00878e29c: a593ee97  bl	#0xfffffff008333130
