; Candidate 6034
; ADRP+ADD at VM 0xfffffff00880fdfc (fileoff 0x180bdfc): page=0x1fe9da000 add_imm=0xe80

0xfffffff00880fd7c: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00880fd80: 89c640b9  ldr	w9, [x20, #0xc4]
0xfffffff00880fd84: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff00880fd88: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880fd8c: 08690b91  add	x8, x8, #0x2da
0xfffffff00880fd90: 09558052  mov	w9, #0x2a8
0xfffffff00880fd94: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00880fd98: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880fd9c: 08fd0a91  add	x8, x8, #0x2bf
0xfffffff00880fda0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880fda4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00880fda8: c80e8052  mov	w8, #0x76
0xfffffff00880fdac: 6050ffb0  adrp	x0, #0xfffffff00721c000
0xfffffff00880fdb0: 001c0a91  add	x0, x0, #0x287
0xfffffff00880fdb4: f52300a9  stp	x21, x8, [sp]
0xfffffff00880fdb8: 96ffff17  b	#0xfffffff00880fc10
0xfffffff00880fdbc: fc900294  bl	#0xfffffff0088b41ac
0xfffffff00880fdc0: f30300aa  mov	x19, x0
0xfffffff00880fdc4: 80008052  mov	w0, #4
0xfffffff00880fdc8: a2ae0194  bl	#0xfffffff00887b850
0xfffffff00880fdcc: c80640b9  ldr	w8, [x22, #4]
0xfffffff00880fdd0: a90240b9  ldr	w9, [x21]
0xfffffff00880fdd4: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff00880fdd8: e84ffff0  adrp	x8, #0xfffffff00720e000
0xfffffff00880fddc: 08691291  add	x8, x8, #0x49a
0xfffffff00880fde0: a9588052  mov	w9, #0x2c5
0xfffffff00880fde4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880fde8: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880fdec: 08fd0a91  add	x8, x8, #0x2bf
0xfffffff00880fdf0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880fdf4: c80e8052  mov	w8, #0x76
0xfffffff00880fdf8: f32300a9  stp	x19, x8, [sp]
0xfffffff00880fdfc: c04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880fe00: 00003a91  add	x0, x0, #0xe80
0xfffffff00880fe04: c18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00880fe08: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880fe0c: c351ff90  adrp	x3, #0xfffffff007247000
0xfffffff00880fe10: 63d81591  add	x3, x3, #0x576
0xfffffff00880fe14: 02008052  mov	w2, #0
0xfffffff00880fe18: c68cec97  bl	#0xfffffff008333130
0xfffffff00880fe1c: 1a000014  b	#0xfffffff00880fe84
0xfffffff00880fe20: e3900294  bl	#0xfffffff0088b41ac
0xfffffff00880fe24: f50300aa  mov	x21, x0
0xfffffff00880fe28: 80008052  mov	w0, #4
0xfffffff00880fe2c: 89ae0194  bl	#0xfffffff00887b850
0xfffffff00880fe30: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00880fe34: 89c640b9  ldr	w9, [x20, #0xc4]
0xfffffff00880fe38: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff00880fe3c: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880fe40: 08690b91  add	x8, x8, #0x2da
0xfffffff00880fe44: 09558052  mov	w9, #0x2a8
0xfffffff00880fe48: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00880fe4c: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880fe50: 08fd0a91  add	x8, x8, #0x2bf
0xfffffff00880fe54: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880fe58: c80e8052  mov	w8, #0x76
0xfffffff00880fe5c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880fe60: f50300f9  str	x21, [sp]
0xfffffff00880fe64: c04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880fe68: 00003a91  add	x0, x0, #0xe80
0xfffffff00880fe6c: c18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00880fe70: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880fe74: c351ff90  adrp	x3, #0xfffffff007247000
0xfffffff00880fe78: 63781391  add	x3, x3, #0x4de
