; Candidate 1700
; ADRP+ADD at VM 0xfffffff0084f46b8 (fileoff 0x14f06b8): page=0x1febed000 add_imm=0xe6f

0xfffffff0084f4638: 5f2403d5  bti	c
0xfffffff0084f463c: 2ec0f717  b	#0xfffffff0082e46f4
0xfffffff0084f4640: 5f2403d5  bti	c
0xfffffff0084f4644: 2cc0f717  b	#0xfffffff0082e46f4
0xfffffff0084f4648: 7f2303d5  pacibsp	
0xfffffff0084f464c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084f4650: fd030091  mov	x29, sp
0xfffffff0084f4654: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f4658: 00603791  add	x0, x0, #0xdd8
0xfffffff0084f465c: f7d2f897  bl	#0xfffffff008329238
0xfffffff0084f4660: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f4664: 002900f9  str	x0, [x8, #0x50]
0xfffffff0084f4668: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f466c: 00083891  add	x0, x0, #0xe02
0xfffffff0084f4670: f2d2f897  bl	#0xfffffff008329238
0xfffffff0084f4674: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f4678: 002d00f9  str	x0, [x8, #0x58]
0xfffffff0084f467c: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f4680: 00883891  add	x0, x0, #0xe22
0xfffffff0084f4684: edd2f897  bl	#0xfffffff008329238
0xfffffff0084f4688: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f468c: 003100f9  str	x0, [x8, #0x60]
0xfffffff0084f4690: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f4694: 00e43891  add	x0, x0, #0xe39
0xfffffff0084f4698: e8d2f897  bl	#0xfffffff008329238
0xfffffff0084f469c: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f46a0: 003500f9  str	x0, [x8, #0x68]
0xfffffff0084f46a4: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f46a8: 004c3991  add	x0, x0, #0xe53
0xfffffff0084f46ac: e3d2f897  bl	#0xfffffff008329238
0xfffffff0084f46b0: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f46b4: 003900f9  str	x0, [x8, #0x70]
0xfffffff0084f46b8: 605fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f46bc: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084f46c0: ded2f897  bl	#0xfffffff008329238
0xfffffff0084f46c4: 08ef00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f46c8: 003d00f9  str	x0, [x8, #0x78]
0xfffffff0084f46cc: 00ef00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f46d0: 00000291  add	x0, x0, #0x80
0xfffffff0084f46d4: 215fffd0  adrp	x1, #0xfffffff0070da000
0xfffffff0084f46d8: 21040291  add	x1, x1, #0x81
0xfffffff0084f46dc: 02a5ffb0  adrp	x2, #0xfffffff007995000
0xfffffff0084f46e0: 420c45f9  ldr	x2, [x2, #0xa18]
0xfffffff0084f46e4: 03238052  mov	w3, #0x118
0xfffffff0084f46e8: 14bdf797  bl	#0xfffffff0082e3b38
0xfffffff0084f46ec: 10a5ffd0  adrp	x16, #0xfffffff007996000
0xfffffff0084f46f0: 10e22a91  add	x16, x16, #0xab8
0xfffffff0084f46f4: 10420091  add	x16, x16, #0x10
0xfffffff0084f46f8: f10300aa  mov	x17, x0
0xfffffff0084f46fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f4700: 300ac1da  pacda	x16, x17
0xfffffff0084f4704: 100000f9  str	x16, [x0]
0xfffffff0084f4708: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0084f470c: ff0f5fd6  retab	
0xfffffff0084f4710: 5f2403d5  bti	c
0xfffffff0084f4714: 00ef00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f4718: 00000291  add	x0, x0, #0x80
0xfffffff0084f471c: f6bff717  b	#0xfffffff0082e46f4
0xfffffff0084f4720: 5f2403d5  bti	c
0xfffffff0084f4724: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff0084f4728: 003140b9  ldr	w0, [x8, #0x30]
0xfffffff0084f472c: c0035fd6  ret	
0xfffffff0084f4730: 7f2303d5  pacibsp	
0xfffffff0084f4734: f44fbea9  stp	x20, x19, [sp, #-0x20]!
