; Candidate 5962
; ADRP+ADD at VM 0xfffffff00880cc98 (fileoff 0x1808c98): page=0x1fe9dd000 add_imm=0xe80

0xfffffff00880cc18: a0030034  cbz	w0, #0xfffffff00880cc8c
0xfffffff00880cc1c: e803164b  neg	w8, w22
0xfffffff00880cc20: 68032837  tbnz	w8, #5, #0xfffffff00880cc8c
0xfffffff00880cc24: 886a41b9  ldr	w8, [x20, #0x168]
0xfffffff00880cc28: 29008052  mov	w9, #1
0xfffffff00880cc2c: e92300a9  stp	x9, x8, [sp]
0xfffffff00880cc30: 6050fff0  adrp	x0, #0xfffffff00721b000
0xfffffff00880cc34: 00c02291  add	x0, x0, #0x8b0
0xfffffff00880cc38: 0aaad697  bl	#0xfffffff007db7460
0xfffffff00880cc3c: 1f000014  b	#0xfffffff00880ccb8
0xfffffff00880cc40: 5b9d0294  bl	#0xfffffff0088b41ac
0xfffffff00880cc44: f70300aa  mov	x23, x0
0xfffffff00880cc48: e00315aa  mov	x0, x21
0xfffffff00880cc4c: 01bb0194  bl	#0xfffffff00887b850
0xfffffff00880cc50: 896a41b9  ldr	w9, [x20, #0x168]
0xfffffff00880cc54: 28008052  mov	w8, #1
0xfffffff00880cc58: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880cc5c: e80313aa  mov	x8, x19
0xfffffff00880cc60: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880cc64: f70300f9  str	x23, [sp]
0xfffffff00880cc68: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880cc6c: 00003a91  add	x0, x0, #0xe80
0xfffffff00880cc70: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880cc74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880cc78: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880cc7c: 63002c91  add	x3, x3, #0xb00
0xfffffff00880cc80: 02008052  mov	w2, #0
0xfffffff00880cc84: 2b99ec97  bl	#0xfffffff008333130
0xfffffff00880cc88: 0c000014  b	#0xfffffff00880ccb8
0xfffffff00880cc8c: 886a41b9  ldr	w8, [x20, #0x168]
0xfffffff00880cc90: 29008052  mov	w9, #1
0xfffffff00880cc94: e92300a9  stp	x9, x8, [sp]
0xfffffff00880cc98: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880cc9c: 00003a91  add	x0, x0, #0xe80
0xfffffff00880cca0: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880cca4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880cca8: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880ccac: 63642b91  add	x3, x3, #0xad9
0xfffffff00880ccb0: 02008052  mov	w2, #0
0xfffffff00880ccb4: 1f99ec97  bl	#0xfffffff008333130
0xfffffff00880ccb8: e00313aa  mov	x0, x19
0xfffffff00880ccbc: e10315aa  mov	x1, x21
0xfffffff00880ccc0: c4ba0194  bl	#0xfffffff00887b7d0
0xfffffff00880ccc4: a0070034  cbz	w0, #0xfffffff00880cdb8
0xfffffff00880ccc8: e00313aa  mov	x0, x19
0xfffffff00880cccc: d3ba0194  bl	#0xfffffff00887b818
0xfffffff00880ccd0: 5602f837  tbnz	w22, #0x1f, #0xfffffff00880cd18
0xfffffff00880ccd4: d8021b12  and	w24, w22, #0x20
0xfffffff00880ccd8: 19000052  eor	w25, w0, #1
0xfffffff00880ccdc: 349d0294  bl	#0xfffffff0088b41ac
0xfffffff00880cce0: f70300aa  mov	x23, x0
0xfffffff00880cce4: e00315aa  mov	x0, x21
0xfffffff00880cce8: daba0194  bl	#0xfffffff00887b850
0xfffffff00880ccec: 2817582a  orr	w8, w25, w24, lsr #5
0xfffffff00880ccf0: 88020037  tbnz	w8, #0, #0xfffffff00880cd40
0xfffffff00880ccf4: 896e41b9  ldr	w9, [x20, #0x16c]
0xfffffff00880ccf8: 28008052  mov	w8, #1
0xfffffff00880ccfc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880cd00: e80313aa  mov	x8, x19
0xfffffff00880cd04: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880cd08: f70300f9  str	x23, [sp]
0xfffffff00880cd0c: 6050fff0  adrp	x0, #0xfffffff00721b000
0xfffffff00880cd10: 00e02491  add	x0, x0, #0x938
0xfffffff00880cd14: 09000014  b	#0xfffffff00880cd38
