; Candidate 3001
; ADRP+ADD at VM 0xfffffff008702f48 (fileoff 0x16fef48): page=0x1fea2f000 add_imm=0xd90

0xfffffff008702ec8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008702ecc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008702ed0: fdc30091  add	x29, sp, #0x30
0xfffffff008702ed4: f30300aa  mov	x19, x0
0xfffffff008702ed8: 082a9152  mov	w8, #0x8950
0xfffffff008702edc: 6801a072  movk	w8, #0xb, lsl #16
0xfffffff008702ee0: 083000b9  str	w8, [x0, #0x30]
0xfffffff008702ee4: 1f1400b9  str	wzr, [x0, #0x14]
0xfffffff008702ee8: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff008702eec: 008945f9  ldr	x0, [x8, #0xb10]
0xfffffff008702ef0: 600202a9  stp	x0, x0, [x19, #0x20]
0xfffffff008702ef4: 400200b4  cbz	x0, #0xfffffff008702f3c
0xfffffff008702ef8: f40302aa  mov	x20, x2
0xfffffff008702efc: f50301aa  mov	x21, x1
0xfffffff008702f00: 01008052  mov	w1, #0
0xfffffff008702f04: 022a9152  mov	w2, #0x8950
0xfffffff008702f08: 6201a072  movk	w2, #0xb, lsl #16
0xfffffff008702f0c: 2d27d997  bl	#0xfffffff007d4cbc0
0xfffffff008702f10: 00008052  mov	w0, #0
0xfffffff008702f14: 681640b9  ldr	w8, [x19, #0x14]
0xfffffff008702f18: 680e088b  add	x8, x19, x8, lsl #3
0xfffffff008702f1c: 081540f9  ldr	x8, [x8, #0x28]
0xfffffff008702f20: 151100b9  str	w21, [x8, #0x10]
0xfffffff008702f24: 29208052  mov	w9, #0x101
0xfffffff008702f28: 09310079  strh	w9, [x8, #0x18]
0xfffffff008702f2c: 14350079  strh	w20, [x8, #0x1a]
0xfffffff008702f30: 7fc634b9  str	wzr, [x19, #0x34c4]
0xfffffff008702f34: 7f821af9  str	xzr, [x19, #0x3500]
0xfffffff008702f38: 0d000014  b	#0xfffffff008702f6c
0xfffffff008702f3c: 8852ff90  adrp	x8, #0xfffffff007152000
0xfffffff008702f40: 08711091  add	x8, x8, #0x41c
0xfffffff008702f44: e87f00a9  stp	x8, xzr, [sp]
0xfffffff008702f48: 6051fff0  adrp	x0, #0xfffffff007131000
0xfffffff008702f4c: 00403691  add	x0, x0, #0xd90
0xfffffff008702f50: c197fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008702f54: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008702f58: a351ff90  adrp	x3, #0xfffffff007136000
0xfffffff008702f5c: 63242391  add	x3, x3, #0x8c9
0xfffffff008702f60: 02008052  mov	w2, #0
0xfffffff008702f64: 73c0f097  bl	#0xfffffff008333130
0xfffffff008702f68: 00008012  mov	w0, #-1
0xfffffff008702f6c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008702f70: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008702f74: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff008702f78: ff030191  add	sp, sp, #0x40
0xfffffff008702f7c: ff0f5fd6  retab	
0xfffffff008702f80: 7f2303d5  pacibsp	
0xfffffff008702f84: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008702f88: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008702f8c: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008702f90: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008702f94: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008702f98: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008702f9c: fd430191  add	x29, sp, #0x50
0xfffffff008702fa0: 081440b9  ldr	w8, [x0, #0x14]
0xfffffff008702fa4: 080c088b  add	x8, x0, x8, lsl #3
0xfffffff008702fa8: 081540f9  ldr	x8, [x8, #0x28]
0xfffffff008702fac: 093040b9  ldr	w9, [x0, #0x30]
0xfffffff008702fb0: 0901098b  add	x9, x8, x9
0xfffffff008702fb4: 290108eb  subs	x9, x9, x8
0xfffffff008702fb8: e3070054  b.lo	#0xfffffff0087030b4
0xfffffff008702fbc: 2afd60d3  lsr	x10, x9, #0x20
0xfffffff008702fc0: aa0700b5  cbnz	x10, #0xfffffff0087030b4
0xfffffff008702fc4: 3fc12271  cmp	w9, #0x8b0
