; Candidate 625
; ADRP+ADD at VM 0xfffffff007fc6094 (fileoff 0xfc2094): page=0x1ff0a0000 add_imm=0xcfe

0xfffffff007fc6014: 74ffff17  b	#0xfffffff007fc5de4
0xfffffff007fc6018: e00319aa  mov	x0, x25
0xfffffff007fc601c: e10314aa  mov	x1, x20
0xfffffff007fc6020: 02008052  mov	w2, #0
0xfffffff007fc6024: b596f797  bl	#0xfffffff007dabaf8
0xfffffff007fc6028: 79ffff17  b	#0xfffffff007fc5e0c
0xfffffff007fc602c: e00319aa  mov	x0, x25
0xfffffff007fc6030: e10314aa  mov	x1, x20
0xfffffff007fc6034: cc99f797  bl	#0xfffffff007dac764
0xfffffff007fc6038: 80ffff17  b	#0xfffffff007fc5e38
0xfffffff007fc603c: e00315aa  mov	x0, x21
0xfffffff007fc6040: e10314aa  mov	x1, x20
0xfffffff007fc6044: 22008052  mov	w2, #1
0xfffffff007fc6048: ac96f797  bl	#0xfffffff007dabaf8
0xfffffff007fc604c: e80240b9  ldr	w8, [x23]
0xfffffff007fc6050: 48f1ff35  cbnz	w8, #0xfffffff007fc5e78
0xfffffff007fc6054: 10000014  b	#0xfffffff007fc6094
0xfffffff007fc6058: e00315aa  mov	x0, x21
0xfffffff007fc605c: e10314aa  mov	x1, x20
0xfffffff007fc6060: c199f797  bl	#0xfffffff007dac764
0xfffffff007fc6064: 80038052  mov	w0, #0x1c
0xfffffff007fc6068: ddffff17  b	#0xfffffff007fc5fdc
0xfffffff007fc606c: e00319aa  mov	x0, x25
0xfffffff007fc6070: e10314aa  mov	x1, x20
0xfffffff007fc6074: bc99f797  bl	#0xfffffff007dac764
0xfffffff007fc6078: adffff17  b	#0xfffffff007fc5f2c
0xfffffff007fc607c: e00315aa  mov	x0, x21
0xfffffff007fc6080: e10314aa  mov	x1, x20
0xfffffff007fc6084: 22008052  mov	w2, #1
0xfffffff007fc6088: 9c96f797  bl	#0xfffffff007dabaf8
0xfffffff007fc608c: e80240b9  ldr	w8, [x23]
0xfffffff007fc6090: 68f8ff35  cbnz	w8, #0xfffffff007fc5f9c
0xfffffff007fc6094: 0085ff90  adrp	x0, #0xfffffff007066000
0xfffffff007fc6098: 00f83391  add	x0, x0, #0xcfe
0xfffffff007fc609c: 0185ff90  adrp	x1, #0xfffffff007066000
0xfffffff007fc60a0: 21dc3291  add	x1, x1, #0xcb7
0xfffffff007fc60a4: 22c98152  mov	w2, #0xe49
0xfffffff007fc60a8: db651394  bl	#0xfffffff00849f814
0xfffffff007fc60ac: e00315aa  mov	x0, x21
0xfffffff007fc60b0: e10314aa  mov	x1, x20
0xfffffff007fc60b4: ac99f797  bl	#0xfffffff007dac764
0xfffffff007fc60b8: 00008052  mov	w0, #0
0xfffffff007fc60bc: c8ffff17  b	#0xfffffff007fc5fdc
0xfffffff007fc60c0: 01000014  b	#0xfffffff007fc60c4
0xfffffff007fc60c4: 081e8152  mov	w8, #0x8f0
0xfffffff007fc60c8: 0984ff90  adrp	x9, #0xfffffff007046000
0xfffffff007fc60cc: 29d92791  add	x9, x9, #0x9f6
0xfffffff007fc60d0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff007fc60d4: f80300a9  stp	x24, x0, [sp]
0xfffffff007fc60d8: 0084ff90  adrp	x0, #0xfffffff007046000
0xfffffff007fc60dc: 00e42a91  add	x0, x0, #0xab9
0xfffffff007fc60e0: 0b391394  bl	#0xfffffff00849450c
0xfffffff007fc60e4: 7f2303d5  pacibsp	
0xfffffff007fc60e8: ff0302d1  sub	sp, sp, #0x80
0xfffffff007fc60ec: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff007fc60f0: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff007fc60f4: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff007fc60f8: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff007fc60fc: fdc30191  add	x29, sp, #0x70
0xfffffff007fc6100: 081001b0  adrp	x8, #0xfffffff00a1c7000
0xfffffff007fc6104: 08010091  add	x8, x8, #0
0xfffffff007fc6108: 080140f9  ldr	x8, [x8]
0xfffffff007fc610c: e81f00f9  str	x8, [sp, #0x38]
0xfffffff007fc6110: e20b00b4  cbz	x2, #0xfffffff007fc628c
