; Candidate 12012
; ADRP+ADD at VM 0xfffffff008fd3fd4 (fileoff 0x1fcffd4): page=0x1fe452000 add_imm=0xdd7

0xfffffff008fd3f54: 6e01d397  bl	#0xfffffff00849450c
0xfffffff008fd3f58: 7f2303d5  pacibsp	
0xfffffff008fd3f5c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3f60: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3f64: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3f68: a8568652  mov	w8, #0x32b5
0xfffffff008fd3f6c: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3f70: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3f74: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3f78: ca22fff0  adrp	x10, #0xfffffff00742e000
0xfffffff008fd3f7c: 4a112991  add	x10, x10, #0xa44
0xfffffff008fd3f80: cb22fff0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd3f84: 6b412891  add	x11, x11, #0xa10
0xfffffff008fd3f88: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd3f8c: eb0300f9  str	x11, [sp]
0xfffffff008fd3f90: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd3f94: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd3f98: 5d01d397  bl	#0xfffffff00849450c
0xfffffff008fd3f9c: 7f2303d5  pacibsp	
0xfffffff008fd3fa0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3fa4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3fa8: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3fac: 28648652  mov	w8, #0x3321
0xfffffff008fd3fb0: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3fb4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3fb8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3fbc: ca22fff0  adrp	x10, #0xfffffff00742e000
0xfffffff008fd3fc0: 4a412b91  add	x10, x10, #0xad0
0xfffffff008fd3fc4: cb22fff0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd3fc8: 6bb12991  add	x11, x11, #0xa6c
0xfffffff008fd3fcc: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd3fd0: eb0300f9  str	x11, [sp]
0xfffffff008fd3fd4: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd3fd8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd3fdc: 4c01d397  bl	#0xfffffff00849450c
0xfffffff008fd3fe0: 7f2303d5  pacibsp	
0xfffffff008fd3fe4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3fe8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3fec: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3ff0: 08668652  mov	w8, #0x3330
0xfffffff008fd3ff4: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3ff8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3ffc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd4000: ca22ffd0  adrp	x10, #0xfffffff00742e000
0xfffffff008fd4004: 4aa12b91  add	x10, x10, #0xae8
0xfffffff008fd4008: cb22ffd0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd400c: 6bb12991  add	x11, x11, #0xa6c
0xfffffff008fd4010: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd4014: eb0300f9  str	x11, [sp]
0xfffffff008fd4018: 8022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd401c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd4020: 3b01d397  bl	#0xfffffff00849450c
0xfffffff008fd4024: 7f2303d5  pacibsp	
0xfffffff008fd4028: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd402c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd4030: fdc30091  add	x29, sp, #0x30
0xfffffff008fd4034: 486e8652  mov	w8, #0x3372
0xfffffff008fd4038: 8922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd403c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd4040: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd4044: ca22ffd0  adrp	x10, #0xfffffff00742e000
0xfffffff008fd4048: 4a692d91  add	x10, x10, #0xb5a
0xfffffff008fd404c: cb22ffd0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd4050: 6bf92b91  add	x11, x11, #0xafe
