; Candidate 7540
; ADRP+ADD at VM 0xfffffff008871eb0 (fileoff 0x186deb0): page=0x1fe9a2000 add_imm=0xe0f

0xfffffff008871e30: 00008052  mov	w0, #0
0xfffffff008871e34: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008871e38: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008871e3c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008871e40: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008871e44: ff030291  add	sp, sp, #0x80
0xfffffff008871e48: ff0f5fd6  retab	
0xfffffff008871e4c: 7f2303d5  pacibsp	
0xfffffff008871e50: ff8301d1  sub	sp, sp, #0x60
0xfffffff008871e54: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008871e58: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008871e5c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008871e60: fd430191  add	x29, sp, #0x50
0xfffffff008871e64: f30300aa  mov	x19, x0
0xfffffff008871e68: 600b8052  mov	w0, #0x5b
0xfffffff008871e6c: e1008052  mov	w1, #7
0xfffffff008871e70: 58260094  bl	#0xfffffff00887b7d0
0xfffffff008871e74: a0040034  cbz	w0, #0xfffffff008871f08
0xfffffff008871e78: 600b8052  mov	w0, #0x5b
0xfffffff008871e7c: 67260094  bl	#0xfffffff00887b818
0xfffffff008871e80: f50300aa  mov	x21, x0
0xfffffff008871e84: ca080194  bl	#0xfffffff0088b41ac
0xfffffff008871e88: f40300aa  mov	x20, x0
0xfffffff008871e8c: e0008052  mov	w0, #7
0xfffffff008871e90: 70260094  bl	#0xfffffff00887b850
0xfffffff008871e94: 75010034  cbz	w21, #0xfffffff008871ec0
0xfffffff008871e98: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871e9c: 08d12891  add	x8, x8, #0xa34
0xfffffff008871ea0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871ea4: 680b8052  mov	w8, #0x5b
0xfffffff008871ea8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008871eac: f40300f9  str	x20, [sp]
0xfffffff008871eb0: 004dffd0  adrp	x0, #0xfffffff007213000
0xfffffff008871eb4: 003c3891  add	x0, x0, #0xe0f
0xfffffff008871eb8: 6a15d597  bl	#0xfffffff007db7460
0xfffffff008871ebc: 13000014  b	#0xfffffff008871f08
0xfffffff008871ec0: bb080194  bl	#0xfffffff0088b41ac
0xfffffff008871ec4: f40300aa  mov	x20, x0
0xfffffff008871ec8: e0008052  mov	w0, #7
0xfffffff008871ecc: 61260094  bl	#0xfffffff00887b850
0xfffffff008871ed0: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871ed4: 08d12891  add	x8, x8, #0xa34
0xfffffff008871ed8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871edc: 680b8052  mov	w8, #0x5b
0xfffffff008871ee0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008871ee4: f40300f9  str	x20, [sp]
0xfffffff008871ee8: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871eec: 00003a91  add	x0, x0, #0xe80
0xfffffff008871ef0: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008871ef4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871ef8: 434fff90  adrp	x3, #0xfffffff007259000
0xfffffff008871efc: 63340391  add	x3, x3, #0xcd
0xfffffff008871f00: 02008052  mov	w2, #0
0xfffffff008871f04: 8b04eb97  bl	#0xfffffff008333130
0xfffffff008871f08: 94088052  mov	w20, #0x44
0xfffffff008871f0c: 1408a072  movk	w20, #0x40, lsl #16
0xfffffff008871f10: 82121f11  add	w2, w20, #0x7c4
0xfffffff008871f14: e00313aa  mov	x0, x19
0xfffffff008871f18: 21008052  mov	w1, #1
0xfffffff008871f1c: 23008052  mov	w3, #1
0xfffffff008871f20: 944c0094  bl	#0xfffffff008885170
0xfffffff008871f24: e00313aa  mov	x0, x19
0xfffffff008871f28: 21008052  mov	w1, #1
0xfffffff008871f2c: 82088052  mov	w2, #0x44
