; Candidate 11142
; ADRP+ADD at VM 0xfffffff008e7b1fc (fileoff 0x1e771fc): page=0x148f000 add_imm=0xdf0

0xfffffff008e7b17c: 300ac1da  pacda	x16, x17
0xfffffff008e7b180: 102c00f9  str	x16, [x0, #0x58]
0xfffffff008e7b184: 5064ff90  adrp	x16, #0xfffffff007b03000
0xfffffff008e7b188: 10c20391  add	x16, x16, #0xf0
0xfffffff008e7b18c: 10420891  add	x16, x16, #0x210
0xfffffff008e7b190: f1030baa  mov	x17, x11
0xfffffff008e7b194: 3172f7f2  movk	x17, #0xbb91, lsl #48
0xfffffff008e7b198: 300ac1da  pacda	x16, x17
0xfffffff008e7b19c: 103000f9  str	x16, [x0, #0x60]
0xfffffff008e7b1a0: 5064ff90  adrp	x16, #0xfffffff007b03000
0xfffffff008e7b1a4: 10c20391  add	x16, x16, #0xf0
0xfffffff008e7b1a8: 10220991  add	x16, x16, #0x248
0xfffffff008e7b1ac: f1030caa  mov	x17, x12
0xfffffff008e7b1b0: 3180edf2  movk	x17, #0x6c01, lsl #48
0xfffffff008e7b1b4: 300ac1da  pacda	x16, x17
0xfffffff008e7b1b8: 103400f9  str	x16, [x0, #0x68]
0xfffffff008e7b1bc: 5064ff90  adrp	x16, #0xfffffff007b03000
0xfffffff008e7b1c0: 10c20391  add	x16, x16, #0xf0
0xfffffff008e7b1c4: 10e20991  add	x16, x16, #0x278
0xfffffff008e7b1c8: f1030daa  mov	x17, x13
0xfffffff008e7b1cc: 9173e6f2  movk	x17, #0x339c, lsl #48
0xfffffff008e7b1d0: 300ac1da  pacda	x16, x17
0xfffffff008e7b1d4: 107c07a9  stp	x16, xzr, [x0, #0x70]
0xfffffff008e7b1d8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e7b1dc: ff0f5fd6  retab	
0xfffffff008e7b1e0: 5f2403d5  bti	c
0xfffffff008e7b1e4: c1940014  b	#0xfffffff008ea04e8
0xfffffff008e7b1e8: 5f2403d5  bti	c
0xfffffff008e7b1ec: 200020d4  brk	#1
0xfffffff008e7b1f0: 5f2403d5  bti	c
0xfffffff008e7b1f4: 200020d4  brk	#1
0xfffffff008e7b1f8: 5f2403d5  bti	c
0xfffffff008e7b1fc: 60a400f0  adrp	x0, #0xfffffff00a30a000
0xfffffff008e7b200: 00c03791  add	x0, x0, #0xdf0
0xfffffff008e7b204: c0035fd6  ret	
0xfffffff008e7b208: 7f2303d5  pacibsp	
0xfffffff008e7b20c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008e7b210: fd030091  mov	x29, sp
0xfffffff008e7b214: e12afff0  adrp	x1, #0xfffffff0073da000
0xfffffff008e7b218: 21300a91  add	x1, x1, #0x28c
0xfffffff008e7b21c: 62a400f0  adrp	x2, #0xfffffff00a30a000
0xfffffff008e7b220: 42c03b91  add	x2, x2, #0xef0
0xfffffff008e7b224: 03128052  mov	w3, #0x90
0xfffffff008e7b228: 44a2d197  bl	#0xfffffff0082e3b38
0xfffffff008e7b22c: 5064ff90  adrp	x16, #0xfffffff007b03000
0xfffffff008e7b230: 10e20d91  add	x16, x16, #0x378
0xfffffff008e7b234: 10420091  add	x16, x16, #0x10
0xfffffff008e7b238: f10300aa  mov	x17, x0
0xfffffff008e7b23c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e7b240: 300ac1da  pacda	x16, x17
0xfffffff008e7b244: 100000f9  str	x16, [x0]
0xfffffff008e7b248: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008e7b24c: ff0f5fd6  retab	
0xfffffff008e7b250: 5f2403d5  bti	c
0xfffffff008e7b254: 000080d2  mov	x0, #0
0xfffffff008e7b258: c0035fd6  ret	
0xfffffff008e7b25c: 5f2403d5  bti	c
0xfffffff008e7b260: e10300aa  mov	x1, x0
0xfffffff008e7b264: 8064ffd0  adrp	x0, #0xfffffff007b0d000
0xfffffff008e7b268: 00002a91  add	x0, x0, #0xa80
0xfffffff008e7b26c: f3b0d117  b	#0xfffffff0082e7638
0xfffffff008e7b270: 5f2403d5  bti	c
0xfffffff008e7b274: e20301aa  mov	x2, x1
0xfffffff008e7b278: e10300aa  mov	x1, x0
