; Candidate 15928
; ADRP+ADD at VM 0xfffffff009de8314 (fileoff 0x2de4314): page=0x5d6000 add_imm=0xd28

0xfffffff009de8294: 770100b4  cbz	x23, #0xfffffff009de82c0
0xfffffff009de8298: f00240f9  ldr	x16, [x23]
0xfffffff009de829c: f10317aa  mov	x17, x23
0xfffffff009de82a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de82a4: 301ac1da  autda	x16, x17
0xfffffff009de82a8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009de82ac: e90310aa  mov	x9, x16
0xfffffff009de82b0: e00317aa  mov	x0, x23
0xfffffff009de82b4: f10309aa  mov	x17, x9
0xfffffff009de82b8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009de82bc: 11093fd7  blraa	x8, x17
0xfffffff009de82c0: e00316aa  mov	x0, x22
0xfffffff009de82c4: 010080d2  mov	x1, #0
0xfffffff009de82c8: e20315aa  mov	x2, x21
0xfffffff009de82cc: e30314aa  mov	x3, x20
0xfffffff009de82d0: e40313aa  mov	x4, x19
0xfffffff009de82d4: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009de82d8: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009de82dc: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009de82e0: f85fc4a8  ldp	x24, x23, [sp], #0x40
0xfffffff009de82e4: ff2303d5  autibsp	
0xfffffff009de82e8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009de82ec: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009de82f4
0xfffffff009de82f0: 208e38d4  brk	#0xc471
0xfffffff009de82f4: dcfeff17  b	#0xfffffff009de7e64
0xfffffff009de82f8: 7f2303d5  pacibsp	
0xfffffff009de82fc: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009de8300: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009de8304: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009de8308: fd830091  add	x29, sp, #0x20
0xfffffff009de830c: f40301aa  mov	x20, x1
0xfffffff009de8310: f50300aa  mov	x21, x0
0xfffffff009de8314: a02e00d0  adrp	x0, #0xfffffff00a3be000
0xfffffff009de8318: 00a03491  add	x0, x0, #0xd28
0xfffffff009de831c: 100040f9  ldr	x16, [x0]
0xfffffff009de8320: f10300aa  mov	x17, x0
0xfffffff009de8324: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de8328: 301ac1da  autda	x16, x17
0xfffffff009de832c: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff009de8330: e90310aa  mov	x9, x16
0xfffffff009de8334: f10309aa  mov	x17, x9
0xfffffff009de8338: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff009de833c: 11093fd7  blraa	x8, x17
0xfffffff009de8340: f30300aa  mov	x19, x0
0xfffffff009de8344: 800200b4  cbz	x0, #0xfffffff009de8394
0xfffffff009de8348: e00313aa  mov	x0, x19
0xfffffff009de834c: e10315aa  mov	x1, x21
0xfffffff009de8350: e20314aa  mov	x2, x20
0xfffffff009de8354: 15000094  bl	#0xfffffff009de83a8
0xfffffff009de8358: 80000036  tbz	w0, #0, #0xfffffff009de8368
0xfffffff009de835c: 28008052  mov	w8, #1
0xfffffff009de8360: 68e20239  strb	w8, [x19, #0xb8]
0xfffffff009de8364: 0c000014  b	#0xfffffff009de8394
0xfffffff009de8368: 700240f9  ldr	x16, [x19]
0xfffffff009de836c: f10313aa  mov	x17, x19
0xfffffff009de8370: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de8374: 301ac1da  autda	x16, x17
0xfffffff009de8378: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009de837c: e90310aa  mov	x9, x16
0xfffffff009de8380: e00313aa  mov	x0, x19
0xfffffff009de8384: f10309aa  mov	x17, x9
0xfffffff009de8388: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009de838c: 11093fd7  blraa	x8, x17
0xfffffff009de8390: 130080d2  mov	x19, #0
