; Candidate 12350
; ADRP+ADD at VM 0xfffffff00908cc50 (fileoff 0x2088c50): page=0x1fe3d1000 add_imm=0xe28

0xfffffff00908cbd0: 29792f91  add	x9, x9, #0xbde
0xfffffff00908cbd4: e8cf00a9  stp	x8, x19, [sp, #8]
0xfffffff00908cbd8: e90300f9  str	x9, [sp]
0xfffffff00908cbdc: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908cbe0: 00903891  add	x0, x0, #0xe24
0xfffffff00908cbe4: 0f29cb97  bl	#0xfffffff008357020
0xfffffff00908cbe8: e00313aa  mov	x0, x19
0xfffffff00908cbec: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff00908cbf0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff00908cbf4: ff430191  add	sp, sp, #0x50
0xfffffff00908cbf8: ff0f5fd6  retab	
0xfffffff00908cbfc: 28308052  mov	w8, #0x181
0xfffffff00908cc00: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908cc04: 29a12f91  add	x9, x9, #0xbe8
0xfffffff00908cc08: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00908cc0c: 681effb0  adrp	x8, #0xfffffff007459000
0xfffffff00908cc10: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908cc14: 6a1effd0  adrp	x10, #0xfffffff00745a000
0xfffffff00908cc18: 4a290291  add	x10, x10, #0x8a
0xfffffff00908cc1c: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff00908cc20: ea0300f9  str	x10, [sp]
0xfffffff00908cc24: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908cc28: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908cc2c: fd28cb97  bl	#0xfffffff008357020
0xfffffff00908cc30: 88024039  ldrb	w8, [x20]
0xfffffff00908cc34: 1f190171  cmp	w8, #0x46
0xfffffff00908cc38: 28010054  b.hi	#0xfffffff00908cc5c
0xfffffff00908cc3c: 881effb0  adrp	x8, #0xfffffff00745d000
0xfffffff00908cc40: 086d3891  add	x8, x8, #0xe1b
0xfffffff00908cc44: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908cc48: 29792f91  add	x9, x9, #0xbde
0xfffffff00908cc4c: e92300a9  stp	x9, x8, [sp]
0xfffffff00908cc50: 801effb0  adrp	x0, #0xfffffff00745d000
0xfffffff00908cc54: 00a03891  add	x0, x0, #0xe28
0xfffffff00908cc58: f228cb97  bl	#0xfffffff008357020
0xfffffff00908cc5c: c8088052  mov	w8, #0x46
0xfffffff00908cc60: d6ffff17  b	#0xfffffff00908cbb8
0xfffffff00908cc64: 7f2303d5  pacibsp	
0xfffffff00908cc68: ff8301d1  sub	sp, sp, #0x60
0xfffffff00908cc6c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00908cc70: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00908cc74: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff00908cc78: fd430191  add	x29, sp, #0x50
0xfffffff00908cc7c: f30300aa  mov	x19, x0
0xfffffff00908cc80: 359400b0  adrp	x21, #0xfffffff00a311000
0xfffffff00908cc84: b5a20391  add	x21, x21, #0xe8
0xfffffff00908cc88: a8024039  ldrb	w8, [x21]
0xfffffff00908cc8c: 1f290071  cmp	w8, #0xa
0xfffffff00908cc90: 28010054  b.hi	#0xfffffff00908ccb4
0xfffffff00908cc94: 881effb0  adrp	x8, #0xfffffff00745d000
0xfffffff00908cc98: 08693991  add	x8, x8, #0xe5a
0xfffffff00908cc9c: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908cca0: 29792f91  add	x9, x9, #0xbde
0xfffffff00908cca4: e92300a9  stp	x9, x8, [sp]
0xfffffff00908cca8: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908ccac: 00583191  add	x0, x0, #0xc56
0xfffffff00908ccb0: dc28cb97  bl	#0xfffffff008357020
0xfffffff00908ccb4: 68a24439  ldrb	w8, [x19, #0x128]
0xfffffff00908ccb8: 68000034  cbz	w8, #0xfffffff00908ccc4
0xfffffff00908ccbc: 13008052  mov	w19, #0
0xfffffff00908ccc0: 0f000014  b	#0xfffffff00908ccfc
0xfffffff00908ccc4: 688640f9  ldr	x8, [x19, #0x108]
0xfffffff00908ccc8: a8ffffb4  cbz	x8, #0xfffffff00908ccbc
0xfffffff00908cccc: bfb31d38  sturb	wzr, [x29, #-0x25]
