; Candidate 1344
; ADRP+ADD at VM 0xfffffff008372f68 (fileoff 0x136ef68): page=0x1ff60c000 add_imm=0xd70

0xfffffff008372ee8: 7f2303d5  pacibsp	
0xfffffff008372eec: ffc302d1  sub	sp, sp, #0xb0
0xfffffff008372ef0: e923046d  stp	d9, d8, [sp, #0x40]
0xfffffff008372ef4: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff008372ef8: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff008372efc: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff008372f00: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff008372f04: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008372f08: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff008372f0c: fd830291  add	x29, sp, #0xa0
0xfffffff008372f10: f60301aa  mov	x22, x1
0xfffffff008372f14: f50300aa  mov	x21, x0
0xfffffff008372f18: 080080d2  mov	x8, #0
0xfffffff008372f1c: aef600b0  adrp	x14, #0xfffffff00a247000
0xfffffff008372f20: c0e547f9  ldr	x0, [x14, #0xfc8]
0xfffffff008372f24: 93d038d5  mrs	x19, tpidr_el1
0xfffffff008372f28: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff008372f2c: 0a200091  add	x10, x0, #8
0xfffffff008372f30: 497de8c8  casa	x8, x9, [x10]
0xfffffff008372f34: 1f0100f1  cmp	x8, #0
0xfffffff008372f38: 011a0054  b.ne	#0xfffffff008373278
0xfffffff008372f3c: b7f600b0  adrp	x23, #0xfffffff00a247000
0xfffffff008372f40: f7c23f91  add	x23, x23, #0xff0
0xfffffff008372f44: f40240f9  ldr	x20, [x23]
0xfffffff008372f48: 9f0217eb  cmp	x20, x23
0xfffffff008372f4c: e0000054  b.eq	#0xfffffff008372f68
0xfffffff008372f50: 880240f9  ldr	x8, [x20]
0xfffffff008372f54: 170500f9  str	x23, [x8, #8]
0xfffffff008372f58: a9f600b0  adrp	x9, #0xfffffff00a247000
0xfffffff008372f5c: 28f907f9  str	x8, [x9, #0xff0]
0xfffffff008372f60: 9f7e00a9  stp	xzr, xzr, [x20]
0xfffffff008372f64: 0c000014  b	#0xfffffff008372f94
0xfffffff008372f68: 60b0ff90  adrp	x0, #0xfffffff00797e000
0xfffffff008372f6c: 00c03591  add	x0, x0, #0xd70
0xfffffff008372f70: 082840b9  ldr	w8, [x0, #0x28]
0xfffffff008372f74: 1f011c72  tst	w8, #0x10
0xfffffff008372f78: 88008052  mov	w8, #4
0xfffffff008372f7c: 89009052  mov	w9, #0x8004
0xfffffff008372f80: 2101881a  csel	w1, w9, w8, eq
0xfffffff008372f84: f4030eaa  mov	x20, x14
0xfffffff008372f88: 8ecee897  bl	#0xfffffff007da69c0
0xfffffff008372f8c: ee0314aa  mov	x14, x20
0xfffffff008372f90: f40300aa  mov	x20, x0
0xfffffff008372f94: 935601a9  stp	x19, x21, [x20, #0x10]
0xfffffff008372f98: 28008052  mov	w8, #1
0xfffffff008372f9c: 882200b9  str	w8, [x20, #0x20]
0xfffffff008372fa0: 96920039  strb	w22, [x20, #0x24]
0xfffffff008372fa4: 9f960039  strb	wzr, [x20, #0x25]
0xfffffff008372fa8: a8f600b0  adrp	x8, #0xfffffff00a247000
0xfffffff008372fac: 08413f91  add	x8, x8, #0xfd0
0xfffffff008372fb0: fc0308aa  mov	x28, x8
0xfffffff008372fb4: 9c0340f9  ldr	x28, [x28]
0xfffffff008372fb8: 9f0308eb  cmp	x28, x8
0xfffffff008372fbc: 000f0054  b.eq	#0xfffffff00837319c
0xfffffff008372fc0: 890f40f9  ldr	x9, [x28, #0x18]
0xfffffff008372fc4: 3f0115eb  cmp	x9, x21
0xfffffff008372fc8: 61ffff54  b.ne	#0xfffffff008372fb4
0xfffffff008372fcc: 8a0b40f9  ldr	x10, [x28, #0x10]
0xfffffff008372fd0: 5f0113eb  cmp	x10, x19
0xfffffff008372fd4: f5179f1a  cset	w21, eq
0xfffffff008372fd8: c00e0054  b.eq	#0xfffffff0083731b0
0xfffffff008372fdc: 090080d2  mov	x9, #0
0xfffffff008372fe0: b9f600b0  adrp	x25, #0xfffffff00a247000
0xfffffff008372fe4: 39833f91  add	x25, x25, #0xfe0
