; Candidate 1266
; ADRP+ADD at VM 0xfffffff0083253f0 (fileoff 0x13213f0): page=0x1fed76000 add_imm=0xeb3

0xfffffff008325370: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff008325374: 01048052  mov	w1, #0x20
0xfffffff008325378: 0240a052  mov	w2, #0x2000000
0xfffffff00832537c: e3ff9f52  mov	w3, #0xffff
0xfffffff008325380: 040080d2  mov	x4, #0
0xfffffff008325384: 3085eb97  bl	#0xfffffff007e06844
0xfffffff008325388: 28b0fff0  adrp	x8, #0xfffffff00792c000
0xfffffff00832538c: 009902f9  str	x0, [x8, #0x530]
0xfffffff008325390: 30b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff008325394: 10e21491  add	x16, x16, #0x538
0xfffffff008325398: 10420091  add	x16, x16, #0x10
0xfffffff00832539c: f10313aa  mov	x17, x19
0xfffffff0083253a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0083253a4: 300ac1da  pacda	x16, x17
0xfffffff0083253a8: 700200f9  str	x16, [x19]
0xfffffff0083253ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0083253b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0083253b4: ff0f5fd6  retab	
0xfffffff0083253b8: 7f2303d5  pacibsp	
0xfffffff0083253bc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0083253c0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0083253c4: fd430091  add	x29, sp, #0x10
0xfffffff0083253c8: f30300aa  mov	x19, x0
0xfffffff0083253cc: a16bffd0  adrp	x1, #0xfffffff00709b000
0xfffffff0083253d0: 21b43a91  add	x1, x1, #0xead
0xfffffff0083253d4: 82f700f0  adrp	x2, #0xfffffff00a218000
0xfffffff0083253d8: 42800691  add	x2, x2, #0x1a0
0xfffffff0083253dc: 03048052  mov	w3, #0x20
0xfffffff0083253e0: d6f9fe97  bl	#0xfffffff0082e3b38
0xfffffff0083253e4: a8f400d0  adrp	x8, #0xfffffff00a1bb000
0xfffffff0083253e8: 08894c39  ldrb	w8, [x8, #0x322]
0xfffffff0083253ec: 48013037  tbnz	w8, #6, #0xfffffff008325414
0xfffffff0083253f0: a06bffd0  adrp	x0, #0xfffffff00709b000
0xfffffff0083253f4: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff0083253f8: 01048052  mov	w1, #0x20
0xfffffff0083253fc: 0240a052  mov	w2, #0x2000000
0xfffffff008325400: e3ff9f52  mov	w3, #0xffff
0xfffffff008325404: 040080d2  mov	x4, #0
0xfffffff008325408: 0f85eb97  bl	#0xfffffff007e06844
0xfffffff00832540c: 28b0fff0  adrp	x8, #0xfffffff00792c000
0xfffffff008325410: 009902f9  str	x0, [x8, #0x530]
0xfffffff008325414: 30b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff008325418: 10e21491  add	x16, x16, #0x538
0xfffffff00832541c: 10420091  add	x16, x16, #0x10
0xfffffff008325420: f10313aa  mov	x17, x19
0xfffffff008325424: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008325428: 300ac1da  pacda	x16, x17
0xfffffff00832542c: 700200f9  str	x16, [x19]
0xfffffff008325430: e00313aa  mov	x0, x19
0xfffffff008325434: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008325438: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00832543c: ff0f5fd6  retab	
0xfffffff008325440: 5f2403d5  bti	c
0xfffffff008325444: 28008052  mov	w8, #1
0xfffffff008325448: 080800b9  str	w8, [x0, #8]
0xfffffff00832544c: 30b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff008325450: 10a20f91  add	x16, x16, #0x3e8
0xfffffff008325454: 10420091  add	x16, x16, #0x10
0xfffffff008325458: f10300aa  mov	x17, x0
0xfffffff00832545c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008325460: 300ac1da  pacda	x16, x17
0xfffffff008325464: 100000f9  str	x16, [x0]
0xfffffff008325468: 1f0c00f9  str	xzr, [x0, #0x18]
0xfffffff00832546c: c0035fd6  ret	
