; Candidate 6641
; ADRP+ADD at VM 0xfffffff008837200 (fileoff 0x1833200): page=0x1fe9dc000 add_imm=0xe0f

0xfffffff008837180: 818effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008837184: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008837188: a350fff0  adrp	x3, #0xfffffff00724e000
0xfffffff00883718c: 63300f91  add	x3, x3, #0x3cc
0xfffffff008837190: 02008052  mov	w2, #0
0xfffffff008837194: e7efeb97  bl	#0xfffffff008333130
0xfffffff008837198: 9cffff17  b	#0xfffffff008837008
0xfffffff00883719c: 7f2303d5  pacibsp	
0xfffffff0088371a0: ff8301d1  sub	sp, sp, #0x60
0xfffffff0088371a4: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0088371a8: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0088371ac: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0088371b0: fd430191  add	x29, sp, #0x50
0xfffffff0088371b4: f30300aa  mov	x19, x0
0xfffffff0088371b8: 200f8052  mov	w0, #0x79
0xfffffff0088371bc: c1008052  mov	w1, #6
0xfffffff0088371c0: 84110194  bl	#0xfffffff00887b7d0
0xfffffff0088371c4: a0040034  cbz	w0, #0xfffffff008837258
0xfffffff0088371c8: 200f8052  mov	w0, #0x79
0xfffffff0088371cc: 93110194  bl	#0xfffffff00887b818
0xfffffff0088371d0: f50300aa  mov	x21, x0
0xfffffff0088371d4: f6f30194  bl	#0xfffffff0088b41ac
0xfffffff0088371d8: f40300aa  mov	x20, x0
0xfffffff0088371dc: c0008052  mov	w0, #6
0xfffffff0088371e0: 9c110194  bl	#0xfffffff00887b850
0xfffffff0088371e4: 75010034  cbz	w21, #0xfffffff008837210
0xfffffff0088371e8: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff0088371ec: 08cd0f91  add	x8, x8, #0x3f3
0xfffffff0088371f0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088371f4: 280f8052  mov	w8, #0x79
0xfffffff0088371f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088371fc: f40300f9  str	x20, [sp]
0xfffffff008837200: e04eff90  adrp	x0, #0xfffffff007213000
0xfffffff008837204: 003c3891  add	x0, x0, #0xe0f
0xfffffff008837208: 9600d697  bl	#0xfffffff007db7460
0xfffffff00883720c: 13000014  b	#0xfffffff008837258
0xfffffff008837210: e7f30194  bl	#0xfffffff0088b41ac
0xfffffff008837214: f40300aa  mov	x20, x0
0xfffffff008837218: c0008052  mov	w0, #6
0xfffffff00883721c: 8d110194  bl	#0xfffffff00887b850
0xfffffff008837220: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837224: 08cd0f91  add	x8, x8, #0x3f3
0xfffffff008837228: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00883722c: 280f8052  mov	w8, #0x79
0xfffffff008837230: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008837234: f40300f9  str	x20, [sp]
0xfffffff008837238: 804dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883723c: 00003a91  add	x0, x0, #0xe80
0xfffffff008837240: 818effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008837244: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008837248: a350fff0  adrp	x3, #0xfffffff00724e000
0xfffffff00883724c: 63881091  add	x3, x3, #0x422
0xfffffff008837250: 02008052  mov	w2, #0
0xfffffff008837254: b7efeb97  bl	#0xfffffff008333130
0xfffffff008837258: e00313aa  mov	x0, x19
0xfffffff00883725c: fcf0ff97  bl	#0xfffffff00883364c
0xfffffff008837260: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff008837264: 61008052  mov	w1, #3
0xfffffff008837268: 02008052  mov	w2, #0
0xfffffff00883726c: 23008052  mov	w3, #1
0xfffffff008837270: 972b0194  bl	#0xfffffff0088820cc
0xfffffff008837274: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff008837278: 81008052  mov	w1, #4
0xfffffff00883727c: 02008052  mov	w2, #0
