; Candidate 6981
; ADRP+ADD at VM 0xfffffff00884e33c (fileoff 0x184a33c): page=0x1fe99b000 add_imm=0xe80

0xfffffff00884e2bc: 65b50094  bl	#0xfffffff00887b850
0xfffffff00884e2c0: 16020034  cbz	w22, #0xfffffff00884e300
0xfffffff00884e2c4: e80314aa  mov	x8, x20
0xfffffff00884e2c8: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884e2cc: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff00884e2d0: c84eff90  adrp	x8, #0xfffffff007226000
0xfffffff00884e2d4: 08390a91  add	x8, x8, #0x28e
0xfffffff00884e2d8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00884e2dc: c84effb0  adrp	x8, #0xfffffff007227000
0xfffffff00884e2e0: 08811191  add	x8, x8, #0x460
0xfffffff00884e2e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884e2e8: e80d8052  mov	w8, #0x6f
0xfffffff00884e2ec: 004efff0  adrp	x0, #0xfffffff007211000
0xfffffff00884e2f0: 00801c91  add	x0, x0, #0x720
0xfffffff00884e2f4: f52300a9  stp	x21, x8, [sp]
0xfffffff00884e2f8: 5aa4d597  bl	#0xfffffff007db7460
0xfffffff00884e2fc: 18000014  b	#0xfffffff00884e35c
0xfffffff00884e300: ab970194  bl	#0xfffffff0088b41ac
0xfffffff00884e304: f50300aa  mov	x21, x0
0xfffffff00884e308: c0008052  mov	w0, #6
0xfffffff00884e30c: 51b50094  bl	#0xfffffff00887b850
0xfffffff00884e310: e80314aa  mov	x8, x20
0xfffffff00884e314: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884e318: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff00884e31c: c84eff90  adrp	x8, #0xfffffff007226000
0xfffffff00884e320: 08390a91  add	x8, x8, #0x28e
0xfffffff00884e324: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00884e328: c84effb0  adrp	x8, #0xfffffff007227000
0xfffffff00884e32c: 08811191  add	x8, x8, #0x460
0xfffffff00884e330: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884e334: e80d8052  mov	w8, #0x6f
0xfffffff00884e338: f52300a9  stp	x21, x8, [sp]
0xfffffff00884e33c: c04cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884e340: 00003a91  add	x0, x0, #0xe80
0xfffffff00884e344: c18dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00884e348: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884e34c: 2350ff90  adrp	x3, #0xfffffff007252000
0xfffffff00884e350: 63d00d91  add	x3, x3, #0x374
0xfffffff00884e354: 02008052  mov	w2, #0
0xfffffff00884e358: 7693eb97  bl	#0xfffffff008333130
0xfffffff00884e35c: e00314aa  mov	x0, x20
0xfffffff00884e360: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff00884e364: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff00884e368: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff00884e36c: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff00884e370: ffc30291  add	sp, sp, #0xb0
0xfffffff00884e374: ff0f5fd6  retab	
0xfffffff00884e378: 624240b9  ldr	w2, [x19, #0x40]
0xfffffff00884e37c: 80108052  mov	w0, #0x84
0xfffffff00884e380: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff00884e384: 41008052  mov	w1, #2
0xfffffff00884e388: 030080d2  mov	x3, #0
0xfffffff00884e38c: 04008012  mov	w4, #-1
0xfffffff00884e390: 050080d2  mov	x5, #0
0xfffffff00884e394: dcbee497  bl	#0xfffffff00817df04
0xfffffff00884e398: bfffff17  b	#0xfffffff00884e294
0xfffffff00884e39c: 84970194  bl	#0xfffffff0088b41ac
0xfffffff00884e3a0: f60300aa  mov	x22, x0
0xfffffff00884e3a4: 80008052  mov	w0, #4
0xfffffff00884e3a8: 2ab50094  bl	#0xfffffff00887b850
0xfffffff00884e3ac: e80314aa  mov	x8, x20
0xfffffff00884e3b0: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884e3b4: 0a098052  mov	w10, #0x48
0xfffffff00884e3b8: ea2305a9  stp	x10, x8, [sp, #0x50]
