; Candidate 7712
; ADRP+ADD at VM 0xfffffff00887a8b8 (fileoff 0x18768b8): page=0x1fe9b1000 add_imm=0xd54

0xfffffff00887a838: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff00887a83c: 30440094  bl	#0xfffffff00888b8fc
0xfffffff00887a840: b8c2208b  add	x24, x21, w0, sxtw
0xfffffff00887a844: bf0214eb  cmp	x21, x20
0xfffffff00887a848: 009354fa  ccmp	x24, x20, #0, ls
0xfffffff00887a84c: 28040054  b.hi	#0xfffffff00887a8d0
0xfffffff00887a850: a00b8052  mov	w0, #0x5d
0xfffffff00887a854: 81008052  mov	w1, #4
0xfffffff00887a858: de030094  bl	#0xfffffff00887b7d0
0xfffffff00887a85c: 60030034  cbz	w0, #0xfffffff00887a8c8
0xfffffff00887a860: a00b8052  mov	w0, #0x5d
0xfffffff00887a864: ed030094  bl	#0xfffffff00887b818
0xfffffff00887a868: f70300aa  mov	x23, x0
0xfffffff00887a86c: 50e60094  bl	#0xfffffff0088b41ac
0xfffffff00887a870: f60300aa  mov	x22, x0
0xfffffff00887a874: 80008052  mov	w0, #4
0xfffffff00887a878: f6030094  bl	#0xfffffff00887b850
0xfffffff00887a87c: d7030034  cbz	w23, #0xfffffff00887a8f4
0xfffffff00887a880: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887a884: f56305a9  stp	x21, x24, [sp, #0x50]
0xfffffff00887a888: 894dffb0  adrp	x9, #0xfffffff00722b000
0xfffffff00887a88c: 29c13491  add	x9, x9, #0xd30
0xfffffff00887a890: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff00887a894: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00887a898: 08608052  mov	w8, #0x300
0xfffffff00887a89c: 894dffb0  adrp	x9, #0xfffffff00722b000
0xfffffff00887a8a0: 29493991  add	x9, x9, #0xe52
0xfffffff00887a8a4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00887a8a8: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a8ac: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a8b0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887a8b4: a80b8052  mov	w8, #0x5d
0xfffffff00887a8b8: 804dffb0  adrp	x0, #0xfffffff00722b000
0xfffffff00887a8bc: 00503591  add	x0, x0, #0xd54
0xfffffff00887a8c0: f62300a9  stp	x22, x8, [sp]
0xfffffff00887a8c4: e7f2d497  bl	#0xfffffff007db7460
0xfffffff00887a8c8: 000080d2  mov	x0, #0
0xfffffff00887a8cc: 04000014  b	#0xfffffff00887a8dc
0xfffffff00887a8d0: 880215cb  sub	x8, x20, x21
0xfffffff00887a8d4: 691e40f9  ldr	x9, [x19, #0x38]
0xfffffff00887a8d8: 0001098b  add	x0, x8, x9
0xfffffff00887a8dc: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00887a8e0: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00887a8e4: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00887a8e8: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00887a8ec: ff830291  add	sp, sp, #0xa0
0xfffffff00887a8f0: ff0f5fd6  retab	
0xfffffff00887a8f4: 2ee60094  bl	#0xfffffff0088b41ac
0xfffffff00887a8f8: f60300aa  mov	x22, x0
0xfffffff00887a8fc: 80008052  mov	w0, #4
0xfffffff00887a900: d4030094  bl	#0xfffffff00887b850
0xfffffff00887a904: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887a908: f56305a9  stp	x21, x24, [sp, #0x50]
0xfffffff00887a90c: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff00887a910: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a914: 08c13491  add	x8, x8, #0xd30
0xfffffff00887a918: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00887a91c: 08608052  mov	w8, #0x300
0xfffffff00887a920: 894dffb0  adrp	x9, #0xfffffff00722b000
0xfffffff00887a924: 29493991  add	x9, x9, #0xe52
0xfffffff00887a928: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00887a92c: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a930: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a934: e02301a9  stp	x0, x8, [sp, #0x10]
