; Candidate 8795
; ADRP+ADD at VM 0xfffffff0088c5168 (fileoff 0x18c1168): page=0x1fe924000 add_imm=0xe80

0xfffffff0088c50e8: ff0f5fd6  retab	
0xfffffff0088c50ec: 7f2303d5  pacibsp	
0xfffffff0088c50f0: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c50f4: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c50f8: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c50fc: fd030191  add	x29, sp, #0x40
0xfffffff0088c5100: 60008052  mov	w0, #3
0xfffffff0088c5104: c5d9fe97  bl	#0xfffffff00887b818
0xfffffff0088c5108: f40300aa  mov	x20, x0
0xfffffff0088c510c: 28bcff97  bl	#0xfffffff0088b41ac
0xfffffff0088c5110: f9abfd97  bl	#0xfffffff0088300f4
0xfffffff0088c5114: 94010036  tbz	w20, #0, #0xfffffff0088c5144
0xfffffff0088c5118: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c511c: 08351f91  add	x8, x8, #0x7cd
0xfffffff0088c5120: 89288052  mov	w9, #0x144
0xfffffff0088c5124: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c5128: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c512c: 08952491  add	x8, x8, #0x925
0xfffffff0088c5130: edabfd97  bl	#0xfffffff0088300e4
0xfffffff0088c5134: 404afff0  adrp	x0, #0xfffffff007210000
0xfffffff0088c5138: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c513c: c9c8d397  bl	#0xfffffff007db7460
0xfffffff0088c5140: 12000014  b	#0xfffffff0088c5188
0xfffffff0088c5144: 1abcff97  bl	#0xfffffff0088b41ac
0xfffffff0088c5148: e0abfd97  bl	#0xfffffff0088300c8
0xfffffff0088c514c: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c5150: 08351f91  add	x8, x8, #0x7cd
0xfffffff0088c5154: 89288052  mov	w9, #0x144
0xfffffff0088c5158: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c515c: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c5160: 08952491  add	x8, x8, #0x925
0xfffffff0088c5164: eaabfd97  bl	#0xfffffff00883010c
0xfffffff0088c5168: 2049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c516c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c5170: 018afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c5174: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c5178: 234cfff0  adrp	x3, #0xfffffff00724c000
0xfffffff0088c517c: 63a83b91  add	x3, x3, #0xeea
0xfffffff0088c5180: 02008052  mov	w2, #0
0xfffffff0088c5184: ebb7e997  bl	#0xfffffff008333130
0xfffffff0088c5188: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c518c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c5190: ff430191  add	sp, sp, #0x50
0xfffffff0088c5194: ff0f5fd6  retab	
0xfffffff0088c5198: 7f2303d5  pacibsp	
0xfffffff0088c519c: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c51a0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c51a4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c51a8: fd030191  add	x29, sp, #0x40
0xfffffff0088c51ac: 60008052  mov	w0, #3
0xfffffff0088c51b0: 9ad9fe97  bl	#0xfffffff00887b818
0xfffffff0088c51b4: f40300aa  mov	x20, x0
0xfffffff0088c51b8: fdbbff97  bl	#0xfffffff0088b41ac
0xfffffff0088c51bc: ceabfd97  bl	#0xfffffff0088300f4
0xfffffff0088c51c0: 94010036  tbz	w20, #0, #0xfffffff0088c51f0
0xfffffff0088c51c4: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c51c8: 08dd2291  add	x8, x8, #0x8b7
0xfffffff0088c51cc: c9288052  mov	w9, #0x146
0xfffffff0088c51d0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c51d4: e84affb0  adrp	x8, #0xfffffff007222000
0xfffffff0088c51d8: 08952491  add	x8, x8, #0x925
0xfffffff0088c51dc: c2abfd97  bl	#0xfffffff0088300e4
0xfffffff0088c51e0: 404afff0  adrp	x0, #0xfffffff007210000
0xfffffff0088c51e4: 00d82f91  add	x0, x0, #0xbf6
