; Candidate 8118
; ADRP+ADD at VM 0xfffffff008896518 (fileoff 0x1892518): page=0x1fe953000 add_imm=0xe80

0xfffffff008896498: ee94ff97  bl	#0xfffffff00887b850
0xfffffff00889649c: 17020034  cbz	w23, #0xfffffff0088964dc
0xfffffff0088964a0: f5d303a9  stp	x21, x20, [sp, #0x38]
0xfffffff0088964a4: c84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff0088964a8: 08a10d91  add	x8, x8, #0x368
0xfffffff0088964ac: 09358152  mov	w9, #0x9a8
0xfffffff0088964b0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088964b4: c84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff0088964b8: 08e11e91  add	x8, x8, #0x7b8
0xfffffff0088964bc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088964c0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088964c4: 88098052  mov	w8, #0x4c
0xfffffff0088964c8: 404cffb0  adrp	x0, #0xfffffff00721f000
0xfffffff0088964cc: 00702691  add	x0, x0, #0x99c
0xfffffff0088964d0: f62300a9  stp	x22, x8, [sp]
0xfffffff0088964d4: e383d497  bl	#0xfffffff007db7460
0xfffffff0088964d8: 18000014  b	#0xfffffff008896538
0xfffffff0088964dc: 34770094  bl	#0xfffffff0088b41ac
0xfffffff0088964e0: f60300aa  mov	x22, x0
0xfffffff0088964e4: 80008052  mov	w0, #4
0xfffffff0088964e8: da94ff97  bl	#0xfffffff00887b850
0xfffffff0088964ec: f5d303a9  stp	x21, x20, [sp, #0x38]
0xfffffff0088964f0: c84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff0088964f4: 08a10d91  add	x8, x8, #0x368
0xfffffff0088964f8: 09358152  mov	w9, #0x9a8
0xfffffff0088964fc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008896500: c84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff008896504: 08e11e91  add	x8, x8, #0x7b8
0xfffffff008896508: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00889650c: 88098052  mov	w8, #0x4c
0xfffffff008896510: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008896514: f60300f9  str	x22, [sp]
0xfffffff008896518: 804afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889651c: 00003a91  add	x0, x0, #0xe80
0xfffffff008896520: 818bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008896524: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008896528: 434effb0  adrp	x3, #0xfffffff00725f000
0xfffffff00889652c: 630c1b91  add	x3, x3, #0x6c3
0xfffffff008896530: 02008052  mov	w2, #0
0xfffffff008896534: ff72ea97  bl	#0xfffffff008333130
0xfffffff008896538: 007d8012  mov	w0, #-0x3e9
0xfffffff00889653c: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff008896540: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff008896544: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff008896548: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff00889654c: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff008896550: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff008896554: ffc30291  add	sp, sp, #0xb0
0xfffffff008896558: ff0f5fd6  retab	
0xfffffff00889655c: 7f2303d5  pacibsp	
0xfffffff008896560: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008896564: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008896568: fd430091  add	x29, sp, #0x10
0xfffffff00889656c: f30300aa  mov	x19, x0
0xfffffff008896570: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008896574: 000081ac  stp	q0, q0, [x0], #0x20
0xfffffff008896578: 01008052  mov	w1, #0
0xfffffff00889657c: 02088052  mov	w2, #0x40
0xfffffff008896580: 90d9d297  bl	#0xfffffff007d4cbc0
0xfffffff008896584: 60820191  add	x0, x19, #0x60
0xfffffff008896588: 9263fe97  bl	#0xfffffff00882f3d0
0xfffffff00889658c: 60c20191  add	x0, x19, #0x70
0xfffffff008896590: 9063fe97  bl	#0xfffffff00882f3d0
0xfffffff008896594: 7f4600f9  str	xzr, [x19, #0x88]
