; Candidate 848
; ADRP+ADD at VM 0xfffffff0080e0b00 (fileoff 0x10dcb00): page=0x1ff898000 add_imm=0xd70

0xfffffff0080e0a80: 3002c1da  pacia	x16, x17
0xfffffff0080e0a84: 907e1fa9  stp	x16, xzr, [x20, #0x1f0]
0xfffffff0080e0a88: 9f2a02b9  str	wzr, [x20, #0x228]
0xfffffff0080e0a8c: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff0080e0a90: 081940f9  ldr	x8, [x8, #0x30]
0xfffffff0080e0a94: c80300b4  cbz	x8, #0xfffffff0080e0b0c
0xfffffff0080e0a98: c90640f9  ldr	x9, [x22, #8]
0xfffffff0080e0a9c: 21c10291  add	x1, x9, #0xb0
0xfffffff0080e0aa0: 210040f9  ldr	x1, [x1]
0xfffffff0080e0aa4: 410300b4  cbz	x1, #0xfffffff0080e0b0c
0xfffffff0080e0aa8: 29604039  ldrb	w9, [x1, #0x18]
0xfffffff0080e0aac: 0a614e39  ldrb	w10, [x8, #0x398]
0xfffffff0080e0ab0: 3f010a6b  cmp	w9, w10
0xfffffff0080e0ab4: 61ffff54  b.ne	#0xfffffff0080e0aa0
0xfffffff0080e0ab8: 280040f9  ldr	x8, [x1]
0xfffffff0080e0abc: 680100b4  cbz	x8, #0xfffffff0080e0ae8
0xfffffff0080e0ac0: 090540f9  ldr	x9, [x8, #8]
0xfffffff0080e0ac4: 3f0101eb  cmp	x9, x1
0xfffffff0080e0ac8: 010b0054  b.ne	#0xfffffff0080e0c28
0xfffffff0080e0acc: 290440f9  ldr	x9, [x1, #8]
0xfffffff0080e0ad0: 2a0140f9  ldr	x10, [x9]
0xfffffff0080e0ad4: 5f0101eb  cmp	x10, x1
0xfffffff0080e0ad8: 81090054  b.ne	#0xfffffff0080e0c08
0xfffffff0080e0adc: 090500f9  str	x9, [x8, #8]
0xfffffff0080e0ae0: 292040a9  ldp	x9, x8, [x1]
0xfffffff0080e0ae4: 06000014  b	#0xfffffff0080e0afc
0xfffffff0080e0ae8: 280440f9  ldr	x8, [x1, #8]
0xfffffff0080e0aec: 090140f9  ldr	x9, [x8]
0xfffffff0080e0af0: 3f0101eb  cmp	x9, x1
0xfffffff0080e0af4: a1080054  b.ne	#0xfffffff0080e0c08
0xfffffff0080e0af8: 090080d2  mov	x9, #0
0xfffffff0080e0afc: 090100f9  str	x9, [x8]
0xfffffff0080e0b00: c0c4ff90  adrp	x0, #0xfffffff007978000
0xfffffff0080e0b04: 00c03591  add	x0, x0, #0xd70
0xfffffff0080e0b08: 41a4f497  bl	#0xfffffff007e09c0c
0xfffffff0080e0b0c: a84e42b9  ldr	w8, [x21, #0x24c]
0xfffffff0080e0b10: 08050051  sub	w8, w8, #1
0xfffffff0080e0b14: a84e02b9  str	w8, [x21, #0x24c]
0xfffffff0080e0b18: 7ffe02a9  stp	xzr, xzr, [x19, #0x28]
0xfffffff0080e0b1c: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0080e0b20: 48090034  cbz	w8, #0xfffffff0080e0c48
0xfffffff0080e0b24: 08050071  subs	w8, w8, #1
0xfffffff0080e0b28: 681200b9  str	w8, [x19, #0x10]
0xfffffff0080e0b2c: a1000054  b.ne	#0xfffffff0080e0b40
0xfffffff0080e0b30: e00313aa  mov	x0, x19
0xfffffff0080e0b34: 20efff97  bl	#0xfffffff0080dc7b4
0xfffffff0080e0b38: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0080e0b3c: 88080034  cbz	w8, #0xfffffff0080e0c4c
0xfffffff0080e0b40: 08050071  subs	w8, w8, #1
0xfffffff0080e0b44: 681200b9  str	w8, [x19, #0x10]
0xfffffff0080e0b48: 61000054  b.ne	#0xfffffff0080e0b54
0xfffffff0080e0b4c: e00313aa  mov	x0, x19
0xfffffff0080e0b50: 19efff97  bl	#0xfffffff0080dc7b4
0xfffffff0080e0b54: 884242b9  ldr	w8, [x20, #0x240]
0xfffffff0080e0b58: 08790712  and	w8, w8, #0xfeffffff
0xfffffff0080e0b5c: 884202b9  str	w8, [x20, #0x240]
0xfffffff0080e0b60: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0080e0b64: e0de803d  str	q0, [x23, #0x370]
0xfffffff0080e0b68: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0080e0b6c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0080e0b70: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0080e0b74: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0080e0b78: ff830191  add	sp, sp, #0x60
0xfffffff0080e0b7c: ff0f5fd6  retab	
