; Candidate 5597
; ADRP+ADD at VM 0xfffffff0087fae20 (fileoff 0x17f6e20): page=0x1fe9ef000 add_imm=0xe80

0xfffffff0087fada0: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087fada4: 00fc0a91  add	x0, x0, #0x2bf
0xfffffff0087fada8: aef1d697  bl	#0xfffffff007db7460
0xfffffff0087fadac: 25000014  b	#0xfffffff0087fae40
0xfffffff0087fadb0: ffe40294  bl	#0xfffffff0088b41ac
0xfffffff0087fadb4: f70300aa  mov	x23, x0
0xfffffff0087fadb8: e00314aa  mov	x0, x20
0xfffffff0087fadbc: a5020294  bl	#0xfffffff00887b850
0xfffffff0087fadc0: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff0087fadc4: c8a64f29  ldp	w8, w9, [x22, #0x7c]
0xfffffff0087fadc8: ca2e5129  ldp	w10, w11, [x22, #0x88]
0xfffffff0087fadcc: cc9240b9  ldr	w12, [x22, #0x90]
0xfffffff0087fadd0: eb3303a9  stp	x11, x12, [sp, #0x30]
0xfffffff0087fadd4: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff0087fadd8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087faddc: e80313aa  mov	x8, x19
0xfffffff0087fade0: f72300a9  stp	x23, x8, [sp]
0xfffffff0087fade4: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fade8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fadec: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fadf0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fadf4: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087fadf8: 63602f91  add	x3, x3, #0xbd8
0xfffffff0087fadfc: 02008052  mov	w2, #0
0xfffffff0087fae00: cce0ec97  bl	#0xfffffff008333130
0xfffffff0087fae04: 0f000014  b	#0xfffffff0087fae40
0xfffffff0087fae08: c8a64f29  ldp	w8, w9, [x22, #0x7c]
0xfffffff0087fae0c: ca2e5129  ldp	w10, w11, [x22, #0x88]
0xfffffff0087fae10: cc9240b9  ldr	w12, [x22, #0x90]
0xfffffff0087fae14: ebb301a9  stp	x11, x12, [sp, #0x18]
0xfffffff0087fae18: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff0087fae1c: e80300f9  str	x8, [sp]
0xfffffff0087fae20: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fae24: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fae28: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fae2c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fae30: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087fae34: 63902e91  add	x3, x3, #0xba4
0xfffffff0087fae38: 02008052  mov	w2, #0
0xfffffff0087fae3c: bde0ec97  bl	#0xfffffff008333130
0xfffffff0087fae40: 1b0080d2  mov	x27, #0
0xfffffff0087fae44: fa03154b  neg	w26, w21
0xfffffff0087fae48: fc0313aa  mov	x28, x19
0xfffffff0087fae4c: e00313aa  mov	x0, x19
0xfffffff0087fae50: e10314aa  mov	x1, x20
0xfffffff0087fae54: 5f020294  bl	#0xfffffff00887b7d0
0xfffffff0087fae58: 20080034  cbz	w0, #0xfffffff0087faf5c
0xfffffff0087fae5c: e00313aa  mov	x0, x19
0xfffffff0087fae60: 6e020294  bl	#0xfffffff00887b818
0xfffffff0087fae64: 7502f837  tbnz	w21, #0x1f, #0xfffffff0087faeb0
0xfffffff0087fae68: b7021b12  and	w23, w21, #0x20
0xfffffff0087fae6c: 18000052  eor	w24, w0, #1
0xfffffff0087fae70: cfe40294  bl	#0xfffffff0088b41ac
0xfffffff0087fae74: f90300aa  mov	x25, x0
0xfffffff0087fae78: e00314aa  mov	x0, x20
0xfffffff0087fae7c: 75020294  bl	#0xfffffff00887b850
0xfffffff0087fae80: d60e1b8b  add	x22, x22, x27, lsl #3
0xfffffff0087fae84: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff0087fae88: c8020037  tbnz	w8, #0, #0xfffffff0087faee0
0xfffffff0087fae8c: c84e40f9  ldr	x8, [x22, #0x98]
0xfffffff0087fae90: c91a41f9  ldr	x9, [x22, #0x230]
0xfffffff0087fae94: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087fae98: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087fae9c: f94f00a9  stp	x25, x19, [sp]
