; Candidate 14908
; ADRP+ADD at VM 0xfffffff0099f72c8 (fileoff 0x29f32c8): page=0x1fe2a5000 add_imm=0xd20

0xfffffff0099f7248: 00a80891  add	x0, x0, #0x22a
0xfffffff0099f724c: 10000090  adrp	x16, #0xfffffff0099f7000
0xfffffff0099f7250: 10620591  add	x16, x16, #0x158
0xfffffff0099f7254: 111897d2  mov	x17, #0xb8c0
0xfffffff0099f7258: 3002c1da  pacia	x16, x17
0xfffffff0099f725c: e40310aa  mov	x4, x16
0xfffffff0099f7260: 81058052  mov	w1, #0x2c
0xfffffff0099f7264: 22018052  mov	w2, #9
0xfffffff0099f7268: e30313aa  mov	x3, x19
0xfffffff0099f726c: a5dd9f52  mov	w5, #0xfeed
0xfffffff0099f7270: c559bf72  movk	w5, #0xface, lsl #16
0xfffffff0099f7274: 38ccff97  bl	#0xfffffff0099ea354
0xfffffff0099f7278: 602600f9  str	x0, [x19, #0x48]
0xfffffff0099f727c: 000600b4  cbz	x0, #0xfffffff0099f733c
0xfffffff0099f7280: 100040f9  ldr	x16, [x0]
0xfffffff0099f7284: f10300aa  mov	x17, x0
0xfffffff0099f7288: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099f728c: 301ac1da  autda	x16, x17
0xfffffff0099f7290: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0099f7294: e90310aa  mov	x9, x16
0xfffffff0099f7298: f10309aa  mov	x17, x9
0xfffffff0099f729c: 317de2f2  movk	x17, #0x13e9, lsl #48
0xfffffff0099f72a0: 11093fd7  blraa	x8, x17
0xfffffff0099f72a4: 602200f9  str	x0, [x19, #0x40]
0xfffffff0099f72a8: 140000b9  str	w20, [x0]
0xfffffff0099f72ac: 753a00b9  str	w21, [x19, #0x38]
0xfffffff0099f72b0: b67e7bd3  ubfiz	x22, x21, #5, #0x20
0xfffffff0099f72b4: 2015ffb0  adrp	x0, #0xfffffff007c9c000
0xfffffff0099f72b8: 00403391  add	x0, x0, #0xcd0
0xfffffff0099f72bc: e10316aa  mov	x1, x22
0xfffffff0099f72c0: c47ea597  bl	#0xfffffff008356dd0
0xfffffff0099f72c4: 603200f9  str	x0, [x19, #0x60]
0xfffffff0099f72c8: 2015ffb0  adrp	x0, #0xfffffff007c9c000
0xfffffff0099f72cc: 00803491  add	x0, x0, #0xd20
0xfffffff0099f72d0: e10316aa  mov	x1, x22
0xfffffff0099f72d4: bf7ea597  bl	#0xfffffff008356dd0
0xfffffff0099f72d8: e80300aa  mov	x8, x0
0xfffffff0099f72dc: 00008052  mov	w0, #0
0xfffffff0099f72e0: 683600f9  str	x8, [x19, #0x68]
0xfffffff0099f72e4: 693240f9  ldr	x9, [x19, #0x60]
0xfffffff0099f72e8: a90200b4  cbz	x9, #0xfffffff0099f733c
0xfffffff0099f72ec: 880200b4  cbz	x8, #0xfffffff0099f733c
0xfffffff0099f72f0: 0a0080d2  mov	x10, #0
0xfffffff0099f72f4: eb03152a  mov	w11, w21
0xfffffff0099f72f8: 6be97bd3  lsl	x11, x11, #5
0xfffffff0099f72fc: 2c010a8b  add	x12, x9, x10
0xfffffff0099f7300: 9f7d00a9  stp	xzr, xzr, [x12]
0xfffffff0099f7304: 94fd0229  stp	w20, wzr, [x12, #0x14]
0xfffffff0099f7308: 9f1100b9  str	wzr, [x12, #0x10]
0xfffffff0099f730c: 0c010a8b  add	x12, x8, x10
0xfffffff0099f7310: 9f7d00a9  stp	xzr, xzr, [x12]
0xfffffff0099f7314: 94fd0229  stp	w20, wzr, [x12, #0x14]
0xfffffff0099f7318: 4a810091  add	x10, x10, #0x20
0xfffffff0099f731c: 9f1100b9  str	wzr, [x12, #0x10]
0xfffffff0099f7320: 7f010aeb  cmp	x11, x10
0xfffffff0099f7324: c1feff54  b.ne	#0xfffffff0099f72fc
0xfffffff0099f7328: 692e00f9  str	x9, [x19, #0x58]
0xfffffff0099f732c: c380a597  bl	#0xfffffff008357638
0xfffffff0099f7330: 602a00f9  str	x0, [x19, #0x50]
0xfffffff0099f7334: 1f0000f1  cmp	x0, #0
0xfffffff0099f7338: e0079f1a  cset	w0, ne
0xfffffff0099f733c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0099f7340: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0099f7344: f65741a9  ldp	x22, x21, [sp, #0x10]
