; Candidate 7877
; ADRP+ADD at VM 0xfffffff00888580c (fileoff 0x188180c): page=0x1fe98e000 add_imm=0xe0f

0xfffffff00888578c: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff008885790: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff008885794: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff008885798: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00888579c: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff0088857a0: ff830291  add	sp, sp, #0xa0
0xfffffff0088857a4: ff0f5fd6  retab	
0xfffffff0088857a8: 7f2303d5  pacibsp	
0xfffffff0088857ac: ff8301d1  sub	sp, sp, #0x60
0xfffffff0088857b0: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0088857b4: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0088857b8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0088857bc: fd430191  add	x29, sp, #0x50
0xfffffff0088857c0: f30300aa  mov	x19, x0
0xfffffff0088857c4: 400d8052  mov	w0, #0x6a
0xfffffff0088857c8: 01018052  mov	w1, #8
0xfffffff0088857cc: 01d8ff97  bl	#0xfffffff00887b7d0
0xfffffff0088857d0: 40020034  cbz	w0, #0xfffffff008885818
0xfffffff0088857d4: 400d8052  mov	w0, #0x6a
0xfffffff0088857d8: 10d8ff97  bl	#0xfffffff00887b818
0xfffffff0088857dc: f50300aa  mov	x21, x0
0xfffffff0088857e0: 73ba0094  bl	#0xfffffff0088b41ac
0xfffffff0088857e4: f40300aa  mov	x20, x0
0xfffffff0088857e8: 00018052  mov	w0, #8
0xfffffff0088857ec: 19d8ff97  bl	#0xfffffff00887b850
0xfffffff0088857f0: 35020034  cbz	w21, #0xfffffff008885834
0xfffffff0088857f4: 484dff90  adrp	x8, #0xfffffff00722d000
0xfffffff0088857f8: 088d1891  add	x8, x8, #0x623
0xfffffff0088857fc: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008885800: 480d8052  mov	w8, #0x6a
0xfffffff008885804: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008885808: f40300f9  str	x20, [sp]
0xfffffff00888580c: 604cffd0  adrp	x0, #0xfffffff007213000
0xfffffff008885810: 003c3891  add	x0, x0, #0xe0f
0xfffffff008885814: 13c7d497  bl	#0xfffffff007db7460
0xfffffff008885818: 530300b4  cbz	x19, #0xfffffff008885880
0xfffffff00888581c: 408cff90  adrp	x0, #0xfffffff007a0d000
0xfffffff008885820: 00603891  add	x0, x0, #0xe18
0xfffffff008885824: e10313aa  mov	x1, x19
0xfffffff008885828: b943eb97  bl	#0xfffffff00835670c
0xfffffff00888582c: 13008052  mov	w19, #0
0xfffffff008885830: 15000014  b	#0xfffffff008885884
0xfffffff008885834: 5eba0094  bl	#0xfffffff0088b41ac
0xfffffff008885838: f40300aa  mov	x20, x0
0xfffffff00888583c: 00018052  mov	w0, #8
0xfffffff008885840: 04d8ff97  bl	#0xfffffff00887b850
0xfffffff008885844: 484dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008885848: 088d1891  add	x8, x8, #0x623
0xfffffff00888584c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008885850: 480d8052  mov	w8, #0x6a
0xfffffff008885854: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008885858: f40300f9  str	x20, [sp]
0xfffffff00888585c: 204bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008885860: 00003a91  add	x0, x0, #0xe80
0xfffffff008885864: 018cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008885868: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888586c: a34efff0  adrp	x3, #0xfffffff00725c000
0xfffffff008885870: 63ec1491  add	x3, x3, #0x53b
0xfffffff008885874: 02008052  mov	w2, #0
0xfffffff008885878: 2eb6ea97  bl	#0xfffffff008333130
0xfffffff00888587c: 13fdffb5  cbnz	x19, #0xfffffff00888581c
0xfffffff008885880: 137d8012  mov	w19, #-0x3e9
0xfffffff008885884: 400d8052  mov	w0, #0x6a
0xfffffff008885888: 01018052  mov	w1, #8
