; Candidate 13878
; ADRP+ADD at VM 0xfffffff0095e6720 (fileoff 0x25e2720): page=0x1fe616000 add_imm=0xe40

0xfffffff0095e66a0: 63564179  ldrh	w3, [x19, #0xaa]
0xfffffff0095e66a4: 100040f9  ldr	x16, [x0]
0xfffffff0095e66a8: f10300aa  mov	x17, x0
0xfffffff0095e66ac: 9103f6f2  movk	x17, #0xb01c, lsl #48
0xfffffff0095e66b0: 301ac1da  autda	x16, x17
0xfffffff0095e66b4: 080e47f8  ldr	x8, [x16, #0x70]!
0xfffffff0095e66b8: e40310aa  mov	x4, x16
0xfffffff0095e66bc: f00308aa  mov	x16, x8
0xfffffff0095e66c0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0095e66c4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0095e66c8: ff2303d5  autibsp	
0xfffffff0095e66cc: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0095e66d0: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0095e66d8
0xfffffff0095e66d4: 208e38d4  brk	#0xc471
0xfffffff0095e66d8: f10304aa  mov	x17, x4
0xfffffff0095e66dc: d1d5f3f2  movk	x17, #0x9eae, lsl #48
0xfffffff0095e66e0: 110a1fd7  braa	x16, x17
0xfffffff0095e66e4: 7f2303d5  pacibsp	
0xfffffff0095e66e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0095e66ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0095e66f0: fd430091  add	x29, sp, #0x10
0xfffffff0095e66f4: 08e04139  ldrb	w8, [x0, #0x78]
0xfffffff0095e66f8: 1f0d0072  tst	w8, #0xf
0xfffffff0095e66fc: a1000054  b.ne	#0xfffffff0095e6710
0xfffffff0095e6700: f30300aa  mov	x19, x0
0xfffffff0095e6704: 088840b9  ldr	w8, [x0, #0x88]
0xfffffff0095e6708: 1f090071  cmp	w8, #2
0xfffffff0095e670c: a2000054  b.hs	#0xfffffff0095e6720
0xfffffff0095e6710: 00008052  mov	w0, #0
0xfffffff0095e6714: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0095e6718: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0095e671c: ff0f5fd6  retab	
0xfffffff0095e6720: a030ffd0  adrp	x0, #0xfffffff007bfc000
0xfffffff0095e6724: 00003991  add	x0, x0, #0xe40
0xfffffff0095e6728: 73bfb597  bl	#0xfffffff0083564f4
0xfffffff0095e672c: 1f000079  strh	wzr, [x0]
0xfffffff0095e6730: 606a00f9  str	x0, [x19, #0xd0]
0xfffffff0095e6734: 61c24079  ldrh	w1, [x19, #0x60]
0xfffffff0095e6738: 916f0094  bl	#0xfffffff00960257c
0xfffffff0095e673c: 60010036  tbz	w0, #0, #0xfffffff0095e6768
0xfffffff0095e6740: 689640f9  ldr	x8, [x19, #0x128]
0xfffffff0095e6744: 880200b4  cbz	x8, #0xfffffff0095e6794
0xfffffff0095e6748: a030ffd0  adrp	x0, #0xfffffff007bfc000
0xfffffff0095e674c: 00003a91  add	x0, x0, #0xe80
0xfffffff0095e6750: 69bfb597  bl	#0xfffffff0083564f4
0xfffffff0095e6754: 61c24079  ldrh	w1, [x19, #0x60]
0xfffffff0095e6758: 92bfff97  bl	#0xfffffff0095d65a0
0xfffffff0095e675c: 60ae00f9  str	x0, [x19, #0x158]
0xfffffff0095e6760: e00100b5  cbnz	x0, #0xfffffff0095e679c
0xfffffff0095e6764: ecffff17  b	#0xfffffff0095e6714
0xfffffff0095e6768: 746a40f9  ldr	x20, [x19, #0xd0]
0xfffffff0095e676c: f40000b4  cbz	x20, #0xfffffff0095e6788
0xfffffff0095e6770: e00314aa  mov	x0, x20
0xfffffff0095e6774: 0effff97  bl	#0xfffffff0095e63ac
0xfffffff0095e6778: a030ffd0  adrp	x0, #0xfffffff007bfc000
0xfffffff0095e677c: 00003891  add	x0, x0, #0xe00
0xfffffff0095e6780: e10314aa  mov	x1, x20
0xfffffff0095e6784: e2bfb597  bl	#0xfffffff00835670c
0xfffffff0095e6788: 00008052  mov	w0, #0
0xfffffff0095e678c: 7f6a00f9  str	xzr, [x19, #0xd0]
0xfffffff0095e6790: e1ffff17  b	#0xfffffff0095e6714
0xfffffff0095e6794: 68ae40f9  ldr	x8, [x19, #0x158]
0xfffffff0095e6798: 680000b4  cbz	x8, #0xfffffff0095e67a4
0xfffffff0095e679c: 68c24079  ldrh	w8, [x19, #0x60]
