; Candidate 3281
; ADRP+ADD at VM 0xfffffff0087283c8 (fileoff 0x17243c8): page=0x1fea09000 add_imm=0xd90

0xfffffff008728348: a196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00872834c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008728350: 8350ffd0  adrp	x3, #0xfffffff00713a000
0xfffffff008728354: 63f81491  add	x3, x3, #0x53e
0xfffffff008728358: 02008052  mov	w2, #0
0xfffffff00872835c: 752bf097  bl	#0xfffffff008333130
0xfffffff008728360: 00008052  mov	w0, #0
0xfffffff008728364: affdff17  b	#0xfffffff008727a20
0xfffffff008728368: 08d08452  mov	w8, #0x2680
0xfffffff00872836c: 0867089b  madd	x8, x24, x8, x25
0xfffffff008728370: 08c14039  ldrb	w8, [x8, #0x30]
0xfffffff008728374: 281e0034  cbz	w8, #0xfffffff008728738
0xfffffff008728378: e00313aa  mov	x0, x19
0xfffffff00872837c: 8aefff97  bl	#0xfffffff0087241a4
0xfffffff008728380: 803a07b9  str	w0, [x20, #0x738]
0xfffffff008728384: e00313aa  mov	x0, x19
0xfffffff008728388: 87efff97  bl	#0xfffffff0087241a4
0xfffffff00872838c: 803e07b9  str	w0, [x20, #0x73c]
0xfffffff008728390: 883a47b9  ldr	w8, [x20, #0x738]
0xfffffff008728394: 09350051  sub	w9, w8, #0xd
0xfffffff008728398: 3f690031  cmn	w9, #0x1a
0xfffffff00872839c: 081a0054  b.hi	#0xfffffff0087286dc
0xfffffff0087283a0: 89018052  mov	w9, #0xc
0xfffffff0087283a4: 6a018012  mov	w10, #-0xc
0xfffffff0087283a8: 6b51ffd0  adrp	x11, #0xfffffff007156000
0xfffffff0087283ac: 6b951591  add	x11, x11, #0x565
0xfffffff0087283b0: ea2702a9  stp	x10, x9, [sp, #0x20]
0xfffffff0087283b4: eb2301a9  stp	x11, x8, [sp, #0x10]
0xfffffff0087283b8: 68f08152  mov	w8, #0xf83
0xfffffff0087283bc: 6951ffd0  adrp	x9, #0xfffffff007156000
0xfffffff0087283c0: 29b90a91  add	x9, x9, #0x2ae
0xfffffff0087283c4: e92300a9  stp	x9, x8, [sp]
0xfffffff0087283c8: 4050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087283cc: 00403691  add	x0, x0, #0xd90
0xfffffff0087283d0: a196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087283d4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087283d8: 8350ffd0  adrp	x3, #0xfffffff00713a000
0xfffffff0087283dc: 63201691  add	x3, x3, #0x588
0xfffffff0087283e0: 02008052  mov	w2, #0
0xfffffff0087283e4: 532bf097  bl	#0xfffffff008333130
0xfffffff0087283e8: 00008052  mov	w0, #0
0xfffffff0087283ec: 8dfdff17  b	#0xfffffff008727a20
0xfffffff0087283f0: 08d08452  mov	w8, #0x2680
0xfffffff0087283f4: 8867089b  madd	x8, x28, x8, x25
0xfffffff0087283f8: 081940b9  ldr	w8, [x8, #0x18]
0xfffffff0087283fc: 885a02b9  str	w8, [x20, #0x258]
0xfffffff008728400: b807f8b7  tbnz	x24, #0x3f, #0xfffffff0087284f4
0xfffffff008728404: e00313aa  mov	x0, x19
0xfffffff008728408: e1031baa  mov	x1, x27
0xfffffff00872840c: e20317aa  mov	x2, x23
0xfffffff008728410: e30314aa  mov	x3, x20
0xfffffff008728414: e4031aaa  mov	x4, x26
0xfffffff008728418: a54359b8  ldur	w5, [x29, #-0x6c]
0xfffffff00872841c: 7bf9ff97  bl	#0xfffffff008726a08
0xfffffff008728420: 806e07b9  str	w0, [x20, #0x76c]
0xfffffff008728424: 08d08452  mov	w8, #0x2680
0xfffffff008728428: f83f40f9  ldr	x24, [sp, #0x78]
0xfffffff00872842c: 0867089b  madd	x8, x24, x8, x25
0xfffffff008728430: 09278352  mov	w9, #0x1938
0xfffffff008728434: 08696938  ldrb	w8, [x8, x9]
0xfffffff008728438: e8000034  cbz	w8, #0xfffffff008728454
0xfffffff00872843c: 1f080071  cmp	w0, #2
0xfffffff008728440: a3000054  b.lo	#0xfffffff008728454
0xfffffff008728444: e00313aa  mov	x0, x19
