; Candidate 7153
; ADRP+ADD at VM 0xfffffff00885b6b4 (fileoff 0x18576b4): page=0x1fe98e000 add_imm=0xe80

0xfffffff00885b634: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00885b638: 684eff90  adrp	x8, #0xfffffff007227000
0xfffffff00885b63c: 08811191  add	x8, x8, #0x460
0xfffffff00885b640: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885b644: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00885b648: 880c8052  mov	w8, #0x64
0xfffffff00885b64c: 604eff90  adrp	x0, #0xfffffff007227000
0xfffffff00885b650: 00d00f91  add	x0, x0, #0x3f4
0xfffffff00885b654: f62300a9  stp	x22, x8, [sp]
0xfffffff00885b658: 826fd597  bl	#0xfffffff007db7460
0xfffffff00885b65c: 45000014  b	#0xfffffff00885b770
0xfffffff00885b660: d3620194  bl	#0xfffffff0088b41ac
0xfffffff00885b664: f60300aa  mov	x22, x0
0xfffffff00885b668: 80008052  mov	w0, #4
0xfffffff00885b66c: 79800094  bl	#0xfffffff00887b850
0xfffffff00885b670: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885b674: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00885b678: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00885b67c: 484efff0  adrp	x8, #0xfffffff007226000
0xfffffff00885b680: 0af10c91  add	x10, x8, #0x33c
0xfffffff00885b684: a87f8152  mov	w8, #0xbfd
0xfffffff00885b688: 494eff90  adrp	x9, #0xfffffff007223000
0xfffffff00885b68c: 29312891  add	x9, x9, #0xa0c
0xfffffff00885b690: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885b694: 684eff90  adrp	x8, #0xfffffff007227000
0xfffffff00885b698: 08811191  add	x8, x8, #0x460
0xfffffff00885b69c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885b6a0: 880c8052  mov	w8, #0x64
0xfffffff00885b6a4: c34fffb0  adrp	x3, #0xfffffff007254000
0xfffffff00885b6a8: 63903691  add	x3, x3, #0xda4
0xfffffff00885b6ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885b6b0: f60300f9  str	x22, [sp]
0xfffffff00885b6b4: 604cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885b6b8: 00003a91  add	x0, x0, #0xe80
0xfffffff00885b6bc: 618dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00885b6c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885b6c4: 02008052  mov	w2, #0
0xfffffff00885b6c8: 9a5eeb97  bl	#0xfffffff008333130
0xfffffff00885b6cc: 167d8012  mov	w22, #-0x3e9
0xfffffff00885b6d0: 04010014  b	#0xfffffff00885bae0
0xfffffff00885b6d4: b6620194  bl	#0xfffffff0088b41ac
0xfffffff00885b6d8: f60300aa  mov	x22, x0
0xfffffff00885b6dc: e0008052  mov	w0, #7
0xfffffff00885b6e0: 5c800094  bl	#0xfffffff00887b850
0xfffffff00885b6e4: a8a641a9  ldp	x8, x9, [x21, #0x18]
0xfffffff00885b6e8: aa4280b9  ldrsw	x10, [x21, #0x40]
0xfffffff00885b6ec: 4b0b0a8b  add	x11, x26, x10, lsl #2
0xfffffff00885b6f0: 6b1540b9  ldr	w11, [x11, #0x14]
0xfffffff00885b6f4: 6c4240b9  ldr	w12, [x19, #0x40]
0xfffffff00885b6f8: 8d1a40b9  ldr	w13, [x20, #0x18]
0xfffffff00885b6fc: ee5a40b9  ldr	w14, [x23, #0x58]
0xfffffff00885b700: af1240b9  ldr	w15, [x21, #0x10]
0xfffffff00885b704: b02a40b9  ldr	w16, [x21, #0x28]
0xfffffff00885b708: 51c740b9  ldr	w17, [x26, #0xc4]
0xfffffff00885b70c: eaaf09a9  stp	x10, x11, [sp, #0x98]
0xfffffff00885b710: fac708a9  stp	x26, x17, [sp, #0x88]
0xfffffff00885b714: f0a707a9  stp	x16, x9, [sp, #0x78]
0xfffffff00885b718: efa306a9  stp	x15, x8, [sp, #0x68]
0xfffffff00885b71c: eed705a9  stp	x14, x21, [sp, #0x58]
0xfffffff00885b720: eddf04a9  stp	x13, x23, [sp, #0x48]
0xfffffff00885b724: ecd303a9  stp	x12, x20, [sp, #0x38]
0xfffffff00885b728: 48848152  mov	w8, #0xc22
0xfffffff00885b72c: 494eff90  adrp	x9, #0xfffffff007223000
0xfffffff00885b730: 29312891  add	x9, x9, #0xa0c
