; Candidate 8820
; ADRP+ADD at VM 0xfffffff0088c6430 (fileoff 0x18c2430): page=0x1fe923000 add_imm=0xe80

0xfffffff0088c63b0: fd030191  add	x29, sp, #0x40
0xfffffff0088c63b4: eafcfd97  bl	#0xfffffff00884575c
0xfffffff0088c63b8: c0040036  tbz	w0, #0, #0xfffffff0088c6450
0xfffffff0088c63bc: 60008052  mov	w0, #3
0xfffffff0088c63c0: 16d5fe97  bl	#0xfffffff00887b818
0xfffffff0088c63c4: f40300aa  mov	x20, x0
0xfffffff0088c63c8: 79b7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c63cc: eafcfd97  bl	#0xfffffff008845774
0xfffffff0088c63d0: d4010036  tbz	w20, #0, #0xfffffff0088c6408
0xfffffff0088c63d4: e84affb0  adrp	x8, #0xfffffff007223000
0xfffffff0088c63d8: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c63dc: c9108152  mov	w9, #0x886
0xfffffff0088c63e0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c63e4: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c63e8: 08b92391  add	x8, x8, #0x8ee
0xfffffff0088c63ec: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c63f0: 68008052  mov	w8, #3
0xfffffff0088c63f4: f32300a9  stp	x19, x8, [sp]
0xfffffff0088c63f8: 404affd0  adrp	x0, #0xfffffff007210000
0xfffffff0088c63fc: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c6400: 18c4d397  bl	#0xfffffff007db7460
0xfffffff0088c6404: 13000014  b	#0xfffffff0088c6450
0xfffffff0088c6408: 69b7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c640c: cdfcfd97  bl	#0xfffffff008845740
0xfffffff0088c6410: e84affb0  adrp	x8, #0xfffffff007223000
0xfffffff0088c6414: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c6418: c9108152  mov	w9, #0x886
0xfffffff0088c641c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c6420: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c6424: 08b92391  add	x8, x8, #0x8ee
0xfffffff0088c6428: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c642c: f35300a9  stp	x19, x20, [sp]
0xfffffff0088c6430: 0049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c6434: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c6438: 018affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c643c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c6440: 434cffd0  adrp	x3, #0xfffffff007250000
0xfffffff0088c6444: 63c81691  add	x3, x3, #0x5b2
0xfffffff0088c6448: 02008052  mov	w2, #0
0xfffffff0088c644c: 39b3e997  bl	#0xfffffff008333130
0xfffffff0088c6450: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c6454: 08dd0a91  add	x8, x8, #0x2b7
0xfffffff0088c6458: c9108152  mov	w9, #0x886
0xfffffff0088c645c: e82700a9  stp	x8, x9, [sp]
0xfffffff0088c6460: e04affb0  adrp	x0, #0xfffffff007223000
0xfffffff0088c6464: 00242b91  add	x0, x0, #0xac9
0xfffffff0088c6468: 2938ef97  bl	#0xfffffff00849450c
0xfffffff0088c646c: 7f2303d5  pacibsp	
0xfffffff0088c6470: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c6474: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c6478: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c647c: fd030191  add	x29, sp, #0x40
0xfffffff0088c6480: b7fcfd97  bl	#0xfffffff00884575c
0xfffffff0088c6484: c0040036  tbz	w0, #0, #0xfffffff0088c651c
0xfffffff0088c6488: 60008052  mov	w0, #3
0xfffffff0088c648c: e3d4fe97  bl	#0xfffffff00887b818
0xfffffff0088c6490: f40300aa  mov	x20, x0
0xfffffff0088c6494: 46b7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c6498: b7fcfd97  bl	#0xfffffff008845774
0xfffffff0088c649c: d4010036  tbz	w20, #0, #0xfffffff0088c64d4
0xfffffff0088c64a0: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c64a4: 08010e91  add	x8, x8, #0x380
0xfffffff0088c64a8: 89118152  mov	w9, #0x88c
0xfffffff0088c64ac: e92302a9  stp	x9, x8, [sp, #0x20]
