; Candidate 10914
; ADRP+ADD at VM 0xfffffff008deca94 (fileoff 0x1de8a94): page=0x1fe5d8000 add_imm=0xe15

0xfffffff008deca14: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deca18: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deca1c: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008deca20: 08493991  add	x8, x8, #0xe52
0xfffffff008deca24: aa2efff0  adrp	x10, #0xfffffff0073c3000
0xfffffff008deca28: 4a051f91  add	x10, x10, #0x7c1
0xfffffff008deca2c: 18000014  b	#0xfffffff008deca8c
0xfffffff008deca30: 687e4093  sxtw	x8, w19
0xfffffff008deca34: 892d8152  mov	w9, #0x96c
0xfffffff008deca38: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008deca3c: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deca40: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deca44: c92eff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008deca48: 29493991  add	x9, x9, #0xe52
0xfffffff008deca4c: cb2eff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008deca50: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deca54: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deca58: eb0300f9  str	x11, [sp]
0xfffffff008deca5c: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008deca60: 00543891  add	x0, x0, #0xe15
0xfffffff008deca64: 6fa9d597  bl	#0xfffffff008357020
0xfffffff008deca68: c0ffff17  b	#0xfffffff008dec968
0xfffffff008deca6c: 682c8152  mov	w8, #0x963
0xfffffff008deca70: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deca74: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deca78: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deca7c: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008deca80: 08493991  add	x8, x8, #0xe52
0xfffffff008deca84: aa2efff0  adrp	x10, #0xfffffff0073c3000
0xfffffff008deca88: 4a2d2091  add	x10, x10, #0x80b
0xfffffff008deca8c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008deca90: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008deca94: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008deca98: 00543891  add	x0, x0, #0xe15
0xfffffff008deca9c: 61a9d597  bl	#0xfffffff008357020
0xfffffff008decaa0: 53008012  mov	w19, #-3
0xfffffff008decaa4: b1ffff17  b	#0xfffffff008dec968
0xfffffff008decaa8: 7f2303d5  pacibsp	
0xfffffff008decaac: ff4301d1  sub	sp, sp, #0x50
0xfffffff008decab0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008decab4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008decab8: fd030191  add	x29, sp, #0x40
0xfffffff008decabc: bfc31eb8  stur	wzr, [x29, #-0x14]
0xfffffff008decac0: c20100b4  cbz	x2, #0xfffffff008decaf8
0xfffffff008decac4: f40302aa  mov	x20, x2
0xfffffff008decac8: a25300d1  sub	x2, x29, #0x14
0xfffffff008decacc: 21e9ff97  bl	#0xfffffff008de6f50
0xfffffff008decad0: f30300aa  mov	x19, x0
0xfffffff008decad4: 00030035  cbnz	w0, #0xfffffff008decb34
0xfffffff008decad8: a8c35eb8  ldur	w8, [x29, #-0x14]
0xfffffff008decadc: 08650091  add	x8, x8, #0x19
0xfffffff008decae0: 880200f9  str	x8, [x20]
0xfffffff008decae4: e00313aa  mov	x0, x19
0xfffffff008decae8: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008decaec: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008decaf0: ff430191  add	sp, sp, #0x50
0xfffffff008decaf4: ff0f5fd6  retab	
0xfffffff008decaf8: c82f8152  mov	w8, #0x97e
0xfffffff008decafc: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008decb00: 29e92e91  add	x9, x9, #0xbba
0xfffffff008decb04: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008decb08: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008decb0c: 08493991  add	x8, x8, #0xe52
0xfffffff008decb10: aa2effd0  adrp	x10, #0xfffffff0073c2000
