; Candidate 16905
; ADRP+ADD at VM 0xfffffff009fdd728 (fileoff 0x2fd9728): page=0x1fd8aa000 add_imm=0xd45

0xfffffff009fdd6a8: 2b267797  bl	#0xfffffff007da6f54
0xfffffff009fdd6ac: 19008052  mov	w25, #0
0xfffffff009fdd6b0: b80f0034  cbz	w24, #0xfffffff009fdd8a4
0xfffffff009fdd6b4: 800240f9  ldr	x0, [x20]
0xfffffff009fdd6b8: 600f00b4  cbz	x0, #0xfffffff009fdd8a4
0xfffffff009fdd6bc: c21640f9  ldr	x2, [x22, #0x28]
0xfffffff009fdd6c0: c33240b9  ldr	w3, [x22, #0x30]
0xfffffff009fdd6c4: e10315aa  mov	x1, x21
0xfffffff009fdd6c8: 04008052  mov	w4, #0
0xfffffff009fdd6cc: 65008052  mov	w5, #3
0xfffffff009fdd6d0: 214c7c97  bl	#0xfffffff007ef0754
0xfffffff009fdd6d4: 19008052  mov	w25, #0
0xfffffff009fdd6d8: 73000014  b	#0xfffffff009fdd8a4
0xfffffff009fdd6dc: 59008052  mov	w25, #2
0xfffffff009fdd6e0: 6e000014  b	#0xfffffff009fdd898
0xfffffff009fdd6e4: 3f0b0071  cmp	w25, #2
0xfffffff009fdd6e8: 210d0054  b.ne	#0xfffffff009fdd88c
0xfffffff009fdd6ec: c80240b9  ldr	w8, [x22]
0xfffffff009fdd6f0: e8000034  cbz	w8, #0xfffffff009fdd70c
0xfffffff009fdd6f4: 1f0d0071  cmp	w8, #3
0xfffffff009fdd6f8: 60000054  b.eq	#0xfffffff009fdd704
0xfffffff009fdd6fc: 1f050071  cmp	w8, #1
0xfffffff009fdd700: 81020054  b.ne	#0xfffffff009fdd750
0xfffffff009fdd704: c8164039  ldrb	w8, [x22, #5]
0xfffffff009fdd708: 080c3837  tbnz	w8, #7, #0xfffffff009fdd888
0xfffffff009fdd70c: e80f40f9  ldr	x8, [sp, #0x18]
0xfffffff009fdd710: 08a54039  ldrb	w8, [x8, #0x29]
0xfffffff009fdd714: 68013037  tbnz	w8, #6, #0xfffffff009fdd740
0xfffffff009fdd718: c83240b9  ldr	w8, [x22, #0x30]
0xfffffff009fdd71c: 1f0d0071  cmp	w8, #3
0xfffffff009fdd720: 0b010054  b.lt	#0xfffffff009fdd740
0xfffffff009fdd724: c11640f9  ldr	x1, [x22, #0x28]
0xfffffff009fdd728: 40c5fed0  adrp	x0, #0xfffffff007887000
0xfffffff009fdd72c: 00143591  add	x0, x0, #0xd45
0xfffffff009fdd730: 59008052  mov	w25, #2
0xfffffff009fdd734: 42008052  mov	w2, #2
0xfffffff009fdd738: d6ff7597  bl	#0xfffffff007d5d690
0xfffffff009fdd73c: 600e0034  cbz	w0, #0xfffffff009fdd908
0xfffffff009fdd740: e00315aa  mov	x0, x21
0xfffffff009fdd744: 010080d2  mov	x1, #0
0xfffffff009fdd748: e20316aa  mov	x2, x22
0xfffffff009fdd74c: c55b7c97  bl	#0xfffffff007ef4660
0xfffffff009fdd750: 59008052  mov	w25, #2
0xfffffff009fdd754: 4e000014  b	#0xfffffff009fdd88c
0xfffffff009fdd758: f90300aa  mov	x25, x0
0xfffffff009fdd75c: 80090035  cbnz	w0, #0xfffffff009fdd88c
0xfffffff009fdd760: 800240f9  ldr	x0, [x20]
0xfffffff009fdd764: aa727d97  bl	#0xfffffff007f3a20c
0xfffffff009fdd768: f90300aa  mov	x25, x0
0xfffffff009fdd76c: e87b40b9  ldr	w8, [sp, #0x78]
0xfffffff009fdd770: e98340b9  ldr	w9, [sp, #0x80]
0xfffffff009fdd774: 1f050071  cmp	w8, #1
0xfffffff009fdd778: 2009417a  ccmp	w9, #1, #0, eq
0xfffffff009fdd77c: f8979f1a  cset	w24, hi
0xfffffff009fdd780: 810240f9  ldr	x1, [x20]
0xfffffff009fdd784: e00315aa  mov	x0, x21
0xfffffff009fdd788: e20316aa  mov	x2, x22
0xfffffff009fdd78c: b55b7c97  bl	#0xfffffff007ef4660
0xfffffff009fdd790: e80f40f9  ldr	x8, [sp, #0x18]
0xfffffff009fdd794: 00010291  add	x0, x8, #0x80
0xfffffff009fdd798: 04447797  bl	#0xfffffff007dae7a8
0xfffffff009fdd79c: f90b00f9  str	x25, [sp, #0x10]
0xfffffff009fdd7a0: 28074239  ldrb	w8, [x25, #0x81]
0xfffffff009fdd7a4: e8f71f36  tbz	w8, #3, #0xfffffff009fdd6a0
