; Candidate 5281
; ADRP+ADD at VM 0xfffffff0087e4564 (fileoff 0x17e0564): page=0x1fea05000 add_imm=0xe80

0xfffffff0087e44e4: e80317aa  mov	x8, x23
0xfffffff0087e44e8: 692240b9  ldr	w9, [x19, #0x20]
0xfffffff0087e44ec: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e44f0: e8008052  mov	w8, #7
0xfffffff0087e44f4: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e44f8: f31b00f9  str	x19, [sp, #0x30]
0xfffffff0087e44fc: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4500: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4504: 897e8052  mov	w9, #0x3f4
0xfffffff0087e4508: 69ffff17  b	#0xfffffff0087e42ac
0xfffffff0087e450c: 283f0394  bl	#0xfffffff0088b41ac
0xfffffff0087e4510: f80300aa  mov	x24, x0
0xfffffff0087e4514: 80008052  mov	w0, #4
0xfffffff0087e4518: ce5c0294  bl	#0xfffffff00887b850
0xfffffff0087e451c: 601e40fd  ldr	d0, [x19, #0x38]
0xfffffff0087e4520: 0800789e  fcvtzs	x8, d0
0xfffffff0087e4524: e90317aa  mov	x9, x23
0xfffffff0087e4528: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e452c: c9008052  mov	w9, #6
0xfffffff0087e4530: f6a703a9  stp	x22, x9, [sp, #0x38]
0xfffffff0087e4534: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4538: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e453c: a97d8052  mov	w9, #0x3ed
0xfffffff0087e4540: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e4544: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e4548: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e454c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e4550: 680e8052  mov	w8, #0x73
0xfffffff0087e4554: c352ffb0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e4558: 63b43891  add	x3, x3, #0xe2d
0xfffffff0087e455c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e4560: f80300f9  str	x24, [sp]
0xfffffff0087e4564: 2050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e4568: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e456c: 2191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e4570: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e4574: 02008052  mov	w2, #0
0xfffffff0087e4578: ee3aed97  bl	#0xfffffff008333130
0xfffffff0087e457c: 55ffff17  b	#0xfffffff0087e42d0
0xfffffff0087e4580: 614e80b9  ldrsw	x1, [x19, #0x4c]
0xfffffff0087e4584: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e4588: 00402391  add	x0, x0, #0x8d0
0xfffffff0087e458c: e20316aa  mov	x2, x22
0xfffffff0087e4590: e9050094  bl	#0xfffffff0087e5d34
0xfffffff0087e4594: 80060034  cbz	w0, #0xfffffff0087e4664
0xfffffff0087e4598: f70300aa  mov	x23, x0
0xfffffff0087e459c: 600e8052  mov	w0, #0x73
0xfffffff0087e45a0: 81008052  mov	w1, #4
0xfffffff0087e45a4: 8b5c0294  bl	#0xfffffff00887b7d0
0xfffffff0087e45a8: 40e9ff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e45ac: 600e8052  mov	w0, #0x73
0xfffffff0087e45b0: 9a5c0294  bl	#0xfffffff00887b818
0xfffffff0087e45b4: f90300aa  mov	x25, x0
0xfffffff0087e45b8: fd3e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e45bc: f80300aa  mov	x24, x0
0xfffffff0087e45c0: 80008052  mov	w0, #4
0xfffffff0087e45c4: a35c0294  bl	#0xfffffff00887b850
0xfffffff0087e45c8: b9080034  cbz	w25, #0xfffffff0087e46dc
0xfffffff0087e45cc: e80317aa  mov	x8, x23
0xfffffff0087e45d0: 694e40b9  ldr	w9, [x19, #0x4c]
0xfffffff0087e45d4: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e45d8: 08018052  mov	w8, #8
0xfffffff0087e45dc: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e45e0: f31b00f9  str	x19, [sp, #0x30]
