; Candidate 13518
; ADRP+ADD at VM 0xfffffff0093539cc (fileoff 0x234f9cc): page=0x1fe1a5000 add_imm=0xe64

0xfffffff00935394c: e00314aa  mov	x0, x20
0xfffffff009353950: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009353954: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009353958: ffc30091  add	sp, sp, #0x30
0xfffffff00935395c: ff0f5fd6  retab	
0xfffffff009353960: 5f2403d5  bti	c
0xfffffff009353964: e203012a  mov	w2, w1
0xfffffff009353968: 100040f9  ldr	x16, [x0]
0xfffffff00935396c: f10300aa  mov	x17, x0
0xfffffff009353970: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009353974: 301ac1da  autda	x16, x17
0xfffffff009353978: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff00935397c: e40310aa  mov	x4, x16
0xfffffff009353980: 210dffb0  adrp	x1, #0xfffffff0074f8000
0xfffffff009353984: 214c3991  add	x1, x1, #0xe53
0xfffffff009353988: f00308aa  mov	x16, x8
0xfffffff00935398c: 03048052  mov	w3, #0x20
0xfffffff009353990: f10304aa  mov	x17, x4
0xfffffff009353994: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff009353998: 110a1fd7  braa	x16, x17
0xfffffff00935399c: 7f2303d5  pacibsp	
0xfffffff0093539a0: ffc300d1  sub	sp, sp, #0x30
0xfffffff0093539a4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0093539a8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0093539ac: fd830091  add	x29, sp, #0x20
0xfffffff0093539b0: f30301aa  mov	x19, x1
0xfffffff0093539b4: 087841f9  ldr	x8, [x0, #0x2f0]
0xfffffff0093539b8: 01904f39  ldrb	w1, [x0, #0x3e4]
0xfffffff0093539bc: e00308aa  mov	x0, x8
0xfffffff0093539c0: 78ffff97  bl	#0xfffffff0093537a0
0xfffffff0093539c4: f40300aa  mov	x20, x0
0xfffffff0093539c8: ff0f00b9  str	wzr, [sp, #0xc]
0xfffffff0093539cc: 200dffb0  adrp	x0, #0xfffffff0074f8000
0xfffffff0093539d0: 00903991  add	x0, x0, #0xe64
0xfffffff0093539d4: e1330091  add	x1, sp, #0xc
0xfffffff0093539d8: 82008052  mov	w2, #4
0xfffffff0093539dc: 7765c497  bl	#0xfffffff00846cfb8
0xfffffff0093539e0: 9f0200f1  cmp	x20, #0
0xfffffff0093539e4: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff0093539e8: 0419417a  ccmp	w8, #1, #4, ne
0xfffffff0093539ec: e0079f1a  cset	w0, ne
0xfffffff0093539f0: 60000054  b.eq	#0xfffffff0093539fc
0xfffffff0093539f4: 880e40b9  ldr	w8, [x20, #0xc]
0xfffffff0093539f8: 680200b9  str	w8, [x19]
0xfffffff0093539fc: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009353a00: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009353a04: ffc30091  add	sp, sp, #0x30
0xfffffff009353a08: ff0f5fd6  retab	
0xfffffff009353a0c: 7f2303d5  pacibsp	
0xfffffff009353a10: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009353a14: fd030091  mov	x29, sp
0xfffffff009353a18: 210dffb0  adrp	x1, #0xfffffff0074f8000
0xfffffff009353a1c: 21f83991  add	x1, x1, #0xe7e
0xfffffff009353a20: 62810090  adrp	x2, #0xfffffff00a37f000
0xfffffff009353a24: 42401391  add	x2, x2, #0x4d0
0xfffffff009353a28: 033f8052  mov	w3, #0x1f8
0xfffffff009353a2c: 4340be97  bl	#0xfffffff0082e3b38
0xfffffff009353a30: 3043fff0  adrp	x16, #0xfffffff007bba000
0xfffffff009353a34: 10423391  add	x16, x16, #0xcd0
0xfffffff009353a38: 10420091  add	x16, x16, #0x10
0xfffffff009353a3c: f10300aa  mov	x17, x0
0xfffffff009353a40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009353a44: 300ac1da  pacda	x16, x17
0xfffffff009353a48: 100000f9  str	x16, [x0]
