; Candidate 4276
; ADRP+ADD at VM 0xfffffff00879b478 (fileoff 0x1797478): page=0x1fe996000 add_imm=0xd90

0xfffffff00879b3f8: e85700a9  stp	x8, x21, [sp]
0xfffffff00879b3fc: a04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879b400: 00403691  add	x0, x0, #0xd90
0xfffffff00879b404: 0193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879b408: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879b40c: 634dffd0  adrp	x3, #0xfffffff007149000
0xfffffff00879b410: 63501a91  add	x3, x3, #0x694
0xfffffff00879b414: 02008052  mov	w2, #0
0xfffffff00879b418: 465fee97  bl	#0xfffffff008333130
0xfffffff00879b41c: 800240f9  ldr	x0, [x20]
0xfffffff00879b420: e1730091  add	x1, sp, #0x1c
0xfffffff00879b424: e20315aa  mov	x2, x21
0xfffffff00879b428: 7c6dfc97  bl	#0xfffffff0086b6a18
0xfffffff00879b42c: 80030034  cbz	w0, #0xfffffff00879b49c
0xfffffff00879b430: a84dffb0  adrp	x8, #0xfffffff007150000
0xfffffff00879b434: 08c12c91  add	x8, x8, #0xb30
0xfffffff00879b438: e80300f9  str	x8, [sp]
0xfffffff00879b43c: a04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879b440: 00403691  add	x0, x0, #0xd90
0xfffffff00879b444: 0193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879b448: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879b44c: 634dffd0  adrp	x3, #0xfffffff007149000
0xfffffff00879b450: 63681b91  add	x3, x3, #0x6da
0xfffffff00879b454: 02008052  mov	w2, #0
0xfffffff00879b458: 365fee97  bl	#0xfffffff008333130
0xfffffff00879b45c: 14008052  mov	w20, #0
0xfffffff00879b460: 87ffff17  b	#0xfffffff00879b27c
0xfffffff00879b464: 94578052  mov	w20, #0x2bc
0xfffffff00879b468: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff00879b46c: a84dffb0  adrp	x8, #0xfffffff007150000
0xfffffff00879b470: 08c12c91  add	x8, x8, #0xb30
0xfffffff00879b474: e80300f9  str	x8, [sp]
0xfffffff00879b478: a04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879b47c: 00403691  add	x0, x0, #0xd90
0xfffffff00879b480: 0193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879b484: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879b488: 634dffd0  adrp	x3, #0xfffffff007149000
0xfffffff00879b48c: 63a41991  add	x3, x3, #0x669
0xfffffff00879b490: 02008052  mov	w2, #0
0xfffffff00879b494: 275fee97  bl	#0xfffffff008333130
0xfffffff00879b498: c7ffff17  b	#0xfffffff00879b3b4
0xfffffff00879b49c: e81f40b9  ldr	w8, [sp, #0x1c]
0xfffffff00879b4a0: 685a00b9  str	w8, [x19, #0x58]
0xfffffff00879b4a4: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff00879b4a8: f76cfc97  bl	#0xfffffff0086b6884
0xfffffff00879b4ac: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff00879b4b0: 306dfc97  bl	#0xfffffff0086b6970
0xfffffff00879b4b4: f40300aa  mov	x20, x0
0xfffffff00879b4b8: bfffff17  b	#0xfffffff00879b3b4
0xfffffff00879b4bc: 7f2303d5  pacibsp	
0xfffffff00879b4c0: ffc300d1  sub	sp, sp, #0x30
0xfffffff00879b4c4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00879b4c8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00879b4cc: fd830091  add	x29, sp, #0x20
0xfffffff00879b4d0: 93578052  mov	w19, #0x2bc
0xfffffff00879b4d4: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff00879b4d8: 081840f9  ldr	x8, [x0, #0x30]
0xfffffff00879b4dc: e80400b4  cbz	x8, #0xfffffff00879b578
0xfffffff00879b4e0: f40300aa  mov	x20, x0
0xfffffff00879b4e4: 002840f9  ldr	x0, [x0, #0x50]
0xfffffff00879b4e8: 800400b4  cbz	x0, #0xfffffff00879b578
0xfffffff00879b4ec: 88724139  ldrb	w8, [x20, #0x5c]
0xfffffff00879b4f0: 48040034  cbz	w8, #0xfffffff00879b578
0xfffffff00879b4f4: 21008052  mov	w1, #1
