; Candidate 10690
; ADRP+ADD at VM 0xfffffff008de33c0 (fileoff 0x1ddf3c0): page=0x1fe5e1000 add_imm=0xe15

0xfffffff008de3340: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3344: 08493991  add	x8, x8, #0xe52
0xfffffff008de3348: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de334c: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de3350: 09000014  b	#0xfffffff008de3374
0xfffffff008de3354: a8af8052  mov	w8, #0x57d
0xfffffff008de3358: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de335c: 29490d91  add	x9, x9, #0x352
0xfffffff008de3360: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de3364: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3368: 08493991  add	x8, x8, #0xe52
0xfffffff008de336c: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3370: 4ae50691  add	x10, x10, #0x1b9
0xfffffff008de3374: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de3378: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de337c: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3380: 00543891  add	x0, x0, #0xe15
0xfffffff008de3384: 27cfd597  bl	#0xfffffff008357020
0xfffffff008de3388: c8088052  mov	w8, #0x46
0xfffffff008de338c: 53008012  mov	w19, #-3
0xfffffff008de3390: d6ffff17  b	#0xfffffff008de32e8
0xfffffff008de3394: 687e4093  sxtw	x8, w19
0xfffffff008de3398: 09b08052  mov	w9, #0x580
0xfffffff008de339c: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de33a0: 4a490d91  add	x10, x10, #0x352
0xfffffff008de33a4: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de33a8: 092fffb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de33ac: 29493991  add	x9, x9, #0xe52
0xfffffff008de33b0: 0b2fffb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de33b4: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de33b8: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de33bc: eb0300f9  str	x11, [sp]
0xfffffff008de33c0: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de33c4: 00543891  add	x0, x0, #0xe15
0xfffffff008de33c8: 16cfd597  bl	#0xfffffff008357020
0xfffffff008de33cc: c8088052  mov	w8, #0x46
0xfffffff008de33d0: c6ffff17  b	#0xfffffff008de32e8
0xfffffff008de33d4: 7f2303d5  pacibsp	
0xfffffff008de33d8: ffc301d1  sub	sp, sp, #0x70
0xfffffff008de33dc: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008de33e0: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008de33e4: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008de33e8: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008de33ec: fd830191  add	x29, sp, #0x60
0xfffffff008de33f0: f70304aa  mov	x23, x4
0xfffffff008de33f4: f40303aa  mov	x20, x3
0xfffffff008de33f8: f50302aa  mov	x21, x2
0xfffffff008de33fc: f60301aa  mov	x22, x1
0xfffffff008de3400: f30300aa  mov	x19, x0
0xfffffff008de3404: f8a80090  adrp	x24, #0xfffffff00a2ff000
0xfffffff008de3408: 18432c91  add	x24, x24, #0xb10
0xfffffff008de340c: 08034039  ldrb	w8, [x24]
0xfffffff008de3410: 1f290071  cmp	w8, #0xa
0xfffffff008de3414: 28010054  b.hi	#0xfffffff008de3438
0xfffffff008de3418: e82efff0  adrp	x8, #0xfffffff0073c2000
0xfffffff008de341c: 08690791  add	x8, x8, #0x1da
0xfffffff008de3420: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3424: 299d0c91  add	x9, x9, #0x327
0xfffffff008de3428: e92300a9  stp	x9, x8, [sp]
0xfffffff008de342c: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3430: 00843491  add	x0, x0, #0xd21
0xfffffff008de3434: fbced597  bl	#0xfffffff008357020
0xfffffff008de3438: f30500b4  cbz	x19, #0xfffffff008de34f4
0xfffffff008de343c: bf0200f1  cmp	x21, #0
