; Candidate 11828
; ADRP+ADD at VM 0xfffffff008fce384 (fileoff 0x1fca384): page=0x1fe457000 add_imm=0xdd7

0xfffffff008fce304: 8218d397  bl	#0xfffffff00849450c
0xfffffff008fce308: 7f2303d5  pacibsp	
0xfffffff008fce30c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce310: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce314: fdc30091  add	x29, sp, #0x30
0xfffffff008fce318: a8878152  mov	w8, #0xc3d
0xfffffff008fce31c: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce320: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce324: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce328: ca22ffd0  adrp	x10, #0xfffffff007428000
0xfffffff008fce32c: 4a612b91  add	x10, x10, #0xad8
0xfffffff008fce330: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce334: 6b312191  add	x11, x11, #0x84c
0xfffffff008fce338: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fce33c: eb0300f9  str	x11, [sp]
0xfffffff008fce340: a022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fce344: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fce348: 7118d397  bl	#0xfffffff00849450c
0xfffffff008fce34c: 7f2303d5  pacibsp	
0xfffffff008fce350: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce354: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce358: fdc30091  add	x29, sp, #0x30
0xfffffff008fce35c: 68888152  mov	w8, #0xc43
0xfffffff008fce360: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce364: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce368: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce36c: ca22ffd0  adrp	x10, #0xfffffff007428000
0xfffffff008fce370: 4a352c91  add	x10, x10, #0xb0d
0xfffffff008fce374: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce378: 6b312191  add	x11, x11, #0x84c
0xfffffff008fce37c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fce380: eb0300f9  str	x11, [sp]
0xfffffff008fce384: a022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fce388: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fce38c: 6018d397  bl	#0xfffffff00849450c
0xfffffff008fce390: 7f2303d5  pacibsp	
0xfffffff008fce394: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce398: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce39c: fdc30091  add	x29, sp, #0x30
0xfffffff008fce3a0: e88b8152  mov	w8, #0xc5f
0xfffffff008fce3a4: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce3a8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce3ac: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce3b0: ca22ffd0  adrp	x10, #0xfffffff007428000
0xfffffff008fce3b4: 4aed2e91  add	x10, x10, #0xbbb
0xfffffff008fce3b8: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce3bc: 6b312191  add	x11, x11, #0x84c
0xfffffff008fce3c0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fce3c4: eb0300f9  str	x11, [sp]
0xfffffff008fce3c8: a022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fce3cc: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fce3d0: 4f18d397  bl	#0xfffffff00849450c
0xfffffff008fce3d4: 7f2303d5  pacibsp	
0xfffffff008fce3d8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce3dc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce3e0: fdc30091  add	x29, sp, #0x30
0xfffffff008fce3e4: 888d8152  mov	w8, #0xc6c
0xfffffff008fce3e8: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce3ec: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce3f0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce3f4: ca22ffd0  adrp	x10, #0xfffffff007428000
0xfffffff008fce3f8: 4aa92f91  add	x10, x10, #0xbea
0xfffffff008fce3fc: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce400: 6b312191  add	x11, x11, #0x84c
