; Candidate 15254
; ADRP+ADD at VM 0xfffffff009b44538 (fileoff 0x2b40538): page=0x1fdae4000 add_imm=0xed0

0xfffffff009b444b8: 40000054  b.eq	#0xfffffff009b444c0
0xfffffff009b444bc: 408e38d4  brk	#0xc472
0xfffffff009b444c0: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b444c4: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b444c8: e00313aa  mov	x0, x19
0xfffffff009b444cc: 010080d2  mov	x1, #0
0xfffffff009b444d0: f10308aa  mov	x17, x8
0xfffffff009b444d4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b444d8: 31093fd7  blraa	x9, x17
0xfffffff009b444dc: f50300aa  mov	x21, x0
0xfffffff009b444e0: 700240f9  ldr	x16, [x19]
0xfffffff009b444e4: f10313aa  mov	x17, x19
0xfffffff009b444e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b444ec: 301ac1da  autda	x16, x17
0xfffffff009b444f0: f10310aa  mov	x17, x16
0xfffffff009b444f4: f147c1da  xpacd	x17
0xfffffff009b444f8: 1f0211eb  cmp	x16, x17
0xfffffff009b444fc: 40000054  b.eq	#0xfffffff009b44504
0xfffffff009b44500: 408e38d4  brk	#0xc472
0xfffffff009b44504: 08620891  add	x8, x16, #0x218
0xfffffff009b44508: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4450c: e00313aa  mov	x0, x19
0xfffffff009b44510: 010080d2  mov	x1, #0
0xfffffff009b44514: f10308aa  mov	x17, x8
0xfffffff009b44518: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4451c: 31093fd7  blraa	x9, x17
0xfffffff009b44520: 28d7feb0  adrp	x8, #0xfffffff007629000
0xfffffff009b44524: 08611a91  add	x8, x8, #0x698
0xfffffff009b44528: 29d7feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b4452c: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b44530: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b44534: f50300a9  stp	x21, x0, [sp]
0xfffffff009b44538: 20d7fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b4453c: 00403b91  add	x0, x0, #0xed0
0xfffffff009b44540: 23d7fef0  adrp	x3, #0xfffffff00762b000
0xfffffff009b44544: 63802e91  add	x3, x3, #0xba0
0xfffffff009b44548: e10314aa  mov	x1, x20
0xfffffff009b4454c: 02028052  mov	w2, #0x10
0xfffffff009b44550: f8ba9f97  bl	#0xfffffff008333130
0xfffffff009b44554: aefeff17  b	#0xfffffff009b4400c
0xfffffff009b44558: 700240f9  ldr	x16, [x19]
0xfffffff009b4455c: f10313aa  mov	x17, x19
0xfffffff009b44560: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b44564: 301ac1da  autda	x16, x17
0xfffffff009b44568: 113d80d2  mov	x17, #0x1e8
0xfffffff009b4456c: 1002118b  add	x16, x16, x17
0xfffffff009b44570: 080240f9  ldr	x8, [x16]
0xfffffff009b44574: e90310aa  mov	x9, x16
0xfffffff009b44578: e00313aa  mov	x0, x19
0xfffffff009b4457c: 010080d2  mov	x1, #0
0xfffffff009b44580: f10309aa  mov	x17, x9
0xfffffff009b44584: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b44588: 11093fd7  blraa	x8, x17
0xfffffff009b4458c: 700240f9  ldr	x16, [x19]
0xfffffff009b44590: f10313aa  mov	x17, x19
0xfffffff009b44594: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b44598: 301ac1da  autda	x16, x17
0xfffffff009b4459c: 114380d2  mov	x17, #0x218
0xfffffff009b445a0: 1002118b  add	x16, x16, x17
0xfffffff009b445a4: 080240f9  ldr	x8, [x16]
0xfffffff009b445a8: e90310aa  mov	x9, x16
0xfffffff009b445ac: e00313aa  mov	x0, x19
0xfffffff009b445b0: 010080d2  mov	x1, #0
0xfffffff009b445b4: f10309aa  mov	x17, x9
