; Candidate 10272
; ADRP+ADD at VM 0xfffffff008ccf6cc (fileoff 0x1ccb6cc): page=0x1617000 add_imm=0xce0

0xfffffff008ccf64c: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf650: 008506f9  str	x0, [x8, #0xd08]
0xfffffff008ccf654: a034ffb0  adrp	x0, #0xfffffff007364000
0xfffffff008ccf658: 00681d91  add	x0, x0, #0x75a
0xfffffff008ccf65c: 4d67d997  bl	#0xfffffff008329390
0xfffffff008ccf660: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf664: 008906f9  str	x0, [x8, #0xd10]
0xfffffff008ccf668: a034ffb0  adrp	x0, #0xfffffff007364000
0xfffffff008ccf66c: 00b41d91  add	x0, x0, #0x76d
0xfffffff008ccf670: 4867d997  bl	#0xfffffff008329390
0xfffffff008ccf674: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf678: 008d06f9  str	x0, [x8, #0xd18]
0xfffffff008ccf67c: a0b000f0  adrp	x0, #0xfffffff00a2e6000
0xfffffff008ccf680: 00803391  add	x0, x0, #0xce0
0xfffffff008ccf684: a134ffd0  adrp	x1, #0xfffffff007365000
0xfffffff008ccf688: 21b02091  add	x1, x1, #0x82c
0xfffffff008ccf68c: 426ffff0  adrp	x2, #0xfffffff007aba000
0xfffffff008ccf690: 429440f9  ldr	x2, [x2, #0x128]
0xfffffff008ccf694: 03078052  mov	w3, #0x38
0xfffffff008ccf698: 2851d897  bl	#0xfffffff0082e3b38
0xfffffff008ccf69c: 506ffff0  adrp	x16, #0xfffffff007aba000
0xfffffff008ccf6a0: 10623d91  add	x16, x16, #0xf58
0xfffffff008ccf6a4: 10420091  add	x16, x16, #0x10
0xfffffff008ccf6a8: f10300aa  mov	x17, x0
0xfffffff008ccf6ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ccf6b0: 300ac1da  pacda	x16, x17
0xfffffff008ccf6b4: 100000f9  str	x16, [x0]
0xfffffff008ccf6b8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ccf6bc: ff0f5fd6  retab	
0xfffffff008ccf6c0: 7f2303d5  pacibsp	
0xfffffff008ccf6c4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ccf6c8: fd030091  mov	x29, sp
0xfffffff008ccf6cc: a0b000f0  adrp	x0, #0xfffffff00a2e6000
0xfffffff008ccf6d0: 00803391  add	x0, x0, #0xce0
0xfffffff008ccf6d4: 0854d897  bl	#0xfffffff0082e46f4
0xfffffff008ccf6d8: a0b000f0  adrp	x0, #0xfffffff00a2e6000
0xfffffff008ccf6dc: 00e03291  add	x0, x0, #0xcb8
0xfffffff008ccf6e0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ccf6e4: ff2303d5  autibsp	
0xfffffff008ccf6e8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008ccf6ec: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008ccf6f4
0xfffffff008ccf6f0: 208e38d4  brk	#0xc471
0xfffffff008ccf6f4: 0054d817  b	#0xfffffff0082e46f4
0xfffffff008ccf6f8: 5f2403d5  bti	c
0xfffffff008ccf6fc: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf700: 08013291  add	x8, x8, #0xc80
0xfffffff008ccf704: 100140f9  ldr	x16, [x8]
0xfffffff008ccf708: 700000b4  cbz	x16, #0xfffffff008ccf714
0xfffffff008ccf70c: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008ccf710: 110a1fd7  braa	x16, x17
0xfffffff008ccf714: 00008052  mov	w0, #0
0xfffffff008ccf718: c0035fd6  ret	
0xfffffff008ccf71c: 5f2403d5  bti	c
0xfffffff008ccf720: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf724: 08612a91  add	x8, x8, #0xa98
0xfffffff008ccf728: 00410091  add	x0, x8, #0x10
0xfffffff008ccf72c: c0035fd6  ret	
0xfffffff008ccf730: 5f2403d5  bti	c
0xfffffff008ccf734: a8b000f0  adrp	x8, #0xfffffff00a2e6000
0xfffffff008ccf738: 08612a91  add	x8, x8, #0xa98
0xfffffff008ccf73c: 00410191  add	x0, x8, #0x50
0xfffffff008ccf740: c0035fd6  ret	
0xfffffff008ccf744: 5f2403d5  bti	c
0xfffffff008ccf748: a8b000f0  adrp	x8, #0xfffffff00a2e6000
