; Candidate 11899
; ADRP+ADD at VM 0xfffffff008fd090c (fileoff 0x1fcc90c): page=0x1fe455000 add_imm=0xdd7

0xfffffff008fd088c: 200fd397  bl	#0xfffffff00849450c
0xfffffff008fd0890: 7f2303d5  pacibsp	
0xfffffff008fd0894: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0898: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd089c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd08a0: a89d8252  mov	w8, #0x14ed
0xfffffff008fd08a4: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd08a8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd08ac: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd08b0: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd08b4: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd08b8: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd08bc: 6b7d1891  add	x11, x11, #0x61f
0xfffffff008fd08c0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd08c4: eb0300f9  str	x11, [sp]
0xfffffff008fd08c8: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd08cc: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd08d0: 0f0fd397  bl	#0xfffffff00849450c
0xfffffff008fd08d4: 7f2303d5  pacibsp	
0xfffffff008fd08d8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd08dc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd08e0: fdc30091  add	x29, sp, #0x30
0xfffffff008fd08e4: 889e8252  mov	w8, #0x14f4
0xfffffff008fd08e8: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd08ec: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd08f0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd08f4: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd08f8: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd08fc: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd0900: 6b751991  add	x11, x11, #0x65d
0xfffffff008fd0904: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd0908: eb0300f9  str	x11, [sp]
0xfffffff008fd090c: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd0910: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd0914: fe0ed397  bl	#0xfffffff00849450c
0xfffffff008fd0918: 7f2303d5  pacibsp	
0xfffffff008fd091c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0920: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd0924: fdc30091  add	x29, sp, #0x30
0xfffffff008fd0928: 689f8252  mov	w8, #0x14fb
0xfffffff008fd092c: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd0930: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd0934: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd0938: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd093c: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd0940: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd0944: 6b411a91  add	x11, x11, #0x690
0xfffffff008fd0948: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd094c: eb0300f9  str	x11, [sp]
0xfffffff008fd0950: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd0954: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd0958: ed0ed397  bl	#0xfffffff00849450c
0xfffffff008fd095c: 7f2303d5  pacibsp	
0xfffffff008fd0960: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0964: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd0968: fdc30091  add	x29, sp, #0x30
0xfffffff008fd096c: 48a08252  mov	w8, #0x1502
0xfffffff008fd0970: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd0974: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd0978: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd097c: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd0980: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd0984: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd0988: 6b291b91  add	x11, x11, #0x6ca
