; Candidate 11931
; ADRP+ADD at VM 0xfffffff008fd118c (fileoff 0x1fcd18c): page=0x1fe454000 add_imm=0xdd7

0xfffffff008fd110c: 000dd397  bl	#0xfffffff00849450c
0xfffffff008fd1110: 7f2303d5  pacibsp	
0xfffffff008fd1114: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd1118: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd111c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd1120: 68c28252  mov	w8, #0x1613
0xfffffff008fd1124: a922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fd1128: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd112c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd1130: aa22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fd1134: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd1138: cb22ffb0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd113c: 6b213891  add	x11, x11, #0xe08
0xfffffff008fd1140: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd1144: eb0300f9  str	x11, [sp]
0xfffffff008fd1148: a022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fd114c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd1150: ef0cd397  bl	#0xfffffff00849450c
0xfffffff008fd1154: 7f2303d5  pacibsp	
0xfffffff008fd1158: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd115c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd1160: fdc30091  add	x29, sp, #0x30
0xfffffff008fd1164: 48c38252  mov	w8, #0x161a
0xfffffff008fd1168: a922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fd116c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd1170: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd1174: aa22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fd1178: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd117c: cb22ffb0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd1180: 6b193991  add	x11, x11, #0xe46
0xfffffff008fd1184: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd1188: eb0300f9  str	x11, [sp]
0xfffffff008fd118c: a022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fd1190: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd1194: de0cd397  bl	#0xfffffff00849450c
0xfffffff008fd1198: 7f2303d5  pacibsp	
0xfffffff008fd119c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd11a0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd11a4: fdc30091  add	x29, sp, #0x30
0xfffffff008fd11a8: 28c48252  mov	w8, #0x1621
0xfffffff008fd11ac: a922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fd11b0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd11b4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd11b8: aa22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fd11bc: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd11c0: cb22ffb0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd11c4: 6b2d3a91  add	x11, x11, #0xe8b
0xfffffff008fd11c8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd11cc: eb0300f9  str	x11, [sp]
0xfffffff008fd11d0: a022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fd11d4: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd11d8: cd0cd397  bl	#0xfffffff00849450c
0xfffffff008fd11dc: 7f2303d5  pacibsp	
0xfffffff008fd11e0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd11e4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd11e8: fdc30091  add	x29, sp, #0x30
0xfffffff008fd11ec: 08c58252  mov	w8, #0x1628
0xfffffff008fd11f0: a922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fd11f4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd11f8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd11fc: aa22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fd1200: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd1204: cb22ffb0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd1208: 6b113b91  add	x11, x11, #0xec4
