; Candidate 7689
; ADRP+ADD at VM 0xfffffff008879110 (fileoff 0x1875110): page=0x1fe970000 add_imm=0xe80

0xfffffff008879090: f0090094  bl	#0xfffffff00887b850
0xfffffff008879094: 950a0034  cbz	w21, #0xfffffff0088791e4
0xfffffff008879098: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff00887909c: 0ae51b91  add	x10, x8, #0x6f9
0xfffffff0088790a0: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff0088790a4: c82c8052  mov	w8, #0x166
0xfffffff0088790a8: 894dffd0  adrp	x9, #0xfffffff00722b000
0xfffffff0088790ac: 293d1a91  add	x9, x9, #0x68f
0xfffffff0088790b0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088790b4: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff0088790b8: 08053c91  add	x8, x8, #0xf01
0xfffffff0088790bc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088790c0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088790c4: a80b8052  mov	w8, #0x5d
0xfffffff0088790c8: 804dffd0  adrp	x0, #0xfffffff00722b000
0xfffffff0088790cc: 001c1b91  add	x0, x0, #0x6c7
0xfffffff0088790d0: 2b000014  b	#0xfffffff00887917c
0xfffffff0088790d4: 36ec0094  bl	#0xfffffff0088b41ac
0xfffffff0088790d8: f40300aa  mov	x20, x0
0xfffffff0088790dc: 00018052  mov	w0, #8
0xfffffff0088790e0: dc090094  bl	#0xfffffff00887b850
0xfffffff0088790e4: 6a1240b9  ldr	w10, [x19, #0x10]
0xfffffff0088790e8: 082d8052  mov	w8, #0x168
0xfffffff0088790ec: 894dffd0  adrp	x9, #0xfffffff00722b000
0xfffffff0088790f0: 293d1a91  add	x9, x9, #0x68f
0xfffffff0088790f4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088790f8: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff0088790fc: 08053c91  add	x8, x8, #0xf01
0xfffffff008879100: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008879104: a80b8052  mov	w8, #0x5d
0xfffffff008879108: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887910c: f40300f9  str	x20, [sp]
0xfffffff008879110: 804bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008879114: 00003a91  add	x0, x0, #0xe80
0xfffffff008879118: 618cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887911c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008879120: 034fffb0  adrp	x3, #0xfffffff00725a000
0xfffffff008879124: 63dc0d91  add	x3, x3, #0x377
0xfffffff008879128: 02008052  mov	w2, #0
0xfffffff00887912c: 01e8ea97  bl	#0xfffffff008333130
0xfffffff008879130: c00e40f9  ldr	x0, [x22, #0x18]
0xfffffff008879134: 611240b9  ldr	w1, [x19, #0x10]
0xfffffff008879138: 9a830094  bl	#0xfffffff008899fa0
0xfffffff00887913c: 43000014  b	#0xfffffff008879248
0xfffffff008879140: 080080d2  mov	x8, #0
0xfffffff008879144: 894dffd0  adrp	x9, #0xfffffff00722b000
0xfffffff008879148: 2a651a91  add	x10, x9, #0x699
0xfffffff00887914c: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008879150: 282c8052  mov	w8, #0x161
0xfffffff008879154: 894dffd0  adrp	x9, #0xfffffff00722b000
0xfffffff008879158: 293d1a91  add	x9, x9, #0x68f
0xfffffff00887915c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008879160: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879164: 08053c91  add	x8, x8, #0xf01
0xfffffff008879168: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887916c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008879170: a80b8052  mov	w8, #0x5d
0xfffffff008879174: 404dfff0  adrp	x0, #0xfffffff007224000
0xfffffff008879178: 00940b91  add	x0, x0, #0x2e5
0xfffffff00887917c: f42300a9  stp	x20, x8, [sp]
0xfffffff008879180: b8f8d497  bl	#0xfffffff007db7460
0xfffffff008879184: 31000014  b	#0xfffffff008879248
0xfffffff008879188: 080080d2  mov	x8, #0
0xfffffff00887918c: f3a303a9  stp	x19, x8, [sp, #0x38]
