; Candidate 9019
; ADRP+ADD at VM 0xfffffff008981c38 (fileoff 0x197dc38): page=0x195b000 add_imm=0xd58

0xfffffff008981bb8: 03008052  mov	w3, #0
0xfffffff008981bbc: f10308aa  mov	x17, x8
0xfffffff008981bc0: 312ae3f2  movk	x17, #0x1951, lsl #48
0xfffffff008981bc4: 31093fd7  blraa	x9, x17
0xfffffff008981bc8: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008981bcc: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008981bd0: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008981bd4: ff430191  add	sp, sp, #0x50
0xfffffff008981bd8: ff0f5fd6  retab	
0xfffffff008981bdc: 5f2403d5  bti	c
0xfffffff008981be0: c58ae517  b	#0xfffffff0082e46f4
0xfffffff008981be4: 7f2303d5  pacibsp	
0xfffffff008981be8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008981bec: fd030091  mov	x29, sp
0xfffffff008981bf0: c0ca00f0  adrp	x0, #0xfffffff00a2dc000
0xfffffff008981bf4: 00603591  add	x0, x0, #0xd58
0xfffffff008981bf8: 0148ffb0  adrp	x1, #0xfffffff007282000
0xfffffff008981bfc: 21a40491  add	x1, x1, #0x129
0xfffffff008981c00: 6285ff90  adrp	x2, #0xfffffff007a2d000
0xfffffff008981c04: 420c47f9  ldr	x2, [x2, #0xe18]
0xfffffff008981c08: 033d8052  mov	w3, #0x1e8
0xfffffff008981c0c: cb87e597  bl	#0xfffffff0082e3b38
0xfffffff008981c10: 9085ffb0  adrp	x16, #0xfffffff007a32000
0xfffffff008981c14: 10622d91  add	x16, x16, #0xb58
0xfffffff008981c18: 10420091  add	x16, x16, #0x10
0xfffffff008981c1c: f10300aa  mov	x17, x0
0xfffffff008981c20: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008981c24: 300ac1da  pacda	x16, x17
0xfffffff008981c28: 100000f9  str	x16, [x0]
0xfffffff008981c2c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008981c30: ff0f5fd6  retab	
0xfffffff008981c34: 5f2403d5  bti	c
0xfffffff008981c38: c0ca00f0  adrp	x0, #0xfffffff00a2dc000
0xfffffff008981c3c: 00603591  add	x0, x0, #0xd58
0xfffffff008981c40: ad8ae517  b	#0xfffffff0082e46f4
0xfffffff008981c44: 5f2403d5  bti	c
0xfffffff008981c48: c8ca00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008981c4c: 08412e91  add	x8, x8, #0xb90
0xfffffff008981c50: 100140f9  ldr	x16, [x8]
0xfffffff008981c54: 700000b4  cbz	x16, #0xfffffff008981c60
0xfffffff008981c58: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008981c5c: 110a1fd7  braa	x16, x17
0xfffffff008981c60: 00008052  mov	w0, #0
0xfffffff008981c64: c0035fd6  ret	
0xfffffff008981c68: 5f2403d5  bti	c
0xfffffff008981c6c: c8ca00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008981c70: 08212b91  add	x8, x8, #0xac8
0xfffffff008981c74: 00410091  add	x0, x8, #0x10
0xfffffff008981c78: c0035fd6  ret	
0xfffffff008981c7c: 5f2403d5  bti	c
0xfffffff008981c80: c8ca00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008981c84: 08212b91  add	x8, x8, #0xac8
0xfffffff008981c88: 00410191  add	x0, x8, #0x50
0xfffffff008981c8c: c0035fd6  ret	
0xfffffff008981c90: 5f2403d5  bti	c
0xfffffff008981c94: c8ca00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008981c98: 08212b91  add	x8, x8, #0xac8
0xfffffff008981c9c: 000d40b9  ldr	w0, [x8, #0xc]
0xfffffff008981ca0: c0035fd6  ret	
0xfffffff008981ca4: 5f2403d5  bti	c
0xfffffff008981ca8: c8ca00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008981cac: 08612e91  add	x8, x8, #0xb98
0xfffffff008981cb0: 100140f9  ldr	x16, [x8]
0xfffffff008981cb4: 700000b4  cbz	x16, #0xfffffff008981cc0
