; Candidate 12283
; ADRP+ADD at VM 0xfffffff009082644 (fileoff 0x207e644): page=0x1fe3d7000 add_imm=0xe24

0xfffffff0090825c4: 69064139  ldrb	w9, [x19, #0x41]
0xfffffff0090825c8: 69000034  cbz	w9, #0xfffffff0090825d4
0xfffffff0090825cc: 690a4139  ldrb	w9, [x19, #0x42]
0xfffffff0090825d0: 89000034  cbz	w9, #0xfffffff0090825e0
0xfffffff0090825d4: 69424139  ldrb	w9, [x19, #0x50]
0xfffffff0090825d8: 3f050071  cmp	w9, #1
0xfffffff0090825dc: c0000054  b.eq	#0xfffffff0090825f4
0xfffffff0090825e0: 02008052  mov	w2, #0
0xfffffff0090825e4: 69ea5339  ldrb	w9, [x19, #0x4fa]
0xfffffff0090825e8: 3f050071  cmp	w9, #1
0xfffffff0090825ec: 61000054  b.ne	#0xfffffff0090825f8
0xfffffff0090825f0: 48000035  cbnz	w8, #0xfffffff0090825f8
0xfffffff0090825f4: a2024039  ldrb	w2, [x21]
0xfffffff0090825f8: c11eff90  adrp	x1, #0xfffffff00745a000
0xfffffff0090825fc: 21ac2191  add	x1, x1, #0x86b
0xfffffff009082600: e00313aa  mov	x0, x19
0xfffffff009082604: df080094  bl	#0xfffffff009084980
0xfffffff009082608: e0050035  cbnz	w0, #0xfffffff0090826c4
0xfffffff00908260c: e00313aa  mov	x0, x19
0xfffffff009082610: e9090094  bl	#0xfffffff009084db4
0xfffffff009082614: f40300aa  mov	x20, x0
0xfffffff009082618: 80070035  cbnz	w0, #0xfffffff009082708
0xfffffff00908261c: 48018052  mov	w8, #0xa
0xfffffff009082620: 09034039  ldrb	w9, [x24]
0xfffffff009082624: 1f01096b  cmp	w8, w9
0xfffffff009082628: 43010054  b.lo	#0xfffffff009082650
0xfffffff00908262c: e80314aa  mov	x8, x20
0xfffffff009082630: 087d4093  sxtw	x8, w8
0xfffffff009082634: c91eff90  adrp	x9, #0xfffffff00745a000
0xfffffff009082638: 29ad2191  add	x9, x9, #0x86b
0xfffffff00908263c: f72700a9  stp	x23, x9, [sp]
0xfffffff009082640: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009082644: a01efff0  adrp	x0, #0xfffffff007459000
0xfffffff009082648: 00903891  add	x0, x0, #0xe24
0xfffffff00908264c: 7552cb97  bl	#0xfffffff008357020
0xfffffff009082650: e00314aa  mov	x0, x20
0xfffffff009082654: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009082658: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00908265c: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009082660: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009082664: ffc30191  add	sp, sp, #0x70
0xfffffff009082668: ff0f5fd6  retab	
0xfffffff00908266c: e00313aa  mov	x0, x19
0xfffffff009082670: cb070094  bl	#0xfffffff00908459c
0xfffffff009082674: e00313aa  mov	x0, x19
0xfffffff009082678: 21008052  mov	w1, #1
0xfffffff00908267c: ef070094  bl	#0xfffffff009084638
0xfffffff009082680: d0ffff17  b	#0xfffffff0090825c0
0xfffffff009082684: 28798052  mov	w8, #0x3c9
0xfffffff009082688: a91efff0  adrp	x9, #0xfffffff007459000
0xfffffff00908268c: 29493f91  add	x9, x9, #0xfd2
0xfffffff009082690: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009082694: a81efff0  adrp	x8, #0xfffffff007459000
0xfffffff009082698: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908269c: ca1eff90  adrp	x10, #0xfffffff00745a000
0xfffffff0090826a0: 4aed2191  add	x10, x10, #0x87b
0xfffffff0090826a4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff0090826a8: ea0300f9  str	x10, [sp]
0xfffffff0090826ac: a01efff0  adrp	x0, #0xfffffff007459000
0xfffffff0090826b0: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090826b4: 5b52cb97  bl	#0xfffffff008357020
0xfffffff0090826b8: c8088052  mov	w8, #0x46
0xfffffff0090826bc: b4018012  mov	w20, #-0xe
0xfffffff0090826c0: d8ffff17  b	#0xfffffff009082620
