; Candidate 2561
; ADRP+ADD at VM 0xfffffff0086baacc (fileoff 0x16b6acc): page=0x1fea72000 add_imm=0xe3d

0xfffffff0086baa4c: 100040f9  ldr	x16, [x0]
0xfffffff0086baa50: f10300aa  mov	x17, x0
0xfffffff0086baa54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086baa58: 301ac1da  autda	x16, x17
0xfffffff0086baa5c: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0086baa60: e90310aa  mov	x9, x16
0xfffffff0086baa64: f10309aa  mov	x17, x9
0xfffffff0086baa68: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0086baa6c: 11093fd7  blraa	x8, x17
0xfffffff0086baa70: 080040b9  ldr	w8, [x0]
0xfffffff0086baa74: 68ca02b9  str	w8, [x19, #0x2c8]
0xfffffff0086baa78: 700240f9  ldr	x16, [x19]
0xfffffff0086baa7c: f10313aa  mov	x17, x19
0xfffffff0086baa80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086baa84: 301ac1da  autda	x16, x17
0xfffffff0086baa88: f10310aa  mov	x17, x16
0xfffffff0086baa8c: f147c1da  xpacd	x17
0xfffffff0086baa90: 1f0211eb  cmp	x16, x17
0xfffffff0086baa94: 40000054  b.eq	#0xfffffff0086baa9c
0xfffffff0086baa98: 408e38d4  brk	#0xc472
0xfffffff0086baa9c: 08a20791  add	x8, x16, #0x1e8
0xfffffff0086baaa0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff0086baaa4: e00313aa  mov	x0, x19
0xfffffff0086baaa8: 010080d2  mov	x1, #0
0xfffffff0086baaac: f10308aa  mov	x17, x8
0xfffffff0086baab0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0086baab4: 31093fd7  blraa	x9, x17
0xfffffff0086baab8: 68ca42b9  ldr	w8, [x19, #0x2c8]
0xfffffff0086baabc: 087d171b  mul	w8, w8, w23
0xfffffff0086baac0: 087d5093  sbfx	x8, x8, #0x10, #0x10
0xfffffff0086baac4: e05700a9  stp	x0, x21, [sp]
0xfffffff0086baac8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0086baacc: 8053ffd0  adrp	x0, #0xfffffff00712c000
0xfffffff0086baad0: 00f43891  add	x0, x0, #0xe3d
0xfffffff0086baad4: 5371f297  bl	#0xfffffff008357020
0xfffffff0086baad8: 900240f9  ldr	x16, [x20]
0xfffffff0086baadc: f10314aa  mov	x17, x20
0xfffffff0086baae0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086baae4: 301ac1da  autda	x16, x17
0xfffffff0086baae8: f10310aa  mov	x17, x16
0xfffffff0086baaec: f147c1da  xpacd	x17
0xfffffff0086baaf0: 1f0211eb  cmp	x16, x17
0xfffffff0086baaf4: 40000054  b.eq	#0xfffffff0086baafc
0xfffffff0086baaf8: 408e38d4  brk	#0xc472
0xfffffff0086baafc: 08620491  add	x8, x16, #0x118
0xfffffff0086bab00: 098e40f9  ldr	x9, [x16, #0x118]
0xfffffff0086bab04: 8153ffd0  adrp	x1, #0xfffffff00712c000
0xfffffff0086bab08: 210c3a91  add	x1, x1, #0xe83
0xfffffff0086bab0c: e00314aa  mov	x0, x20
0xfffffff0086bab10: f10308aa  mov	x17, x8
0xfffffff0086bab14: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff0086bab18: 31093fd7  blraa	x9, x17
0xfffffff0086bab1c: e10316aa  mov	x1, x22
0xfffffff0086bab20: 75a4f097  bl	#0xfffffff0082e3cf4
0xfffffff0086bab24: 405601b4  cbz	x0, #0xfffffff0086bd5ec
0xfffffff0086bab28: 100040f9  ldr	x16, [x0]
0xfffffff0086bab2c: f10300aa  mov	x17, x0
0xfffffff0086bab30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086bab34: 301ac1da  autda	x16, x17
0xfffffff0086bab38: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0086bab3c: e90310aa  mov	x9, x16
0xfffffff0086bab40: f10309aa  mov	x17, x9
0xfffffff0086bab44: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0086bab48: 11093fd7  blraa	x8, x17
