; Candidate 10874
; ADRP+ADD at VM 0xfffffff008deafa0 (fileoff 0x1de6fa0): page=0x1fe5da000 add_imm=0xe15

0xfffffff008deaf20: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008deaf24: fdc30091  add	x29, sp, #0x30
0xfffffff008deaf28: 600100b4  cbz	x0, #0xfffffff008deaf54
0xfffffff008deaf2c: 420100b4  cbz	x2, #0xfffffff008deaf54
0xfffffff008deaf30: 3fcc00f1  cmp	x1, #0x33
0xfffffff008deaf34: 29020054  b.ls	#0xfffffff008deaf78
0xfffffff008deaf38: e80300aa  mov	x8, x0
0xfffffff008deaf3c: 00008052  mov	w0, #0
0xfffffff008deaf40: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff008deaf44: 480000b9  str	w8, [x2]
0xfffffff008deaf48: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008deaf4c: ff030191  add	sp, sp, #0x40
0xfffffff008deaf50: ff0f5fd6  retab	
0xfffffff008deaf54: 88c78052  mov	w8, #0x63c
0xfffffff008deaf58: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008deaf5c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deaf60: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deaf64: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deaf68: 08493991  add	x8, x8, #0xe52
0xfffffff008deaf6c: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008deaf70: 4a1d1591  add	x10, x10, #0x547
0xfffffff008deaf74: 09000014  b	#0xfffffff008deaf98
0xfffffff008deaf78: a8c78052  mov	w8, #0x63d
0xfffffff008deaf7c: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008deaf80: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deaf84: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deaf88: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deaf8c: 08493991  add	x8, x8, #0xe52
0xfffffff008deaf90: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008deaf94: 4a691391  add	x10, x10, #0x4da
0xfffffff008deaf98: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008deaf9c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008deafa0: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deafa4: 00543891  add	x0, x0, #0xe15
0xfffffff008deafa8: 1eb0d597  bl	#0xfffffff008357020
0xfffffff008deafac: 40008012  mov	w0, #-3
0xfffffff008deafb0: e6ffff17  b	#0xfffffff008deaf48
0xfffffff008deafb4: 7f2303d5  pacibsp	
0xfffffff008deafb8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008deafbc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008deafc0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008deafc4: fd030191  add	x29, sp, #0x40
0xfffffff008deafc8: 7ffeff97  bl	#0xfffffff008dea9c4
0xfffffff008deafcc: f30300aa  mov	x19, x0
0xfffffff008deafd0: c0000035  cbnz	w0, #0xfffffff008deafe8
0xfffffff008deafd4: e00313aa  mov	x0, x19
0xfffffff008deafd8: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008deafdc: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008deafe0: ff430191  add	sp, sp, #0x50
0xfffffff008deafe4: ff0f5fd6  retab	
0xfffffff008deafe8: 687e4093  sxtw	x8, w19
0xfffffff008deafec: c9c98052  mov	w9, #0x64e
0xfffffff008deaff0: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deaff4: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deaff8: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deaffc: c92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deb000: 29493991  add	x9, x9, #0xe52
0xfffffff008deb004: cb2effb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008deb008: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deb00c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deb010: eb0300f9  str	x11, [sp]
0xfffffff008deb014: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb018: 00543891  add	x0, x0, #0xe15
0xfffffff008deb01c: 01b0d597  bl	#0xfffffff008357020
