; Candidate 10551
; ADRP+ADD at VM 0xfffffff008dd3c3c (fileoff 0x1dcfc3c): page=0x152b000 add_imm=0xd08

0xfffffff008dd3bbc: 300ac1da  pacda	x16, x17
0xfffffff008dd3bc0: 100000f9  str	x16, [x0]
0xfffffff008dd3bc4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd3bc8: ff0f5fd6  retab	
0xfffffff008dd3bcc: 5f2403d5  bti	c
0xfffffff008dd3bd0: e4b4ff17  b	#0xfffffff008dc0f60
0xfffffff008dd3bd4: 5f2403d5  bti	c
0xfffffff008dd3bd8: e2b4ff17  b	#0xfffffff008dc0f60
0xfffffff008dd3bdc: 7f2303d5  pacibsp	
0xfffffff008dd3be0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008dd3be4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008dd3be8: fd430091  add	x29, sp, #0x10
0xfffffff008dd3bec: f30300aa  mov	x19, x0
0xfffffff008dd3bf0: dcb4ff97  bl	#0xfffffff008dc0f60
0xfffffff008dd3bf4: e068ffb0  adrp	x0, #0xfffffff007af0000
0xfffffff008dd3bf8: 00002691  add	x0, x0, #0x980
0xfffffff008dd3bfc: e10313aa  mov	x1, x19
0xfffffff008dd3c00: 02078052  mov	w2, #0x38
0xfffffff008dd3c04: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008dd3c08: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008dd3c0c: ff2303d5  autibsp	
0xfffffff008dd3c10: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008dd3c14: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008dd3c1c
0xfffffff008dd3c18: 208e38d4  brk	#0xc471
0xfffffff008dd3c1c: a04ed417  b	#0xfffffff0082e769c
0xfffffff008dd3c20: 5f2403d5  bti	c
0xfffffff008dd3c24: e20301aa  mov	x2, x1
0xfffffff008dd3c28: e10300aa  mov	x1, x0
0xfffffff008dd3c2c: e068ffb0  adrp	x0, #0xfffffff007af0000
0xfffffff008dd3c30: 00002691  add	x0, x0, #0x980
0xfffffff008dd3c34: 9a4ed417  b	#0xfffffff0082e769c
0xfffffff008dd3c38: 5f2403d5  bti	c
0xfffffff008dd3c3c: 40a900f0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd3c40: 00203491  add	x0, x0, #0xd08
0xfffffff008dd3c44: c0035fd6  ret	
0xfffffff008dd3c48: 7f2303d5  pacibsp	
0xfffffff008dd3c4c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd3c50: fd030091  mov	x29, sp
0xfffffff008dd3c54: 612fff90  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd3c58: 21bc3c91  add	x1, x1, #0xf2f
0xfffffff008dd3c5c: 42a900f0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008dd3c60: 42e02391  add	x2, x2, #0x8f8
0xfffffff008dd3c64: 03078052  mov	w3, #0x38
0xfffffff008dd3c68: b43fd497  bl	#0xfffffff0082e3b38
0xfffffff008dd3c6c: d068ffd0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd3c70: 10c23791  add	x16, x16, #0xdf0
0xfffffff008dd3c74: 10420091  add	x16, x16, #0x10
0xfffffff008dd3c78: f10300aa  mov	x17, x0
0xfffffff008dd3c7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd3c80: 300ac1da  pacda	x16, x17
0xfffffff008dd3c84: 100000f9  str	x16, [x0]
0xfffffff008dd3c88: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd3c8c: ff0f5fd6  retab	
0xfffffff008dd3c90: 7f2303d5  pacibsp	
0xfffffff008dd3c94: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008dd3c98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008dd3c9c: fd430091  add	x29, sp, #0x10
0xfffffff008dd3ca0: e068ffb0  adrp	x0, #0xfffffff007af0000
0xfffffff008dd3ca4: 00002691  add	x0, x0, #0x980
0xfffffff008dd3ca8: 01078052  mov	w1, #0x38
0xfffffff008dd3cac: 634ed497  bl	#0xfffffff0082e7638
0xfffffff008dd3cb0: f30300aa  mov	x19, x0
0xfffffff008dd3cb4: 54a900f0  adrp	x20, #0xfffffff00a2fe000
0xfffffff008dd3cb8: 94223491  add	x20, x20, #0xd08
