; Candidate 16810
; ADRP+ADD at VM 0xfffffff009f6fe18 (fileoff 0x2f6be18): page=0x1fddd4000 add_imm=0xd98

0xfffffff009f6fd98: f10308aa  mov	x17, x8
0xfffffff009f6fd9c: 51a0eff2  movk	x17, #0x7d02, lsl #48
0xfffffff009f6fda0: 31093fd7  blraa	x9, x17
0xfffffff009f6fda4: e00314aa  mov	x0, x20
0xfffffff009f6fda8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009f6fdac: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009f6fdb0: ffc30091  add	sp, sp, #0x30
0xfffffff009f6fdb4: ff0f5fd6  retab	
0xfffffff009f6fdb8: 7f2303d5  pacibsp	
0xfffffff009f6fdbc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f6fdc0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f6fdc4: fd430091  add	x29, sp, #0x10
0xfffffff009f6fdc8: f30300aa  mov	x19, x0
0xfffffff009f6fdcc: 100040f9  ldr	x16, [x0]
0xfffffff009f6fdd0: f10300aa  mov	x17, x0
0xfffffff009f6fdd4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f6fdd8: 301ac1da  autda	x16, x17
0xfffffff009f6fddc: 11be80d2  mov	x17, #0x5f0
0xfffffff009f6fde0: 1002118b  add	x16, x16, x17
0xfffffff009f6fde4: 080240f9  ldr	x8, [x16]
0xfffffff009f6fde8: e90310aa  mov	x9, x16
0xfffffff009f6fdec: f10309aa  mov	x17, x9
0xfffffff009f6fdf0: 51a0eff2  movk	x17, #0x7d02, lsl #48
0xfffffff009f6fdf4: 11093fd7  blraa	x8, x17
0xfffffff009f6fdf8: 607240f9  ldr	x0, [x19, #0xe0]
0xfffffff009f6fdfc: 600100b4  cbz	x0, #0xfffffff009f6fe28
0xfffffff009f6fe00: 01638052  mov	w1, #0x318
0xfffffff009f6fe04: 02008052  mov	w2, #0
0xfffffff009f6fe08: 03638052  mov	w3, #0x318
0xfffffff009f6fe0c: 7d707797  bl	#0xfffffff007d4c000
0xfffffff009f6fe10: 617240f9  ldr	x1, [x19, #0xe0]
0xfffffff009f6fe14: 7f7200f9  str	xzr, [x19, #0xe0]
0xfffffff009f6fe18: a0eefe90  adrp	x0, #0xfffffff007d43000
0xfffffff009f6fe1c: 00603691  add	x0, x0, #0xd98
0xfffffff009f6fe20: 3b9a8f97  bl	#0xfffffff00835670c
0xfffffff009f6fe24: 7f7200f9  str	xzr, [x19, #0xe0]
0xfffffff009f6fe28: e00313aa  mov	x0, x19
0xfffffff009f6fe2c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f6fe30: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f6fe34: ff2303d5  autibsp	
0xfffffff009f6fe38: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009f6fe3c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009f6fe44
0xfffffff009f6fe40: 208e38d4  brk	#0xc471
0xfffffff009f6fe44: 54dcff17  b	#0xfffffff009f66f94
0xfffffff009f6fe48: 5f2403d5  bti	c
0xfffffff009f6fe4c: 202300b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f6fe50: 00003a91  add	x0, x0, #0xe80
0xfffffff009f6fe54: c0035fd6  ret	
0xfffffff009f6fe58: 7f2303d5  pacibsp	
0xfffffff009f6fe5c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f6fe60: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f6fe64: fd430091  add	x29, sp, #0x10
0xfffffff009f6fe68: f30300aa  mov	x19, x0
0xfffffff009f6fe6c: 44419297  bl	#0xfffffff00840037c
0xfffffff009f6fe70: a0eefe90  adrp	x0, #0xfffffff007d43000
0xfffffff009f6fe74: 00603491  add	x0, x0, #0xd18
0xfffffff009f6fe78: e10313aa  mov	x1, x19
0xfffffff009f6fe7c: 021d8052  mov	w2, #0xe8
0xfffffff009f6fe80: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f6fe84: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f6fe88: ff2303d5  autibsp	
0xfffffff009f6fe8c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009f6fe90: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009f6fe98
0xfffffff009f6fe94: 208e38d4  brk	#0xc471
