; Candidate 10525
; ADRP+ADD at VM 0xfffffff008db0b04 (fileoff 0x1dacb04): page=0x1fed3f000 add_imm=0xd80

0xfffffff008db0a84: 10e20a91  add	x16, x16, #0x2b8
0xfffffff008db0a88: 10420091  add	x16, x16, #0x10
0xfffffff008db0a8c: f10300aa  mov	x17, x0
0xfffffff008db0a90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008db0a94: 300ac1da  pacda	x16, x17
0xfffffff008db0a98: 100000f9  str	x16, [x0]
0xfffffff008db0a9c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008db0aa0: ff0f5fd6  retab	
0xfffffff008db0aa4: 5f2403d5  bti	c
0xfffffff008db0aa8: b3a7ff17  b	#0xfffffff008d9a974
0xfffffff008db0aac: 5f2403d5  bti	c
0xfffffff008db0ab0: b1a7ff17  b	#0xfffffff008d9a974
0xfffffff008db0ab4: 7f2303d5  pacibsp	
0xfffffff008db0ab8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008db0abc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008db0ac0: fd430091  add	x29, sp, #0x10
0xfffffff008db0ac4: f30300aa  mov	x19, x0
0xfffffff008db0ac8: aba7ff97  bl	#0xfffffff008d9a974
0xfffffff008db0acc: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db0ad0: 00003691  add	x0, x0, #0xd80
0xfffffff008db0ad4: e10313aa  mov	x1, x19
0xfffffff008db0ad8: 02148052  mov	w2, #0xa0
0xfffffff008db0adc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008db0ae0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008db0ae4: ff2303d5  autibsp	
0xfffffff008db0ae8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008db0aec: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008db0af4
0xfffffff008db0af0: 208e38d4  brk	#0xc471
0xfffffff008db0af4: eadad417  b	#0xfffffff0082e769c
0xfffffff008db0af8: 5f2403d5  bti	c
0xfffffff008db0afc: e20301aa  mov	x2, x1
0xfffffff008db0b00: e10300aa  mov	x1, x0
0xfffffff008db0b04: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db0b08: 00003691  add	x0, x0, #0xd80
0xfffffff008db0b0c: e4dad417  b	#0xfffffff0082e769c
0xfffffff008db0b10: 5f2403d5  bti	c
0xfffffff008db0b14: 60aa00d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008db0b18: 00201691  add	x0, x0, #0x588
0xfffffff008db0b1c: c0035fd6  ret	
0xfffffff008db0b20: 7f2303d5  pacibsp	
0xfffffff008db0b24: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008db0b28: fd030091  mov	x29, sp
0xfffffff008db0b2c: 6130ff90  adrp	x1, #0xfffffff0073bc000
0xfffffff008db0b30: 21b41991  add	x1, x1, #0x66d
0xfffffff008db0b34: 62aa00d0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008db0b38: 42800691  add	x2, x2, #0x1a0
0xfffffff008db0b3c: 03148052  mov	w3, #0xa0
0xfffffff008db0b40: fecbd497  bl	#0xfffffff0082e3b38
0xfffffff008db0b44: d069ff90  adrp	x16, #0xfffffff007ae8000
0xfffffff008db0b48: 10421291  add	x16, x16, #0x490
0xfffffff008db0b4c: 10420091  add	x16, x16, #0x10
0xfffffff008db0b50: f10300aa  mov	x17, x0
0xfffffff008db0b54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008db0b58: 300ac1da  pacda	x16, x17
0xfffffff008db0b5c: 100000f9  str	x16, [x0]
0xfffffff008db0b60: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008db0b64: ff0f5fd6  retab	
0xfffffff008db0b68: 7f2303d5  pacibsp	
0xfffffff008db0b6c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008db0b70: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008db0b74: fd430091  add	x29, sp, #0x10
0xfffffff008db0b78: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db0b7c: 00003691  add	x0, x0, #0xd80
0xfffffff008db0b80: 01148052  mov	w1, #0xa0
