; Candidate 14673
; ADRP+ADD at VM 0xfffffff00987469c (fileoff 0x287069c): page=0xb1f000 add_imm=0xe88

0xfffffff00987461c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009874620: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009874624: ff0f5fd6  retab	
0xfffffff009874628: 7f2303d5  pacibsp	
0xfffffff00987462c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009874630: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009874634: fd430091  add	x29, sp, #0x10
0xfffffff009874638: f30300aa  mov	x19, x0
0xfffffff00987463c: f45800f0  adrp	x20, #0xfffffff00a393000
0xfffffff009874640: 94223a91  add	x20, x20, #0xe88
0xfffffff009874644: e10314aa  mov	x1, x20
0xfffffff009874648: 1fe2ff97  bl	#0xfffffff00986cec4
0xfffffff00987464c: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009874650: 10621d91  add	x16, x16, #0x758
0xfffffff009874654: 10420091  add	x16, x16, #0x10
0xfffffff009874658: f10300aa  mov	x17, x0
0xfffffff00987465c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009874660: 300ac1da  pacda	x16, x17
0xfffffff009874664: 100000f9  str	x16, [x0]
0xfffffff009874668: e00314aa  mov	x0, x20
0xfffffff00987466c: b2c2a997  bl	#0xfffffff0082e5134
0xfffffff009874670: e00313aa  mov	x0, x19
0xfffffff009874674: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009874678: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00987467c: ff0f5fd6  retab	
0xfffffff009874680: 7f2303d5  pacibsp	
0xfffffff009874684: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009874688: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00987468c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009874690: fd830091  add	x29, sp, #0x20
0xfffffff009874694: f40301aa  mov	x20, x1
0xfffffff009874698: f50300aa  mov	x21, x0
0xfffffff00987469c: e05800f0  adrp	x0, #0xfffffff00a393000
0xfffffff0098746a0: 00203a91  add	x0, x0, #0xe88
0xfffffff0098746a4: 100040f9  ldr	x16, [x0]
0xfffffff0098746a8: f10300aa  mov	x17, x0
0xfffffff0098746ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098746b0: 301ac1da  autda	x16, x17
0xfffffff0098746b4: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff0098746b8: e90310aa  mov	x9, x16
0xfffffff0098746bc: f10309aa  mov	x17, x9
0xfffffff0098746c0: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff0098746c4: 11093fd7  blraa	x8, x17
0xfffffff0098746c8: f30300aa  mov	x19, x0
0xfffffff0098746cc: 400400b4  cbz	x0, #0xfffffff009874754
0xfffffff0098746d0: 481ffff0  adrp	x8, #0xfffffff007c5f000
0xfffffff0098746d4: 08811191  add	x8, x8, #0x460
0xfffffff0098746d8: 098d47f8  ldr	x9, [x8, #0x78]!
0xfffffff0098746dc: e00313aa  mov	x0, x19
0xfffffff0098746e0: f10308aa  mov	x17, x8
0xfffffff0098746e4: 514de9f2  movk	x17, #0x4a6a, lsl #48
0xfffffff0098746e8: 31093fd7  blraa	x9, x17
0xfffffff0098746ec: f50100b4  cbz	x21, #0xfffffff009874728
0xfffffff0098746f0: c0010034  cbz	w0, #0xfffffff009874728
0xfffffff0098746f4: 750a00f9  str	x21, [x19, #0x10]
0xfffffff0098746f8: b00240f9  ldr	x16, [x21]
0xfffffff0098746fc: f10315aa  mov	x17, x21
0xfffffff009874700: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009874704: 301ac1da  autda	x16, x17
0xfffffff009874708: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff00987470c: e90310aa  mov	x9, x16
0xfffffff009874710: e00315aa  mov	x0, x21
0xfffffff009874714: f10309aa  mov	x17, x9
0xfffffff009874718: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
