; Candidate 10993
; ADRP+ADD at VM 0xfffffff008df06a0 (fileoff 0x1dec6a0): page=0x1fe5d4000 add_imm=0xd54

0xfffffff008df0620: b62eff90  adrp	x22, #0xfffffff0073c4000
0xfffffff008df0624: d6ca3491  add	x22, x22, #0xd32
0xfffffff008df0628: 1f290071  cmp	w8, #0xa
0xfffffff008df062c: a8000054  b.hi	#0xfffffff008df0640
0xfffffff008df0630: f65700a9  stp	x22, x21, [sp]
0xfffffff008df0634: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df0638: 00843491  add	x0, x0, #0xd21
0xfffffff008df063c: 799ad597  bl	#0xfffffff008357020
0xfffffff008df0640: ff1700f9  str	xzr, [sp, #0x28]
0xfffffff008df0644: e0a30091  add	x0, sp, #0x28
0xfffffff008df0648: 88feff97  bl	#0xfffffff008df0068
0xfffffff008df064c: e0030035  cbnz	w0, #0xfffffff008df06c8
0xfffffff008df0650: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff008df0654: e10314aa  mov	x1, x20
0xfffffff008df0658: 42008052  mov	w2, #2
0xfffffff008df065c: afffff97  bl	#0xfffffff008df0518
0xfffffff008df0660: f30300aa  mov	x19, x0
0xfffffff008df0664: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff008df0668: 600000b4  cbz	x0, #0xfffffff008df0674
0xfffffff008df066c: 21008052  mov	w1, #1
0xfffffff008df0670: e9feff97  bl	#0xfffffff008df0214
0xfffffff008df0674: 7f020071  cmp	w19, #0
0xfffffff008df0678: c8088052  mov	w8, #0x46
0xfffffff008df067c: 49018052  mov	w9, #0xa
0xfffffff008df0680: 2801881a  csel	w8, w9, w8, eq
0xfffffff008df0684: e9466c39  ldrb	w9, [x23, #0xb11]
0xfffffff008df0688: 1f01096b  cmp	w8, w9
0xfffffff008df068c: 03010054  b.lo	#0xfffffff008df06ac
0xfffffff008df0690: e80313aa  mov	x8, x19
0xfffffff008df0694: 087d4093  sxtw	x8, w8
0xfffffff008df0698: f65700a9  stp	x22, x21, [sp]
0xfffffff008df069c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008df06a0: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df06a4: 00503591  add	x0, x0, #0xd54
0xfffffff008df06a8: 5e9ad597  bl	#0xfffffff008357020
0xfffffff008df06ac: e00313aa  mov	x0, x19
0xfffffff008df06b0: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008df06b4: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008df06b8: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008df06bc: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008df06c0: ffc30191  add	sp, sp, #0x70
0xfffffff008df06c4: ff0f5fd6  retab	
0xfffffff008df06c8: f30300aa  mov	x19, x0
0xfffffff008df06cc: 687e4093  sxtw	x8, w19
0xfffffff008df06d0: 89108052  mov	w9, #0x84
0xfffffff008df06d4: aa2eff90  adrp	x10, #0xfffffff0073c4000
0xfffffff008df06d8: 4a593991  add	x10, x10, #0xe56
0xfffffff008df06dc: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008df06e0: a92eff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008df06e4: 29493991  add	x9, x9, #0xe52
0xfffffff008df06e8: ab2eff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008df06ec: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008df06f0: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008df06f4: eb0300f9  str	x11, [sp]
0xfffffff008df06f8: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df06fc: 00543891  add	x0, x0, #0xe15
0xfffffff008df0700: 489ad597  bl	#0xfffffff008357020
0xfffffff008df0704: d8ffff17  b	#0xfffffff008df0664
0xfffffff008df0708: 7f2303d5  pacibsp	
0xfffffff008df070c: ff0302d1  sub	sp, sp, #0x80
0xfffffff008df0710: fc6f02a9  stp	x28, x27, [sp, #0x20]
0xfffffff008df0714: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff008df0718: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008df071c: f65705a9  stp	x22, x21, [sp, #0x50]
