; Candidate 6648
; ADRP+ADD at VM 0xfffffff008837a70 (fileoff 0x1833a70): page=0x1fe9b2000 add_imm=0xe80

0xfffffff0088379f0: f72300a9  stp	x23, x8, [sp]
0xfffffff0088379f4: 9bfed597  bl	#0xfffffff007db7460
0xfffffff0088379f8: 24000014  b	#0xfffffff008837a88
0xfffffff0088379fc: a02600f9  str	x0, [x21, #0x48]
0xfffffff008837a00: 28008052  mov	w8, #1
0xfffffff008837a04: a85200b9  str	w8, [x21, #0x50]
0xfffffff008837a08: 50000014  b	#0xfffffff008837b48
0xfffffff008837a0c: e8f10194  bl	#0xfffffff0088b41ac
0xfffffff008837a10: f70300aa  mov	x23, x0
0xfffffff008837a14: a0008052  mov	w0, #5
0xfffffff008837a18: 8e0f0194  bl	#0xfffffff00887b850
0xfffffff008837a1c: a80e40f9  ldr	x8, [x21, #0x18]
0xfffffff008837a20: 895a40b9  ldr	w9, [x20, #0x58]
0xfffffff008837a24: aa1240b9  ldr	w10, [x21, #0x10]
0xfffffff008837a28: ab5240b9  ldr	w11, [x21, #0x50]
0xfffffff008837a2c: ec030291  add	x12, sp, #0x80
0xfffffff008837a30: ed031aaa  mov	x13, x26
0xfffffff008837a34: ed3306a9  stp	x13, x12, [sp, #0x60]
0xfffffff008837a38: e82f05a9  stp	x8, x11, [sp, #0x50]
0xfffffff008837a3c: f52b04a9  stp	x21, x10, [sp, #0x40]
0xfffffff008837a40: f42703a9  stp	x20, x9, [sp, #0x30]
0xfffffff008837a44: a8088052  mov	w8, #0x45
0xfffffff008837a48: 694fff90  adrp	x9, #0xfffffff007223000
0xfffffff008837a4c: 29b91291  add	x9, x9, #0x4ae
0xfffffff008837a50: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008837a54: 684fff90  adrp	x8, #0xfffffff007223000
0xfffffff008837a58: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008837a5c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008837a60: 880a8052  mov	w8, #0x54
0xfffffff008837a64: a350fff0  adrp	x3, #0xfffffff00724e000
0xfffffff008837a68: 632c1591  add	x3, x3, #0x54b
0xfffffff008837a6c: f72300a9  stp	x23, x8, [sp]
0xfffffff008837a70: 804dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008837a74: 00003a91  add	x0, x0, #0xe80
0xfffffff008837a78: 818effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008837a7c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008837a80: 02008052  mov	w2, #0
0xfffffff008837a84: abedeb97  bl	#0xfffffff008333130
0xfffffff008837a88: 802a40f9  ldr	x0, [x20, #0x50]
0xfffffff008837a8c: 810a8052  mov	w1, #0x54
0xfffffff008837a90: a2048052  mov	w2, #0x25
0xfffffff008837a94: 03008052  mov	w3, #0
0xfffffff008837a98: 04008052  mov	w4, #0
0xfffffff008837a9c: ed510094  bl	#0xfffffff00884c250
0xfffffff008837aa0: e00314aa  mov	x0, x20
0xfffffff008837aa4: 61008052  mov	w1, #3
0xfffffff008837aa8: 02fcbf12  mov	w2, #0x1fffff
0xfffffff008837aac: 830a8052  mov	w3, #0x54
0xfffffff008837ab0: a4048052  mov	w4, #0x25
0xfffffff008837ab4: e1a1ff97  bl	#0xfffffff008820238
0xfffffff008837ab8: 885241b9  ldr	w8, [x20, #0x150]
0xfffffff008837abc: 1f050071  cmp	w8, #1
0xfffffff008837ac0: 4b040054  b.lt	#0xfffffff008837b48
0xfffffff008837ac4: 180080d2  mov	x24, #0
0xfffffff008837ac8: 97620591  add	x23, x20, #0x158
0xfffffff008837acc: 13499752  mov	w19, #0xba48
0xfffffff008837ad0: 7300a072  movk	w19, #3, lsl #16
0xfffffff008837ad4: e00317aa  mov	x0, x23
0xfffffff008837ad8: 01018052  mov	w1, #8
0xfffffff008837adc: 02fcbf12  mov	w2, #0x1fffff
0xfffffff008837ae0: 830a8052  mov	w3, #0x54
0xfffffff008837ae4: a4048052  mov	w4, #0x25
0xfffffff008837ae8: bf0aff97  bl	#0xfffffff0087fa5e4
0xfffffff008837aec: e00317aa  mov	x0, x23
