; Candidate 6052
; ADRP+ADD at VM 0xfffffff00881157c (fileoff 0x180d57c): page=0x1fe9d8000 add_imm=0xe80

0xfffffff0088114fc: 08b92791  add	x8, x8, #0x9ee
0xfffffff008811500: e9388052  mov	w9, #0x1c7
0xfffffff008811504: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008811508: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff00881150c: 08950a91  add	x8, x8, #0x2a5
0xfffffff008811510: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008811514: 880e8052  mov	w8, #0x74
0xfffffff008811518: f72300a9  stp	x23, x8, [sp]
0xfffffff00881151c: c04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008811520: 00003a91  add	x0, x0, #0xe80
0xfffffff008811524: a18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008811528: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881152c: a351ffd0  adrp	x3, #0xfffffff007247000
0xfffffff008811530: 63042391  add	x3, x3, #0x8c1
0xfffffff008811534: 02008052  mov	w2, #0
0xfffffff008811538: fe86ec97  bl	#0xfffffff008333130
0xfffffff00881153c: 19000014  b	#0xfffffff0088115a0
0xfffffff008811540: 1b8b0294  bl	#0xfffffff0088b41ac
0xfffffff008811544: f60300aa  mov	x22, x0
0xfffffff008811548: 80008052  mov	w0, #4
0xfffffff00881154c: c1a80194  bl	#0xfffffff00887b850
0xfffffff008811550: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008811554: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008811558: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff00881155c: 080d0d91  add	x8, x8, #0x343
0xfffffff008811560: 49388052  mov	w9, #0x1c2
0xfffffff008811564: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008811568: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff00881156c: 08950a91  add	x8, x8, #0x2a5
0xfffffff008811570: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008811574: 880e8052  mov	w8, #0x74
0xfffffff008811578: f62300a9  stp	x22, x8, [sp]
0xfffffff00881157c: c04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008811580: 00003a91  add	x0, x0, #0xe80
0xfffffff008811584: a18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008811588: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881158c: a351ffd0  adrp	x3, #0xfffffff007247000
0xfffffff008811590: 63f02191  add	x3, x3, #0x87c
0xfffffff008811594: 02008052  mov	w2, #0
0xfffffff008811598: e686ec97  bl	#0xfffffff008333130
0xfffffff00881159c: 567d8012  mov	w22, #-0x3eb
0xfffffff0088115a0: 976652f9  ldr	x23, [x20, #0x24c8]
0xfffffff0088115a4: 170100b4  cbz	x23, #0xfffffff0088115c4
0xfffffff0088115a8: e00317aa  mov	x0, x23
0xfffffff0088115ac: 6c10ff97  bl	#0xfffffff0087d575c
0xfffffff0088115b0: e08fff90  adrp	x0, #0xfffffff007a0d000
0xfffffff0088115b4: 00600e91  add	x0, x0, #0x398
0xfffffff0088115b8: e10317aa  mov	x1, x23
0xfffffff0088115bc: 5414ed97  bl	#0xfffffff00835670c
0xfffffff0088115c0: 9f6612f9  str	xzr, [x20, #0x24c8]
0xfffffff0088115c4: 810240f9  ldr	x1, [x20]
0xfffffff0088115c8: a10000b4  cbz	x1, #0xfffffff0088115dc
0xfffffff0088115cc: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff0088115d0: cf1a0294  bl	#0xfffffff00889810c
0xfffffff0088115d4: f60300aa  mov	x22, x0
0xfffffff0088115d8: 9f0200f9  str	xzr, [x20]
0xfffffff0088115dc: 976a52f9  ldr	x23, [x20, #0x24d0]
0xfffffff0088115e0: 170100b4  cbz	x23, #0xfffffff008811600
0xfffffff0088115e4: e00317aa  mov	x0, x23
0xfffffff0088115e8: 5d10ff97  bl	#0xfffffff0087d575c
0xfffffff0088115ec: e08fff90  adrp	x0, #0xfffffff007a0d000
0xfffffff0088115f0: 00600e91  add	x0, x0, #0x398
0xfffffff0088115f4: e10317aa  mov	x1, x23
0xfffffff0088115f8: 4514ed97  bl	#0xfffffff00835670c
