; Candidate 421
; ADRP+ADD at VM 0xfffffff007f06ccc (fileoff 0xf02ccc): page=0x1ff157000 add_imm=0xecf

0xfffffff007f06c4c: a01901d0  adrp	x0, #0xfffffff00a23c000
0xfffffff007f06c50: 00203791  add	x0, x0, #0xdc8
0xfffffff007f06c54: 82ceff90  adrp	x2, #0xfffffff0078d6000
0xfffffff007f06c58: 42403791  add	x2, x2, #0xdd0
0xfffffff007f06c5c: e10317aa  mov	x1, x23
0xfffffff007f06c60: 39a3fa97  bl	#0xfffffff007daf944
0xfffffff007f06c64: 9fffff17  b	#0xfffffff007f06ae0
0xfffffff007f06c68: e00313aa  mov	x0, x19
0xfffffff007f06c6c: e10317aa  mov	x1, x23
0xfffffff007f06c70: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff007f06c74: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff007f06c78: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff007f06c7c: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff007f06c80: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff007f06c84: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff007f06c88: ffc30291  add	sp, sp, #0xb0
0xfffffff007f06c8c: ff2303d5  autibsp	
0xfffffff007f06c90: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007f06c94: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007f06c9c
0xfffffff007f06c98: 208e38d4  brk	#0xc471
0xfffffff007f06c9c: b296fa17  b	#0xfffffff007dac764
0xfffffff007f06ca0: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06ca4: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06ca8: e9a28152  mov	w9, #0xd17
0xfffffff007f06cac: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06cb0: c08aff90  adrp	x0, #0xfffffff00705e000
0xfffffff007f06cb4: 00a40091  add	x0, x0, #0x29
0xfffffff007f06cb8: 15361694  bl	#0xfffffff00849450c
0xfffffff007f06cbc: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06cc0: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06cc4: 49438352  mov	w9, #0x1a1a
0xfffffff007f06cc8: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06ccc: a08afff0  adrp	x0, #0xfffffff00705d000
0xfffffff007f06cd0: 003c3b91  add	x0, x0, #0xecf
0xfffffff007f06cd4: 0e361694  bl	#0xfffffff00849450c
0xfffffff007f06cd8: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06cdc: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06ce0: e94c8352  mov	w9, #0x1a67
0xfffffff007f06ce4: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06ce8: a08afff0  adrp	x0, #0xfffffff00705d000
0xfffffff007f06cec: 00303c91  add	x0, x0, #0xf0c
0xfffffff007f06cf0: 07361694  bl	#0xfffffff00849450c
0xfffffff007f06cf4: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06cf8: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06cfc: 494d8352  mov	w9, #0x1a6a
0xfffffff007f06d00: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06d04: a08afff0  adrp	x0, #0xfffffff00705d000
0xfffffff007f06d08: 00fc3c91  add	x0, x0, #0xf3f
0xfffffff007f06d0c: 00361694  bl	#0xfffffff00849450c
0xfffffff007f06d10: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06d14: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06d18: 694e8352  mov	w9, #0x1a73
0xfffffff007f06d1c: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06d20: a08afff0  adrp	x0, #0xfffffff00705d000
0xfffffff007f06d24: 00bc3e91  add	x0, x0, #0xfaf
0xfffffff007f06d28: f9351694  bl	#0xfffffff00849450c
0xfffffff007f06d2c: a88afff0  adrp	x8, #0xfffffff00705d000
0xfffffff007f06d30: 08410791  add	x8, x8, #0x1d0
0xfffffff007f06d34: 094e8352  mov	w9, #0x1a70
0xfffffff007f06d38: e82700a9  stp	x8, x9, [sp]
0xfffffff007f06d3c: a08afff0  adrp	x0, #0xfffffff00705d000
0xfffffff007f06d40: 00f03d91  add	x0, x0, #0xf7c
0xfffffff007f06d44: f2351694  bl	#0xfffffff00849450c
0xfffffff007f06d48: a88afff0  adrp	x8, #0xfffffff00705d000
