; Candidate 9382
; ADRP+ADD at VM 0xfffffff008a35be8 (fileoff 0x1a31be8): page=0x1fe864000 add_imm=0xe40

0xfffffff008a35b68: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff008a35b6c: f10314aa  mov	x17, x20
0xfffffff008a35b70: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a35b74: 301ac1da  autda	x16, x17
0xfffffff008a35b78: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a35b7c: e90310aa  mov	x9, x16
0xfffffff008a35b80: e00314aa  mov	x0, x20
0xfffffff008a35b84: f10309aa  mov	x17, x9
0xfffffff008a35b88: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a35b8c: 11093fd7  blraa	x8, x17
0xfffffff008a35b90: d00240f9  ldr	x16, [x22]
0xfffffff008a35b94: f10316aa  mov	x17, x22
0xfffffff008a35b98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a35b9c: 301ac1da  autda	x16, x17
0xfffffff008a35ba0: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a35ba4: e90310aa  mov	x9, x16
0xfffffff008a35ba8: e00316aa  mov	x0, x22
0xfffffff008a35bac: f10309aa  mov	x17, x9
0xfffffff008a35bb0: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a35bb4: 11093fd7  blraa	x8, x17
0xfffffff008a35bb8: f60300aa  mov	x22, x0
0xfffffff008a35bbc: 900240f9  ldr	x16, [x20]
0xfffffff008a35bc0: f10314aa  mov	x17, x20
0xfffffff008a35bc4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a35bc8: 301ac1da  autda	x16, x17
0xfffffff008a35bcc: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a35bd0: e90310aa  mov	x9, x16
0xfffffff008a35bd4: e00314aa  mov	x0, x20
0xfffffff008a35bd8: f10309aa  mov	x17, x9
0xfffffff008a35bdc: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a35be0: 11093fd7  blraa	x8, x17
0xfffffff008a35be4: f60300a9  stp	x22, x0, [sp]
0xfffffff008a35be8: 2043ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a35bec: 00003991  add	x0, x0, #0xe40
0xfffffff008a35bf0: a180ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a35bf4: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a35bf8: 6343ff90  adrp	x3, #0xfffffff0072a1000
0xfffffff008a35bfc: 63940891  add	x3, x3, #0x225
0xfffffff008a35c00: 02008052  mov	w2, #0
0xfffffff008a35c04: 4bf5e397  bl	#0xfffffff008333130
0xfffffff008a35c08: 18000014  b	#0xfffffff008a35c68
0xfffffff008a35c0c: f70314aa  mov	x23, x20
0xfffffff008a35c10: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff008a35c14: 900240f9  ldr	x16, [x20]
0xfffffff008a35c18: f01ac1da  autda	x16, x23
0xfffffff008a35c1c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008a35c20: e90310aa  mov	x9, x16
0xfffffff008a35c24: e00314aa  mov	x0, x20
0xfffffff008a35c28: f10309aa  mov	x17, x9
0xfffffff008a35c2c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a35c30: 11093fd7  blraa	x8, x17
0xfffffff008a35c34: 605a41f9  ldr	x0, [x19, #0x2b0]
0xfffffff008a35c38: 000400b4  cbz	x0, #0xfffffff008a35cb8
0xfffffff008a35c3c: a1888ad2  mov	x1, #0x5445
0xfffffff008a35c40: 2188aaf2  movk	x1, #0x5441, lsl #16
0xfffffff008a35c44: 614acaf2  movk	x1, #0x5253, lsl #32
0xfffffff008a35c48: e10aeaf2  movk	x1, #0x5057, lsl #48
0xfffffff008a35c4c: 02a089d2  mov	x2, #0x4d00
0xfffffff008a35c50: 422aa8f2  movk	x2, #0x4152, lsl #16
0xfffffff008a35c54: e2aac8f2  movk	x2, #0x4557, lsl #32
0xfffffff008a35c58: 420aeaf2  movk	x2, #0x5052, lsl #48
0xfffffff008a35c5c: 16000014  b	#0xfffffff008a35cb4
0xfffffff008a35c60: f70314aa  mov	x23, x20
0xfffffff008a35c64: 37b4f9f2  movk	x23, #0xcda1, lsl #48
