; Candidate 3962
; ADRP+ADD at VM 0xfffffff008776990 (fileoff 0x1772990): page=0x1fe9bb000 add_imm=0xd90

0xfffffff008776910: 02008052  mov	w2, #0
0xfffffff008776914: 07f2ee97  bl	#0xfffffff008333130
0xfffffff008776918: 629240f9  ldr	x2, [x19, #0x120]
0xfffffff00877691c: e00313aa  mov	x0, x19
0xfffffff008776920: 2121a052  mov	w1, #0x1090000
0xfffffff008776924: 03008652  mov	w3, #0x3000
0xfffffff008776928: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00877692c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008776930: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008776934: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008776938: ff830191  add	sp, sp, #0x60
0xfffffff00877693c: ff2303d5  autibsp	
0xfffffff008776940: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008776944: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00877694c
0xfffffff008776948: 208e38d4  brk	#0xc471
0xfffffff00877694c: c904ff17  b	#0xfffffff008737c70
0xfffffff008776950: 5f2403d5  bti	c
0xfffffff008776954: 029040f9  ldr	x2, [x0, #0x120]
0xfffffff008776958: 2121a052  mov	w1, #0x1090000
0xfffffff00877695c: 03008652  mov	w3, #0x3000
0xfffffff008776960: c108ff17  b	#0xfffffff008738c64
0xfffffff008776964: 7f2303d5  pacibsp	
0xfffffff008776968: ffc300d1  sub	sp, sp, #0x30
0xfffffff00877696c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008776970: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008776974: fd830091  add	x29, sp, #0x20
0xfffffff008776978: f30300aa  mov	x19, x0
0xfffffff00877697c: 08606339  ldrb	w8, [x0, #0x8d8]
0xfffffff008776980: 08020035  cbnz	w8, #0xfffffff0087769c0
0xfffffff008776984: e84efff0  adrp	x8, #0xfffffff007155000
0xfffffff008776988: 08ad2a91  add	x8, x8, #0xaab
0xfffffff00877698c: e80300f9  str	x8, [sp]
0xfffffff008776990: c04dfff0  adrp	x0, #0xfffffff007131000
0xfffffff008776994: 00403691  add	x0, x0, #0xd90
0xfffffff008776998: 2194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00877699c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087769a0: 634effd0  adrp	x3, #0xfffffff007144000
0xfffffff0087769a4: 636c2a91  add	x3, x3, #0xa9b
0xfffffff0087769a8: 02008052  mov	w2, #0
0xfffffff0087769ac: e1f1ee97  bl	#0xfffffff008333130
0xfffffff0087769b0: e00313aa  mov	x0, x19
0xfffffff0087769b4: f5fcff97  bl	#0xfffffff008775d88
0xfffffff0087769b8: 28008052  mov	w8, #1
0xfffffff0087769bc: 68622339  strb	w8, [x19, #0x8d8]
0xfffffff0087769c0: 94048052  mov	w20, #0x24
0xfffffff0087769c4: f420a072  movk	w20, #0x107, lsl #16
0xfffffff0087769c8: e00313aa  mov	x0, x19
0xfffffff0087769cc: 81048052  mov	w1, #0x24
0xfffffff0087769d0: e120a072  movk	w1, #0x107, lsl #16
0xfffffff0087769d4: 02008e52  mov	w2, #0x7000
0xfffffff0087769d8: 02d2a472  movk	w2, #0x2690, lsl #16
0xfffffff0087769dc: 7e08ff97  bl	#0xfffffff008738bd4
0xfffffff0087769e0: 81320311  add	w1, w20, #0xcc
0xfffffff0087769e4: e00313aa  mov	x0, x19
0xfffffff0087769e8: 02008052  mov	w2, #0
0xfffffff0087769ec: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0087769f0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0087769f4: ffc30091  add	sp, sp, #0x30
0xfffffff0087769f8: ff2303d5  autibsp	
0xfffffff0087769fc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008776a00: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008776a08
0xfffffff008776a04: 208e38d4  brk	#0xc471
0xfffffff008776a08: 7308ff17  b	#0xfffffff008738bd4
0xfffffff008776a0c: 7f2303d5  pacibsp	
