; Candidate 12783
; ADRP+ADD at VM 0xfffffff009154d38 (fileoff 0x2150d38): page=0x1fe334000 add_imm=0xe03

0xfffffff009154cb8: 15014039  ldrb	w21, [x8]
0xfffffff009154cbc: ce520094  bl	#0xfffffff0091697f4
0xfffffff009154cc0: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154cc4: 08353991  add	x8, x8, #0xe4d
0xfffffff009154cc8: 75100034  cbz	w21, #0xfffffff009154ed4
0xfffffff009154ccc: e80300a9  stp	x8, x0, [sp]
0xfffffff009154cd0: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154cd4: 00e03c91  add	x0, x0, #0xf38
0xfffffff009154cd8: e289b197  bl	#0xfffffff007db7460
0xfffffff009154cdc: 82000014  b	#0xfffffff009154ee4
0xfffffff009154ce0: e80300a9  stp	x8, x0, [sp]
0xfffffff009154ce4: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154ce8: 007c3d91  add	x0, x0, #0xf5f
0xfffffff009154cec: 196acc97  bl	#0xfffffff00846f550
0xfffffff009154cf0: 68d25f39  ldrb	w8, [x19, #0x7f4]
0xfffffff009154cf4: 08110836  tbz	w8, #1, #0xfffffff009154f14
0xfffffff009154cf8: 69e4b597  bl	#0xfffffff007ecde9c
0xfffffff009154cfc: c0100034  cbz	w0, #0xfffffff009154f14
0xfffffff009154d00: a0c35cb8  ldur	w0, [x29, #-0x34]
0xfffffff009154d04: 45200094  bl	#0xfffffff00915ce18
0xfffffff009154d08: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154d0c: 08353991  add	x8, x8, #0xe4d
0xfffffff009154d10: e80300a9  stp	x8, x0, [sp]
0xfffffff009154d14: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154d18: 007c3d91  add	x0, x0, #0xf5f
0xfffffff009154d1c: 7d000014  b	#0xfffffff009154f10
0xfffffff009154d20: f78301a9  stp	x23, x0, [sp, #0x18]
0xfffffff009154d24: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154d28: 08353991  add	x8, x8, #0xe4d
0xfffffff009154d2c: e9d30091  add	x9, sp, #0x34
0xfffffff009154d30: e9db00a9  stp	x9, x22, [sp, #8]
0xfffffff009154d34: e80300f9  str	x8, [sp]
0xfffffff009154d38: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154d3c: 000c3891  add	x0, x0, #0xe03
0xfffffff009154d40: 046acc97  bl	#0xfffffff00846f550
0xfffffff009154d44: a8d25f39  ldrb	w8, [x21, #0x7f4]
0xfffffff009154d48: 680e0836  tbz	w8, #1, #0xfffffff009154f14
0xfffffff009154d4c: 54e4b597  bl	#0xfffffff007ecde9c
0xfffffff009154d50: 200e0034  cbz	w0, #0xfffffff009154f14
0xfffffff009154d54: 95a24039  ldrb	w21, [x20, #0x28]
0xfffffff009154d58: 60a24039  ldrb	w0, [x19, #0x28]
0xfffffff009154d5c: 931e40b9  ldr	w19, [x20, #0x1c]
0xfffffff009154d60: a5520094  bl	#0xfffffff0091697f4
0xfffffff009154d64: f58301a9  stp	x21, x0, [sp, #0x18]
0xfffffff009154d68: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154d6c: 08353991  add	x8, x8, #0xe4d
0xfffffff009154d70: e9d30091  add	x9, sp, #0x34
0xfffffff009154d74: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff009154d78: e80300f9  str	x8, [sp]
0xfffffff009154d7c: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154d80: 000c3891  add	x0, x0, #0xe03
0xfffffff009154d84: 63000014  b	#0xfffffff009154f10
0xfffffff009154d88: f78301a9  stp	x23, x0, [sp, #0x18]
0xfffffff009154d8c: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154d90: 08353991  add	x8, x8, #0xe4d
0xfffffff009154d94: e9d30091  add	x9, sp, #0x34
0xfffffff009154d98: e9db00a9  stp	x9, x22, [sp, #8]
0xfffffff009154d9c: e80300f9  str	x8, [sp]
0xfffffff009154da0: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154da4: 007c3991  add	x0, x0, #0xe5f
0xfffffff009154da8: ea69cc97  bl	#0xfffffff00846f550
0xfffffff009154dac: a8d25f39  ldrb	w8, [x21, #0x7f4]
0xfffffff009154db0: 280b0836  tbz	w8, #1, #0xfffffff009154f14
0xfffffff009154db4: 3ae4b597  bl	#0xfffffff007ecde9c
