; Candidate 5476
; ADRP+ADD at VM 0xfffffff0087f2e78 (fileoff 0x17eee78): page=0x1fe9f7000 add_imm=0xe80

0xfffffff0087f2df8: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2dfc: 089d1991  add	x8, x8, #0x667
0xfffffff0087f2e00: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f2e04: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f2e08: e80e8052  mov	w8, #0x77
0xfffffff0087f2e0c: 0051fff0  adrp	x0, #0xfffffff007215000
0xfffffff0087f2e10: 000c1c91  add	x0, x0, #0x703
0xfffffff0087f2e14: f72300a9  stp	x23, x8, [sp]
0xfffffff0087f2e18: 9211d797  bl	#0xfffffff007db7460
0xfffffff0087f2e1c: 1d000014  b	#0xfffffff0087f2e90
0xfffffff0087f2e20: e3040394  bl	#0xfffffff0088b41ac
0xfffffff0087f2e24: f70300aa  mov	x23, x0
0xfffffff0087f2e28: 80008052  mov	w0, #4
0xfffffff0087f2e2c: 89220294  bl	#0xfffffff00887b850
0xfffffff0087f2e30: c002c03d  ldr	q0, [x22]
0xfffffff0087f2e34: c82641a9  ldp	x8, x9, [x22, #0x10]
0xfffffff0087f2e38: 6a1a40b9  ldr	w10, [x19, #0x18]
0xfffffff0087f2e3c: e8a705a9  stp	x8, x9, [sp, #0x58]
0xfffffff0087f2e40: e083843c  stur	q0, [sp, #0x48]
0xfffffff0087f2e44: f4ab03a9  stp	x20, x10, [sp, #0x38]
0xfffffff0087f2e48: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2e4c: 08951d91  add	x8, x8, #0x765
0xfffffff0087f2e50: a91a8052  mov	w9, #0xd5
0xfffffff0087f2e54: e8e702a9  stp	x8, x25, [sp, #0x28]
0xfffffff0087f2e58: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2e5c: 089d1991  add	x8, x8, #0x667
0xfffffff0087f2e60: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f2e64: e80e8052  mov	w8, #0x77
0xfffffff0087f2e68: 6352ffd0  adrp	x3, #0xfffffff007240000
0xfffffff0087f2e6c: 63880691  add	x3, x3, #0x1a2
0xfffffff0087f2e70: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f2e74: f70300f9  str	x23, [sp]
0xfffffff0087f2e78: a04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f2e7c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f2e80: a190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f2e84: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f2e88: 02008052  mov	w2, #0
0xfffffff0087f2e8c: a900ed97  bl	#0xfffffff008333130
0xfffffff0087f2e90: d77e8012  mov	w23, #-0x3f7
0xfffffff0087f2e94: e00e8052  mov	w0, #0x77
0xfffffff0087f2e98: 01018052  mov	w1, #8
0xfffffff0087f2e9c: 4d220294  bl	#0xfffffff00887b7d0
0xfffffff0087f2ea0: 40050034  cbz	w0, #0xfffffff0087f2f48
0xfffffff0087f2ea4: e00e8052  mov	w0, #0x77
0xfffffff0087f2ea8: 5c220294  bl	#0xfffffff00887b818
0xfffffff0087f2eac: f90300aa  mov	x25, x0
0xfffffff0087f2eb0: bf040394  bl	#0xfffffff0088b41ac
0xfffffff0087f2eb4: f80300aa  mov	x24, x0
0xfffffff0087f2eb8: 00018052  mov	w0, #8
0xfffffff0087f2ebc: 65220294  bl	#0xfffffff00887b850
0xfffffff0087f2ec0: b9010034  cbz	w25, #0xfffffff0087f2ef4
0xfffffff0087f2ec4: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff0087f2ec8: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0087f2ecc: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2ed0: 089d1991  add	x8, x8, #0x667
0xfffffff0087f2ed4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0087f2ed8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f2edc: e80e8052  mov	w8, #0x77
0xfffffff0087f2ee0: 0051fff0  adrp	x0, #0xfffffff007215000
0xfffffff0087f2ee4: 00101e91  add	x0, x0, #0x784
0xfffffff0087f2ee8: f82300a9  stp	x24, x8, [sp]
0xfffffff0087f2eec: 5d11d797  bl	#0xfffffff007db7460
0xfffffff0087f2ef0: 16000014  b	#0xfffffff0087f2f48
0xfffffff0087f2ef4: ae040394  bl	#0xfffffff0088b41ac
