; Candidate 13197
; ADRP+ADD at VM 0xfffffff00921cb10 (fileoff 0x2218b10): page=0x10ff000 add_imm=0xd18

0xfffffff00921ca90: 03278052  mov	w3, #0x138
0xfffffff00921ca94: 291cc397  bl	#0xfffffff0082e3b38
0xfffffff00921ca98: 904bffb0  adrp	x16, #0xfffffff007b8d000
0xfffffff00921ca9c: 10020691  add	x16, x16, #0x180
0xfffffff00921caa0: 10420091  add	x16, x16, #0x10
0xfffffff00921caa4: f10300aa  mov	x17, x0
0xfffffff00921caa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921caac: 300ac1da  pacda	x16, x17
0xfffffff00921cab0: 100000f9  str	x16, [x0]
0xfffffff00921cab4: e1eac497  bl	#0xfffffff008357638
0xfffffff00921cab8: e88700f0  adrp	x8, #0xfffffff00a31b000
0xfffffff00921cabc: 00a106f9  str	x0, [x8, #0xd40]
0xfffffff00921cac0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00921cac4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00921cac8: ff0f5fd6  retab	
0xfffffff00921cacc: 7f2303d5  pacibsp	
0xfffffff00921cad0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00921cad4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00921cad8: fd430091  add	x29, sp, #0x10
0xfffffff00921cadc: f38700f0  adrp	x19, #0xfffffff00a31b000
0xfffffff00921cae0: 60a646f9  ldr	x0, [x19, #0xd48]
0xfffffff00921cae4: 400100b4  cbz	x0, #0xfffffff00921cb0c
0xfffffff00921cae8: 100040f9  ldr	x16, [x0]
0xfffffff00921caec: f10300aa  mov	x17, x0
0xfffffff00921caf0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921caf4: 301ac1da  autda	x16, x17
0xfffffff00921caf8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00921cafc: e90310aa  mov	x9, x16
0xfffffff00921cb00: f10309aa  mov	x17, x9
0xfffffff00921cb04: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00921cb08: 11093fd7  blraa	x8, x17
0xfffffff00921cb0c: 7fa606f9  str	xzr, [x19, #0xd48]
0xfffffff00921cb10: e08700f0  adrp	x0, #0xfffffff00a31b000
0xfffffff00921cb14: 00603491  add	x0, x0, #0xd18
0xfffffff00921cb18: f71ec397  bl	#0xfffffff0082e46f4
0xfffffff00921cb1c: e08700f0  adrp	x0, #0xfffffff00a31b000
0xfffffff00921cb20: 00c03391  add	x0, x0, #0xcf0
0xfffffff00921cb24: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00921cb28: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00921cb2c: ff2303d5  autibsp	
0xfffffff00921cb30: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00921cb34: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00921cb3c
0xfffffff00921cb38: 208e38d4  brk	#0xc471
0xfffffff00921cb3c: ee1ec317  b	#0xfffffff0082e46f4
0xfffffff00921cb40: 7f2303d5  pacibsp	
0xfffffff00921cb44: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00921cb48: fd030091  mov	x29, sp
0xfffffff00921cb4c: 8114fff0  adrp	x1, #0xfffffff0074af000
0xfffffff00921cb50: 21c41491  add	x1, x1, #0x531
0xfffffff00921cb54: 624bfff0  adrp	x2, #0xfffffff007b8b000
0xfffffff00921cb58: 426843f9  ldr	x2, [x2, #0x6d0]
0xfffffff00921cb5c: 031e8052  mov	w3, #0xf0
0xfffffff00921cb60: f61bc397  bl	#0xfffffff0082e3b38
0xfffffff00921cb64: 904bffb0  adrp	x16, #0xfffffff007b8d000
0xfffffff00921cb68: 10821e91  add	x16, x16, #0x7a0
0xfffffff00921cb6c: 10420091  add	x16, x16, #0x10
0xfffffff00921cb70: f10300aa  mov	x17, x0
0xfffffff00921cb74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921cb78: 300ac1da  pacda	x16, x17
0xfffffff00921cb7c: 100000f9  str	x16, [x0]
0xfffffff00921cb80: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00921cb84: ff0f5fd6  retab	
0xfffffff00921cb88: 5f2403d5  bti	c
0xfffffff00921cb8c: da1ec317  b	#0xfffffff0082e46f4
