; Candidate 1303
; ADRP+ADD at VM 0xfffffff00834af28 (fileoff 0x1346f28): page=0x1fed59000 add_imm=0xd29

0xfffffff00834aea8: 100040f9  ldr	x16, [x0]
0xfffffff00834aeac: f10300aa  mov	x17, x0
0xfffffff00834aeb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00834aeb4: 301ac1da  autda	x16, x17
0xfffffff00834aeb8: 112680d2  mov	x17, #0x130
0xfffffff00834aebc: 1002118b  add	x16, x16, x17
0xfffffff00834aec0: 080240f9  ldr	x8, [x16]
0xfffffff00834aec4: e90310aa  mov	x9, x16
0xfffffff00834aec8: f10309aa  mov	x17, x9
0xfffffff00834aecc: 9189eaf2  movk	x17, #0x544c, lsl #48
0xfffffff00834aed0: 11093fd7  blraa	x8, x17
0xfffffff00834aed4: 08008052  mov	w8, #0
0xfffffff00834aed8: 2966ffd0  adrp	x9, #0xfffffff007010000
0xfffffff00834aedc: 204dc23d  ldr	q0, [x9, #0x930]
0xfffffff00834aee0: 6042823c  stur	q0, [x19, #0x24]
0xfffffff00834aee4: 89078052  mov	w9, #0x3c
0xfffffff00834aee8: 690600b9  str	w9, [x19, #4]
0xfffffff00834aeec: 2966ffb0  adrp	x9, #0xfffffff00700f000
0xfffffff00834aef0: 208941fd  ldr	d0, [x9, #0x310]
0xfffffff00834aef4: 60c201fc  stur	d0, [x19, #0x1c]
0xfffffff00834aef8: 7f4203f8  stur	xzr, [x19, #0x34]
0xfffffff00834aefc: 06000014  b	#0xfffffff00834af14
0xfffffff00834af00: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff00834af04: eb2b0329  stp	w11, w10, [sp, #0x18]
0xfffffff00834af08: e1230091  add	x1, sp, #8
0xfffffff00834af0c: 63fdff97  bl	#0xfffffff00834a498
0xfffffff00834af10: e80300aa  mov	x8, x0
0xfffffff00834af14: e00308aa  mov	x0, x8
0xfffffff00834af18: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00834af1c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00834af20: ff030191  add	sp, sp, #0x40
0xfffffff00834af24: ff0f5fd6  retab	
0xfffffff00834af28: c06affb0  adrp	x0, #0xfffffff0070a3000
0xfffffff00834af2c: 00a43491  add	x0, x0, #0xd29
0xfffffff00834af30: 7861fe97  bl	#0xfffffff0082e3510
0xfffffff00834af34: 200020d4  brk	#1
0xfffffff00834af38: 7f2303d5  pacibsp	
0xfffffff00834af3c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00834af40: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00834af44: fd430091  add	x29, sp, #0x10
0xfffffff00834af48: e80300aa  mov	x8, x0
0xfffffff00834af4c: e0578052  mov	w0, #0x2bf
0xfffffff00834af50: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00834af54: 090140f9  ldr	x9, [x8]
0xfffffff00834af58: 2a2140b9  ldr	w10, [x9, #0x20]
0xfffffff00834af5c: 5f050071  cmp	w10, #1
0xfffffff00834af60: 61030054  b.ne	#0xfffffff00834afcc
0xfffffff00834af64: 2a4144f8  ldur	x10, [x9, #0x44]
0xfffffff00834af68: 5f0500f1  cmp	x10, #1
0xfffffff00834af6c: 01030054  b.ne	#0xfffffff00834afcc
0xfffffff00834af70: 0a1140b9  ldr	w10, [x8, #0x10]
0xfffffff00834af74: 5f710171  cmp	w10, #0x5c
0xfffffff00834af78: a3020054  b.lo	#0xfffffff00834afcc
0xfffffff00834af7c: 130540f9  ldr	x19, [x8, #8]
0xfffffff00834af80: 930000b4  cbz	x19, #0xfffffff00834af90
0xfffffff00834af84: 081540b9  ldr	w8, [x8, #0x14]
0xfffffff00834af88: 1ff10071  cmp	w8, #0x3c
0xfffffff00834af8c: 03020054  b.lo	#0xfffffff00834afcc
0xfffffff00834af90: 284145f8  ldur	x8, [x9, #0x54]
0xfffffff00834af94: e00301aa  mov	x0, x1
0xfffffff00834af98: e10308aa  mov	x1, x8
0xfffffff00834af9c: f1188ad2  mov	x17, #0x50c7
0xfffffff00834afa0: 51083fd7  blraa	x2, x17
0xfffffff00834afa4: 40010035  cbnz	w0, #0xfffffff00834afcc
