; Candidate 10704
; ADRP+ADD at VM 0xfffffff008de3b78 (fileoff 0x1ddfb78): page=0x1fe5e1000 add_imm=0xe15

0xfffffff008de3af8: 290140f9  ldr	x9, [x9]
0xfffffff008de3afc: 3f0108eb  cmp	x9, x8
0xfffffff008de3b00: a10c0054  b.ne	#0xfffffff008de3c94
0xfffffff008de3b04: e00315aa  mov	x0, x21
0xfffffff008de3b08: ff074091  add	sp, sp, #1, lsl #12
0xfffffff008de3b0c: ff830591  add	sp, sp, #0x160
0xfffffff008de3b10: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008de3b14: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008de3b18: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008de3b1c: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008de3b20: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff008de3b24: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff008de3b28: ff0f5fd6  retab	
0xfffffff008de3b2c: 88be8052  mov	w8, #0x5f4
0xfffffff008de3b30: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3b34: 29490d91  add	x9, x9, #0x352
0xfffffff008de3b38: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de3b3c: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3b40: 08493991  add	x8, x8, #0xe52
0xfffffff008de3b44: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de3b48: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de3b4c: 09000014  b	#0xfffffff008de3b70
0xfffffff008de3b50: a8be8052  mov	w8, #0x5f5
0xfffffff008de3b54: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3b58: 29490d91  add	x9, x9, #0x352
0xfffffff008de3b5c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de3b60: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3b64: 08493991  add	x8, x8, #0xe52
0xfffffff008de3b68: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3b6c: 4abd0b91  add	x10, x10, #0x2ef
0xfffffff008de3b70: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de3b74: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de3b78: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3b7c: 00543891  add	x0, x0, #0xe15
0xfffffff008de3b80: 28cdd597  bl	#0xfffffff008357020
0xfffffff008de3b84: c8088052  mov	w8, #0x46
0xfffffff008de3b88: 55008012  mov	w21, #-3
0xfffffff008de3b8c: ceffff17  b	#0xfffffff008de3ac4
0xfffffff008de3b90: f50300aa  mov	x21, x0
0xfffffff008de3b94: a87e4093  sxtw	x8, w21
0xfffffff008de3b98: c9c28052  mov	w9, #0x616
0xfffffff008de3b9c: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de3ba0: 4a490d91  add	x10, x10, #0x352
0xfffffff008de3ba4: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de3ba8: 092fffb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de3bac: 29493991  add	x9, x9, #0xe52
0xfffffff008de3bb0: 0b2fffb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de3bb4: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de3bb8: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de3bbc: eb0300f9  str	x11, [sp]
0xfffffff008de3bc0: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3bc4: 00543891  add	x0, x0, #0xe15
0xfffffff008de3bc8: 16cdd597  bl	#0xfffffff008357020
0xfffffff008de3bcc: c8088052  mov	w8, #0x46
0xfffffff008de3bd0: bdffff17  b	#0xfffffff008de3ac4
0xfffffff008de3bd4: 48c38052  mov	w8, #0x61a
0xfffffff008de3bd8: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3bdc: 29490d91  add	x9, x9, #0x352
0xfffffff008de3be0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de3be4: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3be8: 08493991  add	x8, x8, #0xe52
0xfffffff008de3bec: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3bf0: 4a3d0a91  add	x10, x10, #0x28f
0xfffffff008de3bf4: ffa300a9  stp	xzr, x8, [sp, #8]
