; Candidate 3372
; ADRP+ADD at VM 0xfffffff008738704 (fileoff 0x1734704): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738684: e00313aa  mov	x0, x19
0xfffffff008738688: 35000094  bl	#0xfffffff00873875c
0xfffffff00873868c: 04000014  b	#0xfffffff00873869c
0xfffffff008738690: 68000037  tbnz	w8, #0, #0xfffffff00873869c
0xfffffff008738694: e00313aa  mov	x0, x19
0xfffffff008738698: 4d000094  bl	#0xfffffff0087387cc
0xfffffff00873869c: e00314aa  mov	x0, x20
0xfffffff0087386a0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0087386a4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0087386a8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0087386ac: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0087386b0: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0087386b4: ff430291  add	sp, sp, #0x90
0xfffffff0087386b8: ff0f5fd6  retab	
0xfffffff0087386bc: 68ca45b9  ldr	w8, [x19, #0x5c8]
0xfffffff0087386c0: 08050011  add	w8, w8, #1
0xfffffff0087386c4: 68ca05b9  str	w8, [x19, #0x5c8]
0xfffffff0087386c8: 1f210072  tst	w8, #0x1ff
0xfffffff0087386cc: c1020054  b.ne	#0xfffffff008738724
0xfffffff0087386d0: e90240b9  ldr	w9, [x23]
0xfffffff0087386d4: 2a7d1053  lsr	w10, w9, #0x10
0xfffffff0087386d8: 29110012  and	w9, w9, #0x1f
0xfffffff0087386dc: 6b1241b9  ldr	w11, [x19, #0x110]
0xfffffff0087386e0: 6c1641b9  ldr	w12, [x19, #0x114]
0xfffffff0087386e4: 6d1a41b9  ldr	w13, [x19, #0x118]
0xfffffff0087386e8: 6e1e41b9  ldr	w14, [x19, #0x11c]
0xfffffff0087386ec: ea2703a9  stp	x10, x9, [sp, #0x30]
0xfffffff0087386f0: ed3b02a9  stp	x13, x14, [sp, #0x20]
0xfffffff0087386f4: eb3301a9  stp	x11, x12, [sp, #0x10]
0xfffffff0087386f8: e950ffd0  adrp	x9, #0xfffffff007156000
0xfffffff0087386fc: 29d53c91  add	x9, x9, #0xf35
0xfffffff008738700: e92300a9  stp	x9, x8, [sp]
0xfffffff008738704: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738708: 00403691  add	x0, x0, #0xd90
0xfffffff00873870c: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008738710: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738714: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738718: 63901991  add	x3, x3, #0x664
0xfffffff00873871c: 02008052  mov	w2, #0
0xfffffff008738720: 84eaef97  bl	#0xfffffff008333130
0xfffffff008738724: 80138052  mov	w0, #0x9c
0xfffffff008738728: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff00873872c: 010080d2  mov	x1, #0
0xfffffff008738730: 020080d2  mov	x2, #0
0xfffffff008738734: 030080d2  mov	x3, #0
0xfffffff008738738: 040080d2  mov	x4, #0
0xfffffff00873873c: 050080d2  mov	x5, #0
0xfffffff008738740: f115e997  bl	#0xfffffff00817df04
0xfffffff008738744: 691241b9  ldr	w9, [x19, #0x110]
0xfffffff008738748: 681641b9  ldr	w8, [x19, #0x114]
0xfffffff00873874c: 34008012  mov	w20, #-2
0xfffffff008738750: 3f01086b  cmp	w9, w8
0xfffffff008738754: 00f9ff54  b.eq	#0xfffffff008738674
0xfffffff008738758: cfffff17  b	#0xfffffff008738694
0xfffffff00873875c: 7f2303d5  pacibsp	
0xfffffff008738760: ff8300d1  sub	sp, sp, #0x20
0xfffffff008738764: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008738768: fd430091  add	x29, sp, #0x10
0xfffffff00873876c: 00d842f9  ldr	x0, [x0, #0x5b0]
0xfffffff008738770: e00000b4  cbz	x0, #0xfffffff00873878c
0xfffffff008738774: 01008052  mov	w1, #0
0xfffffff008738778: 22008052  mov	w2, #1
0xfffffff00873877c: 23008052  mov	w3, #1
0xfffffff008738780: a3e90094  bl	#0xfffffff008772e0c
