; Candidate 16770
; ADRP+ADD at VM 0xfffffff009f52348 (fileoff 0x2f4e348): page=0x1fd911000 add_imm=0xe93

0xfffffff009f522c8: ac6240f9  ldr	x12, [x21, #0xc0]
0xfffffff009f522cc: 8b251129  stp	w11, w9, [x12, #0x88]
0xfffffff009f522d0: 089140b9  ldr	w8, [x8, #0x90]
0xfffffff009f522d4: 88291229  stp	w8, w10, [x12, #0x90]
0xfffffff009f522d8: bfff38a9  stp	xzr, xzr, [x29, #-0x78]
0xfffffff009f522dc: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff009f522e0: 68542036  tbz	w8, #4, #0xfffffff009f52d6c
0xfffffff009f522e4: 68552837  tbnz	w8, #5, #0xfffffff009f52d90
0xfffffff009f522e8: 18488852  mov	w24, #0x4240
0xfffffff009f522ec: f801a072  movk	w24, #0xf, lsl #16
0xfffffff009f522f0: 08751a12  and	w8, w8, #0xffffffcf
0xfffffff009f522f4: 08011b32  orr	w8, w8, #0x20
0xfffffff009f522f8: 681a00b9  str	w8, [x19, #0x18]
0xfffffff009f522fc: a0e301d1  sub	x0, x29, #0x78
0xfffffff009f52300: 93848a97  bl	#0xfffffff0081f354c
0xfffffff009f52304: a88358f8  ldur	x8, [x29, #-0x78]
0xfffffff009f52308: a90399b8  ldursw	x9, [x29, #-0x70]
0xfffffff009f5230c: 0825189b  madd	x8, x8, x24, x9
0xfffffff009f52310: 692640f9  ldr	x9, [x19, #0x48]
0xfffffff009f52314: 160109cb  sub	x22, x8, x9
0xfffffff009f52318: 682600f9  str	x8, [x19, #0x48]
0xfffffff009f5231c: df0218eb  cmp	x22, x24
0xfffffff009f52320: a9010054  b.ls	#0xfffffff009f52354
0xfffffff009f52324: a86640f9  ldr	x8, [x21, #0xc8]
0xfffffff009f52328: 0a8942f9  ldr	x10, [x8, #0x510]
0xfffffff009f5232c: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff009f52330: e9db01a9  stp	x9, x22, [sp, #0x18]
0xfffffff009f52334: 88c8feb0  adrp	x8, #0xfffffff007863000
0xfffffff009f52338: 08fd2a91  add	x8, x8, #0xabf
0xfffffff009f5233c: 49958052  mov	w9, #0x4aa
0xfffffff009f52340: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009f52344: e80300f9  str	x8, [sp]
0xfffffff009f52348: 80c8feb0  adrp	x0, #0xfffffff007863000
0xfffffff009f5234c: 004c3a91  add	x0, x0, #0xe93
0xfffffff009f52350: 52b5fc97  bl	#0xfffffff009e7f898
0xfffffff009f52354: 884640f9  ldr	x8, [x20, #0x88]
0xfffffff009f52358: 0801168b  add	x8, x8, x22
0xfffffff009f5235c: 884600f9  str	x8, [x20, #0x88]
0xfffffff009f52360: e00314aa  mov	x0, x20
0xfffffff009f52364: ae118a97  bl	#0xfffffff0081d6a1c
0xfffffff009f52368: e00315aa  mov	x0, x21
0xfffffff009f5236c: 01008052  mov	w1, #0
0xfffffff009f52370: 22008052  mov	w2, #1
0xfffffff009f52374: f5f8ff97  bl	#0xfffffff009f50748
0xfffffff009f52378: 60070034  cbz	w0, #0xfffffff009f52464
0xfffffff009f5237c: f70300aa  mov	x23, x0
0xfffffff009f52380: 881e40b9  ldr	w8, [x20, #0x1c]
0xfffffff009f52384: c8010035  cbnz	w8, #0xfffffff009f523bc
0xfffffff009f52388: a86640f9  ldr	x8, [x21, #0xc8]
0xfffffff009f5238c: 0b8942f9  ldr	x11, [x8, #0x510]
0xfffffff009f52390: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff009f52394: ea0317aa  mov	x10, x23
0xfffffff009f52398: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff009f5239c: 88c8feb0  adrp	x8, #0xfffffff007863000
0xfffffff009f523a0: 08fd2a91  add	x8, x8, #0xabf
0xfffffff009f523a4: 69968052  mov	w9, #0x4b3
0xfffffff009f523a8: e9af00a9  stp	x9, x11, [sp, #8]
0xfffffff009f523ac: e80300f9  str	x8, [sp]
0xfffffff009f523b0: 80c8feb0  adrp	x0, #0xfffffff007863000
0xfffffff009f523b4: 00003b91  add	x0, x0, #0xec0
0xfffffff009f523b8: 43b5fc97  bl	#0xfffffff009e7f8c4
0xfffffff009f523bc: a8968052  mov	w8, #0x4b5
0xfffffff009f523c0: 95000014  b	#0xfffffff009f52614
0xfffffff009f523c4: 8b474079  ldrh	w11, [x28, #0x22]
