; Candidate 14330
; ADRP+ADD at VM 0xfffffff0097667c0 (fileoff 0x27627c0): page=0xc25000 add_imm=0xea8

0xfffffff009766740: 1002118b  add	x16, x16, x17
0xfffffff009766744: 080240f9  ldr	x8, [x16]
0xfffffff009766748: e90310aa  mov	x9, x16
0xfffffff00976674c: e00313aa  mov	x0, x19
0xfffffff009766750: 010080d2  mov	x1, #0
0xfffffff009766754: f10309aa  mov	x17, x9
0xfffffff009766758: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00976675c: 11093fd7  blraa	x8, x17
0xfffffff009766760: f40300aa  mov	x20, x0
0xfffffff009766764: 13588052  mov	w19, #0x2c0
0xfffffff009766768: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff00976676c: f6d300a9  stp	x22, x20, [sp, #8]
0xfffffff009766770: f50300f9  str	x21, [sp]
0xfffffff009766774: 20f1feb0  adrp	x0, #0xfffffff00758b000
0xfffffff009766778: 00802191  add	x0, x0, #0x860
0xfffffff00976677c: 8125ff90  adrp	x1, #0xfffffff007c16000
0xfffffff009766780: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff009766784: 03f2fed0  adrp	x3, #0xfffffff0075a8000
0xfffffff009766788: 63881991  add	x3, x3, #0x662
0xfffffff00976678c: 02008052  mov	w2, #0
0xfffffff009766790: 6832af97  bl	#0xfffffff008333130
0xfffffff009766794: a3ffff17  b	#0xfffffff009766620
0xfffffff009766798: 7f2303d5  pacibsp	
0xfffffff00976679c: ff0302d1  sub	sp, sp, #0x80
0xfffffff0097667a0: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff0097667a4: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0097667a8: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0097667ac: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0097667b0: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0097667b4: fdc30191  add	x29, sp, #0x70
0xfffffff0097667b8: f50301aa  mov	x21, x1
0xfffffff0097667bc: f30300aa  mov	x19, x0
0xfffffff0097667c0: 206100b0  adrp	x0, #0xfffffff00a38b000
0xfffffff0097667c4: 00a03a91  add	x0, x0, #0xea8
0xfffffff0097667c8: 64f8ad97  bl	#0xfffffff0082e4958
0xfffffff0097667cc: e00313aa  mov	x0, x19
0xfffffff0097667d0: a308fd97  bl	#0xfffffff0096a8a5c
0xfffffff0097667d4: c00100b5  cbnz	x0, #0xfffffff00976680c
0xfffffff0097667d8: 700240f9  ldr	x16, [x19]
0xfffffff0097667dc: f10313aa  mov	x17, x19
0xfffffff0097667e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097667e4: 301ac1da  autda	x16, x17
0xfffffff0097667e8: 113d80d2  mov	x17, #0x1e8
0xfffffff0097667ec: 1002118b  add	x16, x16, x17
0xfffffff0097667f0: 080240f9  ldr	x8, [x16]
0xfffffff0097667f4: e90310aa  mov	x9, x16
0xfffffff0097667f8: e00313aa  mov	x0, x19
0xfffffff0097667fc: 010080d2  mov	x1, #0
0xfffffff009766800: f10309aa  mov	x17, x9
0xfffffff009766804: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009766808: 11093fd7  blraa	x8, x17
0xfffffff00976680c: e00313aa  mov	x0, x19
0xfffffff009766810: 9308fd97  bl	#0xfffffff0096a8a5c
0xfffffff009766814: e00313aa  mov	x0, x19
0xfffffff009766818: 9108fd97  bl	#0xfffffff0096a8a5c
0xfffffff00976681c: c00100b5  cbnz	x0, #0xfffffff009766854
0xfffffff009766820: 700240f9  ldr	x16, [x19]
0xfffffff009766824: f10313aa  mov	x17, x19
0xfffffff009766828: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976682c: 301ac1da  autda	x16, x17
0xfffffff009766830: 114380d2  mov	x17, #0x218
0xfffffff009766834: 1002118b  add	x16, x16, x17
0xfffffff009766838: 080240f9  ldr	x8, [x16]
0xfffffff00976683c: e90310aa  mov	x9, x16
