; Candidate 12919
; ADRP+ADD at VM 0xfffffff009188454 (fileoff 0x2184454): page=0x1fe9f8000 add_imm=0xd08

0xfffffff0091883d4: 10820a91  add	x16, x16, #0x2a0
0xfffffff0091883d8: 10420091  add	x16, x16, #0x10
0xfffffff0091883dc: f10300aa  mov	x17, x0
0xfffffff0091883e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091883e4: 300ac1da  pacda	x16, x17
0xfffffff0091883e8: 100000f9  str	x16, [x0]
0xfffffff0091883ec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091883f0: ff0f5fd6  retab	
0xfffffff0091883f4: 5f2403d5  bti	c
0xfffffff0091883f8: d2eec717  b	#0xfffffff008383f40
0xfffffff0091883fc: 5f2403d5  bti	c
0xfffffff009188400: d0eec717  b	#0xfffffff008383f40
0xfffffff009188404: 7f2303d5  pacibsp	
0xfffffff009188408: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00918840c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009188410: fd430091  add	x29, sp, #0x10
0xfffffff009188414: f30300aa  mov	x19, x0
0xfffffff009188418: caeec797  bl	#0xfffffff008383f40
0xfffffff00918841c: c04fff90  adrp	x0, #0xfffffff007b80000
0xfffffff009188420: 00203491  add	x0, x0, #0xd08
0xfffffff009188424: e10313aa  mov	x1, x19
0xfffffff009188428: 021f8052  mov	w2, #0xf8
0xfffffff00918842c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009188430: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009188434: ff2303d5  autibsp	
0xfffffff009188438: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00918843c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009188444
0xfffffff009188440: 208e38d4  brk	#0xc471
0xfffffff009188444: 967cc517  b	#0xfffffff0082e769c
0xfffffff009188448: 5f2403d5  bti	c
0xfffffff00918844c: e20301aa  mov	x2, x1
0xfffffff009188450: e10300aa  mov	x1, x0
0xfffffff009188454: c04fff90  adrp	x0, #0xfffffff007b80000
0xfffffff009188458: 00203491  add	x0, x0, #0xd08
0xfffffff00918845c: 907cc517  b	#0xfffffff0082e769c
0xfffffff009188460: 5f2403d5  bti	c
0xfffffff009188464: 608c00d0  adrp	x0, #0xfffffff00a316000
0xfffffff009188468: 00802891  add	x0, x0, #0xa20
0xfffffff00918846c: c0035fd6  ret	
0xfffffff009188470: 7f2303d5  pacibsp	
0xfffffff009188474: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009188478: fd030091  mov	x29, sp
0xfffffff00918847c: 6118ff90  adrp	x1, #0xfffffff007494000
0xfffffff009188480: 21fc2c91  add	x1, x1, #0xb3f
0xfffffff009188484: 024ffff0  adrp	x2, #0xfffffff007b6b000
0xfffffff009188488: 42b440f9  ldr	x2, [x2, #0x168]
0xfffffff00918848c: 031f8052  mov	w3, #0xf8
0xfffffff009188490: aa6dc597  bl	#0xfffffff0082e3b38
0xfffffff009188494: 304fff90  adrp	x16, #0xfffffff007b6c000
0xfffffff009188498: 10e21f91  add	x16, x16, #0x7f8
0xfffffff00918849c: 10420091  add	x16, x16, #0x10
0xfffffff0091884a0: f10300aa  mov	x17, x0
0xfffffff0091884a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091884a8: 300ac1da  pacda	x16, x17
0xfffffff0091884ac: 100000f9  str	x16, [x0]
0xfffffff0091884b0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091884b4: ff0f5fd6  retab	
0xfffffff0091884b8: 7f2303d5  pacibsp	
0xfffffff0091884bc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091884c0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091884c4: fd430091  add	x29, sp, #0x10
0xfffffff0091884c8: c04fff90  adrp	x0, #0xfffffff007b80000
0xfffffff0091884cc: 00203491  add	x0, x0, #0xd08
0xfffffff0091884d0: 011f8052  mov	w1, #0xf8
