; Candidate 14657
; ADRP+ADD at VM 0xfffffff0098713e4 (fileoff 0x286d3e4): page=0xb22000 add_imm=0xe38

0xfffffff009871364: 003040f9  ldr	x0, [x0, #0x60]
0xfffffff009871368: 6299ab17  b	#0xfffffff0083578f0
0xfffffff00987136c: 5f2403d5  bti	c
0xfffffff009871370: 003040f9  ldr	x0, [x0, #0x60]
0xfffffff009871374: 9299ab17  b	#0xfffffff0083579bc
0xfffffff009871378: 5f2403d5  bti	c
0xfffffff00987137c: 002440f9  ldr	x0, [x0, #0x48]
0xfffffff009871380: c0035fd6  ret	
0xfffffff009871384: 5f2403d5  bti	c
0xfffffff009871388: dbcca917  b	#0xfffffff0082e46f4
0xfffffff00987138c: 5f2403d5  bti	c
0xfffffff009871390: d9cca917  b	#0xfffffff0082e46f4
0xfffffff009871394: 7f2303d5  pacibsp	
0xfffffff009871398: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00987139c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098713a0: fd430091  add	x29, sp, #0x10
0xfffffff0098713a4: 135900d0  adrp	x19, #0xfffffff00a393000
0xfffffff0098713a8: 73423891  add	x19, x19, #0xe10
0xfffffff0098713ac: c1eafe90  adrp	x1, #0xfffffff0075c9000
0xfffffff0098713b0: 21d03691  add	x1, x1, #0xdb4
0xfffffff0098713b4: 025900d0  adrp	x2, #0xfffffff00a393000
0xfffffff0098713b8: 42403391  add	x2, x2, #0xcd0
0xfffffff0098713bc: e00313aa  mov	x0, x19
0xfffffff0098713c0: 03088052  mov	w3, #0x40
0xfffffff0098713c4: ddc9a997  bl	#0xfffffff0082e3b38
0xfffffff0098713c8: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff0098713cc: 10a20e91  add	x16, x16, #0x3a8
0xfffffff0098713d0: 10420091  add	x16, x16, #0x10
0xfffffff0098713d4: f10313aa  mov	x17, x19
0xfffffff0098713d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098713dc: 300ac1da  pacda	x16, x17
0xfffffff0098713e0: 700200f9  str	x16, [x19]
0xfffffff0098713e4: 005900d0  adrp	x0, #0xfffffff00a393000
0xfffffff0098713e8: 00e03891  add	x0, x0, #0xe38
0xfffffff0098713ec: c1eafe90  adrp	x1, #0xfffffff0075c9000
0xfffffff0098713f0: 21a43891  add	x1, x1, #0xe29
0xfffffff0098713f4: e20313aa  mov	x2, x19
0xfffffff0098713f8: 030d8052  mov	w3, #0x68
0xfffffff0098713fc: cfc9a997  bl	#0xfffffff0082e3b38
0xfffffff009871400: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff009871404: 10221491  add	x16, x16, #0x508
0xfffffff009871408: 10420091  add	x16, x16, #0x10
0xfffffff00987140c: f10300aa  mov	x17, x0
0xfffffff009871410: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009871414: 300ac1da  pacda	x16, x17
0xfffffff009871418: 100000f9  str	x16, [x0]
0xfffffff00987141c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009871420: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009871424: ff0f5fd6  retab	
0xfffffff009871428: 7f2303d5  pacibsp	
0xfffffff00987142c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009871430: fd030091  mov	x29, sp
0xfffffff009871434: 005900d0  adrp	x0, #0xfffffff00a393000
0xfffffff009871438: 00e03891  add	x0, x0, #0xe38
0xfffffff00987143c: aecca997  bl	#0xfffffff0082e46f4
0xfffffff009871440: 005900d0  adrp	x0, #0xfffffff00a393000
0xfffffff009871444: 00403891  add	x0, x0, #0xe10
0xfffffff009871448: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00987144c: ff2303d5  autibsp	
0xfffffff009871450: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009871454: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00987145c
0xfffffff009871458: 208e38d4  brk	#0xc471
0xfffffff00987145c: a6cca917  b	#0xfffffff0082e46f4
0xfffffff009871460: 7f2303d5  pacibsp	
