; Candidate 8473
; ADRP+ADD at VM 0xfffffff0088ace54 (fileoff 0x18a8e54): page=0x1fe93d000 add_imm=0xe80

0xfffffff0088acdd4: 9f3aff97  bl	#0xfffffff00887b850
0xfffffff0088acdd8: 570e0034  cbz	w23, #0xfffffff0088acfa0
0xfffffff0088acddc: e80315aa  mov	x8, x21
0xfffffff0088acde0: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088acde4: 284bff90  adrp	x8, #0xfffffff007210000
0xfffffff0088acde8: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088acdec: 898c8052  mov	w9, #0x464
0xfffffff0088acdf0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088acdf4: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088acdf8: 08352c91  add	x8, x8, #0xb0d
0xfffffff0088acdfc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ace00: c80f8052  mov	w8, #0x7e
0xfffffff0088ace04: 204cfff0  adrp	x0, #0xfffffff007233000
0xfffffff0088ace08: 007c2d91  add	x0, x0, #0xb5f
0xfffffff0088ace0c: f62300a9  stp	x22, x8, [sp]
0xfffffff0088ace10: 9429d497  bl	#0xfffffff007db7460
0xfffffff0088ace14: 30000014  b	#0xfffffff0088aced4
0xfffffff0088ace18: e51c0094  bl	#0xfffffff0088b41ac
0xfffffff0088ace1c: f60300aa  mov	x22, x0
0xfffffff0088ace20: 80008052  mov	w0, #4
0xfffffff0088ace24: 8b3aff97  bl	#0xfffffff00887b850
0xfffffff0088ace28: e80315aa  mov	x8, x21
0xfffffff0088ace2c: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088ace30: 284bff90  adrp	x8, #0xfffffff007210000
0xfffffff0088ace34: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088ace38: 098c8052  mov	w9, #0x460
0xfffffff0088ace3c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ace40: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ace44: 08352c91  add	x8, x8, #0xb0d
0xfffffff0088ace48: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ace4c: c80f8052  mov	w8, #0x7e
0xfffffff0088ace50: f62300a9  stp	x22, x8, [sp]
0xfffffff0088ace54: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ace58: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ace5c: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088ace60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ace64: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088ace68: 639c2b91  add	x3, x3, #0xae7
0xfffffff0088ace6c: 02008052  mov	w2, #0
0xfffffff0088ace70: b018ea97  bl	#0xfffffff008333130
0xfffffff0088ace74: 18000014  b	#0xfffffff0088aced4
0xfffffff0088ace78: cd1c0094  bl	#0xfffffff0088b41ac
0xfffffff0088ace7c: f50300aa  mov	x21, x0
0xfffffff0088ace80: 80008052  mov	w0, #4
0xfffffff0088ace84: 733aff97  bl	#0xfffffff00887b850
0xfffffff0088ace88: 284cffd0  adrp	x8, #0xfffffff007232000
0xfffffff0088ace8c: 08d13a91  add	x8, x8, #0xeb4
0xfffffff0088ace90: 098b8052  mov	w9, #0x458
0xfffffff0088ace94: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff0088ace98: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ace9c: 08352c91  add	x8, x8, #0xb0d
0xfffffff0088acea0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088acea4: c80f8052  mov	w8, #0x7e
0xfffffff0088acea8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088aceac: f50300f9  str	x21, [sp]
0xfffffff0088aceb0: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aceb4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aceb8: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088acebc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088acec0: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088acec4: 63e02a91  add	x3, x3, #0xab8
0xfffffff0088acec8: 02008052  mov	w2, #0
0xfffffff0088acecc: 9918ea97  bl	#0xfffffff008333130
0xfffffff0088aced0: 157d8012  mov	w21, #-0x3e9
