; Candidate 7585
; ADRP+ADD at VM 0xfffffff008873a98 (fileoff 0x186fa98): page=0x1fe976000 add_imm=0xe80

0xfffffff008873a18: 600b8052  mov	w0, #0x5b
0xfffffff008873a1c: e1008052  mov	w1, #7
0xfffffff008873a20: 6c1f0094  bl	#0xfffffff00887b7d0
0xfffffff008873a24: a0040034  cbz	w0, #0xfffffff008873ab8
0xfffffff008873a28: 600b8052  mov	w0, #0x5b
0xfffffff008873a2c: 7b1f0094  bl	#0xfffffff00887b818
0xfffffff008873a30: f60300aa  mov	x22, x0
0xfffffff008873a34: de010194  bl	#0xfffffff0088b41ac
0xfffffff008873a38: f50300aa  mov	x21, x0
0xfffffff008873a3c: e0008052  mov	w0, #7
0xfffffff008873a40: 841f0094  bl	#0xfffffff00887b850
0xfffffff008873a44: 76010034  cbz	w22, #0xfffffff008873a70
0xfffffff008873a48: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008873a4c: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873a50: 08052e91  add	x8, x8, #0xb81
0xfffffff008873a54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008873a58: 680b8052  mov	w8, #0x5b
0xfffffff008873a5c: f52300a9  stp	x21, x8, [sp]
0xfffffff008873a60: a04dfff0  adrp	x0, #0xfffffff00722a000
0xfffffff008873a64: 00701a91  add	x0, x0, #0x69c
0xfffffff008873a68: 7e0ed597  bl	#0xfffffff007db7460
0xfffffff008873a6c: 13000014  b	#0xfffffff008873ab8
0xfffffff008873a70: cf010194  bl	#0xfffffff0088b41ac
0xfffffff008873a74: f50300aa  mov	x21, x0
0xfffffff008873a78: e0008052  mov	w0, #7
0xfffffff008873a7c: 751f0094  bl	#0xfffffff00887b850
0xfffffff008873a80: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008873a84: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873a88: 08052e91  add	x8, x8, #0xb81
0xfffffff008873a8c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008873a90: 680b8052  mov	w8, #0x5b
0xfffffff008873a94: f52300a9  stp	x21, x8, [sp]
0xfffffff008873a98: a04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008873a9c: 00003a91  add	x0, x0, #0xe80
0xfffffff008873aa0: a18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008873aa4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008873aa8: 234fffd0  adrp	x3, #0xfffffff007259000
0xfffffff008873aac: 63b81391  add	x3, x3, #0x4ee
0xfffffff008873ab0: 02008052  mov	w2, #0
0xfffffff008873ab4: 9ffdea97  bl	#0xfffffff008333130
0xfffffff008873ab8: e00313aa  mov	x0, x19
0xfffffff008873abc: 21008052  mov	w1, #1
0xfffffff008873ac0: 02038052  mov	w2, #0x18
0xfffffff008873ac4: 03008052  mov	w3, #0
0xfffffff008873ac8: aa450094  bl	#0xfffffff008885170
0xfffffff008873acc: e00313aa  mov	x0, x19
0xfffffff008873ad0: 21008052  mov	w1, #1
0xfffffff008873ad4: 02048052  mov	w2, #0x20
0xfffffff008873ad8: 03008052  mov	w3, #0
0xfffffff008873adc: a5450094  bl	#0xfffffff008885170
0xfffffff008873ae0: e00313aa  mov	x0, x19
0xfffffff008873ae4: 21008052  mov	w1, #1
0xfffffff008873ae8: 02058052  mov	w2, #0x28
0xfffffff008873aec: 0310ae52  mov	w3, #0x70800000
0xfffffff008873af0: a0450094  bl	#0xfffffff008885170
0xfffffff008873af4: e00313aa  mov	x0, x19
0xfffffff008873af8: 21008052  mov	w1, #1
0xfffffff008873afc: 02068052  mov	w2, #0x30
0xfffffff008873b00: 03008052  mov	w3, #0
0xfffffff008873b04: 9b450094  bl	#0xfffffff008885170
0xfffffff008873b08: 600b8052  mov	w0, #0x5b
0xfffffff008873b0c: 01018052  mov	w1, #8
0xfffffff008873b10: 301f0094  bl	#0xfffffff00887b7d0
0xfffffff008873b14: 60060034  cbz	w0, #0xfffffff008873be0
