; Candidate 6537
; ADRP+ADD at VM 0xfffffff0088324d8 (fileoff 0x182e4d8): page=0x1fe9b7000 add_imm=0xe80

0xfffffff008832458: de240194  bl	#0xfffffff00887b7d0
0xfffffff00883245c: 40080034  cbz	w0, #0xfffffff008832564
0xfffffff008832460: 000b8052  mov	w0, #0x58
0xfffffff008832464: ed240194  bl	#0xfffffff00887b818
0xfffffff008832468: f60300aa  mov	x22, x0
0xfffffff00883246c: 50070294  bl	#0xfffffff0088b41ac
0xfffffff008832470: f50300aa  mov	x21, x0
0xfffffff008832474: c0008052  mov	w0, #6
0xfffffff008832478: f6240194  bl	#0xfffffff00887b850
0xfffffff00883247c: f6040034  cbz	w22, #0xfffffff008832518
0xfffffff008832480: c9328052  mov	w9, #0x196
0xfffffff008832484: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832488: 088d3691  add	x8, x8, #0xda3
0xfffffff00883248c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008832490: 080b8052  mov	w8, #0x58
0xfffffff008832494: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008832498: f50300f9  str	x21, [sp]
0xfffffff00883249c: 804fff90  adrp	x0, #0xfffffff007222000
0xfffffff0088324a0: 00bc3591  add	x0, x0, #0xd6f
0xfffffff0088324a4: ef13d697  bl	#0xfffffff007db7460
0xfffffff0088324a8: 2f000014  b	#0xfffffff008832564
0xfffffff0088324ac: 40070294  bl	#0xfffffff0088b41ac
0xfffffff0088324b0: f50300aa  mov	x21, x0
0xfffffff0088324b4: c0008052  mov	w0, #6
0xfffffff0088324b8: e6240194  bl	#0xfffffff00887b850
0xfffffff0088324bc: 69318052  mov	w9, #0x18b
0xfffffff0088324c0: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff0088324c4: 088d3691  add	x8, x8, #0xda3
0xfffffff0088324c8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088324cc: 080b8052  mov	w8, #0x58
0xfffffff0088324d0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088324d4: f50300f9  str	x21, [sp]
0xfffffff0088324d8: a04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088324dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088324e0: a18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088324e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088324e8: c350fff0  adrp	x3, #0xfffffff00724d000
0xfffffff0088324ec: 63081b91  add	x3, x3, #0x6c2
0xfffffff0088324f0: 02008052  mov	w2, #0
0xfffffff0088324f4: 0f03ec97  bl	#0xfffffff008333130
0xfffffff0088324f8: e00313aa  mov	x0, x19
0xfffffff0088324fc: 41008052  mov	w1, #2
0xfffffff008832500: f4faff97  bl	#0xfffffff0088310d0
0xfffffff008832504: 682e40b9  ldr	w8, [x19, #0x2c]
0xfffffff008832508: 15008052  mov	w21, #0
0xfffffff00883250c: 08050011  add	w8, w8, #1
0xfffffff008832510: 682e00b9  str	w8, [x19, #0x2c]
0xfffffff008832514: 1b000014  b	#0xfffffff008832580
0xfffffff008832518: 25070294  bl	#0xfffffff0088b41ac
0xfffffff00883251c: f50300aa  mov	x21, x0
0xfffffff008832520: c0008052  mov	w0, #6
0xfffffff008832524: cb240194  bl	#0xfffffff00887b850
0xfffffff008832528: c9328052  mov	w9, #0x196
0xfffffff00883252c: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832530: 088d3691  add	x8, x8, #0xda3
0xfffffff008832534: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008832538: 080b8052  mov	w8, #0x58
0xfffffff00883253c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008832540: f50300f9  str	x21, [sp]
0xfffffff008832544: a04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008832548: 00003a91  add	x0, x0, #0xe80
0xfffffff00883254c: a18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008832550: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008832554: c350fff0  adrp	x3, #0xfffffff00724d000
