; Candidate 14930
; ADRP+ADD at VM 0xfffffff009a049bc (fileoff 0x2a009bc): page=0x1fdbfc000 add_imm=0xd4d

0xfffffff009a0493c: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04940: e10315aa  mov	x1, x21
0xfffffff009a04944: 52240094  bl	#0xfffffff009a0da8c
0xfffffff009a04948: fa8301a9  stp	x26, x0, [sp, #0x18]
0xfffffff009a0494c: e803162a  mov	w8, w22
0xfffffff009a04950: f9a300a9  stp	x25, x8, [sp, #8]
0xfffffff009a04954: f80300f9  str	x24, [sp]
0xfffffff009a04958: e0dffe90  adrp	x0, #0xfffffff007600000
0xfffffff009a0495c: 00343591  add	x0, x0, #0xd4d
0xfffffff009a04960: b049a597  bl	#0xfffffff008357020
0xfffffff009a04964: e8426e39  ldrb	w8, [x23, #0xb90]
0xfffffff009a04968: 08030836  tbz	w8, #1, #0xfffffff009a049c8
0xfffffff009a0496c: 97660491  add	x23, x20, #0x119
0xfffffff009a04970: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff009a04974: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04978: e9f99ed2  mov	x9, #0xf7cf
0xfffffff009a0497c: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff009a04980: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff009a04984: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff009a04988: 087dc99b  umulh	x8, x8, x9
0xfffffff009a0498c: 18fd44d3  lsr	x24, x8, #4
0xfffffff009a04990: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff009a04994: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04998: 087dc99b  umulh	x8, x8, x9
0xfffffff009a0499c: 19fd44d3  lsr	x25, x8, #4
0xfffffff009a049a0: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a049a4: e10315aa  mov	x1, x21
0xfffffff009a049a8: 39240094  bl	#0xfffffff009a0da8c
0xfffffff009a049ac: f98301a9  stp	x25, x0, [sp, #0x18]
0xfffffff009a049b0: e803162a  mov	w8, w22
0xfffffff009a049b4: f8a300a9  stp	x24, x8, [sp, #8]
0xfffffff009a049b8: f70300f9  str	x23, [sp]
0xfffffff009a049bc: e0dffe90  adrp	x0, #0xfffffff007600000
0xfffffff009a049c0: 00343591  add	x0, x0, #0xd4d
0xfffffff009a049c4: e3aaa997  bl	#0xfffffff00846f550
0xfffffff009a049c8: e8ff9f52  mov	w8, #0xffff
0xfffffff009a049cc: df02086b  cmp	w22, w8
0xfffffff009a049d0: c00b0054  b.eq	#0xfffffff009a04b48
0xfffffff009a049d4: d7021312  and	w23, w22, #0x2000
0xfffffff009a049d8: 884e4439  ldrb	w8, [x20, #0x113]
0xfffffff009a049dc: d6360d53  ubfx	w22, w22, #0xd, #1
0xfffffff009a049e0: df02086b  cmp	w22, w8
0xfffffff009a049e4: 60080054  b.eq	#0xfffffff009a04af0
0xfffffff009a049e8: e87e0d53  lsr	w8, w23, #0xd
0xfffffff009a049ec: 884e0439  strb	w8, [x20, #0x113]
0xfffffff009a049f0: b7030035  cbnz	w23, #0xfffffff009a04a64
0xfffffff009a049f4: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a049f8: 81008052  mov	w1, #4
0xfffffff009a049fc: b61f0094  bl	#0xfffffff009a0c8d4
0xfffffff009a04a00: f50300aa  mov	x21, x0
0xfffffff009a04a04: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04a08: a2321d12  and	w2, w21, #0xfff8
0xfffffff009a04a0c: 81008052  mov	w1, #4
0xfffffff009a04a10: d91f0094  bl	#0xfffffff009a0c974
0xfffffff009a04a14: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04a18: 01048052  mov	w1, #0x20
0xfffffff009a04a1c: 02008052  mov	w2, #0
0xfffffff009a04a20: 712a0094  bl	#0xfffffff009a0f3e4
0xfffffff009a04a24: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04a28: 81048052  mov	w1, #0x24
0xfffffff009a04a2c: 02008052  mov	w2, #0
0xfffffff009a04a30: 6d2a0094  bl	#0xfffffff009a0f3e4
0xfffffff009a04a34: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04a38: 01058052  mov	w1, #0x28
