; Candidate 14132
; ADRP+ADD at VM 0xfffffff00971f6f8 (fileoff 0x271b6f8): page=0x1fe520000 add_imm=0xde0

0xfffffff00971f678: 300ac1da  pacda	x16, x17
0xfffffff00971f67c: 100000f9  str	x16, [x0]
0xfffffff00971f680: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00971f684: ff0f5fd6  retab	
0xfffffff00971f688: 7f2303d5  pacibsp	
0xfffffff00971f68c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00971f690: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00971f694: fd430091  add	x29, sp, #0x10
0xfffffff00971f698: 0029ff90  adrp	x0, #0xfffffff007c3f000
0xfffffff00971f69c: 00803791  add	x0, x0, #0xde0
0xfffffff00971f6a0: 01cb8152  mov	w1, #0xe58
0xfffffff00971f6a4: e51faf97  bl	#0xfffffff0082e7638
0xfffffff00971f6a8: f30300aa  mov	x19, x0
0xfffffff00971f6ac: 74630090  adrp	x20, #0xfffffff00a38b000
0xfffffff00971f6b0: 94022191  add	x20, x20, #0x840
0xfffffff00971f6b4: e10314aa  mov	x1, x20
0xfffffff00971f6b8: 15c70094  bl	#0xfffffff00975130c
0xfffffff00971f6bc: 5028ffd0  adrp	x16, #0xfffffff007c29000
0xfffffff00971f6c0: 10222191  add	x16, x16, #0x848
0xfffffff00971f6c4: 10420091  add	x16, x16, #0x10
0xfffffff00971f6c8: f10300aa  mov	x17, x0
0xfffffff00971f6cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00971f6d0: 300ac1da  pacda	x16, x17
0xfffffff00971f6d4: 100000f9  str	x16, [x0]
0xfffffff00971f6d8: e00314aa  mov	x0, x20
0xfffffff00971f6dc: 9616af97  bl	#0xfffffff0082e5134
0xfffffff00971f6e0: e00313aa  mov	x0, x19
0xfffffff00971f6e4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00971f6e8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00971f6ec: ff0f5fd6  retab	
0xfffffff00971f6f0: 5f2403d5  bti	c
0xfffffff00971f6f4: e10300aa  mov	x1, x0
0xfffffff00971f6f8: 0029ff90  adrp	x0, #0xfffffff007c3f000
0xfffffff00971f6fc: 00803791  add	x0, x0, #0xde0
0xfffffff00971f700: ce1faf17  b	#0xfffffff0082e7638
0xfffffff00971f704: 7f2303d5  pacibsp	
0xfffffff00971f708: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00971f70c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00971f710: fd430091  add	x29, sp, #0x10
0xfffffff00971f714: f30300aa  mov	x19, x0
0xfffffff00971f718: 74630090  adrp	x20, #0xfffffff00a38b000
0xfffffff00971f71c: 94022191  add	x20, x20, #0x840
0xfffffff00971f720: e10314aa  mov	x1, x20
0xfffffff00971f724: fac60094  bl	#0xfffffff00975130c
0xfffffff00971f728: 5028ffd0  adrp	x16, #0xfffffff007c29000
0xfffffff00971f72c: 10222191  add	x16, x16, #0x848
0xfffffff00971f730: 10420091  add	x16, x16, #0x10
0xfffffff00971f734: f10300aa  mov	x17, x0
0xfffffff00971f738: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00971f73c: 300ac1da  pacda	x16, x17
0xfffffff00971f740: 100000f9  str	x16, [x0]
0xfffffff00971f744: e00314aa  mov	x0, x20
0xfffffff00971f748: 7b16af97  bl	#0xfffffff0082e5134
0xfffffff00971f74c: e00313aa  mov	x0, x19
0xfffffff00971f750: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00971f754: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00971f758: ff0f5fd6  retab	
0xfffffff00971f75c: 7f2303d5  pacibsp	
0xfffffff00971f760: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00971f764: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00971f768: fd430091  add	x29, sp, #0x10
0xfffffff00971f76c: f30300aa  mov	x19, x0
0xfffffff00971f770: 74630090  adrp	x20, #0xfffffff00a38b000
0xfffffff00971f774: 94022191  add	x20, x20, #0x840
