; Candidate 12488
; ADRP+ADD at VM 0xfffffff0090a7930 (fileoff 0x20a3930): page=0x1fe3b2000 add_imm=0xe24

0xfffffff0090a78b0: 57930090  adrp	x23, #0xfffffff00a30f000
0xfffffff0090a78b4: f7420c91  add	x23, x23, #0x310
0xfffffff0090a78b8: e8024039  ldrb	w8, [x23]
0xfffffff0090a78bc: d51dff90  adrp	x21, #0xfffffff00745f000
0xfffffff0090a78c0: b57e3491  add	x21, x21, #0xd1f
0xfffffff0090a78c4: b61dffd0  adrp	x22, #0xfffffff00745d000
0xfffffff0090a78c8: d6423c91  add	x22, x22, #0xf10
0xfffffff0090a78cc: 1f290071  cmp	w8, #0xa
0xfffffff0090a78d0: a8000054  b.hi	#0xfffffff0090a78e4
0xfffffff0090a78d4: f65700a9  stp	x22, x21, [sp]
0xfffffff0090a78d8: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a78dc: 00583191  add	x0, x0, #0xc56
0xfffffff0090a78e0: d0bdca97  bl	#0xfffffff008357020
0xfffffff0090a78e4: b40300b4  cbz	x20, #0xfffffff0090a7958
0xfffffff0090a78e8: 7f2a0071  cmp	w19, #0xa
0xfffffff0090a78ec: 82040054  b.hs	#0xfffffff0090a797c
0xfffffff0090a78f0: 489300b0  adrp	x8, #0xfffffff00a310000
0xfffffff0090a78f4: 08e13391  add	x8, x8, #0xcf8
0xfffffff0090a78f8: 09098052  mov	w9, #0x48
0xfffffff0090a78fc: 6822a99b  umaddl	x8, w19, w9, x8
0xfffffff0090a7900: 090140b9  ldr	w9, [x8]
0xfffffff0090a7904: 3f01136b  cmp	w9, w19
0xfffffff0090a7908: 81050054  b.ne	#0xfffffff0090a79b8
0xfffffff0090a790c: 13008052  mov	w19, #0
0xfffffff0090a7910: 880200f9  str	x8, [x20]
0xfffffff0090a7914: 48018052  mov	w8, #0xa
0xfffffff0090a7918: e9024039  ldrb	w9, [x23]
0xfffffff0090a791c: 1f01096b  cmp	w8, w9
0xfffffff0090a7920: e3000054  b.lo	#0xfffffff0090a793c
0xfffffff0090a7924: 687e4093  sxtw	x8, w19
0xfffffff0090a7928: f65700a9  stp	x22, x21, [sp]
0xfffffff0090a792c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090a7930: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a7934: 00903891  add	x0, x0, #0xe24
0xfffffff0090a7938: babdca97  bl	#0xfffffff008357020
0xfffffff0090a793c: e00313aa  mov	x0, x19
0xfffffff0090a7940: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0090a7944: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0090a7948: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0090a794c: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff0090a7950: ffc30191  add	sp, sp, #0x70
0xfffffff0090a7954: ff0f5fd6  retab	
0xfffffff0090a7958: 48178052  mov	w8, #0xba
0xfffffff0090a795c: e91dff90  adrp	x9, #0xfffffff007463000
0xfffffff0090a7960: 29193d91  add	x9, x9, #0xf46
0xfffffff0090a7964: e81300f9  str	x8, [sp, #0x20]
0xfffffff0090a7968: 881dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090a796c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090a7970: ca1dff90  adrp	x10, #0xfffffff00745f000
0xfffffff0090a7974: 4a952691  add	x10, x10, #0x9a5
0xfffffff0090a7978: 09000014  b	#0xfffffff0090a799c
0xfffffff0090a797c: 68178052  mov	w8, #0xbb
0xfffffff0090a7980: e91dff90  adrp	x9, #0xfffffff007463000
0xfffffff0090a7984: 29193d91  add	x9, x9, #0xf46
0xfffffff0090a7988: e81300f9  str	x8, [sp, #0x20]
0xfffffff0090a798c: 881dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090a7990: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090a7994: ea1dffb0  adrp	x10, #0xfffffff007464000
0xfffffff0090a7998: 4a390a91  add	x10, x10, #0x28e
0xfffffff0090a799c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0090a79a0: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff0090a79a4: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a79a8: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090a79ac: 9dbdca97  bl	#0xfffffff008357020
