; Candidate 1376
; ADRP+ADD at VM 0xfffffff00838c520 (fileoff 0x1388520): page=0x1ff5f2000 add_imm=0xdf0

0xfffffff00838c4a0: 5f2403d5  bti	c
0xfffffff00838c4a4: 60f40090  adrp	x0, #0xfffffff00a218000
0xfffffff00838c4a8: 00e03591  add	x0, x0, #0xd78
0xfffffff00838c4ac: c0035fd6  ret	
0xfffffff00838c4b0: 5f2403d5  bti	c
0xfffffff00838c4b4: e10300aa  mov	x1, x0
0xfffffff00838c4b8: 08008092  mov	x8, #-1
0xfffffff00838c4bc: 080000f9  str	x8, [x0]
0xfffffff00838c4c0: 80afffd0  adrp	x0, #0xfffffff00797e000
0xfffffff00838c4c4: 00c03791  add	x0, x0, #0xdf0
0xfffffff00838c4c8: 02118052  mov	w2, #0x88
0xfffffff00838c4cc: 746cfd17  b	#0xfffffff0082e769c
0xfffffff00838c4d0: 5f2403d5  bti	c
0xfffffff00838c4d4: 08008092  mov	x8, #-1
0xfffffff00838c4d8: 080000f9  str	x8, [x0]
0xfffffff00838c4dc: c0035fd6  ret	
0xfffffff00838c4e0: 7f2303d5  pacibsp	
0xfffffff00838c4e4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00838c4e8: fd030091  mov	x29, sp
0xfffffff00838c4ec: 88afffd0  adrp	x8, #0xfffffff00797e000
0xfffffff00838c4f0: 081d4eb9  ldr	w8, [x8, #0xe1c]
0xfffffff00838c4f4: 08511d12  and	w8, w8, #0xfffff8
0xfffffff00838c4f8: 1f210271  cmp	w8, #0x88
0xfffffff00838c4fc: 22010054  b.hs	#0xfffffff00838c520
0xfffffff00838c500: 00adffb0  adrp	x0, #0xfffffff00792d000
0xfffffff00838c504: 00c01c91  add	x0, x0, #0x730
0xfffffff00838c508: 01118052  mov	w1, #0x88
0xfffffff00838c50c: 82008252  mov	w2, #0x1004
0xfffffff00838c510: 8200a072  movk	w2, #4, lsl #16
0xfffffff00838c514: 030080d2  mov	x3, #0
0xfffffff00838c518: fa67e897  bl	#0xfffffff007da6500
0xfffffff00838c51c: 05000014  b	#0xfffffff00838c530
0xfffffff00838c520: 80afffd0  adrp	x0, #0xfffffff00797e000
0xfffffff00838c524: 00c03791  add	x0, x0, #0xdf0
0xfffffff00838c528: 81008052  mov	w1, #4
0xfffffff00838c52c: 2569e897  bl	#0xfffffff007da69c0
0xfffffff00838c530: 68f400d0  adrp	x8, #0xfffffff00a21a000
0xfffffff00838c534: 08c10191  add	x8, x8, #0x70
0xfffffff00838c538: 09118052  mov	w9, #0x88
0xfffffff00838c53c: 080129f8  ldadd	x9, x8, [x8]
0xfffffff00838c540: 28008052  mov	w8, #1
0xfffffff00838c544: 080800b9  str	w8, [x0, #8]
0xfffffff00838c548: 30adff90  adrp	x16, #0xfffffff007930000
0xfffffff00838c54c: 10022b91  add	x16, x16, #0xac0
0xfffffff00838c550: 10420091  add	x16, x16, #0x10
0xfffffff00838c554: f10300aa  mov	x17, x0
0xfffffff00838c558: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00838c55c: 300ac1da  pacda	x16, x17
0xfffffff00838c560: 100000f9  str	x16, [x0]
0xfffffff00838c564: 69f40090  adrp	x9, #0xfffffff00a218000
0xfffffff00838c568: 29e13591  add	x9, x9, #0xd78
0xfffffff00838c56c: 2a910091  add	x10, x9, #0x24
0xfffffff00838c570: 4a0128b8  ldadd	w8, w10, [x10]
0xfffffff00838c574: 6a000035  cbnz	w10, #0xfffffff00838c580
0xfffffff00838c578: 290940f9  ldr	x9, [x9, #0x10]
0xfffffff00838c57c: 89ffffb5  cbnz	x9, #0xfffffff00838c56c
0xfffffff00838c580: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00838c584: ff0f5fd6  retab	
0xfffffff00838c588: 7f2303d5  pacibsp	
0xfffffff00838c58c: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff00838c590: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00838c594: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00838c598: fd830091  add	x29, sp, #0x20
0xfffffff00838c59c: f30300aa  mov	x19, x0
