; Candidate 3082
; ADRP+ADD at VM 0xfffffff00871050c (fileoff 0x170c50c): page=0x1fea21000 add_imm=0xd90

0xfffffff00871048c: 00403691  add	x0, x0, #0xd90
0xfffffff008710490: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710494: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008710498: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff00871049c: 636c2291  add	x3, x3, #0x89b
0xfffffff0087104a0: 02008052  mov	w2, #0
0xfffffff0087104a4: 238bf097  bl	#0xfffffff008333130
0xfffffff0087104a8: b6000014  b	#0xfffffff008710780
0xfffffff0087104ac: f00308aa  mov	x16, x8
0xfffffff0087104b0: f46340f9  ldr	x20, [sp, #0xc0]
0xfffffff0087104b4: ea4701a9  stp	x10, x17, [sp, #0x10]
0xfffffff0087104b8: e84300a9  stp	x8, x16, [sp]
0xfffffff0087104bc: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087104c0: 00403691  add	x0, x0, #0xd90
0xfffffff0087104c4: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087104c8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087104cc: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087104d0: 63502391  add	x3, x3, #0x8d4
0xfffffff0087104d4: 02008052  mov	w2, #0
0xfffffff0087104d8: 168bf097  bl	#0xfffffff008333130
0xfffffff0087104dc: 19faff17  b	#0xfffffff00870ed40
0xfffffff0087104e0: ec4300a9  stp	x12, x16, [sp]
0xfffffff0087104e4: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087104e8: 00403691  add	x0, x0, #0xd90
0xfffffff0087104ec: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087104f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087104f4: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff0087104f8: 63f82591  add	x3, x3, #0x97e
0xfffffff0087104fc: 02008052  mov	w2, #0
0xfffffff008710500: 0c8bf097  bl	#0xfffffff008333130
0xfffffff008710504: 9f000014  b	#0xfffffff008710780
0xfffffff008710508: ed4300a9  stp	x13, x16, [sp]
0xfffffff00871050c: 0051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008710510: 00403691  add	x0, x0, #0xd90
0xfffffff008710514: 6197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008710518: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00871051c: 2351fff0  adrp	x3, #0xfffffff007137000
0xfffffff008710520: 632c2791  add	x3, x3, #0x9cb
0xfffffff008710524: 02008052  mov	w2, #0
0xfffffff008710528: 028bf097  bl	#0xfffffff008333130
0xfffffff00871052c: 95000014  b	#0xfffffff008710780
0xfffffff008710530: 4c010d2b  adds	w12, w10, w13
0xfffffff008710534: 63000054  b.lo	#0xfffffff008710540
0xfffffff008710538: ae008052  mov	w14, #5
0xfffffff00871053c: 95000014  b	#0xfffffff008710790
0xfffffff008710540: 9f01006b  cmp	w12, w0
0xfffffff008710544: 42120054  b.hs	#0xfffffff00871078c
0xfffffff008710548: 689a50f9  ldr	x8, [x19, #0x2130]
0xfffffff00871054c: 03914829  ldp	w3, w4, [x8, #0x44]
0xfffffff008710550: 65064fb9  ldr	w5, [x19, #0xf04]
0xfffffff008710554: 888e8452  mov	w8, #0x2474
0xfffffff008710558: 6602088b  add	x6, x19, x8
0xfffffff00871055c: 088f8452  mov	w8, #0x2478
0xfffffff008710560: 6702088b  add	x7, x19, x8
0xfffffff008710564: e00313aa  mov	x0, x19
0xfffffff008710568: 67300194  bl	#0xfffffff00875c704
0xfffffff00871056c: 40130036  tbz	w0, #0, #0xfffffff0087107d4
0xfffffff008710570: 608245f9  ldr	x0, [x19, #0xb00]
0xfffffff008710574: 086c40f9  ldr	x8, [x0, #0xd8]
0xfffffff008710578: 08494a39  ldrb	w8, [x8, #0x292]
0xfffffff00871057c: c8010034  cbz	w8, #0xfffffff0087105b4
0xfffffff008710580: 700240f9  ldr	x16, [x19]
0xfffffff008710584: f10313aa  mov	x17, x19
0xfffffff008710588: d1ccfdf2  movk	x17, #0xee66, lsl #48
