; Candidate 15282
; ADRP+ADD at VM 0xfffffff009b485bc (fileoff 0x2b445bc): page=0x1fdae0000 add_imm=0xed0

0xfffffff009b4853c: 408e38d4  brk	#0xc472
0xfffffff009b48540: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b48544: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b48548: e00314aa  mov	x0, x20
0xfffffff009b4854c: 010080d2  mov	x1, #0
0xfffffff009b48550: f10308aa  mov	x17, x8
0xfffffff009b48554: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b48558: 31093fd7  blraa	x9, x17
0xfffffff009b4855c: f60300aa  mov	x22, x0
0xfffffff009b48560: 900240f9  ldr	x16, [x20]
0xfffffff009b48564: f10314aa  mov	x17, x20
0xfffffff009b48568: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4856c: 301ac1da  autda	x16, x17
0xfffffff009b48570: f10310aa  mov	x17, x16
0xfffffff009b48574: f147c1da  xpacd	x17
0xfffffff009b48578: 1f0211eb  cmp	x16, x17
0xfffffff009b4857c: 40000054  b.eq	#0xfffffff009b48584
0xfffffff009b48580: 408e38d4  brk	#0xc472
0xfffffff009b48584: 08620891  add	x8, x16, #0x218
0xfffffff009b48588: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4858c: e00314aa  mov	x0, x20
0xfffffff009b48590: 010080d2  mov	x1, #0
0xfffffff009b48594: f10308aa  mov	x17, x8
0xfffffff009b48598: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4859c: 31093fd7  blraa	x9, x17
0xfffffff009b485a0: 08d7feb0  adrp	x8, #0xfffffff007629000
0xfffffff009b485a4: 08013e91  add	x8, x8, #0xf80
0xfffffff009b485a8: 09d7feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b485ac: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b485b0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff009b485b4: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b485b8: f60300f9  str	x22, [sp]
0xfffffff009b485bc: 00d7fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b485c0: 00403b91  add	x0, x0, #0xed0
0xfffffff009b485c4: 03d7fef0  adrp	x3, #0xfffffff00762b000
0xfffffff009b485c8: 63303591  add	x3, x3, #0xd4c
0xfffffff009b485cc: e10315aa  mov	x1, x21
0xfffffff009b485d0: 02028052  mov	w2, #0x10
0xfffffff009b485d4: d7aa9f97  bl	#0xfffffff008333130
0xfffffff009b485d8: 86010014  b	#0xfffffff009b48bf0
0xfffffff009b485dc: 900240f9  ldr	x16, [x20]
0xfffffff009b485e0: f10314aa  mov	x17, x20
0xfffffff009b485e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b485e8: 301ac1da  autda	x16, x17
0xfffffff009b485ec: 113d80d2  mov	x17, #0x1e8
0xfffffff009b485f0: 1002118b  add	x16, x16, x17
0xfffffff009b485f4: 080240f9  ldr	x8, [x16]
0xfffffff009b485f8: e90310aa  mov	x9, x16
0xfffffff009b485fc: e00314aa  mov	x0, x20
0xfffffff009b48600: 010080d2  mov	x1, #0
0xfffffff009b48604: f10309aa  mov	x17, x9
0xfffffff009b48608: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4860c: 11093fd7  blraa	x8, x17
0xfffffff009b48610: 900240f9  ldr	x16, [x20]
0xfffffff009b48614: f10314aa  mov	x17, x20
0xfffffff009b48618: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4861c: 301ac1da  autda	x16, x17
0xfffffff009b48620: 114380d2  mov	x17, #0x218
0xfffffff009b48624: 1002118b  add	x16, x16, x17
0xfffffff009b48628: 080240f9  ldr	x8, [x16]
0xfffffff009b4862c: e90310aa  mov	x9, x16
0xfffffff009b48630: e00314aa  mov	x0, x20
0xfffffff009b48634: 010080d2  mov	x1, #0
0xfffffff009b48638: f10309aa  mov	x17, x9
