; Candidate 7240
; ADRP+ADD at VM 0xfffffff0088620e8 (fileoff 0x185e0e8): page=0x1fe987000 add_imm=0xe80

0xfffffff008862068: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00886206c: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff008862070: 08811191  add	x8, x8, #0x460
0xfffffff008862074: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008862078: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00886207c: 680c8052  mov	w8, #0x63
0xfffffff008862080: 204effd0  adrp	x0, #0xfffffff007228000
0xfffffff008862084: 00a81f91  add	x0, x0, #0x7ea
0xfffffff008862088: 15feff17  b	#0xfffffff0088618dc
0xfffffff00886208c: 48480194  bl	#0xfffffff0088b41ac
0xfffffff008862090: f60300aa  mov	x22, x0
0xfffffff008862094: 80008052  mov	w0, #4
0xfffffff008862098: ee650094  bl	#0xfffffff00887b850
0xfffffff00886209c: 684a40f9  ldr	x8, [x19, #0x90]
0xfffffff0088620a0: e9031caa  mov	x9, x28
0xfffffff0088620a4: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0088620a8: e9031aaa  mov	x9, x26
0xfffffff0088620ac: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff0088620b0: 684dffd0  adrp	x8, #0xfffffff007210000
0xfffffff0088620b4: 0ab92791  add	x10, x8, #0x9ee
0xfffffff0088620b8: c81d8052  mov	w8, #0xee
0xfffffff0088620bc: 694dfff0  adrp	x9, #0xfffffff007211000
0xfffffff0088620c0: 29892c91  add	x9, x9, #0xb22
0xfffffff0088620c4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088620c8: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff0088620cc: 08811191  add	x8, x8, #0x460
0xfffffff0088620d0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088620d4: 680c8052  mov	w8, #0x63
0xfffffff0088620d8: a34fff90  adrp	x3, #0xfffffff007256000
0xfffffff0088620dc: 639c0891  add	x3, x3, #0x227
0xfffffff0088620e0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088620e4: f60300f9  str	x22, [sp]
0xfffffff0088620e8: 204cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088620ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0088620f0: 218dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088620f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088620f8: 02008052  mov	w2, #0
0xfffffff0088620fc: 0d44eb97  bl	#0xfffffff008333130
0xfffffff008862100: 42fcff17  b	#0xfffffff008861208
0xfffffff008862104: 2a480194  bl	#0xfffffff0088b41ac
0xfffffff008862108: f60300aa  mov	x22, x0
0xfffffff00886210c: 80008052  mov	w0, #4
0xfffffff008862110: d0650094  bl	#0xfffffff00887b850
0xfffffff008862114: e8031aaa  mov	x8, x26
0xfffffff008862118: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00886211c: 481d8052  mov	w8, #0xea
0xfffffff008862120: 694dfff0  adrp	x9, #0xfffffff007211000
0xfffffff008862124: 29892c91  add	x9, x9, #0xb22
0xfffffff008862128: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00886212c: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff008862130: 08811191  add	x8, x8, #0x460
0xfffffff008862134: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008862138: 680c8052  mov	w8, #0x63
0xfffffff00886213c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008862140: f60300f9  str	x22, [sp]
0xfffffff008862144: 204cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008862148: 00003a91  add	x0, x0, #0xe80
0xfffffff00886214c: 218dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008862150: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008862154: a34fff90  adrp	x3, #0xfffffff007256000
0xfffffff008862158: 63a00791  add	x3, x3, #0x1e8
0xfffffff00886215c: 02008052  mov	w2, #0
0xfffffff008862160: f443eb97  bl	#0xfffffff008333130
0xfffffff008862164: 28fcff17  b	#0xfffffff008861204
