; Candidate 5495
; ADRP+ADD at VM 0xfffffff0087f45b4 (fileoff 0x17f05b4): page=0x1fe9f5000 add_imm=0xe80

0xfffffff0087f4534: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4538: 08b12091  add	x8, x8, #0x82c
0xfffffff0087f453c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f4540: e80e8052  mov	w8, #0x77
0xfffffff0087f4544: f72300a9  stp	x23, x8, [sp]
0xfffffff0087f4548: a04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f454c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f4550: a190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f4554: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f4558: 6352ff90  adrp	x3, #0xfffffff007240000
0xfffffff0087f455c: 63ac1691  add	x3, x3, #0x5ab
0xfffffff0087f4560: 02008052  mov	w2, #0
0xfffffff0087f4564: f3faec97  bl	#0xfffffff008333130
0xfffffff0087f4568: baffff17  b	#0xfffffff0087f4450
0xfffffff0087f456c: 10ff0294  bl	#0xfffffff0088b41ac
0xfffffff0087f4570: f70300aa  mov	x23, x0
0xfffffff0087f4574: 80008052  mov	w0, #4
0xfffffff0087f4578: b61c0294  bl	#0xfffffff00887b850
0xfffffff0087f457c: 480340b9  ldr	w8, [x26]
0xfffffff0087f4580: 29008052  mov	w9, #1
0xfffffff0087f4584: e96304a9  stp	x9, x24, [sp, #0x40]
0xfffffff0087f4588: e9031baa  mov	x9, x27
0xfffffff0087f458c: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff0087f4590: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4594: 082d2c91  add	x8, x8, #0xb0b
0xfffffff0087f4598: e93a8052  mov	w9, #0x1d7
0xfffffff0087f459c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f45a0: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f45a4: 08b12091  add	x8, x8, #0x82c
0xfffffff0087f45a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f45ac: e80e8052  mov	w8, #0x77
0xfffffff0087f45b0: f72300a9  stp	x23, x8, [sp]
0xfffffff0087f45b4: a04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f45b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f45bc: a190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f45c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f45c4: 6352ff90  adrp	x3, #0xfffffff007240000
0xfffffff0087f45c8: 63b41791  add	x3, x3, #0x5ed
0xfffffff0087f45cc: 02008052  mov	w2, #0
0xfffffff0087f45d0: d8faec97  bl	#0xfffffff008333130
0xfffffff0087f45d4: 9fffff17  b	#0xfffffff0087f4450
0xfffffff0087f45d8: 150080d2  mov	x21, #0
0xfffffff0087f45dc: 080e8452  mov	w8, #0x2070
0xfffffff0087f45e0: e94740f9  ldr	x9, [sp, #0x88]
0xfffffff0087f45e4: 3301088b  add	x19, x9, x8
0xfffffff0087f45e8: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff0087f45ec: 085d4091  add	x8, x8, #0x17, lsl #12
0xfffffff0087f45f0: 14610091  add	x20, x8, #0x18
0xfffffff0087f45f4: 607a75f8  ldr	x0, [x19, x21, lsl #3]
0xfffffff0087f45f8: c00000b4  cbz	x0, #0xfffffff0087f4610
0xfffffff0087f45fc: 410340b9  ldr	w1, [x26]
0xfffffff0087f4600: 02008052  mov	w2, #0
0xfffffff0087f4604: 6a5c0294  bl	#0xfffffff00888b7ac
0xfffffff0087f4608: 807a35f8  str	x0, [x20, x21, lsl #3]
0xfffffff0087f460c: 401100b4  cbz	x0, #0xfffffff0087f4834
0xfffffff0087f4610: b5060091  add	x21, x21, #1
0xfffffff0087f4614: bf1200f1  cmp	x21, #4
0xfffffff0087f4618: e1feff54  b.ne	#0xfffffff0087f45f4
0xfffffff0087f461c: 150080d2  mov	x21, #0
0xfffffff0087f4620: 08128452  mov	w8, #0x2090
0xfffffff0087f4624: e94740f9  ldr	x9, [sp, #0x88]
0xfffffff0087f4628: 3301088b  add	x19, x9, x8
0xfffffff0087f462c: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff0087f4630: 085d4091  add	x8, x8, #0x17, lsl #12
