; Candidate 5294
; ADRP+ADD at VM 0xfffffff0087e5234 (fileoff 0x17e1234): page=0x1fea04000 add_imm=0xe80

0xfffffff0087e51b4: 0800789e  fcvtzs	x8, d0
0xfffffff0087e51b8: e90317aa  mov	x9, x23
0xfffffff0087e51bc: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e51c0: 89028052  mov	w9, #0x14
0xfffffff0087e51c4: f6a703a9  stp	x22, x9, [sp, #0x38]
0xfffffff0087e51c8: f31b00f9  str	x19, [sp, #0x30]
0xfffffff0087e51cc: 4851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087e51d0: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e51d4: c98b8052  mov	w9, #0x45e
0xfffffff0087e51d8: bdfeff17  b	#0xfffffff0087e4ccc
0xfffffff0087e51dc: f43b0394  bl	#0xfffffff0088b41ac
0xfffffff0087e51e0: f80300aa  mov	x24, x0
0xfffffff0087e51e4: 80008052  mov	w0, #4
0xfffffff0087e51e8: 9a590294  bl	#0xfffffff00887b850
0xfffffff0087e51ec: 606240fd  ldr	d0, [x19, #0xc0]
0xfffffff0087e51f0: 0800789e  fcvtzs	x8, d0
0xfffffff0087e51f4: e90317aa  mov	x9, x23
0xfffffff0087e51f8: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e51fc: 69028052  mov	w9, #0x13
0xfffffff0087e5200: f6a703a9  stp	x22, x9, [sp, #0x38]
0xfffffff0087e5204: 4851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087e5208: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e520c: 898a8052  mov	w9, #0x454
0xfffffff0087e5210: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e5214: 6851ffd0  adrp	x8, #0xfffffff007213000
0xfffffff0087e5218: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e521c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e5220: 680e8052  mov	w8, #0x73
0xfffffff0087e5224: c352ffb0  adrp	x3, #0xfffffff00723e000
0xfffffff0087e5228: 63140691  add	x3, x3, #0x185
0xfffffff0087e522c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e5230: f80300f9  str	x24, [sp]
0xfffffff0087e5234: 2050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e5238: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e523c: 0191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e5240: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e5244: 02008052  mov	w2, #0
0xfffffff0087e5248: ba37ed97  bl	#0xfffffff008333130
0xfffffff0087e524c: 21fcff17  b	#0xfffffff0087e42d0
0xfffffff0087e5250: 609e40fd  ldr	d0, [x19, #0x138]
0xfffffff0087e5254: 6051ffd0  adrp	x0, #0xfffffff007213000
0xfffffff0087e5258: 00a42691  add	x0, x0, #0x9a9
0xfffffff0087e525c: e10316aa  mov	x1, x22
0xfffffff0087e5260: f2030094  bl	#0xfffffff0087e6228
0xfffffff0087e5264: c0070034  cbz	w0, #0xfffffff0087e535c
0xfffffff0087e5268: f70300aa  mov	x23, x0
0xfffffff0087e526c: 600e8052  mov	w0, #0x73
0xfffffff0087e5270: 81008052  mov	w1, #4
0xfffffff0087e5274: 57590294  bl	#0xfffffff00887b7d0
0xfffffff0087e5278: c082ff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e527c: 600e8052  mov	w0, #0x73
0xfffffff0087e5280: 66590294  bl	#0xfffffff00887b818
0xfffffff0087e5284: f90300aa  mov	x25, x0
0xfffffff0087e5288: c93b0394  bl	#0xfffffff0088b41ac
0xfffffff0087e528c: f80300aa  mov	x24, x0
0xfffffff0087e5290: 80008052  mov	w0, #4
0xfffffff0087e5294: 6f590294  bl	#0xfffffff00887b850
0xfffffff0087e5298: 790a0034  cbz	w25, #0xfffffff0087e53e4
0xfffffff0087e529c: 609e40fd  ldr	d0, [x19, #0x138]
0xfffffff0087e52a0: 280be8d2  mov	x8, #0x4059000000000000
0xfffffff0087e52a4: 0101679e  fmov	d1, x8
0xfffffff0087e52a8: 02106c1e  fmov	d2, #0.50000000
0xfffffff0087e52ac: 0008411f  fmadd	d0, d0, d1, d2
0xfffffff0087e52b0: 0800789e  fcvtzs	x8, d0
