; Candidate 7057
; ADRP+ADD at VM 0xfffffff008854418 (fileoff 0x1850418): page=0x1fe995000 add_imm=0xe80

0xfffffff008854398: 857f0194  bl	#0xfffffff0088b41ac
0xfffffff00885439c: a08318f8  stur	x0, [x29, #-0x78]
0xfffffff0088543a0: e0008052  mov	w0, #7
0xfffffff0088543a4: 2b9d0094  bl	#0xfffffff00887b850
0xfffffff0088543a8: e85a40b9  ldr	w8, [x23, #0x58]
0xfffffff0088543ac: a88337a9  stp	x8, x0, [x29, #-0x88]
0xfffffff0088543b0: bb1240b9  ldr	w27, [x21, #0x10]
0xfffffff0088543b4: 9c9240b9  ldr	w28, [x20, #0x90]
0xfffffff0088543b8: 998240b9  ldr	w25, [x20, #0x80]
0xfffffff0088543bc: e00318aa  mov	x0, x24
0xfffffff0088543c0: 9c6cff97  bl	#0xfffffff00882f630
0xfffffff0088543c4: e8031aaa  mov	x8, x26
0xfffffff0088543c8: c9aa43b9  ldr	w9, [x22, #0x3a8]
0xfffffff0088543cc: cac640b9  ldr	w10, [x22, #0xc4]
0xfffffff0088543d0: ea2307a9  stp	x10, x8, [sp, #0x70]
0xfffffff0088543d4: e02706a9  stp	x0, x9, [sp, #0x60]
0xfffffff0088543d8: fc6705a9  stp	x28, x25, [sp, #0x50]
0xfffffff0088543dc: f56f04a9  stp	x21, x27, [sp, #0x40]
0xfffffff0088543e0: a88357f8  ldur	x8, [x29, #-0x88]
0xfffffff0088543e4: f72303a9  stp	x23, x8, [sp, #0x30]
0xfffffff0088543e8: c8b38052  mov	w8, #0x59e
0xfffffff0088543ec: e85302a9  stp	x8, x20, [sp, #0x20]
0xfffffff0088543f0: 684efff0  adrp	x8, #0xfffffff007223000
0xfffffff0088543f4: 08112291  add	x8, x8, #0x884
0xfffffff0088543f8: e80f00f9  str	x8, [sp, #0x18]
0xfffffff0088543fc: ab0358f8  ldur	x11, [x29, #-0x80]
0xfffffff008854400: 880c8052  mov	w8, #0x64
0xfffffff008854404: e34ffff0  adrp	x3, #0xfffffff007253000
0xfffffff008854408: 633c1c91  add	x3, x3, #0x70f
0xfffffff00885440c: e8af00a9  stp	x8, x11, [sp, #8]
0xfffffff008854410: a88358f8  ldur	x8, [x29, #-0x78]
0xfffffff008854414: e80300f9  str	x8, [sp]
0xfffffff008854418: a04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885441c: 00003a91  add	x0, x0, #0xe80
0xfffffff008854420: a18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008854424: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008854428: 02008052  mov	w2, #0
0xfffffff00885442c: 417beb97  bl	#0xfffffff008333130
0xfffffff008854430: b80359f8  ldur	x24, [x29, #-0x70]
0xfffffff008854434: e00314aa  mov	x0, x20
0xfffffff008854438: 21008052  mov	w1, #1
0xfffffff00885443c: 02208052  mov	w2, #0x100
0xfffffff008854440: ce90fe97  bl	#0xfffffff0087f8778
0xfffffff008854444: da010035  cbnz	w26, #0xfffffff00885447c
0xfffffff008854448: 889240b9  ldr	w8, [x20, #0x90]
0xfffffff00885444c: 0801000b  add	w8, w8, w0
0xfffffff008854450: 898240b9  ldr	w9, [x20, #0x80]
0xfffffff008854454: 1f01096b  cmp	w8, w9
0xfffffff008854458: 2a010054  b.ge	#0xfffffff00885447c
0xfffffff00885445c: e00317aa  mov	x0, x23
0xfffffff008854460: e10316aa  mov	x1, x22
0xfffffff008854464: 8eedfe97  bl	#0xfffffff00880fa9c
0xfffffff008854468: e00314aa  mov	x0, x20
0xfffffff00885446c: e10315aa  mov	x1, x21
0xfffffff008854470: 22008052  mov	w2, #1
0xfffffff008854474: 7492fe97  bl	#0xfffffff0087f8e44
0xfffffff008854478: cd000014  b	#0xfffffff0088547ac
0xfffffff00885447c: e8f99ed2  mov	x8, #0xf7cf
0xfffffff008854480: 686abcf2  movk	x8, #0xe353, lsl #16
0xfffffff008854484: a874d3f2  movk	x8, #0x9ba5, lsl #32
0xfffffff008854488: 8818e4f2  movk	x8, #0x20c4, lsl #48
0xfffffff00885448c: 087f489b  smulh	x8, x24, x8
0xfffffff008854490: 09fd4793  asr	x9, x8, #7
0xfffffff008854494: 3bfd488b  add	x27, x9, x8, lsr #63
