; Candidate 16384
; ADRP+ADD at VM 0xfffffff009e7e1c0 (fileoff 0x2e7a1c0): page=0x1fd9b5000 add_imm=0xe97

0xfffffff009e7e140: 9ac17c97  bl	#0xfffffff007dae7a8
0xfffffff009e7e144: e00314aa  mov	x0, x20
0xfffffff009e7e148: adc17c97  bl	#0xfffffff007dae7fc
0xfffffff009e7e14c: e00313aa  mov	x0, x19
0xfffffff009e7e150: 35010094  bl	#0xfffffff009e7e624
0xfffffff009e7e154: 58010035  cbnz	w24, #0xfffffff009e7e17c
0xfffffff009e7e158: f4e78297  bl	#0xfffffff007f38128
0xfffffff009e7e15c: e10300aa  mov	x1, x0
0xfffffff009e7e160: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff009e7e164: e9679652  mov	w9, #0xb33f
0xfffffff009e7e168: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009e7e16c: 29008052  mov	w9, #1
0xfffffff009e7e170: e90300f9  str	x9, [sp]
0xfffffff009e7e174: 80008052  mov	w0, #4
0xfffffff009e7e178: 36008397  bl	#0xfffffff007f3e250
0xfffffff009e7e17c: e04b40f9  ldr	x0, [sp, #0x90]
0xfffffff009e7e180: 682d8297  bl	#0xfffffff007f09720
0xfffffff009e7e184: b0fdff17  b	#0xfffffff009e7d844
0xfffffff009e7e188: b40240f9  ldr	x20, [x21]
0xfffffff009e7e18c: d4f7ffb4  cbz	x20, #0xfffffff009e7e084
0xfffffff009e7e190: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff009e7e194: 086140f9  ldr	x8, [x8, #0xc0]
0xfffffff009e7e198: 085940f9  ldr	x8, [x8, #0xb0]
0xfffffff009e7e19c: 9f0208eb  cmp	x20, x8
0xfffffff009e7e1a0: 82010054  b.hs	#0xfffffff009e7e1d0
0xfffffff009e7e1a4: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff009e7e1a8: e93340f9  ldr	x9, [sp, #0x60]
0xfffffff009e7e1ac: 884d8052  mov	w8, #0x26c
0xfffffff009e7e1b0: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009e7e1b4: a8cdfeb0  adrp	x8, #0xfffffff007833000
0xfffffff009e7e1b8: 086d2791  add	x8, x8, #0x9db
0xfffffff009e7e1bc: e80300f9  str	x8, [sp]
0xfffffff009e7e1c0: a0cdfeb0  adrp	x0, #0xfffffff007833000
0xfffffff009e7e1c4: 005c3a91  add	x0, x0, #0xe97
0xfffffff009e7e1c8: adffff17  b	#0xfffffff009e7e07c
0xfffffff009e7e1cc: b40200f9  str	x20, [x21]
0xfffffff009e7e1d0: ca0640f9  ldr	x10, [x22, #8]
0xfffffff009e7e1d4: 691340f9  ldr	x9, [x27, #0x20]
0xfffffff009e7e1d8: e95302a9  stp	x9, x20, [sp, #0x20]
0xfffffff009e7e1dc: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff009e7e1e0: e82b01a9  stp	x8, x10, [sp, #0x10]
0xfffffff009e7e1e4: 4a508052  mov	w10, #0x282
0xfffffff009e7e1e8: a8cdfeb0  adrp	x8, #0xfffffff007833000
0xfffffff009e7e1ec: 086d2791  add	x8, x8, #0x9db
0xfffffff009e7e1f0: e82b00a9  stp	x8, x10, [sp]
0xfffffff009e7e1f4: a0cdfeb0  adrp	x0, #0xfffffff007833000
0xfffffff009e7e1f8: 00783c91  add	x0, x0, #0xf1e
0xfffffff009e7e1fc: 91050094  bl	#0xfffffff009e7f840
0xfffffff009e7e200: e80745a9  ldp	x8, x1, [sp, #0x50]
0xfffffff009e7e204: 610300f9  str	x1, [x27]
0xfffffff009e7e208: 080140f9  ldr	x8, [x8]
0xfffffff009e7e20c: 680f00f9  str	x8, [x27, #0x18]
0xfffffff009e7e210: 68aa43b9  ldr	w8, [x19, #0x3a8]
0xfffffff009e7e214: 681300b9  str	w8, [x27, #0x10]
0xfffffff009e7e218: 771b00f9  str	x23, [x27, #0x30]
0xfffffff009e7e21c: e83f4239  ldrb	w8, [sp, #0x8f]
0xfffffff009e7e220: 68e30039  strb	w8, [x27, #0x38]
0xfffffff009e7e224: 68ba41f9  ldr	x8, [x19, #0x370]
0xfffffff009e7e228: 28b801f9  str	x8, [x1, #0x370]
0xfffffff009e7e22c: 289040f9  ldr	x8, [x1, #0x120]
0xfffffff009e7e230: 08015db2  orr	x8, x8, #0x800000000
0xfffffff009e7e234: 289000f9  str	x8, [x1, #0x120]
0xfffffff009e7e238: e00313aa  mov	x0, x19
0xfffffff009e7e23c: db020094  bl	#0xfffffff009e7eda8
