; Candidate 32
; ADRP+ADD at VM 0xfffffff007d97394 (fileoff 0xd93394): page=0x2434000 add_imm=0xd48

0xfffffff007d97314: f10308aa  mov	x17, x8
0xfffffff007d97318: 1150f0f2  movk	x17, #0x8280, lsl #48
0xfffffff007d9731c: 301ac1da  autda	x16, x17
0xfffffff007d97320: f10310aa  mov	x17, x16
0xfffffff007d97324: f147c1da  xpacd	x17
0xfffffff007d97328: 1f0211eb  cmp	x16, x17
0xfffffff007d9732c: 40000054  b.eq	#0xfffffff007d97334
0xfffffff007d97330: 408e38d4  brk	#0xc472
0xfffffff007d97334: a82240f9  ldr	x8, [x21, #0x40]
0xfffffff007d97338: e847c1da  xpacd	x8
0xfffffff007d9733c: 1f0208eb  cmp	x16, x8
0xfffffff007d97340: e0fbff54  b.eq	#0xfffffff007d972bc
0xfffffff007d97344: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007d97348: e20308aa  mov	x2, x8
0xfffffff007d9734c: dffea288  casl	w2, wzr, [x22]
0xfffffff007d97350: 5f00086b  cmp	w2, w8
0xfffffff007d97354: 61030054  b.ne	#0xfffffff007d973c0
0xfffffff007d97358: 75e24079  ldrh	w21, [x19, #0x70]
0xfffffff007d9735c: a8361e12  and	w8, w21, #0xfffc
0xfffffff007d97360: 68e20079  strh	w8, [x19, #0x70]
0xfffffff007d97364: a5210190  adrp	x5, #0xfffffff00a1cb000
0xfffffff007d97368: a5203591  add	x5, x5, #0xd48
0xfffffff007d9736c: a4800491  add	x4, x5, #0x120
0xfffffff007d97370: e2230091  add	x2, sp, #8
0xfffffff007d97374: e00314aa  mov	x0, x20
0xfffffff007d97378: 21018052  mov	w1, #9
0xfffffff007d9737c: 43008052  mov	w3, #2
0xfffffff007d97380: 41fbff97  bl	#0xfffffff007d96084
0xfffffff007d97384: 68e24079  ldrh	w8, [x19, #0x70]
0xfffffff007d97388: a8060033  bfxil	w8, w21, #0, #2
0xfffffff007d9738c: 68e20079  strh	w8, [x19, #0x70]
0xfffffff007d97390: d1ffff17  b	#0xfffffff007d972d4
0xfffffff007d97394: a0210190  adrp	x0, #0xfffffff00a1cb000
0xfffffff007d97398: 00203591  add	x0, x0, #0xd48
0xfffffff007d9739c: e10313aa  mov	x1, x19
0xfffffff007d973a0: 02008052  mov	w2, #0
0xfffffff007d973a4: d5510094  bl	#0xfffffff007dabaf8
0xfffffff007d973a8: b2ffff17  b	#0xfffffff007d97270
0xfffffff007d973ac: a0210190  adrp	x0, #0xfffffff00a1cb000
0xfffffff007d973b0: 00203591  add	x0, x0, #0xd48
0xfffffff007d973b4: e10313aa  mov	x1, x19
0xfffffff007d973b8: eb540094  bl	#0xfffffff007dac764
0xfffffff007d973bc: c5ffff17  b	#0xfffffff007d972d0
0xfffffff007d973c0: a0210190  adrp	x0, #0xfffffff00a1cb000
0xfffffff007d973c4: 00203591  add	x0, x0, #0xd48
0xfffffff007d973c8: e10313aa  mov	x1, x19
0xfffffff007d973cc: e6540094  bl	#0xfffffff007dac764
0xfffffff007d973d0: e2ffff17  b	#0xfffffff007d97358
0xfffffff007d973d4: 9e1aff97  bl	#0xfffffff007d5de4c
0xfffffff007d973d8: 5f2403d5  bti	c
0xfffffff007d973dc: c0058052  mov	w0, #0x2e
0xfffffff007d973e0: c0035fd6  ret	
0xfffffff007d973e4: 5f2403d5  bti	c
0xfffffff007d973e8: c0058052  mov	w0, #0x2e
0xfffffff007d973ec: c0035fd6  ret	
0xfffffff007d973f0: 5f2403d5  bti	c
0xfffffff007d973f4: c0058052  mov	w0, #0x2e
0xfffffff007d973f8: c0035fd6  ret	
0xfffffff007d973fc: 5f2403d5  bti	c
0xfffffff007d97400: c0058052  mov	w0, #0x2e
0xfffffff007d97404: c0035fd6  ret	
0xfffffff007d97408: 5f2403d5  bti	c
0xfffffff007d9740c: 000080d2  mov	x0, #0
0xfffffff007d97410: c0035fd6  ret	
