; Candidate 9991
; ADRP+ADD at VM 0xfffffff008bf5530 (fileoff 0x1bf1530): page=0x1fe745000 add_imm=0xd40

0xfffffff008bf54b0: 11093fd7  blraa	x8, x17
0xfffffff008bf54b4: 900240f9  ldr	x16, [x20]
0xfffffff008bf54b8: f10314aa  mov	x17, x20
0xfffffff008bf54bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bf54c0: 301ac1da  autda	x16, x17
0xfffffff008bf54c4: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff008bf54c8: e90310aa  mov	x9, x16
0xfffffff008bf54cc: 2a3affd0  adrp	x10, #0xfffffff00733b000
0xfffffff008bf54d0: 4a890c91  add	x10, x10, #0x322
0xfffffff008bf54d4: ea8301a9  stp	x10, x0, [sp, #0x18]
0xfffffff008bf54d8: f9cf00a9  stp	x25, x19, [sp, #8]
0xfffffff008bf54dc: f80300f9  str	x24, [sp]
0xfffffff008bf54e0: 213affd0  adrp	x1, #0xfffffff00733b000
0xfffffff008bf54e4: 212c0e91  add	x1, x1, #0x38b
0xfffffff008bf54e8: e00314aa  mov	x0, x20
0xfffffff008bf54ec: f10309aa  mov	x17, x9
0xfffffff008bf54f0: 912ef0f2  movk	x17, #0x8174, lsl #48
0xfffffff008bf54f4: 11093fd7  blraa	x8, x17
0xfffffff008bf54f8: b00240f9  ldr	x16, [x21]
0xfffffff008bf54fc: f10315aa  mov	x17, x21
0xfffffff008bf5500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bf5504: 301ac1da  autda	x16, x17
0xfffffff008bf5508: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008bf550c: e90310aa  mov	x9, x16
0xfffffff008bf5510: e00315aa  mov	x0, x21
0xfffffff008bf5514: f10309aa  mov	x17, x9
0xfffffff008bf5518: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008bf551c: 11093fd7  blraa	x8, x17
0xfffffff008bf5520: 150080d2  mov	x21, #0
0xfffffff008bf5524: 17000014  b	#0xfffffff008bf5580
0xfffffff008bf5528: 150080d2  mov	x21, #0
0xfffffff008bf552c: 38008052  mov	w24, #1
0xfffffff008bf5530: 203affb0  adrp	x0, #0xfffffff00733a000
0xfffffff008bf5534: 00003591  add	x0, x0, #0xd40
0xfffffff008bf5538: d7c6dc97  bl	#0xfffffff008327094
0xfffffff008bf553c: f70300aa  mov	x23, x0
0xfffffff008bf5540: 140200b4  cbz	x20, #0xfffffff008bf5580
0xfffffff008bf5544: 370d00b4  cbz	x23, #0xfffffff008bf56e8
0xfffffff008bf5548: 970200f9  str	x23, [x20]
0xfffffff008bf554c: f00240f9  ldr	x16, [x23]
0xfffffff008bf5550: f30317aa  mov	x19, x23
0xfffffff008bf5554: 33b4f9f2  movk	x19, #0xcda1, lsl #48
0xfffffff008bf5558: f10317aa  mov	x17, x23
0xfffffff008bf555c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bf5560: 301ac1da  autda	x16, x17
0xfffffff008bf5564: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff008bf5568: e90310aa  mov	x9, x16
0xfffffff008bf556c: e00317aa  mov	x0, x23
0xfffffff008bf5570: f10309aa  mov	x17, x9
0xfffffff008bf5574: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff008bf5578: 11093fd7  blraa	x8, x17
0xfffffff008bf557c: 04000014  b	#0xfffffff008bf558c
0xfffffff008bf5580: 770100b4  cbz	x23, #0xfffffff008bf55ac
0xfffffff008bf5584: f30317aa  mov	x19, x23
0xfffffff008bf5588: 33b4f9f2  movk	x19, #0xcda1, lsl #48
0xfffffff008bf558c: f00240f9  ldr	x16, [x23]
0xfffffff008bf5590: 701ac1da  autda	x16, x19
0xfffffff008bf5594: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008bf5598: e90310aa  mov	x9, x16
0xfffffff008bf559c: e00317aa  mov	x0, x23
0xfffffff008bf55a0: f10309aa  mov	x17, x9
0xfffffff008bf55a4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008bf55a8: 11093fd7  blraa	x8, x17
0xfffffff008bf55ac: e00315aa  mov	x0, x21
