; Candidate 12323
; ADRP+ADD at VM 0xfffffff009089b08 (fileoff 0x2085b08): page=0x1fe3d0000 add_imm=0xe24

0xfffffff009089a88: e90310aa  mov	x9, x16
0xfffffff009089a8c: 10000090  adrp	x16, #0xfffffff009089000
0xfffffff009089a90: 10c22e91  add	x16, x16, #0xbb0
0xfffffff009089a94: 519a80d2  mov	x17, #0x4d2
0xfffffff009089a98: 3002c1da  pacia	x16, x17
0xfffffff009089a9c: e20310aa  mov	x2, x16
0xfffffff009089aa0: e10313aa  mov	x1, x19
0xfffffff009089aa4: e30314aa  mov	x3, x20
0xfffffff009089aa8: 040080d2  mov	x4, #0
0xfffffff009089aac: f10309aa  mov	x17, x9
0xfffffff009089ab0: f101f0f2  movk	x17, #0x800f, lsl #48
0xfffffff009089ab4: 11093fd7  blraa	x8, x17
0xfffffff009089ab8: 806a02f9  str	x0, [x20, #0x4d0]
0xfffffff009089abc: a00500b4  cbz	x0, #0xfffffff009089b70
0xfffffff009089ac0: 14008052  mov	w20, #0
0xfffffff009089ac4: 58018052  mov	w24, #0xa
0xfffffff009089ac8: 700240f9  ldr	x16, [x19]
0xfffffff009089acc: f10313aa  mov	x17, x19
0xfffffff009089ad0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009089ad4: 301ac1da  autda	x16, x17
0xfffffff009089ad8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009089adc: e90310aa  mov	x9, x16
0xfffffff009089ae0: e00313aa  mov	x0, x19
0xfffffff009089ae4: f10309aa  mov	x17, x9
0xfffffff009089ae8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009089aec: 11093fd7  blraa	x8, x17
0xfffffff009089af0: e8024039  ldrb	w8, [x23]
0xfffffff009089af4: 1f03086b  cmp	w24, w8
0xfffffff009089af8: e3000054  b.lo	#0xfffffff009089b14
0xfffffff009089afc: 887e4093  sxtw	x8, w20
0xfffffff009089b00: f65700a9  stp	x22, x21, [sp]
0xfffffff009089b04: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009089b08: 801eff90  adrp	x0, #0xfffffff007459000
0xfffffff009089b0c: 00903891  add	x0, x0, #0xe24
0xfffffff009089b10: 4435cb97  bl	#0xfffffff008357020
0xfffffff009089b14: e00314aa  mov	x0, x20
0xfffffff009089b18: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009089b1c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009089b20: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009089b24: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009089b28: ffc30191  add	sp, sp, #0x70
0xfffffff009089b2c: ff0f5fd6  retab	
0xfffffff009089b30: 28aa8152  mov	w8, #0xd51
0xfffffff009089b34: 891eff90  adrp	x9, #0xfffffff007459000
0xfffffff009089b38: 29493f91  add	x9, x9, #0xfd2
0xfffffff009089b3c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009089b40: 881eff90  adrp	x8, #0xfffffff007459000
0xfffffff009089b44: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009089b48: 8a1efff0  adrp	x10, #0xfffffff00745c000
0xfffffff009089b4c: 4a252791  add	x10, x10, #0x9c9
0xfffffff009089b50: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff009089b54: ea0300f9  str	x10, [sp]
0xfffffff009089b58: 801eff90  adrp	x0, #0xfffffff007459000
0xfffffff009089b5c: 00d42c91  add	x0, x0, #0xb35
0xfffffff009089b60: 3035cb97  bl	#0xfffffff008357020
0xfffffff009089b64: d8088052  mov	w24, #0x46
0xfffffff009089b68: 94008012  mov	w20, #-5
0xfffffff009089b6c: e1ffff17  b	#0xfffffff009089af0
0xfffffff009089b70: 88aa8152  mov	w8, #0xd54
0xfffffff009089b74: 891eff90  adrp	x9, #0xfffffff007459000
0xfffffff009089b78: 29493f91  add	x9, x9, #0xfd2
0xfffffff009089b7c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009089b80: 881eff90  adrp	x8, #0xfffffff007459000
0xfffffff009089b84: 08b92d91  add	x8, x8, #0xb6e
