; Candidate 7125
; ADRP+ADD at VM 0xfffffff0088592c4 (fileoff 0x18552c4): page=0x1fe990000 add_imm=0xe80

0xfffffff008859244: 29413f91  add	x9, x9, #0xfd0
0xfffffff008859248: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00885924c: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff008859250: 08811191  add	x8, x8, #0x460
0xfffffff008859254: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008859258: 880c8052  mov	w8, #0x64
0xfffffff00885925c: 604effb0  adrp	x0, #0xfffffff007226000
0xfffffff008859260: 002c2991  add	x0, x0, #0xa4b
0xfffffff008859264: 41000014  b	#0xfffffff008859368
0xfffffff008859268: 767f8012  mov	w22, #-0x3fc
0xfffffff00885926c: d1000014  b	#0xfffffff0088595b0
0xfffffff008859270: cf6b0194  bl	#0xfffffff0088b41ac
0xfffffff008859274: f60300aa  mov	x22, x0
0xfffffff008859278: 80008052  mov	w0, #4
0xfffffff00885927c: 75890094  bl	#0xfffffff00887b850
0xfffffff008859280: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008859284: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff008859288: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00885928c: 684effb0  adrp	x8, #0xfffffff007226000
0xfffffff008859290: 0af10c91  add	x10, x8, #0x33c
0xfffffff008859294: 08408152  mov	w8, #0xa00
0xfffffff008859298: 694effb0  adrp	x9, #0xfffffff007226000
0xfffffff00885929c: 29413f91  add	x9, x9, #0xfd0
0xfffffff0088592a0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088592a4: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088592a8: 08811191  add	x8, x8, #0x460
0xfffffff0088592ac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088592b0: 880c8052  mov	w8, #0x64
0xfffffff0088592b4: c34ffff0  adrp	x3, #0xfffffff007254000
0xfffffff0088592b8: 63941991  add	x3, x3, #0x665
0xfffffff0088592bc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088592c0: f60300f9  str	x22, [sp]
0xfffffff0088592c4: 804cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088592c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088592cc: 618dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088592d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088592d4: 02008052  mov	w2, #0
0xfffffff0088592d8: 9667eb97  bl	#0xfffffff008333130
0xfffffff0088592dc: 167d8012  mov	w22, #-0x3e9
0xfffffff0088592e0: b4000014  b	#0xfffffff0088595b0
0xfffffff0088592e4: 800c8052  mov	w0, #0x64
0xfffffff0088592e8: a1008052  mov	w1, #5
0xfffffff0088592ec: 39890094  bl	#0xfffffff00887b7d0
0xfffffff0088592f0: 60150034  cbz	w0, #0xfffffff00885959c
0xfffffff0088592f4: 800c8052  mov	w0, #0x64
0xfffffff0088592f8: 48890094  bl	#0xfffffff00887b818
0xfffffff0088592fc: f70300aa  mov	x23, x0
0xfffffff008859300: ab6b0194  bl	#0xfffffff0088b41ac
0xfffffff008859304: f60300aa  mov	x22, x0
0xfffffff008859308: a0008052  mov	w0, #5
0xfffffff00885930c: 51890094  bl	#0xfffffff00887b850
0xfffffff008859310: 77100034  cbz	w23, #0xfffffff00885951c
0xfffffff008859314: a80e40f9  ldr	x8, [x21, #0x18]
0xfffffff008859318: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00885931c: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff008859320: 2b5b40b9  ldr	w11, [x25, #0x58]
0xfffffff008859324: 8c2640b9  ldr	w12, [x20, #0x24]
0xfffffff008859328: 4d7e8012  mov	w13, #-0x3f3
0xfffffff00885932c: ec3707a9  stp	x12, x13, [sp, #0x70]
0xfffffff008859330: f52306a9  stp	x21, x8, [sp, #0x60]
0xfffffff008859334: f92f05a9  stp	x25, x11, [sp, #0x50]
0xfffffff008859338: f42b04a9  stp	x20, x10, [sp, #0x40]
0xfffffff00885933c: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff008859340: 48448152  mov	w8, #0xa22
