; Candidate 3487
; ADRP+ADD at VM 0xfffffff008741f78 (fileoff 0x173df78): page=0x1fe9f0000 add_imm=0xd90

0xfffffff008741ef8: 1f1e00f1  cmp	x16, #7
0xfffffff008741efc: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008741f00: 110000b0  adrp	x17, #0xfffffff008742000
0xfffffff008741f04: 31721391  add	x17, x17, #0x4dc
0xfffffff008741f08: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008741f0c: 11000010  adr	x17, #0xfffffff008741f0c
0xfffffff008741f10: 3002108b  add	x16, x17, x16
0xfffffff008741f14: 00021fd6  br	x16
0xfffffff008741f18: 9f2403d5  bti	j
0xfffffff008741f1c: 21fd50d3  lsr	x1, x9, #0x10
0xfffffff008741f20: e2a740b9  ldr	w2, [sp, #0xa4]
0xfffffff008741f24: 00098052  mov	w0, #0x48
0xfffffff008741f28: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff008741f2c: 030080d2  mov	x3, #0
0xfffffff008741f30: 040080d2  mov	x4, #0
0xfffffff008741f34: 050080d2  mov	x5, #0
0xfffffff008741f38: f3efe897  bl	#0xfffffff00817df04
0xfffffff008741f3c: 88f258f9  ldr	x8, [x20, #0x31e0]
0xfffffff008741f40: 000140f9  ldr	x0, [x8]
0xfffffff008741f44: e10313aa  mov	x1, x19
0xfffffff008741f48: 02008052  mov	w2, #0
0xfffffff008741f4c: 2e5f0094  bl	#0xfffffff008759c04
0xfffffff008741f50: e8a340b9  ldr	w8, [sp, #0xa0]
0xfffffff008741f54: 1f414871  cmp	w8, #0x210, lsl #12
0xfffffff008741f58: 23020054  b.lo	#0xfffffff008741f9c
0xfffffff008741f5c: 087d1053  lsr	w8, w8, #0x10
0xfffffff008741f60: e9ab5429  ldp	w9, w10, [sp, #0xa4]
0xfffffff008741f64: ebb35529  ldp	w11, w12, [sp, #0xac]
0xfffffff008741f68: eb3302a9  stp	x11, x12, [sp, #0x20]
0xfffffff008741f6c: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008741f70: e90313aa  mov	x9, x19
0xfffffff008741f74: e82700a9  stp	x8, x9, [sp]
0xfffffff008741f78: 804fff90  adrp	x0, #0xfffffff007131000
0xfffffff008741f7c: 00403691  add	x0, x0, #0xd90
0xfffffff008741f80: e195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008741f84: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008741f88: e34fffb0  adrp	x3, #0xfffffff00713e000
0xfffffff008741f8c: 638c3991  add	x3, x3, #0xe63
0xfffffff008741f90: 02008052  mov	w2, #0
0xfffffff008741f94: 67c4ef97  bl	#0xfffffff008333130
0xfffffff008741f98: e8a340b9  ldr	w8, [sp, #0xa0]
0xfffffff008741f9c: e05740fd  ldr	d0, [sp, #0xa8]
0xfffffff008741fa0: e04309fc  stur	d0, [sp, #0x94]
0xfffffff008741fa4: e9b340b9  ldr	w9, [sp, #0xb0]
0xfffffff008741fa8: e99f00b9  str	w9, [sp, #0x9c]
0xfffffff008741fac: e9a740b9  ldr	w9, [sp, #0xa4]
0xfffffff008741fb0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008741fb4: ff4300f9  str	xzr, [sp, #0x80]
0xfffffff008741fb8: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff008741fbc: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff008741fc0: 087d1053  lsr	w8, w8, #0x10
0xfffffff008741fc4: e84b00b9  str	w8, [sp, #0x48]
0xfffffff008741fc8: 28008052  mov	w8, #1
0xfffffff008741fcc: e9230c29  stp	w9, w8, [sp, #0x60]
0xfffffff008741fd0: 400340f9  ldr	x0, [x26]
0xfffffff008741fd4: e1030191  add	x1, sp, #0x40
0xfffffff008741fd8: 16300094  bl	#0xfffffff00874e030
0xfffffff008741fdc: 16098052  mov	w22, #0x48
0xfffffff008741fe0: 166da572  movk	w22, #0x2b68, lsl #16
0xfffffff008741fe4: 60100034  cbz	w0, #0xfffffff0087421f0
0xfffffff008741fe8: e84b40b9  ldr	w8, [sp, #0x48]
0xfffffff008741fec: e96340b9  ldr	w9, [sp, #0x60]
0xfffffff008741ff0: e82700a9  stp	x8, x9, [sp]
0xfffffff008741ff4: 804fff90  adrp	x0, #0xfffffff007131000
