; Candidate 6185
; ADRP+ADD at VM 0xfffffff0088191f0 (fileoff 0x18151f0): page=0x1fe9d0000 add_imm=0xe80

0xfffffff008819170: 49288152  mov	w9, #0x942
0xfffffff008819174: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008819178: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881917c: 08210091  add	x8, x8, #8
0xfffffff008819180: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008819184: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008819188: 880e8052  mov	w8, #0x74
0xfffffff00881918c: 2050ffd0  adrp	x0, #0xfffffff00721f000
0xfffffff008819190: 00400d91  add	x0, x0, #0x350
0xfffffff008819194: 60000014  b	#0xfffffff008819314
0xfffffff008819198: 056c0294  bl	#0xfffffff0088b41ac
0xfffffff00881919c: f90300aa  mov	x25, x0
0xfffffff0088191a0: 80008052  mov	w0, #4
0xfffffff0088191a4: ab890194  bl	#0xfffffff00887b850
0xfffffff0088191a8: e80318aa  mov	x8, x24
0xfffffff0088191ac: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff0088191b0: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff0088191b4: e80316aa  mov	x8, x22
0xfffffff0088191b8: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff0088191bc: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff0088191c0: a84ffff0  adrp	x8, #0xfffffff007210000
0xfffffff0088191c4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088191c8: 09248152  mov	w9, #0x920
0xfffffff0088191cc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088191d0: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff0088191d4: 08210091  add	x8, x8, #8
0xfffffff0088191d8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088191dc: 880e8052  mov	w8, #0x74
0xfffffff0088191e0: 8351ff90  adrp	x3, #0xfffffff007249000
0xfffffff0088191e4: 63640191  add	x3, x3, #0x59
0xfffffff0088191e8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088191ec: f90300f9  str	x25, [sp]
0xfffffff0088191f0: 804eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088191f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088191f8: 618ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088191fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008819200: 02008052  mov	w2, #0
0xfffffff008819204: cb67ec97  bl	#0xfffffff008333130
0xfffffff008819208: ccfdff17  b	#0xfffffff008818938
0xfffffff00881920c: e86b0294  bl	#0xfffffff0088b41ac
0xfffffff008819210: f90300aa  mov	x25, x0
0xfffffff008819214: 80008052  mov	w0, #4
0xfffffff008819218: 8e890194  bl	#0xfffffff00887b850
0xfffffff00881921c: e80318aa  mov	x8, x24
0xfffffff008819220: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff008819224: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff008819228: e80316aa  mov	x8, x22
0xfffffff00881922c: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff008819230: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff008819234: a84ffff0  adrp	x8, #0xfffffff007210000
0xfffffff008819238: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881923c: a9278152  mov	w9, #0x93d
0xfffffff008819240: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008819244: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff008819248: 08210091  add	x8, x8, #8
0xfffffff00881924c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008819250: 880e8052  mov	w8, #0x74
0xfffffff008819254: 8351ff90  adrp	x3, #0xfffffff007249000
0xfffffff008819258: 63c00391  add	x3, x3, #0xf0
0xfffffff00881925c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008819260: f90300f9  str	x25, [sp]
0xfffffff008819264: 804eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008819268: 00003a91  add	x0, x0, #0xe80
0xfffffff00881926c: 618ffff0  adrp	x1, #0xfffffff007a08000
