; Candidate 6015
; ADRP+ADD at VM 0xfffffff00880f090 (fileoff 0x180b090): page=0x1fe9da000 add_imm=0xe80

0xfffffff00880f010: 08b92791  add	x8, x8, #0x9ee
0xfffffff00880f014: 293d8052  mov	w9, #0x1e9
0xfffffff00880f018: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880f01c: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880f020: 08d10391  add	x8, x8, #0xf4
0xfffffff00880f024: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880f028: 880e8052  mov	w8, #0x74
0xfffffff00880f02c: f52300a9  stp	x21, x8, [sp]
0xfffffff00880f030: c04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880f034: 00003a91  add	x0, x0, #0xe80
0xfffffff00880f038: c18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00880f03c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880f040: c351ff90  adrp	x3, #0xfffffff007247000
0xfffffff00880f044: 63200c91  add	x3, x3, #0x308
0xfffffff00880f048: 02008052  mov	w2, #0
0xfffffff00880f04c: 3990ec97  bl	#0xfffffff008333130
0xfffffff00880f050: 62000014  b	#0xfffffff00880f1d8
0xfffffff00880f054: 56940294  bl	#0xfffffff0088b41ac
0xfffffff00880f058: f40300aa  mov	x20, x0
0xfffffff00880f05c: 80008052  mov	w0, #4
0xfffffff00880f060: fcb10194  bl	#0xfffffff00887b850
0xfffffff00880f064: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00880f068: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff00880f06c: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880f070: 08610691  add	x8, x8, #0x198
0xfffffff00880f074: 493c8052  mov	w9, #0x1e2
0xfffffff00880f078: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880f07c: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880f080: 08d10391  add	x8, x8, #0xf4
0xfffffff00880f084: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880f088: 880e8052  mov	w8, #0x74
0xfffffff00880f08c: f42300a9  stp	x20, x8, [sp]
0xfffffff00880f090: c04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880f094: 00003a91  add	x0, x0, #0xe80
0xfffffff00880f098: c18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00880f09c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880f0a0: c351ff90  adrp	x3, #0xfffffff007247000
0xfffffff00880f0a4: 633c0b91  add	x3, x3, #0x2cf
0xfffffff00880f0a8: 02008052  mov	w2, #0
0xfffffff00880f0ac: 2190ec97  bl	#0xfffffff008333130
0xfffffff00880f0b0: 49000014  b	#0xfffffff00880f1d4
0xfffffff00880f0b4: 800e8052  mov	w0, #0x74
0xfffffff00880f0b8: 81008052  mov	w1, #4
0xfffffff00880f0bc: c5b10194  bl	#0xfffffff00887b7d0
0xfffffff00880f0c0: a0080034  cbz	w0, #0xfffffff00880f1d4
0xfffffff00880f0c4: 800e8052  mov	w0, #0x74
0xfffffff00880f0c8: d4b10194  bl	#0xfffffff00887b818
0xfffffff00880f0cc: f50300aa  mov	x21, x0
0xfffffff00880f0d0: 37940294  bl	#0xfffffff0088b41ac
0xfffffff00880f0d4: f40300aa  mov	x20, x0
0xfffffff00880f0d8: 80008052  mov	w0, #4
0xfffffff00880f0dc: ddb10194  bl	#0xfffffff00887b850
0xfffffff00880f0e0: d5040034  cbz	w21, #0xfffffff00880f178
0xfffffff00880f0e4: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00880f0e8: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff00880f0ec: 4850fff0  adrp	x8, #0xfffffff00721a000
0xfffffff00880f0f0: 081d3191  add	x8, x8, #0xc47
0xfffffff00880f0f4: c93d8052  mov	w9, #0x1ee
0xfffffff00880f0f8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880f0fc: 6850ffb0  adrp	x8, #0xfffffff00721c000
0xfffffff00880f100: 08d10391  add	x8, x8, #0xf4
0xfffffff00880f104: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880f108: 880e8052  mov	w8, #0x74
0xfffffff00880f10c: 6050ff90  adrp	x0, #0xfffffff00721b000
