; Candidate 8773
; ADRP+ADD at VM 0xfffffff0088c4258 (fileoff 0x18c0258): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c41d8: cd40ef97  bl	#0xfffffff00849450c
0xfffffff0088c41dc: 7f2303d5  pacibsp	
0xfffffff0088c41e0: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c41e4: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c41e8: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c41ec: fd030191  add	x29, sp, #0x40
0xfffffff0088c41f0: 60008052  mov	w0, #3
0xfffffff0088c41f4: 89ddfe97  bl	#0xfffffff00887b818
0xfffffff0088c41f8: f40300aa  mov	x20, x0
0xfffffff0088c41fc: ecbfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4200: bdaffd97  bl	#0xfffffff0088300f4
0xfffffff0088c4204: 94010036  tbz	w20, #0, #0xfffffff0088c4234
0xfffffff0088c4208: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c420c: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c4210: e9138052  mov	w9, #0x9f
0xfffffff0088c4214: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4218: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c421c: 08551e91  add	x8, x8, #0x795
0xfffffff0088c4220: b1affd97  bl	#0xfffffff0088300e4
0xfffffff0088c4224: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4228: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c422c: 8dccd397  bl	#0xfffffff007db7460
0xfffffff0088c4230: 12000014  b	#0xfffffff0088c4278
0xfffffff0088c4234: debfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4238: a4affd97  bl	#0xfffffff0088300c8
0xfffffff0088c423c: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4240: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c4244: e9138052  mov	w9, #0x9f
0xfffffff0088c4248: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c424c: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4250: 08551e91  add	x8, x8, #0x795
0xfffffff0088c4254: aeaffd97  bl	#0xfffffff00883010c
0xfffffff0088c4258: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c425c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c4260: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c4264: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c4268: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c426c: 63103391  add	x3, x3, #0xcc4
0xfffffff0088c4270: 02008052  mov	w2, #0
0xfffffff0088c4274: afbbe997  bl	#0xfffffff008333130
0xfffffff0088c4278: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c427c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c4280: ff430191  add	sp, sp, #0x50
0xfffffff0088c4284: ff0f5fd6  retab	
0xfffffff0088c4288: 7f2303d5  pacibsp	
0xfffffff0088c428c: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4290: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4294: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4298: fd030191  add	x29, sp, #0x40
0xfffffff0088c429c: 60008052  mov	w0, #3
0xfffffff0088c42a0: 5eddfe97  bl	#0xfffffff00887b818
0xfffffff0088c42a4: f40300aa  mov	x20, x0
0xfffffff0088c42a8: c1bfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c42ac: 92affd97  bl	#0xfffffff0088300f4
0xfffffff0088c42b0: 94010036  tbz	w20, #0, #0xfffffff0088c42e0
0xfffffff0088c42b4: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c42b8: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c42bc: 69158052  mov	w9, #0xab
0xfffffff0088c42c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c42c4: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c42c8: 08951e91  add	x8, x8, #0x7a5
0xfffffff0088c42cc: 86affd97  bl	#0xfffffff0088300e4
0xfffffff0088c42d0: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c42d4: 00d82f91  add	x0, x0, #0xbf6
