; Candidate 913
; ADRP+ADD at VM 0xfffffff008101f64 (fileoff 0x10fdf64): page=0x1ff877000 add_imm=0xeb0

0xfffffff008101ee4: 00c00191  add	x0, x0, #0x70
0xfffffff008101ee8: 81008052  mov	w1, #4
0xfffffff008101eec: fa93f297  bl	#0xfffffff007da6ed4
0xfffffff008101ef0: 200300b4  cbz	x0, #0xfffffff008101f54
0xfffffff008101ef4: e80300aa  mov	x8, x0
0xfffffff008101ef8: 00008052  mov	w0, #0
0xfffffff008101efc: 151100b9  str	w21, [x8, #0x10]
0xfffffff008101f00: 1fa101f9  str	xzr, [x8, #0x340]
0xfffffff008101f04: 680600f9  str	x8, [x19, #8]
0xfffffff008101f08: 153503b9  str	w21, [x8, #0x334]
0xfffffff008101f0c: 680640f9  ldr	x8, [x19, #8]
0xfffffff008101f10: 163903b9  str	w22, [x8, #0x338]
0xfffffff008101f14: 930200f9  str	x19, [x20]
0xfffffff008101f18: 18000014  b	#0xfffffff008101f78
0xfffffff008101f1c: 680801d0  adrp	x8, #0xfffffff00a20f000
0xfffffff008101f20: 089d48b9  ldr	w8, [x8, #0x89c]
0xfffffff008101f24: 88020034  cbz	w8, #0xfffffff008101f74
0xfffffff008101f28: 4078fff0  adrp	x0, #0xfffffff00700c000
0xfffffff008101f2c: 00000091  add	x0, x0, #0
0xfffffff008101f30: c10801b0  adrp	x1, #0xfffffff00a21a000
0xfffffff008101f34: 21502f91  add	x1, x1, #0xbd4
0xfffffff008101f38: 037eff90  adrp	x3, #0xfffffff0070c1000
0xfffffff008101f3c: 634c1391  add	x3, x3, #0x4d3
0xfffffff008101f40: 42008052  mov	w2, #2
0xfffffff008101f44: 7bc40894  bl	#0xfffffff008333130
0xfffffff008101f48: 0b000014  b	#0xfffffff008101f74
0xfffffff008101f4c: 7f0200f9  str	xzr, [x19]
0xfffffff008101f50: 05000014  b	#0xfffffff008101f64
0xfffffff008101f54: 7f0600f9  str	xzr, [x19, #8]
0xfffffff008101f58: 600240f9  ldr	x0, [x19]
0xfffffff008101f5c: 01008052  mov	w1, #0
0xfffffff008101f60: d8840194  bl	#0xfffffff0081632c0
0xfffffff008101f64: a0c3fff0  adrp	x0, #0xfffffff007978000
0xfffffff008101f68: 00c03a91  add	x0, x0, #0xeb0
0xfffffff008101f6c: e10313aa  mov	x1, x19
0xfffffff008101f70: 271ff497  bl	#0xfffffff007e09c0c
0xfffffff008101f74: e0068052  mov	w0, #0x37
0xfffffff008101f78: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008101f7c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008101f80: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff008101f84: ff030191  add	sp, sp, #0x40
0xfffffff008101f88: ff0f5fd6  retab	
0xfffffff008101f8c: c87bff90  adrp	x8, #0xfffffff007079000
0xfffffff008101f90: 08d13691  add	x8, x8, #0xdb4
0xfffffff008101f94: 29b78052  mov	w9, #0x5b9
0xfffffff008101f98: e82700a9  stp	x8, x9, [sp]
0xfffffff008101f9c: c07bff90  adrp	x0, #0xfffffff007079000
0xfffffff008101fa0: 00683f91  add	x0, x0, #0xfda
0xfffffff008101fa4: 5a490e94  bl	#0xfffffff00849450c
0xfffffff008101fa8: 7f2303d5  pacibsp	
0xfffffff008101fac: ff8301d1  sub	sp, sp, #0x60
0xfffffff008101fb0: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008101fb4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008101fb8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008101fbc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008101fc0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008101fc4: fd430191  add	x29, sp, #0x50
0xfffffff008101fc8: 680501f0  adrp	x8, #0xfffffff00a1b0000
0xfffffff008101fcc: 081148b9  ldr	w8, [x8, #0x810]
0xfffffff008101fd0: 68000034  cbz	w8, #0xfffffff008101fdc
0xfffffff008101fd4: 00008052  mov	w0, #0
0xfffffff008101fd8: 7a000014  b	#0xfffffff0081021c0
0xfffffff008101fdc: f40300aa  mov	x20, x0
0xfffffff008101fe0: 170040f9  ldr	x23, [x0]
