; Candidate 2166
; ADRP+ADD at VM 0xfffffff008593e88 (fileoff 0x158fe88): page=0x1ff416000 add_imm=0xde0

0xfffffff008593e08: 300ac1da  pacda	x16, x17
0xfffffff008593e0c: 100000f9  str	x16, [x0]
0xfffffff008593e10: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008593e14: ff0f5fd6  retab	
0xfffffff008593e18: 7f2303d5  pacibsp	
0xfffffff008593e1c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008593e20: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008593e24: fd430091  add	x29, sp, #0x10
0xfffffff008593e28: a0a0ffd0  adrp	x0, #0xfffffff0079a9000
0xfffffff008593e2c: 00803791  add	x0, x0, #0xde0
0xfffffff008593e30: 010e8052  mov	w1, #0x70
0xfffffff008593e34: 014ef597  bl	#0xfffffff0082e7638
0xfffffff008593e38: f30300aa  mov	x19, x0
0xfffffff008593e3c: 14ea00f0  adrp	x20, #0xfffffff00a2d6000
0xfffffff008593e40: 94623891  add	x20, x20, #0xe18
0xfffffff008593e44: e10314aa  mov	x1, x20
0xfffffff008593e48: 494ef597  bl	#0xfffffff0082e776c
0xfffffff008593e4c: b0a0ffd0  adrp	x16, #0xfffffff0079a9000
0xfffffff008593e50: 10222b91  add	x16, x16, #0xac8
0xfffffff008593e54: 10420091  add	x16, x16, #0x10
0xfffffff008593e58: f10300aa  mov	x17, x0
0xfffffff008593e5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008593e60: 300ac1da  pacda	x16, x17
0xfffffff008593e64: 100000f9  str	x16, [x0]
0xfffffff008593e68: e00314aa  mov	x0, x20
0xfffffff008593e6c: b244f597  bl	#0xfffffff0082e5134
0xfffffff008593e70: e00313aa  mov	x0, x19
0xfffffff008593e74: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008593e78: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008593e7c: ff0f5fd6  retab	
0xfffffff008593e80: 5f2403d5  bti	c
0xfffffff008593e84: e10300aa  mov	x1, x0
0xfffffff008593e88: a0a0ffd0  adrp	x0, #0xfffffff0079a9000
0xfffffff008593e8c: 00803791  add	x0, x0, #0xde0
0xfffffff008593e90: ea4df517  b	#0xfffffff0082e7638
0xfffffff008593e94: 7f2303d5  pacibsp	
0xfffffff008593e98: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008593e9c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008593ea0: fd430091  add	x29, sp, #0x10
0xfffffff008593ea4: f30300aa  mov	x19, x0
0xfffffff008593ea8: 14ea00f0  adrp	x20, #0xfffffff00a2d6000
0xfffffff008593eac: 94623891  add	x20, x20, #0xe18
0xfffffff008593eb0: e10314aa  mov	x1, x20
0xfffffff008593eb4: 2e4ef597  bl	#0xfffffff0082e776c
0xfffffff008593eb8: b0a0ffd0  adrp	x16, #0xfffffff0079a9000
0xfffffff008593ebc: 10222b91  add	x16, x16, #0xac8
0xfffffff008593ec0: 10420091  add	x16, x16, #0x10
0xfffffff008593ec4: f10300aa  mov	x17, x0
0xfffffff008593ec8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008593ecc: 300ac1da  pacda	x16, x17
0xfffffff008593ed0: 100000f9  str	x16, [x0]
0xfffffff008593ed4: e00314aa  mov	x0, x20
0xfffffff008593ed8: 9744f597  bl	#0xfffffff0082e5134
0xfffffff008593edc: e00313aa  mov	x0, x19
0xfffffff008593ee0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008593ee4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008593ee8: ff0f5fd6  retab	
0xfffffff008593eec: 7f2303d5  pacibsp	
0xfffffff008593ef0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008593ef4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008593ef8: fd430091  add	x29, sp, #0x10
0xfffffff008593efc: f30300aa  mov	x19, x0
0xfffffff008593f00: 14ea00f0  adrp	x20, #0xfffffff00a2d6000
0xfffffff008593f04: 94623891  add	x20, x20, #0xe18
