; Candidate 5404
; ADRP+ADD at VM 0xfffffff0087eeaec (fileoff 0x17eaaec): page=0x1fe9fb000 add_imm=0xe80

0xfffffff0087eea6c: 292a8052  mov	w9, #0x151
0xfffffff0087eea70: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087eea74: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eea78: 08c92391  add	x8, x8, #0x8f2
0xfffffff0087eea7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087eea80: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087eea84: 080f8052  mov	w8, #0x78
0xfffffff0087eea88: 2051ffd0  adrp	x0, #0xfffffff007214000
0xfffffff0087eea8c: 00b01a91  add	x0, x0, #0x6ac
0xfffffff0087eea90: f82300a9  stp	x24, x8, [sp]
0xfffffff0087eea94: 7322d797  bl	#0xfffffff007db7460
0xfffffff0087eea98: 36000014  b	#0xfffffff0087eeb70
0xfffffff0087eea9c: c4150394  bl	#0xfffffff0088b41ac
0xfffffff0087eeaa0: f80300aa  mov	x24, x0
0xfffffff0087eeaa4: c0008052  mov	w0, #6
0xfffffff0087eeaa8: 6a330294  bl	#0xfffffff00887b850
0xfffffff0087eeaac: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087eeab0: 495b40b9  ldr	w9, [x26, #0x58]
0xfffffff0087eeab4: ea1a40b9  ldr	w10, [x23, #0x18]
0xfffffff0087eeab8: eb2240b9  ldr	w11, [x23, #0x20]
0xfffffff0087eeabc: ea2f05a9  stp	x10, x11, [sp, #0x50]
0xfffffff0087eeac0: e95f04a9  stp	x9, x23, [sp, #0x40]
0xfffffff0087eeac4: e86b03a9  stp	x8, x26, [sp, #0x30]
0xfffffff0087eeac8: a82c8052  mov	w8, #0x165
0xfffffff0087eeacc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087eead0: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eead4: 08c92391  add	x8, x8, #0x8f2
0xfffffff0087eead8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eeadc: 080f8052  mov	w8, #0x78
0xfffffff0087eeae0: 8352ffb0  adrp	x3, #0xfffffff00723f000
0xfffffff0087eeae4: 63f00b91  add	x3, x3, #0x2fc
0xfffffff0087eeae8: f82300a9  stp	x24, x8, [sp]
0xfffffff0087eeaec: c04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eeaf0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eeaf4: c190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eeaf8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eeafc: 02008052  mov	w2, #0
0xfffffff0087eeb00: 8c11ed97  bl	#0xfffffff008333130
0xfffffff0087eeb04: 18008052  mov	w24, #0
0xfffffff0087eeb08: 1b000014  b	#0xfffffff0087eeb74
0xfffffff0087eeb0c: a8150394  bl	#0xfffffff0088b41ac
0xfffffff0087eeb10: f80300aa  mov	x24, x0
0xfffffff0087eeb14: 80008052  mov	w0, #4
0xfffffff0087eeb18: 4e330294  bl	#0xfffffff00887b850
0xfffffff0087eeb1c: f5df04a9  stp	x21, x23, [sp, #0x48]
0xfffffff0087eeb20: e80316aa  mov	x8, x22
0xfffffff0087eeb24: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff0087eeb28: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eeb2c: 085d1e91  add	x8, x8, #0x797
0xfffffff0087eeb30: 292a8052  mov	w9, #0x151
0xfffffff0087eeb34: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087eeb38: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eeb3c: 08c92391  add	x8, x8, #0x8f2
0xfffffff0087eeb40: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087eeb44: 080f8052  mov	w8, #0x78
0xfffffff0087eeb48: 8352ffb0  adrp	x3, #0xfffffff00723f000
0xfffffff0087eeb4c: 63f40a91  add	x3, x3, #0x2bd
0xfffffff0087eeb50: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087eeb54: f80300f9  str	x24, [sp]
0xfffffff0087eeb58: c04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eeb5c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eeb60: c190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eeb64: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eeb68: 02008052  mov	w2, #0
