; Candidate 352
; ADRP+ADD at VM 0xfffffff007eb992c (fileoff 0xeb592c): page=0x1ff199000 add_imm=0xe00

0xfffffff007eb98ac: 31e22491  add	x17, x17, #0x938
0xfffffff007eb98b0: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff007eb98b4: 11000010  adr	x17, #0xfffffff007eb98b4
0xfffffff007eb98b8: 3002108b  add	x16, x17, x16
0xfffffff007eb98bc: 00021fd6  br	x16
0xfffffff007eb98c0: 9f2403d5  bti	j
0xfffffff007eb98c4: b312c1da  autia	x19, x21
0xfffffff007eb98c8: 09000014  b	#0xfffffff007eb98ec
0xfffffff007eb98cc: 9f2403d5  bti	j
0xfffffff007eb98d0: b31ac1da  autda	x19, x21
0xfffffff007eb98d4: 06000014  b	#0xfffffff007eb98ec
0xfffffff007eb98d8: 9f2403d5  bti	j
0xfffffff007eb98dc: b31ec1da  autdb	x19, x21
0xfffffff007eb98e0: 03000014  b	#0xfffffff007eb98ec
0xfffffff007eb98e4: 9f2403d5  bti	j
0xfffffff007eb98e8: b316c1da  autib	x19, x21
0xfffffff007eb98ec: e00314aa  mov	x0, x20
0xfffffff007eb98f0: dc8cfa97  bl	#0xfffffff007d5cc60
0xfffffff007eb98f4: ff020ff1  cmp	x23, #0x3c0
0xfffffff007eb98f8: 40000054  b.eq	#0xfffffff007eb9900
0xfffffff007eb98fc: 37421bd5  msr	daif, x23
0xfffffff007eb9900: e00313aa  mov	x0, x19
0xfffffff007eb9904: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff007eb9908: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff007eb990c: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff007eb9910: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff007eb9914: ff430191  add	sp, sp, #0x50
0xfffffff007eb9918: ff0f5fd6  retab	
0xfffffff007eb991c: a88cfff0  adrp	x8, #0xfffffff007050000
0xfffffff007eb9920: 08cd3c91  add	x8, x8, #0xf33
0xfffffff007eb9924: 09e58552  mov	w9, #0x2f28
0xfffffff007eb9928: e82700a9  stp	x8, x9, [sp]
0xfffffff007eb992c: c08cffb0  adrp	x0, #0xfffffff007052000
0xfffffff007eb9930: 00003891  add	x0, x0, #0xe00
0xfffffff007eb9934: f66a1794  bl	#0xfffffff00849450c
0xfffffff007eb9938: 0c000000  udf	#0xc
0xfffffff007eb993c: 30000000  udf	#0x30
0xfffffff007eb9940: 18000000  udf	#0x18
0xfffffff007eb9944: 24000000  udf	#0x24
0xfffffff007eb9948: 7f2303d5  pacibsp	
0xfffffff007eb994c: ff4301d1  sub	sp, sp, #0x50
0xfffffff007eb9950: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff007eb9954: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff007eb9958: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff007eb995c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff007eb9960: fd030191  add	x29, sp, #0x40
0xfffffff007eb9964: 3f781e72  tst	w1, #0xfffffffd
0xfffffff007eb9968: 01040054  b.ne	#0xfffffff007eb99e8
0xfffffff007eb996c: f30303aa  mov	x19, x3
0xfffffff007eb9970: f40302aa  mov	x20, x2
0xfffffff007eb9974: f60301aa  mov	x22, x1
0xfffffff007eb9978: f50300aa  mov	x21, x0
0xfffffff007eb997c: 37423bd5  mrs	x23, daif
0xfffffff007eb9980: e803372a  mvn	w8, w23
0xfffffff007eb9984: 1f0d7af2  tst	x8, #0x3c0
0xfffffff007eb9988: 40000054  b.eq	#0xfffffff007eb9990
0xfffffff007eb998c: df4f03d5  msr	daifset, #0xf
0xfffffff007eb9990: e00313aa  mov	x0, x19
0xfffffff007eb9994: a18cfa97  bl	#0xfffffff007d5cc18
0xfffffff007eb9998: e10300aa  mov	x1, x0
0xfffffff007eb999c: f10315aa  mov	x17, x21
0xfffffff007eb99a0: f00314aa  mov	x16, x20
0xfffffff007eb99a4: 76000034  cbz	w22, #0xfffffff007eb99b0
0xfffffff007eb99a8: 110ac1da  pacda	x17, x16
