; Candidate 2074
; ADRP+ADD at VM 0xfffffff0085529f0 (fileoff 0x154e9f0): page=0x1feb8f000 add_imm=0xe6f

0xfffffff008552970: 5f2403d5  bti	c
0xfffffff008552974: 6047f617  b	#0xfffffff0082e46f4
0xfffffff008552978: 5f2403d5  bti	c
0xfffffff00855297c: 5e47f617  b	#0xfffffff0082e46f4
0xfffffff008552980: 7f2303d5  pacibsp	
0xfffffff008552984: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008552988: fd030091  mov	x29, sp
0xfffffff00855298c: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff008552990: 00603791  add	x0, x0, #0xdd8
0xfffffff008552994: 295af797  bl	#0xfffffff008329238
0xfffffff008552998: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855299c: 00d502f9  str	x0, [x8, #0x5a8]
0xfffffff0085529a0: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085529a4: 00083891  add	x0, x0, #0xe02
0xfffffff0085529a8: 245af797  bl	#0xfffffff008329238
0xfffffff0085529ac: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff0085529b0: 00d902f9  str	x0, [x8, #0x5b0]
0xfffffff0085529b4: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085529b8: 00883891  add	x0, x0, #0xe22
0xfffffff0085529bc: 1f5af797  bl	#0xfffffff008329238
0xfffffff0085529c0: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff0085529c4: 00dd02f9  str	x0, [x8, #0x5b8]
0xfffffff0085529c8: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085529cc: 00e43891  add	x0, x0, #0xe39
0xfffffff0085529d0: 1a5af797  bl	#0xfffffff008329238
0xfffffff0085529d4: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff0085529d8: 00e102f9  str	x0, [x8, #0x5c0]
0xfffffff0085529dc: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085529e0: 004c3991  add	x0, x0, #0xe53
0xfffffff0085529e4: 155af797  bl	#0xfffffff008329238
0xfffffff0085529e8: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff0085529ec: 00e502f9  str	x0, [x8, #0x5c8]
0xfffffff0085529f0: 605cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff0085529f4: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0085529f8: 105af797  bl	#0xfffffff008329238
0xfffffff0085529fc: 28ec0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff008552a00: 00e902f9  str	x0, [x8, #0x5d0]
0xfffffff008552a04: 20ec0090  adrp	x0, #0xfffffff00a2d6000
0xfffffff008552a08: 00601791  add	x0, x0, #0x5d8
0xfffffff008552a0c: 615cffd0  adrp	x1, #0xfffffff0070e0000
0xfffffff008552a10: 217c2891  add	x1, x1, #0xa1f
0xfffffff008552a14: 22ec0090  adrp	x2, #0xfffffff00a2d6000
0xfffffff008552a18: 42001891  add	x2, x2, #0x600
0xfffffff008552a1c: 03678052  mov	w3, #0x338
0xfffffff008552a20: 4644f697  bl	#0xfffffff0082e3b38
0xfffffff008552a24: 70a2ffb0  adrp	x16, #0xfffffff00799f000
0xfffffff008552a28: 10022c91  add	x16, x16, #0xb00
0xfffffff008552a2c: 10420091  add	x16, x16, #0x10
0xfffffff008552a30: f10300aa  mov	x17, x0
0xfffffff008552a34: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008552a38: 300ac1da  pacda	x16, x17
0xfffffff008552a3c: 100000f9  str	x16, [x0]
0xfffffff008552a40: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008552a44: ff0f5fd6  retab	
0xfffffff008552a48: 5f2403d5  bti	c
0xfffffff008552a4c: 20ec0090  adrp	x0, #0xfffffff00a2d6000
0xfffffff008552a50: 00601791  add	x0, x0, #0x5d8
0xfffffff008552a54: 2847f617  b	#0xfffffff0082e46f4
0xfffffff008552a58: 5f2403d5  bti	c
0xfffffff008552a5c: 280840f9  ldr	x8, [x1, #0x10]
0xfffffff008552a60: 290040f9  ldr	x9, [x1]
0xfffffff008552a64: 1f0109eb  cmp	x8, x9
0xfffffff008552a68: a3010054  b.lo	#0xfffffff008552a9c
0xfffffff008552a6c: 094100b1  adds	x9, x8, #0x10
