; Candidate 9981
; ADRP+ADD at VM 0xfffffff008bd8c78 (fileoff 0x1bd4c78): page=0x1fe75e000 add_imm=0xd30

0xfffffff008bd8bf8: 3f2cdc97  bl	#0xfffffff0082e3cf4
0xfffffff008bd8bfc: e00400b4  cbz	x0, #0xfffffff008bd8c98
0xfffffff008bd8c00: f30300aa  mov	x19, x0
0xfffffff008bd8c04: 814640f9  ldr	x1, [x20, #0x88]
0xfffffff008bd8c08: e10000b5  cbnz	x1, #0xfffffff008bd8c24
0xfffffff008bd8c0c: 68b800b0  adrp	x8, #0xfffffff00a2e5000
0xfffffff008bd8c10: 08811a91  add	x8, x8, #0x6a0
0xfffffff008bd8c14: 010140f9  ldr	x1, [x8]
0xfffffff008bd8c18: 610000b5  cbnz	x1, #0xfffffff008bd8c24
0xfffffff008bd8c1c: 1dfeff97  bl	#0xfffffff008bd8490
0xfffffff008bd8c20: e10300aa  mov	x1, x0
0xfffffff008bd8c24: f30300f9  str	x19, [sp]
0xfffffff008bd8c28: e03affd0  adrp	x0, #0xfffffff007336000
0xfffffff008bd8c2c: 00c03491  add	x0, x0, #0xd30
0xfffffff008bd8c30: e33afff0  adrp	x3, #0xfffffff007337000
0xfffffff008bd8c34: 63a81291  add	x3, x3, #0x4aa
0xfffffff008bd8c38: 02008052  mov	w2, #0
0xfffffff008bd8c3c: 3d69dd97  bl	#0xfffffff008333130
0xfffffff008bd8c40: e03afff0  adrp	x0, #0xfffffff007337000
0xfffffff008bd8c44: 00dc0f91  add	x0, x0, #0x3f7
0xfffffff008bd8c48: e10313aa  mov	x1, x19
0xfffffff008bd8c4c: fbbdde97  bl	#0xfffffff008388438
0xfffffff008bd8c50: 00008052  mov	w0, #0
0xfffffff008bd8c54: 11000014  b	#0xfffffff008bd8c98
0xfffffff008bd8c58: 814640f9  ldr	x1, [x20, #0x88]
0xfffffff008bd8c5c: e10000b5  cbnz	x1, #0xfffffff008bd8c78
0xfffffff008bd8c60: 68b800b0  adrp	x8, #0xfffffff00a2e5000
0xfffffff008bd8c64: 08811a91  add	x8, x8, #0x6a0
0xfffffff008bd8c68: 010140f9  ldr	x1, [x8]
0xfffffff008bd8c6c: 610000b5  cbnz	x1, #0xfffffff008bd8c78
0xfffffff008bd8c70: 08feff97  bl	#0xfffffff008bd8490
0xfffffff008bd8c74: e10300aa  mov	x1, x0
0xfffffff008bd8c78: e03affd0  adrp	x0, #0xfffffff007336000
0xfffffff008bd8c7c: 00c03491  add	x0, x0, #0xd30
0xfffffff008bd8c80: e33afff0  adrp	x3, #0xfffffff007337000
0xfffffff008bd8c84: 63701291  add	x3, x3, #0x49c
0xfffffff008bd8c88: 02028052  mov	w2, #0x10
0xfffffff008bd8c8c: 2969dd97  bl	#0xfffffff008333130
0xfffffff008bd8c90: 80578052  mov	w0, #0x2bc
0xfffffff008bd8c94: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008bd8c98: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008bd8c9c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008bd8ca0: ffc30091  add	sp, sp, #0x30
0xfffffff008bd8ca4: ff0f5fd6  retab	
0xfffffff008bd8ca8: 5f2403d5  bti	c
0xfffffff008bd8cac: 922edc17  b	#0xfffffff0082e46f4
0xfffffff008bd8cb0: 7f2303d5  pacibsp	
0xfffffff008bd8cb4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008bd8cb8: fd030091  mov	x29, sp
0xfffffff008bd8cbc: 60b800b0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008bd8cc0: 00a01a91  add	x0, x0, #0x6a8
0xfffffff008bd8cc4: e13afff0  adrp	x1, #0xfffffff007337000
0xfffffff008bd8cc8: 21a40d91  add	x1, x1, #0x369
0xfffffff008bd8ccc: e275fff0  adrp	x2, #0xfffffff007a97000
0xfffffff008bd8cd0: 42f846f9  ldr	x2, [x2, #0xdf0]
0xfffffff008bd8cd4: 03128052  mov	w3, #0x90
0xfffffff008bd8cd8: 982bdc97  bl	#0xfffffff0082e3b38
0xfffffff008bd8cdc: 1076ff90  adrp	x16, #0xfffffff007a98000
0xfffffff008bd8ce0: 10020e91  add	x16, x16, #0x380
0xfffffff008bd8ce4: 10420091  add	x16, x16, #0x10
0xfffffff008bd8ce8: f10300aa  mov	x17, x0
0xfffffff008bd8cec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bd8cf0: 300ac1da  pacda	x16, x17
0xfffffff008bd8cf4: 100000f9  str	x16, [x0]
