; Candidate 6935
; ADRP+ADD at VM 0xfffffff00884af54 (fileoff 0x1846f54): page=0x1fe99f000 add_imm=0xe80

0xfffffff00884aed4: 08e52191  add	x8, x8, #0x879
0xfffffff00884aed8: 49408052  mov	w9, #0x202
0xfffffff00884aedc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884aee0: c84efff0  adrp	x8, #0xfffffff007225000
0xfffffff00884aee4: 08912191  add	x8, x8, #0x864
0xfffffff00884aee8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884aeec: 28098052  mov	w8, #0x49
0xfffffff00884aef0: f52300a9  stp	x21, x8, [sp]
0xfffffff00884aef4: e04cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884aef8: 00003a91  add	x0, x0, #0xe80
0xfffffff00884aefc: e18dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00884af00: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884af04: 2350fff0  adrp	x3, #0xfffffff007251000
0xfffffff00884af08: 63742191  add	x3, x3, #0x85d
0xfffffff00884af0c: 02008052  mov	w2, #0
0xfffffff00884af10: 88a0eb97  bl	#0xfffffff008333130
0xfffffff00884af14: 007d8012  mov	w0, #-0x3e9
0xfffffff00884af18: 18000014  b	#0xfffffff00884af78
0xfffffff00884af1c: a4a40194  bl	#0xfffffff0088b41ac
0xfffffff00884af20: f40300aa  mov	x20, x0
0xfffffff00884af24: 80008052  mov	w0, #4
0xfffffff00884af28: 4ac20094  bl	#0xfffffff00887b850
0xfffffff00884af2c: c84efff0  adrp	x8, #0xfffffff007225000
0xfffffff00884af30: 08c11691  add	x8, x8, #0x5b0
0xfffffff00884af34: a9408052  mov	w9, #0x205
0xfffffff00884af38: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00884af3c: c84efff0  adrp	x8, #0xfffffff007225000
0xfffffff00884af40: 08912191  add	x8, x8, #0x864
0xfffffff00884af44: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884af48: 28098052  mov	w8, #0x49
0xfffffff00884af4c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884af50: f40300f9  str	x20, [sp]
0xfffffff00884af54: e04cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884af58: 00003a91  add	x0, x0, #0xe80
0xfffffff00884af5c: e18dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00884af60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884af64: 2350fff0  adrp	x3, #0xfffffff007251000
0xfffffff00884af68: 633c2291  add	x3, x3, #0x88f
0xfffffff00884af6c: 02008052  mov	w2, #0
0xfffffff00884af70: 70a0eb97  bl	#0xfffffff008333130
0xfffffff00884af74: 407e8012  mov	w0, #-0x3f3
0xfffffff00884af78: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00884af7c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00884af80: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00884af84: ffc30191  add	sp, sp, #0x70
0xfffffff00884af88: ff0f5fd6  retab	
0xfffffff00884af8c: 5f2403d5  bti	c
0xfffffff00884af90: 002040b9  ldr	w0, [x0, #0x20]
0xfffffff00884af94: c0035fd6  ret	
0xfffffff00884af98: 7f2303d5  pacibsp	
0xfffffff00884af9c: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00884afa0: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00884afa4: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00884afa8: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00884afac: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00884afb0: fd830291  add	x29, sp, #0xa0
0xfffffff00884afb4: f40301aa  mov	x20, x1
0xfffffff00884afb8: f30300aa  mov	x19, x0
0xfffffff00884afbc: 200100b4  cbz	x0, #0xfffffff00884afe0
0xfffffff00884afc0: 140100b4  cbz	x20, #0xfffffff00884afe0
0xfffffff00884afc4: 680640f9  ldr	x8, [x19, #8]
0xfffffff00884afc8: c80300b4  cbz	x8, #0xfffffff00884b040
0xfffffff00884afcc: 752240b9  ldr	w21, [x19, #0x20]
0xfffffff00884afd0: bf0a0071  cmp	w21, #2
