; Candidate 13457
; ADRP+ADD at VM 0xfffffff0092e5bfc (fileoff 0x22e1bfc): page=0x1fe1fc000 add_imm=0xd6e

0xfffffff0092e5b7c: c8a0af97  bl	#0xfffffff007ecde9c
0xfffffff0092e5b80: 1f040071  cmp	w0, #1
0xfffffff0092e5b84: 610f0054  b.ne	#0xfffffff0092e5d70
0xfffffff0092e5b88: 700240f9  ldr	x16, [x19]
0xfffffff0092e5b8c: 901bc1da  autda	x16, x28
0xfffffff0092e5b90: 113d80d2  mov	x17, #0x1e8
0xfffffff0092e5b94: 1002118b  add	x16, x16, x17
0xfffffff0092e5b98: 080240f9  ldr	x8, [x16]
0xfffffff0092e5b9c: e90310aa  mov	x9, x16
0xfffffff0092e5ba0: e00313aa  mov	x0, x19
0xfffffff0092e5ba4: 010080d2  mov	x1, #0
0xfffffff0092e5ba8: f10309aa  mov	x17, x9
0xfffffff0092e5bac: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092e5bb0: 11093fd7  blraa	x8, x17
0xfffffff0092e5bb4: f40300aa  mov	x20, x0
0xfffffff0092e5bb8: 700240f9  ldr	x16, [x19]
0xfffffff0092e5bbc: 901bc1da  autda	x16, x28
0xfffffff0092e5bc0: 114380d2  mov	x17, #0x218
0xfffffff0092e5bc4: 1002118b  add	x16, x16, x17
0xfffffff0092e5bc8: 080240f9  ldr	x8, [x16]
0xfffffff0092e5bcc: e90310aa  mov	x9, x16
0xfffffff0092e5bd0: e00313aa  mov	x0, x19
0xfffffff0092e5bd4: 010080d2  mov	x1, #0
0xfffffff0092e5bd8: f10309aa  mov	x17, x9
0xfffffff0092e5bdc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0092e5be0: 11093fd7  blraa	x8, x17
0xfffffff0092e5be4: e80fff90  adrp	x8, #0xfffffff0074e1000
0xfffffff0092e5be8: 08e93291  add	x8, x8, #0xcba
0xfffffff0092e5bec: e90fff90  adrp	x9, #0xfffffff0074e1000
0xfffffff0092e5bf0: 29312691  add	x9, x9, #0x98c
0xfffffff0092e5bf4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0092e5bf8: f40300a9  stp	x20, x0, [sp]
0xfffffff0092e5bfc: e00fff90  adrp	x0, #0xfffffff0074e1000
0xfffffff0092e5c00: 00b83591  add	x0, x0, #0xd6e
0xfffffff0092e5c04: 07c5c197  bl	#0xfffffff008357020
0xfffffff0092e5c08: a0000014  b	#0xfffffff0092e5e88
0xfffffff0092e5c0c: 08254629  ldp	w8, w9, [x8, #0x30]
0xfffffff0092e5c10: 2a010012  and	w10, w9, #1
0xfffffff0092e5c14: 29050153  ubfx	w9, w9, #1, #1
0xfffffff0092e5c18: 29010a0b  add	w9, w9, w10
0xfffffff0092e5c1c: 3f01086b  cmp	w9, w8
0xfffffff0092e5c20: 02020054  b.hs	#0xfffffff0092e5c60
0xfffffff0092e5c24: 700240f9  ldr	x16, [x19]
0xfffffff0092e5c28: 901bc1da  autda	x16, x28
0xfffffff0092e5c2c: 11bb80d2  mov	x17, #0x5d8
0xfffffff0092e5c30: 1002118b  add	x16, x16, x17
0xfffffff0092e5c34: 080240f9  ldr	x8, [x16]
0xfffffff0092e5c38: e90310aa  mov	x9, x16
0xfffffff0092e5c3c: e00313aa  mov	x0, x19
0xfffffff0092e5c40: f10309aa  mov	x17, x9
0xfffffff0092e5c44: 5164edf2  movk	x17, #0x6b22, lsl #48
0xfffffff0092e5c48: 11093fd7  blraa	x8, x17
0xfffffff0092e5c4c: 881640f9  ldr	x8, [x20, #0x28]
0xfffffff0092e5c50: 08254629  ldp	w8, w9, [x8, #0x30]
0xfffffff0092e5c54: 2a010012  and	w10, w9, #1
0xfffffff0092e5c58: 29050153  ubfx	w9, w9, #1, #1
0xfffffff0092e5c5c: 29010a0b  add	w9, w9, w10
0xfffffff0092e5c60: 3f01086b  cmp	w9, w8
0xfffffff0092e5c64: a2620054  b.hs	#0xfffffff0092e68b8
0xfffffff0092e5c68: 9b578052  mov	w27, #0x2bc
0xfffffff0092e5c6c: 1b00bc72  movk	w27, #0xe000, lsl #16
0xfffffff0092e5c70: 883a40b9  ldr	w8, [x20, #0x38]
0xfffffff0092e5c74: e8220034  cbz	w8, #0xfffffff0092e60d0
0xfffffff0092e5c78: 771a41b9  ldr	w23, [x19, #0x118]
