; Candidate 4387
; ADRP+ADD at VM 0xfffffff0087aceac (fileoff 0x17a8eac): page=0x1fe985000 add_imm=0xd90

0xfffffff0087ace2c: c9a98652  mov	w9, #0x354e
0xfffffff0087ace30: 09696938  ldrb	w9, [x8, x9]
0xfffffff0087ace34: 89000034  cbz	w9, #0xfffffff0087ace44
0xfffffff0087ace38: 08a95af9  ldr	x8, [x8, #0x3550]
0xfffffff0087ace3c: 09210091  add	x9, x8, #8
0xfffffff0087ace40: 04000014  b	#0xfffffff0087ace50
0xfffffff0087ace44: 090d42f9  ldr	x9, [x8, #0x418]
0xfffffff0087ace48: 28210091  add	x8, x9, #8
0xfffffff0087ace4c: 29410091  add	x9, x9, #0x10
0xfffffff0087ace50: 290140f9  ldr	x9, [x9]
0xfffffff0087ace54: 290009cb  sub	x9, x1, x9
0xfffffff0087ace58: 890000f9  str	x9, [x4]
0xfffffff0087ace5c: 680000f9  str	x8, [x3]
0xfffffff0087ace60: 20008052  mov	w0, #1
0xfffffff0087ace64: c0035fd6  ret	
0xfffffff0087ace68: 7f2303d5  pacibsp	
0xfffffff0087ace6c: ff4301d1  sub	sp, sp, #0x50
0xfffffff0087ace70: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff0087ace74: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0087ace78: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0087ace7c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0087ace80: fd030191  add	x29, sp, #0x40
0xfffffff0087ace84: f40301aa  mov	x20, x1
0xfffffff0087ace88: f30300aa  mov	x19, x0
0xfffffff0087ace8c: 36544129  ldp	w22, w21, [x1, #8]
0xfffffff0087ace90: 370440b9  ldr	w23, [x1, #4]
0xfffffff0087ace94: ff120071  cmp	w23, #4
0xfffffff0087ace98: a3010054  b.lo	#0xfffffff0087acecc
0xfffffff0087ace9c: 08dc8052  mov	w8, #0x6e0
0xfffffff0087acea0: 094dfff0  adrp	x9, #0xfffffff00714f000
0xfffffff0087acea4: 29f90a91  add	x9, x9, #0x2be
0xfffffff0087acea8: e92300a9  stp	x9, x8, [sp]
0xfffffff0087aceac: 204cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087aceb0: 00403691  add	x0, x0, #0xd90
0xfffffff0087aceb4: 8192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087aceb8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087acebc: e34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087acec0: 63040191  add	x3, x3, #0x41
0xfffffff0087acec4: 02008052  mov	w2, #0
0xfffffff0087acec8: 9a18ee97  bl	#0xfffffff008333130
0xfffffff0087acecc: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff0087aced0: 0b3575b9  ldr	w11, [x8, #0x3534]
0xfffffff0087aced4: 6b000034  cbz	w11, #0xfffffff0087acee0
0xfffffff0087aced8: 0a3975b9  ldr	w10, [x8, #0x3538]
0xfffffff0087acedc: 6a000035  cbnz	w10, #0xfffffff0087acee8
0xfffffff0087acee0: eb0316aa  mov	x11, x22
0xfffffff0087acee4: ea0315aa  mov	x10, x21
0xfffffff0087acee8: 697d0011  add	w9, w11, #0x1f
0xfffffff0087aceec: 6cf90011  add	w12, w11, #0x3e
0xfffffff0087acef0: 3f010071  cmp	w9, #0
0xfffffff0087acef4: 89b1891a  csel	w9, w12, w9, lt
0xfffffff0087acef8: 297d0513  asr	w9, w9, #5
0xfffffff0087acefc: 4c7d0011  add	w12, w10, #0x1f
0xfffffff0087acf00: 4df90011  add	w13, w10, #0x3e
0xfffffff0087acf04: 9f010071  cmp	w12, #0
0xfffffff0087acf08: acb18c1a  csel	w12, w13, w12, lt
0xfffffff0087acf0c: 8d7d0513  asr	w13, w12, #5
0xfffffff0087acf10: 2c050051  sub	w12, w9, #1
0xfffffff0087acf14: 8e11c05a  clz	w14, w12
0xfffffff0087acf18: 0c048052  mov	w12, #0x20
0xfffffff0087acf1c: 8e010e4b  sub	w14, w12, w14
0xfffffff0087acf20: 3f090071  cmp	w9, #2
0xfffffff0087acf24: e9338e1a  csel	w9, wzr, w14, lo
0xfffffff0087acf28: ae050051  sub	w14, w13, #1
