; Candidate 11060
; ADRP+ADD at VM 0xfffffff008e43a58 (fileoff 0x1e3fa58): page=0x1fe58f000 add_imm=0xe39

0xfffffff008e439d8: 89021512  and	w9, w20, #0x800
0xfffffff008e439dc: 1f090071  cmp	w8, #2
0xfffffff008e439e0: 41000054  b.ne	#0xfffffff008e439e8
0xfffffff008e439e4: 092d0035  cbnz	w9, #0xfffffff008e43f84
0xfffffff008e439e8: 1f050071  cmp	w8, #1
0xfffffff008e439ec: a1010054  b.ne	#0xfffffff008e43a20
0xfffffff008e439f0: 89010034  cbz	w9, #0xfffffff008e43a20
0xfffffff008e439f4: e80314aa  mov	x8, x20
0xfffffff008e439f8: 692cfff0  adrp	x9, #0xfffffff0073d2000
0xfffffff008e439fc: 29b53891  add	x9, x9, #0xe2d
0xfffffff008e43a00: 6a2cfff0  adrp	x10, #0xfffffff0073d2000
0xfffffff008e43a04: 4a853891  add	x10, x10, #0xe21
0xfffffff008e43a08: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008e43a0c: ea0300f9  str	x10, [sp]
0xfffffff008e43a10: 602cfff0  adrp	x0, #0xfffffff0073d2000
0xfffffff008e43a14: 00e43891  add	x0, x0, #0xe39
0xfffffff008e43a18: 824dd497  bl	#0xfffffff008357020
0xfffffff008e43a1c: a81e42b9  ldr	w8, [x21, #0x21c]
0xfffffff008e43a20: 89020212  and	w9, w20, #0x40000000
0xfffffff008e43a24: 1f090071  cmp	w8, #2
0xfffffff008e43a28: 41000054  b.ne	#0xfffffff008e43a30
0xfffffff008e43a2c: a92b0035  cbnz	w9, #0xfffffff008e43fa0
0xfffffff008e43a30: 1f050071  cmp	w8, #1
0xfffffff008e43a34: a1010054  b.ne	#0xfffffff008e43a68
0xfffffff008e43a38: 89010034  cbz	w9, #0xfffffff008e43a68
0xfffffff008e43a3c: e80314aa  mov	x8, x20
0xfffffff008e43a40: 692cfff0  adrp	x9, #0xfffffff0073d2000
0xfffffff008e43a44: 295d3991  add	x9, x9, #0xe57
0xfffffff008e43a48: 6a2cfff0  adrp	x10, #0xfffffff0073d2000
0xfffffff008e43a4c: 4a853891  add	x10, x10, #0xe21
0xfffffff008e43a50: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008e43a54: ea0300f9  str	x10, [sp]
0xfffffff008e43a58: 602cfff0  adrp	x0, #0xfffffff0073d2000
0xfffffff008e43a5c: 00e43891  add	x0, x0, #0xe39
0xfffffff008e43a60: 704dd497  bl	#0xfffffff008357020
0xfffffff008e43a64: a81e42b9  ldr	w8, [x21, #0x21c]
0xfffffff008e43a68: 1f090071  cmp	w8, #2
0xfffffff008e43a6c: 41000054  b.ne	#0xfffffff008e43a74
0xfffffff008e43a70: 742af837  tbnz	w20, #0x1f, #0xfffffff008e43fbc
0xfffffff008e43a74: 1f050071  cmp	w8, #1
0xfffffff008e43a78: 81010054  b.ne	#0xfffffff008e43aa8
0xfffffff008e43a7c: 7401f836  tbz	w20, #0x1f, #0xfffffff008e43aa8
0xfffffff008e43a80: e80314aa  mov	x8, x20
0xfffffff008e43a84: 692cfff0  adrp	x9, #0xfffffff0073d2000
0xfffffff008e43a88: 29893991  add	x9, x9, #0xe62
0xfffffff008e43a8c: 6a2cfff0  adrp	x10, #0xfffffff0073d2000
0xfffffff008e43a90: 4a853891  add	x10, x10, #0xe21
0xfffffff008e43a94: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008e43a98: ea0300f9  str	x10, [sp]
0xfffffff008e43a9c: 602cfff0  adrp	x0, #0xfffffff0073d2000
0xfffffff008e43aa0: 00e43891  add	x0, x0, #0xe39
0xfffffff008e43aa4: 5f4dd497  bl	#0xfffffff008357020
0xfffffff008e43aa8: 18008052  mov	w24, #0
0xfffffff008e43aac: a84640f9  ldr	x8, [x21, #0x88]
0xfffffff008e43ab0: 17a15eb9  ldr	w23, [x8, #0x1ea0]
0xfffffff008e43ab4: 59708052  mov	w25, #0x382
0xfffffff008e43ab8: a07a79f8  ldr	x0, [x21, x25, lsl #3]
0xfffffff008e43abc: 200500b4  cbz	x0, #0xfffffff008e43b60
0xfffffff008e43ac0: b401a036  tbz	w20, #0x14, #0xfffffff008e43af4
0xfffffff008e43ac4: 100040f9  ldr	x16, [x0]
0xfffffff008e43ac8: f10300aa  mov	x17, x0
0xfffffff008e43acc: b180f7f2  movk	x17, #0xbc05, lsl #48
0xfffffff008e43ad0: 301ac1da  autda	x16, x17
0xfffffff008e43ad4: 088e4af8  ldr	x8, [x16, #0xa8]!
