; Candidate 16526
; ADRP+ADD at VM 0xfffffff009ed5394 (fileoff 0x2ed1394): page=0x1fd971000 add_imm=0xd5e

0xfffffff009ed5314: f40300aa  mov	x20, x0
0xfffffff009ed5318: 083e8452  mov	w8, #0x21f0
0xfffffff009ed531c: 6802088b  add	x8, x19, x8
0xfffffff009ed5320: a90640f9  ldr	x9, [x21, #8]
0xfffffff009ed5324: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009ed5328: 88cbfeb0  adrp	x8, #0xfffffff007846000
0xfffffff009ed532c: 08393591  add	x8, x8, #0xd4e
0xfffffff009ed5330: a9e48552  mov	w9, #0x2f25
0xfffffff009ed5334: e82700a9  stp	x8, x9, [sp]
0xfffffff009ed5338: 80cbfeb0  adrp	x0, #0xfffffff007846000
0xfffffff009ed533c: 00783591  add	x0, x0, #0xd5e
0xfffffff009ed5340: 61a9fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ed5344: 2fffff17  b	#0xfffffff009ed5000
0xfffffff009ed5348: e5c30291  add	x5, sp, #0xb0
0xfffffff009ed534c: e00313aa  mov	x0, x19
0xfffffff009ed5350: e10315aa  mov	x1, x21
0xfffffff009ed5354: 020080d2  mov	x2, #0
0xfffffff009ed5358: 030080d2  mov	x3, #0
0xfffffff009ed535c: 24008052  mov	w4, #1
0xfffffff009ed5360: 7452ff97  bl	#0xfffffff009ea9d30
0xfffffff009ed5364: f40300aa  mov	x20, x0
0xfffffff009ed5368: e00318aa  mov	x0, x24
0xfffffff009ed536c: 24657b97  bl	#0xfffffff007dae7fc
0xfffffff009ed5370: 34130034  cbz	w20, #0xfffffff009ed55d4
0xfffffff009ed5374: 083e8452  mov	w8, #0x21f0
0xfffffff009ed5378: 6802088b  add	x8, x19, x8
0xfffffff009ed537c: a90640f9  ldr	x9, [x21, #8]
0xfffffff009ed5380: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009ed5384: 88cbfeb0  adrp	x8, #0xfffffff007846000
0xfffffff009ed5388: 082d3691  add	x8, x8, #0xd8b
0xfffffff009ed538c: 29f68552  mov	w9, #0x2fb1
0xfffffff009ed5390: e82700a9  stp	x8, x9, [sp]
0xfffffff009ed5394: 80cbfeb0  adrp	x0, #0xfffffff007846000
0xfffffff009ed5398: 00783591  add	x0, x0, #0xd5e
0xfffffff009ed539c: 4aa9fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ed53a0: 33ffff17  b	#0xfffffff009ed506c
0xfffffff009ed53a4: 9f0a0071  cmp	w20, #2
0xfffffff009ed53a8: e10f0054  b.ne	#0xfffffff009ed55a4
0xfffffff009ed53ac: 14008052  mov	w20, #0
0xfffffff009ed53b0: f6000014  b	#0xfffffff009ed5788
0xfffffff009ed53b4: e82b40f9  ldr	x8, [sp, #0x50]
0xfffffff009ed53b8: 88b200f9  str	x8, [x20, #0x160]
0xfffffff009ed53bc: 89a240a9  ldp	x9, x8, [x20, #8]
0xfffffff009ed53c0: 3f0108eb  cmp	x9, x8
0xfffffff009ed53c4: e93e0054  b.ls	#0xfffffff009ed5ba0
0xfffffff009ed53c8: e00314aa  mov	x0, x20
0xfffffff009ed53cc: 7d56ff97  bl	#0xfffffff009eaadc0
0xfffffff009ed53d0: e00313aa  mov	x0, x19
0xfffffff009ed53d4: e10314aa  mov	x1, x20
0xfffffff009ed53d8: e2031aaa  mov	x2, x26
0xfffffff009ed53dc: a956ff97  bl	#0xfffffff009eaae80
0xfffffff009ed53e0: 20110034  cbz	w0, #0xfffffff009ed5604
0xfffffff009ed53e4: fb0300aa  mov	x27, x0
0xfffffff009ed53e8: a1c301d1  sub	x1, x29, #0x70
0xfffffff009ed53ec: e00313aa  mov	x0, x19
0xfffffff009ed53f0: e2031aaa  mov	x2, x26
0xfffffff009ed53f4: e256ff97  bl	#0xfffffff009eaaf7c
0xfffffff009ed53f8: e05b40f9  ldr	x0, [sp, #0xb0]
0xfffffff009ed53fc: e1bb40b9  ldr	w1, [sp, #0xb8]
0xfffffff009ed5400: e20f4ca9  ldp	x2, x3, [sp, #0xc0]
0xfffffff009ed5404: e4031aaa  mov	x4, x26
0xfffffff009ed5408: 05008052  mov	w5, #0
0xfffffff009ed540c: fa740094  bl	#0xfffffff009ef27f4
0xfffffff009ed5410: 00f3feb0  adrp	x0, #0xfffffff007d36000
