; Candidate 12982
; ADRP+ADD at VM 0xfffffff0091a54d4 (fileoff 0x21a14d4): page=0x1171000 add_imm=0xe18

0xfffffff0091a5454: 300ac1da  pacda	x16, x17
0xfffffff0091a5458: 100000f9  str	x16, [x0]
0xfffffff0091a545c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a5460: ff0f5fd6  retab	
0xfffffff0091a5464: 5f2403d5  bti	c
0xfffffff0091a5468: b67ac717  b	#0xfffffff008383f40
0xfffffff0091a546c: 5f2403d5  bti	c
0xfffffff0091a5470: b47ac717  b	#0xfffffff008383f40
0xfffffff0091a5474: 7f2303d5  pacibsp	
0xfffffff0091a5478: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a547c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a5480: fd430091  add	x29, sp, #0x10
0xfffffff0091a5484: f30300aa  mov	x19, x0
0xfffffff0091a5488: ae7ac797  bl	#0xfffffff008383f40
0xfffffff0091a548c: e04eff90  adrp	x0, #0xfffffff007b81000
0xfffffff0091a5490: 00200d91  add	x0, x0, #0x348
0xfffffff0091a5494: e10313aa  mov	x1, x19
0xfffffff0091a5498: 02158052  mov	w2, #0xa8
0xfffffff0091a549c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a54a0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a54a4: ff2303d5  autibsp	
0xfffffff0091a54a8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0091a54ac: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0091a54b4
0xfffffff0091a54b0: 208e38d4  brk	#0xc471
0xfffffff0091a54b4: 7a08c517  b	#0xfffffff0082e769c
0xfffffff0091a54b8: 5f2403d5  bti	c
0xfffffff0091a54bc: e20301aa  mov	x2, x1
0xfffffff0091a54c0: e10300aa  mov	x1, x0
0xfffffff0091a54c4: e04eff90  adrp	x0, #0xfffffff007b81000
0xfffffff0091a54c8: 00200d91  add	x0, x0, #0x348
0xfffffff0091a54cc: 7408c517  b	#0xfffffff0082e769c
0xfffffff0091a54d0: 5f2403d5  bti	c
0xfffffff0091a54d4: 808b00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a54d8: 00603891  add	x0, x0, #0xe18
0xfffffff0091a54dc: c0035fd6  ret	
0xfffffff0091a54e0: 7f2303d5  pacibsp	
0xfffffff0091a54e4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a54e8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a54ec: fd430091  add	x29, sp, #0x10
0xfffffff0091a54f0: f30300aa  mov	x19, x0
0xfffffff0091a54f4: 8117ffd0  adrp	x1, #0xfffffff007497000
0xfffffff0091a54f8: 21442091  add	x1, x1, #0x811
0xfffffff0091a54fc: 224effd0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a5500: 42b440f9  ldr	x2, [x2, #0x168]
0xfffffff0091a5504: 03158052  mov	w3, #0xa8
0xfffffff0091a5508: 8cf9c497  bl	#0xfffffff0082e3b38
0xfffffff0091a550c: 904effb0  adrp	x16, #0xfffffff007b76000
0xfffffff0091a5510: 10e20191  add	x16, x16, #0x78
0xfffffff0091a5514: 10420091  add	x16, x16, #0x10
0xfffffff0091a5518: f10300aa  mov	x17, x0
0xfffffff0091a551c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a5520: 300ac1da  pacda	x16, x17
0xfffffff0091a5524: 100000f9  str	x16, [x0]
0xfffffff0091a5528: 8017ffd0  adrp	x0, #0xfffffff007497000
0xfffffff0091a552c: 00882191  add	x0, x0, #0x862
0xfffffff0091a5530: 980fc697  bl	#0xfffffff008329390
0xfffffff0091a5534: 888b00d0  adrp	x8, #0xfffffff00a317000
0xfffffff0091a5538: 004104f9  str	x0, [x8, #0x880]
0xfffffff0091a553c: e00313aa  mov	x0, x19
0xfffffff0091a5540: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a5544: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a5548: ff0f5fd6  retab	
0xfffffff0091a554c: 7f2303d5  pacibsp	
0xfffffff0091a5550: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
