; Candidate 6637
; ADRP+ADD at VM 0xfffffff008836f64 (fileoff 0x1832f64): page=0x1fe9b3000 add_imm=0xe80

0xfffffff008836ee4: 6ada40b9  ldr	w10, [x19, #0xd8]
0xfffffff008836ee8: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff008836eec: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff008836ef0: c84effd0  adrp	x8, #0xfffffff007210000
0xfffffff008836ef4: 08b92791  add	x8, x8, #0x9ee
0xfffffff008836ef8: 897c8052  mov	w9, #0x3e4
0xfffffff008836efc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008836f00: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836f04: 08890991  add	x8, x8, #0x262
0xfffffff008836f08: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008836f0c: 280f8052  mov	w8, #0x79
0xfffffff008836f10: 604fffb0  adrp	x0, #0xfffffff007223000
0xfffffff008836f14: 009c0d91  add	x0, x0, #0x367
0xfffffff008836f18: 3a000014  b	#0xfffffff008837000
0xfffffff008836f1c: a4f40194  bl	#0xfffffff0088b41ac
0xfffffff008836f20: f50300aa  mov	x21, x0
0xfffffff008836f24: 80008052  mov	w0, #4
0xfffffff008836f28: 4a120194  bl	#0xfffffff00887b850
0xfffffff008836f2c: e80314aa  mov	x8, x20
0xfffffff008836f30: 690a40b9  ldr	w9, [x19, #8]
0xfffffff008836f34: 6ad640b9  ldr	w10, [x19, #0xd4]
0xfffffff008836f38: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff008836f3c: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff008836f40: c84effd0  adrp	x8, #0xfffffff007210000
0xfffffff008836f44: 08b92791  add	x8, x8, #0x9ee
0xfffffff008836f48: a97b8052  mov	w9, #0x3dd
0xfffffff008836f4c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008836f50: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836f54: 08890991  add	x8, x8, #0x262
0xfffffff008836f58: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008836f5c: 280f8052  mov	w8, #0x79
0xfffffff008836f60: f52300a9  stp	x21, x8, [sp]
0xfffffff008836f64: 804dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008836f68: 00003a91  add	x0, x0, #0xe80
0xfffffff008836f6c: 818effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008836f70: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008836f74: c350ff90  adrp	x3, #0xfffffff00724e000
0xfffffff008836f78: 63a00c91  add	x3, x3, #0x328
0xfffffff008836f7c: 02008052  mov	w2, #0
0xfffffff008836f80: 6cf0eb97  bl	#0xfffffff008333130
0xfffffff008836f84: 21000014  b	#0xfffffff008837008
0xfffffff008836f88: e00313aa  mov	x0, x19
0xfffffff008836f8c: 1cf1ff97  bl	#0xfffffff0088333fc
0xfffffff008836f90: f40300aa  mov	x20, x0
0xfffffff008836f94: a0030034  cbz	w0, #0xfffffff008837008
0xfffffff008836f98: 200f8052  mov	w0, #0x79
0xfffffff008836f9c: 81008052  mov	w1, #4
0xfffffff008836fa0: 0c120194  bl	#0xfffffff00887b7d0
0xfffffff008836fa4: 20030034  cbz	w0, #0xfffffff008837008
0xfffffff008836fa8: 200f8052  mov	w0, #0x79
0xfffffff008836fac: 1b120194  bl	#0xfffffff00887b818
0xfffffff008836fb0: f60300aa  mov	x22, x0
0xfffffff008836fb4: 7ef40194  bl	#0xfffffff0088b41ac
0xfffffff008836fb8: f50300aa  mov	x21, x0
0xfffffff008836fbc: 80008052  mov	w0, #4
0xfffffff008836fc0: 24120194  bl	#0xfffffff00887b850
0xfffffff008836fc4: 960b0034  cbz	w22, #0xfffffff008837134
0xfffffff008836fc8: e80314aa  mov	x8, x20
0xfffffff008836fcc: 690a40b9  ldr	w9, [x19, #8]
0xfffffff008836fd0: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff008836fd4: c84effd0  adrp	x8, #0xfffffff007210000
0xfffffff008836fd8: 08b92791  add	x8, x8, #0x9ee
0xfffffff008836fdc: 497d8052  mov	w9, #0x3ea
0xfffffff008836fe0: e8cf02a9  stp	x8, x19, [sp, #0x28]
