; Candidate 11368
; ADRP+ADD at VM 0xfffffff008ef65a8 (fileoff 0x1ef25a8): page=0x1fe514000 add_imm=0xd07

0xfffffff008ef6528: 881240f9  ldr	x8, [x20, #0x20]
0xfffffff008ef652c: a928ffb0  adrp	x9, #0xfffffff00740b000
0xfffffff008ef6530: 29f90a91  add	x9, x9, #0x2be
0xfffffff008ef6534: aa28ffb0  adrp	x10, #0xfffffff00740b000
0xfffffff008ef6538: 4a950a91  add	x10, x10, #0x2a5
0xfffffff008ef653c: ea2700a9  stp	x10, x9, [sp]
0xfffffff008ef6540: a128ffb0  adrp	x1, #0xfffffff00740b000
0xfffffff008ef6544: 21cc3c91  add	x1, x1, #0xf33
0xfffffff008ef6548: e00314aa  mov	x0, x20
0xfffffff008ef654c: f17f8dd2  mov	x17, #0x6bff
0xfffffff008ef6550: 11093fd7  blraa	x8, x17
0xfffffff008ef6554: 7f2303d5  pacibsp	
0xfffffff008ef6558: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ef655c: fd030091  mov	x29, sp
0xfffffff008ef6560: f060ffd0  adrp	x16, #0xfffffff007b14000
0xfffffff008ef6564: 10022e91  add	x16, x16, #0xb80
0xfffffff008ef6568: 10420091  add	x16, x16, #0x10
0xfffffff008ef656c: f10300aa  mov	x17, x0
0xfffffff008ef6570: 31f3f1f2  movk	x17, #0x8f99, lsl #48
0xfffffff008ef6574: 300ac1da  pacda	x16, x17
0xfffffff008ef6578: 100000f9  str	x16, [x0]
0xfffffff008ef657c: 080440f9  ldr	x8, [x0, #8]
0xfffffff008ef6580: 480100b5  cbnz	x8, #0xfffffff008ef65a8
0xfffffff008ef6584: e10300aa  mov	x1, x0
0xfffffff008ef6588: e060fff0  adrp	x0, #0xfffffff007b15000
0xfffffff008ef658c: 00002f91  add	x0, x0, #0xbc0
0xfffffff008ef6590: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ef6594: ff2303d5  autibsp	
0xfffffff008ef6598: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008ef659c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008ef65a4
0xfffffff008ef65a0: 208e38d4  brk	#0xc471
0xfffffff008ef65a4: 5a80d117  b	#0xfffffff00835670c
0xfffffff008ef65a8: a028ff90  adrp	x0, #0xfffffff00740a000
0xfffffff008ef65ac: 001c3491  add	x0, x0, #0xd07
0xfffffff008ef65b0: cdfcff97  bl	#0xfffffff008ef58e4
0xfffffff008ef65b4: 7f2303d5  pacibsp	
0xfffffff008ef65b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ef65bc: fd030091  mov	x29, sp
0xfffffff008ef65c0: f060ffd0  adrp	x16, #0xfffffff007b14000
0xfffffff008ef65c4: 10022e91  add	x16, x16, #0xb80
0xfffffff008ef65c8: 10420091  add	x16, x16, #0x10
0xfffffff008ef65cc: f10300aa  mov	x17, x0
0xfffffff008ef65d0: 31f3f1f2  movk	x17, #0x8f99, lsl #48
0xfffffff008ef65d4: 300ac1da  pacda	x16, x17
0xfffffff008ef65d8: 100000f9  str	x16, [x0]
0xfffffff008ef65dc: 080440f9  ldr	x8, [x0, #8]
0xfffffff008ef65e0: 680000b5  cbnz	x8, #0xfffffff008ef65ec
0xfffffff008ef65e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ef65e8: ff0f5fd6  retab	
0xfffffff008ef65ec: a028ff90  adrp	x0, #0xfffffff00740a000
0xfffffff008ef65f0: 001c3491  add	x0, x0, #0xd07
0xfffffff008ef65f4: bcfcff97  bl	#0xfffffff008ef58e4
0xfffffff008ef65f8: 7f2303d5  pacibsp	
0xfffffff008ef65fc: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008ef6600: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008ef6604: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ef6608: fd830091  add	x29, sp, #0x20
0xfffffff008ef660c: ff8308d1  sub	sp, sp, #0x220
0xfffffff008ef6610: e90301aa  mov	x9, x1
0xfffffff008ef6614: f40300aa  mov	x20, x0
0xfffffff008ef6618: f30308aa  mov	x19, x8
0xfffffff008ef661c: f5030291  add	x21, sp, #0x80
0xfffffff008ef6620: c860fff0  adrp	x8, #0xfffffff007b11000
0xfffffff008ef6624: 084143f9  ldr	x8, [x8, #0x680]
