; Candidate 9320
; ADRP+ADD at VM 0xfffffff008a26304 (fileoff 0x1a22304): page=0x1fe873000 add_imm=0xe40

0xfffffff008a26284: ff0f5fd6  retab	
0xfffffff008a26288: f40300aa  mov	x20, x0
0xfffffff008a2628c: 700240f9  ldr	x16, [x19]
0xfffffff008a26290: f10313aa  mov	x17, x19
0xfffffff008a26294: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a26298: 301ac1da  autda	x16, x17
0xfffffff008a2629c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a262a0: 1002118b  add	x16, x16, x17
0xfffffff008a262a4: 080240f9  ldr	x8, [x16]
0xfffffff008a262a8: e90310aa  mov	x9, x16
0xfffffff008a262ac: e00313aa  mov	x0, x19
0xfffffff008a262b0: 010080d2  mov	x1, #0
0xfffffff008a262b4: f10309aa  mov	x17, x9
0xfffffff008a262b8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a262bc: 11093fd7  blraa	x8, x17
0xfffffff008a262c0: 700240f9  ldr	x16, [x19]
0xfffffff008a262c4: f10313aa  mov	x17, x19
0xfffffff008a262c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a262cc: 301ac1da  autda	x16, x17
0xfffffff008a262d0: 113d80d2  mov	x17, #0x1e8
0xfffffff008a262d4: 1002118b  add	x16, x16, x17
0xfffffff008a262d8: 080240f9  ldr	x8, [x16]
0xfffffff008a262dc: e90310aa  mov	x9, x16
0xfffffff008a262e0: e00313aa  mov	x0, x19
0xfffffff008a262e4: 010080d2  mov	x1, #0
0xfffffff008a262e8: f10309aa  mov	x17, x9
0xfffffff008a262ec: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a262f0: 11093fd7  blraa	x8, x17
0xfffffff008a262f4: b543ffd0  adrp	x21, #0xfffffff00729c000
0xfffffff008a262f8: b5ea3691  add	x21, x21, #0xdba
0xfffffff008a262fc: f5d300a9  stp	x21, x20, [sp, #8]
0xfffffff008a26300: e00300f9  str	x0, [sp]
0xfffffff008a26304: 8043fff0  adrp	x0, #0xfffffff007299000
0xfffffff008a26308: 00003991  add	x0, x0, #0xe40
0xfffffff008a2630c: 2181ffb0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a26310: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a26314: c343ffd0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a26318: 63280e91  add	x3, x3, #0x38a
0xfffffff008a2631c: 02028052  mov	w2, #0x10
0xfffffff008a26320: 8433e497  bl	#0xfffffff008333130
0xfffffff008a26324: 700240f9  ldr	x16, [x19]
0xfffffff008a26328: f10313aa  mov	x17, x19
0xfffffff008a2632c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a26330: 301ac1da  autda	x16, x17
0xfffffff008a26334: f10310aa  mov	x17, x16
0xfffffff008a26338: f147c1da  xpacd	x17
0xfffffff008a2633c: 1f0211eb  cmp	x16, x17
0xfffffff008a26340: 40000054  b.eq	#0xfffffff008a26348
0xfffffff008a26344: 408e38d4  brk	#0xc472
0xfffffff008a26348: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a2634c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a26350: e00313aa  mov	x0, x19
0xfffffff008a26354: 010080d2  mov	x1, #0
0xfffffff008a26358: f10308aa  mov	x17, x8
0xfffffff008a2635c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a26360: 31093fd7  blraa	x9, x17
0xfffffff008a26364: f5d300a9  stp	x21, x20, [sp, #8]
0xfffffff008a26368: e00300f9  str	x0, [sp]
0xfffffff008a2636c: a043ffd0  adrp	x0, #0xfffffff00729c000
0xfffffff008a26370: 00303791  add	x0, x0, #0xdcc
0xfffffff008a26374: 2bc3e497  bl	#0xfffffff008357020
0xfffffff008a26378: bcffff17  b	#0xfffffff008a26268
0xfffffff008a2637c: 7f2303d5  pacibsp	
0xfffffff008a26380: ff4301d1  sub	sp, sp, #0x50
