; Candidate 8468
; ADRP+ADD at VM 0xfffffff0088ac71c (fileoff 0x18a871c): page=0x1fe93d000 add_imm=0xe80

0xfffffff0088ac69c: 497e8052  mov	w9, #0x3f2
0xfffffff0088ac6a0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ac6a4: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ac6a8: 08f12491  add	x8, x8, #0x93c
0xfffffff0088ac6ac: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ac6b0: c80f8052  mov	w8, #0x7e
0xfffffff0088ac6b4: 204cfff0  adrp	x0, #0xfffffff007233000
0xfffffff0088ac6b8: 00602591  add	x0, x0, #0x958
0xfffffff0088ac6bc: f92300a9  stp	x25, x8, [sp]
0xfffffff0088ac6c0: 682bd497  bl	#0xfffffff007db7460
0xfffffff0088ac6c4: 1c000014  b	#0xfffffff0088ac734
0xfffffff0088ac6c8: b91e0094  bl	#0xfffffff0088b41ac
0xfffffff0088ac6cc: f90300aa  mov	x25, x0
0xfffffff0088ac6d0: 80008052  mov	w0, #4
0xfffffff0088ac6d4: 5f3cff97  bl	#0xfffffff00887b850
0xfffffff0088ac6d8: e8031caa  mov	x8, x28
0xfffffff0088ac6dc: e85f05a9  stp	x8, x23, [sp, #0x50]
0xfffffff0088ac6e0: e80318aa  mov	x8, x24
0xfffffff0088ac6e4: e90316aa  mov	x9, x22
0xfffffff0088ac6e8: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088ac6ec: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0088ac6f0: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ac6f4: 08652691  add	x8, x8, #0x999
0xfffffff0088ac6f8: 497e8052  mov	w9, #0x3f2
0xfffffff0088ac6fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ac700: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ac704: 08f12491  add	x8, x8, #0x93c
0xfffffff0088ac708: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ac70c: c80f8052  mov	w8, #0x7e
0xfffffff0088ac710: a34dfff0  adrp	x3, #0xfffffff007263000
0xfffffff0088ac714: 63642691  add	x3, x3, #0x999
0xfffffff0088ac718: f92300a9  stp	x25, x8, [sp]
0xfffffff0088ac71c: e049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ac720: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ac724: e18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088ac728: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ac72c: 02008052  mov	w2, #0
0xfffffff0088ac730: 801aea97  bl	#0xfffffff008333130
0xfffffff0088ac734: 197d8012  mov	w25, #-0x3e9
0xfffffff0088ac738: c00f8052  mov	w0, #0x7e
0xfffffff0088ac73c: e1008052  mov	w1, #7
0xfffffff0088ac740: 243cff97  bl	#0xfffffff00887b7d0
0xfffffff0088ac744: 60060034  cbz	w0, #0xfffffff0088ac810
0xfffffff0088ac748: c00f8052  mov	w0, #0x7e
0xfffffff0088ac74c: 333cff97  bl	#0xfffffff00887b818
0xfffffff0088ac750: fb0300aa  mov	x27, x0
0xfffffff0088ac754: 961e0094  bl	#0xfffffff0088b41ac
0xfffffff0088ac758: fa0300aa  mov	x26, x0
0xfffffff0088ac75c: e0008052  mov	w0, #7
0xfffffff0088ac760: 3c3cff97  bl	#0xfffffff00887b850
0xfffffff0088ac764: 5b020034  cbz	w27, #0xfffffff0088ac7ac
0xfffffff0088ac768: e80319aa  mov	x8, x25
0xfffffff0088ac76c: f7a304a9  stp	x23, x8, [sp, #0x48]
0xfffffff0088ac770: e8031caa  mov	x8, x28
0xfffffff0088ac774: e82300f9  str	x8, [sp, #0x40]
0xfffffff0088ac778: e80318aa  mov	x8, x24
0xfffffff0088ac77c: e90316aa  mov	x9, x22
0xfffffff0088ac780: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff0088ac784: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088ac788: 284cfff0  adrp	x8, #0xfffffff007233000
0xfffffff0088ac78c: 08f12491  add	x8, x8, #0x93c
0xfffffff0088ac790: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ac794: c80f8052  mov	w8, #0x7e
0xfffffff0088ac798: 204cfff0  adrp	x0, #0xfffffff007233000
