; Candidate 15949
; ADRP+ADD at VM 0xfffffff009def730 (fileoff 0x2deb730): page=0x5cf000 add_imm=0xdf8

0xfffffff009def6b0: 08088052  mov	w8, #0x40
0xfffffff009def6b4: 08d400b9  str	w8, [x0, #0xd4]
0xfffffff009def6b8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009def6bc: ff0f5fd6  retab	
0xfffffff009def6c0: 5f2403d5  bti	c
0xfffffff009def6c4: 4ec6ff17  b	#0xfffffff009de0ffc
0xfffffff009def6c8: 5f2403d5  bti	c
0xfffffff009def6cc: 4cc6ff17  b	#0xfffffff009de0ffc
0xfffffff009def6d0: 7f2303d5  pacibsp	
0xfffffff009def6d4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009def6d8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009def6dc: fd430091  add	x29, sp, #0x10
0xfffffff009def6e0: f30300aa  mov	x19, x0
0xfffffff009def6e4: 46c6ff97  bl	#0xfffffff009de0ffc
0xfffffff009def6e8: c0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009def6ec: 00e02d91  add	x0, x0, #0xb78
0xfffffff009def6f0: e10313aa  mov	x1, x19
0xfffffff009def6f4: 02208052  mov	w2, #0x100
0xfffffff009def6f8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009def6fc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009def700: ff2303d5  autibsp	
0xfffffff009def704: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009def708: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009def710
0xfffffff009def70c: 208e38d4  brk	#0xc471
0xfffffff009def710: e3df9317  b	#0xfffffff0082e769c
0xfffffff009def714: 5f2403d5  bti	c
0xfffffff009def718: e20301aa  mov	x2, x1
0xfffffff009def71c: e10300aa  mov	x1, x0
0xfffffff009def720: c0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009def724: 00e02d91  add	x0, x0, #0xb78
0xfffffff009def728: dddf9317  b	#0xfffffff0082e769c
0xfffffff009def72c: 5f2403d5  bti	c
0xfffffff009def730: 602e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009def734: 00e03791  add	x0, x0, #0xdf8
0xfffffff009def738: c0035fd6  ret	
0xfffffff009def73c: 7f2303d5  pacibsp	
0xfffffff009def740: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009def744: fd030091  mov	x29, sp
0xfffffff009def748: 81c5fed0  adrp	x1, #0xfffffff0076a1000
0xfffffff009def74c: 21bc2c91  add	x1, x1, #0xb2f
0xfffffff009def750: 622e00f0  adrp	x2, #0xfffffff00a3be000
0xfffffff009def754: 42e03091  add	x2, x2, #0xc38
0xfffffff009def758: 03208052  mov	w3, #0x100
0xfffffff009def75c: f7d09397  bl	#0xfffffff0082e3b38
0xfffffff009def760: b0f9fed0  adrp	x16, #0xfffffff007d25000
0xfffffff009def764: 10021c91  add	x16, x16, #0x700
0xfffffff009def768: 10420091  add	x16, x16, #0x10
0xfffffff009def76c: f10300aa  mov	x17, x0
0xfffffff009def770: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009def774: 300ac1da  pacda	x16, x17
0xfffffff009def778: 100000f9  str	x16, [x0]
0xfffffff009def77c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009def780: ff0f5fd6  retab	
0xfffffff009def784: 7f2303d5  pacibsp	
0xfffffff009def788: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009def78c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009def790: fd430091  add	x29, sp, #0x10
0xfffffff009def794: c0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009def798: 00e02d91  add	x0, x0, #0xb78
0xfffffff009def79c: 01208052  mov	w1, #0x100
0xfffffff009def7a0: a6df9397  bl	#0xfffffff0082e7638
0xfffffff009def7a4: f30300aa  mov	x19, x0
0xfffffff009def7a8: 742e00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009def7ac: 94e23791  add	x20, x20, #0xdf8
