; Candidate 1782
; ADRP+ADD at VM 0xfffffff00850a43c (fileoff 0x150643c): page=0x1febd7000 add_imm=0xe22

0xfffffff00850a3bc: 685effd0  adrp	x8, #0xfffffff0070d8000
0xfffffff00850a3c0: 085d2991  add	x8, x8, #0xa57
0xfffffff00850a3c4: e91f8052  mov	w9, #0xff
0xfffffff00850a3c8: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00850a3cc: e80300f9  str	x8, [sp]
0xfffffff00850a3d0: 605effd0  adrp	x0, #0xfffffff0070d8000
0xfffffff00850a3d4: 00402891  add	x0, x0, #0xa10
0xfffffff00850a3d8: 4d28fe97  bl	#0xfffffff00849450c
0xfffffff00850a3dc: 0c000000  udf	#0xc
0xfffffff00850a3e0: 4c000000  udf	#0x4c
0xfffffff00850a3e4: 20000000  udf	#0x20
0xfffffff00850a3e8: 64000000  udf	#0x64
0xfffffff00850a3ec: 5f2403d5  bti	c
0xfffffff00850a3f0: 000080d2  mov	x0, #0
0xfffffff00850a3f4: c0035fd6  ret	
0xfffffff00850a3f8: 5f2403d5  bti	c
0xfffffff00850a3fc: be68f717  b	#0xfffffff0082e46f4
0xfffffff00850a400: 5f2403d5  bti	c
0xfffffff00850a404: bc68f717  b	#0xfffffff0082e46f4
0xfffffff00850a408: 7f2303d5  pacibsp	
0xfffffff00850a40c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00850a410: fd030091  mov	x29, sp
0xfffffff00850a414: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a418: 00603791  add	x0, x0, #0xdd8
0xfffffff00850a41c: 877bf897  bl	#0xfffffff008329238
0xfffffff00850a420: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a424: 001502f9  str	x0, [x8, #0x428]
0xfffffff00850a428: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a42c: 00083891  add	x0, x0, #0xe02
0xfffffff00850a430: 827bf897  bl	#0xfffffff008329238
0xfffffff00850a434: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a438: 001902f9  str	x0, [x8, #0x430]
0xfffffff00850a43c: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a440: 00883891  add	x0, x0, #0xe22
0xfffffff00850a444: 7d7bf897  bl	#0xfffffff008329238
0xfffffff00850a448: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a44c: 001d02f9  str	x0, [x8, #0x438]
0xfffffff00850a450: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a454: 00e43891  add	x0, x0, #0xe39
0xfffffff00850a458: 787bf897  bl	#0xfffffff008329238
0xfffffff00850a45c: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a460: 002102f9  str	x0, [x8, #0x440]
0xfffffff00850a464: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a468: 004c3991  add	x0, x0, #0xe53
0xfffffff00850a46c: 737bf897  bl	#0xfffffff008329238
0xfffffff00850a470: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a474: 002502f9  str	x0, [x8, #0x448]
0xfffffff00850a478: a05efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00850a47c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00850a480: 6e7bf897  bl	#0xfffffff008329238
0xfffffff00850a484: 48ee00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00850a488: 002902f9  str	x0, [x8, #0x450]
0xfffffff00850a48c: 40ee00f0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00850a490: 00402391  add	x0, x0, #0x8d0
0xfffffff00850a494: 815eff90  adrp	x1, #0xfffffff0070da000
0xfffffff00850a498: 21242f91  add	x1, x1, #0xbc9
0xfffffff00850a49c: 42ee00f0  adrp	x2, #0xfffffff00a2d5000
0xfffffff00850a4a0: 42601191  add	x2, x2, #0x458
0xfffffff00850a4a4: 03f68752  mov	w3, #0x3fb0
0xfffffff00850a4a8: a465f797  bl	#0xfffffff0082e3b38
0xfffffff00850a4ac: 70a4ffb0  adrp	x16, #0xfffffff007997000
0xfffffff00850a4b0: 10223e91  add	x16, x16, #0xf88
0xfffffff00850a4b4: 10420091  add	x16, x16, #0x10
0xfffffff00850a4b8: f10300aa  mov	x17, x0
