; Candidate 1714
; ADRP+ADD at VM 0xfffffff0084f8a90 (fileoff 0x14f4a90): page=0x1febe9000 add_imm=0xe02

0xfffffff0084f8a10: 880209eb  subs	x8, x20, x9
0xfffffff0084f8a14: 83010054  b.lo	#0xfffffff0084f8a44
0xfffffff0084f8a18: c8d5ffb4  cbz	x8, #0xfffffff0084f84d0
0xfffffff0084f8a1c: 09488852  mov	w9, #0x4240
0xfffffff0084f8a20: e901a072  movk	w9, #0xf, lsl #16
0xfffffff0084f8a24: 037d099b  mul	x3, x8, x9
0xfffffff0084f8a28: 20008052  mov	w0, #1
0xfffffff0084f8a2c: 01008052  mov	w1, #0
0xfffffff0084f8a30: 02008052  mov	w2, #0
0xfffffff0084f8a34: 040080d2  mov	x4, #0
0xfffffff0084f8a38: 6b75e297  bl	#0xfffffff007d95fe4
0xfffffff0084f8a3c: 745a00f9  str	x20, [x19, #0xb0]
0xfffffff0084f8a40: a4feff17  b	#0xfffffff0084f84d0
0xfffffff0084f8a44: e80329aa  mvn	x8, x9
0xfffffff0084f8a48: 8802088b  add	x8, x20, x8
0xfffffff0084f8a4c: 88feffb5  cbnz	x8, #0xfffffff0084f8a1c
0xfffffff0084f8a50: a0feff17  b	#0xfffffff0084f84d0
0xfffffff0084f8a54: 5f2403d5  bti	c
0xfffffff0084f8a58: 000080d2  mov	x0, #0
0xfffffff0084f8a5c: c0035fd6  ret	
0xfffffff0084f8a60: 5f2403d5  bti	c
0xfffffff0084f8a64: 24aff717  b	#0xfffffff0082e46f4
0xfffffff0084f8a68: 5f2403d5  bti	c
0xfffffff0084f8a6c: 22aff717  b	#0xfffffff0082e46f4
0xfffffff0084f8a70: 7f2303d5  pacibsp	
0xfffffff0084f8a74: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084f8a78: fd030091  mov	x29, sp
0xfffffff0084f8a7c: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8a80: 00603791  add	x0, x0, #0xdd8
0xfffffff0084f8a84: edc1f897  bl	#0xfffffff008329238
0xfffffff0084f8a88: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8a8c: 008500f9  str	x0, [x8, #0x108]
0xfffffff0084f8a90: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8a94: 00083891  add	x0, x0, #0xe02
0xfffffff0084f8a98: e8c1f897  bl	#0xfffffff008329238
0xfffffff0084f8a9c: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8aa0: 008900f9  str	x0, [x8, #0x110]
0xfffffff0084f8aa4: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8aa8: 00883891  add	x0, x0, #0xe22
0xfffffff0084f8aac: e3c1f897  bl	#0xfffffff008329238
0xfffffff0084f8ab0: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8ab4: 008d00f9  str	x0, [x8, #0x118]
0xfffffff0084f8ab8: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8abc: 00e43891  add	x0, x0, #0xe39
0xfffffff0084f8ac0: dec1f897  bl	#0xfffffff008329238
0xfffffff0084f8ac4: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8ac8: 009100f9  str	x0, [x8, #0x120]
0xfffffff0084f8acc: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8ad0: 004c3991  add	x0, x0, #0xe53
0xfffffff0084f8ad4: d9c1f897  bl	#0xfffffff008329238
0xfffffff0084f8ad8: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8adc: 009500f9  str	x0, [x8, #0x128]
0xfffffff0084f8ae0: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8ae4: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084f8ae8: d4c1f897  bl	#0xfffffff008329238
0xfffffff0084f8aec: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8af0: 009900f9  str	x0, [x8, #0x130]
0xfffffff0084f8af4: e0ee00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f8af8: 00a00791  add	x0, x0, #0x1e8
0xfffffff0084f8afc: 015fffd0  adrp	x1, #0xfffffff0070da000
0xfffffff0084f8b00: 21080791  add	x1, x1, #0x1c2
0xfffffff0084f8b04: e2ee00b0  adrp	x2, #0xfffffff00a2d5000
0xfffffff0084f8b08: 42e00491  add	x2, x2, #0x138
0xfffffff0084f8b0c: 032c8052  mov	w3, #0x160
