; Candidate 882
; ADRP+ADD at VM 0xfffffff0080e7074 (fileoff 0x10e3074): page=0x1fef90000 add_imm=0xdb3

0xfffffff0080e6ff4: e00313aa  mov	x0, x19
0xfffffff0080e6ff8: 37c2ff97  bl	#0xfffffff0080d78d4
0xfffffff0080e6ffc: 05000014  b	#0xfffffff0080e7010
0xfffffff0080e7000: e00313aa  mov	x0, x19
0xfffffff0080e7004: e10314aa  mov	x1, x20
0xfffffff0080e7008: 02008052  mov	w2, #0
0xfffffff0080e700c: 56d9ff97  bl	#0xfffffff0080dd564
0xfffffff0080e7010: e00313aa  mov	x0, x19
0xfffffff0080e7014: 17d6ff97  bl	#0xfffffff0080dc870
0xfffffff0080e7018: 00008052  mov	w0, #0
0xfffffff0080e701c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0080e7020: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0080e7024: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0080e7028: ff0f5fd6  retab	
0xfffffff0080e702c: 20078052  mov	w0, #0x39
0xfffffff0080e7030: fbffff17  b	#0xfffffff0080e701c
0xfffffff0080e7034: 7f2303d5  pacibsp	
0xfffffff0080e7038: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0080e703c: fd030091  mov	x29, sp
0xfffffff0080e7040: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff0080e7044: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff0080e7048: 080140b9  ldr	w8, [x8]
0xfffffff0080e704c: 1f9d0071  cmp	w8, #0x27
0xfffffff0080e7050: 21010054  b.ne	#0xfffffff0080e7074
0xfffffff0080e7054: 080840f9  ldr	x8, [x0, #0x10]
0xfffffff0080e7058: 001540f9  ldr	x0, [x8, #0x28]
0xfffffff0080e705c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0080e7060: ff2303d5  autibsp	
0xfffffff0080e7064: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0080e7068: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0080e7070
0xfffffff0080e706c: 208e38d4  brk	#0xc471
0xfffffff0080e7070: b0ffff17  b	#0xfffffff0080e6f30
0xfffffff0080e7074: 807cff90  adrp	x0, #0xfffffff007077000
0xfffffff0080e7078: 00cc3691  add	x0, x0, #0xdb3
0xfffffff0080e707c: 817cff90  adrp	x1, #0xfffffff007077000
0xfffffff0080e7080: 214c3791  add	x1, x1, #0xdd3
0xfffffff0080e7084: e2088052  mov	w2, #0x47
0xfffffff0080e7088: e3e10e94  bl	#0xfffffff00849f814
0xfffffff0080e708c: 7f2303d5  pacibsp	
0xfffffff0080e7090: ff0301d1  sub	sp, sp, #0x40
0xfffffff0080e7094: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0080e7098: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0080e709c: fdc30091  add	x29, sp, #0x30
0xfffffff0080e70a0: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff0080e70a4: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff0080e70a8: 080140b9  ldr	w8, [x8]
0xfffffff0080e70ac: 1f9d0071  cmp	w8, #0x27
0xfffffff0080e70b0: 81060054  b.ne	#0xfffffff0080e7180
0xfffffff0080e70b4: 080840f9  ldr	x8, [x0, #0x10]
0xfffffff0080e70b8: 131540f9  ldr	x19, [x8, #0x28]
0xfffffff0080e70bc: 083d40b9  ldr	w8, [x8, #0x3c]
0xfffffff0080e70c0: 1f090071  cmp	w8, #2
0xfffffff0080e70c4: 61020054  b.ne	#0xfffffff0080e7110
0xfffffff0080e70c8: f343c1da  xpaci	x19
0xfffffff0080e70cc: 28c4fff0  adrp	x8, #0xfffffff00796e000
0xfffffff0080e70d0: 088145f9  ldr	x8, [x8, #0xb00]
0xfffffff0080e70d4: 29c4fff0  adrp	x9, #0xfffffff00796e000
0xfffffff0080e70d8: 298545f9  ldr	x9, [x9, #0xb08]
0xfffffff0080e70dc: ea0801d0  adrp	x10, #0xfffffff00a205000
0xfffffff0080e70e0: 418946f9  ldr	x1, [x10, #0xd10]
0xfffffff0080e70e4: 7f0208eb  cmp	x19, x8
0xfffffff0080e70e8: 622249fa  ccmp	x19, x9, #2, hs
0xfffffff0080e70ec: c3010054  b.lo	#0xfffffff0080e7124
0xfffffff0080e70f0: 8804c0d2  mov	x8, #0x2400000000
