; Candidate 8161
; ADRP+ADD at VM 0xfffffff0088987f8 (fileoff 0x18947f8): page=0x1fe951000 add_imm=0xe80

0xfffffff008898778: e8830191  add	x8, sp, #0x60
0xfffffff00889877c: f52301a9  stp	x21, x8, [sp, #0x10]
0xfffffff008898780: 234efff0  adrp	x3, #0xfffffff00725f000
0xfffffff008898784: 63ec3391  add	x3, x3, #0xcfb
0xfffffff008898788: f85300a9  stp	x24, x20, [sp]
0xfffffff00889878c: 804affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008898790: 00003a91  add	x0, x0, #0xe80
0xfffffff008898794: 818bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008898798: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889879c: 02008052  mov	w2, #0
0xfffffff0088987a0: 646aea97  bl	#0xfffffff008333130
0xfffffff0088987a4: 1d000014  b	#0xfffffff008898818
0xfffffff0088987a8: 74820191  add	x20, x19, #0x60
0xfffffff0088987ac: e00314aa  mov	x0, x20
0xfffffff0088987b0: a05bfe97  bl	#0xfffffff00882f630
0xfffffff0088987b4: 75c20191  add	x21, x19, #0x70
0xfffffff0088987b8: e00315aa  mov	x0, x21
0xfffffff0088987bc: 9d5bfe97  bl	#0xfffffff00882f630
0xfffffff0088987c0: 760640f9  ldr	x22, [x19, #8]
0xfffffff0088987c4: e00314aa  mov	x0, x20
0xfffffff0088987c8: 9a5bfe97  bl	#0xfffffff00882f630
0xfffffff0088987cc: f40300aa  mov	x20, x0
0xfffffff0088987d0: e00315aa  mov	x0, x21
0xfffffff0088987d4: 975bfe97  bl	#0xfffffff00882f630
0xfffffff0088987d8: 68265029  ldp	w8, w9, [x19, #0x80]
0xfffffff0088987dc: 6a2e5129  ldp	w10, w11, [x19, #0x88]
0xfffffff0088987e0: eaaf03a9  stp	x10, x11, [sp, #0x38]
0xfffffff0088987e4: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff0088987e8: f48301a9  stp	x20, x0, [sp, #0x18]
0xfffffff0088987ec: f3db00a9  stp	x19, x22, [sp, #8]
0xfffffff0088987f0: e8830191  add	x8, sp, #0x60
0xfffffff0088987f4: e80300f9  str	x8, [sp]
0xfffffff0088987f8: 804affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088987fc: 00003a91  add	x0, x0, #0xe80
0xfffffff008898800: 818bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008898804: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008898808: 234efff0  adrp	x3, #0xfffffff00725f000
0xfffffff00889880c: 63b83291  add	x3, x3, #0xcae
0xfffffff008898810: 02008052  mov	w2, #0
0xfffffff008898814: 476aea97  bl	#0xfffffff008333130
0xfffffff008898818: 600240f9  ldr	x0, [x19]
0xfffffff00889881c: c84fd497  bl	#0xfffffff007dac73c
0xfffffff008898820: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff008898824: 898bff90  adrp	x9, #0xfffffff007a08000
0xfffffff008898828: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff00889882c: 290140f9  ldr	x9, [x9]
0xfffffff008898830: 3f0108eb  cmp	x9, x8
0xfffffff008898834: 21010054  b.ne	#0xfffffff008898858
0xfffffff008898838: 00008052  mov	w0, #0
0xfffffff00889883c: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff008898840: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff008898844: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff008898848: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff00889884c: fa6749a9  ldp	x26, x25, [sp, #0x90]
0xfffffff008898850: ff830391  add	sp, sp, #0xe0
0xfffffff008898854: ff0f5fd6  retab	
0xfffffff008898858: 7d15d397  bl	#0xfffffff007d5de4c
0xfffffff00889885c: 7f2303d5  pacibsp	
0xfffffff008898860: ff4302d1  sub	sp, sp, #0x90
0xfffffff008898864: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008898868: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00889886c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008898870: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008898874: fd030291  add	x29, sp, #0x80
