; Candidate 2432
; ADRP+ADD at VM 0xfffffff00866d3c4 (fileoff 0x16693c4): page=0x1feab1000 add_imm=0xd8b

0xfffffff00866d344: 900240f9  ldr	x16, [x20]
0xfffffff00866d348: f10314aa  mov	x17, x20
0xfffffff00866d34c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00866d350: 301ac1da  autda	x16, x17
0xfffffff00866d354: 116e80d2  mov	x17, #0x370
0xfffffff00866d358: 1002118b  add	x16, x16, x17
0xfffffff00866d35c: 080240f9  ldr	x8, [x16]
0xfffffff00866d360: e90310aa  mov	x9, x16
0xfffffff00866d364: e00314aa  mov	x0, x20
0xfffffff00866d368: f10309aa  mov	x17, x9
0xfffffff00866d36c: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff00866d370: 11093fd7  blraa	x8, x17
0xfffffff00866d374: 100040f9  ldr	x16, [x0]
0xfffffff00866d378: f10300aa  mov	x17, x0
0xfffffff00866d37c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00866d380: 301ac1da  autda	x16, x17
0xfffffff00866d384: 113d80d2  mov	x17, #0x1e8
0xfffffff00866d388: 1002118b  add	x16, x16, x17
0xfffffff00866d38c: 080240f9  ldr	x8, [x16]
0xfffffff00866d390: e90310aa  mov	x9, x16
0xfffffff00866d394: 010080d2  mov	x1, #0
0xfffffff00866d398: f10309aa  mov	x17, x9
0xfffffff00866d39c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00866d3a0: 11093fd7  blraa	x8, x17
0xfffffff00866d3a4: 03000014  b	#0xfffffff00866d3b0
0xfffffff00866d3a8: 8055ffb0  adrp	x0, #0xfffffff00711e000
0xfffffff00866d3ac: 00642e91  add	x0, x0, #0xb99
0xfffffff00866d3b0: 886643b9  ldr	w8, [x20, #0x364]
0xfffffff00866d3b4: 8955ffb0  adrp	x9, #0xfffffff00711e000
0xfffffff00866d3b8: 29c93691  add	x9, x9, #0xdb2
0xfffffff00866d3bc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00866d3c0: f32700a9  stp	x19, x9, [sp]
0xfffffff00866d3c4: 8055ffb0  adrp	x0, #0xfffffff00711e000
0xfffffff00866d3c8: 002c3691  add	x0, x0, #0xd8b
0xfffffff00866d3cc: 15000014  b	#0xfffffff00866d420
0xfffffff00866d3d0: 9855ffb0  adrp	x24, #0xfffffff00711e000
0xfffffff00866d3d4: 18672e91  add	x24, x24, #0xb99
0xfffffff00866d3d8: 700240f9  ldr	x16, [x19]
0xfffffff00866d3dc: f10313aa  mov	x17, x19
0xfffffff00866d3e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00866d3e4: 301ac1da  autda	x16, x17
0xfffffff00866d3e8: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff00866d3ec: e90310aa  mov	x9, x16
0xfffffff00866d3f0: 976643b9  ldr	w23, [x20, #0x364]
0xfffffff00866d3f4: e00313aa  mov	x0, x19
0xfffffff00866d3f8: f10309aa  mov	x17, x9
0xfffffff00866d3fc: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff00866d400: 11093fd7  blraa	x8, x17
0xfffffff00866d404: f78301a9  stp	x23, x0, [sp, #0x18]
0xfffffff00866d408: 8855ffb0  adrp	x8, #0xfffffff00711e000
0xfffffff00866d40c: 08c93691  add	x8, x8, #0xdb2
0xfffffff00866d410: e8e300a9  stp	x8, x24, [sp, #8]
0xfffffff00866d414: f60300f9  str	x22, [sp]
0xfffffff00866d418: 8055ffb0  adrp	x0, #0xfffffff00711e000
0xfffffff00866d41c: 00143791  add	x0, x0, #0xdc5
0xfffffff00866d420: 00a7f397  bl	#0xfffffff008357020
0xfffffff00866d424: b00240f9  ldr	x16, [x21]
0xfffffff00866d428: f10315aa  mov	x17, x21
0xfffffff00866d42c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00866d430: 301ac1da  autda	x16, x17
0xfffffff00866d434: 112780d2  mov	x17, #0x138
0xfffffff00866d438: 1002118b  add	x16, x16, x17
0xfffffff00866d43c: 080240f9  ldr	x8, [x16]
0xfffffff00866d440: e90310aa  mov	x9, x16
