; Candidate 10402
; ADRP+ADD at VM 0xfffffff008d2b73c (fileoff 0x1d2773c): page=0x1fe651000 add_imm=0xd4c

0xfffffff008d2b6bc: 68da03b9  str	w8, [x19, #0x3d8]
0xfffffff008d2b6c0: 68d643b9  ldr	w8, [x19, #0x3d4]
0xfffffff008d2b6c4: 1f310071  cmp	w8, #0xc
0xfffffff008d2b6c8: 41000054  b.ne	#0xfffffff008d2b6d0
0xfffffff008d2b6cc: 7fd603b9  str	wzr, [x19, #0x3d4]
0xfffffff008d2b6d0: e00315aa  mov	x0, x21
0xfffffff008d2b6d4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008d2b6d8: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008d2b6dc: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008d2b6e0: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008d2b6e4: ff830191  add	sp, sp, #0x60
0xfffffff008d2b6e8: ff0f5fd6  retab	
0xfffffff008d2b6ec: 7f2303d5  pacibsp	
0xfffffff008d2b6f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d2b6f4: fd030091  mov	x29, sp
0xfffffff008d2b6f8: 3f0c0071  cmp	w1, #3
0xfffffff008d2b6fc: 08020054  b.hi	#0xfffffff008d2b73c
0xfffffff008d2b700: 08428252  mov	w8, #0x1210
0xfffffff008d2b704: 09408252  mov	w9, #0x1200
0xfffffff008d2b708: f003012a  mov	w16, w1
0xfffffff008d2b70c: 1f0e00f1  cmp	x16, #3
0xfffffff008d2b710: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008d2b714: 11000090  adrp	x17, #0xfffffff008d2b000
0xfffffff008d2b718: 31322291  add	x17, x17, #0x88c
0xfffffff008d2b71c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008d2b720: 11000010  adr	x17, #0xfffffff008d2b720
0xfffffff008d2b724: 3002108b  add	x16, x17, x16
0xfffffff008d2b728: 00021fd6  br	x16
0xfffffff008d2b72c: 9f2403d5  bti	j
0xfffffff008d2b730: 08628252  mov	w8, #0x1310
0xfffffff008d2b734: 09608252  mov	w9, #0x1300
0xfffffff008d2b738: 10000014  b	#0xfffffff008d2b778
0xfffffff008d2b73c: 8032ffb0  adrp	x0, #0xfffffff00737c000
0xfffffff008d2b740: 00303591  add	x0, x0, #0xd4c
0xfffffff008d2b744: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d2b748: ff2303d5  autibsp	
0xfffffff008d2b74c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d2b750: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d2b758
0xfffffff008d2b754: 208e38d4  brk	#0xc471
0xfffffff008d2b758: 29130014  b	#0xfffffff008d303fc
0xfffffff008d2b75c: 9f2403d5  bti	j
0xfffffff008d2b760: 08468252  mov	w8, #0x1230
0xfffffff008d2b764: 09448252  mov	w9, #0x1220
0xfffffff008d2b768: 04000014  b	#0xfffffff008d2b778
0xfffffff008d2b76c: 9f2403d5  bti	j
0xfffffff008d2b770: 08668252  mov	w8, #0x1330
0xfffffff008d2b774: 09648252  mov	w9, #0x1320
0xfffffff008d2b778: 9f2403d5  bti	j
0xfffffff008d2b77c: 4a40238b  add	x10, x2, w3, uxtw
0xfffffff008d2b780: 4a0102eb  subs	x10, x10, x2
0xfffffff008d2b784: e3070054  b.lo	#0xfffffff008d2b880
0xfffffff008d2b788: 4bfd60d3  lsr	x11, x10, #0x20
0xfffffff008d2b78c: ab0700b5  cbnz	x11, #0xfffffff008d2b880
0xfffffff008d2b790: 5f010beb  cmp	x10, x11
0xfffffff008d2b794: a0060054  b.eq	#0xfffffff008d2b868
0xfffffff008d2b798: 4c000bab  adds	x12, x2, x11
0xfffffff008d2b79c: ee379f1a  cset	w14, hs
0xfffffff008d2b7a0: cd014093  sbfx	x13, x14, #0, #1
0xfffffff008d2b7a4: ae010eca  eor	x14, x13, x14
0xfffffff008d2b7a8: 6e0600b5  cbnz	x14, #0xfffffff008d2b874
0xfffffff008d2b7ac: 4d06f8b7  tbnz	x13, #0x3f, #0xfffffff008d2b874
0xfffffff008d2b7b0: 8c014039  ldrb	w12, [x12]
0xfffffff008d2b7b4: 2c692b38  strb	w12, [x9, x11]
0xfffffff008d2b7b8: 6b050091  add	x11, x11, #1
