; Candidate 7528
; ADRP+ADD at VM 0xfffffff008871728 (fileoff 0x186d728): page=0x1fe9a2000 add_imm=0xe0f

0xfffffff0088716a8: 00008052  mov	w0, #0
0xfffffff0088716ac: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff0088716b0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0088716b4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff0088716b8: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff0088716bc: ff030291  add	sp, sp, #0x80
0xfffffff0088716c0: ff0f5fd6  retab	
0xfffffff0088716c4: 7f2303d5  pacibsp	
0xfffffff0088716c8: ff8301d1  sub	sp, sp, #0x60
0xfffffff0088716cc: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0088716d0: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0088716d4: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0088716d8: fd430191  add	x29, sp, #0x50
0xfffffff0088716dc: f30300aa  mov	x19, x0
0xfffffff0088716e0: 600b8052  mov	w0, #0x5b
0xfffffff0088716e4: e1008052  mov	w1, #7
0xfffffff0088716e8: 3a280094  bl	#0xfffffff00887b7d0
0xfffffff0088716ec: a0040034  cbz	w0, #0xfffffff008871780
0xfffffff0088716f0: 600b8052  mov	w0, #0x5b
0xfffffff0088716f4: 49280094  bl	#0xfffffff00887b818
0xfffffff0088716f8: f50300aa  mov	x21, x0
0xfffffff0088716fc: ac0a0194  bl	#0xfffffff0088b41ac
0xfffffff008871700: f40300aa  mov	x20, x0
0xfffffff008871704: e0008052  mov	w0, #7
0xfffffff008871708: 52280094  bl	#0xfffffff00887b850
0xfffffff00887170c: 75010034  cbz	w21, #0xfffffff008871738
0xfffffff008871710: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871714: 085d2791  add	x8, x8, #0x9d7
0xfffffff008871718: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887171c: 680b8052  mov	w8, #0x5b
0xfffffff008871720: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008871724: f40300f9  str	x20, [sp]
0xfffffff008871728: 004dffd0  adrp	x0, #0xfffffff007213000
0xfffffff00887172c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008871730: 4c17d597  bl	#0xfffffff007db7460
0xfffffff008871734: 13000014  b	#0xfffffff008871780
0xfffffff008871738: 9d0a0194  bl	#0xfffffff0088b41ac
0xfffffff00887173c: f40300aa  mov	x20, x0
0xfffffff008871740: e0008052  mov	w0, #7
0xfffffff008871744: 43280094  bl	#0xfffffff00887b850
0xfffffff008871748: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff00887174c: 085d2791  add	x8, x8, #0x9d7
0xfffffff008871750: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871754: 680b8052  mov	w8, #0x5b
0xfffffff008871758: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887175c: f40300f9  str	x20, [sp]
0xfffffff008871760: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871764: 00003a91  add	x0, x0, #0xe80
0xfffffff008871768: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887176c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871770: 234ffff0  adrp	x3, #0xfffffff007258000
0xfffffff008871774: 63a43e91  add	x3, x3, #0xfa9
0xfffffff008871778: 02008052  mov	w2, #0
0xfffffff00887177c: 6d06eb97  bl	#0xfffffff008333130
0xfffffff008871780: 94088052  mov	w20, #0x44
0xfffffff008871784: 1408a072  movk	w20, #0x40, lsl #16
0xfffffff008871788: 82121f11  add	w2, w20, #0x7c4
0xfffffff00887178c: e00313aa  mov	x0, x19
0xfffffff008871790: 21008052  mov	w1, #1
0xfffffff008871794: 23008052  mov	w3, #1
0xfffffff008871798: 764e0094  bl	#0xfffffff008885170
0xfffffff00887179c: e00313aa  mov	x0, x19
0xfffffff0088717a0: 21008052  mov	w1, #1
0xfffffff0088717a4: 82088052  mov	w2, #0x44
