; Candidate 7343
; ADRP+ADD at VM 0xfffffff008868dac (fileoff 0x1864dac): page=0x1fe981000 add_imm=0xe80

0xfffffff008868d2c: f40300aa  mov	x20, x0
0xfffffff008868d30: c0008052  mov	w0, #6
0xfffffff008868d34: c74a0094  bl	#0xfffffff00887b850
0xfffffff008868d38: f5010034  cbz	w21, #0xfffffff008868d74
0xfffffff008868d3c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008868d40: e87f03a9  stp	x8, xzr, [sp, #0x30]
0xfffffff008868d44: e84dff90  adrp	x8, #0xfffffff007224000
0xfffffff008868d48: 08611891  add	x8, x8, #0x618
0xfffffff008868d4c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008868d50: e84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff008868d54: 08811191  add	x8, x8, #0x460
0xfffffff008868d58: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008868d5c: 680c8052  mov	w8, #0x63
0xfffffff008868d60: 404dffb0  adrp	x0, #0xfffffff007211000
0xfffffff008868d64: 00801c91  add	x0, x0, #0x720
0xfffffff008868d68: f42300a9  stp	x20, x8, [sp]
0xfffffff008868d6c: bd39d597  bl	#0xfffffff007db7460
0xfffffff008868d70: 17000014  b	#0xfffffff008868dcc
0xfffffff008868d74: 0e2d0194  bl	#0xfffffff0088b41ac
0xfffffff008868d78: f40300aa  mov	x20, x0
0xfffffff008868d7c: c0008052  mov	w0, #6
0xfffffff008868d80: b44a0094  bl	#0xfffffff00887b850
0xfffffff008868d84: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008868d88: e87f03a9  stp	x8, xzr, [sp, #0x30]
0xfffffff008868d8c: e84dff90  adrp	x8, #0xfffffff007224000
0xfffffff008868d90: 08611891  add	x8, x8, #0x618
0xfffffff008868d94: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008868d98: e84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff008868d9c: 08811191  add	x8, x8, #0x460
0xfffffff008868da0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008868da4: 680c8052  mov	w8, #0x63
0xfffffff008868da8: f42300a9  stp	x20, x8, [sp]
0xfffffff008868dac: 004cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008868db0: 00003a91  add	x0, x0, #0xe80
0xfffffff008868db4: 018dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008868db8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008868dbc: 634ffff0  adrp	x3, #0xfffffff007257000
0xfffffff008868dc0: 633c1b91  add	x3, x3, #0x6cf
0xfffffff008868dc4: 02008052  mov	w2, #0
0xfffffff008868dc8: da28eb97  bl	#0xfffffff008333130
0xfffffff008868dcc: 00008052  mov	w0, #0
0xfffffff008868dd0: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008868dd4: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008868dd8: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008868ddc: ffc30191  add	sp, sp, #0x70
0xfffffff008868de0: ff0f5fd6  retab	
0xfffffff008868de4: 7f2303d5  pacibsp	
0xfffffff008868de8: ff4302d1  sub	sp, sp, #0x90
0xfffffff008868dec: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008868df0: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008868df4: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008868df8: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008868dfc: fd030291  add	x29, sp, #0x80
0xfffffff008868e00: f40301aa  mov	x20, x1
0xfffffff008868e04: f30300aa  mov	x19, x0
0xfffffff008868e08: 600c8052  mov	w0, #0x63
0xfffffff008868e0c: c1008052  mov	w1, #6
0xfffffff008868e10: 704a0094  bl	#0xfffffff00887b7d0
0xfffffff008868e14: c0020034  cbz	w0, #0xfffffff008868e6c
0xfffffff008868e18: 600c8052  mov	w0, #0x63
0xfffffff008868e1c: 7f4a0094  bl	#0xfffffff00887b818
0xfffffff008868e20: f60300aa  mov	x22, x0
0xfffffff008868e24: e22c0194  bl	#0xfffffff0088b41ac
0xfffffff008868e28: f50300aa  mov	x21, x0
