; Candidate 4378
; ADRP+ADD at VM 0xfffffff0087a89bc (fileoff 0x17a49bc): page=0x1fe989000 add_imm=0xd90

0xfffffff0087a893c: a80356f8  ldur	x8, [x29, #-0xa0]
0xfffffff0087a8940: 0941388b  add	x9, x8, w24, uxtw
0xfffffff0087a8944: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff0087a8948: c90100b4  cbz	x9, #0xfffffff0087a8980
0xfffffff0087a894c: 49dd8052  mov	w9, #0x6ea
0xfffffff0087a8950: 284dfff0  adrp	x8, #0xfffffff00714f000
0xfffffff0087a8954: 08b90a91  add	x8, x8, #0x2ae
0xfffffff0087a8958: e82700a9  stp	x8, x9, [sp]
0xfffffff0087a895c: 404cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087a8960: 00403691  add	x0, x0, #0xd90
0xfffffff0087a8964: a192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a8968: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a896c: 02008052  mov	w2, #0
0xfffffff0087a8970: 034dffd0  adrp	x3, #0xfffffff00714a000
0xfffffff0087a8974: 63543691  add	x3, x3, #0xd95
0xfffffff0087a8978: ee29ee97  bl	#0xfffffff008333130
0xfffffff0087a897c: a80356f8  ldur	x8, [x29, #-0xa0]
0xfffffff0087a8980: 0903080b  add	w9, w24, w8
0xfffffff0087a8984: 6a0309ab  adds	x10, x27, x9
0xfffffff0087a8988: 82240054  b.hs	#0xfffffff0087a8e18
0xfffffff0087a898c: eb03182a  mov	w11, w24
0xfffffff0087a8990: 4aa560d3  ubfx	x10, x10, #0x20, #0xa
0xfffffff0087a8994: 2a2f0079  strh	w10, [x25, #0x16]
0xfffffff0087a8998: aa8356f8  ldur	x10, [x29, #-0x98]
0xfffffff0087a899c: 5b0940f9  ldr	x27, [x10, #0x10]
0xfffffff0087a89a0: 08010b8b  add	x8, x8, x11
0xfffffff0087a89a4: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff0087a89a8: e80100b4  cbz	x8, #0xfffffff0087a89e4
0xfffffff0087a89ac: 69dd8052  mov	w9, #0x6eb
0xfffffff0087a89b0: 284dfff0  adrp	x8, #0xfffffff00714f000
0xfffffff0087a89b4: 08b90a91  add	x8, x8, #0x2ae
0xfffffff0087a89b8: e82700a9  stp	x8, x9, [sp]
0xfffffff0087a89bc: 404cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087a89c0: 00403691  add	x0, x0, #0xd90
0xfffffff0087a89c4: a192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a89c8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a89cc: 02008052  mov	w2, #0
0xfffffff0087a89d0: 034dffd0  adrp	x3, #0xfffffff00714a000
0xfffffff0087a89d4: 63243791  add	x3, x3, #0xdc9
0xfffffff0087a89d8: d629ee97  bl	#0xfffffff008333130
0xfffffff0087a89dc: a80356b8  ldur	w8, [x29, #-0xa0]
0xfffffff0087a89e0: 0903080b  add	w9, w24, w8
0xfffffff0087a89e4: 680309ab  adds	x8, x27, x9
0xfffffff0087a89e8: 82210054  b.hs	#0xfffffff0087a8e18
0xfffffff0087a89ec: 286b0329  stp	w8, w26, [x25, #0x18]
0xfffffff0087a89f0: 5803180b  add	w24, w26, w24
0xfffffff0087a89f4: fb3f40f9  ldr	x27, [sp, #0x78]
0xfffffff0087a89f8: 9a070011  add	w26, w28, #1
0xfffffff0087a89fc: e8b340b9  ldr	w8, [sp, #0xb0]
0xfffffff0087a8a00: 5f03086b  cmp	w26, w8
0xfffffff0087a8a04: 42020054  b.hs	#0xfffffff0087a8a4c
0xfffffff0087a8a08: 700240f9  ldr	x16, [x19]
0xfffffff0087a8a0c: f10313aa  mov	x17, x19
0xfffffff0087a8a10: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0087a8a14: 301ac1da  autda	x16, x17
0xfffffff0087a8a18: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff0087a8a1c: e90310aa  mov	x9, x16
0xfffffff0087a8a20: e00313aa  mov	x0, x19
0xfffffff0087a8a24: e1031aaa  mov	x1, x26
0xfffffff0087a8a28: a28355b8  ldur	w2, [x29, #-0xa8]
0xfffffff0087a8a2c: f10309aa  mov	x17, x9
0xfffffff0087a8a30: 71d7fef2  movk	x17, #0xf6bb, lsl #48
0xfffffff0087a8a34: 11093fd7  blraa	x8, x17
0xfffffff0087a8a38: a8c355b8  ldur	w8, [x29, #-0xa4]
