; Candidate 12393
; ADRP+ADD at VM 0xfffffff0090994d0 (fileoff 0x20954d0): page=0x1fe3c0000 add_imm=0xe24

0xfffffff009099450: b59300d0  adrp	x21, #0xfffffff00a30f000
0xfffffff009099454: b5420c91  add	x21, x21, #0x310
0xfffffff009099458: a8024039  ldrb	w8, [x21]
0xfffffff00909945c: 331efff0  adrp	x19, #0xfffffff007460000
0xfffffff009099460: 73562591  add	x19, x19, #0x955
0xfffffff009099464: 341eff90  adrp	x20, #0xfffffff00745d000
0xfffffff009099468: 94423c91  add	x20, x20, #0xf10
0xfffffff00909946c: 1f290071  cmp	w8, #0xa
0xfffffff009099470: a8000054  b.hi	#0xfffffff009099484
0xfffffff009099474: f44f00a9  stp	x20, x19, [sp]
0xfffffff009099478: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff00909947c: 00583191  add	x0, x0, #0xc56
0xfffffff009099480: e8f6ca97  bl	#0xfffffff008357020
0xfffffff009099484: ca2d8052  mov	w10, #0x16e
0xfffffff009099488: 281efff0  adrp	x8, #0xfffffff007460000
0xfffffff00909948c: 08f11391  add	x8, x8, #0x4fc
0xfffffff009099490: 091eff90  adrp	x9, #0xfffffff007459000
0xfffffff009099494: 29b92d91  add	x9, x9, #0xb6e
0xfffffff009099498: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00909949c: 081effb0  adrp	x8, #0xfffffff00745a000
0xfffffff0090994a0: 08290291  add	x8, x8, #0x8a
0xfffffff0090994a4: b6008092  mov	x22, #-6
0xfffffff0090994a8: f6a700a9  stp	x22, x9, [sp, #8]
0xfffffff0090994ac: e80300f9  str	x8, [sp]
0xfffffff0090994b0: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff0090994b4: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090994b8: daf6ca97  bl	#0xfffffff008357020
0xfffffff0090994bc: a8024039  ldrb	w8, [x21]
0xfffffff0090994c0: 1f190171  cmp	w8, #0x46
0xfffffff0090994c4: c8000054  b.hi	#0xfffffff0090994dc
0xfffffff0090994c8: f3db00a9  stp	x19, x22, [sp, #8]
0xfffffff0090994cc: f40300f9  str	x20, [sp]
0xfffffff0090994d0: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff0090994d4: 00903891  add	x0, x0, #0xe24
0xfffffff0090994d8: d2f6ca97  bl	#0xfffffff008357020
0xfffffff0090994dc: a0008012  mov	w0, #-6
0xfffffff0090994e0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0090994e4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0090994e8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0090994ec: ff830191  add	sp, sp, #0x60
0xfffffff0090994f0: ff0f5fd6  retab	
0xfffffff0090994f4: 7f2303d5  pacibsp	
0xfffffff0090994f8: ff8301d1  sub	sp, sp, #0x60
0xfffffff0090994fc: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009099500: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009099504: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009099508: fd430191  add	x29, sp, #0x50
0xfffffff00909950c: b59300d0  adrp	x21, #0xfffffff00a30f000
0xfffffff009099510: b5420c91  add	x21, x21, #0x310
0xfffffff009099514: a8024039  ldrb	w8, [x21]
0xfffffff009099518: 331efff0  adrp	x19, #0xfffffff007460000
0xfffffff00909951c: 73ca2591  add	x19, x19, #0x972
0xfffffff009099520: 341eff90  adrp	x20, #0xfffffff00745d000
0xfffffff009099524: 94423c91  add	x20, x20, #0xf10
0xfffffff009099528: 1f290071  cmp	w8, #0xa
0xfffffff00909952c: a8000054  b.hi	#0xfffffff009099540
0xfffffff009099530: f44f00a9  stp	x20, x19, [sp]
0xfffffff009099534: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff009099538: 00583191  add	x0, x0, #0xc56
0xfffffff00909953c: b9f6ca97  bl	#0xfffffff008357020
0xfffffff009099540: 2a368052  mov	w10, #0x1b1
0xfffffff009099544: 281efff0  adrp	x8, #0xfffffff007460000
0xfffffff009099548: 08f11391  add	x8, x8, #0x4fc
0xfffffff00909954c: 091eff90  adrp	x9, #0xfffffff007459000
