; Candidate 16277
; ADRP+ADD at VM 0xfffffff009e3da44 (fileoff 0x2e39a44): page=0x1fd9e9000 add_imm=0xe55

0xfffffff009e3d9c4: c10000b4  cbz	x1, #0xfffffff009e3d9dc
0xfffffff009e3d9c8: 606a40f9  ldr	x0, [x19, #0xd0]
0xfffffff009e3d9cc: 020080d2  mov	x2, #0
0xfffffff009e3d9d0: 03008092  mov	x3, #-1
0xfffffff009e3d9d4: 04008052  mov	w4, #0
0xfffffff009e3d9d8: c04c0494  bl	#0xfffffff009f50cd8
0xfffffff009e3d9dc: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009e3d9e0: e00304ad  stp	q0, q0, [sp, #0x80]
0xfffffff009e3d9e4: e86b40f9  ldr	x8, [sp, #0xd0]
0xfffffff009e3d9e8: 08011bcb  sub	x8, x8, x27
0xfffffff009e3d9ec: ff2307a9  stp	xzr, x8, [sp, #0x70]
0xfffffff009e3d9f0: e2c30191  add	x2, sp, #0x70
0xfffffff009e3d9f4: e00313aa  mov	x0, x19
0xfffffff009e3d9f8: e10315aa  mov	x1, x21
0xfffffff009e3d9fc: e30317aa  mov	x3, x23
0xfffffff009e3da00: 436e0494  bl	#0xfffffff009f5930c
0xfffffff009e3da04: e00313aa  mov	x0, x19
0xfffffff009e3da08: 21008052  mov	w1, #1
0xfffffff009e3da0c: e20315aa  mov	x2, x21
0xfffffff009e3da10: e30317aa  mov	x3, x23
0xfffffff009e3da14: 06b60294  bl	#0xfffffff009eeb22c
0xfffffff009e3da18: 20020034  cbz	w0, #0xfffffff009e3da5c
0xfffffff009e3da1c: f80300aa  mov	x24, x0
0xfffffff009e3da20: 083e8452  mov	w8, #0x21f0
0xfffffff009e3da24: 6802088b  add	x8, x19, x8
0xfffffff009e3da28: a90640f9  ldr	x9, [x21, #8]
0xfffffff009e3da2c: f8a701a9  stp	x24, x9, [sp, #0x18]
0xfffffff009e3da30: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e3da34: 48cffeb0  adrp	x8, #0xfffffff007826000
0xfffffff009e3da38: 08ad3a91  add	x8, x8, #0xeab
0xfffffff009e3da3c: e96e8252  mov	w9, #0x1377
0xfffffff009e3da40: e82700a9  stp	x8, x9, [sp]
0xfffffff009e3da44: 40cffeb0  adrp	x0, #0xfffffff007826000
0xfffffff009e3da48: 00543991  add	x0, x0, #0xe55
0xfffffff009e3da4c: 9e070194  bl	#0xfffffff009e7f8c4
0xfffffff009e3da50: 39008052  mov	w25, #1
0xfffffff009e3da54: fa3f40b9  ldr	w26, [sp, #0x3c]
0xfffffff009e3da58: a3feff17  b	#0xfffffff009e3d4e4
0xfffffff009e3da5c: e8034539  ldrb	w8, [sp, #0x140]
0xfffffff009e3da60: 08052036  tbz	w8, #4, #0xfffffff009e3db00
0xfffffff009e3da64: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009e3da68: 08c14039  ldrb	w8, [x8, #0x30]
0xfffffff009e3da6c: a8041036  tbz	w8, #2, #0xfffffff009e3db00
0xfffffff009e3da70: b82240f9  ldr	x24, [x21, #0x40]
0xfffffff009e3da74: e88f40f9  ldr	x8, [sp, #0x118]
0xfffffff009e3da78: a82200f9  str	x8, [x21, #0x40]
0xfffffff009e3da7c: e00313aa  mov	x0, x19
0xfffffff009e3da80: e10315aa  mov	x1, x21
0xfffffff009e3da84: 7ddc0294  bl	#0xfffffff009ef4c78
0xfffffff009e3da88: e20300aa  mov	x2, x0
0xfffffff009e3da8c: e00313aa  mov	x0, x19
0xfffffff009e3da90: e10315aa  mov	x1, x21
0xfffffff009e3da94: e30317aa  mov	x3, x23
0xfffffff009e3da98: 96660094  bl	#0xfffffff009e574f0
0xfffffff009e3da9c: 1f781e72  tst	w0, #0xfffffffd
0xfffffff009e3daa0: e0020054  b.eq	#0xfffffff009e3dafc
0xfffffff009e3daa4: 083e8452  mov	w8, #0x21f0
0xfffffff009e3daa8: 6802088b  add	x8, x19, x8
0xfffffff009e3daac: a92240f9  ldr	x9, [x21, #0x40]
0xfffffff009e3dab0: aa0640f9  ldr	x10, [x21, #8]
0xfffffff009e3dab4: 1fa80171  cmp	w0, #0x6a
0xfffffff009e3dab8: a8000054  b.hi	#0xfffffff009e3dacc
0xfffffff009e3dabc: abf7fef0  adrp	x11, #0xfffffff007d34000
0xfffffff009e3dac0: 6b011191  add	x11, x11, #0x440
