; Candidate 8499
; ADRP+ADD at VM 0xfffffff0088ae0fc (fileoff 0x18aa0fc): page=0x1fe93b000 add_imm=0xe80

0xfffffff0088ae07c: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff0088ae080: 084bffd0  adrp	x8, #0xfffffff007210000
0xfffffff0088ae084: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088ae088: 09ab8052  mov	w9, #0x558
0xfffffff0088ae08c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088ae090: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae094: 08a93791  add	x8, x8, #0xdea
0xfffffff0088ae098: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ae09c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088ae0a0: c80f8052  mov	w8, #0x7e
0xfffffff0088ae0a4: 204cffb0  adrp	x0, #0xfffffff007233000
0xfffffff0088ae0a8: 00fc3891  add	x0, x0, #0xe3f
0xfffffff0088ae0ac: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ae0b0: ec24d497  bl	#0xfffffff007db7460
0xfffffff0088ae0b4: 32000014  b	#0xfffffff0088ae17c
0xfffffff0088ae0b8: 3d180094  bl	#0xfffffff0088b41ac
0xfffffff0088ae0bc: f50300aa  mov	x21, x0
0xfffffff0088ae0c0: 80008052  mov	w0, #4
0xfffffff0088ae0c4: e335ff97  bl	#0xfffffff00887b850
0xfffffff0088ae0c8: e80314aa  mov	x8, x20
0xfffffff0088ae0cc: 690240b9  ldr	w9, [x19]
0xfffffff0088ae0d0: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff0088ae0d4: 084bffd0  adrp	x8, #0xfffffff007210000
0xfffffff0088ae0d8: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088ae0dc: 49aa8052  mov	w9, #0x552
0xfffffff0088ae0e0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088ae0e4: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae0e8: 08a93791  add	x8, x8, #0xdea
0xfffffff0088ae0ec: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ae0f0: c80f8052  mov	w8, #0x7e
0xfffffff0088ae0f4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ae0f8: f50300f9  str	x21, [sp]
0xfffffff0088ae0fc: c049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ae100: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ae104: c18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ae108: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ae10c: a34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088ae110: 63543a91  add	x3, x3, #0xe95
0xfffffff0088ae114: 02008052  mov	w2, #0
0xfffffff0088ae118: 0614ea97  bl	#0xfffffff008333130
0xfffffff0088ae11c: 18000014  b	#0xfffffff0088ae17c
0xfffffff0088ae120: 23180094  bl	#0xfffffff0088b41ac
0xfffffff0088ae124: f40300aa  mov	x20, x0
0xfffffff0088ae128: 80008052  mov	w0, #4
0xfffffff0088ae12c: c935ff97  bl	#0xfffffff00887b850
0xfffffff0088ae130: 284cff90  adrp	x8, #0xfffffff007232000
0xfffffff0088ae134: 08d13a91  add	x8, x8, #0xeb4
0xfffffff0088ae138: c9a98052  mov	w9, #0x54e
0xfffffff0088ae13c: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff0088ae140: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae144: 08a93791  add	x8, x8, #0xdea
0xfffffff0088ae148: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ae14c: c80f8052  mov	w8, #0x7e
0xfffffff0088ae150: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ae154: f40300f9  str	x20, [sp]
0xfffffff0088ae158: c049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ae15c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ae160: c18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ae164: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ae168: a34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088ae16c: 63983991  add	x3, x3, #0xe66
0xfffffff0088ae170: 02008052  mov	w2, #0
0xfffffff0088ae174: ef13ea97  bl	#0xfffffff008333130
0xfffffff0088ae178: 147d8012  mov	w20, #-0x3e9
