; Candidate 10550
; ADRP+ADD at VM 0xfffffff008dd3b08 (fileoff 0x1dcfb08): page=0x152b000 add_imm=0xce0

0xfffffff008dd3a88: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008dd3a8c: 4156d597  bl	#0xfffffff008329390
0xfffffff008dd3a90: 68a90090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd3a94: 000105f9  str	x0, [x8, #0xa00]
0xfffffff008dd3a98: e02eff90  adrp	x0, #0xfffffff0073af000
0xfffffff008dd3a9c: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008dd3aa0: 3c56d597  bl	#0xfffffff008329390
0xfffffff008dd3aa4: 68a90090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd3aa8: 000505f9  str	x0, [x8, #0xa08]
0xfffffff008dd3aac: e02eff90  adrp	x0, #0xfffffff0073af000
0xfffffff008dd3ab0: 00841f91  add	x0, x0, #0x7e1
0xfffffff008dd3ab4: 3756d597  bl	#0xfffffff008329390
0xfffffff008dd3ab8: 68a90090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd3abc: 000905f9  str	x0, [x8, #0xa10]
0xfffffff008dd3ac0: 40a900f0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd3ac4: 00803391  add	x0, x0, #0xce0
0xfffffff008dd3ac8: 612fff90  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd3acc: 21b83891  add	x1, x1, #0xe2e
0xfffffff008dd3ad0: 42a900f0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008dd3ad4: 42000491  add	x2, x2, #0x100
0xfffffff008dd3ad8: 03088052  mov	w3, #0x40
0xfffffff008dd3adc: 1740d497  bl	#0xfffffff0082e3b38
0xfffffff008dd3ae0: d068ffd0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd3ae4: 10c23291  add	x16, x16, #0xcb0
0xfffffff008dd3ae8: 10420091  add	x16, x16, #0x10
0xfffffff008dd3aec: f10300aa  mov	x17, x0
0xfffffff008dd3af0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd3af4: 300ac1da  pacda	x16, x17
0xfffffff008dd3af8: 100000f9  str	x16, [x0]
0xfffffff008dd3afc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd3b00: ff0f5fd6  retab	
0xfffffff008dd3b04: 5f2403d5  bti	c
0xfffffff008dd3b08: 40a900f0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd3b0c: 00803391  add	x0, x0, #0xce0
0xfffffff008dd3b10: f942d417  b	#0xfffffff0082e46f4
0xfffffff008dd3b14: 7f2303d5  pacibsp	
0xfffffff008dd3b18: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd3b1c: fd030091  mov	x29, sp
0xfffffff008dd3b20: 612fff90  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd3b24: 21bc3c91  add	x1, x1, #0xf2f
0xfffffff008dd3b28: 42a900f0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008dd3b2c: 42e02391  add	x2, x2, #0x8f8
0xfffffff008dd3b30: 03078052  mov	w3, #0x38
0xfffffff008dd3b34: 0140d497  bl	#0xfffffff0082e3b38
0xfffffff008dd3b38: d068ffd0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd3b3c: 10c23791  add	x16, x16, #0xdf0
0xfffffff008dd3b40: 10420091  add	x16, x16, #0x10
0xfffffff008dd3b44: f10300aa  mov	x17, x0
0xfffffff008dd3b48: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd3b4c: 300ac1da  pacda	x16, x17
0xfffffff008dd3b50: 100000f9  str	x16, [x0]
0xfffffff008dd3b54: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd3b58: ff0f5fd6  retab	
0xfffffff008dd3b5c: 5f2403d5  bti	c
0xfffffff008dd3b60: e542d417  b	#0xfffffff0082e46f4
0xfffffff008dd3b64: 7f2303d5  pacibsp	
0xfffffff008dd3b68: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd3b6c: fd030091  mov	x29, sp
0xfffffff008dd3b70: e2b4ff97  bl	#0xfffffff008dc0ef8
0xfffffff008dd3b74: d068ffd0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd3b78: 10223591  add	x16, x16, #0xd48
0xfffffff008dd3b7c: 10420091  add	x16, x16, #0x10
0xfffffff008dd3b80: f10300aa  mov	x17, x0
0xfffffff008dd3b84: 31b4f9f2  movk	x17, #0xcda1, lsl #48
