; Candidate 2116
; ADRP+ADD at VM 0xfffffff00855a9d0 (fileoff 0x15569d0): page=0x1feb87000 add_imm=0xe6f

0xfffffff00855a950: 5f2403d5  bti	c
0xfffffff00855a954: 6827f617  b	#0xfffffff0082e46f4
0xfffffff00855a958: 5f2403d5  bti	c
0xfffffff00855a95c: 6627f617  b	#0xfffffff0082e46f4
0xfffffff00855a960: 7f2303d5  pacibsp	
0xfffffff00855a964: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00855a968: fd030091  mov	x29, sp
0xfffffff00855a96c: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a970: 00603791  add	x0, x0, #0xdd8
0xfffffff00855a974: 313af797  bl	#0xfffffff008329238
0xfffffff00855a978: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a97c: 00e103f9  str	x0, [x8, #0x7c0]
0xfffffff00855a980: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a984: 00083891  add	x0, x0, #0xe02
0xfffffff00855a988: 2c3af797  bl	#0xfffffff008329238
0xfffffff00855a98c: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a990: 00e503f9  str	x0, [x8, #0x7c8]
0xfffffff00855a994: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a998: 00883891  add	x0, x0, #0xe22
0xfffffff00855a99c: 273af797  bl	#0xfffffff008329238
0xfffffff00855a9a0: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a9a4: 00e903f9  str	x0, [x8, #0x7d0]
0xfffffff00855a9a8: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a9ac: 00e43891  add	x0, x0, #0xe39
0xfffffff00855a9b0: 223af797  bl	#0xfffffff008329238
0xfffffff00855a9b4: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a9b8: 00ed03f9  str	x0, [x8, #0x7d8]
0xfffffff00855a9bc: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a9c0: 004c3991  add	x0, x0, #0xe53
0xfffffff00855a9c4: 1d3af797  bl	#0xfffffff008329238
0xfffffff00855a9c8: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a9cc: 00f103f9  str	x0, [x8, #0x7e0]
0xfffffff00855a9d0: 205cfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00855a9d4: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00855a9d8: 183af797  bl	#0xfffffff008329238
0xfffffff00855a9dc: e8eb0090  adrp	x8, #0xfffffff00a2d6000
0xfffffff00855a9e0: 00f503f9  str	x0, [x8, #0x7e8]
0xfffffff00855a9e4: e0eb0090  adrp	x0, #0xfffffff00a2d6000
0xfffffff00855a9e8: 00c02391  add	x0, x0, #0x8f0
0xfffffff00855a9ec: 215cfff0  adrp	x1, #0xfffffff0070e1000
0xfffffff00855a9f0: 21d41e91  add	x1, x1, #0x7b5
0xfffffff00855a9f4: e2eb0090  adrp	x2, #0xfffffff00a2d6000
0xfffffff00855a9f8: 42c01f91  add	x2, x2, #0x7f0
0xfffffff00855a9fc: 03268052  mov	w3, #0x130
0xfffffff00855aa00: 4e24f697  bl	#0xfffffff0082e3b38
0xfffffff00855aa04: 30a2ffd0  adrp	x16, #0xfffffff0079a0000
0xfffffff00855aa08: 10c20591  add	x16, x16, #0x170
0xfffffff00855aa0c: 10420091  add	x16, x16, #0x10
0xfffffff00855aa10: f10300aa  mov	x17, x0
0xfffffff00855aa14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00855aa18: 300ac1da  pacda	x16, x17
0xfffffff00855aa1c: 100000f9  str	x16, [x0]
0xfffffff00855aa20: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00855aa24: ff0f5fd6  retab	
0xfffffff00855aa28: 5f2403d5  bti	c
0xfffffff00855aa2c: e0eb0090  adrp	x0, #0xfffffff00a2d6000
0xfffffff00855aa30: 00c02391  add	x0, x0, #0x8f0
0xfffffff00855aa34: 3027f617  b	#0xfffffff0082e46f4
0xfffffff00855aa38: 5f2403d5  bti	c
0xfffffff00855aa3c: 00000791  add	x0, x0, #0x1c0
0xfffffff00855aa40: c0035fd6  ret	
0xfffffff00855aa44: 5f2403d5  bti	c
0xfffffff00855aa48: 00e00691  add	x0, x0, #0x1b8
0xfffffff00855aa4c: c0035fd6  ret	
