; Candidate 3291
; ADRP+ADD at VM 0xfffffff008728ae4 (fileoff 0x1724ae4): page=0x1fea09000 add_imm=0xd90

0xfffffff008728a64: 08d08452  mov	w8, #0x2680
0xfffffff008728a68: 0867089b  madd	x8, x24, x8, x25
0xfffffff008728a6c: 15b54339  ldrb	w21, [x8, #0xed]
0xfffffff008728a70: d5010034  cbz	w21, #0xfffffff008728aa8
0xfffffff008728a74: 88464939  ldrb	w8, [x20, #0x251]
0xfffffff008728a78: 68000035  cbnz	w8, #0xfffffff008728a84
0xfffffff008728a7c: 884a4939  ldrb	w8, [x20, #0x252]
0xfffffff008728a80: 68040034  cbz	w8, #0xfffffff008728b0c
0xfffffff008728a84: 683640f9  ldr	x8, [x19, #0x68]
0xfffffff008728a88: 69a640b9  ldr	w9, [x19, #0xa4]
0xfffffff008728a8c: 29050011  add	w9, w9, #1
0xfffffff008728a90: 69a600b9  str	w9, [x19, #0xa4]
0xfffffff008728a94: 15fd7fd3  lsr	x21, x8, #0x3f
0xfffffff008728a98: e00313aa  mov	x0, x19
0xfffffff008728a9c: 21008052  mov	w1, #1
0xfffffff008728aa0: 02008052  mov	w2, #0
0xfffffff008728aa4: f7c9ff97  bl	#0xfffffff00871b280
0xfffffff008728aa8: 95321d39  strb	w21, [x20, #0x74c]
0xfffffff008728aac: 32f9ff17  b	#0xfffffff008726f74
0xfffffff008728ab0: e81b00f9  str	x8, [sp, #0x30]
0xfffffff008728ab4: 6851ffd0  adrp	x8, #0xfffffff007156000
0xfffffff008728ab8: 08890b91  add	x8, x8, #0x2e2
0xfffffff008728abc: 6951ffd0  adrp	x9, #0xfffffff007156000
0xfffffff008728ac0: 29710b91  add	x9, x9, #0x2dc
0xfffffff008728ac4: 6a51ffd0  adrp	x10, #0xfffffff007156000
0xfffffff008728ac8: 4a691191  add	x10, x10, #0x45a
0xfffffff008728acc: f52302a9  stp	x21, x8, [sp, #0x20]
0xfffffff008728ad0: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008728ad4: 08db8152  mov	w8, #0xed8
0xfffffff008728ad8: 6951ffd0  adrp	x9, #0xfffffff007156000
0xfffffff008728adc: 29b90a91  add	x9, x9, #0x2ae
0xfffffff008728ae0: e92300a9  stp	x9, x8, [sp]
0xfffffff008728ae4: 4050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008728ae8: 00403691  add	x0, x0, #0xd90
0xfffffff008728aec: a196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008728af0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008728af4: 8350ffd0  adrp	x3, #0xfffffff00713a000
0xfffffff008728af8: 63900c91  add	x3, x3, #0x324
0xfffffff008728afc: 02008052  mov	w2, #0
0xfffffff008728b00: 8c29f097  bl	#0xfffffff008333130
0xfffffff008728b04: 00008052  mov	w0, #0
0xfffffff008728b08: c6fbff17  b	#0xfffffff008727a20
0xfffffff008728b0c: 880a5d39  ldrb	w8, [x20, #0x742]
0xfffffff008728b10: c8fcff35  cbnz	w8, #0xfffffff008728aa8
0xfffffff008728b14: dcffff17  b	#0xfffffff008728a84
0xfffffff008728b18: a88358f8  ldur	x8, [x29, #-0x78]
0xfffffff008728b1c: 080141f9  ldr	x8, [x8, #0x200]
0xfffffff008728b20: e93740f9  ldr	x9, [sp, #0x68]
0xfffffff008728b24: 29014079  ldrh	w9, [x9]
0xfffffff008728b28: 8a038052  mov	w10, #0x1c
0xfffffff008728b2c: 28210a9b  madd	x8, x9, x10, x8
0xfffffff008728b30: 18254079  ldrh	w24, [x8, #0x12]
0xfffffff008728b34: 08070051  sub	w8, w24, #1
0xfffffff008728b38: 1c008052  mov	w28, #0
0xfffffff008728b3c: c8000034  cbz	w8, #0xfffffff008728b54
0xfffffff008728b40: 097d0153  lsr	w9, w8, #1
0xfffffff008728b44: 9c070011  add	w28, w28, #1
0xfffffff008728b48: 1f050071  cmp	w8, #1
0xfffffff008728b4c: e80309aa  mov	x8, x9
0xfffffff008728b50: 88ffff54  b.hi	#0xfffffff008728b40
0xfffffff008728b54: e1031baa  mov	x1, x27
0xfffffff008728b58: e24340f9  ldr	x2, [sp, #0x80]
0xfffffff008728b5c: e30317aa  mov	x3, x23
0xfffffff008728b60: 54f7ff97  bl	#0xfffffff0087268b0
