; Candidate 3767
; ADRP+ADD at VM 0xfffffff00875b1d8 (fileoff 0x17571d8): page=0x1fe9d6000 add_imm=0xd90

0xfffffff00875b158: 1422a072  movk	w20, #0x110, lsl #16
0xfffffff00875b15c: bf7f3ba9  stp	xzr, xzr, [x29, #-0x50]
0xfffffff00875b160: bf031cf8  stur	xzr, [x29, #-0x40]
0xfffffff00875b164: ff7f06a9  stp	xzr, xzr, [sp, #0x60]
0xfffffff00875b168: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00875b16c: ff7f04a9  stp	xzr, xzr, [sp, #0x40]
0xfffffff00875b170: b64301d1  sub	x22, x29, #0x50
0xfffffff00875b174: 8802150b  add	w8, w20, w21
0xfffffff00875b178: 012d4011  add	w1, w8, #0xb, lsl #12
0xfffffff00875b17c: 700240f9  ldr	x16, [x19]
0xfffffff00875b180: f10313aa  mov	x17, x19
0xfffffff00875b184: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875b188: 301ac1da  autda	x16, x17
0xfffffff00875b18c: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00875b190: e90310aa  mov	x9, x16
0xfffffff00875b194: e00313aa  mov	x0, x19
0xfffffff00875b198: f10309aa  mov	x17, x9
0xfffffff00875b19c: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00875b1a0: 11093fd7  blraa	x8, x17
0xfffffff00875b1a4: c06a35b8  str	w0, [x22, x21]
0xfffffff00875b1a8: b5120091  add	x21, x21, #4
0xfffffff00875b1ac: bf620071  cmp	w21, #0x18
0xfffffff00875b1b0: 21feff54  b.ne	#0xfffffff00875b174
0xfffffff00875b1b4: a8277629  ldp	w8, w9, [x29, #-0x50]
0xfffffff00875b1b8: aa2f7729  ldp	w10, w11, [x29, #-0x48]
0xfffffff00875b1bc: ac377829  ldp	w12, w13, [x29, #-0x40]
0xfffffff00875b1c0: ecb702a9  stp	x12, x13, [sp, #0x28]
0xfffffff00875b1c4: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00875b1c8: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00875b1cc: b64fffb0  adrp	x22, #0xfffffff007150000
0xfffffff00875b1d0: d6e62b91  add	x22, x22, #0xaf9
0xfffffff00875b1d4: f60300f9  str	x22, [sp]
0xfffffff00875b1d8: a04effd0  adrp	x0, #0xfffffff007131000
0xfffffff00875b1dc: 00403691  add	x0, x0, #0xd90
0xfffffff00875b1e0: 0195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875b1e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875b1e8: 234fffd0  adrp	x3, #0xfffffff007141000
0xfffffff00875b1ec: 63a42e91  add	x3, x3, #0xba9
0xfffffff00875b1f0: 02008052  mov	w2, #0
0xfffffff00875b1f4: cf5fef97  bl	#0xfffffff008333130
0xfffffff00875b1f8: 150080d2  mov	x21, #0
0xfffffff00875b1fc: f7830191  add	x23, sp, #0x60
0xfffffff00875b200: 8802150b  add	w8, w20, w21
0xfffffff00875b204: 01111011  add	w1, w8, #0x404
0xfffffff00875b208: 700240f9  ldr	x16, [x19]
0xfffffff00875b20c: f10313aa  mov	x17, x19
0xfffffff00875b210: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875b214: 301ac1da  autda	x16, x17
0xfffffff00875b218: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00875b21c: e90310aa  mov	x9, x16
0xfffffff00875b220: e00313aa  mov	x0, x19
0xfffffff00875b224: f10309aa  mov	x17, x9
0xfffffff00875b228: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00875b22c: 11093fd7  blraa	x8, x17
0xfffffff00875b230: e06a35b8  str	w0, [x23, x21]
0xfffffff00875b234: b5120091  add	x21, x21, #4
0xfffffff00875b238: bf420071  cmp	w21, #0x10
0xfffffff00875b23c: 21feff54  b.ne	#0xfffffff00875b200
0xfffffff00875b240: e8274c29  ldp	w8, w9, [sp, #0x60]
0xfffffff00875b244: ea2f4d29  ldp	w10, w11, [sp, #0x68]
0xfffffff00875b248: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00875b24c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00875b250: f60300f9  str	x22, [sp]
0xfffffff00875b254: a04effd0  adrp	x0, #0xfffffff007131000
