; Candidate 14667
; ADRP+ADD at VM 0xfffffff0098743cc (fileoff 0x28703cc): page=0xb1f000 add_imm=0xe60

0xfffffff00987434c: 7e7dad17  b	#0xfffffff0083d3944
0xfffffff009874350: 40588052  mov	w0, #0x2c2
0xfffffff009874354: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff009874358: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00987435c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009874360: ff0f5fd6  retab	
0xfffffff009874364: 5f2403d5  bti	c
0xfffffff009874368: e3c0a917  b	#0xfffffff0082e46f4
0xfffffff00987436c: 5f2403d5  bti	c
0xfffffff009874370: 000080d2  mov	x0, #0
0xfffffff009874374: c0035fd6  ret	
0xfffffff009874378: 7f2303d5  pacibsp	
0xfffffff00987437c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009874380: fd030091  mov	x29, sp
0xfffffff009874384: e05800f0  adrp	x0, #0xfffffff00a393000
0xfffffff009874388: 00803991  add	x0, x0, #0xe60
0xfffffff00987438c: a1eafeb0  adrp	x1, #0xfffffff0075c9000
0xfffffff009874390: 21b83b91  add	x1, x1, #0xeee
0xfffffff009874394: e25800f0  adrp	x2, #0xfffffff00a393000
0xfffffff009874398: 42403391  add	x2, x2, #0xcd0
0xfffffff00987439c: 03148052  mov	w3, #0xa0
0xfffffff0098743a0: e6bda997  bl	#0xfffffff0082e3b38
0xfffffff0098743a4: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff0098743a8: 10021b91  add	x16, x16, #0x6c0
0xfffffff0098743ac: 10420091  add	x16, x16, #0x10
0xfffffff0098743b0: f10300aa  mov	x17, x0
0xfffffff0098743b4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098743b8: 300ac1da  pacda	x16, x17
0xfffffff0098743bc: 100000f9  str	x16, [x0]
0xfffffff0098743c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098743c4: ff0f5fd6  retab	
0xfffffff0098743c8: 5f2403d5  bti	c
0xfffffff0098743cc: e05800f0  adrp	x0, #0xfffffff00a393000
0xfffffff0098743d0: 00803991  add	x0, x0, #0xe60
0xfffffff0098743d4: c8c0a917  b	#0xfffffff0082e46f4
0xfffffff0098743d8: 7f2303d5  pacibsp	
0xfffffff0098743dc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098743e0: fd030091  mov	x29, sp
0xfffffff0098743e4: a1eafed0  adrp	x1, #0xfffffff0075ca000
0xfffffff0098743e8: 21241291  add	x1, x1, #0x489
0xfffffff0098743ec: e25800f0  adrp	x2, #0xfffffff00a393000
0xfffffff0098743f0: 42403391  add	x2, x2, #0xcd0
0xfffffff0098743f4: 030b8052  mov	w3, #0x58
0xfffffff0098743f8: d0bda997  bl	#0xfffffff0082e3b38
0xfffffff0098743fc: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009874400: 10c21f91  add	x16, x16, #0x7f0
0xfffffff009874404: 10420091  add	x16, x16, #0x10
0xfffffff009874408: f10300aa  mov	x17, x0
0xfffffff00987440c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009874410: 300ac1da  pacda	x16, x17
0xfffffff009874414: 100000f9  str	x16, [x0]
0xfffffff009874418: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00987441c: ff0f5fd6  retab	
0xfffffff009874420: 5f2403d5  bti	c
0xfffffff009874424: b4c0a917  b	#0xfffffff0082e46f4
0xfffffff009874428: 7f2303d5  pacibsp	
0xfffffff00987442c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009874430: fd030091  mov	x29, sp
0xfffffff009874434: a4e2ff97  bl	#0xfffffff00986cec4
0xfffffff009874438: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff00987443c: 10621d91  add	x16, x16, #0x758
0xfffffff009874440: 10420091  add	x16, x16, #0x10
0xfffffff009874444: f10300aa  mov	x17, x0
0xfffffff009874448: 31b4f9f2  movk	x17, #0xcda1, lsl #48
