; Candidate 8995
; ADRP+ADD at VM 0xfffffff00891f0fc (fileoff 0x191b0fc): page=0x1fe958000 add_imm=0xd84

0xfffffff00891f07c: 7f2303d5  pacibsp	
0xfffffff00891f080: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00891f084: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00891f088: fd430091  add	x29, sp, #0x10
0xfffffff00891f08c: e80300aa  mov	x8, x0
0xfffffff00891f090: 40588052  mov	w0, #0x2c2
0xfffffff00891f094: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00891f098: a1020035  cbnz	w1, #0xfffffff00891f0ec
0xfffffff00891f09c: f30303aa  mov	x19, x3
0xfffffff00891f0a0: 690040b9  ldr	w9, [x3]
0xfffffff00891f0a4: 3ff10071  cmp	w9, #0x3c
0xfffffff00891f0a8: 23020054  b.lo	#0xfffffff00891f0ec
0xfffffff00891f0ac: 7f0200b9  str	wzr, [x19]
0xfffffff00891f0b0: 001140f9  ldr	x0, [x8, #0x20]
0xfffffff00891f0b4: 100040f9  ldr	x16, [x0]
0xfffffff00891f0b8: f10300aa  mov	x17, x0
0xfffffff00891f0bc: 9103f6f2  movk	x17, #0xb01c, lsl #48
0xfffffff00891f0c0: 301ac1da  autda	x16, x17
0xfffffff00891f0c4: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff00891f0c8: e90310aa  mov	x9, x16
0xfffffff00891f0cc: 94078052  mov	w20, #0x3c
0xfffffff00891f0d0: 01008052  mov	w1, #0
0xfffffff00891f0d4: 83078052  mov	w3, #0x3c
0xfffffff00891f0d8: f10309aa  mov	x17, x9
0xfffffff00891f0dc: 91a2fef2  movk	x17, #0xf514, lsl #48
0xfffffff00891f0e0: 11093fd7  blraa	x8, x17
0xfffffff00891f0e4: 40000035  cbnz	w0, #0xfffffff00891f0ec
0xfffffff00891f0e8: 740200b9  str	w20, [x19]
0xfffffff00891f0ec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00891f0f0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00891f0f4: ff0f5fd6  retab	
0xfffffff00891f0f8: 5f2403d5  bti	c
0xfffffff00891f0fc: c04aff90  adrp	x0, #0xfffffff007277000
0xfffffff00891f100: 00103691  add	x0, x0, #0xd84
0xfffffff00891f104: c0035fd6  ret	
0xfffffff00891f108: 7f2303d5  pacibsp	
0xfffffff00891f10c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00891f110: fd030091  mov	x29, sp
0xfffffff00891f114: c6fdff97  bl	#0xfffffff00891e82c
0xfffffff00891f118: 3088ff90  adrp	x16, #0xfffffff007a23000
0xfffffff00891f11c: 10823091  add	x16, x16, #0xc20
0xfffffff00891f120: 10420091  add	x16, x16, #0x10
0xfffffff00891f124: f10300aa  mov	x17, x0
0xfffffff00891f128: 9103f6f2  movk	x17, #0xb01c, lsl #48
0xfffffff00891f12c: 300ac1da  pacda	x16, x17
0xfffffff00891f130: 100000f9  str	x16, [x0]
0xfffffff00891f134: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00891f138: ff0f5fd6  retab	
0xfffffff00891f13c: 7f2303d5  pacibsp	
0xfffffff00891f140: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00891f144: fd030091  mov	x29, sp
0xfffffff00891f148: b9fdff97  bl	#0xfffffff00891e82c
0xfffffff00891f14c: 3088ff90  adrp	x16, #0xfffffff007a23000
0xfffffff00891f150: 10823091  add	x16, x16, #0xc20
0xfffffff00891f154: 10420091  add	x16, x16, #0x10
0xfffffff00891f158: f10300aa  mov	x17, x0
0xfffffff00891f15c: 9103f6f2  movk	x17, #0xb01c, lsl #48
0xfffffff00891f160: 300ac1da  pacda	x16, x17
0xfffffff00891f164: 100000f9  str	x16, [x0]
0xfffffff00891f168: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00891f16c: ff0f5fd6  retab	
0xfffffff00891f170: 5f2403d5  bti	c
0xfffffff00891f174: befdff17  b	#0xfffffff00891e86c
0xfffffff00891f178: 5f2403d5  bti	c
