; Candidate 12537
; ADRP+ADD at VM 0xfffffff0090b44c8 (fileoff 0x20b04c8): page=0x1fe3b2000 add_imm=0xe24

0xfffffff0090b4448: f60302aa  mov	x22, x2
0xfffffff0090b444c: fc0301aa  mov	x28, x1
0xfffffff0090b4450: f30300aa  mov	x19, x0
0xfffffff0090b4454: ff6b00b9  str	wzr, [sp, #0x68]
0xfffffff0090b4458: ff3300f9  str	xzr, [sp, #0x60]
0xfffffff0090b445c: f99200b0  adrp	x25, #0xfffffff00a311000
0xfffffff0090b4460: 28a34339  ldrb	w8, [x25, #0xe8]
0xfffffff0090b4464: 1f790071  cmp	w8, #0x1e
0xfffffff0090b4468: 68030054  b.hi	#0xfffffff0090b44d4
0xfffffff0090b446c: 68324239  ldrb	w8, [x19, #0x8c]
0xfffffff0090b4470: e8010034  cbz	w8, #0xfffffff0090b44ac
0xfffffff0090b4474: 700240f9  ldr	x16, [x19]
0xfffffff0090b4478: f10313aa  mov	x17, x19
0xfffffff0090b447c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090b4480: 301ac1da  autda	x16, x17
0xfffffff0090b4484: 113d80d2  mov	x17, #0x1e8
0xfffffff0090b4488: 1002118b  add	x16, x16, x17
0xfffffff0090b448c: 080240f9  ldr	x8, [x16]
0xfffffff0090b4490: e90310aa  mov	x9, x16
0xfffffff0090b4494: e00313aa  mov	x0, x19
0xfffffff0090b4498: 010080d2  mov	x1, #0
0xfffffff0090b449c: f10309aa  mov	x17, x9
0xfffffff0090b44a0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0090b44a4: 11093fd7  blraa	x8, x17
0xfffffff0090b44a8: 03000014  b	#0xfffffff0090b44b4
0xfffffff0090b44ac: 801dffd0  adrp	x0, #0xfffffff007466000
0xfffffff0090b44b0: 008c2991  add	x0, x0, #0xa63
0xfffffff0090b44b4: f6ef01a9  stp	x22, x27, [sp, #0x18]
0xfffffff0090b44b8: 881dffd0  adrp	x8, #0xfffffff007466000
0xfffffff0090b44bc: 08753991  add	x8, x8, #0xe5d
0xfffffff0090b44c0: e8f300a9  stp	x8, x28, [sp, #8]
0xfffffff0090b44c4: e00300f9  str	x0, [sp]
0xfffffff0090b44c8: 801dffd0  adrp	x0, #0xfffffff007466000
0xfffffff0090b44cc: 00903891  add	x0, x0, #0xe24
0xfffffff0090b44d0: d48aca97  bl	#0xfffffff008357020
0xfffffff0090b44d4: 9c3a00b4  cbz	x28, #0xfffffff0090b4c24
0xfffffff0090b44d8: db3b00b4  cbz	x27, #0xfffffff0090b4c50
0xfffffff0090b44dc: 900340f9  ldr	x16, [x28]
0xfffffff0090b44e0: f1031caa  mov	x17, x28
0xfffffff0090b44e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090b44e8: 301ac1da  autda	x16, x17
0xfffffff0090b44ec: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0090b44f0: e90310aa  mov	x9, x16
0xfffffff0090b44f4: e0031caa  mov	x0, x28
0xfffffff0090b44f8: 01008052  mov	w1, #0
0xfffffff0090b44fc: f10309aa  mov	x17, x9
0xfffffff0090b4500: 71b6fef2  movk	x17, #0xf5b3, lsl #48
0xfffffff0090b4504: 11093fd7  blraa	x8, x17
0xfffffff0090b4508: a03b0035  cbnz	w0, #0xfffffff0090b4c7c
0xfffffff0090b450c: 900340f9  ldr	x16, [x28]
0xfffffff0090b4510: f1031caa  mov	x17, x28
0xfffffff0090b4514: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090b4518: 301ac1da  autda	x16, x17
0xfffffff0090b451c: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff0090b4520: e90310aa  mov	x9, x16
0xfffffff0090b4524: e0031caa  mov	x0, x28
0xfffffff0090b4528: 01008052  mov	w1, #0
0xfffffff0090b452c: f10309aa  mov	x17, x9
0xfffffff0090b4530: d1dae7f2  movk	x17, #0x3ed6, lsl #48
0xfffffff0090b4534: 11093fd7  blraa	x8, x17
0xfffffff0090b4538: 603c00b4  cbz	x0, #0xfffffff0090b4cc4
0xfffffff0090b453c: f70300aa  mov	x23, x0
0xfffffff0090b4540: 100040f9  ldr	x16, [x0]
0xfffffff0090b4544: f10300aa  mov	x17, x0
