; Candidate 5280
; ADRP+ADD at VM 0xfffffff0087e447c (fileoff 0x17e047c): page=0x1fea05000 add_imm=0xe80

0xfffffff0087e43fc: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4400: a97d8052  mov	w9, #0x3ed
0xfffffff0087e4404: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e4408: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e440c: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e4410: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e4414: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e4418: 680e8052  mov	w8, #0x73
0xfffffff0087e441c: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e4420: 00b41891  add	x0, x0, #0x62d
0xfffffff0087e4424: a9ffff17  b	#0xfffffff0087e42c8
0xfffffff0087e4428: 613f0394  bl	#0xfffffff0088b41ac
0xfffffff0087e442c: f80300aa  mov	x24, x0
0xfffffff0087e4430: 80008052  mov	w0, #4
0xfffffff0087e4434: 075d0294  bl	#0xfffffff00887b850
0xfffffff0087e4438: e80317aa  mov	x8, x23
0xfffffff0087e443c: 290740b9  ldr	w9, [x25, #4]
0xfffffff0087e4440: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e4444: a8008052  mov	w8, #5
0xfffffff0087e4448: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e444c: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4450: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4454: a97c8052  mov	w9, #0x3e5
0xfffffff0087e4458: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e445c: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e4460: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e4464: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e4468: 680e8052  mov	w8, #0x73
0xfffffff0087e446c: c352ffb0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e4470: 63b43791  add	x3, x3, #0xded
0xfffffff0087e4474: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e4478: f80300f9  str	x24, [sp]
0xfffffff0087e447c: 2050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e4480: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e4484: 2191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e4488: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e448c: 02008052  mov	w2, #0
0xfffffff0087e4490: 283bed97  bl	#0xfffffff008333130
0xfffffff0087e4494: 8fffff17  b	#0xfffffff0087e42d0
0xfffffff0087e4498: 612240b9  ldr	w1, [x19, #0x20]
0xfffffff0087e449c: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e44a0: 00fc2291  add	x0, x0, #0x8bf
0xfffffff0087e44a4: e20316aa  mov	x2, x22
0xfffffff0087e44a8: f2060094  bl	#0xfffffff0087e6070
0xfffffff0087e44ac: a0060034  cbz	w0, #0xfffffff0087e4580
0xfffffff0087e44b0: f70300aa  mov	x23, x0
0xfffffff0087e44b4: 600e8052  mov	w0, #0x73
0xfffffff0087e44b8: 81008052  mov	w1, #4
0xfffffff0087e44bc: c55c0294  bl	#0xfffffff00887b7d0
0xfffffff0087e44c0: 80f0ff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e44c4: 600e8052  mov	w0, #0x73
0xfffffff0087e44c8: d45c0294  bl	#0xfffffff00887b818
0xfffffff0087e44cc: f90300aa  mov	x25, x0
0xfffffff0087e44d0: 373f0394  bl	#0xfffffff0088b41ac
0xfffffff0087e44d4: f80300aa  mov	x24, x0
0xfffffff0087e44d8: 80008052  mov	w0, #4
0xfffffff0087e44dc: dd5c0294  bl	#0xfffffff00887b850
0xfffffff0087e44e0: b9080034  cbz	w25, #0xfffffff0087e45f4
0xfffffff0087e44e4: e80317aa  mov	x8, x23
0xfffffff0087e44e8: 692240b9  ldr	w9, [x19, #0x20]
0xfffffff0087e44ec: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e44f0: e8008052  mov	w8, #7
0xfffffff0087e44f4: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e44f8: f31b00f9  str	x19, [sp, #0x30]
