; Candidate 12695
; ADRP+ADD at VM 0xfffffff0091204c0 (fileoff 0x211c4c0): page=0x1fe358000 add_imm=0xdfe

0xfffffff009120440: 33d0cd97  bl	#0xfffffff00849450c
0xfffffff009120444: 00960094  bl	#0xfffffff009145c44
0xfffffff009120448: 0c000000  udf	#0xc
0xfffffff00912044c: ac010000  udf	#0x1ac
0xfffffff009120450: 60000000  udf	#0x60
0xfffffff009120454: 60000000  udf	#0x60
0xfffffff009120458: d4010000  udf	#0x1d4
0xfffffff00912045c: fc010000  udf	#0x1fc
0xfffffff009120460: 24020000  udf	#0x224
0xfffffff009120464: 4c020000  udf	#0x24c
0xfffffff009120468: 0c000000  udf	#0xc
0xfffffff00912046c: 08010000  udf	#0x108
0xfffffff009120470: ac000000  udf	#0xac
0xfffffff009120474: ac000000  udf	#0xac
0xfffffff009120478: ac000000  udf	#0xac
0xfffffff00912047c: ac000000  udf	#0xac
0xfffffff009120480: 18010000  udf	#0x118
0xfffffff009120484: 34010000  udf	#0x134
0xfffffff009120488: 7f2303d5  pacibsp	
0xfffffff00912048c: ff4301d1  sub	sp, sp, #0x50
0xfffffff009120490: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff009120494: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff009120498: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00912049c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0091204a0: fd030191  add	x29, sp, #0x40
0xfffffff0091204a4: a01afff0  adrp	x0, #0xfffffff007477000
0xfffffff0091204a8: 005c3e91  add	x0, x0, #0xf97
0xfffffff0091204ac: 010080d2  mov	x1, #0
0xfffffff0091204b0: f8a6c997  bl	#0xfffffff00838a090
0xfffffff0091204b4: 010080d2  mov	x1, #0
0xfffffff0091204b8: 81a0c997  bl	#0xfffffff0083886bc
0xfffffff0091204bc: f50300aa  mov	x21, x0
0xfffffff0091204c0: c01aff90  adrp	x0, #0xfffffff007478000
0xfffffff0091204c4: 00f83791  add	x0, x0, #0xdfe
0xfffffff0091204c8: 5c23c897  bl	#0xfffffff008329238
0xfffffff0091204cc: f40300aa  mov	x20, x0
0xfffffff0091204d0: 801afff0  adrp	x0, #0xfffffff007473000
0xfffffff0091204d4: 00281c91  add	x0, x0, #0x70a
0xfffffff0091204d8: ef1ac897  bl	#0xfffffff008327094
0xfffffff0091204dc: f30300aa  mov	x19, x0
0xfffffff0091204e0: b00240f9  ldr	x16, [x21]
0xfffffff0091204e4: f10315aa  mov	x17, x21
0xfffffff0091204e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091204ec: 301ac1da  autda	x16, x17
0xfffffff0091204f0: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff0091204f4: e90310aa  mov	x9, x16
0xfffffff0091204f8: e00315aa  mov	x0, x21
0xfffffff0091204fc: e10314aa  mov	x1, x20
0xfffffff009120500: e20313aa  mov	x2, x19
0xfffffff009120504: f10309aa  mov	x17, x9
0xfffffff009120508: 11afe8f2  movk	x17, #0x4578, lsl #48
0xfffffff00912050c: 11093fd7  blraa	x8, x17
0xfffffff009120510: c0030034  cbz	w0, #0xfffffff009120588
0xfffffff009120514: d71aff90  adrp	x23, #0xfffffff007478000
0xfffffff009120518: f7223891  add	x23, x23, #0xe08
0xfffffff00912051c: e00317aa  mov	x0, x23
0xfffffff009120520: dd1ac897  bl	#0xfffffff008327094
0xfffffff009120524: f60300aa  mov	x22, x0
0xfffffff009120528: b00240f9  ldr	x16, [x21]
0xfffffff00912052c: f10315aa  mov	x17, x21
0xfffffff009120530: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009120534: 301ac1da  autda	x16, x17
0xfffffff009120538: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff00912053c: e90310aa  mov	x9, x16
