; Candidate 9129
; ADRP+ADD at VM 0xfffffff0089fb7b8 (fileoff 0x19f77b8): page=0x1ff04e000 add_imm=0xd80

0xfffffff0089fb738: 88a20091  add	x8, x20, #0x28
0xfffffff0089fb73c: 88a202a9  stp	x8, x8, [x20, #0x28]
0xfffffff0089fb740: 0f000014  b	#0xfffffff0089fb77c
0xfffffff0089fb744: 80220091  add	x0, x20, #8
0xfffffff0089fb748: e99ee397  bl	#0xfffffff0082e32ec
0xfffffff0089fb74c: 1f040071  cmp	w0, #1
0xfffffff0089fb750: 61010054  b.ne	#0xfffffff0089fb77c
0xfffffff0089fb754: 900240f9  ldr	x16, [x20]
0xfffffff0089fb758: f10314aa  mov	x17, x20
0xfffffff0089fb75c: 9131eff2  movk	x17, #0x798c, lsl #48
0xfffffff0089fb760: 301ac1da  autda	x16, x17
0xfffffff0089fb764: 080240f9  ldr	x8, [x16]
0xfffffff0089fb768: e90310aa  mov	x9, x16
0xfffffff0089fb76c: e00314aa  mov	x0, x20
0xfffffff0089fb770: f10309aa  mov	x17, x9
0xfffffff0089fb774: 7107fdf2  movk	x17, #0xe83b, lsl #48
0xfffffff0089fb778: 11093fd7  blraa	x8, x17
0xfffffff0089fb77c: 7f0200f1  cmp	x19, #0
0xfffffff0089fb780: e0079f1a  cset	w0, ne
0xfffffff0089fb784: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0089fb788: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0089fb78c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0089fb790: ff0f5fd6  retab	
0xfffffff0089fb794: 7f2303d5  pacibsp	
0xfffffff0089fb798: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0089fb79c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0089fb7a0: fd430091  add	x29, sp, #0x10
0xfffffff0089fb7a4: f30300aa  mov	x19, x0
0xfffffff0089fb7a8: 004440f9  ldr	x0, [x0, #0x88]
0xfffffff0089fb7ac: 600000b4  cbz	x0, #0xfffffff0089fb7b8
0xfffffff0089fb7b0: bf6fe597  bl	#0xfffffff0083576ac
0xfffffff0089fb7b4: 7f4600f9  str	xzr, [x19, #0x88]
0xfffffff0089fb7b8: 6082ffd0  adrp	x0, #0xfffffff007a49000
0xfffffff0089fb7bc: 00003691  add	x0, x0, #0xd80
0xfffffff0089fb7c0: e10313aa  mov	x1, x19
0xfffffff0089fb7c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089fb7c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089fb7cc: ff2303d5  autibsp	
0xfffffff0089fb7d0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0089fb7d4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0089fb7dc
0xfffffff0089fb7d8: 208e38d4  brk	#0xc471
0xfffffff0089fb7dc: cc6be517  b	#0xfffffff00835670c
0xfffffff0089fb7e0: 7f2303d5  pacibsp	
0xfffffff0089fb7e4: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0089fb7e8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0089fb7ec: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0089fb7f0: fd830091  add	x29, sp, #0x20
0xfffffff0089fb7f4: f50301aa  mov	x21, x1
0xfffffff0089fb7f8: f40300aa  mov	x20, x0
0xfffffff0089fb7fc: 6082ffd0  adrp	x0, #0xfffffff007a49000
0xfffffff0089fb800: 00003491  add	x0, x0, #0xd00
0xfffffff0089fb804: 3c6be597  bl	#0xfffffff0083564f4
0xfffffff0089fb808: e00300b4  cbz	x0, #0xfffffff0089fb884
0xfffffff0089fb80c: f30300aa  mov	x19, x0
0xfffffff0089fb810: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0089fb814: 00808c3c  stur	q0, [x0, #0xc8]
0xfffffff0089fb818: 00c08b3c  stur	q0, [x0, #0xbc]
0xfffffff0089fb81c: 00c08a3c  stur	q0, [x0, #0xac]
0xfffffff0089fb820: 00c0893c  stur	q0, [x0, #0x9c]
0xfffffff0089fb824: 00c0883c  stur	q0, [x0, #0x8c]
0xfffffff0089fb828: 00c0873c  stur	q0, [x0, #0x7c]
0xfffffff0089fb82c: 00c0863c  stur	q0, [x0, #0x6c]
0xfffffff0089fb830: 00c0853c  stur	q0, [x0, #0x5c]
0xfffffff0089fb834: 00c0843c  stur	q0, [x0, #0x4c]
