; Candidate 9453
; ADRP+ADD at VM 0xfffffff008a4e6c8 (fileoff 0x1a4a6c8): page=0x1fe857000 add_imm=0xce7

0xfffffff008a4e648: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4e64c: c342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4e650: 63283c91  add	x3, x3, #0xf0a
0xfffffff008a4e654: 02028052  mov	w2, #0x10
0xfffffff008a4e658: b692e397  bl	#0xfffffff008333130
0xfffffff008a4e65c: f8cf01a9  stp	x24, x19, [sp, #0x18]
0xfffffff008a4e660: f9df00a9  stp	x25, x23, [sp, #8]
0xfffffff008a4e664: f60300f9  str	x22, [sp]
0xfffffff008a4e668: bfffff17  b	#0xfffffff008a4e564
0xfffffff008a4e66c: 33348052  mov	w19, #0x1a1
0xfffffff008a4e670: b942fff0  adrp	x25, #0xfffffff0072a5000
0xfffffff008a4e674: 39533291  add	x25, x25, #0xc94
0xfffffff008a4e678: f9cf01a9  stp	x25, x19, [sp, #0x18]
0xfffffff008a4e67c: b842fff0  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4e680: 184f3291  add	x24, x24, #0xc93
0xfffffff008a4e684: d642ff90  adrp	x22, #0xfffffff0072a6000
0xfffffff008a4e688: d6ee0491  add	x22, x22, #0x13b
0xfffffff008a4e68c: f6e300a9  stp	x22, x24, [sp, #8]
0xfffffff008a4e690: b742fff0  adrp	x23, #0xfffffff0072a5000
0xfffffff008a4e694: f7563191  add	x23, x23, #0xc55
0xfffffff008a4e698: f70300f9  str	x23, [sp]
0xfffffff008a4e69c: a042ffd0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4e6a0: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4e6a4: 6180ffd0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4e6a8: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4e6ac: c342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4e6b0: 63a43c91  add	x3, x3, #0xf29
0xfffffff008a4e6b4: 02028052  mov	w2, #0x10
0xfffffff008a4e6b8: 9e92e397  bl	#0xfffffff008333130
0xfffffff008a4e6bc: f9cf01a9  stp	x25, x19, [sp, #0x18]
0xfffffff008a4e6c0: f6e300a9  stp	x22, x24, [sp, #8]
0xfffffff008a4e6c4: f70300f9  str	x23, [sp]
0xfffffff008a4e6c8: a042fff0  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4e6cc: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4e6d0: 5422e497  bl	#0xfffffff008357020
0xfffffff008a4e6d4: 48588052  mov	w8, #0x2c2
0xfffffff008a4e6d8: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008a4e6dc: 08150051  sub	w8, w8, #5
0xfffffff008a4e6e0: e83700b9  str	w8, [sp, #0x34]
0xfffffff008a4e6e4: a3ffff17  b	#0xfffffff008a4e570
0xfffffff008a4e6e8: 59588052  mov	w25, #0x2c2
0xfffffff008a4e6ec: 1900bc72  movk	w25, #0xe000, lsl #16
0xfffffff008a4e6f0: 532e8052  mov	w19, #0x172
0xfffffff008a4e6f4: b442fff0  adrp	x20, #0xfffffff0072a5000
0xfffffff008a4e6f8: 94523291  add	x20, x20, #0xc94
0xfffffff008a4e6fc: b542fff0  adrp	x21, #0xfffffff0072a5000
0xfffffff008a4e700: b54e3291  add	x21, x21, #0xc93
0xfffffff008a4e704: f4cf01a9  stp	x20, x19, [sp, #0x18]
0xfffffff008a4e708: d642ff90  adrp	x22, #0xfffffff0072a6000
0xfffffff008a4e70c: d6160191  add	x22, x22, #0x45
0xfffffff008a4e710: b742fff0  adrp	x23, #0xfffffff0072a5000
0xfffffff008a4e714: f7563191  add	x23, x23, #0xc55
0xfffffff008a4e718: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff008a4e71c: f70300f9  str	x23, [sp]
0xfffffff008a4e720: a042ffd0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4e724: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4e728: 6180ffd0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4e72c: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4e730: c342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4e734: 63cc3791  add	x3, x3, #0xdf3
0xfffffff008a4e738: 02028052  mov	w2, #0x10
0xfffffff008a4e73c: 7d92e397  bl	#0xfffffff008333130
0xfffffff008a4e740: 45000014  b	#0xfffffff008a4e854
0xfffffff008a4e744: 59588052  mov	w25, #0x2c2
