; Candidate 6943
; ADRP+ADD at VM 0xfffffff00884b8c8 (fileoff 0x18478c8): page=0x1fe99e000 add_imm=0xe80

0xfffffff00884b848: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00884b84c: e8048052  mov	w8, #0x27
0xfffffff00884b850: 294effd0  adrp	x9, #0xfffffff007211000
0xfffffff00884b854: 29892c91  add	x9, x9, #0xb22
0xfffffff00884b858: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884b85c: c84effd0  adrp	x8, #0xfffffff007225000
0xfffffff00884b860: 088d2891  add	x8, x8, #0xa23
0xfffffff00884b864: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884b868: a8098052  mov	w8, #0x4d
0xfffffff00884b86c: c04effd0  adrp	x0, #0xfffffff007225000
0xfffffff00884b870: 00002791  add	x0, x0, #0x9c0
0xfffffff00884b874: f52300a9  stp	x21, x8, [sp]
0xfffffff00884b878: faaed597  bl	#0xfffffff007db7460
0xfffffff00884b87c: 37000014  b	#0xfffffff00884b958
0xfffffff00884b880: 4ba20194  bl	#0xfffffff0088b41ac
0xfffffff00884b884: f50300aa  mov	x21, x0
0xfffffff00884b888: 80008052  mov	w0, #4
0xfffffff00884b88c: f1bf0094  bl	#0xfffffff00887b850
0xfffffff00884b890: e80314aa  mov	x8, x20
0xfffffff00884b894: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00884b898: a84efff0  adrp	x8, #0xfffffff007222000
0xfffffff00884b89c: 0acd0291  add	x10, x8, #0xb3
0xfffffff00884b8a0: 28048052  mov	w8, #0x21
0xfffffff00884b8a4: 294effd0  adrp	x9, #0xfffffff007211000
0xfffffff00884b8a8: 29892c91  add	x9, x9, #0xb22
0xfffffff00884b8ac: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00884b8b0: c84effd0  adrp	x8, #0xfffffff007225000
0xfffffff00884b8b4: 088d2891  add	x8, x8, #0xa23
0xfffffff00884b8b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884b8bc: a8098052  mov	w8, #0x4d
0xfffffff00884b8c0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884b8c4: f50300f9  str	x21, [sp]
0xfffffff00884b8c8: e04cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884b8cc: 00003a91  add	x0, x0, #0xe80
0xfffffff00884b8d0: e18dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00884b8d4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884b8d8: 2350ffd0  adrp	x3, #0xfffffff007251000
0xfffffff00884b8dc: 63e82891  add	x3, x3, #0xa3a
0xfffffff00884b8e0: 02008052  mov	w2, #0
0xfffffff00884b8e4: 139eeb97  bl	#0xfffffff008333130
0xfffffff00884b8e8: 157d8012  mov	w21, #-0x3e9
0xfffffff00884b8ec: 1c000014  b	#0xfffffff00884b95c
0xfffffff00884b8f0: 2fa20194  bl	#0xfffffff0088b41ac
0xfffffff00884b8f4: f50300aa  mov	x21, x0
0xfffffff00884b8f8: 80008052  mov	w0, #4
0xfffffff00884b8fc: d5bf0094  bl	#0xfffffff00887b850
0xfffffff00884b900: e80314aa  mov	x8, x20
0xfffffff00884b904: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff00884b908: a84effd0  adrp	x8, #0xfffffff007221000
0xfffffff00884b90c: 083d0391  add	x8, x8, #0xcf
0xfffffff00884b910: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00884b914: e8048052  mov	w8, #0x27
0xfffffff00884b918: 294effd0  adrp	x9, #0xfffffff007211000
0xfffffff00884b91c: 29892c91  add	x9, x9, #0xb22
0xfffffff00884b920: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884b924: c84effd0  adrp	x8, #0xfffffff007225000
0xfffffff00884b928: 088d2891  add	x8, x8, #0xa23
0xfffffff00884b92c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884b930: a8098052  mov	w8, #0x4d
0xfffffff00884b934: f52300a9  stp	x21, x8, [sp]
0xfffffff00884b938: e04cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884b93c: 00003a91  add	x0, x0, #0xe80
0xfffffff00884b940: e18dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00884b944: 212c42f9  ldr	x1, [x1, #0x458]
