; Candidate 6195
; ADRP+ADD at VM 0xfffffff008819980 (fileoff 0x1815980): page=0x1fea06000 add_imm=0xdfb

0xfffffff008819900: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff008819904: 08c13691  add	x8, x8, #0xdb0
0xfffffff008819908: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881990c: 880e8052  mov	w8, #0x74
0xfffffff008819910: 2050ffd0  adrp	x0, #0xfffffff00721f000
0xfffffff008819914: 00083791  add	x0, x0, #0xdc2
0xfffffff008819918: f72300a9  stp	x23, x8, [sp]
0xfffffff00881991c: d176d697  bl	#0xfffffff007db7460
0xfffffff008819920: 36000014  b	#0xfffffff0088199f8
0xfffffff008819924: 800e8052  mov	w0, #0x74
0xfffffff008819928: 01018052  mov	w1, #8
0xfffffff00881992c: a9870194  bl	#0xfffffff00887b7d0
0xfffffff008819930: 40100034  cbz	w0, #0xfffffff008819b38
0xfffffff008819934: 800e8052  mov	w0, #0x74
0xfffffff008819938: b8870194  bl	#0xfffffff00887b818
0xfffffff00881993c: f80300aa  mov	x24, x0
0xfffffff008819940: 1b6a0294  bl	#0xfffffff0088b41ac
0xfffffff008819944: f70300aa  mov	x23, x0
0xfffffff008819948: 00018052  mov	w0, #8
0xfffffff00881994c: c1870194  bl	#0xfffffff00887b850
0xfffffff008819950: 580c0034  cbz	w24, #0xfffffff008819ad8
0xfffffff008819954: 88c240b9  ldr	w8, [x20, #0xc0]
0xfffffff008819958: e90316aa  mov	x9, x22
0xfffffff00881995c: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff008819960: e80315aa  mov	x8, x21
0xfffffff008819964: f42303a9  stp	x20, x8, [sp, #0x30]
0xfffffff008819968: e8788152  mov	w8, #0xbc7
0xfffffff00881996c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008819970: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff008819974: 08c13691  add	x8, x8, #0xdb0
0xfffffff008819978: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881997c: 880e8052  mov	w8, #0x74
0xfffffff008819980: 2050ffd0  adrp	x0, #0xfffffff00721f000
0xfffffff008819984: 00ec3791  add	x0, x0, #0xdfb
0xfffffff008819988: f72300a9  stp	x23, x8, [sp]
0xfffffff00881998c: b576d697  bl	#0xfffffff007db7460
0xfffffff008819990: 6a000014  b	#0xfffffff008819b38
0xfffffff008819994: 066a0294  bl	#0xfffffff0088b41ac
0xfffffff008819998: f70300aa  mov	x23, x0
0xfffffff00881999c: 80008052  mov	w0, #4
0xfffffff0088199a0: ac870194  bl	#0xfffffff00887b850
0xfffffff0088199a4: e80316aa  mov	x8, x22
0xfffffff0088199a8: e90315aa  mov	x9, x21
0xfffffff0088199ac: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088199b0: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0088199b4: 2850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff0088199b8: 080d2091  add	x8, x8, #0x803
0xfffffff0088199bc: e9778152  mov	w9, #0xbbf
0xfffffff0088199c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088199c4: 2850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff0088199c8: 08c13691  add	x8, x8, #0xdb0
0xfffffff0088199cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088199d0: 880e8052  mov	w8, #0x74
0xfffffff0088199d4: f72300a9  stp	x23, x8, [sp]
0xfffffff0088199d8: 804eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088199dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088199e0: 618ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088199e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088199e8: 8351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff0088199ec: 63a40991  add	x3, x3, #0x269
0xfffffff0088199f0: 02008052  mov	w2, #0
0xfffffff0088199f4: cf65ec97  bl	#0xfffffff008333130
0xfffffff0088199f8: 177d8012  mov	w23, #-0x3e9
0xfffffff0088199fc: 800e8052  mov	w0, #0x74
