; Candidate 7868
; ADRP+ADD at VM 0xfffffff008885004 (fileoff 0x1881004): page=0x1fe964000 add_imm=0xe80

0xfffffff008884f84: f40300aa  mov	x20, x0
0xfffffff008884f88: 80008052  mov	w0, #4
0xfffffff008884f8c: 31daff97  bl	#0xfffffff00887b850
0xfffffff008884f90: 35080034  cbz	w21, #0xfffffff008885094
0xfffffff008884f94: 284dff90  adrp	x8, #0xfffffff007228000
0xfffffff008884f98: 08311091  add	x8, x8, #0x40c
0xfffffff008884f9c: 09178052  mov	w9, #0xb8
0xfffffff008884fa0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008884fa4: 484dffb0  adrp	x8, #0xfffffff00722d000
0xfffffff008884fa8: 08dd1491  add	x8, x8, #0x537
0xfffffff008884fac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008884fb0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008884fb4: c80a8052  mov	w8, #0x56
0xfffffff008884fb8: 404dffb0  adrp	x0, #0xfffffff00722d000
0xfffffff008884fbc: 001c1091  add	x0, x0, #0x407
0xfffffff008884fc0: f42300a9  stp	x20, x8, [sp]
0xfffffff008884fc4: 27c9d497  bl	#0xfffffff007db7460
0xfffffff008884fc8: 49000014  b	#0xfffffff0088850ec
0xfffffff008884fcc: 78bc0094  bl	#0xfffffff0088b41ac
0xfffffff008884fd0: f50300aa  mov	x21, x0
0xfffffff008884fd4: 80008052  mov	w0, #4
0xfffffff008884fd8: 1edaff97  bl	#0xfffffff00887b850
0xfffffff008884fdc: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008884fe0: 484dffb0  adrp	x8, #0xfffffff00722d000
0xfffffff008884fe4: 08dd0f91  add	x8, x8, #0x3f7
0xfffffff008884fe8: c9168052  mov	w9, #0xb6
0xfffffff008884fec: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008884ff0: 484dffb0  adrp	x8, #0xfffffff00722d000
0xfffffff008884ff4: 08dd1491  add	x8, x8, #0x537
0xfffffff008884ff8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008884ffc: c80a8052  mov	w8, #0x56
0xfffffff008885000: f52300a9  stp	x21, x8, [sp]
0xfffffff008885004: 204bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008885008: 00003a91  add	x0, x0, #0xe80
0xfffffff00888500c: 018cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008885010: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008885014: a34efff0  adrp	x3, #0xfffffff00725c000
0xfffffff008885018: 63900f91  add	x3, x3, #0x3e4
0xfffffff00888501c: 02008052  mov	w2, #0
0xfffffff008885020: 44b8ea97  bl	#0xfffffff008333130
0xfffffff008885024: 147d8012  mov	w20, #-0x3e9
0xfffffff008885028: 32000014  b	#0xfffffff0088850f0
0xfffffff00888502c: 14008052  mov	w20, #0
0xfffffff008885030: 730e158b  add	x19, x19, x21, lsl #3
0xfffffff008885034: 600e46f8  ldr	x0, [x19, #0x60]!
0xfffffff008885038: c00500b4  cbz	x0, #0xfffffff0088850f0
0xfffffff00888503c: 100040f9  ldr	x16, [x0]
0xfffffff008885040: f10300aa  mov	x17, x0
0xfffffff008885044: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008885048: 301ac1da  autda	x16, x17
0xfffffff00888504c: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff008885050: e90310aa  mov	x9, x16
0xfffffff008885054: 01008052  mov	w1, #0
0xfffffff008885058: f10309aa  mov	x17, x9
0xfffffff00888505c: b150f2f2  movk	x17, #0x9285, lsl #48
0xfffffff008885060: 11093fd7  blraa	x8, x17
0xfffffff008885064: 600240f9  ldr	x0, [x19]
0xfffffff008885068: 100040f9  ldr	x16, [x0]
0xfffffff00888506c: f10300aa  mov	x17, x0
0xfffffff008885070: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008885074: 301ac1da  autda	x16, x17
0xfffffff008885078: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00888507c: e90310aa  mov	x9, x16
0xfffffff008885080: f10309aa  mov	x17, x9
