; Candidate 6121
; ADRP+ADD at VM 0xfffffff008815ca4 (fileoff 0x1811ca4): page=0x1fe9d4000 add_imm=0xe80

0xfffffff008815c24: 62790294  bl	#0xfffffff0088b41ac
0xfffffff008815c28: 80831ff8  stur	x0, [x28, #-8]
0xfffffff008815c2c: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff008815c30: e1030191  add	x1, sp, #0x40
0xfffffff008815c34: e20315aa  mov	x2, x21
0xfffffff008815c38: 3cfb0194  bl	#0xfffffff008894928
0xfffffff008815c3c: f50300aa  mov	x21, x0
0xfffffff008815c40: 5b790294  bl	#0xfffffff0088b41ac
0xfffffff008815c44: 800300f9  str	x0, [x28]
0xfffffff008815c48: 5a070091  add	x26, x26, #1
0xfffffff008815c4c: 685281b9  ldrsw	x8, [x19, #0x150]
0xfffffff008815c50: 7b03198b  add	x27, x27, x25
0xfffffff008815c54: 9c430591  add	x28, x28, #0x150
0xfffffff008815c58: 5f0308eb  cmp	x26, x8
0xfffffff008815c5c: 2bfeff54  b.lt	#0xfffffff008815c20
0xfffffff008815c60: 990c8052  mov	w25, #0x64
0xfffffff008815c64: d974a572  movk	w25, #0x2ba6, lsl #16
0xfffffff008815c68: 1a000014  b	#0xfffffff008815cd0
0xfffffff008815c6c: 50790294  bl	#0xfffffff0088b41ac
0xfffffff008815c70: f50300aa  mov	x21, x0
0xfffffff008815c74: 80008052  mov	w0, #4
0xfffffff008815c78: f6960194  bl	#0xfffffff00887b850
0xfffffff008815c7c: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008815c80: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815c84: 080d2091  add	x8, x8, #0x803
0xfffffff008815c88: 09d38052  mov	w9, #0x698
0xfffffff008815c8c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008815c90: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815c94: 08b52291  add	x8, x8, #0x8ad
0xfffffff008815c98: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008815c9c: 880e8052  mov	w8, #0x74
0xfffffff008815ca0: f52300a9  stp	x21, x8, [sp]
0xfffffff008815ca4: a04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008815ca8: 00003a91  add	x0, x0, #0xe80
0xfffffff008815cac: 818ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008815cb0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008815cb4: 8351fff0  adrp	x3, #0xfffffff007248000
0xfffffff008815cb8: 63a01a91  add	x3, x3, #0x6a8
0xfffffff008815cbc: 02008052  mov	w2, #0
0xfffffff008815cc0: 1c75ec97  bl	#0xfffffff008333130
0xfffffff008815cc4: 157d8012  mov	w21, #-0x3e9
0xfffffff008815cc8: 09000014  b	#0xfffffff008815cec
0xfffffff008815ccc: 15008052  mov	w21, #0
0xfffffff008815cd0: 20130011  add	w0, w25, #4
0xfffffff008815cd4: e10316aa  mov	x1, x22
0xfffffff008815cd8: e20317aa  mov	x2, x23
0xfffffff008815cdc: e30318aa  mov	x3, x24
0xfffffff008815ce0: 040080d2  mov	x4, #0
0xfffffff008815ce4: 050080d2  mov	x5, #0
0xfffffff008815ce8: 87a0e597  bl	#0xfffffff00817df04
0xfffffff008815cec: 800e8052  mov	w0, #0x74
0xfffffff008815cf0: 01018052  mov	w1, #8
0xfffffff008815cf4: b7960194  bl	#0xfffffff00887b7d0
0xfffffff008815cf8: 00050034  cbz	w0, #0xfffffff008815d98
0xfffffff008815cfc: 800e8052  mov	w0, #0x74
0xfffffff008815d00: c6960194  bl	#0xfffffff00887b818
0xfffffff008815d04: f70300aa  mov	x23, x0
0xfffffff008815d08: 29790294  bl	#0xfffffff0088b41ac
0xfffffff008815d0c: f60300aa  mov	x22, x0
0xfffffff008815d10: 00018052  mov	w0, #8
0xfffffff008815d14: cf960194  bl	#0xfffffff00887b850
0xfffffff008815d18: 97010034  cbz	w23, #0xfffffff008815d48
0xfffffff008815d1c: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff008815d20: 4850ffb0  adrp	x8, #0xfffffff00721e000
