; Candidate 13258
; ADRP+ADD at VM 0xfffffff00924ac30 (fileoff 0x2246c30): page=0x1fe270000 add_imm=0xce1

0xfffffff00924abb0: 8a13ff90  adrp	x10, #0xfffffff0074ba000
0xfffffff00924abb4: 4a052291  add	x10, x10, #0x881
0xfffffff00924abb8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00924abbc: ea2300a9  stp	x10, x8, [sp]
0xfffffff00924abc0: 8013ff90  adrp	x0, #0xfffffff0074ba000
0xfffffff00924abc4: 00f82a91  add	x0, x0, #0xabe
0xfffffff00924abc8: 5126c997  bl	#0xfffffff00849450c
0xfffffff00924abcc: 7f2303d5  pacibsp	
0xfffffff00924abd0: ffc300d1  sub	sp, sp, #0x30
0xfffffff00924abd4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00924abd8: fd830091  add	x29, sp, #0x20
0xfffffff00924abdc: 68978052  mov	w8, #0x4bb
0xfffffff00924abe0: 8913ff90  adrp	x9, #0xfffffff0074ba000
0xfffffff00924abe4: 29012991  add	x9, x9, #0xa40
0xfffffff00924abe8: 8a13ff90  adrp	x10, #0xfffffff0074ba000
0xfffffff00924abec: 4a052291  add	x10, x10, #0x881
0xfffffff00924abf0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00924abf4: ea2300a9  stp	x10, x8, [sp]
0xfffffff00924abf8: 8013ff90  adrp	x0, #0xfffffff0074ba000
0xfffffff00924abfc: 00b02d91  add	x0, x0, #0xb6c
0xfffffff00924ac00: 4326c997  bl	#0xfffffff00849450c
0xfffffff00924ac04: 7f2303d5  pacibsp	
0xfffffff00924ac08: ffc300d1  sub	sp, sp, #0x30
0xfffffff00924ac0c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00924ac10: fd830091  add	x29, sp, #0x20
0xfffffff00924ac14: a89e8052  mov	w8, #0x4f5
0xfffffff00924ac18: 8913ff90  adrp	x9, #0xfffffff0074ba000
0xfffffff00924ac1c: 29012991  add	x9, x9, #0xa40
0xfffffff00924ac20: 8a13ff90  adrp	x10, #0xfffffff0074ba000
0xfffffff00924ac24: 4a052291  add	x10, x10, #0x881
0xfffffff00924ac28: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00924ac2c: ea2300a9  stp	x10, x8, [sp]
0xfffffff00924ac30: 8013ff90  adrp	x0, #0xfffffff0074ba000
0xfffffff00924ac34: 00843391  add	x0, x0, #0xce1
0xfffffff00924ac38: 3526c997  bl	#0xfffffff00849450c
0xfffffff00924ac3c: 7f2303d5  pacibsp	
0xfffffff00924ac40: ffc300d1  sub	sp, sp, #0x30
0xfffffff00924ac44: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00924ac48: fd830091  add	x29, sp, #0x20
0xfffffff00924ac4c: 48a08052  mov	w8, #0x502
0xfffffff00924ac50: 8913ff90  adrp	x9, #0xfffffff0074ba000
0xfffffff00924ac54: 29012991  add	x9, x9, #0xa40
0xfffffff00924ac58: 8a13ff90  adrp	x10, #0xfffffff0074ba000
0xfffffff00924ac5c: 4a052291  add	x10, x10, #0x881
0xfffffff00924ac60: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00924ac64: ea2300a9  stp	x10, x8, [sp]
0xfffffff00924ac68: 8013ff90  adrp	x0, #0xfffffff0074ba000
0xfffffff00924ac6c: 000c3591  add	x0, x0, #0xd43
0xfffffff00924ac70: 2726c997  bl	#0xfffffff00849450c
0xfffffff00924ac74: 7f2303d5  pacibsp	
0xfffffff00924ac78: ffc300d1  sub	sp, sp, #0x30
0xfffffff00924ac7c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00924ac80: fd830091  add	x29, sp, #0x20
0xfffffff00924ac84: 28a18052  mov	w8, #0x509
0xfffffff00924ac88: 8913ff90  adrp	x9, #0xfffffff0074ba000
0xfffffff00924ac8c: 29012991  add	x9, x9, #0xa40
0xfffffff00924ac90: 8a13ff90  adrp	x10, #0xfffffff0074ba000
0xfffffff00924ac94: 4a052291  add	x10, x10, #0x881
0xfffffff00924ac98: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00924ac9c: ea2300a9  stp	x10, x8, [sp]
0xfffffff00924aca0: 8013ff90  adrp	x0, #0xfffffff0074ba000
0xfffffff00924aca4: 00383691  add	x0, x0, #0xd8e
0xfffffff00924aca8: 1926c997  bl	#0xfffffff00849450c
0xfffffff00924acac: 7f2303d5  pacibsp	
