; Candidate 15932
; ADRP+ADD at VM 0xfffffff009deb190 (fileoff 0x2de7190): page=0x5d3000 add_imm=0xd58

0xfffffff009deb110: 08088052  mov	w8, #0x40
0xfffffff009deb114: 081001b9  str	w8, [x0, #0x110]
0xfffffff009deb118: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009deb11c: ff0f5fd6  retab	
0xfffffff009deb120: 5f2403d5  bti	c
0xfffffff009deb124: b6d7ff17  b	#0xfffffff009de0ffc
0xfffffff009deb128: 5f2403d5  bti	c
0xfffffff009deb12c: b4d7ff17  b	#0xfffffff009de0ffc
0xfffffff009deb130: 7f2303d5  pacibsp	
0xfffffff009deb134: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009deb138: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009deb13c: fd430091  add	x29, sp, #0x10
0xfffffff009deb140: f30300aa  mov	x19, x0
0xfffffff009deb144: aed7ff97  bl	#0xfffffff009de0ffc
0xfffffff009deb148: e0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009deb14c: 00e02991  add	x0, x0, #0xa78
0xfffffff009deb150: e10313aa  mov	x1, x19
0xfffffff009deb154: 02238052  mov	w2, #0x118
0xfffffff009deb158: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009deb15c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009deb160: ff2303d5  autibsp	
0xfffffff009deb164: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009deb168: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009deb170
0xfffffff009deb16c: 208e38d4  brk	#0xc471
0xfffffff009deb170: 4bf19317  b	#0xfffffff0082e769c
0xfffffff009deb174: 5f2403d5  bti	c
0xfffffff009deb178: e20301aa  mov	x2, x1
0xfffffff009deb17c: e10300aa  mov	x1, x0
0xfffffff009deb180: e0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009deb184: 00e02991  add	x0, x0, #0xa78
0xfffffff009deb188: 45f19317  b	#0xfffffff0082e769c
0xfffffff009deb18c: 5f2403d5  bti	c
0xfffffff009deb190: 802e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009deb194: 00603591  add	x0, x0, #0xd58
0xfffffff009deb198: c0035fd6  ret	
0xfffffff009deb19c: 7f2303d5  pacibsp	
0xfffffff009deb1a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009deb1a4: fd030091  mov	x29, sp
0xfffffff009deb1a8: a1c5feb0  adrp	x1, #0xfffffff0076a0000
0xfffffff009deb1ac: 21d02d91  add	x1, x1, #0xb74
0xfffffff009deb1b0: 822e00f0  adrp	x2, #0xfffffff00a3be000
0xfffffff009deb1b4: 42e03091  add	x2, x2, #0xc38
0xfffffff009deb1b8: 03238052  mov	w3, #0x118
0xfffffff009deb1bc: 5fe29397  bl	#0xfffffff0082e3b38
0xfffffff009deb1c0: d0f9fed0  adrp	x16, #0xfffffff007d25000
0xfffffff009deb1c4: 10020191  add	x16, x16, #0x40
0xfffffff009deb1c8: 10420091  add	x16, x16, #0x10
0xfffffff009deb1cc: f10300aa  mov	x17, x0
0xfffffff009deb1d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009deb1d4: 300ac1da  pacda	x16, x17
0xfffffff009deb1d8: 100000f9  str	x16, [x0]
0xfffffff009deb1dc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009deb1e0: ff0f5fd6  retab	
0xfffffff009deb1e4: 7f2303d5  pacibsp	
0xfffffff009deb1e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009deb1ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009deb1f0: fd430091  add	x29, sp, #0x10
0xfffffff009deb1f4: e0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009deb1f8: 00e02991  add	x0, x0, #0xa78
0xfffffff009deb1fc: 01238052  mov	w1, #0x118
0xfffffff009deb200: 0ef19397  bl	#0xfffffff0082e7638
0xfffffff009deb204: f30300aa  mov	x19, x0
0xfffffff009deb208: 942e00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009deb20c: 94623591  add	x20, x20, #0xd58
