; Candidate 5795
; ADRP+ADD at VM 0xfffffff008804430 (fileoff 0x1800430): page=0x1fe9e5000 add_imm=0xe80

0xfffffff0088043b0: 20060034  cbz	w0, #0xfffffff008804474
0xfffffff0088043b4: e00313aa  mov	x0, x19
0xfffffff0088043b8: 18dd0194  bl	#0xfffffff00887b818
0xfffffff0088043bc: f501f837  tbnz	w21, #0x1f, #0xfffffff0088043f8
0xfffffff0088043c0: b6021b12  and	w22, w21, #0x20
0xfffffff0088043c4: 18000052  eor	w24, w0, #1
0xfffffff0088043c8: 79bf0294  bl	#0xfffffff0088b41ac
0xfffffff0088043cc: f70300aa  mov	x23, x0
0xfffffff0088043d0: e00314aa  mov	x0, x20
0xfffffff0088043d4: 1fdd0194  bl	#0xfffffff00887b850
0xfffffff0088043d8: 0817562a  orr	w8, w24, w22, lsr #5
0xfffffff0088043dc: c8010037  tbnz	w8, #0, #0xfffffff008804414
0xfffffff0088043e0: e80313aa  mov	x8, x19
0xfffffff0088043e4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088043e8: f70300f9  str	x23, [sp]
0xfffffff0088043ec: 8050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0088043f0: 005c0e91  add	x0, x0, #0x397
0xfffffff0088043f4: 06000014  b	#0xfffffff00880440c
0xfffffff0088043f8: e0020034  cbz	w0, #0xfffffff008804454
0xfffffff0088043fc: e803154b  neg	w8, w21
0xfffffff008804400: a8022837  tbnz	w8, #5, #0xfffffff008804454
0xfffffff008804404: 8050fff0  adrp	x0, #0xfffffff007217000
0xfffffff008804408: 00540e91  add	x0, x0, #0x395
0xfffffff00880440c: 15ccd697  bl	#0xfffffff007db7460
0xfffffff008804410: 19000014  b	#0xfffffff008804474
0xfffffff008804414: 66bf0294  bl	#0xfffffff0088b41ac
0xfffffff008804418: f70300aa  mov	x23, x0
0xfffffff00880441c: e00314aa  mov	x0, x20
0xfffffff008804420: 0cdd0194  bl	#0xfffffff00887b850
0xfffffff008804424: e80313aa  mov	x8, x19
0xfffffff008804428: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880442c: f70300f9  str	x23, [sp]
0xfffffff008804430: 204fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008804434: 00003a91  add	x0, x0, #0xe80
0xfffffff008804438: 2190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880443c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008804440: 0352ffb0  adrp	x3, #0xfffffff007245000
0xfffffff008804444: 63a00091  add	x3, x3, #0x28
0xfffffff008804448: 02008052  mov	w2, #0
0xfffffff00880444c: 39bbec97  bl	#0xfffffff008333130
0xfffffff008804450: 09000014  b	#0xfffffff008804474
0xfffffff008804454: 204fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008804458: 00003a91  add	x0, x0, #0xe80
0xfffffff00880445c: 2190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff008804460: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008804464: 0352ffb0  adrp	x3, #0xfffffff007245000
0xfffffff008804468: 639c0091  add	x3, x3, #0x27
0xfffffff00880446c: 02008052  mov	w2, #0
0xfffffff008804470: 30bbec97  bl	#0xfffffff008333130
0xfffffff008804474: e00313aa  mov	x0, x19
0xfffffff008804478: e10314aa  mov	x1, x20
0xfffffff00880447c: d5dc0194  bl	#0xfffffff00887b7d0
0xfffffff008804480: 20060034  cbz	w0, #0xfffffff008804544
0xfffffff008804484: e00313aa  mov	x0, x19
0xfffffff008804488: e4dc0194  bl	#0xfffffff00887b818
0xfffffff00880448c: f501f837  tbnz	w21, #0x1f, #0xfffffff0088044c8
0xfffffff008804490: b6021b12  and	w22, w21, #0x20
0xfffffff008804494: 18000052  eor	w24, w0, #1
0xfffffff008804498: 45bf0294  bl	#0xfffffff0088b41ac
0xfffffff00880449c: f70300aa  mov	x23, x0
0xfffffff0088044a0: e00314aa  mov	x0, x20
0xfffffff0088044a4: ebdc0194  bl	#0xfffffff00887b850
0xfffffff0088044a8: 0817562a  orr	w8, w24, w22, lsr #5
0xfffffff0088044ac: c8010037  tbnz	w8, #0, #0xfffffff0088044e4
