; Candidate 8403
; ADRP+ADD at VM 0xfffffff0088a8ce4 (fileoff 0x18a4ce4): page=0x1fe96b000 add_imm=0xe0f

0xfffffff0088a8c64: 5dffff17  b	#0xfffffff0088a89d8
0xfffffff0088a8c68: d0020000  udf	#0x2d0
0xfffffff0088a8c6c: 0c000000  udf	#0xc
0xfffffff0088a8c70: dc020000  udf	#0x2dc
0xfffffff0088a8c74: e8020000  udf	#0x2e8
0xfffffff0088a8c78: 0c000000  udf	#0xc
0xfffffff0088a8c7c: 0c000000  udf	#0xc
0xfffffff0088a8c80: 7f2303d5  pacibsp	
0xfffffff0088a8c84: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088a8c88: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088a8c8c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088a8c90: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088a8c94: fd830191  add	x29, sp, #0x60
0xfffffff0088a8c98: f30300aa  mov	x19, x0
0xfffffff0088a8c9c: c00f8052  mov	w0, #0x7e
0xfffffff0088a8ca0: e1008052  mov	w1, #7
0xfffffff0088a8ca4: cb4aff97  bl	#0xfffffff00887b7d0
0xfffffff0088a8ca8: 40020034  cbz	w0, #0xfffffff0088a8cf0
0xfffffff0088a8cac: c00f8052  mov	w0, #0x7e
0xfffffff0088a8cb0: da4aff97  bl	#0xfffffff00887b818
0xfffffff0088a8cb4: f50300aa  mov	x21, x0
0xfffffff0088a8cb8: 3d2d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a8cbc: f40300aa  mov	x20, x0
0xfffffff0088a8cc0: e0008052  mov	w0, #7
0xfffffff0088a8cc4: e34aff97  bl	#0xfffffff00887b850
0xfffffff0088a8cc8: 15040034  cbz	w21, #0xfffffff0088a8d48
0xfffffff0088a8ccc: 484cffd0  adrp	x8, #0xfffffff007232000
0xfffffff0088a8cd0: 08b53c91  add	x8, x8, #0xf2d
0xfffffff0088a8cd4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088a8cd8: c80f8052  mov	w8, #0x7e
0xfffffff0088a8cdc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a8ce0: f40300f9  str	x20, [sp]
0xfffffff0088a8ce4: 404bfff0  adrp	x0, #0xfffffff007213000
0xfffffff0088a8ce8: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088a8cec: dd39d497  bl	#0xfffffff007db7460
0xfffffff0088a8cf0: 330500b4  cbz	x19, #0xfffffff0088a8d94
0xfffffff0088a8cf4: 684e41b9  ldr	w8, [x19, #0x14c]
0xfffffff0088a8cf8: 1f050071  cmp	w8, #1
0xfffffff0088a8cfc: a1010054  b.ne	#0xfffffff0088a8d30
0xfffffff0088a8d00: 681640b9  ldr	w8, [x19, #0x14]
0xfffffff0088a8d04: 1f050071  cmp	w8, #1
0xfffffff0088a8d08: cb010054  b.lt	#0xfffffff0088a8d40
0xfffffff0088a8d0c: 090080d2  mov	x9, #0
0xfffffff0088a8d10: 6ad20091  add	x10, x19, #0x34
0xfffffff0088a8d14: 2b008052  mov	w11, #1
0xfffffff0088a8d18: 4b253f29  stp	w11, w9, [x10, #-8]
0xfffffff0088a8d1c: 5f4502b8  str	wzr, [x10], #0x24
0xfffffff0088a8d20: 29050091  add	x9, x9, #1
0xfffffff0088a8d24: 1f0109eb  cmp	x8, x9
0xfffffff0088a8d28: 81ffff54  b.ne	#0xfffffff0088a8d18
0xfffffff0088a8d2c: 05000014  b	#0xfffffff0088a8d40
0xfffffff0088a8d30: 60b20091  add	x0, x19, #0x2c
0xfffffff0088a8d34: 01008052  mov	w1, #0
0xfffffff0088a8d38: 02248052  mov	w2, #0x120
0xfffffff0088a8d3c: a18fd297  bl	#0xfffffff007d4cbc0
0xfffffff0088a8d40: 14008052  mov	w20, #0
0xfffffff0088a8d44: 45000014  b	#0xfffffff0088a8e58
0xfffffff0088a8d48: 192d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a8d4c: f40300aa  mov	x20, x0
0xfffffff0088a8d50: e0008052  mov	w0, #7
0xfffffff0088a8d54: bf4aff97  bl	#0xfffffff00887b850
0xfffffff0088a8d58: 484cffd0  adrp	x8, #0xfffffff007232000
0xfffffff0088a8d5c: 08b53c91  add	x8, x8, #0xf2d
0xfffffff0088a8d60: e8cf01a9  stp	x8, x19, [sp, #0x18]
