; Candidate 141
; ADRP+ADD at VM 0xfffffff007e2ad60 (fileoff 0xe26d60): page=0x23a7000 add_imm=0xd20

0xfffffff007e2ace0: 080080d2  mov	x8, #0
0xfffffff007e2ace4: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007e2ace8: 8a4a41b9  ldr	w10, [x20, #0x148]
0xfffffff007e2acec: 4a050011  add	w10, w10, #1
0xfffffff007e2acf0: 8a4a01b9  str	w10, [x20, #0x148]
0xfffffff007e2acf4: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007e2acf8: 2a1d01f0  adrp	x10, #0xfffffff00a1d1000
0xfffffff007e2acfc: 4aa13491  add	x10, x10, #0xd28
0xfffffff007e2ad00: 497de8c8  casa	x8, x9, [x10]
0xfffffff007e2ad04: 1f0100f1  cmp	x8, #0
0xfffffff007e2ad08: c1020054  b.ne	#0xfffffff007e2ad60
0xfffffff007e2ad0c: 080080d2  mov	x8, #0
0xfffffff007e2ad10: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007e2ad14: 8a4a41b9  ldr	w10, [x20, #0x148]
0xfffffff007e2ad18: 4a050011  add	w10, w10, #1
0xfffffff007e2ad1c: 8a4a01b9  str	w10, [x20, #0x148]
0xfffffff007e2ad20: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007e2ad24: 6a220091  add	x10, x19, #8
0xfffffff007e2ad28: 497de8c8  casa	x8, x9, [x10]
0xfffffff007e2ad2c: 1f0100f1  cmp	x8, #0
0xfffffff007e2ad30: 41020054  b.ne	#0xfffffff007e2ad78
0xfffffff007e2ad34: e00313aa  mov	x0, x19
0xfffffff007e2ad38: 1a000094  bl	#0xfffffff007e2ada0
0xfffffff007e2ad3c: 20008052  mov	w0, #1
0xfffffff007e2ad40: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff007e2ad44: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff007e2ad48: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff007e2ad4c: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff007e2ad50: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff007e2ad54: fc6f41a9  ldp	x28, x27, [sp, #0x10]
0xfffffff007e2ad58: ffc30191  add	sp, sp, #0x70
0xfffffff007e2ad5c: ff0f5fd6  retab	
0xfffffff007e2ad60: 201d01f0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2ad64: 00803491  add	x0, x0, #0xd20
0xfffffff007e2ad68: e10314aa  mov	x1, x20
0xfffffff007e2ad6c: 42008052  mov	w2, #2
0xfffffff007e2ad70: 6203fe97  bl	#0xfffffff007dabaf8
0xfffffff007e2ad74: e6ffff17  b	#0xfffffff007e2ad0c
0xfffffff007e2ad78: e00313aa  mov	x0, x19
0xfffffff007e2ad7c: e10314aa  mov	x1, x20
0xfffffff007e2ad80: 42008052  mov	w2, #2
0xfffffff007e2ad84: 5d03fe97  bl	#0xfffffff007dabaf8
0xfffffff007e2ad88: ebffff17  b	#0xfffffff007e2ad34
0xfffffff007e2ad8c: e00313aa  mov	x0, x19
0xfffffff007e2ad90: e10314aa  mov	x1, x20
0xfffffff007e2ad94: 42008052  mov	w2, #2
0xfffffff007e2ad98: 5803fe97  bl	#0xfffffff007dabaf8
0xfffffff007e2ad9c: b5ffff17  b	#0xfffffff007e2ac70
0xfffffff007e2ada0: 7f2303d5  pacibsp	
0xfffffff007e2ada4: ff8301d1  sub	sp, sp, #0x60
0xfffffff007e2ada8: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff007e2adac: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff007e2adb0: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff007e2adb4: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff007e2adb8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff007e2adbc: fd430191  add	x29, sp, #0x50
0xfffffff007e2adc0: f30300aa  mov	x19, x0
0xfffffff007e2adc4: 08904878  ldurh	w8, [x0, #0x89]
0xfffffff007e2adc8: e8004036  tbz	w8, #8, #0xfffffff007e2ade4
0xfffffff007e2adcc: 291d01f0  adrp	x9, #0xfffffff00a1d1000
0xfffffff007e2add0: 2aa54fb9  ldr	w10, [x9, #0xfa4]
0xfffffff007e2add4: 4a050051  sub	w10, w10, #1
0xfffffff007e2add8: 2aa50fb9  str	w10, [x9, #0xfa4]
0xfffffff007e2addc: 08791712  and	w8, w8, #0xfffffeff
