; Candidate 7910
; ADRP+ADD at VM 0xfffffff008887014 (fileoff 0x1883014): page=0x1fe962000 add_imm=0xe80

0xfffffff008886f94: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008886f98: e80314aa  mov	x8, x20
0xfffffff008886f9c: 204dfff0  adrp	x0, #0xfffffff00722d000
0xfffffff008886fa0: 00683391  add	x0, x0, #0xcda
0xfffffff008886fa4: f72300a9  stp	x23, x8, [sp]
0xfffffff008886fa8: 0c000014  b	#0xfffffff008886fd8
0xfffffff008886fac: 60040034  cbz	w0, #0xfffffff008887038
0xfffffff008886fb0: e803164b  neg	w8, w22
0xfffffff008886fb4: 28042837  tbnz	w8, #5, #0xfffffff008887038
0xfffffff008886fb8: 68a64929  ldp	w8, w9, [x19, #0x4c]
0xfffffff008886fbc: 6aae4a29  ldp	w10, w11, [x19, #0x54]
0xfffffff008886fc0: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff008886fc4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008886fc8: e8430191  add	x8, sp, #0x50
0xfffffff008886fcc: e84f00a9  stp	x8, x19, [sp]
0xfffffff008886fd0: 204dfff0  adrp	x0, #0xfffffff00722d000
0xfffffff008886fd4: 00943191  add	x0, x0, #0xc65
0xfffffff008886fd8: 22c1d497  bl	#0xfffffff007db7460
0xfffffff008886fdc: 25000014  b	#0xfffffff008887070
0xfffffff008886fe0: 73b40094  bl	#0xfffffff0088b41ac
0xfffffff008886fe4: f70300aa  mov	x23, x0
0xfffffff008886fe8: e00315aa  mov	x0, x21
0xfffffff008886fec: 19d2ff97  bl	#0xfffffff00887b850
0xfffffff008886ff0: 68a64929  ldp	w8, w9, [x19, #0x4c]
0xfffffff008886ff4: 6aae4a29  ldp	w10, w11, [x19, #0x54]
0xfffffff008886ff8: eaaf03a9  stp	x10, x11, [sp, #0x38]
0xfffffff008886ffc: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff008887000: e8430191  add	x8, sp, #0x50
0xfffffff008887004: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008887008: e80314aa  mov	x8, x20
0xfffffff00888700c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008887010: f70300f9  str	x23, [sp]
0xfffffff008887014: 004bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008887018: 00003a91  add	x0, x0, #0xe80
0xfffffff00888701c: 018cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008887020: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008887024: a34effb0  adrp	x3, #0xfffffff00725c000
0xfffffff008887028: 63f03291  add	x3, x3, #0xcbc
0xfffffff00888702c: 02008052  mov	w2, #0
0xfffffff008887030: 40b0ea97  bl	#0xfffffff008333130
0xfffffff008887034: 0f000014  b	#0xfffffff008887070
0xfffffff008887038: 68a64929  ldp	w8, w9, [x19, #0x4c]
0xfffffff00888703c: 6aae4a29  ldp	w10, w11, [x19, #0x54]
0xfffffff008887040: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff008887044: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008887048: e8430191  add	x8, sp, #0x50
0xfffffff00888704c: e84f00a9  stp	x8, x19, [sp]
0xfffffff008887050: 004bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008887054: 00003a91  add	x0, x0, #0xe80
0xfffffff008887058: 018cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888705c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008887060: a34effb0  adrp	x3, #0xfffffff00725c000
0xfffffff008887064: 63203191  add	x3, x3, #0xc48
0xfffffff008887068: 02008052  mov	w2, #0
0xfffffff00888706c: 31b0ea97  bl	#0xfffffff008333130
0xfffffff008887070: e00314aa  mov	x0, x20
0xfffffff008887074: e10315aa  mov	x1, x21
0xfffffff008887078: d6d1ff97  bl	#0xfffffff00887b7d0
0xfffffff00888707c: 20090034  cbz	w0, #0xfffffff0088871a0
0xfffffff008887080: e00314aa  mov	x0, x20
0xfffffff008887084: e5d1ff97  bl	#0xfffffff00887b818
0xfffffff008887088: b602f837  tbnz	w22, #0x1f, #0xfffffff0088870dc
0xfffffff00888708c: d8021b12  and	w24, w22, #0x20
0xfffffff008887090: 19000052  eor	w25, w0, #1
