; Candidate 14833
; ADRP+ADD at VM 0xfffffff00999fff8 (fileoff 0x299bff8): page=0x1fdc55000 add_imm=0xcdd

0xfffffff00999ff78: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00999ff7c: ffc30091  add	sp, sp, #0x30
0xfffffff00999ff80: ff0f5fd6  retab	
0xfffffff00999ff84: 4817ffd0  adrp	x8, #0xfffffff007c89000
0xfffffff00999ff88: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff00999ff8c: 04c11091  add	x4, x8, #0x430
0xfffffff00999ff90: 101942f9  ldr	x16, [x8, #0x430]
0xfffffff00999ff94: e00313aa  mov	x0, x19
0xfffffff00999ff98: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00999ff9c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00999ffa0: ffc30091  add	sp, sp, #0x30
0xfffffff00999ffa4: ff2303d5  autibsp	
0xfffffff00999ffa8: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff00999ffac: 5100f0b6  tbz	x17, #0x3e, #0xfffffff00999ffb4
0xfffffff00999ffb0: 208e38d4  brk	#0xc471
0xfffffff00999ffb4: f10304aa  mov	x17, x4
0xfffffff00999ffb8: 91e2eff2  movk	x17, #0x7f14, lsl #48
0xfffffff00999ffbc: 110a1fd7  braa	x16, x17
0xfffffff00999ffc0: 7f2303d5  pacibsp	
0xfffffff00999ffc4: ffc300d1  sub	sp, sp, #0x30
0xfffffff00999ffc8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00999ffcc: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00999ffd0: fd830091  add	x29, sp, #0x20
0xfffffff00999ffd4: f30300aa  mov	x19, x0
0xfffffff00999ffd8: a85000d0  adrp	x8, #0xfffffff00a3b5000
0xfffffff00999ffdc: 08413d91  add	x8, x8, #0xf50
0xfffffff00999ffe0: 08014039  ldrb	w8, [x8]
0xfffffff00999ffe4: 08010036  tbz	w8, #0, #0xfffffff0099a0004
0xfffffff00999ffe8: a8e2feb0  adrp	x8, #0xfffffff0075f4000
0xfffffff00999ffec: 08a93391  add	x8, x8, #0xcea
0xfffffff00999fff0: 49168052  mov	w9, #0xb2
0xfffffff00999fff4: e82700a9  stp	x8, x9, [sp]
0xfffffff00999fff8: a0e2feb0  adrp	x0, #0xfffffff0075f4000
0xfffffff00999fffc: 00743391  add	x0, x0, #0xcdd
0xfffffff0099a0000: 543dab97  bl	#0xfffffff00846f550
0xfffffff0099a0004: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff0099a0008: 600100b4  cbz	x0, #0xfffffff0099a0034
0xfffffff0099a000c: 100040f9  ldr	x16, [x0]
0xfffffff0099a0010: f10300aa  mov	x17, x0
0xfffffff0099a0014: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099a0018: 301ac1da  autda	x16, x17
0xfffffff0099a001c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0099a0020: e90310aa  mov	x9, x16
0xfffffff0099a0024: f10309aa  mov	x17, x9
0xfffffff0099a0028: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0099a002c: 11093fd7  blraa	x8, x17
0xfffffff0099a0030: 7f4a00f9  str	xzr, [x19, #0x90]
0xfffffff0099a0034: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0099a0038: 600100b4  cbz	x0, #0xfffffff0099a0064
0xfffffff0099a003c: 100040f9  ldr	x16, [x0]
0xfffffff0099a0040: f10300aa  mov	x17, x0
0xfffffff0099a0044: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099a0048: 301ac1da  autda	x16, x17
0xfffffff0099a004c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0099a0050: e90310aa  mov	x9, x16
0xfffffff0099a0054: f10309aa  mov	x17, x9
0xfffffff0099a0058: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0099a005c: 11093fd7  blraa	x8, x17
0xfffffff0099a0060: 7f4600f9  str	xzr, [x19, #0x88]
0xfffffff0099a0064: 4117ffb0  adrp	x1, #0xfffffff007c89000
0xfffffff0099a0068: 214c40f9  ldr	x1, [x1, #0x98]
0xfffffff0099a006c: 300c48f8  ldr	x16, [x1, #0x80]!
0xfffffff0099a0070: e00313aa  mov	x0, x19
0xfffffff0099a0074: fd7b42a9  ldp	x29, x30, [sp, #0x20]
