; Candidate 7473
; ADRP+ADD at VM 0xfffffff00886f44c (fileoff 0x186b44c): page=0x1fe97a000 add_imm=0xe80

0xfffffff00886f3cc: 01310094  bl	#0xfffffff00887b7d0
0xfffffff00886f3d0: e0040034  cbz	w0, #0xfffffff00886f46c
0xfffffff00886f3d4: 600b8052  mov	w0, #0x5b
0xfffffff00886f3d8: 10310094  bl	#0xfffffff00887b818
0xfffffff00886f3dc: f70300aa  mov	x23, x0
0xfffffff00886f3e0: 73130194  bl	#0xfffffff0088b41ac
0xfffffff00886f3e4: f60300aa  mov	x22, x0
0xfffffff00886f3e8: 00018052  mov	w0, #8
0xfffffff00886f3ec: 19310094  bl	#0xfffffff00887b850
0xfffffff00886f3f0: 97010034  cbz	w23, #0xfffffff00886f420
0xfffffff00886f3f4: f5d302a9  stp	x21, x20, [sp, #0x28]
0xfffffff00886f3f8: c84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff00886f3fc: 08912091  add	x8, x8, #0x824
0xfffffff00886f400: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00886f404: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00886f408: 680b8052  mov	w8, #0x5b
0xfffffff00886f40c: c04dfff0  adrp	x0, #0xfffffff00722a000
0xfffffff00886f410: 00dc1d91  add	x0, x0, #0x777
0xfffffff00886f414: f62300a9  stp	x22, x8, [sp]
0xfffffff00886f418: 1220d597  bl	#0xfffffff007db7460
0xfffffff00886f41c: 14000014  b	#0xfffffff00886f46c
0xfffffff00886f420: 63130194  bl	#0xfffffff0088b41ac
0xfffffff00886f424: f60300aa  mov	x22, x0
0xfffffff00886f428: 00018052  mov	w0, #8
0xfffffff00886f42c: 09310094  bl	#0xfffffff00887b850
0xfffffff00886f430: f5d302a9  stp	x21, x20, [sp, #0x28]
0xfffffff00886f434: c84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff00886f438: 08912091  add	x8, x8, #0x824
0xfffffff00886f43c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00886f440: 680b8052  mov	w8, #0x5b
0xfffffff00886f444: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886f448: f60300f9  str	x22, [sp]
0xfffffff00886f44c: c04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886f450: 00003a91  add	x0, x0, #0xe80
0xfffffff00886f454: c18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886f458: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886f45c: 434fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886f460: 63fc2891  add	x3, x3, #0xa3f
0xfffffff00886f464: 02008052  mov	w2, #0
0xfffffff00886f468: 320feb97  bl	#0xfffffff008333130
0xfffffff00886f46c: e00314aa  mov	x0, x20
0xfffffff00886f470: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00886f474: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00886f478: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00886f47c: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00886f480: ff030291  add	sp, sp, #0x80
0xfffffff00886f484: ff0f5fd6  retab	
0xfffffff00886f488: 7f2303d5  pacibsp	
0xfffffff00886f48c: ff8301d1  sub	sp, sp, #0x60
0xfffffff00886f490: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00886f494: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00886f498: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff00886f49c: fd430191  add	x29, sp, #0x50
0xfffffff00886f4a0: f30300aa  mov	x19, x0
0xfffffff00886f4a4: 600b8052  mov	w0, #0x5b
0xfffffff00886f4a8: 01018052  mov	w1, #8
0xfffffff00886f4ac: c9300094  bl	#0xfffffff00887b7d0
0xfffffff00886f4b0: a0040034  cbz	w0, #0xfffffff00886f544
0xfffffff00886f4b4: 600b8052  mov	w0, #0x5b
0xfffffff00886f4b8: d8300094  bl	#0xfffffff00887b818
0xfffffff00886f4bc: f50300aa  mov	x21, x0
0xfffffff00886f4c0: 3b130194  bl	#0xfffffff0088b41ac
0xfffffff00886f4c4: f40300aa  mov	x20, x0
0xfffffff00886f4c8: 00018052  mov	w0, #8
