; Candidate 16122
; ADRP+ADD at VM 0xfffffff009e22870 (fileoff 0x2e1e870): page=0x1fd881000 add_imm=0xe00

0xfffffff009e227f0: 082d0791  add	x8, x8, #0x1cb
0xfffffff009e227f4: e83300f9  str	x8, [sp, #0x60]
0xfffffff009e227f8: 08000014  b	#0xfffffff009e22818
0xfffffff009e227fc: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff009e22800: a8000035  cbnz	w8, #0xfffffff009e22814
0xfffffff009e22804: e00315aa  mov	x0, x21
0xfffffff009e22808: d4798e97  bl	#0xfffffff0081c0f58
0xfffffff009e2280c: 1f280071  cmp	w0, #0xa
0xfffffff009e22810: 81180054  b.ne	#0xfffffff009e22b20
0xfffffff009e22814: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff009e22818: 1f0900f1  cmp	x8, #2
0xfffffff009e2281c: e3010054  b.lo	#0xfffffff009e22858
0xfffffff009e22820: e1830191  add	x1, sp, #0x60
0xfffffff009e22824: e00316aa  mov	x0, x22
0xfffffff009e22828: 49370094  bl	#0xfffffff009e3054c
0xfffffff009e2282c: e8634239  ldrb	w8, [sp, #0x98]
0xfffffff009e22830: e93b40f9  ldr	x9, [sp, #0x70]
0xfffffff009e22834: 3f0100f1  cmp	x9, #0
0xfffffff009e22838: 0409407a  ccmp	w8, #0, #4, eq
0xfffffff009e2283c: 810a0054  b.ne	#0xfffffff009e2298c
0xfffffff009e22840: e8c34239  ldrb	w8, [sp, #0xb0]
0xfffffff009e22844: 480a0035  cbnz	w8, #0xfffffff009e2298c
0xfffffff009e22848: e8c74239  ldrb	w8, [sp, #0xb1]
0xfffffff009e2284c: 080a0035  cbnz	w8, #0xfffffff009e2298c
0xfffffff009e22850: e8cb4239  ldrb	w8, [sp, #0xb2]
0xfffffff009e22854: c8090035  cbnz	w8, #0xfffffff009e2298c
0xfffffff009e22858: e8634239  ldrb	w8, [sp, #0x98]
0xfffffff009e2285c: a8010034  cbz	w8, #0xfffffff009e22890
0xfffffff009e22860: e83b40f9  ldr	x8, [sp, #0x70]
0xfffffff009e22864: 680100b5  cbnz	x8, #0xfffffff009e22890
0xfffffff009e22868: e83f40f9  ldr	x8, [sp, #0x78]
0xfffffff009e2286c: e80300f9  str	x8, [sp]
0xfffffff009e22870: 00c4feb0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e22874: 00003891  add	x0, x0, #0xe00
0xfffffff009e22878: 21f8fef0  adrp	x1, #0xfffffff007d29000
0xfffffff009e2287c: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e22880: e3cffed0  adrp	x3, #0xfffffff007820000
0xfffffff009e22884: 63601291  add	x3, x3, #0x498
0xfffffff009e22888: 22008052  mov	w2, #1
0xfffffff009e2288c: 29429497  bl	#0xfffffff008333130
0xfffffff009e22890: e8430391  add	x8, sp, #0xd0
0xfffffff009e22894: 1f0500f9  str	xzr, [x8, #8]
0xfffffff009e22898: ff2f00f9  str	xzr, [sp, #0x58]
0xfffffff009e2289c: e03340f9  ldr	x0, [sp, #0x60]
0xfffffff009e228a0: 1f0400f1  cmp	x0, #1
0xfffffff009e228a4: 00020054  b.eq	#0xfffffff009e228e4
0xfffffff009e228a8: 400300b5  cbnz	x0, #0xfffffff009e22910
0xfffffff009e228ac: c8060091  add	x8, x22, #1
0xfffffff009e228b0: 1f0900f1  cmp	x8, #2
0xfffffff009e228b4: e2100054  b.hs	#0xfffffff009e22ad0
0xfffffff009e228b8: e14340f9  ldr	x1, [sp, #0x80]
0xfffffff009e228bc: 010100b4  cbz	x1, #0xfffffff009e228dc
0xfffffff009e228c0: e0630391  add	x0, sp, #0xd8
0xfffffff009e228c4: 020080d2  mov	x2, #0
0xfffffff009e228c8: 1e050094  bl	#0xfffffff009e23d40
0xfffffff009e228cc: 80250035  cbnz	w0, #0xfffffff009e22d7c
0xfffffff009e228d0: e8430391  add	x8, sp, #0xd0
0xfffffff009e228d4: 080540f9  ldr	x8, [x8, #8]
0xfffffff009e228d8: 480300b5  cbnz	x8, #0xfffffff009e22940
0xfffffff009e228dc: 170080d2  mov	x23, #0
0xfffffff009e228e0: 8a000014  b	#0xfffffff009e22b08
0xfffffff009e228e4: 48f8fed0  adrp	x8, #0xfffffff007d2c000
0xfffffff009e228e8: 08695679  ldrh	w8, [x8, #0xb34]
0xfffffff009e228ec: 01310c53  ubfx	w1, w8, #0xc, #1
