; Candidate 15438
; ADRP+ADD at VM 0xfffffff009b9ba20 (fileoff 0x2b97a20): page=0x1fda9c000 add_imm=0xd7f

0xfffffff009b9b9a0: f10313aa  mov	x17, x19
0xfffffff009b9b9a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9b9a8: 301ac1da  autda	x16, x17
0xfffffff009b9b9ac: 113d80d2  mov	x17, #0x1e8
0xfffffff009b9b9b0: 1002118b  add	x16, x16, x17
0xfffffff009b9b9b4: 080240f9  ldr	x8, [x16]
0xfffffff009b9b9b8: e90310aa  mov	x9, x16
0xfffffff009b9b9bc: e00313aa  mov	x0, x19
0xfffffff009b9b9c0: 010080d2  mov	x1, #0
0xfffffff009b9b9c4: f10309aa  mov	x17, x9
0xfffffff009b9b9c8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b9b9cc: 11093fd7  blraa	x8, x17
0xfffffff009b9b9d0: f40300aa  mov	x20, x0
0xfffffff009b9b9d4: 700240f9  ldr	x16, [x19]
0xfffffff009b9b9d8: f10313aa  mov	x17, x19
0xfffffff009b9b9dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9b9e0: 301ac1da  autda	x16, x17
0xfffffff009b9b9e4: 114380d2  mov	x17, #0x218
0xfffffff009b9b9e8: 1002118b  add	x16, x16, x17
0xfffffff009b9b9ec: 080240f9  ldr	x8, [x16]
0xfffffff009b9b9f0: e90310aa  mov	x9, x16
0xfffffff009b9b9f4: e00313aa  mov	x0, x19
0xfffffff009b9b9f8: 010080d2  mov	x1, #0
0xfffffff009b9b9fc: f10309aa  mov	x17, x9
0xfffffff009b9ba00: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b9ba04: 11093fd7  blraa	x8, x17
0xfffffff009b9ba08: c8d4fef0  adrp	x8, #0xfffffff007636000
0xfffffff009b9ba0c: 084d1e91  add	x8, x8, #0x793
0xfffffff009b9ba10: e9d4fe90  adrp	x9, #0xfffffff007637000
0xfffffff009b9ba14: 29f91d91  add	x9, x9, #0x77e
0xfffffff009b9ba18: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b9ba1c: f40300a9  stp	x20, x0, [sp]
0xfffffff009b9ba20: e0d4fe90  adrp	x0, #0xfffffff007637000
0xfffffff009b9ba24: 00fc3591  add	x0, x0, #0xd7f
0xfffffff009b9ba28: 7eed9e97  bl	#0xfffffff008357020
0xfffffff009b9ba2c: ec000014  b	#0xfffffff009b9bddc
0xfffffff009b9ba30: 88020012  and	w8, w20, #1
0xfffffff009b9ba34: 08791f53  lsl	w8, w8, #1
0xfffffff009b9ba38: 14011f52  eor	w20, w8, #2
0xfffffff009b9ba3c: 700240f9  ldr	x16, [x19]
0xfffffff009b9ba40: f10313aa  mov	x17, x19
0xfffffff009b9ba44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9ba48: 301ac1da  autda	x16, x17
0xfffffff009b9ba4c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b9ba50: 1002118b  add	x16, x16, x17
0xfffffff009b9ba54: 080240f9  ldr	x8, [x16]
0xfffffff009b9ba58: e90310aa  mov	x9, x16
0xfffffff009b9ba5c: e00313aa  mov	x0, x19
0xfffffff009b9ba60: 010080d2  mov	x1, #0
0xfffffff009b9ba64: f10309aa  mov	x17, x9
0xfffffff009b9ba68: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b9ba6c: 11093fd7  blraa	x8, x17
0xfffffff009b9ba70: 700240f9  ldr	x16, [x19]
0xfffffff009b9ba74: f10313aa  mov	x17, x19
0xfffffff009b9ba78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9ba7c: 301ac1da  autda	x16, x17
0xfffffff009b9ba80: 114380d2  mov	x17, #0x218
0xfffffff009b9ba84: 1002118b  add	x16, x16, x17
0xfffffff009b9ba88: 080240f9  ldr	x8, [x16]
0xfffffff009b9ba8c: e90310aa  mov	x9, x16
0xfffffff009b9ba90: e00313aa  mov	x0, x19
0xfffffff009b9ba94: 010080d2  mov	x1, #0
0xfffffff009b9ba98: f10309aa  mov	x17, x9
0xfffffff009b9ba9c: 11a8e6f2  movk	x17, #0x3540, lsl #48
