; Candidate 9801
; ADRP+ADD at VM 0xfffffff008b44410 (fileoff 0x1b40410): page=0x1fef45000 add_imm=0xe38

0xfffffff008b44390: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008b44394: e90310aa  mov	x9, x16
0xfffffff008b44398: f10309aa  mov	x17, x9
0xfffffff008b4439c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008b443a0: 11093fd7  blraa	x8, x17
0xfffffff008b443a4: 9f1200f9  str	xzr, [x20, #0x20]
0xfffffff008b443a8: 800e40f9  ldr	x0, [x20, #0x18]
0xfffffff008b443ac: 400100b4  cbz	x0, #0xfffffff008b443d4
0xfffffff008b443b0: 100040f9  ldr	x16, [x0]
0xfffffff008b443b4: f10300aa  mov	x17, x0
0xfffffff008b443b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b443bc: 301ac1da  autda	x16, x17
0xfffffff008b443c0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008b443c4: e90310aa  mov	x9, x16
0xfffffff008b443c8: f10309aa  mov	x17, x9
0xfffffff008b443cc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008b443d0: 11093fd7  blraa	x8, x17
0xfffffff008b443d4: 9f0e00f9  str	xzr, [x20, #0x18]
0xfffffff008b443d8: 700240f9  ldr	x16, [x19]
0xfffffff008b443dc: f10313aa  mov	x17, x19
0xfffffff008b443e0: 311eeef2  movk	x17, #0x70f1, lsl #48
0xfffffff008b443e4: 301ac1da  autda	x16, x17
0xfffffff008b443e8: f10310aa  mov	x17, x16
0xfffffff008b443ec: f147c1da  xpacd	x17
0xfffffff008b443f0: 1f0211eb  cmp	x16, x17
0xfffffff008b443f4: 40000054  b.eq	#0xfffffff008b443fc
0xfffffff008b443f8: 408e38d4  brk	#0xc472
0xfffffff008b443fc: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008b44400: 008200ad  stp	q0, q0, [x16, #0x10]
0xfffffff008b44404: 0002803d  str	q0, [x16]
0xfffffff008b44408: 700240f9  ldr	x16, [x19]
0xfffffff008b4440c: 0d000014  b	#0xfffffff008b44440
0xfffffff008b44410: 207affb0  adrp	x0, #0xfffffff007a89000
0xfffffff008b44414: 00e03891  add	x0, x0, #0xe38
0xfffffff008b44418: 3748e097  bl	#0xfffffff0083564f4
0xfffffff008b4441c: c00200b4  cbz	x0, #0xfffffff008b44474
0xfffffff008b44420: e80313aa  mov	x8, x19
0xfffffff008b44424: 281eeef2  movk	x8, #0x70f1, lsl #48
0xfffffff008b44428: f10300aa  mov	x17, x0
0xfffffff008b4442c: f00308aa  mov	x16, x8
0xfffffff008b44430: 110ac1da  pacda	x17, x16
0xfffffff008b44434: f00311aa  mov	x16, x17
0xfffffff008b44438: 710200f9  str	x17, [x19]
0xfffffff008b4443c: 110200b4  cbz	x17, #0xfffffff008b4447c
0xfffffff008b44440: f10313aa  mov	x17, x19
0xfffffff008b44444: 311eeef2  movk	x17, #0x70f1, lsl #48
0xfffffff008b44448: 301ac1da  autda	x16, x17
0xfffffff008b4444c: f10310aa  mov	x17, x16
0xfffffff008b44450: f147c1da  xpacd	x17
0xfffffff008b44454: 1f0211eb  cmp	x16, x17
0xfffffff008b44458: 40000054  b.eq	#0xfffffff008b44460
0xfffffff008b4445c: 408e38d4  brk	#0xc472
0xfffffff008b44460: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008b44464: 008200ad  stp	q0, q0, [x16, #0x10]
0xfffffff008b44468: 0002803d  str	q0, [x16]
0xfffffff008b4446c: 20008052  mov	w0, #1
0xfffffff008b44470: 04000014  b	#0xfffffff008b44480
0xfffffff008b44474: 7f0200f9  str	xzr, [x19]
0xfffffff008b44478: 02000014  b	#0xfffffff008b44480
0xfffffff008b4447c: 00008052  mov	w0, #0
0xfffffff008b44480: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008b44484: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008b44488: ff0f5fd6  retab	
0xfffffff008b4448c: 7f2303d5  pacibsp	
