; Candidate 6074
; ADRP+ADD at VM 0xfffffff008812f54 (fileoff 0x180ef54): page=0x1fe9d7000 add_imm=0xe80

0xfffffff008812ed4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008812ed8: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff008812edc: 08992491  add	x8, x8, #0x926
0xfffffff008812ee0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008812ee4: 880e8052  mov	w8, #0x74
0xfffffff008812ee8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008812eec: f50300f9  str	x21, [sp]
0xfffffff008812ef0: a04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008812ef4: 00003a91  add	x0, x0, #0xe80
0xfffffff008812ef8: a18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008812efc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008812f00: a351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff008812f04: 63ac3591  add	x3, x3, #0xd6b
0xfffffff008812f08: 02008052  mov	w2, #0
0xfffffff008812f0c: 8980ec97  bl	#0xfffffff008333130
0xfffffff008812f10: abffff17  b	#0xfffffff008812dbc
0xfffffff008812f14: a6840294  bl	#0xfffffff0088b41ac
0xfffffff008812f18: f80300aa  mov	x24, x0
0xfffffff008812f1c: 80008052  mov	w0, #4
0xfffffff008812f20: 4ca20194  bl	#0xfffffff00887b850
0xfffffff008812f24: a81640b9  ldr	w8, [x21, #0x14]
0xfffffff008812f28: f72304a9  stp	x23, x8, [sp, #0x40]
0xfffffff008812f2c: f35b03a9  stp	x19, x22, [sp, #0x30]
0xfffffff008812f30: e84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff008812f34: 08b92791  add	x8, x8, #0x9ee
0xfffffff008812f38: 09748052  mov	w9, #0x3a0
0xfffffff008812f3c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008812f40: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff008812f44: 08992491  add	x8, x8, #0x926
0xfffffff008812f48: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008812f4c: 880e8052  mov	w8, #0x74
0xfffffff008812f50: f82300a9  stp	x24, x8, [sp]
0xfffffff008812f54: a04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008812f58: 00003a91  add	x0, x0, #0xe80
0xfffffff008812f5c: a18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008812f60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008812f64: a351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff008812f68: 63a83691  add	x3, x3, #0xdaa
0xfffffff008812f6c: 02008052  mov	w2, #0
0xfffffff008812f70: 7080ec97  bl	#0xfffffff008333130
0xfffffff008812f74: 92ffff17  b	#0xfffffff008812dbc
0xfffffff008812f78: 800e8052  mov	w0, #0x74
0xfffffff008812f7c: 81008052  mov	w1, #4
0xfffffff008812f80: 14a20194  bl	#0xfffffff00887b7d0
0xfffffff008812f84: a0f1ff34  cbz	w0, #0xfffffff008812db8
0xfffffff008812f88: 800e8052  mov	w0, #0x74
0xfffffff008812f8c: 23a20194  bl	#0xfffffff00887b818
0xfffffff008812f90: f50300aa  mov	x21, x0
0xfffffff008812f94: 86840294  bl	#0xfffffff0088b41ac
0xfffffff008812f98: f40300aa  mov	x20, x0
0xfffffff008812f9c: 80008052  mov	w0, #4
0xfffffff008812fa0: 2ca20194  bl	#0xfffffff00887b850
0xfffffff008812fa4: 55050034  cbz	w21, #0xfffffff00881304c
0xfffffff008812fa8: 08034079  ldrh	w8, [x24]
0xfffffff008812fac: e9008052  mov	w9, #7
0xfffffff008812fb0: e92704a9  stp	x9, x9, [sp, #0x40]
0xfffffff008812fb4: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008812fb8: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff008812fbc: 083d2a91  add	x8, x8, #0xa8f
0xfffffff008812fc0: e9758052  mov	w9, #0x3af
0xfffffff008812fc4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008812fc8: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff008812fcc: 08992491  add	x8, x8, #0x926
0xfffffff008812fd0: e02301a9  stp	x0, x8, [sp, #0x10]
