; Candidate 3956
; ADRP+ADD at VM 0xfffffff008775ccc (fileoff 0x1771ccc): page=0x1fe9bc000 add_imm=0xd90

0xfffffff008775c4c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008775c50: e00300f9  str	x0, [sp]
0xfffffff008775c54: c04effd0  adrp	x0, #0xfffffff00714f000
0xfffffff008775c58: 00601391  add	x0, x0, #0x4d8
0xfffffff008775c5c: 2c7af497  bl	#0xfffffff00849450c
0xfffffff008775c60: 7f2303d5  pacibsp	
0xfffffff008775c64: ffc300d1  sub	sp, sp, #0x30
0xfffffff008775c68: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008775c6c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008775c70: fd830091  add	x29, sp, #0x20
0xfffffff008775c74: f40302aa  mov	x20, x2
0xfffffff008775c78: f30300aa  mov	x19, x0
0xfffffff008775c7c: 3b05ff97  bl	#0xfffffff008737168
0xfffffff008775c80: 5094fff0  adrp	x16, #0xfffffff007a00000
0xfffffff008775c84: 10022d91  add	x16, x16, #0xb40
0xfffffff008775c88: 10420091  add	x16, x16, #0x10
0xfffffff008775c8c: f10300aa  mov	x17, x0
0xfffffff008775c90: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff008775c94: 300ac1da  pacda	x16, x17
0xfffffff008775c98: 100000f9  str	x16, [x0]
0xfffffff008775c9c: 8094ff90  adrp	x0, #0xfffffff007a05000
0xfffffff008775ca0: 00a00f91  add	x0, x0, #0x3e8
0xfffffff008775ca4: 1482ef97  bl	#0xfffffff0083564f4
0xfffffff008775ca8: 01008052  mov	w1, #0
0xfffffff008775cac: e20314aa  mov	x2, x20
0xfffffff008775cb0: 2c150094  bl	#0xfffffff00877b160
0xfffffff008775cb4: 60da02f9  str	x0, [x19, #0x5b0]
0xfffffff008775cb8: 344fffb0  adrp	x20, #0xfffffff00715a000
0xfffffff008775cbc: 94060b91  add	x20, x20, #0x2c1
0xfffffff008775cc0: 600100b5  cbnz	x0, #0xfffffff008775cec
0xfffffff008775cc4: c8078052  mov	w8, #0x3e
0xfffffff008775cc8: f42300a9  stp	x20, x8, [sp]
0xfffffff008775ccc: e04dff90  adrp	x0, #0xfffffff007131000
0xfffffff008775cd0: 00403691  add	x0, x0, #0xd90
0xfffffff008775cd4: 4194ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008775cd8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008775cdc: 634efff0  adrp	x3, #0xfffffff007144000
0xfffffff008775ce0: 63242691  add	x3, x3, #0x989
0xfffffff008775ce4: 02008052  mov	w2, #0
0xfffffff008775ce8: 12f5ee97  bl	#0xfffffff008333130
0xfffffff008775cec: 08008652  mov	w8, #0x3000
0xfffffff008775cf0: 689600f9  str	x8, [x19, #0x128]
0xfffffff008775cf4: 8094ffd0  adrp	x0, #0xfffffff007a07000
0xfffffff008775cf8: 00601991  add	x0, x0, #0x658
0xfffffff008775cfc: 01009852  mov	w1, #0xc000
0xfffffff008775d00: 3484ef97  bl	#0xfffffff008356dd0
0xfffffff008775d04: 609200f9  str	x0, [x19, #0x120]
0xfffffff008775d08: 600100b5  cbnz	x0, #0xfffffff008775d34
0xfffffff008775d0c: a8088052  mov	w8, #0x45
0xfffffff008775d10: f42300a9  stp	x20, x8, [sp]
0xfffffff008775d14: e04dff90  adrp	x0, #0xfffffff007131000
0xfffffff008775d18: 00403691  add	x0, x0, #0xd90
0xfffffff008775d1c: 4194ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008775d20: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008775d24: 634efff0  adrp	x3, #0xfffffff007144000
0xfffffff008775d28: 63f02691  add	x3, x3, #0x9bc
0xfffffff008775d2c: 02008052  mov	w2, #0
0xfffffff008775d30: 00f5ee97  bl	#0xfffffff008333130
0xfffffff008775d34: 7f622339  strb	wzr, [x19, #0x8d8]
0xfffffff008775d38: f40300f9  str	x20, [sp]
0xfffffff008775d3c: e04dff90  adrp	x0, #0xfffffff007131000
0xfffffff008775d40: 00403691  add	x0, x0, #0xd90
0xfffffff008775d44: 4194ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008775d48: 21dc41f9  ldr	x1, [x1, #0x3b8]
