; Candidate 14371
; ADRP+ADD at VM 0xfffffff00976d9bc (fileoff 0x27699bc): page=0xc1e000 add_imm=0xea8

0xfffffff00976d93c: c00100b5  cbnz	x0, #0xfffffff00976d974
0xfffffff00976d940: 700240f9  ldr	x16, [x19]
0xfffffff00976d944: f10313aa  mov	x17, x19
0xfffffff00976d948: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976d94c: 301ac1da  autda	x16, x17
0xfffffff00976d950: 113d80d2  mov	x17, #0x1e8
0xfffffff00976d954: 1002118b  add	x16, x16, x17
0xfffffff00976d958: 080240f9  ldr	x8, [x16]
0xfffffff00976d95c: e90310aa  mov	x9, x16
0xfffffff00976d960: e00313aa  mov	x0, x19
0xfffffff00976d964: 010080d2  mov	x1, #0
0xfffffff00976d968: f10309aa  mov	x17, x9
0xfffffff00976d96c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00976d970: 11093fd7  blraa	x8, x17
0xfffffff00976d974: e00313aa  mov	x0, x19
0xfffffff00976d978: 39ecfc97  bl	#0xfffffff0096a8a5c
0xfffffff00976d97c: e00313aa  mov	x0, x19
0xfffffff00976d980: 37ecfc97  bl	#0xfffffff0096a8a5c
0xfffffff00976d984: c00100b5  cbnz	x0, #0xfffffff00976d9bc
0xfffffff00976d988: 700240f9  ldr	x16, [x19]
0xfffffff00976d98c: f10313aa  mov	x17, x19
0xfffffff00976d990: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976d994: 301ac1da  autda	x16, x17
0xfffffff00976d998: 114380d2  mov	x17, #0x218
0xfffffff00976d99c: 1002118b  add	x16, x16, x17
0xfffffff00976d9a0: 080240f9  ldr	x8, [x16]
0xfffffff00976d9a4: e90310aa  mov	x9, x16
0xfffffff00976d9a8: e00313aa  mov	x0, x19
0xfffffff00976d9ac: 010080d2  mov	x1, #0
0xfffffff00976d9b0: f10309aa  mov	x17, x9
0xfffffff00976d9b4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00976d9b8: 11093fd7  blraa	x8, x17
0xfffffff00976d9bc: e06000d0  adrp	x0, #0xfffffff00a38b000
0xfffffff00976d9c0: 00a03a91  add	x0, x0, #0xea8
0xfffffff00976d9c4: e5dbad97  bl	#0xfffffff0082e4958
0xfffffff00976d9c8: f70300aa  mov	x23, x0
0xfffffff00976d9cc: e00313aa  mov	x0, x19
0xfffffff00976d9d0: 23ecfc97  bl	#0xfffffff0096a8a5c
0xfffffff00976d9d4: f80300aa  mov	x24, x0
0xfffffff00976d9d8: e00100b5  cbnz	x0, #0xfffffff00976da14
0xfffffff00976d9dc: 700240f9  ldr	x16, [x19]
0xfffffff00976d9e0: f10313aa  mov	x17, x19
0xfffffff00976d9e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976d9e8: 301ac1da  autda	x16, x17
0xfffffff00976d9ec: 113d80d2  mov	x17, #0x1e8
0xfffffff00976d9f0: 1002118b  add	x16, x16, x17
0xfffffff00976d9f4: 080240f9  ldr	x8, [x16]
0xfffffff00976d9f8: e90310aa  mov	x9, x16
0xfffffff00976d9fc: e00313aa  mov	x0, x19
0xfffffff00976da00: 010080d2  mov	x1, #0
0xfffffff00976da04: f10309aa  mov	x17, x9
0xfffffff00976da08: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00976da0c: 11093fd7  blraa	x8, x17
0xfffffff00976da10: f80300aa  mov	x24, x0
0xfffffff00976da14: e00313aa  mov	x0, x19
0xfffffff00976da18: 11ecfc97  bl	#0xfffffff0096a8a5c
0xfffffff00976da1c: 19f1fe90  adrp	x25, #0xfffffff00758d000
0xfffffff00976da20: 39c73491  add	x25, x25, #0xd31
0xfffffff00976da24: 08f1fe90  adrp	x8, #0xfffffff00758d000
0xfffffff00976da28: 08c93491  add	x8, x8, #0xd32
0xfffffff00976da2c: 1f0000f1  cmp	x0, #0
0xfffffff00976da30: 1a01999a  csel	x26, x8, x25, eq
0xfffffff00976da34: e00313aa  mov	x0, x19
0xfffffff00976da38: 09ecfc97  bl	#0xfffffff0096a8a5c
