; Candidate 3367
; ADRP+ADD at VM 0xfffffff0087380a8 (fileoff 0x17340a8): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738028: f10301aa  mov	x17, x1
0xfffffff00873802c: d172edf2  movk	x17, #0x6b96, lsl #48
0xfffffff008738030: 110a1fd7  braa	x16, x17
0xfffffff008738034: 0c000000  udf	#0xc
0xfffffff008738038: f4000000  udf	#0xf4
0xfffffff00873803c: 40010000  udf	#0x140
0xfffffff008738040: 8c010000  udf	#0x18c
0xfffffff008738044: 7f2303d5  pacibsp	
0xfffffff008738048: ff8300d1  sub	sp, sp, #0x20
0xfffffff00873804c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008738050: fd430091  add	x29, sp, #0x10
0xfffffff008738054: e850ffd0  adrp	x8, #0xfffffff007156000
0xfffffff008738058: 080d3991  add	x8, x8, #0xe43
0xfffffff00873805c: e80300f9  str	x8, [sp]
0xfffffff008738060: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738064: 00403691  add	x0, x0, #0xd90
0xfffffff008738068: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873806c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738070: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738074: 63cc1491  add	x3, x3, #0x533
0xfffffff008738078: 02008052  mov	w2, #0
0xfffffff00873807c: 2decef97  bl	#0xfffffff008333130
0xfffffff008738080: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008738084: ff830091  add	sp, sp, #0x20
0xfffffff008738088: ff0f5fd6  retab	
0xfffffff00873808c: 7f2303d5  pacibsp	
0xfffffff008738090: ff8300d1  sub	sp, sp, #0x20
0xfffffff008738094: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008738098: fd430091  add	x29, sp, #0x10
0xfffffff00873809c: e850ffd0  adrp	x8, #0xfffffff007156000
0xfffffff0087380a0: 08c93991  add	x8, x8, #0xe72
0xfffffff0087380a4: e80300f9  str	x8, [sp]
0xfffffff0087380a8: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087380ac: 00403691  add	x0, x0, #0xd90
0xfffffff0087380b0: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087380b4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087380b8: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff0087380bc: 638c1591  add	x3, x3, #0x563
0xfffffff0087380c0: 02008052  mov	w2, #0
0xfffffff0087380c4: 1becef97  bl	#0xfffffff008333130
0xfffffff0087380c8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087380cc: ff830091  add	sp, sp, #0x20
0xfffffff0087380d0: ff0f5fd6  retab	
0xfffffff0087380d4: 7f2303d5  pacibsp	
0xfffffff0087380d8: ffc300d1  sub	sp, sp, #0x30
0xfffffff0087380dc: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0087380e0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0087380e4: fd830091  add	x29, sp, #0x20
0xfffffff0087380e8: f30300aa  mov	x19, x0
0xfffffff0087380ec: 011041b9  ldr	w1, [x0, #0x110]
0xfffffff0087380f0: 100040f9  ldr	x16, [x0]
0xfffffff0087380f4: f10300aa  mov	x17, x0
0xfffffff0087380f8: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff0087380fc: 301ac1da  autda	x16, x17
0xfffffff008738100: 080e4cf8  ldr	x8, [x16, #0xc0]!
0xfffffff008738104: e90310aa  mov	x9, x16
0xfffffff008738108: f10309aa  mov	x17, x9
0xfffffff00873810c: d1cde3f2  movk	x17, #0x1e6e, lsl #48
0xfffffff008738110: 11093fd7  blraa	x8, x17
0xfffffff008738114: 080040b9  ldr	w8, [x0]
0xfffffff008738118: 10350a53  ubfx	w16, w8, #0xa, #4
0xfffffff00873811c: 1f0e0071  cmp	w16, #3
0xfffffff008738120: 88030054  b.hi	#0xfffffff008738190
0xfffffff008738124: 1f0e00f1  cmp	x16, #3
