; Candidate 12781
; ADRP+ADD at VM 0xfffffff009154a80 (fileoff 0x2150a80): page=0x1fe334000 add_imm=0xeaa

0xfffffff009154a00: 988ab197  bl	#0xfffffff007db7460
0xfffffff009154a04: ea000014  b	#0xfffffff009154dac
0xfffffff009154a08: 9f2403d5  bti	j
0xfffffff009154a0c: 61b20091  add	x1, x19, #0x2c
0xfffffff009154a10: b00240f9  ldr	x16, [x21]
0xfffffff009154a14: f10315aa  mov	x17, x21
0xfffffff009154a18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009154a1c: 301ac1da  autda	x16, x17
0xfffffff009154a20: 11b080d2  mov	x17, #0x580
0xfffffff009154a24: 1002118b  add	x16, x16, x17
0xfffffff009154a28: 080240f9  ldr	x8, [x16]
0xfffffff009154a2c: e90310aa  mov	x9, x16
0xfffffff009154a30: e00315aa  mov	x0, x21
0xfffffff009154a34: f10309aa  mov	x17, x9
0xfffffff009154a38: 31e1ecf2  movk	x17, #0x6709, lsl #48
0xfffffff009154a3c: 11093fd7  blraa	x8, x17
0xfffffff009154a40: 60a20039  strb	w0, [x19, #0x28]
0xfffffff009154a44: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff009154a48: 08f147b9  ldr	w8, [x8, #0x7f0]
0xfffffff009154a4c: 1f090071  cmp	w8, #2
0xfffffff009154a50: 23260054  b.lo	#0xfffffff009154f14
0xfffffff009154a54: 148e00b0  adrp	x20, #0xfffffff00a315000
0xfffffff009154a58: 88d25f39  ldrb	w8, [x20, #0x7f4]
0xfffffff009154a5c: 281d0036  tbz	w8, #0, #0xfffffff009154e00
0xfffffff009154a60: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff009154a64: 08611e91  add	x8, x8, #0x798
0xfffffff009154a68: 15014039  ldrb	w21, [x8]
0xfffffff009154a6c: 62530094  bl	#0xfffffff0091697f4
0xfffffff009154a70: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154a74: 08353991  add	x8, x8, #0xe4d
0xfffffff009154a78: d51b0034  cbz	w21, #0xfffffff009154df0
0xfffffff009154a7c: e80300a9  stp	x8, x0, [sp]
0xfffffff009154a80: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154a84: 00a83a91  add	x0, x0, #0xeaa
0xfffffff009154a88: 768ab197  bl	#0xfffffff007db7460
0xfffffff009154a8c: dd000014  b	#0xfffffff009154e00
0xfffffff009154a90: 9f2403d5  bti	j
0xfffffff009154a94: 812e40b9  ldr	w1, [x20, #0x2c]
0xfffffff009154a98: b00240f9  ldr	x16, [x21]
0xfffffff009154a9c: f10315aa  mov	x17, x21
0xfffffff009154aa0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009154aa4: 301ac1da  autda	x16, x17
0xfffffff009154aa8: 11b180d2  mov	x17, #0x588
0xfffffff009154aac: 1002118b  add	x16, x16, x17
0xfffffff009154ab0: 080240f9  ldr	x8, [x16]
0xfffffff009154ab4: e90310aa  mov	x9, x16
0xfffffff009154ab8: e00315aa  mov	x0, x21
0xfffffff009154abc: e20313aa  mov	x2, x19
0xfffffff009154ac0: f10309aa  mov	x17, x9
0xfffffff009154ac4: 31b7f7f2  movk	x17, #0xbdb9, lsl #48
0xfffffff009154ac8: 11093fd7  blraa	x8, x17
0xfffffff009154acc: 60a20039  strb	w0, [x19, #0x28]
0xfffffff009154ad0: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff009154ad4: 08f147b9  ldr	w8, [x8, #0x7f0]
0xfffffff009154ad8: 1f090071  cmp	w8, #2
0xfffffff009154adc: c3210054  b.lo	#0xfffffff009154f14
0xfffffff009154ae0: 158e00b0  adrp	x21, #0xfffffff00a315000
0xfffffff009154ae4: a8d25f39  ldrb	w8, [x21, #0x7f4]
0xfffffff009154ae8: e81a0036  tbz	w8, #0, #0xfffffff009154e44
0xfffffff009154aec: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff009154af0: 08611e91  add	x8, x8, #0x798
0xfffffff009154af4: 17014039  ldrb	w23, [x8]
0xfffffff009154af8: 962e40b9  ldr	w22, [x20, #0x2c]
0xfffffff009154afc: 3e530094  bl	#0xfffffff0091697f4
