; Candidate 6698
; ADRP+ADD at VM 0xfffffff00883b34c (fileoff 0x183734c): page=0x1fe9ae000 add_imm=0xe80

0xfffffff00883b2cc: ee2706a9  stp	x14, x9, [sp, #0x60]
0xfffffff00883b2d0: ed2305a9  stp	x13, x8, [sp, #0x50]
0xfffffff00883b2d4: ec5704a9  stp	x12, x21, [sp, #0x40]
0xfffffff00883b2d8: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff00883b2dc: a8798052  mov	w8, #0x3cd
0xfffffff00883b2e0: 494fff90  adrp	x9, #0xfffffff007223000
0xfffffff00883b2e4: 29892891  add	x9, x9, #0xa22
0xfffffff00883b2e8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883b2ec: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883b2f0: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883b2f4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883b2f8: 880a8052  mov	w8, #0x54
0xfffffff00883b2fc: 404fff90  adrp	x0, #0xfffffff007223000
0xfffffff00883b300: 00ac2691  add	x0, x0, #0x9ab
0xfffffff00883b304: f82300a9  stp	x24, x8, [sp]
0xfffffff00883b308: 56f0d597  bl	#0xfffffff007db7460
0xfffffff00883b30c: 78000014  b	#0xfffffff00883b4ec
0xfffffff00883b310: a7e30194  bl	#0xfffffff0088b41ac
0xfffffff00883b314: f70300aa  mov	x23, x0
0xfffffff00883b318: 00018052  mov	w0, #8
0xfffffff00883b31c: 4d010194  bl	#0xfffffff00887b850
0xfffffff00883b320: e80316aa  mov	x8, x22
0xfffffff00883b324: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff00883b328: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff00883b32c: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883b330: 09892891  add	x9, x8, #0xa22
0xfffffff00883b334: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883b338: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883b33c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883b340: 880c8052  mov	w8, #0x64
0xfffffff00883b344: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00883b348: f70300f9  str	x23, [sp]
0xfffffff00883b34c: 604dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883b350: 00003a91  add	x0, x0, #0xe80
0xfffffff00883b354: 618effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00883b358: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883b35c: 8350fff0  adrp	x3, #0xfffffff00724e000
0xfffffff00883b360: 63b83a91  add	x3, x3, #0xeae
0xfffffff00883b364: 02008052  mov	w2, #0
0xfffffff00883b368: 72dfeb97  bl	#0xfffffff008333130
0xfffffff00883b36c: f4f7ffb5  cbnz	x20, #0xfffffff00883b268
0xfffffff00883b370: 800c8052  mov	w0, #0x64
0xfffffff00883b374: 81008052  mov	w1, #4
0xfffffff00883b378: 16010194  bl	#0xfffffff00887b7d0
0xfffffff00883b37c: e0060034  cbz	w0, #0xfffffff00883b458
0xfffffff00883b380: 800c8052  mov	w0, #0x64
0xfffffff00883b384: 25010194  bl	#0xfffffff00887b818
0xfffffff00883b388: f80300aa  mov	x24, x0
0xfffffff00883b38c: 88e30194  bl	#0xfffffff0088b41ac
0xfffffff00883b390: f70300aa  mov	x23, x0
0xfffffff00883b394: 80008052  mov	w0, #4
0xfffffff00883b398: 2e010194  bl	#0xfffffff00887b850
0xfffffff00883b39c: 98020034  cbz	w24, #0xfffffff00883b3ec
0xfffffff00883b3a0: e80316aa  mov	x8, x22
0xfffffff00883b3a4: f5a304a9  stp	x21, x8, [sp, #0x48]
0xfffffff00883b3a8: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883b3ac: 0a552391  add	x10, x8, #0x8d5
0xfffffff00883b3b0: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff00883b3b4: c8758052  mov	w8, #0x3ae
0xfffffff00883b3b8: 494fff90  adrp	x9, #0xfffffff007223000
0xfffffff00883b3bc: 29892891  add	x9, x9, #0xa22
0xfffffff00883b3c0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00883b3c4: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883b3c8: 08d92b91  add	x8, x8, #0xaf6
