; Candidate 7069
; ADRP+ADD at VM 0xfffffff0088551b8 (fileoff 0x18511b8): page=0x1fe994000 add_imm=0xe80

0xfffffff008855138: 18020034  cbz	w24, #0xfffffff008855178
0xfffffff00885513c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008855140: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff008855144: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff008855148: 684effd0  adrp	x8, #0xfffffff007223000
0xfffffff00885514c: 08bd2191  add	x8, x8, #0x86f
0xfffffff008855150: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008855154: 884effd0  adrp	x8, #0xfffffff007227000
0xfffffff008855158: 08811191  add	x8, x8, #0x460
0xfffffff00885515c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008855160: 880c8052  mov	w8, #0x64
0xfffffff008855164: e04dffb0  adrp	x0, #0xfffffff007212000
0xfffffff008855168: 00c82691  add	x0, x0, #0x9b2
0xfffffff00885516c: f72300a9  stp	x23, x8, [sp]
0xfffffff008855170: bc88d597  bl	#0xfffffff007db7460
0xfffffff008855174: 19000014  b	#0xfffffff0088551d8
0xfffffff008855178: 0d7c0194  bl	#0xfffffff0088b41ac
0xfffffff00885517c: f70300aa  mov	x23, x0
0xfffffff008855180: e0008052  mov	w0, #7
0xfffffff008855184: b3990094  bl	#0xfffffff00887b850
0xfffffff008855188: e80316aa  mov	x8, x22
0xfffffff00885518c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008855190: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008855194: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff008855198: 684effd0  adrp	x8, #0xfffffff007223000
0xfffffff00885519c: 08bd2191  add	x8, x8, #0x86f
0xfffffff0088551a0: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088551a4: 884effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088551a8: 08811191  add	x8, x8, #0x460
0xfffffff0088551ac: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088551b0: 880c8052  mov	w8, #0x64
0xfffffff0088551b4: f72300a9  stp	x23, x8, [sp]
0xfffffff0088551b8: a04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088551bc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088551c0: 818dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088551c4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088551c8: e34fffd0  adrp	x3, #0xfffffff007253000
0xfffffff0088551cc: 63942691  add	x3, x3, #0x9a5
0xfffffff0088551d0: 02008052  mov	w2, #0
0xfffffff0088551d4: d777eb97  bl	#0xfffffff008333130
0xfffffff0088551d8: e00316aa  mov	x0, x22
0xfffffff0088551dc: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0088551e0: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0088551e4: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0088551e8: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0088551ec: ff830291  add	sp, sp, #0xa0
0xfffffff0088551f0: ff0f5fd6  retab	
0xfffffff0088551f4: 7f2303d5  pacibsp	
0xfffffff0088551f8: ff8302d1  sub	sp, sp, #0xa0
0xfffffff0088551fc: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008855200: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008855204: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008855208: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00885520c: fd430291  add	x29, sp, #0x90
0xfffffff008855210: f50302aa  mov	x21, x2
0xfffffff008855214: f40301aa  mov	x20, x1
0xfffffff008855218: f30300aa  mov	x19, x0
0xfffffff00885521c: 800c8052  mov	w0, #0x64
0xfffffff008855220: e1008052  mov	w1, #7
0xfffffff008855224: 6b990094  bl	#0xfffffff00887b7d0
0xfffffff008855228: e0020034  cbz	w0, #0xfffffff008855284
0xfffffff00885522c: 800c8052  mov	w0, #0x64
0xfffffff008855230: 7a990094  bl	#0xfffffff00887b818
0xfffffff008855234: f70300aa  mov	x23, x0
