; Candidate 2616
; ADRP+ADD at VM 0xfffffff0086d5634 (fileoff 0x16d1634): page=0x1fea5c000 add_imm=0xd90

0xfffffff0086d55b4: ff5300f9  str	xzr, [sp, #0xa0]
0xfffffff0086d55b8: 000c40f9  ldr	x0, [x0, #0x18]
0xfffffff0086d55bc: 4459db97  bl	#0xfffffff007dabacc
0xfffffff0086d55c0: fb0313aa  mov	x27, x19
0xfffffff0086d55c4: 688f40f8  ldr	x8, [x27, #8]!
0xfffffff0086d55c8: 280100b4  cbz	x8, #0xfffffff0086d55ec
0xfffffff0086d55cc: 090140f9  ldr	x9, [x8]
0xfffffff0086d55d0: 3f0114eb  cmp	x9, x20
0xfffffff0086d55d4: 81000054  b.ne	#0xfffffff0086d55e4
0xfffffff0086d55d8: 097940b9  ldr	w9, [x8, #0x78]
0xfffffff0086d55dc: 3f01196b  cmp	w9, w25
0xfffffff0086d55e0: 800c0054  b.eq	#0xfffffff0086d5770
0xfffffff0086d55e4: 085140f9  ldr	x8, [x8, #0xa0]
0xfffffff0086d55e8: 28ffffb5  cbnz	x8, #0xfffffff0086d55cc
0xfffffff0086d55ec: bc0b40f9  ldr	x28, [x29, #0x10]
0xfffffff0086d55f0: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086d55f4: 525cdb97  bl	#0xfffffff007dac73c
0xfffffff0086d55f8: b90317b8  stur	w25, [x29, #-0x90]
0xfffffff0086d55fc: ba8317f8  stur	x26, [x29, #-0x88]
0xfffffff0086d5600: b7573029  stp	w23, w21, [x29, #-0x80]
0xfffffff0086d5604: b4f338a9  stp	x20, x28, [x29, #-0x78]
0xfffffff0086d5608: b8831938  sturb	w24, [x29, #-0x68]
0xfffffff0086d560c: b6931938  sturb	w22, [x29, #-0x67]
0xfffffff0086d5610: 600240f9  ldr	x0, [x19]
0xfffffff0086d5614: a14302d1  sub	x1, x29, #0x90
0xfffffff0086d5618: e2830091  add	x2, sp, #0x20
0xfffffff0086d561c: 48030394  bl	#0xfffffff00879633c
0xfffffff0086d5620: 40050034  cbz	w0, #0xfffffff0086d56c8
0xfffffff0086d5624: f40300aa  mov	x20, x0
0xfffffff0086d5628: c853ffb0  adrp	x8, #0xfffffff00714e000
0xfffffff0086d562c: 08fd3f91  add	x8, x8, #0xfff
0xfffffff0086d5630: e85300a9  stp	x8, x20, [sp]
0xfffffff0086d5634: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5638: 00403691  add	x0, x0, #0xd90
0xfffffff0086d563c: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5640: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d5644: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5648: 63b01791  add	x3, x3, #0x5ec
0xfffffff0086d564c: 02008052  mov	w2, #0
0xfffffff0086d5650: b876f197  bl	#0xfffffff008333130
0xfffffff0086d5654: 58000014  b	#0xfffffff0086d57b4
0xfffffff0086d5658: 545c8052  mov	w20, #0x2e2
0xfffffff0086d565c: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff0086d5660: c853ffb0  adrp	x8, #0xfffffff00714e000
0xfffffff0086d5664: 08fd3f91  add	x8, x8, #0xfff
0xfffffff0086d5668: e85700a9  stp	x8, x21, [sp]
0xfffffff0086d566c: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5670: 00403691  add	x0, x0, #0xd90
0xfffffff0086d5674: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5678: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d567c: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5680: 636c1491  add	x3, x3, #0x51b
0xfffffff0086d5684: 02008052  mov	w2, #0
0xfffffff0086d5688: aa76f197  bl	#0xfffffff008333130
0xfffffff0086d568c: 4a000014  b	#0xfffffff0086d57b4
0xfffffff0086d5690: 545c8052  mov	w20, #0x2e2
0xfffffff0086d5694: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff0086d5698: c853ffb0  adrp	x8, #0xfffffff00714e000
0xfffffff0086d569c: 08fd3f91  add	x8, x8, #0xfff
0xfffffff0086d56a0: e85f00a9  stp	x8, x23, [sp]
0xfffffff0086d56a4: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d56a8: 00403691  add	x0, x0, #0xd90
0xfffffff0086d56ac: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d56b0: 21dc41f9  ldr	x1, [x1, #0x3b8]
