; Candidate 4113
; ADRP+ADD at VM 0xfffffff00879264c (fileoff 0x178e64c): page=0x1fe99f000 add_imm=0xd90

0xfffffff0087925cc: a4fbff97  bl	#0xfffffff00879145c
0xfffffff0087925d0: 484effb0  adrp	x8, #0xfffffff00715b000
0xfffffff0087925d4: 08c50491  add	x8, x8, #0x131
0xfffffff0087925d8: e85f00a9  stp	x8, x23, [sp]
0xfffffff0087925dc: e04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087925e0: 00403691  add	x0, x0, #0xd90
0xfffffff0087925e4: 4193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087925e8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087925ec: a34dff90  adrp	x3, #0xfffffff007146000
0xfffffff0087925f0: 63782f91  add	x3, x3, #0xbde
0xfffffff0087925f4: 02008052  mov	w2, #0
0xfffffff0087925f8: ce82ee97  bl	#0xfffffff008333130
0xfffffff0087925fc: 1c000014  b	#0xfffffff00879266c
0xfffffff008792600: 684e56f9  ldr	x8, [x19, #0x2c98]
0xfffffff008792604: 684216f9  str	x8, [x19, #0x2c80]
0xfffffff008792608: 81a20091  add	x1, x20, #0x28
0xfffffff00879260c: 08d88552  mov	w8, #0x2ec0
0xfffffff008792610: 6202088b  add	x2, x19, x8
0xfffffff008792614: e00313aa  mov	x0, x19
0xfffffff008792618: 03048052  mov	w3, #0x20
0xfffffff00879261c: b7020094  bl	#0xfffffff0087930f8
0xfffffff008792620: f70300aa  mov	x23, x0
0xfffffff008792624: 20040034  cbz	w0, #0xfffffff0087926a8
0xfffffff008792628: e00313aa  mov	x0, x19
0xfffffff00879262c: e10316aa  mov	x1, x22
0xfffffff008792630: 8bfbff97  bl	#0xfffffff00879145c
0xfffffff008792634: e00313aa  mov	x0, x19
0xfffffff008792638: e10318aa  mov	x1, x24
0xfffffff00879263c: 88fbff97  bl	#0xfffffff00879145c
0xfffffff008792640: 484effb0  adrp	x8, #0xfffffff00715b000
0xfffffff008792644: 08c50491  add	x8, x8, #0x131
0xfffffff008792648: e85f00a9  stp	x8, x23, [sp]
0xfffffff00879264c: e04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff008792650: 00403691  add	x0, x0, #0xd90
0xfffffff008792654: 4193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008792658: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879265c: a34dff90  adrp	x3, #0xfffffff007146000
0xfffffff008792660: 63cc3091  add	x3, x3, #0xc33
0xfffffff008792664: 02008052  mov	w2, #0
0xfffffff008792668: b282ee97  bl	#0xfffffff008333130
0xfffffff00879266c: 614241b9  ldr	w1, [x19, #0x140]
0xfffffff008792670: e47e4093  sxtw	x4, w23
0xfffffff008792674: 80228052  mov	w0, #0x114
0xfffffff008792678: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff00879267c: 020080d2  mov	x2, #0
0xfffffff008792680: 030080d2  mov	x3, #0
0xfffffff008792684: 050080d2  mov	x5, #0
0xfffffff008792688: 1faee797  bl	#0xfffffff00817df04
0xfffffff00879268c: e00317aa  mov	x0, x23
0xfffffff008792690: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008792694: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008792698: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff00879269c: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0087926a0: ff430191  add	sp, sp, #0x50
0xfffffff0087926a4: ff0f5fd6  retab	
0xfffffff0087926a8: 08708552  mov	w8, #0x2b80
0xfffffff0087926ac: 7602088b  add	x22, x19, x8
0xfffffff0087926b0: 606a57f9  ldr	x0, [x19, #0x2ed0]
0xfffffff0087926b4: 605e17f9  str	x0, [x19, #0x2eb8]
0xfffffff0087926b8: 01008052  mov	w1, #0
0xfffffff0087926bc: 02048052  mov	w2, #0x20
0xfffffff0087926c0: 40e9d697  bl	#0xfffffff007d4cbc0
0xfffffff0087926c4: 686a69b9  ldr	w8, [x19, #0x2968]
0xfffffff0087926c8: 695e57f9  ldr	x9, [x19, #0x2eb8]
