; Candidate 6130
; ADRP+ADD at VM 0xfffffff008816540 (fileoff 0x1812540): page=0x1fe9d3000 add_imm=0xe80

0xfffffff0088164c0: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff0088164c4: fca304a9  stp	x28, x8, [sp, #0x48]
0xfffffff0088164c8: f8e703a9  stp	x24, x25, [sp, #0x38]
0xfffffff0088164cc: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff0088164d0: 08e52691  add	x8, x8, #0x9b9
0xfffffff0088164d4: 49e58052  mov	w9, #0x72a
0xfffffff0088164d8: e8df02a9  stp	x8, x23, [sp, #0x28]
0xfffffff0088164dc: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff0088164e0: 089d2491  add	x8, x8, #0x927
0xfffffff0088164e4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088164e8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088164ec: 880e8052  mov	w8, #0x74
0xfffffff0088164f0: 4050ff90  adrp	x0, #0xfffffff00721e000
0xfffffff0088164f4: 00dc2591  add	x0, x0, #0x977
0xfffffff0088164f8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088164fc: d983d697  bl	#0xfffffff007db7460
0xfffffff008816500: 70000014  b	#0xfffffff0088166c0
0xfffffff008816504: 2a770294  bl	#0xfffffff0088b41ac
0xfffffff008816508: f60300aa  mov	x22, x0
0xfffffff00881650c: 80008052  mov	w0, #4
0xfffffff008816510: d0940194  bl	#0xfffffff00887b850
0xfffffff008816514: f56f04a9  stp	x21, x27, [sp, #0x40]
0xfffffff008816518: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff00881651c: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816520: 08dd2491  add	x8, x8, #0x937
0xfffffff008816524: a9e48052  mov	w9, #0x725
0xfffffff008816528: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881652c: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816530: 089d2491  add	x8, x8, #0x927
0xfffffff008816534: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008816538: 880e8052  mov	w8, #0x74
0xfffffff00881653c: f62300a9  stp	x22, x8, [sp]
0xfffffff008816540: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816544: 00003a91  add	x0, x0, #0xe80
0xfffffff008816548: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881654c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816550: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816554: 63981e91  add	x3, x3, #0x7a6
0xfffffff008816558: 02008052  mov	w2, #0
0xfffffff00881655c: f572ec97  bl	#0xfffffff008333130
0xfffffff008816560: 58000014  b	#0xfffffff0088166c0
0xfffffff008816564: a05e40f9  ldr	x0, [x21, #0xb8]
0xfffffff008816568: e1031aaa  mov	x1, x26
0xfffffff00881656c: e20319aa  mov	x2, x25
0xfffffff008816570: 492cff97  bl	#0xfffffff0087e1694
0xfffffff008816574: 602200f9  str	x0, [x19, #0x40]
0xfffffff008816578: 201d00b4  cbz	x0, #0xfffffff00881691c
0xfffffff00881657c: 00108052  mov	w0, #0x80
0xfffffff008816580: 6ed50094  bl	#0xfffffff00884bb38
0xfffffff008816584: 602a00f9  str	x0, [x19, #0x50]
0xfffffff008816588: f90318aa  mov	x25, x24
0xfffffff00881658c: b68358f8  ldur	x22, [x29, #-0x78]
0xfffffff008816590: 002000b4  cbz	x0, #0xfffffff008816990
0xfffffff008816594: a08ffff0  adrp	x0, #0xfffffff007a0d000
0xfffffff008816598: 00600f91  add	x0, x0, #0x3d8
0xfffffff00881659c: d6ffec97  bl	#0xfffffff0083564f4
0xfffffff0088165a0: 0148ff97  bl	#0xfffffff0087e85a4
0xfffffff0088165a4: c00200f9  str	x0, [x22]
0xfffffff0088165a8: f80317aa  mov	x24, x23
0xfffffff0088165ac: e02200b4  cbz	x0, #0xfffffff008816a08
0xfffffff0088165b0: 01208052  mov	w1, #0x100
0xfffffff0088165b4: 02138052  mov	w2, #0x98
0xfffffff0088165b8: 23008052  mov	w3, #1
0xfffffff0088165bc: 04008012  mov	w4, #-1
