; Candidate 1897
; ADRP+ADD at VM 0xfffffff00853b3d4 (fileoff 0x15373d4): page=0x1feba6000 add_imm=0xdd8

0xfffffff00853b354: 6b118e9a  csel	x11, x11, x14, ne
0xfffffff00853b358: 0d4c00f9  str	x13, [x0, #0x98]
0xfffffff00853b35c: 7f0108eb  cmp	x11, x8
0xfffffff00853b360: 62000054  b.hs	#0xfffffff00853b36c
0xfffffff00853b364: 080080d2  mov	x8, #0
0xfffffff00853b368: 0a000014  b	#0xfffffff00853b390
0xfffffff00853b36c: 088440b9  ldr	w8, [x0, #0x84]
0xfffffff00853b370: 680508ab  adds	x8, x11, x8, lsl #1
0xfffffff00853b374: ee379f1a  cset	w14, hs
0xfffffff00853b378: 1f0109eb  cmp	x8, x9
0xfffffff00853b37c: e8879f1a  cset	w8, ls
0xfffffff00853b380: 1f010072  tst	w8, #1
0xfffffff00853b384: 68119f9a  csel	x8, x11, xzr, ne
0xfffffff00853b388: df010072  tst	w14, #1
0xfffffff00853b38c: e813889a  csel	x8, xzr, x8, ne
0xfffffff00853b390: 085000f9  str	x8, [x0, #0xa0]
0xfffffff00853b394: 0a0100b4  cbz	x10, #0xfffffff00853b3b4
0xfffffff00853b398: ec0000b4  cbz	x12, #0xfffffff00853b3b4
0xfffffff00853b39c: cd0000b4  cbz	x13, #0xfffffff00853b3b4
0xfffffff00853b3a0: a80000b4  cbz	x8, #0xfffffff00853b3b4
0xfffffff00853b3a4: 28008052  mov	w8, #1
0xfffffff00853b3a8: 08200039  strb	w8, [x0, #8]
0xfffffff00853b3ac: e00308aa  mov	x0, x8
0xfffffff00853b3b0: c0035fd6  ret	
0xfffffff00853b3b4: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00853b3b8: 0080883c  stur	q0, [x0, #0x88]
0xfffffff00853b3bc: 0080893c  stur	q0, [x0, #0x98]
0xfffffff00853b3c0: a9218052  mov	w9, #0x10d
0xfffffff00853b3c4: 5cffff17  b	#0xfffffff00853b134
0xfffffff00853b3c8: 7f2303d5  pacibsp	
0xfffffff00853b3cc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00853b3d0: fd030091  mov	x29, sp
0xfffffff00853b3d4: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b3d8: 00603791  add	x0, x0, #0xdd8
0xfffffff00853b3dc: 97b7f797  bl	#0xfffffff008329238
0xfffffff00853b3e0: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b3e4: 00b505f9  str	x0, [x8, #0xb68]
0xfffffff00853b3e8: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b3ec: 00083891  add	x0, x0, #0xe02
0xfffffff00853b3f0: 92b7f797  bl	#0xfffffff008329238
0xfffffff00853b3f4: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b3f8: 00b905f9  str	x0, [x8, #0xb70]
0xfffffff00853b3fc: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b400: 00883891  add	x0, x0, #0xe22
0xfffffff00853b404: 8db7f797  bl	#0xfffffff008329238
0xfffffff00853b408: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b40c: 00bd05f9  str	x0, [x8, #0xb78]
0xfffffff00853b410: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b414: 00e43891  add	x0, x0, #0xe39
0xfffffff00853b418: 88b7f797  bl	#0xfffffff008329238
0xfffffff00853b41c: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b420: 00c105f9  str	x0, [x8, #0xb80]
0xfffffff00853b424: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b428: 004c3991  add	x0, x0, #0xe53
0xfffffff00853b42c: 83b7f797  bl	#0xfffffff008329238
0xfffffff00853b430: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b434: 00c505f9  str	x0, [x8, #0xb88]
0xfffffff00853b438: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b43c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853b440: 7eb7f797  bl	#0xfffffff008329238
0xfffffff00853b444: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b448: 00c905f9  str	x0, [x8, #0xb90]
0xfffffff00853b44c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00853b450: ff0f5fd6  retab	
