; Candidate 6596
; ADRP+ADD at VM 0xfffffff008834cb0 (fileoff 0x1830cb0): page=0x1fe9b5000 add_imm=0xe80

0xfffffff008834c30: 684fffd0  adrp	x8, #0xfffffff007222000
0xfffffff008834c34: 08313d91  add	x8, x8, #0xf4c
0xfffffff008834c38: 89378052  mov	w9, #0x1bc
0xfffffff008834c3c: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff008834c40: 684ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008834c44: 08d50391  add	x8, x8, #0xf5
0xfffffff008834c48: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008834c4c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008834c50: 280f8052  mov	w8, #0x79
0xfffffff008834c54: 004fffb0  adrp	x0, #0xfffffff007215000
0xfffffff008834c58: 00a81491  add	x0, x0, #0x52a
0xfffffff008834c5c: f42300a9  stp	x20, x8, [sp]
0xfffffff008834c60: 000ad697  bl	#0xfffffff007db7460
0xfffffff008834c64: 34000014  b	#0xfffffff008834d34
0xfffffff008834c68: 51fd0194  bl	#0xfffffff0088b41ac
0xfffffff008834c6c: f40300aa  mov	x20, x0
0xfffffff008834c70: 80008052  mov	w0, #4
0xfffffff008834c74: f71a0194  bl	#0xfffffff00887b850
0xfffffff008834c78: 680240f9  ldr	x8, [x19]
0xfffffff008834c7c: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff008834c80: 6a0a40b9  ldr	w10, [x19, #8]
0xfffffff008834c84: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008834c88: f32b03a9  stp	x19, x10, [sp, #0x30]
0xfffffff008834c8c: 684ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008834c90: 08c50091  add	x8, x8, #0x31
0xfffffff008834c94: 09388052  mov	w9, #0x1c0
0xfffffff008834c98: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008834c9c: 684ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008834ca0: 08d50391  add	x8, x8, #0xf5
0xfffffff008834ca4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008834ca8: 280f8052  mov	w8, #0x79
0xfffffff008834cac: f42300a9  stp	x20, x8, [sp]
0xfffffff008834cb0: a04dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008834cb4: 00003a91  add	x0, x0, #0xe80
0xfffffff008834cb8: a18eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008834cbc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008834cc0: c350ffb0  adrp	x3, #0xfffffff00724d000
0xfffffff008834cc4: 63043691  add	x3, x3, #0xd81
0xfffffff008834cc8: 02008052  mov	w2, #0
0xfffffff008834ccc: 19f9eb97  bl	#0xfffffff008333130
0xfffffff008834cd0: 37008052  mov	w23, #1
0xfffffff008834cd4: 547e8012  mov	w20, #-0x3f3
0xfffffff008834cd8: 19000014  b	#0xfffffff008834d3c
0xfffffff008834cdc: 34fd0194  bl	#0xfffffff0088b41ac
0xfffffff008834ce0: f40300aa  mov	x20, x0
0xfffffff008834ce4: 80008052  mov	w0, #4
0xfffffff008834ce8: da1a0194  bl	#0xfffffff00887b850
0xfffffff008834cec: 684fffd0  adrp	x8, #0xfffffff007222000
0xfffffff008834cf0: 08313d91  add	x8, x8, #0xf4c
0xfffffff008834cf4: 89378052  mov	w9, #0x1bc
0xfffffff008834cf8: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff008834cfc: 684ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008834d00: 08d50391  add	x8, x8, #0xf5
0xfffffff008834d04: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008834d08: 280f8052  mov	w8, #0x79
0xfffffff008834d0c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008834d10: f40300f9  str	x20, [sp]
0xfffffff008834d14: a04dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008834d18: 00003a91  add	x0, x0, #0xe80
0xfffffff008834d1c: a18eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008834d20: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008834d24: c350ffb0  adrp	x3, #0xfffffff00724d000
0xfffffff008834d28: 63483591  add	x3, x3, #0xd52
0xfffffff008834d2c: 02008052  mov	w2, #0
