; Candidate 13613
; ADRP+ADD at VM 0xfffffff0093afd0c (fileoff 0x23abd0c): page=0x1fe153000 add_imm=0xd20

0xfffffff0093afc8c: ff0f5fd6  retab	
0xfffffff0093afc90: 7f2303d5  pacibsp	
0xfffffff0093afc94: ff4301d1  sub	sp, sp, #0x50
0xfffffff0093afc98: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff0093afc9c: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0093afca0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0093afca4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0093afca8: fd030191  add	x29, sp, #0x40
0xfffffff0093afcac: f30301aa  mov	x19, x1
0xfffffff0093afcb0: f60300aa  mov	x22, x0
0xfffffff0093afcb4: 100040f9  ldr	x16, [x0]
0xfffffff0093afcb8: f10300aa  mov	x17, x0
0xfffffff0093afcbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093afcc0: 301ac1da  autda	x16, x17
0xfffffff0093afcc4: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093afcc8: e90310aa  mov	x9, x16
0xfffffff0093afccc: f10309aa  mov	x17, x9
0xfffffff0093afcd0: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093afcd4: 11093fd7  blraa	x8, x17
0xfffffff0093afcd8: 20d3bc97  bl	#0xfffffff0082e4958
0xfffffff0093afcdc: d00240f9  ldr	x16, [x22]
0xfffffff0093afce0: f10316aa  mov	x17, x22
0xfffffff0093afce4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093afce8: 301ac1da  autda	x16, x17
0xfffffff0093afcec: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093afcf0: e90310aa  mov	x9, x16
0xfffffff0093afcf4: e00316aa  mov	x0, x22
0xfffffff0093afcf8: f10309aa  mov	x17, x9
0xfffffff0093afcfc: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093afd00: 11093fd7  blraa	x8, x17
0xfffffff0093afd04: 15d3bc97  bl	#0xfffffff0082e4958
0xfffffff0093afd08: e00300f9  str	x0, [sp]
0xfffffff0093afd0c: 800afff0  adrp	x0, #0xfffffff007502000
0xfffffff0093afd10: 00803491  add	x0, x0, #0xd20
0xfffffff0093afd14: c140fff0  adrp	x1, #0xfffffff007bca000
0xfffffff0093afd18: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093afd1c: a30affb0  adrp	x3, #0xfffffff007504000
0xfffffff0093afd20: 63902991  add	x3, x3, #0xa64
0xfffffff0093afd24: 22008052  mov	w2, #1
0xfffffff0093afd28: 020dbe97  bl	#0xfffffff008333130
0xfffffff0093afd2c: c840fff0  adrp	x8, #0xfffffff007bca000
0xfffffff0093afd30: 083d43f9  ldr	x8, [x8, #0x678]
0xfffffff0093afd34: 010140f9  ldr	x1, [x8]
0xfffffff0093afd38: e00313aa  mov	x0, x19
0xfffffff0093afd3c: eecfbc97  bl	#0xfffffff0082e3cf4
0xfffffff0093afd40: e05400b4  cbz	x0, #0xfffffff0093b07dc
0xfffffff0093afd44: f30300aa  mov	x19, x0
0xfffffff0093afd48: c840fff0  adrp	x8, #0xfffffff007bca000
0xfffffff0093afd4c: 088143f9  ldr	x8, [x8, #0x700]
0xfffffff0093afd50: 080140f9  ldr	x8, [x8]
0xfffffff0093afd54: 020140f9  ldr	x2, [x8]
0xfffffff0093afd58: 100040f9  ldr	x16, [x0]
0xfffffff0093afd5c: f10300aa  mov	x17, x0
0xfffffff0093afd60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093afd64: 301ac1da  autda	x16, x17
0xfffffff0093afd68: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff0093afd6c: e90310aa  mov	x9, x16
0xfffffff0093afd70: a10affb0  adrp	x1, #0xfffffff007504000
0xfffffff0093afd74: 21f40a91  add	x1, x1, #0x2bd
0xfffffff0093afd78: f10309aa  mov	x17, x9
0xfffffff0093afd7c: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff0093afd80: 11093fd7  blraa	x8, x17
0xfffffff0093afd84: 700240f9  ldr	x16, [x19]
0xfffffff0093afd88: f10313aa  mov	x17, x19
