; Candidate 9501
; ADRP+ADD at VM 0xfffffff008a61ce4 (fileoff 0x1a5dce4): page=0x1ff001000 add_imm=0xdb0

0xfffffff008a61c64: 300ac1da  pacda	x16, x17
0xfffffff008a61c68: 100000f9  str	x16, [x0]
0xfffffff008a61c6c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a61c70: ff0f5fd6  retab	
0xfffffff008a61c74: 7f2303d5  pacibsp	
0xfffffff008a61c78: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a61c7c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a61c80: fd430091  add	x29, sp, #0x10
0xfffffff008a61c84: 0080ffb0  adrp	x0, #0xfffffff007a62000
0xfffffff008a61c88: 00c03691  add	x0, x0, #0xdb0
0xfffffff008a61c8c: 01428052  mov	w1, #0x210
0xfffffff008a61c90: 6a16e297  bl	#0xfffffff0082e7638
0xfffffff008a61c94: f30300aa  mov	x19, x0
0xfffffff008a61c98: f4c300d0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a61c9c: 94822791  add	x20, x20, #0x9e0
0xfffffff008a61ca0: e10314aa  mov	x1, x20
0xfffffff008a61ca4: 40f4ff97  bl	#0xfffffff008a5eda4
0xfffffff008a61ca8: f07ffff0  adrp	x16, #0xfffffff007a60000
0xfffffff008a61cac: 10020e91  add	x16, x16, #0x380
0xfffffff008a61cb0: 10420091  add	x16, x16, #0x10
0xfffffff008a61cb4: f10300aa  mov	x17, x0
0xfffffff008a61cb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a61cbc: 300ac1da  pacda	x16, x17
0xfffffff008a61cc0: 100000f9  str	x16, [x0]
0xfffffff008a61cc4: e00314aa  mov	x0, x20
0xfffffff008a61cc8: 1b0de297  bl	#0xfffffff0082e5134
0xfffffff008a61ccc: e00313aa  mov	x0, x19
0xfffffff008a61cd0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a61cd4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a61cd8: ff0f5fd6  retab	
0xfffffff008a61cdc: 5f2403d5  bti	c
0xfffffff008a61ce0: e10300aa  mov	x1, x0
0xfffffff008a61ce4: 0080ffb0  adrp	x0, #0xfffffff007a62000
0xfffffff008a61ce8: 00c03691  add	x0, x0, #0xdb0
0xfffffff008a61cec: 5316e217  b	#0xfffffff0082e7638
0xfffffff008a61cf0: 7f2303d5  pacibsp	
0xfffffff008a61cf4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a61cf8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a61cfc: fd430091  add	x29, sp, #0x10
0xfffffff008a61d00: f30300aa  mov	x19, x0
0xfffffff008a61d04: f4c300d0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a61d08: 94822791  add	x20, x20, #0x9e0
0xfffffff008a61d0c: e10314aa  mov	x1, x20
0xfffffff008a61d10: 25f4ff97  bl	#0xfffffff008a5eda4
0xfffffff008a61d14: f07ffff0  adrp	x16, #0xfffffff007a60000
0xfffffff008a61d18: 10020e91  add	x16, x16, #0x380
0xfffffff008a61d1c: 10420091  add	x16, x16, #0x10
0xfffffff008a61d20: f10300aa  mov	x17, x0
0xfffffff008a61d24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a61d28: 300ac1da  pacda	x16, x17
0xfffffff008a61d2c: 100000f9  str	x16, [x0]
0xfffffff008a61d30: e00314aa  mov	x0, x20
0xfffffff008a61d34: 000de297  bl	#0xfffffff0082e5134
0xfffffff008a61d38: e00313aa  mov	x0, x19
0xfffffff008a61d3c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a61d40: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a61d44: ff0f5fd6  retab	
0xfffffff008a61d48: 7f2303d5  pacibsp	
0xfffffff008a61d4c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a61d50: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a61d54: fd430091  add	x29, sp, #0x10
0xfffffff008a61d58: f30300aa  mov	x19, x0
0xfffffff008a61d5c: f4c300d0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a61d60: 94822791  add	x20, x20, #0x9e0
