; Candidate 14849
; ADRP+ADD at VM 0xfffffff0099bf0d0 (fileoff 0x29bb0d0): page=0x1fdc38000 add_imm=0xcf9

0xfffffff0099bf050: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff0099bf054: 02010c91  add	x2, x8, #0x300
0xfffffff0099bf058: 108141f9  ldr	x16, [x8, #0x300]
0xfffffff0099bf05c: e00314aa  mov	x0, x20
0xfffffff0099bf060: e10313aa  mov	x1, x19
0xfffffff0099bf064: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0099bf068: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0099bf06c: ffc30091  add	sp, sp, #0x30
0xfffffff0099bf070: ff2303d5  autibsp	
0xfffffff0099bf074: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0099bf078: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0099bf080
0xfffffff0099bf07c: 208e38d4  brk	#0xc471
0xfffffff0099bf080: f10302aa  mov	x17, x2
0xfffffff0099bf084: b1d8ebf2  movk	x17, #0x5ec5, lsl #48
0xfffffff0099bf088: 110a1fd7  braa	x16, x17
0xfffffff0099bf08c: 7f2303d5  pacibsp	
0xfffffff0099bf090: ff0301d1  sub	sp, sp, #0x40
0xfffffff0099bf094: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0099bf098: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0099bf09c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0099bf0a0: fdc30091  add	x29, sp, #0x30
0xfffffff0099bf0a4: f30302aa  mov	x19, x2
0xfffffff0099bf0a8: f40301aa  mov	x20, x1
0xfffffff0099bf0ac: f50300aa  mov	x21, x0
0xfffffff0099bf0b0: a84f00d0  adrp	x8, #0xfffffff00a3b5000
0xfffffff0099bf0b4: 08413d91  add	x8, x8, #0xf50
0xfffffff0099bf0b8: 08014039  ldrb	w8, [x8]
0xfffffff0099bf0bc: 08010036  tbz	w8, #0, #0xfffffff0099bf0dc
0xfffffff0099bf0c0: c8e1fed0  adrp	x8, #0xfffffff0075f9000
0xfffffff0099bf0c4: 081d0c91  add	x8, x8, #0x307
0xfffffff0099bf0c8: 899e8352  mov	w9, #0x1cf4
0xfffffff0099bf0cc: e82700a9  stp	x8, x9, [sp]
0xfffffff0099bf0d0: c0e1fe90  adrp	x0, #0xfffffff0075f7000
0xfffffff0099bf0d4: 00e43391  add	x0, x0, #0xcf9
0xfffffff0099bf0d8: 1ec1aa97  bl	#0xfffffff00846f550
0xfffffff0099bf0dc: a08640f9  ldr	x0, [x21, #0x108]
0xfffffff0099bf0e0: dd16a797  bl	#0xfffffff008384c54
0xfffffff0099bf0e4: a0000034  cbz	w0, #0xfffffff0099bf0f8
0xfffffff0099bf0e8: e00315aa  mov	x0, x21
0xfffffff0099bf0ec: 01588052  mov	w1, #0x2c0
0xfffffff0099bf0f0: 0100bc72  movk	w1, #0xe000, lsl #16
0xfffffff0099bf0f4: 76faff97  bl	#0xfffffff0099bdacc
0xfffffff0099bf0f8: 4816ffd0  adrp	x8, #0xfffffff007c89000
0xfffffff0099bf0fc: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff0099bf100: 03c10991  add	x3, x8, #0x270
0xfffffff0099bf104: 103941f9  ldr	x16, [x8, #0x270]
0xfffffff0099bf108: e00315aa  mov	x0, x21
0xfffffff0099bf10c: e10314aa  mov	x1, x20
0xfffffff0099bf110: e20313aa  mov	x2, x19
0xfffffff0099bf114: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0099bf118: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0099bf11c: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0099bf120: ff030191  add	sp, sp, #0x40
0xfffffff0099bf124: ff2303d5  autibsp	
0xfffffff0099bf128: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0099bf12c: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0099bf134
0xfffffff0099bf130: 208e38d4  brk	#0xc471
0xfffffff0099bf134: f10303aa  mov	x17, x3
0xfffffff0099bf138: 71a3f4f2  movk	x17, #0xa51b, lsl #48
0xfffffff0099bf13c: 110a1fd7  braa	x16, x17
0xfffffff0099bf140: 7f2303d5  pacibsp	
0xfffffff0099bf144: ff8301d1  sub	sp, sp, #0x60
0xfffffff0099bf148: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff0099bf14c: f85f02a9  stp	x24, x23, [sp, #0x20]
