; Candidate 13813
; ADRP+ADD at VM 0xfffffff00959c960 (fileoff 0x2598960): page=0x1fdfc5000 add_imm=0xea6

0xfffffff00959c8e0: 045740b9  ldr	w4, [x24, #0x54]
0xfffffff00959c8e4: 48018052  mov	w8, #0xa
0xfffffff00959c8e8: a860a072  movk	w8, #0x305, lsl #16
0xfffffff00959c8ec: 00050051  sub	w0, w8, #1
0xfffffff00959c8f0: e20315aa  mov	x2, x21
0xfffffff00959c8f4: e30316aa  mov	x3, x22
0xfffffff00959c8f8: 050080d2  mov	x5, #0
0xfffffff00959c8fc: 8285af97  bl	#0xfffffff00817df04
0xfffffff00959c900: fb7a40f9  ldr	x27, [x23, #0xf0]
0xfffffff00959c904: b9c5a497  bl	#0xfffffff007ecdfe8
0xfffffff00959c908: 7f0300eb  cmp	x27, x0
0xfffffff00959c90c: 412a0054  b.ne	#0xfffffff00959ce54
0xfffffff00959c910: e00317aa  mov	x0, x23
0xfffffff00959c914: 3a55ff97  bl	#0xfffffff009571dfc
0xfffffff00959c918: 085740b9  ldr	w8, [x24, #0x54]
0xfffffff00959c91c: c8020034  cbz	w8, #0xfffffff00959c974
0xfffffff00959c920: 1b008052  mov	w27, #0
0xfffffff00959c924: 092f40f9  ldr	x9, [x24, #0x58]
0xfffffff00959c928: ea0309aa  mov	x10, x9
0xfffffff00959c92c: 4b3140a9  ldp	x11, x12, [x10]
0xfffffff00959c930: 8c010b8b  add	x12, x12, x11
0xfffffff00959c934: 9f0115eb  cmp	x12, x21
0xfffffff00959c938: 22020054  b.hs	#0xfffffff00959c97c
0xfffffff00959c93c: 7b070011  add	w27, w27, #1
0xfffffff00959c940: 4a410091  add	x10, x10, #0x10
0xfffffff00959c944: 7f03086b  cmp	w27, w8
0xfffffff00959c948: 21ffff54  b.ne	#0xfffffff00959c92c
0xfffffff00959c94c: fb0308aa  mov	x27, x8
0xfffffff00959c950: 49000014  b	#0xfffffff00959ca74
0xfffffff00959c954: d5028052  mov	w21, #0x16
0xfffffff00959c958: 68720d91  add	x8, x19, #0x35c
0xfffffff00959c95c: f52300a9  stp	x21, x8, [sp]
0xfffffff00959c960: 20fefeb0  adrp	x0, #0xfffffff007561000
0xfffffff00959c964: 00983a91  add	x0, x0, #0xea6
0xfffffff00959c968: be6aa097  bl	#0xfffffff007db7460
0xfffffff00959c96c: e103152a  mov	w1, w21
0xfffffff00959c970: 80000014  b	#0xfffffff00959cb70
0xfffffff00959c974: 1b008052  mov	w27, #0
0xfffffff00959c978: 3f000014  b	#0xfffffff00959ca74
0xfffffff00959c97c: 1c011b6b  subs	w28, w8, w27
0xfffffff00959c980: 89070054  b.ls	#0xfffffff00959ca70
0xfffffff00959c984: 7f011aeb  cmp	x11, x26
0xfffffff00959c988: 48070054  b.hi	#0xfffffff00959ca70
0xfffffff00959c98c: 0b008052  mov	w11, #0
0xfffffff00959c990: 6c03084b  sub	w12, w27, w8
0xfffffff00959c994: 8c050011  add	w12, w12, #1
0xfffffff00959c998: 0d028052  mov	w13, #0x10
0xfffffff00959c99c: 9f010b6b  cmp	w12, w11
0xfffffff00959c9a0: 00020054  b.eq	#0xfffffff00959c9e0
0xfffffff00959c9a4: 4e696df8  ldr	x14, [x10, x13]
0xfffffff00959c9a8: ad410091  add	x13, x13, #0x10
0xfffffff00959c9ac: 6b050051  sub	w11, w11, #1
0xfffffff00959c9b0: df011aeb  cmp	x14, x26
0xfffffff00959c9b4: 49ffff54  b.ls	#0xfffffff00959c99c
0xfffffff00959c9b8: 6a030b4b  sub	w10, w27, w11
0xfffffff00959c9bc: fc030b4b  neg	w28, w11
0xfffffff00959c9c0: 09000014  b	#0xfffffff00959c9e4
0xfffffff00959c9c4: 604e43f9  ldr	x0, [x19, #0x698]
0xfffffff00959c9c8: 600000b4  cbz	x0, #0xfffffff00959c9d4
0xfffffff00959c9cc: e12740f9  ldr	x1, [sp, #0x48]
0xfffffff00959c9d0: 1d5aff97  bl	#0xfffffff009573244
0xfffffff00959c9d4: e82b40f9  ldr	x8, [sp, #0x50]
0xfffffff00959c9d8: e90308aa  mov	x9, x8
0xfffffff00959c9dc: 11ffff17  b	#0xfffffff00959c620
