; Candidate 4511
; ADRP+ADD at VM 0xfffffff0087b6790 (fileoff 0x17b2790): page=0x1fe97b000 add_imm=0xd90

0xfffffff0087b6710: 01008052  mov	w1, #0
0xfffffff0087b6714: 02118052  mov	w2, #0x88
0xfffffff0087b6718: 2a59d697  bl	#0xfffffff007d4cbc0
0xfffffff0087b671c: 08b88552  mov	w8, #0x2dc0
0xfffffff0087b6720: 6002088b  add	x0, x19, x8
0xfffffff0087b6724: 01008052  mov	w1, #0
0xfffffff0087b6728: 02118052  mov	w2, #0x88
0xfffffff0087b672c: 2559d697  bl	#0xfffffff007d4cbc0
0xfffffff0087b6730: 08c98552  mov	w8, #0x2e48
0xfffffff0087b6734: 6002088b  add	x0, x19, x8
0xfffffff0087b6738: 01008052  mov	w1, #0
0xfffffff0087b673c: 02118052  mov	w2, #0x88
0xfffffff0087b6740: 2059d697  bl	#0xfffffff007d4cbc0
0xfffffff0087b6744: 150080d2  mov	x21, #0
0xfffffff0087b6748: 0202a052  mov	w2, #0x100000
0xfffffff0087b674c: 62e22eb9  str	w2, [x19, #0x2ee0]
0xfffffff0087b6750: e20000b4  cbz	x2, #0xfffffff0087b676c
0xfffffff0087b6754: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0087b6758: 8102158b  add	x1, x20, x21
0xfffffff0087b675c: 23008052  mov	w3, #1
0xfffffff0087b6760: 24008052  mov	w4, #1
0xfffffff0087b6764: 0896fe97  bl	#0xfffffff00875bf84
0xfffffff0087b6768: e0000035  cbnz	w0, #0xfffffff0087b6784
0xfffffff0087b676c: bfc20cf1  cmp	x21, #0x330
0xfffffff0087b6770: a0020054  b.eq	#0xfffffff0087b67c4
0xfffffff0087b6774: 62e26eb9  ldr	w2, [x19, #0x2ee0]
0xfffffff0087b6778: b5220291  add	x21, x21, #0x88
0xfffffff0087b677c: c2feffb5  cbnz	x2, #0xfffffff0087b6754
0xfffffff0087b6780: fbffff17  b	#0xfffffff0087b676c
0xfffffff0087b6784: 484dff90  adrp	x8, #0xfffffff00715e000
0xfffffff0087b6788: 08c92291  add	x8, x8, #0x8b2
0xfffffff0087b678c: e80300f9  str	x8, [sp]
0xfffffff0087b6790: c04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b6794: 00403691  add	x0, x0, #0xd90
0xfffffff0087b6798: 2192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b679c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b67a0: a34cffd0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b67a4: 63182391  add	x3, x3, #0x8c6
0xfffffff0087b67a8: 02008052  mov	w2, #0
0xfffffff0087b67ac: 61f2ed97  bl	#0xfffffff008333130
0xfffffff0087b67b0: 08e08552  mov	w8, #0x2f00
0xfffffff0087b67b4: 6002088b  add	x0, x19, x8
0xfffffff0087b67b8: 01008052  mov	w1, #0
0xfffffff0087b67bc: 02188052  mov	w2, #0xc0
0xfffffff0087b67c0: 0059d697  bl	#0xfffffff007d4cbc0
0xfffffff0087b67c4: e00313aa  mov	x0, x19
0xfffffff0087b67c8: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0087b67cc: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0087b67d0: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0087b67d4: ff030191  add	sp, sp, #0x40
0xfffffff0087b67d8: ff0f5fd6  retab	
0xfffffff0087b67dc: 7f2303d5  pacibsp	
0xfffffff0087b67e0: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0087b67e4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0087b67e8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0087b67ec: fd830091  add	x29, sp, #0x20
0xfffffff0087b67f0: f30300aa  mov	x19, x0
0xfffffff0087b67f4: 7092ff90  adrp	x16, #0xfffffff007a02000
0xfffffff0087b67f8: 10222591  add	x16, x16, #0x948
0xfffffff0087b67fc: 10420091  add	x16, x16, #0x10
0xfffffff0087b6800: f10300aa  mov	x17, x0
0xfffffff0087b6804: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0087b6808: 300ac1da  pacda	x16, x17
0xfffffff0087b680c: 100000f9  str	x16, [x0]
