; Candidate 6412
; ADRP+ADD at VM 0xfffffff008829e60 (fileoff 0x1825e60): page=0x1fe9c0000 add_imm=0xe80

0xfffffff008829de0: c8020037  tbnz	w8, #0, #0xfffffff008829e38
0xfffffff008829de4: 68a77f29  ldp	w8, w9, [x27, #-4]
0xfffffff008829de8: 6a0740b9  ldr	w10, [x27, #4]
0xfffffff008829dec: e92b03a9  stp	x9, x10, [sp, #0x30]
0xfffffff008829df0: fa2302a9  stp	x26, x8, [sp, #0x20]
0xfffffff008829df4: e05701a9  stp	x0, x21, [sp, #0x10]
0xfffffff008829df8: f95300a9  stp	x25, x20, [sp]
0xfffffff008829dfc: c04fff90  adrp	x0, #0xfffffff007221000
0xfffffff008829e00: 00903691  add	x0, x0, #0xda4
0xfffffff008829e04: 0b000014  b	#0xfffffff008829e30
0xfffffff008829e08: e0030034  cbz	w0, #0xfffffff008829e84
0xfffffff008829e0c: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff008829e10: a8030035  cbnz	w8, #0xfffffff008829e84
0xfffffff008829e14: 68a77f29  ldp	w8, w9, [x27, #-4]
0xfffffff008829e18: 6a0740b9  ldr	w10, [x27, #4]
0xfffffff008829e1c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff008829e20: faa300a9  stp	x26, x8, [sp, #8]
0xfffffff008829e24: f50300f9  str	x21, [sp]
0xfffffff008829e28: c04fff90  adrp	x0, #0xfffffff007221000
0xfffffff008829e2c: 00083691  add	x0, x0, #0xd82
0xfffffff008829e30: 8c35d697  bl	#0xfffffff007db7460
0xfffffff008829e34: 21000014  b	#0xfffffff008829eb8
0xfffffff008829e38: dd280294  bl	#0xfffffff0088b41ac
0xfffffff008829e3c: f90300aa  mov	x25, x0
0xfffffff008829e40: e00316aa  mov	x0, x22
0xfffffff008829e44: 83460194  bl	#0xfffffff00887b850
0xfffffff008829e48: 68a77f29  ldp	w8, w9, [x27, #-4]
0xfffffff008829e4c: 6a0740b9  ldr	w10, [x27, #4]
0xfffffff008829e50: e92b03a9  stp	x9, x10, [sp, #0x30]
0xfffffff008829e54: fa2302a9  stp	x26, x8, [sp, #0x20]
0xfffffff008829e58: e05701a9  stp	x0, x21, [sp, #0x10]
0xfffffff008829e5c: f95f00a9  stp	x25, x23, [sp]
0xfffffff008829e60: 004eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008829e64: 00003a91  add	x0, x0, #0xe80
0xfffffff008829e68: e18efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008829e6c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008829e70: 02008052  mov	w2, #0
0xfffffff008829e74: 0351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008829e78: 63d43f91  add	x3, x3, #0xff5
0xfffffff008829e7c: ad24ec97  bl	#0xfffffff008333130
0xfffffff008829e80: 0e000014  b	#0xfffffff008829eb8
0xfffffff008829e84: 68a77f29  ldp	w8, w9, [x27, #-4]
0xfffffff008829e88: 6a0740b9  ldr	w10, [x27, #4]
0xfffffff008829e8c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff008829e90: faa300a9  stp	x26, x8, [sp, #8]
0xfffffff008829e94: f50300f9  str	x21, [sp]
0xfffffff008829e98: 004eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008829e9c: 00003a91  add	x0, x0, #0xe80
0xfffffff008829ea0: e18efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008829ea4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008829ea8: 02008052  mov	w2, #0
0xfffffff008829eac: 0351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008829eb0: 63503f91  add	x3, x3, #0xfd4
0xfffffff008829eb4: 9f24ec97  bl	#0xfffffff008333130
0xfffffff008829eb8: 5a070091  add	x26, x26, #1
0xfffffff008829ebc: a80280b9  ldrsw	x8, [x21]
0xfffffff008829ec0: 7b330091  add	x27, x27, #0xc
0xfffffff008829ec4: 5f0308eb  cmp	x26, x8
0xfffffff008829ec8: 0bf7ff54  b.lt	#0xfffffff008829da8
0xfffffff008829ecc: 00008052  mov	w0, #0
0xfffffff008829ed0: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008829ed4: e98efff0  adrp	x9, #0xfffffff007a08000
0xfffffff008829ed8: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff008829edc: 290140f9  ldr	x9, [x9]
