; Candidate 2275
; ADRP+ADD at VM 0xfffffff0086036bc (fileoff 0x15ff6bc): page=0x1cd4000 add_imm=0xdd8

0xfffffff00860363c: 0009ca1a  udiv	w0, w8, w10
0xfffffff008603640: c0035fd6  ret	
0xfffffff008603644: 5f2403d5  bti	c
0xfffffff008603648: 08404539  ldrb	w8, [x0, #0x150]
0xfffffff00860364c: 094c41b9  ldr	w9, [x0, #0x14c]
0xfffffff008603650: 29110012  and	w9, w9, #0x1f
0xfffffff008603654: 0a4841b9  ldr	w10, [x0, #0x148]
0xfffffff008603658: 2829081b  madd	w8, w9, w8, w10
0xfffffff00860365c: 08050051  sub	w8, w8, #1
0xfffffff008603660: 0009ca1a  udiv	w0, w8, w10
0xfffffff008603664: c0035fd6  ret	
0xfffffff008603668: 7f2303d5  pacibsp	
0xfffffff00860366c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008603670: fd030091  mov	x29, sp
0xfffffff008603674: a0e60090  adrp	x0, #0xfffffff00a2d7000
0xfffffff008603678: 00603791  add	x0, x0, #0xdd8
0xfffffff00860367c: e157ff90  adrp	x1, #0xfffffff0070ff000
0xfffffff008603680: 21702391  add	x1, x1, #0x8dc
0xfffffff008603684: a2e60090  adrp	x2, #0xfffffff00a2d7000
0xfffffff008603688: 42402f91  add	x2, x2, #0xbd0
0xfffffff00860368c: 03308052  mov	w3, #0x180
0xfffffff008603690: 2a81f397  bl	#0xfffffff0082e3b38
0xfffffff008603694: 309efff0  adrp	x16, #0xfffffff0079ca000
0xfffffff008603698: 10622591  add	x16, x16, #0x958
0xfffffff00860369c: 10420091  add	x16, x16, #0x10
0xfffffff0086036a0: f10300aa  mov	x17, x0
0xfffffff0086036a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086036a8: 300ac1da  pacda	x16, x17
0xfffffff0086036ac: 100000f9  str	x16, [x0]
0xfffffff0086036b0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086036b4: ff0f5fd6  retab	
0xfffffff0086036b8: 5f2403d5  bti	c
0xfffffff0086036bc: a0e60090  adrp	x0, #0xfffffff00a2d7000
0xfffffff0086036c0: 00603791  add	x0, x0, #0xdd8
0xfffffff0086036c4: 0c84f317  b	#0xfffffff0082e46f4
0xfffffff0086036c8: 7f2303d5  pacibsp	
0xfffffff0086036cc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086036d0: fd030091  mov	x29, sp
0xfffffff0086036d4: e157ff90  adrp	x1, #0xfffffff0070ff000
0xfffffff0086036d8: 21f02591  add	x1, x1, #0x97c
0xfffffff0086036dc: a2e60090  adrp	x2, #0xfffffff00a2d7000
0xfffffff0086036e0: 42402f91  add	x2, x2, #0xbd0
0xfffffff0086036e4: 03348052  mov	w3, #0x1a0
0xfffffff0086036e8: 1481f397  bl	#0xfffffff0082e3b38
0xfffffff0086036ec: 509eff90  adrp	x16, #0xfffffff0079cb000
0xfffffff0086036f0: 10a20891  add	x16, x16, #0x228
0xfffffff0086036f4: 10420091  add	x16, x16, #0x10
0xfffffff0086036f8: f10300aa  mov	x17, x0
0xfffffff0086036fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008603700: 300ac1da  pacda	x16, x17
0xfffffff008603704: 100000f9  str	x16, [x0]
0xfffffff008603708: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860370c: ff0f5fd6  retab	
0xfffffff008603710: 5f2403d5  bti	c
0xfffffff008603714: f883f317  b	#0xfffffff0082e46f4
0xfffffff008603718: 7f2303d5  pacibsp	
0xfffffff00860371c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008603720: fd030091  mov	x29, sp
0xfffffff008603724: 222bff97  bl	#0xfffffff0085ce3ac
0xfffffff008603728: 309efff0  adrp	x16, #0xfffffff0079ca000
0xfffffff00860372c: 10c22791  add	x16, x16, #0x9f0
0xfffffff008603730: 10420091  add	x16, x16, #0x10
0xfffffff008603734: f10300aa  mov	x17, x0
0xfffffff008603738: 31b4f9f2  movk	x17, #0xcda1, lsl #48
