; Candidate 9683
; ADRP+ADD at VM 0xfffffff008abae08 (fileoff 0x1ab6e08): page=0x1fe801000 add_imm=0xdae

0xfffffff008abad88: 6100679e  fmov	d1, x3
0xfffffff008abad8c: 0008611e  fmul	d0, d0, d1
0xfffffff008abad90: 230be8d2  mov	x3, #0x4059000000000000
0xfffffff008abad94: 6100679e  fmov	d1, x3
0xfffffff008abad98: 0008611e  fmul	d0, d0, d1
0xfffffff008abad9c: 0300781e  fcvtzs	w3, d0
0xfffffff008abada0: e4030faa  mov	x4, x15
0xfffffff008abada4: 047e60b3  bfi	x4, x16, #0x20, #0x20
0xfffffff008abada8: f0250012  and	w16, w15, #0x3ff
0xfffffff008abadac: a5999952  mov	w5, #0xcccd
0xfffffff008abadb0: 107e051b  mul	w16, w16, w5
0xfffffff008abadb4: 107e1253  lsr	w16, w16, #0x12
0xfffffff008abadb8: e64d0a53  ubfx	w6, w15, #0xa, #0xa
0xfffffff008abadbc: c67c051b  mul	w6, w6, w5
0xfffffff008abadc0: c67c1253  lsr	w6, w6, #0x12
0xfffffff008abadc4: ef711453  ubfx	w15, w15, #0x14, #9
0xfffffff008abadc8: ef7d051b  mul	w15, w15, w5
0xfffffff008abadcc: ef7d1253  lsr	w15, w15, #0x12
0xfffffff008abadd0: 84945dd3  ubfx	x4, x4, #0x1d, #9
0xfffffff008abadd4: 847c051b  mul	w4, w4, w5
0xfffffff008abadd8: 847c1253  lsr	w4, w4, #0x12
0xfffffff008abaddc: e5308052  mov	w5, #0x187
0xfffffff008abade0: 0740ffb0  adrp	x7, #0xfffffff0072bb000
0xfffffff008abade4: e7b83391  add	x7, x7, #0xcee
0xfffffff008abade8: e71708a9  stp	x7, x5, [sp, #0x80]
0xfffffff008abadec: ed0f05a9  stp	x13, x3, [sp, #0x50]
0xfffffff008abadf0: ec0b04a9  stp	x12, x2, [sp, #0x40]
0xfffffff008abadf4: eb0703a9  stp	x11, x1, [sp, #0x30]
0xfffffff008abadf8: ea0302a9  stp	x10, x0, [sp, #0x20]
0xfffffff008abadfc: e94701a9  stp	x9, x17, [sp, #0x10]
0xfffffff008abae00: e83b00a9  stp	x8, x14, [sp]
0xfffffff008abae04: f01b06a9  stp	x16, x6, [sp, #0x60]
0xfffffff008abae08: 0040ffb0  adrp	x0, #0xfffffff0072bb000
0xfffffff008abae0c: 00b83691  add	x0, x0, #0xdae
0xfffffff008abae10: ef1307a9  stp	x15, x4, [sp, #0x70]
0xfffffff008abae14: be65e797  bl	#0xfffffff00849450c
0xfffffff008abae18: a53d0013  sxth	w5, w13
0xfffffff008abae1c: a000621e  scvtf	d0, w5
0xfffffff008abae20: 05f2e7d2  mov	x5, #0x3f90000000000000
0xfffffff008abae24: a100679e  fmov	d1, x5
0xfffffff008abae28: 0008611e  fmul	d0, d0, d1
0xfffffff008abae2c: 250be8d2  mov	x5, #0x4059000000000000
0xfffffff008abae30: a100679e  fmov	d1, x5
0xfffffff008abae34: 0008611e  fmul	d0, d0, d1
0xfffffff008abae38: 0500781e  fcvtzs	w5, d0
0xfffffff008abae3c: 4f04f837  tbnz	w15, #0x1f, #0xfffffff008abaec4
0xfffffff008abae40: 06008052  mov	w6, #0
0xfffffff008abae44: 29000014  b	#0xfffffff008abaee8
0xfffffff008abae48: e97c0e53  lsr	w9, w7, #0xe
0xfffffff008abae4c: ea380012  and	w10, w7, #0x7fff
0xfffffff008abae50: 2a011133  bfi	w10, w9, #0xf, #1
0xfffffff008abae54: 493d0013  sxth	w9, w10
0xfffffff008abae58: 2001621e  scvtf	d0, w9
0xfffffff008abae5c: 09f2e7d2  mov	x9, #0x3f90000000000000
0xfffffff008abae60: 2101679e  fmov	d1, x9
0xfffffff008abae64: 0008611e  fmul	d0, d0, d1
0xfffffff008abae68: 290be8d2  mov	x9, #0x4059000000000000
0xfffffff008abae6c: 2101679e  fmov	d1, x9
0xfffffff008abae70: 0008611e  fmul	d0, d0, d1
0xfffffff008abae74: 0900781e  fcvtzs	w9, d0
0xfffffff008abae78: a90319f8  stur	x9, [x29, #-0x70]
0xfffffff008abae7c: d803f837  tbnz	w24, #0x1f, #0xfffffff008abaef4
0xfffffff008abae80: bf8318f8  stur	xzr, [x29, #-0x78]
0xfffffff008abae84: 29000014  b	#0xfffffff008abaf28
