; Candidate 13837
; ADRP+ADD at VM 0xfffffff0095ad814 (fileoff 0x25a9814): page=0x1fe640000 add_imm=0xea8

0xfffffff0095ad794: 6c26ff97  bl	#0xfffffff009577144
0xfffffff0095ad798: f60300aa  mov	x22, x0
0xfffffff0095ad79c: a0030035  cbnz	w0, #0xfffffff0095ad810
0xfffffff0095ad7a0: e8630091  add	x8, sp, #0x18
0xfffffff0095ad7a4: e80700f9  str	x8, [sp, #8]
0xfffffff0095ad7a8: 48fdfef0  adrp	x8, #0xfffffff007558000
0xfffffff0095ad7ac: 00ed40fd  ldr	d0, [x8, #0x1d8]
0xfffffff0095ad7b0: e00b00fd  str	d0, [sp, #0x10]
0xfffffff0095ad7b4: a85241f9  ldr	x8, [x21, #0x2a0]
0xfffffff0095ad7b8: 009540f9  ldr	x0, [x8, #0x128]
0xfffffff0095ad7bc: e2230091  add	x2, sp, #8
0xfffffff0095ad7c0: e10314aa  mov	x1, x20
0xfffffff0095ad7c4: 030080d2  mov	x3, #0
0xfffffff0095ad7c8: 040080d2  mov	x4, #0
0xfffffff0095ad7cc: 7bf8fe97  bl	#0xfffffff00956b9b8
0xfffffff0095ad7d0: f60300aa  mov	x22, x0
0xfffffff0095ad7d4: e0010035  cbnz	w0, #0xfffffff0095ad810
0xfffffff0095ad7d8: e82740b9  ldr	w8, [sp, #0x24]
0xfffffff0095ad7dc: 1f0d0071  cmp	w8, #3
0xfffffff0095ad7e0: a2000054  b.hs	#0xfffffff0095ad7f4
0xfffffff0095ad7e4: 56008052  mov	w22, #2
0xfffffff0095ad7e8: 0a000014  b	#0xfffffff0095ad810
0xfffffff0095ad7ec: 20008052  mov	w0, #1
0xfffffff0095ad7f0: 13000014  b	#0xfffffff0095ad83c
0xfffffff0095ad7f4: e8630091  add	x8, sp, #0x18
0xfffffff0095ad7f8: 00410091  add	x0, x8, #0x10
0xfffffff0095ad7fc: 010080d2  mov	x1, #0
0xfffffff0095ad800: 42018052  mov	w2, #0xa
0xfffffff0095ad804: 8eabb997  bl	#0xfffffff00841863c
0xfffffff0095ad808: 16008052  mov	w22, #0
0xfffffff0095ad80c: 600200b9  str	w0, [x19]
0xfffffff0095ad810: 340100b4  cbz	x20, #0xfffffff0095ad834
0xfffffff0095ad814: 0032ff90  adrp	x0, #0xfffffff007bed000
0xfffffff0095ad818: 00a03a91  add	x0, x0, #0xea8
0xfffffff0095ad81c: e10314aa  mov	x1, x20
0xfffffff0095ad820: bba3b697  bl	#0xfffffff00835670c
0xfffffff0095ad824: e16e0090  adrp	x1, #0xfffffff00a389000
0xfffffff0095ad828: 21c00391  add	x1, x1, #0xf0
0xfffffff0095ad82c: e0448092  mov	x0, #-0x228
0xfffffff0095ad830: a8d6b497  bl	#0xfffffff0082e32d0
0xfffffff0095ad834: c03e0013  sxth	w0, w22
0xfffffff0095ad838: 40e0ff97  bl	#0xfffffff0095a5938
0xfffffff0095ad83c: a8835df8  ldur	x8, [x29, #-0x28]
0xfffffff0095ad840: e931ff90  adrp	x9, #0xfffffff007be9000
0xfffffff0095ad844: 290546f9  ldr	x9, [x9, #0xc08]
0xfffffff0095ad848: 290140f9  ldr	x9, [x9]
0xfffffff0095ad84c: 3f0108eb  cmp	x9, x8
0xfffffff0095ad850: c1000054  b.ne	#0xfffffff0095ad868
0xfffffff0095ad854: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0095ad858: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0095ad85c: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0095ad860: ffc30191  add	sp, sp, #0x70
0xfffffff0095ad864: ff0f5fd6  retab	
0xfffffff0095ad868: 79c19e97  bl	#0xfffffff007d5de4c
0xfffffff0095ad86c: 7f2303d5  pacibsp	
0xfffffff0095ad870: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff0095ad874: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff0095ad878: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0095ad87c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0095ad880: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0095ad884: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0095ad888: fd430191  add	x29, sp, #0x50
0xfffffff0095ad88c: ff8308d1  sub	sp, sp, #0x220
0xfffffff0095ad890: e831ff90  adrp	x8, #0xfffffff007be9000
