; Candidate 8938
; ADRP+ADD at VM 0xfffffff0088f7c60 (fileoff 0x18f3c60): page=0x1fe978000 add_imm=0xe64

0xfffffff0088f7be0: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff0088f7be4: 600c0094  bl	#0xfffffff0088fad64
0xfffffff0088f7be8: c0080036  tbz	w0, #0, #0xfffffff0088f7d00
0xfffffff0088f7bec: e8f301b2  mov	x8, #-0x5555555555555556
0xfffffff0088f7bf0: e81700f9  str	x8, [sp, #0x28]
0xfffffff0088f7bf4: e8f30132  mov	w8, #-0x55555556
0xfffffff0088f7bf8: e82700b9  str	w8, [sp, #0x24]
0xfffffff0088f7bfc: e0a30091  add	x0, sp, #0x28
0xfffffff0088f7c00: e1930091  add	x1, sp, #0x24
0xfffffff0088f7c04: c071d797  bl	#0xfffffff007ed4304
0xfffffff0088f7c08: f51740f9  ldr	x21, [sp, #0x28]
0xfffffff0088f7c0c: 900240f9  ldr	x16, [x20]
0xfffffff0088f7c10: f10314aa  mov	x17, x20
0xfffffff0088f7c14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088f7c18: 301ac1da  autda	x16, x17
0xfffffff0088f7c1c: f10310aa  mov	x17, x16
0xfffffff0088f7c20: f147c1da  xpacd	x17
0xfffffff0088f7c24: 1f0211eb  cmp	x16, x17
0xfffffff0088f7c28: 40000054  b.eq	#0xfffffff0088f7c30
0xfffffff0088f7c2c: 408e38d4  brk	#0xc472
0xfffffff0088f7c30: 08a20791  add	x8, x16, #0x1e8
0xfffffff0088f7c34: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff0088f7c38: f62740b9  ldr	w22, [sp, #0x24]
0xfffffff0088f7c3c: e00314aa  mov	x0, x20
0xfffffff0088f7c40: 010080d2  mov	x1, #0
0xfffffff0088f7c44: f10308aa  mov	x17, x8
0xfffffff0088f7c48: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0088f7c4c: 31093fd7  blraa	x9, x17
0xfffffff0088f7c50: c84bff90  adrp	x8, #0xfffffff00726f000
0xfffffff0088f7c54: 08b13a91  add	x8, x8, #0xeac
0xfffffff0088f7c58: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088f7c5c: f55b00a9  stp	x21, x22, [sp]
0xfffffff0088f7c60: c04bff90  adrp	x0, #0xfffffff00726f000
0xfffffff0088f7c64: 00903991  add	x0, x0, #0xe64
0xfffffff0088f7c68: ee7ce997  bl	#0xfffffff008357020
0xfffffff0088f7c6c: 25000014  b	#0xfffffff0088f7d00
0xfffffff0088f7c70: 80c240f9  ldr	x0, [x20, #0x180]
0xfffffff0088f7c74: a00100b4  cbz	x0, #0xfffffff0088f7ca8
0xfffffff0088f7c78: 100040f9  ldr	x16, [x0]
0xfffffff0088f7c7c: f10300aa  mov	x17, x0
0xfffffff0088f7c80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088f7c84: 301ac1da  autda	x16, x17
0xfffffff0088f7c88: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff0088f7c8c: e90310aa  mov	x9, x16
0xfffffff0088f7c90: f10309aa  mov	x17, x9
0xfffffff0088f7c94: f1f6fef2  movk	x17, #0xf7b7, lsl #48
0xfffffff0088f7c98: 11093fd7  blraa	x8, x17
0xfffffff0088f7c9c: f30300aa  mov	x19, x0
0xfffffff0088f7ca0: 95000037  tbnz	w21, #0, #0xfffffff0088f7cb0
0xfffffff0088f7ca4: 17000014  b	#0xfffffff0088f7d00
0xfffffff0088f7ca8: 13150011  add	w19, w8, #5
0xfffffff0088f7cac: b5020036  tbz	w21, #0, #0xfffffff0088f7d00
0xfffffff0088f7cb0: 80be40f9  ldr	x0, [x20, #0x178]
0xfffffff0088f7cb4: 600200b4  cbz	x0, #0xfffffff0088f7d00
0xfffffff0088f7cb8: 100040f9  ldr	x16, [x0]
0xfffffff0088f7cbc: f10300aa  mov	x17, x0
0xfffffff0088f7cc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088f7cc4: 301ac1da  autda	x16, x17
0xfffffff0088f7cc8: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff0088f7ccc: e10310aa  mov	x1, x16
0xfffffff0088f7cd0: f00308aa  mov	x16, x8
0xfffffff0088f7cd4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0088f7cd8: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0088f7cdc: f65743a9  ldp	x22, x21, [sp, #0x30]
