; Candidate 8577
; ADRP+ADD at VM 0xfffffff0088b2bc0 (fileoff 0x18aebc0): page=0x1ff15b000 add_imm=0xed8

0xfffffff0088b2b40: f10300aa  mov	x17, x0
0xfffffff0088b2b44: 71f7e2f2  movk	x17, #0x17bb, lsl #48
0xfffffff0088b2b48: 300ac1da  pacda	x16, x17
0xfffffff0088b2b4c: 107c00a9  stp	x16, xzr, [x0]
0xfffffff0088b2b50: 011000f9  str	x1, [x0, #0x20]
0xfffffff0088b2b54: 08058252  mov	w8, #0x1028
0xfffffff0088b2b58: 03682838  strb	w3, [x0, x8]
0xfffffff0088b2b5c: 1f080229  stp	wzr, w2, [x0, #0x10]
0xfffffff0088b2b60: e8ff9f52  mov	w8, #0xffff
0xfffffff0088b2b64: 081800b9  str	w8, [x0, #0x18]
0xfffffff0088b2b68: c0035fd6  ret	
0xfffffff0088b2b6c: 5f2403d5  bti	c
0xfffffff0088b2b70: d08affd0  adrp	x16, #0xfffffff007a0c000
0xfffffff0088b2b74: 10422791  add	x16, x16, #0x9d0
0xfffffff0088b2b78: 10420091  add	x16, x16, #0x10
0xfffffff0088b2b7c: f10300aa  mov	x17, x0
0xfffffff0088b2b80: 71f7e2f2  movk	x17, #0x17bb, lsl #48
0xfffffff0088b2b84: 300ac1da  pacda	x16, x17
0xfffffff0088b2b88: 107c00a9  stp	x16, xzr, [x0]
0xfffffff0088b2b8c: 011000f9  str	x1, [x0, #0x20]
0xfffffff0088b2b90: 08058252  mov	w8, #0x1028
0xfffffff0088b2b94: 03682838  strb	w3, [x0, x8]
0xfffffff0088b2b98: 1f080229  stp	wzr, w2, [x0, #0x10]
0xfffffff0088b2b9c: e8ff9f52  mov	w8, #0xffff
0xfffffff0088b2ba0: 081800b9  str	w8, [x0, #0x18]
0xfffffff0088b2ba4: c0035fd6  ret	
0xfffffff0088b2ba8: 5f2403d5  bti	c
0xfffffff0088b2bac: c0035fd6  ret	
0xfffffff0088b2bb0: 5f2403d5  bti	c
0xfffffff0088b2bb4: c0035fd6  ret	
0xfffffff0088b2bb8: 5f2403d5  bti	c
0xfffffff0088b2bbc: e10300aa  mov	x1, x0
0xfffffff0088b2bc0: c08afff0  adrp	x0, #0xfffffff007a0d000
0xfffffff0088b2bc4: 00603b91  add	x0, x0, #0xed8
0xfffffff0088b2bc8: d18eea17  b	#0xfffffff00835670c
0xfffffff0088b2bcc: 5f2403d5  bti	c
0xfffffff0088b2bd0: 081840b9  ldr	w8, [x0, #0x18]
0xfffffff0088b2bd4: 01791f33  bfi	w1, w8, #1, #0x1f
0xfffffff0088b2bd8: 011800b9  str	w1, [x0, #0x18]
0xfffffff0088b2bdc: 090840b9  ldr	w9, [x0, #8]
0xfffffff0088b2be0: 29050011  add	w9, w9, #1
0xfffffff0088b2be4: 090800b9  str	w9, [x0, #8]
0xfffffff0088b2be8: 3f210071  cmp	w9, #8
0xfffffff0088b2bec: 21040054  b.ne	#0xfffffff0088b2c70
0xfffffff0088b2bf0: 09058252  mov	w9, #0x1028
0xfffffff0088b2bf4: 09686938  ldrb	w9, [x0, x9]
0xfffffff0088b2bf8: 08551f12  and	w8, w8, #0x7ffffe
0xfffffff0088b2bfc: 3f010071  cmp	w9, #0
0xfffffff0088b2c00: 0019407a  ccmp	w8, #0, #0, ne
0xfffffff0088b2c04: 01020054  b.ne	#0xfffffff0088b2c44
0xfffffff0088b2c08: 080c80b9  ldrsw	x8, [x0, #0xc]
0xfffffff0088b2c0c: 091440b9  ldr	w9, [x0, #0x14]
0xfffffff0088b2c10: 1f01096b  cmp	w8, w9
0xfffffff0088b2c14: 2a030054  b.ge	#0xfffffff0088b2c78
0xfffffff0088b2c18: 091040f9  ldr	x9, [x0, #0x20]
0xfffffff0088b2c1c: 0a050011  add	w10, w8, #1
0xfffffff0088b2c20: 0a0c00b9  str	w10, [x0, #0xc]
0xfffffff0088b2c24: 6a008052  mov	w10, #3
0xfffffff0088b2c28: 2a692838  strb	w10, [x9, x8]
0xfffffff0088b2c2c: 081840b9  ldr	w8, [x0, #0x18]
0xfffffff0088b2c30: 01051832  orr	w1, w8, #0x300
0xfffffff0088b2c34: 011800b9  str	w1, [x0, #0x18]
0xfffffff0088b2c38: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff0088b2c3c: 08210011  add	w8, w8, #8
