; Candidate 8043
; ADRP+ADD at VM 0xfffffff00888f764 (fileoff 0x188b764): page=0x1fe95a000 add_imm=0xe80

0xfffffff00888f6e4: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff00888f6e8: 084cffb0  adrp	x8, #0xfffffff007210000
0xfffffff00888f6ec: 08b92791  add	x8, x8, #0x9ee
0xfffffff00888f6f0: e9198052  mov	w9, #0xcf
0xfffffff00888f6f4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888f6f8: 084dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888f6fc: 08b50a91  add	x8, x8, #0x2ad
0xfffffff00888f700: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888f704: 88098052  mov	w8, #0x4c
0xfffffff00888f708: 004dff90  adrp	x0, #0xfffffff00722f000
0xfffffff00888f70c: 000c0c91  add	x0, x0, #0x303
0xfffffff00888f710: f52300a9  stp	x21, x8, [sp]
0xfffffff00888f714: 539fd497  bl	#0xfffffff007db7460
0xfffffff00888f718: 38000014  b	#0xfffffff00888f7f8
0xfffffff00888f71c: a4920094  bl	#0xfffffff0088b41ac
0xfffffff00888f720: f80300aa  mov	x24, x0
0xfffffff00888f724: 80008052  mov	w0, #4
0xfffffff00888f728: 4ab0ff97  bl	#0xfffffff00887b850
0xfffffff00888f72c: f7cf04a9  stp	x23, x19, [sp, #0x48]
0xfffffff00888f730: f6d703a9  stp	x22, x21, [sp, #0x38]
0xfffffff00888f734: 084dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888f738: 08290b91  add	x8, x8, #0x2ca
0xfffffff00888f73c: 09168052  mov	w9, #0xb0
0xfffffff00888f740: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00888f744: 084dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888f748: 08b50a91  add	x8, x8, #0x2ad
0xfffffff00888f74c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888f750: 88098052  mov	w8, #0x4c
0xfffffff00888f754: 634efff0  adrp	x3, #0xfffffff00725e000
0xfffffff00888f758: 63281691  add	x3, x3, #0x58a
0xfffffff00888f75c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888f760: f80300f9  str	x24, [sp]
0xfffffff00888f764: c04affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888f768: 00003a91  add	x0, x0, #0xe80
0xfffffff00888f76c: c18bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888f770: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888f774: 02008052  mov	w2, #0
0xfffffff00888f778: 6e8eea97  bl	#0xfffffff008333130
0xfffffff00888f77c: 187d8012  mov	w24, #-0x3e9
0xfffffff00888f780: 1f000014  b	#0xfffffff00888f7fc
0xfffffff00888f784: 8a920094  bl	#0xfffffff0088b41ac
0xfffffff00888f788: f50300aa  mov	x21, x0
0xfffffff00888f78c: 80008052  mov	w0, #4
0xfffffff00888f790: 30b0ff97  bl	#0xfffffff00887b850
0xfffffff00888f794: 687a7cb8  ldr	w8, [x19, x28, lsl #2]
0xfffffff00888f798: e90318aa  mov	x9, x24
0xfffffff00888f79c: e82705a9  stp	x8, x9, [sp, #0x50]
0xfffffff00888f7a0: e80319aa  mov	x8, x25
0xfffffff00888f7a4: e87304a9  stp	x8, x28, [sp, #0x40]
0xfffffff00888f7a8: e80317aa  mov	x8, x23
0xfffffff00888f7ac: a98302d1  sub	x9, x29, #0xa0
0xfffffff00888f7b0: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff00888f7b4: 084cffb0  adrp	x8, #0xfffffff007210000
0xfffffff00888f7b8: 08b92791  add	x8, x8, #0x9ee
0xfffffff00888f7bc: e9198052  mov	w9, #0xcf
0xfffffff00888f7c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888f7c4: 084dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888f7c8: 08b50a91  add	x8, x8, #0x2ad
0xfffffff00888f7cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888f7d0: 88098052  mov	w8, #0x4c
0xfffffff00888f7d4: 634efff0  adrp	x3, #0xfffffff00725e000
0xfffffff00888f7d8: 63141791  add	x3, x3, #0x5c5
0xfffffff00888f7dc: f52300a9  stp	x21, x8, [sp]
0xfffffff00888f7e0: c04affd0  adrp	x0, #0xfffffff0071e9000
