; Candidate 5180
; ADRP+ADD at VM 0xfffffff0087dddd8 (fileoff 0x17d9dd8): page=0x1fea0c000 add_imm=0xe80

0xfffffff0087ddd58: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087ddd5c: e80800b4  cbz	x8, #0xfffffff0087dde78
0xfffffff0087ddd60: a1c700d1  sub	x1, x29, #0x31
0xfffffff0087ddd64: 200a8052  mov	w0, #0x51
0xfffffff0087ddd68: 07770294  bl	#0xfffffff00887b984
0xfffffff0087ddd6c: 200a8052  mov	w0, #0x51
0xfffffff0087ddd70: 81028052  mov	w1, #0x14
0xfffffff0087ddd74: c4760294  bl	#0xfffffff00887b884
0xfffffff0087ddd78: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0087ddd7c: 210a8052  mov	w1, #0x51
0xfffffff0087ddd80: 22008052  mov	w2, #1
0xfffffff0087ddd84: 60dcff97  bl	#0xfffffff0087d4f04
0xfffffff0087ddd88: a1f35c38  ldurb	w1, [x29, #-0x31]
0xfffffff0087ddd8c: 200a8052  mov	w0, #0x51
0xfffffff0087ddd90: bd760294  bl	#0xfffffff00887b884
0xfffffff0087ddd94: 16008052  mov	w22, #0
0xfffffff0087ddd98: 94000014  b	#0xfffffff0087ddfe8
0xfffffff0087ddd9c: 04590394  bl	#0xfffffff0088b41ac
0xfffffff0087ddda0: f60300aa  mov	x22, x0
0xfffffff0087ddda4: e0008052  mov	w0, #7
0xfffffff0087ddda8: aa760294  bl	#0xfffffff00887b850
0xfffffff0087dddac: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087dddb0: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff0087dddb4: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087dddb8: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087dddbc: 093d3591  add	x9, x8, #0xd4f
0xfffffff0087dddc0: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087dddc4: 081d0291  add	x8, x8, #0x87
0xfffffff0087dddc8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087dddcc: 280a8052  mov	w8, #0x51
0xfffffff0087dddd0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087dddd4: f60300f9  str	x22, [sp]
0xfffffff0087dddd8: 6050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ddddc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ddde0: 4191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ddde4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ddde8: 0353ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087dddec: 63b40891  add	x3, x3, #0x22d
0xfffffff0087dddf0: 02008052  mov	w2, #0
0xfffffff0087dddf4: cf54ed97  bl	#0xfffffff008333130
0xfffffff0087dddf8: f4faffb5  cbnz	x20, #0xfffffff0087ddd54
0xfffffff0087dddfc: 200a8052  mov	w0, #0x51
0xfffffff0087dde00: 81008052  mov	w1, #4
0xfffffff0087dde04: 73760294  bl	#0xfffffff00887b7d0
0xfffffff0087dde08: 000b0034  cbz	w0, #0xfffffff0087ddf68
0xfffffff0087dde0c: 200a8052  mov	w0, #0x51
0xfffffff0087dde10: 82760294  bl	#0xfffffff00887b818
0xfffffff0087dde14: f70300aa  mov	x23, x0
0xfffffff0087dde18: e5580394  bl	#0xfffffff0088b41ac
0xfffffff0087dde1c: f60300aa  mov	x22, x0
0xfffffff0087dde20: 80008052  mov	w0, #4
0xfffffff0087dde24: 8b760294  bl	#0xfffffff00887b850
0xfffffff0087dde28: b7060034  cbz	w23, #0xfffffff0087ddefc
0xfffffff0087dde2c: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087dde30: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff0087dde34: a951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087dde38: 2abd2291  add	x10, x9, #0x8af
0xfffffff0087dde3c: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0087dde40: 88c98052  mov	w8, #0x64c
0xfffffff0087dde44: a951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087dde48: 293d3591  add	x9, x9, #0xd4f
0xfffffff0087dde4c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087dde50: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087dde54: 081d0291  add	x8, x8, #0x87
