; Candidate 9581
; ADRP+ADD at VM 0xfffffff008a77d9c (fileoff 0x1a73d9c): page=0x1868000 add_imm=0xdc8

0xfffffff008a77d1c: 21a09052  mov	w1, #0x8501
0xfffffff008a77d20: e17fbc72  movk	w1, #0xe3ff, lsl #16
0xfffffff008a77d24: 03038052  mov	w3, #0x18
0xfffffff008a77d28: f10309aa  mov	x17, x9
0xfffffff008a77d2c: 9178ecf2  movk	x17, #0x63c4, lsl #48
0xfffffff008a77d30: 11093fd7  blraa	x8, x17
0xfffffff008a77d34: 20008052  mov	w0, #1
0xfffffff008a77d38: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008a77d3c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008a77d40: ff030191  add	sp, sp, #0x40
0xfffffff008a77d44: ff0f5fd6  retab	
0xfffffff008a77d48: 7f2303d5  pacibsp	
0xfffffff008a77d4c: ff8301d1  sub	sp, sp, #0x60
0xfffffff008a77d50: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008a77d54: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008a77d58: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008a77d5c: fd430191  add	x29, sp, #0x50
0xfffffff008a77d60: f30301aa  mov	x19, x1
0xfffffff008a77d64: f40300aa  mov	x20, x0
0xfffffff008a77d68: 48044039  ldrb	w8, [x2, #1]
0xfffffff008a77d6c: 1f290271  cmp	w8, #0x8a
0xfffffff008a77d70: 00010054  b.eq	#0xfffffff008a77d90
0xfffffff008a77d74: 1ff90171  cmp	w8, #0x7e
0xfffffff008a77d78: 81000054  b.ne	#0xfffffff008a77d88
0xfffffff008a77d7c: 48004039  ldrb	w8, [x2]
0xfffffff008a77d80: 1f150071  cmp	w8, #5
0xfffffff008a77d84: 02060054  b.hs	#0xfffffff008a77e44
0xfffffff008a77d88: 00008052  mov	w0, #0
0xfffffff008a77d8c: 5e000014  b	#0xfffffff008a77f04
0xfffffff008a77d90: 884a338b  add	x8, x20, w19, uxtw #2
0xfffffff008a77d94: 08ad4839  ldrb	w8, [x8, #0x22b]
0xfffffff008a77d98: e8073037  tbnz	w8, #6, #0xfffffff008a77e94
0xfffffff008a77d9c: 40c30090  adrp	x0, #0xfffffff00a2df000
0xfffffff008a77da0: 00203791  add	x0, x0, #0xdc8
0xfffffff008a77da4: edb2e197  bl	#0xfffffff0082e4958
0xfffffff008a77da8: f50300aa  mov	x21, x0
0xfffffff008a77dac: 900240f9  ldr	x16, [x20]
0xfffffff008a77db0: f10314aa  mov	x17, x20
0xfffffff008a77db4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a77db8: 301ac1da  autda	x16, x17
0xfffffff008a77dbc: 116e80d2  mov	x17, #0x370
0xfffffff008a77dc0: 1002118b  add	x16, x16, x17
0xfffffff008a77dc4: 080240f9  ldr	x8, [x16]
0xfffffff008a77dc8: e90310aa  mov	x9, x16
0xfffffff008a77dcc: e00314aa  mov	x0, x20
0xfffffff008a77dd0: f10309aa  mov	x17, x9
0xfffffff008a77dd4: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a77dd8: 11093fd7  blraa	x8, x17
0xfffffff008a77ddc: 000800b4  cbz	x0, #0xfffffff008a77edc
0xfffffff008a77de0: 900240f9  ldr	x16, [x20]
0xfffffff008a77de4: f10314aa  mov	x17, x20
0xfffffff008a77de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a77dec: 301ac1da  autda	x16, x17
0xfffffff008a77df0: 116e80d2  mov	x17, #0x370
0xfffffff008a77df4: 1002118b  add	x16, x16, x17
0xfffffff008a77df8: 080240f9  ldr	x8, [x16]
0xfffffff008a77dfc: e90310aa  mov	x9, x16
0xfffffff008a77e00: e00314aa  mov	x0, x20
0xfffffff008a77e04: f10309aa  mov	x17, x9
0xfffffff008a77e08: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a77e0c: 11093fd7  blraa	x8, x17
0xfffffff008a77e10: 100040f9  ldr	x16, [x0]
0xfffffff008a77e14: f10300aa  mov	x17, x0
0xfffffff008a77e18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
