; Candidate 15442
; ADRP+ADD at VM 0xfffffff009b9c624 (fileoff 0x2b98624): page=0x1fda9b000 add_imm=0xea3

0xfffffff009b9c5a4: f10313aa  mov	x17, x19
0xfffffff009b9c5a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9c5ac: 301ac1da  autda	x16, x17
0xfffffff009b9c5b0: 113d80d2  mov	x17, #0x1e8
0xfffffff009b9c5b4: 1002118b  add	x16, x16, x17
0xfffffff009b9c5b8: 080240f9  ldr	x8, [x16]
0xfffffff009b9c5bc: e90310aa  mov	x9, x16
0xfffffff009b9c5c0: e00313aa  mov	x0, x19
0xfffffff009b9c5c4: 010080d2  mov	x1, #0
0xfffffff009b9c5c8: f10309aa  mov	x17, x9
0xfffffff009b9c5cc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b9c5d0: 11093fd7  blraa	x8, x17
0xfffffff009b9c5d4: f40300aa  mov	x20, x0
0xfffffff009b9c5d8: 700240f9  ldr	x16, [x19]
0xfffffff009b9c5dc: f10313aa  mov	x17, x19
0xfffffff009b9c5e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9c5e4: 301ac1da  autda	x16, x17
0xfffffff009b9c5e8: 114380d2  mov	x17, #0x218
0xfffffff009b9c5ec: 1002118b  add	x16, x16, x17
0xfffffff009b9c5f0: 080240f9  ldr	x8, [x16]
0xfffffff009b9c5f4: e90310aa  mov	x9, x16
0xfffffff009b9c5f8: e00313aa  mov	x0, x19
0xfffffff009b9c5fc: 010080d2  mov	x1, #0
0xfffffff009b9c600: f10309aa  mov	x17, x9
0xfffffff009b9c604: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b9c608: 11093fd7  blraa	x8, x17
0xfffffff009b9c60c: c8d4fed0  adrp	x8, #0xfffffff007636000
0xfffffff009b9c610: 084d1e91  add	x8, x8, #0x793
0xfffffff009b9c614: c9d4fef0  adrp	x9, #0xfffffff007637000
0xfffffff009b9c618: 29f91d91  add	x9, x9, #0x77e
0xfffffff009b9c61c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b9c620: f40300a9  stp	x20, x0, [sp]
0xfffffff009b9c624: c0d4fef0  adrp	x0, #0xfffffff007637000
0xfffffff009b9c628: 008c3a91  add	x0, x0, #0xea3
0xfffffff009b9c62c: cdfbff17  b	#0xfffffff009b9b560
0xfffffff009b9c630: 88020012  and	w8, w20, #1
0xfffffff009b9c634: 08791f53  lsl	w8, w8, #1
0xfffffff009b9c638: 14011f52  eor	w20, w8, #2
0xfffffff009b9c63c: 700240f9  ldr	x16, [x19]
0xfffffff009b9c640: f10313aa  mov	x17, x19
0xfffffff009b9c644: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9c648: 301ac1da  autda	x16, x17
0xfffffff009b9c64c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b9c650: 1002118b  add	x16, x16, x17
0xfffffff009b9c654: 080240f9  ldr	x8, [x16]
0xfffffff009b9c658: e90310aa  mov	x9, x16
0xfffffff009b9c65c: e00313aa  mov	x0, x19
0xfffffff009b9c660: 010080d2  mov	x1, #0
0xfffffff009b9c664: f10309aa  mov	x17, x9
0xfffffff009b9c668: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b9c66c: 11093fd7  blraa	x8, x17
0xfffffff009b9c670: 700240f9  ldr	x16, [x19]
0xfffffff009b9c674: f10313aa  mov	x17, x19
0xfffffff009b9c678: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9c67c: 301ac1da  autda	x16, x17
0xfffffff009b9c680: 114380d2  mov	x17, #0x218
0xfffffff009b9c684: 1002118b  add	x16, x16, x17
0xfffffff009b9c688: 080240f9  ldr	x8, [x16]
0xfffffff009b9c68c: e90310aa  mov	x9, x16
0xfffffff009b9c690: e00313aa  mov	x0, x19
0xfffffff009b9c694: 010080d2  mov	x1, #0
0xfffffff009b9c698: f10309aa  mov	x17, x9
0xfffffff009b9c69c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b9c6a0: 11093fd7  blraa	x8, x17
