; Candidate 3378
; ADRP+ADD at VM 0xfffffff008738c38 (fileoff 0x1734c38): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738bb8: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738bbc: 63802191  add	x3, x3, #0x860
0xfffffff008738bc0: 02008052  mov	w2, #0
0xfffffff008738bc4: 5be9ef97  bl	#0xfffffff008333130
0xfffffff008738bc8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008738bcc: ff830091  add	sp, sp, #0x20
0xfffffff008738bd0: ff0f5fd6  retab	
0xfffffff008738bd4: 7f2303d5  pacibsp	
0xfffffff008738bd8: ff8300d1  sub	sp, sp, #0x20
0xfffffff008738bdc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008738be0: fd430091  add	x29, sp, #0x10
0xfffffff008738be4: 00d442f9  ldr	x0, [x0, #0x5a8]
0xfffffff008738be8: 200200b4  cbz	x0, #0xfffffff008738c2c
0xfffffff008738bec: 100040f9  ldr	x16, [x0]
0xfffffff008738bf0: f10300aa  mov	x17, x0
0xfffffff008738bf4: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008738bf8: 301ac1da  autda	x16, x17
0xfffffff008738bfc: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff008738c00: e30310aa  mov	x3, x16
0xfffffff008738c04: f00308aa  mov	x16, x8
0xfffffff008738c08: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008738c0c: ff830091  add	sp, sp, #0x20
0xfffffff008738c10: ff2303d5  autibsp	
0xfffffff008738c14: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff008738c18: 5100f0b6  tbz	x17, #0x3e, #0xfffffff008738c20
0xfffffff008738c1c: 208e38d4  brk	#0xc471
0xfffffff008738c20: f10303aa  mov	x17, x3
0xfffffff008738c24: 5142ebf2  movk	x17, #0x5a12, lsl #48
0xfffffff008738c28: 110a1fd7  braa	x16, x17
0xfffffff008738c2c: e850ffd0  adrp	x8, #0xfffffff007156000
0xfffffff008738c30: 08d93e91  add	x8, x8, #0xfb6
0xfffffff008738c34: e80300f9  str	x8, [sp]
0xfffffff008738c38: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738c3c: 00403691  add	x0, x0, #0xd90
0xfffffff008738c40: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008738c44: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738c48: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738c4c: 63002391  add	x3, x3, #0x8c0
0xfffffff008738c50: 02008052  mov	w2, #0
0xfffffff008738c54: 37e9ef97  bl	#0xfffffff008333130
0xfffffff008738c58: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008738c5c: ff830091  add	sp, sp, #0x20
0xfffffff008738c60: ff0f5fd6  retab	
0xfffffff008738c64: 7f2303d5  pacibsp	
0xfffffff008738c68: ff0301d1  sub	sp, sp, #0x40
0xfffffff008738c6c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008738c70: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008738c74: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008738c78: fdc30091  add	x29, sp, #0x30
0xfffffff008738c7c: 16d442f9  ldr	x22, [x0, #0x5a8]
0xfffffff008738c80: b60200b4  cbz	x22, #0xfffffff008738cd4
0xfffffff008738c84: f30303aa  mov	x19, x3
0xfffffff008738c88: c3030034  cbz	w3, #0xfffffff008738d00
0xfffffff008738c8c: f40302aa  mov	x20, x2
0xfffffff008738c90: f50301aa  mov	x21, x1
0xfffffff008738c94: 824640b8  ldr	w2, [x20], #4
0xfffffff008738c98: d00240f9  ldr	x16, [x22]
0xfffffff008738c9c: f10316aa  mov	x17, x22
0xfffffff008738ca0: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008738ca4: 301ac1da  autda	x16, x17
0xfffffff008738ca8: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff008738cac: e90310aa  mov	x9, x16
0xfffffff008738cb0: e00316aa  mov	x0, x22
0xfffffff008738cb4: e10315aa  mov	x1, x21
