; Candidate 8437
; ADRP+ADD at VM 0xfffffff0088aa904 (fileoff 0x18a6904): page=0x1fe93f000 add_imm=0xe80

0xfffffff0088aa884: 4a260094  bl	#0xfffffff0088b41ac
0xfffffff0088aa888: f80300aa  mov	x24, x0
0xfffffff0088aa88c: e0008052  mov	w0, #7
0xfffffff0088aa890: f043ff97  bl	#0xfffffff00887b850
0xfffffff0088aa894: b9010034  cbz	w25, #0xfffffff0088aa8c8
0xfffffff0088aa898: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff0088aa89c: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0088aa8a0: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aa8a4: 08850b91  add	x8, x8, #0x2e1
0xfffffff0088aa8a8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088aa8ac: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088aa8b0: c80f8052  mov	w8, #0x7e
0xfffffff0088aa8b4: 404cffb0  adrp	x0, #0xfffffff007233000
0xfffffff0088aa8b8: 00e00a91  add	x0, x0, #0x2b8
0xfffffff0088aa8bc: f82300a9  stp	x24, x8, [sp]
0xfffffff0088aa8c0: e832d497  bl	#0xfffffff007db7460
0xfffffff0088aa8c4: 18000014  b	#0xfffffff0088aa924
0xfffffff0088aa8c8: 39260094  bl	#0xfffffff0088b41ac
0xfffffff0088aa8cc: f80300aa  mov	x24, x0
0xfffffff0088aa8d0: e0008052  mov	w0, #7
0xfffffff0088aa8d4: df43ff97  bl	#0xfffffff00887b850
0xfffffff0088aa8d8: e80316aa  mov	x8, x22
0xfffffff0088aa8dc: e90315aa  mov	x9, x21
0xfffffff0088aa8e0: e8df03a9  stp	x8, x23, [sp, #0x38]
0xfffffff0088aa8e4: e80314aa  mov	x8, x20
0xfffffff0088aa8e8: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff0088aa8ec: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aa8f0: 08850b91  add	x8, x8, #0x2e1
0xfffffff0088aa8f4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088aa8f8: c80f8052  mov	w8, #0x7e
0xfffffff0088aa8fc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088aa900: f80300f9  str	x24, [sp]
0xfffffff0088aa904: e049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aa908: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aa90c: e18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088aa910: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088aa914: c34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088aa918: 63801091  add	x3, x3, #0x420
0xfffffff0088aa91c: 02008052  mov	w2, #0
0xfffffff0088aa920: 0422ea97  bl	#0xfffffff008333130
0xfffffff0088aa924: c802152a  orr	w8, w22, w21
0xfffffff0088aa928: 8804f837  tbnz	w8, #0x1f, #0xfffffff0088aa9b8
0xfffffff0088aa92c: 730400b4  cbz	x19, #0xfffffff0088aa9b8
0xfffffff0088aa930: 570400b4  cbz	x23, #0xfffffff0088aa9b8
0xfffffff0088aa934: ff0200b9  str	wzr, [x23]
0xfffffff0088aa938: f90317aa  mov	x25, x23
0xfffffff0088aa93c: 3f8f08b8  str	wzr, [x25, #0x88]!
0xfffffff0088aa940: 9f060071  cmp	w20, #1
0xfffffff0088aa944: 88070054  b.hi	#0xfffffff0088aaa34
0xfffffff0088aa948: e4220091  add	x4, x23, #8
0xfffffff0088aa94c: e00313aa  mov	x0, x19
0xfffffff0088aa950: e10315aa  mov	x1, x21
0xfffffff0088aa954: e20316aa  mov	x2, x22
0xfffffff0088aa958: e30317aa  mov	x3, x23
0xfffffff0088aa95c: f7fcff97  bl	#0xfffffff0088a9d38
0xfffffff0088aa960: e0150034  cbz	w0, #0xfffffff0088aac1c
0xfffffff0088aa964: f80300aa  mov	x24, x0
0xfffffff0088aa968: c00f8052  mov	w0, #0x7e
0xfffffff0088aa96c: 81008052  mov	w1, #4
0xfffffff0088aa970: 9843ff97  bl	#0xfffffff00887b7d0
0xfffffff0088aa974: a00e0034  cbz	w0, #0xfffffff0088aab48
0xfffffff0088aa978: c00f8052  mov	w0, #0x7e
0xfffffff0088aa97c: a743ff97  bl	#0xfffffff00887b818
0xfffffff0088aa980: fa0300aa  mov	x26, x0
