; Candidate 12878
; ADRP+ADD at VM 0xfffffff00916f8e8 (fileoff 0x216b8e8): page=0x1fe31e000 add_imm=0xd33

0xfffffff00916f868: 7f2303d5  pacibsp	
0xfffffff00916f86c: ff8300d1  sub	sp, sp, #0x20
0xfffffff00916f870: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916f874: fd430091  add	x29, sp, #0x10
0xfffffff00916f878: e818ffb0  adrp	x8, #0xfffffff00748c000
0xfffffff00916f87c: 08892891  add	x8, x8, #0xa22
0xfffffff00916f880: 49048052  mov	w9, #0x22
0xfffffff00916f884: e82700a9  stp	x8, x9, [sp]
0xfffffff00916f888: e018ffb0  adrp	x0, #0xfffffff00748c000
0xfffffff00916f88c: 00e02891  add	x0, x0, #0xa38
0xfffffff00916f890: 1f93cc97  bl	#0xfffffff00849450c
0xfffffff00916f894: 7f2303d5  pacibsp	
0xfffffff00916f898: ffc300d1  sub	sp, sp, #0x30
0xfffffff00916f89c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00916f8a0: fd830091  add	x29, sp, #0x20
0xfffffff00916f8a4: 100040f9  ldr	x16, [x0]
0xfffffff00916f8a8: f10300aa  mov	x17, x0
0xfffffff00916f8ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916f8b0: 301ac1da  autda	x16, x17
0xfffffff00916f8b4: 113d80d2  mov	x17, #0x1e8
0xfffffff00916f8b8: 1002118b  add	x16, x16, x17
0xfffffff00916f8bc: 080240f9  ldr	x8, [x16]
0xfffffff00916f8c0: e90310aa  mov	x9, x16
0xfffffff00916f8c4: 010080d2  mov	x1, #0
0xfffffff00916f8c8: f10309aa  mov	x17, x9
0xfffffff00916f8cc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00916f8d0: 11093fd7  blraa	x8, x17
0xfffffff00916f8d4: 686c8052  mov	w8, #0x363
0xfffffff00916f8d8: e918ffd0  adrp	x9, #0xfffffff00748d000
0xfffffff00916f8dc: 29313691  add	x9, x9, #0xd8c
0xfffffff00916f8e0: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00916f8e4: e00300f9  str	x0, [sp]
0xfffffff00916f8e8: e018ffd0  adrp	x0, #0xfffffff00748d000
0xfffffff00916f8ec: 00cc3491  add	x0, x0, #0xd33
0xfffffff00916f8f0: 0793cc97  bl	#0xfffffff00849450c
0xfffffff00916f8f4: 00000000  udf	#0
0xfffffff00916f8f8: 00000000  udf	#0
0xfffffff00916f8fc: 00000000  udf	#0
0xfffffff00916f900: 7f2303d5  pacibsp	
0xfffffff00916f904: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00916f908: fd030091  mov	x29, sp
0xfffffff00916f90c: e118fff0  adrp	x1, #0xfffffff00748e000
0xfffffff00916f910: 21a03b91  add	x1, x1, #0xee8
0xfffffff00916f914: 228d00d0  adrp	x2, #0xfffffff00a315000
0xfffffff00916f918: 42203191  add	x2, x2, #0xc48
0xfffffff00916f91c: 036b8352  mov	w3, #0x1b58
0xfffffff00916f920: 86d0c597  bl	#0xfffffff0082e3b38
0xfffffff00916f924: b04ffff0  adrp	x16, #0xfffffff007b66000
0xfffffff00916f928: 10422491  add	x16, x16, #0x910
0xfffffff00916f92c: 10420091  add	x16, x16, #0x10
0xfffffff00916f930: f10300aa  mov	x17, x0
0xfffffff00916f934: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916f938: 300ac1da  pacda	x16, x17
0xfffffff00916f93c: 100000f9  str	x16, [x0]
0xfffffff00916f940: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00916f944: ff0f5fd6  retab	
0xfffffff00916f948: 5f2403d5  bti	c
0xfffffff00916f94c: 6ad3c517  b	#0xfffffff0082e46f4
0xfffffff00916f950: 7f2303d5  pacibsp	
0xfffffff00916f954: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00916f958: fd030091  mov	x29, sp
0xfffffff00916f95c: d5020094  bl	#0xfffffff0091704b0
0xfffffff00916f960: b04ffff0  adrp	x16, #0xfffffff007b66000
0xfffffff00916f964: 10220891  add	x16, x16, #0x208
