; Candidate 3317
; ADRP+ADD at VM 0xfffffff00872cfe8 (fileoff 0x1728fe8): page=0x1fea05000 add_imm=0xd90

0xfffffff00872cf68: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00872cf6c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00872cf70: fd830091  add	x29, sp, #0x20
0xfffffff00872cf74: 93578052  mov	w19, #0x2bc
0xfffffff00872cf78: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff00872cf7c: 081040f9  ldr	x8, [x0, #0x20]
0xfffffff00872cf80: e80400b4  cbz	x8, #0xfffffff00872d01c
0xfffffff00872cf84: f40300aa  mov	x20, x0
0xfffffff00872cf88: 002040f9  ldr	x0, [x0, #0x40]
0xfffffff00872cf8c: 800400b4  cbz	x0, #0xfffffff00872d01c
0xfffffff00872cf90: 88324139  ldrb	w8, [x20, #0x4c]
0xfffffff00872cf94: 48040034  cbz	w8, #0xfffffff00872d01c
0xfffffff00872cf98: 21008052  mov	w1, #1
0xfffffff00872cf9c: b426fe97  bl	#0xfffffff0086b6a6c
0xfffffff00872cfa0: 801240f9  ldr	x0, [x20, #0x20]
0xfffffff00872cfa4: 822240f9  ldr	x2, [x20, #0x40]
0xfffffff00872cfa8: 100040f9  ldr	x16, [x0]
0xfffffff00872cfac: f10300aa  mov	x17, x0
0xfffffff00872cfb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00872cfb4: 301ac1da  autda	x16, x17
0xfffffff00872cfb8: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff00872cfbc: e90310aa  mov	x9, x16
0xfffffff00872cfc0: 61008052  mov	w1, #3
0xfffffff00872cfc4: 030080d2  mov	x3, #0
0xfffffff00872cfc8: f10309aa  mov	x17, x9
0xfffffff00872cfcc: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff00872cfd0: 11093fd7  blraa	x8, x17
0xfffffff00872cfd4: f30300aa  mov	x19, x0
0xfffffff00872cfd8: a0010034  cbz	w0, #0xfffffff00872d00c
0xfffffff00872cfdc: 2851ff90  adrp	x8, #0xfffffff007150000
0xfffffff00872cfe0: 08052d91  add	x8, x8, #0xb41
0xfffffff00872cfe4: e84f00a9  stp	x8, x19, [sp]
0xfffffff00872cfe8: 2050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00872cfec: 00403691  add	x0, x0, #0xd90
0xfffffff00872cff0: 8196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00872cff4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00872cff8: 6350ffd0  adrp	x3, #0xfffffff00713a000
0xfffffff00872cffc: 63043491  add	x3, x3, #0xd01
0xfffffff00872d000: 02008052  mov	w2, #0
0xfffffff00872d004: 4b18f097  bl	#0xfffffff008333130
0xfffffff00872d008: 05000014  b	#0xfffffff00872d01c
0xfffffff00872d00c: 9f2200f9  str	xzr, [x20, #0x40]
0xfffffff00872d010: 08008012  mov	w8, #-1
0xfffffff00872d014: 884a00b9  str	w8, [x20, #0x48]
0xfffffff00872d018: 9f320139  strb	wzr, [x20, #0x4c]
0xfffffff00872d01c: e00313aa  mov	x0, x19
0xfffffff00872d020: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00872d024: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00872d028: ffc30091  add	sp, sp, #0x30
0xfffffff00872d02c: ff0f5fd6  retab	
0xfffffff00872d030: 5f2403d5  bti	c
0xfffffff00872d034: 004840b9  ldr	w0, [x0, #0x48]
0xfffffff00872d038: c0035fd6  ret	
0xfffffff00872d03c: 5f2403d5  bti	c
0xfffffff00872d040: c0035fd6  ret	
0xfffffff00872d044: 5f2403d5  bti	c
0xfffffff00872d048: 00008052  mov	w0, #0
0xfffffff00872d04c: c0035fd6  ret	
0xfffffff00872d050: 5f2403d5  bti	c
0xfffffff00872d054: 00008012  mov	w0, #-1
0xfffffff00872d058: c0035fd6  ret	
0xfffffff00872d05c: 5f2403d5  bti	c
0xfffffff00872d060: 00008012  mov	w0, #-1
0xfffffff00872d064: c0035fd6  ret	
