; Candidate 7892
; ADRP+ADD at VM 0xfffffff0088861d4 (fileoff 0x18821d4): page=0x1fe963000 add_imm=0xe80

0xfffffff008886154: e0008052  mov	w0, #7
0xfffffff008886158: bed5ff97  bl	#0xfffffff00887b850
0xfffffff00888615c: 95020034  cbz	w21, #0xfffffff0088861ac
0xfffffff008886160: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff008886164: 08691f91  add	x8, x8, #0x7da
0xfffffff008886168: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00888616c: 480d8052  mov	w8, #0x6a
0xfffffff008886170: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008886174: f40300f9  str	x20, [sp]
0xfffffff008886178: 604cffb0  adrp	x0, #0xfffffff007213000
0xfffffff00888617c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008886180: b8c4d497  bl	#0xfffffff007db7460
0xfffffff008886184: b30300b4  cbz	x19, #0xfffffff0088861f8
0xfffffff008886188: e00313aa  mov	x0, x19
0xfffffff00888618c: 31a6fe97  bl	#0xfffffff00882fa50
0xfffffff008886190: f40300aa  mov	x20, x0
0xfffffff008886194: 400900b4  cbz	x0, #0xfffffff0088862bc
0xfffffff008886198: e00313aa  mov	x0, x19
0xfffffff00888619c: 13a5fe97  bl	#0xfffffff00882f5e8
0xfffffff0088861a0: e00314aa  mov	x0, x20
0xfffffff0088861a4: 81fdff97  bl	#0xfffffff0088857a8
0xfffffff0088861a8: f8ffff17  b	#0xfffffff008886188
0xfffffff0088861ac: 00b80094  bl	#0xfffffff0088b41ac
0xfffffff0088861b0: f40300aa  mov	x20, x0
0xfffffff0088861b4: e0008052  mov	w0, #7
0xfffffff0088861b8: a6d5ff97  bl	#0xfffffff00887b850
0xfffffff0088861bc: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff0088861c0: 08691f91  add	x8, x8, #0x7da
0xfffffff0088861c4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088861c8: 480d8052  mov	w8, #0x6a
0xfffffff0088861cc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088861d0: f40300f9  str	x20, [sp]
0xfffffff0088861d4: 004bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088861d8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088861dc: 018cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088861e0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088861e4: a34effd0  adrp	x3, #0xfffffff00725c000
0xfffffff0088861e8: 63c01c91  add	x3, x3, #0x730
0xfffffff0088861ec: 02008052  mov	w2, #0
0xfffffff0088861f0: d0b3ea97  bl	#0xfffffff008333130
0xfffffff0088861f4: b3fcffb5  cbnz	x19, #0xfffffff008886188
0xfffffff0088861f8: 400d8052  mov	w0, #0x6a
0xfffffff0088861fc: 81008052  mov	w1, #4
0xfffffff008886200: 74d5ff97  bl	#0xfffffff00887b7d0
0xfffffff008886204: a0050034  cbz	w0, #0xfffffff0088862b8
0xfffffff008886208: 400d8052  mov	w0, #0x6a
0xfffffff00888620c: 83d5ff97  bl	#0xfffffff00887b818
0xfffffff008886210: f50300aa  mov	x21, x0
0xfffffff008886214: e6b70094  bl	#0xfffffff0088b41ac
0xfffffff008886218: f40300aa  mov	x20, x0
0xfffffff00888621c: 80008052  mov	w0, #4
0xfffffff008886220: 8cd5ff97  bl	#0xfffffff00887b850
0xfffffff008886224: f5010034  cbz	w21, #0xfffffff008886260
0xfffffff008886228: 284dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00888622c: 08512691  add	x8, x8, #0x994
0xfffffff008886230: 29158052  mov	w9, #0xa9
0xfffffff008886234: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff008886238: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff00888623c: 08691f91  add	x8, x8, #0x7da
0xfffffff008886240: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008886244: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008886248: 480d8052  mov	w8, #0x6a
0xfffffff00888624c: 604cfff0  adrp	x0, #0xfffffff007215000
0xfffffff008886250: 00a81491  add	x0, x0, #0x52a
