; Candidate 10912
; ADRP+ADD at VM 0xfffffff008dec8c4 (fileoff 0x1de88c4): page=0x1fe5d8000 add_imm=0xe15

0xfffffff008dec844: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dec848: eb0300f9  str	x11, [sp]
0xfffffff008dec84c: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008dec850: 00543891  add	x0, x0, #0xe15
0xfffffff008dec854: f3a9d597  bl	#0xfffffff008357020
0xfffffff008dec858: c5ffff17  b	#0xfffffff008dec76c
0xfffffff008dec85c: a8248152  mov	w8, #0x925
0xfffffff008dec860: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec864: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dec868: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dec86c: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008dec870: 08493991  add	x8, x8, #0xe52
0xfffffff008dec874: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec878: 4ad53291  add	x10, x10, #0xcb5
0xfffffff008dec87c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008dec880: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008dec884: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008dec888: 00543891  add	x0, x0, #0xe15
0xfffffff008dec88c: e5a9d597  bl	#0xfffffff008357020
0xfffffff008dec890: 57008012  mov	w23, #-3
0xfffffff008dec894: b6ffff17  b	#0xfffffff008dec76c
0xfffffff008dec898: e87e4093  sxtw	x8, w23
0xfffffff008dec89c: 49278152  mov	w9, #0x93a
0xfffffff008dec8a0: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec8a4: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008dec8a8: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008dec8ac: c92eff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008dec8b0: 29493991  add	x9, x9, #0xe52
0xfffffff008dec8b4: cb2eff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008dec8b8: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dec8bc: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dec8c0: eb0300f9  str	x11, [sp]
0xfffffff008dec8c4: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008dec8c8: 00543891  add	x0, x0, #0xe15
0xfffffff008dec8cc: d5a9d597  bl	#0xfffffff008357020
0xfffffff008dec8d0: a7ffff17  b	#0xfffffff008dec76c
0xfffffff008dec8d4: 7f2303d5  pacibsp	
0xfffffff008dec8d8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008dec8dc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008dec8e0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008dec8e4: fd030191  add	x29, sp, #0x40
0xfffffff008dec8e8: a00400b4  cbz	x0, #0xfffffff008dec97c
0xfffffff008dec8ec: a20500b4  cbz	x2, #0xfffffff008dec9a0
0xfffffff008dec8f0: 830500b4  cbz	x3, #0xfffffff008dec9a0
0xfffffff008dec8f4: 640500b4  cbz	x4, #0xfffffff008dec9a0
0xfffffff008dec8f8: 450500b4  cbz	x5, #0xfffffff008dec9a0
0xfffffff008dec8fc: 460600b4  cbz	x6, #0xfffffff008dec9c4
0xfffffff008dec900: 470700b4  cbz	x7, #0xfffffff008dec9e8
0xfffffff008dec904: 3f5c00f1  cmp	x1, #0x17
0xfffffff008dec908: 29080054  b.ls	#0xfffffff008deca0c
0xfffffff008dec90c: 0000c03d  ldr	q0, [x0]
0xfffffff008dec910: 4000803d  str	q0, [x2]
0xfffffff008dec914: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff008dec918: 680000b9  str	w8, [x3]
0xfffffff008dec91c: 081440b9  ldr	w8, [x0, #0x14]
0xfffffff008dec920: 09038052  mov	w9, #0x18
0xfffffff008dec924: a9831ef8  stur	x9, [x29, #-0x18]
0xfffffff008dec928: a80000f9  str	x8, [x5]
0xfffffff008dec92c: 08010034  cbz	w8, #0xfffffff008dec94c
0xfffffff008dec930: 08610091  add	x8, x8, #0x18
0xfffffff008dec934: 1f0101eb  cmp	x8, x1
0xfffffff008dec938: a8090054  b.hi	#0xfffffff008deca6c
0xfffffff008dec93c: 09600091  add	x9, x0, #0x18
0xfffffff008dec940: 890000f9  str	x9, [x4]
