; Candidate 9449
; ADRP+ADD at VM 0xfffffff008a4df10 (fileoff 0x1a49f10): page=0x1fe858000 add_imm=0xce7

0xfffffff008a4de90: c042ff90  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4de94: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4de98: 6224e497  bl	#0xfffffff008357020
0xfffffff008a4de9c: 48588052  mov	w8, #0x2c2
0xfffffff008a4dea0: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008a4dea4: 14150051  sub	w20, w8, #5
0xfffffff008a4dea8: 5bffff17  b	#0xfffffff008a4dc14
0xfffffff008a4deac: 54588052  mov	w20, #0x2c2
0xfffffff008a4deb0: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008a4deb4: 15248052  mov	w21, #0x120
0xfffffff008a4deb8: d642ff90  adrp	x22, #0xfffffff0072a5000
0xfffffff008a4debc: d6523291  add	x22, x22, #0xc94
0xfffffff008a4dec0: d742ff90  adrp	x23, #0xfffffff0072a5000
0xfffffff008a4dec4: f74e3291  add	x23, x23, #0xc93
0xfffffff008a4dec8: f6d701a9  stp	x22, x21, [sp, #0x18]
0xfffffff008a4decc: d842ff90  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4ded0: 18cb3d91  add	x24, x24, #0xf72
0xfffffff008a4ded4: d942ff90  adrp	x25, #0xfffffff0072a5000
0xfffffff008a4ded8: 39573191  add	x25, x25, #0xc55
0xfffffff008a4dedc: f8df00a9  stp	x24, x23, [sp, #8]
0xfffffff008a4dee0: f90300f9  str	x25, [sp]
0xfffffff008a4dee4: a042fff0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4dee8: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4deec: 6180fff0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4def0: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4def4: c342fff0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4def8: 63b03591  add	x3, x3, #0xd6c
0xfffffff008a4defc: 02028052  mov	w2, #0x10
0xfffffff008a4df00: 8c94e397  bl	#0xfffffff008333130
0xfffffff008a4df04: f6d701a9  stp	x22, x21, [sp, #0x18]
0xfffffff008a4df08: f8df00a9  stp	x24, x23, [sp, #8]
0xfffffff008a4df0c: f90300f9  str	x25, [sp]
0xfffffff008a4df10: c042ff90  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4df14: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4df18: 4224e497  bl	#0xfffffff008357020
0xfffffff008a4df1c: f70313aa  mov	x23, x19
0xfffffff008a4df20: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff008a4df24: 34ffff17  b	#0xfffffff008a4dbf4
0xfffffff008a4df28: 7f2303d5  pacibsp	
0xfffffff008a4df2c: ff0307d1  sub	sp, sp, #0x1c0
0xfffffff008a4df30: fc6f16a9  stp	x28, x27, [sp, #0x160]
0xfffffff008a4df34: fa6717a9  stp	x26, x25, [sp, #0x170]
0xfffffff008a4df38: f85f18a9  stp	x24, x23, [sp, #0x180]
0xfffffff008a4df3c: f65719a9  stp	x22, x21, [sp, #0x190]
0xfffffff008a4df40: f44f1aa9  stp	x20, x19, [sp, #0x1a0]
0xfffffff008a4df44: fd7b1ba9  stp	x29, x30, [sp, #0x1b0]
0xfffffff008a4df48: fdc30691  add	x29, sp, #0x1b0
0xfffffff008a4df4c: 6880fff0  adrp	x8, #0xfffffff007a5c000
0xfffffff008a4df50: 085547f9  ldr	x8, [x8, #0xea8]
0xfffffff008a4df54: 080140f9  ldr	x8, [x8]
0xfffffff008a4df58: a8031af8  stur	x8, [x29, #-0x60]
0xfffffff008a4df5c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008a4df60: e08309ad  stp	q0, q0, [sp, #0x130]
0xfffffff008a4df64: e08308ad  stp	q0, q0, [sp, #0x110]
0xfffffff008a4df68: e08307ad  stp	q0, q0, [sp, #0xf0]
0xfffffff008a4df6c: e08306ad  stp	q0, q0, [sp, #0xd0]
0xfffffff008a4df70: e08305ad  stp	q0, q0, [sp, #0xb0]
0xfffffff008a4df74: e08304ad  stp	q0, q0, [sp, #0x90]
0xfffffff008a4df78: e08303ad  stp	q0, q0, [sp, #0x70]
0xfffffff008a4df7c: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff008a4df80: 423b00b4  cbz	x2, #0xfffffff008a4e6e8
0xfffffff008a4df84: f70300aa  mov	x23, x0
0xfffffff008a4df88: e03d00b4  cbz	x0, #0xfffffff008a4e744
0xfffffff008a4df8c: f60301aa  mov	x22, x1
