; Candidate 548
; ADRP+ADD at VM 0xfffffff007f7b76c (fileoff 0xf7776c): page=0x1ff0e7000 add_imm=0xdbc

0xfffffff007f7b6ec: 62e78452  mov	w2, #0x273b
0xfffffff007f7b6f0: 49901494  bl	#0xfffffff00849f814
0xfffffff007f7b6f4: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b6f8: 005c1f91  add	x0, x0, #0x7d7
0xfffffff007f7b6fc: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b700: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b704: 82eb8452  mov	w2, #0x275c
0xfffffff007f7b708: 43901494  bl	#0xfffffff00849f814
0xfffffff007f7b70c: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b710: 00e80a91  add	x0, x0, #0x2ba
0xfffffff007f7b714: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b718: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b71c: 62378152  mov	w2, #0x9bb
0xfffffff007f7b720: 3d901494  bl	#0xfffffff00849f814
0xfffffff007f7b724: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b728: 00d82291  add	x0, x0, #0x8b6
0xfffffff007f7b72c: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b730: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b734: c2378152  mov	w2, #0x9be
0xfffffff007f7b738: 37901494  bl	#0xfffffff00849f814
0xfffffff007f7b73c: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b740: 003c2291  add	x0, x0, #0x88f
0xfffffff007f7b744: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b748: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b74c: e2378152  mov	w2, #0x9bf
0xfffffff007f7b750: 31901494  bl	#0xfffffff00849f814
0xfffffff007f7b754: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b758: 00380b91  add	x0, x0, #0x2ce
0xfffffff007f7b75c: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b760: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b764: 02388152  mov	w2, #0x9c0
0xfffffff007f7b768: 2b901494  bl	#0xfffffff00849f814
0xfffffff007f7b76c: 2087fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f7b770: 00f03691  add	x0, x0, #0xdbc
0xfffffff007f7b774: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b778: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b77c: 82f38452  mov	w2, #0x279c
0xfffffff007f7b780: 25901494  bl	#0xfffffff00849f814
0xfffffff007f7b784: c088ffd0  adrp	x0, #0xfffffff007095000
0xfffffff007f7b788: 00881991  add	x0, x0, #0x662
0xfffffff007f7b78c: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b790: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b794: c2ed8452  mov	w2, #0x276e
0xfffffff007f7b798: 1f901494  bl	#0xfffffff00849f814
0xfffffff007f7b79c: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b7a0: 00f00791  add	x0, x0, #0x1fc
0xfffffff007f7b7a4: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b7a8: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b7ac: e2ed8452  mov	w2, #0x276f
0xfffffff007f7b7b0: 19901494  bl	#0xfffffff00849f814
0xfffffff007f7b7b4: 001601f0  adrp	x0, #0xfffffff00a23e000
0xfffffff007f7b7b8: 00401e91  add	x0, x0, #0x790
0xfffffff007f7b7bc: e1031aaa  mov	x1, x26
0xfffffff007f7b7c0: 02008052  mov	w2, #0
0xfffffff007f7b7c4: cdc0f897  bl	#0xfffffff007dabaf8
0xfffffff007f7b7c8: a4faff17  b	#0xfffffff007f7a258
0xfffffff007f7b7cc: 1f612639  strb	wzr, [x8, #0x998]
0xfffffff007f7b7d0: 0e000094  bl	#0xfffffff007f7b808
0xfffffff007f7b7d4: a5faff17  b	#0xfffffff007f7a268
0xfffffff007f7b7d8: 48d68452  mov	w8, #0x26b2
0xfffffff007f7b7dc: 02000014  b	#0xfffffff007f7b7e4
0xfffffff007f7b7e0: 68008552  mov	w8, #0x2803
0xfffffff007f7b7e4: 2987fff0  adrp	x9, #0xfffffff007062000
0xfffffff007f7b7e8: 29ad0b91  add	x9, x9, #0x2eb
