; Candidate 6556
; ADRP+ADD at VM 0xfffffff008832f8c (fileoff 0x182ef8c): page=0x1fe9b7000 add_imm=0xe80

0xfffffff008832f0c: 00050034  cbz	w0, #0xfffffff008832fac
0xfffffff008832f10: 200f8052  mov	w0, #0x79
0xfffffff008832f14: 41220194  bl	#0xfffffff00887b818
0xfffffff008832f18: f80300aa  mov	x24, x0
0xfffffff008832f1c: a4040294  bl	#0xfffffff0088b41ac
0xfffffff008832f20: f70300aa  mov	x23, x0
0xfffffff008832f24: c0008052  mov	w0, #6
0xfffffff008832f28: 4a220194  bl	#0xfffffff00887b850
0xfffffff008832f2c: 98010034  cbz	w24, #0xfffffff008832f5c
0xfffffff008832f30: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008832f34: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008832f38: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832f3c: 08393a91  add	x8, x8, #0xe8e
0xfffffff008832f40: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008832f44: 280f8052  mov	w8, #0x79
0xfffffff008832f48: 804fff90  adrp	x0, #0xfffffff007222000
0xfffffff008832f4c: 00a03991  add	x0, x0, #0xe68
0xfffffff008832f50: f72300a9  stp	x23, x8, [sp]
0xfffffff008832f54: 4311d697  bl	#0xfffffff007db7460
0xfffffff008832f58: 15000014  b	#0xfffffff008832fac
0xfffffff008832f5c: 94040294  bl	#0xfffffff0088b41ac
0xfffffff008832f60: f70300aa  mov	x23, x0
0xfffffff008832f64: c0008052  mov	w0, #6
0xfffffff008832f68: 3a220194  bl	#0xfffffff00887b850
0xfffffff008832f6c: e80316aa  mov	x8, x22
0xfffffff008832f70: e85703a9  stp	x8, x21, [sp, #0x30]
0xfffffff008832f74: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008832f78: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832f7c: 08393a91  add	x8, x8, #0xe8e
0xfffffff008832f80: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008832f84: 280f8052  mov	w8, #0x79
0xfffffff008832f88: f72300a9  stp	x23, x8, [sp]
0xfffffff008832f8c: a04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008832f90: 00003a91  add	x0, x0, #0xe80
0xfffffff008832f94: a18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008832f98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008832f9c: c350fff0  adrp	x3, #0xfffffff00724d000
0xfffffff008832fa0: 63842391  add	x3, x3, #0x8e1
0xfffffff008832fa4: 02008052  mov	w2, #0
0xfffffff008832fa8: 6200ec97  bl	#0xfffffff008333130
0xfffffff008832fac: 930200b4  cbz	x19, #0xfffffff008832ffc
0xfffffff008832fb0: 740200b4  cbz	x20, #0xfffffff008832ffc
0xfffffff008832fb4: df1e0071  cmp	w22, #7
0xfffffff008832fb8: 28020054  b.hi	#0xfffffff008832ffc
0xfffffff008832fbc: 150200b4  cbz	x21, #0xfffffff008832ffc
0xfffffff008832fc0: e00313aa  mov	x0, x19
0xfffffff008832fc4: 01008052  mov	w1, #0
0xfffffff008832fc8: 021c8052  mov	w2, #0xe0
0xfffffff008832fcc: fd66d497  bl	#0xfffffff007d4cbc0
0xfffffff008832fd0: 080080d2  mov	x8, #0
0xfffffff008832fd4: 740200f9  str	x20, [x19]
0xfffffff008832fd8: 760a00b9  str	w22, [x19, #8]
0xfffffff008832fdc: 69420391  add	x9, x19, #0xd0
0xfffffff008832fe0: 750a00f9  str	x21, [x19, #0x10]
0xfffffff008832fe4: 3f6928b8  str	wzr, [x9, x8]
0xfffffff008832fe8: 08110091  add	x8, x8, #4
0xfffffff008832fec: 1f3100f1  cmp	x8, #0xc
0xfffffff008832ff0: a1ffff54  b.ne	#0xfffffff008832fe4
0xfffffff008832ff4: 17008052  mov	w23, #0
0xfffffff008832ff8: 36000014  b	#0xfffffff0088330d0
0xfffffff008832ffc: 200f8052  mov	w0, #0x79
0xfffffff008833000: 81008052  mov	w1, #4
0xfffffff008833004: f3210194  bl	#0xfffffff00887b7d0
0xfffffff008833008: 20060034  cbz	w0, #0xfffffff0088330cc
