; Candidate 3535
; ADRP+ADD at VM 0xfffffff008744eb0 (fileoff 0x1740eb0): page=0x1fe9ed000 add_imm=0xd90

0xfffffff008744e30: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008744e34: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744e38: 00403691  add	x0, x0, #0xd90
0xfffffff008744e3c: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744e40: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744e44: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744e48: 63d43391  add	x3, x3, #0xcf5
0xfffffff008744e4c: 02008052  mov	w2, #0
0xfffffff008744e50: b8b8ef97  bl	#0xfffffff008333130
0xfffffff008744e54: 1f000014  b	#0xfffffff008744ed0
0xfffffff008744e58: 005341f9  ldr	x0, [x24, #0x2a0]
0xfffffff008744e5c: 100040f9  ldr	x16, [x0]
0xfffffff008744e60: f10300aa  mov	x17, x0
0xfffffff008744e64: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008744e68: 301ac1da  autda	x16, x17
0xfffffff008744e6c: 11bb80d2  mov	x17, #0x5d8
0xfffffff008744e70: 1002118b  add	x16, x16, x17
0xfffffff008744e74: 080240f9  ldr	x8, [x16]
0xfffffff008744e78: e90310aa  mov	x9, x16
0xfffffff008744e7c: e6c30091  add	x6, sp, #0x30
0xfffffff008744e80: e2008052  mov	w2, #7
0xfffffff008744e84: e30317aa  mov	x3, x23
0xfffffff008744e88: e41340f9  ldr	x4, [sp, #0x20]
0xfffffff008744e8c: e52f40b9  ldr	w5, [sp, #0x2c]
0xfffffff008744e90: e70314aa  mov	x7, x20
0xfffffff008744e94: f10309aa  mov	x17, x9
0xfffffff008744e98: d173eef2  movk	x17, #0x739e, lsl #48
0xfffffff008744e9c: 11093fd7  blraa	x8, x17
0xfffffff008744ea0: f40300aa  mov	x20, x0
0xfffffff008744ea4: 60010034  cbz	w0, #0xfffffff008744ed0
0xfffffff008744ea8: f4cf00a9  stp	x20, x19, [sp, #8]
0xfffffff008744eac: f40300f9  str	x20, [sp]
0xfffffff008744eb0: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744eb4: 00403691  add	x0, x0, #0xd90
0xfffffff008744eb8: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744ebc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744ec0: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744ec4: 63403291  add	x3, x3, #0xc90
0xfffffff008744ec8: 02008052  mov	w2, #0
0xfffffff008744ecc: 99b8ef97  bl	#0xfffffff008333130
0xfffffff008744ed0: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008744ed4: c995ffb0  adrp	x9, #0xfffffff0079fd000
0xfffffff008744ed8: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff008744edc: 290140f9  ldr	x9, [x9]
0xfffffff008744ee0: 3f0108eb  cmp	x9, x8
0xfffffff008744ee4: 61010054  b.ne	#0xfffffff008744f10
0xfffffff008744ee8: e00314aa  mov	x0, x20
0xfffffff008744eec: ff074091  add	sp, sp, #1, lsl #12
0xfffffff008744ef0: ff030191  add	sp, sp, #0x40
0xfffffff008744ef4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008744ef8: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008744efc: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008744f00: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008744f04: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff008744f08: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff008744f0c: ff0f5fd6  retab	
0xfffffff008744f10: cf63d897  bl	#0xfffffff007d5de4c
0xfffffff008744f14: 7f2303d5  pacibsp	
0xfffffff008744f18: ffc300d1  sub	sp, sp, #0x30
0xfffffff008744f1c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008744f20: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008744f24: fd830091  add	x29, sp, #0x20
0xfffffff008744f28: f40304aa  mov	x20, x4
0xfffffff008744f2c: 9f800071  cmp	w4, #0x20
