; Candidate 7819
; ADRP+ADD at VM 0xfffffff008881700 (fileoff 0x187d700): page=0x1fe968000 add_imm=0xe80

0xfffffff008881680: f65f04a9  stp	x22, x23, [sp, #0x40]
0xfffffff008881684: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff008881688: 884cff90  adrp	x8, #0xfffffff007211000
0xfffffff00888168c: 08892c91  add	x8, x8, #0xb22
0xfffffff008881690: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008881694: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881698: 08fd0891  add	x8, x8, #0x23f
0xfffffff00888169c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088816a0: 880b8052  mov	w8, #0x5c
0xfffffff0088816a4: 404dfff0  adrp	x0, #0xfffffff00722c000
0xfffffff0088816a8: 00483591  add	x0, x0, #0xd52
0xfffffff0088816ac: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088816b0: 6cd7d497  bl	#0xfffffff007db7460
0xfffffff0088816b4: 19000014  b	#0xfffffff008881718
0xfffffff0088816b8: bdca0094  bl	#0xfffffff0088b41ac
0xfffffff0088816bc: fa0300aa  mov	x26, x0
0xfffffff0088816c0: c0008052  mov	w0, #6
0xfffffff0088816c4: 63e8ff97  bl	#0xfffffff00887b850
0xfffffff0088816c8: e80319aa  mov	x8, x25
0xfffffff0088816cc: f82305a9  stp	x24, x8, [sp, #0x50]
0xfffffff0088816d0: f65f04a9  stp	x22, x23, [sp, #0x40]
0xfffffff0088816d4: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0088816d8: 884cff90  adrp	x8, #0xfffffff007211000
0xfffffff0088816dc: 08892c91  add	x8, x8, #0xb22
0xfffffff0088816e0: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088816e4: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff0088816e8: 08fd0891  add	x8, x8, #0x23f
0xfffffff0088816ec: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088816f0: 880b8052  mov	w8, #0x5c
0xfffffff0088816f4: c34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff0088816f8: 63302c91  add	x3, x3, #0xb0c
0xfffffff0088816fc: fa2300a9  stp	x26, x8, [sp]
0xfffffff008881700: 404bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008881704: 00003a91  add	x0, x0, #0xe80
0xfffffff008881708: 218cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00888170c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008881710: 02008052  mov	w2, #0
0xfffffff008881714: 87c6ea97  bl	#0xfffffff008333130
0xfffffff008881718: e00319aa  mov	x0, x25
0xfffffff00888171c: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff008881720: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff008881724: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff008881728: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff00888172c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff008881730: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff008881734: ff430391  add	sp, sp, #0xd0
0xfffffff008881738: ff0f5fd6  retab	
0xfffffff00888173c: 9cca0094  bl	#0xfffffff0088b41ac
0xfffffff008881740: f90300aa  mov	x25, x0
0xfffffff008881744: 80008052  mov	w0, #4
0xfffffff008881748: 42e8ff97  bl	#0xfffffff00887b850
0xfffffff00888174c: e80317aa  mov	x8, x23
0xfffffff008881750: e8e305a9  stp	x8, x24, [sp, #0x58]
0xfffffff008881754: f5db04a9  stp	x21, x22, [sp, #0x48]
0xfffffff008881758: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff00888175c: 484dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff008881760: 0af53491  add	x10, x8, #0xd3d
0xfffffff008881764: 48228052  mov	w8, #0x112
0xfffffff008881768: 894cff90  adrp	x9, #0xfffffff007211000
0xfffffff00888176c: 29892c91  add	x9, x9, #0xb22
0xfffffff008881770: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008881774: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881778: 08fd0891  add	x8, x8, #0x23f
0xfffffff00888177c: e8a701a9  stp	x8, x9, [sp, #0x18]
