; Candidate 1228
; ADRP+ADD at VM 0xfffffff0082bc240 (fileoff 0x12b8240): page=0x1fedd7000 add_imm=0xce0

0xfffffff0082bc1c0: 892640f9  ldr	x9, [x20, #0x48]
0xfffffff0082bc1c4: a90400b4  cbz	x9, #0xfffffff0082bc258
0xfffffff0082bc1c8: 1f4d0429  stp	wzr, w19, [x8, #0x20]
0xfffffff0082bc1cc: 02000014  b	#0xfffffff0082bc1d4
0xfffffff0082bc1d0: 9f4e0c29  stp	wzr, w19, [x20, #0x60]
0xfffffff0082bc1d4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0082bc1d8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0082bc1dc: ff0f5fd6  retab	
0xfffffff0082bc1e0: a06efff0  adrp	x0, #0xfffffff007093000
0xfffffff0082bc1e4: 00943291  add	x0, x0, #0xca5
0xfffffff0082bc1e8: a16efff0  adrp	x1, #0xfffffff007093000
0xfffffff0082bc1ec: 21e02f91  add	x1, x1, #0xbf8
0xfffffff0082bc1f0: c2d38052  mov	w2, #0x69e
0xfffffff0082bc1f4: 888d0794  bl	#0xfffffff00849f814
0xfffffff0082bc1f8: a06efff0  adrp	x0, #0xfffffff007093000
0xfffffff0082bc1fc: 00ec3291  add	x0, x0, #0xcbb
0xfffffff0082bc200: a16efff0  adrp	x1, #0xfffffff007093000
0xfffffff0082bc204: 21e02f91  add	x1, x1, #0xbf8
0xfffffff0082bc208: 42d48052  mov	w2, #0x6a2
0xfffffff0082bc20c: 828d0794  bl	#0xfffffff00849f814
0xfffffff0082bc210: e041ea97  bl	#0xfffffff007d4c990
0xfffffff0082bc214: e4ffff17  b	#0xfffffff0082bc1a4
0xfffffff0082bc218: de41ea97  bl	#0xfffffff007d4c990
0xfffffff0082bc21c: e2ffff17  b	#0xfffffff0082bc1a4
0xfffffff0082bc220: 090080d2  mov	x9, #0
0xfffffff0082bc224: aaffff17  b	#0xfffffff0082bc0cc
0xfffffff0082bc228: 290140f9  ldr	x9, [x9]
0xfffffff0082bc22c: a8ffff17  b	#0xfffffff0082bc0cc
0xfffffff0082bc230: 0b0080d2  mov	x11, #0
0xfffffff0082bc234: b3ffff17  b	#0xfffffff0082bc100
0xfffffff0082bc238: 6b0140f9  ldr	x11, [x11]
0xfffffff0082bc23c: b1ffff17  b	#0xfffffff0082bc100
0xfffffff0082bc240: a06efff0  adrp	x0, #0xfffffff007093000
0xfffffff0082bc244: 00803391  add	x0, x0, #0xce0
0xfffffff0082bc248: a16efff0  adrp	x1, #0xfffffff007093000
0xfffffff0082bc24c: 21e02f91  add	x1, x1, #0xbf8
0xfffffff0082bc250: c2d58052  mov	w2, #0x6ae
0xfffffff0082bc254: 708d0794  bl	#0xfffffff00849f814
0xfffffff0082bc258: 080140f9  ldr	x8, [x8]
0xfffffff0082bc25c: dbffff17  b	#0xfffffff0082bc1c8
0xfffffff0082bc260: 7f2303d5  pacibsp	
0xfffffff0082bc264: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0082bc268: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0082bc26c: fd430091  add	x29, sp, #0x10
0xfffffff0082bc270: f30300aa  mov	x19, x0
0xfffffff0082bc274: 001842f9  ldr	x0, [x0, #0x430]
0xfffffff0082bc278: 600000b4  cbz	x0, #0xfffffff0082bc284
0xfffffff0082bc27c: 5751ff97  bl	#0xfffffff0082907d8
0xfffffff0082bc280: 7f1a02f9  str	xzr, [x19, #0x430]
0xfffffff0082bc284: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0082bc288: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0082bc28c: ff0f5fd6  retab	
0xfffffff0082bc290: 5f2403d5  bti	c
0xfffffff0082bc294: 22008052  mov	w2, #1
0xfffffff0082bc298: 03fbff17  b	#0xfffffff0082baea4
0xfffffff0082bc29c: 7f2303d5  pacibsp	
0xfffffff0082bc2a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0082bc2a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0082bc2a8: fd430091  add	x29, sp, #0x10
0xfffffff0082bc2ac: f30300aa  mov	x19, x0
0xfffffff0082bc2b0: 018b8052  mov	w1, #0x458
0xfffffff0082bc2b4: 2342ea97  bl	#0xfffffff007d4cb40
0xfffffff0082bc2b8: 00b6ffb0  adrp	x0, #0xfffffff00797d000
0xfffffff0082bc2bc: 00c00a91  add	x0, x0, #0x2b0
