; Candidate 7194
; ADRP+ADD at VM 0xfffffff00885e920 (fileoff 0x185a920): page=0x1fe98b000 add_imm=0xe80

0xfffffff00885e8a0: 404effb0  adrp	x0, #0xfffffff007227000
0xfffffff00885e8a4: 00a43391  add	x0, x0, #0xce9
0xfffffff00885e8a8: f92300a9  stp	x25, x8, [sp]
0xfffffff00885e8ac: ed62d597  bl	#0xfffffff007db7460
0xfffffff00885e8b0: 6a010014  b	#0xfffffff00885ee58
0xfffffff00885e8b4: ace736a9  stp	x12, x25, [x29, #-0x98]
0xfffffff00885e8b8: 880540b9  ldr	w8, [x12, #4]
0xfffffff00885e8bc: 08050051  sub	w8, w8, #1
0xfffffff00885e8c0: 484300b9  str	w8, [x26, #0x40]
0xfffffff00885e8c4: 3c000014  b	#0xfffffff00885e9b4
0xfffffff00885e8c8: 39560194  bl	#0xfffffff0088b41ac
0xfffffff00885e8cc: f70300aa  mov	x23, x0
0xfffffff00885e8d0: 80008052  mov	w0, #4
0xfffffff00885e8d4: df730094  bl	#0xfffffff00887b850
0xfffffff00885e8d8: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885e8dc: 09018052  mov	w9, #8
0xfffffff00885e8e0: e9f304a9  stp	x9, x28, [sp, #0x48]
0xfffffff00885e8e4: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00885e8e8: 484effb0  adrp	x8, #0xfffffff007227000
0xfffffff00885e8ec: 0a892c91  add	x10, x8, #0xb22
0xfffffff00885e8f0: c8448052  mov	w8, #0x226
0xfffffff00885e8f4: 494effb0  adrp	x9, #0xfffffff007227000
0xfffffff00885e8f8: 29792491  add	x9, x9, #0x91e
0xfffffff00885e8fc: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885e900: 484effb0  adrp	x8, #0xfffffff007227000
0xfffffff00885e904: 08811191  add	x8, x8, #0x460
0xfffffff00885e908: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885e90c: 880c8052  mov	w8, #0x64
0xfffffff00885e910: a34ffff0  adrp	x3, #0xfffffff007255000
0xfffffff00885e914: 63281e91  add	x3, x3, #0x78a
0xfffffff00885e918: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885e91c: f70300f9  str	x23, [sp]
0xfffffff00885e920: 404cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885e924: 00003a91  add	x0, x0, #0xe80
0xfffffff00885e928: 418dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00885e92c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885e930: 02008052  mov	w2, #0
0xfffffff00885e934: ff51eb97  bl	#0xfffffff008333130
0xfffffff00885e938: 7a000014  b	#0xfffffff00885eb20
0xfffffff00885e93c: 1c560194  bl	#0xfffffff0088b41ac
0xfffffff00885e940: f80300aa  mov	x24, x0
0xfffffff00885e944: 80008052  mov	w0, #4
0xfffffff00885e948: c2730094  bl	#0xfffffff00887b850
0xfffffff00885e94c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885e950: f7f304a9  stp	x23, x28, [sp, #0x48]
0xfffffff00885e954: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00885e958: 484effb0  adrp	x8, #0xfffffff007227000
0xfffffff00885e95c: 0aa92e91  add	x10, x8, #0xbaa
0xfffffff00885e960: 88458052  mov	w8, #0x22c
0xfffffff00885e964: 494effb0  adrp	x9, #0xfffffff007227000
0xfffffff00885e968: 29792491  add	x9, x9, #0x91e
0xfffffff00885e96c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885e970: 484effb0  adrp	x8, #0xfffffff007227000
0xfffffff00885e974: 08811191  add	x8, x8, #0x460
0xfffffff00885e978: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885e97c: 880c8052  mov	w8, #0x64
0xfffffff00885e980: a34ffff0  adrp	x3, #0xfffffff007255000
0xfffffff00885e984: 63601f91  add	x3, x3, #0x7d8
0xfffffff00885e988: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885e98c: f80300f9  str	x24, [sp]
0xfffffff00885e990: 404cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885e994: 00003a91  add	x0, x0, #0xe80
0xfffffff00885e998: 418dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00885e99c: 212c42f9  ldr	x1, [x1, #0x458]
