; Candidate 9994
; ADRP+ADD at VM 0xfffffff008c3ed0c (fileoff 0x1c3ad0c): page=0x16a7000 add_imm=0xce0

0xfffffff008c3ec8c: 080240f9  ldr	x8, [x16]
0xfffffff008c3ec90: e90310aa  mov	x9, x16
0xfffffff008c3ec94: f10309aa  mov	x17, x9
0xfffffff008c3ec98: 31b8edf2  movk	x17, #0x6dc1, lsl #48
0xfffffff008c3ec9c: 11093fd7  blraa	x8, x17
0xfffffff008c3eca0: 08800291  add	x8, x0, #0xa0
0xfffffff008c3eca4: 1f0000f1  cmp	x0, #0
0xfffffff008c3eca8: e003889a  csel	x0, xzr, x8, eq
0xfffffff008c3ecac: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008c3ecb0: ff0f5fd6  retab	
0xfffffff008c3ecb4: 7f2303d5  pacibsp	
0xfffffff008c3ecb8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008c3ecbc: fd030091  mov	x29, sp
0xfffffff008c3ecc0: 100c56f8  ldr	x16, [x0, #-0xa0]!
0xfffffff008c3ecc4: f10300aa  mov	x17, x0
0xfffffff008c3ecc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c3eccc: 301ac1da  autda	x16, x17
0xfffffff008c3ecd0: 11c380d2  mov	x17, #0x618
0xfffffff008c3ecd4: 1002118b  add	x16, x16, x17
0xfffffff008c3ecd8: 080240f9  ldr	x8, [x16]
0xfffffff008c3ecdc: e90310aa  mov	x9, x16
0xfffffff008c3ece0: f10309aa  mov	x17, x9
0xfffffff008c3ece4: d1d5fef2  movk	x17, #0xf6ae, lsl #48
0xfffffff008c3ece8: 11093fd7  blraa	x8, x17
0xfffffff008c3ecec: 08800291  add	x8, x0, #0xa0
0xfffffff008c3ecf0: 1f0000f1  cmp	x0, #0
0xfffffff008c3ecf4: e003889a  csel	x0, xzr, x8, eq
0xfffffff008c3ecf8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008c3ecfc: ff0f5fd6  retab	
0xfffffff008c3ed00: 7f2303d5  pacibsp	
0xfffffff008c3ed04: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008c3ed08: fd030091  mov	x29, sp
0xfffffff008c3ed0c: 20b500f0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008c3ed10: 00803391  add	x0, x0, #0xce0
0xfffffff008c3ed14: 2138ff90  adrp	x1, #0xfffffff007342000
0xfffffff008c3ed18: 21483591  add	x1, x1, #0xd52
0xfffffff008c3ed1c: 22b500f0  adrp	x2, #0xfffffff00a2e5000
0xfffffff008c3ed20: 42e02391  add	x2, x2, #0x8f8
0xfffffff008c3ed24: 03208052  mov	w3, #0x100
0xfffffff008c3ed28: 8493da97  bl	#0xfffffff0082e3b38
0xfffffff008c3ed2c: 3073ff90  adrp	x16, #0xfffffff007aa2000
0xfffffff008c3ed30: 10623991  add	x16, x16, #0xe58
0xfffffff008c3ed34: 10420091  add	x16, x16, #0x10
0xfffffff008c3ed38: f10300aa  mov	x17, x0
0xfffffff008c3ed3c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c3ed40: 300ac1da  pacda	x16, x17
0xfffffff008c3ed44: 100000f9  str	x16, [x0]
0xfffffff008c3ed48: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008c3ed4c: ff0f5fd6  retab	
0xfffffff008c3ed50: 5f2403d5  bti	c
0xfffffff008c3ed54: 20b500f0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008c3ed58: 00803391  add	x0, x0, #0xce0
0xfffffff008c3ed5c: 6696da17  b	#0xfffffff0082e46f4
0xfffffff008c3ed60: 5f2403d5  bti	c
0xfffffff008c3ed64: 28b500f0  adrp	x8, #0xfffffff00a2e5000
0xfffffff008c3ed68: 08a12391  add	x8, x8, #0x8e8
0xfffffff008c3ed6c: 100140f9  ldr	x16, [x8]
0xfffffff008c3ed70: 700000b4  cbz	x16, #0xfffffff008c3ed7c
0xfffffff008c3ed74: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008c3ed78: 110a1fd7  braa	x16, x17
0xfffffff008c3ed7c: 00008052  mov	w0, #0
0xfffffff008c3ed80: c0035fd6  ret	
0xfffffff008c3ed84: 5f2403d5  bti	c
0xfffffff008c3ed88: 28b500f0  adrp	x8, #0xfffffff00a2e5000
