; Candidate 11798
; ADRP+ADD at VM 0xfffffff008fcd770 (fileoff 0x1fc9770): page=0x1fe458000 add_imm=0xdd7

0xfffffff008fcd6f0: 871bd397  bl	#0xfffffff00849450c
0xfffffff008fcd6f4: 7f2303d5  pacibsp	
0xfffffff008fcd6f8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd6fc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd700: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd704: 28c68752  mov	w8, #0x3e31
0xfffffff008fcd708: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd70c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd710: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd714: 0a23fff0  adrp	x10, #0xfffffff007430000
0xfffffff008fcd718: 4a3d3791  add	x10, x10, #0xdcf
0xfffffff008fcd71c: 0b23fff0  adrp	x11, #0xfffffff007430000
0xfffffff008fcd720: 6b6d3591  add	x11, x11, #0xd5b
0xfffffff008fcd724: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd728: eb0300f9  str	x11, [sp]
0xfffffff008fcd72c: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd730: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd734: 761bd397  bl	#0xfffffff00849450c
0xfffffff008fcd738: 7f2303d5  pacibsp	
0xfffffff008fcd73c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd740: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd744: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd748: 28c28752  mov	w8, #0x3e11
0xfffffff008fcd74c: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd750: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd754: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd758: ca22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fcd75c: 4aa10e91  add	x10, x10, #0x3a8
0xfffffff008fcd760: 0b23fff0  adrp	x11, #0xfffffff007430000
0xfffffff008fcd764: 6b6d3591  add	x11, x11, #0xd5b
0xfffffff008fcd768: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd76c: eb0300f9  str	x11, [sp]
0xfffffff008fcd770: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd774: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd778: 651bd397  bl	#0xfffffff00849450c
0xfffffff008fcd77c: 7f2303d5  pacibsp	
0xfffffff008fcd780: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd784: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd788: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd78c: 48998752  mov	w8, #0x3cca
0xfffffff008fcd790: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd794: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd798: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd79c: 0a23fff0  adrp	x10, #0xfffffff007430000
0xfffffff008fcd7a0: 4a2d2f91  add	x10, x10, #0xbcb
0xfffffff008fcd7a4: 0b23fff0  adrp	x11, #0xfffffff007430000
0xfffffff008fcd7a8: 6b452e91  add	x11, x11, #0xb91
0xfffffff008fcd7ac: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd7b0: eb0300f9  str	x11, [sp]
0xfffffff008fcd7b4: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd7b8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd7bc: 541bd397  bl	#0xfffffff00849450c
0xfffffff008fcd7c0: 7f2303d5  pacibsp	
0xfffffff008fcd7c4: ff8301d1  sub	sp, sp, #0x60
0xfffffff008fcd7c8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008fcd7cc: fd430191  add	x29, sp, #0x50
0xfffffff008fcd7d0: 280040f9  ldr	x8, [x1]
0xfffffff008fcd7d4: 08310091  add	x8, x8, #0xc
0xfffffff008fcd7d8: 29344039  ldrb	w9, [x1, #0xd]
0xfffffff008fcd7dc: 2a304039  ldrb	w10, [x1, #0xc]
0xfffffff008fcd7e0: 2b384039  ldrb	w11, [x1, #0xe]
0xfffffff008fcd7e4: 0c0040b9  ldr	w12, [x0]
0xfffffff008fcd7e8: 6d3a8652  mov	w13, #0x31d3
0xfffffff008fcd7ec: ce22ff90  adrp	x14, #0xfffffff007425000
