; Candidate 16164
; ADRP+ADD at VM 0xfffffff009e2c38c (fileoff 0x2e2838c): page=0x1fd9ed000 add_imm=0xe54

0xfffffff009e2c30c: 115d8397  bl	#0xfffffff007f03750
0xfffffff009e2c310: 60000034  cbz	w0, #0xfffffff009e2c31c
0xfffffff009e2c314: 806a3b38  strb	w0, [x20, x27]
0xfffffff009e2c318: 0b000014  b	#0xfffffff009e2c344
0xfffffff009e2c31c: e80340f9  ldr	x8, [sp]
0xfffffff009e2c320: e89700f9  str	x8, [sp, #0x128]
0xfffffff009e2c324: e2430191  add	x2, sp, #0x50
0xfffffff009e2c328: e00315aa  mov	x0, x21
0xfffffff009e2c32c: e10319aa  mov	x1, x25
0xfffffff009e2c330: d6a5ff97  bl	#0xfffffff009e15a88
0xfffffff009e2c334: 806a3b38  strb	w0, [x20, x27]
0xfffffff009e2c338: e00340f9  ldr	x0, [sp]
0xfffffff009e2c33c: 400000b4  cbz	x0, #0xfffffff009e2c344
0xfffffff009e2c340: f8748397  bl	#0xfffffff007f09720
0xfffffff009e2c344: 7b070091  add	x27, x27, #1
0xfffffff009e2c348: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff009e2c34c: f7420091  add	x23, x23, #0x10
0xfffffff009e2c350: 7f0308eb  cmp	x27, x8
0xfffffff009e2c354: 03f8ff54  b.lo	#0xfffffff009e2c254
0xfffffff009e2c358: f72740f9  ldr	x23, [sp, #0x48]
0xfffffff009e2c35c: 63ffff17  b	#0xfffffff009e2c0e8
0xfffffff009e2c360: 180080d2  mov	x24, #0
0xfffffff009e2c364: da028052  mov	w26, #0x16
0xfffffff009e2c368: 76ffff17  b	#0xfffffff009e2c140
0xfffffff009e2c36c: b8c67c97  bl	#0xfffffff007d5de4c
0xfffffff009e2c370: 7f2303d5  pacibsp	
0xfffffff009e2c374: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009e2c378: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009e2c37c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009e2c380: fd830091  add	x29, sp, #0x20
0xfffffff009e2c384: f40301aa  mov	x20, x1
0xfffffff009e2c388: f30300aa  mov	x19, x0
0xfffffff009e2c38c: 60cffeb0  adrp	x0, #0xfffffff007819000
0xfffffff009e2c390: 00503991  add	x0, x0, #0xe54
0xfffffff009e2c394: 1e64ff97  bl	#0xfffffff009e0540c
0xfffffff009e2c398: 80030037  tbnz	w0, #0, #0xfffffff009e2c408
0xfffffff009e2c39c: 60cffeb0  adrp	x0, #0xfffffff007819000
0xfffffff009e2c3a0: 00343991  add	x0, x0, #0xe4d
0xfffffff009e2c3a4: 1a64ff97  bl	#0xfffffff009e0540c
0xfffffff009e2c3a8: 00030037  tbnz	w0, #0, #0xfffffff009e2c408
0xfffffff009e2c3ac: 08f8fe90  adrp	x8, #0xfffffff007d2c000
0xfffffff009e2c3b0: 154545f9  ldr	x21, [x8, #0xa88]
0xfffffff009e2c3b4: b50200b4  cbz	x21, #0xfffffff009e2c408
0xfffffff009e2c3b8: 940600d1  sub	x20, x20, #1
0xfffffff009e2c3bc: 73060091  add	x19, x19, #1
0xfffffff009e2c3c0: a2124079  ldrh	w2, [x21, #8]
0xfffffff009e2c3c4: 9f0202eb  cmp	x20, x2
0xfffffff009e2c3c8: a3000054  b.lo	#0xfffffff009e2c3dc
0xfffffff009e2c3cc: a10240f9  ldr	x1, [x21]
0xfffffff009e2c3d0: e00313aa  mov	x0, x19
0xfffffff009e2c3d4: a8cc8197  bl	#0xfffffff007e9f674
0xfffffff009e2c3d8: a0000034  cbz	w0, #0xfffffff009e2c3ec
0xfffffff009e2c3dc: a8620091  add	x8, x21, #0x18
0xfffffff009e2c3e0: 150140f9  ldr	x21, [x8]
0xfffffff009e2c3e4: f5feffb5  cbnz	x21, #0xfffffff009e2c3c0
0xfffffff009e2c3e8: 08000014  b	#0xfffffff009e2c408
0xfffffff009e2c3ec: a8124079  ldrh	w8, [x21, #8]
0xfffffff009e2c3f0: 68ffffb4  cbz	x8, #0xfffffff009e2c3dc
0xfffffff009e2c3f4: 940208eb  subs	x20, x20, x8
0xfffffff009e2c3f8: 40010054  b.eq	#0xfffffff009e2c420
0xfffffff009e2c3fc: 7302088b  add	x19, x19, x8
0xfffffff009e2c400: a8420091  add	x8, x21, #0x10
0xfffffff009e2c404: f7ffff17  b	#0xfffffff009e2c3e0
0xfffffff009e2c408: 130080d2  mov	x19, #0
