; Candidate 13929
; ADRP+ADD at VM 0xfffffff00962bd30 (fileoff 0x2627d30): page=0xd5e000 add_imm=0xd80

0xfffffff00962bcb0: 300ac1da  pacda	x16, x17
0xfffffff00962bcb4: 100000f9  str	x16, [x0]
0xfffffff00962bcb8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962bcbc: ff0f5fd6  retab	
0xfffffff00962bcc0: 5f2403d5  bti	c
0xfffffff00962bcc4: 22eeb217  b	#0xfffffff0082e754c
0xfffffff00962bcc8: 5f2403d5  bti	c
0xfffffff00962bccc: 20eeb217  b	#0xfffffff0082e754c
0xfffffff00962bcd0: 7f2303d5  pacibsp	
0xfffffff00962bcd4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00962bcd8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00962bcdc: fd430091  add	x29, sp, #0x10
0xfffffff00962bce0: f30300aa  mov	x19, x0
0xfffffff00962bce4: 1aeeb297  bl	#0xfffffff0082e754c
0xfffffff00962bce8: 402fffd0  adrp	x0, #0xfffffff007c15000
0xfffffff00962bcec: 00800891  add	x0, x0, #0x220
0xfffffff00962bcf0: e10313aa  mov	x1, x19
0xfffffff00962bcf4: 020a8052  mov	w2, #0x50
0xfffffff00962bcf8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00962bcfc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00962bd00: ff2303d5  autibsp	
0xfffffff00962bd04: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00962bd08: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00962bd10
0xfffffff00962bd0c: 208e38d4  brk	#0xc471
0xfffffff00962bd10: 63eeb217  b	#0xfffffff0082e769c
0xfffffff00962bd14: 5f2403d5  bti	c
0xfffffff00962bd18: e20301aa  mov	x2, x1
0xfffffff00962bd1c: e10300aa  mov	x1, x0
0xfffffff00962bd20: 402fffd0  adrp	x0, #0xfffffff007c15000
0xfffffff00962bd24: 00800891  add	x0, x0, #0x220
0xfffffff00962bd28: 5deeb217  b	#0xfffffff0082e769c
0xfffffff00962bd2c: 5f2403d5  bti	c
0xfffffff00962bd30: e06a00d0  adrp	x0, #0xfffffff00a389000
0xfffffff00962bd34: 00003691  add	x0, x0, #0xd80
0xfffffff00962bd38: c0035fd6  ret	
0xfffffff00962bd3c: 7f2303d5  pacibsp	
0xfffffff00962bd40: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00962bd44: fd030091  mov	x29, sp
0xfffffff00962bd48: 01fafe90  adrp	x1, #0xfffffff00756b000
0xfffffff00962bd4c: 21540191  add	x1, x1, #0x55
0xfffffff00962bd50: a22eff90  adrp	x2, #0xfffffff007bff000
0xfffffff00962bd54: 424c46f9  ldr	x2, [x2, #0xc98]
0xfffffff00962bd58: 030a8052  mov	w3, #0x50
0xfffffff00962bd5c: 77dfb297  bl	#0xfffffff0082e3b38
0xfffffff00962bd60: d02efff0  adrp	x16, #0xfffffff007c06000
0xfffffff00962bd64: 10622091  add	x16, x16, #0x818
0xfffffff00962bd68: 10420091  add	x16, x16, #0x10
0xfffffff00962bd6c: f10300aa  mov	x17, x0
0xfffffff00962bd70: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00962bd74: 300ac1da  pacda	x16, x17
0xfffffff00962bd78: 100000f9  str	x16, [x0]
0xfffffff00962bd7c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962bd80: ff0f5fd6  retab	
0xfffffff00962bd84: 7f2303d5  pacibsp	
0xfffffff00962bd88: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00962bd8c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00962bd90: fd430091  add	x29, sp, #0x10
0xfffffff00962bd94: 402fffd0  adrp	x0, #0xfffffff007c15000
0xfffffff00962bd98: 00800891  add	x0, x0, #0x220
0xfffffff00962bd9c: 010a8052  mov	w1, #0x50
0xfffffff00962bda0: 26eeb297  bl	#0xfffffff0082e7638
0xfffffff00962bda4: f30300aa  mov	x19, x0
0xfffffff00962bda8: f46a00d0  adrp	x20, #0xfffffff00a389000
0xfffffff00962bdac: 94023691  add	x20, x20, #0xd80
