; Candidate 5465
; ADRP+ADD at VM 0xfffffff0087f24a0 (fileoff 0x17ee4a0): page=0x1fe9f7000 add_imm=0xe80

0xfffffff0087f2420: f50300aa  mov	x21, x0
0xfffffff0087f2424: 80008052  mov	w0, #4
0xfffffff0087f2428: 0a250294  bl	#0xfffffff00887b850
0xfffffff0087f242c: f6010034  cbz	w22, #0xfffffff0087f2468
0xfffffff0087f2430: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0087f2434: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2438: 08d51391  add	x8, x8, #0x4f5
0xfffffff0087f243c: 69038052  mov	w9, #0x1b
0xfffffff0087f2440: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f2444: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2448: 08d51291  add	x8, x8, #0x4b5
0xfffffff0087f244c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f2450: e80e8052  mov	w8, #0x77
0xfffffff0087f2454: 0051fff0  adrp	x0, #0xfffffff007215000
0xfffffff0087f2458: 00081391  add	x0, x0, #0x4c2
0xfffffff0087f245c: f52300a9  stp	x21, x8, [sp]
0xfffffff0087f2460: 0014d797  bl	#0xfffffff007db7460
0xfffffff0087f2464: 17000014  b	#0xfffffff0087f24c0
0xfffffff0087f2468: 51070394  bl	#0xfffffff0088b41ac
0xfffffff0087f246c: f50300aa  mov	x21, x0
0xfffffff0087f2470: 80008052  mov	w0, #4
0xfffffff0087f2474: f7240294  bl	#0xfffffff00887b850
0xfffffff0087f2478: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0087f247c: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2480: 08d51391  add	x8, x8, #0x4f5
0xfffffff0087f2484: 69038052  mov	w9, #0x1b
0xfffffff0087f2488: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f248c: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f2490: 08d51291  add	x8, x8, #0x4b5
0xfffffff0087f2494: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f2498: e80e8052  mov	w8, #0x77
0xfffffff0087f249c: f52300a9  stp	x21, x8, [sp]
0xfffffff0087f24a0: a04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f24a4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f24a8: a190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f24ac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f24b0: 6352ffb0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f24b4: 63ac3f91  add	x3, x3, #0xfeb
0xfffffff0087f24b8: 02008052  mov	w2, #0
0xfffffff0087f24bc: 1d03ed97  bl	#0xfffffff008333130
0xfffffff0087f24c0: 157d8012  mov	w21, #-0x3e9
0xfffffff0087f24c4: e00e8052  mov	w0, #0x77
0xfffffff0087f24c8: c1008052  mov	w1, #6
0xfffffff0087f24cc: c1240294  bl	#0xfffffff00887b7d0
0xfffffff0087f24d0: 00050034  cbz	w0, #0xfffffff0087f2570
0xfffffff0087f24d4: e00e8052  mov	w0, #0x77
0xfffffff0087f24d8: d0240294  bl	#0xfffffff00887b818
0xfffffff0087f24dc: f70300aa  mov	x23, x0
0xfffffff0087f24e0: 33070394  bl	#0xfffffff0088b41ac
0xfffffff0087f24e4: f60300aa  mov	x22, x0
0xfffffff0087f24e8: c0008052  mov	w0, #6
0xfffffff0087f24ec: d9240294  bl	#0xfffffff00887b850
0xfffffff0087f24f0: 97010034  cbz	w23, #0xfffffff0087f2520
0xfffffff0087f24f4: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0087f24f8: 0851fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f24fc: 08d51291  add	x8, x8, #0x4b5
0xfffffff0087f2500: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0087f2504: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f2508: e80e8052  mov	w8, #0x77
0xfffffff0087f250c: 0051ffb0  adrp	x0, #0xfffffff007213000
0xfffffff0087f2510: 00b43791  add	x0, x0, #0xded
0xfffffff0087f2514: f62300a9  stp	x22, x8, [sp]
0xfffffff0087f2518: d213d797  bl	#0xfffffff007db7460
0xfffffff0087f251c: 15000014  b	#0xfffffff0087f2570
