; Candidate 4851
; ADRP+ADD at VM 0xfffffff0087c9998 (fileoff 0x17c5998): page=0x1fea20000 add_imm=0xe80

0xfffffff0087c9918: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c991c: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9920: 08512a91  add	x8, x8, #0xa94
0xfffffff0087c9924: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c9928: 68008052  mov	w8, #3
0xfffffff0087c992c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c9930: 2052ffb0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c9934: 00282d91  add	x0, x0, #0xb4a
0xfffffff0087c9938: cab6d797  bl	#0xfffffff007db7460
0xfffffff0087c993c: 130080d2  mov	x19, #0
0xfffffff0087c9940: e00313aa  mov	x0, x19
0xfffffff0087c9944: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0087c9948: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0087c994c: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0087c9950: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0087c9954: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0087c9958: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff0087c995c: ff430291  add	sp, sp, #0x90
0xfffffff0087c9960: ff0f5fd6  retab	
0xfffffff0087c9964: 12aa0394  bl	#0xfffffff0088b41ac
0xfffffff0087c9968: f30300aa  mov	x19, x0
0xfffffff0087c996c: 80008052  mov	w0, #4
0xfffffff0087c9970: b8c70294  bl	#0xfffffff00887b850
0xfffffff0087c9974: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9978: 08252e91  add	x8, x8, #0xb89
0xfffffff0087c997c: 695b8052  mov	w9, #0x2db
0xfffffff0087c9980: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c9984: 2852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c9988: 08512a91  add	x8, x8, #0xa94
0xfffffff0087c998c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c9990: 68008052  mov	w8, #3
0xfffffff0087c9994: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c9998: 0051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c999c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c99a0: e191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c99a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c99a8: 6353fff0  adrp	x3, #0xfffffff007238000
0xfffffff0087c99ac: 632c0b91  add	x3, x3, #0x2cb
0xfffffff0087c99b0: 02008052  mov	w2, #0
0xfffffff0087c99b4: dfa5ed97  bl	#0xfffffff008333130
0xfffffff0087c99b8: 130080d2  mov	x19, #0
0xfffffff0087c99bc: e1ffff17  b	#0xfffffff0087c9940
0xfffffff0087c99c0: 7f2303d5  pacibsp	
0xfffffff0087c99c4: ff4301d1  sub	sp, sp, #0x50
0xfffffff0087c99c8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0087c99cc: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0087c99d0: fd030191  add	x29, sp, #0x40
0xfffffff0087c99d4: e00301aa  mov	x0, x1
0xfffffff0087c99d8: c2060034  cbz	w2, #0xfffffff0087c9ab0
0xfffffff0087c99dc: a00000b4  cbz	x0, #0xfffffff0087c99f0
0xfffffff0087c99e0: 000040f9  ldr	x0, [x0]
0xfffffff0087c99e4: 42040071  subs	w2, w2, #1
0xfffffff0087c99e8: a1ffff54  b.ne	#0xfffffff0087c99dc
0xfffffff0087c99ec: 31000014  b	#0xfffffff0087c9ab0
0xfffffff0087c99f0: 60008052  mov	w0, #3
0xfffffff0087c99f4: 81008052  mov	w1, #4
0xfffffff0087c99f8: 76c70294  bl	#0xfffffff00887b7d0
0xfffffff0087c99fc: a0020034  cbz	w0, #0xfffffff0087c9a50
0xfffffff0087c9a00: 60008052  mov	w0, #3
0xfffffff0087c9a04: 85c70294  bl	#0xfffffff00887b818
0xfffffff0087c9a08: f40300aa  mov	x20, x0
0xfffffff0087c9a0c: e8a90394  bl	#0xfffffff0088b41ac
0xfffffff0087c9a10: f30300aa  mov	x19, x0
0xfffffff0087c9a14: 80008052  mov	w0, #4
