; Candidate 4158
; ADRP+ADD at VM 0xfffffff00879499c (fileoff 0x179099c): page=0x1fe99d000 add_imm=0xd90

0xfffffff00879491c: f308ef97  bl	#0xfffffff008356ce8
0xfffffff008794920: 60da15f9  str	x0, [x19, #0x2bb0]
0xfffffff008794924: 800700b4  cbz	x0, #0xfffffff008794a14
0xfffffff008794928: 083c0091  add	x8, x0, #0xf
0xfffffff00879492c: 08ed7c92  and	x8, x8, #0xfffffffffffffff0
0xfffffff008794930: 68de15f9  str	x8, [x19, #0x2bb8]
0xfffffff008794934: c0420031  adds	w0, w22, #0x10
0xfffffff008794938: 60da2bb9  str	w0, [x19, #0x2bd8]
0xfffffff00879493c: 23090054  b.lo	#0xfffffff008794a60
0xfffffff008794940: 28018252  mov	w8, #0x1009
0xfffffff008794944: f52300a9  stp	x21, x8, [sp]
0xfffffff008794948: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff00879494c: 00403691  add	x0, x0, #0xd90
0xfffffff008794950: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794954: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794958: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff00879495c: 63582191  add	x3, x3, #0x856
0xfffffff008794960: 02008052  mov	w2, #0
0xfffffff008794964: f379ee97  bl	#0xfffffff008333130
0xfffffff008794968: 76000014  b	#0xfffffff008794b40
0xfffffff00879496c: f50300f9  str	x21, [sp]
0xfffffff008794970: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff008794974: 00403691  add	x0, x0, #0xd90
0xfffffff008794978: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879497c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794980: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff008794984: 63501e91  add	x3, x3, #0x794
0xfffffff008794988: 02008052  mov	w2, #0
0xfffffff00879498c: e979ee97  bl	#0xfffffff008333130
0xfffffff008794990: 25000014  b	#0xfffffff008794a24
0xfffffff008794994: c8f98152  mov	w8, #0xfce
0xfffffff008794998: f52300a9  stp	x21, x8, [sp]
0xfffffff00879499c: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087949a0: 00403691  add	x0, x0, #0xd90
0xfffffff0087949a4: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087949a8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087949ac: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff0087949b0: 63dc1e91  add	x3, x3, #0x7b7
0xfffffff0087949b4: 02008052  mov	w2, #0
0xfffffff0087949b8: de79ee97  bl	#0xfffffff008333130
0xfffffff0087949bc: 1a000014  b	#0xfffffff008794a24
0xfffffff0087949c0: 08fb8152  mov	w8, #0xfd8
0xfffffff0087949c4: f52300a9  stp	x21, x8, [sp]
0xfffffff0087949c8: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087949cc: 00403691  add	x0, x0, #0xd90
0xfffffff0087949d0: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087949d4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087949d8: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff0087949dc: 63b01f91  add	x3, x3, #0x7ec
0xfffffff0087949e0: 02008052  mov	w2, #0
0xfffffff0087949e4: d379ee97  bl	#0xfffffff008333130
0xfffffff0087949e8: 0f000014  b	#0xfffffff008794a24
0xfffffff0087949ec: c8fe8152  mov	w8, #0xff6
0xfffffff0087949f0: f52300a9  stp	x21, x8, [sp]
0xfffffff0087949f4: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087949f8: 00403691  add	x0, x0, #0xd90
0xfffffff0087949fc: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794a00: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794a04: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff008794a08: 63842091  add	x3, x3, #0x821
0xfffffff008794a0c: 02008052  mov	w2, #0
0xfffffff008794a10: c879ee97  bl	#0xfffffff008333130
0xfffffff008794a14: 60d255f9  ldr	x0, [x19, #0x2ba0]
0xfffffff008794a18: 619a6bb9  ldr	w1, [x19, #0x2b98]
