; Candidate 14205
; ADRP+ADD at VM 0xfffffff00974dc18 (fileoff 0x2749c18): page=0x1fde4a000 add_imm=0xdfa

0xfffffff00974db98: b30b00f9  str	x19, [x29, #0x10]
0xfffffff00974db9c: f00308aa  mov	x16, x8
0xfffffff00974dba0: e0031aaa  mov	x0, x26
0xfffffff00974dba4: e10319aa  mov	x1, x25
0xfffffff00974dba8: e20318aa  mov	x2, x24
0xfffffff00974dbac: e30317aa  mov	x3, x23
0xfffffff00974dbb0: e40316aa  mov	x4, x22
0xfffffff00974dbb4: e50315aa  mov	x5, x21
0xfffffff00974dbb8: e60314aa  mov	x6, x20
0xfffffff00974dbbc: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00974dbc0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00974dbc4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00974dbc8: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00974dbcc: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff00974dbd0: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff00974dbd4: ff030291  add	sp, sp, #0x80
0xfffffff00974dbd8: ff2303d5  autibsp	
0xfffffff00974dbdc: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff00974dbe0: 5100f0b6  tbz	x17, #0x3e, #0xfffffff00974dbe8
0xfffffff00974dbe4: 208e38d4  brk	#0xc471
0xfffffff00974dbe8: f10309aa  mov	x17, x9
0xfffffff00974dbec: 11b9fbf2  movk	x17, #0xddc8, lsl #48
0xfffffff00974dbf0: 110a1fd7  braa	x16, x17
0xfffffff00974dbf4: 7f090071  cmp	w11, #2
0xfffffff00974dbf8: 68000054  b.hi	#0xfffffff00974dc04
0xfffffff00974dbfc: 080a8052  mov	w8, #0x50
0xfffffff00974dc00: 03000014  b	#0xfffffff00974dc0c
0xfffffff00974dc04: 9b000034  cbz	w27, #0xfffffff00974dc14
0xfffffff00974dc08: 08288052  mov	w8, #0x140
0xfffffff00974dc0c: 9402082a  orr	w20, w20, w8
0xfffffff00974dc10: d2ffff17  b	#0xfffffff00974db58
0xfffffff00974dc14: e82700a9  stp	x8, x9, [sp]
0xfffffff00974dc18: 40f2fed0  adrp	x0, #0xfffffff007597000
0xfffffff00974dc1c: 00e83791  add	x0, x0, #0xdfa
0xfffffff00974dc20: e70f00f9  str	x7, [sp, #0x18]
0xfffffff00974dc24: ff24b097  bl	#0xfffffff008357020
0xfffffff00974dc28: e70f40f9  ldr	x7, [sp, #0x18]
0xfffffff00974dc2c: cbffff17  b	#0xfffffff00974db58
0xfffffff00974dc30: 7f2303d5  pacibsp	
0xfffffff00974dc34: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff00974dc38: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00974dc3c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00974dc40: fd830091  add	x29, sp, #0x20
0xfffffff00974dc44: f30300aa  mov	x19, x0
0xfffffff00974dc48: 100040f9  ldr	x16, [x0]
0xfffffff00974dc4c: f10300aa  mov	x17, x0
0xfffffff00974dc50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974dc54: 301ac1da  autda	x16, x17
0xfffffff00974dc58: 11a880d2  mov	x17, #0x540
0xfffffff00974dc5c: 1002118b  add	x16, x16, x17
0xfffffff00974dc60: 080240f9  ldr	x8, [x16]
0xfffffff00974dc64: e90310aa  mov	x9, x16
0xfffffff00974dc68: f10309aa  mov	x17, x9
0xfffffff00974dc6c: 5188f3f2  movk	x17, #0x9c42, lsl #48
0xfffffff00974dc70: 11093fd7  blraa	x8, x17
0xfffffff00974dc74: a00400b4  cbz	x0, #0xfffffff00974dd08
0xfffffff00974dc78: f40300aa  mov	x20, x0
0xfffffff00974dc7c: e06100d0  adrp	x0, #0xfffffff00a38b000
0xfffffff00974dc80: 00603591  add	x0, x0, #0xd58
0xfffffff00974dc84: 355bae97  bl	#0xfffffff0082e4958
0xfffffff00974dc88: f50300aa  mov	x21, x0
0xfffffff00974dc8c: 900240f9  ldr	x16, [x20]
0xfffffff00974dc90: f10314aa  mov	x17, x20
0xfffffff00974dc94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
