; Candidate 8418
; ADRP+ADD at VM 0xfffffff0088a9778 (fileoff 0x18a5778): page=0x1fe940000 add_imm=0xe80

0xfffffff0088a96f8: f80300aa  mov	x24, x0
0xfffffff0088a96fc: e0008052  mov	w0, #7
0xfffffff0088a9700: 5448ff97  bl	#0xfffffff00887b850
0xfffffff0088a9704: d9010034  cbz	w25, #0xfffffff0088a973c
0xfffffff0088a9708: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088a970c: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0088a9710: f4df02a9  stp	x20, x23, [sp, #0x28]
0xfffffff0088a9714: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9718: 08153f91  add	x8, x8, #0xfc5
0xfffffff0088a971c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088a9720: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088a9724: c80f8052  mov	w8, #0x7e
0xfffffff0088a9728: 404cffb0  adrp	x0, #0xfffffff007232000
0xfffffff0088a972c: 00703e91  add	x0, x0, #0xf9c
0xfffffff0088a9730: f82300a9  stp	x24, x8, [sp]
0xfffffff0088a9734: 4b37d497  bl	#0xfffffff007db7460
0xfffffff0088a9738: 18000014  b	#0xfffffff0088a9798
0xfffffff0088a973c: 9c2a0094  bl	#0xfffffff0088b41ac
0xfffffff0088a9740: f80300aa  mov	x24, x0
0xfffffff0088a9744: e0008052  mov	w0, #7
0xfffffff0088a9748: 4248ff97  bl	#0xfffffff00887b850
0xfffffff0088a974c: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088a9750: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0088a9754: e80317aa  mov	x8, x23
0xfffffff0088a9758: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0088a975c: e80314aa  mov	x8, x20
0xfffffff0088a9760: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff0088a9764: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9768: 08153f91  add	x8, x8, #0xfc5
0xfffffff0088a976c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a9770: c80f8052  mov	w8, #0x7e
0xfffffff0088a9774: f82300a9  stp	x24, x8, [sp]
0xfffffff0088a9778: 004aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a977c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a9780: e18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a9784: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a9788: c34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088a978c: 63240391  add	x3, x3, #0xc9
0xfffffff0088a9790: 02008052  mov	w2, #0
0xfffffff0088a9794: 6726ea97  bl	#0xfffffff008333130
0xfffffff0088a9798: d30a00b4  cbz	x19, #0xfffffff0088a98f0
0xfffffff0088a979c: 9f060071  cmp	w20, #1
0xfffffff0088a97a0: 8b0a0054  b.lt	#0xfffffff0088a98f0
0xfffffff0088a97a4: 770af837  tbnz	w23, #0x1f, #0xfffffff0088a98f0
0xfffffff0088a97a8: 560a00b4  cbz	x22, #0xfffffff0088a98f0
0xfffffff0088a97ac: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088a97b0: 080a00b4  cbz	x8, #0xfffffff0088a98f0
0xfffffff0088a97b4: f63700f9  str	x22, [sp, #0x68]
0xfffffff0088a97b8: 15008052  mov	w21, #0
0xfffffff0088a97bc: 78820391  add	x24, x19, #0xe0
0xfffffff0088a97c0: 1600b012  mov	w22, #0x7fffffff
0xfffffff0088a97c4: b7031af8  stur	x23, [x29, #-0x60]
0xfffffff0088a97c8: e00318aa  mov	x0, x24
0xfffffff0088a97cc: ef19fe97  bl	#0xfffffff00882ff88
0xfffffff0088a97d0: f90300aa  mov	x25, x0
0xfffffff0088a97d4: e00318aa  mov	x0, x24
0xfffffff0088a97d8: 011afe97  bl	#0xfffffff00882ffdc
0xfffffff0088a97dc: 3f0300eb  cmp	x25, x0
0xfffffff0088a97e0: a0040054  b.eq	#0xfffffff0088a9874
0xfffffff0088a97e4: 1a008052  mov	w26, #0
0xfffffff0088a97e8: 1b0080d2  mov	x27, #0
0xfffffff0088a97ec: 1c00b012  mov	w28, #0x7fffffff
0xfffffff0088a97f0: 282340b9  ldr	w8, [x25, #0x20]
0xfffffff0088a97f4: 6801f837  tbnz	w8, #0x1f, #0xfffffff0088a9820
