; Candidate 2549
; ADRP+ADD at VM 0xfffffff0086af830 (fileoff 0x16ab830): page=0x1ff34b000 add_imm=0xe50

0xfffffff0086af7b0: 5f2403d5  bti	c
0xfffffff0086af7b4: e20301aa  mov	x2, x1
0xfffffff0086af7b8: e10300aa  mov	x1, x0
0xfffffff0086af7bc: 409afff0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086af7c0: 00403991  add	x0, x0, #0xe50
0xfffffff0086af7c4: b6dff017  b	#0xfffffff0082e769c
0xfffffff0086af7c8: 5f2403d5  bti	c
0xfffffff0086af7cc: 40e100d0  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086af7d0: 00603e91  add	x0, x0, #0xf98
0xfffffff0086af7d4: c0035fd6  ret	
0xfffffff0086af7d8: 7f2303d5  pacibsp	
0xfffffff0086af7dc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086af7e0: fd030091  mov	x29, sp
0xfffffff0086af7e4: e153ff90  adrp	x1, #0xfffffff00712b000
0xfffffff0086af7e8: 21740b91  add	x1, x1, #0x2dd
0xfffffff0086af7ec: a299ff90  adrp	x2, #0xfffffff0079e3000
0xfffffff0086af7f0: 420047f9  ldr	x2, [x2, #0xe00]
0xfffffff0086af7f4: 03128052  mov	w3, #0x90
0xfffffff0086af7f8: d0d0f097  bl	#0xfffffff0082e3b38
0xfffffff0086af7fc: 109afff0  adrp	x16, #0xfffffff0079f2000
0xfffffff0086af800: 10020791  add	x16, x16, #0x1c0
0xfffffff0086af804: 10420091  add	x16, x16, #0x10
0xfffffff0086af808: f10300aa  mov	x17, x0
0xfffffff0086af80c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086af810: 300ac1da  pacda	x16, x17
0xfffffff0086af814: 100000f9  str	x16, [x0]
0xfffffff0086af818: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086af81c: ff0f5fd6  retab	
0xfffffff0086af820: 7f2303d5  pacibsp	
0xfffffff0086af824: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086af828: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086af82c: fd430091  add	x29, sp, #0x10
0xfffffff0086af830: 409afff0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086af834: 00403991  add	x0, x0, #0xe50
0xfffffff0086af838: 01128052  mov	w1, #0x90
0xfffffff0086af83c: 7fdff097  bl	#0xfffffff0082e7638
0xfffffff0086af840: f30300aa  mov	x19, x0
0xfffffff0086af844: 54e100d0  adrp	x20, #0xfffffff00a2d9000
0xfffffff0086af848: 94623e91  add	x20, x20, #0xf98
0xfffffff0086af84c: e10314aa  mov	x1, x20
0xfffffff0086af850: a651f397  bl	#0xfffffff008383ee8
0xfffffff0086af854: 109affd0  adrp	x16, #0xfffffff0079f1000
0xfffffff0086af858: 10823091  add	x16, x16, #0xc20
0xfffffff0086af85c: 10420091  add	x16, x16, #0x10
0xfffffff0086af860: f10300aa  mov	x17, x0
0xfffffff0086af864: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086af868: 300ac1da  pacda	x16, x17
0xfffffff0086af86c: 100000f9  str	x16, [x0]
0xfffffff0086af870: e00314aa  mov	x0, x20
0xfffffff0086af874: 30d6f097  bl	#0xfffffff0082e5134
0xfffffff0086af878: e00313aa  mov	x0, x19
0xfffffff0086af87c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086af880: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086af884: ff0f5fd6  retab	
0xfffffff0086af888: 5f2403d5  bti	c
0xfffffff0086af88c: e10300aa  mov	x1, x0
0xfffffff0086af890: 409afff0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086af894: 00403991  add	x0, x0, #0xe50
0xfffffff0086af898: 68dff017  b	#0xfffffff0082e7638
0xfffffff0086af89c: 7f2303d5  pacibsp	
0xfffffff0086af8a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086af8a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086af8a8: fd430091  add	x29, sp, #0x10
0xfffffff0086af8ac: f30300aa  mov	x19, x0
