; Candidate 9675
; ADRP+ADD at VM 0xfffffff008ab4594 (fileoff 0x1ab0594): page=0x1fe805000 add_imm=0xe16

0xfffffff008ab4514: f10313aa  mov	x17, x19
0xfffffff008ab4518: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ab451c: 301ac1da  autda	x16, x17
0xfffffff008ab4520: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff008ab4524: e90310aa  mov	x9, x16
0xfffffff008ab4528: 2140ffd0  adrp	x1, #0xfffffff0072ba000
0xfffffff008ab452c: 21042d91  add	x1, x1, #0xb41
0xfffffff008ab4530: e00313aa  mov	x0, x19
0xfffffff008ab4534: 2200a052  mov	w2, #0x10000
0xfffffff008ab4538: 03048052  mov	w3, #0x20
0xfffffff008ab453c: f10309aa  mov	x17, x9
0xfffffff008ab4540: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff008ab4544: 11093fd7  blraa	x8, x17
0xfffffff008ab4548: e00314aa  mov	x0, x20
0xfffffff008ab454c: e10313aa  mov	x1, x19
0xfffffff008ab4550: 5e41ef97  bl	#0xfffffff008684ac8
0xfffffff008ab4554: 700240f9  ldr	x16, [x19]
0xfffffff008ab4558: f10313aa  mov	x17, x19
0xfffffff008ab455c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ab4560: 301ac1da  autda	x16, x17
0xfffffff008ab4564: f10310aa  mov	x17, x16
0xfffffff008ab4568: f147c1da  xpacd	x17
0xfffffff008ab456c: 1f0211eb  cmp	x16, x17
0xfffffff008ab4570: 40000054  b.eq	#0xfffffff008ab4578
0xfffffff008ab4574: 408e38d4  brk	#0xc472
0xfffffff008ab4578: 08820a91  add	x8, x16, #0x2a0
0xfffffff008ab457c: 095241f9  ldr	x9, [x16, #0x2a0]
0xfffffff008ab4580: e00313aa  mov	x0, x19
0xfffffff008ab4584: 01008052  mov	w1, #0
0xfffffff008ab4588: f10308aa  mov	x17, x8
0xfffffff008ab458c: 31abeff2  movk	x17, #0x7d59, lsl #48
0xfffffff008ab4590: 31093fd7  blraa	x9, x17
0xfffffff008ab4594: 2040ffb0  adrp	x0, #0xfffffff0072b9000
0xfffffff008ab4598: 00583891  add	x0, x0, #0xe16
0xfffffff008ab459c: e10313aa  mov	x1, x19
0xfffffff008ab45a0: a64fe397  bl	#0xfffffff008388438
0xfffffff008ab45a4: d57dff90  adrp	x21, #0xfffffff007a6c000
0xfffffff008ab45a8: b58a43f9  ldr	x21, [x21, #0x710]
0xfffffff008ab45ac: b40240f9  ldr	x20, [x21]
0xfffffff008ab45b0: 2040ffd0  adrp	x0, #0xfffffff0072ba000
0xfffffff008ab45b4: 00542d91  add	x0, x0, #0xb55
0xfffffff008ab45b8: 010080d2  mov	x1, #0
0xfffffff008ab45bc: b556e397  bl	#0xfffffff00838a090
0xfffffff008ab45c0: e10300aa  mov	x1, x0
0xfffffff008ab45c4: 100000b0  adrp	x16, #0xfffffff008ab5000
0xfffffff008ab45c8: 10720791  add	x16, x16, #0x1dc
0xfffffff008ab45cc: d13b8cd2  mov	x17, #0x61de
0xfffffff008ab45d0: 3002c1da  pacia	x16, x17
0xfffffff008ab45d4: e20310aa  mov	x2, x16
0xfffffff008ab45d8: e00314aa  mov	x0, x20
0xfffffff008ab45dc: e30313aa  mov	x3, x19
0xfffffff008ab45e0: 040080d2  mov	x4, #0
0xfffffff008ab45e4: 05008052  mov	w5, #0
0xfffffff008ab45e8: 5b55e397  bl	#0xfffffff008389b54
0xfffffff008ab45ec: b40240f9  ldr	x20, [x21]
0xfffffff008ab45f0: 2040ffd0  adrp	x0, #0xfffffff0072ba000
0xfffffff008ab45f4: 007c2d91  add	x0, x0, #0xb5f
0xfffffff008ab45f8: 010080d2  mov	x1, #0
0xfffffff008ab45fc: a556e397  bl	#0xfffffff00838a090
0xfffffff008ab4600: e10300aa  mov	x1, x0
0xfffffff008ab4604: 100000b0  adrp	x16, #0xfffffff008ab5000
0xfffffff008ab4608: 10a20991  add	x16, x16, #0x268
0xfffffff008ab460c: d13b8cd2  mov	x17, #0x61de
0xfffffff008ab4610: 3002c1da  pacia	x16, x17
