; Candidate 7705
; ADRP+ADD at VM 0xfffffff00887a17c (fileoff 0x187617c): page=0x1fe96f000 add_imm=0xe80

0xfffffff00887a0fc: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a100: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887a104: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887a108: a80b8052  mov	w8, #0x5d
0xfffffff00887a10c: 804dffb0  adrp	x0, #0xfffffff00722b000
0xfffffff00887a110: 00203791  add	x0, x0, #0xdc8
0xfffffff00887a114: f72300a9  stp	x23, x8, [sp]
0xfffffff00887a118: d2f4d497  bl	#0xfffffff007db7460
0xfffffff00887a11c: 150080d2  mov	x21, #0
0xfffffff00887a120: 1e000014  b	#0xfffffff00887a198
0xfffffff00887a124: 22e80094  bl	#0xfffffff0088b41ac
0xfffffff00887a128: f70300aa  mov	x23, x0
0xfffffff00887a12c: 80008052  mov	w0, #4
0xfffffff00887a130: c8050094  bl	#0xfffffff00887b850
0xfffffff00887a134: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887a138: f6e705a9  stp	x22, x25, [sp, #0x58]
0xfffffff00887a13c: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00887a140: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00887a144: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a148: 0ac13891  add	x10, x8, #0xe30
0xfffffff00887a14c: 085d8052  mov	w8, #0x2e8
0xfffffff00887a150: 894dffb0  adrp	x9, #0xfffffff00722b000
0xfffffff00887a154: 29893891  add	x9, x9, #0xe22
0xfffffff00887a158: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00887a15c: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a160: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a164: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887a168: a80b8052  mov	w8, #0x5d
0xfffffff00887a16c: 034fff90  adrp	x3, #0xfffffff00725a000
0xfffffff00887a170: 63642b91  add	x3, x3, #0xad9
0xfffffff00887a174: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887a178: f70300f9  str	x23, [sp]
0xfffffff00887a17c: 604bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887a180: 00003a91  add	x0, x0, #0xe80
0xfffffff00887a184: 618cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887a188: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887a18c: 02008052  mov	w2, #0
0xfffffff00887a190: e8e3ea97  bl	#0xfffffff008333130
0xfffffff00887a194: 150080d2  mov	x21, #0
0xfffffff00887a198: e00315aa  mov	x0, x21
0xfffffff00887a19c: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff00887a1a0: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff00887a1a4: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff00887a1a8: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00887a1ac: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff00887a1b0: ff030391  add	sp, sp, #0xc0
0xfffffff00887a1b4: ff0f5fd6  retab	
0xfffffff00887a1b8: 7f2303d5  pacibsp	
0xfffffff00887a1bc: ff4303d1  sub	sp, sp, #0xd0
0xfffffff00887a1c0: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff00887a1c4: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff00887a1c8: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff00887a1cc: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff00887a1d0: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff00887a1d4: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff00887a1d8: fd030391  add	x29, sp, #0xc0
0xfffffff00887a1dc: f60303aa  mov	x22, x3
0xfffffff00887a1e0: f50302aa  mov	x21, x2
0xfffffff00887a1e4: f40301aa  mov	x20, x1
0xfffffff00887a1e8: f30300aa  mov	x19, x0
0xfffffff00887a1ec: a00b8052  mov	w0, #0x5d
0xfffffff00887a1f0: 01018052  mov	w1, #8
0xfffffff00887a1f4: 77050094  bl	#0xfffffff00887b7d0
0xfffffff00887a1f8: 20060034  cbz	w0, #0xfffffff00887a2bc
