; Candidate 10777
; ADRP+ADD at VM 0xfffffff008de63ac (fileoff 0x1de23ac): page=0x1fe5de000 add_imm=0xe15

0xfffffff008de632c: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de6330: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de6334: eb0300f9  str	x11, [sp]
0xfffffff008de6338: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de633c: 00543891  add	x0, x0, #0xe15
0xfffffff008de6340: 38c3d597  bl	#0xfffffff008357020
0xfffffff008de6344: 1e000014  b	#0xfffffff008de63bc
0xfffffff008de6348: a8078152  mov	w8, #0x83d
0xfffffff008de634c: c92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de6350: 29490d91  add	x9, x9, #0x352
0xfffffff008de6354: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de6358: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de635c: 08493991  add	x8, x8, #0xe52
0xfffffff008de6360: ea2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de6364: 4a751d91  add	x10, x10, #0x75d
0xfffffff008de6368: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de636c: ea0300f9  str	x10, [sp]
0xfffffff008de6370: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6374: 00543891  add	x0, x0, #0xe15
0xfffffff008de6378: 2ac3d597  bl	#0xfffffff008357020
0xfffffff008de637c: 76028012  mov	w22, #-0x14
0xfffffff008de6380: 0f000014  b	#0xfffffff008de63bc
0xfffffff008de6384: c8078152  mov	w8, #0x83e
0xfffffff008de6388: c92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de638c: 29490d91  add	x9, x9, #0x352
0xfffffff008de6390: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de6394: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de6398: 08493991  add	x8, x8, #0xe52
0xfffffff008de639c: ca2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de63a0: 4ac53591  add	x10, x10, #0xd71
0xfffffff008de63a4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de63a8: ea0300f9  str	x10, [sp]
0xfffffff008de63ac: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de63b0: 00543891  add	x0, x0, #0xe15
0xfffffff008de63b4: 1bc3d597  bl	#0xfffffff008357020
0xfffffff008de63b8: 96008012  mov	w22, #-5
0xfffffff008de63bc: c8088052  mov	w8, #0x46
0xfffffff008de63c0: 82ffff17  b	#0xfffffff008de61c8
0xfffffff008de63c4: c8058152  mov	w8, #0x82e
0xfffffff008de63c8: c92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de63cc: 29490d91  add	x9, x9, #0x352
0xfffffff008de63d0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de63d4: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de63d8: 08493991  add	x8, x8, #0xe52
0xfffffff008de63dc: ca2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de63e0: 4a2d1e91  add	x10, x10, #0x78b
0xfffffff008de63e4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de63e8: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de63ec: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de63f0: 00543891  add	x0, x0, #0xe15
0xfffffff008de63f4: 0bc3d597  bl	#0xfffffff008357020
0xfffffff008de63f8: c8088052  mov	w8, #0x46
0xfffffff008de63fc: 56008012  mov	w22, #-3
0xfffffff008de6400: 72ffff17  b	#0xfffffff008de61c8
0xfffffff008de6404: 92debd97  bl	#0xfffffff007d5de4c
0xfffffff008de6408: 7f2303d5  pacibsp	
0xfffffff008de640c: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008de6410: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008de6414: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008de6418: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008de641c: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008de6420: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008de6424: fd430191  add	x29, sp, #0x50
0xfffffff008de6428: ff0311d1  sub	sp, sp, #0x440
