; Candidate 15420
; ADRP+ADD at VM 0xfffffff009b7ded8 (fileoff 0x2b79ed8): page=0x1fdab5000 add_imm=0xd88

0xfffffff009b7de58: f10313aa  mov	x17, x19
0xfffffff009b7de5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7de60: 301ac1da  autda	x16, x17
0xfffffff009b7de64: 113d80d2  mov	x17, #0x1e8
0xfffffff009b7de68: 1002118b  add	x16, x16, x17
0xfffffff009b7de6c: 080240f9  ldr	x8, [x16]
0xfffffff009b7de70: e90310aa  mov	x9, x16
0xfffffff009b7de74: e00313aa  mov	x0, x19
0xfffffff009b7de78: 010080d2  mov	x1, #0
0xfffffff009b7de7c: f10309aa  mov	x17, x9
0xfffffff009b7de80: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b7de84: 11093fd7  blraa	x8, x17
0xfffffff009b7de88: f40300aa  mov	x20, x0
0xfffffff009b7de8c: 700240f9  ldr	x16, [x19]
0xfffffff009b7de90: f10313aa  mov	x17, x19
0xfffffff009b7de94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7de98: 301ac1da  autda	x16, x17
0xfffffff009b7de9c: 114380d2  mov	x17, #0x218
0xfffffff009b7dea0: 1002118b  add	x16, x16, x17
0xfffffff009b7dea4: 080240f9  ldr	x8, [x16]
0xfffffff009b7dea8: e90310aa  mov	x9, x16
0xfffffff009b7deac: e00313aa  mov	x0, x19
0xfffffff009b7deb0: 010080d2  mov	x1, #0
0xfffffff009b7deb4: f10309aa  mov	x17, x9
0xfffffff009b7deb8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b7debc: 11093fd7  blraa	x8, x17
0xfffffff009b7dec0: a8d5feb0  adrp	x8, #0xfffffff007632000
0xfffffff009b7dec4: 08693091  add	x8, x8, #0xc1a
0xfffffff009b7dec8: 89d5fe90  adrp	x9, #0xfffffff00762d000
0xfffffff009b7decc: 29f53491  add	x9, x9, #0xd3d
0xfffffff009b7ded0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b7ded4: f40300a9  stp	x20, x0, [sp]
0xfffffff009b7ded8: a0d5feb0  adrp	x0, #0xfffffff007632000
0xfffffff009b7dedc: 00203691  add	x0, x0, #0xd88
0xfffffff009b7dee0: 50649f97  bl	#0xfffffff008357020
0xfffffff009b7dee4: 4f000014  b	#0xfffffff009b7e020
0xfffffff009b7dee8: 88020012  and	w8, w20, #1
0xfffffff009b7deec: 08791f53  lsl	w8, w8, #1
0xfffffff009b7def0: 14011f52  eor	w20, w8, #2
0xfffffff009b7def4: 700240f9  ldr	x16, [x19]
0xfffffff009b7def8: f10313aa  mov	x17, x19
0xfffffff009b7defc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7df00: 301ac1da  autda	x16, x17
0xfffffff009b7df04: 113d80d2  mov	x17, #0x1e8
0xfffffff009b7df08: 1002118b  add	x16, x16, x17
0xfffffff009b7df0c: 080240f9  ldr	x8, [x16]
0xfffffff009b7df10: e90310aa  mov	x9, x16
0xfffffff009b7df14: e00313aa  mov	x0, x19
0xfffffff009b7df18: 010080d2  mov	x1, #0
0xfffffff009b7df1c: f10309aa  mov	x17, x9
0xfffffff009b7df20: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b7df24: 11093fd7  blraa	x8, x17
0xfffffff009b7df28: 700240f9  ldr	x16, [x19]
0xfffffff009b7df2c: f10313aa  mov	x17, x19
0xfffffff009b7df30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7df34: 301ac1da  autda	x16, x17
0xfffffff009b7df38: 114380d2  mov	x17, #0x218
0xfffffff009b7df3c: 1002118b  add	x16, x16, x17
0xfffffff009b7df40: 080240f9  ldr	x8, [x16]
0xfffffff009b7df44: e90310aa  mov	x9, x16
0xfffffff009b7df48: e00313aa  mov	x0, x19
0xfffffff009b7df4c: 010080d2  mov	x1, #0
0xfffffff009b7df50: f10309aa  mov	x17, x9
0xfffffff009b7df54: 11a8e6f2  movk	x17, #0x3540, lsl #48
