; Candidate 9503
; ADRP+ADD at VM 0xfffffff008a63634 (fileoff 0x1a5f634): page=0x1fefff000 add_imm=0xdf0

0xfffffff008a635b4: 10022f91  add	x16, x16, #0xbc0
0xfffffff008a635b8: 10420091  add	x16, x16, #0x10
0xfffffff008a635bc: f10300aa  mov	x17, x0
0xfffffff008a635c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a635c4: 300ac1da  pacda	x16, x17
0xfffffff008a635c8: 100000f9  str	x16, [x0]
0xfffffff008a635cc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a635d0: ff0f5fd6  retab	
0xfffffff008a635d4: 5f2403d5  bti	c
0xfffffff008a635d8: 00eeff17  b	#0xfffffff008a5edd8
0xfffffff008a635dc: 5f2403d5  bti	c
0xfffffff008a635e0: feedff17  b	#0xfffffff008a5edd8
0xfffffff008a635e4: 7f2303d5  pacibsp	
0xfffffff008a635e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a635ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a635f0: fd430091  add	x29, sp, #0x10
0xfffffff008a635f4: f30300aa  mov	x19, x0
0xfffffff008a635f8: f8edff97  bl	#0xfffffff008a5edd8
0xfffffff008a635fc: e07ffff0  adrp	x0, #0xfffffff007a62000
0xfffffff008a63600: 00c03791  add	x0, x0, #0xdf0
0xfffffff008a63604: e10313aa  mov	x1, x19
0xfffffff008a63608: 025d8052  mov	w2, #0x2e8
0xfffffff008a6360c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a63610: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a63614: ff2303d5  autibsp	
0xfffffff008a63618: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a6361c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a63624
0xfffffff008a63620: 208e38d4  brk	#0xc471
0xfffffff008a63624: 1e10e217  b	#0xfffffff0082e769c
0xfffffff008a63628: 5f2403d5  bti	c
0xfffffff008a6362c: e20301aa  mov	x2, x1
0xfffffff008a63630: e10300aa  mov	x1, x0
0xfffffff008a63634: e07ffff0  adrp	x0, #0xfffffff007a62000
0xfffffff008a63638: 00c03791  add	x0, x0, #0xdf0
0xfffffff008a6363c: 1810e217  b	#0xfffffff0082e769c
0xfffffff008a63640: 5f2403d5  bti	c
0xfffffff008a63644: e0c30090  adrp	x0, #0xfffffff00a2df000
0xfffffff008a63648: 00202891  add	x0, x0, #0xa08
0xfffffff008a6364c: c0035fd6  ret	
0xfffffff008a63650: 7f2303d5  pacibsp	
0xfffffff008a63654: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a63658: fd030091  mov	x29, sp
0xfffffff008a6365c: 4142fff0  adrp	x1, #0xfffffff0072ae000
0xfffffff008a63660: 21cc0c91  add	x1, x1, #0x333
0xfffffff008a63664: e2c30090  adrp	x2, #0xfffffff00a2df000
0xfffffff008a63668: 42e02691  add	x2, x2, #0x9b8
0xfffffff008a6366c: 035d8052  mov	w3, #0x2e8
0xfffffff008a63670: 3201e297  bl	#0xfffffff0082e3b38
0xfffffff008a63674: f07fffd0  adrp	x16, #0xfffffff007a61000
0xfffffff008a63678: 10a20d91  add	x16, x16, #0x368
0xfffffff008a6367c: 10420091  add	x16, x16, #0x10
0xfffffff008a63680: f10300aa  mov	x17, x0
0xfffffff008a63684: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a63688: 300ac1da  pacda	x16, x17
0xfffffff008a6368c: 100000f9  str	x16, [x0]
0xfffffff008a63690: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a63694: ff0f5fd6  retab	
0xfffffff008a63698: 7f2303d5  pacibsp	
0xfffffff008a6369c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a636a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a636a4: fd430091  add	x29, sp, #0x10
0xfffffff008a636a8: e07ffff0  adrp	x0, #0xfffffff007a62000
0xfffffff008a636ac: 00c03791  add	x0, x0, #0xdf0
0xfffffff008a636b0: 015d8052  mov	w1, #0x2e8
