; Candidate 10161
; ADRP+ADD at VM 0xfffffff008cb94a4 (fileoff 0x1cb54a4): page=0x1fe69f000 add_imm=0xd17

0xfffffff008cb9424: 10b643f9  ldr	x16, [x16, #0x768]
0xfffffff008cb9428: f10308aa  mov	x17, x8
0xfffffff008cb942c: 117deef2  movk	x17, #0x73e8, lsl #48
0xfffffff008cb9430: 3012c1da  autia	x16, x17
0xfffffff008cb9434: f10310aa  mov	x17, x16
0xfffffff008cb9438: f143c1da  xpaci	x17
0xfffffff008cb943c: 1f0211eb  cmp	x16, x17
0xfffffff008cb9440: 40000054  b.eq	#0xfffffff008cb9448
0xfffffff008cb9444: 008e38d4  brk	#0xc470
0xfffffff008cb9448: 117b8ed2  mov	x17, #0x73d8
0xfffffff008cb944c: 3002c1da  pacia	x16, x17
0xfffffff008cb9450: 300300b5  cbnz	x16, #0xfffffff008cb94b4
0xfffffff008cb9454: 10000090  adrp	x16, #0xfffffff008cb9000
0xfffffff008cb9458: 10422591  add	x16, x16, #0x950
0xfffffff008cb945c: b10795d2  mov	x17, #0xa83d
0xfffffff008cb9460: 3002c1da  pacia	x16, x17
0xfffffff008cb9464: e10310aa  mov	x1, x16
0xfffffff008cb9468: e00313aa  mov	x0, x19
0xfffffff008cb946c: 020080d2  mov	x2, #0
0xfffffff008cb9470: 11aad897  bl	#0xfffffff0082e3cb4
0xfffffff008cb9474: e00100b4  cbz	x0, #0xfffffff008cb94b0
0xfffffff008cb9478: f00300aa  mov	x16, x0
0xfffffff008cb947c: f14489d2  mov	x17, #0x4a27
0xfffffff008cb9480: 3012c1da  autia	x16, x17
0xfffffff008cb9484: f10310aa  mov	x17, x16
0xfffffff008cb9488: f143c1da  xpaci	x17
0xfffffff008cb948c: 1f0211eb  cmp	x16, x17
0xfffffff008cb9490: 40000054  b.eq	#0xfffffff008cb9498
0xfffffff008cb9494: 008e38d4  brk	#0xc470
0xfffffff008cb9498: 117b8ed2  mov	x17, #0x73d8
0xfffffff008cb949c: 3002c1da  pacia	x16, x17
0xfffffff008cb94a0: 05000014  b	#0xfffffff008cb94b4
0xfffffff008cb94a4: e034fff0  adrp	x0, #0xfffffff007358000
0xfffffff008cb94a8: 005c3491  add	x0, x0, #0xd17
0xfffffff008cb94ac: b0ffff17  b	#0xfffffff008cb936c
0xfffffff008cb94b0: 100080d2  mov	x16, #0
0xfffffff008cb94b4: e00313aa  mov	x0, x19
0xfffffff008cb94b8: e10310aa  mov	x1, x16
0xfffffff008cb94bc: de0fdc97  bl	#0xfffffff0083bd434
0xfffffff008cb94c0: 602a07f9  str	x0, [x19, #0xe50]
0xfffffff008cb94c4: 000200b4  cbz	x0, #0xfffffff008cb9504
0xfffffff008cb94c8: e10300aa  mov	x1, x0
0xfffffff008cb94cc: 601e47f9  ldr	x0, [x19, #0xe38]
0xfffffff008cb94d0: 100040f9  ldr	x16, [x0]
0xfffffff008cb94d4: f10300aa  mov	x17, x0
0xfffffff008cb94d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb94dc: 301ac1da  autda	x16, x17
0xfffffff008cb94e0: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff008cb94e4: e90310aa  mov	x9, x16
0xfffffff008cb94e8: f10309aa  mov	x17, x9
0xfffffff008cb94ec: 113de2f2  movk	x17, #0x11e8, lsl #48
0xfffffff008cb94f0: 11093fd7  blraa	x8, x17
0xfffffff008cb94f4: 20010034  cbz	w0, #0xfffffff008cb9518
0xfffffff008cb94f8: e034fff0  adrp	x0, #0xfffffff007358000
0xfffffff008cb94fc: 00fc3691  add	x0, x0, #0xdbf
0xfffffff008cb9500: 9bffff17  b	#0xfffffff008cb936c
0xfffffff008cb9504: f30300f9  str	x19, [sp]
0xfffffff008cb9508: e034fff0  adrp	x0, #0xfffffff007358000
0xfffffff008cb950c: 00bc3591  add	x0, x0, #0xd6f
0xfffffff008cb9510: c476da97  bl	#0xfffffff008357020
0xfffffff008cb9514: 01fdff17  b	#0xfffffff008cb8918
0xfffffff008cb9518: 602a47f9  ldr	x0, [x19, #0xe50]
0xfffffff008cb951c: 100040f9  ldr	x16, [x0]
0xfffffff008cb9520: f10300aa  mov	x17, x0
