; Candidate 577
; ADRP+ADD at VM 0xfffffff007f873c8 (fileoff 0xf833c8): page=0x1ff0db000 add_imm=0xdee

0xfffffff007f87348: 71341494  bl	#0xfffffff00849450c
0xfffffff007f8734c: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f87350: 00002e91  add	x0, x0, #0xb80
0xfffffff007f87354: c186fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f87358: 21300991  add	x1, x1, #0x24c
0xfffffff007f8735c: e2768452  mov	w2, #0x23b7
0xfffffff007f87360: 2d611494  bl	#0xfffffff00849f814
0xfffffff007f87364: c886fff0  adrp	x8, #0xfffffff007062000
0xfffffff007f87368: 086d2591  add	x8, x8, #0x95b
0xfffffff007f8736c: f38300a9  stp	x19, x0, [sp, #8]
0xfffffff007f87370: e80300f9  str	x8, [sp]
0xfffffff007f87374: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f87378: 00942491  add	x0, x0, #0x925
0xfffffff007f8737c: 64341494  bl	#0xfffffff00849450c
0xfffffff007f87380: c886fff0  adrp	x8, #0xfffffff007062000
0xfffffff007f87384: 08752691  add	x8, x8, #0x99d
0xfffffff007f87388: f38300a9  stp	x19, x0, [sp, #8]
0xfffffff007f8738c: e80300f9  str	x8, [sp]
0xfffffff007f87390: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f87394: 00b83991  add	x0, x0, #0xe6e
0xfffffff007f87398: 5d341494  bl	#0xfffffff00849450c
0xfffffff007f8739c: c886fff0  adrp	x8, #0xfffffff007062000
0xfffffff007f873a0: 08752691  add	x8, x8, #0x99d
0xfffffff007f873a4: f38300a9  stp	x19, x0, [sp, #8]
0xfffffff007f873a8: e80300f9  str	x8, [sp]
0xfffffff007f873ac: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f873b0: 00e83b91  add	x0, x0, #0xefa
0xfffffff007f873b4: 56341494  bl	#0xfffffff00849450c
0xfffffff007f873b8: c886fff0  adrp	x8, #0xfffffff007062000
0xfffffff007f873bc: 08752691  add	x8, x8, #0x99d
0xfffffff007f873c0: f38300a9  stp	x19, x0, [sp, #8]
0xfffffff007f873c4: e80300f9  str	x8, [sp]
0xfffffff007f873c8: c086fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f873cc: 00b83791  add	x0, x0, #0xdee
0xfffffff007f873d0: 4f341494  bl	#0xfffffff00849450c
0xfffffff007f873d4: 7f2303d5  pacibsp	
0xfffffff007f873d8: ff0302d1  sub	sp, sp, #0x80
0xfffffff007f873dc: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff007f873e0: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff007f873e4: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff007f873e8: fdc30191  add	x29, sp, #0x70
0xfffffff007f873ec: 08044339  ldrb	w8, [x0, #0xc1]
0xfffffff007f873f0: e8040036  tbz	w8, #0, #0xfffffff007f8748c
0xfffffff007f873f4: f30300aa  mov	x19, x0
0xfffffff007f873f8: 94d038d5  mrs	x20, tpidr_el1
0xfffffff007f873fc: 08c041f9  ldr	x8, [x0, #0x380]
0xfffffff007f87400: 1f0114eb  cmp	x8, x20
0xfffffff007f87404: 01050054  b.ne	#0xfffffff007f874a4
0xfffffff007f87408: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff007f8740c: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff007f87410: e08300ad  stp	q0, q0, [sp, #0x10]
0xfffffff007f87414: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff007f87418: e80300f9  str	x8, [sp]
0xfffffff007f8741c: e286ff90  adrp	x2, #0xfffffff007063000
0xfffffff007f87420: 42e03c91  add	x2, x2, #0xf38
0xfffffff007f87424: e0430091  add	x0, sp, #0x10
0xfffffff007f87428: 01088052  mov	w1, #0x40
0xfffffff007f8742c: 4cce0994  bl	#0xfffffff0081fad5c
0xfffffff007f87430: 68c241f9  ldr	x8, [x19, #0x380]
0xfffffff007f87434: a80000b4  cbz	x8, #0xfffffff007f87448
0xfffffff007f87438: 00a11291  add	x0, x8, #0x4a8
0xfffffff007f8743c: 010942f9  ldr	x1, [x8, #0x410]
0xfffffff007f87440: e2430091  add	x2, sp, #0x10
0xfffffff007f87444: 27380b94  bl	#0xfffffff0082554e0
