; Candidate 163
; ADRP+ADD at VM 0xfffffff007e2c494 (fileoff 0xe28494): page=0x23a5000 add_imm=0xd20

0xfffffff007e2c414: 6cf1ff97  bl	#0xfffffff007e289c4
0xfffffff007e2c418: bf8e06b9  str	wzr, [x21, #0x68c]
0xfffffff007e2c41c: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e2c420: e20308aa  mov	x2, x8
0xfffffff007e2c424: 9ffea288  casl	w2, wzr, [x20]
0xfffffff007e2c428: 5f00086b  cmp	w2, w8
0xfffffff007e2c42c: 01060054  b.ne	#0xfffffff007e2c4ec
0xfffffff007e2c430: 001d01b0  adrp	x0, #0xfffffff00a1cd000
0xfffffff007e2c434: 00301a91  add	x0, x0, #0x68c
0xfffffff007e2c438: 01008052  mov	w1, #0
0xfffffff007e2c43c: 02008052  mov	w2, #0
0xfffffff007e2c440: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e2c444: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e2c448: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e2c44c: ff2303d5  autibsp	
0xfffffff007e2c450: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007e2c454: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007e2c45c
0xfffffff007e2c458: 208e38d4  brk	#0xc471
0xfffffff007e2c45c: b75ffe17  b	#0xfffffff007dc4338
0xfffffff007e2c460: 081d01f0  adrp	x8, #0xfffffff00a1cf000
0xfffffff007e2c464: 093d4bb9  ldr	w9, [x8, #0xb3c]
0xfffffff007e2c468: 29050011  add	w9, w9, #1
0xfffffff007e2c46c: 093d0bb9  str	w9, [x8, #0xb3c]
0xfffffff007e2c470: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e2c474: e20308aa  mov	x2, x8
0xfffffff007e2c478: 9ffea288  casl	w2, wzr, [x20]
0xfffffff007e2c47c: 5f00086b  cmp	w2, w8
0xfffffff007e2c480: 61010054  b.ne	#0xfffffff007e2c4ac
0xfffffff007e2c484: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e2c488: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e2c48c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e2c490: ff0f5fd6  retab	
0xfffffff007e2c494: 201d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2c498: 00803491  add	x0, x0, #0xd20
0xfffffff007e2c49c: e10313aa  mov	x1, x19
0xfffffff007e2c4a0: 42008052  mov	w2, #2
0xfffffff007e2c4a4: 95fdfd97  bl	#0xfffffff007dabaf8
0xfffffff007e2c4a8: acffff17  b	#0xfffffff007e2c358
0xfffffff007e2c4ac: 201d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2c4b0: 00803491  add	x0, x0, #0xd20
0xfffffff007e2c4b4: e10313aa  mov	x1, x19
0xfffffff007e2c4b8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e2c4bc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e2c4c0: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e2c4c4: ff2303d5  autibsp	
0xfffffff007e2c4c8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007e2c4cc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007e2c4d4
0xfffffff007e2c4d0: 208e38d4  brk	#0xc471
0xfffffff007e2c4d4: a400fe17  b	#0xfffffff007dac764
0xfffffff007e2c4d8: 201d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2c4dc: 00803491  add	x0, x0, #0xd20
0xfffffff007e2c4e0: e10313aa  mov	x1, x19
0xfffffff007e2c4e4: a000fe97  bl	#0xfffffff007dac764
0xfffffff007e2c4e8: b2ffff17  b	#0xfffffff007e2c3b0
0xfffffff007e2c4ec: 201d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2c4f0: 00803491  add	x0, x0, #0xd20
0xfffffff007e2c4f4: e10313aa  mov	x1, x19
0xfffffff007e2c4f8: 9b00fe97  bl	#0xfffffff007dac764
0xfffffff007e2c4fc: cdffff17  b	#0xfffffff007e2c430
0xfffffff007e2c500: 7f2303d5  pacibsp	
0xfffffff007e2c504: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007e2c508: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007e2c50c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007e2c510: fd830091  add	x29, sp, #0x20
