; Candidate 10089
; ADRP+ADD at VM 0xfffffff008c9fff4 (fileoff 0x1c9bff4): page=0x1fe6b4000 add_imm=0xd3e

0xfffffff008c9ff74: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff008c9ff78: 11093fd7  blraa	x8, x17
0xfffffff008c9ff7c: 06000014  b	#0xfffffff008c9ff94
0xfffffff008c9ff80: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9ff84: 00f03391  add	x0, x0, #0xcfc
0xfffffff008c9ff88: 26dcda97  bl	#0xfffffff008357020
0xfffffff008c9ff8c: 94578052  mov	w20, #0x2bc
0xfffffff008c9ff90: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008c9ff94: 603647f9  ldr	x0, [x19, #0xe68]
0xfffffff008c9ff98: 100040f9  ldr	x16, [x0]
0xfffffff008c9ff9c: f10300aa  mov	x17, x0
0xfffffff008c9ffa0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9ffa4: 301ac1da  autda	x16, x17
0xfffffff008c9ffa8: 11ab80d2  mov	x17, #0x558
0xfffffff008c9ffac: 1002118b  add	x16, x16, x17
0xfffffff008c9ffb0: 080240f9  ldr	x8, [x16]
0xfffffff008c9ffb4: e90310aa  mov	x9, x16
0xfffffff008c9ffb8: f10309aa  mov	x17, x9
0xfffffff008c9ffbc: f19ee0f2  movk	x17, #0x4f7, lsl #48
0xfffffff008c9ffc0: 11093fd7  blraa	x8, x17
0xfffffff008c9ffc4: 606a07f9  str	x0, [x19, #0xed0]
0xfffffff008c9ffc8: 600100b4  cbz	x0, #0xfffffff008c9fff4
0xfffffff008c9ffcc: 100040f9  ldr	x16, [x0]
0xfffffff008c9ffd0: f10300aa  mov	x17, x0
0xfffffff008c9ffd4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9ffd8: 301ac1da  autda	x16, x17
0xfffffff008c9ffdc: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff008c9ffe0: e90310aa  mov	x9, x16
0xfffffff008c9ffe4: f10309aa  mov	x17, x9
0xfffffff008c9ffe8: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff008c9ffec: 11093fd7  blraa	x8, x17
0xfffffff008c9fff0: 06000014  b	#0xfffffff008ca0008
0xfffffff008c9fff4: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9fff8: 00f83491  add	x0, x0, #0xd3e
0xfffffff008c9fffc: 09dcda97  bl	#0xfffffff008357020
0xfffffff008ca0000: 94578052  mov	w20, #0x2bc
0xfffffff008ca0004: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008ca0008: 700240f9  ldr	x16, [x19]
0xfffffff008ca000c: f10313aa  mov	x17, x19
0xfffffff008ca0010: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ca0014: 301ac1da  autda	x16, x17
0xfffffff008ca0018: 11f080d2  mov	x17, #0x780
0xfffffff008ca001c: 1002118b  add	x16, x16, x17
0xfffffff008ca0020: 080240f9  ldr	x8, [x16]
0xfffffff008ca0024: e90310aa  mov	x9, x16
0xfffffff008ca0028: e00313aa  mov	x0, x19
0xfffffff008ca002c: f10309aa  mov	x17, x9
0xfffffff008ca0030: 310ceaf2  movk	x17, #0x5061, lsl #48
0xfffffff008ca0034: 11093fd7  blraa	x8, x17
0xfffffff008ca0038: 680e48f9  ldr	x8, [x19, #0x1018]
0xfffffff008ca003c: a80100b5  cbnz	x8, #0xfffffff008ca0070
0xfffffff008ca0040: e00313aa  mov	x0, x19
0xfffffff008ca0044: 41008052  mov	w1, #2
0xfffffff008ca0048: 37062b94  bl	#0xfffffff009761924
0xfffffff008ca004c: 4870fff0  adrp	x8, #0xfffffff007aab000
0xfffffff008ca0050: 08611a91  add	x8, x8, #0x698
0xfffffff008ca0054: 010140f9  ldr	x1, [x8]
0xfffffff008ca0058: 270fd997  bl	#0xfffffff0082e3cf4
0xfffffff008ca005c: 600e08f9  str	x0, [x19, #0x1018]
0xfffffff008ca0060: 800000b5  cbnz	x0, #0xfffffff008ca0070
0xfffffff008ca0064: 8035fff0  adrp	x0, #0xfffffff007353000
0xfffffff008ca0068: 00103691  add	x0, x0, #0xd84
0xfffffff008ca006c: eddbda97  bl	#0xfffffff008357020
0xfffffff008ca0070: e00314aa  mov	x0, x20
