; Candidate 1301
; ADRP+ADD at VM 0xfffffff00834a660 (fileoff 0x1346660): page=0x1fed59000 add_imm=0xd29

0xfffffff00834a5e0: 04c146f8  ldur	x4, [x8, #0x6c]
0xfffffff00834a5e4: e1610394  bl	#0xfffffff008422d68
0xfffffff00834a5e8: f30300aa  mov	x19, x0
0xfffffff00834a5ec: 20030035  cbnz	w0, #0xfffffff00834a650
0xfffffff00834a5f0: 2866ffd0  adrp	x8, #0xfffffff007010000
0xfffffff00834a5f4: 0035c23d  ldr	q0, [x8, #0x8d0]
0xfffffff00834a5f8: 8042833c  stur	q0, [x20, #0x34]
0xfffffff00834a5fc: 880a8052  mov	w8, #0x54
0xfffffff00834a600: 880600b9  str	w8, [x20, #4]
0xfffffff00834a604: 2866ffb0  adrp	x8, #0xfffffff00700f000
0xfffffff00834a608: 008d41fd  ldr	d0, [x8, #0x318]
0xfffffff00834a60c: 80c201fc  stur	d0, [x20, #0x1c]
0xfffffff00834a610: 28008052  mov	w8, #1
0xfffffff00834a614: 884204f8  stur	x8, [x20, #0x44]
0xfffffff00834a618: 882e40b9  ldr	w8, [x20, #0x2c]
0xfffffff00834a61c: 085d0012  and	w8, w8, #0xffffff
0xfffffff00834a620: 882e00b9  str	w8, [x20, #0x2c]
0xfffffff00834a624: 0b000014  b	#0xfffffff00834a650
0xfffffff00834a628: e9578052  mov	w9, #0x2bf
0xfffffff00834a62c: 0900bc72  movk	w9, #0xe000, lsl #16
0xfffffff00834a630: 2a0040f9  ldr	x10, [x1]
0xfffffff00834a634: 4a1d40b9  ldr	w10, [x10, #0x1c]
0xfffffff00834a638: 33210011  add	w19, w9, #8
0xfffffff00834a63c: 5f01086b  cmp	w10, w8
0xfffffff00834a640: 80000054  b.eq	#0xfffffff00834a650
0xfffffff00834a644: c06affb0  adrp	x0, #0xfffffff0070a3000
0xfffffff00834a648: 00a43491  add	x0, x0, #0xd29
0xfffffff00834a64c: b163fe97  bl	#0xfffffff0082e3510
0xfffffff00834a650: e00313aa  mov	x0, x19
0xfffffff00834a654: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00834a658: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00834a65c: ff0f5fd6  retab	
0xfffffff00834a660: c06affb0  adrp	x0, #0xfffffff0070a3000
0xfffffff00834a664: 00a43491  add	x0, x0, #0xd29
0xfffffff00834a668: aa63fe97  bl	#0xfffffff0082e3510
0xfffffff00834a66c: 200020d4  brk	#1
0xfffffff00834a670: 7f2303d5  pacibsp	
0xfffffff00834a674: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00834a678: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00834a67c: fd430091  add	x29, sp, #0x10
0xfffffff00834a680: e80300aa  mov	x8, x0
0xfffffff00834a684: e0578052  mov	w0, #0x2bf
0xfffffff00834a688: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00834a68c: 090140f9  ldr	x9, [x8]
0xfffffff00834a690: 2a2140b9  ldr	w10, [x9, #0x20]
0xfffffff00834a694: 5f050071  cmp	w10, #1
0xfffffff00834a698: 61030054  b.ne	#0xfffffff00834a704
0xfffffff00834a69c: 294144f8  ldur	x9, [x9, #0x44]
0xfffffff00834a6a0: 3f0500f1  cmp	x9, #1
0xfffffff00834a6a4: 01030054  b.ne	#0xfffffff00834a704
0xfffffff00834a6a8: 091140b9  ldr	w9, [x8, #0x10]
0xfffffff00834a6ac: 3f510171  cmp	w9, #0x54
0xfffffff00834a6b0: a3020054  b.lo	#0xfffffff00834a704
0xfffffff00834a6b4: 130540f9  ldr	x19, [x8, #8]
0xfffffff00834a6b8: 930000b4  cbz	x19, #0xfffffff00834a6c8
0xfffffff00834a6bc: 081540b9  ldr	w8, [x8, #0x14]
0xfffffff00834a6c0: 1f310171  cmp	w8, #0x4c
0xfffffff00834a6c4: 03020054  b.lo	#0xfffffff00834a704
0xfffffff00834a6c8: 68f20091  add	x8, x19, #0x3c
0xfffffff00834a6cc: e00301aa  mov	x0, x1
0xfffffff00834a6d0: e10308aa  mov	x1, x8
0xfffffff00834a6d4: d19f9cd2  mov	x17, #0xe4fe
0xfffffff00834a6d8: 51083fd7  blraa	x2, x17
0xfffffff00834a6dc: 40010035  cbnz	w0, #0xfffffff00834a704
