; Candidate 7345
; ADRP+ADD at VM 0xfffffff008868fc0 (fileoff 0x1864fc0): page=0x1fe981000 add_imm=0xe80

0xfffffff008868f40: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff008868f44: 28bb8052  mov	w8, #0x5d9
0xfffffff008868f48: 094effb0  adrp	x9, #0xfffffff007229000
0xfffffff008868f4c: 29a12691  add	x9, x9, #0x9a8
0xfffffff008868f50: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008868f54: e84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff008868f58: 08811191  add	x8, x8, #0x460
0xfffffff008868f5c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008868f60: 680c8052  mov	w8, #0x63
0xfffffff008868f64: c04dffb0  adrp	x0, #0xfffffff007221000
0xfffffff008868f68: 00d80091  add	x0, x0, #0x36
0xfffffff008868f6c: f52300a9  stp	x21, x8, [sp]
0xfffffff008868f70: 3c39d597  bl	#0xfffffff007db7460
0xfffffff008868f74: 1b000014  b	#0xfffffff008868fe0
0xfffffff008868f78: 8d2c0194  bl	#0xfffffff0088b41ac
0xfffffff008868f7c: f50300aa  mov	x21, x0
0xfffffff008868f80: 80008052  mov	w0, #4
0xfffffff008868f84: 334a0094  bl	#0xfffffff00887b850
0xfffffff008868f88: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008868f8c: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff008868f90: 684dffb0  adrp	x8, #0xfffffff007215000
0xfffffff008868f94: 08691591  add	x8, x8, #0x55a
0xfffffff008868f98: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008868f9c: 28bb8052  mov	w8, #0x5d9
0xfffffff008868fa0: 094effb0  adrp	x9, #0xfffffff007229000
0xfffffff008868fa4: 29a12691  add	x9, x9, #0x9a8
0xfffffff008868fa8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008868fac: e84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff008868fb0: 08811191  add	x8, x8, #0x460
0xfffffff008868fb4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008868fb8: 680c8052  mov	w8, #0x63
0xfffffff008868fbc: f52300a9  stp	x21, x8, [sp]
0xfffffff008868fc0: 004cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008868fc4: 00003a91  add	x0, x0, #0xe80
0xfffffff008868fc8: 018dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008868fcc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008868fd0: 634ffff0  adrp	x3, #0xfffffff007257000
0xfffffff008868fd4: 63681c91  add	x3, x3, #0x71a
0xfffffff008868fd8: 02008052  mov	w2, #0
0xfffffff008868fdc: 5528eb97  bl	#0xfffffff008333130
0xfffffff008868fe0: 157d8012  mov	w21, #-0x3e9
0xfffffff008868fe4: 600c8052  mov	w0, #0x63
0xfffffff008868fe8: c1008052  mov	w1, #6
0xfffffff008868fec: f9490094  bl	#0xfffffff00887b7d0
0xfffffff008868ff0: 00060034  cbz	w0, #0xfffffff0088690b0
0xfffffff008868ff4: 600c8052  mov	w0, #0x63
0xfffffff008868ff8: 084a0094  bl	#0xfffffff00887b818
0xfffffff008868ffc: f70300aa  mov	x23, x0
0xfffffff008869000: 6b2c0194  bl	#0xfffffff0088b41ac
0xfffffff008869004: f60300aa  mov	x22, x0
0xfffffff008869008: c0008052  mov	w0, #6
0xfffffff00886900c: 114a0094  bl	#0xfffffff00887b850
0xfffffff008869010: 17020034  cbz	w23, #0xfffffff008869050
0xfffffff008869014: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008869018: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00886901c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008869020: 084eff90  adrp	x8, #0xfffffff007229000
0xfffffff008869024: 09a12691  add	x9, x8, #0x9a8
0xfffffff008869028: e84dffd0  adrp	x8, #0xfffffff007227000
0xfffffff00886902c: 08811191  add	x8, x8, #0x460
0xfffffff008869030: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008869034: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008869038: 680c8052  mov	w8, #0x63
0xfffffff00886903c: 404dffb0  adrp	x0, #0xfffffff007212000
