; Candidate 3161
; ADRP+ADD at VM 0xfffffff0087185a4 (fileoff 0x17145a4): page=0x1fea19000 add_imm=0xd90

0xfffffff008718524: 884b8052  mov	w8, #0x25c
0xfffffff008718528: 0873089b  madd	x8, x24, x8, x28
0xfffffff00871852c: 08154039  ldrb	w8, [x8, #5]
0xfffffff008718530: 08030034  cbz	w8, #0xfffffff008718590
0xfffffff008718534: 884b8052  mov	w8, #0x25c
0xfffffff008718538: 0873089b  madd	x8, x24, x8, x28
0xfffffff00871853c: 08194039  ldrb	w8, [x8, #6]
0xfffffff008718540: 080d0051  sub	w8, w8, #3
0xfffffff008718544: 1f090071  cmp	w8, #2
0xfffffff008718548: 48020054  b.hi	#0xfffffff008718590
0xfffffff00871854c: 884b8052  mov	w8, #0x25c
0xfffffff008718550: 0873089b  madd	x8, x24, x8, x28
0xfffffff008718554: 08a54929  ldp	w8, w9, [x8, #0x4c]
0xfffffff008718558: 29050011  add	w9, w9, #1
0xfffffff00871855c: 08050011  add	w8, w8, #1
0xfffffff008718560: 2809c81a  udiv	w8, w9, w8
0xfffffff008718564: 0811c05a  clz	w8, w8
0xfffffff008718568: 09048052  mov	w9, #0x20
0xfffffff00871856c: 2101084b  sub	w1, w9, w8
0xfffffff008718570: 890e40b9  ldr	w9, [x20, #0xc]
0xfffffff008718574: 3525c81a  lsr	w21, w9, w8
0xfffffff008718578: e00314aa  mov	x0, x20
0xfffffff00871857c: 02008052  mov	w2, #0
0xfffffff008718580: d9f0ff97  bl	#0xfffffff0087148e4
0xfffffff008718584: 00008052  mov	w0, #0
0xfffffff008718588: 755604b9  str	w21, [x19, #0x454]
0xfffffff00871858c: 9efaff17  b	#0xfffffff008717004
0xfffffff008718590: 00008052  mov	w0, #0
0xfffffff008718594: 9cfaff17  b	#0xfffffff008717004
0xfffffff008718598: e851ffb0  adrp	x8, #0xfffffff007155000
0xfffffff00871859c: 08912391  add	x8, x8, #0x8e4
0xfffffff0087185a0: e80300f9  str	x8, [sp]
0xfffffff0087185a4: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087185a8: 00403691  add	x0, x0, #0xd90
0xfffffff0087185ac: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087185b0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087185b4: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff0087185b8: 633c1d91  add	x3, x3, #0x74f
0xfffffff0087185bc: 02008052  mov	w2, #0
0xfffffff0087185c0: dc6af097  bl	#0xfffffff008333130
0xfffffff0087185c4: 8ffaff17  b	#0xfffffff008717000
0xfffffff0087185c8: e851ffb0  adrp	x8, #0xfffffff007155000
0xfffffff0087185cc: 08212491  add	x8, x8, #0x908
0xfffffff0087185d0: e80300f9  str	x8, [sp]
0xfffffff0087185d4: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087185d8: 00403691  add	x0, x0, #0xd90
0xfffffff0087185dc: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087185e0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087185e4: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff0087185e8: 63941d91  add	x3, x3, #0x765
0xfffffff0087185ec: 02008052  mov	w2, #0
0xfffffff0087185f0: d06af097  bl	#0xfffffff008333130
0xfffffff0087185f4: 83faff17  b	#0xfffffff008717000
0xfffffff0087185f8: 08028052  mov	w8, #0x10
0xfffffff0087185fc: 29028052  mov	w9, #0x11
0xfffffff008718600: e92300a9  stp	x9, x8, [sp]
0xfffffff008718604: e051ffb0  adrp	x0, #0xfffffff007155000
0xfffffff008718608: 00b02491  add	x0, x0, #0x92c
0xfffffff00871860c: 957bda97  bl	#0xfffffff007db7460
0xfffffff008718610: 0ffeff17  b	#0xfffffff008717e4c
0xfffffff008718614: e00314aa  mov	x0, x20
0xfffffff008718618: 21008052  mov	w1, #1
0xfffffff00871861c: 02008052  mov	w2, #0
0xfffffff008718620: b1f0ff97  bl	#0xfffffff0087148e4
