; Candidate 12871
; ADRP+ADD at VM 0xfffffff00916e634 (fileoff 0x216a634): page=0x1fe31f000 add_imm=0xeaf

0xfffffff00916e5b4: 00200191  add	x0, x0, #0x48
0xfffffff00916e5b8: 9aa2c797  bl	#0xfffffff008357020
0xfffffff00916e5bc: 00588052  mov	w0, #0x2c0
0xfffffff00916e5c0: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e5c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916e5c8: ff830091  add	sp, sp, #0x20
0xfffffff00916e5cc: ff0f5fd6  retab	
0xfffffff00916e5d0: 7f2303d5  pacibsp	
0xfffffff00916e5d4: ff8300d1  sub	sp, sp, #0x20
0xfffffff00916e5d8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916e5dc: fd430091  add	x29, sp, #0x10
0xfffffff00916e5e0: 080840b9  ldr	w8, [x0, #8]
0xfffffff00916e5e4: 1f090071  cmp	w8, #2
0xfffffff00916e5e8: e3000054  b.lo	#0xfffffff00916e604
0xfffffff00916e5ec: 0819ff90  adrp	x8, #0xfffffff00748e000
0xfffffff00916e5f0: 08510291  add	x8, x8, #0x94
0xfffffff00916e5f4: e80300f9  str	x8, [sp]
0xfffffff00916e5f8: 0019ff90  adrp	x0, #0xfffffff00748e000
0xfffffff00916e5fc: 00200191  add	x0, x0, #0x48
0xfffffff00916e600: 88a2c797  bl	#0xfffffff008357020
0xfffffff00916e604: 00588052  mov	w0, #0x2c0
0xfffffff00916e608: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e60c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916e610: ff830091  add	sp, sp, #0x20
0xfffffff00916e614: ff0f5fd6  retab	
0xfffffff00916e618: 7f2303d5  pacibsp	
0xfffffff00916e61c: ff8300d1  sub	sp, sp, #0x20
0xfffffff00916e620: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916e624: fd430091  add	x29, sp, #0x10
0xfffffff00916e628: 0819ff90  adrp	x8, #0xfffffff00748e000
0xfffffff00916e62c: 08390391  add	x8, x8, #0xce
0xfffffff00916e630: e80300f9  str	x8, [sp]
0xfffffff00916e634: e018fff0  adrp	x0, #0xfffffff00748d000
0xfffffff00916e638: 00bc3a91  add	x0, x0, #0xeaf
0xfffffff00916e63c: 79a2c797  bl	#0xfffffff008357020
0xfffffff00916e640: e0588052  mov	w0, #0x2c7
0xfffffff00916e644: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e648: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916e64c: ff830091  add	sp, sp, #0x20
0xfffffff00916e650: ff0f5fd6  retab	
0xfffffff00916e654: 7f2303d5  pacibsp	
0xfffffff00916e658: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00916e65c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916e660: fd430091  add	x29, sp, #0x10
0xfffffff00916e664: f30303aa  mov	x19, x3
0xfffffff00916e668: f40302aa  mov	x20, x2
0xfffffff00916e66c: 100040f9  ldr	x16, [x0]
0xfffffff00916e670: f10300aa  mov	x17, x0
0xfffffff00916e674: 116bf7f2  movk	x17, #0xbb58, lsl #48
0xfffffff00916e678: 301ac1da  autda	x16, x17
0xfffffff00916e67c: 080240f9  ldr	x8, [x16]
0xfffffff00916e680: e90310aa  mov	x9, x16
0xfffffff00916e684: 82008052  mov	w2, #4
0xfffffff00916e688: f10309aa  mov	x17, x9
0xfffffff00916e68c: 3145faf2  movk	x17, #0xd229, lsl #48
0xfffffff00916e690: 11093fd7  blraa	x8, x17
0xfffffff00916e694: c0000035  cbnz	w0, #0xfffffff00916e6ac
0xfffffff00916e698: 68aa8952  mov	w8, #0x4d53
0xfffffff00916e69c: 6828ab72  movk	w8, #0x5943, lsl #16
0xfffffff00916e6a0: 880200b9  str	w8, [x20]
0xfffffff00916e6a4: 28008052  mov	w8, #1
0xfffffff00916e6a8: 680200b9  str	w8, [x19]
0xfffffff00916e6ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916e6b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
