; Candidate 2305
; ADRP+ADD at VM 0xfffffff00860d4cc (fileoff 0x16094cc): page=0x1ff3c4000 add_imm=0xd98

0xfffffff00860d44c: 5f2403d5  bti	c
0xfffffff00860d450: e20301aa  mov	x2, x1
0xfffffff00860d454: e10300aa  mov	x1, x0
0xfffffff00860d458: 209eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff00860d45c: 00603691  add	x0, x0, #0xd98
0xfffffff00860d460: 8f68f317  b	#0xfffffff0082e769c
0xfffffff00860d464: 5f2403d5  bti	c
0xfffffff00860d468: 40e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff00860d46c: 00603c91  add	x0, x0, #0xf18
0xfffffff00860d470: c0035fd6  ret	
0xfffffff00860d474: 7f2303d5  pacibsp	
0xfffffff00860d478: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860d47c: fd030091  mov	x29, sp
0xfffffff00860d480: 8157fff0  adrp	x1, #0xfffffff007100000
0xfffffff00860d484: 21680a91  add	x1, x1, #0x29a
0xfffffff00860d488: 42e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff00860d48c: 42c03b91  add	x2, x2, #0xef0
0xfffffff00860d490: 031b8052  mov	w3, #0xd8
0xfffffff00860d494: a959f397  bl	#0xfffffff0082e3b38
0xfffffff00860d498: 109effd0  adrp	x16, #0xfffffff0079cf000
0xfffffff00860d49c: 10620891  add	x16, x16, #0x218
0xfffffff00860d4a0: 10420091  add	x16, x16, #0x10
0xfffffff00860d4a4: f10300aa  mov	x17, x0
0xfffffff00860d4a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860d4ac: 300ac1da  pacda	x16, x17
0xfffffff00860d4b0: 100000f9  str	x16, [x0]
0xfffffff00860d4b4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860d4b8: ff0f5fd6  retab	
0xfffffff00860d4bc: 7f2303d5  pacibsp	
0xfffffff00860d4c0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00860d4c4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00860d4c8: fd430091  add	x29, sp, #0x10
0xfffffff00860d4cc: 209eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff00860d4d0: 00603691  add	x0, x0, #0xd98
0xfffffff00860d4d4: 011b8052  mov	w1, #0xd8
0xfffffff00860d4d8: 5868f397  bl	#0xfffffff0082e7638
0xfffffff00860d4dc: f30300aa  mov	x19, x0
0xfffffff00860d4e0: 54e600d0  adrp	x20, #0xfffffff00a2d7000
0xfffffff00860d4e4: 94623c91  add	x20, x20, #0xf18
0xfffffff00860d4e8: e10314aa  mov	x1, x20
0xfffffff00860d4ec: bbfcff97  bl	#0xfffffff00860c7d8
0xfffffff00860d4f0: 109effb0  adrp	x16, #0xfffffff0079ce000
0xfffffff00860d4f4: 10e23091  add	x16, x16, #0xc38
0xfffffff00860d4f8: 10420091  add	x16, x16, #0x10
0xfffffff00860d4fc: f10300aa  mov	x17, x0
0xfffffff00860d500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860d504: 300ac1da  pacda	x16, x17
0xfffffff00860d508: 100000f9  str	x16, [x0]
0xfffffff00860d50c: e00314aa  mov	x0, x20
0xfffffff00860d510: 095ff397  bl	#0xfffffff0082e5134
0xfffffff00860d514: e00313aa  mov	x0, x19
0xfffffff00860d518: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00860d51c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00860d520: ff0f5fd6  retab	
0xfffffff00860d524: 5f2403d5  bti	c
0xfffffff00860d528: e10300aa  mov	x1, x0
0xfffffff00860d52c: 209eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff00860d530: 00603691  add	x0, x0, #0xd98
0xfffffff00860d534: 4168f317  b	#0xfffffff0082e7638
0xfffffff00860d538: 7f2303d5  pacibsp	
0xfffffff00860d53c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00860d540: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00860d544: fd430091  add	x29, sp, #0x10
0xfffffff00860d548: f30300aa  mov	x19, x0
