; Candidate 6322
; ADRP+ADD at VM 0xfffffff008823aa4 (fileoff 0x181faa4): page=0x1fe9c6000 add_imm=0xe80

0xfffffff008823a24: f40300aa  mov	x20, x0
0xfffffff008823a28: e1410294  bl	#0xfffffff0088b41ac
0xfffffff008823a2c: f30300aa  mov	x19, x0
0xfffffff008823a30: 80008052  mov	w0, #4
0xfffffff008823a34: 875f0194  bl	#0xfffffff00887b850
0xfffffff008823a38: d4010034  cbz	w20, #0xfffffff008823a70
0xfffffff008823a3c: e84fffb0  adrp	x8, #0xfffffff007220000
0xfffffff008823a40: 08e52e91  add	x8, x8, #0xbb9
0xfffffff008823a44: 69208052  mov	w9, #0x103
0xfffffff008823a48: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008823a4c: e84fffb0  adrp	x8, #0xfffffff007220000
0xfffffff008823a50: 080d3191  add	x8, x8, #0xc43
0xfffffff008823a54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008823a58: e80a8052  mov	w8, #0x57
0xfffffff008823a5c: f32300a9  stp	x19, x8, [sp]
0xfffffff008823a60: e04fffb0  adrp	x0, #0xfffffff007220000
0xfffffff008823a64: 00c83291  add	x0, x0, #0xcb2
0xfffffff008823a68: 7e4ed697  bl	#0xfffffff007db7460
0xfffffff008823a6c: 16000014  b	#0xfffffff008823ac4
0xfffffff008823a70: cf410294  bl	#0xfffffff0088b41ac
0xfffffff008823a74: f30300aa  mov	x19, x0
0xfffffff008823a78: 80008052  mov	w0, #4
0xfffffff008823a7c: 755f0194  bl	#0xfffffff00887b850
0xfffffff008823a80: e84fffb0  adrp	x8, #0xfffffff007220000
0xfffffff008823a84: 08e52e91  add	x8, x8, #0xbb9
0xfffffff008823a88: 69208052  mov	w9, #0x103
0xfffffff008823a8c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008823a90: e84fffb0  adrp	x8, #0xfffffff007220000
0xfffffff008823a94: 080d3191  add	x8, x8, #0xc43
0xfffffff008823a98: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008823a9c: e80a8052  mov	w8, #0x57
0xfffffff008823aa0: f32300a9  stp	x19, x8, [sp]
0xfffffff008823aa4: 204effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008823aa8: 00003a91  add	x0, x0, #0xe80
0xfffffff008823aac: 218fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008823ab0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008823ab4: 2351fff0  adrp	x3, #0xfffffff00724a000
0xfffffff008823ab8: 632c3991  add	x3, x3, #0xe4b
0xfffffff008823abc: 02008052  mov	w2, #0
0xfffffff008823ac0: 9c3dec97  bl	#0xfffffff008333130
0xfffffff008823ac4: 407d8012  mov	w0, #-0x3eb
0xfffffff008823ac8: ccffff17  b	#0xfffffff0088239f8
0xfffffff008823acc: 7f2303d5  pacibsp	
0xfffffff008823ad0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008823ad4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008823ad8: fd430091  add	x29, sp, #0x10
0xfffffff008823adc: f30301aa  mov	x19, x1
0xfffffff008823ae0: f40300aa  mov	x20, x0
0xfffffff008823ae4: e00301aa  mov	x0, x1
0xfffffff008823ae8: 922f0094  bl	#0xfffffff00882f930
0xfffffff008823aec: 80c20091  add	x0, x20, #0x30
0xfffffff008823af0: e10313aa  mov	x1, x19
0xfffffff008823af4: 50300094  bl	#0xfffffff00882fc34
0xfffffff008823af8: 00008052  mov	w0, #0
0xfffffff008823afc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008823b00: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008823b04: ff0f5fd6  retab	
0xfffffff008823b08: 7f2303d5  pacibsp	
0xfffffff008823b0c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008823b10: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008823b14: fd430091  add	x29, sp, #0x10
0xfffffff008823b18: f30300aa  mov	x19, x0
0xfffffff008823b1c: 1f1000b9  str	wzr, [x0, #0x10]
0xfffffff008823b20: 1ffc01a9  stp	xzr, xzr, [x0, #0x18]
