; Candidate 8124
; ADRP+ADD at VM 0xfffffff008896ae8 (fileoff 0x1892ae8): page=0x1fe999000 add_imm=0xcf2

0xfffffff008896a68: fa63fe97  bl	#0xfffffff00882fa50
0xfffffff008896a6c: c01f00b4  cbz	x0, #0xfffffff008896e64
0xfffffff008896a70: f80300aa  mov	x24, x0
0xfffffff008896a74: 08008052  mov	w8, #0
0xfffffff008896a78: 9b1e0012  and	w27, w20, #0xff
0xfffffff008896a7c: 0801344b  sub	w8, w8, w20, uxtb
0xfffffff008896a80: e84f00b9  str	w8, [sp, #0x4c]
0xfffffff008896a84: 360e8052  mov	w22, #0x71
0xfffffff008896a88: d74cffb0  adrp	x23, #0xfffffff00722f000
0xfffffff008896a8c: f79a3391  add	x23, x23, #0xce6
0xfffffff008896a90: e00313aa  mov	x0, x19
0xfffffff008896a94: d562fe97  bl	#0xfffffff00882f5e8
0xfffffff008896a98: 200e8052  mov	w0, #0x71
0xfffffff008896a9c: e10314aa  mov	x1, x20
0xfffffff008896aa0: 4c93ff97  bl	#0xfffffff00887b7d0
0xfffffff008896aa4: a0070034  cbz	w0, #0xfffffff008896b98
0xfffffff008896aa8: 200e8052  mov	w0, #0x71
0xfffffff008896aac: 5b93ff97  bl	#0xfffffff00887b818
0xfffffff008896ab0: 3402f837  tbnz	w20, #0x1f, #0xfffffff008896af4
0xfffffff008896ab4: 7a031b12  and	w26, w27, #0x20
0xfffffff008896ab8: 1c000052  eor	w28, w0, #1
0xfffffff008896abc: bc750094  bl	#0xfffffff0088b41ac
0xfffffff008896ac0: f90300aa  mov	x25, x0
0xfffffff008896ac4: e00314aa  mov	x0, x20
0xfffffff008896ac8: 6293ff97  bl	#0xfffffff00887b850
0xfffffff008896acc: 88175a2a  orr	w8, w28, w26, lsr #5
0xfffffff008896ad0: 88020037  tbnz	w8, #0, #0xfffffff008896b20
0xfffffff008896ad4: f36303a9  stp	x19, x24, [sp, #0x30]
0xfffffff008896ad8: e8568052  mov	w8, #0x2b7
0xfffffff008896adc: e85702a9  stp	x8, x21, [sp, #0x20]
0xfffffff008896ae0: e05f01a9  stp	x0, x23, [sp, #0x10]
0xfffffff008896ae4: f95b00a9  stp	x25, x22, [sp]
0xfffffff008896ae8: c04cffb0  adrp	x0, #0xfffffff00722f000
0xfffffff008896aec: 00c83391  add	x0, x0, #0xcf2
0xfffffff008896af0: 0a000014  b	#0xfffffff008896b18
0xfffffff008896af4: a0030034  cbz	w0, #0xfffffff008896b68
0xfffffff008896af8: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff008896afc: 68032837  tbnz	w8, #5, #0xfffffff008896b68
0xfffffff008896b00: f3e301a9  stp	x19, x24, [sp, #0x18]
0xfffffff008896b04: e8568052  mov	w8, #0x2b7
0xfffffff008896b08: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff008896b0c: f70300f9  str	x23, [sp]
0xfffffff008896b10: c04cffb0  adrp	x0, #0xfffffff00722f000
0xfffffff008896b14: 00dc3291  add	x0, x0, #0xcb7
0xfffffff008896b18: 5282d497  bl	#0xfffffff007db7460
0xfffffff008896b1c: 1f000014  b	#0xfffffff008896b98
0xfffffff008896b20: a3750094  bl	#0xfffffff0088b41ac
0xfffffff008896b24: f90300aa  mov	x25, x0
0xfffffff008896b28: e00314aa  mov	x0, x20
0xfffffff008896b2c: 4993ff97  bl	#0xfffffff00887b850
0xfffffff008896b30: f36303a9  stp	x19, x24, [sp, #0x30]
0xfffffff008896b34: e8568052  mov	w8, #0x2b7
0xfffffff008896b38: e85702a9  stp	x8, x21, [sp, #0x20]
0xfffffff008896b3c: e05f01a9  stp	x0, x23, [sp, #0x10]
0xfffffff008896b40: f95b00a9  stp	x25, x22, [sp]
0xfffffff008896b44: 804afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008896b48: 00003a91  add	x0, x0, #0xe80
0xfffffff008896b4c: 818bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008896b50: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008896b54: 02008052  mov	w2, #0
0xfffffff008896b58: 434effb0  adrp	x3, #0xfffffff00725f000
0xfffffff008896b5c: 63903991  add	x3, x3, #0xe64
0xfffffff008896b60: 7471ea97  bl	#0xfffffff008333130
0xfffffff008896b64: 0d000014  b	#0xfffffff008896b98
