; Candidate 3169
; ADRP+ADD at VM 0xfffffff008718df4 (fileoff 0x1714df4): page=0x1fea19000 add_imm=0xd90

0xfffffff008718d74: f60300f9  str	x22, [sp]
0xfffffff008718d78: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008718d7c: 00403691  add	x0, x0, #0xd90
0xfffffff008718d80: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008718d84: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008718d88: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff008718d8c: 63842191  add	x3, x3, #0x861
0xfffffff008718d90: 02008052  mov	w2, #0
0xfffffff008718d94: e768f097  bl	#0xfffffff008333130
0xfffffff008718d98: 150080d2  mov	x21, #0
0xfffffff008718d9c: f7830191  add	x23, sp, #0x60
0xfffffff008718da0: 8802150b  add	w8, w20, w21
0xfffffff008718da4: 01111011  add	w1, w8, #0x404
0xfffffff008718da8: 700240f9  ldr	x16, [x19]
0xfffffff008718dac: f10313aa  mov	x17, x19
0xfffffff008718db0: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008718db4: 301ac1da  autda	x16, x17
0xfffffff008718db8: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff008718dbc: e90310aa  mov	x9, x16
0xfffffff008718dc0: e00313aa  mov	x0, x19
0xfffffff008718dc4: f10309aa  mov	x17, x9
0xfffffff008718dc8: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff008718dcc: 11093fd7  blraa	x8, x17
0xfffffff008718dd0: e06a35b8  str	w0, [x23, x21]
0xfffffff008718dd4: b5120091  add	x21, x21, #4
0xfffffff008718dd8: bf420071  cmp	w21, #0x10
0xfffffff008718ddc: 21feff54  b.ne	#0xfffffff008718da0
0xfffffff008718de0: e8274c29  ldp	w8, w9, [sp, #0x60]
0xfffffff008718de4: ea2f4d29  ldp	w10, w11, [sp, #0x68]
0xfffffff008718de8: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008718dec: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008718df0: f60300f9  str	x22, [sp]
0xfffffff008718df4: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008718df8: 00403691  add	x0, x0, #0xd90
0xfffffff008718dfc: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008718e00: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008718e04: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff008718e08: 63682291  add	x3, x3, #0x89a
0xfffffff008718e0c: 02008052  mov	w2, #0
0xfffffff008718e10: c868f097  bl	#0xfffffff008333130
0xfffffff008718e14: 150080d2  mov	x21, #0
0xfffffff008718e18: f7430191  add	x23, sp, #0x50
0xfffffff008718e1c: a102140b  add	w1, w21, w20
0xfffffff008718e20: 700240f9  ldr	x16, [x19]
0xfffffff008718e24: f10313aa  mov	x17, x19
0xfffffff008718e28: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008718e2c: 301ac1da  autda	x16, x17
0xfffffff008718e30: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff008718e34: e90310aa  mov	x9, x16
0xfffffff008718e38: e00313aa  mov	x0, x19
0xfffffff008718e3c: f10309aa  mov	x17, x9
0xfffffff008718e40: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff008718e44: 11093fd7  blraa	x8, x17
0xfffffff008718e48: e06a35b8  str	w0, [x23, x21]
0xfffffff008718e4c: b5120091  add	x21, x21, #4
0xfffffff008718e50: bf420071  cmp	w21, #0x10
0xfffffff008718e54: 41feff54  b.ne	#0xfffffff008718e1c
0xfffffff008718e58: e8274a29  ldp	w8, w9, [sp, #0x50]
0xfffffff008718e5c: ea2f4b29  ldp	w10, w11, [sp, #0x58]
0xfffffff008718e60: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008718e64: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008718e68: f60300f9  str	x22, [sp]
0xfffffff008718e6c: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008718e70: 00403691  add	x0, x0, #0xd90
