; Candidate 1657
; ADRP+ADD at VM 0xfffffff0084dc54c (fileoff 0x14d854c): page=0x1fec05000 add_imm=0xe22

0xfffffff0084dc4cc: 10220491  add	x16, x16, #0x108
0xfffffff0084dc4d0: 10420091  add	x16, x16, #0x10
0xfffffff0084dc4d4: f10300aa  mov	x17, x0
0xfffffff0084dc4d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084dc4dc: 300ac1da  pacda	x16, x17
0xfffffff0084dc4e0: 100000f9  str	x16, [x0]
0xfffffff0084dc4e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0084dc4e8: ff0f5fd6  retab	
0xfffffff0084dc4ec: 5f2403d5  bti	c
0xfffffff0084dc4f0: c0ef00d0  adrp	x0, #0xfffffff00a2d6000
0xfffffff0084dc4f4: 00c02191  add	x0, x0, #0x870
0xfffffff0084dc4f8: 7f20f817  b	#0xfffffff0082e46f4
0xfffffff0084dc4fc: 5f2403d5  bti	c
0xfffffff0084dc500: 000080d2  mov	x0, #0
0xfffffff0084dc504: c0035fd6  ret	
0xfffffff0084dc508: 5f2403d5  bti	c
0xfffffff0084dc50c: 7a20f817  b	#0xfffffff0082e46f4
0xfffffff0084dc510: 5f2403d5  bti	c
0xfffffff0084dc514: 7820f817  b	#0xfffffff0082e46f4
0xfffffff0084dc518: 7f2303d5  pacibsp	
0xfffffff0084dc51c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084dc520: fd030091  mov	x29, sp
0xfffffff0084dc524: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc528: 00603791  add	x0, x0, #0xdd8
0xfffffff0084dc52c: 4333f997  bl	#0xfffffff008329238
0xfffffff0084dc530: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc534: 00e506f9  str	x0, [x8, #0xdc8]
0xfffffff0084dc538: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc53c: 00083891  add	x0, x0, #0xe02
0xfffffff0084dc540: 3e33f997  bl	#0xfffffff008329238
0xfffffff0084dc544: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc548: 00e906f9  str	x0, [x8, #0xdd0]
0xfffffff0084dc54c: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc550: 00883891  add	x0, x0, #0xe22
0xfffffff0084dc554: 3933f997  bl	#0xfffffff008329238
0xfffffff0084dc558: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc55c: 00ed06f9  str	x0, [x8, #0xdd8]
0xfffffff0084dc560: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc564: 00e43891  add	x0, x0, #0xe39
0xfffffff0084dc568: 3433f997  bl	#0xfffffff008329238
0xfffffff0084dc56c: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc570: 00f106f9  str	x0, [x8, #0xde0]
0xfffffff0084dc574: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc578: 004c3991  add	x0, x0, #0xe53
0xfffffff0084dc57c: 2f33f997  bl	#0xfffffff008329238
0xfffffff0084dc580: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc584: 00f506f9  str	x0, [x8, #0xde8]
0xfffffff0084dc588: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc58c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084dc590: 2a33f997  bl	#0xfffffff008329238
0xfffffff0084dc594: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc598: 00f906f9  str	x0, [x8, #0xdf0]
0xfffffff0084dc59c: c0ef00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084dc5a0: 00401f91  add	x0, x0, #0x7d0
0xfffffff0084dc5a4: e15fff90  adrp	x1, #0xfffffff0070d8000
0xfffffff0084dc5a8: 21402791  add	x1, x1, #0x9d0
0xfffffff0084dc5ac: c2ef0090  adrp	x2, #0xfffffff00a2d4000
0xfffffff0084dc5b0: 42e03791  add	x2, x2, #0xdf8
0xfffffff0084dc5b4: 032d8052  mov	w3, #0x168
0xfffffff0084dc5b8: 601df897  bl	#0xfffffff0082e3b38
0xfffffff0084dc5bc: d0a5ffd0  adrp	x16, #0xfffffff007996000
0xfffffff0084dc5c0: 10420691  add	x16, x16, #0x190
0xfffffff0084dc5c4: 10420091  add	x16, x16, #0x10
0xfffffff0084dc5c8: f10300aa  mov	x17, x0
