; Candidate 11244
; ADRP+ADD at VM 0xfffffff008ecdd64 (fileoff 0x1ec9d64): page=0x1fe514000 add_imm=0xd37

0xfffffff008ecdce4: 11093fd7  blraa	x8, x17
0xfffffff008ecdce8: 7f020039  strb	wzr, [x19]
0xfffffff008ecdcec: 94000014  b	#0xfffffff008ecdf3c
0xfffffff008ecdcf0: 9f2403d5  bti	j
0xfffffff008ecdcf4: 60e653f9  ldr	x0, [x19, #0x27c8]
0xfffffff008ecdcf8: fe26d297  bl	#0xfffffff0083578f0
0xfffffff008ecdcfc: 60d651f9  ldr	x0, [x19, #0x23a8]
0xfffffff008ecdd00: 100040f9  ldr	x16, [x0]
0xfffffff008ecdd04: f10300aa  mov	x17, x0
0xfffffff008ecdd08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ecdd0c: 301ac1da  autda	x16, x17
0xfffffff008ecdd10: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff008ecdd14: e90310aa  mov	x9, x16
0xfffffff008ecdd18: e10314aa  mov	x1, x20
0xfffffff008ecdd1c: f10309aa  mov	x17, x9
0xfffffff008ecdd20: 719fe4f2  movk	x17, #0x24fb, lsl #48
0xfffffff008ecdd24: 11093fd7  blraa	x8, x17
0xfffffff008ecdd28: f50300aa  mov	x21, x0
0xfffffff008ecdd2c: c8424039  ldrb	w8, [x22, #0x10]
0xfffffff008ecdd30: 48010034  cbz	w8, #0xfffffff008ecdd58
0xfffffff008ecdd34: e00313aa  mov	x0, x19
0xfffffff008ecdd38: 21008052  mov	w1, #1
0xfffffff008ecdd3c: 01feff97  bl	#0xfffffff008ecd540
0xfffffff008ecdd40: e00313aa  mov	x0, x19
0xfffffff008ecdd44: 010080d2  mov	x1, #0
0xfffffff008ecdd48: 020080d2  mov	x2, #0
0xfffffff008ecdd4c: 649d2a94  bl	#0xfffffff0099752dc
0xfffffff008ecdd50: df420039  strb	wzr, [x22, #0x10]
0xfffffff008ecdd54: 27000014  b	#0xfffffff008ecddf0
0xfffffff008ecdd58: 68de4bf9  ldr	x8, [x19, #0x17b8]
0xfffffff008ecdd5c: 080400b4  cbz	x8, #0xfffffff008ecdddc
0xfffffff008ecdd60: e85700a9  stp	x8, x21, [sp]
0xfffffff008ecdd64: a028ff90  adrp	x0, #0xfffffff0073e1000
0xfffffff008ecdd68: 00dc3491  add	x0, x0, #0xd37
0xfffffff008ecdd6c: 20000014  b	#0xfffffff008ecddec
0xfffffff008ecdd70: a028ffd0  adrp	x0, #0xfffffff0073e3000
0xfffffff008ecdd74: 00901091  add	x0, x0, #0x424
0xfffffff008ecdd78: aa24d297  bl	#0xfffffff008357020
0xfffffff008ecdd7c: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff008ecdd80: 1f010071  cmp	w8, #0
0xfffffff008ecdd84: e1079f1a  cset	w1, ne
0xfffffff008ecdd88: 700240f9  ldr	x16, [x19]
0xfffffff008ecdd8c: f10313aa  mov	x17, x19
0xfffffff008ecdd90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ecdd94: 301ac1da  autda	x16, x17
0xfffffff008ecdd98: 116181d2  mov	x17, #0xb08
0xfffffff008ecdd9c: 1002118b  add	x16, x16, x17
0xfffffff008ecdda0: 080240f9  ldr	x8, [x16]
0xfffffff008ecdda4: e90310aa  mov	x9, x16
0xfffffff008ecdda8: e00313aa  mov	x0, x19
0xfffffff008ecddac: f10309aa  mov	x17, x9
0xfffffff008ecddb0: 7193fcf2  movk	x17, #0xe49b, lsl #48
0xfffffff008ecddb4: 11093fd7  blraa	x8, x17
0xfffffff008ecddb8: e12f40b9  ldr	w1, [sp, #0x2c]
0xfffffff008ecddbc: e00313aa  mov	x0, x19
0xfffffff008ecddc0: 020080d2  mov	x2, #0
0xfffffff008ecddc4: 469d2a94  bl	#0xfffffff0099752dc
0xfffffff008ecddc8: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff008ecddcc: 1f010071  cmp	w8, #0
0xfffffff008ecddd0: e8079f1a  cset	w8, ne
0xfffffff008ecddd4: c8420039  strb	w8, [x22, #0x10]
0xfffffff008ecddd8: 59000014  b	#0xfffffff008ecdf3c
0xfffffff008ecdddc: e80315aa  mov	x8, x21
0xfffffff008ecdde0: e80300f9  str	x8, [sp]
