; Candidate 9265
; ADRP+ADD at VM 0xfffffff008a1d6ec (fileoff 0x1a196ec): page=0x1fe87c000 add_imm=0xe40

0xfffffff008a1d66c: f10309aa  mov	x17, x9
0xfffffff008a1d670: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a1d674: 11093fd7  blraa	x8, x17
0xfffffff008a1d678: d00240f9  ldr	x16, [x22]
0xfffffff008a1d67c: f10316aa  mov	x17, x22
0xfffffff008a1d680: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a1d684: 301ac1da  autda	x16, x17
0xfffffff008a1d688: f10310aa  mov	x17, x16
0xfffffff008a1d68c: f147c1da  xpacd	x17
0xfffffff008a1d690: 1f0211eb  cmp	x16, x17
0xfffffff008a1d694: 40000054  b.eq	#0xfffffff008a1d69c
0xfffffff008a1d698: 408e38d4  brk	#0xc472
0xfffffff008a1d69c: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a1d6a0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a1d6a4: e00316aa  mov	x0, x22
0xfffffff008a1d6a8: 010080d2  mov	x1, #0
0xfffffff008a1d6ac: f10308aa  mov	x17, x8
0xfffffff008a1d6b0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a1d6b4: 31093fd7  blraa	x9, x17
0xfffffff008a1d6b8: f80300aa  mov	x24, x0
0xfffffff008a1d6bc: b00240f9  ldr	x16, [x21]
0xfffffff008a1d6c0: f10315aa  mov	x17, x21
0xfffffff008a1d6c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a1d6c8: 301ac1da  autda	x16, x17
0xfffffff008a1d6cc: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a1d6d0: e90310aa  mov	x9, x16
0xfffffff008a1d6d4: e00315aa  mov	x0, x21
0xfffffff008a1d6d8: f10309aa  mov	x17, x9
0xfffffff008a1d6dc: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a1d6e0: 11093fd7  blraa	x8, x17
0xfffffff008a1d6e4: e0df00a9  stp	x0, x23, [sp, #8]
0xfffffff008a1d6e8: f80300f9  str	x24, [sp]
0xfffffff008a1d6ec: e043ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a1d6f0: 00003991  add	x0, x0, #0xe40
0xfffffff008a1d6f4: 6181ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a1d6f8: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a1d6fc: 0344ffd0  adrp	x3, #0xfffffff00729f000
0xfffffff008a1d700: 63902d91  add	x3, x3, #0xb64
0xfffffff008a1d704: 02028052  mov	w2, #0x10
0xfffffff008a1d708: 8a56e497  bl	#0xfffffff008333130
0xfffffff008a1d70c: d00240f9  ldr	x16, [x22]
0xfffffff008a1d710: f10316aa  mov	x17, x22
0xfffffff008a1d714: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a1d718: 301ac1da  autda	x16, x17
0xfffffff008a1d71c: f10310aa  mov	x17, x16
0xfffffff008a1d720: f147c1da  xpacd	x17
0xfffffff008a1d724: 1f0211eb  cmp	x16, x17
0xfffffff008a1d728: 40000054  b.eq	#0xfffffff008a1d730
0xfffffff008a1d72c: 408e38d4  brk	#0xc472
0xfffffff008a1d730: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a1d734: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a1d738: e00316aa  mov	x0, x22
0xfffffff008a1d73c: 010080d2  mov	x1, #0
0xfffffff008a1d740: f10308aa  mov	x17, x8
0xfffffff008a1d744: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a1d748: 31093fd7  blraa	x9, x17
0xfffffff008a1d74c: f60300aa  mov	x22, x0
0xfffffff008a1d750: b00240f9  ldr	x16, [x21]
0xfffffff008a1d754: f10315aa  mov	x17, x21
0xfffffff008a1d758: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a1d75c: 301ac1da  autda	x16, x17
0xfffffff008a1d760: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a1d764: e90310aa  mov	x9, x16
0xfffffff008a1d768: e00315aa  mov	x0, x21
