; Candidate 4512
; ADRP+ADD at VM 0xfffffff0087b6d58 (fileoff 0x17b2d58): page=0x1fe97b000 add_imm=0xd90

0xfffffff0087b6cd8: 482f089b  madd	x8, x26, x8, x11
0xfffffff0087b6cdc: 0ad975b9  ldr	w10, [x8, #0x35d8]
0xfffffff0087b6ce0: 4a060034  cbz	w10, #0xfffffff0087b6da8
0xfffffff0087b6ce4: 1b0080d2  mov	x27, #0
0xfffffff0087b6ce8: 09bb8652  mov	w9, #0x35d8
0xfffffff0087b6cec: 1501098b  add	x21, x8, x9
0xfffffff0087b6cf0: 08bc8652  mov	w8, #0x35e0
0xfffffff0087b6cf4: 482f089b  madd	x8, x26, x8, x11
0xfffffff0087b6cf8: 16611191  add	x22, x8, #0x458
0xfffffff0087b6cfc: 17188052  mov	w23, #0xc0
0xfffffff0087b6d00: b84cffd0  adrp	x24, #0xfffffff00714c000
0xfffffff0087b6d04: 180b2591  add	x24, x24, #0x942
0xfffffff0087b6d08: 680a1b8b  add	x8, x19, x27, lsl #2
0xfffffff0087b6d0c: 09b8a552  mov	w9, #0x2dc00000
0xfffffff0087b6d10: 690f1c33  bfi	w9, w27, #4, #4
0xfffffff0087b6d14: 098d00b8  str	w9, [x8, #8]!
0xfffffff0087b6d18: 74010034  cbz	w20, #0xfffffff0087b6d44
0xfffffff0087b6d1c: 0a0080d2  mov	x10, #0
0xfffffff0087b6d20: 6b5b179b  madd	x11, x27, x23, x22
0xfffffff0087b6d24: 6b0d40b9  ldr	w11, [x11, #0xc]
0xfffffff0087b6d28: 8c7b6af8  ldr	x12, [x28, x10, lsl #3]
0xfffffff0087b6d2c: 8c0d40b9  ldr	w12, [x12, #0xc]
0xfffffff0087b6d30: 9f010b6b  cmp	w12, w11
0xfffffff0087b6d34: 20020054  b.eq	#0xfffffff0087b6d78
0xfffffff0087b6d38: 4a050091  add	x10, x10, #1
0xfffffff0087b6d3c: 9f020aeb  cmp	x20, x10
0xfffffff0087b6d40: 41ffff54  b.ne	#0xfffffff0087b6d28
0xfffffff0087b6d44: 685b179b  madd	x8, x27, x23, x22
0xfffffff0087b6d48: 082140b9  ldr	w8, [x8, #0x20]
0xfffffff0087b6d4c: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff0087b6d50: e9031baa  mov	x9, x27
0xfffffff0087b6d54: e90300f9  str	x9, [sp]
0xfffffff0087b6d58: c04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b6d5c: 00403691  add	x0, x0, #0xd90
0xfffffff0087b6d60: 2192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b6d64: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b6d68: 02008052  mov	w2, #0
0xfffffff0087b6d6c: e30318aa  mov	x3, x24
0xfffffff0087b6d70: f0f0ed97  bl	#0xfffffff008333130
0xfffffff0087b6d74: 04000014  b	#0xfffffff0087b6d84
0xfffffff0087b6d78: 4a0d0012  and	w10, w10, #0xf
0xfffffff0087b6d7c: 4901092a  orr	w9, w10, w9
0xfffffff0087b6d80: 090100b9  str	w9, [x8]
0xfffffff0087b6d84: 7b070091  add	x27, x27, #1
0xfffffff0087b6d88: a80240b9  ldr	w8, [x21]
0xfffffff0087b6d8c: 7f0308eb  cmp	x27, x8
0xfffffff0087b6d90: c3fbff54  b.lo	#0xfffffff0087b6d08
0xfffffff0087b6d94: e82b40f9  ldr	x8, [sp, #0x50]
0xfffffff0087b6d98: 09014039  ldrb	w9, [x8]
0xfffffff0087b6d9c: 04000014  b	#0xfffffff0087b6dac
0xfffffff0087b6da0: 0a009052  mov	w10, #0x8000
0xfffffff0087b6da4: 8cffff17  b	#0xfffffff0087b6bd4
0xfffffff0087b6da8: 1b008052  mov	w27, #0
0xfffffff0087b6dac: 3f050071  cmp	w9, #1
0xfffffff0087b6db0: a1060054  b.ne	#0xfffffff0087b6e84
0xfffffff0087b6db4: 08bc8652  mov	w8, #0x35e0
0xfffffff0087b6db8: e92f40f9  ldr	x9, [sp, #0x58]
0xfffffff0087b6dbc: 4827089b  madd	x8, x26, x8, x9
0xfffffff0087b6dc0: 09dd75b9  ldr	w9, [x8, #0x35dc]
0xfffffff0087b6dc4: 09060034  cbz	w9, #0xfffffff0087b6e84
0xfffffff0087b6dc8: 160080d2  mov	x22, #0
0xfffffff0087b6dcc: 89bb8652  mov	w9, #0x35dc
0xfffffff0087b6dd0: 1701098b  add	x23, x8, x9
0xfffffff0087b6dd4: 18188052  mov	w24, #0xc0
