; Candidate 9617
; ADRP+ADD at VM 0xfffffff008a8228c (fileoff 0x1a7e28c): page=0x1fefe6000 add_imm=0xd70

0xfffffff008a8220c: 100000f9  str	x16, [x0]
0xfffffff008a82210: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a82214: ff0f5fd6  retab	
0xfffffff008a82218: 7f2303d5  pacibsp	
0xfffffff008a8221c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a82220: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a82224: fd430091  add	x29, sp, #0x10
0xfffffff008a82228: 207fffd0  adrp	x0, #0xfffffff007a68000
0xfffffff008a8222c: 00c03591  add	x0, x0, #0xd70
0xfffffff008a82230: 011f8252  mov	w1, #0x10f8
0xfffffff008a82234: 0195e197  bl	#0xfffffff0082e7638
0xfffffff008a82238: f30300aa  mov	x19, x0
0xfffffff008a8223c: f4c200b0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a82240: 94c23c91  add	x20, x20, #0xf30
0xfffffff008a82244: e10314aa  mov	x1, x20
0xfffffff008a82248: ae0e2194  bl	#0xfffffff0092c5d00
0xfffffff008a8224c: 307fffb0  adrp	x16, #0xfffffff007a67000
0xfffffff008a82250: 10c22991  add	x16, x16, #0xa70
0xfffffff008a82254: 10420091  add	x16, x16, #0x10
0xfffffff008a82258: f10300aa  mov	x17, x0
0xfffffff008a8225c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a82260: 300ac1da  pacda	x16, x17
0xfffffff008a82264: 100000f9  str	x16, [x0]
0xfffffff008a82268: 1f8810b9  str	wzr, [x0, #0x1088]
0xfffffff008a8226c: e00314aa  mov	x0, x20
0xfffffff008a82270: b18be197  bl	#0xfffffff0082e5134
0xfffffff008a82274: e00313aa  mov	x0, x19
0xfffffff008a82278: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a8227c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a82280: ff0f5fd6  retab	
0xfffffff008a82284: 5f2403d5  bti	c
0xfffffff008a82288: e10300aa  mov	x1, x0
0xfffffff008a8228c: 207fffd0  adrp	x0, #0xfffffff007a68000
0xfffffff008a82290: 00c03591  add	x0, x0, #0xd70
0xfffffff008a82294: e994e117  b	#0xfffffff0082e7638
0xfffffff008a82298: 7f2303d5  pacibsp	
0xfffffff008a8229c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a822a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a822a4: fd430091  add	x29, sp, #0x10
0xfffffff008a822a8: f30300aa  mov	x19, x0
0xfffffff008a822ac: f4c200b0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a822b0: 94c23c91  add	x20, x20, #0xf30
0xfffffff008a822b4: e10314aa  mov	x1, x20
0xfffffff008a822b8: 920e2194  bl	#0xfffffff0092c5d00
0xfffffff008a822bc: 307fffb0  adrp	x16, #0xfffffff007a67000
0xfffffff008a822c0: 10c22991  add	x16, x16, #0xa70
0xfffffff008a822c4: 10420091  add	x16, x16, #0x10
0xfffffff008a822c8: f10300aa  mov	x17, x0
0xfffffff008a822cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a822d0: 300ac1da  pacda	x16, x17
0xfffffff008a822d4: 100000f9  str	x16, [x0]
0xfffffff008a822d8: 1f8810b9  str	wzr, [x0, #0x1088]
0xfffffff008a822dc: e00314aa  mov	x0, x20
0xfffffff008a822e0: 958be197  bl	#0xfffffff0082e5134
0xfffffff008a822e4: e00313aa  mov	x0, x19
0xfffffff008a822e8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a822ec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a822f0: ff0f5fd6  retab	
0xfffffff008a822f4: 7f2303d5  pacibsp	
0xfffffff008a822f8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a822fc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a82300: fd430091  add	x29, sp, #0x10
0xfffffff008a82304: f30300aa  mov	x19, x0
0xfffffff008a82308: f4c200b0  adrp	x20, #0xfffffff00a2df000
