; Candidate 15404
; ADRP+ADD at VM 0xfffffff009b68c3c (fileoff 0x2b64c3c): page=0x1fdac8000 add_imm=0xec7

0xfffffff009b68bbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b68bc0: 301ac1da  autda	x16, x17
0xfffffff009b68bc4: 113d80d2  mov	x17, #0x1e8
0xfffffff009b68bc8: 1002118b  add	x16, x16, x17
0xfffffff009b68bcc: 080240f9  ldr	x8, [x16]
0xfffffff009b68bd0: e90310aa  mov	x9, x16
0xfffffff009b68bd4: e00313aa  mov	x0, x19
0xfffffff009b68bd8: 010080d2  mov	x1, #0
0xfffffff009b68bdc: f10309aa  mov	x17, x9
0xfffffff009b68be0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b68be4: 11093fd7  blraa	x8, x17
0xfffffff009b68be8: f50300aa  mov	x21, x0
0xfffffff009b68bec: 700240f9  ldr	x16, [x19]
0xfffffff009b68bf0: f10313aa  mov	x17, x19
0xfffffff009b68bf4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b68bf8: 301ac1da  autda	x16, x17
0xfffffff009b68bfc: 114380d2  mov	x17, #0x218
0xfffffff009b68c00: 1002118b  add	x16, x16, x17
0xfffffff009b68c04: 080240f9  ldr	x8, [x16]
0xfffffff009b68c08: e90310aa  mov	x9, x16
0xfffffff009b68c0c: e00313aa  mov	x0, x19
0xfffffff009b68c10: 010080d2  mov	x1, #0
0xfffffff009b68c14: f10309aa  mov	x17, x9
0xfffffff009b68c18: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b68c1c: 11093fd7  blraa	x8, x17
0xfffffff009b68c20: 48d6feb0  adrp	x8, #0xfffffff007631000
0xfffffff009b68c24: 08290291  add	x8, x8, #0x8a
0xfffffff009b68c28: 29d6feb0  adrp	x9, #0xfffffff00762d000
0xfffffff009b68c2c: 29f53491  add	x9, x9, #0xd3d
0xfffffff009b68c30: e8d301a9  stp	x8, x20, [sp, #0x18]
0xfffffff009b68c34: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b68c38: f50300f9  str	x21, [sp]
0xfffffff009b68c3c: 40d6fe90  adrp	x0, #0xfffffff007630000
0xfffffff009b68c40: 001c3b91  add	x0, x0, #0xec7
0xfffffff009b68c44: f7b89f97  bl	#0xfffffff008357020
0xfffffff009b68c48: 4b020014  b	#0xfffffff009b69574
0xfffffff009b68c4c: 700240f9  ldr	x16, [x19]
0xfffffff009b68c50: f10313aa  mov	x17, x19
0xfffffff009b68c54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b68c58: 301ac1da  autda	x16, x17
0xfffffff009b68c5c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b68c60: 1002118b  add	x16, x16, x17
0xfffffff009b68c64: 080240f9  ldr	x8, [x16]
0xfffffff009b68c68: e90310aa  mov	x9, x16
0xfffffff009b68c6c: e00313aa  mov	x0, x19
0xfffffff009b68c70: 010080d2  mov	x1, #0
0xfffffff009b68c74: f10309aa  mov	x17, x9
0xfffffff009b68c78: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b68c7c: 11093fd7  blraa	x8, x17
0xfffffff009b68c80: 700240f9  ldr	x16, [x19]
0xfffffff009b68c84: f10313aa  mov	x17, x19
0xfffffff009b68c88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b68c8c: 301ac1da  autda	x16, x17
0xfffffff009b68c90: 114380d2  mov	x17, #0x218
0xfffffff009b68c94: 1002118b  add	x16, x16, x17
0xfffffff009b68c98: 080240f9  ldr	x8, [x16]
0xfffffff009b68c9c: e90310aa  mov	x9, x16
0xfffffff009b68ca0: e00313aa  mov	x0, x19
0xfffffff009b68ca4: 010080d2  mov	x1, #0
0xfffffff009b68ca8: f10309aa  mov	x17, x9
0xfffffff009b68cac: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b68cb0: 11093fd7  blraa	x8, x17
0xfffffff009b68cb4: 880bffd0  adrp	x8, #0xfffffff007cda000
0xfffffff009b68cb8: 08b540f9  ldr	x8, [x8, #0x168]
