; Candidate 4330
; ADRP+ADD at VM 0xfffffff00879f2a8 (fileoff 0x179b2a8): page=0x1fe992000 add_imm=0xd90

0xfffffff00879f228: e87f00a9  stp	x8, xzr, [sp]
0xfffffff00879f22c: 804cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879f230: 00403691  add	x0, x0, #0xd90
0xfffffff00879f234: e192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879f238: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879f23c: 434dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff00879f240: 63e40191  add	x3, x3, #0x79
0xfffffff00879f244: 02008052  mov	w2, #0
0xfffffff00879f248: ba4fee97  bl	#0xfffffff008333130
0xfffffff00879f24c: 08008052  mov	w8, #0
0xfffffff00879f250: b7feff17  b	#0xfffffff00879ed2c
0xfffffff00879f254: ef0311aa  mov	x15, x17
0xfffffff00879f258: 083c0c0e  mov	w8, v0.s[1]
0xfffffff00879f25c: f04701a9  stp	x16, x17, [sp, #0x10]
0xfffffff00879f260: f95740f9  ldr	x25, [sp, #0xa8]
0xfffffff00879f264: e90319aa  mov	x9, x25
0xfffffff00879f268: e93f00a9  stp	x9, x15, [sp]
0xfffffff00879f26c: e81300f9  str	x8, [sp, #0x20]
0xfffffff00879f270: 804cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879f274: 00403691  add	x0, x0, #0xd90
0xfffffff00879f278: e192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879f27c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879f280: 434dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff00879f284: 63240491  add	x3, x3, #0x109
0xfffffff00879f288: 02008052  mov	w2, #0
0xfffffff00879f28c: a94fee97  bl	#0xfffffff008333130
0xfffffff00879f290: 08008052  mov	w8, #0
0xfffffff00879f294: dcfaff17  b	#0xfffffff00879de04
0xfffffff00879f298: 08008052  mov	w8, #0
0xfffffff00879f29c: d4328052  mov	w20, #0x196
0xfffffff00879f2a0: bbffff17  b	#0xfffffff00879f18c
0xfffffff00879f2a4: eb3f00a9  stp	x11, x15, [sp]
0xfffffff00879f2a8: 804cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879f2ac: 00403691  add	x0, x0, #0xd90
0xfffffff00879f2b0: e192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879f2b4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879f2b8: 434dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff00879f2bc: 633c0791  add	x3, x3, #0x1cf
0xfffffff00879f2c0: 02008052  mov	w2, #0
0xfffffff00879f2c4: 9b4fee97  bl	#0xfffffff008333130
0xfffffff00879f2c8: 08008052  mov	w8, #0
0xfffffff00879f2cc: b5feff17  b	#0xfffffff00879eda0
0xfffffff00879f2d0: ef0308aa  mov	x15, x8
0xfffffff00879f2d4: f95740f9  ldr	x25, [sp, #0xa8]
0xfffffff00879f2d8: ea4301a9  stp	x10, x16, [sp, #0x10]
0xfffffff00879f2dc: e83f00a9  stp	x8, x15, [sp]
0xfffffff00879f2e0: 804cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879f2e4: 00403691  add	x0, x0, #0xd90
0xfffffff00879f2e8: e192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879f2ec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879f2f0: 434dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff00879f2f4: 63200891  add	x3, x3, #0x208
0xfffffff00879f2f8: 02008052  mov	w2, #0
0xfffffff00879f2fc: 8d4fee97  bl	#0xfffffff008333130
0xfffffff00879f300: 08008052  mov	w8, #0
0xfffffff00879f304: c0faff17  b	#0xfffffff00879de04
0xfffffff00879f308: ec3f00a9  stp	x12, x15, [sp]
0xfffffff00879f30c: 804cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879f310: 00403691  add	x0, x0, #0xd90
0xfffffff00879f314: e192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879f318: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879f31c: 434dfff0  adrp	x3, #0xfffffff00714a000
0xfffffff00879f320: 63c80a91  add	x3, x3, #0x2b2
0xfffffff00879f324: 02008052  mov	w2, #0
