; Candidate 5662
; ADRP+ADD at VM 0xfffffff0087ff25c (fileoff 0x17fb25c): page=0x1fe9ea000 add_imm=0xe80

0xfffffff0087ff1dc: c050ffb0  adrp	x0, #0xfffffff007218000
0xfffffff0087ff1e0: 00041391  add	x0, x0, #0x4c1
0xfffffff0087ff1e4: 9fe0d697  bl	#0xfffffff007db7460
0xfffffff0087ff1e8: 25000014  b	#0xfffffff0087ff27c
0xfffffff0087ff1ec: f0d30294  bl	#0xfffffff0088b41ac
0xfffffff0087ff1f0: f60300aa  mov	x22, x0
0xfffffff0087ff1f4: e00314aa  mov	x0, x20
0xfffffff0087ff1f8: 96f10194  bl	#0xfffffff00887b850
0xfffffff0087ff1fc: 88634039  ldrb	w8, [x28, #0x18]
0xfffffff0087ff200: 89674039  ldrb	w9, [x28, #0x19]
0xfffffff0087ff204: 8a6b4039  ldrb	w10, [x28, #0x1a]
0xfffffff0087ff208: 8b6f4039  ldrb	w11, [x28, #0x1b]
0xfffffff0087ff20c: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff0087ff210: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ff214: e80313aa  mov	x8, x19
0xfffffff0087ff218: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ff21c: f60300f9  str	x22, [sp]
0xfffffff0087ff220: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ff224: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ff228: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ff22c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ff230: 0352fff0  adrp	x3, #0xfffffff007242000
0xfffffff0087ff234: 63783691  add	x3, x3, #0xd9e
0xfffffff0087ff238: 02008052  mov	w2, #0
0xfffffff0087ff23c: bdcfec97  bl	#0xfffffff008333130
0xfffffff0087ff240: 0f000014  b	#0xfffffff0087ff27c
0xfffffff0087ff244: 88634039  ldrb	w8, [x28, #0x18]
0xfffffff0087ff248: 89674039  ldrb	w9, [x28, #0x19]
0xfffffff0087ff24c: 8a6b4039  ldrb	w10, [x28, #0x1a]
0xfffffff0087ff250: 8b6f4039  ldrb	w11, [x28, #0x1b]
0xfffffff0087ff254: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff0087ff258: e82700a9  stp	x8, x9, [sp]
0xfffffff0087ff25c: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ff260: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ff264: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ff268: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ff26c: 0352fff0  adrp	x3, #0xfffffff007242000
0xfffffff0087ff270: 63943491  add	x3, x3, #0xd25
0xfffffff0087ff274: 02008052  mov	w2, #0
0xfffffff0087ff278: aecfec97  bl	#0xfffffff008333130
0xfffffff0087ff27c: e00313aa  mov	x0, x19
0xfffffff0087ff280: e10314aa  mov	x1, x20
0xfffffff0087ff284: 53f10194  bl	#0xfffffff00887b7d0
0xfffffff0087ff288: a0070034  cbz	w0, #0xfffffff0087ff37c
0xfffffff0087ff28c: e00313aa  mov	x0, x19
0xfffffff0087ff290: 62f10194  bl	#0xfffffff00887b818
0xfffffff0087ff294: 5502f837  tbnz	w21, #0x1f, #0xfffffff0087ff2dc
0xfffffff0087ff298: b7021b12  and	w23, w21, #0x20
0xfffffff0087ff29c: 1a000052  eor	w26, w0, #1
0xfffffff0087ff2a0: c3d30294  bl	#0xfffffff0088b41ac
0xfffffff0087ff2a4: f60300aa  mov	x22, x0
0xfffffff0087ff2a8: e00314aa  mov	x0, x20
0xfffffff0087ff2ac: 69f10194  bl	#0xfffffff00887b850
0xfffffff0087ff2b0: 4817572a  orr	w8, w26, w23, lsr #5
0xfffffff0087ff2b4: 88020037  tbnz	w8, #0, #0xfffffff0087ff304
0xfffffff0087ff2b8: 081b4039  ldrb	w8, [x24, #6]
0xfffffff0087ff2bc: 09334c39  ldrb	w9, [x24, #0x30c]
0xfffffff0087ff2c0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ff2c4: e80313aa  mov	x8, x19
0xfffffff0087ff2c8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ff2cc: f60300f9  str	x22, [sp]
0xfffffff0087ff2d0: c050ffb0  adrp	x0, #0xfffffff007218000
0xfffffff0087ff2d4: 00941791  add	x0, x0, #0x5e5
0xfffffff0087ff2d8: 09000014  b	#0xfffffff0087ff2fc
