; Candidate 12253
; ADRP+ADD at VM 0xfffffff00907d490 (fileoff 0x2079490): page=0x1fe3dc000 add_imm=0xd42

0xfffffff00907d410: 7056ff90  adrp	x16, #0xfffffff007b49000
0xfffffff00907d414: 10aa41f9  ldr	x16, [x16, #0x350]
0xfffffff00907d418: f1a09ad2  mov	x17, #0xd507
0xfffffff00907d41c: 3002c1da  pacia	x16, x17
0xfffffff00907d420: e00310aa  mov	x0, x16
0xfffffff00907d424: e2a30091  add	x2, sp, #0x28
0xfffffff00907d428: 010080d2  mov	x1, #0
0xfffffff00907d42c: e7b2b597  bl	#0xfffffff007de9fc8
0xfffffff00907d430: 20010034  cbz	w0, #0xfffffff00907d454
0xfffffff00907d434: e8024039  ldrb	w8, [x23]
0xfffffff00907d438: 1f190171  cmp	w8, #0x46
0xfffffff00907d43c: 08030054  b.hi	#0xfffffff00907d49c
0xfffffff00907d440: f58300a9  stp	x21, x0, [sp, #8]
0xfffffff00907d444: f60300f9  str	x22, [sp]
0xfffffff00907d448: e01eff90  adrp	x0, #0xfffffff007459000
0xfffffff00907d44c: 006c3791  add	x0, x0, #0xddb
0xfffffff00907d450: 12000014  b	#0xfffffff00907d498
0xfffffff00907d454: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff00907d458: 49a7b597  bl	#0xfffffff007de717c
0xfffffff00907d45c: e8024039  ldrb	w8, [x23]
0xfffffff00907d460: 1fa10071  cmp	w8, #0x28
0xfffffff00907d464: c8010054  b.hi	#0xfffffff00907d49c
0xfffffff00907d468: f65700a9  stp	x22, x21, [sp]
0xfffffff00907d46c: e01eff90  adrp	x0, #0xfffffff007459000
0xfffffff00907d470: 00c83691  add	x0, x0, #0xdb2
0xfffffff00907d474: 09000014  b	#0xfffffff00907d498
0xfffffff00907d478: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff00907d47c: 40a7b597  bl	#0xfffffff007de717c
0xfffffff00907d480: e8024039  ldrb	w8, [x23]
0xfffffff00907d484: 1fa10071  cmp	w8, #0x28
0xfffffff00907d488: a8000054  b.hi	#0xfffffff00907d49c
0xfffffff00907d48c: f65700a9  stp	x22, x21, [sp]
0xfffffff00907d490: e01eff90  adrp	x0, #0xfffffff007459000
0xfffffff00907d494: 00083591  add	x0, x0, #0xd42
0xfffffff00907d498: e266cb97  bl	#0xfffffff008357020
0xfffffff00907d49c: 13008052  mov	w19, #0
0xfffffff00907d4a0: 54018052  mov	w20, #0xa
0xfffffff00907d4a4: e8024039  ldrb	w8, [x23]
0xfffffff00907d4a8: 9f02086b  cmp	w20, w8
0xfffffff00907d4ac: e3000054  b.lo	#0xfffffff00907d4c8
0xfffffff00907d4b0: 687e4093  sxtw	x8, w19
0xfffffff00907d4b4: f65700a9  stp	x22, x21, [sp]
0xfffffff00907d4b8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00907d4bc: e01eff90  adrp	x0, #0xfffffff007459000
0xfffffff00907d4c0: 00903891  add	x0, x0, #0xe24
0xfffffff00907d4c4: d766cb97  bl	#0xfffffff008357020
0xfffffff00907d4c8: e00313aa  mov	x0, x19
0xfffffff00907d4cc: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00907d4d0: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00907d4d4: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00907d4d8: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00907d4dc: ffc30191  add	sp, sp, #0x70
0xfffffff00907d4e0: ff0f5fd6  retab	
0xfffffff00907d4e4: 48088052  mov	w8, #0x42
0xfffffff00907d4e8: e91eff90  adrp	x9, #0xfffffff007459000
0xfffffff00907d4ec: 29c92d91  add	x9, x9, #0xb72
0xfffffff00907d4f0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00907d4f4: e81eff90  adrp	x8, #0xfffffff007459000
0xfffffff00907d4f8: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00907d4fc: ea1eff90  adrp	x10, #0xfffffff007459000
0xfffffff00907d500: 4af53191  add	x10, x10, #0xc7d
0xfffffff00907d504: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00907d508: ea0300f9  str	x10, [sp]
0xfffffff00907d50c: e01eff90  adrp	x0, #0xfffffff007459000
