; Candidate 4397
; ADRP+ADD at VM 0xfffffff0087af564 (fileoff 0x17ab564): page=0x1fe982000 add_imm=0xd90

0xfffffff0087af4e4: 00403691  add	x0, x0, #0xd90
0xfffffff0087af4e8: 6192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087af4ec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087af4f0: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af4f4: 63480891  add	x3, x3, #0x212
0xfffffff0087af4f8: 02008052  mov	w2, #0
0xfffffff0087af4fc: 0d0fee97  bl	#0xfffffff008333130
0xfffffff0087af500: 80578052  mov	w0, #0x2bc
0xfffffff0087af504: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0087af508: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0087af50c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0087af510: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0087af514: ff030191  add	sp, sp, #0x40
0xfffffff0087af518: ff0f5fd6  retab	
0xfffffff0087af51c: 7f2303d5  pacibsp	
0xfffffff0087af520: ff8301d1  sub	sp, sp, #0x60
0xfffffff0087af524: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0087af528: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0087af52c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0087af530: fd430191  add	x29, sp, #0x50
0xfffffff0087af534: f40302aa  mov	x20, x2
0xfffffff0087af538: f50301aa  mov	x21, x1
0xfffffff0087af53c: f30300aa  mov	x19, x0
0xfffffff0087af540: 000040f9  ldr	x0, [x0]
0xfffffff0087af544: 62f1d797  bl	#0xfffffff007dabacc
0xfffffff0087af548: bf820071  cmp	w21, #0x20
0xfffffff0087af54c: e3010054  b.lo	#0xfffffff0087af588
0xfffffff0087af550: 08048052  mov	w8, #0x20
0xfffffff0087af554: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff0087af558: 684dffd0  adrp	x8, #0xfffffff00715d000
0xfffffff0087af55c: 08192391  add	x8, x8, #0x8c6
0xfffffff0087af560: e80300f9  str	x8, [sp]
0xfffffff0087af564: 004cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087af568: 00403691  add	x0, x0, #0xd90
0xfffffff0087af56c: 6192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087af570: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087af574: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af578: 63580991  add	x3, x3, #0x256
0xfffffff0087af57c: 02008052  mov	w2, #0
0xfffffff0087af580: ec0eee97  bl	#0xfffffff008333130
0xfffffff0087af584: 3b000014  b	#0xfffffff0087af670
0xfffffff0087af588: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff0087af58c: f603152a  mov	w22, w21
0xfffffff0087af590: 085975f8  ldr	x8, [x8, w21, uxtw #3]
0xfffffff0087af594: 480200b4  cbz	x8, #0xfffffff0087af5dc
0xfffffff0087af598: 684dffd0  adrp	x8, #0xfffffff00715d000
0xfffffff0087af59c: 08192391  add	x8, x8, #0x8c6
0xfffffff0087af5a0: e85700a9  stp	x8, x21, [sp]
0xfffffff0087af5a4: 004cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087af5a8: 00403691  add	x0, x0, #0xd90
0xfffffff0087af5ac: 6192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087af5b0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087af5b4: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af5b8: 63340a91  add	x3, x3, #0x28d
0xfffffff0087af5bc: 02008052  mov	w2, #0
0xfffffff0087af5c0: dc0eee97  bl	#0xfffffff008333130
0xfffffff0087af5c4: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff0087af5c8: 007976f8  ldr	x0, [x8, x22, lsl #3]
0xfffffff0087af5cc: 01008052  mov	w1, #0
0xfffffff0087af5d0: 02108052  mov	w2, #0x80
0xfffffff0087af5d4: 7b75d697  bl	#0xfffffff007d4cbc0
0xfffffff0087af5d8: 0a000014  b	#0xfffffff0087af600
0xfffffff0087af5dc: c092ff90  adrp	x0, #0xfffffff007a07000
0xfffffff0087af5e0: 00a03391  add	x0, x0, #0xce8
