; Candidate 3361
; ADRP+ADD at VM 0xfffffff008737894 (fileoff 0x1733894): page=0x1fe9fa000 add_imm=0xd90

0xfffffff008737814: c04fffd0  adrp	x0, #0xfffffff007131000
0xfffffff008737818: 00403691  add	x0, x0, #0xd90
0xfffffff00873781c: 2196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008737820: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008737824: 2350ff90  adrp	x3, #0xfffffff00713b000
0xfffffff008737828: 63501291  add	x3, x3, #0x494
0xfffffff00873782c: 02008052  mov	w2, #0
0xfffffff008737830: 40eeef97  bl	#0xfffffff008333130
0xfffffff008737834: e00313aa  mov	x0, x19
0xfffffff008737838: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00873783c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008737840: ff030191  add	sp, sp, #0x40
0xfffffff008737844: ff2303d5  autibsp	
0xfffffff008737848: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00873784c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008737854
0xfffffff008737850: 208e38d4  brk	#0xc471
0xfffffff008737854: 01000014  b	#0xfffffff008737858
0xfffffff008737858: 7f2303d5  pacibsp	
0xfffffff00873785c: ff8300d1  sub	sp, sp, #0x20
0xfffffff008737860: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008737864: fd430091  add	x29, sp, #0x10
0xfffffff008737868: 00d842f9  ldr	x0, [x0, #0x5b0]
0xfffffff00873786c: e00000b4  cbz	x0, #0xfffffff008737888
0xfffffff008737870: 21008052  mov	w1, #1
0xfffffff008737874: 22008052  mov	w2, #1
0xfffffff008737878: 23008052  mov	w3, #1
0xfffffff00873787c: 64ed0094  bl	#0xfffffff008772e0c
0xfffffff008737880: 00008052  mov	w0, #0
0xfffffff008737884: 0e000014  b	#0xfffffff0087378bc
0xfffffff008737888: 0851ff90  adrp	x8, #0xfffffff007157000
0xfffffff00873788c: 087d0091  add	x8, x8, #0x1f
0xfffffff008737890: e80300f9  str	x8, [sp]
0xfffffff008737894: c04fffd0  adrp	x0, #0xfffffff007131000
0xfffffff008737898: 00403691  add	x0, x0, #0xd90
0xfffffff00873789c: 2196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087378a0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087378a4: 2350ff90  adrp	x3, #0xfffffff00713b000
0xfffffff0087378a8: 63f42991  add	x3, x3, #0xa7d
0xfffffff0087378ac: 02008052  mov	w2, #0
0xfffffff0087378b0: 20eeef97  bl	#0xfffffff008333130
0xfffffff0087378b4: 00588052  mov	w0, #0x2c0
0xfffffff0087378b8: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0087378bc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087378c0: ff830091  add	sp, sp, #0x20
0xfffffff0087378c4: ff0f5fd6  retab	
0xfffffff0087378c8: 7f2303d5  pacibsp	
0xfffffff0087378cc: ffc301d1  sub	sp, sp, #0x70
0xfffffff0087378d0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0087378d4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0087378d8: fd830191  add	x29, sp, #0x60
0xfffffff0087378dc: f30301aa  mov	x19, x1
0xfffffff0087378e0: f40300aa  mov	x20, x0
0xfffffff0087378e4: 21008052  mov	w1, #1
0xfffffff0087378e8: 20000094  bl	#0xfffffff008737968
0xfffffff0087378ec: 88f21691  add	x8, x20, #0x5bc
0xfffffff0087378f0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0087378f4: 000100fd  str	d0, [x8]
0xfffffff0087378f8: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff0087378fc: e08300ad  stp	q0, q0, [sp, #0x10]
0xfffffff008737900: e003803d  str	q0, [sp]
0xfffffff008737904: e0030091  mov	x0, sp
0xfffffff008737908: 01008052  mov	w1, #0
0xfffffff00873790c: 020a8052  mov	w2, #0x50
0xfffffff008737910: ac54d897  bl	#0xfffffff007d4cbc0
