; Candidate 16864
; ADRP+ADD at VM 0xfffffff009f8ce48 (fileoff 0x2f88e48): page=0x1fd8e2000 add_imm=0xd0e

0xfffffff009f8cdc8: 7f2303d5  pacibsp	
0xfffffff009f8cdcc: ff4301d1  sub	sp, sp, #0x50
0xfffffff009f8cdd0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff009f8cdd4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff009f8cdd8: fd030191  add	x29, sp, #0x40
0xfffffff009f8cddc: f30300aa  mov	x19, x0
0xfffffff009f8cde0: c8edfe90  adrp	x8, #0xfffffff007d44000
0xfffffff009f8cde4: 082d43f9  ldr	x8, [x8, #0x658]
0xfffffff009f8cde8: 080140f9  ldr	x8, [x8]
0xfffffff009f8cdec: a8831ef8  stur	x8, [x29, #-0x18]
0xfffffff009f8cdf0: d9270094  bl	#0xfffffff009f96d54
0xfffffff009f8cdf4: ffff01a9  stp	xzr, xzr, [sp, #0x18]
0xfffffff009f8cdf8: 28c7feb0  adrp	x8, #0xfffffff007871000
0xfffffff009f8cdfc: 08853991  add	x8, x8, #0xe61
0xfffffff009f8ce00: 29c7feb0  adrp	x9, #0xfffffff007871000
0xfffffff009f8ce04: 29413991  add	x9, x9, #0xe50
0xfffffff009f8ce08: 7f021b72  tst	w19, #0x20
0xfffffff009f8ce0c: 3301889a  csel	x19, x9, x8, eq
0xfffffff009f8ce10: 24c7feb0  adrp	x4, #0xfffffff007871000
0xfffffff009f8ce14: 84c83991  add	x4, x4, #0xe72
0xfffffff009f8ce18: e5630091  add	x5, sp, #0x18
0xfffffff009f8ce1c: 01028052  mov	w1, #0x10
0xfffffff009f8ce20: e20313aa  mov	x2, x19
0xfffffff009f8ce24: 23008052  mov	w3, #1
0xfffffff009f8ce28: 8dc70094  bl	#0xfffffff009fbec5c
0xfffffff009f8ce2c: 80010034  cbz	w0, #0xfffffff009f8ce5c
0xfffffff009f8ce30: 281d7d97  bl	#0xfffffff007ed42d0
0xfffffff009f8ce34: 88048052  mov	w8, #0x24
0xfffffff009f8ce38: 09c7fed0  adrp	x9, #0xfffffff00786e000
0xfffffff009f8ce3c: 29313591  add	x9, x9, #0xd4c
0xfffffff009f8ce40: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009f8ce44: e00300f9  str	x0, [sp]
0xfffffff009f8ce48: 00c7fed0  adrp	x0, #0xfffffff00786e000
0xfffffff009f8ce4c: 00383491  add	x0, x0, #0xd0e
0xfffffff009f8ce50: c0899397  bl	#0xfffffff00846f550
0xfffffff009f8ce54: 14098012  mov	w20, #-0x49
0xfffffff009f8ce58: 13000014  b	#0xfffffff009f8cea4
0xfffffff009f8ce5c: 22c7feb0  adrp	x2, #0xfffffff007871000
0xfffffff009f8ce60: 420c3a91  add	x2, x2, #0xe83
0xfffffff009f8ce64: e1630091  add	x1, sp, #0x18
0xfffffff009f8ce68: 00028052  mov	w0, #0x10
0xfffffff009f8ce6c: 56e90094  bl	#0xfffffff009fc73c4
0xfffffff009f8ce70: 80010034  cbz	w0, #0xfffffff009f8cea0
0xfffffff009f8ce74: 171d7d97  bl	#0xfffffff007ed42d0
0xfffffff009f8ce78: 28058052  mov	w8, #0x29
0xfffffff009f8ce7c: 09c7fed0  adrp	x9, #0xfffffff00786e000
0xfffffff009f8ce80: 29313591  add	x9, x9, #0xd4c
0xfffffff009f8ce84: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009f8ce88: e00300f9  str	x0, [sp]
0xfffffff009f8ce8c: 00c7fed0  adrp	x0, #0xfffffff00786e000
0xfffffff009f8ce90: 00a83591  add	x0, x0, #0xd6a
0xfffffff009f8ce94: af899397  bl	#0xfffffff00846f550
0xfffffff009f8ce98: 54098012  mov	w20, #-0x4b
0xfffffff009f8ce9c: 02000014  b	#0xfffffff009f8cea4
0xfffffff009f8cea0: 14008052  mov	w20, #0
0xfffffff009f8cea4: a8270094  bl	#0xfffffff009f96d44
0xfffffff009f8cea8: ffff01a9  stp	xzr, xzr, [sp, #0x18]
0xfffffff009f8ceac: 24c7feb0  adrp	x4, #0xfffffff007871000
0xfffffff009f8ceb0: 840c3a91  add	x4, x4, #0xe83
0xfffffff009f8ceb4: e5630091  add	x5, sp, #0x18
0xfffffff009f8ceb8: 01028052  mov	w1, #0x10
0xfffffff009f8cebc: e20313aa  mov	x2, x19
0xfffffff009f8cec0: 23008052  mov	w3, #1
0xfffffff009f8cec4: 66c70094  bl	#0xfffffff009fbec5c
