; Candidate 7500
; ADRP+ADD at VM 0xfffffff0088704f4 (fileoff 0x186c4f4): page=0x1fe979000 add_imm=0xe80

0xfffffff008870474: 600b8052  mov	w0, #0x5b
0xfffffff008870478: 01018052  mov	w1, #8
0xfffffff00887047c: d52c0094  bl	#0xfffffff00887b7d0
0xfffffff008870480: a0040034  cbz	w0, #0xfffffff008870514
0xfffffff008870484: 600b8052  mov	w0, #0x5b
0xfffffff008870488: e42c0094  bl	#0xfffffff00887b818
0xfffffff00887048c: f60300aa  mov	x22, x0
0xfffffff008870490: 470f0194  bl	#0xfffffff0088b41ac
0xfffffff008870494: f50300aa  mov	x21, x0
0xfffffff008870498: 00018052  mov	w0, #8
0xfffffff00887049c: ed2c0094  bl	#0xfffffff00887b850
0xfffffff0088704a0: 76010034  cbz	w22, #0xfffffff0088704cc
0xfffffff0088704a4: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088704a8: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff0088704ac: 08cd2391  add	x8, x8, #0x8f3
0xfffffff0088704b0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088704b4: 680b8052  mov	w8, #0x5b
0xfffffff0088704b8: f52300a9  stp	x21, x8, [sp]
0xfffffff0088704bc: c04dffd0  adrp	x0, #0xfffffff00722a000
0xfffffff0088704c0: 00d01e91  add	x0, x0, #0x7b4
0xfffffff0088704c4: e71bd597  bl	#0xfffffff007db7460
0xfffffff0088704c8: 13000014  b	#0xfffffff008870514
0xfffffff0088704cc: 380f0194  bl	#0xfffffff0088b41ac
0xfffffff0088704d0: f50300aa  mov	x21, x0
0xfffffff0088704d4: 00018052  mov	w0, #8
0xfffffff0088704d8: de2c0094  bl	#0xfffffff00887b850
0xfffffff0088704dc: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088704e0: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff0088704e4: 08cd2391  add	x8, x8, #0x8f3
0xfffffff0088704e8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088704ec: 680b8052  mov	w8, #0x5b
0xfffffff0088704f0: f52300a9  stp	x21, x8, [sp]
0xfffffff0088704f4: c04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088704f8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088704fc: c18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008870500: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008870504: 434fff90  adrp	x3, #0xfffffff007258000
0xfffffff008870508: 63183391  add	x3, x3, #0xcc6
0xfffffff00887050c: 02008052  mov	w2, #0
0xfffffff008870510: 080beb97  bl	#0xfffffff008333130
0xfffffff008870514: e00314aa  mov	x0, x20
0xfffffff008870518: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00887051c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008870520: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008870524: ff830191  add	sp, sp, #0x60
0xfffffff008870528: ff0f5fd6  retab	
0xfffffff00887052c: 7f2303d5  pacibsp	
0xfffffff008870530: ff0302d1  sub	sp, sp, #0x80
0xfffffff008870534: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008870538: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00887053c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008870540: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008870544: fdc30191  add	x29, sp, #0x70
0xfffffff008870548: f40301aa  mov	x20, x1
0xfffffff00887054c: f30300aa  mov	x19, x0
0xfffffff008870550: 600b8052  mov	w0, #0x5b
0xfffffff008870554: e1008052  mov	w1, #7
0xfffffff008870558: 9e2c0094  bl	#0xfffffff00887b7d0
0xfffffff00887055c: a0040034  cbz	w0, #0xfffffff0088705f0
0xfffffff008870560: 600b8052  mov	w0, #0x5b
0xfffffff008870564: ad2c0094  bl	#0xfffffff00887b818
0xfffffff008870568: f60300aa  mov	x22, x0
0xfffffff00887056c: 100f0194  bl	#0xfffffff0088b41ac
0xfffffff008870570: f50300aa  mov	x21, x0
