; Candidate 7436
; ADRP+ADD at VM 0xfffffff00886d56c (fileoff 0x186956c): page=0x1fe97c000 add_imm=0xe80

0xfffffff00886d4ec: 08811191  add	x8, x8, #0x460
0xfffffff00886d4f0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886d4f4: c80b8052  mov	w8, #0x5e
0xfffffff00886d4f8: e04dff90  adrp	x0, #0xfffffff007229000
0xfffffff00886d4fc: 00443e91  add	x0, x0, #0xf91
0xfffffff00886d500: f62300a9  stp	x22, x8, [sp]
0xfffffff00886d504: d727d597  bl	#0xfffffff007db7460
0xfffffff00886d508: 1f000014  b	#0xfffffff00886d584
0xfffffff00886d50c: 7ffe40f9  ldr	xzr, [x19, #0x1f8]
0xfffffff00886d510: 271b0194  bl	#0xfffffff0088b41ac
0xfffffff00886d514: f60300aa  mov	x22, x0
0xfffffff00886d518: e0008052  mov	w0, #7
0xfffffff00886d51c: cd380094  bl	#0xfffffff00887b850
0xfffffff00886d520: 68fe40f9  ldr	x8, [x19, #0x1f8]
0xfffffff00886d524: 690241f9  ldr	x9, [x19, #0x200]
0xfffffff00886d528: 6a0641f9  ldr	x10, [x19, #0x208]
0xfffffff00886d52c: 6b4240b9  ldr	w11, [x19, #0x40]
0xfffffff00886d530: 6ca240b9  ldr	w12, [x19, #0xa0]
0xfffffff00886d534: ea3305a9  stp	x10, x12, [sp, #0x50]
0xfffffff00886d538: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff00886d53c: f32f03a9  stp	x19, x11, [sp, #0x30]
0xfffffff00886d540: e8178152  mov	w8, #0x8bf
0xfffffff00886d544: a94dfff0  adrp	x9, #0xfffffff007224000
0xfffffff00886d548: 290d2091  add	x9, x9, #0x803
0xfffffff00886d54c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886d550: c84dffd0  adrp	x8, #0xfffffff007227000
0xfffffff00886d554: 08811191  add	x8, x8, #0x460
0xfffffff00886d558: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886d55c: c80b8052  mov	w8, #0x5e
0xfffffff00886d560: 434ffff0  adrp	x3, #0xfffffff007258000
0xfffffff00886d564: 63f40691  add	x3, x3, #0x1bd
0xfffffff00886d568: f62300a9  stp	x22, x8, [sp]
0xfffffff00886d56c: e04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00886d570: 00003a91  add	x0, x0, #0xe80
0xfffffff00886d574: c18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00886d578: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886d57c: 02008052  mov	w2, #0
0xfffffff00886d580: ec16eb97  bl	#0xfffffff008333130
0xfffffff00886d584: 680241f9  ldr	x8, [x19, #0x200]
0xfffffff00886d588: 08050091  add	x8, x8, #1
0xfffffff00886d58c: 680201f9  str	x8, [x19, #0x200]
0xfffffff00886d590: 684e40f9  ldr	x8, [x19, #0x98]
0xfffffff00886d594: 1f0114eb  cmp	x8, x20
0xfffffff00886d598: e0040054  b.eq	#0xfffffff00886d634
0xfffffff00886d59c: 16008052  mov	w22, #0
0xfffffff00886d5a0: 680641f9  ldr	x8, [x19, #0x208]
0xfffffff00886d5a4: 08050091  add	x8, x8, #1
0xfffffff00886d5a8: 680601f9  str	x8, [x19, #0x208]
0xfffffff00886d5ac: 624240b9  ldr	w2, [x19, #0x40]
0xfffffff00886d5b0: a3c35cb8  ldur	w3, [x29, #-0x34]
0xfffffff00886d5b4: 00130011  add	w0, w24, #4
0xfffffff00886d5b8: e1018052  mov	w1, #0xf
0xfffffff00886d5bc: 040080d2  mov	x4, #0
0xfffffff00886d5c0: 050080d2  mov	x5, #0
0xfffffff00886d5c4: 5042e497  bl	#0xfffffff00817df04
0xfffffff00886d5c8: c00b8052  mov	w0, #0x5e
0xfffffff00886d5cc: 01018052  mov	w1, #8
0xfffffff00886d5d0: 80380094  bl	#0xfffffff00887b7d0
0xfffffff00886d5d4: 80070034  cbz	w0, #0xfffffff00886d6c4
0xfffffff00886d5d8: c00b8052  mov	w0, #0x5e
0xfffffff00886d5dc: 8f380094  bl	#0xfffffff00887b818
0xfffffff00886d5e0: f80300aa  mov	x24, x0
0xfffffff00886d5e4: f21a0194  bl	#0xfffffff0088b41ac
0xfffffff00886d5e8: f70300aa  mov	x23, x0
