; Candidate 16458
; ADRP+ADD at VM 0xfffffff009eaf680 (fileoff 0x2eab680): page=0x1fd986000 add_imm=0xea6

0xfffffff009eaf600: e1630091  add	x1, sp, #0x18
0xfffffff009eaf604: e00313aa  mov	x0, x19
0xfffffff009eaf608: 4dbbff97  bl	#0xfffffff009e9e33c
0xfffffff009eaf60c: a0010034  cbz	w0, #0xfffffff009eaf640
0xfffffff009eaf610: f60300aa  mov	x22, x0
0xfffffff009eaf614: e00315aa  mov	x0, x21
0xfffffff009eaf618: 49f47b97  bl	#0xfffffff007dac73c
0xfffffff009eaf61c: 28ccfef0  adrp	x8, #0xfffffff007836000
0xfffffff009eaf620: 08110191  add	x8, x8, #0x44
0xfffffff009eaf624: c9a49052  mov	w9, #0x8526
0xfffffff009eaf628: e9db00a9  stp	x9, x22, [sp, #8]
0xfffffff009eaf62c: e80300f9  str	x8, [sp]
0xfffffff009eaf630: 20ccfed0  adrp	x0, #0xfffffff007835000
0xfffffff009eaf634: 00fc3491  add	x0, x0, #0xd3f
0xfffffff009eaf638: 8a1f7c97  bl	#0xfffffff007db7460
0xfffffff009eaf63c: daffff17  b	#0xfffffff009eaf5a4
0xfffffff009eaf640: 68ea5eb9  ldr	w8, [x19, #0x1ee8]
0xfffffff009eaf644: 28040035  cbnz	w8, #0xfffffff009eaf6c8
0xfffffff009eaf648: e8008052  mov	w8, #7
0xfffffff009eaf64c: 68ea1eb9  str	w8, [x19, #0x1ee8]
0xfffffff009eaf650: f60f40f9  ldr	x22, [sp, #0x18]
0xfffffff009eaf654: 767a0ff9  str	x22, [x19, #0x1ef0]
0xfffffff009eaf658: e00315aa  mov	x0, x21
0xfffffff009eaf65c: 38f47b97  bl	#0xfffffff007dac73c
0xfffffff009eaf660: e00313aa  mov	x0, x19
0xfffffff009eaf664: 6cbbff97  bl	#0xfffffff009e9e414
0xfffffff009eaf668: e0f9ff34  cbz	w0, #0xfffffff009eaf5a4
0xfffffff009eaf66c: 28ccfef0  adrp	x8, #0xfffffff007836000
0xfffffff009eaf670: 08110191  add	x8, x8, #0x44
0xfffffff009eaf674: 49a69052  mov	w9, #0x8532
0xfffffff009eaf678: e98300a9  stp	x9, x0, [sp, #8]
0xfffffff009eaf67c: e80300f9  str	x8, [sp]
0xfffffff009eaf680: 20ccfed0  adrp	x0, #0xfffffff007835000
0xfffffff009eaf684: 00983a91  add	x0, x0, #0xea6
0xfffffff009eaf688: 761f7c97  bl	#0xfffffff007db7460
0xfffffff009eaf68c: 360100b4  cbz	x22, #0xfffffff009eaf6b0
0xfffffff009eaf690: 40f4fe90  adrp	x0, #0xfffffff007d37000
0xfffffff009eaf694: 00600591  add	x0, x0, #0x158
0xfffffff009eaf698: e10316aa  mov	x1, x22
0xfffffff009eaf69c: 1c9c9297  bl	#0xfffffff00835670c
0xfffffff009eaf6a0: 282900b0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009eaf6a4: 08212a91  add	x8, x8, #0xa88
0xfffffff009eaf6a8: e9038092  mov	x9, #-0x20
0xfffffff009eaf6ac: 080129f8  ldadd	x9, x8, [x8]
0xfffffff009eaf6b0: e00315aa  mov	x0, x21
0xfffffff009eaf6b4: 06f17b97  bl	#0xfffffff007dabacc
0xfffffff009eaf6b8: a8008052  mov	w8, #5
0xfffffff009eaf6bc: 68ea1eb9  str	w8, [x19, #0x1ee8]
0xfffffff009eaf6c0: 7f7e0ff9  str	xzr, [x19, #0x1ef8]
0xfffffff009eaf6c4: b6ffff17  b	#0xfffffff009eaf59c
0xfffffff009eaf6c8: 68a59052  mov	w8, #0x852b
0xfffffff009eaf6cc: 29ccfeb0  adrp	x9, #0xfffffff007834000
0xfffffff009eaf6d0: 291d3591  add	x9, x9, #0xd47
0xfffffff009eaf6d4: 2accfef0  adrp	x10, #0xfffffff007836000
0xfffffff009eaf6d8: 4a3d0091  add	x10, x10, #0xf
0xfffffff009eaf6dc: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009eaf6e0: ea0300f9  str	x10, [sp]
0xfffffff009eaf6e4: a0cdfed0  adrp	x0, #0xfffffff007865000
0xfffffff009eaf6e8: 00783091  add	x0, x0, #0xc1e
0xfffffff009eaf6ec: 88939797  bl	#0xfffffff00849450c
0xfffffff009eaf6f0: 7f2303d5  pacibsp	
0xfffffff009eaf6f4: ff8300d1  sub	sp, sp, #0x20
0xfffffff009eaf6f8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009eaf6fc: fd430091  add	x29, sp, #0x10
