; Candidate 5579
; ADRP+ADD at VM 0xfffffff0087f996c (fileoff 0x17f596c): page=0x1fe9f0000 add_imm=0xe80

0xfffffff0087f98ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f98f0: 6190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f98f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f98f8: 4352ff90  adrp	x3, #0xfffffff007241000
0xfffffff0087f98fc: 63742591  add	x3, x3, #0x95d
0xfffffff0087f9900: 02008052  mov	w2, #0
0xfffffff0087f9904: 0be6ec97  bl	#0xfffffff008333130
0xfffffff0087f9908: e00315aa  mov	x0, x21
0xfffffff0087f990c: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0087f9910: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0087f9914: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0087f9918: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0087f991c: ff430291  add	sp, sp, #0x90
0xfffffff0087f9920: ff0f5fd6  retab	
0xfffffff0087f9924: 22ea0294  bl	#0xfffffff0088b41ac
0xfffffff0087f9928: f60300aa  mov	x22, x0
0xfffffff0087f992c: e0008052  mov	w0, #7
0xfffffff0087f9930: c8070294  bl	#0xfffffff00887b850
0xfffffff0087f9934: 884280b9  ldrsw	x8, [x20, #0x40]
0xfffffff0087f9938: 080b088b  add	x8, x24, x8, lsl #2
0xfffffff0087f993c: 081540b9  ldr	w8, [x8, #0x14]
0xfffffff0087f9940: 891240b9  ldr	w9, [x20, #0x10]
0xfffffff0087f9944: 0ac740b9  ldr	w10, [x24, #0xc4]
0xfffffff0087f9948: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff0087f994c: e96303a9  stp	x9, x24, [sp, #0x30]
0xfffffff0087f9950: a8f88052  mov	w8, #0x7c5
0xfffffff0087f9954: e85302a9  stp	x8, x20, [sp, #0x20]
0xfffffff0087f9958: e850ffb0  adrp	x8, #0xfffffff007216000
0xfffffff0087f995c: 08c13f91  add	x8, x8, #0xff0
0xfffffff0087f9960: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f9964: 080f8052  mov	w8, #0x78
0xfffffff0087f9968: f62300a9  stp	x22, x8, [sp]
0xfffffff0087f996c: 804fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f9970: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f9974: 6190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f9978: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f997c: 4352ff90  adrp	x3, #0xfffffff007241000
0xfffffff0087f9980: 63882491  add	x3, x3, #0x922
0xfffffff0087f9984: 02008052  mov	w2, #0
0xfffffff0087f9988: eae5ec97  bl	#0xfffffff008333130
0xfffffff0087f998c: afffff17  b	#0xfffffff0087f9848
0xfffffff0087f9990: 7f2303d5  pacibsp	
0xfffffff0087f9994: ff8304d1  sub	sp, sp, #0x120
0xfffffff0087f9998: fc6f0ca9  stp	x28, x27, [sp, #0xc0]
0xfffffff0087f999c: fa670da9  stp	x26, x25, [sp, #0xd0]
0xfffffff0087f99a0: f85f0ea9  stp	x24, x23, [sp, #0xe0]
0xfffffff0087f99a4: f6570fa9  stp	x22, x21, [sp, #0xf0]
0xfffffff0087f99a8: f44f10a9  stp	x20, x19, [sp, #0x100]
0xfffffff0087f99ac: fd7b11a9  stp	x29, x30, [sp, #0x110]
0xfffffff0087f99b0: fd430491  add	x29, sp, #0x110
0xfffffff0087f99b4: f30303aa  mov	x19, x3
0xfffffff0087f99b8: f40302aa  mov	x20, x2
0xfffffff0087f99bc: f50301aa  mov	x21, x1
0xfffffff0087f99c0: f60300aa  mov	x22, x0
0xfffffff0087f99c4: e00301aa  mov	x0, x1
0xfffffff0087f99c8: 70d90094  bl	#0xfffffff00882ff88
0xfffffff0087f99cc: fa0300aa  mov	x26, x0
0xfffffff0087f99d0: 190f8052  mov	w25, #0x78
0xfffffff0087f99d4: fc50ffd0  adrp	x28, #0xfffffff007217000
0xfffffff0087f99d8: 9ceb0191  add	x28, x28, #0x7a
0xfffffff0087f99dc: e80313aa  mov	x8, x19
0xfffffff0087f99e0: e84700f9  str	x8, [sp, #0x88]
0xfffffff0087f99e4: e80314aa  mov	x8, x20
0xfffffff0087f99e8: e84300f9  str	x8, [sp, #0x80]
