; Candidate 12410
; ADRP+ADD at VM 0xfffffff00909cd54 (fileoff 0x2098d54): page=0x1fe3bd000 add_imm=0xe24

0xfffffff00909ccd4: 49034039  ldrb	w9, [x26]
0xfffffff00909ccd8: 1f01096b  cmp	w8, w9
0xfffffff00909ccdc: 43010054  b.lo	#0xfffffff00909cd04
0xfffffff00909cce0: 281effd0  adrp	x8, #0xfffffff007462000
0xfffffff00909cce4: 08a51791  add	x8, x8, #0x5e9
0xfffffff00909cce8: 091effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00909ccec: 29413c91  add	x9, x9, #0xf10
0xfffffff00909ccf0: e8cf00a9  stp	x8, x19, [sp, #8]
0xfffffff00909ccf4: e90300f9  str	x9, [sp]
0xfffffff00909ccf8: e01dffb0  adrp	x0, #0xfffffff007459000
0xfffffff00909ccfc: 00903891  add	x0, x0, #0xe24
0xfffffff00909cd00: c8e8ca97  bl	#0xfffffff008357020
0xfffffff00909cd04: f8000034  cbz	w24, #0xfffffff00909cd20
0xfffffff00909cd08: c8088052  mov	w8, #0x46
0xfffffff00909cd0c: 07000014  b	#0xfffffff00909cd28
0xfffffff00909cd10: b0010094  bl	#0xfffffff00909d3d0
0xfffffff00909cd14: e0120035  cbnz	w0, #0xfffffff00909cf70
0xfffffff00909cd18: 86020094  bl	#0xfffffff00909d730
0xfffffff00909cd1c: e0140035  cbnz	w0, #0xfffffff00909cfb8
0xfffffff00909cd20: 18008052  mov	w24, #0
0xfffffff00909cd24: 48018052  mov	w8, #0xa
0xfffffff00909cd28: 49034039  ldrb	w9, [x26]
0xfffffff00909cd2c: 1f01096b  cmp	w8, w9
0xfffffff00909cd30: 83010054  b.lo	#0xfffffff00909cd60
0xfffffff00909cd34: e80318aa  mov	x8, x24
0xfffffff00909cd38: 087d4093  sxtw	x8, w8
0xfffffff00909cd3c: 291effb0  adrp	x9, #0xfffffff007461000
0xfffffff00909cd40: 294d2c91  add	x9, x9, #0xb13
0xfffffff00909cd44: 0a1effb0  adrp	x10, #0xfffffff00745d000
0xfffffff00909cd48: 4a413c91  add	x10, x10, #0xf10
0xfffffff00909cd4c: ea2700a9  stp	x10, x9, [sp]
0xfffffff00909cd50: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909cd54: e01dffb0  adrp	x0, #0xfffffff007459000
0xfffffff00909cd58: 00903891  add	x0, x0, #0xe24
0xfffffff00909cd5c: b1e8ca97  bl	#0xfffffff008357020
0xfffffff00909cd60: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff00909cd64: 6955ffb0  adrp	x9, #0xfffffff007b49000
0xfffffff00909cd68: 29a541f9  ldr	x9, [x9, #0x348]
0xfffffff00909cd6c: 290140f9  ldr	x9, [x9]
0xfffffff00909cd70: 3f0108eb  cmp	x9, x8
0xfffffff00909cd74: c1190054  b.ne	#0xfffffff00909d0ac
0xfffffff00909cd78: e00318aa  mov	x0, x24
0xfffffff00909cd7c: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff00909cd80: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff00909cd84: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff00909cd88: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff00909cd8c: fa6749a9  ldp	x26, x25, [sp, #0x90]
0xfffffff00909cd90: fc6f48a9  ldp	x28, x27, [sp, #0x80]
0xfffffff00909cd94: ff830391  add	sp, sp, #0xe0
0xfffffff00909cd98: ff0f5fd6  retab	
0xfffffff00909cd9c: 286c8052  mov	w8, #0x361
0xfffffff00909cda0: 291effb0  adrp	x9, #0xfffffff007461000
0xfffffff00909cda4: 29b52c91  add	x9, x9, #0xb2d
0xfffffff00909cda8: e81300f9  str	x8, [sp, #0x20]
0xfffffff00909cdac: e81dffb0  adrp	x8, #0xfffffff007459000
0xfffffff00909cdb0: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909cdb4: 0a1efff0  adrp	x10, #0xfffffff00745f000
0xfffffff00909cdb8: 4aa92191  add	x10, x10, #0x86a
0xfffffff00909cdbc: 3f000014  b	#0xfffffff00909ceb8
0xfffffff00909cdc0: 686c8052  mov	w8, #0x363
0xfffffff00909cdc4: 291effb0  adrp	x9, #0xfffffff007461000
0xfffffff00909cdc8: 29b52c91  add	x9, x9, #0xb2d
0xfffffff00909cdcc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909cdd0: e81dffb0  adrp	x8, #0xfffffff007459000
