; Candidate 2147
; ADRP+ADD at VM 0xfffffff008591b9c (fileoff 0x158db9c): page=0x1d45000 add_imm=0xda0

0xfffffff008591b1c: 29ed45f9  ldr	x9, [x9, #0xbd8]
0xfffffff008591b20: 290140f9  ldr	x9, [x9]
0xfffffff008591b24: 3f0108eb  cmp	x9, x8
0xfffffff008591b28: a1000054  b.ne	#0xfffffff008591b3c
0xfffffff008591b2c: fd7b53a9  ldp	x29, x30, [sp, #0x130]
0xfffffff008591b30: f44f52a9  ldp	x20, x19, [sp, #0x120]
0xfffffff008591b34: ff030591  add	sp, sp, #0x140
0xfffffff008591b38: ff0f5fd6  retab	
0xfffffff008591b3c: c430df97  bl	#0xfffffff007d5de4c
0xfffffff008591b40: 5f2403d5  bti	c
0xfffffff008591b44: ec4af517  b	#0xfffffff0082e46f4
0xfffffff008591b48: 7f2303d5  pacibsp	
0xfffffff008591b4c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008591b50: fd030091  mov	x29, sp
0xfffffff008591b54: 20ea00b0  adrp	x0, #0xfffffff00a2d6000
0xfffffff008591b58: 00803691  add	x0, x0, #0xda0
0xfffffff008591b5c: c15affd0  adrp	x1, #0xfffffff0070eb000
0xfffffff008591b60: 21a02391  add	x1, x1, #0x8e8
0xfffffff008591b64: a2a0fff0  adrp	x2, #0xfffffff0079a8000
0xfffffff008591b68: 42d845f9  ldr	x2, [x2, #0xbb0]
0xfffffff008591b6c: 03268052  mov	w3, #0x130
0xfffffff008591b70: f247f597  bl	#0xfffffff0082e3b38
0xfffffff008591b74: d0a0ff90  adrp	x16, #0xfffffff0079a9000
0xfffffff008591b78: 10c20691  add	x16, x16, #0x1b0
0xfffffff008591b7c: 10420091  add	x16, x16, #0x10
0xfffffff008591b80: f10300aa  mov	x17, x0
0xfffffff008591b84: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008591b88: 300ac1da  pacda	x16, x17
0xfffffff008591b8c: 100000f9  str	x16, [x0]
0xfffffff008591b90: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008591b94: ff0f5fd6  retab	
0xfffffff008591b98: 5f2403d5  bti	c
0xfffffff008591b9c: 20ea00b0  adrp	x0, #0xfffffff00a2d6000
0xfffffff008591ba0: 00803691  add	x0, x0, #0xda0
0xfffffff008591ba4: d44af517  b	#0xfffffff0082e46f4
0xfffffff008591ba8: 7f2303d5  pacibsp	
0xfffffff008591bac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008591bb0: fd030091  mov	x29, sp
0xfffffff008591bb4: c15affd0  adrp	x1, #0xfffffff0070eb000
0xfffffff008591bb8: 21802b91  add	x1, x1, #0xae0
0xfffffff008591bbc: a2a0fff0  adrp	x2, #0xfffffff0079a8000
0xfffffff008591bc0: 42c845f9  ldr	x2, [x2, #0xb90]
0xfffffff008591bc4: 03298052  mov	w3, #0x148
0xfffffff008591bc8: dc47f597  bl	#0xfffffff0082e3b38
0xfffffff008591bcc: d0a0ff90  adrp	x16, #0xfffffff0079a9000
0xfffffff008591bd0: 10c22091  add	x16, x16, #0x830
0xfffffff008591bd4: 10420091  add	x16, x16, #0x10
0xfffffff008591bd8: f10300aa  mov	x17, x0
0xfffffff008591bdc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008591be0: 300ac1da  pacda	x16, x17
0xfffffff008591be4: 100000f9  str	x16, [x0]
0xfffffff008591be8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008591bec: ff0f5fd6  retab	
0xfffffff008591bf0: 5f2403d5  bti	c
0xfffffff008591bf4: c04af517  b	#0xfffffff0082e46f4
0xfffffff008591bf8: 7f2303d5  pacibsp	
0xfffffff008591bfc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008591c00: fd030091  mov	x29, sp
0xfffffff008591c04: c8b9f997  bl	#0xfffffff008400324
0xfffffff008591c08: d0a0ff90  adrp	x16, #0xfffffff0079a9000
0xfffffff008591c0c: 10220991  add	x16, x16, #0x248
0xfffffff008591c10: 10420091  add	x16, x16, #0x10
0xfffffff008591c14: f10300aa  mov	x17, x0
0xfffffff008591c18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
