; Candidate 3356
; ADRP+ADD at VM 0xfffffff00873733c (fileoff 0x173333c): page=0x1fe9fa000 add_imm=0xd90

0xfffffff0087372bc: 0900f0d2  mov	x9, #-0x8000000000000000
0xfffffff0087372c0: 0201899a  csel	x2, x8, x9, eq
0xfffffff0087372c4: 7f9200f9  str	xzr, [x19, #0x120]
0xfffffff0087372c8: 8096ff90  adrp	x0, #0xfffffff007a07000
0xfffffff0087372cc: 00600a91  add	x0, x0, #0x298
0xfffffff0087372d0: c67ef097  bl	#0xfffffff008356de8
0xfffffff0087372d4: 7f9600f9  str	xzr, [x19, #0x128]
0xfffffff0087372d8: e00313aa  mov	x0, x19
0xfffffff0087372dc: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0087372e0: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0087372e4: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0087372e8: ff030191  add	sp, sp, #0x40
0xfffffff0087372ec: ff0f5fd6  retab	
0xfffffff0087372f0: 7f2303d5  pacibsp	
0xfffffff0087372f4: ff0301d1  sub	sp, sp, #0x40
0xfffffff0087372f8: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0087372fc: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008737300: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008737304: fdc30091  add	x29, sp, #0x30
0xfffffff008737308: f30300aa  mov	x19, x0
0xfffffff00873730c: 3096fff0  adrp	x16, #0xfffffff0079fe000
0xfffffff008737310: 10023d91  add	x16, x16, #0xf40
0xfffffff008737314: 10420091  add	x16, x16, #0x10
0xfffffff008737318: f10300aa  mov	x17, x0
0xfffffff00873731c: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff008737320: 300ac1da  pacda	x16, x17
0xfffffff008737324: 100000f9  str	x16, [x0]
0xfffffff008737328: 08d442f9  ldr	x8, [x0, #0x5a8]
0xfffffff00873732c: 140940b9  ldr	w20, [x8, #8]
0xfffffff008737330: e850fff0  adrp	x8, #0xfffffff007156000
0xfffffff008737334: 084d3791  add	x8, x8, #0xdd3
0xfffffff008737338: e85300a9  stp	x8, x20, [sp]
0xfffffff00873733c: c04fffd0  adrp	x0, #0xfffffff007131000
0xfffffff008737340: 00403691  add	x0, x0, #0xd90
0xfffffff008737344: 2196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008737348: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873734c: 2350ff90  adrp	x3, #0xfffffff00713b000
0xfffffff008737350: 63900e91  add	x3, x3, #0x3a4
0xfffffff008737354: 02008052  mov	w2, #0
0xfffffff008737358: 76efef97  bl	#0xfffffff008333130
0xfffffff00873735c: 150080d2  mov	x21, #0
0xfffffff008737360: 6802158b  add	x8, x19, x21
0xfffffff008737364: 09a940f9  ldr	x9, [x8, #0x150]
0xfffffff008737368: a90000b4  cbz	x9, #0xfffffff00873737c
0xfffffff00873736c: 01c10491  add	x1, x8, #0x130
0xfffffff008737370: 60d242f9  ldr	x0, [x19, #0x5a0]
0xfffffff008737374: e20314aa  mov	x2, x20
0xfffffff008737378: 963e0094  bl	#0xfffffff008746dd0
0xfffffff00873737c: b5220291  add	x21, x21, #0x88
0xfffffff008737380: bf0211f1  cmp	x21, #0x440
0xfffffff008737384: e1feff54  b.ne	#0xfffffff008737360
0xfffffff008737388: 60da42f9  ldr	x0, [x19, #0x5b0]
0xfffffff00873738c: 400100b4  cbz	x0, #0xfffffff0087373b4
0xfffffff008737390: 100040f9  ldr	x16, [x0]
0xfffffff008737394: f10300aa  mov	x17, x0
0xfffffff008737398: d1b3e2f2  movk	x17, #0x159e, lsl #48
0xfffffff00873739c: 301ac1da  autda	x16, x17
0xfffffff0087373a0: 088e40f8  ldr	x8, [x16, #8]!
0xfffffff0087373a4: e90310aa  mov	x9, x16
0xfffffff0087373a8: f10309aa  mov	x17, x9
0xfffffff0087373ac: 512efaf2  movk	x17, #0xd172, lsl #48
0xfffffff0087373b0: 11093fd7  blraa	x8, x17
0xfffffff0087373b4: 612252a9  ldp	x1, x8, [x19, #0x120]
0xfffffff0087373b8: 09fd7ed3  lsr	x9, x8, #0x3e
