; Candidate 10707
; ADRP+ADD at VM 0xfffffff008de3c3c (fileoff 0x1ddfc3c): page=0x1fe5e1000 add_imm=0xe15

0xfffffff008de3bbc: eb0300f9  str	x11, [sp]
0xfffffff008de3bc0: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3bc4: 00543891  add	x0, x0, #0xe15
0xfffffff008de3bc8: 16cdd597  bl	#0xfffffff008357020
0xfffffff008de3bcc: c8088052  mov	w8, #0x46
0xfffffff008de3bd0: bdffff17  b	#0xfffffff008de3ac4
0xfffffff008de3bd4: 48c38052  mov	w8, #0x61a
0xfffffff008de3bd8: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3bdc: 29490d91  add	x9, x9, #0x352
0xfffffff008de3be0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de3be4: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3be8: 08493991  add	x8, x8, #0xe52
0xfffffff008de3bec: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3bf0: 4a3d0a91  add	x10, x10, #0x28f
0xfffffff008de3bf4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de3bf8: ea0300f9  str	x10, [sp]
0xfffffff008de3bfc: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3c00: 00543891  add	x0, x0, #0xe15
0xfffffff008de3c04: 07cdd597  bl	#0xfffffff008357020
0xfffffff008de3c08: c8088052  mov	w8, #0x46
0xfffffff008de3c0c: 95008012  mov	w21, #-5
0xfffffff008de3c10: adffff17  b	#0xfffffff008de3ac4
0xfffffff008de3c14: 68c38052  mov	w8, #0x61b
0xfffffff008de3c18: e92effd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de3c1c: 29490d91  add	x9, x9, #0x352
0xfffffff008de3c20: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de3c24: 082fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de3c28: 08493991  add	x8, x8, #0xe52
0xfffffff008de3c2c: ea2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de3c30: 4ad90a91  add	x10, x10, #0x2b6
0xfffffff008de3c34: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de3c38: ea0300f9  str	x10, [sp]
0xfffffff008de3c3c: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3c40: 00543891  add	x0, x0, #0xe15
0xfffffff008de3c44: f7ccd597  bl	#0xfffffff008357020
0xfffffff008de3c48: c8088052  mov	w8, #0x46
0xfffffff008de3c4c: f5018012  mov	w21, #-0x10
0xfffffff008de3c50: 9dffff17  b	#0xfffffff008de3ac4
0xfffffff008de3c54: a87e4093  sxtw	x8, w21
0xfffffff008de3c58: e9c38052  mov	w9, #0x61f
0xfffffff008de3c5c: ea2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de3c60: 4a490d91  add	x10, x10, #0x352
0xfffffff008de3c64: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de3c68: 092fffb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de3c6c: 29493991  add	x9, x9, #0xe52
0xfffffff008de3c70: 0b2fffb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de3c74: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de3c78: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de3c7c: eb0300f9  str	x11, [sp]
0xfffffff008de3c80: 002fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de3c84: 00543891  add	x0, x0, #0xe15
0xfffffff008de3c88: e6ccd597  bl	#0xfffffff008357020
0xfffffff008de3c8c: c8088052  mov	w8, #0x46
0xfffffff008de3c90: 8dffff17  b	#0xfffffff008de3ac4
0xfffffff008de3c94: 6ee8bd97  bl	#0xfffffff007d5de4c
0xfffffff008de3c98: 7f2303d5  pacibsp	
0xfffffff008de3c9c: ff4302d1  sub	sp, sp, #0x90
0xfffffff008de3ca0: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff008de3ca4: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff008de3ca8: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008de3cac: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008de3cb0: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008de3cb4: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008de3cb8: fd030291  add	x29, sp, #0x80
