; Candidate 8039
; ADRP+ADD at VM 0xfffffff00888f26c (fileoff 0x188b26c): page=0x1fe95a000 add_imm=0xe80

0xfffffff00888f1ec: 691a42b9  ldr	w9, [x19, #0x218]
0xfffffff00888f1f0: 6a1e42b9  ldr	w10, [x19, #0x21c]
0xfffffff00888f1f4: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888f1f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888f1fc: e80314aa  mov	x8, x20
0xfffffff00888f200: f82300a9  stp	x24, x8, [sp]
0xfffffff00888f204: 004dff90  adrp	x0, #0xfffffff00722f000
0xfffffff00888f208: 007c0491  add	x0, x0, #0x11f
0xfffffff00888f20c: 0b000014  b	#0xfffffff00888f238
0xfffffff00888f210: 00040034  cbz	w0, #0xfffffff00888f290
0xfffffff00888f214: e803164b  neg	w8, w22
0xfffffff00888f218: c8032837  tbnz	w8, #5, #0xfffffff00888f290
0xfffffff00888f21c: e80240f9  ldr	x8, [x23]
0xfffffff00888f220: 691a42b9  ldr	w9, [x19, #0x218]
0xfffffff00888f224: 6a1e42b9  ldr	w10, [x19, #0x21c]
0xfffffff00888f228: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888f22c: e80300f9  str	x8, [sp]
0xfffffff00888f230: 004dff90  adrp	x0, #0xfffffff00722f000
0xfffffff00888f234: 004c0491  add	x0, x0, #0x113
0xfffffff00888f238: 8aa0d497  bl	#0xfffffff007db7460
0xfffffff00888f23c: 22000014  b	#0xfffffff00888f2c4
0xfffffff00888f240: db930094  bl	#0xfffffff0088b41ac
0xfffffff00888f244: f80300aa  mov	x24, x0
0xfffffff00888f248: e00315aa  mov	x0, x21
0xfffffff00888f24c: 81b1ff97  bl	#0xfffffff00887b850
0xfffffff00888f250: e80240f9  ldr	x8, [x23]
0xfffffff00888f254: 691a42b9  ldr	w9, [x19, #0x218]
0xfffffff00888f258: 6a1e42b9  ldr	w10, [x19, #0x21c]
0xfffffff00888f25c: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888f260: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888f264: e80314aa  mov	x8, x20
0xfffffff00888f268: f82300a9  stp	x24, x8, [sp]
0xfffffff00888f26c: c04affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888f270: 00003a91  add	x0, x0, #0xe80
0xfffffff00888f274: c18bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888f278: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888f27c: 634efff0  adrp	x3, #0xfffffff00725e000
0xfffffff00888f280: 639c1491  add	x3, x3, #0x527
0xfffffff00888f284: 02008052  mov	w2, #0
0xfffffff00888f288: aa8fea97  bl	#0xfffffff008333130
0xfffffff00888f28c: 0e000014  b	#0xfffffff00888f2c4
0xfffffff00888f290: e80240f9  ldr	x8, [x23]
0xfffffff00888f294: 691a42b9  ldr	w9, [x19, #0x218]
0xfffffff00888f298: 6a1e42b9  ldr	w10, [x19, #0x21c]
0xfffffff00888f29c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888f2a0: e80300f9  str	x8, [sp]
0xfffffff00888f2a4: c04affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888f2a8: 00003a91  add	x0, x0, #0xe80
0xfffffff00888f2ac: c18bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888f2b0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888f2b4: 634efff0  adrp	x3, #0xfffffff00725e000
0xfffffff00888f2b8: 63701491  add	x3, x3, #0x51c
0xfffffff00888f2bc: 02008052  mov	w2, #0
0xfffffff00888f2c0: 9c8fea97  bl	#0xfffffff008333130
0xfffffff00888f2c4: a0038052  mov	w0, #0x1d
0xfffffff00888f2c8: 3b8f0094  bl	#0xfffffff0088b2fb4
0xfffffff00888f2cc: f70300aa  mov	x23, x0
0xfffffff00888f2d0: e00314aa  mov	x0, x20
0xfffffff00888f2d4: e10315aa  mov	x1, x21
0xfffffff00888f2d8: 3eb1ff97  bl	#0xfffffff00887b7d0
0xfffffff00888f2dc: 400c0034  cbz	w0, #0xfffffff00888f464
0xfffffff00888f2e0: e00314aa  mov	x0, x20
0xfffffff00888f2e4: 4db1ff97  bl	#0xfffffff00887b818
0xfffffff00888f2e8: 5603f837  tbnz	w22, #0x1f, #0xfffffff00888f350
