; Candidate 5272
; ADRP+ADD at VM 0xfffffff0087e3d8c (fileoff 0x17dfd8c): page=0x1fea06000 add_imm=0xe80

0xfffffff0087e3d0c: d15e0294  bl	#0xfffffff00887b850
0xfffffff0087e3d10: b80f0034  cbz	w24, #0xfffffff0087e3f04
0xfffffff0087e3d14: 682240b9  ldr	w8, [x19, #0x20]
0xfffffff0087e3d18: e8ff03a9  stp	x8, xzr, [sp, #0x38]
0xfffffff0087e3d1c: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e3d20: 08310691  add	x8, x8, #0x18c
0xfffffff0087e3d24: 69778052  mov	w9, #0x3bb
0xfffffff0087e3d28: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e3d2c: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e3d30: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e3d34: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e3d38: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e3d3c: 680e8052  mov	w8, #0x73
0xfffffff0087e3d40: 8051ff90  adrp	x0, #0xfffffff007213000
0xfffffff0087e3d44: 00a01691  add	x0, x0, #0x5a8
0xfffffff0087e3d48: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e3d4c: c54dd797  bl	#0xfffffff007db7460
0xfffffff0087e3d50: 85000014  b	#0xfffffff0087e3f64
0xfffffff0087e3d54: 16410394  bl	#0xfffffff0088b41ac
0xfffffff0087e3d58: f50300aa  mov	x21, x0
0xfffffff0087e3d5c: 80008052  mov	w0, #4
0xfffffff0087e3d60: bc5e0294  bl	#0xfffffff00887b850
0xfffffff0087e3d64: f36303a9  stp	x19, x24, [sp, #0x30]
0xfffffff0087e3d68: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e3d6c: 08e51491  add	x8, x8, #0x539
0xfffffff0087e3d70: 29768052  mov	w9, #0x3b1
0xfffffff0087e3d74: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e3d78: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e3d7c: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e3d80: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e3d84: 680e8052  mov	w8, #0x73
0xfffffff0087e3d88: f52300a9  stp	x21, x8, [sp]
0xfffffff0087e3d8c: 2050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e3d90: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e3d94: 2191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e3d98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e3d9c: c352ffd0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e3da0: 63c02f91  add	x3, x3, #0xbf0
0xfffffff0087e3da4: 02008052  mov	w2, #0
0xfffffff0087e3da8: e23ced97  bl	#0xfffffff008333130
0xfffffff0087e3dac: 577d8012  mov	w23, #-0x3eb
0xfffffff0087e3db0: 1affff17  b	#0xfffffff0087e3a18
0xfffffff0087e3db4: 682640b9  ldr	w8, [x19, #0x24]
0xfffffff0087e3db8: 2991ffd0  adrp	x9, #0xfffffff007a09000
0xfffffff0087e3dbc: 29610c91  add	x9, x9, #0x318
0xfffffff0087e3dc0: 217968f8  ldr	x1, [x9, x8, lsl #3]
0xfffffff0087e3dc4: 8051ff90  adrp	x0, #0xfffffff007213000
0xfffffff0087e3dc8: 000c2291  add	x0, x0, #0x883
0xfffffff0087e3dcc: e20316aa  mov	x2, x22
0xfffffff0087e3dd0: 75070094  bl	#0xfffffff0087e5ba4
0xfffffff0087e3dd4: c00c0034  cbz	w0, #0xfffffff0087e3f6c
0xfffffff0087e3dd8: f70300aa  mov	x23, x0
0xfffffff0087e3ddc: 600e8052  mov	w0, #0x73
0xfffffff0087e3de0: 81008052  mov	w1, #4
0xfffffff0087e3de4: 7b5e0294  bl	#0xfffffff00887b7d0
0xfffffff0087e3de8: 40270034  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e3dec: 600e8052  mov	w0, #0x73
0xfffffff0087e3df0: 8a5e0294  bl	#0xfffffff00887b818
0xfffffff0087e3df4: f90300aa  mov	x25, x0
0xfffffff0087e3df8: ed400394  bl	#0xfffffff0088b41ac
0xfffffff0087e3dfc: f80300aa  mov	x24, x0
0xfffffff0087e3e00: 80008052  mov	w0, #4
0xfffffff0087e3e04: 935e0294  bl	#0xfffffff00887b850
0xfffffff0087e3e08: 390f0034  cbz	w25, #0xfffffff0087e3fec
