; Candidate 6976
; ADRP+ADD at VM 0xfffffff00884dd94 (fileoff 0x1849d94): page=0x1fe99c000 add_imm=0xe80

0xfffffff00884dd14: 21008052  mov	w1, #1
0xfffffff00884dd18: 030080d2  mov	x3, #0
0xfffffff00884dd1c: 04008012  mov	w4, #-1
0xfffffff00884dd20: 050080d2  mov	x5, #0
0xfffffff00884dd24: 78c0e497  bl	#0xfffffff00817df04
0xfffffff00884dd28: 68f640f9  ldr	x8, [x19, #0x1e8]
0xfffffff00884dd2c: 08050091  add	x8, x8, #1
0xfffffff00884dd30: 68f600f9  str	x8, [x19, #0x1e8]
0xfffffff00884dd34: bcffff17  b	#0xfffffff00884dc24
0xfffffff00884dd38: 1d990194  bl	#0xfffffff0088b41ac
0xfffffff00884dd3c: f60300aa  mov	x22, x0
0xfffffff00884dd40: 80008052  mov	w0, #4
0xfffffff00884dd44: c3b60094  bl	#0xfffffff00887b850
0xfffffff00884dd48: e80314aa  mov	x8, x20
0xfffffff00884dd4c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884dd50: 0a0f8052  mov	w10, #0x78
0xfffffff00884dd54: ea2305a9  stp	x10, x8, [sp, #0x50]
0xfffffff00884dd58: e95704a9  stp	x9, x21, [sp, #0x40]
0xfffffff00884dd5c: 084efff0  adrp	x8, #0xfffffff007210000
0xfffffff00884dd60: 08b92791  add	x8, x8, #0x9ee
0xfffffff00884dd64: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00884dd68: c8258052  mov	w8, #0x12e
0xfffffff00884dd6c: c94effb0  adrp	x9, #0xfffffff007226000
0xfffffff00884dd70: 29790691  add	x9, x9, #0x19e
0xfffffff00884dd74: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884dd78: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884dd7c: 08811191  add	x8, x8, #0x460
0xfffffff00884dd80: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884dd84: e80d8052  mov	w8, #0x6f
0xfffffff00884dd88: 2350ffb0  adrp	x3, #0xfffffff007252000
0xfffffff00884dd8c: 63980791  add	x3, x3, #0x1e6
0xfffffff00884dd90: f62300a9  stp	x22, x8, [sp]
0xfffffff00884dd94: e04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00884dd98: 00003a91  add	x0, x0, #0xe80
0xfffffff00884dd9c: c18dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00884dda0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884dda4: 02008052  mov	w2, #0
0xfffffff00884dda8: e294eb97  bl	#0xfffffff008333130
0xfffffff00884ddac: 9effff17  b	#0xfffffff00884dc24
0xfffffff00884ddb0: 7f2303d5  pacibsp	
0xfffffff00884ddb4: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00884ddb8: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00884ddbc: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00884ddc0: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00884ddc4: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00884ddc8: fd830291  add	x29, sp, #0xa0
0xfffffff00884ddcc: f30300aa  mov	x19, x0
0xfffffff00884ddd0: bf7f3ca9  stp	xzr, xzr, [x29, #-0x40]
0xfffffff00884ddd4: 167040f9  ldr	x22, [x0, #0xe0]
0xfffffff00884ddd8: 17e880b9  ldrsw	x23, [x0, #0xe8]
0xfffffff00884dddc: e00d8052  mov	w0, #0x6f
0xfffffff00884dde0: c1008052  mov	w1, #6
0xfffffff00884dde4: 7bb60094  bl	#0xfffffff00887b7d0
0xfffffff00884dde8: a0050034  cbz	w0, #0xfffffff00884de9c
0xfffffff00884ddec: e00d8052  mov	w0, #0x6f
0xfffffff00884ddf0: 8ab60094  bl	#0xfffffff00887b818
0xfffffff00884ddf4: f50300aa  mov	x21, x0
0xfffffff00884ddf8: ed980194  bl	#0xfffffff0088b41ac
0xfffffff00884ddfc: f40300aa  mov	x20, x0
0xfffffff00884de00: c0008052  mov	w0, #6
0xfffffff00884de04: 93b60094  bl	#0xfffffff00887b850
0xfffffff00884de08: f5010034  cbz	w21, #0xfffffff00884de44
0xfffffff00884de0c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884de10: f3a302a9  stp	x19, x8, [sp, #0x28]
