; Candidate 11960
; ADRP+ADD at VM 0xfffffff008fd28e0 (fileoff 0x1fce8e0): page=0x1fe453000 add_imm=0xdd7

0xfffffff008fd2860: 2b07d397  bl	#0xfffffff00849450c
0xfffffff008fd2864: 7f2303d5  pacibsp	
0xfffffff008fd2868: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd286c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd2870: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2874: 28628452  mov	w8, #0x2311
0xfffffff008fd2878: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd287c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2880: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2884: ca22ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fd2888: 4a992691  add	x10, x10, #0x9a6
0xfffffff008fd288c: cb22ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fd2890: 6b992591  add	x11, x11, #0x966
0xfffffff008fd2894: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd2898: eb0300f9  str	x11, [sp]
0xfffffff008fd289c: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd28a0: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd28a4: 1a07d397  bl	#0xfffffff00849450c
0xfffffff008fd28a8: 7f2303d5  pacibsp	
0xfffffff008fd28ac: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd28b0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd28b4: fdc30091  add	x29, sp, #0x30
0xfffffff008fd28b8: e8628452  mov	w8, #0x2317
0xfffffff008fd28bc: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd28c0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd28c4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd28c8: ca22ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fd28cc: 4a392791  add	x10, x10, #0x9ce
0xfffffff008fd28d0: cb22ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fd28d4: 6b992591  add	x11, x11, #0x966
0xfffffff008fd28d8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd28dc: eb0300f9  str	x11, [sp]
0xfffffff008fd28e0: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd28e4: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd28e8: 0907d397  bl	#0xfffffff00849450c
0xfffffff008fd28ec: 7f2303d5  pacibsp	
0xfffffff008fd28f0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd28f4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd28f8: fdc30091  add	x29, sp, #0x30
0xfffffff008fd28fc: 88638452  mov	w8, #0x231c
0xfffffff008fd2900: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2904: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2908: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd290c: ca22ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fd2910: 4a392891  add	x10, x10, #0xa0e
0xfffffff008fd2914: cb22ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fd2918: 6b992591  add	x11, x11, #0x966
0xfffffff008fd291c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd2920: eb0300f9  str	x11, [sp]
0xfffffff008fd2924: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd2928: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd292c: f806d397  bl	#0xfffffff00849450c
0xfffffff008fd2930: 7f2303d5  pacibsp	
0xfffffff008fd2934: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd2938: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd293c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2940: 08ad8152  mov	w8, #0xd68
0xfffffff008fd2944: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2948: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd294c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2950: aa22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fd2954: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd2958: ab22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fd295c: 6b293891  add	x11, x11, #0xe0a
