; Candidate 10041
; ADRP+ADD at VM 0xfffffff008c851a4 (fileoff 0x1c811a4): page=0x1fe6c8000 add_imm=0xd65

0xfffffff008c85124: 01008052  mov	w1, #0
0xfffffff008c85128: f10308aa  mov	x17, x8
0xfffffff008c8512c: b1d8ebf2  movk	x17, #0x5ec5, lsl #48
0xfffffff008c85130: 31093fd7  blraa	x9, x17
0xfffffff008c85134: 605e48f9  ldr	x0, [x19, #0x10b8]
0xfffffff008c85138: 400100b4  cbz	x0, #0xfffffff008c85160
0xfffffff008c8513c: 100040f9  ldr	x16, [x0]
0xfffffff008c85140: f10300aa  mov	x17, x0
0xfffffff008c85144: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c85148: 301ac1da  autda	x16, x17
0xfffffff008c8514c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c85150: e90310aa  mov	x9, x16
0xfffffff008c85154: f10309aa  mov	x17, x9
0xfffffff008c85158: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c8515c: 11093fd7  blraa	x8, x17
0xfffffff008c85160: 7f5e08f9  str	xzr, [x19, #0x10b8]
0xfffffff008c85164: c89a4039  ldrb	w8, [x22, #0x26]
0xfffffff008c85168: a8010034  cbz	w8, #0xfffffff008c8519c
0xfffffff008c8516c: 700240f9  ldr	x16, [x19]
0xfffffff008c85170: f10313aa  mov	x17, x19
0xfffffff008c85174: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c85178: 301ac1da  autda	x16, x17
0xfffffff008c8517c: 112c81d2  mov	x17, #0x960
0xfffffff008c85180: 1002118b  add	x16, x16, x17
0xfffffff008c85184: 080240f9  ldr	x8, [x16]
0xfffffff008c85188: e90310aa  mov	x9, x16
0xfffffff008c8518c: e00313aa  mov	x0, x19
0xfffffff008c85190: f10309aa  mov	x17, x9
0xfffffff008c85194: 317bedf2  movk	x17, #0x6bd9, lsl #48
0xfffffff008c85198: 11093fd7  blraa	x8, x17
0xfffffff008c8519c: c8024039  ldrb	w8, [x22]
0xfffffff008c851a0: e80300f9  str	x8, [sp]
0xfffffff008c851a4: 4036ff90  adrp	x0, #0xfffffff00734d000
0xfffffff008c851a8: 00943591  add	x0, x0, #0xd65
0xfffffff008c851ac: 9d47db97  bl	#0xfffffff008357020
0xfffffff008c851b0: 700240f9  ldr	x16, [x19]
0xfffffff008c851b4: f10313aa  mov	x17, x19
0xfffffff008c851b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c851bc: 301ac1da  autda	x16, x17
0xfffffff008c851c0: 114781d2  mov	x17, #0xa38
0xfffffff008c851c4: 1002118b  add	x16, x16, x17
0xfffffff008c851c8: 080240f9  ldr	x8, [x16]
0xfffffff008c851cc: e90310aa  mov	x9, x16
0xfffffff008c851d0: e00313aa  mov	x0, x19
0xfffffff008c851d4: f10309aa  mov	x17, x9
0xfffffff008c851d8: f1b4ebf2  movk	x17, #0x5da7, lsl #48
0xfffffff008c851dc: 11093fd7  blraa	x8, x17
0xfffffff008c851e0: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008c851e4: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008c851e8: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008c851ec: ff430191  add	sp, sp, #0x50
0xfffffff008c851f0: ff0f5fd6  retab	
0xfffffff008c851f4: 60c648f9  ldr	x0, [x19, #0x1188]
0xfffffff008c851f8: 000200b4  cbz	x0, #0xfffffff008c85238
0xfffffff008c851fc: 0b242994  bl	#0xfffffff0096ce228
0xfffffff008c85200: c0010037  tbnz	w0, #0, #0xfffffff008c85238
0xfffffff008c85204: 60c648f9  ldr	x0, [x19, #0x1188]
0xfffffff008c85208: 100040f9  ldr	x16, [x0]
0xfffffff008c8520c: f10300aa  mov	x17, x0
0xfffffff008c85210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c85214: 301ac1da  autda	x16, x17
0xfffffff008c85218: 11ad80d2  mov	x17, #0x568
0xfffffff008c8521c: 1002118b  add	x16, x16, x17
0xfffffff008c85220: 080240f9  ldr	x8, [x16]
