; Candidate 8284
; ADRP+ADD at VM 0xfffffff0088a0d58 (fileoff 0x189cd58): page=0x1fe949000 add_imm=0xe80

0xfffffff0088a0cd8: 689c8052  mov	w8, #0x4e3
0xfffffff0088a0cdc: 894cffb0  adrp	x9, #0xfffffff007231000
0xfffffff0088a0ce0: 29311091  add	x9, x9, #0x40c
0xfffffff0088a0ce4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a0ce8: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0cec: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0cf0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a0cf4: a80f8052  mov	w8, #0x7d
0xfffffff0088a0cf8: 804cff90  adrp	x0, #0xfffffff007230000
0xfffffff0088a0cfc: 00f41e91  add	x0, x0, #0x7bd
0xfffffff0088a0d00: bb000014  b	#0xfffffff0088a0fec
0xfffffff0088a0d04: 2a4d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a0d08: f70300aa  mov	x23, x0
0xfffffff0088a0d0c: 80008052  mov	w0, #4
0xfffffff0088a0d10: d06aff97  bl	#0xfffffff00887b850
0xfffffff0088a0d14: 680240b9  ldr	w8, [x19]
0xfffffff0088a0d18: f55b05a9  stp	x21, x22, [sp, #0x50]
0xfffffff0088a0d1c: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff0088a0d20: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0d24: 08511191  add	x8, x8, #0x454
0xfffffff0088a0d28: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088a0d2c: c89b8052  mov	w8, #0x4de
0xfffffff0088a0d30: 894cffb0  adrp	x9, #0xfffffff007231000
0xfffffff0088a0d34: 29311091  add	x9, x9, #0x40c
0xfffffff0088a0d38: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a0d3c: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0d40: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0d44: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a0d48: a80f8052  mov	w8, #0x7d
0xfffffff0088a0d4c: 034effb0  adrp	x3, #0xfffffff007261000
0xfffffff0088a0d50: 63201591  add	x3, x3, #0x548
0xfffffff0088a0d54: f72300a9  stp	x23, x8, [sp]
0xfffffff0088a0d58: 404affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a0d5c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a0d60: 418bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088a0d64: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a0d68: 02008052  mov	w2, #0
0xfffffff0088a0d6c: f148ea97  bl	#0xfffffff008333130
0xfffffff0088a0d70: 187d8012  mov	w24, #-0x3e9
0xfffffff0088a0d74: e7010014  b	#0xfffffff0088a1510
0xfffffff0088a0d78: 0d4d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a0d7c: f80300aa  mov	x24, x0
0xfffffff0088a0d80: 00018052  mov	w0, #8
0xfffffff0088a0d84: b36aff97  bl	#0xfffffff00887b850
0xfffffff0088a0d88: e81240f9  ldr	x8, [x23, #0x20]
0xfffffff0088a0d8c: 690240b9  ldr	w9, [x19]
0xfffffff0088a0d90: ea2e4229  ldp	w10, w11, [x23, #0x10]
0xfffffff0088a0d94: ec1a40b9  ldr	w12, [x23, #0x18]
0xfffffff0088a0d98: ed2e40b9  ldr	w13, [x23, #0x2c]
0xfffffff0088a0d9c: ee3a40b9  ldr	w14, [x23, #0x38]
0xfffffff0088a0da0: efc240b9  ldr	w15, [x23, #0xc0]
0xfffffff0088a0da4: f0b241b9  ldr	w16, [x23, #0x1b0]
0xfffffff0088a0da8: f1fa41b9  ldr	w17, [x23, #0x1f8]
0xfffffff0088a0dac: f04708a9  stp	x16, x17, [sp, #0x80]
0xfffffff0088a0db0: ee3f07a9  stp	x14, x15, [sp, #0x70]
0xfffffff0088a0db4: ec3706a9  stp	x12, x13, [sp, #0x60]
0xfffffff0088a0db8: e82f05a9  stp	x8, x11, [sp, #0x50]
0xfffffff0088a0dbc: f72b04a9  stp	x23, x10, [sp, #0x40]
0xfffffff0088a0dc0: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff0088a0dc4: c89c8052  mov	w8, #0x4e6
0xfffffff0088a0dc8: 894cffb0  adrp	x9, #0xfffffff007231000
0xfffffff0088a0dcc: 29311091  add	x9, x9, #0x40c
0xfffffff0088a0dd0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a0dd4: 884cffb0  adrp	x8, #0xfffffff007231000
