; Candidate 15885
; ADRP+ADD at VM 0xfffffff009dc2038 (fileoff 0x2dbe038): page=0x1fd8d7000 add_imm=0xe0c

0xfffffff009dc1fb8: 600400b4  cbz	x0, #0xfffffff009dc2044
0xfffffff009dc1fbc: d6ee8797  bl	#0xfffffff007fbdb14
0xfffffff009dc1fc0: f50300aa  mov	x21, x0
0xfffffff009dc1fc4: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff009dc1fc8: 200400b4  cbz	x0, #0xfffffff009dc204c
0xfffffff009dc1fcc: deee8797  bl	#0xfffffff007fbdb44
0xfffffff009dc1fd0: 1f000014  b	#0xfffffff009dc204c
0xfffffff009dc1fd4: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1fd8: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc1fdc: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc1fe0: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc1fe4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc1fe8: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc1fec: c0c6fe90  adrp	x0, #0xfffffff007699000
0xfffffff009dc1ff0: 00583091  add	x0, x0, #0xc16
0xfffffff009dc1ff4: 5cfeff17  b	#0xfffffff009dc1964
0xfffffff009dc1ff8: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1ffc: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc2000: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc2004: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc2008: e9d301a9  stp	x9, x20, [sp, #0x18]
0xfffffff009dc200c: e0a300a9  stp	x0, x8, [sp, #8]
0xfffffff009dc2010: f50300f9  str	x21, [sp]
0xfffffff009dc2014: a0c6fef0  adrp	x0, #0xfffffff007699000
0xfffffff009dc2018: 00643291  add	x0, x0, #0xc99
0xfffffff009dc201c: 52feff17  b	#0xfffffff009dc1964
0xfffffff009dc2020: b5c6fef0  adrp	x21, #0xfffffff007699000
0xfffffff009dc2024: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc2028: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc202c: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc2030: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc2034: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc2038: a0c6fef0  adrp	x0, #0xfffffff007699000
0xfffffff009dc203c: 00303891  add	x0, x0, #0xe0c
0xfffffff009dc2040: 49feff17  b	#0xfffffff009dc1964
0xfffffff009dc2044: b5c6fef0  adrp	x21, #0xfffffff007699000
0xfffffff009dc2048: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc204c: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc2050: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc2054: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc2058: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc205c: a0c6fef0  adrp	x0, #0xfffffff007699000
0xfffffff009dc2060: 00203791  add	x0, x0, #0xdc8
0xfffffff009dc2064: 40feff17  b	#0xfffffff009dc1964
0xfffffff009dc2068: 7f2303d5  pacibsp	
0xfffffff009dc206c: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009dc2070: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009dc2074: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009dc2078: fd830091  add	x29, sp, #0x20
0xfffffff009dc207c: f30300aa  mov	x19, x0
0xfffffff009dc2080: 15dc40f9  ldr	x21, [x0, #0x1b8]
0xfffffff009dc2084: f42f0090  adrp	x20, #0xfffffff00a3be000
0xfffffff009dc2088: 94421291  add	x20, x20, #0x490
0xfffffff009dc208c: 800240f9  ldr	x0, [x20]
0xfffffff009dc2090: 8fa67f97  bl	#0xfffffff007dabacc
0xfffffff009dc2094: a8e240b9  ldr	w8, [x21, #0xe0]
0xfffffff009dc2098: 08790312  and	w8, w8, #0xefffffff
0xfffffff009dc209c: a8e200b9  str	w8, [x21, #0xe0]
0xfffffff009dc20a0: 688240b9  ldr	w8, [x19, #0x80]
0xfffffff009dc20a4: 69d241b9  ldr	w9, [x19, #0x1d0]
0xfffffff009dc20a8: 1f01096b  cmp	w8, w9
0xfffffff009dc20ac: 8a010054  b.ge	#0xfffffff009dc20dc
0xfffffff009dc20b0: 680a4339  ldrb	w8, [x19, #0xc2]
0xfffffff009dc20b4: 48010836  tbz	w8, #1, #0xfffffff009dc20dc
