; Candidate 1905
; ADRP+ADD at VM 0xfffffff00853b488 (fileoff 0x1537488): page=0x1feba6000 add_imm=0xe22

0xfffffff00853b408: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b40c: 00bd05f9  str	x0, [x8, #0xb78]
0xfffffff00853b410: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b414: 00e43891  add	x0, x0, #0xe39
0xfffffff00853b418: 88b7f797  bl	#0xfffffff008329238
0xfffffff00853b41c: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b420: 00c105f9  str	x0, [x8, #0xb80]
0xfffffff00853b424: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b428: 004c3991  add	x0, x0, #0xe53
0xfffffff00853b42c: 83b7f797  bl	#0xfffffff008329238
0xfffffff00853b430: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b434: 00c505f9  str	x0, [x8, #0xb88]
0xfffffff00853b438: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b43c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853b440: 7eb7f797  bl	#0xfffffff008329238
0xfffffff00853b444: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b448: 00c905f9  str	x0, [x8, #0xb90]
0xfffffff00853b44c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00853b450: ff0f5fd6  retab	
0xfffffff00853b454: 7f2303d5  pacibsp	
0xfffffff00853b458: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00853b45c: fd030091  mov	x29, sp
0xfffffff00853b460: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b464: 00603791  add	x0, x0, #0xdd8
0xfffffff00853b468: 74b7f797  bl	#0xfffffff008329238
0xfffffff00853b46c: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b470: 00cd05f9  str	x0, [x8, #0xb98]
0xfffffff00853b474: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b478: 00083891  add	x0, x0, #0xe02
0xfffffff00853b47c: 6fb7f797  bl	#0xfffffff008329238
0xfffffff00853b480: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b484: 00d105f9  str	x0, [x8, #0xba0]
0xfffffff00853b488: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b48c: 00883891  add	x0, x0, #0xe22
0xfffffff00853b490: 6ab7f797  bl	#0xfffffff008329238
0xfffffff00853b494: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b498: 00d505f9  str	x0, [x8, #0xba8]
0xfffffff00853b49c: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b4a0: 00e43891  add	x0, x0, #0xe39
0xfffffff00853b4a4: 65b7f797  bl	#0xfffffff008329238
0xfffffff00853b4a8: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b4ac: 00d905f9  str	x0, [x8, #0xbb0]
0xfffffff00853b4b0: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b4b4: 004c3991  add	x0, x0, #0xe53
0xfffffff00853b4b8: 60b7f797  bl	#0xfffffff008329238
0xfffffff00853b4bc: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b4c0: 00dd05f9  str	x0, [x8, #0xbb8]
0xfffffff00853b4c4: 205dffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853b4c8: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853b4cc: 5bb7f797  bl	#0xfffffff008329238
0xfffffff00853b4d0: c8ec00d0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853b4d4: 00e105f9  str	x0, [x8, #0xbc0]
0xfffffff00853b4d8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00853b4dc: ff0f5fd6  retab	
0xfffffff00853b4e0: 5f2403d5  bti	c
0xfffffff00853b4e4: 28a00691  add	x8, x1, #0x1a8
0xfffffff00853b4e8: 09a00d91  add	x9, x0, #0x368
0xfffffff00853b4ec: 2a0040f9  ldr	x10, [x1]
0xfffffff00853b4f0: 0ad001f9  str	x10, [x0, #0x3a0]
0xfffffff00853b4f4: 2a0440f9  ldr	x10, [x1, #8]
0xfffffff00853b4f8: 0ad401f9  str	x10, [x0, #0x3a8]
0xfffffff00853b4fc: 2a0840f9  ldr	x10, [x1, #0x10]
0xfffffff00853b500: 0ad801f9  str	x10, [x0, #0x3b0]
0xfffffff00853b504: 2a0c40f9  ldr	x10, [x1, #0x18]
