; Candidate 2348
; ADRP+ADD at VM 0xfffffff008619d8c (fileoff 0x1615d8c): page=0x1ff3c4000 add_imm=0xed8

0xfffffff008619d0c: 5f2403d5  bti	c
0xfffffff008619d10: e20301aa  mov	x2, x1
0xfffffff008619d14: e10300aa  mov	x1, x0
0xfffffff008619d18: 209eff90  adrp	x0, #0xfffffff0079dd000
0xfffffff008619d1c: 00603b91  add	x0, x0, #0xed8
0xfffffff008619d20: 5f36f317  b	#0xfffffff0082e769c
0xfffffff008619d24: 5f2403d5  bti	c
0xfffffff008619d28: e0e500f0  adrp	x0, #0xfffffff00a2d8000
0xfffffff008619d2c: 00000e91  add	x0, x0, #0x380
0xfffffff008619d30: c0035fd6  ret	
0xfffffff008619d34: 7f2303d5  pacibsp	
0xfffffff008619d38: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008619d3c: fd030091  mov	x29, sp
0xfffffff008619d40: 6157fff0  adrp	x1, #0xfffffff007108000
0xfffffff008619d44: 21c41b91  add	x1, x1, #0x6f1
0xfffffff008619d48: c29dffb0  adrp	x2, #0xfffffff0079d2000
0xfffffff008619d4c: 42f041f9  ldr	x2, [x2, #0x3e0]
0xfffffff008619d50: 03028052  mov	w3, #0x10
0xfffffff008619d54: 7927f397  bl	#0xfffffff0082e3b38
0xfffffff008619d58: d09dffd0  adrp	x16, #0xfffffff0079d3000
0xfffffff008619d5c: 10222b91  add	x16, x16, #0xac8
0xfffffff008619d60: 10420091  add	x16, x16, #0x10
0xfffffff008619d64: f10300aa  mov	x17, x0
0xfffffff008619d68: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008619d6c: 300ac1da  pacda	x16, x17
0xfffffff008619d70: 100000f9  str	x16, [x0]
0xfffffff008619d74: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008619d78: ff0f5fd6  retab	
0xfffffff008619d7c: 7f2303d5  pacibsp	
0xfffffff008619d80: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008619d84: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008619d88: fd430091  add	x29, sp, #0x10
0xfffffff008619d8c: 209eff90  adrp	x0, #0xfffffff0079dd000
0xfffffff008619d90: 00603b91  add	x0, x0, #0xed8
0xfffffff008619d94: 01028052  mov	w1, #0x10
0xfffffff008619d98: 2836f397  bl	#0xfffffff0082e7638
0xfffffff008619d9c: f30300aa  mov	x19, x0
0xfffffff008619da0: f4e500f0  adrp	x20, #0xfffffff00a2d8000
0xfffffff008619da4: 94020e91  add	x20, x20, #0x380
0xfffffff008619da8: e10314aa  mov	x1, x20
0xfffffff008619dac: 7036f397  bl	#0xfffffff0082e776c
0xfffffff008619db0: d09dffd0  adrp	x16, #0xfffffff0079d3000
0xfffffff008619db4: 10a22891  add	x16, x16, #0xa28
0xfffffff008619db8: 10420091  add	x16, x16, #0x10
0xfffffff008619dbc: f10300aa  mov	x17, x0
0xfffffff008619dc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008619dc4: 300ac1da  pacda	x16, x17
0xfffffff008619dc8: 100000f9  str	x16, [x0]
0xfffffff008619dcc: 1f0c00b9  str	wzr, [x0, #0xc]
0xfffffff008619dd0: e00314aa  mov	x0, x20
0xfffffff008619dd4: d82cf397  bl	#0xfffffff0082e5134
0xfffffff008619dd8: e00313aa  mov	x0, x19
0xfffffff008619ddc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008619de0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008619de4: ff0f5fd6  retab	
0xfffffff008619de8: 5f2403d5  bti	c
0xfffffff008619dec: e10300aa  mov	x1, x0
0xfffffff008619df0: 209eff90  adrp	x0, #0xfffffff0079dd000
0xfffffff008619df4: 00603b91  add	x0, x0, #0xed8
0xfffffff008619df8: 1036f317  b	#0xfffffff0082e7638
0xfffffff008619dfc: 7f2303d5  pacibsp	
0xfffffff008619e00: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008619e04: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008619e08: fd430091  add	x29, sp, #0x10
