; Candidate 3824
; ADRP+ADD at VM 0xfffffff008766fc4 (fileoff 0x1762fc4): page=0x1fe9cb000 add_imm=0xd90

0xfffffff008766f44: 06000014  b	#0xfffffff008766f5c
0xfffffff008766f48: 1f010071  cmp	w8, #0
0xfffffff008766f4c: 68018052  mov	w8, #0xb
0xfffffff008766f50: 0905881a  cinc	w9, w8, ne
0xfffffff008766f54: 88008052  mov	w8, #4
0xfffffff008766f58: 0805881a  cinc	w8, w8, ne
0xfffffff008766f5c: 0a518b52  mov	w10, #0x5a88
0xfffffff008766f60: eb3740f9  ldr	x11, [sp, #0x68]
0xfffffff008766f64: 6a6d0a9b  madd	x10, x11, x10, x27
0xfffffff008766f68: 4a114eb9  ldr	w10, [x10, #0xe10]
0xfffffff008766f6c: 5f010071  cmp	w10, #0
0xfffffff008766f70: 241b407a  ccmp	w25, #0, #4, ne
0xfffffff008766f74: 610e0054  b.ne	#0xfffffff008767140
0xfffffff008766f78: 94030034  cbz	w20, #0xfffffff008766fe8
0xfffffff008766f7c: 9f0e0071  cmp	w20, #3
0xfffffff008766f80: 81000054  b.ne	#0xfffffff008766f90
0xfffffff008766f84: 09250051  sub	w9, w8, #9
0xfffffff008766f88: 3f090071  cmp	w9, #2
0xfffffff008766f8c: 43010054  b.lo	#0xfffffff008766fb4
0xfffffff008766f90: 1f690071  cmp	w8, #0x1a
0xfffffff008766f94: a8020054  b.hi	#0xfffffff008766fe8
0xfffffff008766f98: 29008052  mov	w9, #1
0xfffffff008766f9c: 2921c81a  lsl	w9, w9, w8
0xfffffff008766fa0: 0a98a052  mov	w10, #0x4c00000
0xfffffff008766fa4: 3f010a6a  tst	w9, w10
0xfffffff008766fa8: 00020054  b.eq	#0xfffffff008766fe8
0xfffffff008766fac: 9f0a0071  cmp	w20, #2
0xfffffff008766fb0: c8010054  b.hi	#0xfffffff008766fe8
0xfffffff008766fb4: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff008766fb8: 494fffb0  adrp	x9, #0xfffffff00714f000
0xfffffff008766fbc: 29bd1991  add	x9, x9, #0x66f
0xfffffff008766fc0: e90300f9  str	x9, [sp]
0xfffffff008766fc4: 404efff0  adrp	x0, #0xfffffff007131000
0xfffffff008766fc8: 00403691  add	x0, x0, #0xd90
0xfffffff008766fcc: a194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008766fd0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008766fd4: e34eff90  adrp	x3, #0xfffffff007142000
0xfffffff008766fd8: 63d01a91  add	x3, x3, #0x6b4
0xfffffff008766fdc: 02008052  mov	w2, #0
0xfffffff008766fe0: 5430ef97  bl	#0xfffffff008333130
0xfffffff008766fe4: f7020014  b	#0xfffffff008767bc0
0xfffffff008766fe8: f01300f9  str	x16, [sp, #0x20]
0xfffffff008766fec: fa030faa  mov	x26, x15
0xfffffff008766ff0: 08b6a552  mov	w8, #0x2db00000
0xfffffff008766ff4: 085b00b9  str	w8, [x24, #0x58]
0xfffffff008766ff8: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008766ffc: 100040f9  ldr	x16, [x0]
0xfffffff008767000: f10300aa  mov	x17, x0
0xfffffff008767004: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff008767008: 301ac1da  autda	x16, x17
0xfffffff00876700c: 080e4cf8  ldr	x8, [x16, #0xc0]!
0xfffffff008767010: e90310aa  mov	x9, x16
0xfffffff008767014: f10309aa  mov	x17, x9
0xfffffff008767018: f177e0f2  movk	x17, #0x3bf, lsl #48
0xfffffff00876701c: 11093fd7  blraa	x8, x17
0xfffffff008767020: e0000034  cbz	w0, #0xfffffff00876703c
0xfffffff008767024: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008767028: 08894cb9  ldr	w8, [x8, #0xc88]
0xfffffff00876702c: 1f090071  cmp	w8, #2
0xfffffff008767030: e8179f1a  cset	w8, eq
0xfffffff008767034: 08491353  lsl	w8, w8, #0xd
0xfffffff008767038: 02000014  b	#0xfffffff008767040
0xfffffff00876703c: 08008052  mov	w8, #0
0xfffffff008767040: e15340b9  ldr	w1, [sp, #0x50]
