; Candidate 405
; ADRP+ADD at VM 0xfffffff007f00248 (fileoff 0xefc248): page=0x233c000 add_imm=0xdc8

0xfffffff007f001c8: 4ad11991  add	x10, x10, #0x674
0xfffffff007f001cc: 29008052  mov	w9, #1
0xfffffff007f001d0: 4a0129b8  ldadd	w9, w10, [x10]
0xfffffff007f001d4: 4801f836  tbz	w8, #0x1f, #0xfffffff007f001fc
0xfffffff007f001d8: e81501b0  adrp	x8, #0xfffffff00a1bd000
0xfffffff007f001dc: 08811991  add	x8, x8, #0x660
0xfffffff007f001e0: 080129b8  ldadd	w9, w8, [x8]
0xfffffff007f001e4: e9130432  mov	w9, #-0xfffffff
0xfffffff007f001e8: 0801090b  add	w8, w8, w9
0xfffffff007f001ec: 49008052  mov	w9, #2
0xfffffff007f001f0: 0900be72  movk	w9, #0xf000, lsl #16
0xfffffff007f001f4: 1f01096b  cmp	w8, w9
0xfffffff007f001f8: 63000054  b.lo	#0xfffffff007f00204
0xfffffff007f001fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff007f00200: ff0f5fd6  retab	
0xfffffff007f00204: e01501b0  adrp	x0, #0xfffffff00a1bd000
0xfffffff007f00208: 00801991  add	x0, x0, #0x660
0xfffffff007f0020c: 00801694  bl	#0xfffffff0084a020c
0xfffffff007f00210: 5f2403d5  bti	c
0xfffffff007f00214: 81d038d5  mrs	x1, tpidr_el1
0xfffffff007f00218: 284841b9  ldr	w8, [x1, #0x148]
0xfffffff007f0021c: 08050011  add	w8, w8, #1
0xfffffff007f00220: 284801b9  str	w8, [x1, #0x148]
0xfffffff007f00224: e8190190  adrp	x8, #0xfffffff00a23c000
0xfffffff007f00228: 08213791  add	x8, x8, #0xdc8
0xfffffff007f0022c: 097d5fc8  ldxr	x9, [x8]
0xfffffff007f00230: a90000b5  cbnz	x9, #0xfffffff007f00244
0xfffffff007f00234: 017de9c8  casa	x9, x1, [x8]
0xfffffff007f00238: 3f0100f1  cmp	x9, #0
0xfffffff007f0023c: 61000054  b.ne	#0xfffffff007f00248
0xfffffff007f00240: c0035fd6  ret	
0xfffffff007f00244: 5f2003d5  wfe	
0xfffffff007f00248: e0190190  adrp	x0, #0xfffffff00a23c000
0xfffffff007f0024c: 00203791  add	x0, x0, #0xdc8
0xfffffff007f00250: a2ceffd0  adrp	x2, #0xfffffff0078d6000
0xfffffff007f00254: 42403791  add	x2, x2, #0xdd0
0xfffffff007f00258: bbbdfa17  b	#0xfffffff007daf944
0xfffffff007f0025c: 7f2303d5  pacibsp	
0xfffffff007f00260: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff007f00264: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007f00268: fd430091  add	x29, sp, #0x10
0xfffffff007f0026c: f30300aa  mov	x19, x0
0xfffffff007f00270: 00600091  add	x0, x0, #0x18
0xfffffff007f00274: f41501b0  adrp	x20, #0xfffffff00a1bd000
0xfffffff007f00278: 94821991  add	x20, x20, #0x660
0xfffffff007f0027c: e10314aa  mov	x1, x20
0xfffffff007f00280: d6adfa97  bl	#0xfffffff007dab9d8
0xfffffff007f00284: 60022891  add	x0, x19, #0xa00
0xfffffff007f00288: e10314aa  mov	x1, x20
0xfffffff007f0028c: d3adfa97  bl	#0xfffffff007dab9d8
0xfffffff007f00290: 60c22591  add	x0, x19, #0x970
0xfffffff007f00294: e10314aa  mov	x1, x20
0xfffffff007f00298: d0adfa97  bl	#0xfffffff007dab9d8
0xfffffff007f0029c: 60822591  add	x0, x19, #0x960
0xfffffff007f002a0: e10314aa  mov	x1, x20
0xfffffff007f002a4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff007f002a8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff007f002ac: ff2303d5  autibsp	
0xfffffff007f002b0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007f002b4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007f002bc
0xfffffff007f002b8: 208e38d4  brk	#0xc471
0xfffffff007f002bc: d4b3fa17  b	#0xfffffff007dad20c
0xfffffff007f002c0: 7f2303d5  pacibsp	
0xfffffff007f002c4: ffc302d1  sub	sp, sp, #0xb0
