; Candidate 4227
; ADRP+ADD at VM 0xfffffff008797688 (fileoff 0x1793688): page=0x1fe99a000 add_imm=0xd90

0xfffffff008797608: e10318aa  mov	x1, x24
0xfffffff00879760c: 02008052  mov	w2, #0
0xfffffff008797610: f4befe97  bl	#0xfffffff0087471e0
0xfffffff008797614: c0020034  cbz	w0, #0xfffffff00879766c
0xfffffff008797618: f70300aa  mov	x23, x0
0xfffffff00879761c: c84241b9  ldr	w8, [x22, #0x140]
0xfffffff008797620: f75701a9  stp	x23, x21, [sp, #0x10]
0xfffffff008797624: 294eff90  adrp	x9, #0xfffffff00715b000
0xfffffff008797628: 29151891  add	x9, x9, #0x605
0xfffffff00879762c: e92300a9  stp	x9, x8, [sp]
0xfffffff008797630: c04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff008797634: 00403691  add	x0, x0, #0xd90
0xfffffff008797638: 2193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879763c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008797640: 834dffb0  adrp	x3, #0xfffffff007148000
0xfffffff008797644: 63082991  add	x3, x3, #0xa42
0xfffffff008797648: 02008052  mov	w2, #0
0xfffffff00879764c: b96eee97  bl	#0xfffffff008333130
0xfffffff008797650: e00317aa  mov	x0, x23
0xfffffff008797654: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008797658: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00879765c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008797660: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008797664: ff830191  add	sp, sp, #0x60
0xfffffff008797668: ff0f5fd6  retab	
0xfffffff00879766c: 28008052  mov	w8, #1
0xfffffff008797670: 08f70139  strb	w8, [x24, #0x7d]
0xfffffff008797674: 080b40f9  ldr	x8, [x24, #0x10]
0xfffffff008797678: 48f6ffb5  cbnz	x8, #0xfffffff008797540
0xfffffff00879767c: 284eff90  adrp	x8, #0xfffffff00715b000
0xfffffff008797680: 08151891  add	x8, x8, #0x605
0xfffffff008797684: e87f00a9  stp	x8, xzr, [sp]
0xfffffff008797688: c04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879768c: 00403691  add	x0, x0, #0xd90
0xfffffff008797690: 2193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008797694: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008797698: 834dffb0  adrp	x3, #0xfffffff007148000
0xfffffff00879769c: 637c2a91  add	x3, x3, #0xa9f
0xfffffff0087976a0: 02008052  mov	w2, #0
0xfffffff0087976a4: a36eee97  bl	#0xfffffff008333130
0xfffffff0087976a8: a6ffff17  b	#0xfffffff008797540
0xfffffff0087976ac: c04dff90  adrp	x0, #0xfffffff00714f000
0xfffffff0087976b0: 00981191  add	x0, x0, #0x466
0xfffffff0087976b4: 82020094  bl	#0xfffffff0087980bc
0xfffffff0087976b8: 004effb0  adrp	x0, #0xfffffff007158000
0xfffffff0087976bc: 00d82d91  add	x0, x0, #0xb76
0xfffffff0087976c0: 7f020094  bl	#0xfffffff0087980bc
0xfffffff0087976c4: c04dff90  adrp	x0, #0xfffffff00714f000
0xfffffff0087976c8: 00041891  add	x0, x0, #0x601
0xfffffff0087976cc: 7c020094  bl	#0xfffffff0087980bc
0xfffffff0087976d0: 7f2303d5  pacibsp	
0xfffffff0087976d4: ffc301d1  sub	sp, sp, #0x70
0xfffffff0087976d8: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff0087976dc: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff0087976e0: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0087976e4: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0087976e8: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0087976ec: fd830191  add	x29, sp, #0x60
0xfffffff0087976f0: f70303aa  mov	x23, x3
0xfffffff0087976f4: f60302aa  mov	x22, x2
0xfffffff0087976f8: f30301aa  mov	x19, x1
0xfffffff0087976fc: f40300aa  mov	x20, x0
0xfffffff008797700: 00bc41f9  ldr	x0, [x0, #0x378]
0xfffffff008797704: 100040f9  ldr	x16, [x0]
