; Candidate 6964
; ADRP+ADD at VM 0xfffffff00884d084 (fileoff 0x1849084): page=0x1fe99c000 add_imm=0xe80

0xfffffff00884d004: e8178052  mov	w8, #0xbf
0xfffffff00884d008: c94eff90  adrp	x9, #0xfffffff007225000
0xfffffff00884d00c: 29c53d91  add	x9, x9, #0xf71
0xfffffff00884d010: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884d014: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884d018: 08811191  add	x8, x8, #0x460
0xfffffff00884d01c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884d020: e80d8052  mov	w8, #0x6f
0xfffffff00884d024: c04effb0  adrp	x0, #0xfffffff007226000
0xfffffff00884d028: 00a40391  add	x0, x0, #0xe9
0xfffffff00884d02c: f92300a9  stp	x25, x8, [sp]
0xfffffff00884d030: 0ca9d597  bl	#0xfffffff007db7460
0xfffffff00884d034: 25010014  b	#0xfffffff00884d4c8
0xfffffff00884d038: 5d9c0194  bl	#0xfffffff0088b41ac
0xfffffff00884d03c: f80300aa  mov	x24, x0
0xfffffff00884d040: 00018052  mov	w0, #8
0xfffffff00884d044: 03ba0094  bl	#0xfffffff00887b850
0xfffffff00884d048: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884d04c: e90316aa  mov	x9, x22
0xfffffff00884d050: e9df04a9  stp	x9, x23, [sp, #0x48]
0xfffffff00884d054: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00884d058: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00884d05c: c84eff90  adrp	x8, #0xfffffff007225000
0xfffffff00884d060: 09c53d91  add	x9, x8, #0xf71
0xfffffff00884d064: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884d068: 08811191  add	x8, x8, #0x460
0xfffffff00884d06c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884d070: e80d8052  mov	w8, #0x6f
0xfffffff00884d074: 2350ff90  adrp	x3, #0xfffffff007251000
0xfffffff00884d078: 63f83d91  add	x3, x3, #0xf7e
0xfffffff00884d07c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884d080: f80300f9  str	x24, [sp]
0xfffffff00884d084: e04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00884d088: 00003a91  add	x0, x0, #0xe80
0xfffffff00884d08c: c18dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00884d090: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884d094: 02008052  mov	w2, #0
0xfffffff00884d098: 2698eb97  bl	#0xfffffff008333130
0xfffffff00884d09c: 14f5ffb5  cbnz	x20, #0xfffffff00884cf3c
0xfffffff00884d0a0: e00d8052  mov	w0, #0x6f
0xfffffff00884d0a4: 81008052  mov	w1, #4
0xfffffff00884d0a8: cab90094  bl	#0xfffffff00887b7d0
0xfffffff00884d0ac: 200b0034  cbz	w0, #0xfffffff00884d210
0xfffffff00884d0b0: e00d8052  mov	w0, #0x6f
0xfffffff00884d0b4: d9b90094  bl	#0xfffffff00887b818
0xfffffff00884d0b8: f90300aa  mov	x25, x0
0xfffffff00884d0bc: 3c9c0194  bl	#0xfffffff0088b41ac
0xfffffff00884d0c0: f80300aa  mov	x24, x0
0xfffffff00884d0c4: 80008052  mov	w0, #4
0xfffffff00884d0c8: e2b90094  bl	#0xfffffff00887b850
0xfffffff00884d0cc: 99060034  cbz	w25, #0xfffffff00884d19c
0xfffffff00884d0d0: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884d0d4: e90316aa  mov	x9, x22
0xfffffff00884d0d8: e9df05a9  stp	x9, x23, [sp, #0x58]
0xfffffff00884d0dc: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00884d0e0: c94effb0  adrp	x9, #0xfffffff007226000
0xfffffff00884d0e4: 2af50191  add	x10, x9, #0x7d
0xfffffff00884d0e8: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00884d0ec: 28158052  mov	w8, #0xa9
0xfffffff00884d0f0: c94eff90  adrp	x9, #0xfffffff007225000
0xfffffff00884d0f4: 29c53d91  add	x9, x9, #0xf71
0xfffffff00884d0f8: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00884d0fc: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884d100: 08811191  add	x8, x8, #0x460
