; Candidate 11235
; ADRP+ADD at VM 0xfffffff008ebbda4 (fileoff 0x1eb7da4): page=0x1fe524000 add_imm=0xe9e

0xfffffff008ebbd24: 43008052  mov	w3, #2
0xfffffff008ebbd28: e30f00b9  str	w3, [sp, #0xc]
0xfffffff008ebbd2c: 700240f9  ldr	x16, [x19]
0xfffffff008ebbd30: f10313aa  mov	x17, x19
0xfffffff008ebbd34: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ebbd38: 301ac1da  autda	x16, x17
0xfffffff008ebbd3c: 119380d2  mov	x17, #0x498
0xfffffff008ebbd40: 1002118b  add	x16, x16, x17
0xfffffff008ebbd44: 080240f9  ldr	x8, [x16]
0xfffffff008ebbd48: e90310aa  mov	x9, x16
0xfffffff008ebbd4c: e00313aa  mov	x0, x19
0xfffffff008ebbd50: e10313aa  mov	x1, x19
0xfffffff008ebbd54: f10309aa  mov	x17, x9
0xfffffff008ebbd58: d114fff2  movk	x17, #0xf8a6, lsl #48
0xfffffff008ebbd5c: 11093fd7  blraa	x8, x17
0xfffffff008ebbd60: 60324ff9  ldr	x0, [x19, #0x1e60]
0xfffffff008ebbd64: 100040f9  ldr	x16, [x0]
0xfffffff008ebbd68: f10300aa  mov	x17, x0
0xfffffff008ebbd6c: 1178f1f2  movk	x17, #0x8bc0, lsl #48
0xfffffff008ebbd70: 301ac1da  autda	x16, x17
0xfffffff008ebbd74: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff008ebbd78: e90310aa  mov	x9, x16
0xfffffff008ebbd7c: f10309aa  mov	x17, x9
0xfffffff008ebbd80: 111af1f2  movk	x17, #0x88d0, lsl #48
0xfffffff008ebbd84: 11093fd7  blraa	x8, x17
0xfffffff008ebbd88: 80000036  tbz	w0, #0, #0xfffffff008ebbd98
0xfffffff008ebbd8c: e00313aa  mov	x0, x19
0xfffffff008ebbd90: 310c2b94  bl	#0xfffffff00997ee54
0xfffffff008ebbd94: 08000014  b	#0xfffffff008ebbdb4
0xfffffff008ebbd98: 2829ff90  adrp	x8, #0xfffffff0073df000
0xfffffff008ebbd9c: 08d13a91  add	x8, x8, #0xeb4
0xfffffff008ebbda0: e80300f9  str	x8, [sp]
0xfffffff008ebbda4: 2029ff90  adrp	x0, #0xfffffff0073df000
0xfffffff008ebbda8: 00783a91  add	x0, x0, #0xe9e
0xfffffff008ebbdac: 9d6cd297  bl	#0xfffffff008357020
0xfffffff008ebbdb0: 00008052  mov	w0, #0
0xfffffff008ebbdb4: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008ebbdb8: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008ebbdbc: ff030191  add	sp, sp, #0x40
0xfffffff008ebbdc0: ff0f5fd6  retab	
0xfffffff008ebbdc4: 7f2303d5  pacibsp	
0xfffffff008ebbdc8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008ebbdcc: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008ebbdd0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008ebbdd4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008ebbdd8: fd030191  add	x29, sp, #0x40
0xfffffff008ebbddc: f40301aa  mov	x20, x1
0xfffffff008ebbde0: f30300aa  mov	x19, x0
0xfffffff008ebbde4: 08188352  mov	w8, #0x18c0
0xfffffff008ebbde8: 1500088b  add	x21, x0, x8
0xfffffff008ebbdec: ff1f00b9  str	wzr, [sp, #0x1c]
0xfffffff008ebbdf0: a8465639  ldrb	w8, [x21, #0x591]
0xfffffff008ebbdf4: e903012a  mov	w9, w1
0xfffffff008ebbdf8: 2a29ff90  adrp	x10, #0xfffffff0073df000
0xfffffff008ebbdfc: 4a313c91  add	x10, x10, #0xf0c
0xfffffff008ebbe00: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008ebbe04: ea0300f9  str	x10, [sp]
0xfffffff008ebbe08: 2029ff90  adrp	x0, #0xfffffff0073df000
0xfffffff008ebbe0c: 00803b91  add	x0, x0, #0xee0
0xfffffff008ebbe10: 846cd297  bl	#0xfffffff008357020
0xfffffff008ebbe14: a8465639  ldrb	w8, [x21, #0x591]
0xfffffff008ebbe18: 1f01146b  cmp	w8, w20
0xfffffff008ebbe1c: 20070054  b.eq	#0xfffffff008ebbf00
0xfffffff008ebbe20: b4461639  strb	w20, [x21, #0x591]
