; Candidate 5989
; ADRP+ADD at VM 0xfffffff00880db94 (fileoff 0x1809b94): page=0x1fe9dc000 add_imm=0xe80

0xfffffff00880db14: e8d702a9  stp	x8, x21, [sp, #0x28]
0xfffffff00880db18: 6850ffd0  adrp	x8, #0xfffffff00721b000
0xfffffff00880db1c: 08e13391  add	x8, x8, #0xcf8
0xfffffff00880db20: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880db24: c80e8052  mov	w8, #0x76
0xfffffff00880db28: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880db2c: f60300f9  str	x22, [sp]
0xfffffff00880db30: e04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00880db34: 00003a91  add	x0, x0, #0xe80
0xfffffff00880db38: c18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00880db3c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880db40: c351ffb0  adrp	x3, #0xfffffff007246000
0xfffffff00880db44: 63443b91  add	x3, x3, #0xed1
0xfffffff00880db48: 02008052  mov	w2, #0
0xfffffff00880db4c: 7995ec97  bl	#0xfffffff008333130
0xfffffff00880db50: 00008052  mov	w0, #0
0xfffffff00880db54: 19000014  b	#0xfffffff00880dbb8
0xfffffff00880db58: 95990294  bl	#0xfffffff0088b41ac
0xfffffff00880db5c: f30300aa  mov	x19, x0
0xfffffff00880db60: 80008052  mov	w0, #4
0xfffffff00880db64: 3bb70194  bl	#0xfffffff00887b850
0xfffffff00880db68: 28334e39  ldrb	w8, [x25, #0x38c]
0xfffffff00880db6c: f82303a9  stp	x24, x8, [sp, #0x30]
0xfffffff00880db70: 6850ffd0  adrp	x8, #0xfffffff00721b000
0xfffffff00880db74: 08493691  add	x8, x8, #0xd92
0xfffffff00880db78: 69148052  mov	w9, #0xa3
0xfffffff00880db7c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880db80: 6850ffd0  adrp	x8, #0xfffffff00721b000
0xfffffff00880db84: 08e13391  add	x8, x8, #0xcf8
0xfffffff00880db88: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880db8c: c80e8052  mov	w8, #0x76
0xfffffff00880db90: f32300a9  stp	x19, x8, [sp]
0xfffffff00880db94: e04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00880db98: 00003a91  add	x0, x0, #0xe80
0xfffffff00880db9c: c18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00880dba0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880dba4: c351ffb0  adrp	x3, #0xfffffff007246000
0xfffffff00880dba8: 63183c91  add	x3, x3, #0xf06
0xfffffff00880dbac: 02008052  mov	w2, #0
0xfffffff00880dbb0: 6095ec97  bl	#0xfffffff008333130
0xfffffff00880dbb4: 00008052  mov	w0, #0
0xfffffff00880dbb8: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00880dbbc: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00880dbc0: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00880dbc4: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00880dbc8: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00880dbcc: ff830291  add	sp, sp, #0xa0
0xfffffff00880dbd0: ff0f5fd6  retab	
0xfffffff00880dbd4: 7f2303d5  pacibsp	
0xfffffff00880dbd8: ff8303d1  sub	sp, sp, #0xe0
0xfffffff00880dbdc: fc6f08a9  stp	x28, x27, [sp, #0x80]
0xfffffff00880dbe0: fa6709a9  stp	x26, x25, [sp, #0x90]
0xfffffff00880dbe4: f85f0aa9  stp	x24, x23, [sp, #0xa0]
0xfffffff00880dbe8: f6570ba9  stp	x22, x21, [sp, #0xb0]
0xfffffff00880dbec: f44f0ca9  stp	x20, x19, [sp, #0xc0]
0xfffffff00880dbf0: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff00880dbf4: fd430391  add	x29, sp, #0xd0
0xfffffff00880dbf8: f50304aa  mov	x21, x4
0xfffffff00880dbfc: f60303aa  mov	x22, x3
0xfffffff00880dc00: f40302aa  mov	x20, x2
0xfffffff00880dc04: f90301aa  mov	x25, x1
0xfffffff00880dc08: f30300aa  mov	x19, x0
0xfffffff00880dc0c: c00300b4  cbz	x0, #0xfffffff00880dc84
0xfffffff00880dc10: b90300b4  cbz	x25, #0xfffffff00880dc84
