; Candidate 8427
; ADRP+ADD at VM 0xfffffff0088aa210 (fileoff 0x18a6210): page=0x1fe93f000 add_imm=0xe80

0xfffffff0088aa190: fc0300aa  mov	x28, x0
0xfffffff0088aa194: 00018052  mov	w0, #8
0xfffffff0088aa198: ae45ff97  bl	#0xfffffff00887b850
0xfffffff0088aa19c: f5010034  cbz	w21, #0xfffffff0088aa1d8
0xfffffff0088aa1a0: 08835ef8  ldur	x8, [x24, #-0x18]
0xfffffff0088aa1a4: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff0088aa1a8: 0a035fb8  ldur	w10, [x24, #-0x10]
0xfffffff0088aa1ac: 0caf7f29  ldp	w12, w11, [x24, #-4]
0xfffffff0088aa1b0: eb3305a9  stp	x11, x12, [sp, #0x50]
0xfffffff0088aa1b4: e82b04a9  stp	x8, x10, [sp, #0x40]
0xfffffff0088aa1b8: e95f03a9  stp	x9, x23, [sp, #0x30]
0xfffffff0088aa1bc: fa4f02a9  stp	x26, x19, [sp, #0x20]
0xfffffff0088aa1c0: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0088aa1c4: fc6700a9  stp	x28, x25, [sp]
0xfffffff0088aa1c8: 404cffb0  adrp	x0, #0xfffffff007233000
0xfffffff0088aa1cc: 00100791  add	x0, x0, #0x1c4
0xfffffff0088aa1d0: a434d497  bl	#0xfffffff007db7460
0xfffffff0088aa1d4: 17000014  b	#0xfffffff0088aa230
0xfffffff0088aa1d8: f5270094  bl	#0xfffffff0088b41ac
0xfffffff0088aa1dc: f50300aa  mov	x21, x0
0xfffffff0088aa1e0: 00018052  mov	w0, #8
0xfffffff0088aa1e4: 9b45ff97  bl	#0xfffffff00887b850
0xfffffff0088aa1e8: 08835ef8  ldur	x8, [x24, #-0x18]
0xfffffff0088aa1ec: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff0088aa1f0: 0a035fb8  ldur	w10, [x24, #-0x10]
0xfffffff0088aa1f4: 0caf7f29  ldp	w12, w11, [x24, #-4]
0xfffffff0088aa1f8: eb3305a9  stp	x11, x12, [sp, #0x50]
0xfffffff0088aa1fc: e82b04a9  stp	x8, x10, [sp, #0x40]
0xfffffff0088aa200: e95f03a9  stp	x9, x23, [sp, #0x30]
0xfffffff0088aa204: fa4f02a9  stp	x26, x19, [sp, #0x20]
0xfffffff0088aa208: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0088aa20c: f56700a9  stp	x21, x25, [sp]
0xfffffff0088aa210: e049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aa214: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aa218: e18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088aa21c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088aa220: 02008052  mov	w2, #0
0xfffffff0088aa224: c34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088aa228: 63440b91  add	x3, x3, #0x2d1
0xfffffff0088aa22c: c123ea97  bl	#0xfffffff008333130
0xfffffff0088aa230: f7060091  add	x23, x23, #1
0xfffffff0088aa234: 18830091  add	x24, x24, #0x20
0xfffffff0088aa238: df0217eb  cmp	x22, x23
0xfffffff0088aa23c: a1f9ff54  b.ne	#0xfffffff0088aa170
0xfffffff0088aa240: 18008052  mov	w24, #0
0xfffffff0088aa244: e83740f9  ldr	x8, [sp, #0x68]
0xfffffff0088aa248: 160100b9  str	w22, [x8]
0xfffffff0088aa24c: f60308aa  mov	x22, x8
0xfffffff0088aa250: b7035af8  ldur	x23, [x29, #-0x60]
0xfffffff0088aa254: 23000014  b	#0xfffffff0088aa2e0
0xfffffff0088aa258: d5270094  bl	#0xfffffff0088b41ac
0xfffffff0088aa25c: f80300aa  mov	x24, x0
0xfffffff0088aa260: 80008052  mov	w0, #4
0xfffffff0088aa264: 7b45ff97  bl	#0xfffffff00887b850
0xfffffff0088aa268: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088aa26c: e90317aa  mov	x9, x23
0xfffffff0088aa270: ea0314aa  mov	x10, x20
0xfffffff0088aa274: e9db04a9  stp	x9, x22, [sp, #0x48]
0xfffffff0088aa278: e8ab03a9  stp	x8, x10, [sp, #0x38]
0xfffffff0088aa27c: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aa280: 081d0391  add	x8, x8, #0xc7
0xfffffff0088aa284: 293e8052  mov	w9, #0x1f1
0xfffffff0088aa288: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088aa28c: 484cffb0  adrp	x8, #0xfffffff007233000
