; Candidate 6454
; ADRP+ADD at VM 0xfffffff00882c604 (fileoff 0x1828604): page=0x1fe9bd000 add_imm=0xe80

0xfffffff00882c584: 400f8052  mov	w0, #0x7a
0xfffffff00882c588: e1008052  mov	w1, #7
0xfffffff00882c58c: 913c0194  bl	#0xfffffff00887b7d0
0xfffffff00882c590: a0040034  cbz	w0, #0xfffffff00882c624
0xfffffff00882c594: 400f8052  mov	w0, #0x7a
0xfffffff00882c598: a03c0194  bl	#0xfffffff00887b818
0xfffffff00882c59c: f60300aa  mov	x22, x0
0xfffffff00882c5a0: 031f0294  bl	#0xfffffff0088b41ac
0xfffffff00882c5a4: f50300aa  mov	x21, x0
0xfffffff00882c5a8: e0008052  mov	w0, #7
0xfffffff00882c5ac: a93c0194  bl	#0xfffffff00887b850
0xfffffff00882c5b0: 76010034  cbz	w22, #0xfffffff00882c5dc
0xfffffff00882c5b4: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00882c5b8: a84fffd0  adrp	x8, #0xfffffff007222000
0xfffffff00882c5bc: 08191091  add	x8, x8, #0x406
0xfffffff00882c5c0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00882c5c4: 480f8052  mov	w8, #0x7a
0xfffffff00882c5c8: f52300a9  stp	x21, x8, [sp]
0xfffffff00882c5cc: 204ffff0  adrp	x0, #0xfffffff007213000
0xfffffff00882c5d0: 00b83491  add	x0, x0, #0xd2e
0xfffffff00882c5d4: a32bd697  bl	#0xfffffff007db7460
0xfffffff00882c5d8: 13000014  b	#0xfffffff00882c624
0xfffffff00882c5dc: f41e0294  bl	#0xfffffff0088b41ac
0xfffffff00882c5e0: f50300aa  mov	x21, x0
0xfffffff00882c5e4: e0008052  mov	w0, #7
0xfffffff00882c5e8: 9a3c0194  bl	#0xfffffff00887b850
0xfffffff00882c5ec: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00882c5f0: a84fffd0  adrp	x8, #0xfffffff007222000
0xfffffff00882c5f4: 08191091  add	x8, x8, #0x406
0xfffffff00882c5f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00882c5fc: 480f8052  mov	w8, #0x7a
0xfffffff00882c600: f52300a9  stp	x21, x8, [sp]
0xfffffff00882c604: e04dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882c608: 00003a91  add	x0, x0, #0xe80
0xfffffff00882c60c: e18eff90  adrp	x1, #0xfffffff007a08000
0xfffffff00882c610: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882c614: 0351ff90  adrp	x3, #0xfffffff00724c000
0xfffffff00882c618: 63681991  add	x3, x3, #0x65a
0xfffffff00882c61c: 02008052  mov	w2, #0
0xfffffff00882c620: c41aec97  bl	#0xfffffff008333130
0xfffffff00882c624: 811640f9  ldr	x1, [x20, #0x28]
0xfffffff00882c628: 280c45b8  ldr	w8, [x1, #0x50]!
0xfffffff00882c62c: c8000034  cbz	w8, #0xfffffff00882c644
0xfffffff00882c630: f6030191  add	x22, sp, #0x40
0xfffffff00882c634: e0030191  add	x0, sp, #0x40
0xfffffff00882c638: 82048052  mov	w2, #0x24
0xfffffff00882c63c: 37200294  bl	#0xfffffff0088b4718
0xfffffff00882c640: 03000014  b	#0xfffffff00882c64c
0xfffffff00882c644: 882a4491  add	x8, x20, #0x10a, lsl #12
0xfffffff00882c648: 16011691  add	x22, x8, #0x580
0xfffffff00882c64c: 600640f9  ldr	x0, [x19, #8]
0xfffffff00882c650: c5fbff97  bl	#0xfffffff00882b564
0xfffffff00882c654: e10316aa  mov	x1, x22
0xfffffff00882c658: 26b20194  bl	#0xfffffff008898ef0
0xfffffff00882c65c: f50300aa  mov	x21, x0
0xfffffff00882c660: a0030034  cbz	w0, #0xfffffff00882c6d4
0xfffffff00882c664: e1c30191  add	x1, sp, #0x70
0xfffffff00882c668: e00316aa  mov	x0, x22
0xfffffff00882c66c: 02108052  mov	w2, #0x80
0xfffffff00882c670: 25b30194  bl	#0xfffffff008899304
0xfffffff00882c674: 400f8052  mov	w0, #0x7a
0xfffffff00882c678: 81008052  mov	w1, #4
0xfffffff00882c67c: 553c0194  bl	#0xfffffff00887b7d0
0xfffffff00882c680: 800c0034  cbz	w0, #0xfffffff00882c810
