; Candidate 1964
; ADRP+ADD at VM 0xfffffff00853e834 (fileoff 0x153a834): page=0x1feba3000 add_imm=0xdd8

0xfffffff00853e7b4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00853e7b8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00853e7bc: fd430091  add	x29, sp, #0x10
0xfffffff00853e7c0: 00a3fff0  adrp	x0, #0xfffffff0079a1000
0xfffffff00853e7c4: 00003891  add	x0, x0, #0xe00
0xfffffff00853e7c8: 010c8052  mov	w1, #0x60
0xfffffff00853e7cc: 9ba3f697  bl	#0xfffffff0082e7638
0xfffffff00853e7d0: f30300aa  mov	x19, x0
0xfffffff00853e7d4: b4ec00f0  adrp	x20, #0xfffffff00a2d5000
0xfffffff00853e7d8: 94023891  add	x20, x20, #0xe00
0xfffffff00853e7dc: e10314aa  mov	x1, x20
0xfffffff00853e7e0: c14c4d94  bl	#0xfffffff009891ae4
0xfffffff00853e7e4: f0a2fff0  adrp	x16, #0xfffffff00799d000
0xfffffff00853e7e8: 10c23a91  add	x16, x16, #0xeb0
0xfffffff00853e7ec: 10420091  add	x16, x16, #0x10
0xfffffff00853e7f0: f10300aa  mov	x17, x0
0xfffffff00853e7f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00853e7f8: 300ac1da  pacda	x16, x17
0xfffffff00853e7fc: 100000f9  str	x16, [x0]
0xfffffff00853e800: e00314aa  mov	x0, x20
0xfffffff00853e804: 4c9af697  bl	#0xfffffff0082e5134
0xfffffff00853e808: e00313aa  mov	x0, x19
0xfffffff00853e80c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00853e810: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00853e814: ff0f5fd6  retab	
0xfffffff00853e818: 5f2403d5  bti	c
0xfffffff00853e81c: b697f617  b	#0xfffffff0082e46f4
0xfffffff00853e820: 5f2403d5  bti	c
0xfffffff00853e824: b497f617  b	#0xfffffff0082e46f4
0xfffffff00853e828: 7f2303d5  pacibsp	
0xfffffff00853e82c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00853e830: fd030091  mov	x29, sp
0xfffffff00853e834: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e838: 00603791  add	x0, x0, #0xdd8
0xfffffff00853e83c: 7faaf797  bl	#0xfffffff008329238
0xfffffff00853e840: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e844: 00e906f9  str	x0, [x8, #0xdd0]
0xfffffff00853e848: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e84c: 00083891  add	x0, x0, #0xe02
0xfffffff00853e850: 7aaaf797  bl	#0xfffffff008329238
0xfffffff00853e854: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e858: 00ed06f9  str	x0, [x8, #0xdd8]
0xfffffff00853e85c: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e860: 00883891  add	x0, x0, #0xe22
0xfffffff00853e864: 75aaf797  bl	#0xfffffff008329238
0xfffffff00853e868: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e86c: 00f106f9  str	x0, [x8, #0xde0]
0xfffffff00853e870: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e874: 00e43891  add	x0, x0, #0xe39
0xfffffff00853e878: 70aaf797  bl	#0xfffffff008329238
0xfffffff00853e87c: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e880: 00f506f9  str	x0, [x8, #0xde8]
0xfffffff00853e884: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e888: 004c3991  add	x0, x0, #0xe53
0xfffffff00853e88c: 6baaf797  bl	#0xfffffff008329238
0xfffffff00853e890: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e894: 00f906f9  str	x0, [x8, #0xdf0]
0xfffffff00853e898: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e89c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853e8a0: 66aaf797  bl	#0xfffffff008329238
0xfffffff00853e8a4: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e8a8: 00fd06f9  str	x0, [x8, #0xdf8]
0xfffffff00853e8ac: a0ec00f0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00853e8b0: 00003891  add	x0, x0, #0xe00
