; Candidate 14884
; ADRP+ADD at VM 0xfffffff0099d9af8 (fileoff 0x29d5af8): page=0x1fdc1a000 add_imm=0xe74

0xfffffff0099d9a78: 009c2c91  add	x0, x0, #0xb27
0xfffffff0099d9a7c: a4eaaa97  bl	#0xfffffff00849450c
0xfffffff0099d9a80: 7f2303d5  pacibsp	
0xfffffff0099d9a84: ff8300d1  sub	sp, sp, #0x20
0xfffffff0099d9a88: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099d9a8c: fd430091  add	x29, sp, #0x10
0xfffffff0099d9a90: 08e1fe90  adrp	x8, #0xfffffff0075f9000
0xfffffff0099d9a94: 08292991  add	x8, x8, #0xa4a
0xfffffff0099d9a98: 89278052  mov	w9, #0x13c
0xfffffff0099d9a9c: e82700a9  stp	x8, x9, [sp]
0xfffffff0099d9aa0: 00e1fe90  adrp	x0, #0xfffffff0075f9000
0xfffffff0099d9aa4: 00902d91  add	x0, x0, #0xb64
0xfffffff0099d9aa8: 99eaaa97  bl	#0xfffffff00849450c
0xfffffff0099d9aac: 7f2303d5  pacibsp	
0xfffffff0099d9ab0: ff8300d1  sub	sp, sp, #0x20
0xfffffff0099d9ab4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099d9ab8: fd430091  add	x29, sp, #0x10
0xfffffff0099d9abc: 08e1fe90  adrp	x8, #0xfffffff0075f9000
0xfffffff0099d9ac0: 08292991  add	x8, x8, #0xa4a
0xfffffff0099d9ac4: 492b8052  mov	w9, #0x15a
0xfffffff0099d9ac8: e82700a9  stp	x8, x9, [sp]
0xfffffff0099d9acc: 00e1fe90  adrp	x0, #0xfffffff0075f9000
0xfffffff0099d9ad0: 00942e91  add	x0, x0, #0xba5
0xfffffff0099d9ad4: 8eeaaa97  bl	#0xfffffff00849450c
0xfffffff0099d9ad8: 7f2303d5  pacibsp	
0xfffffff0099d9adc: ff8300d1  sub	sp, sp, #0x20
0xfffffff0099d9ae0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099d9ae4: fd430091  add	x29, sp, #0x10
0xfffffff0099d9ae8: 08e1fe90  adrp	x8, #0xfffffff0075f9000
0xfffffff0099d9aec: 08292991  add	x8, x8, #0xa4a
0xfffffff0099d9af0: 892d8052  mov	w9, #0x16c
0xfffffff0099d9af4: e82700a9  stp	x8, x9, [sp]
0xfffffff0099d9af8: c0e0fed0  adrp	x0, #0xfffffff0075f3000
0xfffffff0099d9afc: 00d03991  add	x0, x0, #0xe74
0xfffffff0099d9b00: 83eaaa97  bl	#0xfffffff00849450c
0xfffffff0099d9b04: 7f2303d5  pacibsp	
0xfffffff0099d9b08: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0099d9b0c: fd030091  mov	x29, sp
0xfffffff0099d9b10: a0e0fe90  adrp	x0, #0xfffffff0075ed000
0xfffffff0099d9b14: 00781291  add	x0, x0, #0x49e
0xfffffff0099d9b18: a1e0fe90  adrp	x1, #0xfffffff0075ed000
0xfffffff0099d9b1c: 21801491  add	x1, x1, #0x520
0xfffffff0099d9b20: a2e0fe90  adrp	x2, #0xfffffff0075ed000
0xfffffff0099d9b24: 42d81291  add	x2, x2, #0x4b6
0xfffffff0099d9b28: 04e1feb0  adrp	x4, #0xfffffff0075fa000
0xfffffff0099d9b2c: 84680291  add	x4, x4, #0x9a
0xfffffff0099d9b30: 030080d2  mov	x3, #0
0xfffffff0099d9b34: a5958052  mov	w5, #0x4ad
0xfffffff0099d9b38: 06008052  mov	w6, #0
0xfffffff0099d9b3c: 0ffcff97  bl	#0xfffffff0099d8b78
0xfffffff0099d9b40: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0099d9b44: ff0f5fd6  retab	
0xfffffff0099d9b48: 5f2403d5  bti	c
0xfffffff0099d9b4c: a0e0fe90  adrp	x0, #0xfffffff0075ed000
0xfffffff0099d9b50: 00781291  add	x0, x0, #0x49e
0xfffffff0099d9b54: a1e0fe90  adrp	x1, #0xfffffff0075ed000
0xfffffff0099d9b58: 21801491  add	x1, x1, #0x520
0xfffffff0099d9b5c: a2e0fe90  adrp	x2, #0xfffffff0075ed000
0xfffffff0099d9b60: 42d81291  add	x2, x2, #0x4b6
0xfffffff0099d9b64: 04e1feb0  adrp	x4, #0xfffffff0075fa000
0xfffffff0099d9b68: 84680291  add	x4, x4, #0x9a
0xfffffff0099d9b6c: 030080d2  mov	x3, #0
0xfffffff0099d9b70: e5948052  mov	w5, #0x4a7
0xfffffff0099d9b74: ebbcff17  b	#0xfffffff0099c8f20
