; Candidate 6807
; ADRP+ADD at VM 0xfffffff008843050 (fileoff 0x183f050): page=0x1fe9a6000 add_imm=0xe80

0xfffffff008842fd0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008842fd4: 084fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008842fd8: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008842fdc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008842fe0: 480a8052  mov	w8, #0x52
0xfffffff008842fe4: 6350ffb0  adrp	x3, #0xfffffff00724f000
0xfffffff008842fe8: 63003a91  add	x3, x3, #0xe80
0xfffffff008842fec: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008842ff0: f80300f9  str	x24, [sp]
0xfffffff008842ff4: 204dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008842ff8: 00003a91  add	x0, x0, #0xe80
0xfffffff008842ffc: 218effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008843000: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008843004: 02008052  mov	w2, #0
0xfffffff008843008: 4ac0eb97  bl	#0xfffffff008333130
0xfffffff00884300c: 177d8012  mov	w23, #-0x3e9
0xfffffff008843010: f3000014  b	#0xfffffff0088433dc
0xfffffff008843014: 66c40194  bl	#0xfffffff0088b41ac
0xfffffff008843018: f90300aa  mov	x25, x0
0xfffffff00884301c: a0008052  mov	w0, #5
0xfffffff008843020: 0ce20094  bl	#0xfffffff00887b850
0xfffffff008843024: e80316aa  mov	x8, x22
0xfffffff008843028: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff00884302c: e80317aa  mov	x8, x23
0xfffffff008843030: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff008843034: 09ac8052  mov	w9, #0x560
0xfffffff008843038: 684effd0  adrp	x8, #0xfffffff007211000
0xfffffff00884303c: 08952391  add	x8, x8, #0x8e5
0xfffffff008843040: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008843044: 480a8052  mov	w8, #0x52
0xfffffff008843048: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884304c: f90300f9  str	x25, [sp]
0xfffffff008843050: 204dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008843054: 00003a91  add	x0, x0, #0xe80
0xfffffff008843058: 218effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00884305c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008843060: 6350ff90  adrp	x3, #0xfffffff00724f000
0xfffffff008843064: 63f03a91  add	x3, x3, #0xebc
0xfffffff008843068: 02008052  mov	w2, #0
0xfffffff00884306c: 31c0eb97  bl	#0xfffffff008333130
0xfffffff008843070: 88074039  ldrb	w8, [x28, #1]
0xfffffff008843074: 08040034  cbz	w8, #0xfffffff0088430f4
0xfffffff008843078: 400a8052  mov	w0, #0x52
0xfffffff00884307c: 81008052  mov	w1, #4
0xfffffff008843080: d4e10094  bl	#0xfffffff00887b7d0
0xfffffff008843084: c0090034  cbz	w0, #0xfffffff0088431bc
0xfffffff008843088: 400a8052  mov	w0, #0x52
0xfffffff00884308c: e3e10094  bl	#0xfffffff00887b818
0xfffffff008843090: f90300aa  mov	x25, x0
0xfffffff008843094: 46c40194  bl	#0xfffffff0088b41ac
0xfffffff008843098: f80300aa  mov	x24, x0
0xfffffff00884309c: 80008052  mov	w0, #4
0xfffffff0088430a0: ece10094  bl	#0xfffffff00887b850
0xfffffff0088430a4: 79050034  cbz	w25, #0xfffffff008843150
0xfffffff0088430a8: e80316aa  mov	x8, x22
0xfffffff0088430ac: f5a304a9  stp	x21, x8, [sp, #0x48]
0xfffffff0088430b0: 084fffb0  adrp	x8, #0xfffffff007224000
0xfffffff0088430b4: 0a8d1691  add	x10, x8, #0x5a3
0xfffffff0088430b8: f4df03a9  stp	x20, x23, [sp, #0x38]
0xfffffff0088430bc: c8ac8052  mov	w8, #0x566
0xfffffff0088430c0: 694effd0  adrp	x9, #0xfffffff007211000
0xfffffff0088430c4: 29952391  add	x9, x9, #0x8e5
0xfffffff0088430c8: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088430cc: 084fff90  adrp	x8, #0xfffffff007223000
