; Candidate 8681
; ADRP+ADD at VM 0xfffffff0088bc934 (fileoff 0x18b8934): page=0x1fe92d000 add_imm=0xe80

0xfffffff0088bc8b4: 80008052  mov	w0, #4
0xfffffff0088bc8b8: e6fbfe97  bl	#0xfffffff00887b850
0xfffffff0088bc8bc: f4010034  cbz	w20, #0xfffffff0088bc8f8
0xfffffff0088bc8c0: 089b8052  mov	w8, #0x4d8
0xfffffff0088bc8c4: c94bffb0  adrp	x9, #0xfffffff007235000
0xfffffff0088bc8c8: 29fd1391  add	x9, x9, #0x4ff
0xfffffff0088bc8cc: e8db02a9  stp	x8, x22, [sp, #0x28]
0xfffffff0088bc8d0: c84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088bc8d4: 08c93691  add	x8, x8, #0xdb2
0xfffffff0088bc8d8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088bc8dc: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088bc8e0: c8088052  mov	w8, #0x46
0xfffffff0088bc8e4: c04bffb0  adrp	x0, #0xfffffff007235000
0xfffffff0088bc8e8: 00301391  add	x0, x0, #0x4cc
0xfffffff0088bc8ec: f32300a9  stp	x19, x8, [sp]
0xfffffff0088bc8f0: dcead397  bl	#0xfffffff007db7460
0xfffffff0088bc8f4: 18000014  b	#0xfffffff0088bc954
0xfffffff0088bc8f8: 2ddeff97  bl	#0xfffffff0088b41ac
0xfffffff0088bc8fc: f30300aa  mov	x19, x0
0xfffffff0088bc900: 80008052  mov	w0, #4
0xfffffff0088bc904: d3fbfe97  bl	#0xfffffff00887b850
0xfffffff0088bc908: e80316aa  mov	x8, x22
0xfffffff0088bc90c: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0088bc910: 089b8052  mov	w8, #0x4d8
0xfffffff0088bc914: c94bffb0  adrp	x9, #0xfffffff007235000
0xfffffff0088bc918: 29fd1391  add	x9, x9, #0x4ff
0xfffffff0088bc91c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bc920: c84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088bc924: 08c93691  add	x8, x8, #0xdb2
0xfffffff0088bc928: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bc92c: c8088052  mov	w8, #0x46
0xfffffff0088bc930: f32300a9  stp	x19, x8, [sp]
0xfffffff0088bc934: 6049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bc938: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bc93c: 618aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088bc940: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bc944: 434dffd0  adrp	x3, #0xfffffff007266000
0xfffffff0088bc948: 63140291  add	x3, x3, #0x85
0xfffffff0088bc94c: 02008052  mov	w2, #0
0xfffffff0088bc950: f8d9e997  bl	#0xfffffff008333130
0xfffffff0088bc954: e00316aa  mov	x0, x22
0xfffffff0088bc958: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0088bc95c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0088bc960: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0088bc964: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0088bc968: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0088bc96c: ff430291  add	sp, sp, #0x90
0xfffffff0088bc970: ff0f5fd6  retab	
0xfffffff0088bc974: 88524939  ldrb	w8, [x20, #0x254]
0xfffffff0088bc978: a8020034  cbz	w8, #0xfffffff0088bc9cc
0xfffffff0088bc97c: 815a42b9  ldr	w1, [x20, #0x258]
0xfffffff0088bc980: e00313aa  mov	x0, x19
0xfffffff0088bc984: 1bd9ff97  bl	#0xfffffff0088b2df0
0xfffffff0088bc988: f60300aa  mov	x22, x0
0xfffffff0088bc98c: 20f8ff35  cbnz	w0, #0xfffffff0088bc890
0xfffffff0088bc990: 815e42b9  ldr	w1, [x20, #0x25c]
0xfffffff0088bc994: e00313aa  mov	x0, x19
0xfffffff0088bc998: 16d9ff97  bl	#0xfffffff0088b2df0
0xfffffff0088bc99c: f60300aa  mov	x22, x0
0xfffffff0088bc9a0: 80f7ff35  cbnz	w0, #0xfffffff0088bc890
0xfffffff0088bc9a4: 816242b9  ldr	w1, [x20, #0x260]
0xfffffff0088bc9a8: e00313aa  mov	x0, x19
0xfffffff0088bc9ac: 11d9ff97  bl	#0xfffffff0088b2df0
0xfffffff0088bc9b0: f60300aa  mov	x22, x0
