; Candidate 11038
; ADRP+ADD at VM 0xfffffff008e1bd0c (fileoff 0x1e17d0c): page=0x1fecde000 add_imm=0xe68

0xfffffff008e1bc8c: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008e1bc90: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008e1bc94: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008e1bc98: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008e1bc9c: fd430191  add	x29, sp, #0x50
0xfffffff008e1bca0: f60303aa  mov	x22, x3
0xfffffff008e1bca4: f70302aa  mov	x23, x2
0xfffffff008e1bca8: f80301aa  mov	x24, x1
0xfffffff008e1bcac: f30300aa  mov	x19, x0
0xfffffff008e1bcb0: ff0f00b9  str	wzr, [sp, #0xc]
0xfffffff008e1bcb4: 282440b9  ldr	w8, [x1, #0x24]
0xfffffff008e1bcb8: 1901040b  add	w25, w8, w4
0xfffffff008e1bcbc: 287f7cd3  ubfiz	x8, x25, #4, #0x20
0xfffffff008e1bcc0: 14e10091  add	x20, x8, #0x38
0xfffffff008e1bcc4: e066ffd0  adrp	x0, #0xfffffff007af9000
0xfffffff008e1bcc8: 00603891  add	x0, x0, #0xe18
0xfffffff008e1bccc: e10314aa  mov	x1, x20
0xfffffff008e1bcd0: 40ecd497  bl	#0xfffffff008356dd0
0xfffffff008e1bcd4: 800200b4  cbz	x0, #0xfffffff008e1bd24
0xfffffff008e1bcd8: f50300aa  mov	x21, x0
0xfffffff008e1bcdc: 1f0c00b9  str	wzr, [x0, #0xc]
0xfffffff008e1bce0: 080340f9  ldr	x8, [x24]
0xfffffff008e1bce4: 080000f9  str	x8, [x0]
0xfffffff008e1bce8: 1f7c01a9  stp	xzr, xzr, [x0, #0x10]
0xfffffff008e1bcec: 1f640429  stp	wzr, w25, [x0, #0x20]
0xfffffff008e1bcf0: e1330091  add	x1, sp, #0xc
0xfffffff008e1bcf4: e20318aa  mov	x2, x24
0xfffffff008e1bcf8: e30317aa  mov	x3, x23
0xfffffff008e1bcfc: e40316aa  mov	x4, x22
0xfffffff008e1bd00: 17000094  bl	#0xfffffff008e1bd5c
0xfffffff008e1bd04: f60300aa  mov	x22, x0
0xfffffff008e1bd08: 20010034  cbz	w0, #0xfffffff008e1bd2c
0xfffffff008e1bd0c: e066ffd0  adrp	x0, #0xfffffff007af9000
0xfffffff008e1bd10: 00a03991  add	x0, x0, #0xe68
0xfffffff008e1bd14: e10315aa  mov	x1, x21
0xfffffff008e1bd18: e20314aa  mov	x2, x20
0xfffffff008e1bd1c: 33ecd497  bl	#0xfffffff008356de8
0xfffffff008e1bd20: 07000014  b	#0xfffffff008e1bd3c
0xfffffff008e1bd24: 76008012  mov	w22, #-4
0xfffffff008e1bd28: 05000014  b	#0xfffffff008e1bd3c
0xfffffff008e1bd2c: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff008e1bd30: a80a00b9  str	w8, [x21, #8]
0xfffffff008e1bd34: bf0200f9  str	xzr, [x21]
0xfffffff008e1bd38: 750200f9  str	x21, [x19]
0xfffffff008e1bd3c: e00316aa  mov	x0, x22
0xfffffff008e1bd40: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008e1bd44: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008e1bd48: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008e1bd4c: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008e1bd50: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff008e1bd54: ff830191  add	sp, sp, #0x60
0xfffffff008e1bd58: ff0f5fd6  retab	
0xfffffff008e1bd5c: 7f2303d5  pacibsp	
0xfffffff008e1bd60: ff0302d1  sub	sp, sp, #0x80
0xfffffff008e1bd64: fc6f02a9  stp	x28, x27, [sp, #0x20]
0xfffffff008e1bd68: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff008e1bd6c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008e1bd70: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008e1bd74: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008e1bd78: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008e1bd7c: fdc30191  add	x29, sp, #0x70
0xfffffff008e1bd80: 482440b9  ldr	w8, [x2, #0x24]
0xfffffff008e1bd84: a80b0034  cbz	w8, #0xfffffff008e1bef8
0xfffffff008e1bd88: 1b0c40b9  ldr	w27, [x0, #0xc]
