; Candidate 1811
; ADRP+ADD at VM 0xfffffff008531678 (fileoff 0x152d678): page=0x1febb0000 add_imm=0xdd8

0xfffffff0085315f8: e295f897  bl	#0xfffffff008356d80
0xfffffff0085315fc: 68420091  add	x8, x19, #0x10
0xfffffff008531600: 70a3ffd0  adrp	x16, #0xfffffff00799f000
0xfffffff008531604: 10e23291  add	x16, x16, #0xcb8
0xfffffff008531608: 10420091  add	x16, x16, #0x10
0xfffffff00853160c: f10308aa  mov	x17, x8
0xfffffff008531610: 110ef0f2  movk	x17, #0x8070, lsl #48
0xfffffff008531614: 300ac1da  pacda	x16, x17
0xfffffff008531618: 700a00f9  str	x16, [x19, #0x10]
0xfffffff00853161c: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008531620: 800000b4  cbz	x0, #0xfffffff008531630
0xfffffff008531624: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008531628: 01e57ad3  lsl	x1, x8, #6
0xfffffff00853162c: d595f897  bl	#0xfffffff008356d80
0xfffffff008531630: e00313aa  mov	x0, x19
0xfffffff008531634: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008531638: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00853163c: ff2303d5  autibsp	
0xfffffff008531640: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008531644: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00853164c
0xfffffff008531648: 208e38d4  brk	#0xc471
0xfffffff00853164c: c0d7f617  b	#0xfffffff0082e754c
0xfffffff008531650: 5f2403d5  bti	c
0xfffffff008531654: 000080d2  mov	x0, #0
0xfffffff008531658: c0035fd6  ret	
0xfffffff00853165c: 5f2403d5  bti	c
0xfffffff008531660: 25ccf617  b	#0xfffffff0082e46f4
0xfffffff008531664: 5f2403d5  bti	c
0xfffffff008531668: 23ccf617  b	#0xfffffff0082e46f4
0xfffffff00853166c: 7f2303d5  pacibsp	
0xfffffff008531670: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008531674: fd030091  mov	x29, sp
0xfffffff008531678: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff00853167c: 00603791  add	x0, x0, #0xdd8
0xfffffff008531680: eedef797  bl	#0xfffffff008329238
0xfffffff008531684: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff008531688: 009d02f9  str	x0, [x8, #0x538]
0xfffffff00853168c: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff008531690: 00083891  add	x0, x0, #0xe02
0xfffffff008531694: e9def797  bl	#0xfffffff008329238
0xfffffff008531698: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853169c: 00a102f9  str	x0, [x8, #0x540]
0xfffffff0085316a0: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff0085316a4: 00883891  add	x0, x0, #0xe22
0xfffffff0085316a8: e4def797  bl	#0xfffffff008329238
0xfffffff0085316ac: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085316b0: 00a502f9  str	x0, [x8, #0x548]
0xfffffff0085316b4: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff0085316b8: 00e43891  add	x0, x0, #0xe39
0xfffffff0085316bc: dfdef797  bl	#0xfffffff008329238
0xfffffff0085316c0: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085316c4: 00a902f9  str	x0, [x8, #0x550]
0xfffffff0085316c8: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff0085316cc: 004c3991  add	x0, x0, #0xe53
0xfffffff0085316d0: dadef797  bl	#0xfffffff008329238
0xfffffff0085316d4: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085316d8: 00ad02f9  str	x0, [x8, #0x558]
0xfffffff0085316dc: 805dff90  adrp	x0, #0xfffffff0070e1000
0xfffffff0085316e0: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0085316e4: d5def797  bl	#0xfffffff008329238
0xfffffff0085316e8: 28ed0090  adrp	x8, #0xfffffff00a2d5000
0xfffffff0085316ec: 00b102f9  str	x0, [x8, #0x560]
0xfffffff0085316f0: 20ed0090  adrp	x0, #0xfffffff00a2d5000
0xfffffff0085316f4: 00001791  add	x0, x0, #0x5c0
