; Candidate 5104
; ADRP+ADD at VM 0xfffffff0087d92d8 (fileoff 0x17d52d8): page=0x1fea10000 add_imm=0xe80

0xfffffff0087d9258: 7faa00f9  str	xzr, [x19, #0x150]
0xfffffff0087d925c: c82a40b9  ldr	w8, [x22, #0x28]
0xfffffff0087d9260: 68002836  tbz	w8, #5, #0xfffffff0087d926c
0xfffffff0087d9264: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0087d9268: ceeaff97  bl	#0xfffffff0087d3da0
0xfffffff0087d926c: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087d9270: 004540f9  ldr	x0, [x8, #0x88]
0xfffffff0087d9274: 324dd797  bl	#0xfffffff007dac73c
0xfffffff0087d9278: 1f000014  b	#0xfffffff0087d92f4
0xfffffff0087d927c: cc6b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9280: f60300aa  mov	x22, x0
0xfffffff0087d9284: 80008052  mov	w0, #4
0xfffffff0087d9288: 72890294  bl	#0xfffffff00887b850
0xfffffff0087d928c: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087d9290: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087d9294: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087d9298: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087d929c: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087d92a0: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d92a4: 0be91f91  add	x11, x8, #0x7fa
0xfffffff0087d92a8: 88948052  mov	w8, #0x4a4
0xfffffff0087d92ac: c951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087d92b0: 29792791  add	x9, x9, #0x9de
0xfffffff0087d92b4: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087d92b8: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d92bc: 081d0291  add	x8, x8, #0x87
0xfffffff0087d92c0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d92c4: 280a8052  mov	w8, #0x51
0xfffffff0087d92c8: 0353fff0  adrp	x3, #0xfffffff00723c000
0xfffffff0087d92cc: 63742591  add	x3, x3, #0x95d
0xfffffff0087d92d0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d92d4: f60300f9  str	x22, [sp]
0xfffffff0087d92d8: 8050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d92dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d92e0: 6191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d92e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d92e8: 02008052  mov	w2, #0
0xfffffff0087d92ec: 9167ed97  bl	#0xfffffff008333130
0xfffffff0087d92f0: 577e8012  mov	w23, #-0x3f3
0xfffffff0087d92f4: 200a8052  mov	w0, #0x51
0xfffffff0087d92f8: c1008052  mov	w1, #6
0xfffffff0087d92fc: 35890294  bl	#0xfffffff00887b7d0
0xfffffff0087d9300: 00060034  cbz	w0, #0xfffffff0087d93c0
0xfffffff0087d9304: 200a8052  mov	w0, #0x51
0xfffffff0087d9308: 44890294  bl	#0xfffffff00887b818
0xfffffff0087d930c: f80300aa  mov	x24, x0
0xfffffff0087d9310: a76b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9314: f60300aa  mov	x22, x0
0xfffffff0087d9318: c0008052  mov	w0, #6
0xfffffff0087d931c: 4d890294  bl	#0xfffffff00887b850
0xfffffff0087d9320: 18020034  cbz	w24, #0xfffffff0087d9360
0xfffffff0087d9324: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087d9328: f55f04a9  stp	x21, x23, [sp, #0x40]
0xfffffff0087d932c: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087d9330: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9334: 08792791  add	x8, x8, #0x9de
0xfffffff0087d9338: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d933c: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9340: 081d0291  add	x8, x8, #0x87
0xfffffff0087d9344: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d9348: 280a8052  mov	w8, #0x51
0xfffffff0087d934c: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d9350: 00c82691  add	x0, x0, #0x9b2
0xfffffff0087d9354: f62300a9  stp	x22, x8, [sp]
