; Candidate 16828
; ADRP+ADD at VM 0xfffffff009f76754 (fileoff 0x2f72754): page=0x45e000 add_imm=0xd20

0xfffffff009f766d4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f766d8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f766dc: fd430091  add	x29, sp, #0x10
0xfffffff009f766e0: 60eefed0  adrp	x0, #0xfffffff007d44000
0xfffffff009f766e4: 00600591  add	x0, x0, #0x158
0xfffffff009f766e8: 01148052  mov	w1, #0xa0
0xfffffff009f766ec: d3c38d97  bl	#0xfffffff0082e7638
0xfffffff009f766f0: f30300aa  mov	x19, x0
0xfffffff009f766f4: f42200d0  adrp	x20, #0xfffffff00a3d4000
0xfffffff009f766f8: 94823491  add	x20, x20, #0xd20
0xfffffff009f766fc: e10314aa  mov	x1, x20
0xfffffff009f76700: fa359097  bl	#0xfffffff008383ee8
0xfffffff009f76704: 50eefed0  adrp	x16, #0xfffffff007d40000
0xfffffff009f76708: 10e20b91  add	x16, x16, #0x2f8
0xfffffff009f7670c: 10420091  add	x16, x16, #0x10
0xfffffff009f76710: f10300aa  mov	x17, x0
0xfffffff009f76714: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f76718: 300ac1da  pacda	x16, x17
0xfffffff009f7671c: 100000f9  str	x16, [x0]
0xfffffff009f76720: e00314aa  mov	x0, x20
0xfffffff009f76724: 84ba8d97  bl	#0xfffffff0082e5134
0xfffffff009f76728: e00313aa  mov	x0, x19
0xfffffff009f7672c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f76730: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f76734: ff0f5fd6  retab	
0xfffffff009f76738: 5f2403d5  bti	c
0xfffffff009f7673c: eeb78d17  b	#0xfffffff0082e46f4
0xfffffff009f76740: 5f2403d5  bti	c
0xfffffff009f76744: ecb78d17  b	#0xfffffff0082e46f4
0xfffffff009f76748: 7f2303d5  pacibsp	
0xfffffff009f7674c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f76750: fd030091  mov	x29, sp
0xfffffff009f76754: e02200d0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f76758: 00803491  add	x0, x0, #0xd20
0xfffffff009f7675c: 81c7fed0  adrp	x1, #0xfffffff007868000
0xfffffff009f76760: 215c2291  add	x1, x1, #0x897
0xfffffff009f76764: e22200d0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f76768: 42a03791  add	x2, x2, #0xde8
0xfffffff009f7676c: 03148052  mov	w3, #0xa0
0xfffffff009f76770: f2b48d97  bl	#0xfffffff0082e3b38
0xfffffff009f76774: 50eefed0  adrp	x16, #0xfffffff007d40000
0xfffffff009f76778: 10022391  add	x16, x16, #0x8c0
0xfffffff009f7677c: 10420091  add	x16, x16, #0x10
0xfffffff009f76780: f10300aa  mov	x17, x0
0xfffffff009f76784: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f76788: 300ac1da  pacda	x16, x17
0xfffffff009f7678c: 100000f9  str	x16, [x0]
0xfffffff009f76790: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f76794: ff0f5fd6  retab	
0xfffffff009f76798: 5f2403d5  bti	c
0xfffffff009f7679c: e02200d0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f767a0: 00803491  add	x0, x0, #0xd20
0xfffffff009f767a4: d4b78d17  b	#0xfffffff0082e46f4
0xfffffff009f767a8: 7f2303d5  pacibsp	
0xfffffff009f767ac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f767b0: fd030091  mov	x29, sp
0xfffffff009f767b4: 81c7fed0  adrp	x1, #0xfffffff007868000
0xfffffff009f767b8: 215c2291  add	x1, x1, #0x897
0xfffffff009f767bc: e22200d0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f767c0: 42a03791  add	x2, x2, #0xde8
0xfffffff009f767c4: 03148052  mov	w3, #0xa0
0xfffffff009f767c8: dcb48d97  bl	#0xfffffff0082e3b38
0xfffffff009f767cc: 50eefed0  adrp	x16, #0xfffffff007d40000
0xfffffff009f767d0: 10022391  add	x16, x16, #0x8c0
