; Candidate 14072
; ADRP+ADD at VM 0xfffffff0096b2524 (fileoff 0x26ae524): page=0x1fdedb000 add_imm=0xd31

0xfffffff0096b24a4: 00a00691  add	x0, x0, #0x1a8
0xfffffff0096b24a8: 2cc9b097  bl	#0xfffffff0082e4958
0xfffffff0096b24ac: f40300aa  mov	x20, x0
0xfffffff0096b24b0: e00313aa  mov	x0, x19
0xfffffff0096b24b4: 6ad9ff97  bl	#0xfffffff0096a8a5c
0xfffffff0096b24b8: f50300aa  mov	x21, x0
0xfffffff0096b24bc: e00100b5  cbnz	x0, #0xfffffff0096b24f8
0xfffffff0096b24c0: 700240f9  ldr	x16, [x19]
0xfffffff0096b24c4: f10313aa  mov	x17, x19
0xfffffff0096b24c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096b24cc: 301ac1da  autda	x16, x17
0xfffffff0096b24d0: 113d80d2  mov	x17, #0x1e8
0xfffffff0096b24d4: 1002118b  add	x16, x16, x17
0xfffffff0096b24d8: 080240f9  ldr	x8, [x16]
0xfffffff0096b24dc: e90310aa  mov	x9, x16
0xfffffff0096b24e0: e00313aa  mov	x0, x19
0xfffffff0096b24e4: 010080d2  mov	x1, #0
0xfffffff0096b24e8: f10309aa  mov	x17, x9
0xfffffff0096b24ec: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0096b24f0: 11093fd7  blraa	x8, x17
0xfffffff0096b24f4: f50300aa  mov	x21, x0
0xfffffff0096b24f8: e00313aa  mov	x0, x19
0xfffffff0096b24fc: 58d9ff97  bl	#0xfffffff0096a8a5c
0xfffffff0096b2500: c8f6fef0  adrp	x8, #0xfffffff00758d000
0xfffffff0096b2504: 08c53491  add	x8, x8, #0xd31
0xfffffff0096b2508: c9f6fef0  adrp	x9, #0xfffffff00758d000
0xfffffff0096b250c: 29c93491  add	x9, x9, #0xd32
0xfffffff0096b2510: 1f0000f1  cmp	x0, #0
0xfffffff0096b2514: 3601889a  csel	x22, x9, x8, eq
0xfffffff0096b2518: e00313aa  mov	x0, x19
0xfffffff0096b251c: 50d9ff97  bl	#0xfffffff0096a8a5c
0xfffffff0096b2520: 800000b4  cbz	x0, #0xfffffff0096b2530
0xfffffff0096b2524: c0f6fef0  adrp	x0, #0xfffffff00758d000
0xfffffff0096b2528: 00c43491  add	x0, x0, #0xd31
0xfffffff0096b252c: 0e000014  b	#0xfffffff0096b2564
0xfffffff0096b2530: 700240f9  ldr	x16, [x19]
0xfffffff0096b2534: f10313aa  mov	x17, x19
0xfffffff0096b2538: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096b253c: 301ac1da  autda	x16, x17
0xfffffff0096b2540: 114380d2  mov	x17, #0x218
0xfffffff0096b2544: 1002118b  add	x16, x16, x17
0xfffffff0096b2548: 080240f9  ldr	x8, [x16]
0xfffffff0096b254c: e90310aa  mov	x9, x16
0xfffffff0096b2550: e00313aa  mov	x0, x19
0xfffffff0096b2554: 010080d2  mov	x1, #0
0xfffffff0096b2558: f10309aa  mov	x17, x9
0xfffffff0096b255c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096b2560: 11093fd7  blraa	x8, x17
0xfffffff0096b2564: f68301a9  stp	x22, x0, [sp, #0x18]
0xfffffff0096b2568: c8f6fef0  adrp	x8, #0xfffffff00758d000
0xfffffff0096b256c: 08953a91  add	x8, x8, #0xea5
0xfffffff0096b2570: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff0096b2574: f40300f9  str	x20, [sp]
0xfffffff0096b2578: c0f6feb0  adrp	x0, #0xfffffff00758b000
0xfffffff0096b257c: 00802191  add	x0, x0, #0x860
0xfffffff0096b2580: 212bff90  adrp	x1, #0xfffffff007c16000
0xfffffff0096b2584: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096b2588: 43f7fef0  adrp	x3, #0xfffffff00759d000
0xfffffff0096b258c: 636c3891  add	x3, x3, #0xe1b
0xfffffff0096b2590: 42008052  mov	w2, #2
0xfffffff0096b2594: e702b297  bl	#0xfffffff008333130
0xfffffff0096b2598: 700240f9  ldr	x16, [x19]
0xfffffff0096b259c: f10313aa  mov	x17, x19
0xfffffff0096b25a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
