; Candidate 15138
; ADRP+ADD at VM 0xfffffff009ac0660 (fileoff 0x2abc660): page=0x1fe205000 add_imm=0xd08

0xfffffff009ac05e0: e80313aa  mov	x8, x19
0xfffffff009ac05e4: 108d4cf8  ldr	x16, [x8, #0xc8]!
0xfffffff009ac05e8: f10308aa  mov	x17, x8
0xfffffff009ac05ec: 7173f4f2  movk	x17, #0xa39b, lsl #48
0xfffffff009ac05f0: 301ac1da  autda	x16, x17
0xfffffff009ac05f4: f10310aa  mov	x17, x16
0xfffffff009ac05f8: f147c1da  xpacd	x17
0xfffffff009ac05fc: 1f0211eb  cmp	x16, x17
0xfffffff009ac0600: 40000054  b.eq	#0xfffffff009ac0608
0xfffffff009ac0604: 408e38d4  brk	#0xc472
0xfffffff009ac0608: 1f120079  strh	wzr, [x16, #8]
0xfffffff009ac060c: 1f0200f9  str	xzr, [x16]
0xfffffff009ac0610: 681641b9  ldr	w8, [x19, #0x114]
0xfffffff009ac0614: 08030034  cbz	w8, #0xfffffff009ac0674
0xfffffff009ac0618: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff009ac061c: e10313aa  mov	x1, x19
0xfffffff009ac0620: 02008052  mov	w2, #0
0xfffffff009ac0624: 1f5da297  bl	#0xfffffff008357aa0
0xfffffff009ac0628: 13000014  b	#0xfffffff009ac0674
0xfffffff009ac062c: 2010ffb0  adrp	x0, #0xfffffff007cc5000
0xfffffff009ac0630: 00e03291  add	x0, x0, #0xcb8
0xfffffff009ac0634: e759a297  bl	#0xfffffff008356dd0
0xfffffff009ac0638: f50300aa  mov	x21, x0
0xfffffff009ac063c: 772a40f9  ldr	x23, [x19, #0x50]
0xfffffff009ac0640: f80300aa  mov	x24, x0
0xfffffff009ac0644: 17f1ffb5  cbnz	x23, #0xfffffff009ac0464
0xfffffff009ac0648: 608e48f8  ldr	x0, [x19, #0x88]!
0xfffffff009ac064c: dc5ca297  bl	#0xfffffff0083579bc
0xfffffff009ac0650: 160080d2  mov	x22, #0
0xfffffff009ac0654: 600240f9  ldr	x0, [x19]
0xfffffff009ac0658: a65ca297  bl	#0xfffffff0083578f0
0xfffffff009ac065c: d80000b4  cbz	x24, #0xfffffff009ac0674
0xfffffff009ac0660: 2010ffb0  adrp	x0, #0xfffffff007cc5000
0xfffffff009ac0664: 00203491  add	x0, x0, #0xd08
0xfffffff009ac0668: e10318aa  mov	x1, x24
0xfffffff009ac066c: e20316aa  mov	x2, x22
0xfffffff009ac0670: de59a297  bl	#0xfffffff008356de8
0xfffffff009ac0674: 131f8052  mov	w19, #0xf8
0xfffffff009ac0678: f4430091  add	x20, sp, #0x10
0xfffffff009ac067c: 806a73f8  ldr	x0, [x20, x19]
0xfffffff009ac0680: 400100b4  cbz	x0, #0xfffffff009ac06a8
0xfffffff009ac0684: 100040f9  ldr	x16, [x0]
0xfffffff009ac0688: f10300aa  mov	x17, x0
0xfffffff009ac068c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009ac0690: 301ac1da  autda	x16, x17
0xfffffff009ac0694: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009ac0698: e90310aa  mov	x9, x16
0xfffffff009ac069c: f10309aa  mov	x17, x9
0xfffffff009ac06a0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009ac06a4: 11093fd7  blraa	x8, x17
0xfffffff009ac06a8: 9f6a33f8  str	xzr, [x20, x19]
0xfffffff009ac06ac: 732200d1  sub	x19, x19, #8
0xfffffff009ac06b0: 7f2200b1  cmn	x19, #8
0xfffffff009ac06b4: 41feff54  b.ne	#0xfffffff009ac067c
0xfffffff009ac06b8: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff009ac06bc: 0910ffb0  adrp	x9, #0xfffffff007cc1000
0xfffffff009ac06c0: 29b540f9  ldr	x9, [x9, #0x168]
0xfffffff009ac06c4: 290140f9  ldr	x9, [x9]
0xfffffff009ac06c8: 3f0108eb  cmp	x9, x8
0xfffffff009ac06cc: a1020054  b.ne	#0xfffffff009ac0720
0xfffffff009ac06d0: fd7b57a9  ldp	x29, x30, [sp, #0x170]
0xfffffff009ac06d4: f44f56a9  ldp	x20, x19, [sp, #0x160]
0xfffffff009ac06d8: f65755a9  ldp	x22, x21, [sp, #0x150]
0xfffffff009ac06dc: f85f54a9  ldp	x24, x23, [sp, #0x140]
