; Candidate 4513
; ADRP+ADD at VM 0xfffffff0087b6e40 (fileoff 0x17b2e40): page=0x1fe97b000 add_imm=0xd90

0xfffffff0087b6dc0: 09dd75b9  ldr	w9, [x8, #0x35dc]
0xfffffff0087b6dc4: 09060034  cbz	w9, #0xfffffff0087b6e84
0xfffffff0087b6dc8: 160080d2  mov	x22, #0
0xfffffff0087b6dcc: 89bb8652  mov	w9, #0x35dc
0xfffffff0087b6dd0: 1701098b  add	x23, x8, x9
0xfffffff0087b6dd4: 18188052  mov	w24, #0xc0
0xfffffff0087b6dd8: 09bc8652  mov	w9, #0x35e0
0xfffffff0087b6ddc: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff0087b6de0: 5523099b  madd	x21, x26, x9, x8
0xfffffff0087b6de4: 684a3b8b  add	x8, x19, w27, uxtw #2
0xfffffff0087b6de8: 09208052  mov	w9, #0x100
0xfffffff0087b6dec: 09b8a572  movk	w9, #0x2dc0, lsl #16
0xfffffff0087b6df0: c90e1c33  bfi	w9, w22, #4, #4
0xfffffff0087b6df4: 098d00b8  str	w9, [x8, #8]!
0xfffffff0087b6df8: d4010034  cbz	w20, #0xfffffff0087b6e30
0xfffffff0087b6dfc: 0a0080d2  mov	x10, #0
0xfffffff0087b6e00: eb2f40f9  ldr	x11, [sp, #0x58]
0xfffffff0087b6e04: 0cbc8652  mov	w12, #0x35e0
0xfffffff0087b6e08: 4b2f0c9b  madd	x11, x26, x12, x11
0xfffffff0087b6e0c: cb2e189b  madd	x11, x22, x24, x11
0xfffffff0087b6e10: 6b255db9  ldr	w11, [x11, #0x1d24]
0xfffffff0087b6e14: 8c7b6af8  ldr	x12, [x28, x10, lsl #3]
0xfffffff0087b6e18: 8c0d40b9  ldr	w12, [x12, #0xc]
0xfffffff0087b6e1c: 9f010b6b  cmp	w12, w11
0xfffffff0087b6e20: 20020054  b.eq	#0xfffffff0087b6e64
0xfffffff0087b6e24: 4a050091  add	x10, x10, #1
0xfffffff0087b6e28: 9f020aeb  cmp	x20, x10
0xfffffff0087b6e2c: 41ffff54  b.ne	#0xfffffff0087b6e14
0xfffffff0087b6e30: c856189b  madd	x8, x22, x24, x21
0xfffffff0087b6e34: 08395db9  ldr	w8, [x8, #0x1d38]
0xfffffff0087b6e38: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff0087b6e3c: fb0300f9  str	x27, [sp]
0xfffffff0087b6e40: c04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b6e44: 00403691  add	x0, x0, #0xd90
0xfffffff0087b6e48: 2192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b6e4c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b6e50: 02008052  mov	w2, #0
0xfffffff0087b6e54: a34cffd0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b6e58: 63342691  add	x3, x3, #0x98d
0xfffffff0087b6e5c: b5f0ed97  bl	#0xfffffff008333130
0xfffffff0087b6e60: 04000014  b	#0xfffffff0087b6e70
0xfffffff0087b6e64: 4a0d0012  and	w10, w10, #0xf
0xfffffff0087b6e68: 4901092a  orr	w9, w10, w9
0xfffffff0087b6e6c: 090100b9  str	w9, [x8]
0xfffffff0087b6e70: 7b070011  add	w27, w27, #1
0xfffffff0087b6e74: d6060091  add	x22, x22, #1
0xfffffff0087b6e78: e80240b9  ldr	w8, [x23]
0xfffffff0087b6e7c: df0208eb  cmp	x22, x8
0xfffffff0087b6e80: 23fbff54  b.lo	#0xfffffff0087b6de4
0xfffffff0087b6e84: 884dffb0  adrp	x8, #0xfffffff007167000
0xfffffff0087b6e88: 006541fd  ldr	d0, [x8, #0x2c8]
0xfffffff0087b6e8c: 604600fd  str	d0, [x19, #0x88]
0xfffffff0087b6e90: e62b40f9  ldr	x6, [sp, #0x50]
0xfffffff0087b6e94: ca004039  ldrb	w10, [x6]
0xfffffff0087b6e98: 884b8052  mov	w8, #0x25c
0xfffffff0087b6e9c: e59343a9  ldp	x5, x4, [sp, #0x38]
0xfffffff0087b6ea0: 8814089b  madd	x8, x4, x8, x5
0xfffffff0087b6ea4: 09610191  add	x9, x8, #0x58
0xfffffff0087b6ea8: 085d0191  add	x8, x8, #0x57
0xfffffff0087b6eac: 5f050071  cmp	w10, #1
0xfffffff0087b6eb0: 2a01889a  csel	x10, x9, x8, eq
0xfffffff0087b6eb4: 4a014039  ldrb	w10, [x10]
0xfffffff0087b6eb8: 0bbaa552  mov	w11, #0x2dd00000
0xfffffff0087b6ebc: 4b051a33  bfi	w11, w10, #6, #2
