; Candidate 12156
; ADRP+ADD at VM 0xfffffff009025ee8 (fileoff 0x2021ee8): page=0x1fe412000 add_imm=0xe83

0xfffffff009025e68: a9b9d197  bl	#0xfffffff00849450c
0xfffffff009025e6c: 7f2303d5  pacibsp	
0xfffffff009025e70: ff0301d1  sub	sp, sp, #0x40
0xfffffff009025e74: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009025e78: fdc30091  add	x29, sp, #0x30
0xfffffff009025e7c: 08448052  mov	w8, #0x220
0xfffffff009025e80: 8920ffd0  adrp	x9, #0xfffffff007437000
0xfffffff009025e84: 29692791  add	x9, x9, #0x9da
0xfffffff009025e88: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009025e8c: 8a20ffd0  adrp	x10, #0xfffffff007437000
0xfffffff009025e90: 4aed3991  add	x10, x10, #0xe7b
0xfffffff009025e94: 8b20ffd0  adrp	x11, #0xfffffff007437000
0xfffffff009025e98: 6b953891  add	x11, x11, #0xe25
0xfffffff009025e9c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009025ea0: eb0300f9  str	x11, [sp]
0xfffffff009025ea4: 8020ff90  adrp	x0, #0xfffffff007435000
0xfffffff009025ea8: 00901e91  add	x0, x0, #0x7a4
0xfffffff009025eac: 98b9d197  bl	#0xfffffff00849450c
0xfffffff009025eb0: 7f2303d5  pacibsp	
0xfffffff009025eb4: ff0301d1  sub	sp, sp, #0x40
0xfffffff009025eb8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009025ebc: fdc30091  add	x29, sp, #0x30
0xfffffff009025ec0: 080040b9  ldr	w8, [x0]
0xfffffff009025ec4: 29448052  mov	w9, #0x221
0xfffffff009025ec8: 8a20ffd0  adrp	x10, #0xfffffff007437000
0xfffffff009025ecc: 4a692791  add	x10, x10, #0x9da
0xfffffff009025ed0: ea2702a9  stp	x10, x9, [sp, #0x20]
0xfffffff009025ed4: ca038052  mov	w10, #0x1e
0xfffffff009025ed8: 8b20ffd0  adrp	x11, #0xfffffff007437000
0xfffffff009025edc: 6b953891  add	x11, x11, #0xe25
0xfffffff009025ee0: e82b01a9  stp	x8, x10, [sp, #0x10]
0xfffffff009025ee4: eb2700a9  stp	x11, x9, [sp]
0xfffffff009025ee8: 8020ffd0  adrp	x0, #0xfffffff007437000
0xfffffff009025eec: 000c3a91  add	x0, x0, #0xe83
0xfffffff009025ef0: 87b9d197  bl	#0xfffffff00849450c
0xfffffff009025ef4: 7f2303d5  pacibsp	
0xfffffff009025ef8: ff0301d1  sub	sp, sp, #0x40
0xfffffff009025efc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009025f00: fdc30091  add	x29, sp, #0x30
0xfffffff009025f04: 88468052  mov	w8, #0x234
0xfffffff009025f08: 8920ffd0  adrp	x9, #0xfffffff007437000
0xfffffff009025f0c: 29692791  add	x9, x9, #0x9da
0xfffffff009025f10: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009025f14: 8a20ffd0  adrp	x10, #0xfffffff007437000
0xfffffff009025f18: 4ae93b91  add	x10, x10, #0xefa
0xfffffff009025f1c: 8b20ffd0  adrp	x11, #0xfffffff007437000
0xfffffff009025f20: 6bb93a91  add	x11, x11, #0xeae
0xfffffff009025f24: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009025f28: eb0300f9  str	x11, [sp]
0xfffffff009025f2c: 8020ff90  adrp	x0, #0xfffffff007435000
0xfffffff009025f30: 00901e91  add	x0, x0, #0x7a4
0xfffffff009025f34: 76b9d197  bl	#0xfffffff00849450c
0xfffffff009025f38: 7f2303d5  pacibsp	
0xfffffff009025f3c: ff0301d1  sub	sp, sp, #0x40
0xfffffff009025f40: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009025f44: fdc30091  add	x29, sp, #0x30
0xfffffff009025f48: 68588052  mov	w8, #0x2c3
0xfffffff009025f4c: 8920ffd0  adrp	x9, #0xfffffff007437000
0xfffffff009025f50: 29692791  add	x9, x9, #0x9da
0xfffffff009025f54: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009025f58: 8a20ffd0  adrp	x10, #0xfffffff007437000
0xfffffff009025f5c: 4ac13e91  add	x10, x10, #0xfb0
0xfffffff009025f60: 8b20ffd0  adrp	x11, #0xfffffff007437000
0xfffffff009025f64: 6ba93d91  add	x11, x11, #0xf6a
