; Candidate 15947
; ADRP+ADD at VM 0xfffffff009def5a4 (fileoff 0x2deb5a4): page=0x5cf000 add_imm=0xdd0

0xfffffff009def524: 62f9fed0  adrp	x2, #0xfffffff007d1d000
0xfffffff009def528: 427843f9  ldr	x2, [x2, #0x6f0]
0xfffffff009def52c: 03028052  mov	w3, #0x10
0xfffffff009def530: 82d19397  bl	#0xfffffff0082e3b38
0xfffffff009def534: b0f9fed0  adrp	x16, #0xfffffff007d25000
0xfffffff009def538: 10421591  add	x16, x16, #0x550
0xfffffff009def53c: 10420091  add	x16, x16, #0x10
0xfffffff009def540: f10300aa  mov	x17, x0
0xfffffff009def544: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009def548: 300ac1da  pacda	x16, x17
0xfffffff009def54c: 100000f9  str	x16, [x0]
0xfffffff009def550: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009def554: ff0f5fd6  retab	
0xfffffff009def558: 5f2403d5  bti	c
0xfffffff009def55c: 000080d2  mov	x0, #0
0xfffffff009def560: c0035fd6  ret	
0xfffffff009def564: 5f2403d5  bti	c
0xfffffff009def568: e10300aa  mov	x1, x0
0xfffffff009def56c: c0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009def570: 00e02c91  add	x0, x0, #0xb38
0xfffffff009def574: 31e09317  b	#0xfffffff0082e7638
0xfffffff009def578: 5f2403d5  bti	c
0xfffffff009def57c: e20301aa  mov	x2, x1
0xfffffff009def580: e10300aa  mov	x1, x0
0xfffffff009def584: c0f9feb0  adrp	x0, #0xfffffff007d28000
0xfffffff009def588: 00e02c91  add	x0, x0, #0xb38
0xfffffff009def58c: 44e09317  b	#0xfffffff0082e769c
0xfffffff009def590: 5f2403d5  bti	c
0xfffffff009def594: 58d49317  b	#0xfffffff0082e46f4
0xfffffff009def598: 7f2303d5  pacibsp	
0xfffffff009def59c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009def5a0: fd030091  mov	x29, sp
0xfffffff009def5a4: 602e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009def5a8: 00403791  add	x0, x0, #0xdd0
0xfffffff009def5ac: 81c5fed0  adrp	x1, #0xfffffff0076a1000
0xfffffff009def5b0: 21002c91  add	x1, x1, #0xb00
0xfffffff009def5b4: 62f9fed0  adrp	x2, #0xfffffff007d1d000
0xfffffff009def5b8: 427843f9  ldr	x2, [x2, #0x6f0]
0xfffffff009def5bc: 03028052  mov	w3, #0x10
0xfffffff009def5c0: 5ed19397  bl	#0xfffffff0082e3b38
0xfffffff009def5c4: b0f9fed0  adrp	x16, #0xfffffff007d25000
0xfffffff009def5c8: 10421591  add	x16, x16, #0x550
0xfffffff009def5cc: 10420091  add	x16, x16, #0x10
0xfffffff009def5d0: f10300aa  mov	x17, x0
0xfffffff009def5d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009def5d8: 300ac1da  pacda	x16, x17
0xfffffff009def5dc: 100000f9  str	x16, [x0]
0xfffffff009def5e0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009def5e4: ff0f5fd6  retab	
0xfffffff009def5e8: 5f2403d5  bti	c
0xfffffff009def5ec: 602e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009def5f0: 00403791  add	x0, x0, #0xdd0
0xfffffff009def5f4: 40d49317  b	#0xfffffff0082e46f4
0xfffffff009def5f8: 7f2303d5  pacibsp	
0xfffffff009def5fc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009def600: fd030091  mov	x29, sp
0xfffffff009def604: 81c5fed0  adrp	x1, #0xfffffff0076a1000
0xfffffff009def608: 21bc2c91  add	x1, x1, #0xb2f
0xfffffff009def60c: 622e00f0  adrp	x2, #0xfffffff00a3be000
0xfffffff009def610: 42e03091  add	x2, x2, #0xc38
0xfffffff009def614: 03208052  mov	w3, #0x100
0xfffffff009def618: 48d19397  bl	#0xfffffff0082e3b38
0xfffffff009def61c: b0f9fed0  adrp	x16, #0xfffffff007d25000
0xfffffff009def620: 10021c91  add	x16, x16, #0x700
