; Candidate 14358
; ADRP+ADD at VM 0xfffffff00976aeb4 (fileoff 0x2766eb4): page=0xc21000 add_imm=0xea8

0xfffffff00976ae34: f10313aa  mov	x17, x19
0xfffffff00976ae38: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976ae3c: 301ac1da  autda	x16, x17
0xfffffff00976ae40: 113d80d2  mov	x17, #0x1e8
0xfffffff00976ae44: 1002118b  add	x16, x16, x17
0xfffffff00976ae48: 080240f9  ldr	x8, [x16]
0xfffffff00976ae4c: e90310aa  mov	x9, x16
0xfffffff00976ae50: e00313aa  mov	x0, x19
0xfffffff00976ae54: 010080d2  mov	x1, #0
0xfffffff00976ae58: f10309aa  mov	x17, x9
0xfffffff00976ae5c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00976ae60: 11093fd7  blraa	x8, x17
0xfffffff00976ae64: e00313aa  mov	x0, x19
0xfffffff00976ae68: fdf6fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976ae6c: e00313aa  mov	x0, x19
0xfffffff00976ae70: fbf6fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976ae74: 18f1fef0  adrp	x24, #0xfffffff00758d000
0xfffffff00976ae78: 18c73491  add	x24, x24, #0xd31
0xfffffff00976ae7c: c00100b5  cbnz	x0, #0xfffffff00976aeb4
0xfffffff00976ae80: 700240f9  ldr	x16, [x19]
0xfffffff00976ae84: f10313aa  mov	x17, x19
0xfffffff00976ae88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976ae8c: 301ac1da  autda	x16, x17
0xfffffff00976ae90: 114380d2  mov	x17, #0x218
0xfffffff00976ae94: 1002118b  add	x16, x16, x17
0xfffffff00976ae98: 080240f9  ldr	x8, [x16]
0xfffffff00976ae9c: e90310aa  mov	x9, x16
0xfffffff00976aea0: e00313aa  mov	x0, x19
0xfffffff00976aea4: 010080d2  mov	x1, #0
0xfffffff00976aea8: f10309aa  mov	x17, x9
0xfffffff00976aeac: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00976aeb0: 11093fd7  blraa	x8, x17
0xfffffff00976aeb4: 006100b0  adrp	x0, #0xfffffff00a38b000
0xfffffff00976aeb8: 00a03a91  add	x0, x0, #0xea8
0xfffffff00976aebc: a7e6ad97  bl	#0xfffffff0082e4958
0xfffffff00976aec0: f60300aa  mov	x22, x0
0xfffffff00976aec4: e00313aa  mov	x0, x19
0xfffffff00976aec8: e5f6fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976aecc: f50300aa  mov	x21, x0
0xfffffff00976aed0: e00100b5  cbnz	x0, #0xfffffff00976af0c
0xfffffff00976aed4: 700240f9  ldr	x16, [x19]
0xfffffff00976aed8: f10313aa  mov	x17, x19
0xfffffff00976aedc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976aee0: 301ac1da  autda	x16, x17
0xfffffff00976aee4: 113d80d2  mov	x17, #0x1e8
0xfffffff00976aee8: 1002118b  add	x16, x16, x17
0xfffffff00976aeec: 080240f9  ldr	x8, [x16]
0xfffffff00976aef0: e90310aa  mov	x9, x16
0xfffffff00976aef4: e00313aa  mov	x0, x19
0xfffffff00976aef8: 010080d2  mov	x1, #0
0xfffffff00976aefc: f10309aa  mov	x17, x9
0xfffffff00976af00: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00976af04: 11093fd7  blraa	x8, x17
0xfffffff00976af08: f50300aa  mov	x21, x0
0xfffffff00976af0c: e00313aa  mov	x0, x19
0xfffffff00976af10: d3f6fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976af14: 1f0000f1  cmp	x0, #0
0xfffffff00976af18: 08f1fef0  adrp	x8, #0xfffffff00758d000
0xfffffff00976af1c: 08c93491  add	x8, x8, #0xd32
0xfffffff00976af20: 1401989a  csel	x20, x8, x24, eq
0xfffffff00976af24: e00313aa  mov	x0, x19
0xfffffff00976af28: cdf6fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976af2c: e00100b5  cbnz	x0, #0xfffffff00976af68
0xfffffff00976af30: 700240f9  ldr	x16, [x19]
