; Candidate 11806
; ADRP+ADD at VM 0xfffffff008fcdb3c (fileoff 0x1fc9b3c): page=0x1fe458000 add_imm=0xdd7

0xfffffff008fcdabc: 941ad397  bl	#0xfffffff00849450c
0xfffffff008fcdac0: 7f2303d5  pacibsp	
0xfffffff008fcdac4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcdac8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcdacc: fdc30091  add	x29, sp, #0x30
0xfffffff008fcdad0: 68588352  mov	w8, #0x1ac3
0xfffffff008fcdad4: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcdad8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcdadc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcdae0: ea22ffd0  adrp	x10, #0xfffffff00742b000
0xfffffff008fcdae4: 4a1d2791  add	x10, x10, #0x9c7
0xfffffff008fcdae8: eb22ffd0  adrp	x11, #0xfffffff00742b000
0xfffffff008fcdaec: 6bb12c91  add	x11, x11, #0xb2c
0xfffffff008fcdaf0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcdaf4: eb0300f9  str	x11, [sp]
0xfffffff008fcdaf8: c022ffd0  adrp	x0, #0xfffffff007427000
0xfffffff008fcdafc: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fcdb00: 831ad397  bl	#0xfffffff00849450c
0xfffffff008fcdb04: 7f2303d5  pacibsp	
0xfffffff008fcdb08: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcdb0c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcdb10: fdc30091  add	x29, sp, #0x30
0xfffffff008fcdb14: 28678352  mov	w8, #0x1b39
0xfffffff008fcdb18: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcdb1c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcdb20: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcdb24: ca22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fcdb28: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcdb2c: eb22ffd0  adrp	x11, #0xfffffff00742b000
0xfffffff008fcdb30: 6bf93291  add	x11, x11, #0xcbe
0xfffffff008fcdb34: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcdb38: eb0300f9  str	x11, [sp]
0xfffffff008fcdb3c: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcdb40: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcdb44: 721ad397  bl	#0xfffffff00849450c
0xfffffff008fcdb48: 7f2303d5  pacibsp	
0xfffffff008fcdb4c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcdb50: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcdb54: fdc30091  add	x29, sp, #0x30
0xfffffff008fcdb58: 08678352  mov	w8, #0x1b38
0xfffffff008fcdb5c: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcdb60: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcdb64: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcdb68: ea22ffd0  adrp	x10, #0xfffffff00742b000
0xfffffff008fcdb6c: 4a152891  add	x10, x10, #0xa05
0xfffffff008fcdb70: eb22ffd0  adrp	x11, #0xfffffff00742b000
0xfffffff008fcdb74: 6bf93291  add	x11, x11, #0xcbe
0xfffffff008fcdb78: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcdb7c: eb0300f9  str	x11, [sp]
0xfffffff008fcdb80: c022ffd0  adrp	x0, #0xfffffff007427000
0xfffffff008fcdb84: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fcdb88: 611ad397  bl	#0xfffffff00849450c
0xfffffff008fcdb8c: 7f2303d5  pacibsp	
0xfffffff008fcdb90: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcdb94: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcdb98: fdc30091  add	x29, sp, #0x30
0xfffffff008fcdb9c: 08678352  mov	w8, #0x1b38
0xfffffff008fcdba0: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcdba4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcdba8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcdbac: ea22ffd0  adrp	x10, #0xfffffff00742b000
0xfffffff008fcdbb0: 4a892791  add	x10, x10, #0x9e2
0xfffffff008fcdbb4: eb22ffd0  adrp	x11, #0xfffffff00742b000
0xfffffff008fcdbb8: 6bf93291  add	x11, x11, #0xcbe
