; Candidate 6630
; ADRP+ADD at VM 0xfffffff0088369a0 (fileoff 0x18329a0): page=0x1fe9b3000 add_imm=0xe80

0xfffffff008836920: 684fff90  adrp	x8, #0xfffffff007222000
0xfffffff008836924: 08313d91  add	x8, x8, #0xf4c
0xfffffff008836928: c9728052  mov	w9, #0x396
0xfffffff00883692c: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff008836930: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836934: 08490991  add	x8, x8, #0x252
0xfffffff008836938: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883693c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008836940: 280f8052  mov	w8, #0x79
0xfffffff008836944: e04efff0  adrp	x0, #0xfffffff007215000
0xfffffff008836948: 00a81491  add	x0, x0, #0x52a
0xfffffff00883694c: f42300a9  stp	x20, x8, [sp]
0xfffffff008836950: c402d697  bl	#0xfffffff007db7460
0xfffffff008836954: 33000014  b	#0xfffffff008836a20
0xfffffff008836958: 15f60194  bl	#0xfffffff0088b41ac
0xfffffff00883695c: f40300aa  mov	x20, x0
0xfffffff008836960: 80008052  mov	w0, #4
0xfffffff008836964: bb130194  bl	#0xfffffff00887b850
0xfffffff008836968: 680240f9  ldr	x8, [x19]
0xfffffff00883696c: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff008836970: 6a0a40b9  ldr	w10, [x19, #8]
0xfffffff008836974: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008836978: f32b03a9  stp	x19, x10, [sp, #0x30]
0xfffffff00883697c: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836980: 08c50091  add	x8, x8, #0x31
0xfffffff008836984: 49738052  mov	w9, #0x39a
0xfffffff008836988: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883698c: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836990: 08490991  add	x8, x8, #0x252
0xfffffff008836994: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008836998: 280f8052  mov	w8, #0x79
0xfffffff00883699c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088369a0: 804dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088369a4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088369a8: 818effd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088369ac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088369b0: c350ff90  adrp	x3, #0xfffffff00724e000
0xfffffff0088369b4: 636c0891  add	x3, x3, #0x21b
0xfffffff0088369b8: 02008052  mov	w2, #0
0xfffffff0088369bc: ddf1eb97  bl	#0xfffffff008333130
0xfffffff0088369c0: 547e8012  mov	w20, #-0x3f3
0xfffffff0088369c4: 18000014  b	#0xfffffff008836a24
0xfffffff0088369c8: f9f50194  bl	#0xfffffff0088b41ac
0xfffffff0088369cc: f40300aa  mov	x20, x0
0xfffffff0088369d0: 80008052  mov	w0, #4
0xfffffff0088369d4: 9f130194  bl	#0xfffffff00887b850
0xfffffff0088369d8: 684fff90  adrp	x8, #0xfffffff007222000
0xfffffff0088369dc: 08313d91  add	x8, x8, #0xf4c
0xfffffff0088369e0: c9728052  mov	w9, #0x396
0xfffffff0088369e4: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff0088369e8: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff0088369ec: 08490991  add	x8, x8, #0x252
0xfffffff0088369f0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088369f4: 280f8052  mov	w8, #0x79
0xfffffff0088369f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088369fc: f40300f9  str	x20, [sp]
0xfffffff008836a00: 804dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008836a04: 00003a91  add	x0, x0, #0xe80
0xfffffff008836a08: 818effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008836a0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008836a10: c350ff90  adrp	x3, #0xfffffff00724e000
0xfffffff008836a14: 63b00791  add	x3, x3, #0x1ec
0xfffffff008836a18: 02008052  mov	w2, #0
0xfffffff008836a1c: c5f1eb97  bl	#0xfffffff008333130
