; Candidate 5228
; ADRP+ADD at VM 0xfffffff0087e0e28 (fileoff 0x17dce28): page=0x1fea09000 add_imm=0xe80

0xfffffff0087e0da8: f40300aa  mov	x20, x0
0xfffffff0087e0dac: c0008052  mov	w0, #6
0xfffffff0087e0db0: a86a0294  bl	#0xfffffff00887b850
0xfffffff0087e0db4: f5010034  cbz	w21, #0xfffffff0087e0df0
0xfffffff0087e0db8: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087e0dbc: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087e0dc0: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0dc4: 09dd2091  add	x9, x8, #0x837
0xfffffff0087e0dc8: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0dcc: 081d0291  add	x8, x8, #0x87
0xfffffff0087e0dd0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e0dd4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e0dd8: 280a8052  mov	w8, #0x51
0xfffffff0087e0ddc: 8051ffb0  adrp	x0, #0xfffffff007211000
0xfffffff0087e0de0: 00b81b91  add	x0, x0, #0x6ee
0xfffffff0087e0de4: f42300a9  stp	x20, x8, [sp]
0xfffffff0087e0de8: 9e59d797  bl	#0xfffffff007db7460
0xfffffff0087e0dec: 17000014  b	#0xfffffff0087e0e48
0xfffffff0087e0df0: ef4c0394  bl	#0xfffffff0088b41ac
0xfffffff0087e0df4: f40300aa  mov	x20, x0
0xfffffff0087e0df8: c0008052  mov	w0, #6
0xfffffff0087e0dfc: 956a0294  bl	#0xfffffff00887b850
0xfffffff0087e0e00: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087e0e04: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087e0e08: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0e0c: 09dd2091  add	x9, x8, #0x837
0xfffffff0087e0e10: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0e14: 081d0291  add	x8, x8, #0x87
0xfffffff0087e0e18: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e0e1c: 280a8052  mov	w8, #0x51
0xfffffff0087e0e20: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e0e24: f40300f9  str	x20, [sp]
0xfffffff0087e0e28: 4050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e0e2c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e0e30: 4191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e0e34: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e0e38: e352ff90  adrp	x3, #0xfffffff00723c000
0xfffffff0087e0e3c: 63b01c91  add	x3, x3, #0x72c
0xfffffff0087e0e40: 02008052  mov	w2, #0
0xfffffff0087e0e44: bb48ed97  bl	#0xfffffff008333130
0xfffffff0087e0e48: 700240f9  ldr	x16, [x19]
0xfffffff0087e0e4c: f10313aa  mov	x17, x19
0xfffffff0087e0e50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087e0e54: 301ac1da  autda	x16, x17
0xfffffff0087e0e58: 115e80d2  mov	x17, #0x2f0
0xfffffff0087e0e5c: 1002118b  add	x16, x16, x17
0xfffffff0087e0e60: 080240f9  ldr	x8, [x16]
0xfffffff0087e0e64: e90310aa  mov	x9, x16
0xfffffff0087e0e68: e00313aa  mov	x0, x19
0xfffffff0087e0e6c: 01008052  mov	w1, #0
0xfffffff0087e0e70: f10309aa  mov	x17, x9
0xfffffff0087e0e74: b1d8ebf2  movk	x17, #0x5ec5, lsl #48
0xfffffff0087e0e78: 11093fd7  blraa	x8, x17
0xfffffff0087e0e7c: 200a8052  mov	w0, #0x51
0xfffffff0087e0e80: c1008052  mov	w1, #6
0xfffffff0087e0e84: 536a0294  bl	#0xfffffff00887b7d0
0xfffffff0087e0e88: a0050034  cbz	w0, #0xfffffff0087e0f3c
0xfffffff0087e0e8c: 200a8052  mov	w0, #0x51
0xfffffff0087e0e90: 626a0294  bl	#0xfffffff00887b818
0xfffffff0087e0e94: f50300aa  mov	x21, x0
0xfffffff0087e0e98: c54c0394  bl	#0xfffffff0088b41ac
0xfffffff0087e0e9c: f40300aa  mov	x20, x0
0xfffffff0087e0ea0: c0008052  mov	w0, #6
0xfffffff0087e0ea4: 6b6a0294  bl	#0xfffffff00887b850
