; Candidate 12366
; ADRP+ADD at VM 0xfffffff00908f20c (fileoff 0x208b20c): page=0x1fe3ca000 add_imm=0xe24

0xfffffff00908f18c: 00583191  add	x0, x0, #0xc56
0xfffffff00908f190: a41fcb97  bl	#0xfffffff008357020
0xfffffff00908f194: f30400b4  cbz	x19, #0xfffffff00908f230
0xfffffff00908f198: 8d23b997  bl	#0xfffffff007ed7fcc
0xfffffff00908f19c: 160841b9  ldr	w22, [x0, #0x108]
0xfffffff00908f1a0: a8024039  ldrb	w8, [x21]
0xfffffff00908f1a4: 1f790071  cmp	w8, #0x1e
0xfffffff00908f1a8: 48010054  b.hi	#0xfffffff00908f1d0
0xfffffff00908f1ac: 681efff0  adrp	x8, #0xfffffff00745e000
0xfffffff00908f1b0: 08c91991  add	x8, x8, #0x672
0xfffffff00908f1b4: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908f1b8: 29f51491  add	x9, x9, #0x53d
0xfffffff00908f1bc: e8db00a9  stp	x8, x22, [sp, #8]
0xfffffff00908f1c0: e90300f9  str	x9, [sp]
0xfffffff00908f1c4: 601efff0  adrp	x0, #0xfffffff00745e000
0xfffffff00908f1c8: 00241a91  add	x0, x0, #0x689
0xfffffff00908f1cc: 951fcb97  bl	#0xfffffff008357020
0xfffffff00908f1d0: f6040034  cbz	w22, #0xfffffff00908f26c
0xfffffff00908f1d4: 14008052  mov	w20, #0
0xfffffff00908f1d8: c87e1f53  lsr	w8, w22, #0x1f
0xfffffff00908f1dc: 68020039  strb	w8, [x19]
0xfffffff00908f1e0: 48018052  mov	w8, #0xa
0xfffffff00908f1e4: a9024039  ldrb	w9, [x21]
0xfffffff00908f1e8: 1f01096b  cmp	w8, w9
0xfffffff00908f1ec: 63010054  b.lo	#0xfffffff00908f218
0xfffffff00908f1f0: 887e4093  sxtw	x8, w20
0xfffffff00908f1f4: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908f1f8: 29c91991  add	x9, x9, #0x672
0xfffffff00908f1fc: 6a1efff0  adrp	x10, #0xfffffff00745e000
0xfffffff00908f200: 4af51491  add	x10, x10, #0x53d
0xfffffff00908f204: ea2700a9  stp	x10, x9, [sp]
0xfffffff00908f208: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00908f20c: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908f210: 00903891  add	x0, x0, #0xe24
0xfffffff00908f214: 831fcb97  bl	#0xfffffff008357020
0xfffffff00908f218: e00314aa  mov	x0, x20
0xfffffff00908f21c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00908f220: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00908f224: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00908f228: ff830191  add	sp, sp, #0x60
0xfffffff00908f22c: ff0f5fd6  retab	
0xfffffff00908f230: 28128052  mov	w8, #0x91
0xfffffff00908f234: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908f238: 291d1691  add	x9, x9, #0x587
0xfffffff00908f23c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00908f240: 481effd0  adrp	x8, #0xfffffff007459000
0xfffffff00908f244: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908f248: 6a1efff0  adrp	x10, #0xfffffff00745e000
0xfffffff00908f24c: 4a051a91  add	x10, x10, #0x681
0xfffffff00908f250: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00908f254: ea0300f9  str	x10, [sp]
0xfffffff00908f258: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908f25c: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908f260: 701fcb97  bl	#0xfffffff008357020
0xfffffff00908f264: 94008012  mov	w20, #-5
0xfffffff00908f268: 0f000014  b	#0xfffffff00908f2a4
0xfffffff00908f26c: c8128052  mov	w8, #0x96
0xfffffff00908f270: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908f274: 291d1691  add	x9, x9, #0x587
0xfffffff00908f278: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00908f27c: 681efff0  adrp	x8, #0xfffffff00745e000
0xfffffff00908f280: 08f11a91  add	x8, x8, #0x6bc
0xfffffff00908f284: 6a1efff0  adrp	x10, #0xfffffff00745e000
0xfffffff00908f288: 4a9d1a91  add	x10, x10, #0x6a7
