; Candidate 4098
; ADRP+ADD at VM 0xfffffff008791f3c (fileoff 0x178df3c): page=0x1fe9a0000 add_imm=0xd90

0xfffffff008791ebc: 1f690071  cmp	w8, #0x1a
0xfffffff008791ec0: a3000054  b.lo	#0xfffffff008791ed4
0xfffffff008791ec4: a83240b9  ldr	w8, [x21, #0x30]
0xfffffff008791ec8: 68000034  cbz	w8, #0xfffffff008791ed4
0xfffffff008791ecc: 28008052  mov	w8, #1
0xfffffff008791ed0: 28830239  strb	w8, [x25, #0xa0]
0xfffffff008791ed4: a82241b9  ldr	w8, [x21, #0x120]
0xfffffff008791ed8: 08070034  cbz	w8, #0xfffffff008791fb8
0xfffffff008791edc: 094c9d12  mov	w9, #-0xea61
0xfffffff008791ee0: 0901090b  add	w9, w8, w9
0xfffffff008791ee4: aa3f9d12  mov	w10, #-0xe9fe
0xfffffff008791ee8: 3f010a6b  cmp	w9, w10
0xfffffff008791eec: 28060054  b.hi	#0xfffffff008791fb0
0xfffffff008791ef0: 98578052  mov	w24, #0x2bc
0xfffffff008791ef4: 1800bc72  movk	w24, #0xe000, lsl #16
0xfffffff008791ef8: 094c9d52  mov	w9, #0xea60
0xfffffff008791efc: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008791f00: 494effd0  adrp	x9, #0xfffffff00715b000
0xfffffff008791f04: 298d0491  add	x9, x9, #0x123
0xfffffff008791f08: e90300f9  str	x9, [sp]
0xfffffff008791f0c: 004dff90  adrp	x0, #0xfffffff007131000
0xfffffff008791f10: 00403691  add	x0, x0, #0xd90
0xfffffff008791f14: 6193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008791f18: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008791f1c: a34dffb0  adrp	x3, #0xfffffff007146000
0xfffffff008791f20: 63e82091  add	x3, x3, #0x83a
0xfffffff008791f24: 02008052  mov	w2, #0
0xfffffff008791f28: 8284ee97  bl	#0xfffffff008333130
0xfffffff008791f2c: 37000014  b	#0xfffffff008792008
0xfffffff008791f30: 494effd0  adrp	x9, #0xfffffff00715b000
0xfffffff008791f34: 298d0491  add	x9, x9, #0x123
0xfffffff008791f38: e92300a9  stp	x9, x8, [sp]
0xfffffff008791f3c: 004dff90  adrp	x0, #0xfffffff007131000
0xfffffff008791f40: 00403691  add	x0, x0, #0xd90
0xfffffff008791f44: 6193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008791f48: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008791f4c: a34dffb0  adrp	x3, #0xfffffff007146000
0xfffffff008791f50: 630c2091  add	x3, x3, #0x803
0xfffffff008791f54: 02008052  mov	w2, #0
0xfffffff008791f58: 7684ee97  bl	#0xfffffff008333130
0xfffffff008791f5c: 88578052  mov	w8, #0x2bc
0xfffffff008791f60: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008791f64: 18450011  add	w24, w8, #0x11
0xfffffff008791f68: 4e010014  b	#0xfffffff0087924a0
0xfffffff008791f6c: a91e41b9  ldr	w9, [x21, #0x11c]
0xfffffff008791f70: 3f190071  cmp	w9, #6
0xfffffff008791f74: c0060054  b.eq	#0xfffffff00879204c
0xfffffff008791f78: 6a926ab9  ldr	w10, [x19, #0x2a90]
0xfffffff008791f7c: 5f690071  cmp	w10, #0x1a
0xfffffff008791f80: 63060054  b.lo	#0xfffffff00879204c
0xfffffff008791f84: 29791f12  and	w9, w9, #0xfffffffe
0xfffffff008791f88: 3f110071  cmp	w9, #4
0xfffffff008791f8c: 61000054  b.ne	#0xfffffff008791f98
0xfffffff008791f90: 29008052  mov	w9, #1
0xfffffff008791f94: 29830239  strb	w9, [x25, #0xa0]
0xfffffff008791f98: 696a69b9  ldr	w9, [x19, #0x2968]
0xfffffff008791f9c: 2a050051  sub	w10, w9, #1
0xfffffff008791fa0: 5f050071  cmp	w10, #1
0xfffffff008791fa4: 88040054  b.hi	#0xfffffff008792034
0xfffffff008791fa8: 08050037  tbnz	w8, #0, #0xfffffff008792048
0xfffffff008791fac: 28000014  b	#0xfffffff00879204c
0xfffffff008791fb0: 696e40f9  ldr	x9, [x19, #0xd8]
0xfffffff008791fb4: 28d931b9  str	w8, [x9, #0x31d8]
0xfffffff008791fb8: a82641b9  ldr	w8, [x21, #0x124]
