; Candidate 10016
; ADRP+ADD at VM 0xfffffff008c7254c (fileoff 0x1c6e54c): page=0x1673000 add_imm=0xe58

0xfffffff008c724cc: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff008c724d0: a836ffb0  adrp	x8, #0xfffffff007347000
0xfffffff008c724d4: 08c10d91  add	x8, x8, #0x370
0xfffffff008c724d8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008c724dc: f76300a9  stp	x23, x24, [sp]
0xfffffff008c724e0: a136ffb0  adrp	x1, #0xfffffff007347000
0xfffffff008c724e4: 21d40e91  add	x1, x1, #0x3b5
0xfffffff008c724e8: e00316aa  mov	x0, x22
0xfffffff008c724ec: f1030aaa  mov	x17, x10
0xfffffff008c724f0: 115be6f2  movk	x17, #0x32d8, lsl #48
0xfffffff008c724f4: 31093fd7  blraa	x9, x17
0xfffffff008c724f8: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008c724fc: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008c72500: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008c72504: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008c72508: ffc30191  add	sp, sp, #0x70
0xfffffff008c7250c: ff0f5fd6  retab	
0xfffffff008c72510: 7f2303d5  pacibsp	
0xfffffff008c72514: ff8302d1  sub	sp, sp, #0xa0
0xfffffff008c72518: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff008c7251c: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008c72520: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008c72524: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008c72528: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008c7252c: fd430291  add	x29, sp, #0x90
0xfffffff008c72530: f80302aa  mov	x24, x2
0xfffffff008c72534: f60300aa  mov	x22, x0
0xfffffff008c72538: ff2700f9  str	xzr, [sp, #0x48]
0xfffffff008c7253c: e2230191  add	x2, sp, #0x48
0xfffffff008c72540: 60010094  bl	#0xfffffff008c72ac0
0xfffffff008c72544: f32740f9  ldr	x19, [sp, #0x48]
0xfffffff008c72548: f30c00b4  cbz	x19, #0xfffffff008c726e4
0xfffffff008c7254c: 80b300f0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008c72550: 00603991  add	x0, x0, #0xe58
0xfffffff008c72554: 01c9d997  bl	#0xfffffff0082e4958
0xfffffff008c72558: 010080d2  mov	x1, #0
0xfffffff008c7255c: cd5edc97  bl	#0xfffffff00838a090
0xfffffff008c72560: f40300aa  mov	x20, x0
0xfffffff008c72564: e00c00b4  cbz	x0, #0xfffffff008c72700
0xfffffff008c72568: e00313aa  mov	x0, x19
0xfffffff008c7256c: 010080d2  mov	x1, #0
0xfffffff008c72570: 455fdc97  bl	#0xfffffff00838a284
0xfffffff008c72574: 801100b4  cbz	x0, #0xfffffff008c727a4
0xfffffff008c72578: f50300aa  mov	x21, x0
0xfffffff008c7257c: 8871ffb0  adrp	x8, #0xfffffff007aa3000
0xfffffff008c72580: 083d46f9  ldr	x8, [x8, #0xc78]
0xfffffff008c72584: 010140f9  ldr	x1, [x8]
0xfffffff008c72588: 900240f9  ldr	x16, [x20]
0xfffffff008c7258c: f10314aa  mov	x17, x20
0xfffffff008c72590: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c72594: 301ac1da  autda	x16, x17
0xfffffff008c72598: 080e4ff8  ldr	x8, [x16, #0xf0]!
0xfffffff008c7259c: e90310aa  mov	x9, x16
0xfffffff008c725a0: e00314aa  mov	x0, x20
0xfffffff008c725a4: e20315aa  mov	x2, x21
0xfffffff008c725a8: f10309aa  mov	x17, x9
0xfffffff008c725ac: d1b3f1f2  movk	x17, #0x8d9e, lsl #48
0xfffffff008c725b0: 11093fd7  blraa	x8, x17
0xfffffff008c725b4: 20160036  tbz	w0, #0, #0xfffffff008c72878
0xfffffff008c725b8: e00314aa  mov	x0, x20
0xfffffff008c725bc: 01809cd2  mov	x1, #0xe400
0xfffffff008c725c0: 6181aaf2  movk	x1, #0x540b, lsl #16
0xfffffff008c725c4: 4100c0f2  movk	x1, #2, lsl #32
0xfffffff008c725c8: f15ddc97  bl	#0xfffffff008389d8c
