; Candidate 7710
; ADRP+ADD at VM 0xfffffff00887a6e0 (fileoff 0x18766e0): page=0x1fe96f000 add_imm=0xe80

0xfffffff00887a660: 00003a91  add	x0, x0, #0xe80
0xfffffff00887a664: 618cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887a668: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887a66c: 02008052  mov	w2, #0
0xfffffff00887a670: b0e2ea97  bl	#0xfffffff008333130
0xfffffff00887a674: 177d8012  mov	w23, #-0x3e9
0xfffffff00887a678: 21000014  b	#0xfffffff00887a6fc
0xfffffff00887a67c: cce60094  bl	#0xfffffff0088b41ac
0xfffffff00887a680: f90300aa  mov	x25, x0
0xfffffff00887a684: 80008052  mov	w0, #4
0xfffffff00887a688: 72040094  bl	#0xfffffff00887b850
0xfffffff00887a68c: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887a690: 690340b9  ldr	w9, [x27]
0xfffffff00887a694: ea0316aa  mov	x10, x22
0xfffffff00887a698: ea6306a9  stp	x10, x24, [sp, #0x60]
0xfffffff00887a69c: e95f05a9  stp	x9, x23, [sp, #0x50]
0xfffffff00887a6a0: e90314aa  mov	x9, x20
0xfffffff00887a6a4: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff00887a6a8: a84cffd0  adrp	x8, #0xfffffff007210000
0xfffffff00887a6ac: 08b92791  add	x8, x8, #0x9ee
0xfffffff00887a6b0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00887a6b4: c8498052  mov	w8, #0x24e
0xfffffff00887a6b8: 894dffb0  adrp	x9, #0xfffffff00722b000
0xfffffff00887a6bc: 290d2691  add	x9, x9, #0x983
0xfffffff00887a6c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00887a6c4: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a6c8: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a6cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887a6d0: a80b8052  mov	w8, #0x5d
0xfffffff00887a6d4: 034fff90  adrp	x3, #0xfffffff00725a000
0xfffffff00887a6d8: 63a41f91  add	x3, x3, #0x7e9
0xfffffff00887a6dc: f92300a9  stp	x25, x8, [sp]
0xfffffff00887a6e0: 604bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887a6e4: 00003a91  add	x0, x0, #0xe80
0xfffffff00887a6e8: 618cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887a6ec: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887a6f0: 02008052  mov	w2, #0
0xfffffff00887a6f4: 8fe2ea97  bl	#0xfffffff008333130
0xfffffff00887a6f8: 977e8012  mov	w23, #-0x3f5
0xfffffff00887a6fc: a00b8052  mov	w0, #0x5d
0xfffffff00887a700: 01018052  mov	w1, #8
0xfffffff00887a704: 33040094  bl	#0xfffffff00887b7d0
0xfffffff00887a708: 40060034  cbz	w0, #0xfffffff00887a7d0
0xfffffff00887a70c: a00b8052  mov	w0, #0x5d
0xfffffff00887a710: 42040094  bl	#0xfffffff00887b818
0xfffffff00887a714: f90300aa  mov	x25, x0
0xfffffff00887a718: a5e60094  bl	#0xfffffff0088b41ac
0xfffffff00887a71c: f80300aa  mov	x24, x0
0xfffffff00887a720: 00018052  mov	w0, #8
0xfffffff00887a724: 4b040094  bl	#0xfffffff00887b850
0xfffffff00887a728: 39020034  cbz	w25, #0xfffffff00887a76c
0xfffffff00887a72c: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00887a730: f6df04a9  stp	x22, x23, [sp, #0x48]
0xfffffff00887a734: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00887a738: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887a73c: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a740: 090d2691  add	x9, x8, #0x983
0xfffffff00887a744: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a748: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a74c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887a750: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887a754: a80b8052  mov	w8, #0x5d
0xfffffff00887a758: 804dffb0  adrp	x0, #0xfffffff00722b000
0xfffffff00887a75c: 00c02a91  add	x0, x0, #0xab0
