; Candidate 12009
; ADRP+ADD at VM 0xfffffff008fd3d58 (fileoff 0x1fcfd58): page=0x1fe452000 add_imm=0xdd7

0xfffffff008fd3cd8: 0d02d397  bl	#0xfffffff00849450c
0xfffffff008fd3cdc: 7f2303d5  pacibsp	
0xfffffff008fd3ce0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3ce4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3ce8: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3cec: 48198652  mov	w8, #0x30ca
0xfffffff008fd3cf0: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3cf4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3cf8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3cfc: 8a22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fd3d00: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd3d04: cb22fff0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd3d08: 6b251191  add	x11, x11, #0x449
0xfffffff008fd3d0c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd3d10: eb0300f9  str	x11, [sp]
0xfffffff008fd3d14: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd3d18: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd3d1c: fc01d397  bl	#0xfffffff00849450c
0xfffffff008fd3d20: 7f2303d5  pacibsp	
0xfffffff008fd3d24: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3d28: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3d2c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3d30: c8268652  mov	w8, #0x3136
0xfffffff008fd3d34: 8922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fd3d38: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd3d3c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd3d40: ca22fff0  adrp	x10, #0xfffffff00742e000
0xfffffff008fd3d44: 4aa51791  add	x10, x10, #0x5e9
0xfffffff008fd3d48: cb22fff0  adrp	x11, #0xfffffff00742e000
0xfffffff008fd3d4c: 6b2d1691  add	x11, x11, #0x58b
0xfffffff008fd3d50: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd3d54: eb0300f9  str	x11, [sp]
0xfffffff008fd3d58: 8022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fd3d5c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd3d60: eb01d397  bl	#0xfffffff00849450c
0xfffffff008fd3d64: 7f2303d5  pacibsp	
0xfffffff008fd3d68: ff4301d1  sub	sp, sp, #0x50
0xfffffff008fd3d6c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008fd3d70: fd030191  add	x29, sp, #0x40
0xfffffff008fd3d74: 08038052  mov	w8, #0x18
0xfffffff008fd3d78: 290040f9  ldr	x9, [x1]
0xfffffff008fd3d7c: 0808c89a  udiv	x8, x0, x8
0xfffffff008fd3d80: 4a2b8652  mov	w10, #0x315a
0xfffffff008fd3d84: 8b22ffd0  adrp	x11, #0xfffffff007425000
0xfffffff008fd3d88: 6bd93891  add	x11, x11, #0xe36
0xfffffff008fd3d8c: ebab02a9  stp	x11, x10, [sp, #0x28]
0xfffffff008fd3d90: e2a701a9  stp	x2, x9, [sp, #0x18]
0xfffffff008fd3d94: c922fff0  adrp	x9, #0xfffffff00742e000
0xfffffff008fd3d98: 290d1891  add	x9, x9, #0x603
0xfffffff008fd3d9c: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff008fd3da0: 8022fff0  adrp	x0, #0xfffffff007426000
0xfffffff008fd3da4: 003c0691  add	x0, x0, #0x18f
0xfffffff008fd3da8: e90300f9  str	x9, [sp]
0xfffffff008fd3dac: d801d397  bl	#0xfffffff00849450c
0xfffffff008fd3db0: 7f2303d5  pacibsp	
0xfffffff008fd3db4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd3db8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd3dbc: fdc30091  add	x29, sp, #0x30
0xfffffff008fd3dc0: 08038052  mov	w8, #0x18
0xfffffff008fd3dc4: 0808c89a  udiv	x8, x0, x8
0xfffffff008fd3dc8: 092b8652  mov	w9, #0x3158
0xfffffff008fd3dcc: 8a22ffd0  adrp	x10, #0xfffffff007425000
0xfffffff008fd3dd0: 4ad93891  add	x10, x10, #0xe36
0xfffffff008fd3dd4: cb22fff0  adrp	x11, #0xfffffff00742e000
