; Candidate 6141
; ADRP+ADD at VM 0xfffffff008816f18 (fileoff 0x1812f18): page=0x1fe9fd000 add_imm=0xe0f

0xfffffff008816e98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816e9c: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816ea0: 635c2791  add	x3, x3, #0x9d7
0xfffffff008816ea4: 02008052  mov	w2, #0
0xfffffff008816ea8: a270ec97  bl	#0xfffffff008333130
0xfffffff008816eac: 1ffeff17  b	#0xfffffff008816728
0xfffffff008816eb0: 7f2303d5  pacibsp	
0xfffffff008816eb4: ff0302d1  sub	sp, sp, #0x80
0xfffffff008816eb8: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008816ebc: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008816ec0: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008816ec4: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008816ec8: fdc30191  add	x29, sp, #0x70
0xfffffff008816ecc: f30300aa  mov	x19, x0
0xfffffff008816ed0: 800e8052  mov	w0, #0x74
0xfffffff008816ed4: c1008052  mov	w1, #6
0xfffffff008816ed8: 3e920194  bl	#0xfffffff00887b7d0
0xfffffff008816edc: 40020034  cbz	w0, #0xfffffff008816f24
0xfffffff008816ee0: 800e8052  mov	w0, #0x74
0xfffffff008816ee4: 4d920194  bl	#0xfffffff00887b818
0xfffffff008816ee8: f50300aa  mov	x21, x0
0xfffffff008816eec: b0740294  bl	#0xfffffff0088b41ac
0xfffffff008816ef0: f40300aa  mov	x20, x0
0xfffffff008816ef4: c0008052  mov	w0, #6
0xfffffff008816ef8: 56920194  bl	#0xfffffff00887b850
0xfffffff008816efc: 550a0034  cbz	w21, #0xfffffff008817044
0xfffffff008816f00: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816f04: 08cd3291  add	x8, x8, #0xcb3
0xfffffff008816f08: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008816f0c: 880e8052  mov	w8, #0x74
0xfffffff008816f10: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816f14: f40300f9  str	x20, [sp]
0xfffffff008816f18: e04fffb0  adrp	x0, #0xfffffff007213000
0xfffffff008816f1c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008816f20: 5081d697  bl	#0xfffffff007db7460
0xfffffff008816f24: 730b00b4  cbz	x19, #0xfffffff008817090
0xfffffff008816f28: 68c64391  add	x8, x19, #0xf1, lsl #12
0xfffffff008816f2c: 15e13f91  add	x21, x8, #0xff8
0xfffffff008816f30: e00313aa  mov	x0, x19
0xfffffff008816f34: 75eaff97  bl	#0xfffffff008811908
0xfffffff008816f38: e00313aa  mov	x0, x19
0xfffffff008816f3c: 6fe2ff97  bl	#0xfffffff00880f8f8
0xfffffff008816f40: e00313aa  mov	x0, x19
0xfffffff008816f44: 2ac0ff97  bl	#0xfffffff008806fec
0xfffffff008816f48: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff008816f4c: 68be4391  add	x8, x19, #0xef, lsl #12
0xfffffff008816f50: 14813191  add	x20, x8, #0xc60
0xfffffff008816f54: e10314aa  mov	x1, x20
0xfffffff008816f58: 7bf00194  bl	#0xfffffff008893144
0xfffffff008816f5c: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff008816f60: e10314aa  mov	x1, x20
0xfffffff008816f64: 4de80194  bl	#0xfffffff008891098
0xfffffff008816f68: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff008816f6c: 00410091  add	x0, x8, #0x10
0xfffffff008816f70: 89c80094  bl	#0xfffffff008849194
0xfffffff008816f74: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff008816f78: 00410191  add	x0, x8, #0x50
0xfffffff008816f7c: 86c80094  bl	#0xfffffff008849194
0xfffffff008816f80: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff008816f84: 00410291  add	x0, x8, #0x90
0xfffffff008816f88: 83c80094  bl	#0xfffffff008849194
0xfffffff008816f8c: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff008816f90: bb2aff97  bl	#0xfffffff0087e1a7c
0xfffffff008816f94: 7f2200f9  str	xzr, [x19, #0x40]
