; Candidate 5212
; ADRP+ADD at VM 0xfffffff0087dfd7c (fileoff 0x17dbd7c): page=0x1fea0a000 add_imm=0xe80

0xfffffff0087dfcfc: f3d702a9  stp	x19, x21, [sp, #0x28]
0xfffffff0087dfd00: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfd04: 09ed1991  add	x9, x8, #0x67b
0xfffffff0087dfd08: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfd0c: 081d0291  add	x8, x8, #0x87
0xfffffff0087dfd10: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087dfd14: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087dfd18: 280a8052  mov	w8, #0x51
0xfffffff0087dfd1c: 8051fff0  adrp	x0, #0xfffffff007212000
0xfffffff0087dfd20: 002c1991  add	x0, x0, #0x64b
0xfffffff0087dfd24: f92300a9  stp	x25, x8, [sp]
0xfffffff0087dfd28: ce5dd797  bl	#0xfffffff007db7460
0xfffffff0087dfd2c: 1a000014  b	#0xfffffff0087dfd94
0xfffffff0087dfd30: 1f510394  bl	#0xfffffff0088b41ac
0xfffffff0087dfd34: f90300aa  mov	x25, x0
0xfffffff0087dfd38: c0008052  mov	w0, #6
0xfffffff0087dfd3c: c56e0294  bl	#0xfffffff00887b850
0xfffffff0087dfd40: e80317aa  mov	x8, x23
0xfffffff0087dfd44: e8e304a9  stp	x8, x24, [sp, #0x48]
0xfffffff0087dfd48: f4db03a9  stp	x20, x22, [sp, #0x38]
0xfffffff0087dfd4c: e80315aa  mov	x8, x21
0xfffffff0087dfd50: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087dfd54: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfd58: 09ed1991  add	x9, x8, #0x67b
0xfffffff0087dfd5c: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfd60: 081d0291  add	x8, x8, #0x87
0xfffffff0087dfd64: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087dfd68: 280a8052  mov	w8, #0x51
0xfffffff0087dfd6c: e352ffb0  adrp	x3, #0xfffffff00723c000
0xfffffff0087dfd70: 63941291  add	x3, x3, #0x4a5
0xfffffff0087dfd74: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087dfd78: f90300f9  str	x25, [sp]
0xfffffff0087dfd7c: 4050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087dfd80: 00003a91  add	x0, x0, #0xe80
0xfffffff0087dfd84: 4191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087dfd88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087dfd8c: 02008052  mov	w2, #0
0xfffffff0087dfd90: e84ced97  bl	#0xfffffff008333130
0xfffffff0087dfd94: 6091ffb0  adrp	x0, #0xfffffff007a0c000
0xfffffff0087dfd98: 00603091  add	x0, x0, #0xc18
0xfffffff0087dfd9c: 012b8052  mov	w1, #0x158
0xfffffff0087dfda0: 261eec97  bl	#0xfffffff0082e7638
0xfffffff0087dfda4: f90300aa  mov	x25, x0
0xfffffff0087dfda8: dad700f0  adrp	x26, #0xfffffff00a2da000
0xfffffff0087dfdac: 5ac33491  add	x26, x26, #0xd30
0xfffffff0087dfdb0: e1031aaa  mov	x1, x26
0xfffffff0087dfdb4: 5c81f097  bl	#0xfffffff008400324
0xfffffff0087dfdb8: 5091ffb0  adrp	x16, #0xfffffff007a08000
0xfffffff0087dfdbc: 10222c91  add	x16, x16, #0xb08
0xfffffff0087dfdc0: 10420091  add	x16, x16, #0x10
0xfffffff0087dfdc4: f10300aa  mov	x17, x0
0xfffffff0087dfdc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087dfdcc: 300ac1da  pacda	x16, x17
0xfffffff0087dfdd0: 100000f9  str	x16, [x0]
0xfffffff0087dfdd4: e0031aaa  mov	x0, x26
0xfffffff0087dfdd8: d714ec97  bl	#0xfffffff0082e5134
0xfffffff0087dfddc: e00319aa  mov	x0, x25
0xfffffff0087dfde0: e10313aa  mov	x1, x19
0xfffffff0087dfde4: e20315aa  mov	x2, x21
0xfffffff0087dfde8: e30314aa  mov	x3, x20
0xfffffff0087dfdec: e40316aa  mov	x4, x22
0xfffffff0087dfdf0: e50317aa  mov	x5, x23
0xfffffff0087dfdf4: e60318aa  mov	x6, x24
0xfffffff0087dfdf8: 48feff97  bl	#0xfffffff0087df718
