; Candidate 15907
; ADRP+ADD at VM 0xfffffff009dc744c (fileoff 0x2dc344c): page=0x1fdf60000 add_imm=0xeb8

0xfffffff009dc73cc: 10e20691  add	x16, x16, #0x1b8
0xfffffff009dc73d0: 10420091  add	x16, x16, #0x10
0xfffffff009dc73d4: f10300aa  mov	x17, x0
0xfffffff009dc73d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dc73dc: 300ac1da  pacda	x16, x17
0xfffffff009dc73e0: 100000f9  str	x16, [x0]
0xfffffff009dc73e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009dc73e8: ff0f5fd6  retab	
0xfffffff009dc73ec: 5f2403d5  bti	c
0xfffffff009dc73f0: bd3c0014  b	#0xfffffff009dd66e4
0xfffffff009dc73f4: 5f2403d5  bti	c
0xfffffff009dc73f8: bb3c0014  b	#0xfffffff009dd66e4
0xfffffff009dc73fc: 7f2303d5  pacibsp	
0xfffffff009dc7400: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009dc7404: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009dc7408: fd430091  add	x29, sp, #0x10
0xfffffff009dc740c: f30300aa  mov	x19, x0
0xfffffff009dc7410: b53c0094  bl	#0xfffffff009dd66e4
0xfffffff009dc7414: 00fbfe90  adrp	x0, #0xfffffff007d27000
0xfffffff009dc7418: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009dc741c: e10313aa  mov	x1, x19
0xfffffff009dc7420: 02038052  mov	w2, #0x18
0xfffffff009dc7424: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009dc7428: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009dc742c: ff2303d5  autibsp	
0xfffffff009dc7430: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009dc7434: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009dc743c
0xfffffff009dc7438: 208e38d4  brk	#0xc471
0xfffffff009dc743c: 98809417  b	#0xfffffff0082e769c
0xfffffff009dc7440: 5f2403d5  bti	c
0xfffffff009dc7444: e20301aa  mov	x2, x1
0xfffffff009dc7448: e10300aa  mov	x1, x0
0xfffffff009dc744c: 00fbfe90  adrp	x0, #0xfffffff007d27000
0xfffffff009dc7450: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009dc7454: 92809417  b	#0xfffffff0082e769c
0xfffffff009dc7458: 5f2403d5  bti	c
0xfffffff009dc745c: a02f00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009dc7460: 00201991  add	x0, x0, #0x648
0xfffffff009dc7464: c0035fd6  ret	
0xfffffff009dc7468: 7f2303d5  pacibsp	
0xfffffff009dc746c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009dc7470: fd030091  mov	x29, sp
0xfffffff009dc7474: a1c6fe90  adrp	x1, #0xfffffff00769b000
0xfffffff009dc7478: 21fc2991  add	x1, x1, #0xa7f
0xfffffff009dc747c: a22f00f0  adrp	x2, #0xfffffff00a3be000
0xfffffff009dc7480: 42002f91  add	x2, x2, #0xbc0
0xfffffff009dc7484: 03038052  mov	w3, #0x18
0xfffffff009dc7488: ac719497  bl	#0xfffffff0082e3b38
0xfffffff009dc748c: b0fafef0  adrp	x16, #0xfffffff007d1e000
0xfffffff009dc7490: 10c20991  add	x16, x16, #0x270
0xfffffff009dc7494: 10420091  add	x16, x16, #0x10
0xfffffff009dc7498: f10300aa  mov	x17, x0
0xfffffff009dc749c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dc74a0: 300ac1da  pacda	x16, x17
0xfffffff009dc74a4: 100000f9  str	x16, [x0]
0xfffffff009dc74a8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009dc74ac: ff0f5fd6  retab	
0xfffffff009dc74b0: 7f2303d5  pacibsp	
0xfffffff009dc74b4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009dc74b8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009dc74bc: fd430091  add	x29, sp, #0x10
0xfffffff009dc74c0: 00fbfe90  adrp	x0, #0xfffffff007d27000
0xfffffff009dc74c4: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009dc74c8: 01038052  mov	w1, #0x18
