; Candidate 16662
; ADRP+ADD at VM 0xfffffff009f17d78 (fileoff 0x2f13d78): page=0x1fd940000 add_imm=0xed8

0xfffffff009f17cf8: e87301a9  stp	x8, x28, [sp, #0x10]
0xfffffff009f17cfc: 08cafe90  adrp	x8, #0xfffffff007857000
0xfffffff009f17d00: 08813a91  add	x8, x8, #0xea0
0xfffffff009f17d04: 29248052  mov	w9, #0x121
0xfffffff009f17d08: 00cafe90  adrp	x0, #0xfffffff007857000
0xfffffff009f17d0c: 00203e91  add	x0, x0, #0xf88
0xfffffff009f17d10: e82700a9  stp	x8, x9, [sp]
0xfffffff009f17d14: ec9efd97  bl	#0xfffffff009e7f8c4
0xfffffff009f17d18: 1c000014  b	#0xfffffff009f17d88
0xfffffff009f17d1c: f4e301a9  stp	x20, x24, [sp, #0x18]
0xfffffff009f17d20: 08cafe90  adrp	x8, #0xfffffff007857000
0xfffffff009f17d24: 08813a91  add	x8, x8, #0xea0
0xfffffff009f17d28: c9198052  mov	w9, #0xce
0xfffffff009f17d2c: e9f300a9  stp	x9, x28, [sp, #8]
0xfffffff009f17d30: e80300f9  str	x8, [sp]
0xfffffff009f17d34: 00cafe90  adrp	x0, #0xfffffff007857000
0xfffffff009f17d38: 004c3c91  add	x0, x0, #0xf13
0xfffffff009f17d3c: 11000014  b	#0xfffffff009f17d80
0xfffffff009f17d40: 682a42f9  ldr	x8, [x19, #0x450]
0xfffffff009f17d44: 1f3d00f1  cmp	x8, #0xf
0xfffffff009f17d48: e8010054  b.hi	#0xfffffff009f17d84
0xfffffff009f17d4c: 08050091  add	x8, x8, #1
0xfffffff009f17d50: 682a02f9  str	x8, [x19, #0x450]
0xfffffff009f17d54: a80640f9  ldr	x8, [x21, #8]
0xfffffff009f17d58: 086540f9  ldr	x8, [x8, #0xc8]
0xfffffff009f17d5c: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f17d60: f46302a9  stp	x20, x24, [sp, #0x20]
0xfffffff009f17d64: e87301a9  stp	x8, x28, [sp, #0x10]
0xfffffff009f17d68: 08cafe90  adrp	x8, #0xfffffff007857000
0xfffffff009f17d6c: 08813a91  add	x8, x8, #0xea0
0xfffffff009f17d70: c9198052  mov	w9, #0xce
0xfffffff009f17d74: e82700a9  stp	x8, x9, [sp]
0xfffffff009f17d78: 00cafe90  adrp	x0, #0xfffffff007857000
0xfffffff009f17d7c: 00603b91  add	x0, x0, #0xed8
0xfffffff009f17d80: d19efd97  bl	#0xfffffff009e7f8c4
0xfffffff009f17d84: 5b098052  mov	w27, #0x4a
0xfffffff009f17d88: a8735a38  ldurb	w8, [x29, #-0x59]
0xfffffff009f17d8c: 88000034  cbz	w8, #0xfffffff009f17d9c
0xfffffff009f17d90: a00240f9  ldr	x0, [x21]
0xfffffff009f17d94: 1e898097  bl	#0xfffffff007f3a20c
0xfffffff009f17d98: 299dfd97  bl	#0xfffffff009e7f23c
0xfffffff009f17d9c: a00240f9  ldr	x0, [x21]
0xfffffff009f17da0: 60c67f97  bl	#0xfffffff007f09720
0xfffffff009f17da4: e0031baa  mov	x0, x27
0xfffffff009f17da8: fd7b55a9  ldp	x29, x30, [sp, #0x150]
0xfffffff009f17dac: f44f54a9  ldp	x20, x19, [sp, #0x140]
0xfffffff009f17db0: f65753a9  ldp	x22, x21, [sp, #0x130]
0xfffffff009f17db4: f85f52a9  ldp	x24, x23, [sp, #0x120]
0xfffffff009f17db8: fa6751a9  ldp	x26, x25, [sp, #0x110]
0xfffffff009f17dbc: fc6f50a9  ldp	x28, x27, [sp, #0x100]
0xfffffff009f17dc0: ff830591  add	sp, sp, #0x160
0xfffffff009f17dc4: ff0f5fd6  retab	
0xfffffff009f17dc8: 08cafe90  adrp	x8, #0xfffffff007857000
0xfffffff009f17dcc: 08a53991  add	x8, x8, #0xe69
0xfffffff009f17dd0: 09158052  mov	w9, #0xa8
0xfffffff009f17dd4: e82700a9  stp	x8, x9, [sp]
0xfffffff009f17dd8: 00cafe90  adrp	x0, #0xfffffff007857000
0xfffffff009f17ddc: 00043991  add	x0, x0, #0xe41
0xfffffff009f17de0: cbf19597  bl	#0xfffffff00849450c
0xfffffff009f17de4: 7f2303d5  pacibsp	
0xfffffff009f17de8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f17dec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f17df0: fd430091  add	x29, sp, #0x10
0xfffffff009f17df4: e00100b4  cbz	x0, #0xfffffff009f17e30
