; Candidate 1560
; ADRP+ADD at VM 0xfffffff008499b24 (fileoff 0x1495b24): page=0x1febb1000 add_imm=0xdb0

0xfffffff008499aa4: ff02096b  cmp	w23, w9
0xfffffff008499aa8: 42040054  b.hs	#0xfffffff008499b30
0xfffffff008499aac: 09188052  mov	w9, #0xc0
0xfffffff008499ab0: f562099b  madd	x21, x23, x9, x24
0xfffffff008499ab4: e9f67ed3  lsl	x9, x23, #2
0xfffffff008499ab8: 08696978  ldrh	w8, [x8, x9]
0xfffffff008499abc: c8005036  tbz	w8, #0xa, #0xfffffff008499ad4
0xfffffff008499ac0: a8e90090  adrp	x8, #0xfffffff00a1cd000
0xfffffff008499ac4: 29008052  mov	w9, #1
0xfffffff008499ac8: 09711139  strb	w9, [x8, #0x45c]
0xfffffff008499acc: a8e90090  adrp	x8, #0xfffffff00a1cd000
0xfffffff008499ad0: 153102f9  str	x21, [x8, #0x460]
0xfffffff008499ad4: e00314aa  mov	x0, x20
0xfffffff008499ad8: d7a3e597  bl	#0xfffffff007e02a34
0xfffffff008499adc: f60300aa  mov	x22, x0
0xfffffff008499ae0: 990a40f9  ldr	x25, [x20, #0x10]
0xfffffff008499ae4: e00314aa  mov	x0, x20
0xfffffff008499ae8: ffa9e597  bl	#0xfffffff007e042e4
0xfffffff008499aec: f40300aa  mov	x20, x0
0xfffffff008499af0: e00315aa  mov	x0, x21
0xfffffff008499af4: d0a3e597  bl	#0xfffffff007e02a34
0xfffffff008499af8: 08188052  mov	w8, #0xc0
0xfffffff008499afc: e862089b  madd	x8, x23, x8, x24
0xfffffff008499b00: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff008499b04: aa628052  mov	w10, #0x315
0xfffffff008499b08: 895dffb0  adrp	x9, #0xfffffff00704a000
0xfffffff008499b0c: 29dd1991  add	x9, x9, #0x677
0xfffffff008499b10: e9ab03a9  stp	x9, x10, [sp, #0x38]
0xfffffff008499b14: e8df02a9  stp	x8, x23, [sp, #0x28]
0xfffffff008499b18: e803142a  mov	w8, w20
0xfffffff008499b1c: e88301a9  stp	x8, x0, [sp, #0x18]
0xfffffff008499b20: f6e700a9  stp	x22, x25, [sp, #8]
0xfffffff008499b24: 805dffb0  adrp	x0, #0xfffffff00704a000
0xfffffff008499b28: 00c03691  add	x0, x0, #0xdb0
0xfffffff008499b2c: 10000014  b	#0xfffffff008499b6c
0xfffffff008499b30: e00314aa  mov	x0, x20
0xfffffff008499b34: c0a3e597  bl	#0xfffffff007e02a34
0xfffffff008499b38: f50300aa  mov	x21, x0
0xfffffff008499b3c: 960a40f9  ldr	x22, [x20, #0x10]
0xfffffff008499b40: e00314aa  mov	x0, x20
0xfffffff008499b44: e8a9e597  bl	#0xfffffff007e042e4
0xfffffff008499b48: 28618052  mov	w8, #0x309
0xfffffff008499b4c: 895dffb0  adrp	x9, #0xfffffff00704a000
0xfffffff008499b50: 29dd1991  add	x9, x9, #0x677
0xfffffff008499b54: e9a302a9  stp	x9, x8, [sp, #0x28]
0xfffffff008499b58: e803002a  mov	w8, w0
0xfffffff008499b5c: e8df01a9  stp	x8, x23, [sp, #0x18]
0xfffffff008499b60: f5db00a9  stp	x21, x22, [sp, #8]
0xfffffff008499b64: 805dffb0  adrp	x0, #0xfffffff00704a000
0xfffffff008499b68: 00a43591  add	x0, x0, #0xd69
0xfffffff008499b6c: f30300f9  str	x19, [sp]
0xfffffff008499b70: 67eaff97  bl	#0xfffffff00849450c
0xfffffff008499b74: 7f2303d5  pacibsp	
0xfffffff008499b78: ff8301d1  sub	sp, sp, #0x60
0xfffffff008499b7c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008499b80: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008499b84: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008499b88: fd430191  add	x29, sp, #0x50
0xfffffff008499b8c: f30302aa  mov	x19, x2
0xfffffff008499b90: f40301aa  mov	x20, x1
0xfffffff008499b94: f50300aa  mov	x21, x0
0xfffffff008499b98: a7a3e597  bl	#0xfffffff007e02a34
0xfffffff008499b9c: a80a40f9  ldr	x8, [x21, #0x10]
0xfffffff008499ba0: c9648052  mov	w9, #0x326
