; Candidate 4458
; ADRP+ADD at VM 0xfffffff0087b2d08 (fileoff 0x17aed08): page=0x1fe97f000 add_imm=0xd90

0xfffffff0087b2c88: 965e289b  smaddl	x22, w20, w8, x23
0xfffffff0087b2c8c: e10316aa  mov	x1, x22
0xfffffff0087b2c90: dc000094  bl	#0xfffffff0087b3000
0xfffffff0087b2c94: 08180011  add	w8, w0, #6
0xfffffff0087b2c98: 687e0cb9  str	w8, [x19, #0xc7c]
0xfffffff0087b2c9c: 68960cb9  str	w8, [x19, #0xc94]
0xfffffff0087b2ca0: 74b60eb9  str	w20, [x19, #0xeb4]
0xfffffff0087b2ca4: 75ba0eb9  str	w21, [x19, #0xeb8]
0xfffffff0087b2ca8: c86a5839  ldrb	w8, [x22, #0x61a]
0xfffffff0087b2cac: 1f050071  cmp	w8, #1
0xfffffff0087b2cb0: 01090054  b.ne	#0xfffffff0087b2dd0
0xfffffff0087b2cb4: 68ba46f9  ldr	x8, [x19, #0xd70]
0xfffffff0087b2cb8: 894b8052  mov	w9, #0x25c
0xfffffff0087b2cbc: a822299b  smaddl	x8, w21, w9, x8
0xfffffff0087b2cc0: 08154039  ldrb	w8, [x8, #5]
0xfffffff0087b2cc4: 080a0034  cbz	w8, #0xfffffff0087b2e04
0xfffffff0087b2cc8: e94cfff0  adrp	x9, #0xfffffff007151000
0xfffffff0087b2ccc: 29dd1491  add	x9, x9, #0x537
0xfffffff0087b2cd0: e82700a9  stp	x8, x9, [sp]
0xfffffff0087b2cd4: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2cd8: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2cdc: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2ce0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b2ce4: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2ce8: 63a83891  add	x3, x3, #0xe2a
0xfffffff0087b2cec: 02008052  mov	w2, #0
0xfffffff0087b2cf0: 1001ee97  bl	#0xfffffff008333130
0xfffffff0087b2cf4: 42000014  b	#0xfffffff0087b2dfc
0xfffffff0087b2cf8: e16701a9  stp	x1, x25, [sp, #0x10]
0xfffffff0087b2cfc: e84cfff0  adrp	x8, #0xfffffff007151000
0xfffffff0087b2d00: 08dd1491  add	x8, x8, #0x537
0xfffffff0087b2d04: e80b00a9  stp	x8, x2, [sp]
0xfffffff0087b2d08: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2d0c: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2d10: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2d14: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b2d18: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2d1c: 639c3491  add	x3, x3, #0xd27
0xfffffff0087b2d20: 02008052  mov	w2, #0
0xfffffff0087b2d24: 0301ee97  bl	#0xfffffff008333130
0xfffffff0087b2d28: d4278052  mov	w20, #0x13e
0xfffffff0087b2d2c: 79ffff17  b	#0xfffffff0087b2b10
0xfffffff0087b2d30: e84cfff0  adrp	x8, #0xfffffff007151000
0xfffffff0087b2d34: 08dd1491  add	x8, x8, #0x537
0xfffffff0087b2d38: e80300f9  str	x8, [sp]
0xfffffff0087b2d3c: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2d40: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2d44: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2d48: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b2d4c: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2d50: 63703591  add	x3, x3, #0xd5c
0xfffffff0087b2d54: 02008052  mov	w2, #0
0xfffffff0087b2d58: f600ee97  bl	#0xfffffff008333130
0xfffffff0087b2d5c: 6cffff17  b	#0xfffffff0087b2b0c
0xfffffff0087b2d60: b4278052  mov	w20, #0x13d
0xfffffff0087b2d64: 6bffff17  b	#0xfffffff0087b2b10
0xfffffff0087b2d68: 684dff90  adrp	x8, #0xfffffff00715e000
0xfffffff0087b2d6c: 08391591  add	x8, x8, #0x54e
0xfffffff0087b2d70: 14008012  mov	w20, #-1
0xfffffff0087b2d74: f42300a9  stp	x20, x8, [sp]
0xfffffff0087b2d78: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2d7c: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2d80: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2d84: 21dc41f9  ldr	x1, [x1, #0x3b8]
