; Candidate 6761
; ADRP+ADD at VM 0xfffffff00883fd54 (fileoff 0x183bd54): page=0x1fe9aa000 add_imm=0xe80

0xfffffff00883fcd4: 36d10194  bl	#0xfffffff0088b41ac
0xfffffff00883fcd8: f40300aa  mov	x20, x0
0xfffffff00883fcdc: c0008052  mov	w0, #6
0xfffffff00883fce0: dcee0094  bl	#0xfffffff00887b850
0xfffffff00883fce4: d6010034  cbz	w22, #0xfffffff00883fd1c
0xfffffff00883fce8: f3d702a9  stp	x19, x21, [sp, #0x28]
0xfffffff00883fcec: 884efff0  adrp	x8, #0xfffffff007212000
0xfffffff00883fcf0: 09753591  add	x9, x8, #0xd5d
0xfffffff00883fcf4: 284fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883fcf8: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883fcfc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883fd00: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00883fd04: 480a8052  mov	w8, #0x52
0xfffffff00883fd08: 804effd0  adrp	x0, #0xfffffff007211000
0xfffffff00883fd0c: 004c1d91  add	x0, x0, #0x753
0xfffffff00883fd10: f42300a9  stp	x20, x8, [sp]
0xfffffff00883fd14: d3ddd597  bl	#0xfffffff007db7460
0xfffffff00883fd18: 17000014  b	#0xfffffff00883fd74
0xfffffff00883fd1c: 24d10194  bl	#0xfffffff0088b41ac
0xfffffff00883fd20: f40300aa  mov	x20, x0
0xfffffff00883fd24: c0008052  mov	w0, #6
0xfffffff00883fd28: caee0094  bl	#0xfffffff00887b850
0xfffffff00883fd2c: e80315aa  mov	x8, x21
0xfffffff00883fd30: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00883fd34: 884efff0  adrp	x8, #0xfffffff007212000
0xfffffff00883fd38: 09753591  add	x9, x8, #0xd5d
0xfffffff00883fd3c: 284fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883fd40: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883fd44: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883fd48: 480a8052  mov	w8, #0x52
0xfffffff00883fd4c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00883fd50: f40300f9  str	x20, [sp]
0xfffffff00883fd54: 404dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883fd58: 00003a91  add	x0, x0, #0xe80
0xfffffff00883fd5c: 418effb0  adrp	x1, #0xfffffff007a08000
0xfffffff00883fd60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883fd64: 8350ff90  adrp	x3, #0xfffffff00724f000
0xfffffff00883fd68: 63c82491  add	x3, x3, #0x932
0xfffffff00883fd6c: 02008052  mov	w2, #0
0xfffffff00883fd70: f0cceb97  bl	#0xfffffff008333130
0xfffffff00883fd74: e00315aa  mov	x0, x21
0xfffffff00883fd78: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00883fd7c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00883fd80: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00883fd84: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00883fd88: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff00883fd8c: ff430291  add	sp, sp, #0x90
0xfffffff00883fd90: ff0f5fd6  retab	
0xfffffff00883fd94: b8170294  bl	#0xfffffff0088c5c74
0xfffffff00883fd98: 7f2303d5  pacibsp	
0xfffffff00883fd9c: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00883fda0: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff00883fda4: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff00883fda8: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00883fdac: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00883fdb0: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00883fdb4: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00883fdb8: fd830291  add	x29, sp, #0xa0
0xfffffff00883fdbc: f30300aa  mov	x19, x0
0xfffffff00883fdc0: ff2300f9  str	xzr, [sp, #0x40]
0xfffffff00883fdc4: 400a8052  mov	w0, #0x52
0xfffffff00883fdc8: e1008052  mov	w1, #7
0xfffffff00883fdcc: 81ee0094  bl	#0xfffffff00887b7d0
0xfffffff00883fdd0: 20050034  cbz	w0, #0xfffffff00883fe74
