; Candidate 15121
; ADRP+ADD at VM 0xfffffff009ab35ac (fileoff 0x2aaf5ac): page=0x905000 add_imm=0xd18

0xfffffff009ab352c: f10309aa  mov	x17, x9
0xfffffff009ab3530: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff009ab3534: 11093fd7  blraa	x8, x17
0xfffffff009ab3538: e10317aa  mov	x1, x23
0xfffffff009ab353c: eec1a097  bl	#0xfffffff0082e3cf4
0xfffffff009ab3540: f90300aa  mov	x25, x0
0xfffffff009ab3544: 60f3ffb5  cbnz	x0, #0xfffffff009ab33b0
0xfffffff009ab3548: 37008052  mov	w23, #1
0xfffffff009ab354c: 02000014  b	#0xfffffff009ab3554
0xfffffff009ab3550: 17008052  mov	w23, #0
0xfffffff009ab3554: 700240f9  ldr	x16, [x19]
0xfffffff009ab3558: f10313aa  mov	x17, x19
0xfffffff009ab355c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009ab3560: 301ac1da  autda	x16, x17
0xfffffff009ab3564: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009ab3568: e90310aa  mov	x9, x16
0xfffffff009ab356c: e00313aa  mov	x0, x19
0xfffffff009ab3570: f10309aa  mov	x17, x9
0xfffffff009ab3574: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009ab3578: 11093fd7  blraa	x8, x17
0xfffffff009ab357c: e00317aa  mov	x0, x23
0xfffffff009ab3580: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff009ab3584: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff009ab3588: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff009ab358c: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff009ab3590: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff009ab3594: ff0f5fd6  retab	
0xfffffff009ab3598: 5f2403d5  bti	c
0xfffffff009ab359c: 56c4a017  b	#0xfffffff0082e46f4
0xfffffff009ab35a0: 7f2303d5  pacibsp	
0xfffffff009ab35a4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009ab35a8: fd030091  mov	x29, sp
0xfffffff009ab35ac: 204800b0  adrp	x0, #0xfffffff00a3b8000
0xfffffff009ab35b0: 00603491  add	x0, x0, #0xd18
0xfffffff009ab35b4: 01dbfe90  adrp	x1, #0xfffffff007613000
0xfffffff009ab35b8: 212c1d91  add	x1, x1, #0x74b
0xfffffff009ab35bc: 6210ff90  adrp	x2, #0xfffffff007cbf000
0xfffffff009ab35c0: 421442f9  ldr	x2, [x2, #0x428]
0xfffffff009ab35c4: 03118052  mov	w3, #0x88
0xfffffff009ab35c8: 5cc1a097  bl	#0xfffffff0082e3b38
0xfffffff009ab35cc: 7010ffb0  adrp	x16, #0xfffffff007cc0000
0xfffffff009ab35d0: 10822b91  add	x16, x16, #0xae0
0xfffffff009ab35d4: 10420091  add	x16, x16, #0x10
0xfffffff009ab35d8: f10300aa  mov	x17, x0
0xfffffff009ab35dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009ab35e0: 300ac1da  pacda	x16, x17
0xfffffff009ab35e4: 100000f9  str	x16, [x0]
0xfffffff009ab35e8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009ab35ec: ff0f5fd6  retab	
0xfffffff009ab35f0: 5f2403d5  bti	c
0xfffffff009ab35f4: 204800b0  adrp	x0, #0xfffffff00a3b8000
0xfffffff009ab35f8: 00603491  add	x0, x0, #0xd18
0xfffffff009ab35fc: 3ec4a017  b	#0xfffffff0082e46f4
0xfffffff009ab3600: 5f2403d5  bti	c
0xfffffff009ab3604: 284800b0  adrp	x8, #0xfffffff00a3b8000
0xfffffff009ab3608: 08413291  add	x8, x8, #0xc90
0xfffffff009ab360c: 100140f9  ldr	x16, [x8]
0xfffffff009ab3610: 700000b4  cbz	x16, #0xfffffff009ab361c
0xfffffff009ab3614: d19f9cd2  mov	x17, #0xe4fe
0xfffffff009ab3618: 110a1fd7  braa	x16, x17
0xfffffff009ab361c: 00008052  mov	w0, #0
0xfffffff009ab3620: c0035fd6  ret	
0xfffffff009ab3624: 5f2403d5  bti	c
0xfffffff009ab3628: 284800b0  adrp	x8, #0xfffffff00a3b8000
