; Candidate 16707
; ADRP+ADD at VM 0xfffffff009f310e4 (fileoff 0x2f2d0e4): page=0x1fd92b000 add_imm=0xd78

0xfffffff009f31064: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff009f31068: 02f94092  and	x2, x8, #0x7fffffffffffffff
0xfffffff009f3106c: 03fd7fd3  lsr	x3, x8, #0x3f
0xfffffff009f31070: f60300aa  mov	x22, x0
0xfffffff009f31074: 04008052  mov	w4, #0
0xfffffff009f31078: 2717fe97  bl	#0xfffffff009eb6d14
0xfffffff009f3107c: fc0300aa  mov	x28, x0
0xfffffff009f31080: e00318aa  mov	x0, x24
0xfffffff009f31084: ef170094  bl	#0xfffffff009f37040
0xfffffff009f31088: fc330035  cbnz	w28, #0xfffffff009f31704
0xfffffff009f3108c: c86240f9  ldr	x8, [x22, #0xc0]
0xfffffff009f31090: 081d40f9  ldr	x8, [x8, #0x38]
0xfffffff009f31094: 680100b4  cbz	x8, #0xfffffff009f310c0
0xfffffff009f31098: c96640f9  ldr	x9, [x22, #0xc8]
0xfffffff009f3109c: 298942f9  ldr	x9, [x9, #0x510]
0xfffffff009f310a0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009f310a4: aace8052  mov	w10, #0x675
0xfffffff009f310a8: 48c9fef0  adrp	x8, #0xfffffff00785c000
0xfffffff009f310ac: 08550e91  add	x8, x8, #0x395
0xfffffff009f310b0: e82b00a9  stp	x8, x10, [sp]
0xfffffff009f310b4: 40c9fef0  adrp	x0, #0xfffffff00785c000
0xfffffff009f310b8: 00b43491  add	x0, x0, #0xd2d
0xfffffff009f310bc: 0c000014  b	#0xfffffff009f310ec
0xfffffff009f310c0: 0f16fd97  bl	#0xfffffff009e768fc
0xfffffff009f310c4: a0010036  tbz	w0, #0, #0xfffffff009f310f8
0xfffffff009f310c8: c86640f9  ldr	x8, [x22, #0xc8]
0xfffffff009f310cc: 098942f9  ldr	x9, [x8, #0x510]
0xfffffff009f310d0: e8ce8052  mov	w8, #0x677
0xfffffff009f310d4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009f310d8: 48c9fef0  adrp	x8, #0xfffffff00785c000
0xfffffff009f310dc: 08550e91  add	x8, x8, #0x395
0xfffffff009f310e0: e80300f9  str	x8, [sp]
0xfffffff009f310e4: 40c9fef0  adrp	x0, #0xfffffff00785c000
0xfffffff009f310e8: 00e03591  add	x0, x0, #0xd78
0xfffffff009f310ec: d539fd97  bl	#0xfffffff009e7f840
0xfffffff009f310f0: 28008052  mov	w8, #1
0xfffffff009f310f4: c8ae0439  strb	w8, [x22, #0x12b]
0xfffffff009f310f8: f40316aa  mov	x20, x22
0xfffffff009f310fc: c06a40f9  ldr	x0, [x22, #0xd0]
0xfffffff009f31100: f2310094  bl	#0xfffffff009f3d8c8
0xfffffff009f31104: c8c64439  ldrb	w8, [x22, #0x131]
0xfffffff009f31108: 1f010071  cmp	w8, #0
0xfffffff009f3110c: e8079f1a  cset	w8, ne
0xfffffff009f31110: e9c740b9  ldr	w9, [sp, #0xc4]
0xfffffff009f31114: 2801080a  and	w8, w9, w8
0xfffffff009f31118: 68000036  tbz	w8, #0, #0xfffffff009f31124
0xfffffff009f3111c: 28008052  mov	w8, #1
0xfffffff009f31120: 11000014  b	#0xfffffff009f31164
0xfffffff009f31124: e98a40b9  ldr	w9, [x23, #0x88]
0xfffffff009f31128: ea9240b9  ldr	w10, [x23, #0x90]
0xfffffff009f3112c: f40316aa  mov	x20, x22
0xfffffff009f31130: c86640f9  ldr	x8, [x22, #0xc8]
0xfffffff009f31134: 0b8942f9  ldr	x11, [x8, #0x510]
0xfffffff009f31138: ea2707a9  stp	x10, x9, [sp, #0x70]
0xfffffff009f3113c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff009f31140: 68d08052  mov	w8, #0x683
0xfffffff009f31144: e8af00a9  stp	x8, x11, [sp, #8]
0xfffffff009f31148: 48c9fef0  adrp	x8, #0xfffffff00785c000
0xfffffff009f3114c: 08550e91  add	x8, x8, #0x395
0xfffffff009f31150: e80300f9  str	x8, [sp]
0xfffffff009f31154: 40c9fef0  adrp	x0, #0xfffffff00785c000
0xfffffff009f31158: 008c3691  add	x0, x0, #0xda3
0xfffffff009f3115c: b939fd97  bl	#0xfffffff009e7f840
0xfffffff009f31160: c8c64439  ldrb	w8, [x22, #0x131]
