; Candidate 5955
; ADRP+ADD at VM 0xfffffff00880c934 (fileoff 0x1808934): page=0x1fe9dd000 add_imm=0xe80

0xfffffff00880c8b4: 3e9e0294  bl	#0xfffffff0088b41ac
0xfffffff00880c8b8: f70300aa  mov	x23, x0
0xfffffff00880c8bc: e00315aa  mov	x0, x21
0xfffffff00880c8c0: e4bb0194  bl	#0xfffffff00887b850
0xfffffff00880c8c4: 2817582a  orr	w8, w25, w24, lsr #5
0xfffffff00880c8c8: 48020037  tbnz	w8, #0, #0xfffffff00880c910
0xfffffff00880c8cc: 884241b9  ldr	w8, [x20, #0x140]
0xfffffff00880c8d0: ffa301a9  stp	xzr, x8, [sp, #0x18]
0xfffffff00880c8d4: e80313aa  mov	x8, x19
0xfffffff00880c8d8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880c8dc: f70300f9  str	x23, [sp]
0xfffffff00880c8e0: 6050fff0  adrp	x0, #0xfffffff00721b000
0xfffffff00880c8e4: 00e02491  add	x0, x0, #0x938
0xfffffff00880c8e8: 08000014  b	#0xfffffff00880c908
0xfffffff00880c8ec: 60030034  cbz	w0, #0xfffffff00880c958
0xfffffff00880c8f0: e803164b  neg	w8, w22
0xfffffff00880c8f4: 28032837  tbnz	w8, #5, #0xfffffff00880c958
0xfffffff00880c8f8: 884241b9  ldr	w8, [x20, #0x140]
0xfffffff00880c8fc: ff2300a9  stp	xzr, x8, [sp]
0xfffffff00880c900: 6050fff0  adrp	x0, #0xfffffff00721b000
0xfffffff00880c904: 00402491  add	x0, x0, #0x910
0xfffffff00880c908: d6aad697  bl	#0xfffffff007db7460
0xfffffff00880c90c: 1d000014  b	#0xfffffff00880c980
0xfffffff00880c910: 279e0294  bl	#0xfffffff0088b41ac
0xfffffff00880c914: f70300aa  mov	x23, x0
0xfffffff00880c918: e00315aa  mov	x0, x21
0xfffffff00880c91c: cdbb0194  bl	#0xfffffff00887b850
0xfffffff00880c920: 884241b9  ldr	w8, [x20, #0x140]
0xfffffff00880c924: ffa301a9  stp	xzr, x8, [sp, #0x18]
0xfffffff00880c928: e80313aa  mov	x8, x19
0xfffffff00880c92c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880c930: f70300f9  str	x23, [sp]
0xfffffff00880c934: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880c938: 00003a91  add	x0, x0, #0xe80
0xfffffff00880c93c: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880c940: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880c944: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880c948: 63902791  add	x3, x3, #0x9e4
0xfffffff00880c94c: 02008052  mov	w2, #0
0xfffffff00880c950: f899ec97  bl	#0xfffffff008333130
0xfffffff00880c954: 0b000014  b	#0xfffffff00880c980
0xfffffff00880c958: 884241b9  ldr	w8, [x20, #0x140]
0xfffffff00880c95c: ff2300a9  stp	xzr, x8, [sp]
0xfffffff00880c960: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880c964: 00003a91  add	x0, x0, #0xe80
0xfffffff00880c968: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880c96c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880c970: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880c974: 63f42691  add	x3, x3, #0x9bd
0xfffffff00880c978: 02008052  mov	w2, #0
0xfffffff00880c97c: ed99ec97  bl	#0xfffffff008333130
0xfffffff00880c980: e00313aa  mov	x0, x19
0xfffffff00880c984: e10315aa  mov	x1, x21
0xfffffff00880c988: 92bb0194  bl	#0xfffffff00887b7d0
0xfffffff00880c98c: 60090034  cbz	w0, #0xfffffff00880cab8
0xfffffff00880c990: e00313aa  mov	x0, x19
0xfffffff00880c994: a1bb0194  bl	#0xfffffff00887b818
0xfffffff00880c998: b602f837  tbnz	w22, #0x1f, #0xfffffff00880c9ec
0xfffffff00880c99c: d8021b12  and	w24, w22, #0x20
0xfffffff00880c9a0: 19000052  eor	w25, w0, #1
0xfffffff00880c9a4: 029e0294  bl	#0xfffffff0088b41ac
0xfffffff00880c9a8: f70300aa  mov	x23, x0
0xfffffff00880c9ac: e00315aa  mov	x0, x21
0xfffffff00880c9b0: a8bb0194  bl	#0xfffffff00887b850
