; Candidate 15667
; ADRP+ADD at VM 0xfffffff009c88cb4 (fileoff 0x2c84cb4): page=0x1fd9d1000 add_imm=0xdbe

0xfffffff009c88c34: c01000b4  cbz	x0, #0xfffffff009c88e4c
0xfffffff009c88c38: e10300aa  mov	x1, x0
0xfffffff009c88c3c: b00240f9  ldr	x16, [x21]
0xfffffff009c88c40: f10315aa  mov	x17, x21
0xfffffff009c88c44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c88c48: 301ac1da  autda	x16, x17
0xfffffff009c88c4c: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff009c88c50: e90310aa  mov	x9, x16
0xfffffff009c88c54: e00315aa  mov	x0, x21
0xfffffff009c88c58: f10309aa  mov	x17, x9
0xfffffff009c88c5c: 113de2f2  movk	x17, #0x11e8, lsl #48
0xfffffff009c88c60: 11093fd7  blraa	x8, x17
0xfffffff009c88c64: 400f0035  cbnz	w0, #0xfffffff009c88e4c
0xfffffff009c88c68: 804a40f9  ldr	x0, [x20, #0x90]
0xfffffff009c88c6c: 100040f9  ldr	x16, [x0]
0xfffffff009c88c70: f10300aa  mov	x17, x0
0xfffffff009c88c74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c88c78: 301ac1da  autda	x16, x17
0xfffffff009c88c7c: 115880d2  mov	x17, #0x2c0
0xfffffff009c88c80: 1002118b  add	x16, x16, x17
0xfffffff009c88c84: 080240f9  ldr	x8, [x16]
0xfffffff009c88c88: e90310aa  mov	x9, x16
0xfffffff009c88c8c: e10314aa  mov	x1, x20
0xfffffff009c88c90: 02008052  mov	w2, #0
0xfffffff009c88c94: 030080d2  mov	x3, #0
0xfffffff009c88c98: f10309aa  mov	x17, x9
0xfffffff009c88c9c: 31a5e8f2  movk	x17, #0x4529, lsl #48
0xfffffff009c88ca0: 11093fd7  blraa	x8, x17
0xfffffff009c88ca4: 400d0034  cbz	w0, #0xfffffff009c88e4c
0xfffffff009c88ca8: 88bb8052  mov	w8, #0x5dc
0xfffffff009c88cac: e10314aa  mov	x1, x20
0xfffffff009c88cb0: 28cc09b8  str	w8, [x1, #0x9c]!
0xfffffff009c88cb4: 80cefeb0  adrp	x0, #0xfffffff007659000
0xfffffff009c88cb8: 00f83691  add	x0, x0, #0xdbe
0xfffffff009c88cbc: 82008052  mov	w2, #4
0xfffffff009c88cc0: be909f97  bl	#0xfffffff00846cfb8
0xfffffff009c88cc4: e00314aa  mov	x0, x20
0xfffffff009c88cc8: a6000094  bl	#0xfffffff009c88f60
0xfffffff009c88ccc: f50300aa  mov	x21, x0
0xfffffff009c88cd0: 80000035  cbnz	w0, #0xfffffff009c88ce0
0xfffffff009c88cd4: e00314aa  mov	x0, x20
0xfffffff009c88cd8: b3010094  bl	#0xfffffff009c893a4
0xfffffff009c88cdc: f50300aa  mov	x21, x0
0xfffffff009c88ce0: 804a40f9  ldr	x0, [x20, #0x90]
0xfffffff009c88ce4: 100040f9  ldr	x16, [x0]
0xfffffff009c88ce8: f10300aa  mov	x17, x0
0xfffffff009c88cec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c88cf0: 301ac1da  autda	x16, x17
0xfffffff009c88cf4: 115980d2  mov	x17, #0x2c8
0xfffffff009c88cf8: 1002118b  add	x16, x16, x17
0xfffffff009c88cfc: 080240f9  ldr	x8, [x16]
0xfffffff009c88d00: e90310aa  mov	x9, x16
0xfffffff009c88d04: e10314aa  mov	x1, x20
0xfffffff009c88d08: 02008052  mov	w2, #0
0xfffffff009c88d0c: f10309aa  mov	x17, x9
0xfffffff009c88d10: f173ecf2  movk	x17, #0x639f, lsl #48
0xfffffff009c88d14: 11093fd7  blraa	x8, x17
0xfffffff009c88d18: bf020071  cmp	w21, #0
0xfffffff009c88d1c: f7179f1a  cset	w23, eq
0xfffffff009c88d20: 959a40b9  ldr	w21, [x20, #0x98]
0xfffffff009c88d24: d5080036  tbz	w21, #0, #0xfffffff009c88e3c
0xfffffff009c88d28: 7503f036  tbz	w21, #0x1e, #0xfffffff009c88d94
0xfffffff009c88d2c: 5c148997  bl	#0xfffffff007ecde9c
0xfffffff009c88d30: 1f040071  cmp	w0, #1
