; Candidate 7770
; ADRP+ADD at VM 0xfffffff00887e5dc (fileoff 0x187a5dc): page=0x1fe96b000 add_imm=0xe80

0xfffffff00887e55c: 17020034  cbz	w23, #0xfffffff00887e59c
0xfffffff00887e560: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887e564: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00887e568: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887e56c: 684dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00887e570: 09e91191  add	x9, x8, #0x47a
0xfffffff00887e574: 684dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00887e578: 08b91891  add	x8, x8, #0x62e
0xfffffff00887e57c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887e580: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887e584: 280b8052  mov	w8, #0x59
0xfffffff00887e588: 404dfff0  adrp	x0, #0xfffffff007229000
0xfffffff00887e58c: 009c3191  add	x0, x0, #0xc67
0xfffffff00887e590: f62300a9  stp	x22, x8, [sp]
0xfffffff00887e594: b3e3d497  bl	#0xfffffff007db7460
0xfffffff00887e598: 19000014  b	#0xfffffff00887e5fc
0xfffffff00887e59c: 04d70094  bl	#0xfffffff0088b41ac
0xfffffff00887e5a0: f60300aa  mov	x22, x0
0xfffffff00887e5a4: 00018052  mov	w0, #8
0xfffffff00887e5a8: aaf4ff97  bl	#0xfffffff00887b850
0xfffffff00887e5ac: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887e5b0: e90314aa  mov	x9, x20
0xfffffff00887e5b4: e9d703a9  stp	x9, x21, [sp, #0x38]
0xfffffff00887e5b8: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887e5bc: 684dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00887e5c0: 09e91191  add	x9, x8, #0x47a
0xfffffff00887e5c4: 684dffd0  adrp	x8, #0xfffffff00722c000
0xfffffff00887e5c8: 08b91891  add	x8, x8, #0x62e
0xfffffff00887e5cc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887e5d0: 280b8052  mov	w8, #0x59
0xfffffff00887e5d4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887e5d8: f60300f9  str	x22, [sp]
0xfffffff00887e5dc: 404bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887e5e0: 00003a91  add	x0, x0, #0xe80
0xfffffff00887e5e4: 418cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887e5e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887e5ec: e34effb0  adrp	x3, #0xfffffff00725b000
0xfffffff00887e5f0: 63400991  add	x3, x3, #0x250
0xfffffff00887e5f4: 02008052  mov	w2, #0
0xfffffff00887e5f8: ced2ea97  bl	#0xfffffff008333130
0xfffffff00887e5fc: 9f020071  cmp	w20, #0
0xfffffff00887e600: 2c010054  b.gt	#0xfffffff00887e624
0xfffffff00887e604: 150100b4  cbz	x21, #0xfffffff00887e624
0xfffffff00887e608: 681e40b9  ldr	w8, [x19, #0x1c]
0xfffffff00887e60c: c8040034  cbz	w8, #0xfffffff00887e6a4
0xfffffff00887e610: 16008052  mov	w22, #0
0xfffffff00887e614: 6852348b  add	x8, x19, w20, uxtw #4
0xfffffff00887e618: 083140b9  ldr	w8, [x8, #0x30]
0xfffffff00887e61c: a80200b9  str	w8, [x21]
0xfffffff00887e620: 78000014  b	#0xfffffff00887e800
0xfffffff00887e624: 200b8052  mov	w0, #0x59
0xfffffff00887e628: 81008052  mov	w1, #4
0xfffffff00887e62c: 69f4ff97  bl	#0xfffffff00887b7d0
0xfffffff00887e630: e00a0034  cbz	w0, #0xfffffff00887e78c
0xfffffff00887e634: 200b8052  mov	w0, #0x59
0xfffffff00887e638: 78f4ff97  bl	#0xfffffff00887b818
0xfffffff00887e63c: f70300aa  mov	x23, x0
0xfffffff00887e640: dbd60094  bl	#0xfffffff0088b41ac
0xfffffff00887e644: f60300aa  mov	x22, x0
0xfffffff00887e648: 80008052  mov	w0, #4
0xfffffff00887e64c: 81f4ff97  bl	#0xfffffff00887b850
0xfffffff00887e650: 77060034  cbz	w23, #0xfffffff00887e71c
0xfffffff00887e654: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00887e658: e90314aa  mov	x9, x20
