; Candidate 15173
; ADRP+ADD at VM 0xfffffff009af69bc (fileoff 0x2af29bc): page=0x1fe1dd000 add_imm=0xe90

0xfffffff009af693c: 300ac1da  pacda	x16, x17
0xfffffff009af6940: 100000f9  str	x16, [x0]
0xfffffff009af6944: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009af6948: ff0f5fd6  retab	
0xfffffff009af694c: 7f2303d5  pacibsp	
0xfffffff009af6950: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af6954: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af6958: fd430091  add	x29, sp, #0x10
0xfffffff009af695c: e00effb0  adrp	x0, #0xfffffff007cd3000
0xfffffff009af6960: 00403a91  add	x0, x0, #0xe90
0xfffffff009af6964: 011e8052  mov	w1, #0xf0
0xfffffff009af6968: 34c39f97  bl	#0xfffffff0082e7638
0xfffffff009af696c: f30300aa  mov	x19, x0
0xfffffff009af6970: 144600f0  adrp	x20, #0xfffffff00a3b9000
0xfffffff009af6974: 94e21e91  add	x20, x20, #0x7b8
0xfffffff009af6978: e10314aa  mov	x1, x20
0xfffffff009af697c: 6a26a497  bl	#0xfffffff008400324
0xfffffff009af6980: b00effd0  adrp	x16, #0xfffffff007ccc000
0xfffffff009af6984: 10a22e91  add	x16, x16, #0xba8
0xfffffff009af6988: 10420091  add	x16, x16, #0x10
0xfffffff009af698c: f10300aa  mov	x17, x0
0xfffffff009af6990: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009af6994: 300ac1da  pacda	x16, x17
0xfffffff009af6998: 100000f9  str	x16, [x0]
0xfffffff009af699c: e00314aa  mov	x0, x20
0xfffffff009af69a0: e5b99f97  bl	#0xfffffff0082e5134
0xfffffff009af69a4: e00313aa  mov	x0, x19
0xfffffff009af69a8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009af69ac: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009af69b0: ff0f5fd6  retab	
0xfffffff009af69b4: 5f2403d5  bti	c
0xfffffff009af69b8: e10300aa  mov	x1, x0
0xfffffff009af69bc: e00effb0  adrp	x0, #0xfffffff007cd3000
0xfffffff009af69c0: 00403a91  add	x0, x0, #0xe90
0xfffffff009af69c4: 1dc39f17  b	#0xfffffff0082e7638
0xfffffff009af69c8: 7f2303d5  pacibsp	
0xfffffff009af69cc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af69d0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af69d4: fd430091  add	x29, sp, #0x10
0xfffffff009af69d8: f30300aa  mov	x19, x0
0xfffffff009af69dc: 144600f0  adrp	x20, #0xfffffff00a3b9000
0xfffffff009af69e0: 94e21e91  add	x20, x20, #0x7b8
0xfffffff009af69e4: e10314aa  mov	x1, x20
0xfffffff009af69e8: 4f26a497  bl	#0xfffffff008400324
0xfffffff009af69ec: b00effd0  adrp	x16, #0xfffffff007ccc000
0xfffffff009af69f0: 10a22e91  add	x16, x16, #0xba8
0xfffffff009af69f4: 10420091  add	x16, x16, #0x10
0xfffffff009af69f8: f10300aa  mov	x17, x0
0xfffffff009af69fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009af6a00: 300ac1da  pacda	x16, x17
0xfffffff009af6a04: 100000f9  str	x16, [x0]
0xfffffff009af6a08: e00314aa  mov	x0, x20
0xfffffff009af6a0c: cab99f97  bl	#0xfffffff0082e5134
0xfffffff009af6a10: e00313aa  mov	x0, x19
0xfffffff009af6a14: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009af6a18: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009af6a1c: ff0f5fd6  retab	
0xfffffff009af6a20: 7f2303d5  pacibsp	
0xfffffff009af6a24: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af6a28: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af6a2c: fd430091  add	x29, sp, #0x10
0xfffffff009af6a30: f30300aa  mov	x19, x0
0xfffffff009af6a34: 144600f0  adrp	x20, #0xfffffff00a3b9000
0xfffffff009af6a38: 94e21e91  add	x20, x20, #0x7b8
