; Candidate 526
; ADRP+ADD at VM 0xfffffff007f532dc (fileoff 0xf4f2dc): page=0x1ffa1f000 add_imm=0xe30

0xfffffff007f5325c: 2fffff17  b	#0xfffffff007f52f18
0xfffffff007f53260: 401701d0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f53264: 00803a91  add	x0, x0, #0xea0
0xfffffff007f53268: e10315aa  mov	x1, x21
0xfffffff007f5326c: 3e65f997  bl	#0xfffffff007dac764
0xfffffff007f53270: 94e1ff35  cbnz	w20, #0xfffffff007f52ea0
0xfffffff007f53274: 6dfeff17  b	#0xfffffff007f52c28
0xfffffff007f53278: 401701d0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f5327c: 00803a91  add	x0, x0, #0xea0
0xfffffff007f53280: e10315aa  mov	x1, x21
0xfffffff007f53284: 02008052  mov	w2, #0
0xfffffff007f53288: 1c62f997  bl	#0xfffffff007dabaf8
0xfffffff007f5328c: 55feff17  b	#0xfffffff007f52be0
0xfffffff007f53290: 401701d0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f53294: 00803a91  add	x0, x0, #0xea0
0xfffffff007f53298: e10315aa  mov	x1, x21
0xfffffff007f5329c: 02008052  mov	w2, #0
0xfffffff007f532a0: 1662f997  bl	#0xfffffff007dabaf8
0xfffffff007f532a4: 16ffff17  b	#0xfffffff007f52efc
0xfffffff007f532a8: e92af897  bl	#0xfffffff007d5de4c
0xfffffff007f532ac: 7f2303d5  pacibsp	
0xfffffff007f532b0: ff8302d1  sub	sp, sp, #0xa0
0xfffffff007f532b4: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff007f532b8: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff007f532bc: fd430291  add	x29, sp, #0x90
0xfffffff007f532c0: a8130190  adrp	x8, #0xfffffff00a1c7000
0xfffffff007f532c4: 08010091  add	x8, x8, #0
0xfffffff007f532c8: 080140f9  ldr	x8, [x8]
0xfffffff007f532cc: a8831ef8  stur	x8, [x29, #-0x18]
0xfffffff007f532d0: 541701f0  adrp	x20, #0xfffffff00a23e000
0xfffffff007f532d4: 88b25a39  ldrb	w8, [x20, #0x6ac]
0xfffffff007f532d8: a8060037  tbnz	w8, #0, #0xfffffff007f533ac
0xfffffff007f532dc: e0d0fff0  adrp	x0, #0xfffffff007972000
0xfffffff007f532e0: 00c03891  add	x0, x0, #0xe30
0xfffffff007f532e4: 81009052  mov	w1, #0x8004
0xfffffff007f532e8: fb4ef997  bl	#0xfffffff007da6ed4
0xfffffff007f532ec: f30300aa  mov	x19, x0
0xfffffff007f532f0: 08ceffb0  adrp	x8, #0xfffffff007914000
0xfffffff007f532f4: 08011191  add	x8, x8, #0x440
0xfffffff007f532f8: 0001c03d  ldr	q0, [x8]
0xfffffff007f532fc: 0000803d  str	q0, [x0]
0xfffffff007f53300: 000540f9  ldr	x0, [x8, #8]
0xfffffff007f53304: 08040091  add	x8, x0, #1
0xfffffff007f53308: 1f0900f1  cmp	x8, #2
0xfffffff007f5330c: 43000054  b.lo	#0xfffffff007f53314
0xfffffff007f53310: 19d30894  bl	#0xfffffff008187f74
0xfffffff007f53314: 88150190  adrp	x8, #0xfffffff00a203000
0xfffffff007f53318: 13a905f9  str	x19, [x8, #0xb50]
0xfffffff007f5331c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff007f53320: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff007f53324: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff007f53328: e00b803d  str	q0, [sp, #0x20]
0xfffffff007f5332c: 401701d0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f53330: 00403a91  add	x0, x0, #0xe90
0xfffffff007f53334: 9f69f997  bl	#0xfffffff007dad9b0
0xfffffff007f53338: 481701d0  adrp	x8, #0xfffffff00a23d000
0xfffffff007f5333c: 095d47f9  ldr	x9, [x8, #0xeb8]
0xfffffff007f53340: e90100b5  cbnz	x9, #0xfffffff007f5337c
0xfffffff007f53344: 89cdff90  adrp	x9, #0xfffffff007903000
0xfffffff007f53348: 29e12391  add	x9, x9, #0x8f8
0xfffffff007f5334c: 095d07f9  str	x9, [x8, #0xeb8]
0xfffffff007f53350: 28008052  mov	w8, #1
0xfffffff007f53354: e80300f9  str	x8, [sp]
0xfffffff007f53358: 6288ffb0  adrp	x2, #0xfffffff007060000
