; Candidate 6218
; ADRP+ADD at VM 0xfffffff00881b1c0 (fileoff 0x18171c0): page=0x1fe9ce000 add_imm=0xe80

0xfffffff00881b140: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b144: 08911491  add	x8, x8, #0x524
0xfffffff00881b148: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881b14c: 880e8052  mov	w8, #0x74
0xfffffff00881b150: 6351ffd0  adrp	x3, #0xfffffff007249000
0xfffffff00881b154: 63f01a91  add	x3, x3, #0x6bc
0xfffffff00881b158: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881b15c: f90300f9  str	x25, [sp]
0xfffffff00881b160: 604effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881b164: 00003a91  add	x0, x0, #0xe80
0xfffffff00881b168: 618fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881b16c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881b170: 02008052  mov	w2, #0
0xfffffff00881b174: ef5fec97  bl	#0xfffffff008333130
0xfffffff00881b178: d1fbff17  b	#0xfffffff00881a0bc
0xfffffff00881b17c: 0c640294  bl	#0xfffffff0088b41ac
0xfffffff00881b180: f80300aa  mov	x24, x0
0xfffffff00881b184: 80008052  mov	w0, #4
0xfffffff00881b188: b2810194  bl	#0xfffffff00887b850
0xfffffff00881b18c: e80316aa  mov	x8, x22
0xfffffff00881b190: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881b194: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00881b198: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b19c: 08e51191  add	x8, x8, #0x479
0xfffffff00881b1a0: a9428152  mov	w9, #0xa15
0xfffffff00881b1a4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881b1a8: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b1ac: 08911491  add	x8, x8, #0x524
0xfffffff00881b1b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881b1b4: 880e8052  mov	w8, #0x74
0xfffffff00881b1b8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881b1bc: f80300f9  str	x24, [sp]
0xfffffff00881b1c0: 604effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881b1c4: 00003a91  add	x0, x0, #0xe80
0xfffffff00881b1c8: 618fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881b1cc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881b1d0: 6351ffd0  adrp	x3, #0xfffffff007249000
0xfffffff00881b1d4: 632c1c91  add	x3, x3, #0x70b
0xfffffff00881b1d8: 02008052  mov	w2, #0
0xfffffff00881b1dc: d55fec97  bl	#0xfffffff008333130
0xfffffff00881b1e0: 1c000014  b	#0xfffffff00881b250
0xfffffff00881b1e4: f2630294  bl	#0xfffffff0088b41ac
0xfffffff00881b1e8: f90300aa  mov	x25, x0
0xfffffff00881b1ec: 80008052  mov	w0, #4
0xfffffff00881b1f0: 98810194  bl	#0xfffffff00887b850
0xfffffff00881b1f4: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00881b1f8: 0ac340b9  ldr	w10, [x24, #0xc0]
0xfffffff00881b1fc: e90316aa  mov	x9, x22
0xfffffff00881b200: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff00881b204: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff00881b208: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b20c: 08b91a91  add	x8, x8, #0x6ae
0xfffffff00881b210: 29438152  mov	w9, #0xa19
0xfffffff00881b214: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881b218: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b21c: 08911491  add	x8, x8, #0x524
0xfffffff00881b220: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881b224: 880e8052  mov	w8, #0x74
0xfffffff00881b228: 6351ffd0  adrp	x3, #0xfffffff007249000
0xfffffff00881b22c: 63241d91  add	x3, x3, #0x749
0xfffffff00881b230: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881b234: f90300f9  str	x25, [sp]
0xfffffff00881b238: 604effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881b23c: 00003a91  add	x0, x0, #0xe80
