; Candidate 11292
; ADRP+ADD at VM 0xfffffff008ee13ec (fileoff 0x1edd3ec): page=0x1fe523000 add_imm=0xe51

0xfffffff008ee136c: bf000094  bl	#0xfffffff008ee1668
0xfffffff008ee1370: 2029ff90  adrp	x0, #0xfffffff007405000
0xfffffff008ee1374: 00ec0191  add	x0, x0, #0x7b
0xfffffff008ee1378: 2ad7d197  bl	#0xfffffff008357020
0xfffffff008ee137c: d5ffff17  b	#0xfffffff008ee12d0
0xfffffff008ee1380: e00315aa  mov	x0, x21
0xfffffff008ee1384: e10315aa  mov	x1, x21
0xfffffff008ee1388: 96750094  bl	#0xfffffff008efe9e0
0xfffffff008ee138c: 7f2303d5  pacibsp	
0xfffffff008ee1390: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff008ee1394: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008ee1398: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008ee139c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008ee13a0: fdc30091  add	x29, sp, #0x30
0xfffffff008ee13a4: 0029ffd0  adrp	x0, #0xfffffff007403000
0xfffffff008ee13a8: 00dc3291  add	x0, x0, #0xcb7
0xfffffff008ee13ac: 010080d2  mov	x1, #0
0xfffffff008ee13b0: 38a3d297  bl	#0xfffffff00838a090
0xfffffff008ee13b4: 01008092  mov	x1, #-1
0xfffffff008ee13b8: 75a2d297  bl	#0xfffffff008389d8c
0xfffffff008ee13bc: f30300aa  mov	x19, x0
0xfffffff008ee13c0: 8861ff90  adrp	x8, #0xfffffff007b11000
0xfffffff008ee13c4: 082943f9  ldr	x8, [x8, #0x650]
0xfffffff008ee13c8: 010140f9  ldr	x1, [x8]
0xfffffff008ee13cc: 4a0ad097  bl	#0xfffffff0082e3cf4
0xfffffff008ee13d0: 400300b4  cbz	x0, #0xfffffff008ee1438
0xfffffff008ee13d4: f40300aa  mov	x20, x0
0xfffffff008ee13d8: f30300aa  mov	x19, x0
0xfffffff008ee13dc: 0029fff0  adrp	x0, #0xfffffff007404000
0xfffffff008ee13e0: 00243791  add	x0, x0, #0xdc9
0xfffffff008ee13e4: eb1fd197  bl	#0xfffffff008329390
0xfffffff008ee13e8: f60300aa  mov	x22, x0
0xfffffff008ee13ec: 0029fff0  adrp	x0, #0xfffffff007404000
0xfffffff008ee13f0: 00443991  add	x0, x0, #0xe51
0xfffffff008ee13f4: fb16d197  bl	#0xfffffff008326fe0
0xfffffff008ee13f8: f70300aa  mov	x23, x0
0xfffffff008ee13fc: 900240f9  ldr	x16, [x20]
0xfffffff008ee1400: f10314aa  mov	x17, x20
0xfffffff008ee1404: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ee1408: 301ac1da  autda	x16, x17
0xfffffff008ee140c: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff008ee1410: e90310aa  mov	x9, x16
0xfffffff008ee1414: e00314aa  mov	x0, x20
0xfffffff008ee1418: e10316aa  mov	x1, x22
0xfffffff008ee141c: e20317aa  mov	x2, x23
0xfffffff008ee1420: f10309aa  mov	x17, x9
0xfffffff008ee1424: 11afe8f2  movk	x17, #0x4578, lsl #48
0xfffffff008ee1428: 11093fd7  blraa	x8, x17
0xfffffff008ee142c: 00010036  tbz	w0, #0, #0xfffffff008ee144c
0xfffffff008ee1430: 15008052  mov	w21, #0
0xfffffff008ee1434: 0b000014  b	#0xfffffff008ee1460
0xfffffff008ee1438: f30500b4  cbz	x19, #0xfffffff008ee14f4
0xfffffff008ee143c: f40313aa  mov	x20, x19
0xfffffff008ee1440: 34b4f9f2  movk	x20, #0xcda1, lsl #48
0xfffffff008ee1444: f50f0332  mov	w21, #-0x1fffffff
0xfffffff008ee1448: 1d000014  b	#0xfffffff008ee14bc
0xfffffff008ee144c: 0029fff0  adrp	x0, #0xfffffff007404000
0xfffffff008ee1450: 00583991  add	x0, x0, #0xe56
0xfffffff008ee1454: f3d6d197  bl	#0xfffffff008357020
0xfffffff008ee1458: 95578052  mov	w21, #0x2bc
0xfffffff008ee145c: 1500bc72  movk	w21, #0xe000, lsl #16
0xfffffff008ee1460: 34b4f9f2  movk	x20, #0xcda1, lsl #48
0xfffffff008ee1464: 770100b4  cbz	x23, #0xfffffff008ee1490
0xfffffff008ee1468: f00240f9  ldr	x16, [x23]
