; Candidate 14042
; ADRP+ADD at VM 0xfffffff0096aa350 (fileoff 0x26a6350): page=0x1fdee3000 add_imm=0xd31

0xfffffff0096aa2d0: 11093fd7  blraa	x8, x17
0xfffffff0096aa2d4: f40300aa  mov	x20, x0
0xfffffff0096aa2d8: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096aa2dc: 15f7fef0  adrp	x21, #0xfffffff00758d000
0xfffffff0096aa2e0: b5ca3491  add	x21, x21, #0xd32
0xfffffff0096aa2e4: c00300b4  cbz	x0, #0xfffffff0096aa35c
0xfffffff0096aa2e8: 100040f9  ldr	x16, [x0]
0xfffffff0096aa2ec: f10300aa  mov	x17, x0
0xfffffff0096aa2f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aa2f4: 301ac1da  autda	x16, x17
0xfffffff0096aa2f8: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096aa2fc: e90310aa  mov	x9, x16
0xfffffff0096aa300: f10309aa  mov	x17, x9
0xfffffff0096aa304: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096aa308: 11093fd7  blraa	x8, x17
0xfffffff0096aa30c: e80300aa  mov	x8, x0
0xfffffff0096aa310: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096aa314: 09f7fef0  adrp	x9, #0xfffffff00758d000
0xfffffff0096aa318: 29c53491  add	x9, x9, #0xd31
0xfffffff0096aa31c: 1f0100f1  cmp	x8, #0
0xfffffff0096aa320: b502899a  csel	x21, x21, x9, eq
0xfffffff0096aa324: c00100b4  cbz	x0, #0xfffffff0096aa35c
0xfffffff0096aa328: 100040f9  ldr	x16, [x0]
0xfffffff0096aa32c: f10300aa  mov	x17, x0
0xfffffff0096aa330: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aa334: 301ac1da  autda	x16, x17
0xfffffff0096aa338: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096aa33c: e90310aa  mov	x9, x16
0xfffffff0096aa340: f10309aa  mov	x17, x9
0xfffffff0096aa344: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096aa348: 11093fd7  blraa	x8, x17
0xfffffff0096aa34c: 800000b4  cbz	x0, #0xfffffff0096aa35c
0xfffffff0096aa350: 00f7fef0  adrp	x0, #0xfffffff00758d000
0xfffffff0096aa354: 00c43491  add	x0, x0, #0xd31
0xfffffff0096aa358: 0e000014  b	#0xfffffff0096aa390
0xfffffff0096aa35c: 700240f9  ldr	x16, [x19]
0xfffffff0096aa360: f10313aa  mov	x17, x19
0xfffffff0096aa364: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096aa368: 301ac1da  autda	x16, x17
0xfffffff0096aa36c: 114380d2  mov	x17, #0x218
0xfffffff0096aa370: 1002118b  add	x16, x16, x17
0xfffffff0096aa374: 080240f9  ldr	x8, [x16]
0xfffffff0096aa378: e90310aa  mov	x9, x16
0xfffffff0096aa37c: e00313aa  mov	x0, x19
0xfffffff0096aa380: 010080d2  mov	x1, #0
0xfffffff0096aa384: f10309aa  mov	x17, x9
0xfffffff0096aa388: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096aa38c: 11093fd7  blraa	x8, x17
0xfffffff0096aa390: f58300a9  stp	x21, x0, [sp, #8]
0xfffffff0096aa394: f40300f9  str	x20, [sp]
0xfffffff0096aa398: 00f7feb0  adrp	x0, #0xfffffff00758b000
0xfffffff0096aa39c: 00802191  add	x0, x0, #0x860
0xfffffff0096aa3a0: 612bff90  adrp	x1, #0xfffffff007c16000
0xfffffff0096aa3a4: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096aa3a8: 83f7fef0  adrp	x3, #0xfffffff00759d000
0xfffffff0096aa3ac: 63d81191  add	x3, x3, #0x476
0xfffffff0096aa3b0: 02008052  mov	w2, #0
0xfffffff0096aa3b4: 5f23b297  bl	#0xfffffff008333130
0xfffffff0096aa3b8: 63ffff17  b	#0xfffffff0096aa144
0xfffffff0096aa3bc: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096aa3c0: 600100b4  cbz	x0, #0xfffffff0096aa3ec
0xfffffff0096aa3c4: 100040f9  ldr	x16, [x0]
0xfffffff0096aa3c8: f10300aa  mov	x17, x0
0xfffffff0096aa3cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
