; Candidate 12379
; ADRP+ADD at VM 0xfffffff0090978c4 (fileoff 0x20938c4): page=0x1fe3c2000 add_imm=0xe24

0xfffffff009097844: 170080d2  mov	x23, #0
0xfffffff009097848: 000080d2  mov	x0, #0
0xfffffff00909784c: f80315aa  mov	x24, x21
0xfffffff009097850: 10000014  b	#0xfffffff009097890
0xfffffff009097854: 60018052  mov	w0, #0xb
0xfffffff009097858: 010080d2  mov	x1, #0
0xfffffff00909785c: 919596d2  mov	x17, #0xb4ac
0xfffffff009097860: 11093fd7  blraa	x8, x17
0xfffffff009097864: a00e00f9  str	x0, [x21, #0x18]
0xfffffff009097868: 600d00b4  cbz	x0, #0xfffffff009097a14
0xfffffff00909786c: f80300aa  mov	x24, x0
0xfffffff009097870: 170080d2  mov	x23, #0
0xfffffff009097874: 680240f9  ldr	x8, [x19]
0xfffffff009097878: 80028052  mov	w0, #0x14
0xfffffff00909787c: 010080d2  mov	x1, #0
0xfffffff009097880: 919596d2  mov	x17, #0xb4ac
0xfffffff009097884: 11093fd7  blraa	x8, x17
0xfffffff009097888: a01200f9  str	x0, [x21, #0x20]
0xfffffff00909788c: e00800b4  cbz	x0, #0xfffffff0090979a8
0xfffffff009097890: 16008052  mov	w22, #0
0xfffffff009097894: 935600a9  stp	x19, x21, [x20]
0xfffffff009097898: 9f6201a9  stp	xzr, x24, [x20, #0x10]
0xfffffff00909789c: 970202a9  stp	x23, x0, [x20, #0x20]
0xfffffff0090978a0: 9ffe03a9  stp	xzr, xzr, [x20, #0x38]
0xfffffff0090978a4: 48018052  mov	w8, #0xa
0xfffffff0090978a8: 9f1a00f9  str	xzr, [x20, #0x30]
0xfffffff0090978ac: 69034039  ldrb	w9, [x27]
0xfffffff0090978b0: 1f01096b  cmp	w8, w9
0xfffffff0090978b4: e3000054  b.lo	#0xfffffff0090978d0
0xfffffff0090978b8: c87e4093  sxtw	x8, w22
0xfffffff0090978bc: fa6700a9  stp	x26, x25, [sp]
0xfffffff0090978c0: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090978c4: 001effd0  adrp	x0, #0xfffffff007459000
0xfffffff0090978c8: 00903891  add	x0, x0, #0xe24
0xfffffff0090978cc: d5fdca97  bl	#0xfffffff008357020
0xfffffff0090978d0: e00316aa  mov	x0, x22
0xfffffff0090978d4: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0090978d8: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0090978dc: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0090978e0: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0090978e4: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0090978e8: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff0090978ec: ff430291  add	sp, sp, #0x90
0xfffffff0090978f0: ff0f5fd6  retab	
0xfffffff0090978f4: 080b8052  mov	w8, #0x58
0xfffffff0090978f8: 491effb0  adrp	x9, #0xfffffff007460000
0xfffffff0090978fc: 298d0391  add	x9, x9, #0xe3
0xfffffff009097900: e81300f9  str	x8, [sp, #0x20]
0xfffffff009097904: 081effd0  adrp	x8, #0xfffffff007459000
0xfffffff009097908: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909790c: 4a1effb0  adrp	x10, #0xfffffff007460000
0xfffffff009097910: 4a790991  add	x10, x10, #0x25e
0xfffffff009097914: 09000014  b	#0xfffffff009097938
0xfffffff009097918: 280b8052  mov	w8, #0x59
0xfffffff00909791c: 491effb0  adrp	x9, #0xfffffff007460000
0xfffffff009097920: 298d0391  add	x9, x9, #0xe3
0xfffffff009097924: e81300f9  str	x8, [sp, #0x20]
0xfffffff009097928: 081effd0  adrp	x8, #0xfffffff007459000
0xfffffff00909792c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009097930: 4a1effb0  adrp	x10, #0xfffffff007460000
0xfffffff009097934: 4aa50991  add	x10, x10, #0x269
0xfffffff009097938: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff00909793c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff009097940: 001effd0  adrp	x0, #0xfffffff007459000
