; Candidate 8777
; ADRP+ADD at VM 0xfffffff0088c4508 (fileoff 0x18c0508): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c4488: ff0f5fd6  retab	
0xfffffff0088c448c: 7f2303d5  pacibsp	
0xfffffff0088c4490: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4494: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4498: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c449c: fd030191  add	x29, sp, #0x40
0xfffffff0088c44a0: 60008052  mov	w0, #3
0xfffffff0088c44a4: dddcfe97  bl	#0xfffffff00887b818
0xfffffff0088c44a8: f40300aa  mov	x20, x0
0xfffffff0088c44ac: 40bfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c44b0: 11affd97  bl	#0xfffffff0088300f4
0xfffffff0088c44b4: 94010036  tbz	w20, #0, #0xfffffff0088c44e4
0xfffffff0088c44b8: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c44bc: 08491b91  add	x8, x8, #0x6d2
0xfffffff0088c44c0: 49178052  mov	w9, #0xba
0xfffffff0088c44c4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c44c8: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c44cc: 08d51e91  add	x8, x8, #0x7b5
0xfffffff0088c44d0: 05affd97  bl	#0xfffffff0088300e4
0xfffffff0088c44d4: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c44d8: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c44dc: e1cbd397  bl	#0xfffffff007db7460
0xfffffff0088c44e0: 12000014  b	#0xfffffff0088c4528
0xfffffff0088c44e4: 32bfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c44e8: f8aefd97  bl	#0xfffffff0088300c8
0xfffffff0088c44ec: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c44f0: 08491b91  add	x8, x8, #0x6d2
0xfffffff0088c44f4: 49178052  mov	w9, #0xba
0xfffffff0088c44f8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c44fc: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4500: 08d51e91  add	x8, x8, #0x7b5
0xfffffff0088c4504: 02affd97  bl	#0xfffffff00883010c
0xfffffff0088c4508: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c450c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c4510: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c4514: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c4518: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c451c: 63a03491  add	x3, x3, #0xd28
0xfffffff0088c4520: 02008052  mov	w2, #0
0xfffffff0088c4524: 03bbe997  bl	#0xfffffff008333130
0xfffffff0088c4528: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c452c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c4530: ff430191  add	sp, sp, #0x50
0xfffffff0088c4534: ff0f5fd6  retab	
0xfffffff0088c4538: 7f2303d5  pacibsp	
0xfffffff0088c453c: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4540: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4544: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4548: fd030191  add	x29, sp, #0x40
0xfffffff0088c454c: 60008052  mov	w0, #3
0xfffffff0088c4550: b2dcfe97  bl	#0xfffffff00887b818
0xfffffff0088c4554: f40300aa  mov	x20, x0
0xfffffff0088c4558: 15bfff97  bl	#0xfffffff0088b41ac
0xfffffff0088c455c: e6aefd97  bl	#0xfffffff0088300f4
0xfffffff0088c4560: 94010036  tbz	w20, #0, #0xfffffff0088c4590
0xfffffff0088c4564: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4568: 08251c91  add	x8, x8, #0x709
0xfffffff0088c456c: 69178052  mov	w9, #0xbb
0xfffffff0088c4570: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4574: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4578: 08d51e91  add	x8, x8, #0x7b5
0xfffffff0088c457c: daaefd97  bl	#0xfffffff0088300e4
0xfffffff0088c4580: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4584: 00d82f91  add	x0, x0, #0xbf6
