; Candidate 14629
; ADRP+ADD at VM 0xfffffff00986f138 (fileoff 0x286b138): page=0xb24000 add_imm=0xde8

0xfffffff00986f0b8: 1fd8a997  bl	#0xfffffff0082e5134
0xfffffff00986f0bc: e00313aa  mov	x0, x19
0xfffffff00986f0c0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00986f0c4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00986f0c8: ff0f5fd6  retab	
0xfffffff00986f0cc: 7f2303d5  pacibsp	
0xfffffff00986f0d0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00986f0d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00986f0d8: fd430091  add	x29, sp, #0x10
0xfffffff00986f0dc: f30300aa  mov	x19, x0
0xfffffff00986f0e0: 34590090  adrp	x20, #0xfffffff00a393000
0xfffffff00986f0e4: 94a23791  add	x20, x20, #0xde8
0xfffffff00986f0e8: e10314aa  mov	x1, x20
0xfffffff00986f0ec: a0e1a997  bl	#0xfffffff0082e776c
0xfffffff00986f0f0: 901fffb0  adrp	x16, #0xfffffff007c60000
0xfffffff00986f0f4: 10220791  add	x16, x16, #0x1c8
0xfffffff00986f0f8: 10420091  add	x16, x16, #0x10
0xfffffff00986f0fc: f10300aa  mov	x17, x0
0xfffffff00986f100: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986f104: 300ac1da  pacda	x16, x17
0xfffffff00986f108: 100000f9  str	x16, [x0]
0xfffffff00986f10c: e00314aa  mov	x0, x20
0xfffffff00986f110: 09d8a997  bl	#0xfffffff0082e5134
0xfffffff00986f114: e00313aa  mov	x0, x19
0xfffffff00986f118: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00986f11c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00986f120: ff0f5fd6  retab	
0xfffffff00986f124: 7f2303d5  pacibsp	
0xfffffff00986f128: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00986f12c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00986f130: fd430091  add	x29, sp, #0x10
0xfffffff00986f134: f40300aa  mov	x20, x0
0xfffffff00986f138: 20590090  adrp	x0, #0xfffffff00a393000
0xfffffff00986f13c: 00a03791  add	x0, x0, #0xde8
0xfffffff00986f140: 100040f9  ldr	x16, [x0]
0xfffffff00986f144: f10300aa  mov	x17, x0
0xfffffff00986f148: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986f14c: 301ac1da  autda	x16, x17
0xfffffff00986f150: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff00986f154: e90310aa  mov	x9, x16
0xfffffff00986f158: f10309aa  mov	x17, x9
0xfffffff00986f15c: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff00986f160: 11093fd7  blraa	x8, x17
0xfffffff00986f164: f30300aa  mov	x19, x0
0xfffffff00986f168: 000200b4  cbz	x0, #0xfffffff00986f1a8
0xfffffff00986f16c: e00313aa  mov	x0, x19
0xfffffff00986f170: e10314aa  mov	x1, x20
0xfffffff00986f174: 11000094  bl	#0xfffffff00986f1b8
0xfffffff00986f178: 80010037  tbnz	w0, #0, #0xfffffff00986f1a8
0xfffffff00986f17c: 700240f9  ldr	x16, [x19]
0xfffffff00986f180: f10313aa  mov	x17, x19
0xfffffff00986f184: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986f188: 301ac1da  autda	x16, x17
0xfffffff00986f18c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00986f190: e90310aa  mov	x9, x16
0xfffffff00986f194: e00313aa  mov	x0, x19
0xfffffff00986f198: f10309aa  mov	x17, x9
0xfffffff00986f19c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00986f1a0: 11093fd7  blraa	x8, x17
0xfffffff00986f1a4: 130080d2  mov	x19, #0
0xfffffff00986f1a8: e00313aa  mov	x0, x19
0xfffffff00986f1ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00986f1b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00986f1b4: ff0f5fd6  retab	
