; Candidate 2611
; ADRP+ADD at VM 0xfffffff0086d4b60 (fileoff 0x16d0b60): page=0x1fea5d000 add_imm=0xd75

0xfffffff0086d4ae0: dee2df17  b	#0xfffffff007ecd658
0xfffffff0086d4ae4: 7f2303d5  pacibsp	
0xfffffff0086d4ae8: ffc300d1  sub	sp, sp, #0x30
0xfffffff0086d4aec: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0086d4af0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0086d4af4: fd830091  add	x29, sp, #0x20
0xfffffff0086d4af8: 28e000d0  adrp	x8, #0xfffffff00a2da000
0xfffffff0086d4afc: 086d43f9  ldr	x8, [x8, #0x6d8]
0xfffffff0086d4b00: e80100b4  cbz	x8, #0xfffffff0086d4b3c
0xfffffff0086d4b04: f30302aa  mov	x19, x2
0xfffffff0086d4b08: 68018852  mov	w8, #0x400b
0xfffffff0086d4b0c: 0801bc72  movk	w8, #0xe008, lsl #16
0xfffffff0086d4b10: 3f00086b  cmp	w1, w8
0xfffffff0086d4b14: 80010054  b.eq	#0xfffffff0086d4b44
0xfffffff0086d4b18: 48018852  mov	w8, #0x400a
0xfffffff0086d4b1c: 0801bc72  movk	w8, #0xe008, lsl #16
0xfffffff0086d4b20: 3f00086b  cmp	w1, w8
0xfffffff0086d4b24: c1010054  b.ne	#0xfffffff0086d4b5c
0xfffffff0086d4b28: 8dffff97  bl	#0xfffffff0086d495c
0xfffffff0086d4b2c: f30300f9  str	x19, [sp]
0xfffffff0086d4b30: e052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086d4b34: 00943391  add	x0, x0, #0xce5
0xfffffff0086d4b38: 0c000014  b	#0xfffffff0086d4b68
0xfffffff0086d4b3c: e00f0332  mov	w0, #-0x1fffffff
0xfffffff0086d4b40: 0c000014  b	#0xfffffff0086d4b70
0xfffffff0086d4b44: f30300f9  str	x19, [sp]
0xfffffff0086d4b48: e052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086d4b4c: 00b43491  add	x0, x0, #0xd2d
0xfffffff0086d4b50: 3409f297  bl	#0xfffffff008357020
0xfffffff0086d4b54: b1ffff97  bl	#0xfffffff0086d4a18
0xfffffff0086d4b58: 05000014  b	#0xfffffff0086d4b6c
0xfffffff0086d4b5c: e10300f9  str	x1, [sp]
0xfffffff0086d4b60: e052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086d4b64: 00d43591  add	x0, x0, #0xd75
0xfffffff0086d4b68: 2e09f297  bl	#0xfffffff008357020
0xfffffff0086d4b6c: 00008052  mov	w0, #0
0xfffffff0086d4b70: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0086d4b74: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0086d4b78: ffc30091  add	sp, sp, #0x30
0xfffffff0086d4b7c: ff0f5fd6  retab	
0xfffffff0086d4b80: 5f2403d5  bti	c
0xfffffff0086d4b84: c0035fd6  ret	
0xfffffff0086d4b88: 5f2403d5  bti	c
0xfffffff0086d4b8c: da3ef017  b	#0xfffffff0082e46f4
0xfffffff0086d4b90: 7f2303d5  pacibsp	
0xfffffff0086d4b94: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086d4b98: fd030091  mov	x29, sp
0xfffffff0086d4b9c: 20e000d0  adrp	x0, #0xfffffff00a2da000
0xfffffff0086d4ba0: 00c01a91  add	x0, x0, #0x6b0
0xfffffff0086d4ba4: e152ffb0  adrp	x1, #0xfffffff007131000
0xfffffff0086d4ba8: 21401d91  add	x1, x1, #0x750
0xfffffff0086d4bac: 2299fff0  adrp	x2, #0xfffffff0079fb000
0xfffffff0086d4bb0: 428044f9  ldr	x2, [x2, #0x900]
0xfffffff0086d4bb4: 031f8052  mov	w3, #0xf8
0xfffffff0086d4bb8: e03bf097  bl	#0xfffffff0082e3b38
0xfffffff0086d4bbc: 5099ff90  adrp	x16, #0xfffffff0079fc000
0xfffffff0086d4bc0: 10623291  add	x16, x16, #0xc98
0xfffffff0086d4bc4: 10420091  add	x16, x16, #0x10
0xfffffff0086d4bc8: f10300aa  mov	x17, x0
0xfffffff0086d4bcc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086d4bd0: 300ac1da  pacda	x16, x17
0xfffffff0086d4bd4: 100000f9  str	x16, [x0]
0xfffffff0086d4bd8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086d4bdc: ff0f5fd6  retab	
