; Candidate 8912
; ADRP+ADD at VM 0xfffffff0088ecefc (fileoff 0x18e8efc): page=0x1ff12e000 add_imm=0xd70

0xfffffff0088ece7c: 5f2403d5  bti	c
0xfffffff0088ece80: e20301aa  mov	x2, x1
0xfffffff0088ece84: e10300aa  mov	x1, x0
0xfffffff0088ece88: 6089ffd0  adrp	x0, #0xfffffff007a1a000
0xfffffff0088ece8c: 00c03591  add	x0, x0, #0xd70
0xfffffff0088ece90: 03eae717  b	#0xfffffff0082e769c
0xfffffff0088ece94: 5f2403d5  bti	c
0xfffffff0088ece98: 60cf00f0  adrp	x0, #0xfffffff00a2db000
0xfffffff0088ece9c: 00c03091  add	x0, x0, #0xc30
0xfffffff0088ecea0: c0035fd6  ret	
0xfffffff0088ecea4: 7f2303d5  pacibsp	
0xfffffff0088ecea8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0088eceac: fd030091  mov	x29, sp
0xfffffff0088eceb0: 014cfff0  adrp	x1, #0xfffffff00726f000
0xfffffff0088eceb4: 21880691  add	x1, x1, #0x1a2
0xfffffff0088eceb8: 62cf00f0  adrp	x2, #0xfffffff00a2db000
0xfffffff0088ecebc: 42803391  add	x2, x2, #0xce0
0xfffffff0088ecec0: 036a8052  mov	w3, #0x350
0xfffffff0088ecec4: 1ddbe797  bl	#0xfffffff0082e3b38
0xfffffff0088ecec8: 7089ff90  adrp	x16, #0xfffffff007a18000
0xfffffff0088ececc: 10a23891  add	x16, x16, #0xe28
0xfffffff0088eced0: 10420091  add	x16, x16, #0x10
0xfffffff0088eced4: f10300aa  mov	x17, x0
0xfffffff0088eced8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088ecedc: 300ac1da  pacda	x16, x17
0xfffffff0088ecee0: 100000f9  str	x16, [x0]
0xfffffff0088ecee4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0088ecee8: ff0f5fd6  retab	
0xfffffff0088eceec: 7f2303d5  pacibsp	
0xfffffff0088ecef0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0088ecef4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0088ecef8: fd430091  add	x29, sp, #0x10
0xfffffff0088ecefc: 6089ffd0  adrp	x0, #0xfffffff007a1a000
0xfffffff0088ecf00: 00c03591  add	x0, x0, #0xd70
0xfffffff0088ecf04: 016a8052  mov	w1, #0x350
0xfffffff0088ecf08: cce9e797  bl	#0xfffffff0082e7638
0xfffffff0088ecf0c: f30300aa  mov	x19, x0
0xfffffff0088ecf10: 74cf00f0  adrp	x20, #0xfffffff00a2db000
0xfffffff0088ecf14: 94c23091  add	x20, x20, #0xc30
0xfffffff0088ecf18: e10314aa  mov	x1, x20
0xfffffff0088ecf1c: c4370094  bl	#0xfffffff0088fae2c
0xfffffff0088ecf20: 7089ff90  adrp	x16, #0xfffffff007a18000
0xfffffff0088ecf24: 10a21591  add	x16, x16, #0x568
0xfffffff0088ecf28: 10420091  add	x16, x16, #0x10
0xfffffff0088ecf2c: f10300aa  mov	x17, x0
0xfffffff0088ecf30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088ecf34: 300ac1da  pacda	x16, x17
0xfffffff0088ecf38: 100000f9  str	x16, [x0]
0xfffffff0088ecf3c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0088ecf40: 00d0803d  str	q0, [x0, #0x340]
0xfffffff0088ecf44: e00314aa  mov	x0, x20
0xfffffff0088ecf48: 7be0e797  bl	#0xfffffff0082e5134
0xfffffff0088ecf4c: e00313aa  mov	x0, x19
0xfffffff0088ecf50: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0088ecf54: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0088ecf58: ff0f5fd6  retab	
0xfffffff0088ecf5c: 5f2403d5  bti	c
0xfffffff0088ecf60: e10300aa  mov	x1, x0
0xfffffff0088ecf64: 6089ffd0  adrp	x0, #0xfffffff007a1a000
0xfffffff0088ecf68: 00c03591  add	x0, x0, #0xd70
0xfffffff0088ecf6c: b3e9e717  b	#0xfffffff0082e7638
0xfffffff0088ecf70: 7f2303d5  pacibsp	
0xfffffff0088ecf74: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0088ecf78: fd7b01a9  stp	x29, x30, [sp, #0x10]
