; Candidate 11024
; ADRP+ADD at VM 0xfffffff008df78ac (fileoff 0x1df38ac): page=0x1fe5cf000 add_imm=0xdc9

0xfffffff008df782c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008df7830: 301ac1da  autda	x16, x17
0xfffffff008df7834: 113d80d2  mov	x17, #0x1e8
0xfffffff008df7838: 1002118b  add	x16, x16, x17
0xfffffff008df783c: 080240f9  ldr	x8, [x16]
0xfffffff008df7840: e90310aa  mov	x9, x16
0xfffffff008df7844: 010080d2  mov	x1, #0
0xfffffff008df7848: f10309aa  mov	x17, x9
0xfffffff008df784c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008df7850: 11093fd7  blraa	x8, x17
0xfffffff008df7854: f60300aa  mov	x22, x0
0xfffffff008df7858: 900240f9  ldr	x16, [x20]
0xfffffff008df785c: f10314aa  mov	x17, x20
0xfffffff008df7860: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008df7864: 301ac1da  autda	x16, x17
0xfffffff008df7868: f10310aa  mov	x17, x16
0xfffffff008df786c: f147c1da  xpacd	x17
0xfffffff008df7870: 1f0211eb  cmp	x16, x17
0xfffffff008df7874: 40000054  b.eq	#0xfffffff008df787c
0xfffffff008df7878: 408e38d4  brk	#0xc472
0xfffffff008df787c: 08c21191  add	x8, x16, #0x470
0xfffffff008df7880: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008df7884: e00314aa  mov	x0, x20
0xfffffff008df7888: e10315aa  mov	x1, x21
0xfffffff008df788c: f10308aa  mov	x17, x8
0xfffffff008df7890: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008df7894: 31093fd7  blraa	x9, x17
0xfffffff008df7898: e80315aa  mov	x8, x21
0xfffffff008df789c: e88302a9  stp	x8, x0, [sp, #0x28]
0xfffffff008df78a0: f3e701a9  stp	x19, x25, [sp, #0x18]
0xfffffff008df78a4: e84a8052  mov	w8, #0x257
0xfffffff008df78a8: f7a300a9  stp	x23, x8, [sp, #8]
0xfffffff008df78ac: 602efff0  adrp	x0, #0xfffffff0073c6000
0xfffffff008df78b0: 00243791  add	x0, x0, #0xdc9
0xfffffff008df78b4: f60300f9  str	x22, [sp]
0xfffffff008df78b8: da7dd597  bl	#0xfffffff008357020
0xfffffff008df78bc: e00315aa  mov	x0, x21
0xfffffff008df78c0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008df78c4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008df78c8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008df78cc: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008df78d0: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff008df78d4: ff430291  add	sp, sp, #0x90
0xfffffff008df78d8: ff0f5fd6  retab	
0xfffffff008df78dc: 808e40f9  ldr	x0, [x20, #0x118]
0xfffffff008df78e0: a00300b4  cbz	x0, #0xfffffff008df7954
0xfffffff008df78e4: 100040f9  ldr	x16, [x0]
0xfffffff008df78e8: f10300aa  mov	x17, x0
0xfffffff008df78ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008df78f0: 301ac1da  autda	x16, x17
0xfffffff008df78f4: 113d80d2  mov	x17, #0x1e8
0xfffffff008df78f8: 1002118b  add	x16, x16, x17
0xfffffff008df78fc: 080240f9  ldr	x8, [x16]
0xfffffff008df7900: e90310aa  mov	x9, x16
0xfffffff008df7904: 010080d2  mov	x1, #0
0xfffffff008df7908: f10309aa  mov	x17, x9
0xfffffff008df790c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008df7910: 11093fd7  blraa	x8, x17
0xfffffff008df7914: 12000014  b	#0xfffffff008df795c
0xfffffff008df7918: 808e40f9  ldr	x0, [x20, #0x118]
0xfffffff008df791c: c00300b4  cbz	x0, #0xfffffff008df7994
0xfffffff008df7920: 100040f9  ldr	x16, [x0]
0xfffffff008df7924: f10300aa  mov	x17, x0
0xfffffff008df7928: 31b4f9f2  movk	x17, #0xcda1, lsl #48
