; Candidate 8934
; ADRP+ADD at VM 0xfffffff0088f73f8 (fileoff 0x18f33f8): page=0x1fe978000 add_imm=0xcfc

0xfffffff0088f7378: f40300aa  mov	x20, x0
0xfffffff0088f737c: b7c35ab8  ldur	w23, [x29, #-0x54]
0xfffffff0088f7380: c84bff90  adrp	x8, #0xfffffff00726f000
0xfffffff0088f7384: 08fd3591  add	x8, x8, #0xd7f
0xfffffff0088f7388: c94bff90  adrp	x9, #0xfffffff00726f000
0xfffffff0088f738c: 29e93591  add	x9, x9, #0xd7a
0xfffffff0088f7390: ff060071  cmp	w23, #1
0xfffffff0088f7394: 3801889a  csel	x24, x9, x8, eq
0xfffffff0088f7398: d94bff90  adrp	x25, #0xfffffff00726f000
0xfffffff0088f739c: 39632391  add	x25, x25, #0x8d8
0xfffffff0088f73a0: da4bff90  adrp	x26, #0xfffffff00726f000
0xfffffff0088f73a4: 5a432391  add	x26, x26, #0x8d0
0xfffffff0088f73a8: 5b03999a  csel	x27, x26, x25, eq
0xfffffff0088f73ac: 607640f9  ldr	x0, [x19, #0xe8]
0xfffffff0088f73b0: 100040f9  ldr	x16, [x0]
0xfffffff0088f73b4: f10300aa  mov	x17, x0
0xfffffff0088f73b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088f73bc: 301ac1da  autda	x16, x17
0xfffffff0088f73c0: 080e4cf8  ldr	x8, [x16, #0xc0]!
0xfffffff0088f73c4: e90310aa  mov	x9, x16
0xfffffff0088f73c8: b3435ab8  ldur	w19, [x29, #-0x5c]
0xfffffff0088f73cc: f10309aa  mov	x17, x9
0xfffffff0088f73d0: 1179eaf2  movk	x17, #0x53c8, lsl #48
0xfffffff0088f73d4: 11093fd7  blraa	x8, x17
0xfffffff0088f73d8: 1f000071  cmp	w0, #0
0xfffffff0088f73dc: 4813999a  csel	x8, x26, x25, ne
0xfffffff0088f73e0: fba303a9  stp	x27, x8, [sp, #0x38]
0xfffffff0088f73e4: f7e302a9  stp	x23, x24, [sp, #0x28]
0xfffffff0088f73e8: c84bff90  adrp	x8, #0xfffffff00726f000
0xfffffff0088f73ec: 08993591  add	x8, x8, #0xd66
0xfffffff0088f73f0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088f73f4: f6d300a9  stp	x22, x20, [sp, #8]
0xfffffff0088f73f8: c04bff90  adrp	x0, #0xfffffff00726f000
0xfffffff0088f73fc: 00f03391  add	x0, x0, #0xcfc
0xfffffff0088f7400: f50300f9  str	x21, [sp]
0xfffffff0088f7404: 83000014  b	#0xfffffff0088f7610
0xfffffff0088f7408: 609a40f9  ldr	x0, [x19, #0x130]
0xfffffff0088f740c: 200100b4  cbz	x0, #0xfffffff0088f7430
0xfffffff0088f7410: 3f080071  cmp	w1, #2
0xfffffff0088f7414: 40110054  b.eq	#0xfffffff0088f763c
0xfffffff0088f7418: 3f040071  cmp	w1, #1
0xfffffff0088f741c: 40120054  b.eq	#0xfffffff0088f7664
0xfffffff0088f7420: 81000035  cbnz	w1, #0xfffffff0088f7430
0xfffffff0088f7424: 28008052  mov	w8, #1
0xfffffff0088f7428: a8831ab8  stur	w8, [x29, #-0x58]
0xfffffff0088f742c: 85000014  b	#0xfffffff0088f7640
0xfffffff0088f7430: 4d0e0094  bl	#0xfffffff0088fad64
0xfffffff0088f7434: 20040836  tbz	w0, #1, #0xfffffff0088f74b8
0xfffffff0088f7438: e8f301b2  mov	x8, #-0x5555555555555556
0xfffffff0088f743c: e82f00f9  str	x8, [sp, #0x58]
0xfffffff0088f7440: e8f30132  mov	w8, #-0x55555556
0xfffffff0088f7444: e85700b9  str	w8, [sp, #0x54]
0xfffffff0088f7448: e0630191  add	x0, sp, #0x58
0xfffffff0088f744c: e1530191  add	x1, sp, #0x54
0xfffffff0088f7450: ad73d797  bl	#0xfffffff007ed4304
0xfffffff0088f7454: f42f40f9  ldr	x20, [sp, #0x58]
0xfffffff0088f7458: 700240f9  ldr	x16, [x19]
0xfffffff0088f745c: f10313aa  mov	x17, x19
0xfffffff0088f7460: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088f7464: 301ac1da  autda	x16, x17
0xfffffff0088f7468: f10310aa  mov	x17, x16
0xfffffff0088f746c: f147c1da  xpacd	x17
0xfffffff0088f7470: 1f0211eb  cmp	x16, x17
0xfffffff0088f7474: 40000054  b.eq	#0xfffffff0088f747c
