; Candidate 13522
; ADRP+ADD at VM 0xfffffff009379d3c (fileoff 0x2375d3c): page=0x1006000 add_imm=0xcf8

0xfffffff009379cbc: 21000291  add	x1, x1, #0x80
0xfffffff009379cc0: 2242ffd0  adrp	x2, #0xfffffff007bbf000
0xfffffff009379cc4: 421046f9  ldr	x2, [x2, #0xc20]
0xfffffff009379cc8: 03098052  mov	w3, #0x48
0xfffffff009379ccc: 9ba7bd97  bl	#0xfffffff0082e3b38
0xfffffff009379cd0: 3042ffd0  adrp	x16, #0xfffffff007bbf000
0xfffffff009379cd4: 10223791  add	x16, x16, #0xdc8
0xfffffff009379cd8: 10420091  add	x16, x16, #0x10
0xfffffff009379cdc: f10300aa  mov	x17, x0
0xfffffff009379ce0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009379ce4: 300ac1da  pacda	x16, x17
0xfffffff009379ce8: 100000f9  str	x16, [x0]
0xfffffff009379cec: 208000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff009379cf0: 00e03391  add	x0, x0, #0xcf8
0xfffffff009379cf4: 010cffd0  adrp	x1, #0xfffffff0074fb000
0xfffffff009379cf8: 21dc0291  add	x1, x1, #0xb7
0xfffffff009379cfc: 2242ffd0  adrp	x2, #0xfffffff007bbf000
0xfffffff009379d00: 422446f9  ldr	x2, [x2, #0xc48]
0xfffffff009379d04: 03078052  mov	w3, #0x38
0xfffffff009379d08: 8ca7bd97  bl	#0xfffffff0082e3b38
0xfffffff009379d0c: 3042fff0  adrp	x16, #0xfffffff007bc0000
0xfffffff009379d10: 10220091  add	x16, x16, #8
0xfffffff009379d14: 10420091  add	x16, x16, #0x10
0xfffffff009379d18: f10300aa  mov	x17, x0
0xfffffff009379d1c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009379d20: 300ac1da  pacda	x16, x17
0xfffffff009379d24: 100000f9  str	x16, [x0]
0xfffffff009379d28: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009379d2c: ff0f5fd6  retab	
0xfffffff009379d30: 7f2303d5  pacibsp	
0xfffffff009379d34: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009379d38: fd030091  mov	x29, sp
0xfffffff009379d3c: 208000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff009379d40: 00e03391  add	x0, x0, #0xcf8
0xfffffff009379d44: 6caabd97  bl	#0xfffffff0082e46f4
0xfffffff009379d48: 208000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff009379d4c: 00403391  add	x0, x0, #0xcd0
0xfffffff009379d50: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009379d54: ff2303d5  autibsp	
0xfffffff009379d58: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009379d5c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009379d64
0xfffffff009379d60: 208e38d4  brk	#0xc471
0xfffffff009379d64: 64aabd17  b	#0xfffffff0082e46f4
0xfffffff009379d68: 7f2303d5  pacibsp	
0xfffffff009379d6c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009379d70: fd030091  mov	x29, sp
0xfffffff009379d74: 010cffd0  adrp	x1, #0xfffffff0074fb000
0xfffffff009379d78: 21900391  add	x1, x1, #0xe4
0xfffffff009379d7c: 2242ffd0  adrp	x2, #0xfffffff007bbf000
0xfffffff009379d80: 421446f9  ldr	x2, [x2, #0xc28]
0xfffffff009379d84: 03168052  mov	w3, #0xb0
0xfffffff009379d88: 6ca7bd97  bl	#0xfffffff0082e3b38
0xfffffff009379d8c: 3042fff0  adrp	x16, #0xfffffff007bc0000
0xfffffff009379d90: 10c20791  add	x16, x16, #0x1f0
0xfffffff009379d94: 10420091  add	x16, x16, #0x10
0xfffffff009379d98: f10300aa  mov	x17, x0
0xfffffff009379d9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009379da0: 300ac1da  pacda	x16, x17
0xfffffff009379da4: 100000f9  str	x16, [x0]
0xfffffff009379da8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009379dac: ff0f5fd6  retab	
0xfffffff009379db0: 5f2403d5  bti	c
0xfffffff009379db4: 50aabd17  b	#0xfffffff0082e46f4
0xfffffff009379db8: 7f2303d5  pacibsp	
