; Candidate 9831
; ADRP+ADD at VM 0xfffffff008b4e6e8 (fileoff 0x1b4a6e8): page=0x1793000 add_imm=0xe80

0xfffffff008b4e668: 00e00091  add	x0, x0, #0x38
0xfffffff008b4e66c: 2258de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e670: a0bc0090  adrp	x0, #0xfffffff00a2e2000
0xfffffff008b4e674: 00400091  add	x0, x0, #0x10
0xfffffff008b4e678: 1f58de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e67c: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e680: 00a03f91  add	x0, x0, #0xfe8
0xfffffff008b4e684: 1c58de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e688: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e68c: 00003f91  add	x0, x0, #0xfc0
0xfffffff008b4e690: 1958de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e694: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e698: 00603e91  add	x0, x0, #0xf98
0xfffffff008b4e69c: 1658de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6a0: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6a4: 00c03d91  add	x0, x0, #0xf70
0xfffffff008b4e6a8: 1358de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6ac: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6b0: 00203d91  add	x0, x0, #0xf48
0xfffffff008b4e6b4: 1058de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6b8: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6bc: 00803c91  add	x0, x0, #0xf20
0xfffffff008b4e6c0: 0d58de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6c4: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6c8: 00e03b91  add	x0, x0, #0xef8
0xfffffff008b4e6cc: 0a58de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6d0: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6d4: 00403b91  add	x0, x0, #0xed0
0xfffffff008b4e6d8: 0758de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6dc: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6e0: 00a03a91  add	x0, x0, #0xea8
0xfffffff008b4e6e4: 0458de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6e8: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6ec: 00003a91  add	x0, x0, #0xe80
0xfffffff008b4e6f0: 0158de97  bl	#0xfffffff0082e46f4
0xfffffff008b4e6f4: 80bc00f0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b4e6f8: 00603991  add	x0, x0, #0xe58
0xfffffff008b4e6fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b4e700: ff2303d5  autibsp	
0xfffffff008b4e704: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008b4e708: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008b4e710
0xfffffff008b4e70c: 208e38d4  brk	#0xc471
0xfffffff008b4e710: f957de17  b	#0xfffffff0082e46f4
0xfffffff008b4e714: 5f2403d5  bti	c
0xfffffff008b4e718: 88bc00f0  adrp	x8, #0xfffffff00a2e1000
0xfffffff008b4e71c: 08213991  add	x8, x8, #0xe48
0xfffffff008b4e720: 100140f9  ldr	x16, [x8]
0xfffffff008b4e724: 700000b4  cbz	x16, #0xfffffff008b4e730
0xfffffff008b4e728: d19f9cd2  mov	x17, #0xe4fe
0xfffffff008b4e72c: 110a1fd7  braa	x16, x17
0xfffffff008b4e730: 00008052  mov	w0, #0
0xfffffff008b4e734: c0035fd6  ret	
0xfffffff008b4e738: 5f2403d5  bti	c
0xfffffff008b4e73c: 88bc00f0  adrp	x8, #0xfffffff00a2e1000
0xfffffff008b4e740: 08013691  add	x8, x8, #0xd80
0xfffffff008b4e744: 00410091  add	x0, x8, #0x10
0xfffffff008b4e748: c0035fd6  ret	
0xfffffff008b4e74c: 5f2403d5  bti	c
0xfffffff008b4e750: 88bc00f0  adrp	x8, #0xfffffff00a2e1000
0xfffffff008b4e754: 08013691  add	x8, x8, #0xd80
0xfffffff008b4e758: 00410191  add	x0, x8, #0x50
0xfffffff008b4e75c: c0035fd6  ret	
0xfffffff008b4e760: 5f2403d5  bti	c
0xfffffff008b4e764: 88bc00f0  adrp	x8, #0xfffffff00a2e1000
