; Candidate 4749
; ADRP+ADD at VM 0xfffffff0087c4270 (fileoff 0x17c0270): page=0x1fe96d000 add_imm=0xd90

0xfffffff0087c41f0: 02008052  mov	w2, #0
0xfffffff0087c41f4: cfbbed97  bl	#0xfffffff008333130
0xfffffff0087c41f8: 13ffff17  b	#0xfffffff0087c3e44
0xfffffff0087c41fc: e80700f9  str	x8, [sp, #8]
0xfffffff0087c4200: c84cfff0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c4204: 08ad0691  add	x8, x8, #0x1ab
0xfffffff0087c4208: e80300f9  str	x8, [sp]
0xfffffff0087c420c: 604bffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087c4210: 00403691  add	x0, x0, #0xd90
0xfffffff0087c4214: c191ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c4218: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c421c: 434cffd0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c4220: 63c41391  add	x3, x3, #0x4f1
0xfffffff0087c4224: 02008052  mov	w2, #0
0xfffffff0087c4228: c2bbed97  bl	#0xfffffff008333130
0xfffffff0087c422c: 06ffff17  b	#0xfffffff0087c3e44
0xfffffff0087c4230: 09ca8252  mov	w9, #0x1650
0xfffffff0087c4234: 684cff90  adrp	x8, #0xfffffff007150000
0xfffffff0087c4238: 08310c91  add	x8, x8, #0x30c
0xfffffff0087c423c: e82700a9  stp	x8, x9, [sp]
0xfffffff0087c4240: 604bffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087c4244: 00403691  add	x0, x0, #0xd90
0xfffffff0087c4248: c191ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c424c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c4250: 434cffb0  adrp	x3, #0xfffffff00714d000
0xfffffff0087c4254: 63580a91  add	x3, x3, #0x296
0xfffffff0087c4258: 02008052  mov	w2, #0
0xfffffff0087c425c: b5bbed97  bl	#0xfffffff008333130
0xfffffff0087c4260: f9feff17  b	#0xfffffff0087c3e44
0xfffffff0087c4264: c84cfff0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c4268: 08ad0691  add	x8, x8, #0x1ab
0xfffffff0087c426c: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c4270: 604bffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087c4274: 00403691  add	x0, x0, #0xd90
0xfffffff0087c4278: c191ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c427c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c4280: 434cffd0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c4284: 63780e91  add	x3, x3, #0x39e
0xfffffff0087c4288: 02008052  mov	w2, #0
0xfffffff0087c428c: a9bbed97  bl	#0xfffffff008333130
0xfffffff0087c4290: edfeff17  b	#0xfffffff0087c3e44
0xfffffff0087c4294: 1f010071  cmp	w8, #0
0xfffffff0087c4298: 08008012  mov	w8, #-1
0xfffffff0087c429c: 1715885a  cneg	w23, w8, eq
0xfffffff0087c42a0: eafeff17  b	#0xfffffff0087c3e48
0xfffffff0087c42a4: ca948752  mov	w10, #0x3ca6
0xfffffff0087c42a8: 6a6a6a38  ldrb	w10, [x19, x10]
0xfffffff0087c42ac: cadc0736  tbz	w10, #0, #0xfffffff0087c3e44
0xfffffff0087c42b0: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0087c42b4: c84cfff0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c42b8: 08ad0691  add	x8, x8, #0x1ab
0xfffffff0087c42bc: e80300f9  str	x8, [sp]
0xfffffff0087c42c0: 604bffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087c42c4: 00403691  add	x0, x0, #0xd90
0xfffffff0087c42c8: c191ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c42cc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c42d0: 434cffd0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c42d4: 638c1591  add	x3, x3, #0x563
0xfffffff0087c42d8: 02008052  mov	w2, #0
0xfffffff0087c42dc: 95bbed97  bl	#0xfffffff008333130
0xfffffff0087c42e0: d9feff17  b	#0xfffffff0087c3e44
0xfffffff0087c42e4: c8948752  mov	w8, #0x3ca6
0xfffffff0087c42e8: 686a6838  ldrb	w8, [x19, x8]
0xfffffff0087c42ec: 88010036  tbz	w8, #0, #0xfffffff0087c431c
