; Candidate 7568
; ADRP+ADD at VM 0xfffffff008872fd0 (fileoff 0x186efd0): page=0x1fe977000 add_imm=0xe80

0xfffffff008872f50: 600b8052  mov	w0, #0x5b
0xfffffff008872f54: 01018052  mov	w1, #8
0xfffffff008872f58: 1e220094  bl	#0xfffffff00887b7d0
0xfffffff008872f5c: a0040034  cbz	w0, #0xfffffff008872ff0
0xfffffff008872f60: 600b8052  mov	w0, #0x5b
0xfffffff008872f64: 2d220094  bl	#0xfffffff00887b818
0xfffffff008872f68: f50300aa  mov	x21, x0
0xfffffff008872f6c: 90040194  bl	#0xfffffff0088b41ac
0xfffffff008872f70: f40300aa  mov	x20, x0
0xfffffff008872f74: 00018052  mov	w0, #8
0xfffffff008872f78: 36220094  bl	#0xfffffff00887b850
0xfffffff008872f7c: 75010034  cbz	w21, #0xfffffff008872fa8
0xfffffff008872f80: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff008872f84: 08e12b91  add	x8, x8, #0xaf8
0xfffffff008872f88: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008872f8c: 680b8052  mov	w8, #0x5b
0xfffffff008872f90: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008872f94: f40300f9  str	x20, [sp]
0xfffffff008872f98: 004dffb0  adrp	x0, #0xfffffff007213000
0xfffffff008872f9c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008872fa0: 3011d597  bl	#0xfffffff007db7460
0xfffffff008872fa4: 13000014  b	#0xfffffff008872ff0
0xfffffff008872fa8: 81040194  bl	#0xfffffff0088b41ac
0xfffffff008872fac: f40300aa  mov	x20, x0
0xfffffff008872fb0: 00018052  mov	w0, #8
0xfffffff008872fb4: 27220094  bl	#0xfffffff00887b850
0xfffffff008872fb8: c84dff90  adrp	x8, #0xfffffff00722a000
0xfffffff008872fbc: 08e12b91  add	x8, x8, #0xaf8
0xfffffff008872fc0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008872fc4: 680b8052  mov	w8, #0x5b
0xfffffff008872fc8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008872fcc: f40300f9  str	x20, [sp]
0xfffffff008872fd0: a04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008872fd4: 00003a91  add	x0, x0, #0xe80
0xfffffff008872fd8: a18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008872fdc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008872fe0: 234ffff0  adrp	x3, #0xfffffff007259000
0xfffffff008872fe4: 633c0d91  add	x3, x3, #0x34f
0xfffffff008872fe8: 02008052  mov	w2, #0
0xfffffff008872fec: 5100eb97  bl	#0xfffffff008333130
0xfffffff008872ff0: e00313aa  mov	x0, x19
0xfffffff008872ff4: 21008052  mov	w1, #1
0xfffffff008872ff8: 02098052  mov	w2, #0x48
0xfffffff008872ffc: 020ca072  movk	w2, #0x60, lsl #16
0xfffffff008873000: 42480094  bl	#0xfffffff008885108
0xfffffff008873004: f50300aa  mov	x21, x0
0xfffffff008873008: 1f040072  tst	w0, #3
0xfffffff00887300c: 14009f1a  csel	w20, w0, wzr, eq
0xfffffff008873010: 600b8052  mov	w0, #0x5b
0xfffffff008873014: 01018052  mov	w1, #8
0xfffffff008873018: ee210094  bl	#0xfffffff00887b7d0
0xfffffff00887301c: e0040034  cbz	w0, #0xfffffff0088730b8
0xfffffff008873020: 600b8052  mov	w0, #0x5b
0xfffffff008873024: fd210094  bl	#0xfffffff00887b818
0xfffffff008873028: f70300aa  mov	x23, x0
0xfffffff00887302c: 60040194  bl	#0xfffffff0088b41ac
0xfffffff008873030: f60300aa  mov	x22, x0
0xfffffff008873034: 00018052  mov	w0, #8
0xfffffff008873038: 06220094  bl	#0xfffffff00887b850
0xfffffff00887303c: 97010034  cbz	w23, #0xfffffff00887306c
0xfffffff008873040: f5d302a9  stp	x21, x20, [sp, #0x28]
0xfffffff008873044: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873048: 08e12b91  add	x8, x8, #0xaf8
0xfffffff00887304c: e8cf01a9  stp	x8, x19, [sp, #0x18]
