; Candidate 9968
; ADRP+ADD at VM 0xfffffff008bd53b0 (fileoff 0x1bd13b0): page=0x1fe760000 add_imm=0xea6

0xfffffff008bd5330: 28000014  b	#0xfffffff008bd53d0
0xfffffff008bd5334: bf831d78  sturh	wzr, [x29, #-0x28]
0xfffffff008bd5338: a2a300d1  sub	x2, x29, #0x28
0xfffffff008bd533c: e00313aa  mov	x0, x19
0xfffffff008bd5340: 01008052  mov	w1, #0
0xfffffff008bd5344: 17feff97  bl	#0xfffffff008bd4ba0
0xfffffff008bd5348: f40300aa  mov	x20, x0
0xfffffff008bd534c: 80030034  cbz	w0, #0xfffffff008bd53bc
0xfffffff008bd5350: e80314aa  mov	x8, x20
0xfffffff008bd5354: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008bd5358: 083bff90  adrp	x8, #0xfffffff007335000
0xfffffff008bd535c: 085d3a91  add	x8, x8, #0xe97
0xfffffff008bd5360: a9948052  mov	w9, #0x4a5
0xfffffff008bd5364: e82700a9  stp	x8, x9, [sp]
0xfffffff008bd5368: 003bff90  adrp	x0, #0xfffffff007335000
0xfffffff008bd536c: 00683f91  add	x0, x0, #0xfda
0xfffffff008bd5370: 23000014  b	#0xfffffff008bd53fc
0xfffffff008bd5374: 88b80090  adrp	x8, #0xfffffff00a2e5000
0xfffffff008bd5378: 09015539  ldrb	w9, [x8, #0x540]
0xfffffff008bd537c: a8235d78  ldurh	w8, [x29, #-0x2e]
0xfffffff008bd5380: 69020034  cbz	w9, #0xfffffff008bd53cc
0xfffffff008bd5384: 68024836  tbz	w8, #9, #0xfffffff008bd53d0
0xfffffff008bd5388: a9908052  mov	w9, #0x485
0xfffffff008bd538c: 0a3bff90  adrp	x10, #0xfffffff007335000
0xfffffff008bd5390: 4a513d91  add	x10, x10, #0xf54
0xfffffff008bd5394: ea2702a9  stp	x10, x9, [sp, #0x20]
0xfffffff008bd5398: 0a3bff90  adrp	x10, #0xfffffff007335000
0xfffffff008bd539c: 4aa13c91  add	x10, x10, #0xf28
0xfffffff008bd53a0: 0b3bff90  adrp	x11, #0xfffffff007335000
0xfffffff008bd53a4: 6b553b91  add	x11, x11, #0xed5
0xfffffff008bd53a8: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff008bd53ac: eb2700a9  stp	x11, x9, [sp]
0xfffffff008bd53b0: 003bff90  adrp	x0, #0xfffffff007335000
0xfffffff008bd53b4: 00983a91  add	x0, x0, #0xea6
0xfffffff008bd53b8: 55fce297  bl	#0xfffffff00849450c
0xfffffff008bd53bc: 550200b4  cbz	x21, #0xfffffff008bd5404
0xfffffff008bd53c0: a8835d78  ldurh	w8, [x29, #-0x28]
0xfffffff008bd53c4: 88024837  tbnz	w8, #9, #0xfffffff008bd5414
0xfffffff008bd53c8: 0f000014  b	#0xfffffff008bd5404
0xfffffff008bd53cc: 08034837  tbnz	w8, #9, #0xfffffff008bd542c
0xfffffff008bd53d0: e00313aa  mov	x0, x19
0xfffffff008bd53d4: 21008052  mov	w1, #1
0xfffffff008bd53d8: c8feff97  bl	#0xfffffff008bd4ef8
0xfffffff008bd53dc: f40300aa  mov	x20, x0
0xfffffff008bd53e0: 20010034  cbz	w0, #0xfffffff008bd5404
0xfffffff008bd53e4: 689e40f9  ldr	x8, [x19, #0x138]
0xfffffff008bd53e8: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff008bd53ec: e8918052  mov	w8, #0x48f
0xfffffff008bd53f0: f52300a9  stp	x21, x8, [sp]
0xfffffff008bd53f4: 003bff90  adrp	x0, #0xfffffff007335000
0xfffffff008bd53f8: 00503e91  add	x0, x0, #0xf94
0xfffffff008bd53fc: 0907de97  bl	#0xfffffff008357020
0xfffffff008bd5400: 05000014  b	#0xfffffff008bd5414
0xfffffff008bd5404: 7f720339  strb	wzr, [x19, #0xdc]
0xfffffff008bd5408: e00313aa  mov	x0, x19
0xfffffff008bd540c: 21008052  mov	w1, #1
0xfffffff008bd5410: 48ffff97  bl	#0xfffffff008bd5130
0xfffffff008bd5414: e00314aa  mov	x0, x20
0xfffffff008bd5418: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008bd541c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008bd5420: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008bd5424: ffc30191  add	sp, sp, #0x70
0xfffffff008bd5428: ff0f5fd6  retab	
0xfffffff008bd542c: 093bff90  adrp	x9, #0xfffffff007335000
