; Candidate 15218
; ADRP+ADD at VM 0xfffffff009b3f718 (fileoff 0x2b3b718): page=0x1fdae9000 add_imm=0xed0

0xfffffff009b3f698: 40000054  b.eq	#0xfffffff009b3f6a0
0xfffffff009b3f69c: 408e38d4  brk	#0xc472
0xfffffff009b3f6a0: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b3f6a4: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b3f6a8: e00313aa  mov	x0, x19
0xfffffff009b3f6ac: 010080d2  mov	x1, #0
0xfffffff009b3f6b0: f10308aa  mov	x17, x8
0xfffffff009b3f6b4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3f6b8: 31093fd7  blraa	x9, x17
0xfffffff009b3f6bc: f60300aa  mov	x22, x0
0xfffffff009b3f6c0: 700240f9  ldr	x16, [x19]
0xfffffff009b3f6c4: f10313aa  mov	x17, x19
0xfffffff009b3f6c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3f6cc: 301ac1da  autda	x16, x17
0xfffffff009b3f6d0: f10310aa  mov	x17, x16
0xfffffff009b3f6d4: f147c1da  xpacd	x17
0xfffffff009b3f6d8: 1f0211eb  cmp	x16, x17
0xfffffff009b3f6dc: 40000054  b.eq	#0xfffffff009b3f6e4
0xfffffff009b3f6e0: 408e38d4  brk	#0xc472
0xfffffff009b3f6e4: 08620891  add	x8, x16, #0x218
0xfffffff009b3f6e8: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b3f6ec: e00313aa  mov	x0, x19
0xfffffff009b3f6f0: 010080d2  mov	x1, #0
0xfffffff009b3f6f4: f10308aa  mov	x17, x8
0xfffffff009b3f6f8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b3f6fc: 31093fd7  blraa	x9, x17
0xfffffff009b3f700: 48d7fed0  adrp	x8, #0xfffffff007629000
0xfffffff009b3f704: 08611a91  add	x8, x8, #0x698
0xfffffff009b3f708: 49d7fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b3f70c: 29e11491  add	x9, x9, #0x538
0xfffffff009b3f710: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b3f714: f60300a9  stp	x22, x0, [sp]
0xfffffff009b3f718: 40d7feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b3f71c: 00403b91  add	x0, x0, #0xed0
0xfffffff009b3f720: 63d7fe90  adrp	x3, #0xfffffff00762b000
0xfffffff009b3f724: 63c42091  add	x3, x3, #0x831
0xfffffff009b3f728: e10315aa  mov	x1, x21
0xfffffff009b3f72c: e20314aa  mov	x2, x20
0xfffffff009b3f730: 80ce9f97  bl	#0xfffffff008333130
0xfffffff009b3f734: 42010014  b	#0xfffffff009b3fc3c
0xfffffff009b3f738: 74c641b9  ldr	w20, [x19, #0x1c4]
0xfffffff009b3f73c: 14280036  tbz	w20, #0, #0xfffffff009b3fc3c
0xfffffff009b3f740: 5414f036  tbz	w20, #0x1e, #0xfffffff009b3f9c8
0xfffffff009b3f744: d6398e97  bl	#0xfffffff007ecde9c
0xfffffff009b3f748: 1f040071  cmp	w0, #1
0xfffffff009b3f74c: e1130054  b.ne	#0xfffffff009b3f9c8
0xfffffff009b3f750: 700240f9  ldr	x16, [x19]
0xfffffff009b3f754: f10313aa  mov	x17, x19
0xfffffff009b3f758: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3f75c: 301ac1da  autda	x16, x17
0xfffffff009b3f760: 113d80d2  mov	x17, #0x1e8
0xfffffff009b3f764: 1002118b  add	x16, x16, x17
0xfffffff009b3f768: 080240f9  ldr	x8, [x16]
0xfffffff009b3f76c: e90310aa  mov	x9, x16
0xfffffff009b3f770: e00313aa  mov	x0, x19
0xfffffff009b3f774: 010080d2  mov	x1, #0
0xfffffff009b3f778: f10309aa  mov	x17, x9
0xfffffff009b3f77c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b3f780: 11093fd7  blraa	x8, x17
0xfffffff009b3f784: f40300aa  mov	x20, x0
0xfffffff009b3f788: 700240f9  ldr	x16, [x19]
0xfffffff009b3f78c: f10313aa  mov	x17, x19
0xfffffff009b3f790: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3f794: 301ac1da  autda	x16, x17
