; Candidate 5679
; ADRP+ADD at VM 0xfffffff0087ffbdc (fileoff 0x17fbbdc): page=0x1fe9ea000 add_imm=0xe80

0xfffffff0087ffb5c: 0f000014  b	#0xfffffff0087ffb98
0xfffffff0087ffb60: 00050034  cbz	w0, #0xfffffff0087ffc00
0xfffffff0087ffb64: e803154b  neg	w8, w21
0xfffffff0087ffb68: c8042837  tbnz	w8, #5, #0xfffffff0087ffc00
0xfffffff0087ffb6c: 08734839  ldrb	w8, [x24, #0x21c]
0xfffffff0087ffb70: 092342b9  ldr	w9, [x24, #0x220]
0xfffffff0087ffb74: 0a2742b9  ldr	w10, [x24, #0x224]
0xfffffff0087ffb78: 0b2b42b9  ldr	w11, [x24, #0x228]
0xfffffff0087ffb7c: 0c2f42b9  ldr	w12, [x24, #0x22c]
0xfffffff0087ffb80: 0d3342b9  ldr	w13, [x24, #0x230]
0xfffffff0087ffb84: ec3702a9  stp	x12, x13, [sp, #0x20]
0xfffffff0087ffb88: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff0087ffb8c: e82700a9  stp	x8, x9, [sp]
0xfffffff0087ffb90: c050ffb0  adrp	x0, #0xfffffff007218000
0xfffffff0087ffb94: 00b42791  add	x0, x0, #0x9ed
0xfffffff0087ffb98: 32ded697  bl	#0xfffffff007db7460
0xfffffff0087ffb9c: 2a000014  b	#0xfffffff0087ffc44
0xfffffff0087ffba0: 83d10294  bl	#0xfffffff0088b41ac
0xfffffff0087ffba4: f50300aa  mov	x21, x0
0xfffffff0087ffba8: e00314aa  mov	x0, x20
0xfffffff0087ffbac: 29ef0194  bl	#0xfffffff00887b850
0xfffffff0087ffbb0: 08734839  ldrb	w8, [x24, #0x21c]
0xfffffff0087ffbb4: 092342b9  ldr	w9, [x24, #0x220]
0xfffffff0087ffbb8: 0a2742b9  ldr	w10, [x24, #0x224]
0xfffffff0087ffbbc: 0b2b42b9  ldr	w11, [x24, #0x228]
0xfffffff0087ffbc0: 0c2f42b9  ldr	w12, [x24, #0x22c]
0xfffffff0087ffbc4: 0d3342b9  ldr	w13, [x24, #0x230]
0xfffffff0087ffbc8: ecb703a9  stp	x12, x13, [sp, #0x38]
0xfffffff0087ffbcc: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff0087ffbd0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ffbd4: f38300a9  stp	x19, x0, [sp, #8]
0xfffffff0087ffbd8: f50300f9  str	x21, [sp]
0xfffffff0087ffbdc: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ffbe0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ffbe4: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ffbe8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ffbec: 2352ff90  adrp	x3, #0xfffffff007243000
0xfffffff0087ffbf0: 63080b91  add	x3, x3, #0x2c2
0xfffffff0087ffbf4: 02008052  mov	w2, #0
0xfffffff0087ffbf8: 4ecdec97  bl	#0xfffffff008333130
0xfffffff0087ffbfc: 12000014  b	#0xfffffff0087ffc44
0xfffffff0087ffc00: 08734839  ldrb	w8, [x24, #0x21c]
0xfffffff0087ffc04: 092342b9  ldr	w9, [x24, #0x220]
0xfffffff0087ffc08: 0a2742b9  ldr	w10, [x24, #0x224]
0xfffffff0087ffc0c: 0b2b42b9  ldr	w11, [x24, #0x228]
0xfffffff0087ffc10: 0c2f42b9  ldr	w12, [x24, #0x22c]
0xfffffff0087ffc14: 0d3342b9  ldr	w13, [x24, #0x230]
0xfffffff0087ffc18: ec3702a9  stp	x12, x13, [sp, #0x20]
0xfffffff0087ffc1c: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff0087ffc20: e82700a9  stp	x8, x9, [sp]
0xfffffff0087ffc24: 404fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ffc28: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ffc2c: 4190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ffc30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ffc34: 2352ff90  adrp	x3, #0xfffffff007243000
0xfffffff0087ffc38: 63fc0891  add	x3, x3, #0x23f
0xfffffff0087ffc3c: 02008052  mov	w2, #0
0xfffffff0087ffc40: 3ccdec97  bl	#0xfffffff008333130
0xfffffff0087ffc44: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff0087ffc48: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff0087ffc4c: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff0087ffc50: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff0087ffc54: fa6749a9  ldp	x26, x25, [sp, #0x90]
0xfffffff0087ffc58: fc6f48a9  ldp	x28, x27, [sp, #0x80]
