; Candidate 2273
; ADRP+ADD at VM 0xfffffff0086019a0 (fileoff 0x15fd9a0): page=0x1cd6000 add_imm=0xdd8

0xfffffff008601920: 300ac1da  pacda	x16, x17
0xfffffff008601924: 100000f9  str	x16, [x0]
0xfffffff008601928: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860192c: ff0f5fd6  retab	
0xfffffff008601930: 5f2403d5  bti	c
0xfffffff008601934: ab32ff17  b	#0xfffffff0085ce3e0
0xfffffff008601938: 5f2403d5  bti	c
0xfffffff00860193c: a932ff17  b	#0xfffffff0085ce3e0
0xfffffff008601940: 7f2303d5  pacibsp	
0xfffffff008601944: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008601948: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00860194c: fd430091  add	x29, sp, #0x10
0xfffffff008601950: f30300aa  mov	x19, x0
0xfffffff008601954: a332ff97  bl	#0xfffffff0085ce3e0
0xfffffff008601958: 809eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff00860195c: 00602e91  add	x0, x0, #0xb98
0xfffffff008601960: e10313aa  mov	x1, x19
0xfffffff008601964: 02308052  mov	w2, #0x180
0xfffffff008601968: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00860196c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008601970: ff2303d5  autibsp	
0xfffffff008601974: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008601978: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008601980
0xfffffff00860197c: 208e38d4  brk	#0xc471
0xfffffff008601980: 4797f317  b	#0xfffffff0082e769c
0xfffffff008601984: 5f2403d5  bti	c
0xfffffff008601988: e20301aa  mov	x2, x1
0xfffffff00860198c: e10300aa  mov	x1, x0
0xfffffff008601990: 809eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff008601994: 00602e91  add	x0, x0, #0xb98
0xfffffff008601998: 4197f317  b	#0xfffffff0082e769c
0xfffffff00860199c: 5f2403d5  bti	c
0xfffffff0086019a0: a0e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff0086019a4: 00603791  add	x0, x0, #0xdd8
0xfffffff0086019a8: c0035fd6  ret	
0xfffffff0086019ac: 7f2303d5  pacibsp	
0xfffffff0086019b0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086019b4: fd030091  mov	x29, sp
0xfffffff0086019b8: e157ffd0  adrp	x1, #0xfffffff0070ff000
0xfffffff0086019bc: 21702391  add	x1, x1, #0x8dc
0xfffffff0086019c0: a2e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff0086019c4: 42402f91  add	x2, x2, #0xbd0
0xfffffff0086019c8: 03308052  mov	w3, #0x180
0xfffffff0086019cc: 5b88f397  bl	#0xfffffff0082e3b38
0xfffffff0086019d0: 509effb0  adrp	x16, #0xfffffff0079ca000
0xfffffff0086019d4: 10622591  add	x16, x16, #0x958
0xfffffff0086019d8: 10420091  add	x16, x16, #0x10
0xfffffff0086019dc: f10300aa  mov	x17, x0
0xfffffff0086019e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086019e4: 300ac1da  pacda	x16, x17
0xfffffff0086019e8: 100000f9  str	x16, [x0]
0xfffffff0086019ec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086019f0: ff0f5fd6  retab	
0xfffffff0086019f4: 7f2303d5  pacibsp	
0xfffffff0086019f8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086019fc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008601a00: fd430091  add	x29, sp, #0x10
0xfffffff008601a04: 809eff90  adrp	x0, #0xfffffff0079d1000
0xfffffff008601a08: 00602e91  add	x0, x0, #0xb98
0xfffffff008601a0c: 01308052  mov	w1, #0x180
0xfffffff008601a10: 0a97f397  bl	#0xfffffff0082e7638
0xfffffff008601a14: f30300aa  mov	x19, x0
0xfffffff008601a18: b4e600d0  adrp	x20, #0xfffffff00a2d7000
0xfffffff008601a1c: 94623791  add	x20, x20, #0xdd8
