; Candidate 8788
; ADRP+ADD at VM 0xfffffff0088c4cb4 (fileoff 0x18c0cb4): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c4c34: 363eef97  bl	#0xfffffff00849450c
0xfffffff0088c4c38: 7f2303d5  pacibsp	
0xfffffff0088c4c3c: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4c40: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4c44: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4c48: fd030191  add	x29, sp, #0x40
0xfffffff0088c4c4c: 60008052  mov	w0, #3
0xfffffff0088c4c50: f2dafe97  bl	#0xfffffff00887b818
0xfffffff0088c4c54: f40300aa  mov	x20, x0
0xfffffff0088c4c58: 55bdff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4c5c: 26adfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4c60: 94010036  tbz	w20, #0, #0xfffffff0088c4c90
0xfffffff0088c4c64: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4c68: 08d52091  add	x8, x8, #0x835
0xfffffff0088c4c6c: e9218052  mov	w9, #0x10f
0xfffffff0088c4c70: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4c74: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4c78: 08052291  add	x8, x8, #0x881
0xfffffff0088c4c7c: 1aadfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4c80: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4c84: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c4c88: f6c9d397  bl	#0xfffffff007db7460
0xfffffff0088c4c8c: 12000014  b	#0xfffffff0088c4cd4
0xfffffff0088c4c90: 47bdff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4c94: 0dadfd97  bl	#0xfffffff0088300c8
0xfffffff0088c4c98: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4c9c: 08d52091  add	x8, x8, #0x835
0xfffffff0088c4ca0: e9218052  mov	w9, #0x10f
0xfffffff0088c4ca4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4ca8: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4cac: 08052291  add	x8, x8, #0x881
0xfffffff0088c4cb0: 17adfd97  bl	#0xfffffff00883010c
0xfffffff0088c4cb4: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c4cb8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c4cbc: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c4cc0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c4cc4: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c4cc8: 63ec3891  add	x3, x3, #0xe3b
0xfffffff0088c4ccc: 02008052  mov	w2, #0
0xfffffff0088c4cd0: 18b9e997  bl	#0xfffffff008333130
0xfffffff0088c4cd4: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c4cd8: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c4cdc: ff430191  add	sp, sp, #0x50
0xfffffff0088c4ce0: ff0f5fd6  retab	
0xfffffff0088c4ce4: 7f2303d5  pacibsp	
0xfffffff0088c4ce8: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4cec: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4cf0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4cf4: fd030191  add	x29, sp, #0x40
0xfffffff0088c4cf8: 60008052  mov	w0, #3
0xfffffff0088c4cfc: c7dafe97  bl	#0xfffffff00887b818
0xfffffff0088c4d00: f40300aa  mov	x20, x0
0xfffffff0088c4d04: 2abdff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4d08: fbacfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4d0c: 94010036  tbz	w20, #0, #0xfffffff0088c4d3c
0xfffffff0088c4d10: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4d14: 08d52091  add	x8, x8, #0x835
0xfffffff0088c4d18: e9238052  mov	w9, #0x11f
0xfffffff0088c4d1c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4d20: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4d24: 08492291  add	x8, x8, #0x892
0xfffffff0088c4d28: efacfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4d2c: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4d30: 00d82f91  add	x0, x0, #0xbf6
