; Candidate 5766
; ADRP+ADD at VM 0xfffffff00880354c (fileoff 0x17ff54c): page=0x1fe9e6000 add_imm=0xe80

0xfffffff0088034cc: 4d8f46b9  ldr	w13, [x26, #0x68c]
0xfffffff0088034d0: 0e0340b9  ldr	w14, [x24]
0xfffffff0088034d4: edbb03a9  stp	x13, x14, [sp, #0x38]
0xfffffff0088034d8: eab302a9  stp	x10, x12, [sp, #0x28]
0xfffffff0088034dc: e8af01a9  stp	x8, x11, [sp, #0x18]
0xfffffff0088034e0: f3a700a9  stp	x19, x9, [sp, #8]
0xfffffff0088034e4: e8c30191  add	x8, sp, #0x70
0xfffffff0088034e8: a050ffd0  adrp	x0, #0xfffffff007219000
0xfffffff0088034ec: 00cc3591  add	x0, x0, #0xd73
0xfffffff0088034f0: e80300f9  str	x8, [sp]
0xfffffff0088034f4: dbcfd697  bl	#0xfffffff007db7460
0xfffffff0088034f8: 30000014  b	#0xfffffff0088035b8
0xfffffff0088034fc: 7b720191  add	x27, x19, #0x5c
0xfffffff008803500: 2bc30294  bl	#0xfffffff0088b41ac
0xfffffff008803504: f70300aa  mov	x23, x0
0xfffffff008803508: e00315aa  mov	x0, x21
0xfffffff00880350c: d1e00194  bl	#0xfffffff00887b850
0xfffffff008803510: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008803514: 6b265c29  ldp	w11, w9, [x19, #0xe0]
0xfffffff008803518: 6ade40b9  ldr	w10, [x19, #0xdc]
0xfffffff00880351c: 4c8f46b9  ldr	w12, [x26, #0x68c]
0xfffffff008803520: 0d0340b9  ldr	w13, [x24]
0xfffffff008803524: ec3705a9  stp	x12, x13, [sp, #0x50]
0xfffffff008803528: e92f04a9  stp	x9, x11, [sp, #0x40]
0xfffffff00880352c: fb2b03a9  stp	x27, x10, [sp, #0x30]
0xfffffff008803530: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff008803534: e8c30191  add	x8, sp, #0x70
0xfffffff008803538: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880353c: e80314aa  mov	x8, x20
0xfffffff008803540: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803544: 631c3191  add	x3, x3, #0xc47
0xfffffff008803548: f72300a9  stp	x23, x8, [sp]
0xfffffff00880354c: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803550: 00003a91  add	x0, x0, #0xe80
0xfffffff008803554: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803558: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880355c: 02008052  mov	w2, #0
0xfffffff008803560: f4beec97  bl	#0xfffffff008333130
0xfffffff008803564: 15000014  b	#0xfffffff0088035b8
0xfffffff008803568: 68720191  add	x8, x19, #0x5c
0xfffffff00880356c: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff008803570: 6c2a5c29  ldp	w12, w10, [x19, #0xe0]
0xfffffff008803574: 6bde40b9  ldr	w11, [x19, #0xdc]
0xfffffff008803578: 4d8f46b9  ldr	w13, [x26, #0x68c]
0xfffffff00880357c: 0e0340b9  ldr	w14, [x24]
0xfffffff008803580: edbb03a9  stp	x13, x14, [sp, #0x38]
0xfffffff008803584: eab302a9  stp	x10, x12, [sp, #0x28]
0xfffffff008803588: e8af01a9  stp	x8, x11, [sp, #0x18]
0xfffffff00880358c: f3a700a9  stp	x19, x9, [sp, #8]
0xfffffff008803590: e8c30191  add	x8, sp, #0x70
0xfffffff008803594: e80300f9  str	x8, [sp]
0xfffffff008803598: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880359c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088035a0: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088035a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088035a8: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff0088035ac: 63043091  add	x3, x3, #0xc01
0xfffffff0088035b0: 02008052  mov	w2, #0
0xfffffff0088035b4: dfbeec97  bl	#0xfffffff008333130
0xfffffff0088035b8: e00314aa  mov	x0, x20
0xfffffff0088035bc: e10315aa  mov	x1, x21
0xfffffff0088035c0: 84e00194  bl	#0xfffffff00887b7d0
0xfffffff0088035c4: 600b0034  cbz	w0, #0xfffffff008803730
0xfffffff0088035c8: 68ba4391  add	x8, x19, #0xee, lsl #12
