; Candidate 12507
; ADRP+ADD at VM 0xfffffff0090ab164 (fileoff 0x20a7164): page=0x1fe3ae000 add_imm=0xe24

0xfffffff0090ab0e4: e10313aa  mov	x1, x19
0xfffffff0090ab0e8: 02088052  mov	w2, #0x40
0xfffffff0090ab0ec: 13000014  b	#0xfffffff0090ab138
0xfffffff0090ab0f0: 9f2403d5  bti	j
0xfffffff0090ab0f4: e00313aa  mov	x0, x19
0xfffffff0090ab0f8: 81148052  mov	w1, #0xa4
0xfffffff0090ab0fc: c5c4ff97  bl	#0xfffffff00909c410
0xfffffff0090ab100: c01dffd0  adrp	x0, #0xfffffff007465000
0xfffffff0090ab104: 006c0891  add	x0, x0, #0x21b
0xfffffff0090ab108: c31dffb0  adrp	x3, #0xfffffff007464000
0xfffffff0090ab10c: 63a42d91  add	x3, x3, #0xb69
0xfffffff0090ab110: c51dffb0  adrp	x5, #0xfffffff007464000
0xfffffff0090ab114: a5843691  add	x5, x5, #0xda1
0xfffffff0090ab118: e10313aa  mov	x1, x19
0xfffffff0090ab11c: 82148052  mov	w2, #0xa4
0xfffffff0090ab120: 24168052  mov	w4, #0xb1
0xfffffff0090ab124: 3ac5ff97  bl	#0xfffffff00909c60c
0xfffffff0090ab128: 0055ff90  adrp	x0, #0xfffffff007b4b000
0xfffffff0090ab12c: 00402691  add	x0, x0, #0x990
0xfffffff0090ab130: e10313aa  mov	x1, x19
0xfffffff0090ab134: 82148052  mov	w2, #0xa4
0xfffffff0090ab138: 2cafca97  bl	#0xfffffff008356de8
0xfffffff0090ab13c: 13008052  mov	w19, #0
0xfffffff0090ab140: 48018052  mov	w8, #0xa
0xfffffff0090ab144: a9024039  ldrb	w9, [x21]
0xfffffff0090ab148: 1f01096b  cmp	w8, w9
0xfffffff0090ab14c: 23010054  b.lo	#0xfffffff0090ab170
0xfffffff0090ab150: 687e4093  sxtw	x8, w19
0xfffffff0090ab154: c91dffb0  adrp	x9, #0xfffffff007464000
0xfffffff0090ab158: 29853691  add	x9, x9, #0xda1
0xfffffff0090ab15c: f42700a9  stp	x20, x9, [sp]
0xfffffff0090ab160: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090ab164: 601dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090ab168: 00903891  add	x0, x0, #0xe24
0xfffffff0090ab16c: adafca97  bl	#0xfffffff008357020
0xfffffff0090ab170: e00313aa  mov	x0, x19
0xfffffff0090ab174: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0090ab178: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0090ab17c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0090ab180: ff830191  add	sp, sp, #0x60
0xfffffff0090ab184: ff0f5fd6  retab	
0xfffffff0090ab188: 08108052  mov	w8, #0x80
0xfffffff0090ab18c: c91dffb0  adrp	x9, #0xfffffff007464000
0xfffffff0090ab190: 29a52d91  add	x9, x9, #0xb69
0xfffffff0090ab194: e81300f9  str	x8, [sp, #0x20]
0xfffffff0090ab198: 681dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090ab19c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090ab1a0: 8a1dfff0  adrp	x10, #0xfffffff00745e000
0xfffffff0090ab1a4: 4a8d3291  add	x10, x10, #0xca3
0xfffffff0090ab1a8: 80ffff17  b	#0xfffffff0090aafa8
0xfffffff0090ab1ac: 98000000  udf	#0x98
0xfffffff0090ab1b0: e4000000  udf	#0xe4
0xfffffff0090ab1b4: 30010000  udf	#0x130
0xfffffff0090ab1b8: 0c000000  udf	#0xc
0xfffffff0090ab1bc: 0c000000  udf	#0xc
0xfffffff0090ab1c0: 0c000000  udf	#0xc
0xfffffff0090ab1c4: 7c010000  udf	#0x17c
0xfffffff0090ab1c8: 0c000000  udf	#0xc
0xfffffff0090ab1cc: c8010000  udf	#0x1c8
0xfffffff0090ab1d0: 14020000  udf	#0x214
0xfffffff0090ab1d4: 60020000  udf	#0x260
0xfffffff0090ab1d8: 4c000000  udf	#0x4c
0xfffffff0090ab1dc: a4020000  udf	#0x2a4
0xfffffff0090ab1e0: 0c000000  udf	#0xc
