; Candidate 9758
; ADRP+ADD at VM 0xfffffff008b050b4 (fileoff 0x1b010b4): page=0x1fe7e9000 add_imm=0xe7c

0xfffffff008b05034: f10309aa  mov	x17, x9
0xfffffff008b05038: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff008b0503c: 11093fd7  blraa	x8, x17
0xfffffff008b05040: e10315aa  mov	x1, x21
0xfffffff008b05044: 2c7bdf97  bl	#0xfffffff0082e3cf4
0xfffffff008b05048: 600700b4  cbz	x0, #0xfffffff008b05134
0xfffffff008b0504c: 100040f9  ldr	x16, [x0]
0xfffffff008b05050: f10300aa  mov	x17, x0
0xfffffff008b05054: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b05058: 301ac1da  autda	x16, x17
0xfffffff008b0505c: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff008b05060: e90310aa  mov	x9, x16
0xfffffff008b05064: f10309aa  mov	x17, x9
0xfffffff008b05068: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff008b0506c: 11093fd7  blraa	x8, x17
0xfffffff008b05070: 40fdffb4  cbz	x0, #0xfffffff008b05018
0xfffffff008b05074: fb0300aa  mov	x27, x0
0xfffffff008b05078: a8435ab8  ldur	w8, [x29, #-0x5c]
0xfffffff008b0507c: 48020036  tbz	w8, #0, #0xfffffff008b050c4
0xfffffff008b05080: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b05084: 000540f9  ldr	x0, [x8, #8]
0xfffffff008b05088: 775b4029  ldp	w23, w22, [x27]
0xfffffff008b0508c: 780b40b9  ldr	w24, [x27, #8]
0xfffffff008b05090: 190140b9  ldr	w25, [x8]
0xfffffff008b05094: f2f13e94  bl	#0xfffffff009ac185c
0xfffffff008b05098: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b0509c: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff008b050a0: e0a302a9  stp	x0, x8, [sp, #0x28]
0xfffffff008b050a4: f8e701a9  stp	x24, x25, [sp, #0x18]
0xfffffff008b050a8: f6df00a9  stp	x22, x23, [sp, #8]
0xfffffff008b050ac: e80314aa  mov	x8, x20
0xfffffff008b050b0: e80300f9  str	x8, [sp]
0xfffffff008b050b4: 403fffb0  adrp	x0, #0xfffffff0072ee000
0xfffffff008b050b8: 00f03991  add	x0, x0, #0xe7c
0xfffffff008b050bc: e9c8ca97  bl	#0xfffffff007db7460
0xfffffff008b050c0: 18000014  b	#0xfffffff008b05120
0xfffffff008b050c4: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b050c8: 000540f9  ldr	x0, [x8, #8]
0xfffffff008b050cc: e4f13e94  bl	#0xfffffff009ac185c
0xfffffff008b050d0: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b050d4: 000540f9  ldr	x0, [x8, #8]
0xfffffff008b050d8: 775b4029  ldp	w23, w22, [x27]
0xfffffff008b050dc: 780b40b9  ldr	w24, [x27, #8]
0xfffffff008b050e0: 190140b9  ldr	w25, [x8]
0xfffffff008b050e4: def13e94  bl	#0xfffffff009ac185c
0xfffffff008b050e8: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b050ec: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff008b050f0: e0a302a9  stp	x0, x8, [sp, #0x28]
0xfffffff008b050f4: f8e701a9  stp	x24, x25, [sp, #0x18]
0xfffffff008b050f8: f6df00a9  stp	x22, x23, [sp, #8]
0xfffffff008b050fc: f40300f9  str	x20, [sp]
0xfffffff008b05100: 003eff90  adrp	x0, #0xfffffff0072c5000
0xfffffff008b05104: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b05108: c17bffb0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0510c: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b05110: 02008052  mov	w2, #0
0xfffffff008b05114: c33ffff0  adrp	x3, #0xfffffff007300000
0xfffffff008b05118: 63940091  add	x3, x3, #0x25
0xfffffff008b0511c: 05b8e097  bl	#0xfffffff008333130
0xfffffff008b05120: 94060011  add	w20, w20, #1
0xfffffff008b05124: 680b40f9  ldr	x8, [x27, #0x10]
0xfffffff008b05128: 080140b9  ldr	w8, [x8]
0xfffffff008b0512c: 1c011c0b  add	w28, w8, w28
0xfffffff008b05130: baffff17  b	#0xfffffff008b05018
