; Candidate 14724
; ADRP+ADD at VM 0xfffffff0098b6128 (fileoff 0x28b2128): page=0x1fe3ba000 add_imm=0xea8

0xfffffff0098b60a8: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0098b60ac: 1f050071  cmp	w8, #1
0xfffffff0098b60b0: 0b030054  b.lt	#0xfffffff0098b6110
0xfffffff0098b60b4: 140080d2  mov	x20, #0
0xfffffff0098b60b8: 691240f9  ldr	x9, [x19, #0x20]
0xfffffff0098b60bc: 207974f8  ldr	x0, [x9, x20, lsl #3]
0xfffffff0098b60c0: a00100b4  cbz	x0, #0xfffffff0098b60f4
0xfffffff0098b60c4: 100040f9  ldr	x16, [x0]
0xfffffff0098b60c8: f10300aa  mov	x17, x0
0xfffffff0098b60cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b60d0: 301ac1da  autda	x16, x17
0xfffffff0098b60d4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0098b60d8: e90310aa  mov	x9, x16
0xfffffff0098b60dc: f10309aa  mov	x17, x9
0xfffffff0098b60e0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0098b60e4: 11093fd7  blraa	x8, x17
0xfffffff0098b60e8: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0098b60ec: 1f7934f8  str	xzr, [x8, x20, lsl #3]
0xfffffff0098b60f0: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0098b60f4: 94060091  add	x20, x20, #1
0xfffffff0098b60f8: 9fc228eb  cmp	x20, w8, sxtw
0xfffffff0098b60fc: ebfdff54  b.lt	#0xfffffff0098b60b8
0xfffffff0098b6100: e90308aa  mov	x9, x8
0xfffffff0098b6104: 297d4093  sxtw	x9, w9
0xfffffff0098b6108: 611240f9  ldr	x1, [x19, #0x20]
0xfffffff0098b610c: 02000014  b	#0xfffffff0098b6114
0xfffffff0098b6110: 097d4093  sxtw	x9, w8
0xfffffff0098b6114: 29f17dd3  lsl	x9, x9, #3
0xfffffff0098b6118: 1f010071  cmp	w8, #0
0xfffffff0098b611c: 0800f0d2  mov	x8, #-0x8000000000000000
0xfffffff0098b6120: 22a1889a  csel	x2, x9, x8, ge
0xfffffff0098b6124: 7f1200f9  str	xzr, [x19, #0x20]
0xfffffff0098b6128: c01dffd0  adrp	x0, #0xfffffff007c70000
0xfffffff0098b612c: 00a03a91  add	x0, x0, #0xea8
0xfffffff0098b6130: 2e83aa97  bl	#0xfffffff008356de8
0xfffffff0098b6134: 7f1200f9  str	xzr, [x19, #0x20]
0xfffffff0098b6138: 7f1a00b9  str	wzr, [x19, #0x18]
0xfffffff0098b613c: 600a40f9  ldr	x0, [x19, #0x10]
0xfffffff0098b6140: 400000b4  cbz	x0, #0xfffffff0098b6148
0xfffffff0098b6144: 6186aa97  bl	#0xfffffff008357ac8
0xfffffff0098b6148: c11dff90  adrp	x1, #0xfffffff007c6e000
0xfffffff0098b614c: 211843f9  ldr	x1, [x1, #0x630]
0xfffffff0098b6150: 300c48f8  ldr	x16, [x1, #0x80]!
0xfffffff0098b6154: e00313aa  mov	x0, x19
0xfffffff0098b6158: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0098b615c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0098b6160: ff2303d5  autibsp	
0xfffffff0098b6164: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0098b6168: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0098b6170
0xfffffff0098b616c: 208e38d4  brk	#0xc471
0xfffffff0098b6170: f10301aa  mov	x17, x1
0xfffffff0098b6174: b1b8fdf2  movk	x17, #0xedc5, lsl #48
0xfffffff0098b6178: 110a1fd7  braa	x16, x17
0xfffffff0098b617c: 5f2403d5  bti	c
0xfffffff0098b6180: 091840b9  ldr	w9, [x0, #0x18]
0xfffffff0098b6184: 3f050071  cmp	w9, #1
0xfffffff0098b6188: 8b040054  b.lt	#0xfffffff0098b6218
0xfffffff0098b618c: 080080d2  mov	x8, #0
0xfffffff0098b6190: 0a008052  mov	w10, #0
0xfffffff0098b6194: 29f17dd3  lsl	x9, x9, #3
0xfffffff0098b6198: 0b1040f9  ldr	x11, [x0, #0x20]
0xfffffff0098b619c: 6b6968f8  ldr	x11, [x11, x8]
0xfffffff0098b61a0: eb0200b4  cbz	x11, #0xfffffff0098b61fc
0xfffffff0098b61a4: 6c814039  ldrb	w12, [x11, #0x20]
