; Candidate 3428
; ADRP+ADD at VM 0xfffffff00873e074 (fileoff 0x173a074): page=0x1fe9f3000 add_imm=0xd90

0xfffffff00873dff4: c01f0054  b.eq	#0xfffffff00873e3ec
0xfffffff00873dff8: fb2700a9  stp	x27, x9, [sp]
0xfffffff00873dffc: a04fff90  adrp	x0, #0xfffffff007131000
0xfffffff00873e000: 00403691  add	x0, x0, #0xd90
0xfffffff00873e004: e195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873e008: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873e00c: e34fffd0  adrp	x3, #0xfffffff00713c000
0xfffffff00873e010: 63941b91  add	x3, x3, #0x6e5
0xfffffff00873e014: 02008052  mov	w2, #0
0xfffffff00873e018: 46d4ef97  bl	#0xfffffff008333130
0xfffffff00873e01c: f4000014  b	#0xfffffff00873e3ec
0xfffffff00873e020: e02740f9  ldr	x0, [sp, #0x48]
0xfffffff00873e024: 0122a052  mov	w1, #0x1100000
0xfffffff00873e028: d3370094  bl	#0xfffffff00874bf74
0xfffffff00873e02c: 083c0012  and	w8, w0, #0xffff
0xfffffff00873e030: 1f410071  cmp	w8, #0x10
0xfffffff00873e034: 81010054  b.ne	#0xfffffff00873e064
0xfffffff00873e038: 88278052  mov	w8, #0x13c
0xfffffff00873e03c: 08000014  b	#0xfffffff00873e05c
0xfffffff00873e040: e81f8052  mov	w8, #0xff
0xfffffff00873e044: f80317aa  mov	x24, x23
0xfffffff00873e048: 24000014  b	#0xfffffff00873e0d8
0xfffffff00873e04c: e02740f9  ldr	x0, [sp, #0x48]
0xfffffff00873e050: 0122a052  mov	w1, #0x1100000
0xfffffff00873e054: c8370094  bl	#0xfffffff00874bf74
0xfffffff00873e058: a8258052  mov	w8, #0x12d
0xfffffff00873e05c: 68b201b9  str	w8, [x19, #0x1b0]
0xfffffff00873e060: e3000014  b	#0xfffffff00873e3ec
0xfffffff00873e064: 68b241b9  ldr	w8, [x19, #0x1b0]
0xfffffff00873e068: 89278052  mov	w9, #0x13c
0xfffffff00873e06c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff00873e070: fb0300a9  stp	x27, x0, [sp]
0xfffffff00873e074: 804ffff0  adrp	x0, #0xfffffff007131000
0xfffffff00873e078: 00403691  add	x0, x0, #0xd90
0xfffffff00873e07c: e195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873e080: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873e084: e34fffd0  adrp	x3, #0xfffffff00713c000
0xfffffff00873e088: 63381a91  add	x3, x3, #0x68e
0xfffffff00873e08c: 02008052  mov	w2, #0
0xfffffff00873e090: 28d4ef97  bl	#0xfffffff008333130
0xfffffff00873e094: d6000014  b	#0xfffffff00873e3ec
0xfffffff00873e098: 3fb10471  cmp	w9, #0x12c
0xfffffff00873e09c: 23010054  b.lo	#0xfffffff00873e0c0
0xfffffff00873e0a0: f82740f9  ldr	x24, [sp, #0x48]
0xfffffff00873e0a4: e00318aa  mov	x0, x24
0xfffffff00873e0a8: 0122a052  mov	w1, #0x1100000
0xfffffff00873e0ac: b2370094  bl	#0xfffffff00874bf74
0xfffffff00873e0b0: 88008052  mov	w8, #4
0xfffffff00873e0b4: 0822a072  movk	w8, #0x110, lsl #16
0xfffffff00873e0b8: 1f6b68b8  ldr	wzr, [x24, x8]
0xfffffff00873e0bc: 04000014  b	#0xfffffff00873e0cc
0xfffffff00873e0c0: e02740f9  ldr	x0, [sp, #0x48]
0xfffffff00873e0c4: 01008052  mov	w1, #0
0xfffffff00873e0c8: ab370094  bl	#0xfffffff00874bf74
0xfffffff00873e0cc: f80317aa  mov	x24, x23
0xfffffff00873e0d0: 083c0012  and	w8, w0, #0xffff
0xfffffff00873e0d4: 69b241b9  ldr	w9, [x19, #0x1b0]
0xfffffff00873e0d8: f795fff0  adrp	x23, #0xfffffff0079fd000
0xfffffff00873e0dc: f7e641f9  ldr	x23, [x23, #0x3c8]
0xfffffff00873e0e0: 3f3d0671  cmp	w9, #0x18f
0xfffffff00873e0e4: 8c030054  b.gt	#0xfffffff00873e154
0xfffffff00873e0e8: 3fad0471  cmp	w9, #0x12b
0xfffffff00873e0ec: 0c040054  b.gt	#0xfffffff00873e16c
0xfffffff00873e0f0: 30310051  sub	w16, w9, #0xc
