; Candidate 3612
; ADRP+ADD at VM 0xfffffff008748314 (fileoff 0x1744314): page=0x1fe9e9000 add_imm=0xd90

0xfffffff008748294: 3f0108eb  cmp	x9, x8
0xfffffff008748298: 612b0054  b.ne	#0xfffffff008748804
0xfffffff00874829c: e00313aa  mov	x0, x19
0xfffffff0087482a0: ffc30891  add	sp, sp, #0x230
0xfffffff0087482a4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087482a8: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087482ac: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087482b0: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0087482b4: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0087482b8: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff0087482bc: ff0f5fd6  retab	
0xfffffff0087482c0: a00303d1  sub	x0, x29, #0xc0
0xfffffff0087482c4: a14303d1  sub	x1, x29, #0xd0
0xfffffff0087482c8: 0f30de97  bl	#0xfffffff007ed4304
0xfffffff0087482cc: df0e0071  cmp	w22, #3
0xfffffff0087482d0: a1030054  b.ne	#0xfffffff008748344
0xfffffff0087482d4: bf7f38a9  stp	xzr, xzr, [x29, #-0x80]
0xfffffff0087482d8: bf7f37a9  stp	xzr, xzr, [x29, #-0x90]
0xfffffff0087482dc: bf7f36a9  stp	xzr, xzr, [x29, #-0xa0]
0xfffffff0087482e0: bf7f35a9  stp	xzr, xzr, [x29, #-0xb0]
0xfffffff0087482e4: 804b40f9  ldr	x0, [x28, #0x90]
0xfffffff0087482e8: e18b40b9  ldr	w1, [sp, #0x88]
0xfffffff0087482ec: e20319aa  mov	x2, x25
0xfffffff0087482f0: 38214e94  bl	#0xfffffff009ad07d0
0xfffffff0087482f4: 000600b4  cbz	x0, #0xfffffff0087483b4
0xfffffff0087482f8: e04700f9  str	x0, [sp, #0x88]
0xfffffff0087482fc: 21008052  mov	w1, #1
0xfffffff008748300: 020080d2  mov	x2, #0
0xfffffff008748304: b4df4d94  bl	#0xfffffff009ac01d4
0xfffffff008748308: a0070034  cbz	w0, #0xfffffff0087483fc
0xfffffff00874830c: f50300aa  mov	x21, x0
0xfffffff008748310: f50300f9  str	x21, [sp]
0xfffffff008748314: 404fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008748318: 00403691  add	x0, x0, #0xd90
0xfffffff00874831c: a195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008748320: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008748324: a34ffff0  adrp	x3, #0xfffffff00713f000
0xfffffff008748328: 632c2091  add	x3, x3, #0x80b
0xfffffff00874832c: 02008052  mov	w2, #0
0xfffffff008748330: 80abef97  bl	#0xfffffff008333130
0xfffffff008748334: 17008052  mov	w23, #0
0xfffffff008748338: 96578052  mov	w22, #0x2bc
0xfffffff00874833c: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff008748340: 4f000014  b	#0xfffffff00874847c
0xfffffff008748344: 404fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008748348: 00403691  add	x0, x0, #0xd90
0xfffffff00874834c: a195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008748350: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008748354: a34ffff0  adrp	x3, #0xfffffff00713f000
0xfffffff008748358: 63482691  add	x3, x3, #0x992
0xfffffff00874835c: 02008052  mov	w2, #0
0xfffffff008748360: 74abef97  bl	#0xfffffff008333130
0xfffffff008748364: e00314aa  mov	x0, x20
0xfffffff008748368: 01008052  mov	w1, #0
0xfffffff00874836c: 020080d2  mov	x2, #0
0xfffffff008748370: ede04d94  bl	#0xfffffff009ac0724
0xfffffff008748374: f90300aa  mov	x25, x0
0xfffffff008748378: 80030034  cbz	w0, #0xfffffff0087483e8
0xfffffff00874837c: f90300f9  str	x25, [sp]
0xfffffff008748380: 404fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008748384: 00403691  add	x0, x0, #0xd90
0xfffffff008748388: a195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874838c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008748390: a34ffff0  adrp	x3, #0xfffffff00713f000
