; Candidate 16175
; ADRP+ADD at VM 0xfffffff009e2ec60 (fileoff 0x2e2ac60): page=0x1fd875000 add_imm=0xe00

0xfffffff009e2ebe0: a8835cf8  ldur	x8, [x29, #-0x38]
0xfffffff009e2ebe4: c9f7fef0  adrp	x9, #0xfffffff007d29000
0xfffffff009e2ebe8: 296544f9  ldr	x9, [x9, #0x8c8]
0xfffffff009e2ebec: 290140f9  ldr	x9, [x9]
0xfffffff009e2ebf0: 3f0108eb  cmp	x9, x8
0xfffffff009e2ebf4: 81040054  b.ne	#0xfffffff009e2ec84
0xfffffff009e2ebf8: e00316aa  mov	x0, x22
0xfffffff009e2ebfc: ff430891  add	sp, sp, #0x210
0xfffffff009e2ec00: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009e2ec04: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009e2ec08: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009e2ec0c: fc6fc4a8  ldp	x28, x27, [sp], #0x40
0xfffffff009e2ec10: ff0f5fd6  retab	
0xfffffff009e2ec14: f60300aa  mov	x22, x0
0xfffffff009e2ec18: 95cffeb0  adrp	x21, #0xfffffff00781f000
0xfffffff009e2ec1c: b53e0c91  add	x21, x21, #0x30f
0xfffffff009e2ec20: 0b000014  b	#0xfffffff009e2ec4c
0xfffffff009e2ec24: 36008052  mov	w22, #1
0xfffffff009e2ec28: 95cffeb0  adrp	x21, #0xfffffff00781f000
0xfffffff009e2ec2c: b5ba0c91  add	x21, x21, #0x32e
0xfffffff009e2ec30: 07000014  b	#0xfffffff009e2ec4c
0xfffffff009e2ec34: f60300aa  mov	x22, x0
0xfffffff009e2ec38: 95cffeb0  adrp	x21, #0xfffffff00781f000
0xfffffff009e2ec3c: b56a0d91  add	x21, x21, #0x35a
0xfffffff009e2ec40: 03000014  b	#0xfffffff009e2ec4c
0xfffffff009e2ec44: 95cffeb0  adrp	x21, #0xfffffff00781f000
0xfffffff009e2ec48: b5160e91  add	x21, x21, #0x385
0xfffffff009e2ec4c: e0c30191  add	x0, sp, #0x70
0xfffffff009e2ec50: b59aff97  bl	#0xfffffff009e15724
0xfffffff009e2ec54: e8bb40f9  ldr	x8, [sp, #0x170]
0xfffffff009e2ec58: f5db00a9  stp	x21, x22, [sp, #8]
0xfffffff009e2ec5c: e80300f9  str	x8, [sp]
0xfffffff009e2ec60: a0c3feb0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e2ec64: 00003891  add	x0, x0, #0xe00
0xfffffff009e2ec68: c1f7fef0  adrp	x1, #0xfffffff007d29000
0xfffffff009e2ec6c: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e2ec70: 83cffef0  adrp	x3, #0xfffffff007821000
0xfffffff009e2ec74: 63cc0291  add	x3, x3, #0xb3
0xfffffff009e2ec78: 02028052  mov	w2, #0x10
0xfffffff009e2ec7c: 2d119497  bl	#0xfffffff008333130
0xfffffff009e2ec80: ceffff17  b	#0xfffffff009e2ebb8
0xfffffff009e2ec84: 72bc7c97  bl	#0xfffffff007d5de4c
0xfffffff009e2ec88: 7f2303d5  pacibsp	
0xfffffff009e2ec8c: ffc301d1  sub	sp, sp, #0x70
0xfffffff009e2ec90: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff009e2ec94: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff009e2ec98: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff009e2ec9c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff009e2eca0: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff009e2eca4: fd830191  add	x29, sp, #0x60
0xfffffff009e2eca8: f40305aa  mov	x20, x5
0xfffffff009e2ecac: f50304aa  mov	x21, x4
0xfffffff009e2ecb0: f60303aa  mov	x22, x3
0xfffffff009e2ecb4: f70302aa  mov	x23, x2
0xfffffff009e2ecb8: f80301aa  mov	x24, x1
0xfffffff009e2ecbc: f90300aa  mov	x25, x0
0xfffffff009e2ecc0: 00008152  mov	w0, #0x800
0xfffffff009e2ecc4: afeeff97  bl	#0xfffffff009e2a780
0xfffffff009e2ecc8: f30300aa  mov	x19, x0
0xfffffff009e2eccc: e00200b4  cbz	x0, #0xfffffff009e2ed28
0xfffffff009e2ecd0: f90400b4  cbz	x25, #0xfffffff009e2ed6c
0xfffffff009e2ecd4: e00319aa  mov	x0, x25
0xfffffff009e2ecd8: 4aba7c97  bl	#0xfffffff007d5d600
0xfffffff009e2ecdc: 28008012  mov	w8, #-2
