; Candidate 11486
; ADRP+ADD at VM 0xfffffff008f614fc (fileoff 0x1f5d4fc): page=0x1fe4bb000 add_imm=0xce0

0xfffffff008f6147c: ca25fff0  adrp	x10, #0xfffffff00741c000
0xfffffff008f61480: 4a212891  add	x10, x10, #0xa08
0xfffffff008f61484: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61488: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f6148c: c025fff0  adrp	x0, #0xfffffff00741c000
0xfffffff008f61490: 00943891  add	x0, x0, #0xe25
0xfffffff008f61494: 1eccd497  bl	#0xfffffff00849450c
0xfffffff008f61498: 7f2303d5  pacibsp	
0xfffffff008f6149c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f614a0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f614a4: fd830091  add	x29, sp, #0x20
0xfffffff008f614a8: 08828052  mov	w8, #0x410
0xfffffff008f614ac: c925fff0  adrp	x9, #0xfffffff00741c000
0xfffffff008f614b0: 29050291  add	x9, x9, #0x81
0xfffffff008f614b4: ca25fff0  adrp	x10, #0xfffffff00741c000
0xfffffff008f614b8: 4a212891  add	x10, x10, #0xa08
0xfffffff008f614bc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f614c0: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f614c4: c025fff0  adrp	x0, #0xfffffff00741c000
0xfffffff008f614c8: 00803391  add	x0, x0, #0xce0
0xfffffff008f614cc: 10ccd497  bl	#0xfffffff00849450c
0xfffffff008f614d0: 7f2303d5  pacibsp	
0xfffffff008f614d4: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f614d8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f614dc: fd830091  add	x29, sp, #0x20
0xfffffff008f614e0: 48818052  mov	w8, #0x40a
0xfffffff008f614e4: c925fff0  adrp	x9, #0xfffffff00741c000
0xfffffff008f614e8: 29050291  add	x9, x9, #0x81
0xfffffff008f614ec: ca25fff0  adrp	x10, #0xfffffff00741c000
0xfffffff008f614f0: 4a212891  add	x10, x10, #0xa08
0xfffffff008f614f4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f614f8: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f614fc: c025fff0  adrp	x0, #0xfffffff00741c000
0xfffffff008f61500: 00803391  add	x0, x0, #0xce0
0xfffffff008f61504: 02ccd497  bl	#0xfffffff00849450c
0xfffffff008f61508: 7f2303d5  pacibsp	
0xfffffff008f6150c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61510: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f61514: fd830091  add	x29, sp, #0x20
0xfffffff008f61518: e8878052  mov	w8, #0x43f
0xfffffff008f6151c: c925fff0  adrp	x9, #0xfffffff00741c000
0xfffffff008f61520: 29050291  add	x9, x9, #0x81
0xfffffff008f61524: ca25fff0  adrp	x10, #0xfffffff00741c000
0xfffffff008f61528: 4a212891  add	x10, x10, #0xa08
0xfffffff008f6152c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61530: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61534: c025fff0  adrp	x0, #0xfffffff00741c000
0xfffffff008f61538: 00f03491  add	x0, x0, #0xd3c
0xfffffff008f6153c: f4cbd497  bl	#0xfffffff00849450c
0xfffffff008f61540: 7f2303d5  pacibsp	
0xfffffff008f61544: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61548: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f6154c: fd830091  add	x29, sp, #0x20
0xfffffff008f61550: 48868052  mov	w8, #0x432
0xfffffff008f61554: c925fff0  adrp	x9, #0xfffffff00741c000
0xfffffff008f61558: 29050291  add	x9, x9, #0x81
0xfffffff008f6155c: ca25fff0  adrp	x10, #0xfffffff00741c000
0xfffffff008f61560: 4a212891  add	x10, x10, #0xa08
0xfffffff008f61564: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61568: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f6156c: c025fff0  adrp	x0, #0xfffffff00741c000
0xfffffff008f61570: 00843b91  add	x0, x0, #0xee1
0xfffffff008f61574: e6cbd497  bl	#0xfffffff00849450c
0xfffffff008f61578: 7f2303d5  pacibsp	
