; Candidate 16221
; ADRP+ADD at VM 0xfffffff009e31608 (fileoff 0x2e2d608): page=0x1fd872000 add_imm=0xe00

0xfffffff009e31588: 61010054  b.ne	#0xfffffff009e315b4
0xfffffff009e3158c: 0a13158b  add	x10, x24, x21, lsl #4
0xfffffff009e31590: 4a214039  ldrb	w10, [x10, #8]
0xfffffff009e31594: ff020aeb  cmp	x23, x10
0xfffffff009e31598: e1000054  b.ne	#0xfffffff009e315b4
0xfffffff009e3159c: 200140f9  ldr	x0, [x9]
0xfffffff009e315a0: e10313aa  mov	x1, x19
0xfffffff009e315a4: e20317aa  mov	x2, x23
0xfffffff009e315a8: 33b88197  bl	#0xfffffff007e9f674
0xfffffff009e315ac: 88e35c39  ldrb	w8, [x28, #0x738]
0xfffffff009e315b0: 80000034  cbz	w0, #0xfffffff009e315c0
0xfffffff009e315b4: 0913158b  add	x9, x24, x21, lsl #4
0xfffffff009e315b8: 29294039  ldrb	w9, [x9, #0xa]
0xfffffff009e315bc: ecffff17  b	#0xfffffff009e3156c
0xfffffff009e315c0: bf02086b  cmp	w21, w8
0xfffffff009e315c4: 41040054  b.ne	#0xfffffff009e3164c
0xfffffff009e315c8: e00316aa  mov	x0, x22
0xfffffff009e315cc: fcf17d97  bl	#0xfffffff007daddbc
0xfffffff009e315d0: 60000035  cbnz	w0, #0xfffffff009e315dc
0xfffffff009e315d4: 4803fbb8  ldaddal	w27, w8, [x26]
0xfffffff009e315d8: cdffff17  b	#0xfffffff009e3150c
0xfffffff009e315dc: e00313aa  mov	x0, x19
0xfffffff009e315e0: e10314aa  mov	x1, x20
0xfffffff009e315e4: e21340f9  ldr	x2, [sp, #0x20]
0xfffffff009e315e8: 20000094  bl	#0xfffffff009e31668
0xfffffff009e315ec: f60300aa  mov	x22, x0
0xfffffff009e315f0: 602c00d0  adrp	x0, #0xfffffff00a3bf000
0xfffffff009e315f4: 00001d91  add	x0, x0, #0x740
0xfffffff009e315f8: 81f47d97  bl	#0xfffffff007dae7fc
0xfffffff009e315fc: 76010034  cbz	w22, #0xfffffff009e31628
0xfffffff009e31600: f4db00a9  stp	x20, x22, [sp, #8]
0xfffffff009e31604: f30300f9  str	x19, [sp]
0xfffffff009e31608: 80c3fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e3160c: 00003891  add	x0, x0, #0xe00
0xfffffff009e31610: c1f7fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e31614: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e31618: 83cffe90  adrp	x3, #0xfffffff007821000
0xfffffff009e3161c: 63982891  add	x3, x3, #0xa26
0xfffffff009e31620: 02008052  mov	w2, #0
0xfffffff009e31624: c3069497  bl	#0xfffffff008333130
0xfffffff009e31628: e00316aa  mov	x0, x22
0xfffffff009e3162c: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009e31630: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009e31634: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009e31638: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009e3163c: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009e31640: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff009e31644: ff430291  add	sp, sp, #0x90
0xfffffff009e31648: ff0f5fd6  retab	
0xfffffff009e3164c: e81340f9  ldr	x8, [sp, #0x20]
0xfffffff009e31650: 15010039  strb	w21, [x8]
0xfffffff009e31654: 602c00d0  adrp	x0, #0xfffffff00a3bf000
0xfffffff009e31658: 00001d91  add	x0, x0, #0x740
0xfffffff009e3165c: 53f47d97  bl	#0xfffffff007dae7a8
0xfffffff009e31660: 16008052  mov	w22, #0
0xfffffff009e31664: f1ffff17  b	#0xfffffff009e31628
0xfffffff009e31668: 7f2303d5  pacibsp	
0xfffffff009e3166c: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff009e31670: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff009e31674: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009e31678: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009e3167c: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009e31680: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009e31684: fd430191  add	x29, sp, #0x50
