; Candidate 3243
; ADRP+ADD at VM 0xfffffff008724898 (fileoff 0x1720898): page=0x1fea0d000 add_imm=0xd90

0xfffffff008724818: e00314aa  mov	x0, x20
0xfffffff00872481c: 21008052  mov	w1, #1
0xfffffff008724820: 02008052  mov	w2, #0
0xfffffff008724824: 97daff97  bl	#0xfffffff00871b280
0xfffffff008724828: 08008052  mov	w8, #0
0xfffffff00872482c: 09050011  add	w9, w8, #1
0xfffffff008724830: 2a008052  mov	w10, #1
0xfffffff008724834: 4801280a  bic	w8, w10, w8
0xfffffff008724838: ea03084b  neg	w10, w8
0xfffffff00872483c: 4905494a  eor	w9, w10, w9, lsr #1
0xfffffff008724840: 2801080b  add	w8, w9, w8
0xfffffff008724844: 09d08452  mov	w9, #0x2680
0xfffffff008724848: 2957099b  madd	x9, x25, x9, x21
0xfffffff00872484c: 281d00b9  str	w8, [x9, #0x1c]
0xfffffff008724850: 09518b52  mov	w9, #0x5a88
0xfffffff008724854: 495f099b  madd	x9, x26, x9, x23
0xfffffff008724858: 29354eb9  ldr	w9, [x9, #0xe34]
0xfffffff00872485c: aa008012  mov	w10, #-6
0xfffffff008724860: 2b038012  mov	w11, #-0x1a
0xfffffff008724864: 292d0a1b  madd	w9, w9, w10, w11
0xfffffff008724868: 1f01096b  cmp	w8, w9
0xfffffff00872486c: 00a95a7a  ccmp	w8, #0x1a, #0, ge
0xfffffff008724870: 6b020054  b.lt	#0xfffffff0087248bc
0xfffffff008724874: 2a038052  mov	w10, #0x19
0xfffffff008724878: 8b51ffd0  adrp	x11, #0xfffffff007156000
0xfffffff00872487c: 6b790791  add	x11, x11, #0x1de
0xfffffff008724880: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff008724884: eb2301a9  stp	x11, x8, [sp, #0x10]
0xfffffff008724888: c8908152  mov	w8, #0xc86
0xfffffff00872488c: 8951ffd0  adrp	x9, #0xfffffff007156000
0xfffffff008724890: 29550791  add	x9, x9, #0x1d5
0xfffffff008724894: e92300a9  stp	x9, x8, [sp]
0xfffffff008724898: 6050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00872489c: 00403691  add	x0, x0, #0xd90
0xfffffff0087248a0: c196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087248a4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087248a8: a350ffb0  adrp	x3, #0xfffffff007139000
0xfffffff0087248ac: 63542791  add	x3, x3, #0x9d5
0xfffffff0087248b0: 02008052  mov	w2, #0
0xfffffff0087248b4: 1f3af097  bl	#0xfffffff008333130
0xfffffff0087248b8: 7a020014  b	#0xfffffff0087252a0
0xfffffff0087248bc: fa1f00f9  str	x26, [sp, #0x38]
0xfffffff0087248c0: 883640f9  ldr	x8, [x20, #0x68]
0xfffffff0087248c4: 89a640b9  ldr	w9, [x20, #0xa4]
0xfffffff0087248c8: 29050011  add	w9, w9, #1
0xfffffff0087248cc: 89a600b9  str	w9, [x20, #0xa4]
0xfffffff0087248d0: 1bfd7fd3  lsr	x27, x8, #0x3f
0xfffffff0087248d4: e00314aa  mov	x0, x20
0xfffffff0087248d8: 21008052  mov	w1, #1
0xfffffff0087248dc: 02008052  mov	w2, #0
0xfffffff0087248e0: 68daff97  bl	#0xfffffff00871b280
0xfffffff0087248e4: 08d08452  mov	w8, #0x2680
0xfffffff0087248e8: 3c57089b  madd	x28, x25, x8, x21
0xfffffff0087248ec: 9b830039  strb	w27, [x28, #0x20]
0xfffffff0087248f0: 883640f9  ldr	x8, [x20, #0x68]
0xfffffff0087248f4: 89a640b9  ldr	w9, [x20, #0xa4]
0xfffffff0087248f8: 29050011  add	w9, w9, #1
0xfffffff0087248fc: 89a600b9  str	w9, [x20, #0xa4]
0xfffffff008724900: 1bfd7fd3  lsr	x27, x8, #0x3f
0xfffffff008724904: e00314aa  mov	x0, x20
0xfffffff008724908: 21008052  mov	w1, #1
0xfffffff00872490c: 02008052  mov	w2, #0
0xfffffff008724910: 5cdaff97  bl	#0xfffffff00871b280
0xfffffff008724914: 9b870039  strb	w27, [x28, #0x21]
