; Candidate 2629
; ADRP+ADD at VM 0xfffffff0086d5ca4 (fileoff 0x16d1ca4): page=0x1fea5c000 add_imm=0xd90

0xfffffff0086d5c24: c6ffff17  b	#0xfffffff0086d5b3c
0xfffffff0086d5c28: 170540f9  ldr	x23, [x8, #8]
0xfffffff0086d5c2c: e20314aa  mov	x2, x20
0xfffffff0086d5c30: e30316aa  mov	x3, x22
0xfffffff0086d5c34: e40319aa  mov	x4, x25
0xfffffff0086d5c38: e50318aa  mov	x5, x24
0xfffffff0086d5c3c: 3b000094  bl	#0xfffffff0086d5d28
0xfffffff0086d5c40: c0010034  cbz	w0, #0xfffffff0086d5c78
0xfffffff0086d5c44: c853ffd0  adrp	x8, #0xfffffff00714f000
0xfffffff0086d5c48: 08190191  add	x8, x8, #0x46
0xfffffff0086d5c4c: e80300a9  stp	x8, x0, [sp]
0xfffffff0086d5c50: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5c54: 00403691  add	x0, x0, #0xd90
0xfffffff0086d5c58: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5c5c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d5c60: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5c64: 63042091  add	x3, x3, #0x801
0xfffffff0086d5c68: 02008052  mov	w2, #0
0xfffffff0086d5c6c: 3175f197  bl	#0xfffffff008333130
0xfffffff0086d5c70: 140080d2  mov	x20, #0
0xfffffff0086d5c74: b2ffff17  b	#0xfffffff0086d5b3c
0xfffffff0086d5c78: e00313aa  mov	x0, x19
0xfffffff0086d5c7c: e10317aa  mov	x1, x23
0xfffffff0086d5c80: e20315aa  mov	x2, x21
0xfffffff0086d5c84: e30314aa  mov	x3, x20
0xfffffff0086d5c88: e40316aa  mov	x4, x22
0xfffffff0086d5c8c: e5031aaa  mov	x5, x26
0xfffffff0086d5c90: c0000094  bl	#0xfffffff0086d5f90
0xfffffff0086d5c94: 40f5ff34  cbz	w0, #0xfffffff0086d5b3c
0xfffffff0086d5c98: c853ffd0  adrp	x8, #0xfffffff00714f000
0xfffffff0086d5c9c: 08190191  add	x8, x8, #0x46
0xfffffff0086d5ca0: e80300f9  str	x8, [sp]
0xfffffff0086d5ca4: e052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086d5ca8: 00403691  add	x0, x0, #0xd90
0xfffffff0086d5cac: 4199ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086d5cb0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086d5cb4: e352ffb0  adrp	x3, #0xfffffff007132000
0xfffffff0086d5cb8: 63702191  add	x3, x3, #0x85c
0xfffffff0086d5cbc: 02008052  mov	w2, #0
0xfffffff0086d5cc0: 1c75f197  bl	#0xfffffff008333130
0xfffffff0086d5cc4: 140080d2  mov	x20, #0
0xfffffff0086d5cc8: 9dffff17  b	#0xfffffff0086d5b3c
0xfffffff0086d5ccc: 5f2403d5  bti	c
0xfffffff0086d5cd0: e80300aa  mov	x8, x0
0xfffffff0086d5cd4: 005e8052  mov	w0, #0x2f0
0xfffffff0086d5cd8: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0086d5cdc: 080540f9  ldr	x8, [x8, #8]
0xfffffff0086d5ce0: 080100b4  cbz	x8, #0xfffffff0086d5d00
0xfffffff0086d5ce4: 090140f9  ldr	x9, [x8]
0xfffffff0086d5ce8: 3f0101eb  cmp	x9, x1
0xfffffff0086d5cec: 61000054  b.ne	#0xfffffff0086d5cf8
0xfffffff0086d5cf0: 097940b9  ldr	w9, [x8, #0x78]
0xfffffff0086d5cf4: 89000034  cbz	w9, #0xfffffff0086d5d04
0xfffffff0086d5cf8: 085140f9  ldr	x8, [x8, #0xa0]
0xfffffff0086d5cfc: 48ffffb5  cbnz	x8, #0xfffffff0086d5ce4
0xfffffff0086d5d00: c0035fd6  ret	
0xfffffff0086d5d04: 092d40b9  ldr	w9, [x8, #0x2c]
0xfffffff0086d5d08: 3f01026b  cmp	w9, w2
0xfffffff0086d5d0c: 62000054  b.hs	#0xfffffff0086d5d18
0xfffffff0086d5d10: 00d00051  sub	w0, w0, #0x34
0xfffffff0086d5d14: c0035fd6  ret	
0xfffffff0086d5d18: 00008052  mov	w0, #0
0xfffffff0086d5d1c: 080540f9  ldr	x8, [x8, #8]
0xfffffff0086d5d20: 680000f9  str	x8, [x3]
