; Candidate 3627
; ADRP+ADD at VM 0xfffffff008748d60 (fileoff 0x1744d60): page=0x1fe9e9000 add_imm=0xd90

0xfffffff008748ce0: a6ffff17  b	#0xfffffff008748b78
0xfffffff008748ce4: 7f2303d5  pacibsp	
0xfffffff008748ce8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008748cec: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008748cf0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008748cf4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008748cf8: fd030191  add	x29, sp, #0x40
0xfffffff008748cfc: f30301aa  mov	x19, x1
0xfffffff008748d00: f40300aa  mov	x20, x0
0xfffffff008748d04: 085040f9  ldr	x8, [x0, #0xa0]
0xfffffff008748d08: 085961f8  ldr	x8, [x8, w1, uxtw #3]
0xfffffff008748d0c: 08716cb9  ldr	w8, [x8, #0x2c70]
0xfffffff008748d10: 150c088b  add	x21, x0, x8, lsl #3
0xfffffff008748d14: a08e4bf8  ldr	x0, [x21, #0xb8]!
0xfffffff008748d18: ea160094  bl	#0xfffffff00874e8c0
0xfffffff008748d1c: 60030034  cbz	w0, #0xfffffff008748d88
0xfffffff008748d20: 16008092  mov	x22, #-1
0xfffffff008748d24: 88fa40f9  ldr	x8, [x20, #0x1f0]
0xfffffff008748d28: d6060091  add	x22, x22, #1
0xfffffff008748d2c: df0208eb  cmp	x22, x8
0xfffffff008748d30: 08010054  b.hi	#0xfffffff008748d50
0xfffffff008748d34: 20008052  mov	w0, #1
0xfffffff008748d38: ac38f097  bl	#0xfffffff008356fe8
0xfffffff008748d3c: a00240f9  ldr	x0, [x21]
0xfffffff008748d40: e10313aa  mov	x1, x19
0xfffffff008748d44: df160094  bl	#0xfffffff00874e8c0
0xfffffff008748d48: e0feff35  cbnz	w0, #0xfffffff008748d24
0xfffffff008748d4c: 0f000014  b	#0xfffffff008748d88
0xfffffff008748d50: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff008748d54: 6850fff0  adrp	x8, #0xfffffff007157000
0xfffffff008748d58: 08953d91  add	x8, x8, #0xf65
0xfffffff008748d5c: e80300f9  str	x8, [sp]
0xfffffff008748d60: 404fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008748d64: 00403691  add	x0, x0, #0xd90
0xfffffff008748d68: a195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008748d6c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008748d70: a34ffff0  adrp	x3, #0xfffffff00713f000
0xfffffff008748d74: 63742991  add	x3, x3, #0xa5d
0xfffffff008748d78: 02008052  mov	w2, #0
0xfffffff008748d7c: eda8ef97  bl	#0xfffffff008333130
0xfffffff008748d80: c05a8052  mov	w0, #0x2d6
0xfffffff008748d84: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008748d88: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008748d8c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008748d90: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008748d94: ff430191  add	sp, sp, #0x50
0xfffffff008748d98: ff0f5fd6  retab	
0xfffffff008748d9c: 7f2303d5  pacibsp	
0xfffffff008748da0: ff4301d1  sub	sp, sp, #0x50
0xfffffff008748da4: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008748da8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008748dac: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008748db0: fd030191  add	x29, sp, #0x40
0xfffffff008748db4: f30301aa  mov	x19, x1
0xfffffff008748db8: 085040f9  ldr	x8, [x0, #0xa0]
0xfffffff008748dbc: 085961f8  ldr	x8, [x8, w1, uxtw #3]
0xfffffff008748dc0: 08716cb9  ldr	w8, [x8, #0x2c70]
0xfffffff008748dc4: 15f840f9  ldr	x21, [x0, #0x1f0]
0xfffffff008748dc8: 140c088b  add	x20, x0, x8, lsl #3
0xfffffff008748dcc: 808e4bf8  ldr	x0, [x20, #0xb8]!
0xfffffff008748dd0: bc160094  bl	#0xfffffff00874e8c0
0xfffffff008748dd4: 60030034  cbz	w0, #0xfffffff008748e40
0xfffffff008748dd8: 880c8052  mov	w8, #0x64
0xfffffff008748ddc: b57e089b  mul	x21, x21, x8
