; Candidate 10070
; ADRP+ADD at VM 0xfffffff008c91fe0 (fileoff 0x1c8dfe0): page=0x1fe6c0000 add_imm=0xe72

0xfffffff008c91f60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c91f64: 301ac1da  autda	x16, x17
0xfffffff008c91f68: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c91f6c: e90310aa  mov	x9, x16
0xfffffff008c91f70: e00313aa  mov	x0, x19
0xfffffff008c91f74: f10309aa  mov	x17, x9
0xfffffff008c91f78: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c91f7c: 11093fd7  blraa	x8, x17
0xfffffff008c91f80: e00315aa  mov	x0, x21
0xfffffff008c91f84: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008c91f88: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008c91f8c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008c91f90: ff0f5fd6  retab	
0xfffffff008c91f94: 7f2303d5  pacibsp	
0xfffffff008c91f98: ff4302d1  sub	sp, sp, #0x90
0xfffffff008c91f9c: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008c91fa0: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008c91fa4: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008c91fa8: fd030291  add	x29, sp, #0x80
0xfffffff008c91fac: f40301aa  mov	x20, x1
0xfffffff008c91fb0: f30300aa  mov	x19, x0
0xfffffff008c91fb4: a870fff0  adrp	x8, #0xfffffff007aa8000
0xfffffff008c91fb8: 08e940f9  ldr	x8, [x8, #0x1d0]
0xfffffff008c91fbc: 080140f9  ldr	x8, [x8]
0xfffffff008c91fc0: a8831df8  stur	x8, [x29, #-0x28]
0xfffffff008c91fc4: 08248252  mov	w8, #0x1120
0xfffffff008c91fc8: 1500088b  add	x21, x0, x8
0xfffffff008c91fcc: 882b8252  mov	w8, #0x115c
0xfffffff008c91fd0: 08686838  ldrb	w8, [x0, x8]
0xfffffff008c91fd4: c8002036  tbz	w8, #4, #0xfffffff008c91fec
0xfffffff008c91fd8: a8024039  ldrb	w8, [x21]
0xfffffff008c91fdc: e85300a9  stp	x8, x20, [sp]
0xfffffff008c91fe0: 0036ff90  adrp	x0, #0xfffffff007351000
0xfffffff008c91fe4: 00c83991  add	x0, x0, #0xe72
0xfffffff008c91fe8: 0e14db97  bl	#0xfffffff008357020
0xfffffff008c91fec: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008c91ff0: e083843c  stur	q0, [sp, #0x48]
0xfffffff008c91ff4: e0c3833c  stur	q0, [sp, #0x3c]
0xfffffff008c91ff8: e0c3823c  stur	q0, [sp, #0x2c]
0xfffffff008c91ffc: e0c3813c  stur	q0, [sp, #0x1c]
0xfffffff008c92000: ff5f0039  strb	wzr, [sp, #0x17]
0xfffffff008c92004: a86a8a52  mov	w8, #0x5355
0xfffffff008c92008: 48e8ae72  movk	w8, #0x7742, lsl #16
0xfffffff008c9200c: e81b00b9  str	w8, [sp, #0x18]
0xfffffff008c92010: 606648f9  ldr	x0, [x19, #0x10c8]
0xfffffff008c92014: e68cdc97  bl	#0xfffffff0083b53ac
0xfffffff008c92018: 9f120071  cmp	w20, #4
0xfffffff008c9201c: 08050054  b.hi	#0xfffffff008c920bc
0xfffffff008c92020: f003142a  mov	w16, w20
0xfffffff008c92024: 1f1200f1  cmp	x16, #4
0xfffffff008c92028: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008c9202c: 11000090  adrp	x17, #0xfffffff008c92000
0xfffffff008c92030: 31f20491  add	x17, x17, #0x13c
0xfffffff008c92034: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008c92038: 11000010  adr	x17, #0xfffffff008c92038
0xfffffff008c9203c: 3002108b  add	x16, x17, x16
0xfffffff008c92040: 00021fd6  br	x16
0xfffffff008c92044: 9f2403d5  bti	j
0xfffffff008c92048: ff5f0039  strb	wzr, [sp, #0x17]
0xfffffff008c9204c: a86e4e78  ldrh	w8, [x21, #0xe6]!
0xfffffff008c92050: a90a4039  ldrb	w9, [x21, #2]
0xfffffff008c92054: 281d1033  bfi	w8, w9, #0x10, #8
0xfffffff008c92058: 08791412  and	w8, w8, #0xfffff7ff
0xfffffff008c9205c: a8020079  strh	w8, [x21]
