; Candidate 16763
; ADRP+ADD at VM 0xfffffff009f50590 (fileoff 0x2f4c590): page=0x1fddeb000 add_imm=0xd98

0xfffffff009f50510: 61070054  b.ne	#0xfffffff009f505fc
0xfffffff009f50514: 680700f9  str	x8, [x27, #8]
0xfffffff009f50518: 880640f9  ldr	x8, [x20, #8]
0xfffffff009f5051c: 06000014  b	#0xfffffff009f50534
0xfffffff009f50520: 880640f9  ldr	x8, [x20, #8]
0xfffffff009f50524: 090140f9  ldr	x9, [x8]
0xfffffff009f50528: 3f0114eb  cmp	x9, x20
0xfffffff009f5052c: 81060054  b.ne	#0xfffffff009f505fc
0xfffffff009f50530: 682600f9  str	x8, [x19, #0x48]
0xfffffff009f50534: 1b0100f9  str	x27, [x8]
0xfffffff009f50538: 812e40f9  ldr	x1, [x20, #0x58]
0xfffffff009f5053c: 010300b4  cbz	x1, #0xfffffff009f5059c
0xfffffff009f50540: 886240b9  ldr	w8, [x20, #0x60]
0xfffffff009f50544: c8010034  cbz	w8, #0xfffffff009f5057c
0xfffffff009f50548: 1c0080d2  mov	x28, #0
0xfffffff009f5054c: 170080d2  mov	x23, #0
0xfffffff009f50550: 892e40f9  ldr	x9, [x20, #0x58]
0xfffffff009f50554: 20697cf8  ldr	x0, [x9, x28]
0xfffffff009f50558: 600000b4  cbz	x0, #0xfffffff009f50564
0xfffffff009f5055c: 6ee47e97  bl	#0xfffffff007f09714
0xfffffff009f50560: 886240b9  ldr	w8, [x20, #0x60]
0xfffffff009f50564: f7060091  add	x23, x23, #1
0xfffffff009f50568: 9c830091  add	x28, x28, #0x20
0xfffffff009f5056c: ff0208eb  cmp	x23, x8
0xfffffff009f50570: 03ffff54  b.lo	#0xfffffff009f50550
0xfffffff009f50574: 812e40f9  ldr	x1, [x20, #0x58]
0xfffffff009f50578: 210100b4  cbz	x1, #0xfffffff009f5059c
0xfffffff009f5057c: 886640b9  ldr	w8, [x20, #0x64]
0xfffffff009f50580: e91708cb  neg	x9, x8, lsl #5
0xfffffff009f50584: 290329f8  ldadd	x9, x9, [x25]
0xfffffff009f50588: 02e97bd3  lsl	x2, x8, #5
0xfffffff009f5058c: 9f2e00f9  str	xzr, [x20, #0x58]
0xfffffff009f50590: 40effef0  adrp	x0, #0xfffffff007d3b000
0xfffffff009f50594: 00603691  add	x0, x0, #0xd98
0xfffffff009f50598: 141a9097  bl	#0xfffffff008356de8
0xfffffff009f5059c: 801e40f9  ldr	x0, [x20, #0x38]
0xfffffff009f505a0: 800000b4  cbz	x0, #0xfffffff009f505b0
0xfffffff009f505a4: 280338f8  ldadd	x24, x8, [x25]
0xfffffff009f505a8: e10315aa  mov	x1, x21
0xfffffff009f505ac: f5199097  bl	#0xfffffff008356d80
0xfffffff009f505b0: 802240f9  ldr	x0, [x20, #0x40]
0xfffffff009f505b4: 800000b4  cbz	x0, #0xfffffff009f505c4
0xfffffff009f505b8: 280338f8  ldadd	x24, x8, [x25]
0xfffffff009f505bc: e10315aa  mov	x1, x21
0xfffffff009f505c0: f0199097  bl	#0xfffffff008356d80
0xfffffff009f505c4: e00316aa  mov	x0, x22
0xfffffff009f505c8: e10314aa  mov	x1, x20
0xfffffff009f505cc: 50189097  bl	#0xfffffff00835670c
0xfffffff009f505d0: 28033af8  ldadd	x26, x8, [x25]
0xfffffff009f505d4: f4031baa  mov	x20, x27
0xfffffff009f505d8: dbf8ffb5  cbnz	x27, #0xfffffff009f504f0
0xfffffff009f505dc: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009f505e0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009f505e4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009f505e8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009f505ec: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009f505f0: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff009f505f4: ff430291  add	sp, sp, #0x90
0xfffffff009f505f8: ff0f5fd6  retab	
0xfffffff009f505fc: 281c8052  mov	w8, #0xe1
0xfffffff009f50600: 89c8fef0  adrp	x9, #0xfffffff007863000
0xfffffff009f50604: 29610d91  add	x9, x9, #0x358
0xfffffff009f50608: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009f5060c: f42300a9  stp	x20, x8, [sp]
