; Candidate 10720
; ADRP+ADD at VM 0xfffffff008de42dc (fileoff 0x1de02dc): page=0x1fe5e0000 add_imm=0xe15

0xfffffff008de425c: 71cbd597  bl	#0xfffffff008357020
0xfffffff008de4260: c8088052  mov	w8, #0x46
0xfffffff008de4264: 53008012  mov	w19, #-3
0xfffffff008de4268: d5ffff17  b	#0xfffffff008de41bc
0xfffffff008de426c: c8ca8052  mov	w8, #0x656
0xfffffff008de4270: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de4274: 29490d91  add	x9, x9, #0x352
0xfffffff008de4278: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de427c: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de4280: 08493991  add	x8, x8, #0xe52
0xfffffff008de4284: ea2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de4288: 4a710e91  add	x10, x10, #0x39c
0xfffffff008de428c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4290: ea0300f9  str	x10, [sp]
0xfffffff008de4294: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4298: 00543891  add	x0, x0, #0xe15
0xfffffff008de429c: 61cbd597  bl	#0xfffffff008357020
0xfffffff008de42a0: c8088052  mov	w8, #0x46
0xfffffff008de42a4: 53008012  mov	w19, #-3
0xfffffff008de42a8: 26000014  b	#0xfffffff008de4340
0xfffffff008de42ac: f40300aa  mov	x20, x0
0xfffffff008de42b0: 887e4093  sxtw	x8, w20
0xfffffff008de42b4: 49cb8052  mov	w9, #0x65a
0xfffffff008de42b8: ea2effb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de42bc: 4a490d91  add	x10, x10, #0x352
0xfffffff008de42c0: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de42c4: 092fff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008de42c8: 29493991  add	x9, x9, #0xe52
0xfffffff008de42cc: 0b2fff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008de42d0: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de42d4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de42d8: eb0300f9  str	x11, [sp]
0xfffffff008de42dc: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de42e0: 00543891  add	x0, x0, #0xe15
0xfffffff008de42e4: 4fcbd597  bl	#0xfffffff008357020
0xfffffff008de42e8: c8088052  mov	w8, #0x46
0xfffffff008de42ec: f30314aa  mov	x19, x20
0xfffffff008de42f0: 12000014  b	#0xfffffff008de4338
0xfffffff008de42f4: abcb8052  mov	w11, #0x65d
0xfffffff008de42f8: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de42fc: 08493991  add	x8, x8, #0xe52
0xfffffff008de4300: e92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de4304: 29d10d91  add	x9, x9, #0x374
0xfffffff008de4308: ea2effb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de430c: 4a490d91  add	x10, x10, #0x352
0xfffffff008de4310: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008de4314: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4318: e90300f9  str	x9, [sp]
0xfffffff008de431c: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4320: 00543891  add	x0, x0, #0xe15
0xfffffff008de4324: 3fcbd597  bl	#0xfffffff008357020
0xfffffff008de4328: c8088052  mov	w8, #0x46
0xfffffff008de432c: 73008012  mov	w19, #-4
0xfffffff008de4330: f72effd0  adrp	x23, #0xfffffff0073c2000
0xfffffff008de4334: f70a0e91  add	x23, x23, #0x382
0xfffffff008de4338: f42effb0  adrp	x20, #0xfffffff0073c1000
0xfffffff008de433c: 949e0c91  add	x20, x20, #0x327
0xfffffff008de4340: d8a800f0  adrp	x24, #0xfffffff00a2ff000
0xfffffff008de4344: 18432c91  add	x24, x24, #0xb10
0xfffffff008de4348: 9dffff17  b	#0xfffffff008de41bc
0xfffffff008de434c: 08cc8052  mov	w8, #0x660
0xfffffff008de4350: d8a800f0  adrp	x24, #0xfffffff00a2ff000
0xfffffff008de4354: 18432c91  add	x24, x24, #0xb10
0xfffffff008de4358: 03000014  b	#0xfffffff008de4364
