; Candidate 15911
; ADRP+ADD at VM 0xfffffff009dd6eb4 (fileoff 0x2dd2eb4): page=0x1fd8c7000 add_imm=0xd6a

0xfffffff009dd6e34: ffc30191  add	sp, sp, #0x70
0xfffffff009dd6e38: ff0f5fd6  retab	
0xfffffff009dd6e3c: d00240f9  ldr	x16, [x22]
0xfffffff009dd6e40: f10316aa  mov	x17, x22
0xfffffff009dd6e44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dd6e48: 301ac1da  autda	x16, x17
0xfffffff009dd6e4c: 113d80d2  mov	x17, #0x1e8
0xfffffff009dd6e50: 1002118b  add	x16, x16, x17
0xfffffff009dd6e54: 080240f9  ldr	x8, [x16]
0xfffffff009dd6e58: e90310aa  mov	x9, x16
0xfffffff009dd6e5c: e00316aa  mov	x0, x22
0xfffffff009dd6e60: 010080d2  mov	x1, #0
0xfffffff009dd6e64: f10309aa  mov	x17, x9
0xfffffff009dd6e68: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009dd6e6c: 11093fd7  blraa	x8, x17
0xfffffff009dd6e70: f50300aa  mov	x21, x0
0xfffffff009dd6e74: f00240f9  ldr	x16, [x23]
0xfffffff009dd6e78: f10317aa  mov	x17, x23
0xfffffff009dd6e7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dd6e80: 301ac1da  autda	x16, x17
0xfffffff009dd6e84: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff009dd6e88: e90310aa  mov	x9, x16
0xfffffff009dd6e8c: e00317aa  mov	x0, x23
0xfffffff009dd6e90: f10309aa  mov	x17, x9
0xfffffff009dd6e94: 7173f7f2  movk	x17, #0xbb9b, lsl #48
0xfffffff009dd6e98: 11093fd7  blraa	x8, x17
0xfffffff009dd6e9c: a8028052  mov	w8, #0x15
0xfffffff009dd6ea0: 29c6fef0  adrp	x9, #0xfffffff00769d000
0xfffffff009dd6ea4: 29fd3691  add	x9, x9, #0xdbf
0xfffffff009dd6ea8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff009dd6eac: e04f01a9  stp	x0, x19, [sp, #0x10]
0xfffffff009dd6eb0: f45700a9  stp	x20, x21, [sp]
0xfffffff009dd6eb4: 20c6fef0  adrp	x0, #0xfffffff00769d000
0xfffffff009dd6eb8: 00a83591  add	x0, x0, #0xd6a
0xfffffff009dd6ebc: 94f59a97  bl	#0xfffffff00849450c
0xfffffff009dd6ec0: 7f2303d5  pacibsp	
0xfffffff009dd6ec4: ffc300d1  sub	sp, sp, #0x30
0xfffffff009dd6ec8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009dd6ecc: fd830091  add	x29, sp, #0x20
0xfffffff009dd6ed0: 0800022a  orr	w8, w0, w2
0xfffffff009dd6ed4: 1f0540f2  tst	x8, #3
0xfffffff009dd6ed8: 61010054  b.ne	#0xfffffff009dd6f04
0xfffffff009dd6edc: 5f1000f1  cmp	x2, #4
0xfffffff009dd6ee0: c3000054  b.lo	#0xfffffff009dd6ef8
0xfffffff009dd6ee4: 284440b8  ldr	w8, [x1], #4
0xfffffff009dd6ee8: 084400b8  str	w8, [x0], #4
0xfffffff009dd6eec: 421000d1  sub	x2, x2, #4
0xfffffff009dd6ef0: 5f0c00f1  cmp	x2, #3
0xfffffff009dd6ef4: 88ffff54  b.hi	#0xfffffff009dd6ee4
0xfffffff009dd6ef8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009dd6efc: ffc30091  add	sp, sp, #0x30
0xfffffff009dd6f00: ff0f5fd6  retab	
0xfffffff009dd6f04: 88048052  mov	w8, #0x24
0xfffffff009dd6f08: 29c6fef0  adrp	x9, #0xfffffff00769d000
0xfffffff009dd6f0c: 29fd3691  add	x9, x9, #0xdbf
0xfffffff009dd6f10: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009dd6f14: e00b00a9  stp	x0, x2, [sp]
0xfffffff009dd6f18: 20c6fef0  adrp	x0, #0xfffffff00769d000
0xfffffff009dd6f1c: 00403791  add	x0, x0, #0xdd0
0xfffffff009dd6f20: 7bf59a97  bl	#0xfffffff00849450c
0xfffffff009dd6f24: 7f2303d5  pacibsp	
0xfffffff009dd6f28: ff0301d1  sub	sp, sp, #0x40
0xfffffff009dd6f2c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009dd6f30: fdc30091  add	x29, sp, #0x30
