; Candidate 9846
; ADRP+ADD at VM 0xfffffff008b50280 (fileoff 0x1b4c280): page=0x1fef42000 add_imm=0xeb0

0xfffffff008b50200: 10620091  add	x16, x16, #0x18
0xfffffff008b50204: 10420091  add	x16, x16, #0x10
0xfffffff008b50208: f10300aa  mov	x17, x0
0xfffffff008b5020c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b50210: 300ac1da  pacda	x16, x17
0xfffffff008b50214: 100000f9  str	x16, [x0]
0xfffffff008b50218: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b5021c: ff0f5fd6  retab	
0xfffffff008b50220: 5f2403d5  bti	c
0xfffffff008b50224: ca5cde17  b	#0xfffffff0082e754c
0xfffffff008b50228: 5f2403d5  bti	c
0xfffffff008b5022c: c85cde17  b	#0xfffffff0082e754c
0xfffffff008b50230: 7f2303d5  pacibsp	
0xfffffff008b50234: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b50238: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b5023c: fd430091  add	x29, sp, #0x10
0xfffffff008b50240: f30300aa  mov	x19, x0
0xfffffff008b50244: c25cde97  bl	#0xfffffff0082e754c
0xfffffff008b50248: 007affd0  adrp	x0, #0xfffffff007a92000
0xfffffff008b5024c: 00c03a91  add	x0, x0, #0xeb0
0xfffffff008b50250: e10313aa  mov	x1, x19
0xfffffff008b50254: 02068052  mov	w2, #0x30
0xfffffff008b50258: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008b5025c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008b50260: ff2303d5  autibsp	
0xfffffff008b50264: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008b50268: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008b50270
0xfffffff008b5026c: 208e38d4  brk	#0xc471
0xfffffff008b50270: 0b5dde17  b	#0xfffffff0082e769c
0xfffffff008b50274: 5f2403d5  bti	c
0xfffffff008b50278: e20301aa  mov	x2, x1
0xfffffff008b5027c: e10300aa  mov	x1, x0
0xfffffff008b50280: 007affd0  adrp	x0, #0xfffffff007a92000
0xfffffff008b50284: 00c03a91  add	x0, x0, #0xeb0
0xfffffff008b50288: 055dde17  b	#0xfffffff0082e769c
0xfffffff008b5028c: 5f2403d5  bti	c
0xfffffff008b50290: a0bc0090  adrp	x0, #0xfffffff00a2e4000
0xfffffff008b50294: 00a03491  add	x0, x0, #0xd28
0xfffffff008b50298: c0035fd6  ret	
0xfffffff008b5029c: 7f2303d5  pacibsp	
0xfffffff008b502a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008b502a4: fd030091  mov	x29, sp
0xfffffff008b502a8: c13efff0  adrp	x1, #0xfffffff00732b000
0xfffffff008b502ac: 215c0c91  add	x1, x1, #0x317
0xfffffff008b502b0: e279ffb0  adrp	x2, #0xfffffff007a8d000
0xfffffff008b502b4: 427841f9  ldr	x2, [x2, #0x2f0]
0xfffffff008b502b8: 03068052  mov	w3, #0x30
0xfffffff008b502bc: 1f4ede97  bl	#0xfffffff0082e3b38
0xfffffff008b502c0: f079ffd0  adrp	x16, #0xfffffff007a8e000
0xfffffff008b502c4: 10a20291  add	x16, x16, #0xa8
0xfffffff008b502c8: 10420091  add	x16, x16, #0x10
0xfffffff008b502cc: f10300aa  mov	x17, x0
0xfffffff008b502d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b502d4: 300ac1da  pacda	x16, x17
0xfffffff008b502d8: 100000f9  str	x16, [x0]
0xfffffff008b502dc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b502e0: ff0f5fd6  retab	
0xfffffff008b502e4: 7f2303d5  pacibsp	
0xfffffff008b502e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b502ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b502f0: fd430091  add	x29, sp, #0x10
0xfffffff008b502f4: 007affd0  adrp	x0, #0xfffffff007a92000
0xfffffff008b502f8: 00c03a91  add	x0, x0, #0xeb0
0xfffffff008b502fc: 01068052  mov	w1, #0x30
