; Candidate 3747
; ADRP+ADD at VM 0xfffffff0087590dc (fileoff 0x17550dc): page=0x1fe9d8000 add_imm=0xd90

0xfffffff00875905c: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008759060: 301ac1da  autda	x16, x17
0xfffffff008759064: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff008759068: e90310aa  mov	x9, x16
0xfffffff00875906c: 97099052  mov	w23, #0x804c
0xfffffff008759070: 3721a072  movk	w23, #0x109, lsl #16
0xfffffff008759074: e00314aa  mov	x0, x20
0xfffffff008759078: 81099052  mov	w1, #0x804c
0xfffffff00875907c: 2121a072  movk	w1, #0x109, lsl #16
0xfffffff008759080: f10309aa  mov	x17, x9
0xfffffff008759084: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff008759088: 11093fd7  blraa	x8, x17
0xfffffff00875908c: f60300aa  mov	x22, x0
0xfffffff008759090: 900240f9  ldr	x16, [x20]
0xfffffff008759094: f10314aa  mov	x17, x20
0xfffffff008759098: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875909c: 301ac1da  autda	x16, x17
0xfffffff0087590a0: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff0087590a4: e90310aa  mov	x9, x16
0xfffffff0087590a8: e1021c32  orr	w1, w23, #0x10
0xfffffff0087590ac: e00314aa  mov	x0, x20
0xfffffff0087590b0: f10309aa  mov	x17, x9
0xfffffff0087590b4: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff0087590b8: 11093fd7  blraa	x8, x17
0xfffffff0087590bc: f40300aa  mov	x20, x0
0xfffffff0087590c0: c8021d72  ands	w8, w22, #8
0xfffffff0087590c4: 087d0353  lsr	w8, w8, #3
0xfffffff0087590c8: 09441153  ubfx	w9, w0, #0x11, #1
0xfffffff0087590cc: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff0087590d0: f41300f9  str	x20, [sp, #0x20]
0xfffffff0087590d4: a84ffff0  adrp	x8, #0xfffffff007150000
0xfffffff0087590d8: 08812c91  add	x8, x8, #0xb20
0xfffffff0087590dc: c04eff90  adrp	x0, #0xfffffff007131000
0xfffffff0087590e0: 00403691  add	x0, x0, #0xd90
0xfffffff0087590e4: f55b01a9  stp	x21, x22, [sp, #0x10]
0xfffffff0087590e8: 2195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087590ec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087590f0: 434fff90  adrp	x3, #0xfffffff007141000
0xfffffff0087590f4: 63b81a91  add	x3, x3, #0x6ae
0xfffffff0087590f8: e84f00a9  stp	x8, x19, [sp]
0xfffffff0087590fc: f5179f1a  cset	w21, eq
0xfffffff008759100: 02008052  mov	w2, #0
0xfffffff008759104: 0b68ef97  bl	#0xfffffff008333130
0xfffffff008759108: 687a1e12  and	w8, w19, #0xfffffffd
0xfffffff00875910c: 1fb50071  cmp	w8, #0x2d
0xfffffff008759110: e8079f1a  cset	w8, ne
0xfffffff008759114: 0801152a  orr	w8, w8, w21
0xfffffff008759118: 0845542a  orr	w8, w8, w20, lsr #17
0xfffffff00875911c: 00010013  sbfx	w0, w8, #0, #1
0xfffffff008759120: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008759124: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008759128: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00875912c: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008759130: ff030291  add	sp, sp, #0x80
0xfffffff008759134: ff0f5fd6  retab	
0xfffffff008759138: 7f2303d5  pacibsp	
0xfffffff00875913c: ff8301d1  sub	sp, sp, #0x60
0xfffffff008759140: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008759144: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008759148: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00875914c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008759150: fd430191  add	x29, sp, #0x50
0xfffffff008759154: f30300aa  mov	x19, x0
0xfffffff008759158: ff1f00b9  str	wzr, [sp, #0x1c]
