; Candidate 12293
; ADRP+ADD at VM 0xfffffff009084fe0 (fileoff 0x2080fe0): page=0x1fe3d5000 add_imm=0xe24

0xfffffff009084f60: f10300aa  mov	x17, x0
0xfffffff009084f64: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009084f68: 301ac1da  autda	x16, x17
0xfffffff009084f6c: 115480d2  mov	x17, #0x2a0
0xfffffff009084f70: 1002118b  add	x16, x16, x17
0xfffffff009084f74: 080240f9  ldr	x8, [x16]
0xfffffff009084f78: e90310aa  mov	x9, x16
0xfffffff009084f7c: 01008052  mov	w1, #0
0xfffffff009084f80: f10309aa  mov	x17, x9
0xfffffff009084f84: 31abeff2  movk	x17, #0x7d59, lsl #48
0xfffffff009084f88: 11093fd7  blraa	x8, x17
0xfffffff009084f8c: 14008052  mov	w20, #0
0xfffffff009084f90: 08034039  ldrb	w8, [x24]
0xfffffff009084f94: 1f790071  cmp	w8, #0x1e
0xfffffff009084f98: e8000054  b.hi	#0xfffffff009084fb4
0xfffffff009084f9c: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff009084fa0: f70300f9  str	x23, [sp]
0xfffffff009084fa4: a01effd0  adrp	x0, #0xfffffff00745a000
0xfffffff009084fa8: 00f01991  add	x0, x0, #0x67c
0xfffffff009084fac: 1d48cb97  bl	#0xfffffff008357020
0xfffffff009084fb0: 14008052  mov	w20, #0
0xfffffff009084fb4: 9f020071  cmp	w20, #0
0xfffffff009084fb8: c8088052  mov	w8, #0x46
0xfffffff009084fbc: 49018052  mov	w9, #0xa
0xfffffff009084fc0: 2801881a  csel	w8, w9, w8, eq
0xfffffff009084fc4: 09034039  ldrb	w9, [x24]
0xfffffff009084fc8: 1f01096b  cmp	w8, w9
0xfffffff009084fcc: 03010054  b.lo	#0xfffffff009084fec
0xfffffff009084fd0: e80314aa  mov	x8, x20
0xfffffff009084fd4: 087d4093  sxtw	x8, w8
0xfffffff009084fd8: f75b00a9  stp	x23, x22, [sp]
0xfffffff009084fdc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009084fe0: a01effb0  adrp	x0, #0xfffffff007459000
0xfffffff009084fe4: 00903891  add	x0, x0, #0xe24
0xfffffff009084fe8: 0e48cb97  bl	#0xfffffff008357020
0xfffffff009084fec: e00314aa  mov	x0, x20
0xfffffff009084ff0: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff009084ff4: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff009084ff8: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff009084ffc: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff009085000: ffc30291  add	sp, sp, #0xb0
0xfffffff009085004: ff0f5fd6  retab	
0xfffffff009085008: f40300aa  mov	x20, x0
0xfffffff00908500c: 887e4093  sxtw	x8, w20
0xfffffff009085010: 294d8152  mov	w9, #0xa69
0xfffffff009085014: aa1eff90  adrp	x10, #0xfffffff007459000
0xfffffff009085018: 4a493f91  add	x10, x10, #0xfd2
0xfffffff00908501c: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff009085020: a91eff90  adrp	x9, #0xfffffff007459000
0xfffffff009085024: 29b92d91  add	x9, x9, #0xb6e
0xfffffff009085028: ab1effb0  adrp	x11, #0xfffffff00745a000
0xfffffff00908502c: 6b290291  add	x11, x11, #0x8a
0xfffffff009085030: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009085034: eb0300f9  str	x11, [sp]
0xfffffff009085038: a01eff90  adrp	x0, #0xfffffff007459000
0xfffffff00908503c: 00d42c91  add	x0, x0, #0xb35
0xfffffff009085040: f847cb97  bl	#0xfffffff008357020
0xfffffff009085044: dcffff17  b	#0xfffffff009084fb4
0xfffffff009085048: 08518152  mov	w8, #0xa88
0xfffffff00908504c: a91eff90  adrp	x9, #0xfffffff007459000
0xfffffff009085050: 29493f91  add	x9, x9, #0xfd2
0xfffffff009085054: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009085058: a81eff90  adrp	x8, #0xfffffff007459000
0xfffffff00908505c: 08b92d91  add	x8, x8, #0xb6e
