; Candidate 2444
; ADRP+ADD at VM 0xfffffff00867e148 (fileoff 0x167a148): page=0x1feaa2000 add_imm=0xe1b

0xfffffff00867e0c8: 400300b4  cbz	x0, #0xfffffff00867e130
0xfffffff00867e0cc: 700240f9  ldr	x16, [x19]
0xfffffff00867e0d0: f10313aa  mov	x17, x19
0xfffffff00867e0d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867e0d8: 301ac1da  autda	x16, x17
0xfffffff00867e0dc: 116e80d2  mov	x17, #0x370
0xfffffff00867e0e0: 1002118b  add	x16, x16, x17
0xfffffff00867e0e4: 080240f9  ldr	x8, [x16]
0xfffffff00867e0e8: e90310aa  mov	x9, x16
0xfffffff00867e0ec: e00313aa  mov	x0, x19
0xfffffff00867e0f0: f10309aa  mov	x17, x9
0xfffffff00867e0f4: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff00867e0f8: 11093fd7  blraa	x8, x17
0xfffffff00867e0fc: 100040f9  ldr	x16, [x0]
0xfffffff00867e100: f10300aa  mov	x17, x0
0xfffffff00867e104: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867e108: 301ac1da  autda	x16, x17
0xfffffff00867e10c: 113d80d2  mov	x17, #0x1e8
0xfffffff00867e110: 1002118b  add	x16, x16, x17
0xfffffff00867e114: 080240f9  ldr	x8, [x16]
0xfffffff00867e118: e90310aa  mov	x9, x16
0xfffffff00867e11c: 010080d2  mov	x1, #0
0xfffffff00867e120: f10309aa  mov	x17, x9
0xfffffff00867e124: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00867e128: 11093fd7  blraa	x8, x17
0xfffffff00867e12c: 03000014  b	#0xfffffff00867e138
0xfffffff00867e130: 0055ff90  adrp	x0, #0xfffffff00711e000
0xfffffff00867e134: 00642e91  add	x0, x0, #0xb99
0xfffffff00867e138: 0855ffd0  adrp	x8, #0xfffffff007120000
0xfffffff00867e13c: 08b53891  add	x8, x8, #0xe2d
0xfffffff00867e140: e05301a9  stp	x0, x20, [sp, #0x10]
0xfffffff00867e144: f52300a9  stp	x21, x8, [sp]
0xfffffff00867e148: 0055ffd0  adrp	x0, #0xfffffff007120000
0xfffffff00867e14c: 006c3891  add	x0, x0, #0xe1b
0xfffffff00867e150: b463f397  bl	#0xfffffff008357020
0xfffffff00867e154: f803142a  mov	w24, w20
0xfffffff00867e158: 684e348b  add	x8, x19, w20, uxtw #3
0xfffffff00867e15c: 15010791  add	x21, x8, #0x1c0
0xfffffff00867e160: 01e140f9  ldr	x1, [x8, #0x1c0]
0xfffffff00867e164: b70200b4  cbz	x23, #0xfffffff00867e1b8
0xfffffff00867e168: 610500b4  cbz	x1, #0xfffffff00867e214
0xfffffff00867e16c: f00240f9  ldr	x16, [x23]
0xfffffff00867e170: f10317aa  mov	x17, x23
0xfffffff00867e174: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867e178: 301ac1da  autda	x16, x17
0xfffffff00867e17c: 112280d2  mov	x17, #0x110
0xfffffff00867e180: 1002118b  add	x16, x16, x17
0xfffffff00867e184: 080240f9  ldr	x8, [x16]
0xfffffff00867e188: e90310aa  mov	x9, x16
0xfffffff00867e18c: e00317aa  mov	x0, x23
0xfffffff00867e190: f10309aa  mov	x17, x9
0xfffffff00867e194: d19af8f2  movk	x17, #0xc4d6, lsl #48
0xfffffff00867e198: 11093fd7  blraa	x8, x17
0xfffffff00867e19c: 80030037  tbnz	w0, #0, #0xfffffff00867e20c
0xfffffff00867e1a0: a10240f9  ldr	x1, [x21]
0xfffffff00867e1a4: 6802188b  add	x8, x19, x24
0xfffffff00867e1a8: 16c10691  add	x22, x8, #0x1b0
0xfffffff00867e1ac: 1fc10639  strb	wzr, [x8, #0x1b0]
0xfffffff00867e1b0: c10000b5  cbnz	x1, #0xfffffff00867e1c8
0xfffffff00867e1b4: 1b000014  b	#0xfffffff00867e220
0xfffffff00867e1b8: a10200b4  cbz	x1, #0xfffffff00867e20c
0xfffffff00867e1bc: 6802188b  add	x8, x19, x24
0xfffffff00867e1c0: 16c10691  add	x22, x8, #0x1b0
0xfffffff00867e1c4: 1fc10639  strb	wzr, [x8, #0x1b0]
