; Candidate 7736
; ADRP+ADD at VM 0xfffffff00887c0c4 (fileoff 0x18780c4): page=0x1fe96d000 add_imm=0xe80

0xfffffff00887c044: bf020371  cmp	w21, #0xc0
0xfffffff00887c048: 08188052  mov	w8, #0xc0
0xfffffff00887c04c: b9b2881a  csel	w25, w21, w8, lt
0xfffffff00887c050: 816a7638  ldrb	w1, [x20, x22]
0xfffffff00887c054: e00316aa  mov	x0, x22
0xfffffff00887c058: 98fdff97  bl	#0xfffffff00887b6b8
0xfffffff00887c05c: d6060091  add	x22, x22, #1
0xfffffff00887c060: 3f0316eb  cmp	x25, x22
0xfffffff00887c064: 61ffff54  b.ne	#0xfffffff00887c050
0xfffffff00887c068: 16008052  mov	w22, #0
0xfffffff00887c06c: 13df07f9  str	x19, [x24, #0xfb8]
0xfffffff00887c070: 02000014  b	#0xfffffff00887c078
0xfffffff00887c074: f67c8012  mov	w22, #-0x3e8
0xfffffff00887c078: 26ffff97  bl	#0xfffffff00887bd10
0xfffffff00887c07c: e8e27c39  ldrb	w8, [x23, #0xf38]
0xfffffff00887c080: 08091f12  and	w8, w8, #0xe
0xfffffff00887c084: 1f190071  cmp	w8, #6
0xfffffff00887c088: a3040054  b.lo	#0xfffffff00887c11c
0xfffffff00887c08c: f7e27c39  ldrb	w23, [x23, #0xf38]
0xfffffff00887c090: 47e00094  bl	#0xfffffff0088b41ac
0xfffffff00887c094: b7022037  tbnz	w23, #4, #0xfffffff00887c0e8
0xfffffff00887c098: 45e00094  bl	#0xfffffff0088b41ac
0xfffffff00887c09c: e80316aa  mov	x8, x22
0xfffffff00887c0a0: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff00887c0a4: 684dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff00887c0a8: 08713f91  add	x8, x8, #0xfdc
0xfffffff00887c0ac: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00887c0b0: 894dff90  adrp	x9, #0xfffffff00722c000
0xfffffff00887c0b4: 29a90291  add	x9, x9, #0xaa
0xfffffff00887c0b8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00887c0bc: 08088052  mov	w8, #0x40
0xfffffff00887c0c0: e02300a9  stp	x0, x8, [sp]
0xfffffff00887c0c4: 604bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887c0c8: 00003a91  add	x0, x0, #0xe80
0xfffffff00887c0cc: 618cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00887c0d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887c0d4: e34effd0  adrp	x3, #0xfffffff00725a000
0xfffffff00887c0d8: 63083391  add	x3, x3, #0xcc2
0xfffffff00887c0dc: 02008052  mov	w2, #0
0xfffffff00887c0e0: 14dcea97  bl	#0xfffffff008333130
0xfffffff00887c0e4: 0e000014  b	#0xfffffff00887c11c
0xfffffff00887c0e8: f55b03a9  stp	x21, x22, [sp, #0x30]
0xfffffff00887c0ec: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00887c0f0: 684dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff00887c0f4: 08713f91  add	x8, x8, #0xfdc
0xfffffff00887c0f8: 894dff90  adrp	x9, #0xfffffff00722c000
0xfffffff00887c0fc: 29a90291  add	x9, x9, #0xaa
0xfffffff00887c100: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00887c104: 09088052  mov	w9, #0x40
0xfffffff00887c108: 884dff90  adrp	x8, #0xfffffff00722c000
0xfffffff00887c10c: 08550091  add	x8, x8, #0x15
0xfffffff00887c110: e02700a9  stp	x0, x9, [sp]
0xfffffff00887c114: e00308aa  mov	x0, x8
0xfffffff00887c118: d2ecd497  bl	#0xfffffff007db7460
0xfffffff00887c11c: e00316aa  mov	x0, x22
0xfffffff00887c120: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00887c124: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00887c128: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00887c12c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00887c130: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff00887c134: ff430291  add	sp, sp, #0x90
0xfffffff00887c138: ff0f5fd6  retab	
0xfffffff00887c13c: 5f2403d5  bti	c
0xfffffff00887c140: e80300aa  mov	x8, x0
