; Candidate 2807
; ADRP+ADD at VM 0xfffffff0086eae38 (fileoff 0x16e6e38): page=0x1ff318000 add_imm=0xd68

0xfffffff0086eadb8: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0086eadbc: ff0f5fd6  retab	
0xfffffff0086eadc0: 5f2403d5  bti	c
0xfffffff0086eadc4: 9098fff0  adrp	x16, #0xfffffff0079fd000
0xfffffff0086eadc8: 10822191  add	x16, x16, #0x860
0xfffffff0086eadcc: 10420091  add	x16, x16, #0x10
0xfffffff0086eadd0: f10300aa  mov	x17, x0
0xfffffff0086eadd4: 91d9ecf2  movk	x17, #0x66cc, lsl #48
0xfffffff0086eadd8: 300ac1da  pacda	x16, x17
0xfffffff0086eaddc: 100000f9  str	x16, [x0]
0xfffffff0086eade0: 1f3000f9  str	xzr, [x0, #0x60]
0xfffffff0086eade4: 1f180ff9  str	xzr, [x0, #0x1e30]
0xfffffff0086eade8: 01cc1eb9  str	w1, [x0, #0x1ecc]
0xfffffff0086eadec: c0035fd6  ret	
0xfffffff0086eadf0: 5f2403d5  bti	c
0xfffffff0086eadf4: 9098fff0  adrp	x16, #0xfffffff0079fd000
0xfffffff0086eadf8: 10822191  add	x16, x16, #0x860
0xfffffff0086eadfc: 10420091  add	x16, x16, #0x10
0xfffffff0086eae00: f10300aa  mov	x17, x0
0xfffffff0086eae04: 91d9ecf2  movk	x17, #0x66cc, lsl #48
0xfffffff0086eae08: 300ac1da  pacda	x16, x17
0xfffffff0086eae0c: 100000f9  str	x16, [x0]
0xfffffff0086eae10: 1f3000f9  str	xzr, [x0, #0x60]
0xfffffff0086eae14: 1f180ff9  str	xzr, [x0, #0x1e30]
0xfffffff0086eae18: 01cc1eb9  str	w1, [x0, #0x1ecc]
0xfffffff0086eae1c: c0035fd6  ret	
0xfffffff0086eae20: 5f2403d5  bti	c
0xfffffff0086eae24: c0035fd6  ret	
0xfffffff0086eae28: 5f2403d5  bti	c
0xfffffff0086eae2c: c0035fd6  ret	
0xfffffff0086eae30: 5f2403d5  bti	c
0xfffffff0086eae34: e10300aa  mov	x1, x0
0xfffffff0086eae38: c098ff90  adrp	x0, #0xfffffff007a02000
0xfffffff0086eae3c: 00a03591  add	x0, x0, #0xd68
0xfffffff0086eae40: 33aef117  b	#0xfffffff00835670c
0xfffffff0086eae44: 7f2303d5  pacibsp	
0xfffffff0086eae48: ffc300d1  sub	sp, sp, #0x30
0xfffffff0086eae4c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0086eae50: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0086eae54: fd830091  add	x29, sp, #0x20
0xfffffff0086eae58: 09a040a9  ldp	x9, x8, [x0, #8]
0xfffffff0086eae5c: 090109cb  sub	x9, x8, x9
0xfffffff0086eae60: 2af17dd3  lsl	x10, x9, #3
0xfffffff0086eae64: 082c40b9  ldr	w8, [x0, #0x2c]
0xfffffff0086eae68: 4a0108cb  sub	x10, x10, x8
0xfffffff0086eae6c: 4afd60d3  lsr	x10, x10, #0x20
0xfffffff0086eae70: 2a0200b4  cbz	x10, #0xfffffff0086eaeb4
0xfffffff0086eae74: f30300aa  mov	x19, x0
0xfffffff0086eae78: e8c08052  mov	w8, #0x607
0xfffffff0086eae7c: 2953ffd0  adrp	x9, #0xfffffff007150000
0xfffffff0086eae80: 29fd0b91  add	x9, x9, #0x2ff
0xfffffff0086eae84: e92300a9  stp	x9, x8, [sp]
0xfffffff0086eae88: 2052fff0  adrp	x0, #0xfffffff007131000
0xfffffff0086eae8c: 00403691  add	x0, x0, #0xd90
0xfffffff0086eae90: 8198fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086eae94: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086eae98: 4352ffb0  adrp	x3, #0xfffffff007133000
0xfffffff0086eae9c: 63842b91  add	x3, x3, #0xae1
0xfffffff0086eaea0: 02008052  mov	w2, #0
0xfffffff0086eaea4: a320f197  bl	#0xfffffff008333130
0xfffffff0086eaea8: 6aa640a9  ldp	x10, x9, [x19, #8]
0xfffffff0086eaeac: 682e40b9  ldr	w8, [x19, #0x2c]
0xfffffff0086eaeb0: 29010acb  sub	x9, x9, x10
0xfffffff0086eaeb4: 29711d53  lsl	w9, w9, #3
