; Candidate 3826
; ADRP+ADD at VM 0xfffffff008767ba0 (fileoff 0x1763ba0): page=0x1fe9ca000 add_imm=0xd90

0xfffffff008767b20: 2a1542b9  ldr	w10, [x9, #0x214]
0xfffffff008767b24: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff008767b28: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff008767b2c: 281502b9  str	w8, [x9, #0x214]
0xfffffff008767b30: a80d40f9  ldr	x8, [x13, #0x18]
0xfffffff008767b34: a94940b9  ldr	w9, [x13, #0x48]
0xfffffff008767b38: 080109ab  adds	x8, x8, x9
0xfffffff008767b3c: 22040054  b.hs	#0xfffffff008767bc0
0xfffffff008767b40: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff008767b44: 290340f9  ldr	x9, [x25]
0xfffffff008767b48: 2a1d42b9  ldr	w10, [x9, #0x21c]
0xfffffff008767b4c: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff008767b50: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff008767b54: 281d02b9  str	w8, [x9, #0x21c]
0xfffffff008767b58: fc0319aa  mov	x28, x25
0xfffffff008767b5c: 085b40b9  ldr	w8, [x24, #0x58]
0xfffffff008767b60: 09011312  and	w9, w8, #0x2000
0xfffffff008767b64: ea1b40f9  ldr	x10, [sp, #0x30]
0xfffffff008767b68: 29010a2a  orr	w9, w9, w10
0xfffffff008767b6c: 89040035  cbnz	w9, #0xfffffff008767bfc
0xfffffff008767b70: 08011332  orr	w8, w8, #0x2000
0xfffffff008767b74: 085b00b9  str	w8, [x24, #0x58]
0xfffffff008767b78: 680a0c8b  add	x8, x19, x12, lsl #2
0xfffffff008767b7c: 29008052  mov	w9, #1
0xfffffff008767b80: 093900b9  str	w9, [x8, #0x38]
0xfffffff008767b84: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff008767b88: 1f1d01b9  str	wzr, [x8, #0x11c]
0xfffffff008767b8c: 39010014  b	#0xfffffff008768070
0xfffffff008767b90: e9af00a9  stp	x9, x11, [sp, #8]
0xfffffff008767b94: 484fff90  adrp	x8, #0xfffffff00714f000
0xfffffff008767b98: 08bd1991  add	x8, x8, #0x66f
0xfffffff008767b9c: e80300f9  str	x8, [sp]
0xfffffff008767ba0: 404effd0  adrp	x0, #0xfffffff007131000
0xfffffff008767ba4: 00403691  add	x0, x0, #0xd90
0xfffffff008767ba8: a194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008767bac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008767bb0: c34efff0  adrp	x3, #0xfffffff007142000
0xfffffff008767bb4: 63141c91  add	x3, x3, #0x705
0xfffffff008767bb8: 02008052  mov	w2, #0
0xfffffff008767bbc: 5d2def97  bl	#0xfffffff008333130
0xfffffff008767bc0: 00008012  mov	w0, #-1
0xfffffff008767bc4: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008767bc8: a994ffd0  adrp	x9, #0xfffffff0079fd000
0xfffffff008767bcc: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff008767bd0: 290140f9  ldr	x9, [x9]
0xfffffff008767bd4: 3f0108eb  cmp	x9, x8
0xfffffff008767bd8: c1440054  b.ne	#0xfffffff008768470
0xfffffff008767bdc: ff430791  add	sp, sp, #0x1d0
0xfffffff008767be0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008767be4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008767be8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008767bec: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008767bf0: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff008767bf4: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff008767bf8: ff0f5fd6  retab	
0xfffffff008767bfc: 680a0c8b  add	x8, x19, x12, lsl #2
0xfffffff008767c00: 1f3900b9  str	wzr, [x8, #0x38]
0xfffffff008767c04: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff008767c08: 1f1d01b9  str	wzr, [x8, #0x11c]
0xfffffff008767c0c: 2a230034  cbz	w10, #0xfffffff008768070
0xfffffff008767c10: 170080d2  mov	x23, #0
0xfffffff008767c14: 0800be52  mov	w8, #-0x10000000
0xfffffff008767c18: b98302d1  sub	x25, x29, #0xa0
0xfffffff008767c1c: ed071132  mov	w13, #0x18000
