; Candidate 14831
; ADRP+ADD at VM 0xfffffff009998bac (fileoff 0x2994bac): page=0x1fdc5a000 add_imm=0xd9d

0xfffffff009998b2c: 13000194  bl	#0xfffffff0099d8b78
0xfffffff009998b30: 140080d2  mov	x20, #0
0xfffffff009998b34: c8ffff17  b	#0xfffffff009998a54
0xfffffff009998b38: a0e2feb0  adrp	x0, #0xfffffff0075ed000
0xfffffff009998b3c: 00781291  add	x0, x0, #0x49e
0xfffffff009998b40: c1e2fed0  adrp	x1, #0xfffffff0075f2000
0xfffffff009998b44: 21383691  add	x1, x1, #0xd8e
0xfffffff009998b48: c4e2feb0  adrp	x4, #0xfffffff0075f1000
0xfffffff009998b4c: 84c42c91  add	x4, x4, #0xb31
0xfffffff009998b50: 020080d2  mov	x2, #0
0xfffffff009998b54: 030080d2  mov	x3, #0
0xfffffff009998b58: 85618152  mov	w5, #0xb0c
0xfffffff009998b5c: 06008052  mov	w6, #0
0xfffffff009998b60: 06000194  bl	#0xfffffff0099d8b78
0xfffffff009998b64: bcffff17  b	#0xfffffff009998a54
0xfffffff009998b68: 7f2303d5  pacibsp	
0xfffffff009998b6c: ff0301d1  sub	sp, sp, #0x40
0xfffffff009998b70: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009998b74: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009998b78: fdc30091  add	x29, sp, #0x30
0xfffffff009998b7c: f30300aa  mov	x19, x0
0xfffffff009998b80: ff0f00f9  str	xzr, [sp, #0x18]
0xfffffff009998b84: 08e84339  ldrb	w8, [x0, #0xfa]
0xfffffff009998b88: 88040034  cbz	w8, #0xfffffff009998c18
0xfffffff009998b8c: e85000b0  adrp	x8, #0xfffffff00a3b5000
0xfffffff009998b90: 08413d91  add	x8, x8, #0xf50
0xfffffff009998b94: 08014039  ldrb	w8, [x8]
0xfffffff009998b98: 08010036  tbz	w8, #0, #0xfffffff009998bb8
0xfffffff009998b9c: c8e2fed0  adrp	x8, #0xfffffff0075f2000
0xfffffff009998ba0: 08d13791  add	x8, x8, #0xdf4
0xfffffff009998ba4: a9668152  mov	w9, #0xb35
0xfffffff009998ba8: e82700a9  stp	x8, x9, [sp]
0xfffffff009998bac: c0e2fed0  adrp	x0, #0xfffffff0075f2000
0xfffffff009998bb0: 00743691  add	x0, x0, #0xd9d
0xfffffff009998bb4: 675aab97  bl	#0xfffffff00846f550
0xfffffff009998bb8: 10000090  adrp	x16, #0xfffffff009998000
0xfffffff009998bbc: 10e20591  add	x16, x16, #0x178
0xfffffff009998bc0: f1a09ad2  mov	x17, #0xd507
0xfffffff009998bc4: 3002c1da  pacia	x16, x17
0xfffffff009998bc8: e00310aa  mov	x0, x16
0xfffffff009998bcc: e2630091  add	x2, sp, #0x18
0xfffffff009998bd0: e10313aa  mov	x1, x19
0xfffffff009998bd4: fd449197  bl	#0xfffffff007de9fc8
0xfffffff009998bd8: e0040034  cbz	w0, #0xfffffff009998c74
0xfffffff009998bdc: d3578052  mov	w19, #0x2be
0xfffffff009998be0: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff009998be4: a0e2feb0  adrp	x0, #0xfffffff0075ed000
0xfffffff009998be8: 00781291  add	x0, x0, #0x49e
0xfffffff009998bec: c1e2fed0  adrp	x1, #0xfffffff0075f2000
0xfffffff009998bf0: 21d83891  add	x1, x1, #0xe36
0xfffffff009998bf4: a2e2feb0  adrp	x2, #0xfffffff0075ed000
0xfffffff009998bf8: 42642291  add	x2, x2, #0x899
0xfffffff009998bfc: c4e2feb0  adrp	x4, #0xfffffff0075f1000
0xfffffff009998c00: 84c42c91  add	x4, x4, #0xb31
0xfffffff009998c04: 030080d2  mov	x3, #0
0xfffffff009998c08: a5678152  mov	w5, #0xb3d
0xfffffff009998c0c: 06008052  mov	w6, #0
0xfffffff009998c10: daff0094  bl	#0xfffffff0099d8b78
0xfffffff009998c14: 19000014  b	#0xfffffff009998c78
0xfffffff009998c18: 608a40f9  ldr	x0, [x19, #0x110]
0xfffffff009998c1c: 800300b4  cbz	x0, #0xfffffff009998c8c
0xfffffff009998c20: e85000b0  adrp	x8, #0xfffffff00a3b5000
0xfffffff009998c24: 08413d91  add	x8, x8, #0xf50
0xfffffff009998c28: 08014039  ldrb	w8, [x8]
