; Candidate 63
; ADRP+ADD at VM 0xfffffff007dc0fbc (fileoff 0xdbcfbc): page=0x1ff287000 add_imm=0xeb3

0xfffffff007dc0f3c: 0809d49a  udiv	x8, x8, x20
0xfffffff007dc0f40: 25211c9b  madd	x5, x9, x28, x8
0xfffffff007dc0f44: 08038052  mov	w8, #0x18
0xfffffff007dc0f48: 606a089b  madd	x0, x19, x8, x26
0xfffffff007dc0f4c: 28008052  mov	w8, #1
0xfffffff007dc0f50: 161d7b0a  bic	w22, w8, w27, lsr #7
0xfffffff007dc0f54: e10319aa  mov	x1, x25
0xfffffff007dc0f58: e3030daa  mov	x3, x13
0xfffffff007dc0f5c: e40318aa  mov	x4, x24
0xfffffff007dc0f60: e60315aa  mov	x6, x21
0xfffffff007dc0f64: 2fee0094  bl	#0xfffffff007dfc820
0xfffffff007dc0f68: f30300aa  mov	x19, x0
0xfffffff007dc0f6c: e00317aa  mov	x0, x23
0xfffffff007dc0f70: 48b9ff97  bl	#0xfffffff007daf490
0xfffffff007dc0f74: e00316aa  mov	x0, x22
0xfffffff007dc0f78: b8310494  bl	#0xfffffff007ecd658
0xfffffff007dc0f7c: e00313aa  mov	x0, x19
0xfffffff007dc0f80: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff007dc0f84: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff007dc0f88: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff007dc0f8c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff007dc0f90: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff007dc0f94: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff007dc0f98: ff430291  add	sp, sp, #0x90
0xfffffff007dc0f9c: ff0f5fd6  retab	
0xfffffff007dc0fa0: 28a08052  mov	w8, #0x501
0xfffffff007dc0fa4: 2994fff0  adrp	x9, #0xfffffff007047000
0xfffffff007dc0fa8: 29a53991  add	x9, x9, #0xe69
0xfffffff007dc0fac: 2a94fff0  adrp	x10, #0xfffffff007047000
0xfffffff007dc0fb0: 4ad13b91  add	x10, x10, #0xef4
0xfffffff007dc0fb4: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007dc0fb8: ea0300f9  str	x10, [sp]
0xfffffff007dc0fbc: 2094fff0  adrp	x0, #0xfffffff007047000
0xfffffff007dc0fc0: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff007dc0fc4: 524d1b94  bl	#0xfffffff00849450c
0xfffffff007dc0fc8: e21300f9  str	x2, [sp, #0x20]
0xfffffff007dc0fcc: c2d8ff90  adrp	x2, #0xfffffff0078d8000
0xfffffff007dc0fd0: 42201b91  add	x2, x2, #0x6c8
0xfffffff007dc0fd4: e00317aa  mov	x0, x23
0xfffffff007dc0fd8: ed1f00b9  str	w13, [sp, #0x1c]
0xfffffff007dc0fdc: f90304aa  mov	x25, x4
0xfffffff007dc0fe0: f9b7ff97  bl	#0xfffffff007daefc4
0xfffffff007dc0fe4: ee3f9992  mov	x14, #-0xca00
0xfffffff007dc0fe8: ae8cb8f2  movk	x14, #0xc465, lsl #16
0xfffffff007dc0fec: e40319aa  mov	x4, x25
0xfffffff007dc0ff0: e21340f9  ldr	x2, [sp, #0x20]
0xfffffff007dc0ff4: ed1f40b9  ldr	w13, [sp, #0x1c]
0xfffffff007dc0ff8: c8ffff17  b	#0xfffffff007dc0f18
0xfffffff007dc0ffc: e10319aa  mov	x1, x25
0xfffffff007dc1000: e143c1da  xpaci	x1
0xfffffff007dc1004: 68ddffb0  adrp	x8, #0xfffffff00796e000
0xfffffff007dc1008: 088145f9  ldr	x8, [x8, #0xb00]
0xfffffff007dc100c: 3f0008eb  cmp	x1, x8
0xfffffff007dc1010: e4370329  stp	w4, w13, [sp, #0x18]
0xfffffff007dc1014: a3010054  b.lo	#0xfffffff007dc1048
0xfffffff007dc1018: 69ddffb0  adrp	x9, #0xfffffff00796e000
0xfffffff007dc101c: 298545f9  ldr	x9, [x9, #0xb08]
0xfffffff007dc1020: 3f0009eb  cmp	x1, x9
0xfffffff007dc1024: 22010054  b.hs	#0xfffffff007dc1048
0xfffffff007dc1028: 6addffb0  adrp	x10, #0xfffffff00796e000
0xfffffff007dc102c: 4a5946f9  ldr	x10, [x10, #0xcb0]
0xfffffff007dc1030: 2a000acb  sub	x10, x1, x10
0xfffffff007dc1034: e143c1da  xpaci	x1
0xfffffff007dc1038: 3f0009eb  cmp	x1, x9
