; Candidate 12330
; ADRP+ADD at VM 0xfffffff00908a748 (fileoff 0x2086748): page=0x1fe3d2000 add_imm=0xd79

0xfffffff00908a6c8: 00903891  add	x0, x0, #0xe24
0xfffffff00908a6cc: 5532cb97  bl	#0xfffffff008357020
0xfffffff00908a6d0: e00313aa  mov	x0, x19
0xfffffff00908a6d4: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00908a6d8: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00908a6dc: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00908a6e0: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00908a6e4: ffc30191  add	sp, sp, #0x70
0xfffffff00908a6e8: ff0f5fd6  retab	
0xfffffff00908a6ec: 7f2303d5  pacibsp	
0xfffffff00908a6f0: ff0302d1  sub	sp, sp, #0x80
0xfffffff00908a6f4: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff00908a6f8: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00908a6fc: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00908a700: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00908a704: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00908a708: fdc30191  add	x29, sp, #0x70
0xfffffff00908a70c: f50302aa  mov	x21, x2
0xfffffff00908a710: f60301aa  mov	x22, x1
0xfffffff00908a714: f30300aa  mov	x19, x0
0xfffffff00908a718: 399400f0  adrp	x25, #0xfffffff00a311000
0xfffffff00908a71c: 39a30391  add	x25, x25, #0xe8
0xfffffff00908a720: 28034039  ldrb	w8, [x25]
0xfffffff00908a724: 971effd0  adrp	x23, #0xfffffff00745c000
0xfffffff00908a728: f7823691  add	x23, x23, #0xda0
0xfffffff00908a72c: 781efff0  adrp	x24, #0xfffffff007459000
0xfffffff00908a730: 182f3f91  add	x24, x24, #0xfcb
0xfffffff00908a734: 1f790071  cmp	w8, #0x1e
0xfffffff00908a738: e8000054  b.hi	#0xfffffff00908a754
0xfffffff00908a73c: 2b0eb997  bl	#0xfffffff007ecdfe8
0xfffffff00908a740: f60301a9  stp	x22, x0, [sp, #0x10]
0xfffffff00908a744: f85f00a9  stp	x24, x23, [sp]
0xfffffff00908a748: 801effd0  adrp	x0, #0xfffffff00745c000
0xfffffff00908a74c: 00e43591  add	x0, x0, #0xd79
0xfffffff00908a750: 3432cb97  bl	#0xfffffff008357020
0xfffffff00908a754: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00908a758: dd84b497  bl	#0xfffffff007dabacc
0xfffffff00908a75c: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff00908a760: 09050091  add	x9, x8, #1
0xfffffff00908a764: 3f0101f1  cmp	x9, #0x40
0xfffffff00908a768: 42030054  b.hs	#0xfffffff00908a7d0
0xfffffff00908a76c: 14008052  mov	w20, #0
0xfffffff00908a770: ea0313aa  mov	x10, x19
0xfffffff00908a774: 490d06f8  str	x9, [x10, #0x60]!
0xfffffff00908a778: 4811088b  add	x8, x10, x8, lsl #4
0xfffffff00908a77c: 16d500a9  stp	x22, x21, [x8, #8]
0xfffffff00908a780: 55018052  mov	w21, #0xa
0xfffffff00908a784: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00908a788: ed87b497  bl	#0xfffffff007dac73c
0xfffffff00908a78c: 28034039  ldrb	w8, [x25]
0xfffffff00908a790: bf02086b  cmp	w21, w8
0xfffffff00908a794: e3000054  b.lo	#0xfffffff00908a7b0
0xfffffff00908a798: 887e4093  sxtw	x8, w20
0xfffffff00908a79c: f85f00a9  stp	x24, x23, [sp]
0xfffffff00908a7a0: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00908a7a4: 601efff0  adrp	x0, #0xfffffff007459000
0xfffffff00908a7a8: 00903891  add	x0, x0, #0xe24
0xfffffff00908a7ac: 1d32cb97  bl	#0xfffffff008357020
0xfffffff00908a7b0: e00314aa  mov	x0, x20
0xfffffff00908a7b4: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00908a7b8: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00908a7bc: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00908a7c0: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00908a7c4: fa6743a9  ldp	x26, x25, [sp, #0x30]
