; Candidate 14174
; ADRP+ADD at VM 0xfffffff009749704 (fileoff 0x2745704): page=0xc42000 add_imm=0xd30

0xfffffff009749684: 1f0000f1  cmp	x0, #0
0xfffffff009749688: 5a03809a  csel	x26, x26, x0, eq
0xfffffff00974968c: 700240f9  ldr	x16, [x19]
0xfffffff009749690: f10313aa  mov	x17, x19
0xfffffff009749694: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009749698: 301ac1da  autda	x16, x17
0xfffffff00974969c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0097496a0: e90310aa  mov	x9, x16
0xfffffff0097496a4: e00313aa  mov	x0, x19
0xfffffff0097496a8: f10309aa  mov	x17, x9
0xfffffff0097496ac: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0097496b0: 11093fd7  blraa	x8, x17
0xfffffff0097496b4: a96cae97  bl	#0xfffffff0082e4958
0xfffffff0097496b8: fa0303a9  stp	x26, x0, [sp, #0x30]
0xfffffff0097496bc: f76702a9  stp	x23, x25, [sp, #0x20]
0xfffffff0097496c0: f55b01a9  stp	x21, x22, [sp, #0x10]
0xfffffff0097496c4: 20f2fed0  adrp	x0, #0xfffffff00758f000
0xfffffff0097496c8: 00441991  add	x0, x0, #0x651
0xfffffff0097496cc: f46300a9  stp	x20, x24, [sp]
0xfffffff0097496d0: 5436b097  bl	#0xfffffff008357020
0xfffffff0097496d4: 00008052  mov	w0, #0
0xfffffff0097496d8: 7fffff17  b	#0xfffffff0097494d4
0xfffffff0097496dc: 7f2303d5  pacibsp	
0xfffffff0097496e0: ff4302d1  sub	sp, sp, #0x90
0xfffffff0097496e4: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff0097496e8: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0097496ec: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0097496f0: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0097496f4: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0097496f8: fd030291  add	x29, sp, #0x80
0xfffffff0097496fc: f40301aa  mov	x20, x1
0xfffffff009749700: f30300aa  mov	x19, x0
0xfffffff009749704: 006200d0  adrp	x0, #0xfffffff00a38b000
0xfffffff009749708: 00c03491  add	x0, x0, #0xd30
0xfffffff00974970c: 936cae97  bl	#0xfffffff0082e4958
0xfffffff009749710: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff009749714: 600300b4  cbz	x0, #0xfffffff009749780
0xfffffff009749718: 100040f9  ldr	x16, [x0]
0xfffffff00974971c: f10300aa  mov	x17, x0
0xfffffff009749720: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009749724: 301ac1da  autda	x16, x17
0xfffffff009749728: 113d80d2  mov	x17, #0x1e8
0xfffffff00974972c: 1002118b  add	x16, x16, x17
0xfffffff009749730: 080240f9  ldr	x8, [x16]
0xfffffff009749734: e90310aa  mov	x9, x16
0xfffffff009749738: 010080d2  mov	x1, #0
0xfffffff00974973c: f10309aa  mov	x17, x9
0xfffffff009749740: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009749744: 11093fd7  blraa	x8, x17
0xfffffff009749748: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff00974974c: a00100b4  cbz	x0, #0xfffffff009749780
0xfffffff009749750: 100040f9  ldr	x16, [x0]
0xfffffff009749754: f10300aa  mov	x17, x0
0xfffffff009749758: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974975c: 301ac1da  autda	x16, x17
0xfffffff009749760: 114380d2  mov	x17, #0x218
0xfffffff009749764: 1002118b  add	x16, x16, x17
0xfffffff009749768: 080240f9  ldr	x8, [x16]
0xfffffff00974976c: e90310aa  mov	x9, x16
0xfffffff009749770: 010080d2  mov	x1, #0
0xfffffff009749774: f10309aa  mov	x17, x9
0xfffffff009749778: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00974977c: 11093fd7  blraa	x8, x17
0xfffffff009749780: 700240f9  ldr	x16, [x19]
