; Candidate 16832
; ADRP+ADD at VM 0xfffffff009f7e824 (fileoff 0x2f7a824): page=0x456000 add_imm=0xd48

0xfffffff009f7e7a4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f7e7a8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f7e7ac: fd430091  add	x29, sp, #0x10
0xfffffff009f7e7b0: 20eefed0  adrp	x0, #0xfffffff007d44000
0xfffffff009f7e7b4: 00600991  add	x0, x0, #0x258
0xfffffff009f7e7b8: 01138052  mov	w1, #0x98
0xfffffff009f7e7bc: 9fa38d97  bl	#0xfffffff0082e7638
0xfffffff009f7e7c0: f30300aa  mov	x19, x0
0xfffffff009f7e7c4: b42200d0  adrp	x20, #0xfffffff00a3d4000
0xfffffff009f7e7c8: 94223591  add	x20, x20, #0xd48
0xfffffff009f7e7cc: e10314aa  mov	x1, x20
0xfffffff009f7e7d0: c6159097  bl	#0xfffffff008383ee8
0xfffffff009f7e7d4: 10eefed0  adrp	x16, #0xfffffff007d40000
0xfffffff009f7e7d8: 10622591  add	x16, x16, #0x958
0xfffffff009f7e7dc: 10420091  add	x16, x16, #0x10
0xfffffff009f7e7e0: f10300aa  mov	x17, x0
0xfffffff009f7e7e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f7e7e8: 300ac1da  pacda	x16, x17
0xfffffff009f7e7ec: 100000f9  str	x16, [x0]
0xfffffff009f7e7f0: e00314aa  mov	x0, x20
0xfffffff009f7e7f4: 509a8d97  bl	#0xfffffff0082e5134
0xfffffff009f7e7f8: e00313aa  mov	x0, x19
0xfffffff009f7e7fc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f7e800: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f7e804: ff0f5fd6  retab	
0xfffffff009f7e808: 5f2403d5  bti	c
0xfffffff009f7e80c: ba978d17  b	#0xfffffff0082e46f4
0xfffffff009f7e810: 5f2403d5  bti	c
0xfffffff009f7e814: b8978d17  b	#0xfffffff0082e46f4
0xfffffff009f7e818: 7f2303d5  pacibsp	
0xfffffff009f7e81c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f7e820: fd030091  mov	x29, sp
0xfffffff009f7e824: a02200d0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f7e828: 00203591  add	x0, x0, #0xd48
0xfffffff009f7e82c: 41c7fed0  adrp	x1, #0xfffffff007868000
0xfffffff009f7e830: 21e42791  add	x1, x1, #0x9f9
0xfffffff009f7e834: a22200d0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f7e838: 42c03591  add	x2, x2, #0xd70
0xfffffff009f7e83c: 03138052  mov	w3, #0x98
0xfffffff009f7e840: be948d97  bl	#0xfffffff0082e3b38
0xfffffff009f7e844: 10eefef0  adrp	x16, #0xfffffff007d41000
0xfffffff009f7e848: 10020491  add	x16, x16, #0x100
0xfffffff009f7e84c: 10420091  add	x16, x16, #0x10
0xfffffff009f7e850: f10300aa  mov	x17, x0
0xfffffff009f7e854: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f7e858: 300ac1da  pacda	x16, x17
0xfffffff009f7e85c: 100000f9  str	x16, [x0]
0xfffffff009f7e860: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f7e864: ff0f5fd6  retab	
0xfffffff009f7e868: 5f2403d5  bti	c
0xfffffff009f7e86c: a02200d0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f7e870: 00203591  add	x0, x0, #0xd48
0xfffffff009f7e874: a0978d17  b	#0xfffffff0082e46f4
0xfffffff009f7e878: 7f2303d5  pacibsp	
0xfffffff009f7e87c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f7e880: fd030091  mov	x29, sp
0xfffffff009f7e884: 41c7fed0  adrp	x1, #0xfffffff007868000
0xfffffff009f7e888: 21e42791  add	x1, x1, #0x9f9
0xfffffff009f7e88c: a22200d0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f7e890: 42c03591  add	x2, x2, #0xd70
0xfffffff009f7e894: 03138052  mov	w3, #0x98
0xfffffff009f7e898: a8948d97  bl	#0xfffffff0082e3b38
0xfffffff009f7e89c: 10eefef0  adrp	x16, #0xfffffff007d41000
0xfffffff009f7e8a0: 10020491  add	x16, x16, #0x100
