; Candidate 12803
; ADRP+ADD at VM 0xfffffff009159a9c (fileoff 0x2155a9c): page=0x1fe330000 add_imm=0xed4

0xfffffff009159a1c: a0000034  cbz	w0, #0xfffffff009159a30
0xfffffff009159a20: 54598052  mov	w20, #0x2ca
0xfffffff009159a24: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff009159a28: f6970039  strb	w22, [sp, #0x25]
0xfffffff009159a2c: 02000014  b	#0xfffffff009159a34
0xfffffff009159a30: 14008052  mov	w20, #0
0xfffffff009159a34: 08208252  mov	w8, #0x1100
0xfffffff009159a38: c202082a  orr	w2, w22, w8
0xfffffff009159a3c: e00313aa  mov	x0, x19
0xfffffff009159a40: 61008052  mov	w1, #3
0xfffffff009159a44: fad3ff97  bl	#0xfffffff00914ea2c
0xfffffff009159a48: e8974039  ldrb	w8, [sp, #0x25]
0xfffffff009159a4c: a80200b9  str	w8, [x21]
0xfffffff009159a50: e8024039  ldrb	w8, [x23]
0xfffffff009159a54: 08010034  cbz	w8, #0xfffffff009159a74
0xfffffff009159a58: 8819ff90  adrp	x8, #0xfffffff007489000
0xfffffff009159a5c: 08113991  add	x8, x8, #0xe44
0xfffffff009159a60: e85b00a9  stp	x8, x22, [sp]
0xfffffff009159a64: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff009159a68: 00503b91  add	x0, x0, #0xed4
0xfffffff009159a6c: 7d76b197  bl	#0xfffffff007db7460
0xfffffff009159a70: 0e000014  b	#0xfffffff009159aa8
0xfffffff009159a74: 0ad1b597  bl	#0xfffffff007ecde9c
0xfffffff009159a78: 8819ff90  adrp	x8, #0xfffffff007489000
0xfffffff009159a7c: 08113991  add	x8, x8, #0xe44
0xfffffff009159a80: c0000034  cbz	w0, #0xfffffff009159a98
0xfffffff009159a84: e85b00a9  stp	x8, x22, [sp]
0xfffffff009159a88: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff009159a8c: 00503b91  add	x0, x0, #0xed4
0xfffffff009159a90: 64f5c797  bl	#0xfffffff008357020
0xfffffff009159a94: 05000014  b	#0xfffffff009159aa8
0xfffffff009159a98: e85b00a9  stp	x8, x22, [sp]
0xfffffff009159a9c: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff009159aa0: 00503b91  add	x0, x0, #0xed4
0xfffffff009159aa4: ab56cc97  bl	#0xfffffff00846f550
0xfffffff009159aa8: 4b000094  bl	#0xfffffff009159bd4
0xfffffff009159aac: 1f080071  cmp	w0, #2
0xfffffff009159ab0: 61050054  b.ne	#0xfffffff009159b5c
0xfffffff009159ab4: e0a30091  add	x0, sp, #0x28
0xfffffff009159ab8: 01008052  mov	w1, #0
0xfffffff009159abc: 02018052  mov	w2, #8
0xfffffff009159ac0: 40ccaf97  bl	#0xfffffff007d4cbc0
0xfffffff009159ac4: 280280d2  mov	x8, #0x11
0xfffffff009159ac8: 2800a0f2  movk	x8, #1, lsl #16
0xfffffff009159acc: 082ac8f2  movk	x8, #0x4150, lsl #32
0xfffffff009159ad0: 88cae9f2  movk	x8, #0x4e54, lsl #48
0xfffffff009159ad4: e81700f9  str	x8, [sp, #0x28]
0xfffffff009159ad8: 28008052  mov	w8, #1
0xfffffff009159adc: e88f0039  strb	w8, [sp, #0x23]
0xfffffff009159ae0: e1a30091  add	x1, sp, #0x28
0xfffffff009159ae4: e28f0091  add	x2, sp, #0x23
0xfffffff009159ae8: e00313aa  mov	x0, x19
0xfffffff009159aec: 88fcff97  bl	#0xfffffff009158d0c
0xfffffff009159af0: f60300aa  mov	x22, x0
0xfffffff009159af4: 80000034  cbz	w0, #0xfffffff009159b04
0xfffffff009159af8: 54598052  mov	w20, #0x2ca
0xfffffff009159afc: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff009159b00: b60200b9  str	w22, [x21]
0xfffffff009159b04: e8024039  ldrb	w8, [x23]
0xfffffff009159b08: 08010034  cbz	w8, #0xfffffff009159b28
0xfffffff009159b0c: 8819ff90  adrp	x8, #0xfffffff007489000
0xfffffff009159b10: 08113991  add	x8, x8, #0xe44
0xfffffff009159b14: e85b00a9  stp	x8, x22, [sp]
0xfffffff009159b18: 8019ff90  adrp	x0, #0xfffffff007489000
