; Candidate 5016
; ADRP+ADD at VM 0xfffffff0087d23c0 (fileoff 0x17ce3c0): page=0x1fea17000 add_imm=0xe80

0xfffffff0087d2340: f50300aa  mov	x21, x0
0xfffffff0087d2344: 00018052  mov	w0, #8
0xfffffff0087d2348: 42a50294  bl	#0xfffffff00887b850
0xfffffff0087d234c: 16020034  cbz	w22, #0xfffffff0087d238c
0xfffffff0087d2350: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff0087d2354: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d2358: 09111191  add	x9, x8, #0x444
0xfffffff0087d235c: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d2360: 08712591  add	x8, x8, #0x95c
0xfffffff0087d2364: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d2368: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087d236c: 080a8052  mov	w8, #0x50
0xfffffff0087d2370: e051ffd0  adrp	x0, #0xfffffff007210000
0xfffffff0087d2374: 00dc2791  add	x0, x0, #0x9f7
0xfffffff0087d2378: f52300a9  stp	x21, x8, [sp]
0xfffffff0087d237c: 3994d797  bl	#0xfffffff007db7460
0xfffffff0087d2380: 340300b4  cbz	x20, #0xfffffff0087d23e4
0xfffffff0087d2384: 96aa40f9  ldr	x22, [x20, #0x150]
0xfffffff0087d2388: 18000014  b	#0xfffffff0087d23e8
0xfffffff0087d238c: 88870394  bl	#0xfffffff0088b41ac
0xfffffff0087d2390: f50300aa  mov	x21, x0
0xfffffff0087d2394: 00018052  mov	w0, #8
0xfffffff0087d2398: 2ea50294  bl	#0xfffffff00887b850
0xfffffff0087d239c: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff0087d23a0: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d23a4: 09111191  add	x9, x8, #0x444
0xfffffff0087d23a8: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d23ac: 08712591  add	x8, x8, #0x95c
0xfffffff0087d23b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d23b4: 080a8052  mov	w8, #0x50
0xfffffff0087d23b8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d23bc: f50300f9  str	x21, [sp]
0xfffffff0087d23c0: a050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d23c4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d23c8: a191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d23cc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d23d0: 4353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087d23d4: 63ec3c91  add	x3, x3, #0xf3b
0xfffffff0087d23d8: 02008052  mov	w2, #0
0xfffffff0087d23dc: 5583ed97  bl	#0xfffffff008333130
0xfffffff0087d23e0: 34fdffb5  cbnz	x20, #0xfffffff0087d2384
0xfffffff0087d23e4: 160080d2  mov	x22, #0
0xfffffff0087d23e8: 99138052  mov	w25, #0x9c
0xfffffff0087d23ec: d974a572  movk	w25, #0x2ba6, lsl #16
0xfffffff0087d23f0: 68c640b9  ldr	w8, [x19, #0xc4]
0xfffffff0087d23f4: 08050011  add	w8, w8, #1
0xfffffff0087d23f8: 68c600b9  str	w8, [x19, #0xc4]
0xfffffff0087d23fc: 80138052  mov	w0, #0x9c
0xfffffff0087d2400: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff0087d2404: c1008052  mov	w1, #6
0xfffffff0087d2408: 020080d2  mov	x2, #0
0xfffffff0087d240c: 030080d2  mov	x3, #0
0xfffffff0087d2410: 040080d2  mov	x4, #0
0xfffffff0087d2414: 050080d2  mov	x5, #0
0xfffffff0087d2418: bbaee697  bl	#0xfffffff00817df04
0xfffffff0087d241c: 605a40f9  ldr	x0, [x19, #0xb0]
0xfffffff0087d2420: 100040f9  ldr	x16, [x0]
0xfffffff0087d2424: f10300aa  mov	x17, x0
0xfffffff0087d2428: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087d242c: 301ac1da  autda	x16, x17
0xfffffff0087d2430: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff0087d2434: e90310aa  mov	x9, x16
0xfffffff0087d2438: 70030090  adrp	x16, #0xfffffff00883e000
0xfffffff0087d243c: 10621891  add	x16, x16, #0x618
