; Candidate 14197
; ADRP+ADD at VM 0xfffffff00974cc74 (fileoff 0x2748c74): page=0x1fde4b000 add_imm=0xd12

0xfffffff00974cbf4: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00974cbf8: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00974cbfc: fd830291  add	x29, sp, #0xa0
0xfffffff00974cc00: b4578052  mov	w20, #0x2bd
0xfffffff00974cc04: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff00974cc08: 08098012  mov	w8, #-0x49
0xfffffff00974cc0c: 5f0008eb  cmp	x2, x8
0xfffffff00974cc10: 69000054  b.ls	#0xfffffff00974cc1c
0xfffffff00974cc14: 94160011  add	w20, w20, #5
0xfffffff00974cc18: 92000014  b	#0xfffffff00974ce60
0xfffffff00974cc1c: f60307aa  mov	x22, x7
0xfffffff00974cc20: f50306aa  mov	x21, x6
0xfffffff00974cc24: f70305aa  mov	x23, x5
0xfffffff00974cc28: f80304aa  mov	x24, x4
0xfffffff00974cc2c: f90303aa  mov	x25, x3
0xfffffff00974cc30: f30300aa  mov	x19, x0
0xfffffff00974cc34: e00301aa  mov	x0, x1
0xfffffff00974cc38: e10302aa  mov	x1, x2
0xfffffff00974cc3c: 3584ae97  bl	#0xfffffff0082edd10
0xfffffff00974cc40: 401000b4  cbz	x0, #0xfffffff00974ce48
0xfffffff00974cc44: fa0300aa  mov	x26, x0
0xfffffff00974cc48: bb0b40f9  ldr	x27, [x29, #0x10]
0xfffffff00974cc4c: 100040f9  ldr	x16, [x0]
0xfffffff00974cc50: f10300aa  mov	x17, x0
0xfffffff00974cc54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974cc58: 301ac1da  autda	x16, x17
0xfffffff00974cc5c: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00974cc60: e90310aa  mov	x9, x16
0xfffffff00974cc64: f10309aa  mov	x17, x9
0xfffffff00974cc68: f1c0e6f2  movk	x17, #0x3607, lsl #48
0xfffffff00974cc6c: 11093fd7  blraa	x8, x17
0xfffffff00974cc70: e00300f9  str	x0, [sp]
0xfffffff00974cc74: 40f2fef0  adrp	x0, #0xfffffff007597000
0xfffffff00974cc78: 00483491  add	x0, x0, #0xd12
0xfffffff00974cc7c: e928b097  bl	#0xfffffff008357020
0xfffffff00974cc80: e8f301b2  mov	x8, #-0x5555555555555556
0xfffffff00974cc84: f3e700a9  stp	x19, x25, [sp, #8]
0xfffffff00974cc88: f8df01a9  stp	x24, x23, [sp, #0x18]
0xfffffff00974cc8c: e8db02a9  stp	x8, x22, [sp, #0x28]
0xfffffff00974cc90: f52b00b9  str	w21, [sp, #0x28]
0xfffffff00974cc94: fb1f00f9  str	x27, [sp, #0x38]
0xfffffff00974cc98: 88320011  add	w8, w20, #0xc
0xfffffff00974cc9c: e8570829  stp	w8, w21, [sp, #0x40]
0xfffffff00974cca0: fa2700f9  str	x26, [sp, #0x48]
0xfffffff00974cca4: e0230091  add	x0, sp, #8
0xfffffff00974cca8: 77000094  bl	#0xfffffff00974ce84
0xfffffff00974ccac: 400d00b4  cbz	x0, #0xfffffff00974ce54
0xfffffff00974ccb0: f50300aa  mov	x21, x0
0xfffffff00974ccb4: 700240f9  ldr	x16, [x19]
0xfffffff00974ccb8: f10313aa  mov	x17, x19
0xfffffff00974ccbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974ccc0: 301ac1da  autda	x16, x17
0xfffffff00974ccc4: 11a880d2  mov	x17, #0x540
0xfffffff00974ccc8: 1002118b  add	x16, x16, x17
0xfffffff00974cccc: 080240f9  ldr	x8, [x16]
0xfffffff00974ccd0: e90310aa  mov	x9, x16
0xfffffff00974ccd4: e00313aa  mov	x0, x19
0xfffffff00974ccd8: f10309aa  mov	x17, x9
0xfffffff00974ccdc: 5188f3f2  movk	x17, #0x9c42, lsl #48
0xfffffff00974cce0: 11093fd7  blraa	x8, x17
0xfffffff00974cce4: 000600b4  cbz	x0, #0xfffffff00974cda4
0xfffffff00974cce8: f40300aa  mov	x20, x0
0xfffffff00974ccec: e06100f0  adrp	x0, #0xfffffff00a38b000
0xfffffff00974ccf0: 00603591  add	x0, x0, #0xd58
