; Candidate 1571
; ADRP+ADD at VM 0xfffffff00849c6f0 (fileoff 0x14986f0): page=0x1febb1000 add_imm=0xe0c

0xfffffff00849c670: ff0f5fd6  retab	
0xfffffff00849c674: 885dffb0  adrp	x8, #0xfffffff00704d000
0xfffffff00849c678: 08a52491  add	x8, x8, #0x929
0xfffffff00849c67c: 09ae8052  mov	w9, #0x570
0xfffffff00849c680: e82700a9  stp	x8, x9, [sp]
0xfffffff00849c684: 805dffb0  adrp	x0, #0xfffffff00704d000
0xfffffff00849c688: 00002491  add	x0, x0, #0x900
0xfffffff00849c68c: a0dfff97  bl	#0xfffffff00849450c
0xfffffff00849c690: 7f2303d5  pacibsp	
0xfffffff00849c694: ff0301d1  sub	sp, sp, #0x40
0xfffffff00849c698: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00849c69c: fdc30091  add	x29, sp, #0x30
0xfffffff00849c6a0: 600100b5  cbnz	x0, #0xfffffff00849c6cc
0xfffffff00849c6a4: 48f78352  mov	w8, #0x1fba
0xfffffff00849c6a8: 895dffb0  adrp	x9, #0xfffffff00704d000
0xfffffff00849c6ac: 29a52491  add	x9, x9, #0x929
0xfffffff00849c6b0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00849c6b4: 08008852  mov	w8, #0x4000
0xfffffff00849c6b8: e22301a9  stp	x2, x8, [sp, #0x10]
0xfffffff00849c6bc: ff0700a9  stp	xzr, x1, [sp]
0xfffffff00849c6c0: 805dffb0  adrp	x0, #0xfffffff00704d000
0xfffffff00849c6c4: 00303891  add	x0, x0, #0xe0c
0xfffffff00849c6c8: 91dfff97  bl	#0xfffffff00849450c
0xfffffff00849c6cc: 08684079  ldrh	w8, [x0, #0x34]
0xfffffff00849c6d0: 29008052  mov	w9, #1
0xfffffff00849c6d4: 2821c81a  lsl	w8, w9, w8
0xfffffff00849c6d8: 49f78352  mov	w9, #0x1fba
0xfffffff00849c6dc: 8a5dffb0  adrp	x10, #0xfffffff00704d000
0xfffffff00849c6e0: 4aa52491  add	x10, x10, #0x929
0xfffffff00849c6e4: ea2702a9  stp	x10, x9, [sp, #0x20]
0xfffffff00849c6e8: e00700a9  stp	x0, x1, [sp]
0xfffffff00849c6ec: e22301a9  stp	x2, x8, [sp, #0x10]
0xfffffff00849c6f0: 805dffb0  adrp	x0, #0xfffffff00704d000
0xfffffff00849c6f4: 00303891  add	x0, x0, #0xe0c
0xfffffff00849c6f8: 85dfff97  bl	#0xfffffff00849450c
0xfffffff00849c6fc: 7f2303d5  pacibsp	
0xfffffff00849c700: ff0301d1  sub	sp, sp, #0x40
0xfffffff00849c704: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00849c708: fdc30091  add	x29, sp, #0x30
0xfffffff00849c70c: 48fa8352  mov	w8, #0x1fd2
0xfffffff00849c710: 895dffb0  adrp	x9, #0xfffffff00704d000
0xfffffff00849c714: 29a52491  add	x9, x9, #0x929
0xfffffff00849c718: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00849c71c: e30701a9  stp	x3, x1, [sp, #0x10]
0xfffffff00849c720: e00b00a9  stp	x0, x2, [sp]
0xfffffff00849c724: 805dffb0  adrp	x0, #0xfffffff00704d000
0xfffffff00849c728: 00443991  add	x0, x0, #0xe51
0xfffffff00849c72c: 78dfff97  bl	#0xfffffff00849450c
0xfffffff00849c730: 7f2303d5  pacibsp	
0xfffffff00849c734: ff4301d1  sub	sp, sp, #0x50
0xfffffff00849c738: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00849c73c: fd030191  add	x29, sp, #0x40
0xfffffff00849c740: 682441a9  ldp	x8, x9, [x3, #0x10]
0xfffffff00849c744: 8a5dffb0  adrp	x10, #0xfffffff00704d000
0xfffffff00849c748: 4aa52491  add	x10, x10, #0x929
0xfffffff00849c74c: 2bfc8352  mov	w11, #0x1fe1
0xfffffff00849c750: ea2f03a9  stp	x10, x11, [sp, #0x30]
0xfffffff00849c754: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff00849c758: e20f01a9  stp	x2, x3, [sp, #0x10]
0xfffffff00849c75c: 885dffb0  adrp	x8, #0xfffffff00704d000
0xfffffff00849c760: 08413a91  add	x8, x8, #0xe90
0xfffffff00849c764: e00700a9  stp	x0, x1, [sp]
0xfffffff00849c768: e00308aa  mov	x0, x8
0xfffffff00849c76c: 68dfff97  bl	#0xfffffff00849450c
