; Candidate 7793
; ADRP+ADD at VM 0xfffffff00887fabc (fileoff 0x187babc): page=0x1fe96a000 add_imm=0xe80

0xfffffff00887fa3c: 600d8052  mov	w0, #0x6b
0xfffffff00887fa40: 76efff97  bl	#0xfffffff00887b818
0xfffffff00887fa44: f80300aa  mov	x24, x0
0xfffffff00887fa48: d9d10094  bl	#0xfffffff0088b41ac
0xfffffff00887fa4c: f70300aa  mov	x23, x0
0xfffffff00887fa50: 00018052  mov	w0, #8
0xfffffff00887fa54: 7fefff97  bl	#0xfffffff00887b850
0xfffffff00887fa58: b8010034  cbz	w24, #0xfffffff00887fa8c
0xfffffff00887fa5c: e80316aa  mov	x8, x22
0xfffffff00887fa60: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff00887fa64: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00887fa68: 684dffb0  adrp	x8, #0xfffffff00722c000
0xfffffff00887fa6c: 08012091  add	x8, x8, #0x800
0xfffffff00887fa70: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887fa74: 680d8052  mov	w8, #0x6b
0xfffffff00887fa78: 604dffb0  adrp	x0, #0xfffffff00722c000
0xfffffff00887fa7c: 00142491  add	x0, x0, #0x905
0xfffffff00887fa80: f72300a9  stp	x23, x8, [sp]
0xfffffff00887fa84: 77ded497  bl	#0xfffffff007db7460
0xfffffff00887fa88: 15000014  b	#0xfffffff00887fadc
0xfffffff00887fa8c: c8d10094  bl	#0xfffffff0088b41ac
0xfffffff00887fa90: f70300aa  mov	x23, x0
0xfffffff00887fa94: 00018052  mov	w0, #8
0xfffffff00887fa98: 6eefff97  bl	#0xfffffff00887b850
0xfffffff00887fa9c: e80316aa  mov	x8, x22
0xfffffff00887faa0: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff00887faa4: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00887faa8: 684dffb0  adrp	x8, #0xfffffff00722c000
0xfffffff00887faac: 08012091  add	x8, x8, #0x800
0xfffffff00887fab0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887fab4: 680d8052  mov	w8, #0x6b
0xfffffff00887fab8: f72300a9  stp	x23, x8, [sp]
0xfffffff00887fabc: 404bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887fac0: 00003a91  add	x0, x0, #0xe80
0xfffffff00887fac4: 418cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00887fac8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887facc: e34eff90  adrp	x3, #0xfffffff00725b000
0xfffffff00887fad0: 63681e91  add	x3, x3, #0x79a
0xfffffff00887fad4: 02008052  mov	w2, #0
0xfffffff00887fad8: 96cdea97  bl	#0xfffffff008333130
0xfffffff00887fadc: e00316aa  mov	x0, x22
0xfffffff00887fae0: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00887fae4: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00887fae8: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00887faec: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00887faf0: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00887faf4: ff830291  add	sp, sp, #0xa0
0xfffffff00887faf8: ff0f5fd6  retab	
0xfffffff00887fafc: 7f2303d5  pacibsp	
0xfffffff00887fb00: ff0302d1  sub	sp, sp, #0x80
0xfffffff00887fb04: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00887fb08: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00887fb0c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00887fb10: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00887fb14: fdc30191  add	x29, sp, #0x70
0xfffffff00887fb18: f40301aa  mov	x20, x1
0xfffffff00887fb1c: f30300aa  mov	x19, x0
0xfffffff00887fb20: 600d8052  mov	w0, #0x6b
0xfffffff00887fb24: 01018052  mov	w1, #8
0xfffffff00887fb28: 2aefff97  bl	#0xfffffff00887b7d0
0xfffffff00887fb2c: 40020034  cbz	w0, #0xfffffff00887fb74
0xfffffff00887fb30: 600d8052  mov	w0, #0x6b
0xfffffff00887fb34: 39efff97  bl	#0xfffffff00887b818
0xfffffff00887fb38: f60300aa  mov	x22, x0
