; Candidate 10663
; ADRP+ADD at VM 0xfffffff008de2654 (fileoff 0x1dde654): page=0x1fe5e2000 add_imm=0xe15

0xfffffff008de25d4: 296946f9  ldr	x9, [x9, #0xcd0]
0xfffffff008de25d8: 290140f9  ldr	x9, [x9]
0xfffffff008de25dc: 3f0108eb  cmp	x9, x8
0xfffffff008de25e0: 410a0054  b.ne	#0xfffffff008de2728
0xfffffff008de25e4: e00313aa  mov	x0, x19
0xfffffff008de25e8: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff008de25ec: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff008de25f0: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff008de25f4: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff008de25f8: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff008de25fc: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff008de2600: ff830291  add	sp, sp, #0xa0
0xfffffff008de2604: ff0f5fd6  retab	
0xfffffff008de2608: 28988052  mov	w8, #0x4c1
0xfffffff008de260c: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2610: 29490d91  add	x9, x9, #0x352
0xfffffff008de2614: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de2618: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de261c: 08493991  add	x8, x8, #0xe52
0xfffffff008de2620: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2624: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de2628: 09000014  b	#0xfffffff008de264c
0xfffffff008de262c: 48988052  mov	w8, #0x4c2
0xfffffff008de2630: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2634: 29490d91  add	x9, x9, #0x352
0xfffffff008de2638: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de263c: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2640: 08493991  add	x8, x8, #0xe52
0xfffffff008de2644: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2648: 4af53f91  add	x10, x10, #0xffd
0xfffffff008de264c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de2650: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de2654: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2658: 00543891  add	x0, x0, #0xe15
0xfffffff008de265c: 71d2d597  bl	#0xfffffff008357020
0xfffffff008de2660: c8088052  mov	w8, #0x46
0xfffffff008de2664: 53008012  mov	w19, #-3
0xfffffff008de2668: cfffff17  b	#0xfffffff008de25a4
0xfffffff008de266c: f30300aa  mov	x19, x0
0xfffffff008de2670: 687e4093  sxtw	x8, w19
0xfffffff008de2674: 29998052  mov	w9, #0x4c9
0xfffffff008de2678: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de267c: 4a490d91  add	x10, x10, #0x352
0xfffffff008de2680: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de2684: 092fffd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de2688: 29493991  add	x9, x9, #0xe52
0xfffffff008de268c: 0b2fffd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de2690: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de2694: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de2698: eb0300f9  str	x11, [sp]
0xfffffff008de269c: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de26a0: 00543891  add	x0, x0, #0xe15
0xfffffff008de26a4: 5fd2d597  bl	#0xfffffff008357020
0xfffffff008de26a8: 1e000014  b	#0xfffffff008de2720
0xfffffff008de26ac: 48998052  mov	w8, #0x4ca
0xfffffff008de26b0: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de26b4: 29490d91  add	x9, x9, #0x352
0xfffffff008de26b8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de26bc: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de26c0: 08493991  add	x8, x8, #0xe52
0xfffffff008de26c4: 0a2fff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de26c8: 4a410091  add	x10, x10, #0x10
0xfffffff008de26cc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de26d0: ea0300f9  str	x10, [sp]
