; Candidate 14680
; ADRP+ADD at VM 0xfffffff009875f7c (fileoff 0x2871f7c): page=0x1fdd54000 add_imm=0xce0

0xfffffff009875efc: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff009875f00: 0fda9497  bl	#0xfffffff007dac73c
0xfffffff009875f04: e00314aa  mov	x0, x20
0xfffffff009875f08: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009875f0c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009875f10: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009875f14: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009875f18: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009875f1c: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff009875f20: ff430291  add	sp, sp, #0x90
0xfffffff009875f24: ff0f5fd6  retab	
0xfffffff009875f28: e11a40f9  ldr	x1, [x23, #0x30]
0xfffffff009875f2c: 21feffb4  cbz	x1, #0xfffffff009875ef0
0xfffffff009875f30: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff009875f34: 625a40b9  ldr	w2, [x19, #0x58]
0xfffffff009875f38: 26000094  bl	#0xfffffff009875fd0
0xfffffff009875f3c: ff1a00f9  str	xzr, [x23, #0x30]
0xfffffff009875f40: ecffff17  b	#0xfffffff009875ef0
0xfffffff009875f44: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff009875f48: 87000094  bl	#0xfffffff009876164
0xfffffff009875f4c: e9ffff17  b	#0xfffffff009875ef0
0xfffffff009875f50: c83f8052  mov	w8, #0x1fe
0xfffffff009875f54: 06000014  b	#0xfffffff009875f6c
0xfffffff009875f58: 48478052  mov	w8, #0x23a
0xfffffff009875f5c: 04000014  b	#0xfffffff009875f6c
0xfffffff009875f60: 684f8052  mov	w8, #0x27b
0xfffffff009875f64: 02000014  b	#0xfffffff009875f6c
0xfffffff009875f68: e8438052  mov	w8, #0x21f
0xfffffff009875f6c: a9eafeb0  adrp	x9, #0xfffffff0075ca000
0xfffffff009875f70: 29551691  add	x9, x9, #0x595
0xfffffff009875f74: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009875f78: f72300a9  stp	x23, x8, [sp]
0xfffffff009875f7c: a0eafe90  adrp	x0, #0xfffffff0075c9000
0xfffffff009875f80: 00803391  add	x0, x0, #0xce0
0xfffffff009875f84: 6279b097  bl	#0xfffffff00849450c
0xfffffff009875f88: c83f8052  mov	w8, #0x1fe
0xfffffff009875f8c: 06000014  b	#0xfffffff009875fa4
0xfffffff009875f90: e8438052  mov	w8, #0x21f
0xfffffff009875f94: 04000014  b	#0xfffffff009875fa4
0xfffffff009875f98: 48478052  mov	w8, #0x23a
0xfffffff009875f9c: 02000014  b	#0xfffffff009875fa4
0xfffffff009875fa0: 684f8052  mov	w8, #0x27b
0xfffffff009875fa4: a9eafeb0  adrp	x9, #0xfffffff0075ca000
0xfffffff009875fa8: 29551691  add	x9, x9, #0x595
0xfffffff009875fac: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009875fb0: f72300a9  stp	x23, x8, [sp]
0xfffffff009875fb4: a0eafe90  adrp	x0, #0xfffffff0075c9000
0xfffffff009875fb8: 00703291  add	x0, x0, #0xc9c
0xfffffff009875fbc: 5479b097  bl	#0xfffffff00849450c
0xfffffff009875fc0: 0c000000  udf	#0xc
0xfffffff009875fc4: 70000000  udf	#0x70
0xfffffff009875fc8: c0000000  udf	#0xc0
0xfffffff009875fcc: 68010000  udf	#0x168
0xfffffff009875fd0: 5f2403d5  bti	c
0xfffffff009875fd4: c10300b4  cbz	x1, #0xfffffff00987604c
0xfffffff009875fd8: 7f2303d5  pacibsp	
0xfffffff009875fdc: ffc300d1  sub	sp, sp, #0x30
0xfffffff009875fe0: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009875fe4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009875fe8: fd830091  add	x29, sp, #0x20
0xfffffff009875fec: f30300aa  mov	x19, x0
0xfffffff009875ff0: e17f00a9  stp	x1, xzr, [sp]
0xfffffff009875ff4: e20b00b9  str	w2, [sp, #8]
0xfffffff009875ff8: 001440f9  ldr	x0, [x0, #0x28]
