; Candidate 4404
; ADRP+ADD at VM 0xfffffff0087af828 (fileoff 0x17ab828): page=0x1fe982000 add_imm=0xd90

0xfffffff0087af7a8: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af7ac: 63bc0c91  add	x3, x3, #0x32f
0xfffffff0087af7b0: 02008052  mov	w2, #0
0xfffffff0087af7b4: 5f0eee97  bl	#0xfffffff008333130
0xfffffff0087af7b8: 5f000014  b	#0xfffffff0087af934
0xfffffff0087af7bc: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff0087af7c0: 085974f8  ldr	x8, [x8, w20, uxtw #3]
0xfffffff0087af7c4: a80400b4  cbz	x8, #0xfffffff0087af858
0xfffffff0087af7c8: f403142a  mov	w20, w20
0xfffffff0087af7cc: 08e14139  ldrb	w8, [x8, #0x78]
0xfffffff0087af7d0: 080a0034  cbz	w8, #0xfffffff0087af910
0xfffffff0087af7d4: bf831ef8  stur	xzr, [x29, #-0x18]
0xfffffff0087af7d8: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0087af7dc: e0830091  add	x0, sp, #0x20
0xfffffff0087af7e0: 0c7cd797  bl	#0xfffffff007d8e810
0xfffffff0087af7e4: e01340f9  ldr	x0, [sp, #0x20]
0xfffffff0087af7e8: a16300d1  sub	x1, x29, #0x18
0xfffffff0087af7ec: 1594dc97  bl	#0xfffffff007ed4840
0xfffffff0087af7f0: a9835ef8  ldur	x9, [x29, #-0x18]
0xfffffff0087af7f4: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff0087af7f8: 087974f8  ldr	x8, [x8, x20, lsl #3]
0xfffffff0087af7fc: 0a3540f9  ldr	x10, [x8, #0x68]
0xfffffff0087af800: 29010acb  sub	x9, x9, x10
0xfffffff0087af804: 093900f9  str	x9, [x8, #0x70]
0xfffffff0087af808: 09614039  ldrb	w9, [x8, #0x18]
0xfffffff0087af80c: e9030034  cbz	w9, #0xfffffff0087af888
0xfffffff0087af810: 09654039  ldrb	w9, [x8, #0x19]
0xfffffff0087af814: 3f110071  cmp	w9, #4
0xfffffff0087af818: c3030054  b.lo	#0xfffffff0087af890
0xfffffff0087af81c: 684dffd0  adrp	x8, #0xfffffff00715d000
0xfffffff0087af820: 08612891  add	x8, x8, #0xa18
0xfffffff0087af824: e82700a9  stp	x8, x9, [sp]
0xfffffff0087af828: 004cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087af82c: 00403691  add	x0, x0, #0xd90
0xfffffff0087af830: 6192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087af834: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087af838: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af83c: 63682391  add	x3, x3, #0x8da
0xfffffff0087af840: 02008052  mov	w2, #0
0xfffffff0087af844: 3b0eee97  bl	#0xfffffff008333130
0xfffffff0087af848: 09008052  mov	w9, #0
0xfffffff0087af84c: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff0087af850: 087974f8  ldr	x8, [x8, x20, lsl #3]
0xfffffff0087af854: 10000014  b	#0xfffffff0087af894
0xfffffff0087af858: 684dffd0  adrp	x8, #0xfffffff00715d000
0xfffffff0087af85c: 084d2391  add	x8, x8, #0x8d3
0xfffffff0087af860: e85300a9  stp	x8, x20, [sp]
0xfffffff0087af864: 004cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087af868: 00403691  add	x0, x0, #0xd90
0xfffffff0087af86c: 6192ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087af870: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087af874: e34cff90  adrp	x3, #0xfffffff00714b000
0xfffffff0087af878: 63980d91  add	x3, x3, #0x366
0xfffffff0087af87c: 02008052  mov	w2, #0
0xfffffff0087af880: 2c0eee97  bl	#0xfffffff008333130
0xfffffff0087af884: 2c000014  b	#0xfffffff0087af934
0xfffffff0087af888: 29008052  mov	w9, #1
0xfffffff0087af88c: 02000014  b	#0xfffffff0087af894
0xfffffff0087af890: 29090011  add	w9, w9, #2
0xfffffff0087af894: 09650039  strb	w9, [x8, #0x19]
0xfffffff0087af898: 69224039  ldrb	w9, [x19, #8]
0xfffffff0087af89c: 09020034  cbz	w9, #0xfffffff0087af8dc
0xfffffff0087af8a0: 28008052  mov	w8, #1
0xfffffff0087af8a4: e9a300a9  stp	x9, x8, [sp, #8]
