; Candidate 6973
; ADRP+ADD at VM 0xfffffff00884db94 (fileoff 0x1849b94): page=0x1fe99c000 add_imm=0xe80

0xfffffff00884db14: c8258052  mov	w8, #0x12e
0xfffffff00884db18: c94effb0  adrp	x9, #0xfffffff007226000
0xfffffff00884db1c: 29790691  add	x9, x9, #0x19e
0xfffffff00884db20: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884db24: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884db28: 08811191  add	x8, x8, #0x460
0xfffffff00884db2c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884db30: e80d8052  mov	w8, #0x6f
0xfffffff00884db34: c04effb0  adrp	x0, #0xfffffff007226000
0xfffffff00884db38: 00040991  add	x0, x0, #0x241
0xfffffff00884db3c: f62300a9  stp	x22, x8, [sp]
0xfffffff00884db40: 48a6d597  bl	#0xfffffff007db7460
0xfffffff00884db44: 38000014  b	#0xfffffff00884dc24
0xfffffff00884db48: 99990194  bl	#0xfffffff0088b41ac
0xfffffff00884db4c: f50300aa  mov	x21, x0
0xfffffff00884db50: 80008052  mov	w0, #4
0xfffffff00884db54: 3fb70094  bl	#0xfffffff00887b850
0xfffffff00884db58: e80314aa  mov	x8, x20
0xfffffff00884db5c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884db60: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff00884db64: 084efff0  adrp	x8, #0xfffffff007210000
0xfffffff00884db68: 08b92791  add	x8, x8, #0x9ee
0xfffffff00884db6c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00884db70: 08258052  mov	w8, #0x128
0xfffffff00884db74: c94effb0  adrp	x9, #0xfffffff007226000
0xfffffff00884db78: 29790691  add	x9, x9, #0x19e
0xfffffff00884db7c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884db80: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884db84: 08811191  add	x8, x8, #0x460
0xfffffff00884db88: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884db8c: e80d8052  mov	w8, #0x6f
0xfffffff00884db90: f52300a9  stp	x21, x8, [sp]
0xfffffff00884db94: e04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00884db98: 00003a91  add	x0, x0, #0xe80
0xfffffff00884db9c: c18dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00884dba0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884dba4: 2350ffb0  adrp	x3, #0xfffffff007252000
0xfffffff00884dba8: 63800691  add	x3, x3, #0x1a0
0xfffffff00884dbac: 02008052  mov	w2, #0
0xfffffff00884dbb0: 6095eb97  bl	#0xfffffff008333130
0xfffffff00884dbb4: 1c000014  b	#0xfffffff00884dc24
0xfffffff00884dbb8: 7d990194  bl	#0xfffffff0088b41ac
0xfffffff00884dbbc: f40300aa  mov	x20, x0
0xfffffff00884dbc0: 80008052  mov	w0, #4
0xfffffff00884dbc4: 23b70094  bl	#0xfffffff00887b850
0xfffffff00884dbc8: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884dbcc: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00884dbd0: c84effb0  adrp	x8, #0xfffffff007226000
0xfffffff00884dbd4: 0aa10791  add	x10, x8, #0x1e8
0xfffffff00884dbd8: a8238052  mov	w8, #0x11d
0xfffffff00884dbdc: c94effb0  adrp	x9, #0xfffffff007226000
0xfffffff00884dbe0: 29790691  add	x9, x9, #0x19e
0xfffffff00884dbe4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00884dbe8: c84effd0  adrp	x8, #0xfffffff007227000
0xfffffff00884dbec: 08811191  add	x8, x8, #0x460
0xfffffff00884dbf0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884dbf4: e80d8052  mov	w8, #0x6f
0xfffffff00884dbf8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884dbfc: f40300f9  str	x20, [sp]
0xfffffff00884dc00: e04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00884dc04: 00003a91  add	x0, x0, #0xe80
0xfffffff00884dc08: c18dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00884dc0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884dc10: 2350ffb0  adrp	x3, #0xfffffff007252000
