; Candidate 15068
; ADRP+ADD at VM 0xfffffff009a86f8c (fileoff 0x2a82f8c): page=0x1fe230000 add_imm=0xd08

0xfffffff009a86f0c: f10300aa  mov	x17, x0
0xfffffff009a86f10: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a86f14: 300ac1da  pacda	x16, x17
0xfffffff009a86f18: 100000f9  str	x16, [x0]
0xfffffff009a86f1c: fbeaa217  b	#0xfffffff008341b08
0xfffffff009a86f20: 7f2303d5  pacibsp	
0xfffffff009a86f24: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a86f28: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a86f2c: fd430091  add	x29, sp, #0x10
0xfffffff009a86f30: f30300aa  mov	x19, x0
0xfffffff009a86f34: 7011fff0  adrp	x16, #0xfffffff007cb5000
0xfffffff009a86f38: 10c21791  add	x16, x16, #0x5f0
0xfffffff009a86f3c: 10420091  add	x16, x16, #0x10
0xfffffff009a86f40: f10300aa  mov	x17, x0
0xfffffff009a86f44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a86f48: 300ac1da  pacda	x16, x17
0xfffffff009a86f4c: 100000f9  str	x16, [x0]
0xfffffff009a86f50: eeeaa297  bl	#0xfffffff008341b08
0xfffffff009a86f54: 8011ff90  adrp	x0, #0xfffffff007cb6000
0xfffffff009a86f58: 00203491  add	x0, x0, #0xd08
0xfffffff009a86f5c: e10313aa  mov	x1, x19
0xfffffff009a86f60: 02048052  mov	w2, #0x20
0xfffffff009a86f64: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009a86f68: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009a86f6c: ff2303d5  autibsp	
0xfffffff009a86f70: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009a86f74: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009a86f7c
0xfffffff009a86f78: 208e38d4  brk	#0xc471
0xfffffff009a86f7c: c881a117  b	#0xfffffff0082e769c
0xfffffff009a86f80: 5f2403d5  bti	c
0xfffffff009a86f84: e20301aa  mov	x2, x1
0xfffffff009a86f88: e10300aa  mov	x1, x0
0xfffffff009a86f8c: 8011ff90  adrp	x0, #0xfffffff007cb6000
0xfffffff009a86f90: 00203491  add	x0, x0, #0xd08
0xfffffff009a86f94: c281a117  b	#0xfffffff0082e769c
0xfffffff009a86f98: 5f2403d5  bti	c
0xfffffff009a86f9c: 804900d0  adrp	x0, #0xfffffff00a3b8000
0xfffffff009a86fa0: 00601191  add	x0, x0, #0x458
0xfffffff009a86fa4: c0035fd6  ret	
0xfffffff009a86fa8: 7f2303d5  pacibsp	
0xfffffff009a86fac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009a86fb0: fd030091  mov	x29, sp
0xfffffff009a86fb4: 41dcfe90  adrp	x1, #0xfffffff00760e000
0xfffffff009a86fb8: 214c3a91  add	x1, x1, #0xe93
0xfffffff009a86fbc: 2211ffd0  adrp	x2, #0xfffffff007cac000
0xfffffff009a86fc0: 425843f9  ldr	x2, [x2, #0x6b0]
0xfffffff009a86fc4: 03048052  mov	w3, #0x20
0xfffffff009a86fc8: dc72a197  bl	#0xfffffff0082e3b38
0xfffffff009a86fcc: 7011fff0  adrp	x16, #0xfffffff007cb5000
0xfffffff009a86fd0: 10021a91  add	x16, x16, #0x680
0xfffffff009a86fd4: 10420091  add	x16, x16, #0x10
0xfffffff009a86fd8: f10300aa  mov	x17, x0
0xfffffff009a86fdc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a86fe0: 300ac1da  pacda	x16, x17
0xfffffff009a86fe4: 100000f9  str	x16, [x0]
0xfffffff009a86fe8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a86fec: ff0f5fd6  retab	
0xfffffff009a86ff0: 7f2303d5  pacibsp	
0xfffffff009a86ff4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a86ff8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a86ffc: fd430091  add	x29, sp, #0x10
0xfffffff009a87000: 6011fff0  adrp	x0, #0xfffffff007cb6000
0xfffffff009a87004: 00203491  add	x0, x0, #0xd08
0xfffffff009a87008: 01048052  mov	w1, #0x20
