; Candidate 13772
; ADRP+ADD at VM 0xfffffff00957c508 (fileoff 0x2578508): page=0x1fe66f000 add_imm=0xde8

0xfffffff00957c488: 1f110071  cmp	w8, #4
0xfffffff00957c48c: a0f6ff54  b.eq	#0xfffffff00957c360
0xfffffff00957c490: e00b40f9  ldr	x0, [sp, #0x10]
0xfffffff00957c494: e2874429  ldp	w2, w1, [sp, #0x24]
0xfffffff00957c498: e32340b9  ldr	w3, [sp, #0x20]
0xfffffff00957c49c: 74000094  bl	#0xfffffff00957c66c
0xfffffff00957c4a0: fa0300aa  mov	x26, x0
0xfffffff00957c4a4: 80000034  cbz	w0, #0xfffffff00957c4b4
0xfffffff00957c4a8: 687000b0  adrp	x8, #0xfffffff00a389000
0xfffffff00957c4ac: 08a14339  ldrb	w8, [x8, #0xe8]
0xfffffff00957c4b0: e80c0037  tbnz	w8, #0, #0xfffffff00957c64c
0xfffffff00957c4b4: 340100b4  cbz	x20, #0xfffffff00957c4d8
0xfffffff00957c4b8: 6033fff0  adrp	x0, #0xfffffff007beb000
0xfffffff00957c4bc: 00a03d91  add	x0, x0, #0xf68
0xfffffff00957c4c0: e10314aa  mov	x1, x20
0xfffffff00957c4c4: 9268b797  bl	#0xfffffff00835670c
0xfffffff00957c4c8: 617000b0  adrp	x1, #0xfffffff00a389000
0xfffffff00957c4cc: 21c00391  add	x1, x1, #0xf0
0xfffffff00957c4d0: e0448092  mov	x0, #-0x228
0xfffffff00957c4d4: 7f9bb597  bl	#0xfffffff0082e32d0
0xfffffff00957c4d8: 930300b4  cbz	x19, #0xfffffff00957c548
0xfffffff00957c4dc: 6033fff0  adrp	x0, #0xfffffff007beb000
0xfffffff00957c4e0: 00a03e91  add	x0, x0, #0xfa8
0xfffffff00957c4e4: 13000014  b	#0xfffffff00957c530
0xfffffff00957c4e8: f50300aa  mov	x21, x0
0xfffffff00957c4ec: 687000b0  adrp	x8, #0xfffffff00a389000
0xfffffff00957c4f0: 08a14339  ldrb	w8, [x8, #0xe8]
0xfffffff00957c4f4: c8090035  cbnz	w8, #0xfffffff00957c62c
0xfffffff00957c4f8: df020071  cmp	w22, #0
0xfffffff00957c4fc: 48f98f12  mov	w8, #-0x7fcb
0xfffffff00957c500: 1a01951a  csel	w26, w8, w21, eq
0xfffffff00957c504: 340100b4  cbz	x20, #0xfffffff00957c528
0xfffffff00957c508: 6033fff0  adrp	x0, #0xfffffff007beb000
0xfffffff00957c50c: 00a03791  add	x0, x0, #0xde8
0xfffffff00957c510: e10314aa  mov	x1, x20
0xfffffff00957c514: 7e68b797  bl	#0xfffffff00835670c
0xfffffff00957c518: 617000b0  adrp	x1, #0xfffffff00a389000
0xfffffff00957c51c: 21c00391  add	x1, x1, #0xf0
0xfffffff00957c520: e0448092  mov	x0, #-0x228
0xfffffff00957c524: 6b9bb597  bl	#0xfffffff0082e32d0
0xfffffff00957c528: 6033fff0  adrp	x0, #0xfffffff007beb000
0xfffffff00957c52c: 00a03891  add	x0, x0, #0xe28
0xfffffff00957c530: e10313aa  mov	x1, x19
0xfffffff00957c534: 7668b797  bl	#0xfffffff00835670c
0xfffffff00957c538: 617000b0  adrp	x1, #0xfffffff00a389000
0xfffffff00957c53c: 21c00391  add	x1, x1, #0xf0
0xfffffff00957c540: e0448092  mov	x0, #-0x228
0xfffffff00957c544: 639bb597  bl	#0xfffffff0082e32d0
0xfffffff00957c548: a88359f8  ldur	x8, [x29, #-0x68]
0xfffffff00957c54c: 6933ffb0  adrp	x9, #0xfffffff007be9000
0xfffffff00957c550: 290546f9  ldr	x9, [x9, #0xc08]
0xfffffff00957c554: 290140f9  ldr	x9, [x9]
0xfffffff00957c558: 3f0108eb  cmp	x9, x8
0xfffffff00957c55c: 61080054  b.ne	#0xfffffff00957c668
0xfffffff00957c560: 403f0013  sxth	w0, w26
0xfffffff00957c564: ff430791  add	sp, sp, #0x1d0
0xfffffff00957c568: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00957c56c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00957c570: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00957c574: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff00957c578: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff00957c57c: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff00957c580: ff0f5fd6  retab	
0xfffffff00957c584: fa0300aa  mov	x26, x0
