; Candidate 5696
; ADRP+ADD at VM 0xfffffff008800ea8 (fileoff 0x17fcea8): page=0x1fea18000 add_imm=0xde3

0xfffffff008800e28: f6031aaa  mov	x22, x26
0xfffffff008800e2c: fa0318aa  mov	x26, x24
0xfffffff008800e30: b8021b12  and	w24, w21, #0x20
0xfffffff008800e34: 1b000052  eor	w27, w0, #1
0xfffffff008800e38: ddcc0294  bl	#0xfffffff0088b41ac
0xfffffff008800e3c: f70300aa  mov	x23, x0
0xfffffff008800e40: e00314aa  mov	x0, x20
0xfffffff008800e44: 83ea0194  bl	#0xfffffff00887b850
0xfffffff008800e48: 6817582a  orr	w8, w27, w24, lsr #5
0xfffffff008800e4c: e8060037  tbnz	w8, #0, #0xfffffff008800f28
0xfffffff008800e50: 48034039  ldrb	w8, [x26]
0xfffffff008800e54: fa0316aa  mov	x26, x22
0xfffffff008800e58: c00e40fd  ldr	d0, [x22, #0x18]
0xfffffff008800e5c: 0900781e  fcvtzs	w9, d0
0xfffffff008800e60: 2101621e  scvtf	d1, w9
0xfffffff008800e64: 0138611e  fsub	d1, d0, d1
0xfffffff008800e68: 4a4fffd0  adrp	x10, #0xfffffff0071ea000
0xfffffff008800e6c: 420943fd  ldr	d2, [x10, #0x610]
0xfffffff008800e70: 2108621e  fmul	d1, d1, d2
0xfffffff008800e74: 2a00781e  fcvtzs	w10, d1
0xfffffff008800e78: 01107e1e  fmov	d1, #-1.00000000
0xfffffff008800e7c: 0020611e  fcmp	d0, d1
0xfffffff008800e80: 4aa58a5a  cneg	w10, w10, lt
0xfffffff008800e84: cbd24039  ldrb	w11, [x22, #0x34]
0xfffffff008800e88: ccf24039  ldrb	w12, [x22, #0x3c]
0xfffffff008800e8c: cdda4039  ldrb	w13, [x22, #0x36]
0xfffffff008800e90: 2e0743b9  ldr	w14, [x25, #0x304]
0xfffffff008800e94: ec3704a9  stp	x12, x13, [sp, #0x40]
0xfffffff008800e98: eb3b03a9  stp	x11, x14, [sp, #0x30]
0xfffffff008800e9c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008800ea0: e80313aa  mov	x8, x19
0xfffffff008800ea4: f72300a9  stp	x23, x8, [sp]
0xfffffff008800ea8: c050ff90  adrp	x0, #0xfffffff007218000
0xfffffff008800eac: 008c3791  add	x0, x0, #0xde3
0xfffffff008800eb0: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff008800eb4: 6bd9d697  bl	#0xfffffff007db7460
0xfffffff008800eb8: 3f000014  b	#0xfffffff008800fb4
0xfffffff008800ebc: 00080034  cbz	w0, #0xfffffff008800fbc
0xfffffff008800ec0: e803154b  neg	w8, w21
0xfffffff008800ec4: c8072837  tbnz	w8, #5, #0xfffffff008800fbc
0xfffffff008800ec8: 08034039  ldrb	w8, [x24]
0xfffffff008800ecc: 400f40fd  ldr	d0, [x26, #0x18]
0xfffffff008800ed0: 0900781e  fcvtzs	w9, d0
0xfffffff008800ed4: 2101621e  scvtf	d1, w9
0xfffffff008800ed8: 0138611e  fsub	d1, d0, d1
0xfffffff008800edc: 4a4fffd0  adrp	x10, #0xfffffff0071ea000
0xfffffff008800ee0: 420943fd  ldr	d2, [x10, #0x610]
0xfffffff008800ee4: 2108621e  fmul	d1, d1, d2
0xfffffff008800ee8: 2a00781e  fcvtzs	w10, d1
0xfffffff008800eec: 01107e1e  fmov	d1, #-1.00000000
0xfffffff008800ef0: 0020611e  fcmp	d0, d1
0xfffffff008800ef4: 4aa58a5a  cneg	w10, w10, lt
0xfffffff008800ef8: 4bd34039  ldrb	w11, [x26, #0x34]
0xfffffff008800efc: 4cf34039  ldrb	w12, [x26, #0x3c]
0xfffffff008800f00: 4ddb4039  ldrb	w13, [x26, #0x36]
0xfffffff008800f04: 2e0743b9  ldr	w14, [x25, #0x304]
0xfffffff008800f08: ecb702a9  stp	x12, x13, [sp, #0x28]
0xfffffff008800f0c: ebbb01a9  stp	x11, x14, [sp, #0x18]
0xfffffff008800f10: e82700a9  stp	x8, x9, [sp]
0xfffffff008800f14: c050ff90  adrp	x0, #0xfffffff007218000
0xfffffff008800f18: 00883591  add	x0, x0, #0xd62
0xfffffff008800f1c: ea0b00f9  str	x10, [sp, #0x10]
0xfffffff008800f20: 50d9d697  bl	#0xfffffff007db7460
0xfffffff008800f24: 42000014  b	#0xfffffff00880102c
