; Candidate 15652
; ADRP+ADD at VM 0xfffffff009c858b8 (fileoff 0x2c818b8): page=0x1fe072000 add_imm=0xe18

0xfffffff009c85838: 300ac1da  pacda	x16, x17
0xfffffff009c8583c: 100000f9  str	x16, [x0]
0xfffffff009c85840: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009c85844: ff0f5fd6  retab	
0xfffffff009c85848: 7f2303d5  pacibsp	
0xfffffff009c8584c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009c85850: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009c85854: fd430091  add	x29, sp, #0x10
0xfffffff009c85858: 8003ffd0  adrp	x0, #0xfffffff007cf7000
0xfffffff009c8585c: 00603891  add	x0, x0, #0xe18
0xfffffff009c85860: 01028052  mov	w1, #0x10
0xfffffff009c85864: 75879997  bl	#0xfffffff0082e7638
0xfffffff009c85868: f30300aa  mov	x19, x0
0xfffffff009c8586c: b43900d0  adrp	x20, #0xfffffff00a3bb000
0xfffffff009c85870: 94e21391  add	x20, x20, #0x4f8
0xfffffff009c85874: e10314aa  mov	x1, x20
0xfffffff009c85878: bd879997  bl	#0xfffffff0082e776c
0xfffffff009c8587c: 9003ffd0  adrp	x16, #0xfffffff007cf7000
0xfffffff009c85880: 10422b91  add	x16, x16, #0xad0
0xfffffff009c85884: 10420091  add	x16, x16, #0x10
0xfffffff009c85888: f10300aa  mov	x17, x0
0xfffffff009c8588c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c85890: 300ac1da  pacda	x16, x17
0xfffffff009c85894: 100000f9  str	x16, [x0]
0xfffffff009c85898: e00314aa  mov	x0, x20
0xfffffff009c8589c: 267e9997  bl	#0xfffffff0082e5134
0xfffffff009c858a0: e00313aa  mov	x0, x19
0xfffffff009c858a4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009c858a8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009c858ac: ff0f5fd6  retab	
0xfffffff009c858b0: 5f2403d5  bti	c
0xfffffff009c858b4: e10300aa  mov	x1, x0
0xfffffff009c858b8: 8003ffd0  adrp	x0, #0xfffffff007cf7000
0xfffffff009c858bc: 00603891  add	x0, x0, #0xe18
0xfffffff009c858c0: 5e879917  b	#0xfffffff0082e7638
0xfffffff009c858c4: 7f2303d5  pacibsp	
0xfffffff009c858c8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009c858cc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009c858d0: fd430091  add	x29, sp, #0x10
0xfffffff009c858d4: f30300aa  mov	x19, x0
0xfffffff009c858d8: b43900d0  adrp	x20, #0xfffffff00a3bb000
0xfffffff009c858dc: 94e21391  add	x20, x20, #0x4f8
0xfffffff009c858e0: e10314aa  mov	x1, x20
0xfffffff009c858e4: a2879997  bl	#0xfffffff0082e776c
0xfffffff009c858e8: 9003ffd0  adrp	x16, #0xfffffff007cf7000
0xfffffff009c858ec: 10422b91  add	x16, x16, #0xad0
0xfffffff009c858f0: 10420091  add	x16, x16, #0x10
0xfffffff009c858f4: f10300aa  mov	x17, x0
0xfffffff009c858f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c858fc: 300ac1da  pacda	x16, x17
0xfffffff009c85900: 100000f9  str	x16, [x0]
0xfffffff009c85904: e00314aa  mov	x0, x20
0xfffffff009c85908: 0b7e9997  bl	#0xfffffff0082e5134
0xfffffff009c8590c: e00313aa  mov	x0, x19
0xfffffff009c85910: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009c85914: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009c85918: ff0f5fd6  retab	
0xfffffff009c8591c: 7f2303d5  pacibsp	
0xfffffff009c85920: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009c85924: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009c85928: fd430091  add	x29, sp, #0x10
0xfffffff009c8592c: f30300aa  mov	x19, x0
0xfffffff009c85930: b43900d0  adrp	x20, #0xfffffff00a3bb000
0xfffffff009c85934: 94e21391  add	x20, x20, #0x4f8
