; Candidate 7357
; ADRP+ADD at VM 0xfffffff0088699d8 (fileoff 0x18659d8): page=0x1fe980000 add_imm=0xe80

0xfffffff008869958: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00886995c: 68c28052  mov	w8, #0x613
0xfffffff008869960: 094eff90  adrp	x9, #0xfffffff007229000
0xfffffff008869964: 29092791  add	x9, x9, #0x9c2
0xfffffff008869968: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886996c: e84dffd0  adrp	x8, #0xfffffff007227000
0xfffffff008869970: 08811191  add	x8, x8, #0x460
0xfffffff008869974: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008869978: 680c8052  mov	w8, #0x63
0xfffffff00886997c: c04dff90  adrp	x0, #0xfffffff007221000
0xfffffff008869980: 00d80091  add	x0, x0, #0x36
0xfffffff008869984: f52300a9  stp	x21, x8, [sp]
0xfffffff008869988: b636d597  bl	#0xfffffff007db7460
0xfffffff00886998c: 1b000014  b	#0xfffffff0088699f8
0xfffffff008869990: 072a0194  bl	#0xfffffff0088b41ac
0xfffffff008869994: f50300aa  mov	x21, x0
0xfffffff008869998: 80008052  mov	w0, #4
0xfffffff00886999c: ad470094  bl	#0xfffffff00887b850
0xfffffff0088699a0: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff0088699a4: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff0088699a8: 684dff90  adrp	x8, #0xfffffff007215000
0xfffffff0088699ac: 08691591  add	x8, x8, #0x55a
0xfffffff0088699b0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088699b4: 68c28052  mov	w8, #0x613
0xfffffff0088699b8: 094eff90  adrp	x9, #0xfffffff007229000
0xfffffff0088699bc: 29092791  add	x9, x9, #0x9c2
0xfffffff0088699c0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088699c4: e84dffd0  adrp	x8, #0xfffffff007227000
0xfffffff0088699c8: 08811191  add	x8, x8, #0x460
0xfffffff0088699cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088699d0: 680c8052  mov	w8, #0x63
0xfffffff0088699d4: f52300a9  stp	x21, x8, [sp]
0xfffffff0088699d8: 004cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088699dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088699e0: e18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088699e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088699e8: 634fffd0  adrp	x3, #0xfffffff007257000
0xfffffff0088699ec: 63a02091  add	x3, x3, #0x828
0xfffffff0088699f0: 02008052  mov	w2, #0
0xfffffff0088699f4: cf25eb97  bl	#0xfffffff008333130
0xfffffff0088699f8: 157d8012  mov	w21, #-0x3e9
0xfffffff0088699fc: 600c8052  mov	w0, #0x63
0xfffffff008869a00: c1008052  mov	w1, #6
0xfffffff008869a04: 73470094  bl	#0xfffffff00887b7d0
0xfffffff008869a08: 00060034  cbz	w0, #0xfffffff008869ac8
0xfffffff008869a0c: 600c8052  mov	w0, #0x63
0xfffffff008869a10: 82470094  bl	#0xfffffff00887b818
0xfffffff008869a14: f70300aa  mov	x23, x0
0xfffffff008869a18: e5290194  bl	#0xfffffff0088b41ac
0xfffffff008869a1c: f60300aa  mov	x22, x0
0xfffffff008869a20: c0008052  mov	w0, #6
0xfffffff008869a24: 8b470094  bl	#0xfffffff00887b850
0xfffffff008869a28: 17020034  cbz	w23, #0xfffffff008869a68
0xfffffff008869a2c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008869a30: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff008869a34: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008869a38: 084eff90  adrp	x8, #0xfffffff007229000
0xfffffff008869a3c: 09092791  add	x9, x8, #0x9c2
0xfffffff008869a40: e84dffd0  adrp	x8, #0xfffffff007227000
0xfffffff008869a44: 08811191  add	x8, x8, #0x460
0xfffffff008869a48: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008869a4c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008869a50: 680c8052  mov	w8, #0x63
0xfffffff008869a54: 404dffb0  adrp	x0, #0xfffffff007212000
