; Candidate 5726
; ADRP+ADD at VM 0xfffffff008801f7c (fileoff 0x17fdf7c): page=0x1fe9e8000 add_imm=0xe80

0xfffffff008801efc: 55e60194  bl	#0xfffffff00887b850
0xfffffff008801f00: 6817582a  orr	w8, w27, w24, lsr #5
0xfffffff008801f04: 88020037  tbnz	w8, #0, #0xfffffff008801f54
0xfffffff008801f08: 281b4039  ldrb	w8, [x25, #6]
0xfffffff008801f0c: 29334c39  ldrb	w9, [x25, #0x30c]
0xfffffff008801f10: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801f14: e80313aa  mov	x8, x19
0xfffffff008801f18: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008801f1c: f70300f9  str	x23, [sp]
0xfffffff008801f20: a050fff0  adrp	x0, #0xfffffff007218000
0xfffffff008801f24: 00941791  add	x0, x0, #0x5e5
0xfffffff008801f28: 09000014  b	#0xfffffff008801f4c
0xfffffff008801f2c: a0030034  cbz	w0, #0xfffffff008801fa0
0xfffffff008801f30: e803154b  neg	w8, w21
0xfffffff008801f34: 68032837  tbnz	w8, #5, #0xfffffff008801fa0
0xfffffff008801f38: 281b4039  ldrb	w8, [x25, #6]
0xfffffff008801f3c: 29334c39  ldrb	w9, [x25, #0x30c]
0xfffffff008801f40: e82700a9  stp	x8, x9, [sp]
0xfffffff008801f44: a050fff0  adrp	x0, #0xfffffff007218000
0xfffffff008801f48: 00141791  add	x0, x0, #0x5c5
0xfffffff008801f4c: 45d5d697  bl	#0xfffffff007db7460
0xfffffff008801f50: 1f000014  b	#0xfffffff008801fcc
0xfffffff008801f54: 96c80294  bl	#0xfffffff0088b41ac
0xfffffff008801f58: f70300aa  mov	x23, x0
0xfffffff008801f5c: e00314aa  mov	x0, x20
0xfffffff008801f60: 3ce60194  bl	#0xfffffff00887b850
0xfffffff008801f64: 281b4039  ldrb	w8, [x25, #6]
0xfffffff008801f68: 29334c39  ldrb	w9, [x25, #0x30c]
0xfffffff008801f6c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801f70: e80313aa  mov	x8, x19
0xfffffff008801f74: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008801f78: f70300f9  str	x23, [sp]
0xfffffff008801f7c: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801f80: 00003a91  add	x0, x0, #0xe80
0xfffffff008801f84: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801f88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801f8c: 0352fff0  adrp	x3, #0xfffffff007244000
0xfffffff008801f90: 63a80691  add	x3, x3, #0x1aa
0xfffffff008801f94: 02008052  mov	w2, #0
0xfffffff008801f98: 66c4ec97  bl	#0xfffffff008333130
0xfffffff008801f9c: 0c000014  b	#0xfffffff008801fcc
0xfffffff008801fa0: 281b4039  ldrb	w8, [x25, #6]
0xfffffff008801fa4: 29334c39  ldrb	w9, [x25, #0x30c]
0xfffffff008801fa8: e82700a9  stp	x8, x9, [sp]
0xfffffff008801fac: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801fb0: 00003a91  add	x0, x0, #0xe80
0xfffffff008801fb4: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801fb8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801fbc: 0352fff0  adrp	x3, #0xfffffff007244000
0xfffffff008801fc0: 632c0691  add	x3, x3, #0x18b
0xfffffff008801fc4: 02008052  mov	w2, #0
0xfffffff008801fc8: 5ac4ec97  bl	#0xfffffff008333130
0xfffffff008801fcc: e00313aa  mov	x0, x19
0xfffffff008801fd0: e10314aa  mov	x1, x20
0xfffffff008801fd4: ffe50194  bl	#0xfffffff00887b7d0
0xfffffff008801fd8: 60080034  cbz	w0, #0xfffffff0088020e4
0xfffffff008801fdc: e00313aa  mov	x0, x19
0xfffffff008801fe0: 0ee60194  bl	#0xfffffff00887b818
0xfffffff008801fe4: 7502f837  tbnz	w21, #0x1f, #0xfffffff008802030
0xfffffff008801fe8: b8021b12  and	w24, w21, #0x20
0xfffffff008801fec: 1b000052  eor	w27, w0, #1
0xfffffff008801ff0: 6fc80294  bl	#0xfffffff0088b41ac
0xfffffff008801ff4: f70300aa  mov	x23, x0
0xfffffff008801ff8: e00314aa  mov	x0, x20
