; Candidate 2703
; ADRP+ADD at VM 0xfffffff0086e4624 (fileoff 0x16e0624): page=0x1fea4d000 add_imm=0xd90

0xfffffff0086e45a4: 08f90591  add	x8, x8, #0x17e
0xfffffff0086e45a8: e85b00a9  stp	x8, x22, [sp]
0xfffffff0086e45ac: 6052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086e45b0: 00403691  add	x0, x0, #0xd90
0xfffffff0086e45b4: c198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e45b8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e45bc: 6352fff0  adrp	x3, #0xfffffff007133000
0xfffffff0086e45c0: 638c2591  add	x3, x3, #0x963
0xfffffff0086e45c4: 02008052  mov	w2, #0
0xfffffff0086e45c8: da3af197  bl	#0xfffffff008333130
0xfffffff0086e45cc: c6000014  b	#0xfffffff0086e48e4
0xfffffff0086e45d0: 15008052  mov	w21, #0
0xfffffff0086e45d4: 7f2e00b9  str	wzr, [x19, #0x2c]
0xfffffff0086e45d8: 89008052  mov	w9, #4
0xfffffff0086e45dc: 6b2a41a9  ldp	x11, x10, [x19, #0x10]
0xfffffff0086e45e0: b55e1853  lsl	w21, w21, #8
0xfffffff0086e45e4: 7f010aeb  cmp	x11, x10
0xfffffff0086e45e8: 02010054  b.hs	#0xfffffff0086e4608
0xfffffff0086e45ec: 08210011  add	w8, w8, #8
0xfffffff0086e45f0: 682e00b9  str	w8, [x19, #0x2c]
0xfffffff0086e45f4: 6c050091  add	x12, x11, #1
0xfffffff0086e45f8: 6c0a00f9  str	x12, [x19, #0x10]
0xfffffff0086e45fc: 6b014039  ldrb	w11, [x11]
0xfffffff0086e4600: b5020b2a  orr	w21, w21, w11
0xfffffff0086e4604: eb030caa  mov	x11, x12
0xfffffff0086e4608: 29050071  subs	w9, w9, #1
0xfffffff0086e460c: a1feff54  b.ne	#0xfffffff0086e45e0
0xfffffff0086e4610: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff0086e4614: 290140b9  ldr	w9, [x9]
0xfffffff0086e4618: 3f011a6a  tst	w9, w26
0xfffffff0086e461c: 80010054  b.eq	#0xfffffff0086e464c
0xfffffff0086e4620: f52300a9  stp	x21, x8, [sp]
0xfffffff0086e4624: 6052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086e4628: 00403691  add	x0, x0, #0xd90
0xfffffff0086e462c: c198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e4630: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e4634: 6352fff0  adrp	x3, #0xfffffff007133000
0xfffffff0086e4638: 63ac3091  add	x3, x3, #0xc2b
0xfffffff0086e463c: 02008052  mov	w2, #0
0xfffffff0086e4640: bc3af197  bl	#0xfffffff008333130
0xfffffff0086e4644: f1c342a9  ldp	x17, x16, [sp, #0x28]
0xfffffff0086e4648: 080240b9  ldr	w8, [x16]
0xfffffff0086e464c: b47e1f53  lsr	w20, w21, #0x1f
0xfffffff0086e4650: b57a1f53  lsl	w21, w21, #1
0xfffffff0086e4654: 350200b9  str	w21, [x17]
0xfffffff0086e4658: 08050051  sub	w8, w8, #1
0xfffffff0086e465c: 080200b9  str	w8, [x16]
0xfffffff0086e4660: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff0086e4664: 290140b9  ldr	w9, [x9]
0xfffffff0086e4668: 3f011a6a  tst	w9, w26
0xfffffff0086e466c: 20020054  b.eq	#0xfffffff0086e46b0
0xfffffff0086e4670: f42301a9  stp	x20, x8, [sp, #0x10]
0xfffffff0086e4674: 6853ff90  adrp	x8, #0xfffffff007150000
0xfffffff0086e4678: 08490691  add	x8, x8, #0x192
0xfffffff0086e467c: 29008052  mov	w9, #1
0xfffffff0086e4680: e92300a9  stp	x9, x8, [sp]
0xfffffff0086e4684: 6052ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086e4688: 00403691  add	x0, x0, #0xd90
0xfffffff0086e468c: c198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e4690: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e4694: 6352fff0  adrp	x3, #0xfffffff007133000
0xfffffff0086e4698: 63d82d91  add	x3, x3, #0xb76
0xfffffff0086e469c: 02008052  mov	w2, #0
0xfffffff0086e46a0: a43af197  bl	#0xfffffff008333130
