; Candidate 1243
; ADRP+ADD at VM 0xfffffff0082f8f8c (fileoff 0x12f4f8c): page=0x1feda2000 add_imm=0xd26

0xfffffff0082f8f0c: e90310aa  mov	x9, x16
0xfffffff0082f8f10: e11740f9  ldr	x1, [sp, #0x28]
0xfffffff0082f8f14: 02088052  mov	w2, #0x40
0xfffffff0082f8f18: f10309aa  mov	x17, x9
0xfffffff0082f8f1c: 7139fdf2  movk	x17, #0xe9cb, lsl #48
0xfffffff0082f8f20: 11093fd7  blraa	x8, x17
0xfffffff0082f8f24: 20020034  cbz	w0, #0xfffffff0082f8f68
0xfffffff0082f8f28: 700240f9  ldr	x16, [x19]
0xfffffff0082f8f2c: f10313aa  mov	x17, x19
0xfffffff0082f8f30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082f8f34: 301ac1da  autda	x16, x17
0xfffffff0082f8f38: 112080d2  mov	x17, #0x100
0xfffffff0082f8f3c: 1002118b  add	x16, x16, x17
0xfffffff0082f8f40: 080240f9  ldr	x8, [x16]
0xfffffff0082f8f44: e90310aa  mov	x9, x16
0xfffffff0082f8f48: 016dffd0  adrp	x1, #0xfffffff00709a000
0xfffffff0082f8f4c: 21983491  add	x1, x1, #0xd26
0xfffffff0082f8f50: e00313aa  mov	x0, x19
0xfffffff0082f8f54: e20317aa  mov	x2, x23
0xfffffff0082f8f58: f10309aa  mov	x17, x9
0xfffffff0082f8f5c: 7164f8f2  movk	x17, #0xc323, lsl #48
0xfffffff0082f8f60: 11093fd7  blraa	x8, x17
0xfffffff0082f8f64: 3e000014  b	#0xfffffff0082f905c
0xfffffff0082f8f68: 1c0080d2  mov	x28, #0
0xfffffff0082f8f6c: 140080d2  mov	x20, #0
0xfffffff0082f8f70: 190080d2  mov	x25, #0
0xfffffff0082f8f74: 1a0080d2  mov	x26, #0
0xfffffff0082f8f78: 1b0080d2  mov	x27, #0
0xfffffff0082f8f7c: 180080d2  mov	x24, #0
0xfffffff0082f8f80: 16008052  mov	w22, #0
0xfffffff0082f8f84: f6030014  b	#0xfffffff0082f9f5c
0xfffffff0082f8f88: d60700b4  cbz	x22, #0xfffffff0082f9080
0xfffffff0082f8f8c: 006dffd0  adrp	x0, #0xfffffff00709a000
0xfffffff0082f8f90: 00983491  add	x0, x0, #0xd26
0xfffffff0082f8f94: a9c00094  bl	#0xfffffff008329238
0xfffffff0082f8f98: 400700b4  cbz	x0, #0xfffffff0082f9080
0xfffffff0082f8f9c: f70300aa  mov	x23, x0
0xfffffff0082f8fa0: f9031aaa  mov	x25, x26
0xfffffff0082f8fa4: d00240f9  ldr	x16, [x22]
0xfffffff0082f8fa8: f10316aa  mov	x17, x22
0xfffffff0082f8fac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082f8fb0: 301ac1da  autda	x16, x17
0xfffffff0082f8fb4: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff0082f8fb8: e90310aa  mov	x9, x16
0xfffffff0082f8fbc: e00316aa  mov	x0, x22
0xfffffff0082f8fc0: f10309aa  mov	x17, x9
0xfffffff0082f8fc4: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff0082f8fc8: 11093fd7  blraa	x8, x17
0xfffffff0082f8fcc: f50317aa  mov	x21, x23
0xfffffff0082f8fd0: 35b4f9f2  movk	x21, #0xcda1, lsl #48
0xfffffff0082f8fd4: 20040034  cbz	w0, #0xfffffff0082f9058
0xfffffff0082f8fd8: fa0300aa  mov	x26, x0
0xfffffff0082f8fdc: f8031baa  mov	x24, x27
0xfffffff0082f8fe0: 1b008052  mov	w27, #0
0xfffffff0082f8fe4: d00240f9  ldr	x16, [x22]
0xfffffff0082f8fe8: f10316aa  mov	x17, x22
0xfffffff0082f8fec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082f8ff0: 301ac1da  autda	x16, x17
0xfffffff0082f8ff4: 112380d2  mov	x17, #0x118
0xfffffff0082f8ff8: 1002118b  add	x16, x16, x17
0xfffffff0082f8ffc: 080240f9  ldr	x8, [x16]
0xfffffff0082f9000: e90310aa  mov	x9, x16
0xfffffff0082f9004: e00316aa  mov	x0, x22
0xfffffff0082f9008: e1031baa  mov	x1, x27
