; Candidate 3233
; ADRP+ADD at VM 0xfffffff008720b30 (fileoff 0x171cb30): page=0x1fea11000 add_imm=0xd90

0xfffffff008720ab0: 02008052  mov	w2, #0
0xfffffff008720ab4: f3e9ff97  bl	#0xfffffff00871b280
0xfffffff008720ab8: c86e40b9  ldr	w8, [x22, #0x6c]
0xfffffff008720abc: c9a640b9  ldr	w9, [x22, #0xa4]
0xfffffff008720ac0: 2901140b  add	w9, w9, w20
0xfffffff008720ac4: 29810011  add	w9, w9, #0x20
0xfffffff008720ac8: c9a600b9  str	w9, [x22, #0xa4]
0xfffffff008720acc: e903144b  neg	w9, w20
0xfffffff008720ad0: 1525c91a  lsr	w21, w8, w9
0xfffffff008720ad4: 81820011  add	w1, w20, #0x20
0xfffffff008720ad8: e00316aa  mov	x0, x22
0xfffffff008720adc: 02008052  mov	w2, #0
0xfffffff008720ae0: e8e9ff97  bl	#0xfffffff00871b280
0xfffffff008720ae4: 887e0011  add	w8, w20, #0x1f
0xfffffff008720ae8: 29008012  mov	w9, #-2
0xfffffff008720aec: 2821c81a  lsl	w8, w9, w8
0xfffffff008720af0: e803282a  mvn	w8, w8
0xfffffff008720af4: a802080b  add	w8, w21, w8
0xfffffff008720af8: 09518b52  mov	w9, #0x5a88
0xfffffff008720afc: 094f099b  madd	x9, x24, x9, x19
0xfffffff008720b00: 28110eb9  str	w8, [x9, #0xe10]
0xfffffff008720b04: 1f110071  cmp	w8, #4
0xfffffff008720b08: c3030054  b.lo	#0xfffffff008720b80
0xfffffff008720b0c: 69008052  mov	w9, #3
0xfffffff008720b10: aa51ffb0  adrp	x10, #0xfffffff007155000
0xfffffff008720b14: 4ab91291  add	x10, x10, #0x4ae
0xfffffff008720b18: ff2702a9  stp	xzr, x9, [sp, #0x20]
0xfffffff008720b1c: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff008720b20: c8338152  mov	w8, #0x99e
0xfffffff008720b24: a951ffd0  adrp	x9, #0xfffffff007156000
0xfffffff008720b28: 29890391  add	x9, x9, #0xe2
0xfffffff008720b2c: e92300a9  stp	x9, x8, [sp]
0xfffffff008720b30: 8050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008720b34: 00403691  add	x0, x0, #0xd90
0xfffffff008720b38: e196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008720b3c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008720b40: c350ffb0  adrp	x3, #0xfffffff007139000
0xfffffff008720b44: 63b81c91  add	x3, x3, #0x72e
0xfffffff008720b48: 02008052  mov	w2, #0
0xfffffff008720b4c: 7949f097  bl	#0xfffffff008333130
0xfffffff008720b50: 93ffff17  b	#0xfffffff00872099c
0xfffffff008720b54: c8a640b9  ldr	w8, [x22, #0xa4]
0xfffffff008720b58: 08050011  add	w8, w8, #1
0xfffffff008720b5c: c8a600b9  str	w8, [x22, #0xa4]
0xfffffff008720b60: e00316aa  mov	x0, x22
0xfffffff008720b64: 21008052  mov	w1, #1
0xfffffff008720b68: 02008052  mov	w2, #0
0xfffffff008720b6c: c5e9ff97  bl	#0xfffffff00871b280
0xfffffff008720b70: 08518b52  mov	w8, #0x5a88
0xfffffff008720b74: 084f089b  madd	x8, x24, x8, x19
0xfffffff008720b78: 1f110eb9  str	wzr, [x8, #0xe10]
0xfffffff008720b7c: 0f000014  b	#0xfffffff008720bb8
0xfffffff008720b80: 1f0d0071  cmp	w8, #3
0xfffffff008720b84: a1010054  b.ne	#0xfffffff008720bb8
0xfffffff008720b88: c83640f9  ldr	x8, [x22, #0x68]
0xfffffff008720b8c: c9a640b9  ldr	w9, [x22, #0xa4]
0xfffffff008720b90: 29050011  add	w9, w9, #1
0xfffffff008720b94: c9a600b9  str	w9, [x22, #0xa4]
0xfffffff008720b98: 14fd7fd3  lsr	x20, x8, #0x3f
0xfffffff008720b9c: e00316aa  mov	x0, x22
0xfffffff008720ba0: 21008052  mov	w1, #1
0xfffffff008720ba4: 02008052  mov	w2, #0
0xfffffff008720ba8: b6e9ff97  bl	#0xfffffff00871b280
0xfffffff008720bac: 08518b52  mov	w8, #0x5a88
