; Candidate 327
; ADRP+ADD at VM 0xfffffff007e93a54 (fileoff 0xe8fa54): page=0x2364000 add_imm=0xeb0

0xfffffff007e939d4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007e939d8: fd830091  add	x29, sp, #0x20
0xfffffff007e939dc: f40300aa  mov	x20, x0
0xfffffff007e939e0: 080080d2  mov	x8, #0
0xfffffff007e939e4: 93d038d5  mrs	x19, tpidr_el1
0xfffffff007e939e8: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff007e939ec: 351b0190  adrp	x21, #0xfffffff00a1f7000
0xfffffff007e939f0: b5e23a91  add	x21, x21, #0xeb8
0xfffffff007e939f4: a97ee8c8  casa	x8, x9, [x21]
0xfffffff007e939f8: 1f0100f1  cmp	x8, #0
0xfffffff007e939fc: c1020054  b.ne	#0xfffffff007e93a54
0xfffffff007e93a00: 88a64039  ldrb	w8, [x20, #0x29]
0xfffffff007e93a04: 48010035  cbnz	w8, #0xfffffff007e93a2c
0xfffffff007e93a08: 28008052  mov	w8, #1
0xfffffff007e93a0c: 88a60039  strb	w8, [x20, #0x29]
0xfffffff007e93a10: 880640b9  ldr	w8, [x20, #4]
0xfffffff007e93a14: e9130432  mov	w9, #-0xfffffff
0xfffffff007e93a18: 0a01090b  add	w10, w8, w9
0xfffffff007e93a1c: 5f01096b  cmp	w10, w9
0xfffffff007e93a20: 49030054  b.ls	#0xfffffff007e93a88
0xfffffff007e93a24: 08050011  add	w8, w8, #1
0xfffffff007e93a28: 880600b9  str	w8, [x20, #4]
0xfffffff007e93a2c: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e93a30: e20308aa  mov	x2, x8
0xfffffff007e93a34: bffea288  casl	w2, wzr, [x21]
0xfffffff007e93a38: 5f00086b  cmp	w2, w8
0xfffffff007e93a3c: c1010054  b.ne	#0xfffffff007e93a74
0xfffffff007e93a40: 00008052  mov	w0, #0
0xfffffff007e93a44: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e93a48: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e93a4c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e93a50: ff0f5fd6  retab	
0xfffffff007e93a54: 201b0190  adrp	x0, #0xfffffff00a1f7000
0xfffffff007e93a58: 00c03a91  add	x0, x0, #0xeb0
0xfffffff007e93a5c: e10313aa  mov	x1, x19
0xfffffff007e93a60: 02008052  mov	w2, #0
0xfffffff007e93a64: 2560fc97  bl	#0xfffffff007dabaf8
0xfffffff007e93a68: 88a64039  ldrb	w8, [x20, #0x29]
0xfffffff007e93a6c: 08feff35  cbnz	w8, #0xfffffff007e93a2c
0xfffffff007e93a70: e6ffff17  b	#0xfffffff007e93a08
0xfffffff007e93a74: 201b0190  adrp	x0, #0xfffffff00a1f7000
0xfffffff007e93a78: 00c03a91  add	x0, x0, #0xeb0
0xfffffff007e93a7c: e10313aa  mov	x1, x19
0xfffffff007e93a80: 3963fc97  bl	#0xfffffff007dac764
0xfffffff007e93a84: efffff17  b	#0xfffffff007e93a40
0xfffffff007e93a88: 80120091  add	x0, x20, #4
0xfffffff007e93a8c: e0311894  bl	#0xfffffff0084a020c
0xfffffff007e93a90: 7f2303d5  pacibsp	
0xfffffff007e93a94: ff8300d1  sub	sp, sp, #0x20
0xfffffff007e93a98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007e93a9c: fd430091  add	x29, sp, #0x10
0xfffffff007e93aa0: e88dff90  adrp	x8, #0xfffffff00704f000
0xfffffff007e93aa4: 08713791  add	x8, x8, #0xddc
0xfffffff007e93aa8: e9208052  mov	w9, #0x107
0xfffffff007e93aac: e82700a9  stp	x8, x9, [sp]
0xfffffff007e93ab0: e08dff90  adrp	x0, #0xfffffff00704f000
0xfffffff007e93ab4: 00ac3891  add	x0, x0, #0xe2b
0xfffffff007e93ab8: 95021894  bl	#0xfffffff00849450c
0xfffffff007e93abc: 7f2303d5  pacibsp	
0xfffffff007e93ac0: ff8300d1  sub	sp, sp, #0x20
0xfffffff007e93ac4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007e93ac8: fd430091  add	x29, sp, #0x10
0xfffffff007e93acc: e88dff90  adrp	x8, #0xfffffff00704f000
0xfffffff007e93ad0: 08713791  add	x8, x8, #0xddc
