; Candidate 4689
; ADRP+ADD at VM 0xfffffff0087c2988 (fileoff 0x17be988): page=0x1fe96f000 add_imm=0xd90

0xfffffff0087c2908: e84cffb0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c290c: 081d2f91  add	x8, x8, #0xbc7
0xfffffff0087c2910: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c2914: 604bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087c2918: 00403691  add	x0, x0, #0xd90
0xfffffff0087c291c: c191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c2920: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c2924: 02008052  mov	w2, #0
0xfffffff0087c2928: 634cff90  adrp	x3, #0xfffffff00714e000
0xfffffff0087c292c: 636c3c91  add	x3, x3, #0xf1b
0xfffffff0087c2930: 00c2ed97  bl	#0xfffffff008333130
0xfffffff0087c2934: 2cffff17  b	#0xfffffff0087c25e4
0xfffffff0087c2938: c8948752  mov	w8, #0x3ca6
0xfffffff0087c293c: 686a6838  ldrb	w8, [x19, x8]
0xfffffff0087c2940: c8010036  tbz	w8, #0, #0xfffffff0087c2978
0xfffffff0087c2944: e80300aa  mov	x8, x0
0xfffffff0087c2948: e8df00a9  stp	x8, x23, [sp, #8]
0xfffffff0087c294c: e84cffb0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c2950: 085d1e91  add	x8, x8, #0x797
0xfffffff0087c2954: e80300f9  str	x8, [sp]
0xfffffff0087c2958: 604bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087c295c: 00403691  add	x0, x0, #0xd90
0xfffffff0087c2960: c191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c2964: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c2968: 02008052  mov	w2, #0
0xfffffff0087c296c: 634cff90  adrp	x3, #0xfffffff00714e000
0xfffffff0087c2970: 63e82f91  add	x3, x3, #0xbfa
0xfffffff0087c2974: efc1ed97  bl	#0xfffffff008333130
0xfffffff0087c2978: 29988252  mov	w9, #0x14c1
0xfffffff0087c297c: e84cffb0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c2980: 085d1e91  add	x8, x8, #0x797
0xfffffff0087c2984: e82700a9  stp	x8, x9, [sp]
0xfffffff0087c2988: 604bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087c298c: 00403691  add	x0, x0, #0xd90
0xfffffff0087c2990: c191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c2994: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c2998: 02008052  mov	w2, #0
0xfffffff0087c299c: 634cff90  adrp	x3, #0xfffffff00714e000
0xfffffff0087c29a0: 63d83091  add	x3, x3, #0xc36
0xfffffff0087c29a4: e3c1ed97  bl	#0xfffffff008333130
0xfffffff0087c29a8: 698f8252  mov	w9, #0x147b
0xfffffff0087c29ac: e84cffb0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c29b0: 08a11d91  add	x8, x8, #0x768
0xfffffff0087c29b4: e82700a9  stp	x8, x9, [sp]
0xfffffff0087c29b8: 604bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087c29bc: 00403691  add	x0, x0, #0xd90
0xfffffff0087c29c0: c191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c29c4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c29c8: 02008052  mov	w2, #0
0xfffffff0087c29cc: 634cff90  adrp	x3, #0xfffffff00714e000
0xfffffff0087c29d0: 63802791  add	x3, x3, #0x9e0
0xfffffff0087c29d4: d7c1ed97  bl	#0xfffffff008333130
0xfffffff0087c29d8: 17008052  mov	w23, #0
0xfffffff0087c29dc: 794cffd0  adrp	x25, #0xfffffff007150000
0xfffffff0087c29e0: 39df2a91  add	x25, x25, #0xab7
0xfffffff0087c29e4: ea2f40f9  ldr	x10, [sp, #0x58]
0xfffffff0087c29e8: 40040014  b	#0xfffffff0087c3ae8
0xfffffff0087c29ec: 0909298b  add	x9, x8, w9, uxtb #2
0xfffffff0087c29f0: 299d86b9  ldrsw	x9, [x9, #0x69c]
0xfffffff0087c29f4: 3f050031  cmn	w9, #1
0xfffffff0087c29f8: 40bcff54  b.eq	#0xfffffff0087c2180
0xfffffff0087c29fc: 080d098b  add	x8, x8, x9, lsl #3
0xfffffff0087c2a00: 089d43f9  ldr	x8, [x8, #0x738]
0xfffffff0087c2a04: e8bbffb4  cbz	x8, #0xfffffff0087c2180
