; Candidate 8092
; ADRP+ADD at VM 0xfffffff0088944c8 (fileoff 0x18904c8): page=0x1fe955000 add_imm=0xe80

0xfffffff008894448: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00889444c: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894450: 08a91891  add	x8, x8, #0x62a
0xfffffff008894454: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008894458: 88098052  mov	w8, #0x4c
0xfffffff00889445c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008894460: f50300f9  str	x21, [sp]
0xfffffff008894464: a04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008894468: 00003a91  add	x0, x0, #0xe80
0xfffffff00889446c: a18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008894470: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008894474: 434effd0  adrp	x3, #0xfffffff00725e000
0xfffffff008894478: 63e03f91  add	x3, x3, #0xff8
0xfffffff00889447c: 02008052  mov	w2, #0
0xfffffff008894480: 2c7bea97  bl	#0xfffffff008333130
0xfffffff008894484: 4cfeff17  b	#0xfffffff008893db4
0xfffffff008894488: 497f0094  bl	#0xfffffff0088b41ac
0xfffffff00889448c: f50300aa  mov	x21, x0
0xfffffff008894490: 80008052  mov	w0, #4
0xfffffff008894494: ef9cff97  bl	#0xfffffff00887b850
0xfffffff008894498: ea0240f9  ldr	x10, [x23]
0xfffffff00889449c: f4e303a9  stp	x20, x24, [sp, #0x38]
0xfffffff0088944a0: e84bff90  adrp	x8, #0xfffffff007210000
0xfffffff0088944a4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088944a8: e9f08052  mov	w9, #0x787
0xfffffff0088944ac: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088944b0: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff0088944b4: 08a91891  add	x8, x8, #0x62a
0xfffffff0088944b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088944bc: 88098052  mov	w8, #0x4c
0xfffffff0088944c0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088944c4: f50300f9  str	x21, [sp]
0xfffffff0088944c8: a04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088944cc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088944d0: a18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088944d4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088944d8: 434efff0  adrp	x3, #0xfffffff00725f000
0xfffffff0088944dc: 63dc0091  add	x3, x3, #0x37
0xfffffff0088944e0: 02008052  mov	w2, #0
0xfffffff0088944e4: 137bea97  bl	#0xfffffff008333130
0xfffffff0088944e8: 33feff17  b	#0xfffffff008893db4
0xfffffff0088944ec: 307f0094  bl	#0xfffffff0088b41ac
0xfffffff0088944f0: f50300aa  mov	x21, x0
0xfffffff0088944f4: 80008052  mov	w0, #4
0xfffffff0088944f8: d69cff97  bl	#0xfffffff00887b850
0xfffffff0088944fc: ea0240f9  ldr	x10, [x23]
0xfffffff008894500: f4e303a9  stp	x20, x24, [sp, #0x38]
0xfffffff008894504: e84bff90  adrp	x8, #0xfffffff007210000
0xfffffff008894508: 08b92791  add	x8, x8, #0x9ee
0xfffffff00889450c: 89f28052  mov	w9, #0x794
0xfffffff008894510: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008894514: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894518: 08a91891  add	x8, x8, #0x62a
0xfffffff00889451c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008894520: 88098052  mov	w8, #0x4c
0xfffffff008894524: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008894528: f50300f9  str	x21, [sp]
0xfffffff00889452c: a04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008894530: 00003a91  add	x0, x0, #0xe80
0xfffffff008894534: a18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008894538: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889453c: 434efff0  adrp	x3, #0xfffffff00725f000
0xfffffff008894540: 63d80191  add	x3, x3, #0x76
0xfffffff008894544: 02008052  mov	w2, #0
