; Candidate 6343
; ADRP+ADD at VM 0xfffffff008825dc8 (fileoff 0x1821dc8): page=0x1fe9c4000 add_imm=0xe80

0xfffffff008825d48: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008825d4c: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825d50: 08653291  add	x8, x8, #0xc99
0xfffffff008825d54: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825d58: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008825d5c: e80a8052  mov	w8, #0x57
0xfffffff008825d60: e04fff90  adrp	x0, #0xfffffff007221000
0xfffffff008825d64: 00201291  add	x0, x0, #0x488
0xfffffff008825d68: f92300a9  stp	x25, x8, [sp]
0xfffffff008825d6c: bd45d697  bl	#0xfffffff007db7460
0xfffffff008825d70: a7000014  b	#0xfffffff00882600c
0xfffffff008825d74: 1f340071  cmp	w0, #0xd
0xfffffff008825d78: 80e4ff54  b.eq	#0xfffffff008825a08
0xfffffff008825d7c: 26ffff17  b	#0xfffffff008825a14
0xfffffff008825d80: 0b390294  bl	#0xfffffff0088b41ac
0xfffffff008825d84: f80300aa  mov	x24, x0
0xfffffff008825d88: 80008052  mov	w0, #4
0xfffffff008825d8c: b1560194  bl	#0xfffffff00887b850
0xfffffff008825d90: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008825d94: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008825d98: 484ffff0  adrp	x8, #0xfffffff007210000
0xfffffff008825d9c: 0aa12b91  add	x10, x8, #0xae8
0xfffffff008825da0: 08558052  mov	w8, #0x2a8
0xfffffff008825da4: 694fff90  adrp	x9, #0xfffffff007211000
0xfffffff008825da8: 29892c91  add	x9, x9, #0xb22
0xfffffff008825dac: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008825db0: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825db4: 08653291  add	x8, x8, #0xc99
0xfffffff008825db8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825dbc: e80a8052  mov	w8, #0x57
0xfffffff008825dc0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008825dc4: f80300f9  str	x24, [sp]
0xfffffff008825dc8: 204eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008825dcc: 00003a91  add	x0, x0, #0xe80
0xfffffff008825dd0: 018ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008825dd4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008825dd8: 2351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008825ddc: 63940891  add	x3, x3, #0x225
0xfffffff008825de0: 02008052  mov	w2, #0
0xfffffff008825de4: d334ec97  bl	#0xfffffff008333130
0xfffffff008825de8: 1d000014  b	#0xfffffff008825e5c
0xfffffff008825dec: f0380294  bl	#0xfffffff0088b41ac
0xfffffff008825df0: f90300aa  mov	x25, x0
0xfffffff008825df4: 80008052  mov	w0, #4
0xfffffff008825df8: 96560194  bl	#0xfffffff00887b850
0xfffffff008825dfc: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008825e00: a9c35bb8  ldur	w9, [x29, #-0x44]
0xfffffff008825e04: e9e304a9  stp	x9, x24, [sp, #0x48]
0xfffffff008825e08: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008825e0c: 484ffff0  adrp	x8, #0xfffffff007210000
0xfffffff008825e10: 0ab92791  add	x10, x8, #0x9ee
0xfffffff008825e14: 28588052  mov	w8, #0x2c1
0xfffffff008825e18: 694fff90  adrp	x9, #0xfffffff007211000
0xfffffff008825e1c: 29892c91  add	x9, x9, #0xb22
0xfffffff008825e20: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008825e24: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825e28: 08653291  add	x8, x8, #0xc99
0xfffffff008825e2c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825e30: e80a8052  mov	w8, #0x57
0xfffffff008825e34: 2351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008825e38: 636c0a91  add	x3, x3, #0x29b
0xfffffff008825e3c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008825e40: f90300f9  str	x25, [sp]
0xfffffff008825e44: 204eff90  adrp	x0, #0xfffffff0071e9000
