; Candidate 8032
; ADRP+ADD at VM 0xfffffff00888ee14 (fileoff 0x188ae14): page=0x1fe95b000 add_imm=0xe80

0xfffffff00888ed94: 004dffb0  adrp	x0, #0xfffffff00722f000
0xfffffff00888ed98: 00e40791  add	x0, x0, #0x1f9
0xfffffff00888ed9c: b1a1d497  bl	#0xfffffff007db7460
0xfffffff00888eda0: 25000014  b	#0xfffffff00888ee34
0xfffffff00888eda4: 02950094  bl	#0xfffffff0088b41ac
0xfffffff00888eda8: f80300aa  mov	x24, x0
0xfffffff00888edac: e00315aa  mov	x0, x21
0xfffffff00888edb0: a8b2ff97  bl	#0xfffffff00887b850
0xfffffff00888edb4: e80240f9  ldr	x8, [x23]
0xfffffff00888edb8: 69b241b9  ldr	w9, [x19, #0x1b0]
0xfffffff00888edbc: 6aba41b9  ldr	w10, [x19, #0x1b8]
0xfffffff00888edc0: 6bbe41b9  ldr	w11, [x19, #0x1bc]
0xfffffff00888edc4: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff00888edc8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888edcc: e80314aa  mov	x8, x20
0xfffffff00888edd0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888edd4: f80300f9  str	x24, [sp]
0xfffffff00888edd8: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888eddc: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ede0: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ede4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ede8: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888edec: 63301291  add	x3, x3, #0x48c
0xfffffff00888edf0: 02008052  mov	w2, #0
0xfffffff00888edf4: cf90ea97  bl	#0xfffffff008333130
0xfffffff00888edf8: 0f000014  b	#0xfffffff00888ee34
0xfffffff00888edfc: e80240f9  ldr	x8, [x23]
0xfffffff00888ee00: 69b241b9  ldr	w9, [x19, #0x1b0]
0xfffffff00888ee04: 6aba41b9  ldr	w10, [x19, #0x1b8]
0xfffffff00888ee08: 6bbe41b9  ldr	w11, [x19, #0x1bc]
0xfffffff00888ee0c: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff00888ee10: e82700a9  stp	x8, x9, [sp]
0xfffffff00888ee14: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888ee18: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ee1c: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ee20: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ee24: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888ee28: 63f81191  add	x3, x3, #0x47e
0xfffffff00888ee2c: 02008052  mov	w2, #0
0xfffffff00888ee30: c090ea97  bl	#0xfffffff008333130
0xfffffff00888ee34: a0028052  mov	w0, #0x15
0xfffffff00888ee38: 5f900094  bl	#0xfffffff0088b2fb4
0xfffffff00888ee3c: f70300aa  mov	x23, x0
0xfffffff00888ee40: e00314aa  mov	x0, x20
0xfffffff00888ee44: e10315aa  mov	x1, x21
0xfffffff00888ee48: 62b2ff97  bl	#0xfffffff00887b7d0
0xfffffff00888ee4c: 60080034  cbz	w0, #0xfffffff00888ef58
0xfffffff00888ee50: e00314aa  mov	x0, x20
0xfffffff00888ee54: 71b2ff97  bl	#0xfffffff00887b818
0xfffffff00888ee58: 7602f837  tbnz	w22, #0x1f, #0xfffffff00888eea4
0xfffffff00888ee5c: d9021b12  and	w25, w22, #0x20
0xfffffff00888ee60: 1a000052  eor	w26, w0, #1
0xfffffff00888ee64: d2940094  bl	#0xfffffff0088b41ac
0xfffffff00888ee68: f80300aa  mov	x24, x0
0xfffffff00888ee6c: e00315aa  mov	x0, x21
0xfffffff00888ee70: 78b2ff97  bl	#0xfffffff00887b850
0xfffffff00888ee74: 4817592a  orr	w8, w26, w25, lsr #5
0xfffffff00888ee78: e8020037  tbnz	w8, #0, #0xfffffff00888eed4
0xfffffff00888ee7c: e80240f9  ldr	x8, [x23]
0xfffffff00888ee80: 69d241b9  ldr	w9, [x19, #0x1d0]
0xfffffff00888ee84: 6ad641b9  ldr	w10, [x19, #0x1d4]
0xfffffff00888ee88: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888ee8c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888ee90: e80314aa  mov	x8, x20
