; Candidate 15966
; ADRP+ADD at VM 0xfffffff009df22bc (fileoff 0x2dee2bc): page=0x5cc000 add_imm=0xe70

0xfffffff009df223c: 08088052  mov	w8, #0x40
0xfffffff009df2240: 089001b9  str	w8, [x0, #0x190]
0xfffffff009df2244: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df2248: ff0f5fd6  retab	
0xfffffff009df224c: 5f2403d5  bti	c
0xfffffff009df2250: 6bbbff17  b	#0xfffffff009de0ffc
0xfffffff009df2254: 5f2403d5  bti	c
0xfffffff009df2258: 69bbff17  b	#0xfffffff009de0ffc
0xfffffff009df225c: 7f2303d5  pacibsp	
0xfffffff009df2260: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009df2264: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009df2268: fd430091  add	x29, sp, #0x10
0xfffffff009df226c: f30300aa  mov	x19, x0
0xfffffff009df2270: 63bbff97  bl	#0xfffffff009de0ffc
0xfffffff009df2274: a0f9fed0  adrp	x0, #0xfffffff007d28000
0xfffffff009df2278: 00e03091  add	x0, x0, #0xc38
0xfffffff009df227c: e10313aa  mov	x1, x19
0xfffffff009df2280: 02338052  mov	w2, #0x198
0xfffffff009df2284: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009df2288: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009df228c: ff2303d5  autibsp	
0xfffffff009df2290: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009df2294: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009df229c
0xfffffff009df2298: 208e38d4  brk	#0xc471
0xfffffff009df229c: 00d59317  b	#0xfffffff0082e769c
0xfffffff009df22a0: 5f2403d5  bti	c
0xfffffff009df22a4: e20301aa  mov	x2, x1
0xfffffff009df22a8: e10300aa  mov	x1, x0
0xfffffff009df22ac: a0f9fed0  adrp	x0, #0xfffffff007d28000
0xfffffff009df22b0: 00e03091  add	x0, x0, #0xc38
0xfffffff009df22b4: fad49317  b	#0xfffffff0082e769c
0xfffffff009df22b8: 5f2403d5  bti	c
0xfffffff009df22bc: 602e0090  adrp	x0, #0xfffffff00a3be000
0xfffffff009df22c0: 00c03991  add	x0, x0, #0xe70
0xfffffff009df22c4: c0035fd6  ret	
0xfffffff009df22c8: 7f2303d5  pacibsp	
0xfffffff009df22cc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009df22d0: fd030091  mov	x29, sp
0xfffffff009df22d4: 81c5fe90  adrp	x1, #0xfffffff0076a2000
0xfffffff009df22d8: 21581191  add	x1, x1, #0x456
0xfffffff009df22dc: 622e0090  adrp	x2, #0xfffffff00a3be000
0xfffffff009df22e0: 42e03091  add	x2, x2, #0xc38
0xfffffff009df22e4: 03338052  mov	w3, #0x198
0xfffffff009df22e8: 14c69397  bl	#0xfffffff0082e3b38
0xfffffff009df22ec: b0f9fe90  adrp	x16, #0xfffffff007d26000
0xfffffff009df22f0: 10021e91  add	x16, x16, #0x780
0xfffffff009df22f4: 10420091  add	x16, x16, #0x10
0xfffffff009df22f8: f10300aa  mov	x17, x0
0xfffffff009df22fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df2300: 300ac1da  pacda	x16, x17
0xfffffff009df2304: 100000f9  str	x16, [x0]
0xfffffff009df2308: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009df230c: ff0f5fd6  retab	
0xfffffff009df2310: 7f2303d5  pacibsp	
0xfffffff009df2314: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009df2318: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009df231c: fd430091  add	x29, sp, #0x10
0xfffffff009df2320: a0f9fed0  adrp	x0, #0xfffffff007d28000
0xfffffff009df2324: 00e03091  add	x0, x0, #0xc38
0xfffffff009df2328: 01338052  mov	w1, #0x198
0xfffffff009df232c: c3d49397  bl	#0xfffffff0082e7638
0xfffffff009df2330: f30300aa  mov	x19, x0
0xfffffff009df2334: 742e0090  adrp	x20, #0xfffffff00a3be000
0xfffffff009df2338: 94c23991  add	x20, x20, #0xe70
