; Candidate 7112
; ADRP+ADD at VM 0xfffffff008858570 (fileoff 0x1854570): page=0x1fe991000 add_imm=0xe80

0xfffffff0088584f0: e8031aaa  mov	x8, x26
0xfffffff0088584f4: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff0088584f8: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff0088584fc: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff008858500: 684effd0  adrp	x8, #0xfffffff007226000
0xfffffff008858504: 0aad3491  add	x10, x8, #0xd2b
0xfffffff008858508: 684efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885850c: 08811191  add	x8, x8, #0x460
0xfffffff008858510: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008858514: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008858518: 880c8052  mov	w8, #0x64
0xfffffff00885851c: c04dffd0  adrp	x0, #0xfffffff007212000
0xfffffff008858520: 00701b91  add	x0, x0, #0x6dc
0xfffffff008858524: f52300a9  stp	x21, x8, [sp]
0xfffffff008858528: ce7bd597  bl	#0xfffffff007db7460
0xfffffff00885852c: 19000014  b	#0xfffffff008858590
0xfffffff008858530: 1f6f0194  bl	#0xfffffff0088b41ac
0xfffffff008858534: f50300aa  mov	x21, x0
0xfffffff008858538: 00018052  mov	w0, #8
0xfffffff00885853c: c58c0094  bl	#0xfffffff00887b850
0xfffffff008858540: e8031aaa  mov	x8, x26
0xfffffff008858544: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008858548: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00885854c: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff008858550: 684effd0  adrp	x8, #0xfffffff007226000
0xfffffff008858554: 0aad3491  add	x10, x8, #0xd2b
0xfffffff008858558: 684efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885855c: 08811191  add	x8, x8, #0x460
0xfffffff008858560: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008858564: 880c8052  mov	w8, #0x64
0xfffffff008858568: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885856c: f50300f9  str	x21, [sp]
0xfffffff008858570: 804cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008858574: 00003a91  add	x0, x0, #0xe80
0xfffffff008858578: 818dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00885857c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008858580: e34fff90  adrp	x3, #0xfffffff007254000
0xfffffff008858584: 63501891  add	x3, x3, #0x614
0xfffffff008858588: 02008052  mov	w2, #0
0xfffffff00885858c: e96aeb97  bl	#0xfffffff008333130
0xfffffff008858590: e0031aaa  mov	x0, x26
0xfffffff008858594: fd7b56a9  ldp	x29, x30, [sp, #0x160]
0xfffffff008858598: f44f55a9  ldp	x20, x19, [sp, #0x150]
0xfffffff00885859c: f65754a9  ldp	x22, x21, [sp, #0x140]
0xfffffff0088585a0: f85f53a9  ldp	x24, x23, [sp, #0x130]
0xfffffff0088585a4: fa6752a9  ldp	x26, x25, [sp, #0x120]
0xfffffff0088585a8: fc6f51a9  ldp	x28, x27, [sp, #0x110]
0xfffffff0088585ac: ffc30591  add	sp, sp, #0x170
0xfffffff0088585b0: ff0f5fd6  retab	
0xfffffff0088585b4: a02600f9  str	x0, [x21, #0x48]
0xfffffff0088585b8: 28008052  mov	w8, #1
0xfffffff0088585bc: a85200b9  str	w8, [x21, #0x50]
0xfffffff0088585c0: fb6e0194  bl	#0xfffffff0088b41ac
0xfffffff0088585c4: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0088585c8: 097940b9  ldr	w9, [x8, #0x78]
0xfffffff0088585cc: 3f050071  cmp	w9, #1
0xfffffff0088585d0: a1000054  b.ne	#0xfffffff0088585e4
0xfffffff0088585d4: c82a4491  add	x8, x22, #0x10a, lsl #12
0xfffffff0088585d8: 08a11691  add	x8, x8, #0x5a8
0xfffffff0088585dc: 080140b9  ldr	w8, [x8]
0xfffffff0088585e0: 02000014  b	#0xfffffff0088585e8
0xfffffff0088585e4: 087940b9  ldr	w8, [x8, #0x78]
0xfffffff0088585e8: 88070034  cbz	w8, #0xfffffff0088586d8
0xfffffff0088585ec: e8f99ed2  mov	x8, #0xf7cf
