; Candidate 9631
; ADRP+ADD at VM 0xfffffff008a86128 (fileoff 0x1a82128): page=0x1fefe2000 add_imm=0xdb0

0xfffffff008a860a8: 5f2403d5  bti	c
0xfffffff008a860ac: e20301aa  mov	x2, x1
0xfffffff008a860b0: e10300aa  mov	x1, x0
0xfffffff008a860b4: 007fffd0  adrp	x0, #0xfffffff007a68000
0xfffffff008a860b8: 00c03691  add	x0, x0, #0xdb0
0xfffffff008a860bc: 7885e117  b	#0xfffffff0082e769c
0xfffffff008a860c0: 5f2403d5  bti	c
0xfffffff008a860c4: c0c200b0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a860c8: 00603d91  add	x0, x0, #0xf58
0xfffffff008a860cc: c0035fd6  ret	
0xfffffff008a860d0: 7f2303d5  pacibsp	
0xfffffff008a860d4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a860d8: fd030091  mov	x29, sp
0xfffffff008a860dc: 6141ffb0  adrp	x1, #0xfffffff0072b3000
0xfffffff008a860e0: 21140591  add	x1, x1, #0x145
0xfffffff008a860e4: c2c200b0  adrp	x2, #0xfffffff00a2df000
0xfffffff008a860e8: 42803691  add	x2, x2, #0xda0
0xfffffff008a860ec: 032a8052  mov	w3, #0x150
0xfffffff008a860f0: 9276e197  bl	#0xfffffff0082e3b38
0xfffffff008a860f4: 107fffd0  adrp	x16, #0xfffffff007a68000
0xfffffff008a860f8: 10a22791  add	x16, x16, #0x9e8
0xfffffff008a860fc: 10420091  add	x16, x16, #0x10
0xfffffff008a86100: f10300aa  mov	x17, x0
0xfffffff008a86104: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a86108: 300ac1da  pacda	x16, x17
0xfffffff008a8610c: 100000f9  str	x16, [x0]
0xfffffff008a86110: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a86114: ff0f5fd6  retab	
0xfffffff008a86118: 7f2303d5  pacibsp	
0xfffffff008a8611c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a86120: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a86124: fd430091  add	x29, sp, #0x10
0xfffffff008a86128: 007fffd0  adrp	x0, #0xfffffff007a68000
0xfffffff008a8612c: 00c03691  add	x0, x0, #0xdb0
0xfffffff008a86130: 012a8052  mov	w1, #0x150
0xfffffff008a86134: 4185e197  bl	#0xfffffff0082e7638
0xfffffff008a86138: f30300aa  mov	x19, x0
0xfffffff008a8613c: d4c200b0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a86140: 94623d91  add	x20, x20, #0xf58
0xfffffff008a86144: e10314aa  mov	x1, x20
0xfffffff008a86148: dcb5ff97  bl	#0xfffffff008a738b8
0xfffffff008a8614c: 107fffd0  adrp	x16, #0xfffffff007a68000
0xfffffff008a86150: 10c21091  add	x16, x16, #0x430
0xfffffff008a86154: 10420091  add	x16, x16, #0x10
0xfffffff008a86158: f10300aa  mov	x17, x0
0xfffffff008a8615c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a86160: 300ac1da  pacda	x16, x17
0xfffffff008a86164: 100000f9  str	x16, [x0]
0xfffffff008a86168: e00314aa  mov	x0, x20
0xfffffff008a8616c: f27be197  bl	#0xfffffff0082e5134
0xfffffff008a86170: e00313aa  mov	x0, x19
0xfffffff008a86174: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a86178: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a8617c: ff0f5fd6  retab	
0xfffffff008a86180: 5f2403d5  bti	c
0xfffffff008a86184: e10300aa  mov	x1, x0
0xfffffff008a86188: 007fffd0  adrp	x0, #0xfffffff007a68000
0xfffffff008a8618c: 00c03691  add	x0, x0, #0xdb0
0xfffffff008a86190: 2a85e117  b	#0xfffffff0082e7638
0xfffffff008a86194: 7f2303d5  pacibsp	
0xfffffff008a86198: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a8619c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a861a0: fd430091  add	x29, sp, #0x10
0xfffffff008a861a4: f30300aa  mov	x19, x0
