; Candidate 4724
; ADRP+ADD at VM 0xfffffff0087c3d14 (fileoff 0x17bfd14): page=0x1fe96e000 add_imm=0xd90

0xfffffff0087c3c94: 63680c91  add	x3, x3, #0x31a
0xfffffff0087c3c98: 02008052  mov	w2, #0
0xfffffff0087c3c9c: 25bded97  bl	#0xfffffff008333130
0xfffffff0087c3ca0: 69000014  b	#0xfffffff0087c3e44
0xfffffff0087c3ca4: e9bb8252  mov	w9, #0x15df
0xfffffff0087c3ca8: 684cffb0  adrp	x8, #0xfffffff007150000
0xfffffff0087c3cac: 08310c91  add	x8, x8, #0x30c
0xfffffff0087c3cb0: e82700a9  stp	x8, x9, [sp]
0xfffffff0087c3cb4: 604bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087c3cb8: 00403691  add	x0, x0, #0xd90
0xfffffff0087c3cbc: c191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c3cc0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c3cc4: 434cffd0  adrp	x3, #0xfffffff00714d000
0xfffffff0087c3cc8: 63300791  add	x3, x3, #0x1cc
0xfffffff0087c3ccc: 02008052  mov	w2, #0
0xfffffff0087c3cd0: 18bded97  bl	#0xfffffff008333130
0xfffffff0087c3cd4: 5c000014  b	#0xfffffff0087c3e44
0xfffffff0087c3cd8: e84cff90  adrp	x8, #0xfffffff00715f000
0xfffffff0087c3cdc: 08810491  add	x8, x8, #0x120
0xfffffff0087c3ce0: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c3ce4: 604bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087c3ce8: 00403691  add	x0, x0, #0xd90
0xfffffff0087c3cec: c191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c3cf0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c3cf4: 434cfff0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c3cf8: 63ec0591  add	x3, x3, #0x17b
0xfffffff0087c3cfc: 02008052  mov	w2, #0
0xfffffff0087c3d00: 0cbded97  bl	#0xfffffff008333130
0xfffffff0087c3d04: 44000014  b	#0xfffffff0087c3e14
0xfffffff0087c3d08: e84cff90  adrp	x8, #0xfffffff00715f000
0xfffffff0087c3d0c: 08810491  add	x8, x8, #0x120
0xfffffff0087c3d10: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c3d14: 604bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087c3d18: 00403691  add	x0, x0, #0xd90
0xfffffff0087c3d1c: c191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c3d20: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c3d24: 434cfff0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c3d28: 63840691  add	x3, x3, #0x1a1
0xfffffff0087c3d2c: 02008052  mov	w2, #0
0xfffffff0087c3d30: 00bded97  bl	#0xfffffff008333130
0xfffffff0087c3d34: 38000014  b	#0xfffffff0087c3e14
0xfffffff0087c3d38: c8948752  mov	w8, #0x3ca6
0xfffffff0087c3d3c: 686a6838  ldrb	w8, [x19, x8]
0xfffffff0087c3d40: a8060036  tbz	w8, #0, #0xfffffff0087c3e14
0xfffffff0087c3d44: e84cff90  adrp	x8, #0xfffffff00715f000
0xfffffff0087c3d48: 08810491  add	x8, x8, #0x120
0xfffffff0087c3d4c: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c3d50: 604bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087c3d54: 00403691  add	x0, x0, #0xd90
0xfffffff0087c3d58: c191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c3d5c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c3d60: 434cfff0  adrp	x3, #0xfffffff00714e000
0xfffffff0087c3d64: 631c0791  add	x3, x3, #0x1c7
0xfffffff0087c3d68: 02008052  mov	w2, #0
0xfffffff0087c3d6c: f1bced97  bl	#0xfffffff008333130
0xfffffff0087c3d70: 29000014  b	#0xfffffff0087c3e14
0xfffffff0087c3d74: 09d18252  mov	w9, #0x1688
0xfffffff0087c3d78: 684cffb0  adrp	x8, #0xfffffff007150000
0xfffffff0087c3d7c: 08310c91  add	x8, x8, #0x30c
0xfffffff0087c3d80: e82700a9  stp	x8, x9, [sp]
0xfffffff0087c3d84: 604bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087c3d88: 00403691  add	x0, x0, #0xd90
0xfffffff0087c3d8c: c191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c3d90: 21dc41f9  ldr	x1, [x1, #0x3b8]
