; Candidate 9433
; ADRP+ADD at VM 0xfffffff008a4a1f0 (fileoff 0x1a461f0): page=0x1ff013000 add_imm=0xdd8

0xfffffff008a4a170: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008a4a174: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008a4a178: fdc30091  add	x29, sp, #0x30
0xfffffff008a4a17c: f40300aa  mov	x20, x0
0xfffffff008a4a180: 000600b4  cbz	x0, #0xfffffff008a4a240
0xfffffff008a4a184: f60302aa  mov	x22, x2
0xfffffff008a4a188: c20700b4  cbz	x2, #0xfffffff008a4a280
0xfffffff008a4a18c: e00301aa  mov	x0, x1
0xfffffff008a4a190: 92feff97  bl	#0xfffffff008a49bd8
0xfffffff008a4a194: 400900b4  cbz	x0, #0xfffffff008a4a2bc
0xfffffff008a4a198: f30300aa  mov	x19, x0
0xfffffff008a4a19c: 8080fff0  adrp	x0, #0xfffffff007a5d000
0xfffffff008a4a1a0: 00603691  add	x0, x0, #0xd98
0xfffffff008a4a1a4: d430e497  bl	#0xfffffff0083564f4
0xfffffff008a4a1a8: c00a00b4  cbz	x0, #0xfffffff008a4a300
0xfffffff008a4a1ac: f50300aa  mov	x21, x0
0xfffffff008a4a1b0: 160000f9  str	x22, [x0]
0xfffffff008a4a1b4: 8880ffd0  adrp	x8, #0xfffffff007a5c000
0xfffffff008a4a1b8: 085d47f9  ldr	x8, [x8, #0xeb8]
0xfffffff008a4a1bc: 000140f9  ldr	x0, [x8]
0xfffffff008a4a1c0: 10000090  adrp	x16, #0xfffffff008a4a000
0xfffffff008a4a1c4: 10120d91  add	x16, x16, #0x344
0xfffffff008a4a1c8: d13b8cd2  mov	x17, #0x61de
0xfffffff008a4a1cc: 3002c1da  pacia	x16, x17
0xfffffff008a4a1d0: e20310aa  mov	x2, x16
0xfffffff008a4a1d4: e10313aa  mov	x1, x19
0xfffffff008a4a1d8: e30314aa  mov	x3, x20
0xfffffff008a4a1dc: e40315aa  mov	x4, x21
0xfffffff008a4a1e0: 05008052  mov	w5, #0
0xfffffff008a4a1e4: 5cfee497  bl	#0xfffffff008389b54
0xfffffff008a4a1e8: f40300aa  mov	x20, x0
0xfffffff008a4a1ec: a00000b5  cbnz	x0, #0xfffffff008a4a200
0xfffffff008a4a1f0: 8080fff0  adrp	x0, #0xfffffff007a5d000
0xfffffff008a4a1f4: 00603791  add	x0, x0, #0xdd8
0xfffffff008a4a1f8: e10315aa  mov	x1, x21
0xfffffff008a4a1fc: 4431e497  bl	#0xfffffff00835670c
0xfffffff008a4a200: 700240f9  ldr	x16, [x19]
0xfffffff008a4a204: f10313aa  mov	x17, x19
0xfffffff008a4a208: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a4a20c: 301ac1da  autda	x16, x17
0xfffffff008a4a210: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008a4a214: e90310aa  mov	x9, x16
0xfffffff008a4a218: e00313aa  mov	x0, x19
0xfffffff008a4a21c: f10309aa  mov	x17, x9
0xfffffff008a4a220: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a4a224: 11093fd7  blraa	x8, x17
0xfffffff008a4a228: e00314aa  mov	x0, x20
0xfffffff008a4a22c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008a4a230: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008a4a234: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff008a4a238: ff030191  add	sp, sp, #0x40
0xfffffff008a4a23c: ff0f5fd6  retab	
0xfffffff008a4a240: d342fff0  adrp	x19, #0xfffffff0072a5000
0xfffffff008a4a244: 73f60c91  add	x19, x19, #0x33d
0xfffffff008a4a248: f30300f9  str	x19, [sp]
0xfffffff008a4a24c: c042ffd0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4a250: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4a254: 8180ffd0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4a258: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4a25c: e342ffd0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4a260: 63940991  add	x3, x3, #0x265
0xfffffff008a4a264: 02028052  mov	w2, #0x10
0xfffffff008a4a268: b2a3e397  bl	#0xfffffff008333130
0xfffffff008a4a26c: f30300f9  str	x19, [sp]
