; Candidate 14710
; ADRP+ADD at VM 0xfffffff009894c24 (fileoff 0x2890c24): page=0x1fdd36000 add_imm=0xd68

0xfffffff009894ba4: 5afeaf97  bl	#0xfffffff00849450c
0xfffffff009894ba8: 7f2303d5  pacibsp	
0xfffffff009894bac: ff8300d1  sub	sp, sp, #0x20
0xfffffff009894bb0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009894bb4: fd430091  add	x29, sp, #0x10
0xfffffff009894bb8: a8e9fed0  adrp	x8, #0xfffffff0075ca000
0xfffffff009894bbc: 08551691  add	x8, x8, #0x595
0xfffffff009894bc0: 696c8052  mov	w9, #0x363
0xfffffff009894bc4: e82700a9  stp	x8, x9, [sp]
0xfffffff009894bc8: a0e9fed0  adrp	x0, #0xfffffff0075ca000
0xfffffff009894bcc: 00d41d91  add	x0, x0, #0x775
0xfffffff009894bd0: 4ffeaf97  bl	#0xfffffff00849450c
0xfffffff009894bd4: 7f2303d5  pacibsp	
0xfffffff009894bd8: ff8300d1  sub	sp, sp, #0x20
0xfffffff009894bdc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009894be0: fd430091  add	x29, sp, #0x10
0xfffffff009894be4: a8e9fed0  adrp	x8, #0xfffffff0075ca000
0xfffffff009894be8: 08152a91  add	x8, x8, #0xa85
0xfffffff009894bec: 09508052  mov	w9, #0x280
0xfffffff009894bf0: e82700a9  stp	x8, x9, [sp]
0xfffffff009894bf4: a0e9fed0  adrp	x0, #0xfffffff0075ca000
0xfffffff009894bf8: 00c02c91  add	x0, x0, #0xb30
0xfffffff009894bfc: 44feaf97  bl	#0xfffffff00849450c
0xfffffff009894c00: 7f2303d5  pacibsp	
0xfffffff009894c04: ffc300d1  sub	sp, sp, #0x30
0xfffffff009894c08: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009894c0c: fd830091  add	x29, sp, #0x20
0xfffffff009894c10: e8358052  mov	w8, #0x1af
0xfffffff009894c14: a9e9fed0  adrp	x9, #0xfffffff0075ca000
0xfffffff009894c18: 29713691  add	x9, x9, #0xd9c
0xfffffff009894c1c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009894c20: ff0300f9  str	xzr, [sp]
0xfffffff009894c24: a0e9fed0  adrp	x0, #0xfffffff0075ca000
0xfffffff009894c28: 00a03591  add	x0, x0, #0xd68
0xfffffff009894c2c: 38feaf97  bl	#0xfffffff00849450c
0xfffffff009894c30: 7f2303d5  pacibsp	
0xfffffff009894c34: ffc300d1  sub	sp, sp, #0x30
0xfffffff009894c38: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009894c3c: fd830091  add	x29, sp, #0x20
0xfffffff009894c40: 28088052  mov	w8, #0x41
0xfffffff009894c44: a9e9fef0  adrp	x9, #0xfffffff0075cb000
0xfffffff009894c48: 29d11491  add	x9, x9, #0x534
0xfffffff009894c4c: aae9fef0  adrp	x10, #0xfffffff0075cb000
0xfffffff009894c50: 4a551491  add	x10, x10, #0x515
0xfffffff009894c54: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009894c58: ea0300f9  str	x10, [sp]
0xfffffff009894c5c: a0e9fef0  adrp	x0, #0xfffffff0075cb000
0xfffffff009894c60: 00081591  add	x0, x0, #0x542
0xfffffff009894c64: 2afeaf97  bl	#0xfffffff00849450c
0xfffffff009894c68: 7f2303d5  pacibsp	
0xfffffff009894c6c: ffc300d1  sub	sp, sp, #0x30
0xfffffff009894c70: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009894c74: fd830091  add	x29, sp, #0x20
0xfffffff009894c78: 88078052  mov	w8, #0x3c
0xfffffff009894c7c: a9e9fef0  adrp	x9, #0xfffffff0075cb000
0xfffffff009894c80: 29d11491  add	x9, x9, #0x534
0xfffffff009894c84: aae9fef0  adrp	x10, #0xfffffff0075cb000
0xfffffff009894c88: 4a551491  add	x10, x10, #0x515
0xfffffff009894c8c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009894c90: ea0300f9  str	x10, [sp]
0xfffffff009894c94: a0e9fef0  adrp	x0, #0xfffffff0075cb000
0xfffffff009894c98: 00a41391  add	x0, x0, #0x4e9
0xfffffff009894c9c: 1cfeaf97  bl	#0xfffffff00849450c
0xfffffff009894ca0: 7f2303d5  pacibsp	
