; Candidate 477
; ADRP+ADD at VM 0xfffffff007f39d3c (fileoff 0xf35d3c): page=0x1ffa39000 add_imm=0xe30

0xfffffff007f39cbc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007f39cc4
0xfffffff007f39cc0: 208e38d4  brk	#0xc471
0xfffffff007f39cc4: a69ef917  b	#0xfffffff007da175c
0xfffffff007f39cc8: 5f2403d5  bti	c
0xfffffff007f39ccc: 080040f9  ldr	x8, [x0]
0xfffffff007f39cd0: 00f97f92  and	x0, x8, #0xfffffffffffffffe
0xfffffff007f39cd4: c0035fd6  ret	
0xfffffff007f39cd8: 7f2303d5  pacibsp	
0xfffffff007f39cdc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff007f39ce0: fd030091  mov	x29, sp
0xfffffff007f39ce4: c00000b4  cbz	x0, #0xfffffff007f39cfc
0xfffffff007f39ce8: 080040f9  ldr	x8, [x0]
0xfffffff007f39cec: 08f97ff2  ands	x8, x8, #-2
0xfffffff007f39cf0: a0000054  b.eq	#0xfffffff007f39d04
0xfffffff007f39cf4: 002543f9  ldr	x0, [x8, #0x648]
0xfffffff007f39cf8: c00000b4  cbz	x0, #0xfffffff007f39d10
0xfffffff007f39cfc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff007f39d00: ff0f5fd6  retab	
0xfffffff007f39d04: 000080d2  mov	x0, #0
0xfffffff007f39d08: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff007f39d0c: ff0f5fd6  retab	
0xfffffff007f39d10: e00308aa  mov	x0, x8
0xfffffff007f39d14: b24cfb97  bl	#0xfffffff007e0cfdc
0xfffffff007f39d18: 20ffffb4  cbz	x0, #0xfffffff007f39cfc
0xfffffff007f39d1c: 008c40f9  ldr	x0, [x0, #0x118]
0xfffffff007f39d20: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff007f39d24: ff0f5fd6  retab	
0xfffffff007f39d28: 7f2303d5  pacibsp	
0xfffffff007f39d2c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff007f39d30: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007f39d34: fd430091  add	x29, sp, #0x10
0xfffffff007f39d38: f40300aa  mov	x20, x0
0xfffffff007f39d3c: c0d1ffb0  adrp	x0, #0xfffffff007972000
0xfffffff007f39d40: 00c03891  add	x0, x0, #0xe30
0xfffffff007f39d44: 81009052  mov	w1, #0x8004
0xfffffff007f39d48: 63b4f997  bl	#0xfffffff007da6ed4
0xfffffff007f39d4c: f30300aa  mov	x19, x0
0xfffffff007f39d50: 740000b5  cbnz	x20, #0xfffffff007f39d5c
0xfffffff007f39d54: ea4cfb97  bl	#0xfffffff007e0d0fc
0xfffffff007f39d58: f40300aa  mov	x20, x0
0xfffffff007f39d5c: 8002c03d  ldr	q0, [x20]
0xfffffff007f39d60: 6002803d  str	q0, [x19]
0xfffffff007f39d64: 800640f9  ldr	x0, [x20, #8]
0xfffffff007f39d68: 08040091  add	x8, x0, #1
0xfffffff007f39d6c: 1f0900f1  cmp	x8, #2
0xfffffff007f39d70: 43000054  b.lo	#0xfffffff007f39d78
0xfffffff007f39d74: 80380994  bl	#0xfffffff008187f74
0xfffffff007f39d78: e00313aa  mov	x0, x19
0xfffffff007f39d7c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff007f39d80: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff007f39d84: ff0f5fd6  retab	
0xfffffff007f39d88: 7f2303d5  pacibsp	
0xfffffff007f39d8c: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007f39d90: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007f39d94: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007f39d98: fd830091  add	x29, sp, #0x20
0xfffffff007f39d9c: f30300aa  mov	x19, x0
0xfffffff007f39da0: d74cfb97  bl	#0xfffffff007e0d0fc
0xfffffff007f39da4: f50300aa  mov	x21, x0
0xfffffff007f39da8: 160840f9  ldr	x22, [x0, #0x10]
0xfffffff007f39dac: f60300b4  cbz	x22, #0xfffffff007f39e28
0xfffffff007f39db0: c0d1ffb0  adrp	x0, #0xfffffff007972000
0xfffffff007f39db4: 00c03891  add	x0, x0, #0xe30
0xfffffff007f39db8: 81009052  mov	w1, #0x8004
