; Candidate 2984
; ADRP+ADD at VM 0xfffffff0086fcc58 (fileoff 0x16f8c58): page=0x1fea35000 add_imm=0xd90

0xfffffff0086fcbd8: fa3fd997  bl	#0xfffffff007d4cbc0
0xfffffff0086fcbdc: 94220291  add	x20, x20, #0x88
0xfffffff0086fcbe0: 9f0215eb  cmp	x20, x21
0xfffffff0086fcbe4: 21ffff54  b.ne	#0xfffffff0086fcbc8
0xfffffff0086fcbe8: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff0086fcbec: 095a8252  mov	w9, #0x12d0
0xfffffff0086fcbf0: 0001098b  add	x0, x8, x9
0xfffffff0086fcbf4: 01008052  mov	w1, #0
0xfffffff0086fcbf8: 02118052  mov	w2, #0x88
0xfffffff0086fcbfc: f13fd997  bl	#0xfffffff007d4cbc0
0xfffffff0086fcc00: 148e8152  mov	w20, #0xc70
0xfffffff0086fcc04: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086fcc08: 0100148b  add	x1, x0, x20
0xfffffff0086fcc0c: 22ef8052  mov	w2, #0x779
0xfffffff0086fcc10: 23008052  mov	w3, #1
0xfffffff0086fcc14: 24008052  mov	w4, #1
0xfffffff0086fcc18: db7c0194  bl	#0xfffffff00875bf84
0xfffffff0086fcc1c: 80010035  cbnz	w0, #0xfffffff0086fcc4c
0xfffffff0086fcc20: 94220291  add	x20, x20, #0x88
0xfffffff0086fcc24: 9f423af1  cmp	x20, #0xe90
0xfffffff0086fcc28: e1feff54  b.ne	#0xfffffff0086fcc04
0xfffffff0086fcc2c: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086fcc30: 085a8252  mov	w8, #0x12d0
0xfffffff0086fcc34: 0100088b  add	x1, x0, x8
0xfffffff0086fcc38: 82ff8552  mov	w2, #0x2ffc
0xfffffff0086fcc3c: 23008052  mov	w3, #1
0xfffffff0086fcc40: 24008052  mov	w4, #1
0xfffffff0086fcc44: d07c0194  bl	#0xfffffff00875bf84
0xfffffff0086fcc48: 40020034  cbz	w0, #0xfffffff0086fcc90
0xfffffff0086fcc4c: a852fff0  adrp	x8, #0xfffffff007153000
0xfffffff0086fcc50: 08911991  add	x8, x8, #0x664
0xfffffff0086fcc54: e80300f9  str	x8, [sp]
0xfffffff0086fcc58: a051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086fcc5c: 00403691  add	x0, x0, #0xd90
0xfffffff0086fcc60: 0198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086fcc64: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086fcc68: c351ffd0  adrp	x3, #0xfffffff007136000
0xfffffff0086fcc6c: 638c0b91  add	x3, x3, #0x2e3
0xfffffff0086fcc70: 02008052  mov	w2, #0
0xfffffff0086fcc74: 2fd9f097  bl	#0xfffffff008333130
0xfffffff0086fcc78: e00313aa  mov	x0, x19
0xfffffff0086fcc7c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0086fcc80: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0086fcc84: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0086fcc88: ff030191  add	sp, sp, #0x40
0xfffffff0086fcc8c: ff0f5fd6  retab	
0xfffffff0086fcc90: 0202a052  mov	w2, #0x100000
0xfffffff0086fcc94: 62820cb9  str	w2, [x19, #0xc80]
0xfffffff0086fcc98: 14078052  mov	w20, #0x38
0xfffffff0086fcc9c: e20000b4  cbz	x2, #0xfffffff0086fccb8
0xfffffff0086fcca0: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0086fcca4: 6102148b  add	x1, x19, x20
0xfffffff0086fcca8: 23008052  mov	w3, #1
0xfffffff0086fccac: 24008052  mov	w4, #1
0xfffffff0086fccb0: b57c0194  bl	#0xfffffff00875bf84
0xfffffff0086fccb4: c0fcff35  cbnz	w0, #0xfffffff0086fcc4c
0xfffffff0086fccb8: 9fa21ef1  cmp	x20, #0x7a8
0xfffffff0086fccbc: e0fdff54  b.eq	#0xfffffff0086fcc78
0xfffffff0086fccc0: 62824cb9  ldr	w2, [x19, #0xc80]
0xfffffff0086fccc4: 94220291  add	x20, x20, #0x88
0xfffffff0086fccc8: c2feffb5  cbnz	x2, #0xfffffff0086fcca0
0xfffffff0086fcccc: fbffff17  b	#0xfffffff0086fccb8
0xfffffff0086fccd0: 7f2303d5  pacibsp	
0xfffffff0086fccd4: f657bda9  stp	x22, x21, [sp, #-0x30]!
