; Candidate 10177
; ADRP+ADD at VM 0xfffffff008cbd08c (fileoff 0x1cb908c): page=0x1fe69d000 add_imm=0xe0c

0xfffffff008cbd00c: 294d52d3  ubfx	x9, x9, #0x12, #2
0xfffffff008cbd010: ea6fff90  adrp	x10, #0xfffffff007ab9000
0xfffffff008cbd014: 4aa11091  add	x10, x10, #0x428
0xfffffff008cbd018: 587969f8  ldr	x24, [x10, x9, lsl #3]
0xfffffff008cbd01c: c8020036  tbz	w8, #0, #0xfffffff008cbd074
0xfffffff008cbd020: ac5cc897  bl	#0xfffffff007ed42d0
0xfffffff008cbd024: ff3300f9  str	xzr, [sp, #0x60]
0xfffffff008cbd028: e1830191  add	x1, sp, #0x60
0xfffffff008cbd02c: 055ec897  bl	#0xfffffff007ed4840
0xfffffff008cbd030: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff008cbd034: 08fd43d3  lsr	x8, x8, #3
0xfffffff008cbd038: e9f99ed2  mov	x9, #0xf7cf
0xfffffff008cbd03c: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff008cbd040: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff008cbd044: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff008cbd048: 087dc99b  umulh	x8, x8, x9
0xfffffff008cbd04c: 19fd44d3  lsr	x25, x8, #4
0xfffffff008cbd050: e643c897  bl	#0xfffffff007ecdfe8
0xfffffff008cbd054: e80315aa  mov	x8, x21
0xfffffff008cbd058: e86302a9  stp	x8, x24, [sp, #0x20]
0xfffffff008cbd05c: f35301a9  stp	x19, x20, [sp, #0x10]
0xfffffff008cbd060: f90300a9  stp	x25, x0, [sp]
0xfffffff008cbd064: e034ffb0  adrp	x0, #0xfffffff00735a000
0xfffffff008cbd068: 00c43691  add	x0, x0, #0xdb1
0xfffffff008cbd06c: 39c9de97  bl	#0xfffffff00846f550
0xfffffff008cbd070: e80240b9  ldr	w8, [x23]
0xfffffff008cbd074: 48010836  tbz	w8, #1, #0xfffffff008cbd09c
0xfffffff008cbd078: dc43c897  bl	#0xfffffff007ecdfe8
0xfffffff008cbd07c: e80315aa  mov	x8, x21
0xfffffff008cbd080: e8e301a9  stp	x8, x24, [sp, #0x18]
0xfffffff008cbd084: f3d300a9  stp	x19, x20, [sp, #8]
0xfffffff008cbd088: e00300f9  str	x0, [sp]
0xfffffff008cbd08c: e034ffb0  adrp	x0, #0xfffffff00735a000
0xfffffff008cbd090: 00303891  add	x0, x0, #0xe0c
0xfffffff008cbd094: e367da97  bl	#0xfffffff008357020
0xfffffff008cbd098: e80240b9  ldr	w8, [x23]
0xfffffff008cbd09c: 698a7b39  ldrb	w9, [x19, #0xee2]
0xfffffff008cbd0a0: ea34ffb0  adrp	x10, #0xfffffff00735a000
0xfffffff008cbd0a4: 4a913291  add	x10, x10, #0xca4
0xfffffff008cbd0a8: eb34ffb0  adrp	x11, #0xfffffff00735a000
0xfffffff008cbd0ac: 6b6d3291  add	x11, x11, #0xc9b
0xfffffff008cbd0b0: 3f011c72  tst	w9, #0x10
0xfffffff008cbd0b4: 78018a9a  csel	x24, x11, x10, eq
0xfffffff008cbd0b8: 48042036  tbz	w8, #4, #0xfffffff008cbd140
0xfffffff008cbd0bc: 09050012  and	w9, w8, #3
0xfffffff008cbd0c0: 09040034  cbz	w9, #0xfffffff008cbd140
0xfffffff008cbd0c4: c8020036  tbz	w8, #0, #0xfffffff008cbd11c
0xfffffff008cbd0c8: 825cc897  bl	#0xfffffff007ed42d0
0xfffffff008cbd0cc: ff3300f9  str	xzr, [sp, #0x60]
0xfffffff008cbd0d0: e1830191  add	x1, sp, #0x60
0xfffffff008cbd0d4: db5dc897  bl	#0xfffffff007ed4840
0xfffffff008cbd0d8: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff008cbd0dc: 08fd43d3  lsr	x8, x8, #3
0xfffffff008cbd0e0: e9f99ed2  mov	x9, #0xf7cf
0xfffffff008cbd0e4: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff008cbd0e8: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff008cbd0ec: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff008cbd0f0: 087dc99b  umulh	x8, x8, x9
0xfffffff008cbd0f4: 19fd44d3  lsr	x25, x8, #4
0xfffffff008cbd0f8: bc43c897  bl	#0xfffffff007ecdfe8
0xfffffff008cbd0fc: e80315aa  mov	x8, x21
0xfffffff008cbd100: e86302a9  stp	x8, x24, [sp, #0x20]
0xfffffff008cbd104: f35301a9  stp	x19, x20, [sp, #0x10]
0xfffffff008cbd108: f90300a9  stp	x25, x0, [sp]
