; Candidate 11310
; ADRP+ADD at VM 0xfffffff008ee9e18 (fileoff 0x1ee5e18): page=0x1fe51e000 add_imm=0xde5

0xfffffff008ee9d98: 08128052  mov	w8, #0x90
0xfffffff008ee9d9c: 6803088a  and	x8, x27, x8
0xfffffff008ee9da0: e0000037  tbnz	w0, #0, #0xfffffff008ee9dbc
0xfffffff008ee9da4: c80000b4  cbz	x8, #0xfffffff008ee9dbc
0xfffffff008ee9da8: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff008ee9dac: e86f00a9  stp	x8, x27, [sp]
0xfffffff008ee9db0: e028ffd0  adrp	x0, #0xfffffff007407000
0xfffffff008ee9db4: 00a03591  add	x0, x0, #0xd68
0xfffffff008ee9db8: 09010014  b	#0xfffffff008eea1dc
0xfffffff008ee9dbc: e84700f9  str	x8, [sp, #0x88]
0xfffffff008ee9dc0: 4861ffb0  adrp	x8, #0xfffffff007b12000
0xfffffff008ee9dc4: 08857c39  ldrb	w8, [x8, #0xf21]
0xfffffff008ee9dc8: a8030034  cbz	w8, #0xfffffff008ee9e3c
0xfffffff008ee9dcc: 082082d2  mov	x8, #0x1100
0xfffffff008ee9dd0: 0800c1f2  movk	x8, #0x800, lsl #32
0xfffffff008ee9dd4: 7f0308ea  tst	x27, x8
0xfffffff008ee9dd8: e0000054  b.eq	#0xfffffff008ee9df4
0xfffffff008ee9ddc: e0031caa  mov	x0, x28
0xfffffff008ee9de0: 020d0094  bl	#0xfffffff008eed1e8
0xfffffff008ee9de4: a0160036  tbz	w0, #0, #0xfffffff008eea0b8
0xfffffff008ee9de8: 4861ffb0  adrp	x8, #0xfffffff007b12000
0xfffffff008ee9dec: 08857c39  ldrb	w8, [x8, #0xf21]
0xfffffff008ee9df0: 68020034  cbz	w8, #0xfffffff008ee9e3c
0xfffffff008ee9df4: 000080d2  mov	x0, #0
0xfffffff008ee9df8: f614d697  bl	#0xfffffff00846f1d0
0xfffffff008ee9dfc: 00020034  cbz	w0, #0xfffffff008ee9e3c
0xfffffff008ee9e00: 084084d2  mov	x8, #0x2200
0xfffffff008ee9e04: 0800c2f2  movk	x8, #0x1000, lsl #32
0xfffffff008ee9e08: 6803088a  and	x8, x27, x8
0xfffffff008ee9e0c: 880100b4  cbz	x8, #0xfffffff008ee9e3c
0xfffffff008ee9e10: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff008ee9e14: e80300f9  str	x8, [sp]
0xfffffff008ee9e18: e028ffd0  adrp	x0, #0xfffffff007407000
0xfffffff008ee9e1c: 00943791  add	x0, x0, #0xde5
0xfffffff008ee9e20: 80b4d197  bl	#0xfffffff008357020
0xfffffff008ee9e24: 680240b9  ldr	w8, [x19]
0xfffffff008ee9e28: 08011232  orr	w8, w8, #0x4000
0xfffffff008ee9e2c: 680200b9  str	w8, [x19]
0xfffffff008ee9e30: e228ffd0  adrp	x2, #0xfffffff007407000
0xfffffff008ee9e34: 42f83791  add	x2, x2, #0xdfe
0xfffffff008ee9e38: aa000014  b	#0xfffffff008eea0e0
0xfffffff008ee9e3c: 98080036  tbz	w24, #0, #0xfffffff008ee9f4c
0xfffffff008ee9e40: 17190034  cbz	w23, #0xfffffff008eea160
0xfffffff008ee9e44: e00316aa  mov	x0, x22
0xfffffff008ee9e48: 9380ca97  bl	#0xfffffff00818a094
0xfffffff008ee9e4c: f80300aa  mov	x24, x0
0xfffffff008ee9e50: a1e1cf97  bl	#0xfffffff0082e24d4
0xfffffff008ee9e54: 787200b4  cbz	x24, #0xfffffff008eeaca0
0xfffffff008ee9e58: 085f4139  ldrb	w8, [x24, #0x57]
0xfffffff008ee9e5c: 88250037  tbnz	w8, #0, #0xfffffff008eea30c
0xfffffff008ee9e60: f70300aa  mov	x23, x0
0xfffffff008ee9e64: 352a00b4  cbz	x21, #0xfffffff008eea3a8
0xfffffff008ee9e68: e00315aa  mov	x0, x21
0xfffffff008ee9e6c: c8e1ff97  bl	#0xfffffff008ee258c
0xfffffff008ee9e70: c02900b4  cbz	x0, #0xfffffff008eea3a8
0xfffffff008ee9e74: e06740f9  ldr	x0, [sp, #0xc8]
0xfffffff008ee9e78: 4380ca97  bl	#0xfffffff008189f84
0xfffffff008ee9e7c: e00300f9  str	x0, [sp]
0xfffffff008ee9e80: e028fff0  adrp	x0, #0xfffffff007408000
0xfffffff008ee9e84: 00101b91  add	x0, x0, #0x6c4
0xfffffff008ee9e88: 1c030014  b	#0xfffffff008eeaaf8
0xfffffff008ee9e8c: ea0308aa  mov	x10, x8
0xfffffff008ee9e90: 5f01006b  cmp	w10, w0
0xfffffff008ee9e94: 21010054  b.ne	#0xfffffff008ee9eb8
