; Candidate 5181
; ADRP+ADD at VM 0xfffffff0087ddf50 (fileoff 0x17d9f50): page=0x1fea0c000 add_imm=0xe80

0xfffffff0087dded0: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087dded4: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087dded8: 081d0291  add	x8, x8, #0x87
0xfffffff0087ddedc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ddee0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087ddee4: 280a8052  mov	w8, #0x51
0xfffffff0087ddee8: a051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087ddeec: 00081f91  add	x0, x0, #0x7c2
0xfffffff0087ddef0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087ddef4: 5b65d797  bl	#0xfffffff007db7460
0xfffffff0087ddef8: 3b000014  b	#0xfffffff0087ddfe4
0xfffffff0087ddefc: ac580394  bl	#0xfffffff0088b41ac
0xfffffff0087ddf00: f60300aa  mov	x22, x0
0xfffffff0087ddf04: 80008052  mov	w0, #4
0xfffffff0087ddf08: 52760294  bl	#0xfffffff00887b850
0xfffffff0087ddf0c: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087ddf10: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff0087ddf14: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0087ddf18: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087ddf1c: 0abd2291  add	x10, x8, #0x8af
0xfffffff0087ddf20: 88c98052  mov	w8, #0x64c
0xfffffff0087ddf24: a951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087ddf28: 293d3591  add	x9, x9, #0xd4f
0xfffffff0087ddf2c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087ddf30: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087ddf34: 081d0291  add	x8, x8, #0x87
0xfffffff0087ddf38: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ddf3c: 280a8052  mov	w8, #0x51
0xfffffff0087ddf40: 0353ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087ddf44: 63580991  add	x3, x3, #0x256
0xfffffff0087ddf48: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ddf4c: f60300f9  str	x22, [sp]
0xfffffff0087ddf50: 6050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ddf54: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ddf58: 4191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ddf5c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ddf60: 02008052  mov	w2, #0
0xfffffff0087ddf64: 7354ed97  bl	#0xfffffff008333130
0xfffffff0087ddf68: 167d8012  mov	w22, #-0x3e9
0xfffffff0087ddf6c: 1f000014  b	#0xfffffff0087ddfe8
0xfffffff0087ddf70: 8f580394  bl	#0xfffffff0088b41ac
0xfffffff0087ddf74: f60300aa  mov	x22, x0
0xfffffff0087ddf78: 80008052  mov	w0, #4
0xfffffff0087ddf7c: 35760294  bl	#0xfffffff00887b850
0xfffffff0087ddf80: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087ddf84: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087ddf88: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087ddf8c: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087ddf90: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087ddf94: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087ddf98: 0be91f91  add	x11, x8, #0x7fa
0xfffffff0087ddf9c: 08ca8052  mov	w8, #0x650
0xfffffff0087ddfa0: a951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087ddfa4: 293d3591  add	x9, x9, #0xd4f
0xfffffff0087ddfa8: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087ddfac: a851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087ddfb0: 081d0291  add	x8, x8, #0x87
0xfffffff0087ddfb4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ddfb8: 280a8052  mov	w8, #0x51
0xfffffff0087ddfbc: 0353ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087ddfc0: 63480a91  add	x3, x3, #0x292
0xfffffff0087ddfc4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ddfc8: f60300f9  str	x22, [sp]
0xfffffff0087ddfcc: 6050ff90  adrp	x0, #0xfffffff0071e9000
