; Candidate 7711
; ADRP+ADD at VM 0xfffffff00887a7b8 (fileoff 0x18767b8): page=0x1fe96f000 add_imm=0xe80

0xfffffff00887a738: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00887a73c: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a740: 090d2691  add	x9, x8, #0x983
0xfffffff00887a744: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a748: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a74c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887a750: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887a754: a80b8052  mov	w8, #0x5d
0xfffffff00887a758: 804dffb0  adrp	x0, #0xfffffff00722b000
0xfffffff00887a75c: 00c02a91  add	x0, x0, #0xab0
0xfffffff00887a760: f82300a9  stp	x24, x8, [sp]
0xfffffff00887a764: 3ff3d497  bl	#0xfffffff007db7460
0xfffffff00887a768: 1a000014  b	#0xfffffff00887a7d0
0xfffffff00887a76c: 90e60094  bl	#0xfffffff0088b41ac
0xfffffff00887a770: f80300aa  mov	x24, x0
0xfffffff00887a774: 00018052  mov	w0, #8
0xfffffff00887a778: 36040094  bl	#0xfffffff00887b850
0xfffffff00887a77c: e80317aa  mov	x8, x23
0xfffffff00887a780: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff00887a784: f6a304a9  stp	x22, x8, [sp, #0x48]
0xfffffff00887a788: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00887a78c: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff00887a790: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a794: 0a0d2691  add	x10, x8, #0x983
0xfffffff00887a798: 884dffb0  adrp	x8, #0xfffffff00722b000
0xfffffff00887a79c: 08053c91  add	x8, x8, #0xf01
0xfffffff00887a7a0: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00887a7a4: a80b8052  mov	w8, #0x5d
0xfffffff00887a7a8: 034fff90  adrp	x3, #0xfffffff00725a000
0xfffffff00887a7ac: 63042191  add	x3, x3, #0x841
0xfffffff00887a7b0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887a7b4: f80300f9  str	x24, [sp]
0xfffffff00887a7b8: 604bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887a7bc: 00003a91  add	x0, x0, #0xe80
0xfffffff00887a7c0: 618cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00887a7c4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887a7c8: 02008052  mov	w2, #0
0xfffffff00887a7cc: 59e2ea97  bl	#0xfffffff008333130
0xfffffff00887a7d0: e00317aa  mov	x0, x23
0xfffffff00887a7d4: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff00887a7d8: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff00887a7dc: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff00887a7e0: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff00887a7e4: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff00887a7e8: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff00887a7ec: ff430391  add	sp, sp, #0xd0
0xfffffff00887a7f0: ff0f5fd6  retab	
0xfffffff00887a7f4: 7f2303d5  pacibsp	
0xfffffff00887a7f8: ff8302d1  sub	sp, sp, #0xa0
0xfffffff00887a7fc: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff00887a800: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff00887a804: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff00887a808: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00887a80c: fd430291  add	x29, sp, #0x90
0xfffffff00887a810: f30300aa  mov	x19, x0
0xfffffff00887a814: 000080d2  mov	x0, #0
0xfffffff00887a818: 210600b4  cbz	x1, #0xfffffff00887a8dc
0xfffffff00887a81c: 681640f9  ldr	x8, [x19, #0x28]
0xfffffff00887a820: e80500b4  cbz	x8, #0xfffffff00887a8dc
0xfffffff00887a824: f40301aa  mov	x20, x1
0xfffffff00887a828: e00308aa  mov	x0, x8
0xfffffff00887a82c: 01008052  mov	w1, #0
0xfffffff00887a830: d7430094  bl	#0xfffffff00888b78c
0xfffffff00887a834: f50300aa  mov	x21, x0
