; Candidate 13731
; ADRP+ADD at VM 0xfffffff00955f64c (fileoff 0x255b64c): page=0x1fe68b000 add_imm=0xda8

0xfffffff00955f5cc: 00a03391  add	x0, x0, #0xce8
0xfffffff00955f5d0: 4fdcb797  bl	#0xfffffff00835670c
0xfffffff00955f5d4: 417100d0  adrp	x1, #0xfffffff00a389000
0xfffffff00955f5d8: 21c00391  add	x1, x1, #0xf0
0xfffffff00955f5dc: e0448092  mov	x0, #-0x228
0xfffffff00955f5e0: 3c0fb697  bl	#0xfffffff0082e32d0
0xfffffff00955f5e4: 74000034  cbz	w20, #0xfffffff00955f5f0
0xfffffff00955f5e8: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff00955f5ec: 41aa0094  bl	#0xfffffff009589ef0
0xfffffff00955f5f0: 614a40f9  ldr	x1, [x19, #0x90]
0xfffffff00955f5f4: 210100b4  cbz	x1, #0xfffffff00955f618
0xfffffff00955f5f8: 7f4a00f9  str	xzr, [x19, #0x90]
0xfffffff00955f5fc: 4034fff0  adrp	x0, #0xfffffff007bea000
0xfffffff00955f600: 00a03491  add	x0, x0, #0xd28
0xfffffff00955f604: 42dcb797  bl	#0xfffffff00835670c
0xfffffff00955f608: 417100d0  adrp	x1, #0xfffffff00a389000
0xfffffff00955f60c: 21c00391  add	x1, x1, #0xf0
0xfffffff00955f610: e0028092  mov	x0, #-0x18
0xfffffff00955f614: 2f0fb697  bl	#0xfffffff0082e32d0
0xfffffff00955f618: 614e40f9  ldr	x1, [x19, #0x98]
0xfffffff00955f61c: 210100b4  cbz	x1, #0xfffffff00955f640
0xfffffff00955f620: 7f4e00f9  str	xzr, [x19, #0x98]
0xfffffff00955f624: 4034fff0  adrp	x0, #0xfffffff007bea000
0xfffffff00955f628: 00a03591  add	x0, x0, #0xd68
0xfffffff00955f62c: 38dcb797  bl	#0xfffffff00835670c
0xfffffff00955f630: 417100d0  adrp	x1, #0xfffffff00a389000
0xfffffff00955f634: 21c00391  add	x1, x1, #0xf0
0xfffffff00955f638: e00e8092  mov	x0, #-0x78
0xfffffff00955f63c: 250fb697  bl	#0xfffffff0082e32d0
0xfffffff00955f640: 615240f9  ldr	x1, [x19, #0xa0]
0xfffffff00955f644: 210100b4  cbz	x1, #0xfffffff00955f668
0xfffffff00955f648: 7f5200f9  str	xzr, [x19, #0xa0]
0xfffffff00955f64c: 4034fff0  adrp	x0, #0xfffffff007bea000
0xfffffff00955f650: 00a03691  add	x0, x0, #0xda8
0xfffffff00955f654: 2edcb797  bl	#0xfffffff00835670c
0xfffffff00955f658: 417100d0  adrp	x1, #0xfffffff00a389000
0xfffffff00955f65c: 21c00391  add	x1, x1, #0xf0
0xfffffff00955f660: e00f8092  mov	x0, #-0x80
0xfffffff00955f664: 1b0fb697  bl	#0xfffffff0082e32d0
0xfffffff00955f668: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff00955f66c: c8000034  cbz	w8, #0xfffffff00955f684
0xfffffff00955f670: 683a4039  ldrb	w8, [x19, #0xe]
0xfffffff00955f674: 88000035  cbnz	w8, #0xfffffff00955f684
0xfffffff00955f678: e00315aa  mov	x0, x21
0xfffffff00955f67c: 01008052  mov	w1, #0
0xfffffff00955f680: f20a0094  bl	#0xfffffff009562248
0xfffffff00955f684: 99000034  cbz	w25, #0xfffffff00955f694
0xfffffff00955f688: e0031baa  mov	x0, x27
0xfffffff00955f68c: 01008052  mov	w1, #0
0xfffffff00955f690: 09fc0094  bl	#0xfffffff00959e6b4
0xfffffff00955f694: 4034fff0  adrp	x0, #0xfffffff007bea000
0xfffffff00955f698: 00a03791  add	x0, x0, #0xde8
0xfffffff00955f69c: e10313aa  mov	x1, x19
0xfffffff00955f6a0: 1bdcb797  bl	#0xfffffff00835670c
0xfffffff00955f6a4: 417100d0  adrp	x1, #0xfffffff00a389000
0xfffffff00955f6a8: 21c00391  add	x1, x1, #0xf0
0xfffffff00955f6ac: e0198092  mov	x0, #-0xd0
0xfffffff00955f6b0: 080fb697  bl	#0xfffffff0082e32d0
0xfffffff00955f6b4: e0031caa  mov	x0, x28
0xfffffff00955f6b8: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff00955f6bc: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff00955f6c0: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff00955f6c4: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff00955f6c8: fa6749a9  ldp	x26, x25, [sp, #0x90]
