; Candidate 5453
; ADRP+ADD at VM 0xfffffff0087f1974 (fileoff 0x17ed974): page=0x1fe9f8000 add_imm=0xe80

0xfffffff0087f18f4: 6352ffd0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f18f8: 63783491  add	x3, x3, #0xd1e
0xfffffff0087f18fc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f1900: f80300f9  str	x24, [sp]
0xfffffff0087f1904: c04fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f1908: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f190c: a190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f1910: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f1914: 02008052  mov	w2, #0
0xfffffff0087f1918: 0606ed97  bl	#0xfffffff008333130
0xfffffff0087f191c: 187d8012  mov	w24, #-0x3e9
0xfffffff0087f1920: 1c000014  b	#0xfffffff0087f1990
0xfffffff0087f1924: 220a0394  bl	#0xfffffff0088b41ac
0xfffffff0087f1928: f80300aa  mov	x24, x0
0xfffffff0087f192c: c0008052  mov	w0, #6
0xfffffff0087f1930: c8270294  bl	#0xfffffff00887b850
0xfffffff0087f1934: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f1938: 495b40b9  ldr	w9, [x26, #0x58]
0xfffffff0087f193c: ea1a40b9  ldr	w10, [x23, #0x18]
0xfffffff0087f1940: eb2240b9  ldr	w11, [x23, #0x20]
0xfffffff0087f1944: ea2f05a9  stp	x10, x11, [sp, #0x50]
0xfffffff0087f1948: e95f04a9  stp	x9, x23, [sp, #0x40]
0xfffffff0087f194c: e86b03a9  stp	x8, x26, [sp, #0x30]
0xfffffff0087f1950: 68878052  mov	w8, #0x43b
0xfffffff0087f1954: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087f1958: 2851ff90  adrp	x8, #0xfffffff007215000
0xfffffff0087f195c: 08150e91  add	x8, x8, #0x385
0xfffffff0087f1960: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f1964: 080f8052  mov	w8, #0x78
0xfffffff0087f1968: 6352ffd0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f196c: 63743591  add	x3, x3, #0xd5d
0xfffffff0087f1970: f82300a9  stp	x24, x8, [sp]
0xfffffff0087f1974: c04fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f1978: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f197c: a190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f1980: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f1984: 02008052  mov	w2, #0
0xfffffff0087f1988: ea05ed97  bl	#0xfffffff008333130
0xfffffff0087f198c: 18008052  mov	w24, #0
0xfffffff0087f1990: 000f8052  mov	w0, #0x78
0xfffffff0087f1994: e1008052  mov	w1, #7
0xfffffff0087f1998: 8e270294  bl	#0xfffffff00887b7d0
0xfffffff0087f199c: 40050034  cbz	w0, #0xfffffff0087f1a44
0xfffffff0087f19a0: 000f8052  mov	w0, #0x78
0xfffffff0087f19a4: 9d270294  bl	#0xfffffff00887b818
0xfffffff0087f19a8: fa0300aa  mov	x26, x0
0xfffffff0087f19ac: 000a0394  bl	#0xfffffff0088b41ac
0xfffffff0087f19b0: f90300aa  mov	x25, x0
0xfffffff0087f19b4: e0008052  mov	w0, #7
0xfffffff0087f19b8: a6270294  bl	#0xfffffff00887b850
0xfffffff0087f19bc: ba010034  cbz	w26, #0xfffffff0087f19f0
0xfffffff0087f19c0: f76304a9  stp	x23, x24, [sp, #0x40]
0xfffffff0087f19c4: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0087f19c8: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0087f19cc: 2851ff90  adrp	x8, #0xfffffff007215000
0xfffffff0087f19d0: 08150e91  add	x8, x8, #0x385
0xfffffff0087f19d4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f19d8: 080f8052  mov	w8, #0x78
0xfffffff0087f19dc: 0051fff0  adrp	x0, #0xfffffff007214000
0xfffffff0087f19e0: 00401d91  add	x0, x0, #0x750
0xfffffff0087f19e4: f92300a9  stp	x25, x8, [sp]
0xfffffff0087f19e8: 9e16d797  bl	#0xfffffff007db7460
0xfffffff0087f19ec: 16000014  b	#0xfffffff0087f1a44
0xfffffff0087f19f0: ef090394  bl	#0xfffffff0088b41ac
