; Candidate 5287
; ADRP+ADD at VM 0xfffffff0087e4b20 (fileoff 0x17e0b20): page=0x1fea05000 add_imm=0xe80

0xfffffff0087e4aa0: f6a703a9  stp	x22, x9, [sp, #0x38]
0xfffffff0087e4aa4: f31b00f9  str	x19, [sp, #0x30]
0xfffffff0087e4aa8: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4aac: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4ab0: 69848052  mov	w9, #0x423
0xfffffff0087e4ab4: 86000014  b	#0xfffffff0087e4ccc
0xfffffff0087e4ab8: bd3d0394  bl	#0xfffffff0088b41ac
0xfffffff0087e4abc: f80300aa  mov	x24, x0
0xfffffff0087e4ac0: 80008052  mov	w0, #4
0xfffffff0087e4ac4: 635b0294  bl	#0xfffffff00887b850
0xfffffff0087e4ac8: 605640fd  ldr	d0, [x19, #0xa8]
0xfffffff0087e4acc: 280be8d2  mov	x8, #0x4059000000000000
0xfffffff0087e4ad0: 0101679e  fmov	d1, x8
0xfffffff0087e4ad4: 02106c1e  fmov	d2, #0.50000000
0xfffffff0087e4ad8: 0008411f  fmadd	d0, d0, d1, d2
0xfffffff0087e4adc: 0800789e  fcvtzs	x8, d0
0xfffffff0087e4ae0: e90317aa  mov	x9, x23
0xfffffff0087e4ae4: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e4ae8: 89018052  mov	w9, #0xc
0xfffffff0087e4aec: f6a703a9  stp	x22, x9, [sp, #0x38]
0xfffffff0087e4af0: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4af4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4af8: 49838052  mov	w9, #0x41a
0xfffffff0087e4afc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e4b00: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e4b04: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e4b08: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e4b0c: 680e8052  mov	w8, #0x73
0xfffffff0087e4b10: c352ffb0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e4b14: 63c03e91  add	x3, x3, #0xfb0
0xfffffff0087e4b18: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e4b1c: f80300f9  str	x24, [sp]
0xfffffff0087e4b20: 2050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e4b24: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e4b28: 2191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e4b2c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e4b30: 02008052  mov	w2, #0
0xfffffff0087e4b34: 7f39ed97  bl	#0xfffffff008333130
0xfffffff0087e4b38: e6fdff17  b	#0xfffffff0087e42d0
0xfffffff0087e4b3c: 605240fd  ldr	d0, [x19, #0xa0]
0xfffffff0087e4b40: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e4b44: 00ac2491  add	x0, x0, #0x92b
0xfffffff0087e4b48: e10316aa  mov	x1, x22
0xfffffff0087e4b4c: b7050094  bl	#0xfffffff0087e6228
0xfffffff0087e4b50: c0070034  cbz	w0, #0xfffffff0087e4c48
0xfffffff0087e4b54: f70300aa  mov	x23, x0
0xfffffff0087e4b58: 600e8052  mov	w0, #0x73
0xfffffff0087e4b5c: 81008052  mov	w1, #4
0xfffffff0087e4b60: 1c5b0294  bl	#0xfffffff00887b7d0
0xfffffff0087e4b64: 60bbff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e4b68: 600e8052  mov	w0, #0x73
0xfffffff0087e4b6c: 2b5b0294  bl	#0xfffffff00887b818
0xfffffff0087e4b70: f90300aa  mov	x25, x0
0xfffffff0087e4b74: 8e3d0394  bl	#0xfffffff0088b41ac
0xfffffff0087e4b78: f80300aa  mov	x24, x0
0xfffffff0087e4b7c: 80008052  mov	w0, #4
0xfffffff0087e4b80: 345b0294  bl	#0xfffffff00887b850
0xfffffff0087e4b84: 590b0034  cbz	w25, #0xfffffff0087e4cec
0xfffffff0087e4b88: 604e40fd  ldr	d0, [x19, #0x98]
0xfffffff0087e4b8c: 280be8d2  mov	x8, #0x4059000000000000
0xfffffff0087e4b90: 0101679e  fmov	d1, x8
0xfffffff0087e4b94: 02106c1e  fmov	d2, #0.50000000
0xfffffff0087e4b98: 0008411f  fmadd	d0, d0, d1, d2
0xfffffff0087e4b9c: 0800789e  fcvtzs	x8, d0
