; Candidate 7264
; ADRP+ADD at VM 0xfffffff008863ed0 (fileoff 0x185fed0): page=0x1fe9c5000 add_imm=0xd07

0xfffffff008863e50: 01008052  mov	w1, #0
0xfffffff008863e54: 63d60094  bl	#0xfffffff0088997e0
0xfffffff008863e58: 40180034  cbz	w0, #0xfffffff008864160
0xfffffff008863e5c: f40300aa  mov	x20, x0
0xfffffff008863e60: 600c8052  mov	w0, #0x63
0xfffffff008863e64: 81008052  mov	w1, #4
0xfffffff008863e68: 5a5e0094  bl	#0xfffffff00887b7d0
0xfffffff008863e6c: a00a0034  cbz	w0, #0xfffffff008863fc0
0xfffffff008863e70: 600c8052  mov	w0, #0x63
0xfffffff008863e74: 695e0094  bl	#0xfffffff00887b818
0xfffffff008863e78: f60300aa  mov	x22, x0
0xfffffff008863e7c: cc400194  bl	#0xfffffff0088b41ac
0xfffffff008863e80: f50300aa  mov	x21, x0
0xfffffff008863e84: 80008052  mov	w0, #4
0xfffffff008863e88: 725e0094  bl	#0xfffffff00887b850
0xfffffff008863e8c: 561b0034  cbz	w22, #0xfffffff0088641f4
0xfffffff008863e90: 683a40f9  ldr	x8, [x19, #0x70]
0xfffffff008863e94: e90314aa  mov	x9, x20
0xfffffff008863e98: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff008863e9c: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff008863ea0: 694dffb0  adrp	x9, #0xfffffff007210000
0xfffffff008863ea4: 2bb92791  add	x11, x9, #0x9ee
0xfffffff008863ea8: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff008863eac: 48638052  mov	w8, #0x31a
0xfffffff008863eb0: 294effb0  adrp	x9, #0xfffffff007228000
0xfffffff008863eb4: 29813091  add	x9, x9, #0xc20
0xfffffff008863eb8: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff008863ebc: 284eff90  adrp	x8, #0xfffffff007227000
0xfffffff008863ec0: 08811191  add	x8, x8, #0x460
0xfffffff008863ec4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008863ec8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008863ecc: 680c8052  mov	w8, #0x63
0xfffffff008863ed0: 204effb0  adrp	x0, #0xfffffff007228000
0xfffffff008863ed4: 001c3491  add	x0, x0, #0xd07
0xfffffff008863ed8: 74ffff17  b	#0xfffffff008863ca8
0xfffffff008863edc: b4400194  bl	#0xfffffff0088b41ac
0xfffffff008863ee0: f50300aa  mov	x21, x0
0xfffffff008863ee4: 80008052  mov	w0, #4
0xfffffff008863ee8: 5a5e0094  bl	#0xfffffff00887b850
0xfffffff008863eec: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff008863ef0: e90314aa  mov	x9, x20
0xfffffff008863ef4: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff008863ef8: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff008863efc: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff008863f00: 684dffb0  adrp	x8, #0xfffffff007210000
0xfffffff008863f04: 0bb92791  add	x11, x8, #0x9ee
0xfffffff008863f08: 88628052  mov	w8, #0x314
0xfffffff008863f0c: 294effb0  adrp	x9, #0xfffffff007228000
0xfffffff008863f10: 29813091  add	x9, x9, #0xc20
0xfffffff008863f14: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff008863f18: 284eff90  adrp	x8, #0xfffffff007227000
0xfffffff008863f1c: 08811191  add	x8, x8, #0x460
0xfffffff008863f20: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008863f24: 680c8052  mov	w8, #0x63
0xfffffff008863f28: 834ffff0  adrp	x3, #0xfffffff007256000
0xfffffff008863f2c: 63081e91  add	x3, x3, #0x782
0xfffffff008863f30: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008863f34: f50300f9  str	x21, [sp]
0xfffffff008863f38: 204cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008863f3c: 00003a91  add	x0, x0, #0xe80
0xfffffff008863f40: 218dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008863f44: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008863f48: 02008052  mov	w2, #0
0xfffffff008863f4c: 793ceb97  bl	#0xfffffff008333130
