; Candidate 2290
; ADRP+ADD at VM 0xfffffff00860baa8 (fileoff 0x1607aa8): page=0x1ccc000 add_imm=0xea0

0xfffffff00860ba28: 00008052  mov	w0, #0
0xfffffff00860ba2c: c0035fd6  ret	
0xfffffff00860ba30: 5f2403d5  bti	c
0xfffffff00860ba34: 3063f317  b	#0xfffffff0082e46f4
0xfffffff00860ba38: 5f2403d5  bti	c
0xfffffff00860ba3c: 00008052  mov	w0, #0
0xfffffff00860ba40: c0035fd6  ret	
0xfffffff00860ba44: 5f2403d5  bti	c
0xfffffff00860ba48: c0035fd6  ret	
0xfffffff00860ba4c: 5f2403d5  bti	c
0xfffffff00860ba50: c0035fd6  ret	
0xfffffff00860ba54: 7f2303d5  pacibsp	
0xfffffff00860ba58: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860ba5c: fd030091  mov	x29, sp
0xfffffff00860ba60: 60e60090  adrp	x0, #0xfffffff00a2d7000
0xfffffff00860ba64: 00803a91  add	x0, x0, #0xea0
0xfffffff00860ba68: a157ffb0  adrp	x1, #0xfffffff007100000
0xfffffff00860ba6c: 21100191  add	x1, x1, #0x44
0xfffffff00860ba70: a29dff90  adrp	x2, #0xfffffff0079bf000
0xfffffff00860ba74: 428842f9  ldr	x2, [x2, #0x510]
0xfffffff00860ba78: 031f8052  mov	w3, #0xf8
0xfffffff00860ba7c: 2f60f397  bl	#0xfffffff0082e3b38
0xfffffff00860ba80: 109effd0  adrp	x16, #0xfffffff0079cd000
0xfffffff00860ba84: 10c21a91  add	x16, x16, #0x6b0
0xfffffff00860ba88: 10420091  add	x16, x16, #0x10
0xfffffff00860ba8c: f10300aa  mov	x17, x0
0xfffffff00860ba90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860ba94: 300ac1da  pacda	x16, x17
0xfffffff00860ba98: 100000f9  str	x16, [x0]
0xfffffff00860ba9c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860baa0: ff0f5fd6  retab	
0xfffffff00860baa4: 5f2403d5  bti	c
0xfffffff00860baa8: 60e60090  adrp	x0, #0xfffffff00a2d7000
0xfffffff00860baac: 00803a91  add	x0, x0, #0xea0
0xfffffff00860bab0: 1163f317  b	#0xfffffff0082e46f4
0xfffffff00860bab4: 7f2303d5  pacibsp	
0xfffffff00860bab8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860babc: fd030091  mov	x29, sp
0xfffffff00860bac0: a157ffb0  adrp	x1, #0xfffffff007100000
0xfffffff00860bac4: 21140591  add	x1, x1, #0x145
0xfffffff00860bac8: 62e60090  adrp	x2, #0xfffffff00a2d7000
0xfffffff00860bacc: 42a02e91  add	x2, x2, #0xba8
0xfffffff00860bad0: 03828052  mov	w3, #0x410
0xfffffff00860bad4: 1960f397  bl	#0xfffffff0082e3b38
0xfffffff00860bad8: 109efff0  adrp	x16, #0xfffffff0079ce000
0xfffffff00860badc: 10a21491  add	x16, x16, #0x528
0xfffffff00860bae0: 10420091  add	x16, x16, #0x10
0xfffffff00860bae4: f10300aa  mov	x17, x0
0xfffffff00860bae8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00860baec: 300ac1da  pacda	x16, x17
0xfffffff00860baf0: 100000f9  str	x16, [x0]
0xfffffff00860baf4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00860baf8: ff0f5fd6  retab	
0xfffffff00860bafc: 5f2403d5  bti	c
0xfffffff00860bb00: fd62f317  b	#0xfffffff0082e46f4
0xfffffff00860bb04: 7f2303d5  pacibsp	
0xfffffff00860bb08: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00860bb0c: fd030091  mov	x29, sp
0xfffffff00860bb10: 0604ff97  bl	#0xfffffff0085ccb28
0xfffffff00860bb14: 109effd0  adrp	x16, #0xfffffff0079cd000
0xfffffff00860bb18: 10221d91  add	x16, x16, #0x748
0xfffffff00860bb1c: 10420091  add	x16, x16, #0x10
0xfffffff00860bb20: f10300aa  mov	x17, x0
0xfffffff00860bb24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
