; Candidate 7542
; ADRP+ADD at VM 0xfffffff008871fe8 (fileoff 0x186dfe8): page=0x1fe978000 add_imm=0xe80

0xfffffff008871f68: 600b8052  mov	w0, #0x5b
0xfffffff008871f6c: e1008052  mov	w1, #7
0xfffffff008871f70: 18260094  bl	#0xfffffff00887b7d0
0xfffffff008871f74: a0040034  cbz	w0, #0xfffffff008872008
0xfffffff008871f78: 600b8052  mov	w0, #0x5b
0xfffffff008871f7c: 27260094  bl	#0xfffffff00887b818
0xfffffff008871f80: f50300aa  mov	x21, x0
0xfffffff008871f84: 8a080194  bl	#0xfffffff0088b41ac
0xfffffff008871f88: f40300aa  mov	x20, x0
0xfffffff008871f8c: e0008052  mov	w0, #7
0xfffffff008871f90: 30260094  bl	#0xfffffff00887b850
0xfffffff008871f94: 75010034  cbz	w21, #0xfffffff008871fc0
0xfffffff008871f98: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff008871f9c: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871fa0: 08d12891  add	x8, x8, #0xa34
0xfffffff008871fa4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008871fa8: 680b8052  mov	w8, #0x5b
0xfffffff008871fac: f42300a9  stp	x20, x8, [sp]
0xfffffff008871fb0: 204dff90  adrp	x0, #0xfffffff007215000
0xfffffff008871fb4: 00a81591  add	x0, x0, #0x56a
0xfffffff008871fb8: 2a15d597  bl	#0xfffffff007db7460
0xfffffff008871fbc: 13000014  b	#0xfffffff008872008
0xfffffff008871fc0: 7b080194  bl	#0xfffffff0088b41ac
0xfffffff008871fc4: f40300aa  mov	x20, x0
0xfffffff008871fc8: e0008052  mov	w0, #7
0xfffffff008871fcc: 21260094  bl	#0xfffffff00887b850
0xfffffff008871fd0: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff008871fd4: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871fd8: 08d12891  add	x8, x8, #0xa34
0xfffffff008871fdc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008871fe0: 680b8052  mov	w8, #0x5b
0xfffffff008871fe4: f42300a9  stp	x20, x8, [sp]
0xfffffff008871fe8: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871fec: 00003a91  add	x0, x0, #0xe80
0xfffffff008871ff0: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008871ff4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871ff8: 434fff90  adrp	x3, #0xfffffff007259000
0xfffffff008871ffc: 63a40391  add	x3, x3, #0xe9
0xfffffff008872000: 02008052  mov	w2, #0
0xfffffff008872004: 4b04eb97  bl	#0xfffffff008333130
0xfffffff008872008: 00008052  mov	w0, #0
0xfffffff00887200c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008872010: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008872014: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008872018: ff830191  add	sp, sp, #0x60
0xfffffff00887201c: ff0f5fd6  retab	
0xfffffff008872020: 7f2303d5  pacibsp	
0xfffffff008872024: ff0302d1  sub	sp, sp, #0x80
0xfffffff008872028: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00887202c: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008872030: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008872034: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008872038: fdc30191  add	x29, sp, #0x70
0xfffffff00887203c: f30300aa  mov	x19, x0
0xfffffff008872040: 600b8052  mov	w0, #0x5b
0xfffffff008872044: 01018052  mov	w1, #8
0xfffffff008872048: e2250094  bl	#0xfffffff00887b7d0
0xfffffff00887204c: a0040034  cbz	w0, #0xfffffff0088720e0
0xfffffff008872050: 600b8052  mov	w0, #0x5b
0xfffffff008872054: f1250094  bl	#0xfffffff00887b818
0xfffffff008872058: f50300aa  mov	x21, x0
0xfffffff00887205c: 54080194  bl	#0xfffffff0088b41ac
0xfffffff008872060: f40300aa  mov	x20, x0
0xfffffff008872064: 00018052  mov	w0, #8
