; Candidate 9997
; ADRP+ADD at VM 0xfffffff008c3ef10 (fileoff 0x1c3af10): page=0x1fee68000 add_imm=0xeb8

0xfffffff008c3ee90: 10420091  add	x16, x16, #0x10
0xfffffff008c3ee94: f10300aa  mov	x17, x0
0xfffffff008c3ee98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c3ee9c: 300ac1da  pacda	x16, x17
0xfffffff008c3eea0: 100000f9  str	x16, [x0]
0xfffffff008c3eea4: 1f7c1ba9  stp	xzr, xzr, [x0, #0x1b0]
0xfffffff008c3eea8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008c3eeac: ff0f5fd6  retab	
0xfffffff008c3eeb0: 5f2403d5  bti	c
0xfffffff008c3eeb4: 7896fe17  b	#0xfffffff008be4894
0xfffffff008c3eeb8: 5f2403d5  bti	c
0xfffffff008c3eebc: 7696fe17  b	#0xfffffff008be4894
0xfffffff008c3eec0: 7f2303d5  pacibsp	
0xfffffff008c3eec4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008c3eec8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008c3eecc: fd430091  add	x29, sp, #0x10
0xfffffff008c3eed0: f30300aa  mov	x19, x0
0xfffffff008c3eed4: 7096fe97  bl	#0xfffffff008be4894
0xfffffff008c3eed8: 4073ff90  adrp	x0, #0xfffffff007aa6000
0xfffffff008c3eedc: 00e03a91  add	x0, x0, #0xeb8
0xfffffff008c3eee0: e10313aa  mov	x1, x19
0xfffffff008c3eee4: 02388052  mov	w2, #0x1c0
0xfffffff008c3eee8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008c3eeec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008c3eef0: ff2303d5  autibsp	
0xfffffff008c3eef4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008c3eef8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008c3ef00
0xfffffff008c3eefc: 208e38d4  brk	#0xc471
0xfffffff008c3ef00: e7a1da17  b	#0xfffffff0082e769c
0xfffffff008c3ef04: 5f2403d5  bti	c
0xfffffff008c3ef08: e20301aa  mov	x2, x1
0xfffffff008c3ef0c: e10300aa  mov	x1, x0
0xfffffff008c3ef10: 4073ff90  adrp	x0, #0xfffffff007aa6000
0xfffffff008c3ef14: 00e03a91  add	x0, x0, #0xeb8
0xfffffff008c3ef18: e1a1da17  b	#0xfffffff0082e769c
0xfffffff008c3ef1c: 5f2403d5  bti	c
0xfffffff008c3ef20: 20b500f0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008c3ef24: 00803791  add	x0, x0, #0xde0
0xfffffff008c3ef28: c0035fd6  ret	
0xfffffff008c3ef2c: 7f2303d5  pacibsp	
0xfffffff008c3ef30: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008c3ef34: fd030091  mov	x29, sp
0xfffffff008c3ef38: 2138ffb0  adrp	x1, #0xfffffff007343000
0xfffffff008c3ef3c: 21202791  add	x1, x1, #0x9c8
0xfffffff008c3ef40: 2273ffb0  adrp	x2, #0xfffffff007aa3000
0xfffffff008c3ef44: 42dc45f9  ldr	x2, [x2, #0xbb8]
0xfffffff008c3ef48: 03388052  mov	w3, #0x1c0
0xfffffff008c3ef4c: fb92da97  bl	#0xfffffff0082e3b38
0xfffffff008c3ef50: 3073ffd0  adrp	x16, #0xfffffff007aa4000
0xfffffff008c3ef54: 10821391  add	x16, x16, #0x4e0
0xfffffff008c3ef58: 10420091  add	x16, x16, #0x10
0xfffffff008c3ef5c: f10300aa  mov	x17, x0
0xfffffff008c3ef60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c3ef64: 300ac1da  pacda	x16, x17
0xfffffff008c3ef68: 100000f9  str	x16, [x0]
0xfffffff008c3ef6c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008c3ef70: ff0f5fd6  retab	
0xfffffff008c3ef74: 7f2303d5  pacibsp	
0xfffffff008c3ef78: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008c3ef7c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008c3ef80: fd430091  add	x29, sp, #0x10
0xfffffff008c3ef84: 4073ff90  adrp	x0, #0xfffffff007aa6000
0xfffffff008c3ef88: 00e03a91  add	x0, x0, #0xeb8
0xfffffff008c3ef8c: 01388052  mov	w1, #0x1c0
