; Candidate 10553
; ADRP+ADD at VM 0xfffffff008dd4150 (fileoff 0x1dd0150): page=0x152a000 add_imm=0xd08

0xfffffff008dd40d0: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008dd40d4: af54d597  bl	#0xfffffff008329390
0xfffffff008dd40d8: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd40dc: 000d05f9  str	x0, [x8, #0xa18]
0xfffffff008dd40e0: c02efff0  adrp	x0, #0xfffffff0073af000
0xfffffff008dd40e4: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008dd40e8: aa54d597  bl	#0xfffffff008329390
0xfffffff008dd40ec: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd40f0: 001105f9  str	x0, [x8, #0xa20]
0xfffffff008dd40f4: c02efff0  adrp	x0, #0xfffffff0073af000
0xfffffff008dd40f8: 00841f91  add	x0, x0, #0x7e1
0xfffffff008dd40fc: a554d597  bl	#0xfffffff008329390
0xfffffff008dd4100: 48a900f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008dd4104: 001505f9  str	x0, [x8, #0xa28]
0xfffffff008dd4108: 40a900d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd410c: 00203491  add	x0, x0, #0xd08
0xfffffff008dd4110: 412ffff0  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd4114: 21bc3c91  add	x1, x1, #0xf2f
0xfffffff008dd4118: 42a900d0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008dd411c: 42e02391  add	x2, x2, #0x8f8
0xfffffff008dd4120: 03078052  mov	w3, #0x38
0xfffffff008dd4124: 853ed497  bl	#0xfffffff0082e3b38
0xfffffff008dd4128: d068ffb0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd412c: 10c23791  add	x16, x16, #0xdf0
0xfffffff008dd4130: 10420091  add	x16, x16, #0x10
0xfffffff008dd4134: f10300aa  mov	x17, x0
0xfffffff008dd4138: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd413c: 300ac1da  pacda	x16, x17
0xfffffff008dd4140: 100000f9  str	x16, [x0]
0xfffffff008dd4144: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd4148: ff0f5fd6  retab	
0xfffffff008dd414c: 5f2403d5  bti	c
0xfffffff008dd4150: 40a900d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008dd4154: 00203491  add	x0, x0, #0xd08
0xfffffff008dd4158: 6741d417  b	#0xfffffff0082e46f4
0xfffffff008dd415c: 7f2303d5  pacibsp	
0xfffffff008dd4160: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd4164: fd030091  mov	x29, sp
0xfffffff008dd4168: 412ffff0  adrp	x1, #0xfffffff0073bf000
0xfffffff008dd416c: 21783d91  add	x1, x1, #0xf5e
0xfffffff008dd4170: 42a900b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008dd4174: 42803891  add	x2, x2, #0xe20
0xfffffff008dd4178: 03258052  mov	w3, #0x128
0xfffffff008dd417c: 6f3ed497  bl	#0xfffffff0082e3b38
0xfffffff008dd4180: d068ffb0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd4184: 10e23e91  add	x16, x16, #0xfb8
0xfffffff008dd4188: 10420091  add	x16, x16, #0x10
0xfffffff008dd418c: f10300aa  mov	x17, x0
0xfffffff008dd4190: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dd4194: 300ac1da  pacda	x16, x17
0xfffffff008dd4198: 100000f9  str	x16, [x0]
0xfffffff008dd419c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008dd41a0: ff0f5fd6  retab	
0xfffffff008dd41a4: 5f2403d5  bti	c
0xfffffff008dd41a8: 5341d417  b	#0xfffffff0082e46f4
0xfffffff008dd41ac: 7f2303d5  pacibsp	
0xfffffff008dd41b0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008dd41b4: fd030091  mov	x29, sp
0xfffffff008dd41b8: f29dfe97  bl	#0xfffffff008d7b980
0xfffffff008dd41bc: d068ffb0  adrp	x16, #0xfffffff007aed000
0xfffffff008dd41c0: 10223a91  add	x16, x16, #0xe88
0xfffffff008dd41c4: 10420091  add	x16, x16, #0x10
0xfffffff008dd41c8: f10300aa  mov	x17, x0
0xfffffff008dd41cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
