; Candidate 5734
; ADRP+ADD at VM 0xfffffff0088023f8 (fileoff 0x17fe3f8): page=0x1fe9e7000 add_imm=0xe80

0xfffffff008802378: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00880237c: e80313aa  mov	x8, x19
0xfffffff008802380: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff008802384: 00441a91  add	x0, x0, #0x691
0xfffffff008802388: f62300a9  stp	x22, x8, [sp]
0xfffffff00880238c: 0c000014  b	#0xfffffff0088023bc
0xfffffff008802390: 60040034  cbz	w0, #0xfffffff00880241c
0xfffffff008802394: e803154b  neg	w8, w21
0xfffffff008802398: 28042837  tbnz	w8, #5, #0xfffffff00880241c
0xfffffff00880239c: 28ab4d39  ldrb	w8, [x25, #0x36a]
0xfffffff0088023a0: 29b34379  ldrh	w9, [x25, #0x1d8]
0xfffffff0088023a4: 2ab74379  ldrh	w10, [x25, #0x1da]
0xfffffff0088023a8: 2be74d39  ldrb	w11, [x25, #0x379]
0xfffffff0088023ac: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff0088023b0: e82700a9  stp	x8, x9, [sp]
0xfffffff0088023b4: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff0088023b8: 00d81891  add	x0, x0, #0x636
0xfffffff0088023bc: 29d4d697  bl	#0xfffffff007db7460
0xfffffff0088023c0: 25000014  b	#0xfffffff008802454
0xfffffff0088023c4: 7ac70294  bl	#0xfffffff0088b41ac
0xfffffff0088023c8: f60300aa  mov	x22, x0
0xfffffff0088023cc: e00314aa  mov	x0, x20
0xfffffff0088023d0: 20e50194  bl	#0xfffffff00887b850
0xfffffff0088023d4: 28ab4d39  ldrb	w8, [x25, #0x36a]
0xfffffff0088023d8: 29b34379  ldrh	w9, [x25, #0x1d8]
0xfffffff0088023dc: 2ab74379  ldrh	w10, [x25, #0x1da]
0xfffffff0088023e0: 2be74d39  ldrb	w11, [x25, #0x379]
0xfffffff0088023e4: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff0088023e8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088023ec: e80313aa  mov	x8, x19
0xfffffff0088023f0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088023f4: f60300f9  str	x22, [sp]
0xfffffff0088023f8: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088023fc: 00003a91  add	x0, x0, #0xe80
0xfffffff008802400: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008802404: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008802408: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff00880240c: 630c1191  add	x3, x3, #0x443
0xfffffff008802410: 02008052  mov	w2, #0
0xfffffff008802414: 47c3ec97  bl	#0xfffffff008333130
0xfffffff008802418: 0f000014  b	#0xfffffff008802454
0xfffffff00880241c: 28ab4d39  ldrb	w8, [x25, #0x36a]
0xfffffff008802420: 29b34379  ldrh	w9, [x25, #0x1d8]
0xfffffff008802424: 2ab74379  ldrh	w10, [x25, #0x1da]
0xfffffff008802428: 2be74d39  ldrb	w11, [x25, #0x379]
0xfffffff00880242c: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff008802430: e82700a9  stp	x8, x9, [sp]
0xfffffff008802434: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008802438: 00003a91  add	x0, x0, #0xe80
0xfffffff00880243c: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008802440: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008802444: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff008802448: 63a40f91  add	x3, x3, #0x3e9
0xfffffff00880244c: 02008052  mov	w2, #0
0xfffffff008802450: 38c3ec97  bl	#0xfffffff008333130
0xfffffff008802454: e00313aa  mov	x0, x19
0xfffffff008802458: e10314aa  mov	x1, x20
0xfffffff00880245c: dde40194  bl	#0xfffffff00887b7d0
0xfffffff008802460: 200c0034  cbz	w0, #0xfffffff0088025e4
0xfffffff008802464: e00313aa  mov	x0, x19
0xfffffff008802468: ece40194  bl	#0xfffffff00887b818
0xfffffff00880246c: 7503f837  tbnz	w21, #0x1f, #0xfffffff0088024d8
0xfffffff008802470: b7021b12  and	w23, w21, #0x20
0xfffffff008802474: 18000052  eor	w24, w0, #1
