; Candidate 3835
; ADRP+ADD at VM 0xfffffff008768e34 (fileoff 0x1764e34): page=0x1fe9c9000 add_imm=0xd90

0xfffffff008768db4: a28355b8  ldur	w2, [x29, #-0xa8]
0xfffffff008768db8: f10309aa  mov	x17, x9
0xfffffff008768dbc: 71d7fef2  movk	x17, #0xf6bb, lsl #48
0xfffffff008768dc0: 11093fd7  blraa	x8, x17
0xfffffff008768dc4: a0c315b8  stur	w0, [x29, #-0xa4]
0xfffffff008768dc8: 95008052  mov	w21, #4
0xfffffff008768dcc: 10000014  b	#0xfffffff008768e0c
0xfffffff008768dd0: 81070011  add	w1, w28, #1
0xfffffff008768dd4: 700240f9  ldr	x16, [x19]
0xfffffff008768dd8: f10313aa  mov	x17, x19
0xfffffff008768ddc: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff008768de0: 301ac1da  autda	x16, x17
0xfffffff008768de4: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff008768de8: e90310aa  mov	x9, x16
0xfffffff008768dec: e00313aa  mov	x0, x19
0xfffffff008768df0: a28355b8  ldur	w2, [x29, #-0xa8]
0xfffffff008768df4: f10309aa  mov	x17, x9
0xfffffff008768df8: 71d7fef2  movk	x17, #0xf6bb, lsl #48
0xfffffff008768dfc: 11093fd7  blraa	x8, x17
0xfffffff008768e00: a0c315b8  stur	w0, [x29, #-0xa4]
0xfffffff008768e04: ff8700b9  str	wzr, [sp, #0x84]
0xfffffff008768e08: f58b40b9  ldr	w21, [sp, #0x88]
0xfffffff008768e0c: a88356f8  ldur	x8, [x29, #-0x98]
0xfffffff008768e10: 1b0940f9  ldr	x27, [x8, #0x10]
0xfffffff008768e14: a80356f8  ldur	x8, [x29, #-0xa0]
0xfffffff008768e18: 0941388b  add	x9, x8, w24, uxtw
0xfffffff008768e1c: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff008768e20: c90100b4  cbz	x9, #0xfffffff008768e58
0xfffffff008768e24: 09db8052  mov	w9, #0x6d8
0xfffffff008768e28: 284ffff0  adrp	x8, #0xfffffff00714f000
0xfffffff008768e2c: 08b90a91  add	x8, x8, #0x2ae
0xfffffff008768e30: e82700a9  stp	x8, x9, [sp]
0xfffffff008768e34: 404effb0  adrp	x0, #0xfffffff007131000
0xfffffff008768e38: 00403691  add	x0, x0, #0xd90
0xfffffff008768e3c: a194ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008768e40: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008768e44: 02008052  mov	w2, #0
0xfffffff008768e48: c34effd0  adrp	x3, #0xfffffff007142000
0xfffffff008768e4c: 63d42591  add	x3, x3, #0x975
0xfffffff008768e50: b828ef97  bl	#0xfffffff008333130
0xfffffff008768e54: a80356f8  ldur	x8, [x29, #-0xa0]
0xfffffff008768e58: 0903080b  add	w9, w24, w8
0xfffffff008768e5c: 6a0309ab  adds	x10, x27, x9
0xfffffff008768e60: 82240054  b.hs	#0xfffffff0087692f0
0xfffffff008768e64: eb03182a  mov	w11, w24
0xfffffff008768e68: 4aa560d3  ubfx	x10, x10, #0x20, #0xa
0xfffffff008768e6c: 2a2f0079  strh	w10, [x25, #0x16]
0xfffffff008768e70: aa8356f8  ldur	x10, [x29, #-0x98]
0xfffffff008768e74: 5b0940f9  ldr	x27, [x10, #0x10]
0xfffffff008768e78: 08010b8b  add	x8, x8, x11
0xfffffff008768e7c: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff008768e80: e80100b4  cbz	x8, #0xfffffff008768ebc
0xfffffff008768e84: 29db8052  mov	w9, #0x6d9
0xfffffff008768e88: 284ffff0  adrp	x8, #0xfffffff00714f000
0xfffffff008768e8c: 08b90a91  add	x8, x8, #0x2ae
0xfffffff008768e90: e82700a9  stp	x8, x9, [sp]
0xfffffff008768e94: 404effb0  adrp	x0, #0xfffffff007131000
0xfffffff008768e98: 00403691  add	x0, x0, #0xd90
0xfffffff008768e9c: a194ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008768ea0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008768ea4: 02008052  mov	w2, #0
0xfffffff008768ea8: c34effd0  adrp	x3, #0xfffffff007142000
0xfffffff008768eac: 63a42691  add	x3, x3, #0x9a9
0xfffffff008768eb0: a028ef97  bl	#0xfffffff008333130
