; Candidate 5056
; ADRP+ADD at VM 0xfffffff0087d5394 (fileoff 0x17d1394): page=0x1fea14000 add_imm=0xe80

0xfffffff0087d5314: 08cd2a91  add	x8, x8, #0xab3
0xfffffff0087d5318: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087d531c: 68908052  mov	w8, #0x483
0xfffffff0087d5320: e951ff90  adrp	x9, #0xfffffff007211000
0xfffffff0087d5324: 29f92791  add	x9, x9, #0x9fe
0xfffffff0087d5328: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d532c: c851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087d5330: 08712591  add	x8, x8, #0x95c
0xfffffff0087d5334: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d5338: 680e8052  mov	w8, #0x73
0xfffffff0087d533c: e051ff90  adrp	x0, #0xfffffff007211000
0xfffffff0087d5340: 00b82991  add	x0, x0, #0xa6e
0xfffffff0087d5344: f72300a9  stp	x23, x8, [sp]
0xfffffff0087d5348: 4688d797  bl	#0xfffffff007db7460
0xfffffff0087d534c: 1b000014  b	#0xfffffff0087d53b8
0xfffffff0087d5350: 977b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d5354: f60300aa  mov	x22, x0
0xfffffff0087d5358: 80008052  mov	w0, #4
0xfffffff0087d535c: 3d990294  bl	#0xfffffff00887b850
0xfffffff0087d5360: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff0087d5364: e851ff90  adrp	x8, #0xfffffff007211000
0xfffffff0087d5368: 08392991  add	x8, x8, #0xa4e
0xfffffff0087d536c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0087d5370: e88f8052  mov	w8, #0x47f
0xfffffff0087d5374: e951ff90  adrp	x9, #0xfffffff007211000
0xfffffff0087d5378: 29f92791  add	x9, x9, #0x9fe
0xfffffff0087d537c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d5380: c851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087d5384: 08712591  add	x8, x8, #0x95c
0xfffffff0087d5388: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d538c: 680e8052  mov	w8, #0x73
0xfffffff0087d5390: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d5394: a050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d5398: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d539c: 8191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d53a0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d53a4: 2353ffd0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d53a8: 630c1791  add	x3, x3, #0x5c3
0xfffffff0087d53ac: 02008052  mov	w2, #0
0xfffffff0087d53b0: 6077ed97  bl	#0xfffffff008333130
0xfffffff0087d53b4: f60f0332  mov	w22, #-0x1fffffff
0xfffffff0087d53b8: 600e8052  mov	w0, #0x73
0xfffffff0087d53bc: c1008052  mov	w1, #6
0xfffffff0087d53c0: 04990294  bl	#0xfffffff00887b7d0
0xfffffff0087d53c4: 00050034  cbz	w0, #0xfffffff0087d5464
0xfffffff0087d53c8: 600e8052  mov	w0, #0x73
0xfffffff0087d53cc: 13990294  bl	#0xfffffff00887b818
0xfffffff0087d53d0: f80300aa  mov	x24, x0
0xfffffff0087d53d4: 767b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d53d8: f70300aa  mov	x23, x0
0xfffffff0087d53dc: c0008052  mov	w0, #6
0xfffffff0087d53e0: 1c990294  bl	#0xfffffff00887b850
0xfffffff0087d53e4: 98010034  cbz	w24, #0xfffffff0087d5414
0xfffffff0087d53e8: f55b03a9  stp	x21, x22, [sp, #0x30]
0xfffffff0087d53ec: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0087d53f0: e851ff90  adrp	x8, #0xfffffff007211000
0xfffffff0087d53f4: 08f92791  add	x8, x8, #0x9fe
0xfffffff0087d53f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d53fc: 680e8052  mov	w8, #0x73
0xfffffff0087d5400: e051ff90  adrp	x0, #0xfffffff007211000
0xfffffff0087d5404: 00442b91  add	x0, x0, #0xad1
0xfffffff0087d5408: f72300a9  stp	x23, x8, [sp]
0xfffffff0087d540c: 1588d797  bl	#0xfffffff007db7460
0xfffffff0087d5410: 15000014  b	#0xfffffff0087d5464
