; Candidate 11031
; ADRP+ADD at VM 0xfffffff008e0e848 (fileoff 0x1e0a848): page=0x1fe5bb000 add_imm=0xd72

0xfffffff008e0e7c8: 084d218b  add	x8, x8, w1, uxtw #3
0xfffffff008e0e7cc: 002141f9  ldr	x0, [x8, #0x240]
0xfffffff008e0e7d0: c0035fd6  ret	
0xfffffff008e0e7d4: 000080d2  mov	x0, #0
0xfffffff008e0e7d8: c0035fd6  ret	
0xfffffff008e0e7dc: 7f2303d5  pacibsp	
0xfffffff008e0e7e0: ff8301d1  sub	sp, sp, #0x60
0xfffffff008e0e7e4: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008e0e7e8: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008e0e7ec: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008e0e7f0: fd430191  add	x29, sp, #0x50
0xfffffff008e0e7f4: 088440b9  ldr	w8, [x0, #0x84]
0xfffffff008e0e7f8: 1f010071  cmp	w8, #0
0xfffffff008e0e7fc: 0411417a  ccmp	w8, w1, #4, ne
0xfffffff008e0e800: f3179f1a  cset	w19, eq
0xfffffff008e0e804: 80020054  b.eq	#0xfffffff008e0e854
0xfffffff008e0e808: f50300aa  mov	x21, x0
0xfffffff008e0e80c: 081440f9  ldr	x8, [x0, #0x28]
0xfffffff008e0e810: 08314439  ldrb	w8, [x8, #0x10c]
0xfffffff008e0e814: 08020036  tbz	w8, #0, #0xfffffff008e0e854
0xfffffff008e0e818: f40301aa  mov	x20, x1
0xfffffff008e0e81c: a0320091  add	x0, x21, #0xc
0xfffffff008e0e820: 8eabff97  bl	#0xfffffff008df9658
0xfffffff008e0e824: a88640b9  ldr	w8, [x21, #0x84]
0xfffffff008e0e828: e85302a9  stp	x8, x20, [sp, #0x20]
0xfffffff008e0e82c: 88c18152  mov	w8, #0xe0c
0xfffffff008e0e830: c92dfff0  adrp	x9, #0xfffffff0073c9000
0xfffffff008e0e834: 29313691  add	x9, x9, #0xd8c
0xfffffff008e0e838: ca2dfff0  adrp	x10, #0xfffffff0073c9000
0xfffffff008e0e83c: 4afd3491  add	x10, x10, #0xd3f
0xfffffff008e0e840: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008e0e844: e02b00a9  stp	x0, x10, [sp]
0xfffffff008e0e848: c02dfff0  adrp	x0, #0xfffffff0073c9000
0xfffffff008e0e84c: 00c83591  add	x0, x0, #0xd72
0xfffffff008e0e850: f421d597  bl	#0xfffffff008357020
0xfffffff008e0e854: e00313aa  mov	x0, x19
0xfffffff008e0e858: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008e0e85c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008e0e860: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008e0e864: ff830191  add	sp, sp, #0x60
0xfffffff008e0e868: ff0f5fd6  retab	
0xfffffff008e0e86c: 7f2303d5  pacibsp	
0xfffffff008e0e870: ff4302d1  sub	sp, sp, #0x90
0xfffffff008e0e874: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008e0e878: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008e0e87c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008e0e880: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008e0e884: fd030291  add	x29, sp, #0x80
0xfffffff008e0e888: f30300aa  mov	x19, x0
0xfffffff008e0e88c: e18b02a9  stp	x1, x2, [sp, #0x28]
0xfffffff008e0e890: e4170729  stp	w4, w5, [sp, #0x38]
0xfffffff008e0e894: e61f0829  stp	w6, w7, [sp, #0x40]
0xfffffff008e0e898: 28004039  ldrb	w8, [x1]
0xfffffff008e0e89c: 08030036  tbz	w8, #0, #0xfffffff008e0e8fc
0xfffffff008e0e8a0: f40304aa  mov	x20, x4
0xfffffff008e0e8a4: f60303aa  mov	x22, x3
0xfffffff008e0e8a8: 75a20091  add	x21, x19, #0x28
0xfffffff008e0e8ac: e00315aa  mov	x0, x21
0xfffffff008e0e8b0: 59abff97  bl	#0xfffffff008df9614
0xfffffff008e0e8b4: f70300aa  mov	x23, x0
0xfffffff008e0e8b8: c10e40b9  ldr	w1, [x22, #0xc]
0xfffffff008e0e8bc: f80300aa  mov	x24, x0
0xfffffff008e0e8c0: a1000034  cbz	w1, #0xfffffff008e0e8d4
0xfffffff008e0e8c4: bfc31cb8  stur	wzr, [x29, #-0x34]
