; Candidate 9837
; ADRP+ADD at VM 0xfffffff008b4f824 (fileoff 0x1b4b824): page=0x1fef43000 add_imm=0xe30

0xfffffff008b4f7a4: 6a010a0b  add	w10, w11, w10
0xfffffff008b4f7a8: 0a1900b9  str	w10, [x8, #0x18]
0xfffffff008b4f7ac: 2b1940b9  ldr	w11, [x9, #0x18]
0xfffffff008b4f7b0: 6a010a0b  add	w10, w11, w10
0xfffffff008b4f7b4: 0a1900b9  str	w10, [x8, #0x18]
0xfffffff008b4f7b8: 290140f9  ldr	x9, [x9]
0xfffffff008b4f7bc: 090100f9  str	x9, [x8]
0xfffffff008b4f7c0: 610240f9  ldr	x1, [x19]
0xfffffff008b4f7c4: 290040f9  ldr	x9, [x1]
0xfffffff008b4f7c8: 690000b4  cbz	x9, #0xfffffff008b4f7d4
0xfffffff008b4f7cc: 280500f9  str	x8, [x9, #8]
0xfffffff008b4f7d0: 610240f9  ldr	x1, [x19]
0xfffffff008b4f7d4: 7f0200f9  str	xzr, [x19]
0xfffffff008b4f7d8: 007afff0  adrp	x0, #0xfffffff007a92000
0xfffffff008b4f7dc: 00c03591  add	x0, x0, #0xd70
0xfffffff008b4f7e0: cb1be097  bl	#0xfffffff00835670c
0xfffffff008b4f7e4: 007afff0  adrp	x0, #0xfffffff007a92000
0xfffffff008b4f7e8: 00c03691  add	x0, x0, #0xdb0
0xfffffff008b4f7ec: 1c000014  b	#0xfffffff008b4f85c
0xfffffff008b4f7f0: 690240f9  ldr	x9, [x19]
0xfffffff008b4f7f4: 890300b4  cbz	x9, #0xfffffff008b4f864
0xfffffff008b4f7f8: 2a414039  ldrb	w10, [x9, #0x10]
0xfffffff008b4f7fc: 4a030034  cbz	w10, #0xfffffff008b4f864
0xfffffff008b4f800: 6a1a40b9  ldr	w10, [x19, #0x18]
0xfffffff008b4f804: 2b1940b9  ldr	w11, [x9, #0x18]
0xfffffff008b4f808: 6a010a0b  add	w10, w11, w10
0xfffffff008b4f80c: 35a90229  stp	w21, w10, [x9, #0x14]
0xfffffff008b4f810: 280500f9  str	x8, [x9, #8]
0xfffffff008b4f814: 680640f9  ldr	x8, [x19, #8]
0xfffffff008b4f818: 1f0100f1  cmp	x8, #0
0xfffffff008b4f81c: 8802889a  csel	x8, x20, x8, eq
0xfffffff008b4f820: 090100f9  str	x9, [x8]
0xfffffff008b4f824: 007afff0  adrp	x0, #0xfffffff007a92000
0xfffffff008b4f828: 00c03891  add	x0, x0, #0xe30
0xfffffff008b4f82c: 0c000014  b	#0xfffffff008b4f85c
0xfffffff008b4f830: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff008b4f834: 0a1940b9  ldr	w10, [x8, #0x18]
0xfffffff008b4f838: 4901090b  add	w9, w10, w9
0xfffffff008b4f83c: 091900b9  str	w9, [x8, #0x18]
0xfffffff008b4f840: 690240f9  ldr	x9, [x19]
0xfffffff008b4f844: 090100f9  str	x9, [x8]
0xfffffff008b4f848: 690240f9  ldr	x9, [x19]
0xfffffff008b4f84c: 490000b4  cbz	x9, #0xfffffff008b4f854
0xfffffff008b4f850: 280500f9  str	x8, [x9, #8]
0xfffffff008b4f854: 007afff0  adrp	x0, #0xfffffff007a92000
0xfffffff008b4f858: 00c03791  add	x0, x0, #0xdf0
0xfffffff008b4f85c: e10313aa  mov	x1, x19
0xfffffff008b4f860: ab1be097  bl	#0xfffffff00835670c
0xfffffff008b4f864: 00008052  mov	w0, #0
0xfffffff008b4f868: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008b4f86c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008b4f870: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008b4f874: ff0f5fd6  retab	
0xfffffff008b4f878: 7f2303d5  pacibsp	
0xfffffff008b4f87c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008b4f880: fd030091  mov	x29, sp
0xfffffff008b4f884: e13eff90  adrp	x1, #0xfffffff00732b000
0xfffffff008b4f888: 21d00491  add	x1, x1, #0x134
0xfffffff008b4f88c: e279ffd0  adrp	x2, #0xfffffff007a8d000
0xfffffff008b4f890: 428041f9  ldr	x2, [x2, #0x300]
0xfffffff008b4f894: 036e9c52  mov	w3, #0xe370
0xfffffff008b4f898: a850de97  bl	#0xfffffff0082e3b38
0xfffffff008b4f89c: f079ffd0  adrp	x16, #0xfffffff007a8d000
0xfffffff008b4f8a0: 10a22691  add	x16, x16, #0x9a8
