; Candidate 13225
; ADRP+ADD at VM 0xfffffff009237eb8 (fileoff 0x2233eb8): page=0x1fe27c000 add_imm=0xdb7

0xfffffff009237e38: e90310aa  mov	x9, x16
0xfffffff009237e3c: e00301aa  mov	x0, x1
0xfffffff009237e40: f10309aa  mov	x17, x9
0xfffffff009237e44: 7173f7f2  movk	x17, #0xbb9b, lsl #48
0xfffffff009237e48: 11093fd7  blraa	x8, x17
0xfffffff009237e4c: 08128052  mov	w8, #0x90
0xfffffff009237e50: e913ff90  adrp	x9, #0xfffffff0074b3000
0xfffffff009237e54: 29e93791  add	x9, x9, #0xdfa
0xfffffff009237e58: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009237e5c: f30300a9  stp	x19, x0, [sp]
0xfffffff009237e60: e013ff90  adrp	x0, #0xfffffff0074b3000
0xfffffff009237e64: 00943d91  add	x0, x0, #0xf65
0xfffffff009237e68: a971c997  bl	#0xfffffff00849450c
0xfffffff009237e6c: 7f2303d5  pacibsp	
0xfffffff009237e70: ff8300d1  sub	sp, sp, #0x20
0xfffffff009237e74: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009237e78: fd430091  add	x29, sp, #0x10
0xfffffff009237e7c: e813ff90  adrp	x8, #0xfffffff0074b3000
0xfffffff009237e80: 08e93791  add	x8, x8, #0xdfa
0xfffffff009237e84: 890d8052  mov	w9, #0x6c
0xfffffff009237e88: e82700a9  stp	x8, x9, [sp]
0xfffffff009237e8c: e013ff90  adrp	x0, #0xfffffff0074b3000
0xfffffff009237e90: 00743891  add	x0, x0, #0xe1d
0xfffffff009237e94: 9e71c997  bl	#0xfffffff00849450c
0xfffffff009237e98: 7f2303d5  pacibsp	
0xfffffff009237e9c: ff8300d1  sub	sp, sp, #0x20
0xfffffff009237ea0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009237ea4: fd430091  add	x29, sp, #0x10
0xfffffff009237ea8: e813ff90  adrp	x8, #0xfffffff0074b3000
0xfffffff009237eac: 08e93791  add	x8, x8, #0xdfa
0xfffffff009237eb0: 290d8052  mov	w9, #0x69
0xfffffff009237eb4: e82700a9  stp	x8, x9, [sp]
0xfffffff009237eb8: e013ff90  adrp	x0, #0xfffffff0074b3000
0xfffffff009237ebc: 00dc3691  add	x0, x0, #0xdb7
0xfffffff009237ec0: 9371c997  bl	#0xfffffff00849450c
0xfffffff009237ec4: 7f2303d5  pacibsp	
0xfffffff009237ec8: ffc300d1  sub	sp, sp, #0x30
0xfffffff009237ecc: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009237ed0: fd830091  add	x29, sp, #0x20
0xfffffff009237ed4: e813ffb0  adrp	x8, #0xfffffff0074b4000
0xfffffff009237ed8: 0a7d2591  add	x10, x8, #0x95f
0xfffffff009237edc: e813ffd0  adrp	x8, #0xfffffff0074b5000
0xfffffff009237ee0: 08050491  add	x8, x8, #0x101
0xfffffff009237ee4: e9fa8052  mov	w9, #0x7d7
0xfffffff009237ee8: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009237eec: e80300f9  str	x8, [sp]
0xfffffff009237ef0: e013ffb0  adrp	x0, #0xfffffff0074b4000
0xfffffff009237ef4: 007c0c91  add	x0, x0, #0x31f
0xfffffff009237ef8: 8571c997  bl	#0xfffffff00849450c
0xfffffff009237efc: 7f2303d5  pacibsp	
0xfffffff009237f00: ffc300d1  sub	sp, sp, #0x30
0xfffffff009237f04: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009237f08: fd830091  add	x29, sp, #0x20
0xfffffff009237f0c: 080040f9  ldr	x8, [x0]
0xfffffff009237f10: 89008052  mov	w9, #4
0xfffffff009237f14: 0901a072  movk	w9, #8, lsl #16
0xfffffff009237f18: 086969b8  ldr	w8, [x8, x9]
0xfffffff009237f1c: 49908052  mov	w9, #0x482
0xfffffff009237f20: ea13ff90  adrp	x10, #0xfffffff0074b3000
0xfffffff009237f24: 4ae93791  add	x10, x10, #0xdfa
0xfffffff009237f28: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff009237f2c: e80300f9  str	x8, [sp]
0xfffffff009237f30: e013ffb0  adrp	x0, #0xfffffff0074b4000
0xfffffff009237f34: 00442a91  add	x0, x0, #0xa91
