; Candidate 10155
; ADRP+ADD at VM 0xfffffff008cb7b24 (fileoff 0x1cb3b24): page=0x1fe69a000 add_imm=0xe4f

0xfffffff008cb7aa4: 080240f9  ldr	x8, [x16]
0xfffffff008cb7aa8: e90310aa  mov	x9, x16
0xfffffff008cb7aac: c134ffd0  adrp	x1, #0xfffffff007351000
0xfffffff008cb7ab0: 21803991  add	x1, x1, #0xe60
0xfffffff008cb7ab4: e20313aa  mov	x2, x19
0xfffffff008cb7ab8: f10309aa  mov	x17, x9
0xfffffff008cb7abc: 91e6fcf2  movk	x17, #0xe734, lsl #48
0xfffffff008cb7ac0: 11093fd7  blraa	x8, x17
0xfffffff008cb7ac4: 14008052  mov	w20, #0
0xfffffff008cb7ac8: 700240f9  ldr	x16, [x19]
0xfffffff008cb7acc: f10313aa  mov	x17, x19
0xfffffff008cb7ad0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7ad4: 301ac1da  autda	x16, x17
0xfffffff008cb7ad8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008cb7adc: e90310aa  mov	x9, x16
0xfffffff008cb7ae0: e00313aa  mov	x0, x19
0xfffffff008cb7ae4: f10309aa  mov	x17, x9
0xfffffff008cb7ae8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008cb7aec: 11093fd7  blraa	x8, x17
0xfffffff008cb7af0: e00314aa  mov	x0, x20
0xfffffff008cb7af4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008cb7af8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008cb7afc: ff0f5fd6  retab	
0xfffffff008cb7b00: 7f2303d5  pacibsp	
0xfffffff008cb7b04: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008cb7b08: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008cb7b0c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008cb7b10: fd830091  add	x29, sp, #0x20
0xfffffff008cb7b14: f50300aa  mov	x21, x0
0xfffffff008cb7b18: 20008052  mov	w0, #1
0xfffffff008cb7b1c: 09b7d997  bl	#0xfffffff008325740
0xfffffff008cb7b20: f40300aa  mov	x20, x0
0xfffffff008cb7b24: c034ffd0  adrp	x0, #0xfffffff007351000
0xfffffff008cb7b28: 003c3991  add	x0, x0, #0xe4f
0xfffffff008cb7b2c: 2dbdd997  bl	#0xfffffff008326fe0
0xfffffff008cb7b30: f30300aa  mov	x19, x0
0xfffffff008cb7b34: f40300b4  cbz	x20, #0xfffffff008cb7bb0
0xfffffff008cb7b38: d30300b4  cbz	x19, #0xfffffff008cb7bb0
0xfffffff008cb7b3c: 900240f9  ldr	x16, [x20]
0xfffffff008cb7b40: f60314aa  mov	x22, x20
0xfffffff008cb7b44: 36b4f9f2  movk	x22, #0xcda1, lsl #48
0xfffffff008cb7b48: f10314aa  mov	x17, x20
0xfffffff008cb7b4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7b50: 301ac1da  autda	x16, x17
0xfffffff008cb7b54: 080e4ff8  ldr	x8, [x16, #0xf0]!
0xfffffff008cb7b58: e90310aa  mov	x9, x16
0xfffffff008cb7b5c: e00314aa  mov	x0, x20
0xfffffff008cb7b60: e10313aa  mov	x1, x19
0xfffffff008cb7b64: f10309aa  mov	x17, x9
0xfffffff008cb7b68: f18ceaf2  movk	x17, #0x5467, lsl #48
0xfffffff008cb7b6c: 11093fd7  blraa	x8, x17
0xfffffff008cb7b70: a0c648f9  ldr	x0, [x21, #0x1188]
0xfffffff008cb7b74: a00200b4  cbz	x0, #0xfffffff008cb7bc8
0xfffffff008cb7b78: 100040f9  ldr	x16, [x0]
0xfffffff008cb7b7c: f10300aa  mov	x17, x0
0xfffffff008cb7b80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7b84: 301ac1da  autda	x16, x17
0xfffffff008cb7b88: 11ab80d2  mov	x17, #0x558
0xfffffff008cb7b8c: 1002118b  add	x16, x16, x17
0xfffffff008cb7b90: 080240f9  ldr	x8, [x16]
0xfffffff008cb7b94: e90310aa  mov	x9, x16
0xfffffff008cb7b98: e10314aa  mov	x1, x20
0xfffffff008cb7b9c: f10309aa  mov	x17, x9
0xfffffff008cb7ba0: 3183ecf2  movk	x17, #0x6419, lsl #48
