; Candidate 5503
; ADRP+ADD at VM 0xfffffff0087f4d98 (fileoff 0x17f0d98): page=0x1fe9f5000 add_imm=0xe80

0xfffffff0087f4d18: 09498052  mov	w9, #0x248
0xfffffff0087f4d1c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087f4d20: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4d24: 08b12091  add	x8, x8, #0x82c
0xfffffff0087f4d28: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f4d2c: e80e8052  mov	w8, #0x77
0xfffffff0087f4d30: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f4d34: f70300f9  str	x23, [sp]
0xfffffff0087f4d38: a04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f4d3c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f4d40: a190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f4d44: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f4d48: 6352ff90  adrp	x3, #0xfffffff007240000
0xfffffff0087f4d4c: 63242091  add	x3, x3, #0x809
0xfffffff0087f4d50: 02008052  mov	w2, #0
0xfffffff0087f4d54: f7f8ec97  bl	#0xfffffff008333130
0xfffffff0087f4d58: befdff17  b	#0xfffffff0087f4450
0xfffffff0087f4d5c: 14fd0294  bl	#0xfffffff0088b41ac
0xfffffff0087f4d60: f70300aa  mov	x23, x0
0xfffffff0087f4d64: 80008052  mov	w0, #4
0xfffffff0087f4d68: ba1a0294  bl	#0xfffffff00887b850
0xfffffff0087f4d6c: 480340b9  ldr	w8, [x26]
0xfffffff0087f4d70: e85703a9  stp	x8, x21, [sp, #0x30]
0xfffffff0087f4d74: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4d78: 08b52d91  add	x8, x8, #0xb6d
0xfffffff0087f4d7c: 29408052  mov	w9, #0x201
0xfffffff0087f4d80: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f4d84: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4d88: 08b12091  add	x8, x8, #0x82c
0xfffffff0087f4d8c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f4d90: e80e8052  mov	w8, #0x77
0xfffffff0087f4d94: f72300a9  stp	x23, x8, [sp]
0xfffffff0087f4d98: a04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f4d9c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f4da0: a190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f4da4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f4da8: 6352ff90  adrp	x3, #0xfffffff007240000
0xfffffff0087f4dac: 639c1a91  add	x3, x3, #0x6a7
0xfffffff0087f4db0: 02008052  mov	w2, #0
0xfffffff0087f4db4: dff8ec97  bl	#0xfffffff008333130
0xfffffff0087f4db8: a6fdff17  b	#0xfffffff0087f4450
0xfffffff0087f4dbc: fcfc0294  bl	#0xfffffff0088b41ac
0xfffffff0087f4dc0: f80300aa  mov	x24, x0
0xfffffff0087f4dc4: 80008052  mov	w0, #4
0xfffffff0087f4dc8: a21a0294  bl	#0xfffffff00887b850
0xfffffff0087f4dcc: 4a0340b9  ldr	w10, [x26]
0xfffffff0087f4dd0: e90316aa  mov	x9, x22
0xfffffff0087f4dd4: e9df03a9  stp	x9, x23, [sp, #0x38]
0xfffffff0087f4dd8: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4ddc: 08a52e91  add	x8, x8, #0xba9
0xfffffff0087f4de0: 29448052  mov	w9, #0x221
0xfffffff0087f4de4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087f4de8: 0851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f4dec: 08b12091  add	x8, x8, #0x82c
0xfffffff0087f4df0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f4df4: e80e8052  mov	w8, #0x77
0xfffffff0087f4df8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f4dfc: f80300f9  str	x24, [sp]
0xfffffff0087f4e00: a04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f4e04: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f4e08: a190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f4e0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f4e10: 6352ff90  adrp	x3, #0xfffffff007240000
0xfffffff0087f4e14: 637c1c91  add	x3, x3, #0x71f
