; Candidate 16298
; ADRP+ADD at VM 0xfffffff009e4d844 (fileoff 0x2e49844): page=0x1fd9dd000 add_imm=0xd05

0xfffffff009e4d7c4: e13b40f9  ldr	x1, [sp, #0x70]
0xfffffff009e4d7c8: a10000b4  cbz	x1, #0xfffffff009e4d7dc
0xfffffff009e4d7cc: 80620091  add	x0, x20, #0x18
0xfffffff009e4d7d0: e27b40b9  ldr	w2, [sp, #0x78]
0xfffffff009e4d7d4: 03078052  mov	w3, #0x38
0xfffffff009e4d7d8: 1e498197  bl	#0xfffffff007e9fc50
0xfffffff009e4d7dc: e87b40b9  ldr	w8, [sp, #0x78]
0xfffffff009e4d7e0: a8231178  sturh	w8, [x29, #-0xee]
0xfffffff009e4d7e4: 9c130035  cbnz	w28, #0xfffffff009e4da54
0xfffffff009e4d7e8: f43740f9  ldr	x20, [sp, #0x68]
0xfffffff009e4d7ec: a30304d1  sub	x3, x29, #0x100
0xfffffff009e4d7f0: e02740f9  ldr	x0, [sp, #0x48]
0xfffffff009e4d7f4: e10314aa  mov	x1, x20
0xfffffff009e4d7f8: 020080d2  mov	x2, #0
0xfffffff009e4d7fc: 04008052  mov	w4, #0
0xfffffff009e4d800: eaf0ff97  bl	#0xfffffff009e49ba8
0xfffffff009e4d804: fc0300aa  mov	x28, x0
0xfffffff009e4d808: 1f000071  cmp	w0, #0
0xfffffff009e4d80c: a8008052  mov	w8, #5
0xfffffff009e4d810: 02019f1a  csel	w2, w8, wzr, eq
0xfffffff009e4d814: e00313aa  mov	x0, x19
0xfffffff009e4d818: e10314aa  mov	x1, x20
0xfffffff009e4d81c: 01190494  bl	#0xfffffff009f53c20
0xfffffff009e4d820: 1c180034  cbz	w28, #0xfffffff009e4db20
0xfffffff009e4d824: e8c30391  add	x8, sp, #0xf0
0xfffffff009e4d828: 29368152  mov	w9, #0x9b1
0xfffffff009e4d82c: eacefeb0  adrp	x10, #0xfffffff00782a000
0xfffffff009e4d830: 4af92291  add	x10, x10, #0x8be
0xfffffff009e4d834: ea2700a9  stp	x10, x9, [sp]
0xfffffff009e4d838: e903152a  mov	w9, w21
0xfffffff009e4d83c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e4d840: e9f301a9  stp	x9, x28, [sp, #0x18]
0xfffffff009e4d844: e0cefeb0  adrp	x0, #0xfffffff00782a000
0xfffffff009e4d848: 00143491  add	x0, x0, #0xd05
0xfffffff009e4d84c: 2e000014  b	#0xfffffff009e4d904
0xfffffff009e4d850: 282c00f0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e4d854: 08e12791  add	x8, x8, #0x9f8
0xfffffff009e4d858: 29008052  mov	w9, #1
0xfffffff009e4d85c: 080129b8  ldadd	w9, w8, [x8]
0xfffffff009e4d860: 282c00f0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e4d864: 09058052  mov	w9, #0x28
0xfffffff009e4d868: 090105f9  str	x9, [x8, #0xa00]
0xfffffff009e4d86c: 9c018052  mov	w28, #0xc
0xfffffff009e4d870: 89000014  b	#0xfffffff009e4da94
0xfffffff009e4d874: e8c30391  add	x8, sp, #0xf0
0xfffffff009e4d878: e85701a9  stp	x8, x21, [sp, #0x10]
0xfffffff009e4d87c: e8cefeb0  adrp	x8, #0xfffffff00782a000
0xfffffff009e4d880: 08f92291  add	x8, x8, #0x8be
0xfffffff009e4d884: 892b8152  mov	w9, #0x95c
0xfffffff009e4d888: e82700a9  stp	x8, x9, [sp]
0xfffffff009e4d88c: e85b40b9  ldr	w8, [sp, #0x58]
0xfffffff009e4d890: e803082a  mov	w8, w8
0xfffffff009e4d894: e80303a9  stp	x8, x0, [sp, #0x30]
0xfffffff009e4d898: e85f40b9  ldr	w8, [sp, #0x5c]
0xfffffff009e4d89c: e803082a  mov	w8, w8
0xfffffff009e4d8a0: e0cefeb0  adrp	x0, #0xfffffff00782a000
0xfffffff009e4d8a4: 00602991  add	x0, x0, #0xa58
0xfffffff009e4d8a8: e85b02a9  stp	x8, x22, [sp, #0x20]
0xfffffff009e4d8ac: 06c80094  bl	#0xfffffff009e7f8c4
0xfffffff009e4d8b0: 3c008052  mov	w28, #1
0xfffffff009e4d8b4: 70000014  b	#0xfffffff009e4da74
0xfffffff009e4d8b8: a2c302d1  sub	x2, x29, #0xb0
0xfffffff009e4d8bc: f32740f9  ldr	x19, [sp, #0x48]
0xfffffff009e4d8c0: e00313aa  mov	x0, x19
