; Candidate 9543
; ADRP+ADD at VM 0xfffffff008a6f2f8 (fileoff 0x1a6b2f8): page=0x1fe841000 add_imm=0xce9

0xfffffff008a6f278: 31521191  add	x17, x17, #0x454
0xfffffff008a6f27c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008a6f280: 11000010  adr	x17, #0xfffffff008a6f280
0xfffffff008a6f284: 3002108b  add	x16, x17, x16
0xfffffff008a6f288: 00021fd6  br	x16
0xfffffff008a6f28c: 9f2403d5  bti	j
0xfffffff008a6f290: 692a42bd  ldr	s9, [x19, #0x228]
0xfffffff008a6f294: 603a42bd  ldr	s0, [x19, #0x238]
0xfffffff008a6f298: 1e000014  b	#0xfffffff008a6f310
0xfffffff008a6f29c: 00718252  mov	w0, #0x1388
0xfffffff008a6f2a0: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008a6f2a4: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008a6f2a8: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008a6f2ac: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff008a6f2b0: e923c56c  ldp	d9, d8, [sp], #0x50
0xfffffff008a6f2b4: ff0f5fd6  retab	
0xfffffff008a6f2b8: 9f2403d5  bti	j
0xfffffff008a6f2bc: 692e42bd  ldr	s9, [x19, #0x22c]
0xfffffff008a6f2c0: 603e42bd  ldr	s0, [x19, #0x23c]
0xfffffff008a6f2c4: 13000014  b	#0xfffffff008a6f310
0xfffffff008a6f2c8: 9f2403d5  bti	j
0xfffffff008a6f2cc: 693242bd  ldr	s9, [x19, #0x230]
0xfffffff008a6f2d0: 604242bd  ldr	s0, [x19, #0x240]
0xfffffff008a6f2d4: 0f000014  b	#0xfffffff008a6f310
0xfffffff008a6f2d8: 9f2403d5  bti	j
0xfffffff008a6f2dc: 693642bd  ldr	s9, [x19, #0x234]
0xfffffff008a6f2e0: 604642bd  ldr	s0, [x19, #0x244]
0xfffffff008a6f2e4: 0b000014  b	#0xfffffff008a6f310
0xfffffff008a6f2e8: 69e240b9  ldr	w9, [x19, #0xe0]
0xfffffff008a6f2ec: 09102e1e  fmov	s9, #1.00000000
0xfffffff008a6f2f0: 3f1d0071  cmp	w9, #7
0xfffffff008a6f2f4: c3000054  b.lo	#0xfffffff008a6f30c
0xfffffff008a6f2f8: 0042ffb0  adrp	x0, #0xfffffff0072b0000
0xfffffff008a6f2fc: 00a43391  add	x0, x0, #0xce9
0xfffffff008a6f300: 489fe397  bl	#0xfffffff008357020
0xfffffff008a6f304: 685e4739  ldrb	w8, [x19, #0x1d7]
0xfffffff008a6f308: 08050012  and	w8, w8, #3
0xfffffff008a6f30c: 00102e1e  fmov	s0, #1.00000000
0xfffffff008a6f310: f003082a  mov	w16, w8
0xfffffff008a6f314: 1f0e00f1  cmp	x16, #3
0xfffffff008a6f318: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008a6f31c: 11000090  adrp	x17, #0xfffffff008a6f000
0xfffffff008a6f320: 31921191  add	x17, x17, #0x464
0xfffffff008a6f324: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008a6f328: 11000010  adr	x17, #0xfffffff008a6f328
0xfffffff008a6f32c: 3002108b  add	x16, x17, x16
0xfffffff008a6f330: 00021fd6  br	x16
0xfffffff008a6f334: 9f2403d5  bti	j
0xfffffff008a6f338: 612a42bd  ldr	s1, [x19, #0x228]
0xfffffff008a6f33c: 2119211e  fdiv	s1, s9, s1
0xfffffff008a6f340: 623a42bd  ldr	s2, [x19, #0x238]
0xfffffff008a6f344: 0f000014  b	#0xfffffff008a6f380
0xfffffff008a6f348: 9f2403d5  bti	j
0xfffffff008a6f34c: 612e42bd  ldr	s1, [x19, #0x22c]
0xfffffff008a6f350: 2119211e  fdiv	s1, s9, s1
0xfffffff008a6f354: 623e42bd  ldr	s2, [x19, #0x23c]
0xfffffff008a6f358: 0a000014  b	#0xfffffff008a6f380
0xfffffff008a6f35c: 9f2403d5  bti	j
0xfffffff008a6f360: 613242bd  ldr	s1, [x19, #0x230]
0xfffffff008a6f364: 2119211e  fdiv	s1, s9, s1
0xfffffff008a6f368: 624242bd  ldr	s2, [x19, #0x240]
0xfffffff008a6f36c: 05000014  b	#0xfffffff008a6f380
0xfffffff008a6f370: 9f2403d5  bti	j
0xfffffff008a6f374: 613642bd  ldr	s1, [x19, #0x234]
