; Candidate 3320
; ADRP+ADD at VM 0xfffffff00872d9c4 (fileoff 0x17299c4): page=0x1ff2d6000 add_imm=0xd28

0xfffffff00872d944: 0100088b  add	x1, x0, x8
0xfffffff00872d948: e0b90094  bl	#0xfffffff00875c0c8
0xfffffff00872d94c: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff00872d950: 1f7109f9  str	xzr, [x8, #0x12e0]
0xfffffff00872d954: 1f6d09f9  str	xzr, [x8, #0x12d8]
0xfffffff00872d958: 700240f9  ldr	x16, [x19]
0xfffffff00872d95c: f10313aa  mov	x17, x19
0xfffffff00872d960: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00872d964: 301ac1da  autda	x16, x17
0xfffffff00872d968: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff00872d96c: e90310aa  mov	x9, x16
0xfffffff00872d970: e00313aa  mov	x0, x19
0xfffffff00872d974: 010080d2  mov	x1, #0
0xfffffff00872d978: f10309aa  mov	x17, x9
0xfffffff00872d97c: 3173e4f2  movk	x17, #0x2399, lsl #48
0xfffffff00872d980: 11093fd7  blraa	x8, x17
0xfffffff00872d984: 7f1600f9  str	xzr, [x19, #0x28]
0xfffffff00872d988: e00313aa  mov	x0, x19
0xfffffff00872d98c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00872d990: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00872d994: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff00872d998: ff2303d5  autibsp	
0xfffffff00872d99c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00872d9a0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00872d9a8
0xfffffff00872d9a4: 208e38d4  brk	#0xc471
0xfffffff00872d9a8: c22e0014  b	#0xfffffff0087394b0
0xfffffff00872d9ac: 7f2303d5  pacibsp	
0xfffffff00872d9b0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00872d9b4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00872d9b8: fd430091  add	x29, sp, #0x10
0xfffffff00872d9bc: f30300aa  mov	x19, x0
0xfffffff00872d9c0: afffff97  bl	#0xfffffff00872d87c
0xfffffff00872d9c4: a096ffd0  adrp	x0, #0xfffffff007a03000
0xfffffff00872d9c8: 00a03491  add	x0, x0, #0xd28
0xfffffff00872d9cc: e10313aa  mov	x1, x19
0xfffffff00872d9d0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00872d9d4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00872d9d8: ff2303d5  autibsp	
0xfffffff00872d9dc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00872d9e0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00872d9e8
0xfffffff00872d9e4: 208e38d4  brk	#0xc471
0xfffffff00872d9e8: 49a3f017  b	#0xfffffff00835670c
0xfffffff00872d9ec: 7f2303d5  pacibsp	
0xfffffff00872d9f0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00872d9f4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00872d9f8: fd430091  add	x29, sp, #0x10
0xfffffff00872d9fc: f30301aa  mov	x19, x1
0xfffffff00872da00: f40300aa  mov	x20, x0
0xfffffff00872da04: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff00872da08: 008945f9  ldr	x0, [x8, #0xb10]
0xfffffff00872da0c: 808e02f8  str	x0, [x20, #0x28]!
0xfffffff00872da10: 9fc21eb8  stur	wzr, [x20, #-0x14]
0xfffffff00872da14: 80821ff8  stur	x0, [x20, #-8]
0xfffffff00872da18: 01008052  mov	w1, #0
0xfffffff00872da1c: 82548952  mov	w2, #0x4aa4
0xfffffff00872da20: 4200a072  movk	w2, #2, lsl #16
0xfffffff00872da24: 677cd897  bl	#0xfffffff007d4cbc0
0xfffffff00872da28: 88c25eb8  ldur	w8, [x20, #-0x14]
0xfffffff00872da2c: 887a68f8  ldr	x8, [x20, x8, lsl #3]
0xfffffff00872da30: 131100b9  str	w19, [x8, #0x10]
0xfffffff00872da34: 29208052  mov	w9, #0x101
0xfffffff00872da38: 09310079  strh	w9, [x8, #0x18]
0xfffffff00872da3c: 00008052  mov	w0, #0
0xfffffff00872da40: fd7b41a9  ldp	x29, x30, [sp, #0x10]
