; Candidate 14730
; ADRP+ADD at VM 0xfffffff0098b6a6c (fileoff 0x28b2a6c): page=0xade000 add_imm=0xd38

0xfffffff0098b69ec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0098b69f0: ff2303d5  autibsp	
0xfffffff0098b69f4: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0098b69f8: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0098b6a00
0xfffffff0098b69fc: 208e38d4  brk	#0xc471
0xfffffff0098b6a00: f10301aa  mov	x17, x1
0xfffffff0098b6a04: b1b8fdf2  movk	x17, #0xedc5, lsl #48
0xfffffff0098b6a08: 110a1fd7  braa	x16, x17
0xfffffff0098b6a0c: 5f2403d5  bti	c
0xfffffff0098b6a10: 39b7a817  b	#0xfffffff0082e46f4
0xfffffff0098b6a14: 5f2403d5  bti	c
0xfffffff0098b6a18: 37b7a817  b	#0xfffffff0082e46f4
0xfffffff0098b6a1c: 7f2303d5  pacibsp	
0xfffffff0098b6a20: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098b6a24: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098b6a28: fd430091  add	x29, sp, #0x10
0xfffffff0098b6a2c: e05600d0  adrp	x0, #0xfffffff00a394000
0xfffffff0098b6a30: 00403491  add	x0, x0, #0xd10
0xfffffff0098b6a34: 21e9fed0  adrp	x1, #0xfffffff0075dc000
0xfffffff0098b6a38: 21f00991  add	x1, x1, #0x27c
0xfffffff0098b6a3c: d31dff90  adrp	x19, #0xfffffff007c6e000
0xfffffff0098b6a40: 730a43f9  ldr	x19, [x19, #0x610]
0xfffffff0098b6a44: e20313aa  mov	x2, x19
0xfffffff0098b6a48: 03088052  mov	w3, #0x40
0xfffffff0098b6a4c: 3bb4a897  bl	#0xfffffff0082e3b38
0xfffffff0098b6a50: d01dff90  adrp	x16, #0xfffffff007c6e000
0xfffffff0098b6a54: 10c23691  add	x16, x16, #0xdb0
0xfffffff0098b6a58: 10420091  add	x16, x16, #0x10
0xfffffff0098b6a5c: f10300aa  mov	x17, x0
0xfffffff0098b6a60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b6a64: 300ac1da  pacda	x16, x17
0xfffffff0098b6a68: 100000f9  str	x16, [x0]
0xfffffff0098b6a6c: e05600d0  adrp	x0, #0xfffffff00a394000
0xfffffff0098b6a70: 00e03491  add	x0, x0, #0xd38
0xfffffff0098b6a74: 21e9fed0  adrp	x1, #0xfffffff0075dc000
0xfffffff0098b6a78: 21800e91  add	x1, x1, #0x3a0
0xfffffff0098b6a7c: e20313aa  mov	x2, x19
0xfffffff0098b6a80: 03098052  mov	w3, #0x48
0xfffffff0098b6a84: 2db4a897  bl	#0xfffffff0082e3b38
0xfffffff0098b6a88: d01dff90  adrp	x16, #0xfffffff007c6e000
0xfffffff0098b6a8c: 10823b91  add	x16, x16, #0xee0
0xfffffff0098b6a90: 10420091  add	x16, x16, #0x10
0xfffffff0098b6a94: f10300aa  mov	x17, x0
0xfffffff0098b6a98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b6a9c: 300ac1da  pacda	x16, x17
0xfffffff0098b6aa0: 100000f9  str	x16, [x0]
0xfffffff0098b6aa4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0098b6aa8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0098b6aac: ff0f5fd6  retab	
0xfffffff0098b6ab0: 7f2303d5  pacibsp	
0xfffffff0098b6ab4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098b6ab8: fd030091  mov	x29, sp
0xfffffff0098b6abc: e05600d0  adrp	x0, #0xfffffff00a394000
0xfffffff0098b6ac0: 00e03491  add	x0, x0, #0xd38
0xfffffff0098b6ac4: 0cb7a897  bl	#0xfffffff0082e46f4
0xfffffff0098b6ac8: e05600d0  adrp	x0, #0xfffffff00a394000
0xfffffff0098b6acc: 00403491  add	x0, x0, #0xd10
0xfffffff0098b6ad0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098b6ad4: ff2303d5  autibsp	
0xfffffff0098b6ad8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0098b6adc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0098b6ae4
0xfffffff0098b6ae0: 208e38d4  brk	#0xc471
0xfffffff0098b6ae4: 04b7a817  b	#0xfffffff0082e46f4
0xfffffff0098b6ae8: 7f2303d5  pacibsp	
