; Candidate 14936
; ADRP+ADD at VM 0xfffffff009a04e74 (fileoff 0x2a00e74): page=0x1fdbfc000 add_imm=0xda6

0xfffffff009a04df4: b8035ab8  ldur	w24, [x29, #-0x60]
0xfffffff009a04df8: b38359f8  ldur	x19, [x29, #-0x68]
0xfffffff009a04dfc: 730200b4  cbz	x19, #0xfffffff009a04e48
0xfffffff009a04e00: 700240f9  ldr	x16, [x19]
0xfffffff009a04e04: f10313aa  mov	x17, x19
0xfffffff009a04e08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a04e0c: 301ac1da  autda	x16, x17
0xfffffff009a04e10: 113d80d2  mov	x17, #0x1e8
0xfffffff009a04e14: 1002118b  add	x16, x16, x17
0xfffffff009a04e18: 080240f9  ldr	x8, [x16]
0xfffffff009a04e1c: e90310aa  mov	x9, x16
0xfffffff009a04e20: e00313aa  mov	x0, x19
0xfffffff009a04e24: 010080d2  mov	x1, #0
0xfffffff009a04e28: f10309aa  mov	x17, x9
0xfffffff009a04e2c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009a04e30: 11093fd7  blraa	x8, x17
0xfffffff009a04e34: fb0300aa  mov	x27, x0
0xfffffff009a04e38: a08359f8  ldur	x0, [x29, #-0x68]
0xfffffff009a04e3c: c00000b4  cbz	x0, #0xfffffff009a04e54
0xfffffff009a04e40: 028fa597  bl	#0xfffffff008368a48
0xfffffff009a04e44: 04000014  b	#0xfffffff009a04e54
0xfffffff009a04e48: 000080d2  mov	x0, #0
0xfffffff009a04e4c: fbdffe90  adrp	x27, #0xfffffff007600000
0xfffffff009a04e50: 7b433791  add	x27, x27, #0xdd0
0xfffffff009a04e54: 085f1053  ubfx	w8, w24, #0x10, #8
0xfffffff009a04e58: 093f0b53  ubfx	w9, w24, #0xb, #5
0xfffffff009a04e5c: 0a2b0853  ubfx	w10, w24, #8, #3
0xfffffff009a04e60: fb8302a9  stp	x27, x0, [sp, #0x28]
0xfffffff009a04e64: eb031aaa  mov	x11, x26
0xfffffff009a04e68: ebcf01a9  stp	x11, x19, [sp, #0x18]
0xfffffff009a04e6c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009a04e70: e80300f9  str	x8, [sp]
0xfffffff009a04e74: e0dffe90  adrp	x0, #0xfffffff007600000
0xfffffff009a04e78: 00983691  add	x0, x0, #0xda6
0xfffffff009a04e7c: b5a9a997  bl	#0xfffffff00846f550
0xfffffff009a04e80: 984d00d0  adrp	x24, #0xfffffff00a3b6000
0xfffffff009a04e84: 93008052  mov	w19, #4
0xfffffff009a04e88: da170035  cbnz	w26, #0xfffffff009a05180
0xfffffff009a04e8c: a08359f8  ldur	x0, [x29, #-0x68]
0xfffffff009a04e90: e1031caa  mov	x1, x28
0xfffffff009a04e94: 987ba397  bl	#0xfffffff0082e3cf4
0xfffffff009a04e98: 001600b4  cbz	x0, #0xfffffff009a05158
0xfffffff009a04e9c: fa0300aa  mov	x26, x0
0xfffffff009a04ea0: 085040f9  ldr	x8, [x0, #0xa0]
0xfffffff009a04ea4: 08354079  ldrh	w8, [x8, #0x1a]
0xfffffff009a04ea8: 881500b4  cbz	x8, #0xfffffff009a05158
0xfffffff009a04eac: df020071  cmp	w22, #0
0xfffffff009a04eb0: 89008052  mov	w9, #4
0xfffffff009a04eb4: 0a028052  mov	w10, #0x10
0xfffffff009a04eb8: 33018a1a  csel	w19, w9, w10, eq
0xfffffff009a04ebc: 6102088b  add	x1, x19, x8
0xfffffff009a04ec0: 88028052  mov	w8, #0x14
0xfffffff009a04ec4: 09018052  mov	w9, #8
0xfffffff009a04ec8: 3801889a  csel	x24, x9, x8, eq
0xfffffff009a04ecc: e0031aaa  mov	x0, x26
0xfffffff009a04ed0: 1d290094  bl	#0xfffffff009a0f344
0xfffffff009a04ed4: fb0300aa  mov	x27, x0
0xfffffff009a04ed8: 485340f9  ldr	x8, [x26, #0xa0]
0xfffffff009a04edc: 08354079  ldrh	w8, [x8, #0x1a]
0xfffffff009a04ee0: 6102088b  add	x1, x19, x8
0xfffffff009a04ee4: e0031aaa  mov	x0, x26
0xfffffff009a04ee8: e2031baa  mov	x2, x27
0xfffffff009a04eec: 3e290094  bl	#0xfffffff009a0f3e4
0xfffffff009a04ef0: 485340f9  ldr	x8, [x26, #0xa0]
