; Candidate 3453
; ADRP+ADD at VM 0xfffffff00873f724 (fileoff 0x173b724): page=0x1fe9f2000 add_imm=0xd90

0xfffffff00873f6a4: ff8301d1  sub	sp, sp, #0x60
0xfffffff00873f6a8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00873f6ac: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00873f6b0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff00873f6b4: fd430191  add	x29, sp, #0x50
0xfffffff00873f6b8: bfc31db8  stur	wzr, [x29, #-0x24]
0xfffffff00873f6bc: e00200b4  cbz	x0, #0xfffffff00873f718
0xfffffff00873f6c0: f40301aa  mov	x20, x1
0xfffffff00873f6c4: f30300aa  mov	x19, x0
0xfffffff00873f6c8: 09008052  mov	w9, #0
0xfffffff00873f6cc: 160080d2  mov	x22, #0
0xfffffff00873f6d0: e80309aa  mov	x8, x9
0xfffffff00873f6d4: 690e168b  add	x9, x19, x22, lsl #3
0xfffffff00873f6d8: 29b940f9  ldr	x9, [x9, #0x170]
0xfffffff00873f6dc: 3f0114eb  cmp	x9, x20
0xfffffff00873f6e0: 40030054  b.eq	#0xfffffff00873f748
0xfffffff00873f6e4: 29008052  mov	w9, #1
0xfffffff00873f6e8: 36008052  mov	w22, #1
0xfffffff00873f6ec: 28ff0736  tbz	w8, #0, #0xfffffff00873f6d0
0xfffffff00873f6f0: 804fffd0  adrp	x0, #0xfffffff007131000
0xfffffff00873f6f4: 00403691  add	x0, x0, #0xd90
0xfffffff00873f6f8: e195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873f6fc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873f700: e34fffd0  adrp	x3, #0xfffffff00713d000
0xfffffff00873f704: 63340991  add	x3, x3, #0x24d
0xfffffff00873f708: 02008052  mov	w2, #0
0xfffffff00873f70c: 89ceef97  bl	#0xfffffff008333130
0xfffffff00873f710: 16008052  mov	w22, #0
0xfffffff00873f714: 17000014  b	#0xfffffff00873f770
0xfffffff00873f718: c850ff90  adrp	x8, #0xfffffff007157000
0xfffffff00873f71c: 08812d91  add	x8, x8, #0xb60
0xfffffff00873f720: e80300f9  str	x8, [sp]
0xfffffff00873f724: 804fffd0  adrp	x0, #0xfffffff007131000
0xfffffff00873f728: 00403691  add	x0, x0, #0xd90
0xfffffff00873f72c: e195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873f730: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873f734: e34fffd0  adrp	x3, #0xfffffff00713d000
0xfffffff00873f738: 63440d91  add	x3, x3, #0x351
0xfffffff00873f73c: 02008052  mov	w2, #0
0xfffffff00873f740: 7cceef97  bl	#0xfffffff008333130
0xfffffff00873f744: 62000014  b	#0xfffffff00873f8cc
0xfffffff00873f748: f60300f9  str	x22, [sp]
0xfffffff00873f74c: 804fffd0  adrp	x0, #0xfffffff007131000
0xfffffff00873f750: 00403691  add	x0, x0, #0xd90
0xfffffff00873f754: e195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873f758: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873f75c: e34fffd0  adrp	x3, #0xfffffff00713d000
0xfffffff00873f760: 63380891  add	x3, x3, #0x20e
0xfffffff00873f764: 02008052  mov	w2, #0
0xfffffff00873f768: 72ceef97  bl	#0xfffffff008333130
0xfffffff00873f76c: b6c31db8  stur	w22, [x29, #-0x24]
0xfffffff00873f770: c8dc00f0  adrp	x8, #0xfffffff00a2da000
0xfffffff00873f774: 08d12891  add	x8, x8, #0xa34
0xfffffff00873f778: 755c8052  mov	w21, #0x2e3
0xfffffff00873f77c: 1500bc72  movk	w21, #0xe000, lsl #16
0xfffffff00873f780: 095976b8  ldr	w9, [x8, w22, uxtw #2]
0xfffffff00873f784: 29050011  add	w9, w9, #1
0xfffffff00873f788: 095936b8  str	w9, [x8, w22, uxtw #2]
0xfffffff00873f78c: f6a700a9  stp	x22, x9, [sp, #8]
0xfffffff00873f790: f40300f9  str	x20, [sp]
0xfffffff00873f794: 804fffd0  adrp	x0, #0xfffffff007131000
0xfffffff00873f798: 00403691  add	x0, x0, #0xd90
0xfffffff00873f79c: e195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873f7a0: 21dc41f9  ldr	x1, [x1, #0x3b8]
