; Candidate 10303
; ADRP+ADD at VM 0xfffffff008ce4fd0 (fileoff 0x1ce0fd0): page=0x1fe68d000 add_imm=0xe32

0xfffffff008ce4f50: 42008052  mov	w2, #2
0xfffffff008ce4f54: 11519ed2  mov	x17, #0xf288
0xfffffff008ce4f58: 110b3fd7  blraa	x24, x17
0xfffffff008ce4f5c: a80a40f9  ldr	x8, [x21, #0x10]
0xfffffff008ce4f60: 6803f8b7  tbnz	x8, #0x3f, #0xfffffff008ce4fcc
0xfffffff008ce4f64: e86a68f8  ldr	x8, [x23, x8]
0xfffffff008ce4f68: e80f00f9  str	x8, [sp, #0x18]
0xfffffff008ce4f6c: 96a242a9  ldp	x22, x8, [x20, #0x28]
0xfffffff008ce4f70: e00314aa  mov	x0, x20
0xfffffff008ce4f74: 718480d2  mov	x17, #0x423
0xfffffff008ce4f78: 11093fd7  blraa	x8, x17
0xfffffff008ce4f7c: e10300aa  mov	x1, x0
0xfffffff008ce4f80: a81240f9  ldr	x8, [x21, #0x20]
0xfffffff008ce4f84: e90f40f9  ldr	x9, [sp, #0x18]
0xfffffff008ce4f88: e82700a9  stp	x8, x9, [sp]
0xfffffff008ce4f8c: 6334ffd0  adrp	x3, #0xfffffff007372000
0xfffffff008ce4f90: 63280d91  add	x3, x3, #0x34a
0xfffffff008ce4f94: e00314aa  mov	x0, x20
0xfffffff008ce4f98: 42008052  mov	w2, #2
0xfffffff008ce4f9c: 11519ed2  mov	x17, #0xf288
0xfffffff008ce4fa0: d10a3fd7  blraa	x22, x17
0xfffffff008ce4fa4: 00008052  mov	w0, #0
0xfffffff008ce4fa8: e80f40f9  ldr	x8, [sp, #0x18]
0xfffffff008ce4fac: 680200f9  str	x8, [x19]
0xfffffff008ce4fb0: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008ce4fb4: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008ce4fb8: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008ce4fbc: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008ce4fc0: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff008ce4fc4: ffc30191  add	sp, sp, #0x70
0xfffffff008ce4fc8: ff0f5fd6  retab	
0xfffffff008ce4fcc: e80300f9  str	x8, [sp]
0xfffffff008ce4fd0: 6034ffb0  adrp	x0, #0xfffffff007371000
0xfffffff008ce4fd4: 00c83891  add	x0, x0, #0xe32
0xfffffff008ce4fd8: 4dbdde97  bl	#0xfffffff00849450c
0xfffffff008ce4fdc: 7f2303d5  pacibsp	
0xfffffff008ce4fe0: ff0305d1  sub	sp, sp, #0x140
0xfffffff008ce4fe4: fc6f0ea9  stp	x28, x27, [sp, #0xe0]
0xfffffff008ce4fe8: fa670fa9  stp	x26, x25, [sp, #0xf0]
0xfffffff008ce4fec: f85f10a9  stp	x24, x23, [sp, #0x100]
0xfffffff008ce4ff0: f65711a9  stp	x22, x21, [sp, #0x110]
0xfffffff008ce4ff4: f44f12a9  stp	x20, x19, [sp, #0x120]
0xfffffff008ce4ff8: fd7b13a9  stp	x29, x30, [sp, #0x130]
0xfffffff008ce4ffc: fdc30491  add	x29, sp, #0x130
0xfffffff008ce5000: f30303aa  mov	x19, x3
0xfffffff008ce5004: f50302aa  mov	x21, x2
0xfffffff008ce5008: f40301aa  mov	x20, x1
0xfffffff008ce500c: f60300aa  mov	x22, x0
0xfffffff008ce5010: c86effd0  adrp	x8, #0xfffffff007abf000
0xfffffff008ce5014: 089d40f9  ldr	x8, [x8, #0x138]
0xfffffff008ce5018: 080140f9  ldr	x8, [x8]
0xfffffff008ce501c: a8831af8  stur	x8, [x29, #-0x58]
0xfffffff008ce5020: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008ce5024: e08305ad  stp	q0, q0, [sp, #0xb0]
0xfffffff008ce5028: e08304ad  stp	q0, q0, [sp, #0x90]
0xfffffff008ce502c: ff030239  strb	wzr, [sp, #0x80]
0xfffffff008ce5030: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff008ce5034: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff008ce5038: e00301ad  stp	q0, q0, [sp, #0x20]
0xfffffff008ce503c: e00302aa  mov	x0, x2
0xfffffff008ce5040: e20316aa  mov	x2, x22
0xfffffff008ce5044: 0ae5ff97  bl	#0xfffffff008cde46c
0xfffffff008ce5048: 800200b4  cbz	x0, #0xfffffff008ce5098
0xfffffff008ce504c: f70300aa  mov	x23, x0
