; Candidate 5346
; ADRP+ADD at VM 0xfffffff0087e90d0 (fileoff 0x17e50d0): page=0x1fea00000 add_imm=0xe80

0xfffffff0087e9050: ce01a072  movk	w14, #0xe, lsl #16
0xfffffff0087e9054: 6d000014  b	#0xfffffff0087e9208
0xfffffff0087e9058: 7c0d0034  cbz	w28, #0xfffffff0087e9204
0xfffffff0087e905c: e8a39052  mov	w8, #0x851f
0xfffffff0087e9060: 683daa72  movk	w8, #0x51eb, lsl #16
0xfffffff0087e9064: 687e289b  smull	x8, w19, w8
0xfffffff0087e9068: 09fd7fd3  lsr	x9, x8, #0x3f
0xfffffff0087e906c: 08fd6593  asr	x8, x8, #0x25
0xfffffff0087e9070: 0801090b  add	w8, w8, w9
0xfffffff0087e9074: 1b7d1c1b  mul	w27, w8, w28
0xfffffff0087e9078: 64000014  b	#0xfffffff0087e9208
0xfffffff0087e907c: 4c2c0394  bl	#0xfffffff0088b41ac
0xfffffff0087e9080: f70300aa  mov	x23, x0
0xfffffff0087e9084: 00018052  mov	w0, #8
0xfffffff0087e9088: f2490294  bl	#0xfffffff00887b850
0xfffffff0087e908c: e94340f9  ldr	x9, [sp, #0x80]
0xfffffff0087e9090: e83f40f9  ldr	x8, [sp, #0x78]
0xfffffff0087e9094: e82706a9  stp	x8, x9, [sp, #0x60]
0xfffffff0087e9098: f96b05a9  stp	x25, x26, [sp, #0x50]
0xfffffff0087e909c: a8a779a9  ldp	x8, x9, [x29, #-0x68]
0xfffffff0087e90a0: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0087e90a4: f55b03a9  stp	x21, x22, [sp, #0x30]
0xfffffff0087e90a8: e84740f9  ldr	x8, [sp, #0x88]
0xfffffff0087e90ac: e9348052  mov	w9, #0x1a7
0xfffffff0087e90b0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e90b4: 4851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087e90b8: 08f50491  add	x8, x8, #0x13d
0xfffffff0087e90bc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e90c0: c8098052  mov	w8, #0x4e
0xfffffff0087e90c4: a352ffb0  adrp	x3, #0xfffffff00723e000
0xfffffff0087e90c8: 63042691  add	x3, x3, #0x981
0xfffffff0087e90cc: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e90d0: 0050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e90d4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e90d8: e190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e90dc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e90e0: 02008052  mov	w2, #0
0xfffffff0087e90e4: 1328ed97  bl	#0xfffffff008333130
0xfffffff0087e90e8: c0098052  mov	w0, #0x4e
0xfffffff0087e90ec: 01018052  mov	w1, #8
0xfffffff0087e90f0: b8490294  bl	#0xfffffff00887b7d0
0xfffffff0087e90f4: 60070034  cbz	w0, #0xfffffff0087e91e0
0xfffffff0087e90f8: c0098052  mov	w0, #0x4e
0xfffffff0087e90fc: c7490294  bl	#0xfffffff00887b818
0xfffffff0087e9100: f50300aa  mov	x21, x0
0xfffffff0087e9104: 2a2c0394  bl	#0xfffffff0088b41ac
0xfffffff0087e9108: f40300aa  mov	x20, x0
0xfffffff0087e910c: 00018052  mov	w0, #8
0xfffffff0087e9110: d0490294  bl	#0xfffffff00887b850
0xfffffff0087e9114: d5020034  cbz	w21, #0xfffffff0087e916c
0xfffffff0087e9118: f36f05a9  stp	x19, x27, [sp, #0x50]
0xfffffff0087e911c: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff0087e9120: e82700f9  str	x8, [sp, #0x48]
0xfffffff0087e9124: a88357f8  ldur	x8, [x29, #-0x88]
0xfffffff0087e9128: e82300f9  str	x8, [sp, #0x40]
0xfffffff0087e912c: a80358f8  ldur	x8, [x29, #-0x80]
0xfffffff0087e9130: e81f00f9  str	x8, [sp, #0x38]
0xfffffff0087e9134: a88358f8  ldur	x8, [x29, #-0x78]
0xfffffff0087e9138: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0087e913c: 88358052  mov	w8, #0x1ac
0xfffffff0087e9140: a90359f8  ldur	x9, [x29, #-0x70]
0xfffffff0087e9144: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087e9148: 4851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087e914c: 08f50491  add	x8, x8, #0x13d
