; Candidate 13021
; ADRP+ADD at VM 0xfffffff0091d67f0 (fileoff 0x21d27f0): page=0x1fe2c6000 add_imm=0xe29

0xfffffff0091d6770: 119280d2  mov	x17, #0x490
0xfffffff0091d6774: 1002118b  add	x16, x16, x17
0xfffffff0091d6778: 080240f9  ldr	x8, [x16]
0xfffffff0091d677c: e90310aa  mov	x9, x16
0xfffffff0091d6780: e00315aa  mov	x0, x21
0xfffffff0091d6784: e10313aa  mov	x1, x19
0xfffffff0091d6788: f10309aa  mov	x17, x9
0xfffffff0091d678c: 1178e9f2  movk	x17, #0x4bc0, lsl #48
0xfffffff0091d6790: 11093fd7  blraa	x8, x17
0xfffffff0091d6794: 28008052  mov	w8, #1
0xfffffff0091d6798: 68720239  strb	w8, [x19, #0x9c]
0xfffffff0091d679c: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0091d67a0: 400200b4  cbz	x0, #0xfffffff0091d67e8
0xfffffff0091d67a4: 170080d2  mov	x23, #0
0xfffffff0091d67a8: 180080d2  mov	x24, #0
0xfffffff0091d67ac: c4000014  b	#0xfffffff0091d6abc
0xfffffff0091d67b0: a8f68052  mov	w8, #0x7b5
0xfffffff0091d67b4: 2916ffd0  adrp	x9, #0xfffffff00749c000
0xfffffff0091d67b8: 29d11391  add	x9, x9, #0x4f4
0xfffffff0091d67bc: e81300f9  str	x8, [sp, #0x20]
0xfffffff0091d67c0: 2816ffb0  adrp	x8, #0xfffffff00749b000
0xfffffff0091d67c4: 08313091  add	x8, x8, #0xc0c
0xfffffff0091d67c8: 2a16ffd0  adrp	x10, #0xfffffff00749c000
0xfffffff0091d67cc: 4a393891  add	x10, x10, #0xe0e
0xfffffff0091d67d0: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0091d67d4: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff0091d67d8: 2016ffb0  adrp	x0, #0xfffffff00749b000
0xfffffff0091d67dc: 00082f91  add	x0, x0, #0xbc2
0xfffffff0091d67e0: 1002c697  bl	#0xfffffff008357020
0xfffffff0091d67e4: 67010014  b	#0xfffffff0091d6d80
0xfffffff0091d67e8: 68c24339  ldrb	w8, [x19, #0xf0]
0xfffffff0091d67ec: 883a0035  cbnz	w8, #0xfffffff0091d6f3c
0xfffffff0091d67f0: 2016ffd0  adrp	x0, #0xfffffff00749c000
0xfffffff0091d67f4: 00a43891  add	x0, x0, #0xe29
0xfffffff0091d67f8: 010080d2  mov	x1, #0
0xfffffff0091d67fc: 30cfc697  bl	#0xfffffff00838a4bc
0xfffffff0091d6800: f90300aa  mov	x25, x0
0xfffffff0091d6804: d00240f9  ldr	x16, [x22]
0xfffffff0091d6808: f10316aa  mov	x17, x22
0xfffffff0091d680c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091d6810: 301ac1da  autda	x16, x17
0xfffffff0091d6814: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0091d6818: e90310aa  mov	x9, x16
0xfffffff0091d681c: e00316aa  mov	x0, x22
0xfffffff0091d6820: f10309aa  mov	x17, x9
0xfffffff0091d6824: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0091d6828: 11093fd7  blraa	x8, x17
0xfffffff0091d682c: b93900b4  cbz	x25, #0xfffffff0091d6f60
0xfffffff0091d6830: f4dfae97  bl	#0xfffffff007d8e800
0xfffffff0091d6834: f60300aa  mov	x22, x0
0xfffffff0091d6838: e00319aa  mov	x0, x25
0xfffffff0091d683c: 01409952  mov	w1, #0xca00
0xfffffff0091d6840: 4173a772  movk	w1, #0x3b9a, lsl #16
0xfffffff0091d6844: 52cdc697  bl	#0xfffffff008389d8c
0xfffffff0091d6848: f70300aa  mov	x23, x0
0xfffffff0091d684c: 700240f9  ldr	x16, [x19]
0xfffffff0091d6850: f10313aa  mov	x17, x19
0xfffffff0091d6854: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091d6858: 301ac1da  autda	x16, x17
0xfffffff0091d685c: 113d80d2  mov	x17, #0x1e8
0xfffffff0091d6860: 1002118b  add	x16, x16, x17
0xfffffff0091d6864: 080240f9  ldr	x8, [x16]
0xfffffff0091d6868: e90310aa  mov	x9, x16
0xfffffff0091d686c: e00313aa  mov	x0, x19
