; Candidate 5723
; ADRP+ADD at VM 0xfffffff008801d6c (fileoff 0x17fdd6c): page=0x1fe9e8000 add_imm=0xe80

0xfffffff008801cec: ddd5d697  bl	#0xfffffff007db7460
0xfffffff008801cf0: 27000014  b	#0xfffffff008801d8c
0xfffffff008801cf4: 2ec90294  bl	#0xfffffff0088b41ac
0xfffffff008801cf8: f70300aa  mov	x23, x0
0xfffffff008801cfc: e00314aa  mov	x0, x20
0xfffffff008801d00: d4e60194  bl	#0xfffffff00887b850
0xfffffff008801d04: 28234b39  ldrb	w8, [x25, #0x2c8]
0xfffffff008801d08: 49f74039  ldrb	w9, [x26, #0x3d]
0xfffffff008801d0c: aa835af8  ldur	x10, [x29, #-0x58]
0xfffffff008801d10: 4aa14039  ldrb	w10, [x10, #0x28]
0xfffffff008801d14: 4b4740b9  ldr	w11, [x26, #0x44]
0xfffffff008801d18: ebab02a9  stp	x11, x10, [sp, #0x28]
0xfffffff008801d1c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801d20: e80313aa  mov	x8, x19
0xfffffff008801d24: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008801d28: f70300f9  str	x23, [sp]
0xfffffff008801d2c: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801d30: 00003a91  add	x0, x0, #0xe80
0xfffffff008801d34: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801d38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801d3c: 0352fff0  adrp	x3, #0xfffffff007244000
0xfffffff008801d40: 63940091  add	x3, x3, #0x25
0xfffffff008801d44: 02008052  mov	w2, #0
0xfffffff008801d48: fac4ec97  bl	#0xfffffff008333130
0xfffffff008801d4c: 10000014  b	#0xfffffff008801d8c
0xfffffff008801d50: 28234b39  ldrb	w8, [x25, #0x2c8]
0xfffffff008801d54: 49f74039  ldrb	w9, [x26, #0x3d]
0xfffffff008801d58: aa835af8  ldur	x10, [x29, #-0x58]
0xfffffff008801d5c: 4aa14039  ldrb	w10, [x10, #0x28]
0xfffffff008801d60: 4b4740b9  ldr	w11, [x26, #0x44]
0xfffffff008801d64: eb2b01a9  stp	x11, x10, [sp, #0x10]
0xfffffff008801d68: e82700a9  stp	x8, x9, [sp]
0xfffffff008801d6c: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801d70: 00003a91  add	x0, x0, #0xe80
0xfffffff008801d74: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801d78: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801d7c: 0352ffd0  adrp	x3, #0xfffffff007243000
0xfffffff008801d80: 63443f91  add	x3, x3, #0xfd1
0xfffffff008801d84: 02008052  mov	w2, #0
0xfffffff008801d88: eac4ec97  bl	#0xfffffff008333130
0xfffffff008801d8c: e00313aa  mov	x0, x19
0xfffffff008801d90: e10314aa  mov	x1, x20
0xfffffff008801d94: 8fe60194  bl	#0xfffffff00887b7d0
0xfffffff008801d98: a0090034  cbz	w0, #0xfffffff008801ecc
0xfffffff008801d9c: e00313aa  mov	x0, x19
0xfffffff008801da0: 9ee60194  bl	#0xfffffff00887b818
0xfffffff008801da4: d502f837  tbnz	w21, #0x1f, #0xfffffff008801dfc
0xfffffff008801da8: b8021b12  and	w24, w21, #0x20
0xfffffff008801dac: 1b000052  eor	w27, w0, #1
0xfffffff008801db0: ffc80294  bl	#0xfffffff0088b41ac
0xfffffff008801db4: f70300aa  mov	x23, x0
0xfffffff008801db8: e00314aa  mov	x0, x20
0xfffffff008801dbc: a5e60194  bl	#0xfffffff00887b850
0xfffffff008801dc0: 6817582a  orr	w8, w27, w24, lsr #5
0xfffffff008801dc4: 88030037  tbnz	w8, #0, #0xfffffff008801e34
0xfffffff008801dc8: ab835af8  ldur	x11, [x29, #-0x58]
0xfffffff008801dcc: 68614039  ldrb	w8, [x11, #0x18]
0xfffffff008801dd0: 69654039  ldrb	w9, [x11, #0x19]
0xfffffff008801dd4: 6a694039  ldrb	w10, [x11, #0x1a]
0xfffffff008801dd8: 6b6d4039  ldrb	w11, [x11, #0x1b]
0xfffffff008801ddc: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff008801de0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801de4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008801de8: e80313aa  mov	x8, x19
