; Candidate 754
; ADRP+ADD at VM 0xfffffff00806a614 (fileoff 0x1066614): page=0x1ff005000 add_imm=0xe11

0xfffffff00806a594: 6382ffd0  adrp	x3, #0xfffffff0070b8000
0xfffffff00806a598: 63e03791  add	x3, x3, #0xdf8
0xfffffff00806a59c: 02028052  mov	w2, #0x10
0xfffffff00806a5a0: e4220b94  bl	#0xfffffff008333130
0xfffffff00806a5a4: 0c000014  b	#0xfffffff00806a5d4
0xfffffff00806a5a8: 2880ffb0  adrp	x8, #0xfffffff00706f000
0xfffffff00806a5ac: 08b53891  add	x8, x8, #0xe2d
0xfffffff00806a5b0: e80300f9  str	x8, [sp]
0xfffffff00806a5b4: 007dffd0  adrp	x0, #0xfffffff00700c000
0xfffffff00806a5b8: 00000091  add	x0, x0, #0
0xfffffff00806a5bc: 810d0190  adrp	x1, #0xfffffff00a21a000
0xfffffff00806a5c0: 21502f91  add	x1, x1, #0xbd4
0xfffffff00806a5c4: 6382ffd0  adrp	x3, #0xfffffff0070b8000
0xfffffff00806a5c8: 63943891  add	x3, x3, #0xe25
0xfffffff00806a5cc: 02028052  mov	w2, #0x10
0xfffffff00806a5d0: d8220b94  bl	#0xfffffff008333130
0xfffffff00806a5d4: 78018012  mov	w24, #-0xc
0xfffffff00806a5d8: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff00806a5dc: e90a01b0  adrp	x9, #0xfffffff00a1c7000
0xfffffff00806a5e0: 29010091  add	x9, x9, #0
0xfffffff00806a5e4: 290140f9  ldr	x9, [x9]
0xfffffff00806a5e8: 3f0108eb  cmp	x9, x8
0xfffffff00806a5ec: 01020054  b.ne	#0xfffffff00806a62c
0xfffffff00806a5f0: e00318aa  mov	x0, x24
0xfffffff00806a5f4: fd7b4ea9  ldp	x29, x30, [sp, #0xe0]
0xfffffff00806a5f8: f44f4da9  ldp	x20, x19, [sp, #0xd0]
0xfffffff00806a5fc: f6574ca9  ldp	x22, x21, [sp, #0xc0]
0xfffffff00806a600: f85f4ba9  ldp	x24, x23, [sp, #0xb0]
0xfffffff00806a604: fa674aa9  ldp	x26, x25, [sp, #0xa0]
0xfffffff00806a608: fc6f49a9  ldp	x28, x27, [sp, #0x90]
0xfffffff00806a60c: ffc30391  add	sp, sp, #0xf0
0xfffffff00806a610: ff0f5fd6  retab	
0xfffffff00806a614: 2080ffb0  adrp	x0, #0xfffffff00706f000
0xfffffff00806a618: 00443891  add	x0, x0, #0xe11
0xfffffff00806a61c: 2180ffb0  adrp	x1, #0xfffffff00706f000
0xfffffff00806a620: 21682c91  add	x1, x1, #0xb1a
0xfffffff00806a624: 429b8152  mov	w2, #0xcda
0xfffffff00806a628: 7bd41094  bl	#0xfffffff00849f814
0xfffffff00806a62c: 08cef397  bl	#0xfffffff007d5de4c
0xfffffff00806a630: 7f2303d5  pacibsp	
0xfffffff00806a634: fa67bba9  stp	x26, x25, [sp, #-0x50]!
0xfffffff00806a638: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff00806a63c: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff00806a640: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00806a644: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00806a648: fd030191  add	x29, sp, #0x40
0xfffffff00806a64c: f30303aa  mov	x19, x3
0xfffffff00806a650: f40302aa  mov	x20, x2
0xfffffff00806a654: f50301aa  mov	x21, x1
0xfffffff00806a658: f60300aa  mov	x22, x0
0xfffffff00806a65c: 97d038d5  mrs	x23, tpidr_el1
0xfffffff00806a660: e85646b9  ldr	w8, [x23, #0x654]
0xfffffff00806a664: e903282a  mvn	w9, w8
0xfffffff00806a668: 39016b92  and	x25, x9, #0x200000
0xfffffff00806a66c: 19010034  cbz	w25, #0xfffffff00806a68c
0xfffffff00806a670: 08010b32  orr	w8, w8, #0x200000
0xfffffff00806a674: e85606b9  str	w8, [x23, #0x654]
0xfffffff00806a678: 05000014  b	#0xfffffff00806a68c
0xfffffff00806a67c: e00318aa  mov	x0, x24
0xfffffff00806a680: f9000094  bl	#0xfffffff00806aa64
0xfffffff00806a684: 94060071  subs	w20, w20, #1
0xfffffff00806a688: c0040054  b.eq	#0xfffffff00806a720
0xfffffff00806a68c: b80240f9  ldr	x24, [x21]
0xfffffff00806a690: 980400b4  cbz	x24, #0xfffffff00806a720
