; Candidate 7820
; ADRP+ADD at VM 0xfffffff008881794 (fileoff 0x187d794): page=0x1fe968000 add_imm=0xe80

0xfffffff008881714: 87c6ea97  bl	#0xfffffff008333130
0xfffffff008881718: e00319aa  mov	x0, x25
0xfffffff00888171c: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff008881720: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff008881724: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff008881728: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff00888172c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff008881730: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff008881734: ff430391  add	sp, sp, #0xd0
0xfffffff008881738: ff0f5fd6  retab	
0xfffffff00888173c: 9cca0094  bl	#0xfffffff0088b41ac
0xfffffff008881740: f90300aa  mov	x25, x0
0xfffffff008881744: 80008052  mov	w0, #4
0xfffffff008881748: 42e8ff97  bl	#0xfffffff00887b850
0xfffffff00888174c: e80317aa  mov	x8, x23
0xfffffff008881750: e8e305a9  stp	x8, x24, [sp, #0x58]
0xfffffff008881754: f5db04a9  stp	x21, x22, [sp, #0x48]
0xfffffff008881758: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff00888175c: 484dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff008881760: 0af53491  add	x10, x8, #0xd3d
0xfffffff008881764: 48228052  mov	w8, #0x112
0xfffffff008881768: 894cff90  adrp	x9, #0xfffffff007211000
0xfffffff00888176c: 29892c91  add	x9, x9, #0xb22
0xfffffff008881770: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008881774: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881778: 08fd0891  add	x8, x8, #0x23f
0xfffffff00888177c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008881780: 880b8052  mov	w8, #0x5c
0xfffffff008881784: c34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff008881788: 63142b91  add	x3, x3, #0xac5
0xfffffff00888178c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008881790: f90300f9  str	x25, [sp]
0xfffffff008881794: 404bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008881798: 00003a91  add	x0, x0, #0xe80
0xfffffff00888179c: 218cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088817a0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088817a4: 02008052  mov	w2, #0
0xfffffff0088817a8: 62c6ea97  bl	#0xfffffff008333130
0xfffffff0088817ac: 397d8012  mov	w25, #-0x3ea
0xfffffff0088817b0: a5ffff17  b	#0xfffffff008881644
0xfffffff0088817b4: 7f2303d5  pacibsp	
0xfffffff0088817b8: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0088817bc: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0088817c0: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0088817c4: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0088817c8: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0088817cc: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0088817d0: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0088817d4: fd030391  add	x29, sp, #0xc0
0xfffffff0088817d8: f50302aa  mov	x21, x2
0xfffffff0088817dc: f40301aa  mov	x20, x1
0xfffffff0088817e0: f30300aa  mov	x19, x0
0xfffffff0088817e4: 800b8052  mov	w0, #0x5c
0xfffffff0088817e8: 01018052  mov	w1, #8
0xfffffff0088817ec: f9e7ff97  bl	#0xfffffff00887b7d0
0xfffffff0088817f0: 20060034  cbz	w0, #0xfffffff0088818b4
0xfffffff0088817f4: 800b8052  mov	w0, #0x5c
0xfffffff0088817f8: 08e8ff97  bl	#0xfffffff00887b818
0xfffffff0088817fc: f70300aa  mov	x23, x0
0xfffffff008881800: 6bca0094  bl	#0xfffffff0088b41ac
0xfffffff008881804: f60300aa  mov	x22, x0
0xfffffff008881808: 00018052  mov	w0, #8
0xfffffff00888180c: 11e8ff97  bl	#0xfffffff00887b850
0xfffffff008881810: 17020034  cbz	w23, #0xfffffff008881850
