; Candidate 11593
; ADRP+ADD at VM 0xfffffff008fc33f0 (fileoff 0x1fbf3f0): page=0x1fe462000 add_imm=0xda1

0xfffffff008fc3370: 5f2403d5  bti	c
0xfffffff008fc3374: e084cc17  b	#0xfffffff0082e46f4
0xfffffff008fc3378: 5f2403d5  bti	c
0xfffffff008fc337c: de84cc17  b	#0xfffffff0082e46f4
0xfffffff008fc3380: 5f2403d5  bti	c
0xfffffff008fc3384: dc84cc17  b	#0xfffffff0082e46f4
0xfffffff008fc3388: 5f2403d5  bti	c
0xfffffff008fc338c: da84cc17  b	#0xfffffff0082e46f4
0xfffffff008fc3390: 5f2403d5  bti	c
0xfffffff008fc3394: d884cc17  b	#0xfffffff0082e46f4
0xfffffff008fc3398: 5f2403d5  bti	c
0xfffffff008fc339c: d684cc17  b	#0xfffffff0082e46f4
0xfffffff008fc33a0: 7f2303d5  pacibsp	
0xfffffff008fc33a4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008fc33a8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008fc33ac: fd430091  add	x29, sp, #0x10
0xfffffff008fc33b0: 409a00d0  adrp	x0, #0xfffffff00a30d000
0xfffffff008fc33b4: 00600491  add	x0, x0, #0x118
0xfffffff008fc33b8: 0123ffd0  adrp	x1, #0xfffffff007425000
0xfffffff008fc33bc: 21803591  add	x1, x1, #0xd60
0xfffffff008fc33c0: 425bff90  adrp	x2, #0xfffffff007b2b000
0xfffffff008fc33c4: 42b442f9  ldr	x2, [x2, #0x568]
0xfffffff008fc33c8: 030c9752  mov	w3, #0xb860
0xfffffff008fc33cc: 8300a072  movk	w3, #4, lsl #16
0xfffffff008fc33d0: da81cc97  bl	#0xfffffff0082e3b38
0xfffffff008fc33d4: 505bfff0  adrp	x16, #0xfffffff007b2e000
0xfffffff008fc33d8: 10223191  add	x16, x16, #0xc48
0xfffffff008fc33dc: 10420091  add	x16, x16, #0x10
0xfffffff008fc33e0: f10300aa  mov	x17, x0
0xfffffff008fc33e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008fc33e8: 300ac1da  pacda	x16, x17
0xfffffff008fc33ec: 100000f9  str	x16, [x0]
0xfffffff008fc33f0: 0023ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fc33f4: 00843691  add	x0, x0, #0xda1
0xfffffff008fc33f8: e697cd97  bl	#0xfffffff008329390
0xfffffff008fc33fc: 489a00d0  adrp	x8, #0xfffffff00a30d000
0xfffffff008fc3400: 005902f9  str	x0, [x8, #0x4b0]
0xfffffff008fc3404: 0023ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fc3408: 00c83691  add	x0, x0, #0xdb2
0xfffffff008fc340c: e197cd97  bl	#0xfffffff008329390
0xfffffff008fc3410: 489a00d0  adrp	x8, #0xfffffff00a30d000
0xfffffff008fc3414: 005d02f9  str	x0, [x8, #0x4b8]
0xfffffff008fc3418: 409a00d0  adrp	x0, #0xfffffff00a30d000
0xfffffff008fc341c: 00000591  add	x0, x0, #0x140
0xfffffff008fc3420: 6123ff90  adrp	x1, #0xfffffff00742f000
0xfffffff008fc3424: 21fc2391  add	x1, x1, #0x8ff
0xfffffff008fc3428: 535bff90  adrp	x19, #0xfffffff007b2b000
0xfffffff008fc342c: 73ae42f9  ldr	x19, [x19, #0x558]
0xfffffff008fc3430: e20313aa  mov	x2, x19
0xfffffff008fc3434: 03068052  mov	w3, #0x30
0xfffffff008fc3438: c081cc97  bl	#0xfffffff0082e3b38
0xfffffff008fc343c: 505bfff0  adrp	x16, #0xfffffff007b2e000
0xfffffff008fc3440: 10e23791  add	x16, x16, #0xdf8
0xfffffff008fc3444: 10420091  add	x16, x16, #0x10
0xfffffff008fc3448: f10300aa  mov	x17, x0
0xfffffff008fc344c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008fc3450: 300ac1da  pacda	x16, x17
0xfffffff008fc3454: 100000f9  str	x16, [x0]
0xfffffff008fc3458: 409a00d0  adrp	x0, #0xfffffff00a30d000
0xfffffff008fc345c: 00a00591  add	x0, x0, #0x168
0xfffffff008fc3460: 6123ff90  adrp	x1, #0xfffffff00742f000
0xfffffff008fc3464: 21dc2691  add	x1, x1, #0x9b7
0xfffffff008fc3468: e20313aa  mov	x2, x19
0xfffffff008fc346c: 03068052  mov	w3, #0x30
