; Candidate 9551
; ADRP+ADD at VM 0xfffffff008a722b4 (fileoff 0x1a6e2b4): page=0x186d000 add_imm=0xd78

0xfffffff008a72234: e00313aa  mov	x0, x19
0xfffffff008a72238: f10309aa  mov	x17, x9
0xfffffff008a7223c: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72240: 11093fd7  blraa	x8, x17
0xfffffff008a72244: a02600b4  cbz	x0, #0xfffffff008a72718
0xfffffff008a72248: 700240f9  ldr	x16, [x19]
0xfffffff008a7224c: f10313aa  mov	x17, x19
0xfffffff008a72250: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72254: 301ac1da  autda	x16, x17
0xfffffff008a72258: 116e80d2  mov	x17, #0x370
0xfffffff008a7225c: 1002118b  add	x16, x16, x17
0xfffffff008a72260: 080240f9  ldr	x8, [x16]
0xfffffff008a72264: e90310aa  mov	x9, x16
0xfffffff008a72268: e00313aa  mov	x0, x19
0xfffffff008a7226c: f10309aa  mov	x17, x9
0xfffffff008a72270: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72274: 11093fd7  blraa	x8, x17
0xfffffff008a72278: 100040f9  ldr	x16, [x0]
0xfffffff008a7227c: f10300aa  mov	x17, x0
0xfffffff008a72280: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72284: 301ac1da  autda	x16, x17
0xfffffff008a72288: 113d80d2  mov	x17, #0x1e8
0xfffffff008a7228c: 1002118b  add	x16, x16, x17
0xfffffff008a72290: 080240f9  ldr	x8, [x16]
0xfffffff008a72294: e90310aa  mov	x9, x16
0xfffffff008a72298: 010080d2  mov	x1, #0
0xfffffff008a7229c: f10309aa  mov	x17, x9
0xfffffff008a722a0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a722a4: 11093fd7  blraa	x8, x17
0xfffffff008a722a8: 1e010014  b	#0xfffffff008a72720
0xfffffff008a722ac: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff008a722b0: 68112036  tbz	w8, #4, #0xfffffff008a724dc
0xfffffff008a722b4: 60c300b0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a722b8: 00e03591  add	x0, x0, #0xd78
0xfffffff008a722bc: a7c9e197  bl	#0xfffffff0082e4958
0xfffffff008a722c0: f70300aa  mov	x23, x0
0xfffffff008a722c4: 700240f9  ldr	x16, [x19]
0xfffffff008a722c8: f10313aa  mov	x17, x19
0xfffffff008a722cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a722d0: 301ac1da  autda	x16, x17
0xfffffff008a722d4: 116e80d2  mov	x17, #0x370
0xfffffff008a722d8: 1002118b  add	x16, x16, x17
0xfffffff008a722dc: 080240f9  ldr	x8, [x16]
0xfffffff008a722e0: e90310aa  mov	x9, x16
0xfffffff008a722e4: e00313aa  mov	x0, x19
0xfffffff008a722e8: f10309aa  mov	x17, x9
0xfffffff008a722ec: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a722f0: 11093fd7  blraa	x8, x17
0xfffffff008a722f4: e00d00b4  cbz	x0, #0xfffffff008a724b0
0xfffffff008a722f8: 700240f9  ldr	x16, [x19]
0xfffffff008a722fc: f10313aa  mov	x17, x19
0xfffffff008a72300: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72304: 301ac1da  autda	x16, x17
0xfffffff008a72308: 116e80d2  mov	x17, #0x370
0xfffffff008a7230c: 1002118b  add	x16, x16, x17
0xfffffff008a72310: 080240f9  ldr	x8, [x16]
0xfffffff008a72314: e90310aa  mov	x9, x16
0xfffffff008a72318: e00313aa  mov	x0, x19
0xfffffff008a7231c: f10309aa  mov	x17, x9
0xfffffff008a72320: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72324: 11093fd7  blraa	x8, x17
0xfffffff008a72328: 100040f9  ldr	x16, [x0]
0xfffffff008a7232c: f10300aa  mov	x17, x0
0xfffffff008a72330: 31b4f9f2  movk	x17, #0xcda1, lsl #48
