; Candidate 1307
; ADRP+ADD at VM 0xfffffff00834b538 (fileoff 0x1347538): page=0x1fed58000 add_imm=0xd29

0xfffffff00834b4b8: 130540f9  ldr	x19, [x8, #8]
0xfffffff00834b4bc: 930000b4  cbz	x19, #0xfffffff00834b4cc
0xfffffff00834b4c0: 081540b9  ldr	w8, [x8, #0x14]
0xfffffff00834b4c4: 1f710171  cmp	w8, #0x5c
0xfffffff00834b4c8: 03020054  b.lo	#0xfffffff00834b508
0xfffffff00834b4cc: 68f20091  add	x8, x19, #0x3c
0xfffffff00834b4d0: e00301aa  mov	x0, x1
0xfffffff00834b4d4: e10308aa  mov	x1, x8
0xfffffff00834b4d8: d19f9cd2  mov	x17, #0xe4fe
0xfffffff00834b4dc: 51083fd7  blraa	x2, x17
0xfffffff00834b4e0: 40010035  cbnz	w0, #0xfffffff00834b508
0xfffffff00834b4e4: 2866ffb0  adrp	x8, #0xfffffff007010000
0xfffffff00834b4e8: 0059c23d  ldr	q0, [x8, #0x960]
0xfffffff00834b4ec: 6042823c  stur	q0, [x19, #0x24]
0xfffffff00834b4f0: 880b8052  mov	w8, #0x5c
0xfffffff00834b4f4: 680600b9  str	w8, [x19, #4]
0xfffffff00834b4f8: 2866ff90  adrp	x8, #0xfffffff00700f000
0xfffffff00834b4fc: 008941fd  ldr	d0, [x8, #0x310]
0xfffffff00834b500: 60c201fc  stur	d0, [x19, #0x1c]
0xfffffff00834b504: 7f4203f8  stur	xzr, [x19, #0x34]
0xfffffff00834b508: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00834b50c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00834b510: ff0f5fd6  retab	
0xfffffff00834b514: 7f2303d5  pacibsp	
0xfffffff00834b518: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00834b51c: fd030091  mov	x29, sp
0xfffffff00834b520: 280040f9  ldr	x8, [x1]
0xfffffff00834b524: 081d40b9  ldr	w8, [x8, #0x1c]
0xfffffff00834b528: 89d19652  mov	w9, #0xb68c
0xfffffff00834b52c: 49b4a972  movk	w9, #0x4da2, lsl #16
0xfffffff00834b530: 1f01096b  cmp	w8, w9
0xfffffff00834b534: 80000054  b.eq	#0xfffffff00834b544
0xfffffff00834b538: c06aff90  adrp	x0, #0xfffffff0070a3000
0xfffffff00834b53c: 00a43491  add	x0, x0, #0xd29
0xfffffff00834b540: f45ffe97  bl	#0xfffffff0082e3510
0xfffffff00834b544: e0588052  mov	w0, #0x2c7
0xfffffff00834b548: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00834b54c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00834b550: ff0f5fd6  retab	
0xfffffff00834b554: 7f2303d5  pacibsp	
0xfffffff00834b558: ff4304d1  sub	sp, sp, #0x110
0xfffffff00834b55c: f85f0da9  stp	x24, x23, [sp, #0xd0]
0xfffffff00834b560: f6570ea9  stp	x22, x21, [sp, #0xe0]
0xfffffff00834b564: f44f0fa9  stp	x20, x19, [sp, #0xf0]
0xfffffff00834b568: fd7b10a9  stp	x29, x30, [sp, #0x100]
0xfffffff00834b56c: fd030491  add	x29, sp, #0x100
0xfffffff00834b570: f50302aa  mov	x21, x2
0xfffffff00834b574: f30301aa  mov	x19, x1
0xfffffff00834b578: f40300aa  mov	x20, x0
0xfffffff00834b57c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00834b580: e08305ad  stp	q0, q0, [sp, #0xb0]
0xfffffff00834b584: e08304ad  stp	q0, q0, [sp, #0x90]
0xfffffff00834b588: e08303ad  stp	q0, q0, [sp, #0x70]
0xfffffff00834b58c: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff00834b590: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff00834b594: 970a8052  mov	w23, #0x54
0xfffffff00834b598: f6c30091  add	x22, sp, #0x30
0xfffffff00834b59c: e0c30091  add	x0, sp, #0x30
0xfffffff00834b5a0: 01008052  mov	w1, #0
0xfffffff00834b5a4: 820a8052  mov	w2, #0x54
0xfffffff00834b5a8: 8605e897  bl	#0xfffffff007d4cbc0
0xfffffff00834b5ac: f73700b9  str	w23, [sp, #0x34]
0xfffffff00834b5b0: 2866ffb0  adrp	x8, #0xfffffff007010000
0xfffffff00834b5b4: 005dc23d  ldr	q0, [x8, #0x970]
