; Candidate 12970
; ADRP+ADD at VM 0xfffffff0091a0664 (fileoff 0x219c664): page=0x1176000 add_imm=0xd78

0xfffffff0091a05e4: 100000f9  str	x16, [x0]
0xfffffff0091a05e8: 1f7800f9  str	xzr, [x0, #0xf0]
0xfffffff0091a05ec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a05f0: ff0f5fd6  retab	
0xfffffff0091a05f4: 5f2403d5  bti	c
0xfffffff0091a05f8: 617fc917  b	#0xfffffff00840037c
0xfffffff0091a05fc: 5f2403d5  bti	c
0xfffffff0091a0600: 5f7fc917  b	#0xfffffff00840037c
0xfffffff0091a0604: 7f2303d5  pacibsp	
0xfffffff0091a0608: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a060c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a0610: fd430091  add	x29, sp, #0x10
0xfffffff0091a0614: f30300aa  mov	x19, x0
0xfffffff0091a0618: 597fc997  bl	#0xfffffff00840037c
0xfffffff0091a061c: 004fffb0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a0620: 00200991  add	x0, x0, #0x248
0xfffffff0091a0624: e10313aa  mov	x1, x19
0xfffffff0091a0628: 02208052  mov	w2, #0x100
0xfffffff0091a062c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a0630: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a0634: ff2303d5  autibsp	
0xfffffff0091a0638: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0091a063c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0091a0644
0xfffffff0091a0640: 208e38d4  brk	#0xc471
0xfffffff0091a0644: 161cc517  b	#0xfffffff0082e769c
0xfffffff0091a0648: 5f2403d5  bti	c
0xfffffff0091a064c: e20301aa  mov	x2, x1
0xfffffff0091a0650: e10300aa  mov	x1, x0
0xfffffff0091a0654: 004fffb0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a0658: 00200991  add	x0, x0, #0x248
0xfffffff0091a065c: 101cc517  b	#0xfffffff0082e769c
0xfffffff0091a0660: 5f2403d5  bti	c
0xfffffff0091a0664: a08b00d0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a0668: 00e03591  add	x0, x0, #0xd78
0xfffffff0091a066c: c0035fd6  ret	
0xfffffff0091a0670: 7f2303d5  pacibsp	
0xfffffff0091a0674: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a0678: fd030091  mov	x29, sp
0xfffffff0091a067c: a117fff0  adrp	x1, #0xfffffff007497000
0xfffffff0091a0680: 21601591  add	x1, x1, #0x558
0xfffffff0091a0684: 424efff0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a0688: 425440f9  ldr	x2, [x2, #0xa8]
0xfffffff0091a068c: 03208052  mov	w3, #0x100
0xfffffff0091a0690: 2a0dc597  bl	#0xfffffff0082e3b38
0xfffffff0091a0694: b04eff90  adrp	x16, #0xfffffff007b74000
0xfffffff0091a0698: 10621791  add	x16, x16, #0x5d8
0xfffffff0091a069c: 10420091  add	x16, x16, #0x10
0xfffffff0091a06a0: f10300aa  mov	x17, x0
0xfffffff0091a06a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a06a8: 300ac1da  pacda	x16, x17
0xfffffff0091a06ac: 100000f9  str	x16, [x0]
0xfffffff0091a06b0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a06b4: ff0f5fd6  retab	
0xfffffff0091a06b8: 7f2303d5  pacibsp	
0xfffffff0091a06bc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a06c0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a06c4: fd430091  add	x29, sp, #0x10
0xfffffff0091a06c8: 004fffb0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a06cc: 00200991  add	x0, x0, #0x248
0xfffffff0091a06d0: 01208052  mov	w1, #0x100
0xfffffff0091a06d4: d91bc597  bl	#0xfffffff0082e7638
0xfffffff0091a06d8: f30300aa  mov	x19, x0
0xfffffff0091a06dc: b48b00d0  adrp	x20, #0xfffffff00a316000
0xfffffff0091a06e0: 94e23591  add	x20, x20, #0xd78
