; Candidate 11492
; ADRP+ADD at VM 0xfffffff008f61b74 (fileoff 0x1f5db74): page=0x1fe4be000 add_imm=0xe85

0xfffffff008f61af4: ea25ffd0  adrp	x10, #0xfffffff00741f000
0xfffffff008f61af8: 4a8d3a91  add	x10, x10, #0xea3
0xfffffff008f61afc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61b00: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61b04: e025ffd0  adrp	x0, #0xfffffff00741f000
0xfffffff008f61b08: 00143a91  add	x0, x0, #0xe85
0xfffffff008f61b0c: 80cad497  bl	#0xfffffff00849450c
0xfffffff008f61b10: 7f2303d5  pacibsp	
0xfffffff008f61b14: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61b18: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f61b1c: fd830091  add	x29, sp, #0x20
0xfffffff008f61b20: 68098052  mov	w8, #0x4b
0xfffffff008f61b24: e925ffd0  adrp	x9, #0xfffffff00741f000
0xfffffff008f61b28: 29a13991  add	x9, x9, #0xe68
0xfffffff008f61b2c: ea25ffd0  adrp	x10, #0xfffffff00741f000
0xfffffff008f61b30: 4ae53b91  add	x10, x10, #0xef9
0xfffffff008f61b34: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61b38: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61b3c: e025ffd0  adrp	x0, #0xfffffff00741f000
0xfffffff008f61b40: 00143a91  add	x0, x0, #0xe85
0xfffffff008f61b44: 72cad497  bl	#0xfffffff00849450c
0xfffffff008f61b48: 7f2303d5  pacibsp	
0xfffffff008f61b4c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61b50: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f61b54: fd830091  add	x29, sp, #0x20
0xfffffff008f61b58: 880b8052  mov	w8, #0x5c
0xfffffff008f61b5c: e925ffd0  adrp	x9, #0xfffffff00741f000
0xfffffff008f61b60: 29a13991  add	x9, x9, #0xe68
0xfffffff008f61b64: ea25ffd0  adrp	x10, #0xfffffff00741f000
0xfffffff008f61b68: 4a5d3d91  add	x10, x10, #0xf57
0xfffffff008f61b6c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61b70: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61b74: e025ffd0  adrp	x0, #0xfffffff00741f000
0xfffffff008f61b78: 00143a91  add	x0, x0, #0xe85
0xfffffff008f61b7c: 64cad497  bl	#0xfffffff00849450c
0xfffffff008f61b80: 7f2303d5  pacibsp	
0xfffffff008f61b84: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61b88: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f61b8c: fd830091  add	x29, sp, #0x20
0xfffffff008f61b90: 880d8052  mov	w8, #0x6c
0xfffffff008f61b94: e925ffd0  adrp	x9, #0xfffffff00741f000
0xfffffff008f61b98: 29a13991  add	x9, x9, #0xe68
0xfffffff008f61b9c: ea25ffd0  adrp	x10, #0xfffffff00741f000
0xfffffff008f61ba0: 4ae53e91  add	x10, x10, #0xfb9
0xfffffff008f61ba4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61ba8: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61bac: e025ffd0  adrp	x0, #0xfffffff00741f000
0xfffffff008f61bb0: 00143a91  add	x0, x0, #0xe85
0xfffffff008f61bb4: 56cad497  bl	#0xfffffff00849450c
0xfffffff008f61bb8: 7f2303d5  pacibsp	
0xfffffff008f61bbc: ffc300d1  sub	sp, sp, #0x30
0xfffffff008f61bc0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008f61bc4: fd830091  add	x29, sp, #0x20
0xfffffff008f61bc8: a80e8052  mov	w8, #0x75
0xfffffff008f61bcc: e925ffd0  adrp	x9, #0xfffffff00741f000
0xfffffff008f61bd0: 29a13991  add	x9, x9, #0xe68
0xfffffff008f61bd4: ea25ffd0  adrp	x10, #0xfffffff00741f000
0xfffffff008f61bd8: 4a613f91  add	x10, x10, #0xfd8
0xfffffff008f61bdc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008f61be0: ea2300a9  stp	x10, x8, [sp]
0xfffffff008f61be4: e025ffd0  adrp	x0, #0xfffffff00741f000
0xfffffff008f61be8: 00143a91  add	x0, x0, #0xe85
0xfffffff008f61bec: 48cad497  bl	#0xfffffff00849450c
0xfffffff008f61bf0: 7f2303d5  pacibsp	
