; Candidate 13561
; ADRP+ADD at VM 0xfffffff00938a018 (fileoff 0x2386018): page=0x1fe173000 add_imm=0xe60

0xfffffff009389f98: fd430191  add	x29, sp, #0x50
0xfffffff009389f9c: f40301aa  mov	x20, x1
0xfffffff009389fa0: f30300aa  mov	x19, x0
0xfffffff009389fa4: 08004639  ldrb	w8, [x0, #0x180]
0xfffffff009389fa8: e8030836  tbz	w8, #1, #0xfffffff00938a024
0xfffffff009389fac: ff1700f9  str	xzr, [sp, #0x28]
0xfffffff009389fb0: ff2700b9  str	wzr, [sp, #0x24]
0xfffffff009389fb4: e0a30091  add	x0, sp, #0x28
0xfffffff009389fb8: e1930091  add	x1, sp, #0x24
0xfffffff009389fbc: d228ad97  bl	#0xfffffff007ed4304
0xfffffff009389fc0: f51740f9  ldr	x21, [sp, #0x28]
0xfffffff009389fc4: 700240f9  ldr	x16, [x19]
0xfffffff009389fc8: f10313aa  mov	x17, x19
0xfffffff009389fcc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009389fd0: 301ac1da  autda	x16, x17
0xfffffff009389fd4: f10310aa  mov	x17, x16
0xfffffff009389fd8: f147c1da  xpacd	x17
0xfffffff009389fdc: 1f0211eb  cmp	x16, x17
0xfffffff009389fe0: 40000054  b.eq	#0xfffffff009389fe8
0xfffffff009389fe4: 408e38d4  brk	#0xc472
0xfffffff009389fe8: 08a20791  add	x8, x16, #0x1e8
0xfffffff009389fec: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009389ff0: f62740b9  ldr	w22, [sp, #0x24]
0xfffffff009389ff4: e00313aa  mov	x0, x19
0xfffffff009389ff8: 010080d2  mov	x1, #0
0xfffffff009389ffc: f10308aa  mov	x17, x8
0xfffffff00938a000: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00938a004: 31093fd7  blraa	x9, x17
0xfffffff00938a008: a80bff90  adrp	x8, #0xfffffff0074fe000
0xfffffff00938a00c: 089d1091  add	x8, x8, #0x427
0xfffffff00938a010: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00938a014: f55b00a9  stp	x21, x22, [sp]
0xfffffff00938a018: 800bfff0  adrp	x0, #0xfffffff0074fd000
0xfffffff00938a01c: 00803991  add	x0, x0, #0xe60
0xfffffff00938a020: 0034bf97  bl	#0xfffffff008357020
0xfffffff00938a024: 686a41b9  ldr	w8, [x19, #0x168]
0xfffffff00938a028: 08791e12  and	w8, w8, #0xfffffffd
0xfffffff00938a02c: 686a01b9  str	w8, [x19, #0x168]
0xfffffff00938a030: e00313aa  mov	x0, x19
0xfffffff00938a034: daf9ff97  bl	#0xfffffff00938879c
0xfffffff00938a038: c841ff90  adrp	x8, #0xfffffff007bc2000
0xfffffff00938a03c: 086943f9  ldr	x8, [x8, #0x6d0]
0xfffffff00938a040: 09e11a91  add	x9, x8, #0x6b8
0xfffffff00938a044: 085d43f9  ldr	x8, [x8, #0x6b8]
0xfffffff00938a048: e00313aa  mov	x0, x19
0xfffffff00938a04c: e10314aa  mov	x1, x20
0xfffffff00938a050: f10309aa  mov	x17, x9
0xfffffff00938a054: 9100e3f2  movk	x17, #0x1804, lsl #48
0xfffffff00938a058: 11093fd7  blraa	x8, x17
0xfffffff00938a05c: f40300aa  mov	x20, x0
0xfffffff00938a060: 60b240f9  ldr	x0, [x19, #0x160]
0xfffffff00938a064: 100040f9  ldr	x16, [x0]
0xfffffff00938a068: f10300aa  mov	x17, x0
0xfffffff00938a06c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00938a070: 301ac1da  autda	x16, x17
0xfffffff00938a074: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff00938a078: e90310aa  mov	x9, x16
0xfffffff00938a07c: f10309aa  mov	x17, x9
0xfffffff00938a080: 111beaf2  movk	x17, #0x50d8, lsl #48
0xfffffff00938a084: 11093fd7  blraa	x8, x17
0xfffffff00938a088: 60ae40f9  ldr	x0, [x19, #0x158]
0xfffffff00938a08c: 100040f9  ldr	x16, [x0]
0xfffffff00938a090: f10300aa  mov	x17, x0
0xfffffff00938a094: 31b4f9f2  movk	x17, #0xcda1, lsl #48
