; Candidate 7698
; ADRP+ADD at VM 0xfffffff008879da0 (fileoff 0x1875da0): page=0x1fe970000 add_imm=0xe80

0xfffffff008879d20: 804dffd0  adrp	x0, #0xfffffff00722b000
0xfffffff008879d24: 00002391  add	x0, x0, #0x8c0
0xfffffff008879d28: f72300a9  stp	x23, x8, [sp]
0xfffffff008879d2c: cdf5d497  bl	#0xfffffff007db7460
0xfffffff008879d30: c0000014  b	#0xfffffff00887a030
0xfffffff008879d34: 777d8012  mov	w23, #-0x3ec
0xfffffff008879d38: ba035af8  ldur	x26, [x29, #-0x60]
0xfffffff008879d3c: f8feff17  b	#0xfffffff00887991c
0xfffffff008879d40: 1be90094  bl	#0xfffffff0088b41ac
0xfffffff008879d44: f70300aa  mov	x23, x0
0xfffffff008879d48: 80008052  mov	w0, #4
0xfffffff008879d4c: c1060094  bl	#0xfffffff00887b850
0xfffffff008879d50: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008879d54: e9031aaa  mov	x9, x26
0xfffffff008879d58: ea0314aa  mov	x10, x20
0xfffffff008879d5c: e9d705a9  stp	x9, x21, [sp, #0x58]
0xfffffff008879d60: f6ab04a9  stp	x22, x10, [sp, #0x48]
0xfffffff008879d64: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008879d68: 484dff90  adrp	x8, #0xfffffff007221000
0xfffffff008879d6c: 093d0391  add	x9, x8, #0xcf
0xfffffff008879d70: e8398052  mov	w8, #0x1cf
0xfffffff008879d74: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff008879d78: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879d7c: 09911d91  add	x9, x8, #0x764
0xfffffff008879d80: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879d84: 08053c91  add	x8, x8, #0xf01
0xfffffff008879d88: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008879d8c: a80b8052  mov	w8, #0x5d
0xfffffff008879d90: 034fffb0  adrp	x3, #0xfffffff00725a000
0xfffffff008879d94: 63901091  add	x3, x3, #0x424
0xfffffff008879d98: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008879d9c: f70300f9  str	x23, [sp]
0xfffffff008879da0: 804bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008879da4: 00003a91  add	x0, x0, #0xe80
0xfffffff008879da8: 618cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008879dac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008879db0: 02008052  mov	w2, #0
0xfffffff008879db4: dfe4ea97  bl	#0xfffffff008333130
0xfffffff008879db8: 1f000014  b	#0xfffffff008879e34
0xfffffff008879dbc: fce80094  bl	#0xfffffff0088b41ac
0xfffffff008879dc0: f70300aa  mov	x23, x0
0xfffffff008879dc4: 80008052  mov	w0, #4
0xfffffff008879dc8: a2060094  bl	#0xfffffff00887b850
0xfffffff008879dcc: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008879dd0: e9031aaa  mov	x9, x26
0xfffffff008879dd4: ea0314aa  mov	x10, x20
0xfffffff008879dd8: e9d705a9  stp	x9, x21, [sp, #0x58]
0xfffffff008879ddc: f6ab04a9  stp	x22, x10, [sp, #0x48]
0xfffffff008879de0: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008879de4: 484dff90  adrp	x8, #0xfffffff007221000
0xfffffff008879de8: 093d0391  add	x9, x8, #0xcf
0xfffffff008879dec: 683d8052  mov	w8, #0x1eb
0xfffffff008879df0: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff008879df4: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879df8: 09911d91  add	x9, x8, #0x764
0xfffffff008879dfc: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879e00: 08053c91  add	x8, x8, #0xf01
0xfffffff008879e04: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008879e08: a80b8052  mov	w8, #0x5d
0xfffffff008879e0c: 034fffb0  adrp	x3, #0xfffffff00725a000
0xfffffff008879e10: 63501591  add	x3, x3, #0x554
0xfffffff008879e14: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008879e18: f70300f9  str	x23, [sp]
0xfffffff008879e1c: 804bff90  adrp	x0, #0xfffffff0071e9000
