; Candidate 9370
; ADRP+ADD at VM 0xfffffff008a32570 (fileoff 0x1a2e570): page=0x1fe867000 add_imm=0xe40

0xfffffff008a324f0: e10314aa  mov	x1, x20
0xfffffff008a324f4: f10309aa  mov	x17, x9
0xfffffff008a324f8: 11dae4f2  movk	x17, #0x26d0, lsl #48
0xfffffff008a324fc: 11093fd7  blraa	x8, x17
0xfffffff008a32500: 28f9ff17  b	#0xfffffff008a309a0
0xfffffff008a32504: 700240f9  ldr	x16, [x19]
0xfffffff008a32508: f10313aa  mov	x17, x19
0xfffffff008a3250c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a32510: 301ac1da  autda	x16, x17
0xfffffff008a32514: 113d80d2  mov	x17, #0x1e8
0xfffffff008a32518: 1002118b  add	x16, x16, x17
0xfffffff008a3251c: 080240f9  ldr	x8, [x16]
0xfffffff008a32520: e90310aa  mov	x9, x16
0xfffffff008a32524: e00313aa  mov	x0, x19
0xfffffff008a32528: 010080d2  mov	x1, #0
0xfffffff008a3252c: f10309aa  mov	x17, x9
0xfffffff008a32530: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a32534: 11093fd7  blraa	x8, x17
0xfffffff008a32538: 700240f9  ldr	x16, [x19]
0xfffffff008a3253c: f10313aa  mov	x17, x19
0xfffffff008a32540: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a32544: 301ac1da  autda	x16, x17
0xfffffff008a32548: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3254c: 1002118b  add	x16, x16, x17
0xfffffff008a32550: 080240f9  ldr	x8, [x16]
0xfffffff008a32554: e90310aa  mov	x9, x16
0xfffffff008a32558: e00313aa  mov	x0, x19
0xfffffff008a3255c: 010080d2  mov	x1, #0
0xfffffff008a32560: f10309aa  mov	x17, x9
0xfffffff008a32564: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a32568: 11093fd7  blraa	x8, x17
0xfffffff008a3256c: e06300a9  stp	x0, x24, [sp]
0xfffffff008a32570: 2043fff0  adrp	x0, #0xfffffff007299000
0xfffffff008a32574: 00003991  add	x0, x0, #0xe40
0xfffffff008a32578: c180ffb0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a3257c: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a32580: 6343fff0  adrp	x3, #0xfffffff0072a1000
0xfffffff008a32584: 633c0191  add	x3, x3, #0x4f
0xfffffff008a32588: 02028052  mov	w2, #0x10
0xfffffff008a3258c: e902e497  bl	#0xfffffff008333130
0xfffffff008a32590: 700240f9  ldr	x16, [x19]
0xfffffff008a32594: f10313aa  mov	x17, x19
0xfffffff008a32598: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3259c: 301ac1da  autda	x16, x17
0xfffffff008a325a0: f10310aa  mov	x17, x16
0xfffffff008a325a4: f147c1da  xpacd	x17
0xfffffff008a325a8: 1f0211eb  cmp	x16, x17
0xfffffff008a325ac: 40000054  b.eq	#0xfffffff008a325b4
0xfffffff008a325b0: 408e38d4  brk	#0xc472
0xfffffff008a325b4: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a325b8: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a325bc: e00313aa  mov	x0, x19
0xfffffff008a325c0: 010080d2  mov	x1, #0
0xfffffff008a325c4: f10308aa  mov	x17, x8
0xfffffff008a325c8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a325cc: 31093fd7  blraa	x9, x17
0xfffffff008a325d0: e06300a9  stp	x0, x24, [sp]
0xfffffff008a325d4: 6043ff90  adrp	x0, #0xfffffff00729e000
0xfffffff008a325d8: 00040091  add	x0, x0, #1
0xfffffff008a325dc: 9192e497  bl	#0xfffffff008357020
0xfffffff008a325e0: 750100b4  cbz	x21, #0xfffffff008a3260c
0xfffffff008a325e4: b00240f9  ldr	x16, [x21]
0xfffffff008a325e8: f10315aa  mov	x17, x21
0xfffffff008a325ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
