; Candidate 3300
; ADRP+ADD at VM 0xfffffff00872b558 (fileoff 0x1727558): page=0x1fea06000 add_imm=0xd90

0xfffffff00872b4d8: 88a600b9  str	w8, [x20, #0xa4]
0xfffffff00872b4dc: e00314aa  mov	x0, x20
0xfffffff00872b4e0: 02008052  mov	w2, #0
0xfffffff00872b4e4: 67bfff97  bl	#0xfffffff00871b280
0xfffffff00872b4e8: 886e40b9  ldr	w8, [x20, #0x6c]
0xfffffff00872b4ec: 89a640b9  ldr	w9, [x20, #0xa4]
0xfffffff00872b4f0: 2901150b  add	w9, w9, w21
0xfffffff00872b4f4: 29810011  add	w9, w9, #0x20
0xfffffff00872b4f8: 89a600b9  str	w9, [x20, #0xa4]
0xfffffff00872b4fc: e903154b  neg	w9, w21
0xfffffff00872b500: 1625c91a  lsr	w22, w8, w9
0xfffffff00872b504: a1820011  add	w1, w21, #0x20
0xfffffff00872b508: e00314aa  mov	x0, x20
0xfffffff00872b50c: 02008052  mov	w2, #0
0xfffffff00872b510: 5cbfff97  bl	#0xfffffff00871b280
0xfffffff00872b514: a87e0011  add	w8, w21, #0x1f
0xfffffff00872b518: 29008012  mov	w9, #-2
0xfffffff00872b51c: 2821c81a  lsl	w8, w9, w8
0xfffffff00872b520: e803282a  mvn	w8, w8
0xfffffff00872b524: c802080b  add	w8, w22, w8
0xfffffff00872b528: 680e00b9  str	w8, [x19, #0xc]
0xfffffff00872b52c: 1f3d0071  cmp	w8, #0xf
0xfffffff00872b530: 89030054  b.ls	#0xfffffff00872b5a0
0xfffffff00872b534: e9018052  mov	w9, #0xf
0xfffffff00872b538: 4a51fff0  adrp	x10, #0xfffffff007156000
0xfffffff00872b53c: 4a6d1a91  add	x10, x10, #0x69b
0xfffffff00872b540: ff2702a9  stp	xzr, x9, [sp, #0x20]
0xfffffff00872b544: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff00872b548: 683d8252  mov	w8, #0x11eb
0xfffffff00872b54c: 4951fff0  adrp	x9, #0xfffffff007156000
0xfffffff00872b550: 29fd1991  add	x9, x9, #0x67f
0xfffffff00872b554: e92300a9  stp	x9, x8, [sp]
0xfffffff00872b558: 2050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff00872b55c: 00403691  add	x0, x0, #0xd90
0xfffffff00872b560: 8196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00872b564: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00872b568: 6350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff00872b56c: 63dc2391  add	x3, x3, #0x8f7
0xfffffff00872b570: 02008052  mov	w2, #0
0xfffffff00872b574: ef1ef097  bl	#0xfffffff008333130
0xfffffff00872b578: 00008052  mov	w0, #0
0xfffffff00872b57c: 3e000014  b	#0xfffffff00872b674
0xfffffff00872b580: 88a640b9  ldr	w8, [x20, #0xa4]
0xfffffff00872b584: 08050011  add	w8, w8, #1
0xfffffff00872b588: 88a600b9  str	w8, [x20, #0xa4]
0xfffffff00872b58c: e00314aa  mov	x0, x20
0xfffffff00872b590: 21008052  mov	w1, #1
0xfffffff00872b594: 02008052  mov	w2, #0
0xfffffff00872b598: 3abfff97  bl	#0xfffffff00871b280
0xfffffff00872b59c: 7f0e00b9  str	wzr, [x19, #0xc]
0xfffffff00872b5a0: 15008052  mov	w21, #0
0xfffffff00872b5a4: 36008012  mov	w22, #-2
0xfffffff00872b5a8: 883640f9  ldr	x8, [x20, #0x68]
0xfffffff00872b5ac: 4804f8b7  tbnz	x8, #0x3f, #0xfffffff00872b634
0xfffffff00872b5b0: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff00872b5b4: e9038012  mov	w9, #-0x20
0xfffffff00872b5b8: 08791f53  lsl	w8, w8, #1
0xfffffff00872b5bc: 37050011  add	w23, w9, #1
0xfffffff00872b5c0: a800f837  tbnz	w8, #0x1f, #0xfffffff00872b5d4
0xfffffff00872b5c4: 2a810011  add	w10, w9, #0x20
0xfffffff00872b5c8: e90317aa  mov	x9, x23
0xfffffff00872b5cc: 5f790071  cmp	w10, #0x1e
0xfffffff00872b5d0: 43ffff54  b.lo	#0xfffffff00872b5b8
0xfffffff00872b5d4: e1860011  add	w1, w23, #0x21
