; Candidate 13820
; ADRP+ADD at VM 0xfffffff0095a6d18 (fileoff 0x25a2d18): page=0x1fdfbc000 add_imm=0xd43

0xfffffff0095a6c98: 68000034  cbz	w8, #0xfffffff0095a6ca4
0xfffffff0095a6c9c: 08050051  sub	w8, w8, #1
0xfffffff0095a6ca0: 687205b9  str	w8, [x19, #0x570]
0xfffffff0095a6ca4: 57008052  mov	w23, #2
0xfffffff0095a6ca8: 02000014  b	#0xfffffff0095a6cb0
0xfffffff0095a6cac: 97008052  mov	w23, #4
0xfffffff0095a6cb0: e00313aa  mov	x0, x19
0xfffffff0095a6cb4: 01008052  mov	w1, #0
0xfffffff0095a6cb8: e30b44a9  ldp	x3, x2, [sp, #0x40]
0xfffffff0095a6cbc: 040080d2  mov	x4, #0
0xfffffff0095a6cc0: 050080d2  mov	x5, #0
0xfffffff0095a6cc4: 6594ff97  bl	#0xfffffff00958be58
0xfffffff0095a6cc8: e00313aa  mov	x0, x19
0xfffffff0095a6ccc: e10316aa  mov	x1, x22
0xfffffff0095a6cd0: c0020094  bl	#0xfffffff0095a77d0
0xfffffff0095a6cd4: e1430b91  add	x1, sp, #0x2d0
0xfffffff0095a6cd8: e00313aa  mov	x0, x19
0xfffffff0095a6cdc: 558bff97  bl	#0xfffffff009589a30
0xfffffff0095a6ce0: e00313aa  mov	x0, x19
0xfffffff0095a6ce4: e10317aa  mov	x1, x23
0xfffffff0095a6ce8: 02008052  mov	w2, #0
0xfffffff0095a6cec: 88c2ff97  bl	#0xfffffff00959770c
0xfffffff0095a6cf0: e00313aa  mov	x0, x19
0xfffffff0095a6cf4: 43030094  bl	#0xfffffff0095a7a00
0xfffffff0095a6cf8: ffdf0a39  strb	wzr, [sp, #0x2b7]
0xfffffff0095a6cfc: e2feff17  b	#0xfffffff0095a6884
0xfffffff0095a6d00: 17008052  mov	w23, #0
0xfffffff0095a6d04: 18008052  mov	w24, #0
0xfffffff0095a6d08: 35008052  mov	w21, #1
0xfffffff0095a6d0c: fb031aaa  mov	x27, x26
0xfffffff0095a6d10: fa0b40f9  ldr	x26, [sp, #0x10]
0xfffffff0095a6d14: 07000014  b	#0xfffffff0095a6d30
0xfffffff0095a6d18: e0fdfe90  adrp	x0, #0xfffffff007562000
0xfffffff0095a6d1c: 000c3591  add	x0, x0, #0xd43
0xfffffff0095a6d20: d041a097  bl	#0xfffffff007db7460
0xfffffff0095a6d24: 17008052  mov	w23, #0
0xfffffff0095a6d28: 15008052  mov	w21, #0
0xfffffff0095a6d2c: 18008052  mov	w24, #0
0xfffffff0095a6d30: 68031a2a  orr	w8, w27, w26
0xfffffff0095a6d34: a8000034  cbz	w8, #0xfffffff0095a6d48
0xfffffff0095a6d38: fb6b00a9  stp	x27, x26, [sp]
0xfffffff0095a6d3c: e0fdfe90  adrp	x0, #0xfffffff007562000
0xfffffff0095a6d40: 00643891  add	x0, x0, #0xe19
0xfffffff0095a6d44: c741a097  bl	#0xfffffff007db7460
0xfffffff0095a6d48: 98000034  cbz	w24, #0xfffffff0095a6d58
0xfffffff0095a6d4c: e00313aa  mov	x0, x19
0xfffffff0095a6d50: e10316aa  mov	x1, x22
0xfffffff0095a6d54: 9f020094  bl	#0xfffffff0095a77d0
0xfffffff0095a6d58: 95000034  cbz	w21, #0xfffffff0095a6d68
0xfffffff0095a6d5c: e1430b91  add	x1, sp, #0x2d0
0xfffffff0095a6d60: e00313aa  mov	x0, x19
0xfffffff0095a6d64: 338bff97  bl	#0xfffffff009589a30
0xfffffff0095a6d68: 77000034  cbz	w23, #0xfffffff0095a6d74
0xfffffff0095a6d6c: e00313aa  mov	x0, x19
0xfffffff0095a6d70: 24030094  bl	#0xfffffff0095a7a00
0xfffffff0095a6d74: 340100b4  cbz	x20, #0xfffffff0095a6d98
0xfffffff0095a6d78: 2032fff0  adrp	x0, #0xfffffff007bed000
0xfffffff0095a6d7c: 00a03391  add	x0, x0, #0xce8
0xfffffff0095a6d80: e10314aa  mov	x1, x20
0xfffffff0095a6d84: 62beb697  bl	#0xfffffff00835670c
0xfffffff0095a6d88: 016f00f0  adrp	x1, #0xfffffff00a389000
0xfffffff0095a6d8c: 21c00391  add	x1, x1, #0xf0
0xfffffff0095a6d90: e0448092  mov	x0, #-0x228
0xfffffff0095a6d94: 4ff1b497  bl	#0xfffffff0082e32d0
