; Candidate 8707
; ADRP+ADD at VM 0xfffffff0088bf21c (fileoff 0x18bb21c): page=0x1fe92a000 add_imm=0xe80

0xfffffff0088bf19c: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bf1a0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bf1a4: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bf1a8: 08113791  add	x8, x8, #0xdc4
0xfffffff0088bf1ac: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bf1b0: e8088052  mov	w8, #0x47
0xfffffff0088bf1b4: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bf1b8: 4049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bf1bc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bf1c0: 418affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088bf1c4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bf1c8: 234dfff0  adrp	x3, #0xfffffff007266000
0xfffffff0088bf1cc: 63401791  add	x3, x3, #0x5d0
0xfffffff0088bf1d0: 02008052  mov	w2, #0
0xfffffff0088bf1d4: d7cfe997  bl	#0xfffffff008333130
0xfffffff0088bf1d8: 66000014  b	#0xfffffff0088bf370
0xfffffff0088bf1dc: f4d3ff97  bl	#0xfffffff0088b41ac
0xfffffff0088bf1e0: f40300aa  mov	x20, x0
0xfffffff0088bf1e4: 80008052  mov	w0, #4
0xfffffff0088bf1e8: 9af1fe97  bl	#0xfffffff00887b850
0xfffffff0088bf1ec: a84bffd0  adrp	x8, #0xfffffff007235000
0xfffffff0088bf1f0: 08e92d91  add	x8, x8, #0xb7a
0xfffffff0088bf1f4: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088bf1f8: 88ee8052  mov	w8, #0x774
0xfffffff0088bf1fc: a94bffd0  adrp	x9, #0xfffffff007235000
0xfffffff0088bf200: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bf204: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bf208: a84bfff0  adrp	x8, #0xfffffff007236000
0xfffffff0088bf20c: 08113791  add	x8, x8, #0xdc4
0xfffffff0088bf210: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bf214: e8088052  mov	w8, #0x47
0xfffffff0088bf218: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bf21c: 4049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bf220: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bf224: 418affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088bf228: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bf22c: 234dfff0  adrp	x3, #0xfffffff007266000
0xfffffff0088bf230: 63fc1791  add	x3, x3, #0x5ff
0xfffffff0088bf234: 02008052  mov	w2, #0
0xfffffff0088bf238: becfe997  bl	#0xfffffff008333130
0xfffffff0088bf23c: 4d000014  b	#0xfffffff0088bf370
0xfffffff0088bf240: 9f2403d5  bti	j
0xfffffff0088bf244: 882a40b9  ldr	w8, [x20, #0x28]
0xfffffff0088bf248: 841a40b9  ldr	w4, [x20, #0x18]
0xfffffff0088bf24c: 850a4039  ldrb	w5, [x20, #2]
0xfffffff0088bf250: e00313aa  mov	x0, x19
0xfffffff0088bf254: e20315aa  mov	x2, x21
0xfffffff0088bf258: 680a0034  cbz	w8, #0xfffffff0088bf3a4
0xfffffff0088bf25c: 06feff97  bl	#0xfffffff0088bea74
0xfffffff0088bf260: 52000014  b	#0xfffffff0088bf3a8
0xfffffff0088bf264: 9f2403d5  bti	j
0xfffffff0088bf268: 841a40b9  ldr	w4, [x20, #0x18]
0xfffffff0088bf26c: 852640b9  ldr	w5, [x20, #0x24]
0xfffffff0088bf270: 860a4039  ldrb	w6, [x20, #2]
0xfffffff0088bf274: 87024039  ldrb	w7, [x20]
0xfffffff0088bf278: e00313aa  mov	x0, x19
0xfffffff0088bf27c: e20315aa  mov	x2, x21
0xfffffff0088bf280: 68feff97  bl	#0xfffffff0088bec20
0xfffffff0088bf284: 49000014  b	#0xfffffff0088bf3a8
0xfffffff0088bf288: 9f2403d5  bti	j
0xfffffff0088bf28c: 841a40b9  ldr	w4, [x20, #0x18]
0xfffffff0088bf290: 850a4039  ldrb	w5, [x20, #2]
0xfffffff0088bf294: e00313aa  mov	x0, x19
0xfffffff0088bf298: e20315aa  mov	x2, x21
