; Candidate 7673
; ADRP+ADD at VM 0xfffffff00887803c (fileoff 0x187403c): page=0x1fe971000 add_imm=0xe80

0xfffffff008877fbc: f40300aa  mov	x20, x0
0xfffffff008877fc0: c0008052  mov	w0, #6
0xfffffff008877fc4: 230e0094  bl	#0xfffffff00887b850
0xfffffff008877fc8: f5010034  cbz	w21, #0xfffffff008878004
0xfffffff008877fcc: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008877fd0: e87f03a9  stp	x8, xzr, [sp, #0x30]
0xfffffff008877fd4: a84dff90  adrp	x8, #0xfffffff00722b000
0xfffffff008877fd8: 081d2591  add	x8, x8, #0x947
0xfffffff008877fdc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008877fe0: a84dff90  adrp	x8, #0xfffffff00722b000
0xfffffff008877fe4: 08053c91  add	x8, x8, #0xf01
0xfffffff008877fe8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008877fec: a80b8052  mov	w8, #0x5d
0xfffffff008877ff0: c04cffd0  adrp	x0, #0xfffffff007211000
0xfffffff008877ff4: 00801c91  add	x0, x0, #0x720
0xfffffff008877ff8: f42300a9  stp	x20, x8, [sp]
0xfffffff008877ffc: 19fdd497  bl	#0xfffffff007db7460
0xfffffff008878000: 17000014  b	#0xfffffff00887805c
0xfffffff008878004: 6af00094  bl	#0xfffffff0088b41ac
0xfffffff008878008: f40300aa  mov	x20, x0
0xfffffff00887800c: c0008052  mov	w0, #6
0xfffffff008878010: 100e0094  bl	#0xfffffff00887b850
0xfffffff008878014: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008878018: e87f03a9  stp	x8, xzr, [sp, #0x30]
0xfffffff00887801c: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff008878020: 081d2591  add	x8, x8, #0x947
0xfffffff008878024: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008878028: 884dfff0  adrp	x8, #0xfffffff00722b000
0xfffffff00887802c: 08053c91  add	x8, x8, #0xf01
0xfffffff008878030: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008878034: a80b8052  mov	w8, #0x5d
0xfffffff008878038: f42300a9  stp	x20, x8, [sp]
0xfffffff00887803c: 804bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008878040: 00003a91  add	x0, x0, #0xe80
0xfffffff008878044: 818cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008878048: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887804c: 034fffd0  adrp	x3, #0xfffffff00725a000
0xfffffff008878050: 63601b91  add	x3, x3, #0x6d8
0xfffffff008878054: 02008052  mov	w2, #0
0xfffffff008878058: 36ecea97  bl	#0xfffffff008333130
0xfffffff00887805c: 00008052  mov	w0, #0
0xfffffff008878060: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008878064: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008878068: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00887806c: ffc30191  add	sp, sp, #0x70
0xfffffff008878070: ff0f5fd6  retab	
0xfffffff008878074: 7f2303d5  pacibsp	
0xfffffff008878078: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00887807c: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff008878080: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff008878084: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008878088: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00887808c: fd830291  add	x29, sp, #0xa0
0xfffffff008878090: f40302aa  mov	x20, x2
0xfffffff008878094: f50301aa  mov	x21, x1
0xfffffff008878098: f30300aa  mov	x19, x0
0xfffffff00887809c: a1c31cb8  stur	w1, [x29, #-0x34]
0xfffffff0088780a0: bf031cf8  stur	xzr, [x29, #-0x40]
0xfffffff0088780a4: a00b8052  mov	w0, #0x5d
0xfffffff0088780a8: 01018052  mov	w1, #8
0xfffffff0088780ac: c90d0094  bl	#0xfffffff00887b7d0
0xfffffff0088780b0: e0020034  cbz	w0, #0xfffffff00887810c
0xfffffff0088780b4: a00b8052  mov	w0, #0x5d
0xfffffff0088780b8: d80d0094  bl	#0xfffffff00887b818
