; Candidate 4312
; ADRP+ADD at VM 0xfffffff00879ed40 (fileoff 0x179ad40): page=0x1fe993000 add_imm=0xd90

0xfffffff00879ecc0: b01ac1da  autda	x16, x21
0xfffffff00879ecc4: 112f80d2  mov	x17, #0x178
0xfffffff00879ecc8: 1002118b  add	x16, x16, x17
0xfffffff00879eccc: 080240f9  ldr	x8, [x16]
0xfffffff00879ecd0: e90310aa  mov	x9, x16
0xfffffff00879ecd4: e00313aa  mov	x0, x19
0xfffffff00879ecd8: e20316aa  mov	x2, x22
0xfffffff00879ecdc: f10309aa  mov	x17, x9
0xfffffff00879ece0: d11ce6f2  movk	x17, #0x30e6, lsl #48
0xfffffff00879ece4: 11093fd7  blraa	x8, x17
0xfffffff00879ece8: 60080034  cbz	w0, #0xfffffff00879edf4
0xfffffff00879ecec: 08008052  mov	w8, #0
0xfffffff00879ecf0: 42000014  b	#0xfffffff00879edf8
0xfffffff00879ecf4: e80309cb  neg	x8, x9
0xfffffff00879ecf8: e8bb00a9  stp	x8, x14, [sp, #8]
0xfffffff00879ecfc: e94dfff0  adrp	x9, #0xfffffff00715d000
0xfffffff00879ed00: 29fd1a91  add	x9, x9, #0x6bf
0xfffffff00879ed04: e90300f9  str	x9, [sp]
0xfffffff00879ed08: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ed0c: 00403691  add	x0, x0, #0xd90
0xfffffff00879ed10: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ed14: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ed18: 434dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879ed1c: 63d43e91  add	x3, x3, #0xfb5
0xfffffff00879ed20: 02008052  mov	w2, #0
0xfffffff00879ed24: 0351ee97  bl	#0xfffffff008333130
0xfffffff00879ed28: 08008052  mov	w8, #0
0xfffffff00879ed2c: d4268052  mov	w20, #0x136
0xfffffff00879ed30: 17010014  b	#0xfffffff00879f18c
0xfffffff00879ed34: 884dfff0  adrp	x8, #0xfffffff007151000
0xfffffff00879ed38: 08491591  add	x8, x8, #0x552
0xfffffff00879ed3c: e82f00a9  stp	x8, x11, [sp]
0xfffffff00879ed40: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ed44: 00403691  add	x0, x0, #0xd90
0xfffffff00879ed48: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ed4c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ed50: 434dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879ed54: 63643791  add	x3, x3, #0xdd9
0xfffffff00879ed58: 02008052  mov	w2, #0
0xfffffff00879ed5c: f550ee97  bl	#0xfffffff008333130
0xfffffff00879ed60: 08008052  mov	w8, #0
0xfffffff00879ed64: d4278052  mov	w20, #0x13e
0xfffffff00879ed68: 0a010014  b	#0xfffffff00879f190
0xfffffff00879ed6c: fb7740f9  ldr	x27, [sp, #0xe8]
0xfffffff00879ed70: 884dfff0  adrp	x8, #0xfffffff007151000
0xfffffff00879ed74: 08491591  add	x8, x8, #0x552
0xfffffff00879ed78: e86f00a9  stp	x8, x27, [sp]
0xfffffff00879ed7c: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ed80: 00403691  add	x0, x0, #0xd90
0xfffffff00879ed84: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ed88: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ed8c: 434dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879ed90: 63e03791  add	x3, x3, #0xdf8
0xfffffff00879ed94: 02008052  mov	w2, #0
0xfffffff00879ed98: e650ee97  bl	#0xfffffff008333130
0xfffffff00879ed9c: 08008052  mov	w8, #0
0xfffffff00879eda0: 34268052  mov	w20, #0x131
0xfffffff00879eda4: fb000014  b	#0xfffffff00879f190
0xfffffff00879eda8: f7674aa9  ldp	x23, x25, [sp, #0xa0]
0xfffffff00879edac: fa6740b9  ldr	w26, [sp, #0x64]
0xfffffff00879edb0: f42f40f9  ldr	x20, [sp, #0x58]
0xfffffff00879edb4: f66740f9  ldr	x22, [sp, #0xc8]
0xfffffff00879edb8: f84740f9  ldr	x24, [sp, #0x88]
0xfffffff00879edbc: 3b900736  tbz	w27, #0, #0xfffffff00879dfc0
