; Candidate 15825
; ADRP+ADD at VM 0xfffffff009d34dac (fileoff 0x2d30dac): page=0x1fd93a000 add_imm=0xdd5

0xfffffff009d34d2c: 36598052  mov	w22, #0x2c9
0xfffffff009d34d30: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff009d34d34: fa0300f9  str	x26, [sp]
0xfffffff009d34d38: c0c9fed0  adrp	x0, #0xfffffff00766e000
0xfffffff009d34d3c: 001c3891  add	x0, x0, #0xe07
0xfffffff009d34d40: b8889897  bl	#0xfffffff008357020
0xfffffff009d34d44: e00316aa  mov	x0, x22
0xfffffff009d34d48: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009d34d4c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009d34d50: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009d34d54: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009d34d58: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff009d34d5c: ffc30191  add	sp, sp, #0x70
0xfffffff009d34d60: ff0f5fd6  retab	
0xfffffff009d34d64: e10314aa  mov	x1, x20
0xfffffff009d34d68: 59ffff97  bl	#0xfffffff009d34acc
0xfffffff009d34d6c: e00100b4  cbz	x0, #0xfffffff009d34da8
0xfffffff009d34d70: f50300aa  mov	x21, x0
0xfffffff009d34d74: 100040f9  ldr	x16, [x0]
0xfffffff009d34d78: f10300aa  mov	x17, x0
0xfffffff009d34d7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d34d80: 301ac1da  autda	x16, x17
0xfffffff009d34d84: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff009d34d88: e90310aa  mov	x9, x16
0xfffffff009d34d8c: 01008052  mov	w1, #0
0xfffffff009d34d90: f10309aa  mov	x17, x9
0xfffffff009d34d94: 71b6fef2  movk	x17, #0xf5b3, lsl #48
0xfffffff009d34d98: 11093fd7  blraa	x8, x17
0xfffffff009d34d9c: 60010034  cbz	w0, #0xfffffff009d34dc8
0xfffffff009d34da0: 170080d2  mov	x23, #0
0xfffffff009d34da4: 4d000014  b	#0xfffffff009d34ed8
0xfffffff009d34da8: fa0300f9  str	x26, [sp]
0xfffffff009d34dac: c0c9fed0  adrp	x0, #0xfffffff00766e000
0xfffffff009d34db0: 00543791  add	x0, x0, #0xdd5
0xfffffff009d34db4: 9b889897  bl	#0xfffffff008357020
0xfffffff009d34db8: 28598052  mov	w8, #0x2c9
0xfffffff009d34dbc: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff009d34dc0: 16310051  sub	w22, w8, #0xc
0xfffffff009d34dc4: e0ffff17  b	#0xfffffff009d34d44
0xfffffff009d34dc8: b00240f9  ldr	x16, [x21]
0xfffffff009d34dcc: f10315aa  mov	x17, x21
0xfffffff009d34dd0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d34dd4: 301ac1da  autda	x16, x17
0xfffffff009d34dd8: 080e4bf8  ldr	x8, [x16, #0xb0]!
0xfffffff009d34ddc: e90310aa  mov	x9, x16
0xfffffff009d34de0: e00315aa  mov	x0, x21
0xfffffff009d34de4: f10309aa  mov	x17, x9
0xfffffff009d34de8: 5172f6f2  movk	x17, #0xb392, lsl #48
0xfffffff009d34dec: 11093fd7  blraa	x8, x17
0xfffffff009d34df0: 200500b4  cbz	x0, #0xfffffff009d34e94
0xfffffff009d34df4: f60300aa  mov	x22, x0
0xfffffff009d34df8: bc879897  bl	#0xfffffff008356ce8
0xfffffff009d34dfc: c00400b4  cbz	x0, #0xfffffff009d34e94
0xfffffff009d34e00: f80300aa  mov	x24, x0
0xfffffff009d34e04: b00240f9  ldr	x16, [x21]
0xfffffff009d34e08: f10315aa  mov	x17, x21
0xfffffff009d34e0c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d34e10: 301ac1da  autda	x16, x17
0xfffffff009d34e14: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff009d34e18: e90310aa  mov	x9, x16
0xfffffff009d34e1c: e00315aa  mov	x0, x21
0xfffffff009d34e20: 010080d2  mov	x1, #0
0xfffffff009d34e24: e20318aa  mov	x2, x24
0xfffffff009d34e28: e30316aa  mov	x3, x22
