; Candidate 6065
; ADRP+ADD at VM 0xfffffff00881230c (fileoff 0x180e30c): page=0x1fe9d7000 add_imm=0xe80

0xfffffff00881228c: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff008812290: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff008812294: 08a51991  add	x8, x8, #0x669
0xfffffff008812298: 49588052  mov	w9, #0x2c2
0xfffffff00881229c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088122a0: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff0088122a4: 08ed1691  add	x8, x8, #0x5bb
0xfffffff0088122a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088122ac: 880e8052  mov	w8, #0x74
0xfffffff0088122b0: 4050fff0  adrp	x0, #0xfffffff00721d000
0xfffffff0088122b4: 00ac1891  add	x0, x0, #0x62b
0xfffffff0088122b8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088122bc: 6994d697  bl	#0xfffffff007db7460
0xfffffff0088122c0: 1b000014  b	#0xfffffff00881232c
0xfffffff0088122c4: ba870294  bl	#0xfffffff0088b41ac
0xfffffff0088122c8: f60300aa  mov	x22, x0
0xfffffff0088122cc: 80008052  mov	w0, #4
0xfffffff0088122d0: 60a50194  bl	#0xfffffff00887b850
0xfffffff0088122d4: a85a40b9  ldr	w8, [x21, #0x58]
0xfffffff0088122d8: 69c640b9  ldr	w9, [x19, #0xc4]
0xfffffff0088122dc: 8a0e41b9  ldr	w10, [x20, #0x10c]
0xfffffff0088122e0: e92b04a9  stp	x9, x10, [sp, #0x40]
0xfffffff0088122e4: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff0088122e8: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff0088122ec: 08a51991  add	x8, x8, #0x669
0xfffffff0088122f0: 49588052  mov	w9, #0x2c2
0xfffffff0088122f4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088122f8: 4850fff0  adrp	x8, #0xfffffff00721d000
0xfffffff0088122fc: 08ed1691  add	x8, x8, #0x5bb
0xfffffff008812300: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008812304: 880e8052  mov	w8, #0x74
0xfffffff008812308: f62300a9  stp	x22, x8, [sp]
0xfffffff00881230c: a04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008812310: 00003a91  add	x0, x0, #0xe80
0xfffffff008812314: a18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008812318: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881231c: a351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff008812320: 631c2d91  add	x3, x3, #0xb47
0xfffffff008812324: 02008052  mov	w2, #0
0xfffffff008812328: 8283ec97  bl	#0xfffffff008333130
0xfffffff00881232c: c07e8012  mov	w0, #-0x3f7
0xfffffff008812330: c1ffff17  b	#0xfffffff008812234
0xfffffff008812334: 5f2403d5  bti	c
0xfffffff008812338: 0b0080d2  mov	x11, #0
0xfffffff00881233c: 08c84391  add	x8, x0, #0xf2, lsl #12
0xfffffff008812340: 0a211f91  add	x10, x8, #0x7c8
0xfffffff008812344: 08c84391  add	x8, x0, #0xf2, lsl #12
0xfffffff008812348: 09f10591  add	x9, x8, #0x17c
0xfffffff00881234c: 888f8a52  mov	w8, #0x547c
0xfffffff008812350: 2800088b  add	x8, x1, x8
0xfffffff008812354: 8c8b8a52  mov	w12, #0x545c
0xfffffff008812358: 2c000c8b  add	x12, x1, x12
0xfffffff00881235c: 4df00091  add	x13, x2, #0x3c
0xfffffff008812360: ae010b8b  add	x14, x13, x11
0xfffffff008812364: cf015db8  ldur	w15, [x14, #-0x30]
0xfffffff008812368: 90010b8b  add	x16, x12, x11
0xfffffff00881236c: 0f9200b9  str	w15, [x16, #0x90]
0xfffffff008812370: cf015fb8  ldur	w15, [x14, #-0x10]
0xfffffff008812374: 0fa200b9  str	w15, [x16, #0xa0]
0xfffffff008812378: cf015eb8  ldur	w15, [x14, #-0x20]
0xfffffff00881237c: 0fb200b9  str	w15, [x16, #0xb0]
0xfffffff008812380: cf0140b9  ldr	w15, [x14]
0xfffffff008812384: 0f1200b9  str	w15, [x16, #0x10]
0xfffffff008812388: cf1140b9  ldr	w15, [x14, #0x10]
