; Candidate 6348
; ADRP+ADD at VM 0xfffffff0088261d8 (fileoff 0x18221d8): page=0x1fe9c3000 add_imm=0xe80

0xfffffff008826158: 63b00e91  add	x3, x3, #0x3ac
0xfffffff00882615c: f92300a9  stp	x25, x8, [sp]
0xfffffff008826160: 004efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008826164: 00003a91  add	x0, x0, #0xe80
0xfffffff008826168: 018fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00882616c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008826170: 02008052  mov	w2, #0
0xfffffff008826174: ef33ec97  bl	#0xfffffff008333130
0xfffffff008826178: e00318aa  mov	x0, x24
0xfffffff00882617c: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff008826180: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff008826184: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff008826188: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00882618c: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff008826190: ff030391  add	sp, sp, #0xc0
0xfffffff008826194: ff0f5fd6  retab	
0xfffffff008826198: 05380294  bl	#0xfffffff0088b41ac
0xfffffff00882619c: f90300aa  mov	x25, x0
0xfffffff0088261a0: a0008052  mov	w0, #5
0xfffffff0088261a4: ab550194  bl	#0xfffffff00887b850
0xfffffff0088261a8: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088261ac: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0088261b0: 285d8052  mov	w8, #0x2e9
0xfffffff0088261b4: 494ffff0  adrp	x9, #0xfffffff007211000
0xfffffff0088261b8: 29892c91  add	x9, x9, #0xb22
0xfffffff0088261bc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088261c0: c84ffff0  adrp	x8, #0xfffffff007221000
0xfffffff0088261c4: 08653291  add	x8, x8, #0xc99
0xfffffff0088261c8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088261cc: e80a8052  mov	w8, #0x57
0xfffffff0088261d0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088261d4: f90300f9  str	x25, [sp]
0xfffffff0088261d8: 004efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088261dc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088261e0: 018fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088261e4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088261e8: 2351ffb0  adrp	x3, #0xfffffff00724b000
0xfffffff0088261ec: 63980c91  add	x3, x3, #0x326
0xfffffff0088261f0: 02008052  mov	w2, #0
0xfffffff0088261f4: cf33ec97  bl	#0xfffffff008333130
0xfffffff0088261f8: 62021991  add	x2, x19, #0x640
0xfffffff0088261fc: 63221991  add	x3, x19, #0x648
0xfffffff008826200: 64421991  add	x4, x19, #0x650
0xfffffff008826204: e00313aa  mov	x0, x19
0xfffffff008826208: 3bfcff97  bl	#0xfffffff0088252f4
0xfffffff00882620c: c0060034  cbz	w0, #0xfffffff0088262e4
0xfffffff008826210: f80300aa  mov	x24, x0
0xfffffff008826214: e00a8052  mov	w0, #0x57
0xfffffff008826218: a1008052  mov	w1, #5
0xfffffff00882621c: 6d550194  bl	#0xfffffff00887b7d0
0xfffffff008826220: 20060034  cbz	w0, #0xfffffff0088262e4
0xfffffff008826224: e00a8052  mov	w0, #0x57
0xfffffff008826228: 7c550194  bl	#0xfffffff00887b818
0xfffffff00882622c: fa0300aa  mov	x26, x0
0xfffffff008826230: df370294  bl	#0xfffffff0088b41ac
0xfffffff008826234: f90300aa  mov	x25, x0
0xfffffff008826238: a0008052  mov	w0, #5
0xfffffff00882623c: 85550194  bl	#0xfffffff00887b850
0xfffffff008826240: 3a020034  cbz	w26, #0xfffffff008826284
0xfffffff008826244: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008826248: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff00882624c: 085e8052  mov	w8, #0x2f0
0xfffffff008826250: 494ffff0  adrp	x9, #0xfffffff007211000
0xfffffff008826254: 29892c91  add	x9, x9, #0xb22
