; Candidate 7383
; ADRP+ADD at VM 0xfffffff00886b1fc (fileoff 0x18671fc): page=0x1fe97e000 add_imm=0xe80

0xfffffff00886b17c: e00313aa  mov	x0, x19
0xfffffff00886b180: e10315aa  mov	x1, x21
0xfffffff00886b184: 93410094  bl	#0xfffffff00887b7d0
0xfffffff00886b188: a0060034  cbz	w0, #0xfffffff00886b25c
0xfffffff00886b18c: e00313aa  mov	x0, x19
0xfffffff00886b190: a2410094  bl	#0xfffffff00887b818
0xfffffff00886b194: 34010034  cbz	w20, #0xfffffff00886b1b8
0xfffffff00886b198: 5f031b72  tst	w26, #0x20
0xfffffff00886b19c: e8179f1a  cset	w8, eq
0xfffffff00886b1a0: 0800080a  and	w8, w0, w8
0xfffffff00886b1a4: 1f050071  cmp	w8, #1
0xfffffff00886b1a8: a1020054  b.ne	#0xfffffff00886b1fc
0xfffffff00886b1ac: 604dff90  adrp	x0, #0xfffffff007217000
0xfffffff00886b1b0: 00540e91  add	x0, x0, #0x395
0xfffffff00886b1b4: 10000014  b	#0xfffffff00886b1f4
0xfffffff00886b1b8: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff00886b1bc: 1f011b72  tst	w8, #0x20
0xfffffff00886b1c0: e8179f1a  cset	w8, eq
0xfffffff00886b1c4: 1800080a  and	w24, w0, w8
0xfffffff00886b1c8: f9230194  bl	#0xfffffff0088b41ac
0xfffffff00886b1cc: f70300aa  mov	x23, x0
0xfffffff00886b1d0: e00315aa  mov	x0, x21
0xfffffff00886b1d4: 9f410094  bl	#0xfffffff00887b850
0xfffffff00886b1d8: 1f070071  cmp	w24, #1
0xfffffff00886b1dc: 21020054  b.ne	#0xfffffff00886b220
0xfffffff00886b1e0: e80313aa  mov	x8, x19
0xfffffff00886b1e4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886b1e8: f70300f9  str	x23, [sp]
0xfffffff00886b1ec: 604dff90  adrp	x0, #0xfffffff007217000
0xfffffff00886b1f0: 005c0e91  add	x0, x0, #0x397
0xfffffff00886b1f4: 9b30d597  bl	#0xfffffff007db7460
0xfffffff00886b1f8: 19000014  b	#0xfffffff00886b25c
0xfffffff00886b1fc: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886b200: 00003a91  add	x0, x0, #0xe80
0xfffffff00886b204: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886b208: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886b20c: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886b210: 63281d91  add	x3, x3, #0x74a
0xfffffff00886b214: 02008052  mov	w2, #0
0xfffffff00886b218: c61feb97  bl	#0xfffffff008333130
0xfffffff00886b21c: 10000014  b	#0xfffffff00886b25c
0xfffffff00886b220: e3230194  bl	#0xfffffff0088b41ac
0xfffffff00886b224: f70300aa  mov	x23, x0
0xfffffff00886b228: e00315aa  mov	x0, x21
0xfffffff00886b22c: 89410094  bl	#0xfffffff00887b850
0xfffffff00886b230: e80313aa  mov	x8, x19
0xfffffff00886b234: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886b238: f70300f9  str	x23, [sp]
0xfffffff00886b23c: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886b240: 00003a91  add	x0, x0, #0xe80
0xfffffff00886b244: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886b248: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886b24c: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886b250: 632c1d91  add	x3, x3, #0x74b
0xfffffff00886b254: 02008052  mov	w2, #0
0xfffffff00886b258: b61feb97  bl	#0xfffffff008333130
0xfffffff00886b25c: 603740f9  ldr	x0, [x27, #0x68]
0xfffffff00886b260: c00700b4  cbz	x0, #0xfffffff00886b358
0xfffffff00886b264: e10313aa  mov	x1, x19
0xfffffff00886b268: e20314aa  mov	x2, x20
0xfffffff00886b26c: 030080d2  mov	x3, #0
0xfffffff00886b270: 04008052  mov	w4, #0
0xfffffff00886b274: eb670094  bl	#0xfffffff008885220
0xfffffff00886b278: e00313aa  mov	x0, x19
