; Candidate 8381
; ADRP+ADD at VM 0xfffffff0088a7d5c (fileoff 0x18a3d5c): page=0x1fe942000 add_imm=0xe80

0xfffffff0088a7cdc: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0088a7ce0: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a7ce4: 08952a91  add	x8, x8, #0xaa5
0xfffffff0088a7ce8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088a7cec: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a7cf0: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a7cf4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a7cf8: 680f8052  mov	w8, #0x7b
0xfffffff0088a7cfc: 404cfff0  adrp	x0, #0xfffffff007232000
0xfffffff0088a7d00: 00d82d91  add	x0, x0, #0xb76
0xfffffff0088a7d04: f92300a9  stp	x25, x8, [sp]
0xfffffff0088a7d08: d63dd497  bl	#0xfffffff007db7460
0xfffffff0088a7d0c: 1a000014  b	#0xfffffff0088a7d74
0xfffffff0088a7d10: 27310094  bl	#0xfffffff0088b41ac
0xfffffff0088a7d14: f90300aa  mov	x25, x0
0xfffffff0088a7d18: e0008052  mov	w0, #7
0xfffffff0088a7d1c: cd4eff97  bl	#0xfffffff00887b850
0xfffffff0088a7d20: e80318aa  mov	x8, x24
0xfffffff0088a7d24: 690240b9  ldr	w9, [x19]
0xfffffff0088a7d28: f62305a9  stp	x22, x8, [sp, #0x50]
0xfffffff0088a7d2c: f55f04a9  stp	x21, x23, [sp, #0x40]
0xfffffff0088a7d30: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff0088a7d34: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a7d38: 08952a91  add	x8, x8, #0xaa5
0xfffffff0088a7d3c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088a7d40: 484cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a7d44: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a7d48: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a7d4c: 680f8052  mov	w8, #0x7b
0xfffffff0088a7d50: c34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a7d54: 63482d91  add	x3, x3, #0xb52
0xfffffff0088a7d58: f92300a9  stp	x25, x8, [sp]
0xfffffff0088a7d5c: 004affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a7d60: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a7d64: 018bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a7d68: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a7d6c: 02008052  mov	w2, #0
0xfffffff0088a7d70: f02cea97  bl	#0xfffffff008333130
0xfffffff0088a7d74: e00318aa  mov	x0, x24
0xfffffff0088a7d78: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff0088a7d7c: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff0088a7d80: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff0088a7d84: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff0088a7d88: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff0088a7d8c: ff030391  add	sp, sp, #0xc0
0xfffffff0088a7d90: ff0f5fd6  retab	
0xfffffff0088a7d94: 7f2303d5  pacibsp	
0xfffffff0088a7d98: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0088a7d9c: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0088a7da0: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0088a7da4: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0088a7da8: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0088a7dac: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0088a7db0: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0088a7db4: fd030391  add	x29, sp, #0xc0
0xfffffff0088a7db8: f70305aa  mov	x23, x5
0xfffffff0088a7dbc: f80304aa  mov	x24, x4
0xfffffff0088a7dc0: f60303aa  mov	x22, x3
0xfffffff0088a7dc4: f50302aa  mov	x21, x2
0xfffffff0088a7dc8: f40301aa  mov	x20, x1
0xfffffff0088a7dcc: f30300aa  mov	x19, x0
0xfffffff0088a7dd0: 600f8052  mov	w0, #0x7b
0xfffffff0088a7dd4: e1008052  mov	w1, #7
0xfffffff0088a7dd8: 7e4eff97  bl	#0xfffffff00887b7d0
