; Candidate 10568
; ADRP+ADD at VM 0xfffffff008dde698 (fileoff 0x1dda698): page=0x1fe5e6000 add_imm=0xd54

0xfffffff008dde618: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008dde61c: e90310aa  mov	x9, x16
0xfffffff008dde620: e00318aa  mov	x0, x24
0xfffffff008dde624: f10309aa  mov	x17, x9
0xfffffff008dde628: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008dde62c: 11093fd7  blraa	x8, x17
0xfffffff008dde630: 7a0100b4  cbz	x26, #0xfffffff008dde65c
0xfffffff008dde634: 500340f9  ldr	x16, [x26]
0xfffffff008dde638: f1031aaa  mov	x17, x26
0xfffffff008dde63c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dde640: 301ac1da  autda	x16, x17
0xfffffff008dde644: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008dde648: e90310aa  mov	x9, x16
0xfffffff008dde64c: e0031aaa  mov	x0, x26
0xfffffff008dde650: f10309aa  mov	x17, x9
0xfffffff008dde654: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008dde658: 11093fd7  blraa	x8, x17
0xfffffff008dde65c: 760100b4  cbz	x22, #0xfffffff008dde688
0xfffffff008dde660: d00240f9  ldr	x16, [x22]
0xfffffff008dde664: f10316aa  mov	x17, x22
0xfffffff008dde668: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008dde66c: 301ac1da  autda	x16, x17
0xfffffff008dde670: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008dde674: e90310aa  mov	x9, x16
0xfffffff008dde678: e00316aa  mov	x0, x22
0xfffffff008dde67c: f10309aa  mov	x17, x9
0xfffffff008dde680: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008dde684: 11093fd7  blraa	x8, x17
0xfffffff008dde688: 99020034  cbz	w25, #0xfffffff008dde6d8
0xfffffff008dde68c: 337f4093  sxtw	x19, w25
0xfffffff008dde690: fc5f00a9  stp	x28, x23, [sp]
0xfffffff008dde694: f30b00f9  str	x19, [sp, #0x10]
0xfffffff008dde698: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde69c: 00503591  add	x0, x0, #0xd54
0xfffffff008dde6a0: 60e2d597  bl	#0xfffffff008357020
0xfffffff008dde6a4: 080e8052  mov	w8, #0x70
0xfffffff008dde6a8: 092ffff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008dde6ac: 297d0891  add	x9, x9, #0x21f
0xfffffff008dde6b0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dde6b4: 282fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dde6b8: 08493991  add	x8, x8, #0xe52
0xfffffff008dde6bc: 2a2fffd0  adrp	x10, #0xfffffff0073c4000
0xfffffff008dde6c0: 4af13a91  add	x10, x10, #0xebc
0xfffffff008dde6c4: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff008dde6c8: ea0300f9  str	x10, [sp]
0xfffffff008dde6cc: 202fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dde6d0: 00543891  add	x0, x0, #0xe15
0xfffffff008dde6d4: 53e2d597  bl	#0xfffffff008357020
0xfffffff008dde6d8: f31b40f9  ldr	x19, [sp, #0x30]
0xfffffff008dde6dc: 002ffff0  adrp	x0, #0xfffffff0073c1000
0xfffffff008dde6e0: 00c00a91  add	x0, x0, #0x2b0
0xfffffff008dde6e4: 032ffff0  adrp	x3, #0xfffffff0073c1000
0xfffffff008dde6e8: 637c0891  add	x3, x3, #0x21f
0xfffffff008dde6ec: 052ffff0  adrp	x5, #0xfffffff0073c1000
0xfffffff008dde6f0: a5180691  add	x5, x5, #0x186
0xfffffff008dde6f4: e10314aa  mov	x1, x20
0xfffffff008dde6f8: e20313aa  mov	x2, x19
0xfffffff008dde6fc: 840e8052  mov	w4, #0x74
0xfffffff008dde700: 72210094  bl	#0xfffffff008de6cc8
0xfffffff008dde704: e00314aa  mov	x0, x20
0xfffffff008dde708: e10313aa  mov	x1, x19
0xfffffff008dde70c: 18210094  bl	#0xfffffff008de6b6c
0xfffffff008dde710: f9000034  cbz	w25, #0xfffffff008dde72c
0xfffffff008dde714: 287f4093  sxtw	x8, w25
