; Candidate 7501
; ADRP+ADD at VM 0xfffffff0088705d0 (fileoff 0x186c5d0): page=0x1fe979000 add_imm=0xe80

0xfffffff008870550: 600b8052  mov	w0, #0x5b
0xfffffff008870554: e1008052  mov	w1, #7
0xfffffff008870558: 9e2c0094  bl	#0xfffffff00887b7d0
0xfffffff00887055c: a0040034  cbz	w0, #0xfffffff0088705f0
0xfffffff008870560: 600b8052  mov	w0, #0x5b
0xfffffff008870564: ad2c0094  bl	#0xfffffff00887b818
0xfffffff008870568: f60300aa  mov	x22, x0
0xfffffff00887056c: 100f0194  bl	#0xfffffff0088b41ac
0xfffffff008870570: f50300aa  mov	x21, x0
0xfffffff008870574: e0008052  mov	w0, #7
0xfffffff008870578: b62c0094  bl	#0xfffffff00887b850
0xfffffff00887057c: 76010034  cbz	w22, #0xfffffff0088705a8
0xfffffff008870580: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008870584: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008870588: 08312491  add	x8, x8, #0x90c
0xfffffff00887058c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008870590: 680b8052  mov	w8, #0x5b
0xfffffff008870594: f52300a9  stp	x21, x8, [sp]
0xfffffff008870598: c04dffd0  adrp	x0, #0xfffffff00722a000
0xfffffff00887059c: 00701a91  add	x0, x0, #0x69c
0xfffffff0088705a0: b01bd597  bl	#0xfffffff007db7460
0xfffffff0088705a4: 13000014  b	#0xfffffff0088705f0
0xfffffff0088705a8: 010f0194  bl	#0xfffffff0088b41ac
0xfffffff0088705ac: f50300aa  mov	x21, x0
0xfffffff0088705b0: e0008052  mov	w0, #7
0xfffffff0088705b4: a72c0094  bl	#0xfffffff00887b850
0xfffffff0088705b8: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088705bc: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff0088705c0: 08312491  add	x8, x8, #0x90c
0xfffffff0088705c4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088705c8: 680b8052  mov	w8, #0x5b
0xfffffff0088705cc: f52300a9  stp	x21, x8, [sp]
0xfffffff0088705d0: c04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088705d4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088705d8: c18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088705dc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088705e0: 434fff90  adrp	x3, #0xfffffff007258000
0xfffffff0088705e4: 63983391  add	x3, x3, #0xce6
0xfffffff0088705e8: 02008052  mov	w2, #0
0xfffffff0088705ec: d10aeb97  bl	#0xfffffff008333130
0xfffffff0088705f0: 600b8052  mov	w0, #0x5b
0xfffffff0088705f4: 01018052  mov	w1, #8
0xfffffff0088705f8: 762c0094  bl	#0xfffffff00887b7d0
0xfffffff0088705fc: 60060034  cbz	w0, #0xfffffff0088706c8
0xfffffff008870600: 600b8052  mov	w0, #0x5b
0xfffffff008870604: 852c0094  bl	#0xfffffff00887b818
0xfffffff008870608: f70300aa  mov	x23, x0
0xfffffff00887060c: e80e0194  bl	#0xfffffff0088b41ac
0xfffffff008870610: f50300aa  mov	x21, x0
0xfffffff008870614: 00018052  mov	w0, #8
0xfffffff008870618: 8e2c0094  bl	#0xfffffff00887b850
0xfffffff00887061c: f60300aa  mov	x22, x0
0xfffffff008870620: e00313aa  mov	x0, x19
0xfffffff008870624: 21008052  mov	w1, #1
0xfffffff008870628: a200a052  mov	w2, #0x50000
0xfffffff00887062c: c4520094  bl	#0xfffffff00888513c
0xfffffff008870630: b7010034  cbz	w23, #0xfffffff008870664
0xfffffff008870634: f40303a9  stp	x20, x0, [sp, #0x30]
0xfffffff008870638: 68038052  mov	w8, #0x1b
0xfffffff00887063c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008870640: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008870644: 08312491  add	x8, x8, #0x90c
0xfffffff008870648: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff00887064c: 680b8052  mov	w8, #0x5b
