; Candidate 4164
; ADRP+ADD at VM 0xfffffff008794bec (fileoff 0x1790bec): page=0x1fe99d000 add_imm=0xd90

0xfffffff008794b6c: 083d0091  add	x8, x8, #0xf
0xfffffff008794b70: 08ed7c92  and	x8, x8, #0xfffffffffffffff0
0xfffffff008794b74: 680216f9  str	x8, [x19, #0x2c00]
0xfffffff008794b78: b5ffff17  b	#0xfffffff008794a4c
0xfffffff008794b7c: 7f2303d5  pacibsp	
0xfffffff008794b80: ff8301d1  sub	sp, sp, #0x60
0xfffffff008794b84: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008794b88: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008794b8c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008794b90: fd430191  add	x29, sp, #0x50
0xfffffff008794b94: f40301aa  mov	x20, x1
0xfffffff008794b98: f30300aa  mov	x19, x0
0xfffffff008794b9c: 00bc41f9  ldr	x0, [x0, #0x378]
0xfffffff008794ba0: 36202191  add	x22, x1, #0x848
0xfffffff008794ba4: 100040f9  ldr	x16, [x0]
0xfffffff008794ba8: f10300aa  mov	x17, x0
0xfffffff008794bac: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff008794bb0: 301ac1da  autda	x16, x17
0xfffffff008794bb4: 080e46f8  ldr	x8, [x16, #0x60]!
0xfffffff008794bb8: e90310aa  mov	x9, x16
0xfffffff008794bbc: e1028052  mov	w1, #0x17
0xfffffff008794bc0: e20316aa  mov	x2, x22
0xfffffff008794bc4: f10309aa  mov	x17, x9
0xfffffff008794bc8: 1174f2f2  movk	x17, #0x93a0, lsl #48
0xfffffff008794bcc: 11093fd7  blraa	x8, x17
0xfffffff008794bd0: 00020034  cbz	w0, #0xfffffff008794c10
0xfffffff008794bd4: f50300aa  mov	x21, x0
0xfffffff008794bd8: c80240b9  ldr	w8, [x22]
0xfffffff008794bdc: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff008794be0: 284efff0  adrp	x8, #0xfffffff00715b000
0xfffffff008794be4: 08d90c91  add	x8, x8, #0x336
0xfffffff008794be8: e80300f9  str	x8, [sp]
0xfffffff008794bec: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff008794bf0: 00403691  add	x0, x0, #0xd90
0xfffffff008794bf4: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794bf8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794bfc: a34dff90  adrp	x3, #0xfffffff007148000
0xfffffff008794c00: 63ac0d91  add	x3, x3, #0x36b
0xfffffff008794c04: 02008052  mov	w2, #0
0xfffffff008794c08: 4a79ee97  bl	#0xfffffff008333130
0xfffffff008794c0c: 59000014  b	#0xfffffff008794d70
0xfffffff008794c10: 686a69b9  ldr	w8, [x19, #0x2968]
0xfffffff008794c14: 08050051  sub	w8, w8, #1
0xfffffff008794c18: 1f050071  cmp	w8, #1
0xfffffff008794c1c: 08040054  b.hi	#0xfffffff008794c9c
0xfffffff008794c20: 60be41f9  ldr	x0, [x19, #0x378]
0xfffffff008794c24: 96d22191  add	x22, x20, #0x874
0xfffffff008794c28: 100040f9  ldr	x16, [x0]
0xfffffff008794c2c: f10300aa  mov	x17, x0
0xfffffff008794c30: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff008794c34: 301ac1da  autda	x16, x17
0xfffffff008794c38: 080e46f8  ldr	x8, [x16, #0x60]!
0xfffffff008794c3c: e90310aa  mov	x9, x16
0xfffffff008794c40: a1038052  mov	w1, #0x1d
0xfffffff008794c44: e20316aa  mov	x2, x22
0xfffffff008794c48: f10309aa  mov	x17, x9
0xfffffff008794c4c: 1174f2f2  movk	x17, #0x93a0, lsl #48
0xfffffff008794c50: 11093fd7  blraa	x8, x17
0xfffffff008794c54: 00020034  cbz	w0, #0xfffffff008794c94
0xfffffff008794c58: f50300aa  mov	x21, x0
0xfffffff008794c5c: c80240b9  ldr	w8, [x22]
0xfffffff008794c60: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff008794c64: 284efff0  adrp	x8, #0xfffffff00715b000
0xfffffff008794c68: 08d90c91  add	x8, x8, #0x336
