; Candidate 7017
; ADRP+ADD at VM 0xfffffff008850df8 (fileoff 0x184cdf8): page=0x1fe999000 add_imm=0xe80

0xfffffff008850d78: ee88eb97  bl	#0xfffffff008333130
0xfffffff008850d7c: 167d8012  mov	w22, #-0x3e9
0xfffffff008850d80: 25000014  b	#0xfffffff008850e14
0xfffffff008850d84: 16008052  mov	w22, #0
0xfffffff008850d88: 28000014  b	#0xfffffff008850e28
0xfffffff008850d8c: 088d0194  bl	#0xfffffff0088b41ac
0xfffffff008850d90: f60300aa  mov	x22, x0
0xfffffff008850d94: a0008052  mov	w0, #5
0xfffffff008850d98: aeaa0094  bl	#0xfffffff00887b850
0xfffffff008850d9c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008850da0: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff008850da4: 2a5b40b9  ldr	w10, [x25, #0x58]
0xfffffff008850da8: 8b8a40b9  ldr	w11, [x20, #0x88]
0xfffffff008850dac: 0c528052  mov	w12, #0x290
0xfffffff008850db0: eb3307a9  stp	x11, x12, [sp, #0x70]
0xfffffff008850db4: ea5706a9  stp	x10, x21, [sp, #0x60]
0xfffffff008850db8: e96705a9  stp	x9, x25, [sp, #0x50]
0xfffffff008850dbc: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff008850dc0: a84effd0  adrp	x8, #0xfffffff007226000
0xfffffff008850dc4: 08090f91  add	x8, x8, #0x3c2
0xfffffff008850dc8: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008850dcc: 485d8052  mov	w8, #0x2ea
0xfffffff008850dd0: a94effd0  adrp	x9, #0xfffffff007226000
0xfffffff008850dd4: 29711891  add	x9, x9, #0x61c
0xfffffff008850dd8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008850ddc: a84efff0  adrp	x8, #0xfffffff007227000
0xfffffff008850de0: 08811191  add	x8, x8, #0x460
0xfffffff008850de4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008850de8: e80d8052  mov	w8, #0x6f
0xfffffff008850dec: 0350ffd0  adrp	x3, #0xfffffff007252000
0xfffffff008850df0: 632c3391  add	x3, x3, #0xccb
0xfffffff008850df4: f62300a9  stp	x22, x8, [sp]
0xfffffff008850df8: c04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008850dfc: 00003a91  add	x0, x0, #0xe80
0xfffffff008850e00: c18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008850e04: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008850e08: 02008052  mov	w2, #0
0xfffffff008850e0c: c988eb97  bl	#0xfffffff008333130
0xfffffff008850e10: f67f8012  mov	w22, #-0x400
0xfffffff008850e14: a1835af8  ldur	x1, [x29, #-0x58]
0xfffffff008850e18: 810000b4  cbz	x1, #0xfffffff008850e28
0xfffffff008850e1c: 606240f9  ldr	x0, [x19, #0xc0]
0xfffffff008850e20: 219e0094  bl	#0xfffffff0088786a4
0xfffffff008850e24: bf831af8  stur	xzr, [x29, #-0x58]
0xfffffff008850e28: e00d8052  mov	w0, #0x6f
0xfffffff008850e2c: e1008052  mov	w1, #7
0xfffffff008850e30: 68aa0094  bl	#0xfffffff00887b7d0
0xfffffff008850e34: 20060034  cbz	w0, #0xfffffff008850ef8
0xfffffff008850e38: e00d8052  mov	w0, #0x6f
0xfffffff008850e3c: 77aa0094  bl	#0xfffffff00887b818
0xfffffff008850e40: f80300aa  mov	x24, x0
0xfffffff008850e44: da8c0194  bl	#0xfffffff0088b41ac
0xfffffff008850e48: f70300aa  mov	x23, x0
0xfffffff008850e4c: e0008052  mov	w0, #7
0xfffffff008850e50: 80aa0094  bl	#0xfffffff00887b850
0xfffffff008850e54: 38020034  cbz	w24, #0xfffffff008850e98
0xfffffff008850e58: e80316aa  mov	x8, x22
0xfffffff008850e5c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008850e60: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008850e64: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff008850e68: a84effd0  adrp	x8, #0xfffffff007226000
0xfffffff008850e6c: 08711891  add	x8, x8, #0x61c
0xfffffff008850e70: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008850e74: a84efff0  adrp	x8, #0xfffffff007227000
