; Candidate 9703
; ADRP+ADD at VM 0xfffffff008ad4b8c (fileoff 0x1ad0b8c): page=0x1fe7ee000 add_imm=0xe1c

0xfffffff008ad4b0c: 00a83591  add	x0, x0, #0xd6a
0xfffffff008ad4b10: 548acb97  bl	#0xfffffff007db7460
0xfffffff008ad4b14: b90000b4  cbz	x25, #0xfffffff008ad4b28
0xfffffff008ad4b18: 218f5fb8  ldr	w1, [x25, #-8]!
0xfffffff008ad4b1c: e00319aa  mov	x0, x25
0xfffffff008ad4b20: 9808e297  bl	#0xfffffff008356d80
0xfffffff008ad4b24: 19008052  mov	w25, #0
0xfffffff008ad4b28: 80018052  mov	w0, #0xc
0xfffffff008ad4b2c: 4cffff17  b	#0xfffffff008ad485c
0xfffffff008ad4b30: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff008ad4b34: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008ad4b38: 1f01166b  cmp	w8, w22
0xfffffff008ad4b3c: e2020054  b.hs	#0xfffffff008ad4b98
0xfffffff008ad4b40: fb0316aa  mov	x27, x22
0xfffffff008ad4b44: 600000b4  cbz	x0, #0xfffffff008ad4b50
0xfffffff008ad4b48: 018c5fb8  ldr	w1, [x0, #-8]!
0xfffffff008ad4b4c: 8d08e297  bl	#0xfffffff008356d80
0xfffffff008ad4b50: c87e4092  and	x8, x22, #0xffffffff
0xfffffff008ad4b54: 09018012  mov	w9, #-9
0xfffffff008ad4b58: 1f0109eb  cmp	x8, x9
0xfffffff008ad4b5c: 29020054  b.ls	#0xfffffff008ad4ba0
0xfffffff008ad4b60: 000080d2  mov	x0, #0
0xfffffff008ad4b64: 14000014  b	#0xfffffff008ad4bb4
0xfffffff008ad4b68: 680240f9  ldr	x8, [x19]
0xfffffff008ad4b6c: 000140f9  ldr	x0, [x8]
0xfffffff008ad4b70: a4fdff97  bl	#0xfffffff008ad4200
0xfffffff008ad4b74: f30300aa  mov	x19, x0
0xfffffff008ad4b78: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4b7c: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4b80: c94b8052  mov	w9, #0x25e
0xfffffff008ad4b84: e98300a9  stp	x9, x0, [sp, #8]
0xfffffff008ad4b88: e80300f9  str	x8, [sp]
0xfffffff008ad4b8c: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad4b90: 00703891  add	x0, x0, #0xe1c
0xfffffff008ad4b94: 3a000014  b	#0xfffffff008ad4c7c
0xfffffff008ad4b98: fb0308aa  mov	x27, x8
0xfffffff008ad4b9c: 08000014  b	#0xfffffff008ad4bbc
0xfffffff008ad4ba0: 17210091  add	x23, x8, #8
0xfffffff008ad4ba4: e00317aa  mov	x0, x23
0xfffffff008ad4ba8: 5008e297  bl	#0xfffffff008356ce8
0xfffffff008ad4bac: 400000b4  cbz	x0, #0xfffffff008ad4bb4
0xfffffff008ad4bb0: 178400f8  str	x23, [x0], #8
0xfffffff008ad4bb4: 601600f9  str	x0, [x19, #0x28]
0xfffffff008ad4bb8: 7b3200b9  str	w27, [x19, #0x30]
0xfffffff008ad4bbc: 000300b4  cbz	x0, #0xfffffff008ad4c1c
0xfffffff008ad4bc0: e1031b2a  mov	w1, w27
0xfffffff008ad4bc4: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff008ad4bc8: 02413a8b  add	x2, x8, w26, uxtw
0xfffffff008ad4bcc: 23031a4b  sub	w3, w25, w26
0xfffffff008ad4bd0: 641e40f9  ldr	x4, [x19, #0x38]
0xfffffff008ad4bd4: e50318aa  mov	x5, x24
0xfffffff008ad4bd8: 15f9ff97  bl	#0xfffffff008ad302c
0xfffffff008ad4bdc: a00300b4  cbz	x0, #0xfffffff008ad4c50
0xfffffff008ad4be0: f60300aa  mov	x22, x0
0xfffffff008ad4be4: 08fc60d3  lsr	x8, x0, #0x20
0xfffffff008ad4be8: 480500b4  cbz	x8, #0xfffffff008ad4c90
0xfffffff008ad4bec: 680240f9  ldr	x8, [x19]
0xfffffff008ad4bf0: 000140f9  ldr	x0, [x8]
0xfffffff008ad4bf4: 83fdff97  bl	#0xfffffff008ad4200
0xfffffff008ad4bf8: f30300aa  mov	x19, x0
0xfffffff008ad4bfc: e05b01a9  stp	x0, x22, [sp, #0x10]
0xfffffff008ad4c00: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4c04: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4c08: 09508052  mov	w9, #0x280
