; Candidate 8289
; ADRP+ADD at VM 0xfffffff0088a1430 (fileoff 0x189d430): page=0x1fe948000 add_imm=0xe80

0xfffffff0088a13b0: 884cff90  adrp	x8, #0xfffffff007231000
0xfffffff0088a13b4: 08311091  add	x8, x8, #0x40c
0xfffffff0088a13b8: e82b02a9  stp	x8, x10, [sp, #0x20]
0xfffffff0088a13bc: 884cff90  adrp	x8, #0xfffffff007231000
0xfffffff0088a13c0: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a13c4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a13c8: a80f8052  mov	w8, #0x7d
0xfffffff0088a13cc: 804cff90  adrp	x0, #0xfffffff007231000
0xfffffff0088a13d0: 00101791  add	x0, x0, #0x5c4
0xfffffff0088a13d4: 2dfeff17  b	#0xfffffff0088a0c88
0xfffffff0088a13d8: 754b0094  bl	#0xfffffff0088b41ac
0xfffffff0088a13dc: f60300aa  mov	x22, x0
0xfffffff0088a13e0: 80008052  mov	w0, #4
0xfffffff0088a13e4: 1b69ff97  bl	#0xfffffff00887b850
0xfffffff0088a13e8: e81a40f9  ldr	x8, [x23, #0x30]
0xfffffff0088a13ec: 690240b9  ldr	w9, [x19]
0xfffffff0088a13f0: f72305a9  stp	x23, x8, [sp, #0x50]
0xfffffff0088a13f4: e95304a9  stp	x9, x20, [sp, #0x40]
0xfffffff0088a13f8: 884cff90  adrp	x8, #0xfffffff007231000
0xfffffff0088a13fc: 08291491  add	x8, x8, #0x50a
0xfffffff0088a1400: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088a1404: 289e8052  mov	w8, #0x4f1
0xfffffff0088a1408: 894cff90  adrp	x9, #0xfffffff007231000
0xfffffff0088a140c: 29311091  add	x9, x9, #0x40c
0xfffffff0088a1410: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a1414: 884cff90  adrp	x8, #0xfffffff007231000
0xfffffff0088a1418: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a141c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a1420: a80f8052  mov	w8, #0x7d
0xfffffff0088a1424: 034eff90  adrp	x3, #0xfffffff007261000
0xfffffff0088a1428: 63401891  add	x3, x3, #0x610
0xfffffff0088a142c: f62300a9  stp	x22, x8, [sp]
0xfffffff0088a1430: 404aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a1434: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a1438: 218bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a143c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a1440: 02008052  mov	w2, #0
0xfffffff0088a1444: 3b47ea97  bl	#0xfffffff008333130
0xfffffff0088a1448: 160080d2  mov	x22, #0
0xfffffff0088a144c: ebfeff17  b	#0xfffffff0088a0ff8
0xfffffff0088a1450: 574b0094  bl	#0xfffffff0088b41ac
0xfffffff0088a1454: f80300aa  mov	x24, x0
0xfffffff0088a1458: e0008052  mov	w0, #7
0xfffffff0088a145c: fd68ff97  bl	#0xfffffff00887b850
0xfffffff0088a1460: e81240f9  ldr	x8, [x23, #0x20]
0xfffffff0088a1464: e9aa57a9  ldp	x9, x10, [x23, #0x178]
0xfffffff0088a1468: ebb254a9  ldp	x11, x12, [x23, #0x148]
0xfffffff0088a146c: edba56a9  ldp	x13, x14, [x23, #0x168]
0xfffffff0088a1470: 6f0240b9  ldr	w15, [x19]
0xfffffff0088a1474: f0464229  ldp	w16, w17, [x23, #0x10]
0xfffffff0088a1478: e11a40b9  ldr	w1, [x23, #0x18]
0xfffffff0088a147c: e29a41b9  ldr	w2, [x23, #0x198]
0xfffffff0088a1480: e3a241b9  ldr	w3, [x23, #0x1a0]
0xfffffff0088a1484: edbb09a9  stp	x13, x14, [sp, #0x98]
0xfffffff0088a1488: ec8f08a9  stp	x12, x3, [sp, #0x88]
0xfffffff0088a148c: e2af07a9  stp	x2, x11, [sp, #0x78]
0xfffffff0088a1490: e9ab06a9  stp	x9, x10, [sp, #0x68]
0xfffffff0088a1494: f18705a9  stp	x17, x1, [sp, #0x58]
0xfffffff0088a1498: f0a304a9  stp	x16, x8, [sp, #0x48]
0xfffffff0088a149c: efdf03a9  stp	x15, x23, [sp, #0x38]
0xfffffff0088a14a0: e8a78052  mov	w8, #0x53f
0xfffffff0088a14a4: 894cff90  adrp	x9, #0xfffffff007231000
0xfffffff0088a14a8: 29311091  add	x9, x9, #0x40c
0xfffffff0088a14ac: e8cf02a9  stp	x8, x19, [sp, #0x28]
