; Candidate 2145
; ADRP+ADD at VM 0xfffffff008590164 (fileoff 0x158c164): page=0x1ff419000 add_imm=0xe70

0xfffffff0085900e4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0085900e8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0085900ec: ffc30091  add	sp, sp, #0x30
0xfffffff0085900f0: ff0f5fd6  retab	
0xfffffff0085900f4: 7f2303d5  pacibsp	
0xfffffff0085900f8: ff0301d1  sub	sp, sp, #0x40
0xfffffff0085900fc: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008590100: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008590104: fdc30091  add	x29, sp, #0x30
0xfffffff008590108: f30300aa  mov	x19, x0
0xfffffff00859010c: 100040f9  ldr	x16, [x0]
0xfffffff008590110: f10300aa  mov	x17, x0
0xfffffff008590114: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008590118: 301ac1da  autda	x16, x17
0xfffffff00859011c: 113d80d2  mov	x17, #0x1e8
0xfffffff008590120: 1002118b  add	x16, x16, x17
0xfffffff008590124: 080240f9  ldr	x8, [x16]
0xfffffff008590128: e90310aa  mov	x9, x16
0xfffffff00859012c: 010080d2  mov	x1, #0
0xfffffff008590130: f10309aa  mov	x17, x9
0xfffffff008590134: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008590138: 11093fd7  blraa	x8, x17
0xfffffff00859013c: c85afff0  adrp	x8, #0xfffffff0070eb000
0xfffffff008590140: 08692591  add	x8, x8, #0x95a
0xfffffff008590144: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff008590148: e00300f9  str	x0, [sp]
0xfffffff00859014c: c05afff0  adrp	x0, #0xfffffff0070eb000
0xfffffff008590150: 00302591  add	x0, x0, #0x94c
0xfffffff008590154: b31bf797  bl	#0xfffffff008357020
0xfffffff008590158: 614640f9  ldr	x1, [x19, #0x88]
0xfffffff00859015c: c10000b4  cbz	x1, #0xfffffff008590174
0xfffffff008590160: 7f4600f9  str	xzr, [x19, #0x88]
0xfffffff008590164: c0a0ffb0  adrp	x0, #0xfffffff0079a9000
0xfffffff008590168: 00c03991  add	x0, x0, #0xe70
0xfffffff00859016c: 02108052  mov	w2, #0x80
0xfffffff008590170: 1e1bf797  bl	#0xfffffff008356de8
0xfffffff008590174: 605240f9  ldr	x0, [x19, #0xa0]
0xfffffff008590178: a00000b4  cbz	x0, #0xfffffff00859018c
0xfffffff00859017c: 28008052  mov	w8, #1
0xfffffff008590180: 08000039  strb	w8, [x0]
0xfffffff008590184: 910a0094  bl	#0xfffffff008592bc8
0xfffffff008590188: 7f5200f9  str	xzr, [x19, #0xa0]
0xfffffff00859018c: 696a40f9  ldr	x9, [x19, #0xd0]
0xfffffff008590190: 28008052  mov	w8, #1
0xfffffff008590194: 28010039  strb	w8, [x9]
0xfffffff008590198: 697240f9  ldr	x9, [x19, #0xe0]
0xfffffff00859019c: 490000b4  cbz	x9, #0xfffffff0085901a4
0xfffffff0085901a0: 28010039  strb	w8, [x9]
0xfffffff0085901a4: c1a0ff90  adrp	x1, #0xfffffff0079a8000
0xfffffff0085901a8: 21e845f9  ldr	x1, [x1, #0xbd0]
0xfffffff0085901ac: 300c48f8  ldr	x16, [x1, #0x80]!
0xfffffff0085901b0: e00313aa  mov	x0, x19
0xfffffff0085901b4: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0085901b8: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0085901bc: ff030191  add	sp, sp, #0x40
0xfffffff0085901c0: ff2303d5  autibsp	
0xfffffff0085901c4: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0085901c8: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0085901d0
0xfffffff0085901cc: 208e38d4  brk	#0xc471
0xfffffff0085901d0: f10301aa  mov	x17, x1
0xfffffff0085901d4: b1b8fdf2  movk	x17, #0xedc5, lsl #48
0xfffffff0085901d8: 110a1fd7  braa	x16, x17
0xfffffff0085901dc: 5f2403d5  bti	c
0xfffffff0085901e0: c8a0ff90  adrp	x8, #0xfffffff0079a8000
