; Candidate 10484
; ADRP+ADD at VM 0xfffffff008d7917c (fileoff 0x1d7517c): page=0x1584000 add_imm=0xd58

0xfffffff008d790fc: 1f010071  cmp	w8, #0
0xfffffff008d79100: e8179f1a  cset	w8, eq
0xfffffff008d79104: 0801002a  orr	w8, w8, w0
0xfffffff008d79108: 0801092a  orr	w8, w8, w9
0xfffffff008d7910c: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff008d79110: 3f010071  cmp	w9, #0
0xfffffff008d79114: e9179f1a  cset	w9, eq
0xfffffff008d79118: 2801082a  orr	w8, w9, w8
0xfffffff008d7911c: 681e00b9  str	w8, [x19, #0x1c]
0xfffffff008d79120: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d79124: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d79128: ff0f5fd6  retab	
0xfffffff008d7912c: 5f2403d5  bti	c
0xfffffff008d79130: 71add517  b	#0xfffffff0082e46f4
0xfffffff008d79134: 7f2303d5  pacibsp	
0xfffffff008d79138: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7913c: fd030091  mov	x29, sp
0xfffffff008d79140: a031ffd0  adrp	x0, #0xfffffff0073af000
0xfffffff008d79144: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008d79148: 92c0d697  bl	#0xfffffff008329390
0xfffffff008d7914c: 28ac00d0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d79150: 004101f9  str	x0, [x8, #0x280]
0xfffffff008d79154: a031ffd0  adrp	x0, #0xfffffff0073af000
0xfffffff008d79158: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008d7915c: 8dc0d697  bl	#0xfffffff008329390
0xfffffff008d79160: 28ac00d0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d79164: 004501f9  str	x0, [x8, #0x288]
0xfffffff008d79168: a031ffd0  adrp	x0, #0xfffffff0073af000
0xfffffff008d7916c: 00841f91  add	x0, x0, #0x7e1
0xfffffff008d79170: 88c0d697  bl	#0xfffffff008329390
0xfffffff008d79174: 28ac00d0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d79178: 004901f9  str	x0, [x8, #0x290]
0xfffffff008d7917c: 20ac0090  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d79180: 00603591  add	x0, x0, #0xd58
0xfffffff008d79184: e131ff90  adrp	x1, #0xfffffff0073b5000
0xfffffff008d79188: 21e42191  add	x1, x1, #0x879
0xfffffff008d7918c: 22ac00b0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d79190: 42c01191  add	x2, x2, #0x470
0xfffffff008d79194: 03068052  mov	w3, #0x30
0xfffffff008d79198: 68aad597  bl	#0xfffffff0082e3b38
0xfffffff008d7919c: 106bffb0  adrp	x16, #0xfffffff007ada000
0xfffffff008d791a0: 10422f91  add	x16, x16, #0xbd0
0xfffffff008d791a4: 10420091  add	x16, x16, #0x10
0xfffffff008d791a8: f10300aa  mov	x17, x0
0xfffffff008d791ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d791b0: 300ac1da  pacda	x16, x17
0xfffffff008d791b4: 100000f9  str	x16, [x0]
0xfffffff008d791b8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d791bc: ff0f5fd6  retab	
0xfffffff008d791c0: 5f2403d5  bti	c
0xfffffff008d791c4: 20ac0090  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d791c8: 00603591  add	x0, x0, #0xd58
0xfffffff008d791cc: 4aadd517  b	#0xfffffff0082e46f4
0xfffffff008d791d0: 7f2303d5  pacibsp	
0xfffffff008d791d4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d791d8: fd030091  mov	x29, sp
0xfffffff008d791dc: e131ff90  adrp	x1, #0xfffffff0073b5000
0xfffffff008d791e0: 21a02291  add	x1, x1, #0x8a8
0xfffffff008d791e4: 22ac00b0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d791e8: 42c02f91  add	x2, x2, #0xbf0
0xfffffff008d791ec: 031c8052  mov	w3, #0xe0
0xfffffff008d791f0: 52aad597  bl	#0xfffffff0082e3b38
0xfffffff008d791f4: 106bffb0  adrp	x16, #0xfffffff007ada000
0xfffffff008d791f8: 10223991  add	x16, x16, #0xe48
