; Candidate 13459
; ADRP+ADD at VM 0xfffffff0092e6454 (fileoff 0x22e2454): page=0x1fe1fb000 add_imm=0xd34

0xfffffff0092e63d4: e00a40f9  ldr	x0, [x23, #0x10]
0xfffffff0092e63d8: 100040f9  ldr	x16, [x0]
0xfffffff0092e63dc: f10300aa  mov	x17, x0
0xfffffff0092e63e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e63e4: 301ac1da  autda	x16, x17
0xfffffff0092e63e8: f10310aa  mov	x17, x16
0xfffffff0092e63ec: f147c1da  xpacd	x17
0xfffffff0092e63f0: 1f0211eb  cmp	x16, x17
0xfffffff0092e63f4: 40000054  b.eq	#0xfffffff0092e63fc
0xfffffff0092e63f8: 408e38d4  brk	#0xc472
0xfffffff0092e63fc: 08a20791  add	x8, x16, #0x1e8
0xfffffff0092e6400: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff0092e6404: 010080d2  mov	x1, #0
0xfffffff0092e6408: f10308aa  mov	x17, x8
0xfffffff0092e640c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092e6410: 31093fd7  blraa	x9, x17
0xfffffff0092e6414: fa0300aa  mov	x26, x0
0xfffffff0092e6418: f00240f9  ldr	x16, [x23]
0xfffffff0092e641c: f10317aa  mov	x17, x23
0xfffffff0092e6420: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e6424: 301ac1da  autda	x16, x17
0xfffffff0092e6428: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff0092e642c: e90310aa  mov	x9, x16
0xfffffff0092e6430: fb0e40b9  ldr	w27, [x23, #0xc]
0xfffffff0092e6434: e00317aa  mov	x0, x23
0xfffffff0092e6438: f10309aa  mov	x17, x9
0xfffffff0092e643c: f16afcf2  movk	x17, #0xe357, lsl #48
0xfffffff0092e6440: 11093fd7  blraa	x8, x17
0xfffffff0092e6444: fb8302a9  stp	x27, x0, [sp, #0x28]
0xfffffff0092e6448: fceb01a9  stp	x28, x26, [sp, #0x18]
0xfffffff0092e644c: f9d700a9  stp	x25, x21, [sp, #8]
0xfffffff0092e6450: f80300f9  str	x24, [sp]
0xfffffff0092e6454: c00ffff0  adrp	x0, #0xfffffff0074e1000
0xfffffff0092e6458: 00d03491  add	x0, x0, #0xd34
0xfffffff0092e645c: f1c2c197  bl	#0xfffffff008357020
0xfffffff0092e6460: 81000014  b	#0xfffffff0092e6664
0xfffffff0092e6464: 700240f9  ldr	x16, [x19]
0xfffffff0092e6468: f10313aa  mov	x17, x19
0xfffffff0092e646c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e6470: 301ac1da  autda	x16, x17
0xfffffff0092e6474: 113d80d2  mov	x17, #0x1e8
0xfffffff0092e6478: 1002118b  add	x16, x16, x17
0xfffffff0092e647c: 080240f9  ldr	x8, [x16]
0xfffffff0092e6480: e90310aa  mov	x9, x16
0xfffffff0092e6484: e00313aa  mov	x0, x19
0xfffffff0092e6488: 010080d2  mov	x1, #0
0xfffffff0092e648c: f10309aa  mov	x17, x9
0xfffffff0092e6490: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092e6494: 11093fd7  blraa	x8, x17
0xfffffff0092e6498: 700240f9  ldr	x16, [x19]
0xfffffff0092e649c: f10313aa  mov	x17, x19
0xfffffff0092e64a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e64a4: 301ac1da  autda	x16, x17
0xfffffff0092e64a8: 114380d2  mov	x17, #0x218
0xfffffff0092e64ac: 1002118b  add	x16, x16, x17
0xfffffff0092e64b0: 080240f9  ldr	x8, [x16]
0xfffffff0092e64b4: e90310aa  mov	x9, x16
0xfffffff0092e64b8: e00313aa  mov	x0, x19
0xfffffff0092e64bc: 010080d2  mov	x1, #0
0xfffffff0092e64c0: f10309aa  mov	x17, x9
0xfffffff0092e64c4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0092e64c8: 11093fd7  blraa	x8, x17
0xfffffff0092e64cc: e00a40f9  ldr	x0, [x23, #0x10]
0xfffffff0092e64d0: 100040f9  ldr	x16, [x0]
