; Candidate 13543
; ADRP+ADD at VM 0xfffffff009385ef8 (fileoff 0x2381ef8): page=0x1fe83e000 add_imm=0xe20

0xfffffff009385e78: f041ffb0  adrp	x16, #0xfffffff007bc2000
0xfffffff009385e7c: 10c23b91  add	x16, x16, #0xef0
0xfffffff009385e80: 10420091  add	x16, x16, #0x10
0xfffffff009385e84: f10300aa  mov	x17, x0
0xfffffff009385e88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009385e8c: 300ac1da  pacda	x16, x17
0xfffffff009385e90: 100000f9  str	x16, [x0]
0xfffffff009385e94: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009385e98: ff0f5fd6  retab	
0xfffffff009385e9c: 7f2303d5  pacibsp	
0xfffffff009385ea0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009385ea4: fd030091  mov	x29, sp
0xfffffff009385ea8: 82511994  bl	#0xfffffff0099da4b0
0xfffffff009385eac: f041ffb0  adrp	x16, #0xfffffff007bc2000
0xfffffff009385eb0: 10c23b91  add	x16, x16, #0xef0
0xfffffff009385eb4: 10420091  add	x16, x16, #0x10
0xfffffff009385eb8: f10300aa  mov	x17, x0
0xfffffff009385ebc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009385ec0: 300ac1da  pacda	x16, x17
0xfffffff009385ec4: 100000f9  str	x16, [x0]
0xfffffff009385ec8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009385ecc: ff0f5fd6  retab	
0xfffffff009385ed0: 5f2403d5  bti	c
0xfffffff009385ed4: 84511914  b	#0xfffffff0099da4e4
0xfffffff009385ed8: 5f2403d5  bti	c
0xfffffff009385edc: 82511914  b	#0xfffffff0099da4e4
0xfffffff009385ee0: 7f2303d5  pacibsp	
0xfffffff009385ee4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009385ee8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009385eec: fd430091  add	x29, sp, #0x10
0xfffffff009385ef0: f30300aa  mov	x19, x0
0xfffffff009385ef4: 7c511994  bl	#0xfffffff0099da4e4
0xfffffff009385ef8: e041ffd0  adrp	x0, #0xfffffff007bc3000
0xfffffff009385efc: 00803891  add	x0, x0, #0xe20
0xfffffff009385f00: e10313aa  mov	x1, x19
0xfffffff009385f04: 023e8052  mov	w2, #0x1f0
0xfffffff009385f08: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009385f0c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009385f10: ff2303d5  autibsp	
0xfffffff009385f14: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009385f18: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009385f20
0xfffffff009385f1c: 208e38d4  brk	#0xc471
0xfffffff009385f20: df85bd17  b	#0xfffffff0082e769c
0xfffffff009385f24: 5f2403d5  bti	c
0xfffffff009385f28: e20301aa  mov	x2, x1
0xfffffff009385f2c: e10300aa  mov	x1, x0
0xfffffff009385f30: e041ffd0  adrp	x0, #0xfffffff007bc3000
0xfffffff009385f34: 00803891  add	x0, x0, #0xe20
0xfffffff009385f38: d985bd17  b	#0xfffffff0082e769c
0xfffffff009385f3c: 5f2403d5  bti	c
0xfffffff009385f40: c07f00f0  adrp	x0, #0xfffffff00a380000
0xfffffff009385f44: 00000491  add	x0, x0, #0x100
0xfffffff009385f48: c0035fd6  ret	
0xfffffff009385f4c: 7f2303d5  pacibsp	
0xfffffff009385f50: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009385f54: fd030091  mov	x29, sp
0xfffffff009385f58: c10bff90  adrp	x1, #0xfffffff0074fd000
0xfffffff009385f5c: 21683791  add	x1, x1, #0xdda
0xfffffff009385f60: e241ffb0  adrp	x2, #0xfffffff007bc2000
0xfffffff009385f64: 424843f9  ldr	x2, [x2, #0x690]
0xfffffff009385f68: 033e8052  mov	w3, #0x1f0
0xfffffff009385f6c: f376bd97  bl	#0xfffffff0082e3b38
0xfffffff009385f70: f041ffd0  adrp	x16, #0xfffffff007bc3000
0xfffffff009385f74: 10e21b91  add	x16, x16, #0x6f8
