; Candidate 15140
; ADRP+ADD at VM 0xfffffff009ac1058 (fileoff 0x2abd058): page=0x1fe204000 add_imm=0xe48

0xfffffff009ac0fd8: 09210011  add	w9, w8, #8
0xfffffff009ac0fdc: 3f011b6b  cmp	w9, w27
0xfffffff009ac0fe0: a81c0054  b.hi	#0xfffffff009ac1374
0xfffffff009ac0fe4: b80208ab  adds	x24, x21, x8
0xfffffff009ac0fe8: e9379f1a  cset	w9, hs
0xfffffff009ac0fec: 28014093  sbfx	x8, x9, #0, #1
0xfffffff009ac0ff0: 090109ca  eor	x9, x8, x9
0xfffffff009ac0ff4: c91c00b5  cbnz	x9, #0xfffffff009ac138c
0xfffffff009ac0ff8: a81cf8b7  tbnz	x8, #0x3f, #0xfffffff009ac138c
0xfffffff009ac0ffc: 000340f9  ldr	x0, [x24]
0xfffffff009ac1000: e13f40b9  ldr	w1, [sp, #0x3c]
0xfffffff009ac1004: b9000034  cbz	w25, #0xfffffff009ac1018
0xfffffff009ac1008: 682640f9  ldr	x8, [x19, #0x48]
0xfffffff009ac100c: 1f0008eb  cmp	x0, x8
0xfffffff009ac1010: 68008052  mov	w8, #3
0xfffffff009ac1014: 0105881a  cinc	w1, w8, ne
0xfffffff009ac1018: 102c0094  bl	#0xfffffff009acc058
0xfffffff009ac101c: 000340f9  ldr	x0, [x24]
0xfffffff009ac1020: 1f0300f9  str	xzr, [x24]
0xfffffff009ac1024: be2b0094  bl	#0xfffffff009acbf1c
0xfffffff009ac1028: 94060091  add	x20, x20, #1
0xfffffff009ac102c: f7021a8b  add	x23, x23, x26
0xfffffff009ac1030: 9f0314eb  cmp	x28, x20
0xfffffff009ac1034: 81fcff54  b.ne	#0xfffffff009ac0fc4
0xfffffff009ac1038: fa1b40f9  ldr	x26, [sp, #0x30]
0xfffffff009ac103c: 04000014  b	#0xfffffff009ac104c
0xfffffff009ac1040: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff009ac1044: 5e5aa297  bl	#0xfffffff0083579bc
0xfffffff009ac1048: 160080d2  mov	x22, #0
0xfffffff009ac104c: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff009ac1050: 285aa297  bl	#0xfffffff0083578f0
0xfffffff009ac1054: da0000b4  cbz	x26, #0xfffffff009ac106c
0xfffffff009ac1058: 2010ff90  adrp	x0, #0xfffffff007cc5000
0xfffffff009ac105c: 00203991  add	x0, x0, #0xe48
0xfffffff009ac1060: e1031aaa  mov	x1, x26
0xfffffff009ac1064: e20316aa  mov	x2, x22
0xfffffff009ac1068: 6057a297  bl	#0xfffffff008356de8
0xfffffff009ac106c: 141f8052  mov	w20, #0xf8
0xfffffff009ac1070: f5430191  add	x21, sp, #0x50
0xfffffff009ac1074: a06a74f8  ldr	x0, [x21, x20]
0xfffffff009ac1078: 400100b4  cbz	x0, #0xfffffff009ac10a0
0xfffffff009ac107c: 100040f9  ldr	x16, [x0]
0xfffffff009ac1080: f10300aa  mov	x17, x0
0xfffffff009ac1084: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009ac1088: 301ac1da  autda	x16, x17
0xfffffff009ac108c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009ac1090: e90310aa  mov	x9, x16
0xfffffff009ac1094: f10309aa  mov	x17, x9
0xfffffff009ac1098: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009ac109c: 11093fd7  blraa	x8, x17
0xfffffff009ac10a0: bf6a34f8  str	xzr, [x21, x20]
0xfffffff009ac10a4: 942200d1  sub	x20, x20, #8
0xfffffff009ac10a8: 9f2200b1  cmn	x20, #8
0xfffffff009ac10ac: 41feff54  b.ne	#0xfffffff009ac1074
0xfffffff009ac10b0: 09010014  b	#0xfffffff009ac14d4
0xfffffff009ac10b4: 15050011  add	w21, w8, #1
0xfffffff009ac10b8: 2010ff90  adrp	x0, #0xfffffff007cc5000
0xfffffff009ac10bc: 00603591  add	x0, x0, #0xd58
0xfffffff009ac10c0: 4457a297  bl	#0xfffffff008356dd0
0xfffffff009ac10c4: f80300aa  mov	x24, x0
0xfffffff009ac10c8: 792a40f9  ldr	x25, [x19, #0x50]
0xfffffff009ac10cc: fb0300aa  mov	x27, x0
0xfffffff009ac10d0: 790600b4  cbz	x25, #0xfffffff009ac119c
0xfffffff009ac10d4: fbdb01a9  stp	x27, x22, [sp, #0x18]
