; Candidate 13467
; ADRP+ADD at VM 0xfffffff0092f4314 (fileoff 0x22f0314): page=0x1fe8bd000 add_imm=0xd10

0xfffffff0092f4294: 5f2403d5  bti	c
0xfffffff0092f4298: e20301aa  mov	x2, x1
0xfffffff0092f429c: e10300aa  mov	x1, x0
0xfffffff0092f42a0: e045ffb0  adrp	x0, #0xfffffff007bb1000
0xfffffff0092f42a4: 00403491  add	x0, x0, #0xd10
0xfffffff0092f42a8: fdccbf17  b	#0xfffffff0082e769c
0xfffffff0092f42ac: 5f2403d5  bti	c
0xfffffff0092f42b0: 408400f0  adrp	x0, #0xfffffff00a37f000
0xfffffff0092f42b4: 00600591  add	x0, x0, #0x158
0xfffffff0092f42b8: c0035fd6  ret	
0xfffffff0092f42bc: 7f2303d5  pacibsp	
0xfffffff0092f42c0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0092f42c4: fd030091  mov	x29, sp
0xfffffff0092f42c8: 610fffd0  adrp	x1, #0xfffffff0074e2000
0xfffffff0092f42cc: 21082c91  add	x1, x1, #0xb02
0xfffffff0092f42d0: e245ff90  adrp	x2, #0xfffffff007bb0000
0xfffffff0092f42d4: 42b844f9  ldr	x2, [x2, #0x970]
0xfffffff0092f42d8: 030a8052  mov	w3, #0x50
0xfffffff0092f42dc: 17bebf97  bl	#0xfffffff0082e3b38
0xfffffff0092f42e0: f045ffb0  adrp	x16, #0xfffffff007bb1000
0xfffffff0092f42e4: 10a22c91  add	x16, x16, #0xb28
0xfffffff0092f42e8: 10420091  add	x16, x16, #0x10
0xfffffff0092f42ec: f10300aa  mov	x17, x0
0xfffffff0092f42f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092f42f4: 300ac1da  pacda	x16, x17
0xfffffff0092f42f8: 100000f9  str	x16, [x0]
0xfffffff0092f42fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0092f4300: ff0f5fd6  retab	
0xfffffff0092f4304: 7f2303d5  pacibsp	
0xfffffff0092f4308: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092f430c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092f4310: fd430091  add	x29, sp, #0x10
0xfffffff0092f4314: e045ffb0  adrp	x0, #0xfffffff007bb1000
0xfffffff0092f4318: 00403491  add	x0, x0, #0xd10
0xfffffff0092f431c: 010a8052  mov	w1, #0x50
0xfffffff0092f4320: c6ccbf97  bl	#0xfffffff0082e7638
0xfffffff0092f4324: f30300aa  mov	x19, x0
0xfffffff0092f4328: 548400f0  adrp	x20, #0xfffffff00a37f000
0xfffffff0092f432c: 94620591  add	x20, x20, #0x158
0xfffffff0092f4330: e10314aa  mov	x1, x20
0xfffffff0092f4334: 0ecdbf97  bl	#0xfffffff0082e776c
0xfffffff0092f4338: f045ffb0  adrp	x16, #0xfffffff007bb1000
0xfffffff0092f433c: 10422991  add	x16, x16, #0xa50
0xfffffff0092f4340: 10420091  add	x16, x16, #0x10
0xfffffff0092f4344: f10300aa  mov	x17, x0
0xfffffff0092f4348: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092f434c: 300ac1da  pacda	x16, x17
0xfffffff0092f4350: 100000f9  str	x16, [x0]
0xfffffff0092f4354: e00314aa  mov	x0, x20
0xfffffff0092f4358: 77c3bf97  bl	#0xfffffff0082e5134
0xfffffff0092f435c: e00313aa  mov	x0, x19
0xfffffff0092f4360: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0092f4364: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0092f4368: ff0f5fd6  retab	
0xfffffff0092f436c: 5f2403d5  bti	c
0xfffffff0092f4370: e10300aa  mov	x1, x0
0xfffffff0092f4374: e045ffb0  adrp	x0, #0xfffffff007bb1000
0xfffffff0092f4378: 00403491  add	x0, x0, #0xd10
0xfffffff0092f437c: afccbf17  b	#0xfffffff0082e7638
0xfffffff0092f4380: 7f2303d5  pacibsp	
0xfffffff0092f4384: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0092f4388: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0092f438c: fd430091  add	x29, sp, #0x10
0xfffffff0092f4390: f30300aa  mov	x19, x0
