; Candidate 7135
; ADRP+ADD at VM 0xfffffff008859e68 (fileoff 0x1855e68): page=0x1fe990000 add_imm=0xe80

0xfffffff008859de8: e80316aa  mov	x8, x22
0xfffffff008859dec: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008859df0: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008859df4: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff008859df8: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff008859dfc: 08250191  add	x8, x8, #0x49
0xfffffff008859e00: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008859e04: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff008859e08: 08811191  add	x8, x8, #0x460
0xfffffff008859e0c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008859e10: 880c8052  mov	w8, #0x64
0xfffffff008859e14: c04dffb0  adrp	x0, #0xfffffff007212000
0xfffffff008859e18: 00c82691  add	x0, x0, #0x9b2
0xfffffff008859e1c: f72300a9  stp	x23, x8, [sp]
0xfffffff008859e20: 9075d597  bl	#0xfffffff007db7460
0xfffffff008859e24: 19000014  b	#0xfffffff008859e88
0xfffffff008859e28: e1680194  bl	#0xfffffff0088b41ac
0xfffffff008859e2c: f70300aa  mov	x23, x0
0xfffffff008859e30: e0008052  mov	w0, #7
0xfffffff008859e34: 87860094  bl	#0xfffffff00887b850
0xfffffff008859e38: e80316aa  mov	x8, x22
0xfffffff008859e3c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008859e40: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008859e44: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff008859e48: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff008859e4c: 08250191  add	x8, x8, #0x49
0xfffffff008859e50: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008859e54: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff008859e58: 08811191  add	x8, x8, #0x460
0xfffffff008859e5c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008859e60: 880c8052  mov	w8, #0x64
0xfffffff008859e64: f72300a9  stp	x23, x8, [sp]
0xfffffff008859e68: 804cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008859e6c: 00003a91  add	x0, x0, #0xe80
0xfffffff008859e70: 618dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008859e74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008859e78: c34ffff0  adrp	x3, #0xfffffff007254000
0xfffffff008859e7c: 63d82691  add	x3, x3, #0x9b6
0xfffffff008859e80: 02008052  mov	w2, #0
0xfffffff008859e84: ab64eb97  bl	#0xfffffff008333130
0xfffffff008859e88: e00316aa  mov	x0, x22
0xfffffff008859e8c: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff008859e90: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff008859e94: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff008859e98: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff008859e9c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff008859ea0: ff430391  add	sp, sp, #0xd0
0xfffffff008859ea4: ff0f5fd6  retab	
0xfffffff008859ea8: 800c8052  mov	w0, #0x64
0xfffffff008859eac: 81008052  mov	w1, #4
0xfffffff008859eb0: 48860094  bl	#0xfffffff00887b7d0
0xfffffff008859eb4: 600b0034  cbz	w0, #0xfffffff00885a020
0xfffffff008859eb8: 800c8052  mov	w0, #0x64
0xfffffff008859ebc: 57860094  bl	#0xfffffff00887b818
0xfffffff008859ec0: f80300aa  mov	x24, x0
0xfffffff008859ec4: ba680194  bl	#0xfffffff0088b41ac
0xfffffff008859ec8: f70300aa  mov	x23, x0
0xfffffff008859ecc: 80008052  mov	w0, #4
0xfffffff008859ed0: 60860094  bl	#0xfffffff00887b850
0xfffffff008859ed4: d8060034  cbz	w24, #0xfffffff008859fac
0xfffffff008859ed8: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008859edc: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff008859ee0: 2a5b40b9  ldr	w10, [x25, #0x58]
0xfffffff008859ee4: fa5b06a9  stp	x26, x22, [sp, #0x60]
