; Candidate 13230
; ADRP+ADD at VM 0xfffffff009238d30 (fileoff 0x2234d30): page=0x1fe27d000 add_imm=0xd98

0xfffffff009238cb0: 7f2303d5  pacibsp	
0xfffffff009238cb4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009238cb8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009238cbc: fd430091  add	x29, sp, #0x10
0xfffffff009238cc0: f30300aa  mov	x19, x0
0xfffffff009238cc4: 34870090  adrp	x20, #0xfffffff00a31c000
0xfffffff009238cc8: 94221e91  add	x20, x20, #0x788
0xfffffff009238ccc: e10314aa  mov	x1, x20
0xfffffff009238cd0: 34e4f897  bl	#0xfffffff009071da0
0xfffffff009238cd4: d04affb0  adrp	x16, #0xfffffff007b91000
0xfffffff009238cd8: 10023591  add	x16, x16, #0xd40
0xfffffff009238cdc: 10420091  add	x16, x16, #0x10
0xfffffff009238ce0: f10300aa  mov	x17, x0
0xfffffff009238ce4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009238ce8: 300ac1da  pacda	x16, x17
0xfffffff009238cec: 100000f9  str	x16, [x0]
0xfffffff009238cf0: e00314aa  mov	x0, x20
0xfffffff009238cf4: 10b1c297  bl	#0xfffffff0082e5134
0xfffffff009238cf8: e00313aa  mov	x0, x19
0xfffffff009238cfc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009238d00: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009238d04: ff0f5fd6  retab	
0xfffffff009238d08: 7f2303d5  pacibsp	
0xfffffff009238d0c: ffc301d1  sub	sp, sp, #0x70
0xfffffff009238d10: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff009238d14: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff009238d18: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff009238d1c: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff009238d20: fd830191  add	x29, sp, #0x60
0xfffffff009238d24: f40301aa  mov	x20, x1
0xfffffff009238d28: f30300aa  mov	x19, x0
0xfffffff009238d2c: ff2f00b9  str	wzr, [sp, #0x2c]
0xfffffff009238d30: e013ffb0  adrp	x0, #0xfffffff0074b5000
0xfffffff009238d34: 00603691  add	x0, x0, #0xd98
0xfffffff009238d38: e1b30091  add	x1, sp, #0x2c
0xfffffff009238d3c: 82008052  mov	w2, #4
0xfffffff009238d40: 9ed0c897  bl	#0xfffffff00846cfb8
0xfffffff009238d44: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff009238d48: 08010032  orr	w8, w8, #1
0xfffffff009238d4c: e82f00b9  str	w8, [sp, #0x2c]
0xfffffff009238d50: 699a40b9  ldr	w9, [x19, #0x98]
0xfffffff009238d54: 2801082a  orr	w8, w9, w8
0xfffffff009238d58: 689a00b9  str	w8, [x19, #0x98]
0xfffffff009238d5c: c84affb0  adrp	x8, #0xfffffff007b91000
0xfffffff009238d60: 087946f9  ldr	x8, [x8, #0xcf0]
0xfffffff009238d64: 09010b91  add	x9, x8, #0x2c0
0xfffffff009238d68: 086141f9  ldr	x8, [x8, #0x2c0]
0xfffffff009238d6c: e00313aa  mov	x0, x19
0xfffffff009238d70: e10314aa  mov	x1, x20
0xfffffff009238d74: f10309aa  mov	x17, x9
0xfffffff009238d78: 118de7f2  movk	x17, #0x3c68, lsl #48
0xfffffff009238d7c: 11093fd7  blraa	x8, x17
0xfffffff009238d80: e80300aa  mov	x8, x0
0xfffffff009238d84: 00008052  mov	w0, #0
0xfffffff009238d88: c85b0034  cbz	w8, #0xfffffff009239900
0xfffffff009238d8c: c84affb0  adrp	x8, #0xfffffff007b91000
0xfffffff009238d90: 086946f9  ldr	x8, [x8, #0xcd0]
0xfffffff009238d94: 010140f9  ldr	x1, [x8]
0xfffffff009238d98: e00314aa  mov	x0, x20
0xfffffff009238d9c: d6abc297  bl	#0xfffffff0082e3cf4
0xfffffff009238da0: 607200f9  str	x0, [x19, #0xe0]
0xfffffff009238da4: 803000b4  cbz	x0, #0xfffffff0092393b4
0xfffffff009238da8: e00313aa  mov	x0, x19
0xfffffff009238dac: 01088052  mov	w1, #0x40
