; Candidate 9241
; ADRP+ADD at VM 0xfffffff008a13840 (fileoff 0x1a0f840): page=0x1fe886000 add_imm=0xe40

0xfffffff008a137c0: 010080d2  mov	x1, #0
0xfffffff008a137c4: f10309aa  mov	x17, x9
0xfffffff008a137c8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a137cc: 11093fd7  blraa	x8, x17
0xfffffff008a137d0: 084e8052  mov	w8, #0x270
0xfffffff008a137d4: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008a137d8: 08810211  add	w8, w8, #0xa0
0xfffffff008a137dc: 4944ff90  adrp	x9, #0xfffffff00729b000
0xfffffff008a137e0: 29693591  add	x9, x9, #0xd5a
0xfffffff008a137e4: 4a44ff90  adrp	x10, #0xfffffff00729b000
0xfffffff008a137e8: 4af93491  add	x10, x10, #0xd3e
0xfffffff008a137ec: bf02086b  cmp	w21, w8
0xfffffff008a137f0: 5401899a  csel	x20, x10, x9, eq
0xfffffff008a137f4: 700240f9  ldr	x16, [x19]
0xfffffff008a137f8: f10313aa  mov	x17, x19
0xfffffff008a137fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a13800: 301ac1da  autda	x16, x17
0xfffffff008a13804: 113d80d2  mov	x17, #0x1e8
0xfffffff008a13808: 1002118b  add	x16, x16, x17
0xfffffff008a1380c: 080240f9  ldr	x8, [x16]
0xfffffff008a13810: e90310aa  mov	x9, x16
0xfffffff008a13814: e00313aa  mov	x0, x19
0xfffffff008a13818: 010080d2  mov	x1, #0
0xfffffff008a1381c: f10309aa  mov	x17, x9
0xfffffff008a13820: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a13824: 11093fd7  blraa	x8, x17
0xfffffff008a13828: f4d701a9  stp	x20, x21, [sp, #0x18]
0xfffffff008a1382c: 29768052  mov	w9, #0x3b1
0xfffffff008a13830: 4844ff90  adrp	x8, #0xfffffff00729b000
0xfffffff008a13834: 08b13391  add	x8, x8, #0xcec
0xfffffff008a13838: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008a1383c: e00300f9  str	x0, [sp]
0xfffffff008a13840: 2044ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a13844: 00003991  add	x0, x0, #0xe40
0xfffffff008a13848: c181ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a1384c: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a13850: 6344ff90  adrp	x3, #0xfffffff00729f000
0xfffffff008a13854: 63241b91  add	x3, x3, #0x6c9
0xfffffff008a13858: 02008052  mov	w2, #0
0xfffffff008a1385c: 357ee497  bl	#0xfffffff008333130
0xfffffff008a13860: c881ff90  adrp	x8, #0xfffffff007a4b000
0xfffffff008a13864: 087946f9  ldr	x8, [x8, #0xcf0]
0xfffffff008a13868: 080140b9  ldr	w8, [x8]
0xfffffff008a1386c: 1f791c72  tst	w8, #0xfffffff7
0xfffffff008a13870: 40010054  b.eq	#0xfffffff008a13898
0xfffffff008a13874: 629240b9  ldr	w2, [x19, #0x90]
0xfffffff008a13878: 08879552  mov	w8, #0xac38
0xfffffff008a1387c: 88a4a072  movk	w8, #0x524, lsl #16
0xfffffff008a13880: 00910011  add	w0, w8, #0x24
0xfffffff008a13884: e10313aa  mov	x1, x19
0xfffffff008a13888: 030080d2  mov	x3, #0
0xfffffff008a1388c: 040080d2  mov	x4, #0
0xfffffff008a13890: 050080d2  mov	x5, #0
0xfffffff008a13894: 9ca9dd97  bl	#0xfffffff00817df04
0xfffffff008a13898: 700240f9  ldr	x16, [x19]
0xfffffff008a1389c: f10313aa  mov	x17, x19
0xfffffff008a138a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a138a4: 301ac1da  autda	x16, x17
0xfffffff008a138a8: 11b080d2  mov	x17, #0x580
0xfffffff008a138ac: 1002118b  add	x16, x16, x17
0xfffffff008a138b0: 080240f9  ldr	x8, [x16]
0xfffffff008a138b4: e90310aa  mov	x9, x16
0xfffffff008a138b8: e00313aa  mov	x0, x19
0xfffffff008a138bc: 01018052  mov	w1, #8
