; Candidate 15410
; ADRP+ADD at VM 0xfffffff009b75b50 (fileoff 0x2b71b50): page=0x1fdabb000 add_imm=0xdc4

0xfffffff009b75ad0: f50300aa  mov	x21, x0
0xfffffff009b75ad4: 900240f9  ldr	x16, [x20]
0xfffffff009b75ad8: f10314aa  mov	x17, x20
0xfffffff009b75adc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75ae0: 301ac1da  autda	x16, x17
0xfffffff009b75ae4: 114380d2  mov	x17, #0x218
0xfffffff009b75ae8: 1002118b  add	x16, x16, x17
0xfffffff009b75aec: 080240f9  ldr	x8, [x16]
0xfffffff009b75af0: e90310aa  mov	x9, x16
0xfffffff009b75af4: e00314aa  mov	x0, x20
0xfffffff009b75af8: 010080d2  mov	x1, #0
0xfffffff009b75afc: f10309aa  mov	x17, x9
0xfffffff009b75b00: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b75b04: 11093fd7  blraa	x8, x17
0xfffffff009b75b08: f40300aa  mov	x20, x0
0xfffffff009b75b0c: 700240f9  ldr	x16, [x19]
0xfffffff009b75b10: f10313aa  mov	x17, x19
0xfffffff009b75b14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75b18: 301ac1da  autda	x16, x17
0xfffffff009b75b1c: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff009b75b20: e90310aa  mov	x9, x16
0xfffffff009b75b24: e00313aa  mov	x0, x19
0xfffffff009b75b28: f10309aa  mov	x17, x9
0xfffffff009b75b2c: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff009b75b30: 11093fd7  blraa	x8, x17
0xfffffff009b75b34: c8d5fef0  adrp	x8, #0xfffffff007630000
0xfffffff009b75b38: 089d3791  add	x8, x8, #0xde7
0xfffffff009b75b3c: c9d5fe90  adrp	x9, #0xfffffff00762d000
0xfffffff009b75b40: 29f53491  add	x9, x9, #0xd3d
0xfffffff009b75b44: e88301a9  stp	x8, x0, [sp, #0x18]
0xfffffff009b75b48: f4a700a9  stp	x20, x9, [sp, #8]
0xfffffff009b75b4c: f50300f9  str	x21, [sp]
0xfffffff009b75b50: c0d5fef0  adrp	x0, #0xfffffff007630000
0xfffffff009b75b54: 00103791  add	x0, x0, #0xdc4
0xfffffff009b75b58: 32859f97  bl	#0xfffffff008357020
0xfffffff009b75b5c: 63000014  b	#0xfffffff009b75ce8
0xfffffff009b75b60: b57a1f53  lsl	w21, w21, #1
0xfffffff009b75b64: 900240f9  ldr	x16, [x20]
0xfffffff009b75b68: f10314aa  mov	x17, x20
0xfffffff009b75b6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75b70: 301ac1da  autda	x16, x17
0xfffffff009b75b74: 113d80d2  mov	x17, #0x1e8
0xfffffff009b75b78: 1002118b  add	x16, x16, x17
0xfffffff009b75b7c: 080240f9  ldr	x8, [x16]
0xfffffff009b75b80: e90310aa  mov	x9, x16
0xfffffff009b75b84: e00314aa  mov	x0, x20
0xfffffff009b75b88: 010080d2  mov	x1, #0
0xfffffff009b75b8c: f10309aa  mov	x17, x9
0xfffffff009b75b90: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b75b94: 11093fd7  blraa	x8, x17
0xfffffff009b75b98: 900240f9  ldr	x16, [x20]
0xfffffff009b75b9c: f10314aa  mov	x17, x20
0xfffffff009b75ba0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75ba4: 301ac1da  autda	x16, x17
0xfffffff009b75ba8: 114380d2  mov	x17, #0x218
0xfffffff009b75bac: 1002118b  add	x16, x16, x17
0xfffffff009b75bb0: 080240f9  ldr	x8, [x16]
0xfffffff009b75bb4: e90310aa  mov	x9, x16
0xfffffff009b75bb8: e00314aa  mov	x0, x20
0xfffffff009b75bbc: 010080d2  mov	x1, #0
0xfffffff009b75bc0: f10309aa  mov	x17, x9
0xfffffff009b75bc4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b75bc8: 11093fd7  blraa	x8, x17
0xfffffff009b75bcc: 700240f9  ldr	x16, [x19]
