; Candidate 7744
; ADRP+ADD at VM 0xfffffff00887cbf0 (fileoff 0x1878bf0): page=0x1fe96d000 add_imm=0xe80

0xfffffff00887cb70: 38fbff97  bl	#0xfffffff00887b850
0xfffffff00887cb74: 39050034  cbz	w25, #0xfffffff00887cc18
0xfffffff00887cb78: e80317aa  mov	x8, x23
0xfffffff00887cb7c: f62305a9  stp	x22, x8, [sp, #0x50]
0xfffffff00887cb80: 884dff90  adrp	x8, #0xfffffff00722c000
0xfffffff00887cb84: 086d0891  add	x8, x8, #0x21b
0xfffffff00887cb88: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff00887cb8c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00887cb90: e8088052  mov	w8, #0x47
0xfffffff00887cb94: a94cffb0  adrp	x9, #0xfffffff007211000
0xfffffff00887cb98: 29892c91  add	x9, x9, #0xb22
0xfffffff00887cb9c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00887cba0: 884dff90  adrp	x8, #0xfffffff00722c000
0xfffffff00887cba4: 08b91891  add	x8, x8, #0x62e
0xfffffff00887cba8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887cbac: 280b8052  mov	w8, #0x59
0xfffffff00887cbb0: 804dff90  adrp	x0, #0xfffffff00722c000
0xfffffff00887cbb4: 005c0791  add	x0, x0, #0x1d7
0xfffffff00887cbb8: f82300a9  stp	x24, x8, [sp]
0xfffffff00887cbbc: 29ead497  bl	#0xfffffff007db7460
0xfffffff00887cbc0: 31000014  b	#0xfffffff00887cc84
0xfffffff00887cbc4: 7add0094  bl	#0xfffffff0088b41ac
0xfffffff00887cbc8: f90300aa  mov	x25, x0
0xfffffff00887cbcc: c0008052  mov	w0, #6
0xfffffff00887cbd0: 20fbff97  bl	#0xfffffff00887b850
0xfffffff00887cbd4: e80317aa  mov	x8, x23
0xfffffff00887cbd8: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff00887cbdc: f5db02a9  stp	x21, x22, [sp, #0x28]
0xfffffff00887cbe0: f3d301a9  stp	x19, x20, [sp, #0x18]
0xfffffff00887cbe4: 280b8052  mov	w8, #0x59
0xfffffff00887cbe8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887cbec: f90300f9  str	x25, [sp]
0xfffffff00887cbf0: 604bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887cbf4: 00003a91  add	x0, x0, #0xe80
0xfffffff00887cbf8: 618cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00887cbfc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887cc00: e34effd0  adrp	x3, #0xfffffff00725a000
0xfffffff00887cc04: 63983891  add	x3, x3, #0xe26
0xfffffff00887cc08: 02008052  mov	w2, #0
0xfffffff00887cc0c: 49d9ea97  bl	#0xfffffff008333130
0xfffffff00887cc10: 18008052  mov	w24, #0
0xfffffff00887cc14: 92ffff17  b	#0xfffffff00887ca5c
0xfffffff00887cc18: 65dd0094  bl	#0xfffffff0088b41ac
0xfffffff00887cc1c: f80300aa  mov	x24, x0
0xfffffff00887cc20: 80008052  mov	w0, #4
0xfffffff00887cc24: 0bfbff97  bl	#0xfffffff00887b850
0xfffffff00887cc28: e80317aa  mov	x8, x23
0xfffffff00887cc2c: f62305a9  stp	x22, x8, [sp, #0x50]
0xfffffff00887cc30: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff00887cc34: 884dff90  adrp	x8, #0xfffffff00722c000
0xfffffff00887cc38: 086d0891  add	x8, x8, #0x21b
0xfffffff00887cc3c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00887cc40: e8088052  mov	w8, #0x47
0xfffffff00887cc44: a94cffb0  adrp	x9, #0xfffffff007211000
0xfffffff00887cc48: 29892c91  add	x9, x9, #0xb22
0xfffffff00887cc4c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00887cc50: 884dff90  adrp	x8, #0xfffffff00722c000
0xfffffff00887cc54: 08b91891  add	x8, x8, #0x62e
0xfffffff00887cc58: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887cc5c: 280b8052  mov	w8, #0x59
0xfffffff00887cc60: e34effd0  adrp	x3, #0xfffffff00725a000
0xfffffff00887cc64: 638c3791  add	x3, x3, #0xde3
0xfffffff00887cc68: f82300a9  stp	x24, x8, [sp]
0xfffffff00887cc6c: 604bffb0  adrp	x0, #0xfffffff0071e9000
