; Candidate 9871
; ADRP+ADD at VM 0xfffffff008b6d65c (fileoff 0x1b6965c): page=0x1777000 add_imm=0xda0

0xfffffff008b6d5dc: 300ac1da  pacda	x16, x17
0xfffffff008b6d5e0: 100000f9  str	x16, [x0]
0xfffffff008b6d5e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b6d5e8: ff0f5fd6  retab	
0xfffffff008b6d5ec: 5f2403d5  bti	c
0xfffffff008b6d5f0: 545ae017  b	#0xfffffff008383f40
0xfffffff008b6d5f4: 5f2403d5  bti	c
0xfffffff008b6d5f8: 525ae017  b	#0xfffffff008383f40
0xfffffff008b6d5fc: 7f2303d5  pacibsp	
0xfffffff008b6d600: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b6d604: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b6d608: fd430091  add	x29, sp, #0x10
0xfffffff008b6d60c: f30300aa  mov	x19, x0
0xfffffff008b6d610: 4c5ae097  bl	#0xfffffff008383f40
0xfffffff008b6d614: 2079ffd0  adrp	x0, #0xfffffff007a93000
0xfffffff008b6d618: 00c00491  add	x0, x0, #0x130
0xfffffff008b6d61c: e10313aa  mov	x1, x19
0xfffffff008b6d620: 02138052  mov	w2, #0x98
0xfffffff008b6d624: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008b6d628: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008b6d62c: ff2303d5  autibsp	
0xfffffff008b6d630: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008b6d634: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008b6d63c
0xfffffff008b6d638: 208e38d4  brk	#0xc471
0xfffffff008b6d63c: 18e8dd17  b	#0xfffffff0082e769c
0xfffffff008b6d640: 5f2403d5  bti	c
0xfffffff008b6d644: e20301aa  mov	x2, x1
0xfffffff008b6d648: e10300aa  mov	x1, x0
0xfffffff008b6d64c: 2079ffd0  adrp	x0, #0xfffffff007a93000
0xfffffff008b6d650: 00c00491  add	x0, x0, #0x130
0xfffffff008b6d654: 12e8dd17  b	#0xfffffff0082e769c
0xfffffff008b6d658: 5f2403d5  bti	c
0xfffffff008b6d65c: a0bb00f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008b6d660: 00803691  add	x0, x0, #0xda0
0xfffffff008b6d664: c0035fd6  ret	
0xfffffff008b6d668: 7f2303d5  pacibsp	
0xfffffff008b6d66c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008b6d670: fd030091  mov	x29, sp
0xfffffff008b6d674: e13dfff0  adrp	x1, #0xfffffff00732c000
0xfffffff008b6d678: 21802291  add	x1, x1, #0x8a0
0xfffffff008b6d67c: 0279ff90  adrp	x2, #0xfffffff007a8d000
0xfffffff008b6d680: 428041f9  ldr	x2, [x2, #0x300]
0xfffffff008b6d684: 03138052  mov	w3, #0x98
0xfffffff008b6d688: 2cd9dd97  bl	#0xfffffff0082e3b38
0xfffffff008b6d68c: 1079ffb0  adrp	x16, #0xfffffff007a8e000
0xfffffff008b6d690: 10822791  add	x16, x16, #0x9e0
0xfffffff008b6d694: 10420091  add	x16, x16, #0x10
0xfffffff008b6d698: f10300aa  mov	x17, x0
0xfffffff008b6d69c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b6d6a0: 300ac1da  pacda	x16, x17
0xfffffff008b6d6a4: 100000f9  str	x16, [x0]
0xfffffff008b6d6a8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008b6d6ac: ff0f5fd6  retab	
0xfffffff008b6d6b0: 7f2303d5  pacibsp	
0xfffffff008b6d6b4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008b6d6b8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008b6d6bc: fd430091  add	x29, sp, #0x10
0xfffffff008b6d6c0: 2079ffd0  adrp	x0, #0xfffffff007a93000
0xfffffff008b6d6c4: 00c00491  add	x0, x0, #0x130
0xfffffff008b6d6c8: 01138052  mov	w1, #0x98
0xfffffff008b6d6cc: dbe7dd97  bl	#0xfffffff0082e7638
0xfffffff008b6d6d0: f30300aa  mov	x19, x0
0xfffffff008b6d6d4: b4bb00f0  adrp	x20, #0xfffffff00a2e4000
0xfffffff008b6d6d8: 94823691  add	x20, x20, #0xda0
