; Candidate 582
; ADRP+ADD at VM 0xfffffff007f895e4 (fileoff 0xf855e4): page=0x2234000 add_imm=0xdf0

0xfffffff007f89564: a8ba48b9  ldr	w8, [x21, #0x8b8]
0xfffffff007f89568: 68c50736  tbz	w8, #0, #0xfffffff007f88e14
0xfffffff007f8956c: 14028052  mov	w20, #0x10
0xfffffff007f89570: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007f89574: a9822291  add	x9, x21, #0x8a0
0xfffffff007f89578: e20308aa  mov	x2, x8
0xfffffff007f8957c: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007f89580: 5f00086b  cmp	w2, w8
0xfffffff007f89584: e1010054  b.ne	#0xfffffff007f895c0
0xfffffff007f89588: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007f8958c: e20308aa  mov	x2, x8
0xfffffff007f89590: 7fffa288  casl	w2, wzr, [x27]
0xfffffff007f89594: 5f00086b  cmp	w2, w8
0xfffffff007f89598: c1010054  b.ne	#0xfffffff007f895d0
0xfffffff007f8959c: e00314aa  mov	x0, x20
0xfffffff007f895a0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff007f895a4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff007f895a8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff007f895ac: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff007f895b0: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff007f895b4: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff007f895b8: ff030291  add	sp, sp, #0x80
0xfffffff007f895bc: ff0f5fd6  retab	
0xfffffff007f895c0: e00316aa  mov	x0, x22
0xfffffff007f895c4: e10313aa  mov	x1, x19
0xfffffff007f895c8: 678cf897  bl	#0xfffffff007dac764
0xfffffff007f895cc: efffff17  b	#0xfffffff007f89588
0xfffffff007f895d0: a01501b0  adrp	x0, #0xfffffff00a23e000
0xfffffff007f895d4: 00401e91  add	x0, x0, #0x790
0xfffffff007f895d8: e10313aa  mov	x1, x19
0xfffffff007f895dc: 628cf897  bl	#0xfffffff007dac764
0xfffffff007f895e0: efffff17  b	#0xfffffff007f8959c
0xfffffff007f895e4: a0110190  adrp	x0, #0xfffffff00a1bd000
0xfffffff007f895e8: 00c03791  add	x0, x0, #0xdf0
0xfffffff007f895ec: 085b1494  bl	#0xfffffff0084a020c
0xfffffff007f895f0: e00316aa  mov	x0, x22
0xfffffff007f895f4: e10313aa  mov	x1, x19
0xfffffff007f895f8: 5b8cf897  bl	#0xfffffff007dac764
0xfffffff007f895fc: 0efeff17  b	#0xfffffff007f88e34
0xfffffff007f89600: e00316aa  mov	x0, x22
0xfffffff007f89604: e10313aa  mov	x1, x19
0xfffffff007f89608: 22008052  mov	w2, #1
0xfffffff007f8960c: 3b89f897  bl	#0xfffffff007dabaf8
0xfffffff007f89610: 13feff17  b	#0xfffffff007f88e5c
0xfffffff007f89614: e0031aaa  mov	x0, x26
0xfffffff007f89618: e10313aa  mov	x1, x19
0xfffffff007f8961c: 528cf897  bl	#0xfffffff007dac764
0xfffffff007f89620: 96ffff17  b	#0xfffffff007f89478
0xfffffff007f89624: 01000014  b	#0xfffffff007f89628
0xfffffff007f89628: a82a8452  mov	w8, #0x2155
0xfffffff007f8962c: c986ffb0  adrp	x9, #0xfffffff007062000
0xfffffff007f89630: 29ad0b91  add	x9, x9, #0x2eb
0xfffffff007f89634: ca86ffb0  adrp	x10, #0xfffffff007062000
0xfffffff007f89638: 4a992391  add	x10, x10, #0x8e6
0xfffffff007f8963c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff007f89640: ea5700a9  stp	x10, x21, [sp]
0xfffffff007f89644: c086ffb0  adrp	x0, #0xfffffff007062000
0xfffffff007f89648: 00f82291  add	x0, x0, #0x8be
0xfffffff007f8964c: b02b1494  bl	#0xfffffff00849450c
0xfffffff007f89650: 7f2303d5  pacibsp	
0xfffffff007f89654: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007f89658: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007f8965c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007f89660: fd830091  add	x29, sp, #0x20
