; Candidate 9706
; ADRP+ADD at VM 0xfffffff008ad6af0 (fileoff 0x1ad2af0): page=0x1fe7ed000 add_imm=0xd20

0xfffffff008ad6a70: 2b000094  bl	#0xfffffff008ad6b1c
0xfffffff008ad6a74: 08000014  b	#0xfffffff008ad6a94
0xfffffff008ad6a78: c81240f9  ldr	x8, [x22, #0x20]
0xfffffff008ad6a7c: 010940a9  ldp	x1, x2, [x8]
0xfffffff008ad6a80: 030940f9  ldr	x3, [x8, #0x10]
0xfffffff008ad6a84: 041940b9  ldr	w4, [x8, #0x18]
0xfffffff008ad6a88: 052140b9  ldr	w5, [x8, #0x20]
0xfffffff008ad6a8c: e00315aa  mov	x0, x21
0xfffffff008ad6a90: 49000094  bl	#0xfffffff008ad6bb4
0xfffffff008ad6a94: f40300aa  mov	x20, x0
0xfffffff008ad6a98: 02000014  b	#0xfffffff008ad6aa0
0xfffffff008ad6a9c: 94060011  add	w20, w20, #1
0xfffffff008ad6aa0: 700240f9  ldr	x16, [x19]
0xfffffff008ad6aa4: f10313aa  mov	x17, x19
0xfffffff008ad6aa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ad6aac: 301ac1da  autda	x16, x17
0xfffffff008ad6ab0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008ad6ab4: e90310aa  mov	x9, x16
0xfffffff008ad6ab8: e00313aa  mov	x0, x19
0xfffffff008ad6abc: f10309aa  mov	x17, x9
0xfffffff008ad6ac0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008ad6ac4: 11093fd7  blraa	x8, x17
0xfffffff008ad6ac8: e00314aa  mov	x0, x20
0xfffffff008ad6acc: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008ad6ad0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008ad6ad4: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008ad6ad8: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff008ad6adc: ff430191  add	sp, sp, #0x50
0xfffffff008ad6ae0: ff0f5fd6  retab	
0xfffffff008ad6ae4: 683fffb0  adrp	x8, #0xfffffff0072c3000
0xfffffff008ad6ae8: 08e93491  add	x8, x8, #0xd3a
0xfffffff008ad6aec: e80300f9  str	x8, [sp]
0xfffffff008ad6af0: 603fffb0  adrp	x0, #0xfffffff0072c3000
0xfffffff008ad6af4: 00803491  add	x0, x0, #0xd20
0xfffffff008ad6af8: 4a01e297  bl	#0xfffffff008357020
0xfffffff008ad6afc: f3ffff17  b	#0xfffffff008ad6ac8
0xfffffff008ad6b00: 683fffb0  adrp	x8, #0xfffffff0072c3000
0xfffffff008ad6b04: 08e93491  add	x8, x8, #0xd3a
0xfffffff008ad6b08: e80300f9  str	x8, [sp]
0xfffffff008ad6b0c: 603fffb0  adrp	x0, #0xfffffff0072c3000
0xfffffff008ad6b10: 00803491  add	x0, x0, #0xd20
0xfffffff008ad6b14: 4301e297  bl	#0xfffffff008357020
0xfffffff008ad6b18: e2ffff17  b	#0xfffffff008ad6aa0
0xfffffff008ad6b1c: 7f2303d5  pacibsp	
0xfffffff008ad6b20: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008ad6b24: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008ad6b28: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ad6b2c: fd830091  add	x29, sp, #0x20
0xfffffff008ad6b30: f30304aa  mov	x19, x4
0xfffffff008ad6b34: f40303aa  mov	x20, x3
0xfffffff008ad6b38: f60300aa  mov	x22, x0
0xfffffff008ad6b3c: 037040f9  ldr	x3, [x0, #0xe0]
0xfffffff008ad6b40: e00301aa  mov	x0, x1
0xfffffff008ad6b44: e10302aa  mov	x1, x2
0xfffffff008ad6b48: 42008052  mov	w2, #2
0xfffffff008ad6b4c: 9df1e397  bl	#0xfffffff0083d31c0
0xfffffff008ad6b50: e00200b4  cbz	x0, #0xfffffff008ad6bac
0xfffffff008ad6b54: f50300aa  mov	x21, x0
0xfffffff008ad6b58: c06e40f9  ldr	x0, [x22, #0xd8]
0xfffffff008ad6b5c: e10315aa  mov	x1, x21
0xfffffff008ad6b60: e20314aa  mov	x2, x20
0xfffffff008ad6b64: e30313aa  mov	x3, x19
0xfffffff008ad6b68: 3ffaff97  bl	#0xfffffff008ad5464
0xfffffff008ad6b6c: f30300aa  mov	x19, x0
