; Candidate 1462
; ADRP+ADD at VM 0xfffffff0084283a0 (fileoff 0x14243a0): page=0x1fec7b000 add_imm=0xcf4

0xfffffff008428320: a80240b9  ldr	w8, [x21]
0xfffffff008428324: 280bf837  tbnz	w8, #0x1f, #0xfffffff008428488
0xfffffff008428328: bf2200b9  str	wzr, [x21, #0x20]
0xfffffff00842832c: 880240f9  ldr	x8, [x20]
0xfffffff008428330: e91340f9  ldr	x9, [sp, #0x20]
0xfffffff008428334: 1f0109eb  cmp	x8, x9
0xfffffff008428338: c1070054  b.ne	#0xfffffff008428430
0xfffffff00842833c: 930640f9  ldr	x19, [x20, #8]
0xfffffff008428340: 7f027af2  tst	x19, #0x40
0xfffffff008428344: e4179f1a  cset	w4, eq
0xfffffff008428348: e10315aa  mov	x1, x21
0xfffffff00842834c: e20314aa  mov	x2, x20
0xfffffff008428350: 25008052  mov	w5, #1
0xfffffff008428354: c1010094  bl	#0xfffffff008428a58
0xfffffff008428358: 200b0034  cbz	w0, #0xfffffff0084284bc
0xfffffff00842835c: a8a8ffd0  adrp	x8, #0xfffffff00793e000
0xfffffff008428360: 08e16939  ldrb	w8, [x8, #0xa78]
0xfffffff008428364: 280b1037  tbnz	w8, #2, #0xfffffff0084284c8
0xfffffff008428368: d3058052  mov	w19, #0x2e
0xfffffff00842836c: b2ffff17  b	#0xfffffff008428234
0xfffffff008428370: 22008052  mov	w2, #1
0xfffffff008428374: a200a072  movk	w2, #5, lsl #16
0xfffffff008428378: 03008052  mov	w3, #0
0xfffffff00842837c: cfd0e597  bl	#0xfffffff007d9c6b8
0xfffffff008428380: f90300aa  mov	x25, x0
0xfffffff008428384: e0031aaa  mov	x0, x26
0xfffffff008428388: 194ae597  bl	#0xfffffff007d7abec
0xfffffff00842838c: b9090034  cbz	w25, #0xfffffff0084284c0
0xfffffff008428390: a8a8ffd0  adrp	x8, #0xfffffff00793e000
0xfffffff008428394: 08e16939  ldrb	w8, [x8, #0xa78]
0xfffffff008428398: a8001036  tbz	w8, #2, #0xfffffff0084283ac
0xfffffff00842839c: f90300f9  str	x25, [sp]
0xfffffff0084283a0: c063fff0  adrp	x0, #0xfffffff0070a3000
0xfffffff0084283a4: 00d03391  add	x0, x0, #0xcf4
0xfffffff0084283a8: 1ebbfc97  bl	#0xfffffff008357020
0xfffffff0084283ac: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff0084283b0: 88060035  cbnz	w8, #0xfffffff008428480
0xfffffff0084283b4: d30e41f8  ldr	x19, [x22, #0x10]!
0xfffffff0084283b8: a82240b9  ldr	w8, [x21, #0x20]
0xfffffff0084283bc: 7f0208eb  cmp	x19, x8
0xfffffff0084283c0: 08060054  b.hi	#0xfffffff008428480
0xfffffff0084283c4: e802158b  add	x8, x23, x21
0xfffffff0084283c8: e90f40f9  ldr	x9, [sp, #0x18]
0xfffffff0084283cc: 080109cb  sub	x8, x8, x9
0xfffffff0084283d0: 08fd43d3  lsr	x8, x8, #3
0xfffffff0084283d4: 690600d1  sub	x9, x19, #1
0xfffffff0084283d8: 3f4128eb  cmp	x9, w8, uxtw
0xfffffff0084283dc: 22050054  b.hs	#0xfffffff008428480
0xfffffff0084283e0: 150080d2  mov	x21, #0
0xfffffff0084283e4: 05000014  b	#0xfffffff0084283f8
0xfffffff0084283e8: 94420091  add	x20, x20, #0x10
0xfffffff0084283ec: b5060011  add	w21, w21, #1
0xfffffff0084283f0: 7f0215eb  cmp	x19, x21
0xfffffff0084283f4: 69040054  b.ls	#0xfffffff008428480
0xfffffff0084283f8: 880a40b9  ldr	w8, [x20, #8]
0xfffffff0084283fc: 087d1853  lsr	w8, w8, #0x18
0xfffffff008428400: 1f050071  cmp	w8, #1
0xfffffff008428404: 20ffff54  b.eq	#0xfffffff0084283e8
0xfffffff008428408: 88010035  cbnz	w8, #0xfffffff008428438
0xfffffff00842840c: 800240f9  ldr	x0, [x20]
0xfffffff008428410: c0feffb4  cbz	x0, #0xfffffff0084283e8
0xfffffff008428414: f649e597  bl	#0xfffffff007d7abec
0xfffffff008428418: f4ffff17  b	#0xfffffff0084283e8
0xfffffff00842841c: 1f1d0171  cmp	w8, #0x47
