; Candidate 15613
; ADRP+ADD at VM 0xfffffff009c5ebc0 (fileoff 0x2c5abc0): page=0x1fd9f2000 add_imm=0xd23

0xfffffff009c5eb40: 301ac1da  autda	x16, x17
0xfffffff009c5eb44: 113d80d2  mov	x17, #0x1e8
0xfffffff009c5eb48: 1002118b  add	x16, x16, x17
0xfffffff009c5eb4c: 080240f9  ldr	x8, [x16]
0xfffffff009c5eb50: e90310aa  mov	x9, x16
0xfffffff009c5eb54: e00313aa  mov	x0, x19
0xfffffff009c5eb58: 010080d2  mov	x1, #0
0xfffffff009c5eb5c: f10309aa  mov	x17, x9
0xfffffff009c5eb60: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c5eb64: 11093fd7  blraa	x8, x17
0xfffffff009c5eb68: f90300aa  mov	x25, x0
0xfffffff009c5eb6c: 700240f9  ldr	x16, [x19]
0xfffffff009c5eb70: f10313aa  mov	x17, x19
0xfffffff009c5eb74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c5eb78: 301ac1da  autda	x16, x17
0xfffffff009c5eb7c: 114380d2  mov	x17, #0x218
0xfffffff009c5eb80: 1002118b  add	x16, x16, x17
0xfffffff009c5eb84: 080240f9  ldr	x8, [x16]
0xfffffff009c5eb88: e90310aa  mov	x9, x16
0xfffffff009c5eb8c: e00313aa  mov	x0, x19
0xfffffff009c5eb90: 010080d2  mov	x1, #0
0xfffffff009c5eb94: f10309aa  mov	x17, x9
0xfffffff009c5eb98: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009c5eb9c: 11093fd7  blraa	x8, x17
0xfffffff009c5eba0: e8031caa  mov	x8, x28
0xfffffff009c5eba4: e81300f9  str	x8, [sp, #0x20]
0xfffffff009c5eba8: 88cffed0  adrp	x8, #0xfffffff007650000
0xfffffff009c5ebac: 09953391  add	x9, x8, #0xce5
0xfffffff009c5ebb0: 88cffed0  adrp	x8, #0xfffffff007650000
0xfffffff009c5ebb4: 086d2191  add	x8, x8, #0x85b
0xfffffff009c5ebb8: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009c5ebbc: f90300a9  stp	x25, x0, [sp]
0xfffffff009c5ebc0: 80cffed0  adrp	x0, #0xfffffff007650000
0xfffffff009c5ebc4: 008c3491  add	x0, x0, #0xd23
0xfffffff009c5ebc8: 16e19b97  bl	#0xfffffff008357020
0xfffffff009c5ebcc: 51000014  b	#0xfffffff009c5ed10
0xfffffff009c5ebd0: 88020012  and	w8, w20, #1
0xfffffff009c5ebd4: 08791f53  lsl	w8, w8, #1
0xfffffff009c5ebd8: 19011f52  eor	w25, w8, #2
0xfffffff009c5ebdc: 700240f9  ldr	x16, [x19]
0xfffffff009c5ebe0: f10313aa  mov	x17, x19
0xfffffff009c5ebe4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c5ebe8: 301ac1da  autda	x16, x17
0xfffffff009c5ebec: 113d80d2  mov	x17, #0x1e8
0xfffffff009c5ebf0: 1002118b  add	x16, x16, x17
0xfffffff009c5ebf4: 080240f9  ldr	x8, [x16]
0xfffffff009c5ebf8: e90310aa  mov	x9, x16
0xfffffff009c5ebfc: e00313aa  mov	x0, x19
0xfffffff009c5ec00: 010080d2  mov	x1, #0
0xfffffff009c5ec04: f10309aa  mov	x17, x9
0xfffffff009c5ec08: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c5ec0c: 11093fd7  blraa	x8, x17
0xfffffff009c5ec10: 700240f9  ldr	x16, [x19]
0xfffffff009c5ec14: f10313aa  mov	x17, x19
0xfffffff009c5ec18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c5ec1c: 301ac1da  autda	x16, x17
0xfffffff009c5ec20: 114380d2  mov	x17, #0x218
0xfffffff009c5ec24: 1002118b  add	x16, x16, x17
0xfffffff009c5ec28: 080240f9  ldr	x8, [x16]
0xfffffff009c5ec2c: e90310aa  mov	x9, x16
0xfffffff009c5ec30: e00313aa  mov	x0, x19
0xfffffff009c5ec34: 010080d2  mov	x1, #0
0xfffffff009c5ec38: f10309aa  mov	x17, x9
0xfffffff009c5ec3c: 11a8e6f2  movk	x17, #0x3540, lsl #48
