; Candidate 7318
; ADRP+ADD at VM 0xfffffff008866f8c (fileoff 0x1862f8c): page=0x1fe983000 add_imm=0xe80

0xfffffff008866f0c: f40300aa  mov	x20, x0
0xfffffff008866f10: c0008052  mov	w0, #6
0xfffffff008866f14: 4f520094  bl	#0xfffffff00887b850
0xfffffff008866f18: f5010034  cbz	w21, #0xfffffff008866f54
0xfffffff008866f1c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008866f20: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008866f24: 684dff90  adrp	x8, #0xfffffff007212000
0xfffffff008866f28: 09553591  add	x9, x8, #0xd55
0xfffffff008866f2c: 084effb0  adrp	x8, #0xfffffff007227000
0xfffffff008866f30: 08811191  add	x8, x8, #0x460
0xfffffff008866f34: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008866f38: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008866f3c: 680c8052  mov	w8, #0x63
0xfffffff008866f40: 404dfff0  adrp	x0, #0xfffffff007211000
0xfffffff008866f44: 00b81b91  add	x0, x0, #0x6ee
0xfffffff008866f48: f42300a9  stp	x20, x8, [sp]
0xfffffff008866f4c: 4541d597  bl	#0xfffffff007db7460
0xfffffff008866f50: 17000014  b	#0xfffffff008866fac
0xfffffff008866f54: 96340194  bl	#0xfffffff0088b41ac
0xfffffff008866f58: f40300aa  mov	x20, x0
0xfffffff008866f5c: c0008052  mov	w0, #6
0xfffffff008866f60: 3c520094  bl	#0xfffffff00887b850
0xfffffff008866f64: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008866f68: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008866f6c: 684dff90  adrp	x8, #0xfffffff007212000
0xfffffff008866f70: 09553591  add	x9, x8, #0xd55
0xfffffff008866f74: 084effb0  adrp	x8, #0xfffffff007227000
0xfffffff008866f78: 08811191  add	x8, x8, #0x460
0xfffffff008866f7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008866f80: 680c8052  mov	w8, #0x63
0xfffffff008866f84: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008866f88: f40300f9  str	x20, [sp]
0xfffffff008866f8c: 004cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008866f90: 00003a91  add	x0, x0, #0xe80
0xfffffff008866f94: 018dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008866f98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008866f9c: 834fffb0  adrp	x3, #0xfffffff007257000
0xfffffff008866fa0: 63240d91  add	x3, x3, #0x349
0xfffffff008866fa4: 02008052  mov	w2, #0
0xfffffff008866fa8: 6230eb97  bl	#0xfffffff008333130
0xfffffff008866fac: 171a8052  mov	w23, #0xd0
0xfffffff008866fb0: d774a572  movk	w23, #0x2ba6, lsl #16
0xfffffff008866fb4: 614240b9  ldr	w1, [x19, #0x40]
0xfffffff008866fb8: 63a240b9  ldr	w3, [x19, #0xa0]
0xfffffff008866fbc: 001a8052  mov	w0, #0xd0
0xfffffff008866fc0: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff008866fc4: 020080d2  mov	x2, #0
0xfffffff008866fc8: 040080d2  mov	x4, #0
0xfffffff008866fcc: 050080d2  mov	x5, #0
0xfffffff008866fd0: cd5be497  bl	#0xfffffff00817df04
0xfffffff008866fd4: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008866fd8: 614240b9  ldr	w1, [x19, #0x40]
0xfffffff008866fdc: 08008092  mov	x8, #-1
0xfffffff008866fe0: e8a300a9  stp	x8, x8, [sp, #8]
0xfffffff008866fe4: ff0300f9  str	xzr, [sp]
0xfffffff008866fe8: e2018052  mov	w2, #0xf
0xfffffff008866fec: 43038052  mov	w3, #0x1a
0xfffffff008866ff0: 040080d2  mov	x4, #0
0xfffffff008866ff4: 050080d2  mov	x5, #0
0xfffffff008866ff8: 06008052  mov	w6, #0
0xfffffff008866ffc: 07008052  mov	w7, #0
0xfffffff008867000: 2f93ff97  bl	#0xfffffff00884bcbc
0xfffffff008867004: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff008867008: 1f050071  cmp	w8, #1
