; Candidate 4931
; ADRP+ADD at VM 0xfffffff0087cde28 (fileoff 0x17c9e28): page=0x1fea1c000 add_imm=0xe80

0xfffffff0087cdda8: f40300aa  mov	x20, x0
0xfffffff0087cddac: 00990394  bl	#0xfffffff0088b41ac
0xfffffff0087cddb0: f30300aa  mov	x19, x0
0xfffffff0087cddb4: 80008052  mov	w0, #4
0xfffffff0087cddb8: a6b60294  bl	#0xfffffff00887b850
0xfffffff0087cddbc: d43c0034  cbz	w20, #0xfffffff0087ce554
0xfffffff0087cddc0: 0852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087cddc4: 08a12a91  add	x8, x8, #0xaa8
0xfffffff0087cddc8: e9e28052  mov	w9, #0x717
0xfffffff0087cddcc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cddd0: 0852ffd0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cddd4: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cddd8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cdddc: 68008052  mov	w8, #3
0xfffffff0087cdde0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cdde4: 0052fff0  adrp	x0, #0xfffffff007210000
0xfffffff0087cdde8: 00141191  add	x0, x0, #0x445
0xfffffff0087cddec: 9da5d797  bl	#0xfffffff007db7460
0xfffffff0087cddf0: 0efcff17  b	#0xfffffff0087cce28
0xfffffff0087cddf4: ee980394  bl	#0xfffffff0088b41ac
0xfffffff0087cddf8: f30300aa  mov	x19, x0
0xfffffff0087cddfc: 80008052  mov	w0, #4
0xfffffff0087cde00: 94b60294  bl	#0xfffffff00887b850
0xfffffff0087cde04: 0852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087cde08: 08450891  add	x8, x8, #0x211
0xfffffff0087cde0c: e9eb8052  mov	w9, #0x75f
0xfffffff0087cde10: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cde14: 0852ffd0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cde18: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cde1c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cde20: 68008052  mov	w8, #3
0xfffffff0087cde24: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cde28: e050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cde2c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cde30: c191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cde34: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cde38: 6353ffb0  adrp	x3, #0xfffffff00723a000
0xfffffff0087cde3c: 631c0b91  add	x3, x3, #0x2c7
0xfffffff0087cde40: 02008052  mov	w2, #0
0xfffffff0087cde44: bb94ed97  bl	#0xfffffff008333130
0xfffffff0087cde48: f7fbff17  b	#0xfffffff0087cce24
0xfffffff0087cde4c: 60008052  mov	w0, #3
0xfffffff0087cde50: 81008052  mov	w1, #4
0xfffffff0087cde54: 5fb60294  bl	#0xfffffff00887b7d0
0xfffffff0087cde58: c0630034  cbz	w0, #0xfffffff0087cead0
0xfffffff0087cde5c: 60008052  mov	w0, #3
0xfffffff0087cde60: 6eb60294  bl	#0xfffffff00887b818
0xfffffff0087cde64: f40300aa  mov	x20, x0
0xfffffff0087cde68: d1980394  bl	#0xfffffff0088b41ac
0xfffffff0087cde6c: f30300aa  mov	x19, x0
0xfffffff0087cde70: 80008052  mov	w0, #4
0xfffffff0087cde74: 77b60294  bl	#0xfffffff00887b850
0xfffffff0087cde78: 544f0034  cbz	w20, #0xfffffff0087ce860
0xfffffff0087cde7c: 0852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087cde80: 08450891  add	x8, x8, #0x211
0xfffffff0087cde84: c9d38052  mov	w9, #0x69e
0xfffffff0087cde88: 47020014  b	#0xfffffff0087ce7a4
0xfffffff0087cde8c: 60008052  mov	w0, #3
0xfffffff0087cde90: 81008052  mov	w1, #4
0xfffffff0087cde94: 4fb60294  bl	#0xfffffff00887b7d0
0xfffffff0087cde98: c0610034  cbz	w0, #0xfffffff0087cead0
0xfffffff0087cde9c: 60008052  mov	w0, #3
0xfffffff0087cdea0: 5eb60294  bl	#0xfffffff00887b818
0xfffffff0087cdea4: f40300aa  mov	x20, x0
