; Candidate 1807
; ADRP+ADD at VM 0xfffffff00851a0e0 (fileoff 0x15160e0): page=0x1febc7000 add_imm=0xe39

0xfffffff00851a060: 2be9fd97  bl	#0xfffffff00849450c
0xfffffff00851a064: 485eff90  adrp	x8, #0xfffffff0070e2000
0xfffffff00851a068: 08590991  add	x8, x8, #0x256
0xfffffff00851a06c: 095effb0  adrp	x9, #0xfffffff0070db000
0xfffffff00851a070: 2acd3e91  add	x10, x9, #0xfb3
0xfffffff00851a074: e8d301a9  stp	x8, x20, [sp, #0x18]
0xfffffff00851a078: 085efff0  adrp	x8, #0xfffffff0070dd000
0xfffffff00851a07c: 08dd0891  add	x8, x8, #0x237
0xfffffff00851a080: 896f8052  mov	w9, #0x37c
0xfffffff00851a084: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00851a088: e80300f9  str	x8, [sp]
0xfffffff00851a08c: 005efff0  adrp	x0, #0xfffffff0070dd000
0xfffffff00851a090: 00a01191  add	x0, x0, #0x468
0xfffffff00851a094: 1ee9fd97  bl	#0xfffffff00849450c
0xfffffff00851a098: 7f2303d5  pacibsp	
0xfffffff00851a09c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00851a0a0: fd030091  mov	x29, sp
0xfffffff00851a0a4: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a0a8: 00603791  add	x0, x0, #0xdd8
0xfffffff00851a0ac: 633cf897  bl	#0xfffffff008329238
0xfffffff00851a0b0: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a0b4: 008502f9  str	x0, [x8, #0x508]
0xfffffff00851a0b8: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a0bc: 00083891  add	x0, x0, #0xe02
0xfffffff00851a0c0: 5e3cf897  bl	#0xfffffff008329238
0xfffffff00851a0c4: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a0c8: 008902f9  str	x0, [x8, #0x510]
0xfffffff00851a0cc: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a0d0: 00883891  add	x0, x0, #0xe22
0xfffffff00851a0d4: 593cf897  bl	#0xfffffff008329238
0xfffffff00851a0d8: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a0dc: 008d02f9  str	x0, [x8, #0x518]
0xfffffff00851a0e0: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a0e4: 00e43891  add	x0, x0, #0xe39
0xfffffff00851a0e8: 543cf897  bl	#0xfffffff008329238
0xfffffff00851a0ec: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a0f0: 009102f9  str	x0, [x8, #0x520]
0xfffffff00851a0f4: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a0f8: 004c3991  add	x0, x0, #0xe53
0xfffffff00851a0fc: 4f3cf897  bl	#0xfffffff008329238
0xfffffff00851a100: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a104: 009502f9  str	x0, [x8, #0x528]
0xfffffff00851a108: 205efff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00851a10c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00851a110: 4a3cf897  bl	#0xfffffff008329238
0xfffffff00851a114: c8ed00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00851a118: 009902f9  str	x0, [x8, #0x530]
0xfffffff00851a11c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00851a120: ff0f5fd6  retab	
0xfffffff00851a124: 5f2403d5  bti	c
0xfffffff00851a128: c0035fd6  ret	
0xfffffff00851a12c: 5f2403d5  bti	c
0xfffffff00851a130: 00008052  mov	w0, #0
0xfffffff00851a134: c0035fd6  ret	
0xfffffff00851a138: 7f2303d5  pacibsp	
0xfffffff00851a13c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00851a140: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00851a144: fd430091  add	x29, sp, #0x10
0xfffffff00851a148: f30300aa  mov	x19, x0
0xfffffff00851a14c: 88248252  mov	w8, #0x1124
0xfffffff00851a150: 0000088b  add	x0, x0, x8
0xfffffff00851a154: 6224f797  bl	#0xfffffff0082e32dc
0xfffffff00851a158: 00020035  cbnz	w0, #0xfffffff00851a198
0xfffffff00851a15c: 68fa40f9  ldr	x8, [x19, #0x1f0]
