; Candidate 6377
; ADRP+ADD at VM 0xfffffff0088283a0 (fileoff 0x18243a0): page=0x1fe9c1000 add_imm=0xe80

0xfffffff008828320: ea4f03a9  stp	x10, x19, [sp, #0x30]
0xfffffff008828324: c87e8052  mov	w8, #0x3f6
0xfffffff008828328: c94fffb0  adrp	x9, #0xfffffff007221000
0xfffffff00882832c: 293d2391  add	x9, x9, #0x8cf
0xfffffff008828330: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008828334: c84fffb0  adrp	x8, #0xfffffff007221000
0xfffffff008828338: 08653291  add	x8, x8, #0xc99
0xfffffff00882833c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008828340: e80a8052  mov	w8, #0x57
0xfffffff008828344: c04fffb0  adrp	x0, #0xfffffff007221000
0xfffffff008828348: 00e01f91  add	x0, x0, #0x7f8
0xfffffff00882834c: f52300a9  stp	x21, x8, [sp]
0xfffffff008828350: 443cd697  bl	#0xfffffff007db7460
0xfffffff008828354: 99000014  b	#0xfffffff0088285b8
0xfffffff008828358: 952f0294  bl	#0xfffffff0088b41ac
0xfffffff00882835c: f50300aa  mov	x21, x0
0xfffffff008828360: 80008052  mov	w0, #4
0xfffffff008828364: 3b4d0194  bl	#0xfffffff00887b850
0xfffffff008828368: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00882836c: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff008828370: c84fffb0  adrp	x8, #0xfffffff007221000
0xfffffff008828374: 083d0391  add	x8, x8, #0xcf
0xfffffff008828378: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00882837c: 687d8052  mov	w8, #0x3eb
0xfffffff008828380: c94fffb0  adrp	x9, #0xfffffff007221000
0xfffffff008828384: 293d2391  add	x9, x9, #0x8cf
0xfffffff008828388: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00882838c: c84fffb0  adrp	x8, #0xfffffff007221000
0xfffffff008828390: 08653291  add	x8, x8, #0xc99
0xfffffff008828394: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008828398: e80a8052  mov	w8, #0x57
0xfffffff00882839c: f52300a9  stp	x21, x8, [sp]
0xfffffff0088283a0: 004effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088283a4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088283a8: 018fff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088283ac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088283b0: 0351fff0  adrp	x3, #0xfffffff00724b000
0xfffffff0088283b4: 63ec1f91  add	x3, x3, #0x7fb
0xfffffff0088283b8: 02008052  mov	w2, #0
0xfffffff0088283bc: 5d2bec97  bl	#0xfffffff008333130
0xfffffff0088283c0: 1b000014  b	#0xfffffff00882842c
0xfffffff0088283c4: 7a2f0294  bl	#0xfffffff0088b41ac
0xfffffff0088283c8: f50300aa  mov	x21, x0
0xfffffff0088283cc: 80008052  mov	w0, #4
0xfffffff0088283d0: 204d0194  bl	#0xfffffff00887b850
0xfffffff0088283d4: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088283d8: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff0088283dc: c84fff90  adrp	x8, #0xfffffff007220000
0xfffffff0088283e0: 08e52e91  add	x8, x8, #0xbb9
0xfffffff0088283e4: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088283e8: c87d8052  mov	w8, #0x3ee
0xfffffff0088283ec: c94fffb0  adrp	x9, #0xfffffff007221000
0xfffffff0088283f0: 293d2391  add	x9, x9, #0x8cf
0xfffffff0088283f4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088283f8: c84fffb0  adrp	x8, #0xfffffff007221000
0xfffffff0088283fc: 08653291  add	x8, x8, #0xc99
0xfffffff008828400: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008828404: e80a8052  mov	w8, #0x57
0xfffffff008828408: f52300a9  stp	x21, x8, [sp]
0xfffffff00882840c: 004effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008828410: 00003a91  add	x0, x0, #0xe80
0xfffffff008828414: 018fff90  adrp	x1, #0xfffffff007a08000
0xfffffff008828418: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882841c: 0351fff0  adrp	x3, #0xfffffff00724b000
