; Candidate 2201
; ADRP+ADD at VM 0xfffffff0085ac1fc (fileoff 0x15a81fc): page=0x1feb48000 add_imm=0xdb3

0xfffffff0085ac17c: f10300aa  mov	x17, x0
0xfffffff0085ac180: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ac184: 301ac1da  autda	x16, x17
0xfffffff0085ac188: f10310aa  mov	x17, x16
0xfffffff0085ac18c: f147c1da  xpacd	x17
0xfffffff0085ac190: 1f0211eb  cmp	x16, x17
0xfffffff0085ac194: 40000054  b.eq	#0xfffffff0085ac19c
0xfffffff0085ac198: 408e38d4  brk	#0xc472
0xfffffff0085ac19c: 08620491  add	x8, x16, #0x118
0xfffffff0085ac1a0: 098e40f9  ldr	x9, [x16, #0x118]
0xfffffff0085ac1a4: 415aff90  adrp	x1, #0xfffffff0070f4000
0xfffffff0085ac1a8: 218c3691  add	x1, x1, #0xda3
0xfffffff0085ac1ac: f10308aa  mov	x17, x8
0xfffffff0085ac1b0: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff0085ac1b4: 31093fd7  blraa	x9, x17
0xfffffff0085ac1b8: e10316aa  mov	x1, x22
0xfffffff0085ac1bc: cedef497  bl	#0xfffffff0082e3cf4
0xfffffff0085ac1c0: 800100b4  cbz	x0, #0xfffffff0085ac1f0
0xfffffff0085ac1c4: 100040f9  ldr	x16, [x0]
0xfffffff0085ac1c8: f10300aa  mov	x17, x0
0xfffffff0085ac1cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ac1d0: 301ac1da  autda	x16, x17
0xfffffff0085ac1d4: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0085ac1d8: e90310aa  mov	x9, x16
0xfffffff0085ac1dc: f10309aa  mov	x17, x9
0xfffffff0085ac1e0: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0085ac1e4: 11093fd7  blraa	x8, x17
0xfffffff0085ac1e8: 080040b9  ldr	w8, [x0]
0xfffffff0085ac1ec: 02000014  b	#0xfffffff0085ac1f4
0xfffffff0085ac1f0: 48018052  mov	w8, #0xa
0xfffffff0085ac1f4: 882a01b9  str	w8, [x20, #0x128]
0xfffffff0085ac1f8: 96920491  add	x22, x20, #0x124
0xfffffff0085ac1fc: 405aff90  adrp	x0, #0xfffffff0070f4000
0xfffffff0085ac200: 00cc3691  add	x0, x0, #0xdb3
0xfffffff0085ac204: e10316aa  mov	x1, x22
0xfffffff0085ac208: 82008052  mov	w2, #4
0xfffffff0085ac20c: 6b03fb97  bl	#0xfffffff00846cfb8
0xfffffff0085ac210: 20010034  cbz	w0, #0xfffffff0085ac234
0xfffffff0085ac214: 885a40f9  ldr	x8, [x20, #0xb0]
0xfffffff0085ac218: 892641b9  ldr	w9, [x20, #0x124]
0xfffffff0085ac21c: e82700a9  stp	x8, x9, [sp]
0xfffffff0085ac220: 405aff90  adrp	x0, #0xfffffff0070f4000
0xfffffff0085ac224: 00203791  add	x0, x0, #0xdc8
0xfffffff0085ac228: ca0cfb97  bl	#0xfffffff00846f550
0xfffffff0085ac22c: 882641b9  ldr	w8, [x20, #0x124]
0xfffffff0085ac230: 03000014  b	#0xfffffff0085ac23c
0xfffffff0085ac234: 48018052  mov	w8, #0xa
0xfffffff0085ac238: c80200b9  str	w8, [x22]
0xfffffff0085ac23c: 892a41b9  ldr	w9, [x20, #0x128]
0xfffffff0085ac240: 0a409952  mov	w10, #0xca00
0xfffffff0085ac244: 4a73a772  movk	w10, #0x3b9a, lsl #16
0xfffffff0085ac248: 4a09c91a  udiv	w10, w10, w9
0xfffffff0085ac24c: 8a2e01b9  str	w10, [x20, #0x12c]
0xfffffff0085ac250: 087d091b  mul	w8, w8, w9
0xfffffff0085ac254: 1f010071  cmp	w8, #0
0xfffffff0085ac258: 08159f1a  csinc	w8, w8, wzr, ne
0xfffffff0085ac25c: 883201b9  str	w8, [x20, #0x130]
0xfffffff0085ac260: 900240f9  ldr	x16, [x20]
0xfffffff0085ac264: f10314aa  mov	x17, x20
0xfffffff0085ac268: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ac26c: 301ac1da  autda	x16, x17
0xfffffff0085ac270: f10310aa  mov	x17, x16
0xfffffff0085ac274: f147c1da  xpacd	x17
0xfffffff0085ac278: 1f0211eb  cmp	x16, x17
