; Candidate 8445
; ADRP+ADD at VM 0xfffffff0088ab0c0 (fileoff 0x18a70c0): page=0x1fe93e000 add_imm=0xe80

0xfffffff0088ab040: f641ff97  bl	#0xfffffff00887b818
0xfffffff0088ab044: f90300aa  mov	x25, x0
0xfffffff0088ab048: 59240094  bl	#0xfffffff0088b41ac
0xfffffff0088ab04c: f80300aa  mov	x24, x0
0xfffffff0088ab050: e0008052  mov	w0, #7
0xfffffff0088ab054: ff41ff97  bl	#0xfffffff00887b850
0xfffffff0088ab058: b9010034  cbz	w25, #0xfffffff0088ab08c
0xfffffff0088ab05c: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff0088ab060: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0088ab064: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab068: 08d51091  add	x8, x8, #0x435
0xfffffff0088ab06c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088ab070: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088ab074: c80f8052  mov	w8, #0x7e
0xfffffff0088ab078: c04bff90  adrp	x0, #0xfffffff007223000
0xfffffff0088ab07c: 00f80591  add	x0, x0, #0x17e
0xfffffff0088ab080: f82300a9  stp	x24, x8, [sp]
0xfffffff0088ab084: f730d497  bl	#0xfffffff007db7460
0xfffffff0088ab088: 16000014  b	#0xfffffff0088ab0e0
0xfffffff0088ab08c: 48240094  bl	#0xfffffff0088b41ac
0xfffffff0088ab090: f80300aa  mov	x24, x0
0xfffffff0088ab094: e0008052  mov	w0, #7
0xfffffff0088ab098: ee41ff97  bl	#0xfffffff00887b850
0xfffffff0088ab09c: e80317aa  mov	x8, x23
0xfffffff0088ab0a0: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0088ab0a4: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0088ab0a8: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab0ac: 08d51091  add	x8, x8, #0x435
0xfffffff0088ab0b0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088ab0b4: c80f8052  mov	w8, #0x7e
0xfffffff0088ab0b8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ab0bc: f80300f9  str	x24, [sp]
0xfffffff0088ab0c0: e049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ab0c4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ab0c8: e18affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ab0cc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ab0d0: c34dff90  adrp	x3, #0xfffffff007263000
0xfffffff0088ab0d4: 63281791  add	x3, x3, #0x5ca
0xfffffff0088ab0d8: 02008052  mov	w2, #0
0xfffffff0088ab0dc: 1520ea97  bl	#0xfffffff008333130
0xfffffff0088ab0e0: e00317aa  mov	x0, x23
0xfffffff0088ab0e4: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0088ab0e8: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0088ab0ec: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0088ab0f0: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0088ab0f4: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff0088ab0f8: ff830291  add	sp, sp, #0xa0
0xfffffff0088ab0fc: ff0f5fd6  retab	
0xfffffff0088ab100: 7f2303d5  pacibsp	
0xfffffff0088ab104: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088ab108: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0088ab10c: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088ab110: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088ab114: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088ab118: fdc30191  add	x29, sp, #0x70
0xfffffff0088ab11c: f40301aa  mov	x20, x1
0xfffffff0088ab120: f30300aa  mov	x19, x0
0xfffffff0088ab124: c00f8052  mov	w0, #0x7e
0xfffffff0088ab128: e1008052  mov	w1, #7
0xfffffff0088ab12c: a941ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ab130: 40020034  cbz	w0, #0xfffffff0088ab178
0xfffffff0088ab134: c00f8052  mov	w0, #0x7e
0xfffffff0088ab138: b841ff97  bl	#0xfffffff00887b818
0xfffffff0088ab13c: f60300aa  mov	x22, x0
