; Candidate 8679
; ADRP+ADD at VM 0xfffffff0088bc67c (fileoff 0x18b867c): page=0x1fe92d000 add_imm=0xe80

0xfffffff0088bc5fc: 95fcfe97  bl	#0xfffffff00887b850
0xfffffff0088bc600: e80316aa  mov	x8, x22
0xfffffff0088bc604: f42303a9  stp	x20, x8, [sp, #0x30]
0xfffffff0088bc608: 88838052  mov	w8, #0x41c
0xfffffff0088bc60c: c94bffb0  adrp	x9, #0xfffffff007235000
0xfffffff0088bc610: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088bc614: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bc618: c84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088bc61c: 08c93691  add	x8, x8, #0xdb2
0xfffffff0088bc620: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bc624: c8088052  mov	w8, #0x46
0xfffffff0088bc628: f52300a9  stp	x21, x8, [sp]
0xfffffff0088bc62c: 6049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bc630: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bc634: 618aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088bc638: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bc63c: 434dffd0  adrp	x3, #0xfffffff007266000
0xfffffff0088bc640: 63600091  add	x3, x3, #0x18
0xfffffff0088bc644: 02008052  mov	w2, #0
0xfffffff0088bc648: badae997  bl	#0xfffffff008333130
0xfffffff0088bc64c: 13fbffb5  cbnz	x19, #0xfffffff0088bc5ac
0xfffffff0088bc650: e1ffff17  b	#0xfffffff0088bc5d4
0xfffffff0088bc654: d6deff97  bl	#0xfffffff0088b41ac
0xfffffff0088bc658: f60300aa  mov	x22, x0
0xfffffff0088bc65c: e0008052  mov	w0, #7
0xfffffff0088bc660: 7cfcfe97  bl	#0xfffffff00887b850
0xfffffff0088bc664: a83a42b9  ldr	w8, [x21, #0x238]
0xfffffff0088bc668: a90e40b9  ldr	w9, [x21, #0xc]
0xfffffff0088bc66c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088bc670: c8088052  mov	w8, #0x46
0xfffffff0088bc674: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088bc678: f60300f9  str	x22, [sp]
0xfffffff0088bc67c: 6049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bc680: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bc684: 618aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088bc688: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bc68c: 434dffb0  adrp	x3, #0xfffffff007265000
0xfffffff0088bc690: 631c3e91  add	x3, x3, #0xf87
0xfffffff0088bc694: 02008052  mov	w2, #0
0xfffffff0088bc698: a6dae997  bl	#0xfffffff008333130
0xfffffff0088bc69c: e00315aa  mov	x0, x21
0xfffffff0088bc6a0: e10317aa  mov	x1, x23
0xfffffff0088bc6a4: e20313aa  mov	x2, x19
0xfffffff0088bc6a8: 36000094  bl	#0xfffffff0088bc780
0xfffffff0088bc6ac: f60300aa  mov	x22, x0
0xfffffff0088bc6b0: a0f4ff35  cbnz	w0, #0xfffffff0088bc544
0xfffffff0088bc6b4: e00313aa  mov	x0, x19
0xfffffff0088bc6b8: ffd9ff97  bl	#0xfffffff0088b2eb4
0xfffffff0088bc6bc: f60300aa  mov	x22, x0
0xfffffff0088bc6c0: 20f4ff35  cbnz	w0, #0xfffffff0088bc544
0xfffffff0088bc6c4: 69224129  ldp	w9, w8, [x19, #8]
0xfffffff0088bc6c8: 280d080b  add	w8, w9, w8, lsl #3
0xfffffff0088bc6cc: a8ee1cb9  str	w8, [x21, #0x1cec]
0xfffffff0088bc6d0: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088bc6d4: a8f21eb9  str	w8, [x21, #0x1ef0]
0xfffffff0088bc6d8: c0088052  mov	w0, #0x46
0xfffffff0088bc6dc: e1008052  mov	w1, #7
0xfffffff0088bc6e0: 3cfcfe97  bl	#0xfffffff00887b7d0
0xfffffff0088bc6e4: 40020034  cbz	w0, #0xfffffff0088bc72c
0xfffffff0088bc6e8: c0088052  mov	w0, #0x46
0xfffffff0088bc6ec: 4bfcfe97  bl	#0xfffffff00887b818
0xfffffff0088bc6f0: f60300aa  mov	x22, x0
0xfffffff0088bc6f4: aedeff97  bl	#0xfffffff0088b41ac
0xfffffff0088bc6f8: f40300aa  mov	x20, x0
