; Candidate 14852
; ADRP+ADD at VM 0xfffffff0099c3aec (fileoff 0x29bfaec): page=0x1fdc36000 add_imm=0xdb0

0xfffffff0099c3a6c: 00008052  mov	w0, #0
0xfffffff0099c3a70: e5ffff17  b	#0xfffffff0099c3a04
0xfffffff0099c3a74: 5f2403d5  bti	c
0xfffffff0099c3a78: 00008052  mov	w0, #0
0xfffffff0099c3a7c: c0035fd6  ret	
0xfffffff0099c3a80: 7f2303d5  pacibsp	
0xfffffff0099c3a84: ff4302d1  sub	sp, sp, #0x90
0xfffffff0099c3a88: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0099c3a8c: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0099c3a90: fd030291  add	x29, sp, #0x80
0xfffffff0099c3a94: 30040051  sub	w16, w1, #1
0xfffffff0099c3a98: 1f120071  cmp	w16, #4
0xfffffff0099c3a9c: 88060054  b.hi	#0xfffffff0099c3b6c
0xfffffff0099c3aa0: f40302aa  mov	x20, x2
0xfffffff0099c3aa4: f30300aa  mov	x19, x0
0xfffffff0099c3aa8: 1f1200f1  cmp	x16, #4
0xfffffff0099c3aac: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0099c3ab0: 11000090  adrp	x17, #0xfffffff0099c3000
0xfffffff0099c3ab4: 31c23991  add	x17, x17, #0xe70
0xfffffff0099c3ab8: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0099c3abc: 11000010  adr	x17, #0xfffffff0099c3abc
0xfffffff0099c3ac0: 3002108b  add	x16, x17, x16
0xfffffff0099c3ac4: 00021fd6  br	x16
0xfffffff0099c3ac8: 9f2403d5  bti	j
0xfffffff0099c3acc: 884f00d0  adrp	x8, #0xfffffff00a3b5000
0xfffffff0099c3ad0: 08413d91  add	x8, x8, #0xf50
0xfffffff0099c3ad4: 08014039  ldrb	w8, [x8]
0xfffffff0099c3ad8: 08010036  tbz	w8, #0, #0xfffffff0099c3af8
0xfffffff0099c3adc: a8e1fed0  adrp	x8, #0xfffffff0075f9000
0xfffffff0099c3ae0: 08413791  add	x8, x8, #0xdd0
0xfffffff0099c3ae4: 89108052  mov	w9, #0x84
0xfffffff0099c3ae8: e82700a9  stp	x8, x9, [sp]
0xfffffff0099c3aec: a0e1fed0  adrp	x0, #0xfffffff0075f9000
0xfffffff0099c3af0: 00c03691  add	x0, x0, #0xdb0
0xfffffff0099c3af4: 97aeaa97  bl	#0xfffffff00846f550
0xfffffff0099c3af8: 741600f9  str	x20, [x19, #0x28]
0xfffffff0099c3afc: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0099c3b00: bf7f3ea9  stp	xzr, xzr, [x29, #-0x20]
0xfffffff0099c3b04: bf831df8  stur	xzr, [x29, #-0x28]
0xfffffff0099c3b08: ff7f00a9  stp	xzr, xzr, [sp]
0xfffffff0099c3b0c: a6a300d1  sub	x6, x29, #0x28
0xfffffff0099c3b10: 01018052  mov	w1, #8
0xfffffff0099c3b14: e20314aa  mov	x2, x20
0xfffffff0099c3b18: 03008052  mov	w3, #0
0xfffffff0099c3b1c: 040080d2  mov	x4, #0
0xfffffff0099c3b20: 050080d2  mov	x5, #0
0xfffffff0099c3b24: 07008052  mov	w7, #0
0xfffffff0099c3b28: f8eeff97  bl	#0xfffffff0099bf708
0xfffffff0099c3b2c: f40300aa  mov	x20, x0
0xfffffff0099c3b30: c0130035  cbnz	w0, #0xfffffff0099c3da8
0xfffffff0099c3b34: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff0099c3b38: 100040f9  ldr	x16, [x0]
0xfffffff0099c3b3c: f10300aa  mov	x17, x0
0xfffffff0099c3b40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099c3b44: 301ac1da  autda	x16, x17
0xfffffff0099c3b48: 11cc80d2  mov	x17, #0x660
0xfffffff0099c3b4c: 1002118b  add	x16, x16, x17
0xfffffff0099c3b50: 080240f9  ldr	x8, [x16]
0xfffffff0099c3b54: e90310aa  mov	x9, x16
0xfffffff0099c3b58: f10309aa  mov	x17, x9
0xfffffff0099c3b5c: 513ff9f2  movk	x17, #0xc9fa, lsl #48
0xfffffff0099c3b60: 11093fd7  blraa	x8, x17
0xfffffff0099c3b64: 60d20039  strb	w0, [x19, #0x34]
0xfffffff0099c3b68: 8b000014  b	#0xfffffff0099c3d94
