; Candidate 5610
; ADRP+ADD at VM 0xfffffff0087fcc1c (fileoff 0x17f8c1c): page=0x1fe9ed000 add_imm=0xe80

0xfffffff0087fcb9c: 2dfb0194  bl	#0xfffffff00887b850
0xfffffff0087fcba0: ba0a1c8b  add	x26, x21, x28, lsl #2
0xfffffff0087fcba4: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff0087fcba8: 88020037  tbnz	w8, #0, #0xfffffff0087fcbf8
0xfffffff0087fcbac: 481340b9  ldr	w8, [x26, #0x10]
0xfffffff0087fcbb0: fc2302a9  stp	x28, x8, [sp, #0x20]
0xfffffff0087fcbb4: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087fcbb8: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff0087fcbbc: f92300a9  stp	x25, x8, [sp]
0xfffffff0087fcbc0: c050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0087fcbc4: 001c1491  add	x0, x0, #0x507
0xfffffff0087fcbc8: 0a000014  b	#0xfffffff0087fcbf0
0xfffffff0087fcbcc: a80a1c8b  add	x8, x21, x28, lsl #2
0xfffffff0087fcbd0: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087fcbd4: 60030034  cbz	w0, #0xfffffff0087fcc40
0xfffffff0087fcbd8: e96f40b9  ldr	w9, [sp, #0x6c]
0xfffffff0087fcbdc: 29032837  tbnz	w9, #5, #0xfffffff0087fcc40
0xfffffff0087fcbe0: fca300a9  stp	x28, x8, [sp, #8]
0xfffffff0087fcbe4: fb0300f9  str	x27, [sp]
0xfffffff0087fcbe8: c050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0087fcbec: 00b41391  add	x0, x0, #0x4ed
0xfffffff0087fcbf0: 1cead697  bl	#0xfffffff007db7460
0xfffffff0087fcbf4: 1d000014  b	#0xfffffff0087fcc68
0xfffffff0087fcbf8: 6ddd0294  bl	#0xfffffff0088b41ac
0xfffffff0087fcbfc: f90300aa  mov	x25, x0
0xfffffff0087fcc00: e00316aa  mov	x0, x22
0xfffffff0087fcc04: 13fb0194  bl	#0xfffffff00887b850
0xfffffff0087fcc08: 481340b9  ldr	w8, [x26, #0x10]
0xfffffff0087fcc0c: fc2302a9  stp	x28, x8, [sp, #0x20]
0xfffffff0087fcc10: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087fcc14: e82b40f9  ldr	x8, [sp, #0x50]
0xfffffff0087fcc18: f92300a9  stp	x25, x8, [sp]
0xfffffff0087fcc1c: 604fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fcc20: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fcc24: 6190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087fcc28: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fcc2c: 02008052  mov	w2, #0
0xfffffff0087fcc30: 2352ffb0  adrp	x3, #0xfffffff007241000
0xfffffff0087fcc34: 63443791  add	x3, x3, #0xdd1
0xfffffff0087fcc38: 3ed9ec97  bl	#0xfffffff008333130
0xfffffff0087fcc3c: 0b000014  b	#0xfffffff0087fcc68
0xfffffff0087fcc40: fca300a9  stp	x28, x8, [sp, #8]
0xfffffff0087fcc44: fb0300f9  str	x27, [sp]
0xfffffff0087fcc48: 604fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fcc4c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fcc50: 6190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087fcc54: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fcc58: 02008052  mov	w2, #0
0xfffffff0087fcc5c: 2352ffb0  adrp	x3, #0xfffffff007241000
0xfffffff0087fcc60: 63e03691  add	x3, x3, #0xdb8
0xfffffff0087fcc64: 33d9ec97  bl	#0xfffffff008333130
0xfffffff0087fcc68: e00314aa  mov	x0, x20
0xfffffff0087fcc6c: e10316aa  mov	x1, x22
0xfffffff0087fcc70: d8fa0194  bl	#0xfffffff00887b7d0
0xfffffff0087fcc74: 80070034  cbz	w0, #0xfffffff0087fcd64
0xfffffff0087fcc78: e00314aa  mov	x0, x20
0xfffffff0087fcc7c: e7fa0194  bl	#0xfffffff00887b818
0xfffffff0087fcc80: 5302f837  tbnz	w19, #0x1f, #0xfffffff0087fccc8
0xfffffff0087fcc84: 77021b12  and	w23, w19, #0x20
0xfffffff0087fcc88: 18000052  eor	w24, w0, #1
0xfffffff0087fcc8c: 48dd0294  bl	#0xfffffff0088b41ac
0xfffffff0087fcc90: f90300aa  mov	x25, x0
0xfffffff0087fcc94: e00316aa  mov	x0, x22
0xfffffff0087fcc98: eefa0194  bl	#0xfffffff00887b850
