; Candidate 1630
; ADRP+ADD at VM 0xfffffff0084da650 (fileoff 0x14d6650): page=0x1ff4ba000 add_imm=0xed0

0xfffffff0084da5d0: 28008052  mov	w8, #1
0xfffffff0084da5d4: 08f800b9  str	w8, [x0, #0xf8]
0xfffffff0084da5d8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0084da5dc: ff0f5fd6  retab	
0xfffffff0084da5e0: 5f2403d5  bti	c
0xfffffff0084da5e4: 57a6fa17  b	#0xfffffff008383f40
0xfffffff0084da5e8: 5f2403d5  bti	c
0xfffffff0084da5ec: e20301aa  mov	x2, x1
0xfffffff0084da5f0: e10300aa  mov	x1, x0
0xfffffff0084da5f4: c0a5ffd0  adrp	x0, #0xfffffff007994000
0xfffffff0084da5f8: 00403b91  add	x0, x0, #0xed0
0xfffffff0084da5fc: 2834f817  b	#0xfffffff0082e769c
0xfffffff0084da600: 7f2303d5  pacibsp	
0xfffffff0084da604: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084da608: fd030091  mov	x29, sp
0xfffffff0084da60c: a15fffd0  adrp	x1, #0xfffffff0070d0000
0xfffffff0084da610: 21002891  add	x1, x1, #0xa00
0xfffffff0084da614: c2a5ffd0  adrp	x2, #0xfffffff007994000
0xfffffff0084da618: 428440f9  ldr	x2, [x2, #0x108]
0xfffffff0084da61c: 032d8052  mov	w3, #0x168
0xfffffff0084da620: 4625f897  bl	#0xfffffff0082e3b38
0xfffffff0084da624: d0a5ffd0  adrp	x16, #0xfffffff007994000
0xfffffff0084da628: 10a23791  add	x16, x16, #0xde8
0xfffffff0084da62c: 10420091  add	x16, x16, #0x10
0xfffffff0084da630: f10300aa  mov	x17, x0
0xfffffff0084da634: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084da638: 300ac1da  pacda	x16, x17
0xfffffff0084da63c: 100000f9  str	x16, [x0]
0xfffffff0084da640: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0084da644: ff0f5fd6  retab	
0xfffffff0084da648: 5f2403d5  bti	c
0xfffffff0084da64c: e10300aa  mov	x1, x0
0xfffffff0084da650: c0a5ffd0  adrp	x0, #0xfffffff007994000
0xfffffff0084da654: 00403b91  add	x0, x0, #0xed0
0xfffffff0084da658: f833f817  b	#0xfffffff0082e7638
0xfffffff0084da65c: 5f2403d5  bti	c
0xfffffff0084da660: 34ffff17  b	#0xfffffff0084da330
0xfffffff0084da664: 00000000  udf	#0
0xfffffff0084da668: 00000000  udf	#0
0xfffffff0084da66c: 00000000  udf	#0
0xfffffff0084da670: 5f2403d5  bti	c
0xfffffff0084da674: c8ef00d0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084da678: 08410991  add	x8, x8, #0x250
0xfffffff0084da67c: 100140f9  ldr	x16, [x8]
0xfffffff0084da680: 700000b4  cbz	x16, #0xfffffff0084da68c
0xfffffff0084da684: d19f9cd2  mov	x17, #0xe4fe
0xfffffff0084da688: 110a1fd7  braa	x16, x17
0xfffffff0084da68c: 00008052  mov	w0, #0
0xfffffff0084da690: c0035fd6  ret	
0xfffffff0084da694: 5f2403d5  bti	c
0xfffffff0084da698: c8ef00d0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084da69c: 08610991  add	x8, x8, #0x258
0xfffffff0084da6a0: 100140f9  ldr	x16, [x8]
0xfffffff0084da6a4: 700000b4  cbz	x16, #0xfffffff0084da6b0
0xfffffff0084da6a8: d19f9cd2  mov	x17, #0xe4fe
0xfffffff0084da6ac: 110a1fd7  braa	x16, x17
0xfffffff0084da6b0: 00008052  mov	w0, #0
0xfffffff0084da6b4: c0035fd6  ret	
0xfffffff0084da6b8: 00000000  udf	#0
0xfffffff0084da6bc: 00000000  udf	#0
0xfffffff0084da6c0: 5f2403d5  bti	c
0xfffffff0084da6c4: c8ef00d0  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084da6c8: 08013491  add	x8, x8, #0xd00
0xfffffff0084da6cc: 100140f9  ldr	x16, [x8]
