; Candidate 3876
; ADRP+ADD at VM 0xfffffff00876bd78 (fileoff 0x1767d78): page=0x1fe9c6000 add_imm=0xd90

0xfffffff00876bcf8: 35a1ff97  bl	#0xfffffff0087541cc
0xfffffff00876bcfc: 794fffd0  adrp	x25, #0xfffffff007159000
0xfffffff00876bd00: 39273f91  add	x25, x25, #0xfc9
0xfffffff00876bd04: 800300b4  cbz	x0, #0xfffffff00876bd74
0xfffffff00876bd08: fa03132a  mov	w26, w19
0xfffffff00876bd0c: e00318aa  mov	x0, x24
0xfffffff00876bd10: 81018052  mov	w1, #0xc
0xfffffff00876bd14: 36a1ff97  bl	#0xfffffff0087541ec
0xfffffff00876bd18: 60040034  cbz	w0, #0xfffffff00876bda4
0xfffffff00876bd1c: f70300aa  mov	x23, x0
0xfffffff00876bd20: f90300f9  str	x25, [sp]
0xfffffff00876bd24: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876bd28: 00403691  add	x0, x0, #0xd90
0xfffffff00876bd2c: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876bd30: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876bd34: c34eff90  adrp	x3, #0xfffffff007143000
0xfffffff00876bd38: 63300291  add	x3, x3, #0x8c
0xfffffff00876bd3c: 02008052  mov	w2, #0
0xfffffff00876bd40: fc1cef97  bl	#0xfffffff008333130
0xfffffff00876bd44: e00318aa  mov	x0, x24
0xfffffff00876bd48: 4fa1ff97  bl	#0xfffffff008754284
0xfffffff00876bd4c: e00318aa  mov	x0, x24
0xfffffff00876bd50: 25a1ff97  bl	#0xfffffff0087541e4
0xfffffff00876bd54: c094ffd0  adrp	x0, #0xfffffff007a05000
0xfffffff00876bd58: 00a00391  add	x0, x0, #0xe8
0xfffffff00876bd5c: e10318aa  mov	x1, x24
0xfffffff00876bd60: 6baaef97  bl	#0xfffffff00835670c
0xfffffff00876bd64: 080b8052  mov	w8, #0x58
0xfffffff00876bd68: 485b089b  madd	x8, x26, x8, x22
0xfffffff00876bd6c: 1f3d00f9  str	xzr, [x8, #0x78]
0xfffffff00876bd70: 3f000014  b	#0xfffffff00876be6c
0xfffffff00876bd74: f90300f9  str	x25, [sp]
0xfffffff00876bd78: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876bd7c: 00403691  add	x0, x0, #0xd90
0xfffffff00876bd80: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876bd84: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876bd88: c34eff90  adrp	x3, #0xfffffff007143000
0xfffffff00876bd8c: 63400191  add	x3, x3, #0x50
0xfffffff00876bd90: 02008052  mov	w2, #0
0xfffffff00876bd94: e71cef97  bl	#0xfffffff008333130
0xfffffff00876bd98: 97578052  mov	w23, #0x2bc
0xfffffff00876bd9c: 1700bc72  movk	w23, #0xe000, lsl #16
0xfffffff00876bda0: 33000014  b	#0xfffffff00876be6c
0xfffffff00876bda4: 080b8052  mov	w8, #0x58
0xfffffff00876bda8: 090b8052  mov	w9, #0x58
0xfffffff00876bdac: 495b099b  madd	x9, x26, x9, x22
0xfffffff00876bdb0: 38fd07a9  stp	x24, xzr, [x9, #0x78]
0xfffffff00876bdb4: 685aa89b  umaddl	x8, w19, w8, x22
0xfffffff00876bdb8: 17810191  add	x23, x8, #0x60
0xfffffff00876bdbc: 3f9100b9  str	wzr, [x9, #0x90]
0xfffffff00876bdc0: 9f0a0071  cmp	w20, #2
0xfffffff00876bdc4: 00030054  b.eq	#0xfffffff00876be24
0xfffffff00876bdc8: 9f060071  cmp	w20, #1
0xfffffff00876bdcc: 00010054  b.eq	#0xfffffff00876bdec
0xfffffff00876bdd0: 74010035  cbnz	w20, #0xfffffff00876bdfc
0xfffffff00876bdd4: a00240b9  ldr	w0, [x21]
0xfffffff00876bdd8: c81240b9  ldr	w8, [x22, #0x10]
0xfffffff00876bddc: 1f00086b  cmp	w0, w8
0xfffffff00876bde0: 83020054  b.lo	#0xfffffff00876be30
0xfffffff00876bde4: 20008052  mov	w0, #1
0xfffffff00876bde8: 11000014  b	#0xfffffff00876be2c
0xfffffff00876bdec: c81240b9  ldr	w8, [x22, #0x10]
0xfffffff00876bdf0: 690ac81a  udiv	w9, w19, w8
0xfffffff00876bdf4: 20cd081b  msub	w0, w9, w8, w19
