; Candidate 6868
; ADRP+ADD at VM 0xfffffff008846fd4 (fileoff 0x1842fd4): page=0x1fe9a3000 add_imm=0xe80

0xfffffff008846f54: 4ad93b91  add	x10, x10, #0xef6
0xfffffff008846f58: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008846f5c: ea4f03a9  stp	x10, x19, [sp, #0x30]
0xfffffff008846f60: c8298052  mov	w8, #0x14e
0xfffffff008846f64: e94effd0  adrp	x9, #0xfffffff007224000
0xfffffff008846f68: 29d53891  add	x9, x9, #0xe35
0xfffffff008846f6c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008846f70: e84efff0  adrp	x8, #0xfffffff007225000
0xfffffff008846f74: 08b51291  add	x8, x8, #0x4ad
0xfffffff008846f78: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008846f7c: c80d8052  mov	w8, #0x6e
0xfffffff008846f80: e04effd0  adrp	x0, #0xfffffff007224000
0xfffffff008846f84: 00783a91  add	x0, x0, #0xe9e
0xfffffff008846f88: f42300a9  stp	x20, x8, [sp]
0xfffffff008846f8c: 35c1d597  bl	#0xfffffff007db7460
0xfffffff008846f90: 36000014  b	#0xfffffff008847068
0xfffffff008846f94: 86b40194  bl	#0xfffffff0088b41ac
0xfffffff008846f98: f40300aa  mov	x20, x0
0xfffffff008846f9c: 80008052  mov	w0, #4
0xfffffff008846fa0: 2cd20094  bl	#0xfffffff00887b850
0xfffffff008846fa4: e84effd0  adrp	x8, #0xfffffff007224000
0xfffffff008846fa8: 08113a91  add	x8, x8, #0xe84
0xfffffff008846fac: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008846fb0: e8288052  mov	w8, #0x147
0xfffffff008846fb4: e94effd0  adrp	x9, #0xfffffff007224000
0xfffffff008846fb8: 29d53891  add	x9, x9, #0xe35
0xfffffff008846fbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008846fc0: e84efff0  adrp	x8, #0xfffffff007225000
0xfffffff008846fc4: 08b51291  add	x8, x8, #0x4ad
0xfffffff008846fc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008846fcc: c80d8052  mov	w8, #0x6e
0xfffffff008846fd0: f42300a9  stp	x20, x8, [sp]
0xfffffff008846fd4: 004dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008846fd8: 00003a91  add	x0, x0, #0xe80
0xfffffff008846fdc: 018effd0  adrp	x1, #0xfffffff007a08000
0xfffffff008846fe0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008846fe4: 4350ffd0  adrp	x3, #0xfffffff007250000
0xfffffff008846fe8: 63d82d91  add	x3, x3, #0xb76
0xfffffff008846fec: 02008052  mov	w2, #0
0xfffffff008846ff0: 50b0eb97  bl	#0xfffffff008333130
0xfffffff008846ff4: 747d8012  mov	w20, #-0x3ec
0xfffffff008846ff8: 1d000014  b	#0xfffffff00884706c
0xfffffff008846ffc: 6cb40194  bl	#0xfffffff0088b41ac
0xfffffff008847000: f40300aa  mov	x20, x0
0xfffffff008847004: 80008052  mov	w0, #4
0xfffffff008847008: 12d20094  bl	#0xfffffff00887b850
0xfffffff00884700c: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff008847010: 692640f9  ldr	x9, [x19, #0x48]
0xfffffff008847014: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008847018: e84effb0  adrp	x8, #0xfffffff007224000
0xfffffff00884701c: 08d93b91  add	x8, x8, #0xef6
0xfffffff008847020: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008847024: c8298052  mov	w8, #0x14e
0xfffffff008847028: e94effb0  adrp	x9, #0xfffffff007224000
0xfffffff00884702c: 29d53891  add	x9, x9, #0xe35
0xfffffff008847030: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008847034: e84effd0  adrp	x8, #0xfffffff007225000
0xfffffff008847038: 08b51291  add	x8, x8, #0x4ad
0xfffffff00884703c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008847040: c80d8052  mov	w8, #0x6e
0xfffffff008847044: f42300a9  stp	x20, x8, [sp]
0xfffffff008847048: 004dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884704c: 00003a91  add	x0, x0, #0xe80
0xfffffff008847050: 018effb0  adrp	x1, #0xfffffff007a08000
