; Candidate 13921
; ADRP+ADD at VM 0xfffffff0096201d0 (fileoff 0x261c1d0): page=0xd69000 add_imm=0xd30

0xfffffff009620150: 300ac1da  pacda	x16, x17
0xfffffff009620154: 100000f9  str	x16, [x0]
0xfffffff009620158: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962015c: ff0f5fd6  retab	
0xfffffff009620160: 5f2403d5  bti	c
0xfffffff009620164: f5feff17  b	#0xfffffff00961fd38
0xfffffff009620168: 5f2403d5  bti	c
0xfffffff00962016c: f3feff17  b	#0xfffffff00961fd38
0xfffffff009620170: 7f2303d5  pacibsp	
0xfffffff009620174: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009620178: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00962017c: fd430091  add	x29, sp, #0x10
0xfffffff009620180: f30300aa  mov	x19, x0
0xfffffff009620184: edfeff97  bl	#0xfffffff00961fd38
0xfffffff009620188: a02fffb0  adrp	x0, #0xfffffff007c15000
0xfffffff00962018c: 00800691  add	x0, x0, #0x1a0
0xfffffff009620190: e10313aa  mov	x1, x19
0xfffffff009620194: 020a8052  mov	w2, #0x50
0xfffffff009620198: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00962019c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0096201a0: ff2303d5  autibsp	
0xfffffff0096201a4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0096201a8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0096201b0
0xfffffff0096201ac: 208e38d4  brk	#0xc471
0xfffffff0096201b0: 3b1db317  b	#0xfffffff0082e769c
0xfffffff0096201b4: 5f2403d5  bti	c
0xfffffff0096201b8: e20301aa  mov	x2, x1
0xfffffff0096201bc: e10300aa  mov	x1, x0
0xfffffff0096201c0: a02fffb0  adrp	x0, #0xfffffff007c15000
0xfffffff0096201c4: 00800691  add	x0, x0, #0x1a0
0xfffffff0096201c8: 351db317  b	#0xfffffff0082e769c
0xfffffff0096201cc: 5f2403d5  bti	c
0xfffffff0096201d0: 406b00b0  adrp	x0, #0xfffffff00a389000
0xfffffff0096201d4: 00c03491  add	x0, x0, #0xd30
0xfffffff0096201d8: c0035fd6  ret	
0xfffffff0096201dc: 7f2303d5  pacibsp	
0xfffffff0096201e0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0096201e4: fd030091  mov	x29, sp
0xfffffff0096201e8: 41fafed0  adrp	x1, #0xfffffff00756a000
0xfffffff0096201ec: 21b00691  add	x1, x1, #0x1ac
0xfffffff0096201f0: 426b00b0  adrp	x2, #0xfffffff00a389000
0xfffffff0096201f4: 42203491  add	x2, x2, #0xd08
0xfffffff0096201f8: 030a8052  mov	w3, #0x50
0xfffffff0096201fc: 4f0eb397  bl	#0xfffffff0082e3b38
0xfffffff009620200: 302fffb0  adrp	x16, #0xfffffff007c05000
0xfffffff009620204: 10223c91  add	x16, x16, #0xf08
0xfffffff009620208: 10420091  add	x16, x16, #0x10
0xfffffff00962020c: f10300aa  mov	x17, x0
0xfffffff009620210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009620214: 300ac1da  pacda	x16, x17
0xfffffff009620218: 100000f9  str	x16, [x0]
0xfffffff00962021c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009620220: ff0f5fd6  retab	
0xfffffff009620224: 7f2303d5  pacibsp	
0xfffffff009620228: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00962022c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009620230: fd430091  add	x29, sp, #0x10
0xfffffff009620234: a02fffb0  adrp	x0, #0xfffffff007c15000
0xfffffff009620238: 00800691  add	x0, x0, #0x1a0
0xfffffff00962023c: 010a8052  mov	w1, #0x50
0xfffffff009620240: fe1cb397  bl	#0xfffffff0082e7638
0xfffffff009620244: f30300aa  mov	x19, x0
0xfffffff009620248: 546b00b0  adrp	x20, #0xfffffff00a389000
0xfffffff00962024c: 94c23491  add	x20, x20, #0xd30
