; Candidate 8056
; ADRP+ADD at VM 0xfffffff008890a3c (fileoff 0x188ca3c): page=0x1fe959000 add_imm=0xe80

0xfffffff0088909bc: 88098052  mov	w8, #0x4c
0xfffffff0088909c0: f62300a9  stp	x22, x8, [sp]
0xfffffff0088909c4: c04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088909c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088909cc: c18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088909d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088909d4: 634effd0  adrp	x3, #0xfffffff00725e000
0xfffffff0088909d8: 63541f91  add	x3, x3, #0x7d5
0xfffffff0088909dc: 02008052  mov	w2, #0
0xfffffff0088909e0: d489ea97  bl	#0xfffffff008333130
0xfffffff0088909e4: 02fdff17  b	#0xfffffff00888fdec
0xfffffff0088909e8: f18d0094  bl	#0xfffffff0088b41ac
0xfffffff0088909ec: f60300aa  mov	x22, x0
0xfffffff0088909f0: 80008052  mov	w0, #4
0xfffffff0088909f4: 97abff97  bl	#0xfffffff00887b850
0xfffffff0088909f8: e80315aa  mov	x8, x21
0xfffffff0088909fc: f3a304a9  stp	x19, x8, [sp, #0x48]
0xfffffff008890a00: e83f40f9  ldr	x8, [sp, #0x78]
0xfffffff008890a04: e9830291  add	x9, sp, #0xa0
0xfffffff008890a08: e8f303a9  stp	x8, x28, [sp, #0x38]
0xfffffff008890a0c: e91b00f9  str	x9, [sp, #0x30]
0xfffffff008890a10: 084cff90  adrp	x8, #0xfffffff007210000
0xfffffff008890a14: 08b92791  add	x8, x8, #0x9ee
0xfffffff008890a18: a94e8052  mov	w9, #0x275
0xfffffff008890a1c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008890a20: e84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008890a24: 089d0e91  add	x8, x8, #0x3a7
0xfffffff008890a28: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008890a2c: 88098052  mov	w8, #0x4c
0xfffffff008890a30: 634effd0  adrp	x3, #0xfffffff00725e000
0xfffffff008890a34: 63542191  add	x3, x3, #0x855
0xfffffff008890a38: f62300a9  stp	x22, x8, [sp]
0xfffffff008890a3c: c04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008890a40: 00003a91  add	x0, x0, #0xe80
0xfffffff008890a44: c18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008890a48: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008890a4c: 02008052  mov	w2, #0
0xfffffff008890a50: b889ea97  bl	#0xfffffff008333130
0xfffffff008890a54: fc4340f9  ldr	x28, [sp, #0x80]
0xfffffff008890a58: e5fcff17  b	#0xfffffff00888fdec
0xfffffff008890a5c: fc34d397  bl	#0xfffffff007d5de4c
0xfffffff008890a60: 7f2303d5  pacibsp	
0xfffffff008890a64: ff4302d1  sub	sp, sp, #0x90
0xfffffff008890a68: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff008890a6c: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008890a70: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008890a74: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008890a78: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008890a7c: fd030291  add	x29, sp, #0x80
0xfffffff008890a80: f40301aa  mov	x20, x1
0xfffffff008890a84: f30300aa  mov	x19, x0
0xfffffff008890a88: 000100b4  cbz	x0, #0xfffffff008890aa8
0xfffffff008890a8c: f40000b4  cbz	x20, #0xfffffff008890aa8
0xfffffff008890a90: 812641f9  ldr	x1, [x20, #0x248]
0xfffffff008890a94: e10300b4  cbz	x1, #0xfffffff008890b10
0xfffffff008890a98: e00313aa  mov	x0, x19
0xfffffff008890a9c: 9c1d0094  bl	#0xfffffff00889810c
0xfffffff008890aa0: 9f2601f9  str	xzr, [x20, #0x248]
0xfffffff008890aa4: 1c000014  b	#0xfffffff008890b14
0xfffffff008890aa8: 80098052  mov	w0, #0x4c
0xfffffff008890aac: 81008052  mov	w1, #4
0xfffffff008890ab0: 48abff97  bl	#0xfffffff00887b7d0
0xfffffff008890ab4: 60110034  cbz	w0, #0xfffffff008890ce0
0xfffffff008890ab8: 80098052  mov	w0, #0x4c
