; Candidate 15297
; ADRP+ADD at VM 0xfffffff009b4aee4 (fileoff 0x2b46ee4): page=0x1fdade000 add_imm=0xed0

0xfffffff009b4ae64: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b4ae68: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4ae6c: e00313aa  mov	x0, x19
0xfffffff009b4ae70: 010080d2  mov	x1, #0
0xfffffff009b4ae74: f10308aa  mov	x17, x8
0xfffffff009b4ae78: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4ae7c: 31093fd7  blraa	x9, x17
0xfffffff009b4ae80: f70300aa  mov	x23, x0
0xfffffff009b4ae84: 700240f9  ldr	x16, [x19]
0xfffffff009b4ae88: f10313aa  mov	x17, x19
0xfffffff009b4ae8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4ae90: 301ac1da  autda	x16, x17
0xfffffff009b4ae94: f10310aa  mov	x17, x16
0xfffffff009b4ae98: f147c1da  xpacd	x17
0xfffffff009b4ae9c: 1f0211eb  cmp	x16, x17
0xfffffff009b4aea0: 40000054  b.eq	#0xfffffff009b4aea8
0xfffffff009b4aea4: 408e38d4  brk	#0xc472
0xfffffff009b4aea8: 08620891  add	x8, x16, #0x218
0xfffffff009b4aeac: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4aeb0: e00313aa  mov	x0, x19
0xfffffff009b4aeb4: 010080d2  mov	x1, #0
0xfffffff009b4aeb8: f10308aa  mov	x17, x8
0xfffffff009b4aebc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4aec0: 31093fd7  blraa	x9, x17
0xfffffff009b4aec4: ea03142a  mov	w10, w20
0xfffffff009b4aec8: 08d7fe90  adrp	x8, #0xfffffff00762a000
0xfffffff009b4aecc: 085d2b91  add	x8, x8, #0xad7
0xfffffff009b4aed0: e9d6fef0  adrp	x9, #0xfffffff007629000
0xfffffff009b4aed4: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b4aed8: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b4aedc: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b4aee0: f70300f9  str	x23, [sp]
0xfffffff009b4aee4: e0d6fed0  adrp	x0, #0xfffffff007628000
0xfffffff009b4aee8: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4aeec: 03d7fed0  adrp	x3, #0xfffffff00762c000
0xfffffff009b4aef0: 63402191  add	x3, x3, #0x850
0xfffffff009b4aef4: e10316aa  mov	x1, x22
0xfffffff009b4aef8: e20315aa  mov	x2, x21
0xfffffff009b4aefc: 8da09f97  bl	#0xfffffff008333130
0xfffffff009b4af00: d4e9ff35  cbnz	w20, #0xfffffff009b4ac38
0xfffffff009b4af04: 700240f9  ldr	x16, [x19]
0xfffffff009b4af08: f10313aa  mov	x17, x19
0xfffffff009b4af0c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4af10: 301ac1da  autda	x16, x17
0xfffffff009b4af14: 11bc80d2  mov	x17, #0x5e0
0xfffffff009b4af18: 1002118b  add	x16, x16, x17
0xfffffff009b4af1c: 080240f9  ldr	x8, [x16]
0xfffffff009b4af20: e90310aa  mov	x9, x16
0xfffffff009b4af24: e00313aa  mov	x0, x19
0xfffffff009b4af28: 01108052  mov	w1, #0x80
0xfffffff009b4af2c: f10309aa  mov	x17, x9
0xfffffff009b4af30: f10df3f2  movk	x17, #0x986f, lsl #48
0xfffffff009b4af34: 11093fd7  blraa	x8, x17
0xfffffff009b4af38: 700240f9  ldr	x16, [x19]
0xfffffff009b4af3c: f10313aa  mov	x17, x19
0xfffffff009b4af40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4af44: 301ac1da  autda	x16, x17
0xfffffff009b4af48: 11bc80d2  mov	x17, #0x5e0
0xfffffff009b4af4c: 1002118b  add	x16, x16, x17
0xfffffff009b4af50: 080240f9  ldr	x8, [x16]
0xfffffff009b4af54: e90310aa  mov	x9, x16
0xfffffff009b4af58: e00313aa  mov	x0, x19
0xfffffff009b4af5c: 01008052  mov	w1, #0
0xfffffff009b4af60: f10309aa  mov	x17, x9
