; Candidate 9166
; ADRP+ADD at VM 0xfffffff008a05f10 (fileoff 0x1a01f10): page=0x1fe894000 add_imm=0xe40

0xfffffff008a05e90: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008a05e94: fdc30091  add	x29, sp, #0x30
0xfffffff008a05e98: f40300aa  mov	x20, x0
0xfffffff008a05e9c: e00301aa  mov	x0, x1
0xfffffff008a05ea0: 010080d2  mov	x1, #0
0xfffffff008a05ea4: 020080d2  mov	x2, #0
0xfffffff008a05ea8: 030080d2  mov	x3, #0
0xfffffff008a05eac: 040080d2  mov	x4, #0
0xfffffff008a05eb0: 7564e597  bl	#0xfffffff00835f084
0xfffffff008a05eb4: e00500b4  cbz	x0, #0xfffffff008a05f70
0xfffffff008a05eb8: f30300aa  mov	x19, x0
0xfffffff008a05ebc: 100040f9  ldr	x16, [x0]
0xfffffff008a05ec0: f10300aa  mov	x17, x0
0xfffffff008a05ec4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a05ec8: 301ac1da  autda	x16, x17
0xfffffff008a05ecc: 112380d2  mov	x17, #0x118
0xfffffff008a05ed0: 1002118b  add	x16, x16, x17
0xfffffff008a05ed4: 080240f9  ldr	x8, [x16]
0xfffffff008a05ed8: e90310aa  mov	x9, x16
0xfffffff008a05edc: e10314aa  mov	x1, x20
0xfffffff008a05ee0: f10309aa  mov	x17, x9
0xfffffff008a05ee4: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008a05ee8: 11093fd7  blraa	x8, x17
0xfffffff008a05eec: 2882ffd0  adrp	x8, #0xfffffff007a4b000
0xfffffff008a05ef0: 081546f9  ldr	x8, [x8, #0xc28]
0xfffffff008a05ef4: 010140f9  ldr	x1, [x8]
0xfffffff008a05ef8: 7f77e397  bl	#0xfffffff0082e3cf4
0xfffffff008a05efc: f50300aa  mov	x21, x0
0xfffffff008a05f00: 200200b5  cbnz	x0, #0xfffffff008a05f44
0xfffffff008a05f04: b544ffb0  adrp	x21, #0xfffffff00729a000
0xfffffff008a05f08: b5462191  add	x21, x21, #0x851
0xfffffff008a05f0c: f55300a9  stp	x21, x20, [sp]
0xfffffff008a05f10: a044ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a05f14: 00003991  add	x0, x0, #0xe40
0xfffffff008a05f18: 2182ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a05f1c: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a05f20: c344ffb0  adrp	x3, #0xfffffff00729e000
0xfffffff008a05f24: 63ec2291  add	x3, x3, #0x8bb
0xfffffff008a05f28: 02028052  mov	w2, #0x10
0xfffffff008a05f2c: 81b4e497  bl	#0xfffffff008333130
0xfffffff008a05f30: f55300a9  stp	x21, x20, [sp]
0xfffffff008a05f34: a044ffb0  adrp	x0, #0xfffffff00729a000
0xfffffff008a05f38: 00c02191  add	x0, x0, #0x870
0xfffffff008a05f3c: 3944e597  bl	#0xfffffff008357020
0xfffffff008a05f40: 150080d2  mov	x21, #0
0xfffffff008a05f44: 700240f9  ldr	x16, [x19]
0xfffffff008a05f48: f10313aa  mov	x17, x19
0xfffffff008a05f4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a05f50: 301ac1da  autda	x16, x17
0xfffffff008a05f54: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008a05f58: e90310aa  mov	x9, x16
0xfffffff008a05f5c: e00313aa  mov	x0, x19
0xfffffff008a05f60: f10309aa  mov	x17, x9
0xfffffff008a05f64: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a05f68: 11093fd7  blraa	x8, x17
0xfffffff008a05f6c: 02000014  b	#0xfffffff008a05f74
0xfffffff008a05f70: 150080d2  mov	x21, #0
0xfffffff008a05f74: e00315aa  mov	x0, x21
0xfffffff008a05f78: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008a05f7c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008a05f80: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff008a05f84: ff030191  add	sp, sp, #0x40
0xfffffff008a05f88: ff0f5fd6  retab	
0xfffffff008a05f8c: 7f2303d5  pacibsp	
