; Candidate 7067
; ADRP+ADD at VM 0xfffffff008854ffc (fileoff 0x1850ffc): page=0x1fe995000 add_imm=0xe80

0xfffffff008854f7c: e04dffd0  adrp	x0, #0xfffffff007212000
0xfffffff008854f80: 000c2191  add	x0, x0, #0x843
0xfffffff008854f84: f62300a9  stp	x22, x8, [sp]
0xfffffff008854f88: 3689d597  bl	#0xfffffff007db7460
0xfffffff008854f8c: b40400b4  cbz	x20, #0xfffffff008855020
0xfffffff008854f90: 950400b4  cbz	x21, #0xfffffff008855020
0xfffffff008854f94: e00314aa  mov	x0, x20
0xfffffff008854f98: 61008052  mov	w1, #3
0xfffffff008854f9c: 22a09152  mov	w2, #0x8d01
0xfffffff008854fa0: 0203a072  movk	w2, #0x18, lsl #16
0xfffffff008854fa4: cb93fe97  bl	#0xfffffff0087f9ed0
0xfffffff008854fa8: e00314aa  mov	x0, x20
0xfffffff008854fac: e10315aa  mov	x1, x21
0xfffffff008854fb0: 22008052  mov	w2, #1
0xfffffff008854fb4: a48ffe97  bl	#0xfffffff0087f8e44
0xfffffff008854fb8: 16008052  mov	w22, #0
0xfffffff008854fbc: 54000014  b	#0xfffffff00885510c
0xfffffff008854fc0: 7b7c0194  bl	#0xfffffff0088b41ac
0xfffffff008854fc4: f60300aa  mov	x22, x0
0xfffffff008854fc8: e0008052  mov	w0, #7
0xfffffff008854fcc: 219a0094  bl	#0xfffffff00887b850
0xfffffff008854fd0: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008854fd4: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff008854fd8: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008854fdc: 684efff0  adrp	x8, #0xfffffff007223000
0xfffffff008854fe0: 09bd2191  add	x9, x8, #0x86f
0xfffffff008854fe4: 884efff0  adrp	x8, #0xfffffff007227000
0xfffffff008854fe8: 08811191  add	x8, x8, #0x460
0xfffffff008854fec: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008854ff0: 880c8052  mov	w8, #0x64
0xfffffff008854ff4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008854ff8: f60300f9  str	x22, [sp]
0xfffffff008854ffc: a04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008855000: 00003a91  add	x0, x0, #0xe80
0xfffffff008855004: 818dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008855008: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885500c: e34fffd0  adrp	x3, #0xfffffff007253000
0xfffffff008855010: 63002591  add	x3, x3, #0x940
0xfffffff008855014: 02008052  mov	w2, #0
0xfffffff008855018: 4678eb97  bl	#0xfffffff008333130
0xfffffff00885501c: b4fbffb5  cbnz	x20, #0xfffffff008854f90
0xfffffff008855020: 800c8052  mov	w0, #0x64
0xfffffff008855024: 81008052  mov	w1, #4
0xfffffff008855028: ea990094  bl	#0xfffffff00887b7d0
0xfffffff00885502c: e0060034  cbz	w0, #0xfffffff008855108
0xfffffff008855030: 800c8052  mov	w0, #0x64
0xfffffff008855034: f9990094  bl	#0xfffffff00887b818
0xfffffff008855038: f70300aa  mov	x23, x0
0xfffffff00885503c: 5c7c0194  bl	#0xfffffff0088b41ac
0xfffffff008855040: f60300aa  mov	x22, x0
0xfffffff008855044: 80008052  mov	w0, #4
0xfffffff008855048: 029a0094  bl	#0xfffffff00887b850
0xfffffff00885504c: 97020034  cbz	w23, #0xfffffff00885509c
0xfffffff008855050: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008855054: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff008855058: 894effb0  adrp	x9, #0xfffffff007226000
0xfffffff00885505c: 2af10c91  add	x10, x9, #0x33c
0xfffffff008855060: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008855064: 48c78052  mov	w8, #0x63a
0xfffffff008855068: 694effd0  adrp	x9, #0xfffffff007223000
0xfffffff00885506c: 29bd2191  add	x9, x9, #0x86f
0xfffffff008855070: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008855074: 884effd0  adrp	x8, #0xfffffff007227000
0xfffffff008855078: 08811191  add	x8, x8, #0x460
