; Candidate 12368
; ADRP+ADD at VM 0xfffffff00908f6cc (fileoff 0x208b6cc): page=0x1fe3ca000 add_imm=0xe24

0xfffffff00908f64c: f7423c91  add	x23, x23, #0xf10
0xfffffff00908f650: 1f290071  cmp	w8, #0xa
0xfffffff00908f654: a8000054  b.hi	#0xfffffff00908f668
0xfffffff00908f658: f75b00a9  stp	x23, x22, [sp]
0xfffffff00908f65c: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908f660: 00583191  add	x0, x0, #0xc56
0xfffffff00908f664: 6f1ecb97  bl	#0xfffffff008357020
0xfffffff00908f668: b30800b4  cbz	x19, #0xfffffff00908f77c
0xfffffff00908f66c: 7f0200b9  str	wzr, [x19]
0xfffffff00908f670: 19008052  mov	w25, #0
0xfffffff00908f674: 94010034  cbz	w20, #0xfffffff00908f6a4
0xfffffff00908f678: fa03142a  mov	w26, w20
0xfffffff00908f67c: e00315aa  mov	x0, x21
0xfffffff00908f680: cc1a0094  bl	#0xfffffff0090961b0
0xfffffff00908f684: a0030035  cbnz	w0, #0xfffffff00908f6f8
0xfffffff00908f688: 28230011  add	w8, w25, #8
0xfffffff00908f68c: a91240b9  ldr	w9, [x21, #0x10]
0xfffffff00908f690: 3901082b  adds	w25, w9, w8
0xfffffff00908f694: 42050054  b.hs	#0xfffffff00908f73c
0xfffffff00908f698: b5620091  add	x21, x21, #0x18
0xfffffff00908f69c: 5a0700f1  subs	x26, x26, #1
0xfffffff00908f6a0: e1feff54  b.ne	#0xfffffff00908f67c
0xfffffff00908f6a4: 14008052  mov	w20, #0
0xfffffff00908f6a8: 790200b9  str	w25, [x19]
0xfffffff00908f6ac: 48018052  mov	w8, #0xa
0xfffffff00908f6b0: 09434c39  ldrb	w9, [x24, #0x310]
0xfffffff00908f6b4: 1f01096b  cmp	w8, w9
0xfffffff00908f6b8: 03010054  b.lo	#0xfffffff00908f6d8
0xfffffff00908f6bc: e80314aa  mov	x8, x20
0xfffffff00908f6c0: 087d4093  sxtw	x8, w8
0xfffffff00908f6c4: f75b00a9  stp	x23, x22, [sp]
0xfffffff00908f6c8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00908f6cc: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908f6d0: 00903891  add	x0, x0, #0xe24
0xfffffff00908f6d4: 531ecb97  bl	#0xfffffff008357020
0xfffffff00908f6d8: e00314aa  mov	x0, x20
0xfffffff00908f6dc: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00908f6e0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00908f6e4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00908f6e8: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00908f6ec: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff00908f6f0: ff030291  add	sp, sp, #0x80
0xfffffff00908f6f4: ff0f5fd6  retab	
0xfffffff00908f6f8: f40300aa  mov	x20, x0
0xfffffff00908f6fc: 887e4093  sxtw	x8, w20
0xfffffff00908f700: a90d8052  mov	w9, #0x6d
0xfffffff00908f704: 6a1efff0  adrp	x10, #0xfffffff00745e000
0xfffffff00908f708: 4a251d91  add	x10, x10, #0x749
0xfffffff00908f70c: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff00908f710: 491effd0  adrp	x9, #0xfffffff007459000
0xfffffff00908f714: 29b92d91  add	x9, x9, #0xb6e
0xfffffff00908f718: 4b1efff0  adrp	x11, #0xfffffff00745a000
0xfffffff00908f71c: 6b290291  add	x11, x11, #0x8a
0xfffffff00908f720: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00908f724: eb0300f9  str	x11, [sp]
0xfffffff00908f728: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908f72c: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908f730: 3c1ecb97  bl	#0xfffffff008357020
0xfffffff00908f734: c8088052  mov	w8, #0x46
0xfffffff00908f738: deffff17  b	#0xfffffff00908f6b0
0xfffffff00908f73c: e80d8052  mov	w8, #0x6f
0xfffffff00908f740: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908f744: 29251d91  add	x9, x9, #0x749
0xfffffff00908f748: e81300f9  str	x8, [sp, #0x20]
