; Candidate 5390
; ADRP+ADD at VM 0xfffffff0087ed88c (fileoff 0x17e988c): page=0x1fe9fc000 add_imm=0xe80

0xfffffff0087ed80c: 690a8052  mov	w9, #0x53
0xfffffff0087ed810: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087ed814: 2851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087ed818: 08fd1d91  add	x8, x8, #0x77f
0xfffffff0087ed81c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ed820: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087ed824: 080f8052  mov	w8, #0x78
0xfffffff0087ed828: 2051fff0  adrp	x0, #0xfffffff007214000
0xfffffff0087ed82c: 00b01a91  add	x0, x0, #0x6ac
0xfffffff0087ed830: f82300a9  stp	x24, x8, [sp]
0xfffffff0087ed834: 0b27d797  bl	#0xfffffff007db7460
0xfffffff0087ed838: 36000014  b	#0xfffffff0087ed910
0xfffffff0087ed83c: 5c1a0394  bl	#0xfffffff0088b41ac
0xfffffff0087ed840: f80300aa  mov	x24, x0
0xfffffff0087ed844: c0008052  mov	w0, #6
0xfffffff0087ed848: 02380294  bl	#0xfffffff00887b850
0xfffffff0087ed84c: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087ed850: 495b40b9  ldr	w9, [x26, #0x58]
0xfffffff0087ed854: ea1a40b9  ldr	w10, [x23, #0x18]
0xfffffff0087ed858: eb2240b9  ldr	w11, [x23, #0x20]
0xfffffff0087ed85c: ea2f05a9  stp	x10, x11, [sp, #0x50]
0xfffffff0087ed860: e95f04a9  stp	x9, x23, [sp, #0x40]
0xfffffff0087ed864: e86b03a9  stp	x8, x26, [sp, #0x30]
0xfffffff0087ed868: e80c8052  mov	w8, #0x67
0xfffffff0087ed86c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087ed870: 2851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087ed874: 08fd1d91  add	x8, x8, #0x77f
0xfffffff0087ed878: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087ed87c: 080f8052  mov	w8, #0x78
0xfffffff0087ed880: 8352ffd0  adrp	x3, #0xfffffff00723f000
0xfffffff0087ed884: 63040091  add	x3, x3, #1
0xfffffff0087ed888: f82300a9  stp	x24, x8, [sp]
0xfffffff0087ed88c: e04fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ed890: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ed894: c190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ed898: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ed89c: 02008052  mov	w2, #0
0xfffffff0087ed8a0: 2416ed97  bl	#0xfffffff008333130
0xfffffff0087ed8a4: 18008052  mov	w24, #0
0xfffffff0087ed8a8: 1b000014  b	#0xfffffff0087ed914
0xfffffff0087ed8ac: 401a0394  bl	#0xfffffff0088b41ac
0xfffffff0087ed8b0: f80300aa  mov	x24, x0
0xfffffff0087ed8b4: 80008052  mov	w0, #4
0xfffffff0087ed8b8: e6370294  bl	#0xfffffff00887b850
0xfffffff0087ed8bc: f5df04a9  stp	x21, x23, [sp, #0x48]
0xfffffff0087ed8c0: e80316aa  mov	x8, x22
0xfffffff0087ed8c4: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff0087ed8c8: 2851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087ed8cc: 085d1e91  add	x8, x8, #0x797
0xfffffff0087ed8d0: 690a8052  mov	w9, #0x53
0xfffffff0087ed8d4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087ed8d8: 2851fff0  adrp	x8, #0xfffffff007214000
0xfffffff0087ed8dc: 08fd1d91  add	x8, x8, #0x77f
0xfffffff0087ed8e0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ed8e4: 080f8052  mov	w8, #0x78
0xfffffff0087ed8e8: 8352ffb0  adrp	x3, #0xfffffff00723e000
0xfffffff0087ed8ec: 63083f91  add	x3, x3, #0xfc2
0xfffffff0087ed8f0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ed8f4: f80300f9  str	x24, [sp]
0xfffffff0087ed8f8: e04fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ed8fc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ed900: c190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ed904: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ed908: 02008052  mov	w2, #0
