; Candidate 14622
; ADRP+ADD at VM 0xfffffff00986dd7c (fileoff 0x2869d7c): page=0xb26000 add_imm=0xd48

0xfffffff00986dcfc: 0edda997  bl	#0xfffffff0082e5134
0xfffffff00986dd00: e00313aa  mov	x0, x19
0xfffffff00986dd04: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00986dd08: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00986dd0c: ff0f5fd6  retab	
0xfffffff00986dd10: 7f2303d5  pacibsp	
0xfffffff00986dd14: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00986dd18: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00986dd1c: fd430091  add	x29, sp, #0x10
0xfffffff00986dd20: f30300aa  mov	x19, x0
0xfffffff00986dd24: 345900d0  adrp	x20, #0xfffffff00a393000
0xfffffff00986dd28: 94223591  add	x20, x20, #0xd48
0xfffffff00986dd2c: e10314aa  mov	x1, x20
0xfffffff00986dd30: 8fe6a997  bl	#0xfffffff0082e776c
0xfffffff00986dd34: 901fffd0  adrp	x16, #0xfffffff007c5f000
0xfffffff00986dd38: 10e23291  add	x16, x16, #0xcb8
0xfffffff00986dd3c: 10420091  add	x16, x16, #0x10
0xfffffff00986dd40: f10300aa  mov	x17, x0
0xfffffff00986dd44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986dd48: 300ac1da  pacda	x16, x17
0xfffffff00986dd4c: 100000f9  str	x16, [x0]
0xfffffff00986dd50: e00314aa  mov	x0, x20
0xfffffff00986dd54: f8dca997  bl	#0xfffffff0082e5134
0xfffffff00986dd58: e00313aa  mov	x0, x19
0xfffffff00986dd5c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00986dd60: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00986dd64: ff0f5fd6  retab	
0xfffffff00986dd68: 7f2303d5  pacibsp	
0xfffffff00986dd6c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00986dd70: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00986dd74: fd430091  add	x29, sp, #0x10
0xfffffff00986dd78: f40300aa  mov	x20, x0
0xfffffff00986dd7c: 205900d0  adrp	x0, #0xfffffff00a393000
0xfffffff00986dd80: 00203591  add	x0, x0, #0xd48
0xfffffff00986dd84: 100040f9  ldr	x16, [x0]
0xfffffff00986dd88: f10300aa  mov	x17, x0
0xfffffff00986dd8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986dd90: 301ac1da  autda	x16, x17
0xfffffff00986dd94: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff00986dd98: e90310aa  mov	x9, x16
0xfffffff00986dd9c: f10309aa  mov	x17, x9
0xfffffff00986dda0: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff00986dda4: 11093fd7  blraa	x8, x17
0xfffffff00986dda8: f30300aa  mov	x19, x0
0xfffffff00986ddac: 000300b4  cbz	x0, #0xfffffff00986de0c
0xfffffff00986ddb0: 700240f9  ldr	x16, [x19]
0xfffffff00986ddb4: f10313aa  mov	x17, x19
0xfffffff00986ddb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986ddbc: 301ac1da  autda	x16, x17
0xfffffff00986ddc0: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff00986ddc4: e90310aa  mov	x9, x16
0xfffffff00986ddc8: e00313aa  mov	x0, x19
0xfffffff00986ddcc: e10314aa  mov	x1, x20
0xfffffff00986ddd0: f10309aa  mov	x17, x9
0xfffffff00986ddd4: 312ff2f2  movk	x17, #0x9179, lsl #48
0xfffffff00986ddd8: 11093fd7  blraa	x8, x17
0xfffffff00986dddc: 80010037  tbnz	w0, #0, #0xfffffff00986de0c
0xfffffff00986dde0: 700240f9  ldr	x16, [x19]
0xfffffff00986dde4: f10313aa  mov	x17, x19
0xfffffff00986dde8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00986ddec: 301ac1da  autda	x16, x17
0xfffffff00986ddf0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00986ddf4: e90310aa  mov	x9, x16
0xfffffff00986ddf8: e00313aa  mov	x0, x19
