; Candidate 1692
; ADRP+ADD at VM 0xfffffff0084f3e68 (fileoff 0x14efe68): page=0x1ff4ad000 add_imm=0xe40

0xfffffff0084f3de8: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0084f3df0
0xfffffff0084f3dec: 208e38d4  brk	#0xc471
0xfffffff0084f3df0: f10301aa  mov	x17, x1
0xfffffff0084f3df4: b1b8fdf2  movk	x17, #0xedc5, lsl #48
0xfffffff0084f3df8: 110a1fd7  braa	x16, x17
0xfffffff0084f3dfc: 5f2403d5  bti	c
0xfffffff0084f3e00: 00ef00d0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f3e04: 00a00091  add	x0, x0, #0x28
0xfffffff0084f3e08: c0035fd6  ret	
0xfffffff0084f3e0c: 7f2303d5  pacibsp	
0xfffffff0084f3e10: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0084f3e14: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0084f3e18: fd430091  add	x29, sp, #0x10
0xfffffff0084f3e1c: f30300aa  mov	x19, x0
0xfffffff0084f3e20: 29444e94  bl	#0xfffffff009884ec4
0xfffffff0084f3e24: 60a5ffb0  adrp	x0, #0xfffffff0079a0000
0xfffffff0084f3e28: 00003991  add	x0, x0, #0xe40
0xfffffff0084f3e2c: e10313aa  mov	x1, x19
0xfffffff0084f3e30: 02128052  mov	w2, #0x90
0xfffffff0084f3e34: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0084f3e38: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0084f3e3c: ff2303d5  autibsp	
0xfffffff0084f3e40: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0084f3e44: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0084f3e4c
0xfffffff0084f3e48: 208e38d4  brk	#0xc471
0xfffffff0084f3e4c: 14cef717  b	#0xfffffff0082e769c
0xfffffff0084f3e50: 5f2403d5  bti	c
0xfffffff0084f3e54: 1c444e14  b	#0xfffffff009884ec4
0xfffffff0084f3e58: 7f2303d5  pacibsp	
0xfffffff0084f3e5c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0084f3e60: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0084f3e64: fd430091  add	x29, sp, #0x10
0xfffffff0084f3e68: 60a5ffb0  adrp	x0, #0xfffffff0079a0000
0xfffffff0084f3e6c: 00003991  add	x0, x0, #0xe40
0xfffffff0084f3e70: 01128052  mov	w1, #0x90
0xfffffff0084f3e74: f1cdf797  bl	#0xfffffff0082e7638
0xfffffff0084f3e78: f30300aa  mov	x19, x0
0xfffffff0084f3e7c: 14ef00d0  adrp	x20, #0xfffffff00a2d5000
0xfffffff0084f3e80: 94a20091  add	x20, x20, #0x28
0xfffffff0084f3e84: e10314aa  mov	x1, x20
0xfffffff0084f3e88: 02444e94  bl	#0xfffffff009884e90
0xfffffff0084f3e8c: 10a5fff0  adrp	x16, #0xfffffff007996000
0xfffffff0084f3e90: 10422391  add	x16, x16, #0x8d0
0xfffffff0084f3e94: 10420091  add	x16, x16, #0x10
0xfffffff0084f3e98: f10300aa  mov	x17, x0
0xfffffff0084f3e9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f3ea0: 300ac1da  pacda	x16, x17
0xfffffff0084f3ea4: 100000f9  str	x16, [x0]
0xfffffff0084f3ea8: e00314aa  mov	x0, x20
0xfffffff0084f3eac: a2c4f797  bl	#0xfffffff0082e5134
0xfffffff0084f3eb0: e00313aa  mov	x0, x19
0xfffffff0084f3eb4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0084f3eb8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0084f3ebc: ff0f5fd6  retab	
0xfffffff0084f3ec0: 5f2403d5  bti	c
0xfffffff0084f3ec4: 0cc2f717  b	#0xfffffff0082e46f4
0xfffffff0084f3ec8: 5f2403d5  bti	c
0xfffffff0084f3ecc: 0ac2f717  b	#0xfffffff0082e46f4
0xfffffff0084f3ed0: 7f2303d5  pacibsp	
0xfffffff0084f3ed4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084f3ed8: fd030091  mov	x29, sp
0xfffffff0084f3edc: 00ef00d0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f3ee0: 00a00091  add	x0, x0, #0x28
0xfffffff0084f3ee4: 215ffff0  adrp	x1, #0xfffffff0070da000
