; Candidate 6086
; ADRP+ADD at VM 0xfffffff00881392c (fileoff 0x180f92c): page=0x1fe9d6000 add_imm=0xe80

0xfffffff0088138ac: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088138b0: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff0088138b4: 086d2e91  add	x8, x8, #0xb9b
0xfffffff0088138b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088138bc: 880e8052  mov	w8, #0x74
0xfffffff0088138c0: a351ffb0  adrp	x3, #0xfffffff007248000
0xfffffff0088138c4: 639c0091  add	x3, x3, #0x27
0xfffffff0088138c8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088138cc: f50300f9  str	x21, [sp]
0xfffffff0088138d0: a04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088138d4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088138d8: a18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088138dc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088138e0: 02008052  mov	w2, #0
0xfffffff0088138e4: 137eec97  bl	#0xfffffff008333130
0xfffffff0088138e8: 54ffff17  b	#0xfffffff008813638
0xfffffff0088138ec: 30820294  bl	#0xfffffff0088b41ac
0xfffffff0088138f0: f40300aa  mov	x20, x0
0xfffffff0088138f4: 80008052  mov	w0, #4
0xfffffff0088138f8: d69f0194  bl	#0xfffffff00887b850
0xfffffff0088138fc: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008813900: e8ff03a9  stp	x8, xzr, [sp, #0x38]
0xfffffff008813904: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813908: 08553391  add	x8, x8, #0xcd5
0xfffffff00881390c: 297f8052  mov	w9, #0x3f9
0xfffffff008813910: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008813914: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813918: 086d2e91  add	x8, x8, #0xb9b
0xfffffff00881391c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008813920: 880e8052  mov	w8, #0x74
0xfffffff008813924: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008813928: f40300f9  str	x20, [sp]
0xfffffff00881392c: a04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008813930: 00003a91  add	x0, x0, #0xe80
0xfffffff008813934: a18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008813938: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881393c: a351ff90  adrp	x3, #0xfffffff007247000
0xfffffff008813940: 63743d91  add	x3, x3, #0xf5d
0xfffffff008813944: 02008052  mov	w2, #0
0xfffffff008813948: fa7dec97  bl	#0xfffffff008333130
0xfffffff00881394c: 3bffff17  b	#0xfffffff008813638
0xfffffff008813950: 800e8052  mov	w0, #0x74
0xfffffff008813954: 81008052  mov	w1, #4
0xfffffff008813958: 9e9f0194  bl	#0xfffffff00887b7d0
0xfffffff00881395c: e0e6ff34  cbz	w0, #0xfffffff008813638
0xfffffff008813960: 800e8052  mov	w0, #0x74
0xfffffff008813964: ad9f0194  bl	#0xfffffff00887b818
0xfffffff008813968: f60300aa  mov	x22, x0
0xfffffff00881396c: 10820294  bl	#0xfffffff0088b41ac
0xfffffff008813970: f50300aa  mov	x21, x0
0xfffffff008813974: 80008052  mov	w0, #4
0xfffffff008813978: b69f0194  bl	#0xfffffff00887b850
0xfffffff00881397c: b6120034  cbz	w22, #0xfffffff008813bd0
0xfffffff008813980: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008813984: e96245b9  ldr	w9, [x23, #0x560]
0xfffffff008813988: 2a028052  mov	w10, #0x11
0xfffffff00881398c: 4b008052  mov	w11, #2
0xfffffff008813990: eb2b05a9  stp	x11, x10, [sp, #0x50]
0xfffffff008813994: ea03142a  mov	w10, w20
0xfffffff008813998: ea2704a9  stp	x10, x9, [sp, #0x40]
0xfffffff00881399c: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088139a0: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff0088139a4: 08f93b91  add	x8, x8, #0xefe
0xfffffff0088139a8: c9828052  mov	w9, #0x416
