; Candidate 644
; ADRP+ADD at VM 0xfffffff007fccd70 (fileoff 0xfc8d70): page=0x1ff9b0000 add_imm=0xd70

0xfffffff007fcccf0: fd250b94  bl	#0xfffffff0082964e4
0xfffffff007fcccf4: e00316aa  mov	x0, x22
0xfffffff007fcccf8: 01008052  mov	w1, #0
0xfffffff007fcccfc: 02028052  mov	w2, #0x10
0xfffffff007fccd00: b0fff597  bl	#0xfffffff007d4cbc0
0xfffffff007fccd04: 76320691  add	x22, x19, #0x18c
0xfffffff007fccd08: e182ff90  adrp	x1, #0xfffffff007028000
0xfffffff007fccd0c: 21e81491  add	x1, x1, #0x53a
0xfffffff007fccd10: e00316aa  mov	x0, x22
0xfffffff007fccd14: 02028052  mov	w2, #0x10
0xfffffff007fccd18: 574afb97  bl	#0xfffffff007e9f674
0xfffffff007fccd1c: 40d7ff34  cbz	w0, #0xfffffff007fcc804
0xfffffff007fccd20: 803b41f9  ldr	x0, [x28, #0x270]
0xfffffff007fccd24: e10316aa  mov	x1, x22
0xfffffff007fccd28: ef250b94  bl	#0xfffffff0082964e4
0xfffffff007fccd2c: e00316aa  mov	x0, x22
0xfffffff007fccd30: 01008052  mov	w1, #0
0xfffffff007fccd34: 02028052  mov	w2, #0x10
0xfffffff007fccd38: a2fff597  bl	#0xfffffff007d4cbc0
0xfffffff007fccd3c: b2feff17  b	#0xfffffff007fcc804
0xfffffff007fccd40: c8c9fff0  adrp	x8, #0xfffffff007907000
0xfffffff007fccd44: 08e10991  add	x8, x8, #0x278
0xfffffff007fccd48: 000542ad  ldp	q0, q1, [x8, #0x40]
0xfffffff007fccd4c: e0870ead  stp	q0, q1, [sp, #0x1d0]
0xfffffff007fccd50: 0019c03d  ldr	q0, [x8, #0x60]
0xfffffff007fccd54: e07f803d  str	q0, [sp, #0x1f0]
0xfffffff007fccd58: 093940f9  ldr	x9, [x8, #0x70]
0xfffffff007fccd5c: e90301f9  str	x9, [sp, #0x200]
0xfffffff007fccd60: 000540ad  ldp	q0, q1, [x8]
0xfffffff007fccd64: e0870cad  stp	q0, q1, [sp, #0x190]
0xfffffff007fccd68: 000541ad  ldp	q0, q1, [x8, #0x20]
0xfffffff007fccd6c: e0870dad  stp	q0, q1, [sp, #0x1b0]
0xfffffff007fccd70: 80cdff90  adrp	x0, #0xfffffff00797c000
0xfffffff007fccd74: 00c03591  add	x0, x0, #0xd70
0xfffffff007fccd78: 81008052  mov	w1, #4
0xfffffff007fccd7c: 5668f797  bl	#0xfffffff007da6ed4
0xfffffff007fccd80: 803f00b4  cbz	x0, #0xfffffff007fcd570
0xfffffff007fccd84: f70300aa  mov	x23, x0
0xfffffff007fccd88: 080040f9  ldr	x8, [x0]
0xfffffff007fccd8c: 09017cb2  orr	x9, x8, #0x10
0xfffffff007fccd90: 090000f9  str	x9, [x0]
0xfffffff007fccd94: 09008152  mov	w9, #0x800
0xfffffff007fccd98: 091400f9  str	x9, [x0, #0x28]
0xfffffff007fccd9c: 69ea41b9  ldr	w9, [x19, #0x1e8]
0xfffffff007fccda0: c9000035  cbnz	w9, #0xfffffff007fccdb8
0xfffffff007fccda4: 693642b9  ldr	w9, [x19, #0x234]
0xfffffff007fccda8: 0a0f01b0  adrp	x10, #0xfffffff00a1ad000
0xfffffff007fccdac: 4a254fb9  ldr	w10, [x10, #0xf24]
0xfffffff007fccdb0: 3f010071  cmp	w9, #0
0xfffffff007fccdb4: 4901891a  csel	w9, w10, w9, eq
0xfffffff007fccdb8: e903092a  mov	w9, w9
0xfffffff007fccdbc: 8a028052  mov	w10, #0x14
0xfffffff007fccdc0: 0a010aaa  orr	x10, x8, x10
0xfffffff007fccdc4: ea0200f9  str	x10, [x23]
0xfffffff007fccdc8: e90e00f9  str	x9, [x23, #0x18]
0xfffffff007fccdcc: 69ee41b9  ldr	w9, [x19, #0x1ec]
0xfffffff007fccdd0: c9000035  cbnz	w9, #0xfffffff007fccde8
0xfffffff007fccdd4: 693642b9  ldr	w9, [x19, #0x234]
0xfffffff007fccdd8: 0a0f01b0  adrp	x10, #0xfffffff00a1ad000
0xfffffff007fccddc: 4a254fb9  ldr	w10, [x10, #0xf24]
0xfffffff007fccde0: 3f010071  cmp	w9, #0
0xfffffff007fccde4: 4901891a  csel	w9, w10, w9, eq
0xfffffff007fccde8: e903092a  mov	w9, w9
0xfffffff007fccdec: 08097eb2  orr	x8, x8, #0x1c
