; Candidate 2412
; ADRP+ADD at VM 0xfffffff0086588e4 (fileoff 0x16548e4): page=0x1c80000 add_imm=0xd78

0xfffffff008658864: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00865886c
0xfffffff008658868: 208e38d4  brk	#0xc471
0xfffffff00865886c: 79e1f617  b	#0xfffffff008410e50
0xfffffff008658870: 5f2403d5  bti	c
0xfffffff008658874: 000080d2  mov	x0, #0
0xfffffff008658878: c0035fd6  ret	
0xfffffff00865887c: 5f2403d5  bti	c
0xfffffff008658880: 9d2ff217  b	#0xfffffff0082e46f4
0xfffffff008658884: 5f2403d5  bti	c
0xfffffff008658888: 00008052  mov	w0, #0
0xfffffff00865888c: c0035fd6  ret	
0xfffffff008658890: 7f2303d5  pacibsp	
0xfffffff008658894: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008658898: fd030091  mov	x29, sp
0xfffffff00865889c: 00e40090  adrp	x0, #0xfffffff00a2d8000
0xfffffff0086588a0: 00e03591  add	x0, x0, #0xd78
0xfffffff0086588a4: 0156fff0  adrp	x1, #0xfffffff00711b000
0xfffffff0086588a8: 21300091  add	x1, x1, #0xc
0xfffffff0086588ac: 02e40090  adrp	x2, #0xfffffff00a2d8000
0xfffffff0086588b0: 42803691  add	x2, x2, #0xda0
0xfffffff0086588b4: 03478052  mov	w3, #0x238
0xfffffff0086588b8: a02cf297  bl	#0xfffffff0082e3b38
0xfffffff0086588bc: 509cff90  adrp	x16, #0xfffffff0079e0000
0xfffffff0086588c0: 10e21191  add	x16, x16, #0x478
0xfffffff0086588c4: 10420091  add	x16, x16, #0x10
0xfffffff0086588c8: f10300aa  mov	x17, x0
0xfffffff0086588cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086588d0: 300ac1da  pacda	x16, x17
0xfffffff0086588d4: 100000f9  str	x16, [x0]
0xfffffff0086588d8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086588dc: ff0f5fd6  retab	
0xfffffff0086588e0: 5f2403d5  bti	c
0xfffffff0086588e4: 00e40090  adrp	x0, #0xfffffff00a2d8000
0xfffffff0086588e8: 00e03591  add	x0, x0, #0xd78
0xfffffff0086588ec: 822ff217  b	#0xfffffff0082e46f4
0xfffffff0086588f0: 7f2303d5  pacibsp	
0xfffffff0086588f4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086588f8: fd030091  mov	x29, sp
0xfffffff0086588fc: 0156fff0  adrp	x1, #0xfffffff00711b000
0xfffffff008658900: 21203591  add	x1, x1, #0xd48
0xfffffff008658904: 229cfff0  adrp	x2, #0xfffffff0079df000
0xfffffff008658908: 42a845f9  ldr	x2, [x2, #0xb50]
0xfffffff00865890c: 03388052  mov	w3, #0x1c0
0xfffffff008658910: 8a2cf297  bl	#0xfffffff0082e3b38
0xfffffff008658914: 509cff90  adrp	x16, #0xfffffff0079e0000
0xfffffff008658918: 10423191  add	x16, x16, #0xc50
0xfffffff00865891c: 10420091  add	x16, x16, #0x10
0xfffffff008658920: f10300aa  mov	x17, x0
0xfffffff008658924: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008658928: 300ac1da  pacda	x16, x17
0xfffffff00865892c: 100000f9  str	x16, [x0]
0xfffffff008658930: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008658934: ff0f5fd6  retab	
0xfffffff008658938: 5f2403d5  bti	c
0xfffffff00865893c: 6e2ff217  b	#0xfffffff0082e46f4
0xfffffff008658940: 7f2303d5  pacibsp	
0xfffffff008658944: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008658948: fd030091  mov	x29, sp
0xfffffff00865894c: 500a4594  bl	#0xfffffff00979b28c
0xfffffff008658950: 509cff90  adrp	x16, #0xfffffff0079e0000
0xfffffff008658954: 10421491  add	x16, x16, #0x510
0xfffffff008658958: 10420091  add	x16, x16, #0x10
0xfffffff00865895c: f10300aa  mov	x17, x0
0xfffffff008658960: 31b4f9f2  movk	x17, #0xcda1, lsl #48
