; Candidate 3405
; ADRP+ADD at VM 0xfffffff00873c140 (fileoff 0x1738140): page=0x1fe9f5000 add_imm=0xd90

0xfffffff00873c0c0: e81740f9  ldr	x8, [sp, #0x28]
0xfffffff00873c0c4: 170940f9  ldr	x23, [x8, #0x10]
0xfffffff00873c0c8: e81340f9  ldr	x8, [sp, #0x20]
0xfffffff00873c0cc: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff00873c0d0: c90100b4  cbz	x9, #0xfffffff00873c108
0xfffffff00873c0d4: e9e58052  mov	w9, #0x72f
0xfffffff00873c0d8: 8850fff0  adrp	x8, #0xfffffff00714f000
0xfffffff00873c0dc: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00873c0e0: e82700a9  stp	x8, x9, [sp]
0xfffffff00873c0e4: a04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff00873c0e8: 00403691  add	x0, x0, #0xd90
0xfffffff00873c0ec: 0196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873c0f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873c0f4: 02008052  mov	w2, #0
0xfffffff00873c0f8: e34ffff0  adrp	x3, #0xfffffff00713b000
0xfffffff00873c0fc: 63fc3e91  add	x3, x3, #0xfbf
0xfffffff00873c100: 0cdcef97  bl	#0xfffffff008333130
0xfffffff00873c104: e81340f9  ldr	x8, [sp, #0x20]
0xfffffff00873c108: e94228ab  adds	x9, x23, w8, uxtw
0xfffffff00873c10c: 42050054  b.hs	#0xfffffff00873c1b4
0xfffffff00873c110: 29a560d3  ubfx	x9, x9, #0x20, #0xa
0xfffffff00873c114: 29030079  strh	w9, [x25]
0xfffffff00873c118: e91740f9  ldr	x9, [sp, #0x28]
0xfffffff00873c11c: 370940f9  ldr	x23, [x9, #0x10]
0xfffffff00873c120: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff00873c124: 690000b5  cbnz	x9, #0xfffffff00873c130
0xfffffff00873c128: 087d4092  and	x8, x8, #0xffffffff
0xfffffff00873c12c: 0e000014  b	#0xfffffff00873c164
0xfffffff00873c130: 09e68052  mov	w9, #0x730
0xfffffff00873c134: 8850fff0  adrp	x8, #0xfffffff00714f000
0xfffffff00873c138: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00873c13c: e82700a9  stp	x8, x9, [sp]
0xfffffff00873c140: a04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff00873c144: 00403691  add	x0, x0, #0xd90
0xfffffff00873c148: 0196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873c14c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873c150: 02008052  mov	w2, #0
0xfffffff00873c154: e34ffff0  adrp	x3, #0xfffffff00713b000
0xfffffff00873c158: 63cc3f91  add	x3, x3, #0xff3
0xfffffff00873c15c: f5dbef97  bl	#0xfffffff008333130
0xfffffff00873c160: e82340b9  ldr	w8, [sp, #0x20]
0xfffffff00873c164: e80208ab  adds	x8, x23, x8
0xfffffff00873c168: 62020054  b.hs	#0xfffffff00873c1b4
0xfffffff00873c16c: 282300b8  stur	w8, [x25, #2]
0xfffffff00873c170: 366300b8  stur	w22, [x25, #6]
0xfffffff00873c174: 68889f92  mov	x8, #-0xfc44
0xfffffff00873c178: 0800b0f2  movk	x8, #0x8000, lsl #16
0xfffffff00873c17c: 6802088b  add	x8, x19, x8
0xfffffff00873c180: 2900c092  mov	x9, #-0x100000001
0xfffffff00873c184: 1f0109eb  cmp	x8, x9
0xfffffff00873c188: 29040054  b.ls	#0xfffffff00873c20c
0xfffffff00873c18c: 8877c0d2  mov	x8, #0x3bc00000000
0xfffffff00873c190: 7b03088b  add	x27, x27, x8
0xfffffff00873c194: b5060091  add	x21, x21, #1
0xfffffff00873c198: 18231891  add	x24, x24, #0x608
0xfffffff00873c19c: 39b30091  add	x25, x25, #0x2c
0xfffffff00873c1a0: 9f0315eb  cmp	x28, x21
0xfffffff00873c1a4: 41f5ff54  b.ne	#0xfffffff00873c04c
0xfffffff00873c1a8: 881240f9  ldr	x8, [x20, #0x20]
0xfffffff00873c1ac: e91f40b9  ldr	w9, [sp, #0x1c]
0xfffffff00873c1b0: 04000014  b	#0xfffffff00873c1c0
0xfffffff00873c1b4: 00008012  mov	w0, #-1
0xfffffff00873c1b8: 07000014  b	#0xfffffff00873c1d4
0xfffffff00873c1bc: 09008052  mov	w9, #0
