; Candidate 7524
; ADRP+ADD at VM 0xfffffff008871410 (fileoff 0x186d410): page=0x1fe978000 add_imm=0xe80

0xfffffff008871390: 600b8052  mov	w0, #0x5b
0xfffffff008871394: 01018052  mov	w1, #8
0xfffffff008871398: 0e290094  bl	#0xfffffff00887b7d0
0xfffffff00887139c: a0040034  cbz	w0, #0xfffffff008871430
0xfffffff0088713a0: 600b8052  mov	w0, #0x5b
0xfffffff0088713a4: 1d290094  bl	#0xfffffff00887b818
0xfffffff0088713a8: f60300aa  mov	x22, x0
0xfffffff0088713ac: 800b0194  bl	#0xfffffff0088b41ac
0xfffffff0088713b0: f50300aa  mov	x21, x0
0xfffffff0088713b4: 00018052  mov	w0, #8
0xfffffff0088713b8: 26290094  bl	#0xfffffff00887b850
0xfffffff0088713bc: 76010034  cbz	w22, #0xfffffff0088713e8
0xfffffff0088713c0: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088713c4: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088713c8: 089d2691  add	x8, x8, #0x9a7
0xfffffff0088713cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088713d0: 680b8052  mov	w8, #0x5b
0xfffffff0088713d4: f52300a9  stp	x21, x8, [sp]
0xfffffff0088713d8: c04dffb0  adrp	x0, #0xfffffff00722a000
0xfffffff0088713dc: 00d01e91  add	x0, x0, #0x7b4
0xfffffff0088713e0: 2018d597  bl	#0xfffffff007db7460
0xfffffff0088713e4: 13000014  b	#0xfffffff008871430
0xfffffff0088713e8: 710b0194  bl	#0xfffffff0088b41ac
0xfffffff0088713ec: f50300aa  mov	x21, x0
0xfffffff0088713f0: 00018052  mov	w0, #8
0xfffffff0088713f4: 17290094  bl	#0xfffffff00887b850
0xfffffff0088713f8: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088713fc: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871400: 089d2691  add	x8, x8, #0x9a7
0xfffffff008871404: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008871408: 680b8052  mov	w8, #0x5b
0xfffffff00887140c: f52300a9  stp	x21, x8, [sp]
0xfffffff008871410: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871414: 00003a91  add	x0, x0, #0xe80
0xfffffff008871418: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887141c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871420: 234ffff0  adrp	x3, #0xfffffff007258000
0xfffffff008871424: 63683c91  add	x3, x3, #0xf1a
0xfffffff008871428: 02008052  mov	w2, #0
0xfffffff00887142c: 4107eb97  bl	#0xfffffff008333130
0xfffffff008871430: e00314aa  mov	x0, x20
0xfffffff008871434: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008871438: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00887143c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008871440: ff830191  add	sp, sp, #0x60
0xfffffff008871444: ff0f5fd6  retab	
0xfffffff008871448: 7f2303d5  pacibsp	
0xfffffff00887144c: ff0302d1  sub	sp, sp, #0x80
0xfffffff008871450: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008871454: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008871458: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00887145c: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008871460: fdc30191  add	x29, sp, #0x70
0xfffffff008871464: f40301aa  mov	x20, x1
0xfffffff008871468: f30300aa  mov	x19, x0
0xfffffff00887146c: 600b8052  mov	w0, #0x5b
0xfffffff008871470: e1008052  mov	w1, #7
0xfffffff008871474: d7280094  bl	#0xfffffff00887b7d0
0xfffffff008871478: a0040034  cbz	w0, #0xfffffff00887150c
0xfffffff00887147c: 600b8052  mov	w0, #0x5b
0xfffffff008871480: e6280094  bl	#0xfffffff00887b818
0xfffffff008871484: f60300aa  mov	x22, x0
0xfffffff008871488: 490b0194  bl	#0xfffffff0088b41ac
0xfffffff00887148c: f50300aa  mov	x21, x0
