; Candidate 5283
; ADRP+ADD at VM 0xfffffff0087e4730 (fileoff 0x17e0730): page=0x1fea05000 add_imm=0xe80

0xfffffff0087e46b0: e80317aa  mov	x8, x23
0xfffffff0087e46b4: 694a40b9  ldr	w9, [x19, #0x48]
0xfffffff0087e46b8: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e46bc: 28018052  mov	w8, #9
0xfffffff0087e46c0: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e46c4: f31b00f9  str	x19, [sp, #0x30]
0xfffffff0087e46c8: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e46cc: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e46d0: 49808052  mov	w9, #0x402
0xfffffff0087e46d4: f6feff17  b	#0xfffffff0087e42ac
0xfffffff0087e46d8: dde5d597  bl	#0xfffffff007d5de4c
0xfffffff0087e46dc: b43e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e46e0: f80300aa  mov	x24, x0
0xfffffff0087e46e4: 80008052  mov	w0, #4
0xfffffff0087e46e8: 5a5c0294  bl	#0xfffffff00887b850
0xfffffff0087e46ec: e80317aa  mov	x8, x23
0xfffffff0087e46f0: 694e40b9  ldr	w9, [x19, #0x4c]
0xfffffff0087e46f4: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e46f8: 08018052  mov	w8, #8
0xfffffff0087e46fc: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e4700: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e4704: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e4708: 697f8052  mov	w9, #0x3fb
0xfffffff0087e470c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e4710: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e4714: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e4718: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e471c: 680e8052  mov	w8, #0x73
0xfffffff0087e4720: c352ffb0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e4724: 63bc3a91  add	x3, x3, #0xeaf
0xfffffff0087e4728: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e472c: f80300f9  str	x24, [sp]
0xfffffff0087e4730: 2050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e4734: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e4738: 2191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e473c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e4740: 02008052  mov	w2, #0
0xfffffff0087e4744: 7b3aed97  bl	#0xfffffff008333130
0xfffffff0087e4748: e2feff17  b	#0xfffffff0087e42d0
0xfffffff0087e474c: 611e80b9  ldrsw	x1, [x19, #0x1c]
0xfffffff0087e4750: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e4754: 00b02391  add	x0, x0, #0x8ec
0xfffffff0087e4758: e20316aa  mov	x2, x22
0xfffffff0087e475c: 76050094  bl	#0xfffffff0087e5d34
0xfffffff0087e4760: 80060034  cbz	w0, #0xfffffff0087e4830
0xfffffff0087e4764: f70300aa  mov	x23, x0
0xfffffff0087e4768: 600e8052  mov	w0, #0x73
0xfffffff0087e476c: 81008052  mov	w1, #4
0xfffffff0087e4770: 185c0294  bl	#0xfffffff00887b7d0
0xfffffff0087e4774: e0daff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e4778: 600e8052  mov	w0, #0x73
0xfffffff0087e477c: 275c0294  bl	#0xfffffff00887b818
0xfffffff0087e4780: f90300aa  mov	x25, x0
0xfffffff0087e4784: 8a3e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e4788: f80300aa  mov	x24, x0
0xfffffff0087e478c: 80008052  mov	w0, #4
0xfffffff0087e4790: 305c0294  bl	#0xfffffff00887b850
0xfffffff0087e4794: 99090034  cbz	w25, #0xfffffff0087e48c4
0xfffffff0087e4798: e80317aa  mov	x8, x23
0xfffffff0087e479c: 691e40b9  ldr	w9, [x19, #0x1c]
0xfffffff0087e47a0: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e47a4: 48018052  mov	w8, #0xa
0xfffffff0087e47a8: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e47ac: f31b00f9  str	x19, [sp, #0x30]
