; Candidate 5084
; ADRP+ADD at VM 0xfffffff0087d702c (fileoff 0x17d302c): page=0x1fea12000 add_imm=0xe80

0xfffffff0087d6fac: fc2f00a9  stp	x28, x11, [sp]
0xfffffff0087d6fb0: e86b02a9  stp	x8, x26, [sp, #0x20]
0xfffffff0087d6fb4: e91b00f9  str	x9, [sp, #0x30]
0xfffffff0087d6fb8: c051fff0  adrp	x0, #0xfffffff007211000
0xfffffff0087d6fbc: 000c3d91  add	x0, x0, #0xf43
0xfffffff0087d6fc0: 2881d797  bl	#0xfffffff007db7460
0xfffffff0087d6fc4: 22000014  b	#0xfffffff0087d704c
0xfffffff0087d6fc8: 79740394  bl	#0xfffffff0088b41ac
0xfffffff0087d6fcc: f80300aa  mov	x24, x0
0xfffffff0087d6fd0: e0008052  mov	w0, #7
0xfffffff0087d6fd4: 1f920294  bl	#0xfffffff00887b850
0xfffffff0087d6fd8: 6002621e  scvtf	d0, w19
0xfffffff0087d6fdc: 4039601e  fsub	d0, d10, d0
0xfffffff0087d6fe0: 0008691e  fmul	d0, d0, d9
0xfffffff0087d6fe4: 0800781e  fcvtzs	w8, d0
0xfffffff0087d6fe8: 4021681e  fcmp	d10, d8
0xfffffff0087d6fec: 08a5885a  cneg	w8, w8, lt
0xfffffff0087d6ff0: e07a75fc  ldr	d0, [x23, x21, lsl #3]
0xfffffff0087d6ff4: 0900781e  fcvtzs	w9, d0
0xfffffff0087d6ff8: 2101621e  scvtf	d1, w9
0xfffffff0087d6ffc: 0138611e  fsub	d1, d0, d1
0xfffffff0087d7000: 2108691e  fmul	d1, d1, d9
0xfffffff0087d7004: 2a00781e  fcvtzs	w10, d1
0xfffffff0087d7008: 0020681e  fcmp	d0, d8
0xfffffff0087d700c: 4aa58a5a  cneg	w10, w10, lt
0xfffffff0087d7010: eae703a9  stp	x10, x25, [sp, #0x38]
0xfffffff0087d7014: eb031aaa  mov	x11, x26
0xfffffff0087d7018: e82f02a9  stp	x8, x11, [sp, #0x20]
0xfffffff0087d701c: e04f01a9  stp	x0, x19, [sp, #0x10]
0xfffffff0087d7020: 680f8052  mov	w8, #0x7b
0xfffffff0087d7024: f82300a9  stp	x24, x8, [sp]
0xfffffff0087d7028: e91b00f9  str	x9, [sp, #0x30]
0xfffffff0087d702c: 8050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d7030: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d7034: 8191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d7038: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d703c: 02008052  mov	w2, #0
0xfffffff0087d7040: 2353ff90  adrp	x3, #0xfffffff00723b000
0xfffffff0087d7044: 63a82791  add	x3, x3, #0x9ea
0xfffffff0087d7048: 3a70ed97  bl	#0xfffffff008333130
0xfffffff0087d704c: fc2f40f9  ldr	x28, [sp, #0x58]
0xfffffff0087d7050: f86740b9  ldr	w24, [sp, #0x64]
0xfffffff0087d7054: 5a070011  add	w26, w26, #1
0xfffffff0087d7058: 9f031a6b  cmp	w28, w26
0xfffffff0087d705c: 81f5ff54  b.ne	#0xfffffff0087d6f0c
0xfffffff0087d7060: 39040034  cbz	w25, #0xfffffff0087d70e4
0xfffffff0087d7064: 2803631e  ucvtf	d8, w25
0xfffffff0087d7068: 4a19681e  fdiv	d10, d10, d8
0xfffffff0087d706c: 54070034  cbz	w20, #0xfffffff0087d7154
0xfffffff0087d7070: 600f8052  mov	w0, #0x7b
0xfffffff0087d7074: e1008052  mov	w1, #7
0xfffffff0087d7078: d6910294  bl	#0xfffffff00887b7d0
0xfffffff0087d707c: c0060034  cbz	w0, #0xfffffff0087d7154
0xfffffff0087d7080: 600f8052  mov	w0, #0x7b
0xfffffff0087d7084: e5910294  bl	#0xfffffff00887b818
0xfffffff0087d7088: fa0300aa  mov	x26, x0
0xfffffff0087d708c: 48740394  bl	#0xfffffff0088b41ac
0xfffffff0087d7090: f80300aa  mov	x24, x0
0xfffffff0087d7094: e0008052  mov	w0, #7
0xfffffff0087d7098: ee910294  bl	#0xfffffff00887b850
0xfffffff0087d709c: 5301781e  fcvtzs	w19, d10
0xfffffff0087d70a0: 7a020034  cbz	w26, #0xfffffff0087d70ec
0xfffffff0087d70a4: 6002621e  scvtf	d0, w19
0xfffffff0087d70a8: 4039601e  fsub	d0, d10, d0
