; Candidate 10494
; ADRP+ADD at VM 0xfffffff008d7b590 (fileoff 0x1d77590): page=0x1582000 add_imm=0xdd0

0xfffffff008d7b510: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008d7b514: 9fb7d697  bl	#0xfffffff008329390
0xfffffff008d7b518: 28ac0090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7b51c: 006501f9  str	x0, [x8, #0x2c8]
0xfffffff008d7b520: a031ff90  adrp	x0, #0xfffffff0073af000
0xfffffff008d7b524: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008d7b528: 9ab7d697  bl	#0xfffffff008329390
0xfffffff008d7b52c: 28ac0090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7b530: 006901f9  str	x0, [x8, #0x2d0]
0xfffffff008d7b534: a031ff90  adrp	x0, #0xfffffff0073af000
0xfffffff008d7b538: 00841f91  add	x0, x0, #0x7e1
0xfffffff008d7b53c: 95b7d697  bl	#0xfffffff008329390
0xfffffff008d7b540: 28ac0090  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7b544: 006d01f9  str	x0, [x8, #0x2d8]
0xfffffff008d7b548: 00ac00d0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7b54c: 00403791  add	x0, x0, #0xdd0
0xfffffff008d7b550: c131ffd0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7b554: 21342791  add	x1, x1, #0x9cd
0xfffffff008d7b558: 02ac00f0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d7b55c: 42000991  add	x2, x2, #0x240
0xfffffff008d7b560: 03078052  mov	w3, #0x38
0xfffffff008d7b564: 75a1d597  bl	#0xfffffff0082e3b38
0xfffffff008d7b568: 106bff90  adrp	x16, #0xfffffff007adb000
0xfffffff008d7b56c: 10420b91  add	x16, x16, #0x2d0
0xfffffff008d7b570: 10420091  add	x16, x16, #0x10
0xfffffff008d7b574: f10300aa  mov	x17, x0
0xfffffff008d7b578: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7b57c: 300ac1da  pacda	x16, x17
0xfffffff008d7b580: 100000f9  str	x16, [x0]
0xfffffff008d7b584: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d7b588: ff0f5fd6  retab	
0xfffffff008d7b58c: 5f2403d5  bti	c
0xfffffff008d7b590: 00ac00d0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7b594: 00403791  add	x0, x0, #0xdd0
0xfffffff008d7b598: 57a4d517  b	#0xfffffff0082e46f4
0xfffffff008d7b59c: 7f2303d5  pacibsp	
0xfffffff008d7b5a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7b5a4: fd030091  mov	x29, sp
0xfffffff008d7b5a8: c131ffd0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7b5ac: 21082a91  add	x1, x1, #0xa82
0xfffffff008d7b5b0: 02ac00d0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008d7b5b4: 42c02f91  add	x2, x2, #0xbf0
0xfffffff008d7b5b8: 03068052  mov	w3, #0x30
0xfffffff008d7b5bc: 5fa1d597  bl	#0xfffffff0082e3b38
0xfffffff008d7b5c0: 106bff90  adrp	x16, #0xfffffff007adb000
0xfffffff008d7b5c4: 10821091  add	x16, x16, #0x420
0xfffffff008d7b5c8: 10420091  add	x16, x16, #0x10
0xfffffff008d7b5cc: f10300aa  mov	x17, x0
0xfffffff008d7b5d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7b5d4: 300ac1da  pacda	x16, x17
0xfffffff008d7b5d8: 100000f9  str	x16, [x0]
0xfffffff008d7b5dc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d7b5e0: ff0f5fd6  retab	
0xfffffff008d7b5e4: 5f2403d5  bti	c
0xfffffff008d7b5e8: 43a4d517  b	#0xfffffff0082e46f4
0xfffffff008d7b5ec: 7f2303d5  pacibsp	
0xfffffff008d7b5f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7b5f4: fd030091  mov	x29, sp
0xfffffff008d7b5f8: b3c7ff97  bl	#0xfffffff008d6d4c4
0xfffffff008d7b5fc: 106bff90  adrp	x16, #0xfffffff007adb000
0xfffffff008d7b600: 10a20d91  add	x16, x16, #0x368
0xfffffff008d7b604: 10420091  add	x16, x16, #0x10
0xfffffff008d7b608: f10300aa  mov	x17, x0
0xfffffff008d7b60c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
