; Candidate 8665
; ADRP+ADD at VM 0xfffffff0088ba704 (fileoff 0x18b6704): page=0x1fe92f000 add_imm=0xe80

0xfffffff0088ba684: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff0088ba688: 08288052  mov	w8, #0x140
0xfffffff0088ba68c: c94bfff0  adrp	x9, #0xfffffff007235000
0xfffffff0088ba690: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088ba694: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ba698: e84bff90  adrp	x8, #0xfffffff007236000
0xfffffff0088ba69c: 08493591  add	x8, x8, #0xd52
0xfffffff0088ba6a0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ba6a4: c8088052  mov	w8, #0x46
0xfffffff0088ba6a8: c04bfff0  adrp	x0, #0xfffffff007235000
0xfffffff0088ba6ac: 00243e91  add	x0, x0, #0xf89
0xfffffff0088ba6b0: f62300a9  stp	x22, x8, [sp]
0xfffffff0088ba6b4: 6bf3d397  bl	#0xfffffff007db7460
0xfffffff0088ba6b8: 77000014  b	#0xfffffff0088ba894
0xfffffff0088ba6bc: bce6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088ba6c0: f60300aa  mov	x22, x0
0xfffffff0088ba6c4: 80008052  mov	w0, #4
0xfffffff0088ba6c8: 6204ff97  bl	#0xfffffff00887b850
0xfffffff0088ba6cc: 080340b9  ldr	w8, [x24]
0xfffffff0088ba6d0: e8d703a9  stp	x8, x21, [sp, #0x38]
0xfffffff0088ba6d4: c94bfff0  adrp	x9, #0xfffffff007235000
0xfffffff0088ba6d8: 2ae10f91  add	x10, x9, #0x3f8
0xfffffff0088ba6dc: a8268052  mov	w8, #0x135
0xfffffff0088ba6e0: c94bfff0  adrp	x9, #0xfffffff007235000
0xfffffff0088ba6e4: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088ba6e8: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088ba6ec: e84bff90  adrp	x8, #0xfffffff007236000
0xfffffff0088ba6f0: 08493591  add	x8, x8, #0xd52
0xfffffff0088ba6f4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ba6f8: c8088052  mov	w8, #0x46
0xfffffff0088ba6fc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ba700: f60300f9  str	x22, [sp]
0xfffffff0088ba704: 6049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ba708: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ba70c: 618affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ba710: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ba714: 434dfff0  adrp	x3, #0xfffffff007265000
0xfffffff0088ba718: 63cc3691  add	x3, x3, #0xdb3
0xfffffff0088ba71c: 02008052  mov	w2, #0
0xfffffff0088ba720: 84e2e997  bl	#0xfffffff008333130
0xfffffff0088ba724: 167d8012  mov	w22, #-0x3e9
0xfffffff0088ba728: c0088052  mov	w0, #0x46
0xfffffff0088ba72c: 81008052  mov	w1, #4
0xfffffff0088ba730: 2804ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ba734: c0020034  cbz	w0, #0xfffffff0088ba78c
0xfffffff0088ba738: c0088052  mov	w0, #0x46
0xfffffff0088ba73c: 3704ff97  bl	#0xfffffff00887b818
0xfffffff0088ba740: f70300aa  mov	x23, x0
0xfffffff0088ba744: 9ae6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088ba748: f50300aa  mov	x21, x0
0xfffffff0088ba74c: 80008052  mov	w0, #4
0xfffffff0088ba750: 4004ff97  bl	#0xfffffff00887b850
0xfffffff0088ba754: 17040034  cbz	w23, #0xfffffff0088ba7d4
0xfffffff0088ba758: f45b03a9  stp	x20, x22, [sp, #0x30]
0xfffffff0088ba75c: 482a8052  mov	w8, #0x152
0xfffffff0088ba760: c94bfff0  adrp	x9, #0xfffffff007235000
0xfffffff0088ba764: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088ba768: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ba76c: e84bff90  adrp	x8, #0xfffffff007236000
0xfffffff0088ba770: 08493591  add	x8, x8, #0xd52
0xfffffff0088ba774: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ba778: c8088052  mov	w8, #0x46
0xfffffff0088ba77c: e04bff90  adrp	x0, #0xfffffff007236000
0xfffffff0088ba780: 00140091  add	x0, x0, #5
