; Candidate 13671
; ADRP+ADD at VM 0xfffffff0093c3610 (fileoff 0x23bf610): page=0xfbd000 add_imm=0xed0

0xfffffff0093c3590: 21301d91  add	x1, x1, #0x74c
0xfffffff0093c3594: e20313aa  mov	x2, x19
0xfffffff0093c3598: 030b8052  mov	w3, #0x58
0xfffffff0093c359c: 6781bc97  bl	#0xfffffff0082e3b38
0xfffffff0093c35a0: 5040ffd0  adrp	x16, #0xfffffff007bcd000
0xfffffff0093c35a4: 10a22091  add	x16, x16, #0x828
0xfffffff0093c35a8: 10420091  add	x16, x16, #0x10
0xfffffff0093c35ac: f10300aa  mov	x17, x0
0xfffffff0093c35b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093c35b4: 300ac1da  pacda	x16, x17
0xfffffff0093c35b8: 100000f9  str	x16, [x0]
0xfffffff0093c35bc: e07d00b0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c35c0: 00403b91  add	x0, x0, #0xed0
0xfffffff0093c35c4: 210affb0  adrp	x1, #0xfffffff007508000
0xfffffff0093c35c8: 21841e91  add	x1, x1, #0x7a1
0xfffffff0093c35cc: 4240ffd0  adrp	x2, #0xfffffff007bcd000
0xfffffff0093c35d0: 42b842f9  ldr	x2, [x2, #0x570]
0xfffffff0093c35d4: 03078052  mov	w3, #0x38
0xfffffff0093c35d8: 5881bc97  bl	#0xfffffff0082e3b38
0xfffffff0093c35dc: 5040ffd0  adrp	x16, #0xfffffff007bcd000
0xfffffff0093c35e0: 10622591  add	x16, x16, #0x958
0xfffffff0093c35e4: 10420091  add	x16, x16, #0x10
0xfffffff0093c35e8: f10300aa  mov	x17, x0
0xfffffff0093c35ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093c35f0: 300ac1da  pacda	x16, x17
0xfffffff0093c35f4: 100000f9  str	x16, [x0]
0xfffffff0093c35f8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0093c35fc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0093c3600: ff0f5fd6  retab	
0xfffffff0093c3604: 7f2303d5  pacibsp	
0xfffffff0093c3608: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0093c360c: fd030091  mov	x29, sp
0xfffffff0093c3610: e07d00b0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c3614: 00403b91  add	x0, x0, #0xed0
0xfffffff0093c3618: 3784bc97  bl	#0xfffffff0082e46f4
0xfffffff0093c361c: e07d00b0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c3620: 00a03a91  add	x0, x0, #0xea8
0xfffffff0093c3624: 3484bc97  bl	#0xfffffff0082e46f4
0xfffffff0093c3628: e07d00b0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c362c: 00003a91  add	x0, x0, #0xe80
0xfffffff0093c3630: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093c3634: ff2303d5  autibsp	
0xfffffff0093c3638: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0093c363c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0093c3644
0xfffffff0093c3640: 208e38d4  brk	#0xc471
0xfffffff0093c3644: 2c84bc17  b	#0xfffffff0082e46f4
0xfffffff0093c3648: 5f2403d5  bti	c
0xfffffff0093c364c: e87d00b0  adrp	x8, #0xfffffff00a380000
0xfffffff0093c3650: 08c13991  add	x8, x8, #0xe70
0xfffffff0093c3654: 100140f9  ldr	x16, [x8]
0xfffffff0093c3658: 700000b4  cbz	x16, #0xfffffff0093c3664
0xfffffff0093c365c: d19f9cd2  mov	x17, #0xe4fe
0xfffffff0093c3660: 110a1fd7  braa	x16, x17
0xfffffff0093c3664: 00008052  mov	w0, #0
0xfffffff0093c3668: c0035fd6  ret	
0xfffffff0093c366c: 5f2403d5  bti	c
0xfffffff0093c3670: e87d00b0  adrp	x8, #0xfffffff00a380000
0xfffffff0093c3674: 08a13691  add	x8, x8, #0xda8
0xfffffff0093c3678: 00410091  add	x0, x8, #0x10
0xfffffff0093c367c: c0035fd6  ret	
0xfffffff0093c3680: 5f2403d5  bti	c
0xfffffff0093c3684: e87d00b0  adrp	x8, #0xfffffff00a380000
0xfffffff0093c3688: 08a13691  add	x8, x8, #0xda8
0xfffffff0093c368c: 00410191  add	x0, x8, #0x50
