; Candidate 11873
; ADRP+ADD at VM 0xfffffff008fcf7f4 (fileoff 0x1fcb7f4): page=0x1fe456000 add_imm=0xdd7

0xfffffff008fcf774: 6613d397  bl	#0xfffffff00849450c
0xfffffff008fcf778: 7f2303d5  pacibsp	
0xfffffff008fcf77c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf780: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf784: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf788: 883d8252  mov	w8, #0x11ec
0xfffffff008fcf78c: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf790: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf794: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf798: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf79c: 4a4d2191  add	x10, x10, #0x853
0xfffffff008fcf7a0: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf7a4: 6b752091  add	x11, x11, #0x81d
0xfffffff008fcf7a8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf7ac: eb0300f9  str	x11, [sp]
0xfffffff008fcf7b0: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf7b4: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf7b8: 5513d397  bl	#0xfffffff00849450c
0xfffffff008fcf7bc: 7f2303d5  pacibsp	
0xfffffff008fcf7c0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf7c4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf7c8: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf7cc: 08ad8152  mov	w8, #0xd68
0xfffffff008fcf7d0: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf7d4: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf7d8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf7dc: aa22fff0  adrp	x10, #0xfffffff007426000
0xfffffff008fcf7e0: 4aa50891  add	x10, x10, #0x229
0xfffffff008fcf7e4: cb22ffb0  adrp	x11, #0xfffffff007428000
0xfffffff008fcf7e8: 6b293891  add	x11, x11, #0xe0a
0xfffffff008fcf7ec: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf7f0: eb0300f9  str	x11, [sp]
0xfffffff008fcf7f4: a022ffd0  adrp	x0, #0xfffffff007425000
0xfffffff008fcf7f8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcf7fc: 4413d397  bl	#0xfffffff00849450c
0xfffffff008fcf800: 7f2303d5  pacibsp	
0xfffffff008fcf804: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcf808: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcf80c: fdc30091  add	x29, sp, #0x30
0xfffffff008fcf810: c83f8252  mov	w8, #0x11fe
0xfffffff008fcf814: a922ffd0  adrp	x9, #0xfffffff007425000
0xfffffff008fcf818: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcf81c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcf820: ca22ffd0  adrp	x10, #0xfffffff007429000
0xfffffff008fcf824: 4a512291  add	x10, x10, #0x894
0xfffffff008fcf828: cb22ffd0  adrp	x11, #0xfffffff007429000
0xfffffff008fcf82c: 6bad2191  add	x11, x11, #0x86b
0xfffffff008fcf830: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcf834: eb0300f9  str	x11, [sp]
0xfffffff008fcf838: c022ff90  adrp	x0, #0xfffffff007427000
0xfffffff008fcf83c: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fcf840: 3313d397  bl	#0xfffffff00849450c
0xfffffff008fcf844: 7f2303d5  pacibsp	
0xfffffff008fcf848: ff0302d1  sub	sp, sp, #0x80
0xfffffff008fcf84c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008fcf850: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008fcf854: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008fcf858: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008fcf85c: fdc30191  add	x29, sp, #0x70
0xfffffff008fcf860: f30303aa  mov	x19, x3
0xfffffff008fcf864: f40302aa  mov	x20, x2
0xfffffff008fcf868: f50301aa  mov	x21, x1
0xfffffff008fcf86c: f60300aa  mov	x22, x0
0xfffffff008fcf870: 042bff97  bl	#0xfffffff008f9a480
