; Candidate 12575
; ADRP+ADD at VM 0xfffffff0090bf3c0 (fileoff 0x20bb3c0): page=0x1fe39a000 add_imm=0xe24

0xfffffff0090bf340: 3f0940f1  cmp	x9, #2, lsl #12
0xfffffff0090bf344: e9279f1a  cset	w9, lo
0xfffffff0090bf348: 0901090a  and	w9, w8, w9
0xfffffff0090bf34c: 08010a2a  orr	w8, w8, w10
0xfffffff0090bf350: 1f01096b  cmp	w8, w9
0xfffffff0090bf354: c1070054  b.ne	#0xfffffff0090bf44c
0xfffffff0090bf358: ff020071  cmp	w23, #0
0xfffffff0090bf35c: e8048052  mov	w8, #0x27
0xfffffff0090bf360: 69058052  mov	w9, #0x2b
0xfffffff0090bf364: 2111881a  csel	w1, w9, w8, ne
0xfffffff0090bf368: e00316aa  mov	x0, x22
0xfffffff0090bf36c: 02008052  mov	w2, #0
0xfffffff0090bf370: e30315aa  mov	x3, x21
0xfffffff0090bf374: e40314aa  mov	x4, x20
0xfffffff0090bf378: 050080d2  mov	x5, #0
0xfffffff0090bf37c: 060080d2  mov	x6, #0
0xfffffff0090bf380: 519081d2  mov	x17, #0xc82
0xfffffff0090bf384: 710a3fd7  blraa	x19, x17
0xfffffff0090bf388: f30300aa  mov	x19, x0
0xfffffff0090bf38c: 00040035  cbnz	w0, #0xfffffff0090bf40c
0xfffffff0090bf390: 48018052  mov	w8, #0xa
0xfffffff0090bf394: 09034039  ldrb	w9, [x24]
0xfffffff0090bf398: 1f01096b  cmp	w8, w9
0xfffffff0090bf39c: 83010054  b.lo	#0xfffffff0090bf3cc
0xfffffff0090bf3a0: e80313aa  mov	x8, x19
0xfffffff0090bf3a4: 087d4093  sxtw	x8, w8
0xfffffff0090bf3a8: 491dffb0  adrp	x9, #0xfffffff007468000
0xfffffff0090bf3ac: 29f53891  add	x9, x9, #0xe3d
0xfffffff0090bf3b0: ea1cffd0  adrp	x10, #0xfffffff00745d000
0xfffffff0090bf3b4: 4a413c91  add	x10, x10, #0xf10
0xfffffff0090bf3b8: ea2700a9  stp	x10, x9, [sp]
0xfffffff0090bf3bc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090bf3c0: c01cffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090bf3c4: 00903891  add	x0, x0, #0xe24
0xfffffff0090bf3c8: 165fca97  bl	#0xfffffff008357020
0xfffffff0090bf3cc: e00313aa  mov	x0, x19
0xfffffff0090bf3d0: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0090bf3d4: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0090bf3d8: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0090bf3dc: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff0090bf3e0: ffc30191  add	sp, sp, #0x70
0xfffffff0090bf3e4: ff0f5fd6  retab	
0xfffffff0090bf3e8: 68b18052  mov	w8, #0x58b
0xfffffff0090bf3ec: 491dff90  adrp	x9, #0xfffffff007467000
0xfffffff0090bf3f0: 29693f91  add	x9, x9, #0xfda
0xfffffff0090bf3f4: e81300f9  str	x8, [sp, #0x20]
0xfffffff0090bf3f8: c81cffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090bf3fc: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090bf400: 4a1dffb0  adrp	x10, #0xfffffff007468000
0xfffffff0090bf404: 4ad50691  add	x10, x10, #0x1b5
0xfffffff0090bf408: 19000014  b	#0xfffffff0090bf46c
0xfffffff0090bf40c: 687e4093  sxtw	x8, w19
0xfffffff0090bf410: e9b18052  mov	w9, #0x58f
0xfffffff0090bf414: 4a1dff90  adrp	x10, #0xfffffff007467000
0xfffffff0090bf418: 4a693f91  add	x10, x10, #0xfda
0xfffffff0090bf41c: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff0090bf420: c91cffd0  adrp	x9, #0xfffffff007459000
0xfffffff0090bf424: 29b92d91  add	x9, x9, #0xb6e
0xfffffff0090bf428: cb1cfff0  adrp	x11, #0xfffffff00745a000
0xfffffff0090bf42c: 6b290291  add	x11, x11, #0x8a
0xfffffff0090bf430: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0090bf434: eb0300f9  str	x11, [sp]
0xfffffff0090bf438: c01cffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090bf43c: 00d42c91  add	x0, x0, #0xb35
