; Candidate 7812
; ADRP+ADD at VM 0xfffffff008881110 (fileoff 0x187d110): page=0x1fe968000 add_imm=0xe80

0xfffffff008881090: f40300aa  mov	x20, x0
0xfffffff008881094: c0008052  mov	w0, #6
0xfffffff008881098: eee9ff97  bl	#0xfffffff00887b850
0xfffffff00888109c: f5010034  cbz	w21, #0xfffffff0088810d8
0xfffffff0088810a0: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0088810a4: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088810a8: 884cffd0  adrp	x8, #0xfffffff007213000
0xfffffff0088810ac: 09f93e91  add	x9, x8, #0xfbe
0xfffffff0088810b0: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff0088810b4: 08fd0891  add	x8, x8, #0x23f
0xfffffff0088810b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088810bc: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088810c0: 880b8052  mov	w8, #0x5c
0xfffffff0088810c4: 804cff90  adrp	x0, #0xfffffff007211000
0xfffffff0088810c8: 00b81b91  add	x0, x0, #0x6ee
0xfffffff0088810cc: f42300a9  stp	x20, x8, [sp]
0xfffffff0088810d0: e4d8d497  bl	#0xfffffff007db7460
0xfffffff0088810d4: 17000014  b	#0xfffffff008881130
0xfffffff0088810d8: 35cc0094  bl	#0xfffffff0088b41ac
0xfffffff0088810dc: f40300aa  mov	x20, x0
0xfffffff0088810e0: c0008052  mov	w0, #6
0xfffffff0088810e4: dbe9ff97  bl	#0xfffffff00887b850
0xfffffff0088810e8: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0088810ec: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088810f0: 884cffd0  adrp	x8, #0xfffffff007213000
0xfffffff0088810f4: 09f93e91  add	x9, x8, #0xfbe
0xfffffff0088810f8: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff0088810fc: 08fd0891  add	x8, x8, #0x23f
0xfffffff008881100: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008881104: 880b8052  mov	w8, #0x5c
0xfffffff008881108: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888110c: f40300f9  str	x20, [sp]
0xfffffff008881110: 404bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008881114: 00003a91  add	x0, x0, #0xe80
0xfffffff008881118: 218cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00888111c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008881120: c34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff008881124: 63f42c91  add	x3, x3, #0xb3d
0xfffffff008881128: 02008052  mov	w2, #0
0xfffffff00888112c: 01c8ea97  bl	#0xfffffff008333130
0xfffffff008881130: e00313aa  mov	x0, x19
0xfffffff008881134: 41008052  mov	w1, #2
0xfffffff008881138: 02008052  mov	w2, #0
0xfffffff00888113c: 9e010094  bl	#0xfffffff0088817b4
0xfffffff008881140: e00313aa  mov	x0, x19
0xfffffff008881144: 01008052  mov	w1, #0
0xfffffff008881148: 02008052  mov	w2, #0
0xfffffff00888114c: 23008052  mov	w3, #1
0xfffffff008881150: df030094  bl	#0xfffffff0088820cc
0xfffffff008881154: f40300aa  mov	x20, x0
0xfffffff008881158: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00888115c: 6002803d  str	q0, [x19]
0xfffffff008881160: 7f0a00f9  str	xzr, [x19, #0x10]
0xfffffff008881164: 7f1a00b9  str	wzr, [x19, #0x18]
0xfffffff008881168: 600a803d  str	q0, [x19, #0x20]
0xfffffff00888116c: 60c20091  add	x0, x19, #0x30
0xfffffff008881170: 01008052  mov	w1, #0
0xfffffff008881174: 82058052  mov	w2, #0x2c
0xfffffff008881178: 922ed397  bl	#0xfffffff007d4cbc0
0xfffffff00888117c: 800b8052  mov	w0, #0x5c
0xfffffff008881180: c1008052  mov	w1, #6
0xfffffff008881184: 93e9ff97  bl	#0xfffffff00887b7d0
0xfffffff008881188: c0050034  cbz	w0, #0xfffffff008881240
0xfffffff00888118c: 800b8052  mov	w0, #0x5c
