; Candidate 8071
; ADRP+ADD at VM 0xfffffff0088927ac (fileoff 0x188e7ac): page=0x1fe957000 add_imm=0xe80

0xfffffff00889272c: 88098052  mov	w8, #0x4c
0xfffffff008892730: f62300a9  stp	x22, x8, [sp]
0xfffffff008892734: a04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008892738: 00003a91  add	x0, x0, #0xe80
0xfffffff00889273c: a18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008892740: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008892744: 634eff90  adrp	x3, #0xfffffff00725e000
0xfffffff008892748: 63102b91  add	x3, x3, #0xac4
0xfffffff00889274c: 02008052  mov	w2, #0
0xfffffff008892750: 7882ea97  bl	#0xfffffff008333130
0xfffffff008892754: 0d010014  b	#0xfffffff008892b88
0xfffffff008892758: 95860094  bl	#0xfffffff0088b41ac
0xfffffff00889275c: f60300aa  mov	x22, x0
0xfffffff008892760: 80008052  mov	w0, #4
0xfffffff008892764: 3ba4ff97  bl	#0xfffffff00887b850
0xfffffff008892768: e80315aa  mov	x8, x21
0xfffffff00889276c: f4a304a9  stp	x20, x8, [sp, #0x48]
0xfffffff008892770: e83b40f9  ldr	x8, [sp, #0x70]
0xfffffff008892774: e9430291  add	x9, sp, #0x90
0xfffffff008892778: e8cf03a9  stp	x8, x19, [sp, #0x38]
0xfffffff00889277c: e91b00f9  str	x9, [sp, #0x30]
0xfffffff008892780: e84bffd0  adrp	x8, #0xfffffff007210000
0xfffffff008892784: 08b92791  add	x8, x8, #0x9ee
0xfffffff008892788: 89998052  mov	w9, #0x4cc
0xfffffff00889278c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008892790: e84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff008892794: 08611691  add	x8, x8, #0x598
0xfffffff008892798: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889279c: 88098052  mov	w8, #0x4c
0xfffffff0088927a0: 634eff90  adrp	x3, #0xfffffff00725e000
0xfffffff0088927a4: 631c2e91  add	x3, x3, #0xb87
0xfffffff0088927a8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088927ac: a04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088927b0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088927b4: a18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088927b8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088927bc: 02008052  mov	w2, #0
0xfffffff0088927c0: 5c82ea97  bl	#0xfffffff008333130
0xfffffff0088927c4: f1000014  b	#0xfffffff008892b88
0xfffffff0088927c8: f50300aa  mov	x21, x0
0xfffffff0088927cc: 80098052  mov	w0, #0x4c
0xfffffff0088927d0: 81008052  mov	w1, #4
0xfffffff0088927d4: ffa3ff97  bl	#0xfffffff00887b7d0
0xfffffff0088927d8: 601d0034  cbz	w0, #0xfffffff008892b84
0xfffffff0088927dc: f3031bcb  neg	x19, x27
0xfffffff0088927e0: 80098052  mov	w0, #0x4c
0xfffffff0088927e4: 0da4ff97  bl	#0xfffffff00887b818
0xfffffff0088927e8: f70300aa  mov	x23, x0
0xfffffff0088927ec: 70860094  bl	#0xfffffff0088b41ac
0xfffffff0088927f0: f60300aa  mov	x22, x0
0xfffffff0088927f4: 80008052  mov	w0, #4
0xfffffff0088927f8: 16a4ff97  bl	#0xfffffff00887b850
0xfffffff0088927fc: 37190034  cbz	w23, #0xfffffff008892b20
0xfffffff008892800: e80315aa  mov	x8, x21
0xfffffff008892804: f32304a9  stp	x19, x8, [sp, #0x40]
0xfffffff008892808: e8430291  add	x8, sp, #0x90
0xfffffff00889280c: e87303a9  stp	x8, x28, [sp, #0x30]
0xfffffff008892810: e84bffd0  adrp	x8, #0xfffffff007210000
0xfffffff008892814: 08b92791  add	x8, x8, #0x9ee
0xfffffff008892818: a9a78052  mov	w9, #0x53d
0xfffffff00889281c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008892820: e84cffb0  adrp	x8, #0xfffffff00722f000
0xfffffff008892824: 08611691  add	x8, x8, #0x598
0xfffffff008892828: e02301a9  stp	x0, x8, [sp, #0x10]
