; Candidate 8543
; ADRP+ADD at VM 0xfffffff0088b0fa4 (fileoff 0x18acfa4): page=0x1fe939000 add_imm=0xe80

0xfffffff0088b0f24: 63241d91  add	x3, x3, #0x749
0xfffffff0088b0f28: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b0f2c: c049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b0f30: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b0f34: c18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088b0f38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b0f3c: 02008052  mov	w2, #0
0xfffffff0088b0f40: 7c08ea97  bl	#0xfffffff008333130
0xfffffff0088b0f44: dcfeff17  b	#0xfffffff0088b0ab4
0xfffffff0088b0f48: 990c0094  bl	#0xfffffff0088b41ac
0xfffffff0088b0f4c: f40300aa  mov	x20, x0
0xfffffff0088b0f50: 80008052  mov	w0, #4
0xfffffff0088b0f54: 3f2aff97  bl	#0xfffffff00887b850
0xfffffff0088b0f58: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088b0f5c: e9031baa  mov	x9, x27
0xfffffff0088b0f60: e92305a9  stp	x9, x8, [sp, #0x50]
0xfffffff0088b0f64: e80317aa  mov	x8, x23
0xfffffff0088b0f68: e90319aa  mov	x9, x25
0xfffffff0088b0f6c: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088b0f70: e80313aa  mov	x8, x19
0xfffffff0088b0f74: e85703a9  stp	x8, x21, [sp, #0x30]
0xfffffff0088b0f78: e84affd0  adrp	x8, #0xfffffff00720e000
0xfffffff0088b0f7c: 08691291  add	x8, x8, #0x49a
0xfffffff0088b0f80: e9138152  mov	w9, #0x89f
0xfffffff0088b0f84: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b0f88: 284cff90  adrp	x8, #0xfffffff007234000
0xfffffff0088b0f8c: 086d1591  add	x8, x8, #0x55b
0xfffffff0088b0f90: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b0f94: c80f8052  mov	w8, #0x7e
0xfffffff0088b0f98: a34dff90  adrp	x3, #0xfffffff007264000
0xfffffff0088b0f9c: 638c1f91  add	x3, x3, #0x7e3
0xfffffff0088b0fa0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b0fa4: c049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b0fa8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b0fac: c18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088b0fb0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b0fb4: 02008052  mov	w2, #0
0xfffffff0088b0fb8: 5e08ea97  bl	#0xfffffff008333130
0xfffffff0088b0fbc: bdfeff17  b	#0xfffffff0088b0ab0
0xfffffff0088b0fc0: 7b0c0094  bl	#0xfffffff0088b41ac
0xfffffff0088b0fc4: f40300aa  mov	x20, x0
0xfffffff0088b0fc8: 80008052  mov	w0, #4
0xfffffff0088b0fcc: 212aff97  bl	#0xfffffff00887b850
0xfffffff0088b0fd0: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088b0fd4: e9031baa  mov	x9, x27
0xfffffff0088b0fd8: e92305a9  stp	x9, x8, [sp, #0x50]
0xfffffff0088b0fdc: e80317aa  mov	x8, x23
0xfffffff0088b0fe0: e90319aa  mov	x9, x25
0xfffffff0088b0fe4: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088b0fe8: 28008052  mov	w8, #1
0xfffffff0088b0fec: e85703a9  stp	x8, x21, [sp, #0x30]
0xfffffff0088b0ff0: 084bff90  adrp	x8, #0xfffffff007210000
0xfffffff0088b0ff4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088b0ff8: 490f8152  mov	w9, #0x87a
0xfffffff0088b0ffc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b1000: 084cfff0  adrp	x8, #0xfffffff007234000
0xfffffff0088b1004: 086d1591  add	x8, x8, #0x55b
0xfffffff0088b1008: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b100c: c80f8052  mov	w8, #0x7e
0xfffffff0088b1010: 834dfff0  adrp	x3, #0xfffffff007264000
0xfffffff0088b1014: 63881991  add	x3, x3, #0x662
0xfffffff0088b1018: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b101c: c049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b1020: 00003a91  add	x0, x0, #0xe80
