; Candidate 9073
; ADRP+ADD at VM 0xfffffff0089ef054 (fileoff 0x19eb054): page=0x1fe8a4000 add_imm=0xd99

0xfffffff0089eefd4: edeee997  bl	#0xfffffff00846ab88
0xfffffff0089eefd8: e81740f9  ldr	x8, [sp, #0x28]
0xfffffff0089eefdc: c982ff90  adrp	x9, #0xfffffff007a46000
0xfffffff0089eefe0: 296146f9  ldr	x9, [x9, #0xcc0]
0xfffffff0089eefe4: 290140f9  ldr	x9, [x9]
0xfffffff0089eefe8: 3f0108eb  cmp	x9, x8
0xfffffff0089eefec: c1000054  b.ne	#0xfffffff0089ef004
0xfffffff0089eeff0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0089eeff4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0089eeff8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0089eeffc: ff830191  add	sp, sp, #0x60
0xfffffff0089ef000: ff0f5fd6  retab	
0xfffffff0089ef004: 92bbcd97  bl	#0xfffffff007d5de4c
0xfffffff0089ef008: 7f2303d5  pacibsp	
0xfffffff0089ef00c: ffc300d1  sub	sp, sp, #0x30
0xfffffff0089ef010: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0089ef014: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0089ef018: fd830091  add	x29, sp, #0x20
0xfffffff0089ef01c: ff0f00b9  str	wzr, [sp, #0xc]
0xfffffff0089ef020: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef024: 00283691  add	x0, x0, #0xd8a
0xfffffff0089ef028: e1330091  add	x1, sp, #0xc
0xfffffff0089ef02c: 82008052  mov	w2, #4
0xfffffff0089ef030: e2f7e997  bl	#0xfffffff00846cfb8
0xfffffff0089ef034: a0000034  cbz	w0, #0xfffffff0089ef048
0xfffffff0089ef038: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff0089ef03c: 1f010071  cmp	w8, #0
0xfffffff0089ef040: f4079f1a  cset	w20, ne
0xfffffff0089ef044: 37000014  b	#0xfffffff0089ef120
0xfffffff0089ef048: a882fff0  adrp	x8, #0xfffffff007a46000
0xfffffff0089ef04c: 086546f9  ldr	x8, [x8, #0xcc8]
0xfffffff0089ef050: 010140f9  ldr	x1, [x8]
0xfffffff0089ef054: 2045ff90  adrp	x0, #0xfffffff007293000
0xfffffff0089ef058: 00643691  add	x0, x0, #0xd99
0xfffffff0089ef05c: 020080d2  mov	x2, #0
0xfffffff0089ef060: 030080d2  mov	x3, #0
0xfffffff0089ef064: 040080d2  mov	x4, #0
0xfffffff0089ef068: 07c0e597  bl	#0xfffffff00835f084
0xfffffff0089ef06c: 000400b4  cbz	x0, #0xfffffff0089ef0ec
0xfffffff0089ef070: f30300aa  mov	x19, x0
0xfffffff0089ef074: 100040f9  ldr	x16, [x0]
0xfffffff0089ef078: f10300aa  mov	x17, x0
0xfffffff0089ef07c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089ef080: 301ac1da  autda	x16, x17
0xfffffff0089ef084: 112380d2  mov	x17, #0x118
0xfffffff0089ef088: 1002118b  add	x16, x16, x17
0xfffffff0089ef08c: 080240f9  ldr	x8, [x16]
0xfffffff0089ef090: e90310aa  mov	x9, x16
0xfffffff0089ef094: 2145ff90  adrp	x1, #0xfffffff007293000
0xfffffff0089ef098: 21843691  add	x1, x1, #0xda1
0xfffffff0089ef09c: f10309aa  mov	x17, x9
0xfffffff0089ef0a0: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff0089ef0a4: 11093fd7  blraa	x8, x17
0xfffffff0089ef0a8: a882fff0  adrp	x8, #0xfffffff007a46000
0xfffffff0089ef0ac: 084d46f9  ldr	x8, [x8, #0xc98]
0xfffffff0089ef0b0: 010140f9  ldr	x1, [x8]
0xfffffff0089ef0b4: 10d3e397  bl	#0xfffffff0082e3cf4
0xfffffff0089ef0b8: e00100b4  cbz	x0, #0xfffffff0089ef0f4
0xfffffff0089ef0bc: 100040f9  ldr	x16, [x0]
0xfffffff0089ef0c0: f10300aa  mov	x17, x0
0xfffffff0089ef0c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089ef0c8: 301ac1da  autda	x16, x17
0xfffffff0089ef0cc: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0089ef0d0: e90310aa  mov	x9, x16
