; Candidate 4594
; ADRP+ADD at VM 0xfffffff0087bd1a4 (fileoff 0x17b91a4): page=0x1fe974000 add_imm=0xd90

0xfffffff0087bd124: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0087bd128: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0087bd12c: ff430191  add	sp, sp, #0x50
0xfffffff0087bd130: ff0f5fd6  retab	
0xfffffff0087bd134: 093940f9  ldr	x9, [x8, #0x70]
0xfffffff0087bd138: 08a90691  add	x8, x8, #0x1aa
0xfffffff0087bd13c: 290100b4  cbz	x9, #0xfffffff0087bd160
0xfffffff0087bd140: 29311d91  add	x9, x9, #0x74c
0xfffffff0087bd144: 290140f9  ldr	x9, [x9]
0xfffffff0087bd148: 090100f9  str	x9, [x8]
0xfffffff0087bd14c: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bd150: 093940f9  ldr	x9, [x8, #0x70]
0xfffffff0087bd154: 29a94e79  ldrh	w9, [x9, #0x754]
0xfffffff0087bd158: 09690379  strh	w9, [x8, #0x1b4]
0xfffffff0087bd15c: 06000014  b	#0xfffffff0087bd174
0xfffffff0087bd160: 0951fff0  adrp	x9, #0xfffffff0071e0000
0xfffffff0087bd164: 204d42fd  ldr	d0, [x9, #0x498]
0xfffffff0087bd168: 000100fd  str	d0, [x8]
0xfffffff0087bd16c: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bd170: 1f690379  strh	wzr, [x8, #0x1b4]
0xfffffff0087bd174: 014dffb0  adrp	x1, #0xfffffff00715e000
0xfffffff0087bd178: 211c3191  add	x1, x1, #0xc47
0xfffffff0087bd17c: e00313aa  mov	x0, x19
0xfffffff0087bd180: c2008052  mov	w2, #6
0xfffffff0087bd184: 4ff8ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bd188: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bd18c: 008d01b9  str	w0, [x8, #0x18c]
0xfffffff0087bd190: 1f000171  cmp	w0, #0x40
0xfffffff0087bd194: a3010054  b.lo	#0xfffffff0087bd1c8
0xfffffff0087bd198: 084dffb0  adrp	x8, #0xfffffff00715e000
0xfffffff0087bd19c: 08d13091  add	x8, x8, #0xc34
0xfffffff0087bd1a0: e80300a9  stp	x8, x0, [sp]
0xfffffff0087bd1a4: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bd1a8: 00403691  add	x0, x0, #0xd90
0xfffffff0087bd1ac: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bd1b0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bd1b4: 834cff90  adrp	x3, #0xfffffff00714d000
0xfffffff0087bd1b8: 63a41991  add	x3, x3, #0x669
0xfffffff0087bd1bc: 02008052  mov	w2, #0
0xfffffff0087bd1c0: dcd7ed97  bl	#0xfffffff008333130
0xfffffff0087bd1c4: d6ffff17  b	#0xfffffff0087bd11c
0xfffffff0087bd1c8: 014dffb0  adrp	x1, #0xfffffff00715e000
0xfffffff0087bd1cc: 216c3191  add	x1, x1, #0xc5b
0xfffffff0087bd1d0: e00313aa  mov	x0, x19
0xfffffff0087bd1d4: c2008052  mov	w2, #6
0xfffffff0087bd1d8: 3af8ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bd1dc: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bd1e0: 009101b9  str	w0, [x8, #0x190]
0xfffffff0087bd1e4: 1f000171  cmp	w0, #0x40
0xfffffff0087bd1e8: a3010054  b.lo	#0xfffffff0087bd21c
0xfffffff0087bd1ec: 084dffb0  adrp	x8, #0xfffffff00715e000
0xfffffff0087bd1f0: 08d13091  add	x8, x8, #0xc34
0xfffffff0087bd1f4: e80300a9  stp	x8, x0, [sp]
0xfffffff0087bd1f8: a04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087bd1fc: 00403691  add	x0, x0, #0xd90
0xfffffff0087bd200: 0192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bd204: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bd208: 834cff90  adrp	x3, #0xfffffff00714d000
0xfffffff0087bd20c: 633c1a91  add	x3, x3, #0x68f
0xfffffff0087bd210: 02008052  mov	w2, #0
0xfffffff0087bd214: c7d7ed97  bl	#0xfffffff008333130
0xfffffff0087bd218: c1ffff17  b	#0xfffffff0087bd11c
0xfffffff0087bd21c: 09b941b9  ldr	w9, [x8, #0x1b8]
0xfffffff0087bd220: 3f090071  cmp	w9, #2
