; Candidate 6955
; ADRP+ADD at VM 0xfffffff00884c798 (fileoff 0x1848798): page=0x1fe99d000 add_imm=0xe80

0xfffffff00884c718: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff00884c71c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff00884c720: ff430391  add	sp, sp, #0xd0
0xfffffff00884c724: ff0f5fd6  retab	
0xfffffff00884c728: a19e0194  bl	#0xfffffff0088b41ac
0xfffffff00884c72c: f50300aa  mov	x21, x0
0xfffffff00884c730: e0008052  mov	w0, #7
0xfffffff00884c734: 47bc0094  bl	#0xfffffff00887b850
0xfffffff00884c738: 68224139  ldrb	w8, [x19, #0x48]
0xfffffff00884c73c: 69264139  ldrb	w9, [x19, #0x49]
0xfffffff00884c740: 6a2a4139  ldrb	w10, [x19, #0x4a]
0xfffffff00884c744: 6b2a40f9  ldr	x11, [x19, #0x50]
0xfffffff00884c748: 6c3640f9  ldr	x12, [x19, #0x68]
0xfffffff00884c74c: 8d4240b9  ldr	w13, [x20, #0x40]
0xfffffff00884c750: 6e6240b9  ldr	w14, [x19, #0x60]
0xfffffff00884c754: 6f7240b9  ldr	w15, [x19, #0x70]
0xfffffff00884c758: ec3f07a9  stp	x12, x15, [sp, #0x70]
0xfffffff00884c75c: eb3b06a9  stp	x11, x14, [sp, #0x60]
0xfffffff00884c760: e92b05a9  stp	x9, x10, [sp, #0x50]
0xfffffff00884c764: f32304a9  stp	x19, x8, [sp, #0x40]
0xfffffff00884c768: f43703a9  stp	x20, x13, [sp, #0x30]
0xfffffff00884c76c: 68088052  mov	w8, #0x43
0xfffffff00884c770: c94effb0  adrp	x9, #0xfffffff007225000
0xfffffff00884c774: 29c13991  add	x9, x9, #0xe70
0xfffffff00884c778: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884c77c: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884c780: 08811191  add	x8, x8, #0x460
0xfffffff00884c784: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884c788: e80d8052  mov	w8, #0x6f
0xfffffff00884c78c: 2350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff00884c790: 63803791  add	x3, x3, #0xde0
0xfffffff00884c794: f52300a9  stp	x21, x8, [sp]
0xfffffff00884c798: e04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884c79c: 00003a91  add	x0, x0, #0xe80
0xfffffff00884c7a0: e18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00884c7a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884c7a8: 02008052  mov	w2, #0
0xfffffff00884c7ac: 619aeb97  bl	#0xfffffff008333130
0xfffffff00884c7b0: 18008052  mov	w24, #0
0xfffffff00884c7b4: d5ffff17  b	#0xfffffff00884c708
0xfffffff00884c7b8: 7d9e0194  bl	#0xfffffff0088b41ac
0xfffffff00884c7bc: f90300aa  mov	x25, x0
0xfffffff00884c7c0: 80008052  mov	w0, #4
0xfffffff00884c7c4: 23bc0094  bl	#0xfffffff00887b850
0xfffffff00884c7c8: 884240b9  ldr	w8, [x20, #0x40]
0xfffffff00884c7cc: f7cf05a9  stp	x23, x19, [sp, #0x58]
0xfffffff00884c7d0: f5db04a9  stp	x21, x22, [sp, #0x48]
0xfffffff00884c7d4: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00884c7d8: 284eff90  adrp	x8, #0xfffffff007210000
0xfffffff00884c7dc: 0ab92791  add	x10, x8, #0x9ee
0xfffffff00884c7e0: 28078052  mov	w8, #0x39
0xfffffff00884c7e4: c94effb0  adrp	x9, #0xfffffff007225000
0xfffffff00884c7e8: 29c13991  add	x9, x9, #0xe70
0xfffffff00884c7ec: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00884c7f0: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884c7f4: 08811191  add	x8, x8, #0x460
0xfffffff00884c7f8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884c7fc: e80d8052  mov	w8, #0x6f
0xfffffff00884c800: 2350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff00884c804: 63603691  add	x3, x3, #0xd98
0xfffffff00884c808: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884c80c: f90300f9  str	x25, [sp]
0xfffffff00884c810: e04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884c814: 00003a91  add	x0, x0, #0xe80
