; Candidate 16817
; ADRP+ADD at VM 0xfffffff009f703e8 (fileoff 0x2f6c3e8): page=0x1fddd3000 add_imm=0xed8

0xfffffff009f70368: 01808052  mov	w1, #0x400
0xfffffff009f7036c: 7c2a8a97  bl	#0xfffffff0081fad5c
0xfffffff009f70370: e00313aa  mov	x0, x19
0xfffffff009f70374: 1bdb8e97  bl	#0xfffffff008326fe0
0xfffffff009f70378: f40300aa  mov	x20, x0
0xfffffff009f7037c: e00313aa  mov	x0, x19
0xfffffff009f70380: 01808052  mov	w1, #0x400
0xfffffff009f70384: 7f9a8f97  bl	#0xfffffff008356d80
0xfffffff009f70388: e00314aa  mov	x0, x20
0xfffffff009f7038c: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff009f70390: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff009f70394: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff009f70398: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff009f7039c: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff009f703a0: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff009f703a4: ff030391  add	sp, sp, #0xc0
0xfffffff009f703a8: ff0f5fd6  retab	
0xfffffff009f703ac: 7f2303d5  pacibsp	
0xfffffff009f703b0: ff8301d1  sub	sp, sp, #0x60
0xfffffff009f703b4: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff009f703b8: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009f703bc: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009f703c0: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009f703c4: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009f703c8: fd430191  add	x29, sp, #0x50
0xfffffff009f703cc: f40302aa  mov	x20, x2
0xfffffff009f703d0: 53588052  mov	w19, #0x2c2
0xfffffff009f703d4: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff009f703d8: 211500b4  cbz	x1, #0xfffffff009f7067c
0xfffffff009f703dc: f50301aa  mov	x21, x1
0xfffffff009f703e0: f70300aa  mov	x23, x0
0xfffffff009f703e4: 341500b4  cbz	x20, #0xfffffff009f70688
0xfffffff009f703e8: 80eefef0  adrp	x0, #0xfffffff007d43000
0xfffffff009f703ec: 00603b91  add	x0, x0, #0xed8
0xfffffff009f703f0: 41988f97  bl	#0xfffffff0083564f4
0xfffffff009f703f4: f60300aa  mov	x22, x0
0xfffffff009f703f8: e01400b4  cbz	x0, #0xfffffff009f70694
0xfffffff009f703fc: 13008052  mov	w19, #0
0xfffffff009f70400: d45600a9  stp	x20, x21, [x22]
0xfffffff009f70404: e81240f9  ldr	x8, [x23, #0x20]
0xfffffff009f70408: 097140f9  ldr	x9, [x8, #0xe0]
0xfffffff009f7040c: c90a00f9  str	x9, [x22, #0x10]
0xfffffff009f70410: 167100f9  str	x22, [x8, #0xe0]
0xfffffff009f70414: 09ed44b9  ldr	w9, [x8, #0x4ec]
0xfffffff009f70418: 0801098b  add	x8, x8, x9
0xfffffff009f7041c: 18b10391  add	x24, x8, #0xec
0xfffffff009f70420: 08808052  mov	w8, #0x400
0xfffffff009f70424: 190109cb  sub	x25, x8, x9
0xfffffff009f70428: b00240f9  ldr	x16, [x21]
0xfffffff009f7042c: f10315aa  mov	x17, x21
0xfffffff009f70430: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f70434: 301ac1da  autda	x16, x17
0xfffffff009f70438: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009f7043c: e90310aa  mov	x9, x16
0xfffffff009f70440: e00315aa  mov	x0, x21
0xfffffff009f70444: f10309aa  mov	x17, x9
0xfffffff009f70448: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff009f7044c: 11093fd7  blraa	x8, x17
0xfffffff009f70450: e00300f9  str	x0, [sp]
0xfffffff009f70454: c2c7fe90  adrp	x2, #0xfffffff007868000
0xfffffff009f70458: 42400791  add	x2, x2, #0x1d0
0xfffffff009f7045c: e00318aa  mov	x0, x24
0xfffffff009f70460: e10319aa  mov	x1, x25
0xfffffff009f70464: 3e2a8a97  bl	#0xfffffff0081fad5c
