; Candidate 14654
; ADRP+ADD at VM 0xfffffff009870e7c (fileoff 0x286ce7c): page=0x1fe3f3000 add_imm=0xd90

0xfffffff009870dfc: 5f2403d5  bti	c
0xfffffff009870e00: e20301aa  mov	x2, x1
0xfffffff009870e04: e10300aa  mov	x1, x0
0xfffffff009870e08: 801ffff0  adrp	x0, #0xfffffff007c63000
0xfffffff009870e0c: 00403691  add	x0, x0, #0xd90
0xfffffff009870e10: 23daa917  b	#0xfffffff0082e769c
0xfffffff009870e14: 5f2403d5  bti	c
0xfffffff009870e18: 005900f0  adrp	x0, #0xfffffff00a393000
0xfffffff009870e1c: 00e03891  add	x0, x0, #0xe38
0xfffffff009870e20: c0035fd6  ret	
0xfffffff009870e24: 7f2303d5  pacibsp	
0xfffffff009870e28: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009870e2c: fd030091  mov	x29, sp
0xfffffff009870e30: c1eafeb0  adrp	x1, #0xfffffff0075c9000
0xfffffff009870e34: 21a43891  add	x1, x1, #0xe29
0xfffffff009870e38: 025900f0  adrp	x2, #0xfffffff00a393000
0xfffffff009870e3c: 42403891  add	x2, x2, #0xe10
0xfffffff009870e40: 030d8052  mov	w3, #0x68
0xfffffff009870e44: 3dcba997  bl	#0xfffffff0082e3b38
0xfffffff009870e48: 901fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009870e4c: 10221491  add	x16, x16, #0x508
0xfffffff009870e50: 10420091  add	x16, x16, #0x10
0xfffffff009870e54: f10300aa  mov	x17, x0
0xfffffff009870e58: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009870e5c: 300ac1da  pacda	x16, x17
0xfffffff009870e60: 100000f9  str	x16, [x0]
0xfffffff009870e64: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009870e68: ff0f5fd6  retab	
0xfffffff009870e6c: 7f2303d5  pacibsp	
0xfffffff009870e70: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009870e74: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009870e78: fd430091  add	x29, sp, #0x10
0xfffffff009870e7c: 801ffff0  adrp	x0, #0xfffffff007c63000
0xfffffff009870e80: 00403691  add	x0, x0, #0xd90
0xfffffff009870e84: 010d8052  mov	w1, #0x68
0xfffffff009870e88: ecd9a997  bl	#0xfffffff0082e7638
0xfffffff009870e8c: f30300aa  mov	x19, x0
0xfffffff009870e90: 145900f0  adrp	x20, #0xfffffff00a393000
0xfffffff009870e94: 94e23891  add	x20, x20, #0xe38
0xfffffff009870e98: e10314aa  mov	x1, x20
0xfffffff009870e9c: 0af0ff97  bl	#0xfffffff00986cec4
0xfffffff009870ea0: 901fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009870ea4: 10021191  add	x16, x16, #0x440
0xfffffff009870ea8: 10420091  add	x16, x16, #0x10
0xfffffff009870eac: f10300aa  mov	x17, x0
0xfffffff009870eb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009870eb4: 300ac1da  pacda	x16, x17
0xfffffff009870eb8: 100000f9  str	x16, [x0]
0xfffffff009870ebc: e00314aa  mov	x0, x20
0xfffffff009870ec0: 9dd0a997  bl	#0xfffffff0082e5134
0xfffffff009870ec4: e00313aa  mov	x0, x19
0xfffffff009870ec8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009870ecc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009870ed0: ff0f5fd6  retab	
0xfffffff009870ed4: 5f2403d5  bti	c
0xfffffff009870ed8: e10300aa  mov	x1, x0
0xfffffff009870edc: 801ffff0  adrp	x0, #0xfffffff007c63000
0xfffffff009870ee0: 00403691  add	x0, x0, #0xd90
0xfffffff009870ee4: d5d9a917  b	#0xfffffff0082e7638
0xfffffff009870ee8: 7f2303d5  pacibsp	
0xfffffff009870eec: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009870ef0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009870ef4: fd430091  add	x29, sp, #0x10
0xfffffff009870ef8: f30300aa  mov	x19, x0
