; Candidate 6945
; ADRP+ADD at VM 0xfffffff00884b9e8 (fileoff 0x18479e8): page=0x1fe99e000 add_imm=0xe80

0xfffffff00884b968: 00050034  cbz	w0, #0xfffffff00884ba08
0xfffffff00884b96c: a0098052  mov	w0, #0x4d
0xfffffff00884b970: aabf0094  bl	#0xfffffff00887b818
0xfffffff00884b974: f70300aa  mov	x23, x0
0xfffffff00884b978: 0da20194  bl	#0xfffffff0088b41ac
0xfffffff00884b97c: f60300aa  mov	x22, x0
0xfffffff00884b980: c0008052  mov	w0, #6
0xfffffff00884b984: b3bf0094  bl	#0xfffffff00887b850
0xfffffff00884b988: 97010034  cbz	w23, #0xfffffff00884b9b8
0xfffffff00884b98c: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00884b990: 284effd0  adrp	x8, #0xfffffff007211000
0xfffffff00884b994: 08892c91  add	x8, x8, #0xb22
0xfffffff00884b998: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00884b99c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00884b9a0: a8098052  mov	w8, #0x4d
0xfffffff00884b9a4: c04effd0  adrp	x0, #0xfffffff007225000
0xfffffff00884b9a8: 00042891  add	x0, x0, #0xa01
0xfffffff00884b9ac: f62300a9  stp	x22, x8, [sp]
0xfffffff00884b9b0: acaed597  bl	#0xfffffff007db7460
0xfffffff00884b9b4: 15000014  b	#0xfffffff00884ba08
0xfffffff00884b9b8: fda10194  bl	#0xfffffff0088b41ac
0xfffffff00884b9bc: f60300aa  mov	x22, x0
0xfffffff00884b9c0: c0008052  mov	w0, #6
0xfffffff00884b9c4: a3bf0094  bl	#0xfffffff00887b850
0xfffffff00884b9c8: e80315aa  mov	x8, x21
0xfffffff00884b9cc: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff00884b9d0: 284effd0  adrp	x8, #0xfffffff007211000
0xfffffff00884b9d4: 08892c91  add	x8, x8, #0xb22
0xfffffff00884b9d8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00884b9dc: a8098052  mov	w8, #0x4d
0xfffffff00884b9e0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884b9e4: f60300f9  str	x22, [sp]
0xfffffff00884b9e8: e04cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884b9ec: 00003a91  add	x0, x0, #0xe80
0xfffffff00884b9f0: e18dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00884b9f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884b9f8: 2350ffd0  adrp	x3, #0xfffffff007251000
0xfffffff00884b9fc: 63bc2a91  add	x3, x3, #0xaaf
0xfffffff00884ba00: 02008052  mov	w2, #0
0xfffffff00884ba04: cb9deb97  bl	#0xfffffff008333130
0xfffffff00884ba08: e00315aa  mov	x0, x21
0xfffffff00884ba0c: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00884ba10: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00884ba14: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00884ba18: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00884ba1c: ff430291  add	sp, sp, #0x90
0xfffffff00884ba20: ff0f5fd6  retab	
0xfffffff00884ba24: 5f2403d5  bti	c
0xfffffff00884ba28: 00008052  mov	w0, #0
0xfffffff00884ba2c: c0035fd6  ret	
0xfffffff00884ba30: 5f2403d5  bti	c
0xfffffff00884ba34: 00008052  mov	w0, #0
0xfffffff00884ba38: c0035fd6  ret	
0xfffffff00884ba3c: 5f2403d5  bti	c
0xfffffff00884ba40: 00008052  mov	w0, #0
0xfffffff00884ba44: c0035fd6  ret	
0xfffffff00884ba48: 5f2403d5  bti	c
0xfffffff00884ba4c: 00008052  mov	w0, #0
0xfffffff00884ba50: c0035fd6  ret	
0xfffffff00884ba54: 5f2403d5  bti	c
0xfffffff00884ba58: 00008052  mov	w0, #0
0xfffffff00884ba5c: c0035fd6  ret	
0xfffffff00884ba60: 5f2403d5  bti	c
0xfffffff00884ba64: 00008052  mov	w0, #0
