; Candidate 13874
; ADRP+ADD at VM 0xfffffff0095d9828 (fileoff 0x25d5828): page=0x1fdf8c000 add_imm=0xeb3

0xfffffff0095d97a8: 7f2303d5  pacibsp	
0xfffffff0095d97ac: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0095d97b0: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0095d97b4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0095d97b8: fd830091  add	x29, sp, #0x20
0xfffffff0095d97bc: 153c41f9  ldr	x21, [x0, #0x278]
0xfffffff0095d97c0: 550300b4  cbz	x21, #0xfffffff0095d9828
0xfffffff0095d97c4: f30301aa  mov	x19, x1
0xfffffff0095d97c8: f40300aa  mov	x20, x0
0xfffffff0095d97cc: a10240f9  ldr	x1, [x21]
0xfffffff0095d97d0: e20313aa  mov	x2, x19
0xfffffff0095d97d4: 85ffff97  bl	#0xfffffff0095d95e8
0xfffffff0095d97d8: a10240f9  ldr	x1, [x21]
0xfffffff0095d97dc: 900240f9  ldr	x16, [x20]
0xfffffff0095d97e0: f10314aa  mov	x17, x20
0xfffffff0095d97e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0095d97e8: 301ac1da  autda	x16, x17
0xfffffff0095d97ec: 11b580d2  mov	x17, #0x5a8
0xfffffff0095d97f0: 1002118b  add	x16, x16, x17
0xfffffff0095d97f4: 080240f9  ldr	x8, [x16]
0xfffffff0095d97f8: e90310aa  mov	x9, x16
0xfffffff0095d97fc: e00314aa  mov	x0, x20
0xfffffff0095d9800: e20313aa  mov	x2, x19
0xfffffff0095d9804: f10309aa  mov	x17, x9
0xfffffff0095d9808: 315bfaf2  movk	x17, #0xd2d9, lsl #48
0xfffffff0095d980c: 11093fd7  blraa	x8, x17
0xfffffff0095d9810: b50640f9  ldr	x21, [x21, #8]
0xfffffff0095d9814: d5fdffb5  cbnz	x21, #0xfffffff0095d97cc
0xfffffff0095d9818: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0095d981c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0095d9820: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0095d9824: ff0f5fd6  retab	
0xfffffff0095d9828: 60fcfe90  adrp	x0, #0xfffffff007565000
0xfffffff0095d982c: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff0095d9830: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0095d9834: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0095d9838: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0095d983c: ff2303d5  autibsp	
0xfffffff0095d9840: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0095d9844: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0095d984c
0xfffffff0095d9848: 208e38d4  brk	#0xc471
0xfffffff0095d984c: f5f5b517  b	#0xfffffff008357020
0xfffffff0095d9850: 7f2303d5  pacibsp	
0xfffffff0095d9854: ff0301d1  sub	sp, sp, #0x40
0xfffffff0095d9858: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0095d985c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0095d9860: fdc30091  add	x29, sp, #0x30
0xfffffff0095d9864: 084441f9  ldr	x8, [x0, #0x288]
0xfffffff0095d9868: 280800b4  cbz	x8, #0xfffffff0095d996c
0xfffffff0095d986c: f30301aa  mov	x19, x1
0xfffffff0095d9870: f40300aa  mov	x20, x0
0xfffffff0095d9874: e00700f9  str	x0, [sp, #8]
0xfffffff0095d9878: 100040f9  ldr	x16, [x0]
0xfffffff0095d987c: f10300aa  mov	x17, x0
0xfffffff0095d9880: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0095d9884: 301ac1da  autda	x16, x17
0xfffffff0095d9888: 11b780d2  mov	x17, #0x5b8
0xfffffff0095d988c: 1002118b  add	x16, x16, x17
0xfffffff0095d9890: 080240f9  ldr	x8, [x16]
0xfffffff0095d9894: e90310aa  mov	x9, x16
0xfffffff0095d9898: f00308aa  mov	x16, x8
0xfffffff0095d989c: f10309aa  mov	x17, x9
0xfffffff0095d98a0: 31dfeaf2  movk	x17, #0x56f9, lsl #48
0xfffffff0095d98a4: 3012c1da  autia	x16, x17
