; Candidate 9953
; ADRP+ADD at VM 0xfffffff008bd0de0 (fileoff 0x1bccde0): page=0x1fe75c000 add_imm=0xdf9

0xfffffff008bd0d60: 4a7d2491  add	x10, x10, #0x91f
0xfffffff008bd0d64: cb3afff0  adrp	x11, #0xfffffff00732b000
0xfffffff008bd0d68: 6bb93d91  add	x11, x11, #0xf6e
0xfffffff008bd0d6c: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008bd0d70: e82f00a9  stp	x8, x11, [sp]
0xfffffff008bd0d74: c03afff0  adrp	x0, #0xfffffff00732b000
0xfffffff008bd0d78: 00183e91  add	x0, x0, #0xf86
0xfffffff008bd0d7c: e40de397  bl	#0xfffffff00849450c
0xfffffff008bd0d80: 7f2303d5  pacibsp	
0xfffffff008bd0d84: ff0301d1  sub	sp, sp, #0x40
0xfffffff008bd0d88: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008bd0d8c: fdc30091  add	x29, sp, #0x30
0xfffffff008bd0d90: 080040b9  ldr	w8, [x0]
0xfffffff008bd0d94: 69c58552  mov	w9, #0x2e2b
0xfffffff008bd0d98: ca3afff0  adrp	x10, #0xfffffff00732b000
0xfffffff008bd0d9c: 4a7d2491  add	x10, x10, #0x91f
0xfffffff008bd0da0: 0b3bff90  adrp	x11, #0xfffffff007330000
0xfffffff008bd0da4: 6b253091  add	x11, x11, #0xc09
0xfffffff008bd0da8: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008bd0dac: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008bd0db0: eb0300f9  str	x11, [sp]
0xfffffff008bd0db4: 003bff90  adrp	x0, #0xfffffff007330000
0xfffffff008bd0db8: 00743091  add	x0, x0, #0xc1d
0xfffffff008bd0dbc: d40de397  bl	#0xfffffff00849450c
0xfffffff008bd0dc0: 7f2303d5  pacibsp	
0xfffffff008bd0dc4: ff8300d1  sub	sp, sp, #0x20
0xfffffff008bd0dc8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008bd0dcc: fd430091  add	x29, sp, #0x10
0xfffffff008bd0dd0: c83afff0  adrp	x8, #0xfffffff00732b000
0xfffffff008bd0dd4: 087d2491  add	x8, x8, #0x91f
0xfffffff008bd0dd8: 09c98552  mov	w9, #0x2e48
0xfffffff008bd0ddc: e82700a9  stp	x8, x9, [sp]
0xfffffff008bd0de0: e03aff90  adrp	x0, #0xfffffff00732c000
0xfffffff008bd0de4: 00e43791  add	x0, x0, #0xdf9
0xfffffff008bd0de8: c90de397  bl	#0xfffffff00849450c
0xfffffff008bd0dec: 7f2303d5  pacibsp	
0xfffffff008bd0df0: ffc300d1  sub	sp, sp, #0x30
0xfffffff008bd0df4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008bd0df8: fd830091  add	x29, sp, #0x20
0xfffffff008bd0dfc: 080040b9  ldr	w8, [x0]
0xfffffff008bd0e00: a94a8652  mov	w9, #0x3255
0xfffffff008bd0e04: ca3afff0  adrp	x10, #0xfffffff00732b000
0xfffffff008bd0e08: 4a7d2491  add	x10, x10, #0x91f
0xfffffff008bd0e0c: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff008bd0e10: e80300f9  str	x8, [sp]
0xfffffff008bd0e14: e03aff90  adrp	x0, #0xfffffff00732c000
0xfffffff008bd0e18: 00ec3991  add	x0, x0, #0xe7b
0xfffffff008bd0e1c: bc0de397  bl	#0xfffffff00849450c
0xfffffff008bd0e20: 7f2303d5  pacibsp	
0xfffffff008bd0e24: ff8300d1  sub	sp, sp, #0x20
0xfffffff008bd0e28: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008bd0e2c: fd430091  add	x29, sp, #0x10
0xfffffff008bd0e30: c83afff0  adrp	x8, #0xfffffff00732b000
0xfffffff008bd0e34: 087d2491  add	x8, x8, #0x91f
0xfffffff008bd0e38: 89498652  mov	w9, #0x324c
0xfffffff008bd0e3c: e82700a9  stp	x8, x9, [sp]
0xfffffff008bd0e40: e03aff90  adrp	x0, #0xfffffff00732c000
0xfffffff008bd0e44: 00d43891  add	x0, x0, #0xe35
0xfffffff008bd0e48: b10de397  bl	#0xfffffff00849450c
0xfffffff008bd0e4c: 7f2303d5  pacibsp	
0xfffffff008bd0e50: ffc300d1  sub	sp, sp, #0x30
0xfffffff008bd0e54: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008bd0e58: fd830091  add	x29, sp, #0x20
0xfffffff008bd0e5c: 080040b9  ldr	w8, [x0]
