; Candidate 815
; ADRP+ADD at VM 0xfffffff0080c71d8 (fileoff 0x10c31d8): page=0x1fefc4000 add_imm=0xd5e

0xfffffff0080c7158: edffff17  b	#0xfffffff0080c710c
0xfffffff0080c715c: 960a0190  adrp	x22, #0xfffffff00a217000
0xfffffff0080c7160: d6020391  add	x22, x22, #0xc0
0xfffffff0080c7164: f72340f9  ldr	x23, [sp, #0x40]
0xfffffff0080c7168: 790a01f0  adrp	x25, #0xfffffff00a216000
0xfffffff0080c716c: 18020035  cbnz	w24, #0xfffffff0080c71ac
0xfffffff0080c7170: 08038052  mov	w8, #0x18
0xfffffff0080c7174: c90640f9  ldr	x9, [x22, #8]
0xfffffff0080c7178: 2a9747f9  ldr	x10, [x25, #0xf28]
0xfffffff0080c717c: e92b08a9  stp	x9, x10, [sp, #0x80]
0xfffffff0080c7180: c90240b9  ldr	w9, [x22]
0xfffffff0080c7184: e8270f29  stp	w8, w9, [sp, #0x78]
0xfffffff0080c7188: 681640f9  ldr	x8, [x19, #0x28]
0xfffffff0080c718c: e1e30191  add	x1, sp, #0x78
0xfffffff0080c7190: f40300aa  mov	x20, x0
0xfffffff0080c7194: e00313aa  mov	x0, x19
0xfffffff0080c7198: 02038052  mov	w2, #0x18
0xfffffff0080c719c: f1048dd2  mov	x17, #0x6827
0xfffffff0080c71a0: 11093fd7  blraa	x8, x17
0xfffffff0080c71a4: f80300aa  mov	x24, x0
0xfffffff0080c71a8: e00314aa  mov	x0, x20
0xfffffff0080c71ac: f30300aa  mov	x19, x0
0xfffffff0080c71b0: 800a0190  adrp	x0, #0xfffffff00a217000
0xfffffff0080c71b4: 00a00291  add	x0, x0, #0xa8
0xfffffff0080c71b8: 1c9df397  bl	#0xfffffff007dae628
0xfffffff0080c71bc: e8c5ffd0  adrp	x8, #0xfffffff007985000
0xfffffff0080c71c0: 08410d91  add	x8, x8, #0x350
0xfffffff0080c71c4: 000140b2  orr	x0, x8, #1
0xfffffff0080c71c8: e10313aa  mov	x1, x19
0xfffffff0080c71cc: e20317aa  mov	x2, x23
0xfffffff0080c71d0: 277ef397  bl	#0xfffffff007da6a6c
0xfffffff0080c71d4: e3feff17  b	#0xfffffff0080c6d60
0xfffffff0080c71d8: 207eff90  adrp	x0, #0xfffffff00708b000
0xfffffff0080c71dc: 00783591  add	x0, x0, #0xd5e
0xfffffff0080c71e0: 617dffd0  adrp	x1, #0xfffffff007075000
0xfffffff0080c71e4: 21d82991  add	x1, x1, #0xa76
0xfffffff0080c71e8: a2468152  mov	w2, #0xa35
0xfffffff0080c71ec: 8a610f94  bl	#0xfffffff00849f814
0xfffffff0080c71f0: 175bf297  bl	#0xfffffff007d5de4c
0xfffffff0080c71f4: f30308aa  mov	x19, x8
0xfffffff0080c71f8: e00308aa  mov	x0, x8
0xfffffff0080c71fc: d5720594  bl	#0xfffffff008223d50
0xfffffff0080c7200: a8438152  mov	w8, #0xa1d
0xfffffff0080c7204: 697dffd0  adrp	x9, #0xfffffff007075000
0xfffffff0080c7208: 29d12b91  add	x9, x9, #0xaf4
0xfffffff0080c720c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0080c7210: e80b01f0  adrp	x8, #0xfffffff00a246000
0xfffffff0080c7214: 08210e91  add	x8, x8, #0x388
0xfffffff0080c7218: 697dffd0  adrp	x9, #0xfffffff007075000
0xfffffff0080c721c: 29a53091  add	x9, x9, #0xc29
0xfffffff0080c7220: f52301a9  stp	x21, x8, [sp, #0x10]
0xfffffff0080c7224: f30700f9  str	x19, [sp, #8]
0xfffffff0080c7228: 1b000014  b	#0xfffffff0080c7294
0xfffffff0080c722c: 01000014  b	#0xfffffff0080c7230
0xfffffff0080c7230: e00319aa  mov	x0, x25
0xfffffff0080c7234: c7720594  bl	#0xfffffff008223d50
0xfffffff0080c7238: 48478152  mov	w8, #0xa3a
0xfffffff0080c723c: 697dffd0  adrp	x9, #0xfffffff007075000
0xfffffff0080c7240: 29d12b91  add	x9, x9, #0xaf4
0xfffffff0080c7244: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0080c7248: e80b01f0  adrp	x8, #0xfffffff00a246000
0xfffffff0080c724c: 08210e91  add	x8, x8, #0x388
0xfffffff0080c7250: 697dffd0  adrp	x9, #0xfffffff007075000
0xfffffff0080c7254: 29c93091  add	x9, x9, #0xc32
