; Candidate 12487
; ADRP+ADD at VM 0xfffffff0090a76ac (fileoff 0x20a36ac): page=0x1fe3b2000 add_imm=0xe24

0xfffffff0090a762c: f70300aa  mov	x23, x0
0xfffffff0090a7630: e0100035  cbnz	w0, #0xfffffff0090a784c
0xfffffff0090a7634: 48018052  mov	w8, #0xa
0xfffffff0090a7638: 69034039  ldrb	w9, [x27]
0xfffffff0090a763c: 1f01096b  cmp	w8, w9
0xfffffff0090a7640: 03010054  b.lo	#0xfffffff0090a7660
0xfffffff0090a7644: e80317aa  mov	x8, x23
0xfffffff0090a7648: 087d4093  sxtw	x8, w8
0xfffffff0090a764c: fc6700a9  stp	x28, x25, [sp]
0xfffffff0090a7650: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090a7654: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a7658: 00903891  add	x0, x0, #0xe24
0xfffffff0090a765c: 71beca97  bl	#0xfffffff008357020
0xfffffff0090a7660: 570d0035  cbnz	w23, #0xfffffff0090a7808
0xfffffff0090a7664: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff0090a7668: e10316aa  mov	x1, x22
0xfffffff0090a766c: e20315aa  mov	x2, x21
0xfffffff0090a7670: e30314aa  mov	x3, x20
0xfffffff0090a7674: e40313aa  mov	x4, x19
0xfffffff0090a7678: e0000094  bl	#0xfffffff0090a79f8
0xfffffff0090a767c: f70300aa  mov	x23, x0
0xfffffff0090a7680: e0050035  cbnz	w0, #0xfffffff0090a773c
0xfffffff0090a7684: 48018052  mov	w8, #0xa
0xfffffff0090a7688: 69034039  ldrb	w9, [x27]
0xfffffff0090a768c: 1f01096b  cmp	w8, w9
0xfffffff0090a7690: 43010054  b.lo	#0xfffffff0090a76b8
0xfffffff0090a7694: e80317aa  mov	x8, x23
0xfffffff0090a7698: 087d4093  sxtw	x8, w8
0xfffffff0090a769c: a91dffd0  adrp	x9, #0xfffffff00745d000
0xfffffff0090a76a0: 29413c91  add	x9, x9, #0xf10
0xfffffff0090a76a4: e96b00a9  stp	x9, x26, [sp]
0xfffffff0090a76a8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090a76ac: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a76b0: 00903891  add	x0, x0, #0xe24
0xfffffff0090a76b4: 5bbeca97  bl	#0xfffffff008357020
0xfffffff0090a76b8: e00317aa  mov	x0, x23
0xfffffff0090a76bc: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0090a76c0: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0090a76c4: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0090a76c8: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0090a76cc: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff0090a76d0: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff0090a76d4: ff830291  add	sp, sp, #0xa0
0xfffffff0090a76d8: ff0f5fd6  retab	
0xfffffff0090a76dc: 68448052  mov	w8, #0x223
0xfffffff0090a76e0: e91dff90  adrp	x9, #0xfffffff007463000
0xfffffff0090a76e4: 29193d91  add	x9, x9, #0xf46
0xfffffff0090a76e8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090a76ec: 881dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090a76f0: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090a76f4: ea1dff90  adrp	x10, #0xfffffff007463000
0xfffffff0090a76f8: 4a9d3e91  add	x10, x10, #0xfa7
0xfffffff0090a76fc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff0090a7700: ea0300f9  str	x10, [sp]
0xfffffff0090a7704: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a7708: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090a770c: 45beca97  bl	#0xfffffff008357020
0xfffffff0090a7710: c8088052  mov	w8, #0x46
0xfffffff0090a7714: 57008012  mov	w23, #-3
0xfffffff0090a7718: dcffff17  b	#0xfffffff0090a7688
0xfffffff0090a771c: f70300aa  mov	x23, x0
0xfffffff0090a7720: e87e4093  sxtw	x8, w23
0xfffffff0090a7724: c9448052  mov	w9, #0x226
0xfffffff0090a7728: 3b000014  b	#0xfffffff0090a7814
