; Candidate 3346
; ADRP+ADD at VM 0xfffffff008735c9c (fileoff 0x1731c9c): page=0x1fe9fc000 add_imm=0xd90

0xfffffff008735c1c: 02050054  b.hs	#0xfffffff008735cbc
0xfffffff008735c20: 08fd60d3  lsr	x8, x8, #0x20
0xfffffff008735c24: c90240f9  ldr	x9, [x22]
0xfffffff008735c28: 2a6942b9  ldr	w10, [x9, #0x268]
0xfffffff008735c2c: 4a7d0a53  lsr	w10, w10, #0xa
0xfffffff008735c30: 48551633  bfi	w8, w10, #0xa, #0x16
0xfffffff008735c34: 286902b9  str	w8, [x9, #0x268]
0xfffffff008735c38: 483740b9  ldr	w8, [x26, #0x34]
0xfffffff008735c3c: 09011312  and	w9, w8, #0x2000
0xfffffff008735c40: 29010d2a  orr	w9, w9, w13
0xfffffff008735c44: a9050035  cbnz	w9, #0xfffffff008735cf8
0xfffffff008735c48: 08011332  orr	w8, w8, #0x2000
0xfffffff008735c4c: 483700b9  str	w8, [x26, #0x34]
0xfffffff008735c50: 680a1c8b  add	x8, x19, x28, lsl #2
0xfffffff008735c54: 29008052  mov	w9, #1
0xfffffff008735c58: 093900b9  str	w9, [x8, #0x38]
0xfffffff008735c5c: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff008735c60: 1fcd00b9  str	wzr, [x8, #0xcc]
0xfffffff008735c64: 3a010014  b	#0xfffffff00873614c
0xfffffff008735c68: 3f090071  cmp	w9, #2
0xfffffff008735c6c: 61000054  b.ne	#0xfffffff008735c78
0xfffffff008735c70: 7f210071  cmp	w11, #8
0xfffffff008735c74: c0000054  b.eq	#0xfffffff008735c8c
0xfffffff008735c78: 3f0d0071  cmp	w9, #3
0xfffffff008735c7c: 81beff54  b.ne	#0xfffffff00873544c
0xfffffff008735c80: 6c250051  sub	w12, w11, #9
0xfffffff008735c84: 9f050071  cmp	w12, #1
0xfffffff008735c88: 28beff54  b.hi	#0xfffffff00873544c
0xfffffff008735c8c: eba700a9  stp	x11, x9, [sp, #8]
0xfffffff008735c90: c850ffd0  adrp	x8, #0xfffffff00714f000
0xfffffff008735c94: 08bd1991  add	x8, x8, #0x66f
0xfffffff008735c98: e80300f9  str	x8, [sp]
0xfffffff008735c9c: e04fff90  adrp	x0, #0xfffffff007131000
0xfffffff008735ca0: 00403691  add	x0, x0, #0xd90
0xfffffff008735ca4: 4196ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008735ca8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008735cac: 2350ffd0  adrp	x3, #0xfffffff00713b000
0xfffffff008735cb0: 63680091  add	x3, x3, #0x1a
0xfffffff008735cb4: 02008052  mov	w2, #0
0xfffffff008735cb8: 1ef5ef97  bl	#0xfffffff008333130
0xfffffff008735cbc: 00008012  mov	w0, #-1
0xfffffff008735cc0: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008735cc4: 4996ff90  adrp	x9, #0xfffffff0079fd000
0xfffffff008735cc8: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff008735ccc: 290140f9  ldr	x9, [x9]
0xfffffff008735cd0: 3f0108eb  cmp	x9, x8
0xfffffff008735cd4: 61430054  b.ne	#0xfffffff008736540
0xfffffff008735cd8: ff830691  add	sp, sp, #0x1a0
0xfffffff008735cdc: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008735ce0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008735ce4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008735ce8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008735cec: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff008735cf0: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff008735cf4: ff0f5fd6  retab	
0xfffffff008735cf8: 680a1c8b  add	x8, x19, x28, lsl #2
0xfffffff008735cfc: 1f3900b9  str	wzr, [x8, #0x38]
0xfffffff008735d00: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff008735d04: 1fcd00b9  str	wzr, [x8, #0xcc]
0xfffffff008735d08: 2d220034  cbz	w13, #0xfffffff00873614c
0xfffffff008735d0c: 150080d2  mov	x21, #0
0xfffffff008735d10: ff010071  cmp	w15, #0
0xfffffff008735d14: e8079f1a  cset	w8, ne
0xfffffff008735d18: 0900be52  mov	w9, #-0x10000000
