; Candidate 3642
; ADRP+ADD at VM 0xfffffff008749528 (fileoff 0x1745528): page=0x1fe9e8000 add_imm=0xd90

0xfffffff0087494a8: e80300f9  str	x8, [sp]
0xfffffff0087494ac: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff0087494b0: 00403691  add	x0, x0, #0xd90
0xfffffff0087494b4: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087494b8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087494bc: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff0087494c0: 63943591  add	x3, x3, #0xd65
0xfffffff0087494c4: 02008052  mov	w2, #0
0xfffffff0087494c8: 1aa7ef97  bl	#0xfffffff008333130
0xfffffff0087494cc: c9ffff17  b	#0xfffffff0087493f0
0xfffffff0087494d0: 4cfd60d3  lsr	x12, x10, #0x20
0xfffffff0087494d4: ac0100b4  cbz	x12, #0xfffffff008749508
0xfffffff0087494d8: 6850fff0  adrp	x8, #0xfffffff007158000
0xfffffff0087494dc: 08250d91  add	x8, x8, #0x349
0xfffffff0087494e0: e80300f9  str	x8, [sp]
0xfffffff0087494e4: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff0087494e8: 00403691  add	x0, x0, #0xd90
0xfffffff0087494ec: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087494f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087494f4: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff0087494f8: 63843691  add	x3, x3, #0xda1
0xfffffff0087494fc: 02008052  mov	w2, #0
0xfffffff008749500: 0ca7ef97  bl	#0xfffffff008333130
0xfffffff008749504: bbffff17  b	#0xfffffff0087493f0
0xfffffff008749508: 6c050091  add	x12, x11, #1
0xfffffff00874950c: 4c0000f9  str	x12, [x2]
0xfffffff008749510: 8c010a8b  add	x12, x12, x10
0xfffffff008749514: 3f010ceb  cmp	x9, x12
0xfffffff008749518: a2010054  b.hs	#0xfffffff00874954c
0xfffffff00874951c: 6850fff0  adrp	x8, #0xfffffff007158000
0xfffffff008749520: 08250d91  add	x8, x8, #0x349
0xfffffff008749524: e80300f9  str	x8, [sp]
0xfffffff008749528: 404fff90  adrp	x0, #0xfffffff007131000
0xfffffff00874952c: 00403691  add	x0, x0, #0xd90
0xfffffff008749530: a195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008749534: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008749538: a34fffd0  adrp	x3, #0xfffffff00713f000
0xfffffff00874953c: 63183791  add	x3, x3, #0xdc6
0xfffffff008749540: 02008052  mov	w2, #0
0xfffffff008749544: fba6ef97  bl	#0xfffffff008333130
0xfffffff008749548: aaffff17  b	#0xfffffff0087493f0
0xfffffff00874954c: 00008052  mov	w0, #0
0xfffffff008749550: 08010b8b  add	x8, x8, x11
0xfffffff008749554: 08010a8b  add	x8, x8, x10
0xfffffff008749558: 08050091  add	x8, x8, #1
0xfffffff00874955c: 480000f9  str	x8, [x2]
0xfffffff008749560: a5ffff17  b	#0xfffffff0087493f4
0xfffffff008749564: 7f2303d5  pacibsp	
0xfffffff008749568: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00874956c: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff008749570: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff008749574: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff008749578: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00874957c: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008749580: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff008749584: fd830291  add	x29, sp, #0xa0
0xfffffff008749588: ff4b00b9  str	wzr, [sp, #0x48]
0xfffffff00874958c: ff2300f9  str	xzr, [sp, #0x40]
0xfffffff008749590: 3f0400f1  cmp	x1, #1
0xfffffff008749594: 8b220054  b.lt	#0xfffffff0087499e4
0xfffffff008749598: f30306aa  mov	x19, x6
0xfffffff00874959c: f40305aa  mov	x20, x5
0xfffffff0087495a0: f50304aa  mov	x21, x4
0xfffffff0087495a4: f60303aa  mov	x22, x3
