; Candidate 4252
; ADRP+ADD at VM 0xfffffff008799ee0 (fileoff 0x1795ee0): page=0x1fe998000 add_imm=0xd90

0xfffffff008799e60: 6093ff90  adrp	x0, #0xfffffff007a05000
0xfffffff008799e64: 00a03691  add	x0, x0, #0xda8
0xfffffff008799e68: a3f1ee97  bl	#0xfffffff0083564f4
0xfffffff008799e6c: c00400b4  cbz	x0, #0xfffffff008799f04
0xfffffff008799e70: f40300aa  mov	x20, x0
0xfffffff008799e74: a82640a9  ldp	x8, x9, [x21]
0xfffffff008799e78: 082400a9  stp	x8, x9, [x0]
0xfffffff008799e7c: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff008799e80: 081000b9  str	w8, [x0, #0x10]
0xfffffff008799e84: 1f0c00f9  str	xzr, [x0, #0x18]
0xfffffff008799e88: a82640a9  ldp	x8, x9, [x21]
0xfffffff008799e8c: aa1240b9  ldr	w10, [x21, #0x10]
0xfffffff008799e90: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008799e94: 094efff0  adrp	x9, #0xfffffff00715c000
0xfffffff008799e98: 29a10f91  add	x9, x9, #0x3e8
0xfffffff008799e9c: e92300a9  stp	x9, x8, [sp]
0xfffffff008799ea0: c04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008799ea4: 00403691  add	x0, x0, #0xd90
0xfffffff008799ea8: 2193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008799eac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008799eb0: 834dff90  adrp	x3, #0xfffffff007149000
0xfffffff008799eb4: 63c00691  add	x3, x3, #0x1b0
0xfffffff008799eb8: 02008052  mov	w2, #0
0xfffffff008799ebc: 9d64ee97  bl	#0xfffffff008333130
0xfffffff008799ec0: e00313aa  mov	x0, x19
0xfffffff008799ec4: e10314aa  mov	x1, x20
0xfffffff008799ec8: 20000094  bl	#0xfffffff008799f48
0xfffffff008799ecc: 00008052  mov	w0, #0
0xfffffff008799ed0: 19000014  b	#0xfffffff008799f34
0xfffffff008799ed4: 084efff0  adrp	x8, #0xfffffff00715c000
0xfffffff008799ed8: 08a10f91  add	x8, x8, #0x3e8
0xfffffff008799edc: e80300f9  str	x8, [sp]
0xfffffff008799ee0: c04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008799ee4: 00403691  add	x0, x0, #0xd90
0xfffffff008799ee8: 2193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008799eec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008799ef0: 834dff90  adrp	x3, #0xfffffff007149000
0xfffffff008799ef4: 63800591  add	x3, x3, #0x160
0xfffffff008799ef8: 02008052  mov	w2, #0
0xfffffff008799efc: 8d64ee97  bl	#0xfffffff008333130
0xfffffff008799f00: 0c000014  b	#0xfffffff008799f30
0xfffffff008799f04: 084efff0  adrp	x8, #0xfffffff00715c000
0xfffffff008799f08: 08a10f91  add	x8, x8, #0x3e8
0xfffffff008799f0c: e80300f9  str	x8, [sp]
0xfffffff008799f10: c04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008799f14: 00403691  add	x0, x0, #0xd90
0xfffffff008799f18: 2193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008799f1c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008799f20: 834dff90  adrp	x3, #0xfffffff007149000
0xfffffff008799f24: 63280691  add	x3, x3, #0x18a
0xfffffff008799f28: 02008052  mov	w2, #0
0xfffffff008799f2c: 8164ee97  bl	#0xfffffff008333130
0xfffffff008799f30: 20008052  mov	w0, #1
0xfffffff008799f34: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008799f38: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008799f3c: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008799f40: ff430191  add	sp, sp, #0x50
0xfffffff008799f44: ff0f5fd6  retab	
0xfffffff008799f48: 7f2303d5  pacibsp	
0xfffffff008799f4c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008799f50: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008799f54: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008799f58: fd830091  add	x29, sp, #0x20
0xfffffff008799f5c: f40301aa  mov	x20, x1
