; Candidate 3848
; ADRP+ADD at VM 0xfffffff00876abbc (fileoff 0x1766bbc): page=0x1fe9c7000 add_imm=0xd90

0xfffffff00876ab3c: 00403691  add	x0, x0, #0xd90
0xfffffff00876ab40: 8194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876ab44: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876ab48: c34eff90  adrp	x3, #0xfffffff007142000
0xfffffff00876ab4c: 63402f91  add	x3, x3, #0xbd0
0xfffffff00876ab50: 02008052  mov	w2, #0
0xfffffff00876ab54: 7721ef97  bl	#0xfffffff008333130
0xfffffff00876ab58: e00313aa  mov	x0, x19
0xfffffff00876ab5c: 21000094  bl	#0xfffffff00876abe0
0xfffffff00876ab60: e00314aa  mov	x0, x20
0xfffffff00876ab64: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff00876ab68: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff00876ab6c: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff00876ab70: ff430191  add	sp, sp, #0x50
0xfffffff00876ab74: ff0f5fd6  retab	
0xfffffff00876ab78: 94578052  mov	w20, #0x2bc
0xfffffff00876ab7c: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff00876ab80: 284fff90  adrp	x8, #0xfffffff00714e000
0xfffffff00876ab84: 08e93f91  add	x8, x8, #0xffa
0xfffffff00876ab88: e85300a9  stp	x8, x20, [sp]
0xfffffff00876ab8c: 204efff0  adrp	x0, #0xfffffff007131000
0xfffffff00876ab90: 00403691  add	x0, x0, #0xd90
0xfffffff00876ab94: 8194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876ab98: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876ab9c: c34eff90  adrp	x3, #0xfffffff007142000
0xfffffff00876aba0: 63703091  add	x3, x3, #0xc1c
0xfffffff00876aba4: 02008052  mov	w2, #0
0xfffffff00876aba8: 6221ef97  bl	#0xfffffff008333130
0xfffffff00876abac: ebffff17  b	#0xfffffff00876ab58
0xfffffff00876abb0: 94578052  mov	w20, #0x2bc
0xfffffff00876abb4: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff00876abb8: f50300f9  str	x21, [sp]
0xfffffff00876abbc: 204efff0  adrp	x0, #0xfffffff007131000
0xfffffff00876abc0: 00403691  add	x0, x0, #0xd90
0xfffffff00876abc4: 8194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876abc8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876abcc: c34eff90  adrp	x3, #0xfffffff007142000
0xfffffff00876abd0: 63443291  add	x3, x3, #0xc91
0xfffffff00876abd4: 02008052  mov	w2, #0
0xfffffff00876abd8: 5621ef97  bl	#0xfffffff008333130
0xfffffff00876abdc: dfffff17  b	#0xfffffff00876ab58
0xfffffff00876abe0: 7f2303d5  pacibsp	
0xfffffff00876abe4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00876abe8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00876abec: fd430091  add	x29, sp, #0x10
0xfffffff00876abf0: f30300aa  mov	x19, x0
0xfffffff00876abf4: 000440f9  ldr	x0, [x0, #8]
0xfffffff00876abf8: 600000b4  cbz	x0, #0xfffffff00876ac04
0xfffffff00876abfc: acb2ef97  bl	#0xfffffff0083576ac
0xfffffff00876ac00: 7f0600f9  str	xzr, [x19, #8]
0xfffffff00876ac04: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff00876ac08: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00876ac0c: 7f2e00f9  str	xzr, [x19, #0x58]
0xfffffff00876ac10: 0805088b  add	x8, x8, x8, lsl #1
0xfffffff00876ac14: 01f17dd3  lsl	x1, x8, #3
0xfffffff00876ac18: 5ab0ef97  bl	#0xfffffff008356d80
0xfffffff00876ac1c: 68624039  ldrb	w8, [x19, #0x18]
0xfffffff00876ac20: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff00876ac24: 7f1200f9  str	xzr, [x19, #0x20]
0xfffffff00876ac28: 01ed7cd3  lsl	x1, x8, #4
0xfffffff00876ac2c: 55b0ef97  bl	#0xfffffff008356d80
0xfffffff00876ac30: 600240f9  ldr	x0, [x19]
0xfffffff00876ac34: 800000b4  cbz	x0, #0xfffffff00876ac44
0xfffffff00876ac38: 7ebaff97  bl	#0xfffffff008759630
