; Candidate 3307
; ADRP+ADD at VM 0xfffffff00872c830 (fileoff 0x1728830): page=0x1fea05000 add_imm=0xd90

0xfffffff00872c7b0: ffc300d1  sub	sp, sp, #0x30
0xfffffff00872c7b4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00872c7b8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00872c7bc: fd830091  add	x29, sp, #0x20
0xfffffff00872c7c0: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff00872c7c4: 080300b4  cbz	x8, #0xfffffff00872c824
0xfffffff00872c7c8: f30300aa  mov	x19, x0
0xfffffff00872c7cc: b9feff97  bl	#0xfffffff00872c2b0
0xfffffff00872c7d0: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff00872c7d4: 100040f9  ldr	x16, [x0]
0xfffffff00872c7d8: f10300aa  mov	x17, x0
0xfffffff00872c7dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00872c7e0: 301ac1da  autda	x16, x17
0xfffffff00872c7e4: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff00872c7e8: e90310aa  mov	x9, x16
0xfffffff00872c7ec: 21008052  mov	w1, #1
0xfffffff00872c7f0: f10309aa  mov	x17, x9
0xfffffff00872c7f4: b1a8fff2  movk	x17, #0xfd45, lsl #48
0xfffffff00872c7f8: 11093fd7  blraa	x8, x17
0xfffffff00872c7fc: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00872c800: 21008052  mov	w1, #1
0xfffffff00872c804: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00872c808: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00872c80c: ffc30091  add	sp, sp, #0x30
0xfffffff00872c810: ff2303d5  autibsp	
0xfffffff00872c814: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00872c818: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00872c820
0xfffffff00872c81c: 208e38d4  brk	#0xc471
0xfffffff00872c820: 2d220114  b	#0xfffffff0087750d4
0xfffffff00872c824: 2851ff90  adrp	x8, #0xfffffff007150000
0xfffffff00872c828: 081d2c91  add	x8, x8, #0xb07
0xfffffff00872c82c: e80300f9  str	x8, [sp]
0xfffffff00872c830: 2050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00872c834: 00403691  add	x0, x0, #0xd90
0xfffffff00872c838: 8196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00872c83c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00872c840: 6350ffd0  adrp	x3, #0xfffffff00713a000
0xfffffff00872c844: 632c2a91  add	x3, x3, #0xa8b
0xfffffff00872c848: 02008052  mov	w2, #0
0xfffffff00872c84c: 391af097  bl	#0xfffffff008333130
0xfffffff00872c850: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00872c854: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00872c858: ffc30091  add	sp, sp, #0x30
0xfffffff00872c85c: ff0f5fd6  retab	
0xfffffff00872c860: 5f2403d5  bti	c
0xfffffff00872c864: 100040f9  ldr	x16, [x0]
0xfffffff00872c868: f10300aa  mov	x17, x0
0xfffffff00872c86c: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00872c870: 301ac1da  autda	x16, x17
0xfffffff00872c874: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff00872c878: e30310aa  mov	x3, x16
0xfffffff00872c87c: f00308aa  mov	x16, x8
0xfffffff00872c880: 0120a052  mov	w1, #0x1000000
0xfffffff00872c884: e2ff8152  mov	w2, #0xfff
0xfffffff00872c888: f10303aa  mov	x17, x3
0xfffffff00872c88c: 5142ebf2  movk	x17, #0x5a12, lsl #48
0xfffffff00872c890: 110a1fd7  braa	x16, x17
0xfffffff00872c894: 7f2303d5  pacibsp	
0xfffffff00872c898: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00872c89c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00872c8a0: fd430091  add	x29, sp, #0x10
0xfffffff00872c8a4: f30300aa  mov	x19, x0
0xfffffff00872c8a8: 100040f9  ldr	x16, [x0]
0xfffffff00872c8ac: f10300aa  mov	x17, x0
