; Candidate 13572
; ADRP+ADD at VM 0xfffffff009394994 (fileoff 0x2390994): page=0x1fe16b000 add_imm=0xcfe

0xfffffff009394914: f30302aa  mov	x19, x2
0xfffffff009394918: f40300aa  mov	x20, x0
0xfffffff00939491c: 08604439  ldrb	w8, [x0, #0x118]
0xfffffff009394920: 08042836  tbz	w8, #5, #0xfffffff0093949a0
0xfffffff009394924: bf831df8  stur	xzr, [x29, #-0x28]
0xfffffff009394928: bf431db8  stur	wzr, [x29, #-0x2c]
0xfffffff00939492c: a0a300d1  sub	x0, x29, #0x28
0xfffffff009394930: a1b300d1  sub	x1, x29, #0x2c
0xfffffff009394934: 74feac97  bl	#0xfffffff007ed4304
0xfffffff009394938: b5835df8  ldur	x21, [x29, #-0x28]
0xfffffff00939493c: 900240f9  ldr	x16, [x20]
0xfffffff009394940: f10314aa  mov	x17, x20
0xfffffff009394944: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009394948: 301ac1da  autda	x16, x17
0xfffffff00939494c: f10310aa  mov	x17, x16
0xfffffff009394950: f147c1da  xpacd	x17
0xfffffff009394954: 1f0211eb  cmp	x16, x17
0xfffffff009394958: 40000054  b.eq	#0xfffffff009394960
0xfffffff00939495c: 408e38d4  brk	#0xc472
0xfffffff009394960: 08a20791  add	x8, x16, #0x1e8
0xfffffff009394964: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009394968: b6435db8  ldur	w22, [x29, #-0x2c]
0xfffffff00939496c: e00314aa  mov	x0, x20
0xfffffff009394970: 010080d2  mov	x1, #0
0xfffffff009394974: f10308aa  mov	x17, x8
0xfffffff009394978: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00939497c: 31093fd7  blraa	x9, x17
0xfffffff009394980: 480bfff0  adrp	x8, #0xfffffff0074ff000
0xfffffff009394984: 08e93491  add	x8, x8, #0xd3a
0xfffffff009394988: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00939498c: f68300a9  stp	x22, x0, [sp, #8]
0xfffffff009394990: f50300f9  str	x21, [sp]
0xfffffff009394994: 400bfff0  adrp	x0, #0xfffffff0074ff000
0xfffffff009394998: 00f83391  add	x0, x0, #0xcfe
0xfffffff00939499c: a109bf97  bl	#0xfffffff008357020
0xfffffff0093949a0: 935e01b9  str	w19, [x20, #0x15c]
0xfffffff0093949a4: 00008052  mov	w0, #0
0xfffffff0093949a8: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0093949ac: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0093949b0: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0093949b4: ffc30191  add	sp, sp, #0x70
0xfffffff0093949b8: ff0f5fd6  retab	
0xfffffff0093949bc: 5f2403d5  bti	c
0xfffffff0093949c0: 00008052  mov	w0, #0
0xfffffff0093949c4: c0035fd6  ret	
0xfffffff0093949c8: 5f2403d5  bti	c
0xfffffff0093949cc: 4a3fbd17  b	#0xfffffff0082e46f4
0xfffffff0093949d0: 7f2303d5  pacibsp	
0xfffffff0093949d4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0093949d8: fd030091  mov	x29, sp
0xfffffff0093949dc: 607f0090  adrp	x0, #0xfffffff00a380000
0xfffffff0093949e0: 00801891  add	x0, x0, #0x620
0xfffffff0093949e4: 410bfff0  adrp	x1, #0xfffffff0074ff000
0xfffffff0093949e8: 21043191  add	x1, x1, #0xc41
0xfffffff0093949ec: 8241ffb0  adrp	x2, #0xfffffff007bc5000
0xfffffff0093949f0: 42a845f9  ldr	x2, [x2, #0xb50]
0xfffffff0093949f4: 033e8052  mov	w3, #0x1f0
0xfffffff0093949f8: 503cbd97  bl	#0xfffffff0082e3b38
0xfffffff0093949fc: 9041ffd0  adrp	x16, #0xfffffff007bc6000
0xfffffff009394a00: 10a23391  add	x16, x16, #0xce8
0xfffffff009394a04: 10420091  add	x16, x16, #0x10
0xfffffff009394a08: f10300aa  mov	x17, x0
0xfffffff009394a0c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009394a10: 300ac1da  pacda	x16, x17
