; Candidate 630
; ADRP+ADD at VM 0xfffffff007fc75c0 (fileoff 0xfc35c0): page=0x1ff9b5000 add_imm=0xd70

0xfffffff007fc7540: 0a0000f9  str	x10, [x0]
0xfffffff007fc7544: 080c00f9  str	x8, [x0, #0x18]
0xfffffff007fc7548: 888641b9  ldr	w8, [x20, #0x184]
0xfffffff007fc754c: 081000f9  str	x8, [x0, #0x20]
0xfffffff007fc7550: 680f01d0  adrp	x8, #0xfffffff00a1b5000
0xfffffff007fc7554: 08954eb9  ldr	w8, [x8, #0xe94]
0xfffffff007fc7558: 1f010071  cmp	w8, #0
0xfffffff007fc755c: 08088052  mov	w8, #0x40
0xfffffff007fc7560: 08159f9a  csinc	x8, x8, xzr, ne
0xfffffff007fc7564: 8a038052  mov	w10, #0x1c
0xfffffff007fc7568: 0a01a072  movk	w10, #8, lsl #16
0xfffffff007fc756c: 29010aaa  orr	x9, x9, x10
0xfffffff007fc7570: 090000f9  str	x9, [x0]
0xfffffff007fc7574: 084c00f9  str	x8, [x0, #0x98]
0xfffffff007fc7578: 5986fff0  adrp	x25, #0xfffffff007092000
0xfffffff007fc757c: 395f0891  add	x25, x25, #0x217
0xfffffff007fc7580: f96300a9  stp	x25, x24, [sp]
0xfffffff007fc7584: 0285ff90  adrp	x2, #0xfffffff007067000
0xfffffff007fc7588: 42081d91  add	x2, x2, #0x742
0xfffffff007fc758c: a04303d1  sub	x0, x29, #0xd0
0xfffffff007fc7590: 01088052  mov	w1, #0x40
0xfffffff007fc7594: f2cd0894  bl	#0xfffffff0081fad5c
0xfffffff007fc7598: 600f01d0  adrp	x0, #0xfffffff00a1b5000
0xfffffff007fc759c: 00000e91  add	x0, x0, #0x380
0xfffffff007fc75a0: e1030991  add	x1, sp, #0x240
0xfffffff007fc75a4: a24303d1  sub	x2, x29, #0xd0
0xfffffff007fc75a8: 030080d2  mov	x3, #0
0xfffffff007fc75ac: 04008052  mov	w4, #0
0xfffffff007fc75b0: e50317aa  mov	x5, x23
0xfffffff007fc75b4: e60316aa  mov	x6, x22
0xfffffff007fc75b8: 14380b94  bl	#0xfffffff008295608
0xfffffff007fc75bc: f80300aa  mov	x24, x0
0xfffffff007fc75c0: a0cdffb0  adrp	x0, #0xfffffff00797c000
0xfffffff007fc75c4: 00c03591  add	x0, x0, #0xd70
0xfffffff007fc75c8: e10317aa  mov	x1, x23
0xfffffff007fc75cc: 9009f997  bl	#0xfffffff007e09c0c
0xfffffff007fc75d0: d8030034  cbz	w24, #0xfffffff007fc7648
0xfffffff007fc75d4: f9e300a9  stp	x25, x24, [sp, #8]
0xfffffff007fc75d8: e884fff0  adrp	x8, #0xfffffff007066000
0xfffffff007fc75dc: 08113a91  add	x8, x8, #0xe84
0xfffffff007fc75e0: e80300f9  str	x8, [sp]
0xfffffff007fc75e4: 2082ffb0  adrp	x0, #0xfffffff00700c000
0xfffffff007fc75e8: 00000091  add	x0, x0, #0
0xfffffff007fc75ec: 811201f0  adrp	x1, #0xfffffff00a21a000
0xfffffff007fc75f0: 21502f91  add	x1, x1, #0xbd4
0xfffffff007fc75f4: 2387fff0  adrp	x3, #0xfffffff0070ae000
0xfffffff007fc75f8: 63a43891  add	x3, x3, #0xe29
0xfffffff007fc75fc: 02028052  mov	w2, #0x10
0xfffffff007fc7600: ccae0d94  bl	#0xfffffff008333130
0xfffffff007fc7604: 34000014  b	#0xfffffff007fc76d4
0xfffffff007fc7608: d5008052  mov	w21, #6
0xfffffff007fc760c: 4886fff0  adrp	x8, #0xfffffff007092000
0xfffffff007fc7610: 085d0891  add	x8, x8, #0x217
0xfffffff007fc7614: e984fff0  adrp	x9, #0xfffffff007066000
0xfffffff007fc7618: 29113a91  add	x9, x9, #0xe84
0xfffffff007fc761c: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff007fc7620: e90300f9  str	x9, [sp]
0xfffffff007fc7624: 2082ffb0  adrp	x0, #0xfffffff00700c000
0xfffffff007fc7628: 00000091  add	x0, x0, #0
0xfffffff007fc762c: 811201f0  adrp	x1, #0xfffffff00a21a000
0xfffffff007fc7630: 21502f91  add	x1, x1, #0xbd4
0xfffffff007fc7634: 2387fff0  adrp	x3, #0xfffffff0070ae000
0xfffffff007fc7638: 63143891  add	x3, x3, #0xe05
0xfffffff007fc763c: 02028052  mov	w2, #0x10
