; Candidate 2584
; ADRP+ADD at VM 0xfffffff0086ca334 (fileoff 0x16c6334): page=0x1fea65000 add_imm=0xda0

0xfffffff0086ca2b4: 030080d2  mov	x3, #0
0xfffffff0086ca2b8: 040080d2  mov	x4, #0
0xfffffff0086ca2bc: 7253f297  bl	#0xfffffff00835f084
0xfffffff0086ca2c0: 800200b4  cbz	x0, #0xfffffff0086ca310
0xfffffff0086ca2c4: f30300aa  mov	x19, x0
0xfffffff0086ca2c8: d40300b4  cbz	x20, #0xfffffff0086ca340
0xfffffff0086ca2cc: 700240f9  ldr	x16, [x19]
0xfffffff0086ca2d0: f10313aa  mov	x17, x19
0xfffffff0086ca2d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ca2d8: 301ac1da  autda	x16, x17
0xfffffff0086ca2dc: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff0086ca2e0: e90310aa  mov	x9, x16
0xfffffff0086ca2e4: 3553ffb0  adrp	x21, #0xfffffff00712f000
0xfffffff0086ca2e8: b53a3691  add	x21, x21, #0xd8e
0xfffffff0086ca2ec: e00313aa  mov	x0, x19
0xfffffff0086ca2f0: e10315aa  mov	x1, x21
0xfffffff0086ca2f4: e20314aa  mov	x2, x20
0xfffffff0086ca2f8: f10309aa  mov	x17, x9
0xfffffff0086ca2fc: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff0086ca300: 11093fd7  blraa	x8, x17
0xfffffff0086ca304: 60010034  cbz	w0, #0xfffffff0086ca330
0xfffffff0086ca308: e20b40f9  ldr	x2, [sp, #0x10]
0xfffffff0086ca30c: 0f000014  b	#0xfffffff0086ca348
0xfffffff0086ca310: 2853ffb0  adrp	x8, #0xfffffff00712f000
0xfffffff0086ca314: 081d3691  add	x8, x8, #0xd87
0xfffffff0086ca318: 2953ffb0  adrp	x9, #0xfffffff00712f000
0xfffffff0086ca31c: 29850491  add	x9, x9, #0x121
0xfffffff0086ca320: e92300a9  stp	x9, x8, [sp]
0xfffffff0086ca324: 2053ffb0  adrp	x0, #0xfffffff00712f000
0xfffffff0086ca328: 00142691  add	x0, x0, #0x985
0xfffffff0086ca32c: 1b000014  b	#0xfffffff0086ca398
0xfffffff0086ca330: f50300f9  str	x21, [sp]
0xfffffff0086ca334: 2053ffb0  adrp	x0, #0xfffffff00712f000
0xfffffff0086ca338: 00803691  add	x0, x0, #0xda0
0xfffffff0086ca33c: 3933f297  bl	#0xfffffff008357020
0xfffffff0086ca340: 020080d2  mov	x2, #0
0xfffffff0086ca344: ff0b00f9  str	xzr, [sp, #0x10]
0xfffffff0086ca348: 700240f9  ldr	x16, [x19]
0xfffffff0086ca34c: f10313aa  mov	x17, x19
0xfffffff0086ca350: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ca354: 301ac1da  autda	x16, x17
0xfffffff0086ca358: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff0086ca35c: e90310aa  mov	x9, x16
0xfffffff0086ca360: 3453ffb0  adrp	x20, #0xfffffff00712f000
0xfffffff0086ca364: 944a3791  add	x20, x20, #0xdd2
0xfffffff0086ca368: e00313aa  mov	x0, x19
0xfffffff0086ca36c: e10314aa  mov	x1, x20
0xfffffff0086ca370: 03088052  mov	w3, #0x40
0xfffffff0086ca374: f10309aa  mov	x17, x9
0xfffffff0086ca378: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff0086ca37c: 11093fd7  blraa	x8, x17
0xfffffff0086ca380: 60000036  tbz	w0, #0, #0xfffffff0086ca38c
0xfffffff0086ca384: 20008052  mov	w0, #1
0xfffffff0086ca388: 06000014  b	#0xfffffff0086ca3a0
0xfffffff0086ca38c: f40300f9  str	x20, [sp]
0xfffffff0086ca390: 2053ffb0  adrp	x0, #0xfffffff00712f000
0xfffffff0086ca394: 00803691  add	x0, x0, #0xda0
0xfffffff0086ca398: 2233f297  bl	#0xfffffff008357020
0xfffffff0086ca39c: 00008052  mov	w0, #0
0xfffffff0086ca3a0: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0086ca3a4: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0086ca3a8: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0086ca3ac: ff430191  add	sp, sp, #0x50
0xfffffff0086ca3b0: ff0f5fd6  retab	
