; Candidate 12418
; ADRP+ADD at VM 0xfffffff00909dba0 (fileoff 0x2099ba0): page=0x1fe3bc000 add_imm=0xe24

0xfffffff00909db20: 00043791  add	x0, x0, #0xdc1
0xfffffff00909db24: 3fe5ca97  bl	#0xfffffff008357020
0xfffffff00909db28: 68224039  ldrb	w8, [x19, #8]
0xfffffff00909db2c: 08023036  tbz	w8, #6, #0xfffffff00909db6c
0xfffffff00909db30: 08034039  ldrb	w8, [x24]
0xfffffff00909db34: 1fa10071  cmp	w8, #0x28
0xfffffff00909db38: 48010054  b.hi	#0xfffffff00909db60
0xfffffff00909db3c: 281eff90  adrp	x8, #0xfffffff007461000
0xfffffff00909db40: 08053691  add	x8, x8, #0xd81
0xfffffff00909db44: 091eff90  adrp	x9, #0xfffffff00745d000
0xfffffff00909db48: 29413c91  add	x9, x9, #0xf10
0xfffffff00909db4c: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff00909db50: e90300f9  str	x9, [sp]
0xfffffff00909db54: 201eff90  adrp	x0, #0xfffffff007461000
0xfffffff00909db58: 00143891  add	x0, x0, #0xe05
0xfffffff00909db5c: 31e5ca97  bl	#0xfffffff008357020
0xfffffff00909db60: e00313aa  mov	x0, x19
0xfffffff00909db64: cc010094  bl	#0xfffffff00909e294
0xfffffff00909db68: e0120035  cbnz	w0, #0xfffffff00909ddc4
0xfffffff00909db6c: 17008052  mov	w23, #0
0xfffffff00909db70: 48018052  mov	w8, #0xa
0xfffffff00909db74: 09034039  ldrb	w9, [x24]
0xfffffff00909db78: 1f01096b  cmp	w8, w9
0xfffffff00909db7c: 83010054  b.lo	#0xfffffff00909dbac
0xfffffff00909db80: e80317aa  mov	x8, x23
0xfffffff00909db84: 087d4093  sxtw	x8, w8
0xfffffff00909db88: 291eff90  adrp	x9, #0xfffffff007461000
0xfffffff00909db8c: 29053691  add	x9, x9, #0xd81
0xfffffff00909db90: 0a1eff90  adrp	x10, #0xfffffff00745d000
0xfffffff00909db94: 4a413c91  add	x10, x10, #0xf10
0xfffffff00909db98: ea2700a9  stp	x10, x9, [sp]
0xfffffff00909db9c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909dba0: e01dff90  adrp	x0, #0xfffffff007459000
0xfffffff00909dba4: 00903891  add	x0, x0, #0xe24
0xfffffff00909dba8: 1ee5ca97  bl	#0xfffffff008357020
0xfffffff00909dbac: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff00909dbb0: 6955ff90  adrp	x9, #0xfffffff007b49000
0xfffffff00909dbb4: 29a541f9  ldr	x9, [x9, #0x348]
0xfffffff00909dbb8: 290140f9  ldr	x9, [x9]
0xfffffff00909dbbc: 3f0108eb  cmp	x9, x8
0xfffffff00909dbc0: 21140054  b.ne	#0xfffffff00909de44
0xfffffff00909dbc4: e00317aa  mov	x0, x23
0xfffffff00909dbc8: fd7b52a9  ldp	x29, x30, [sp, #0x120]
0xfffffff00909dbcc: f44f51a9  ldp	x20, x19, [sp, #0x110]
0xfffffff00909dbd0: f65750a9  ldp	x22, x21, [sp, #0x100]
0xfffffff00909dbd4: f85f4fa9  ldp	x24, x23, [sp, #0xf0]
0xfffffff00909dbd8: fc6f4ea9  ldp	x28, x27, [sp, #0xe0]
0xfffffff00909dbdc: ffc30491  add	sp, sp, #0x130
0xfffffff00909dbe0: ff0f5fd6  retab	
0xfffffff00909dbe4: 681640f9  ldr	x8, [x19, #0x28]
0xfffffff00909dbe8: 08f3ffb4  cbz	x8, #0xfffffff00909da48
0xfffffff00909dbec: 68224039  ldrb	w8, [x19, #8]
0xfffffff00909dbf0: c8f22f37  tbnz	w8, #5, #0xfffffff00909da48
0xfffffff00909dbf4: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00909dbf8: e08305ad  stp	q0, q0, [sp, #0xb0]
0xfffffff00909dbfc: e08304ad  stp	q0, q0, [sp, #0x90]
0xfffffff00909dc00: e08303ad  stp	q0, q0, [sp, #0x70]
0xfffffff00909dc04: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff00909dc08: 08108052  mov	w8, #0x80
0xfffffff00909dc0c: e81b00f9  str	x8, [sp, #0x30]
0xfffffff00909dc10: 681640f9  ldr	x8, [x19, #0x28]
0xfffffff00909dc14: e0430191  add	x0, sp, #0x50
0xfffffff00909dc18: e1c30091  add	x1, sp, #0x30
0xfffffff00909dc1c: d19f9cd2  mov	x17, #0xe4fe
