; Candidate 4883
; ADRP+ADD at VM 0xfffffff0087cb80c (fileoff 0x17c780c): page=0x1fea44000 add_imm=0xe00

0xfffffff0087cb78c: 0ac740b9  ldr	w10, [x24, #0xc4]
0xfffffff0087cb790: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087cb794: f6a302a9  stp	x22, x8, [sp, #0x28]
0xfffffff0087cb798: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff0087cb79c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087cb7a0: a80f8052  mov	w8, #0x7d
0xfffffff0087cb7a4: 2052ff90  adrp	x0, #0xfffffff00720f000
0xfffffff0087cb7a8: 00c03091  add	x0, x0, #0xc30
0xfffffff0087cb7ac: f52300a9  stp	x21, x8, [sp]
0xfffffff0087cb7b0: 2cafd797  bl	#0xfffffff007db7460
0xfffffff0087cb7b4: 7a010014  b	#0xfffffff0087cbd9c
0xfffffff0087cb7b8: 60008052  mov	w0, #3
0xfffffff0087cb7bc: 81008052  mov	w1, #4
0xfffffff0087cb7c0: 04c00294  bl	#0xfffffff00887b7d0
0xfffffff0087cb7c4: 00b30034  cbz	w0, #0xfffffff0087cce24
0xfffffff0087cb7c8: 60008052  mov	w0, #3
0xfffffff0087cb7cc: 13c00294  bl	#0xfffffff00887b818
0xfffffff0087cb7d0: f40300aa  mov	x20, x0
0xfffffff0087cb7d4: 76a20394  bl	#0xfffffff0088b41ac
0xfffffff0087cb7d8: f30300aa  mov	x19, x0
0xfffffff0087cb7dc: 80008052  mov	w0, #4
0xfffffff0087cb7e0: 1cc00294  bl	#0xfffffff00887b850
0xfffffff0087cb7e4: 34440034  cbz	w20, #0xfffffff0087cc068
0xfffffff0087cb7e8: 2852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087cb7ec: 08a52c91  add	x8, x8, #0xb29
0xfffffff0087cb7f0: 49ad8052  mov	w9, #0x56a
0xfffffff0087cb7f4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cb7f8: 2852ff90  adrp	x8, #0xfffffff00720f000
0xfffffff0087cb7fc: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cb800: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cb804: 68008052  mov	w8, #3
0xfffffff0087cb808: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cb80c: 2052ff90  adrp	x0, #0xfffffff00720f000
0xfffffff0087cb810: 00003891  add	x0, x0, #0xe00
0xfffffff0087cb814: e3010014  b	#0xfffffff0087cbfa0
0xfffffff0087cb818: 65a20394  bl	#0xfffffff0088b41ac
0xfffffff0087cb81c: f40300aa  mov	x20, x0
0xfffffff0087cb820: e0008052  mov	w0, #7
0xfffffff0087cb824: 0bc00294  bl	#0xfffffff00887b850
0xfffffff0087cb828: 683351f9  ldr	x8, [x27, #0x2260]
0xfffffff0087cb82c: 691b40b9  ldr	w9, [x27, #0x18]
0xfffffff0087cb830: 0ac740b9  ldr	w10, [x24, #0xc4]
0xfffffff0087cb834: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087cb838: ffa302a9  stp	xzr, x8, [sp, #0x28]
0xfffffff0087cb83c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff0087cb840: a80f8052  mov	w8, #0x7d
0xfffffff0087cb844: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087cb848: f40300f9  str	x20, [sp]
0xfffffff0087cb84c: e050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cb850: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cb854: e191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cb858: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cb85c: 6353ffd0  adrp	x3, #0xfffffff007239000
0xfffffff0087cb860: 63b80891  add	x3, x3, #0x22e
0xfffffff0087cb864: 02008052  mov	w2, #0
0xfffffff0087cb868: 329eed97  bl	#0xfffffff008333130
0xfffffff0087cb86c: 7f3711f9  str	xzr, [x27, #0x2268]
0xfffffff0087cb870: df7e01a9  stp	xzr, xzr, [x22, #0x10]
0xfffffff0087cb874: df5600b9  str	wzr, [x22, #0x54]
0xfffffff0087cb878: a00f8052  mov	w0, #0x7d
0xfffffff0087cb87c: e1008052  mov	w1, #7
0xfffffff0087cb880: d4bf0294  bl	#0xfffffff00887b7d0
0xfffffff0087cb884: e0040034  cbz	w0, #0xfffffff0087cb920
0xfffffff0087cb888: a00f8052  mov	w0, #0x7d
