; Candidate 9390
; ADRP+ADD at VM 0xfffffff008a3814c (fileoff 0x1a3414c): page=0x1fe861000 add_imm=0xe40

0xfffffff008a380cc: 1f0211eb  cmp	x16, x17
0xfffffff008a380d0: 40000054  b.eq	#0xfffffff008a380d8
0xfffffff008a380d4: 408e38d4  brk	#0xc472
0xfffffff008a380d8: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a380dc: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a380e0: e00313aa  mov	x0, x19
0xfffffff008a380e4: 010080d2  mov	x1, #0
0xfffffff008a380e8: f10308aa  mov	x17, x8
0xfffffff008a380ec: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a380f0: 31093fd7  blraa	x9, x17
0xfffffff008a380f4: f70300aa  mov	x23, x0
0xfffffff008a380f8: 700240f9  ldr	x16, [x19]
0xfffffff008a380fc: f10313aa  mov	x17, x19
0xfffffff008a38100: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a38104: 301ac1da  autda	x16, x17
0xfffffff008a38108: f10310aa  mov	x17, x16
0xfffffff008a3810c: f147c1da  xpacd	x17
0xfffffff008a38110: 1f0211eb  cmp	x16, x17
0xfffffff008a38114: 40000054  b.eq	#0xfffffff008a3811c
0xfffffff008a38118: 408e38d4  brk	#0xc472
0xfffffff008a3811c: 08c21191  add	x8, x16, #0x470
0xfffffff008a38120: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008a38124: e00313aa  mov	x0, x19
0xfffffff008a38128: e10316aa  mov	x1, x22
0xfffffff008a3812c: f10308aa  mov	x17, x8
0xfffffff008a38130: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a38134: 31093fd7  blraa	x9, x17
0xfffffff008a38138: 789c8052  mov	w24, #0x4e3
0xfffffff008a3813c: f80301a9  stp	x24, x0, [sp, #0x10]
0xfffffff008a38140: 3943ffb0  adrp	x25, #0xfffffff00729d000
0xfffffff008a38144: 39331e91  add	x25, x25, #0x78c
0xfffffff008a38148: f76700a9  stp	x23, x25, [sp]
0xfffffff008a3814c: 0043ffb0  adrp	x0, #0xfffffff007299000
0xfffffff008a38150: 00003991  add	x0, x0, #0xe40
0xfffffff008a38154: 8180fff0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a38158: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a3815c: 4343ffb0  adrp	x3, #0xfffffff0072a1000
0xfffffff008a38160: 63980a91  add	x3, x3, #0x2a6
0xfffffff008a38164: 02028052  mov	w2, #0x10
0xfffffff008a38168: f2ebe397  bl	#0xfffffff008333130
0xfffffff008a3816c: 700240f9  ldr	x16, [x19]
0xfffffff008a38170: f10313aa  mov	x17, x19
0xfffffff008a38174: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a38178: 301ac1da  autda	x16, x17
0xfffffff008a3817c: f10310aa  mov	x17, x16
0xfffffff008a38180: f147c1da  xpacd	x17
0xfffffff008a38184: 1f0211eb  cmp	x16, x17
0xfffffff008a38188: 40000054  b.eq	#0xfffffff008a38190
0xfffffff008a3818c: 408e38d4  brk	#0xc472
0xfffffff008a38190: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a38194: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a38198: e00313aa  mov	x0, x19
0xfffffff008a3819c: 010080d2  mov	x1, #0
0xfffffff008a381a0: f10308aa  mov	x17, x8
0xfffffff008a381a4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a381a8: 31093fd7  blraa	x9, x17
0xfffffff008a381ac: f70300aa  mov	x23, x0
0xfffffff008a381b0: 700240f9  ldr	x16, [x19]
0xfffffff008a381b4: f10313aa  mov	x17, x19
0xfffffff008a381b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a381bc: 301ac1da  autda	x16, x17
0xfffffff008a381c0: f10310aa  mov	x17, x16
0xfffffff008a381c4: f147c1da  xpacd	x17
0xfffffff008a381c8: 1f0211eb  cmp	x16, x17
