; Candidate 13044
; ADRP+ADD at VM 0xfffffff0091dc350 (fileoff 0x21d8350): page=0x1fe2c1000 add_imm=0xd0b

0xfffffff0091dc2d0: c0ba41f9  ldr	x0, [x22, #0x370]
0xfffffff0091dc2d4: c00900b4  cbz	x0, #0xfffffff0091dc40c
0xfffffff0091dc2d8: 100040f9  ldr	x16, [x0]
0xfffffff0091dc2dc: f10300aa  mov	x17, x0
0xfffffff0091dc2e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091dc2e4: 301ac1da  autda	x16, x17
0xfffffff0091dc2e8: 113d80d2  mov	x17, #0x1e8
0xfffffff0091dc2ec: 1002118b  add	x16, x16, x17
0xfffffff0091dc2f0: 080240f9  ldr	x8, [x16]
0xfffffff0091dc2f4: e90310aa  mov	x9, x16
0xfffffff0091dc2f8: 010080d2  mov	x1, #0
0xfffffff0091dc2fc: f10309aa  mov	x17, x9
0xfffffff0091dc300: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0091dc304: 11093fd7  blraa	x8, x17
0xfffffff0091dc308: 43000014  b	#0xfffffff0091dc414
0xfffffff0091dc30c: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc310: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc314: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc318: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc31c: 48918052  mov	w8, #0x48a
0xfffffff0091dc320: 33000014  b	#0xfffffff0091dc3ec
0xfffffff0091dc324: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc328: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc32c: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc330: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc334: c8918052  mov	w8, #0x48e
0xfffffff0091dc338: 0916ffb0  adrp	x9, #0xfffffff00749d000
0xfffffff0091dc33c: 29993591  add	x9, x9, #0xd66
0xfffffff0091dc340: e81300f9  str	x8, [sp, #0x20]
0xfffffff0091dc344: 0816ffd0  adrp	x8, #0xfffffff00749e000
0xfffffff0091dc348: 08951291  add	x8, x8, #0x4a5
0xfffffff0091dc34c: 3a000014  b	#0xfffffff0091dc434
0xfffffff0091dc350: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc354: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc358: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc35c: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc360: 08938052  mov	w8, #0x498
0xfffffff0091dc364: 22000014  b	#0xfffffff0091dc3ec
0xfffffff0091dc368: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc36c: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc370: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc374: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc378: 88938052  mov	w8, #0x49c
0xfffffff0091dc37c: 0916ffb0  adrp	x9, #0xfffffff00749d000
0xfffffff0091dc380: 29993591  add	x9, x9, #0xd66
0xfffffff0091dc384: e81300f9  str	x8, [sp, #0x20]
0xfffffff0091dc388: 0816ffd0  adrp	x8, #0xfffffff00749e000
0xfffffff0091dc38c: 083d1391  add	x8, x8, #0x4cf
0xfffffff0091dc390: 29000014  b	#0xfffffff0091dc434
0xfffffff0091dc394: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc398: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc39c: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc3a0: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc3a4: c8948052  mov	w8, #0x4a6
0xfffffff0091dc3a8: 11000014  b	#0xfffffff0091dc3ec
0xfffffff0091dc3ac: 0016ffb0  adrp	x0, #0xfffffff00749d000
0xfffffff0091dc3b0: 002c3491  add	x0, x0, #0xd0b
0xfffffff0091dc3b4: f8df43a9  ldp	x24, x23, [sp, #0x38]
0xfffffff0091dc3b8: f91b40f9  ldr	x25, [sp, #0x30]
0xfffffff0091dc3bc: 48958052  mov	w8, #0x4aa
0xfffffff0091dc3c0: 0916ffb0  adrp	x9, #0xfffffff00749d000
0xfffffff0091dc3c4: 29993591  add	x9, x9, #0xd66
0xfffffff0091dc3c8: e81300f9  str	x8, [sp, #0x20]
0xfffffff0091dc3cc: 0816ffd0  adrp	x8, #0xfffffff00749e000
