; Candidate 2466
; ADRP+ADD at VM 0xfffffff008690264 (fileoff 0x168c264): page=0x1fea96000 add_imm=0xeac

0xfffffff0086901e4: e90310aa  mov	x9, x16
0xfffffff0086901e8: a154ffd0  adrp	x1, #0xfffffff007126000
0xfffffff0086901ec: 21f83591  add	x1, x1, #0xd7e
0xfffffff0086901f0: f10309aa  mov	x17, x9
0xfffffff0086901f4: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff0086901f8: 11093fd7  blraa	x8, x17
0xfffffff0086901fc: 889afff0  adrp	x8, #0xfffffff0079e3000
0xfffffff008690200: 080547f9  ldr	x8, [x8, #0xe08]
0xfffffff008690204: 010140f9  ldr	x1, [x8]
0xfffffff008690208: bb4ef197  bl	#0xfffffff0082e3cf4
0xfffffff00869020c: 100040f9  ldr	x16, [x0]
0xfffffff008690210: f10300aa  mov	x17, x0
0xfffffff008690214: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008690218: 301ac1da  autda	x16, x17
0xfffffff00869021c: f10310aa  mov	x17, x16
0xfffffff008690220: f147c1da  xpacd	x17
0xfffffff008690224: 1f0211eb  cmp	x16, x17
0xfffffff008690228: 40000054  b.eq	#0xfffffff008690230
0xfffffff00869022c: 408e38d4  brk	#0xc472
0xfffffff008690230: 08c20e91  add	x8, x16, #0x3b0
0xfffffff008690234: 09da41f9  ldr	x9, [x16, #0x3b0]
0xfffffff008690238: a154ffd0  adrp	x1, #0xfffffff007126000
0xfffffff00869023c: 21e43b91  add	x1, x1, #0xef9
0xfffffff008690240: a32300d1  sub	x3, x29, #8
0xfffffff008690244: a43300d1  sub	x4, x29, #0xc
0xfffffff008690248: 02008052  mov	w2, #0
0xfffffff00869024c: 050080d2  mov	x5, #0
0xfffffff008690250: 060080d2  mov	x6, #0
0xfffffff008690254: f10308aa  mov	x17, x8
0xfffffff008690258: 7172eaf2  movk	x17, #0x5393, lsl #48
0xfffffff00869025c: 31093fd7  blraa	x9, x17
0xfffffff008690260: 04000014  b	#0xfffffff008690270
0xfffffff008690264: a054ffd0  adrp	x0, #0xfffffff007126000
0xfffffff008690268: 00b03a91  add	x0, x0, #0xeac
0xfffffff00869026c: b97cf797  bl	#0xfffffff00846f550
0xfffffff008690270: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008690274: ffc30091  add	sp, sp, #0x30
0xfffffff008690278: ff0f5fd6  retab	
0xfffffff00869027c: 7f2303d5  pacibsp	
0xfffffff008690280: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008690284: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008690288: fd430091  add	x29, sp, #0x10
0xfffffff00869028c: f30300aa  mov	x19, x0
0xfffffff008690290: 889afff0  adrp	x8, #0xfffffff0079e3000
0xfffffff008690294: 08bd46f9  ldr	x8, [x8, #0xd78]
0xfffffff008690298: 000140f9  ldr	x0, [x8]
0xfffffff00869029c: 100040f9  ldr	x16, [x0]
0xfffffff0086902a0: f10300aa  mov	x17, x0
0xfffffff0086902a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086902a8: 301ac1da  autda	x16, x17
0xfffffff0086902ac: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff0086902b0: e90310aa  mov	x9, x16
0xfffffff0086902b4: f10309aa  mov	x17, x9
0xfffffff0086902b8: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff0086902bc: 11093fd7  blraa	x8, x17
0xfffffff0086902c0: 605200f9  str	x0, [x19, #0xa0]
0xfffffff0086902c4: a00c00b4  cbz	x0, #0xfffffff008690458
0xfffffff0086902c8: 100040f9  ldr	x16, [x0]
0xfffffff0086902cc: f10300aa  mov	x17, x0
0xfffffff0086902d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086902d4: 301ac1da  autda	x16, x17
0xfffffff0086902d8: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0086902dc: e90310aa  mov	x9, x16
0xfffffff0086902e0: 010080d2  mov	x1, #0
