; Candidate 4134
; ADRP+ADD at VM 0xfffffff008793a64 (fileoff 0x178fa64): page=0x1fe99e000 add_imm=0xd90

0xfffffff0087939e4: 4993ffd0  adrp	x9, #0xfffffff0079fd000
0xfffffff0087939e8: 29d941f9  ldr	x9, [x9, #0x3b0]
0xfffffff0087939ec: 290140f9  ldr	x9, [x9]
0xfffffff0087939f0: 3f0108eb  cmp	x9, x8
0xfffffff0087939f4: 61410054  b.ne	#0xfffffff008794220
0xfffffff0087939f8: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff0087939fc: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff008793a00: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff008793a04: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff008793a08: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff008793a0c: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff008793a10: ff030391  add	sp, sp, #0xc0
0xfffffff008793a14: ff0f5fd6  retab	
0xfffffff008793a18: 881240b9  ldr	w8, [x20, #0x10]
0xfffffff008793a1c: 1fbd0071  cmp	w8, #0x2f
0xfffffff008793a20: 89daff54  b.ls	#0xfffffff008793570
0xfffffff008793a24: e2feff17  b	#0xfffffff0087935ac
0xfffffff008793a28: 881240b9  ldr	w8, [x20, #0x10]
0xfffffff008793a2c: e8d20fb9  str	w8, [x23, #0xfd0]
0xfffffff008793a30: e8da0fb9  str	w8, [x23, #0xfd8]
0xfffffff008793a34: dfce0071  cmp	w22, #0x33
0xfffffff008793a38: c1e6ff54  b.ne	#0xfffffff008793710
0xfffffff008793a3c: 48cf4439  ldrb	w8, [x26, #0x133]
0xfffffff008793a40: 281f0034  cbz	w8, #0xfffffff008793e24
0xfffffff008793a44: 08008012  mov	w8, #-1
0xfffffff008793a48: e8da0fb9  str	w8, [x23, #0xfd8]
0xfffffff008793a4c: 685670b9  ldr	w8, [x19, #0x3054]
0xfffffff008793a50: e8de0fb9  str	w8, [x23, #0xfdc]
0xfffffff008793a54: 2fffff17  b	#0xfffffff008793710
0xfffffff008793a58: 484eff90  adrp	x8, #0xfffffff00715b000
0xfffffff008793a5c: 08010691  add	x8, x8, #0x180
0xfffffff008793a60: e80300f9  str	x8, [sp]
0xfffffff008793a64: e04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff008793a68: 00403691  add	x0, x0, #0xd90
0xfffffff008793a6c: 4193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008793a70: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008793a74: a34dff90  adrp	x3, #0xfffffff007147000
0xfffffff008793a78: 63ec0891  add	x3, x3, #0x23b
0xfffffff008793a7c: 02008052  mov	w2, #0
0xfffffff008793a80: ac7dee97  bl	#0xfffffff008333130
0xfffffff008793a84: 78278052  mov	w24, #0x13b
0xfffffff008793a88: b6f8ff35  cbnz	w22, #0xfffffff00879399c
0xfffffff008793a8c: c7ffff17  b	#0xfffffff0087939a8
0xfffffff008793a90: 603a58f9  ldr	x0, [x19, #0x3070]
0xfffffff008793a94: 2a63d897  bl	#0xfffffff007dac73c
0xfffffff008793a98: 810e40b9  ldr	w1, [x20, #0xc]
0xfffffff008793a9c: 624241b9  ldr	w2, [x19, #0x140]
0xfffffff008793aa0: e00313aa  mov	x0, x19
0xfffffff008793aa4: 03008052  mov	w3, #0
0xfffffff008793aa8: c4ffff17  b	#0xfffffff0087939b8
0xfffffff008793aac: bf6a10b9  str	wzr, [x21, #0x1068]
0xfffffff008793ab0: 88a24039  ldrb	w8, [x20, #0x28]
0xfffffff008793ab4: 68000034  cbz	w8, #0xfffffff008793ac0
0xfffffff008793ab8: 68e66ab9  ldr	w8, [x19, #0x2ae4]
0xfffffff008793abc: 881b0034  cbz	w8, #0xfffffff008793e2c
0xfffffff008793ac0: 60be41f9  ldr	x0, [x19, #0x378]
0xfffffff008793ac4: 97122191  add	x23, x20, #0x844
0xfffffff008793ac8: 100040f9  ldr	x16, [x0]
0xfffffff008793acc: f10300aa  mov	x17, x0
0xfffffff008793ad0: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff008793ad4: 301ac1da  autda	x16, x17
0xfffffff008793ad8: 080e46f8  ldr	x8, [x16, #0x60]!
0xfffffff008793adc: e90310aa  mov	x9, x16
0xfffffff008793ae0: e1048052  mov	w1, #0x27
