; Candidate 15431
; ADRP+ADD at VM 0xfffffff009b9856c (fileoff 0x2b9456c): page=0x1fda9e000 add_imm=0xd80

0xfffffff009b984ec: 301ac1da  autda	x16, x17
0xfffffff009b984f0: 113d80d2  mov	x17, #0x1e8
0xfffffff009b984f4: 1002118b  add	x16, x16, x17
0xfffffff009b984f8: 080240f9  ldr	x8, [x16]
0xfffffff009b984fc: e90310aa  mov	x9, x16
0xfffffff009b98500: e00313aa  mov	x0, x19
0xfffffff009b98504: 010080d2  mov	x1, #0
0xfffffff009b98508: f10309aa  mov	x17, x9
0xfffffff009b9850c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b98510: 11093fd7  blraa	x8, x17
0xfffffff009b98514: f40300aa  mov	x20, x0
0xfffffff009b98518: 700240f9  ldr	x16, [x19]
0xfffffff009b9851c: f10313aa  mov	x17, x19
0xfffffff009b98520: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b98524: 301ac1da  autda	x16, x17
0xfffffff009b98528: 114380d2  mov	x17, #0x218
0xfffffff009b9852c: 1002118b  add	x16, x16, x17
0xfffffff009b98530: 080240f9  ldr	x8, [x16]
0xfffffff009b98534: e90310aa  mov	x9, x16
0xfffffff009b98538: e00313aa  mov	x0, x19
0xfffffff009b9853c: 010080d2  mov	x1, #0
0xfffffff009b98540: f10309aa  mov	x17, x9
0xfffffff009b98544: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b98548: 11093fd7  blraa	x8, x17
0xfffffff009b9854c: 2a008052  mov	w10, #1
0xfffffff009b98550: e8d4fed0  adrp	x8, #0xfffffff007636000
0xfffffff009b98554: 08dd3591  add	x8, x8, #0xd77
0xfffffff009b98558: e9d4fef0  adrp	x9, #0xfffffff007637000
0xfffffff009b9855c: 294d1891  add	x9, x9, #0x613
0xfffffff009b98560: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b98564: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b98568: f40300f9  str	x20, [sp]
0xfffffff009b9856c: e0d4fed0  adrp	x0, #0xfffffff007636000
0xfffffff009b98570: 00003691  add	x0, x0, #0xd80
0xfffffff009b98574: abfa9e97  bl	#0xfffffff008357020
0xfffffff009b98578: 51000014  b	#0xfffffff009b986bc
0xfffffff009b9857c: 88027e92  and	x8, x20, #4
0xfffffff009b98580: 08fd41d3  lsr	x8, x8, #1
0xfffffff009b98584: 14011f52  eor	w20, w8, #2
0xfffffff009b98588: 700240f9  ldr	x16, [x19]
0xfffffff009b9858c: f10313aa  mov	x17, x19
0xfffffff009b98590: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b98594: 301ac1da  autda	x16, x17
0xfffffff009b98598: 113d80d2  mov	x17, #0x1e8
0xfffffff009b9859c: 1002118b  add	x16, x16, x17
0xfffffff009b985a0: 080240f9  ldr	x8, [x16]
0xfffffff009b985a4: e90310aa  mov	x9, x16
0xfffffff009b985a8: e00313aa  mov	x0, x19
0xfffffff009b985ac: 010080d2  mov	x1, #0
0xfffffff009b985b0: f10309aa  mov	x17, x9
0xfffffff009b985b4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b985b8: 11093fd7  blraa	x8, x17
0xfffffff009b985bc: 700240f9  ldr	x16, [x19]
0xfffffff009b985c0: f10313aa  mov	x17, x19
0xfffffff009b985c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b985c8: 301ac1da  autda	x16, x17
0xfffffff009b985cc: 114380d2  mov	x17, #0x218
0xfffffff009b985d0: 1002118b  add	x16, x16, x17
0xfffffff009b985d4: 080240f9  ldr	x8, [x16]
0xfffffff009b985d8: e90310aa  mov	x9, x16
0xfffffff009b985dc: e00313aa  mov	x0, x19
0xfffffff009b985e0: 010080d2  mov	x1, #0
0xfffffff009b985e4: f10309aa  mov	x17, x9
0xfffffff009b985e8: 11a8e6f2  movk	x17, #0x3540, lsl #48
