; Candidate 7857
; ADRP+ADD at VM 0xfffffff0088838c4 (fileoff 0x187f8c4): page=0x1fe966000 add_imm=0xe80

0xfffffff008883844: 484dffd0  adrp	x8, #0xfffffff00722d000
0xfffffff008883848: 09cd0691  add	x9, x8, #0x1b3
0xfffffff00888384c: 484dffd0  adrp	x8, #0xfffffff00722d000
0xfffffff008883850: 08fd0891  add	x8, x8, #0x23f
0xfffffff008883854: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008883858: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00888385c: 880b8052  mov	w8, #0x5c
0xfffffff008883860: 604cfff0  adrp	x0, #0xfffffff007212000
0xfffffff008883864: 00483491  add	x0, x0, #0xd12
0xfffffff008883868: f82300a9  stp	x24, x8, [sp]
0xfffffff00888386c: fdced497  bl	#0xfffffff007db7460
0xfffffff008883870: 1b000014  b	#0xfffffff0088838dc
0xfffffff008883874: 4ec20094  bl	#0xfffffff0088b41ac
0xfffffff008883878: f80300aa  mov	x24, x0
0xfffffff00888387c: e0008052  mov	w0, #7
0xfffffff008883880: f4dfff97  bl	#0xfffffff00887b850
0xfffffff008883884: e80317aa  mov	x8, x23
0xfffffff008883888: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff00888388c: e82b00f9  str	x8, [sp, #0x50]
0xfffffff008883890: e803162a  mov	w8, w22
0xfffffff008883894: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff008883898: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00888389c: 484dffd0  adrp	x8, #0xfffffff00722d000
0xfffffff0088838a0: 08cd0691  add	x8, x8, #0x1b3
0xfffffff0088838a4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088838a8: 484dffd0  adrp	x8, #0xfffffff00722d000
0xfffffff0088838ac: 08fd0891  add	x8, x8, #0x23f
0xfffffff0088838b0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088838b4: 880b8052  mov	w8, #0x5c
0xfffffff0088838b8: c34effb0  adrp	x3, #0xfffffff00725c000
0xfffffff0088838bc: 63480391  add	x3, x3, #0xd2
0xfffffff0088838c0: f82300a9  stp	x24, x8, [sp]
0xfffffff0088838c4: 204bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088838c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088838cc: 218cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088838d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088838d4: 02008052  mov	w2, #0
0xfffffff0088838d8: 16beea97  bl	#0xfffffff008333130
0xfffffff0088838dc: e00317aa  mov	x0, x23
0xfffffff0088838e0: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0088838e4: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0088838e8: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0088838ec: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0088838f0: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff0088838f4: ffc30291  add	sp, sp, #0xb0
0xfffffff0088838f8: ff0f5fd6  retab	
0xfffffff0088838fc: 5f2403d5  bti	c
0xfffffff008883900: e80300aa  mov	x8, x0
0xfffffff008883904: 007d8012  mov	w0, #-0x3e9
0xfffffff008883908: 3f280071  cmp	w1, #0xa
0xfffffff00888390c: cc000054  b.gt	#0xfffffff008883924
0xfffffff008883910: a20000b4  cbz	x2, #0xfffffff008883924
0xfffffff008883914: 00008052  mov	w0, #0
0xfffffff008883918: 0849218b  add	x8, x8, w1, uxtw #2
0xfffffff00888391c: 083140b9  ldr	w8, [x8, #0x30]
0xfffffff008883920: 480000b9  str	w8, [x2]
0xfffffff008883924: c0035fd6  ret	
0xfffffff008883928: 5f2403d5  bti	c
0xfffffff00888392c: 3f280071  cmp	w1, #0xa
0xfffffff008883930: e8000054  b.hi	#0xfffffff00888394c
0xfffffff008883934: 081440f9  ldr	x8, [x0, #0x28]
0xfffffff008883938: a80000b4  cbz	x8, #0xfffffff00888394c
0xfffffff00888393c: 085961b8  ldr	w8, [x8, w1, uxtw #2]
0xfffffff008883940: e97d8012  mov	w9, #-0x3f0
