; Candidate 15745
; ADRP+ADD at VM 0xfffffff009cf6080 (fileoff 0x2cf2080): page=0x1fd96a000 add_imm=0xce2

0xfffffff009cf6000: f10313aa  mov	x17, x19
0xfffffff009cf6004: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cf6008: 301ac1da  autda	x16, x17
0xfffffff009cf600c: 113d80d2  mov	x17, #0x1e8
0xfffffff009cf6010: 1002118b  add	x16, x16, x17
0xfffffff009cf6014: 080240f9  ldr	x8, [x16]
0xfffffff009cf6018: e90310aa  mov	x9, x16
0xfffffff009cf601c: e00313aa  mov	x0, x19
0xfffffff009cf6020: 010080d2  mov	x1, #0
0xfffffff009cf6024: f10309aa  mov	x17, x9
0xfffffff009cf6028: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cf602c: 11093fd7  blraa	x8, x17
0xfffffff009cf6030: f40300aa  mov	x20, x0
0xfffffff009cf6034: 700240f9  ldr	x16, [x19]
0xfffffff009cf6038: f10313aa  mov	x17, x19
0xfffffff009cf603c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cf6040: 301ac1da  autda	x16, x17
0xfffffff009cf6044: 114380d2  mov	x17, #0x218
0xfffffff009cf6048: 1002118b  add	x16, x16, x17
0xfffffff009cf604c: 080240f9  ldr	x8, [x16]
0xfffffff009cf6050: e90310aa  mov	x9, x16
0xfffffff009cf6054: e00313aa  mov	x0, x19
0xfffffff009cf6058: 010080d2  mov	x1, #0
0xfffffff009cf605c: f10309aa  mov	x17, x9
0xfffffff009cf6060: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009cf6064: 11093fd7  blraa	x8, x17
0xfffffff009cf6068: 68cbfeb0  adrp	x8, #0xfffffff007663000
0xfffffff009cf606c: 08d52891  add	x8, x8, #0xa35
0xfffffff009cf6070: 69cbfeb0  adrp	x9, #0xfffffff007663000
0xfffffff009cf6074: 297d3491  add	x9, x9, #0xd1f
0xfffffff009cf6078: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009cf607c: f40300a9  stp	x20, x0, [sp]
0xfffffff009cf6080: 40cbfed0  adrp	x0, #0xfffffff007660000
0xfffffff009cf6084: 00883391  add	x0, x0, #0xce2
0xfffffff009cf6088: e6839997  bl	#0xfffffff008357020
0xfffffff009cf608c: 4f000014  b	#0xfffffff009cf61c8
0xfffffff009cf6090: 88027c92  and	x8, x20, #0x10
0xfffffff009cf6094: 08fd43d3  lsr	x8, x8, #3
0xfffffff009cf6098: 14011f52  eor	w20, w8, #2
0xfffffff009cf609c: 700240f9  ldr	x16, [x19]
0xfffffff009cf60a0: f10313aa  mov	x17, x19
0xfffffff009cf60a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cf60a8: 301ac1da  autda	x16, x17
0xfffffff009cf60ac: 113d80d2  mov	x17, #0x1e8
0xfffffff009cf60b0: 1002118b  add	x16, x16, x17
0xfffffff009cf60b4: 080240f9  ldr	x8, [x16]
0xfffffff009cf60b8: e90310aa  mov	x9, x16
0xfffffff009cf60bc: e00313aa  mov	x0, x19
0xfffffff009cf60c0: 010080d2  mov	x1, #0
0xfffffff009cf60c4: f10309aa  mov	x17, x9
0xfffffff009cf60c8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cf60cc: 11093fd7  blraa	x8, x17
0xfffffff009cf60d0: 700240f9  ldr	x16, [x19]
0xfffffff009cf60d4: f10313aa  mov	x17, x19
0xfffffff009cf60d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cf60dc: 301ac1da  autda	x16, x17
0xfffffff009cf60e0: 114380d2  mov	x17, #0x218
0xfffffff009cf60e4: 1002118b  add	x16, x16, x17
0xfffffff009cf60e8: 080240f9  ldr	x8, [x16]
0xfffffff009cf60ec: e90310aa  mov	x9, x16
0xfffffff009cf60f0: e00313aa  mov	x0, x19
0xfffffff009cf60f4: 010080d2  mov	x1, #0
0xfffffff009cf60f8: f10309aa  mov	x17, x9
0xfffffff009cf60fc: 11a8e6f2  movk	x17, #0x3540, lsl #48
