; Candidate 588
; ADRP+ADD at VM 0xfffffff007f9886c (fileoff 0xf9486c): page=0x1ff9e4000 add_imm=0xd70

0xfffffff007f987ec: 481301f0  adrp	x8, #0xfffffff00a203000
0xfffffff007f987f0: 013946f9  ldr	x1, [x8, #0xc70]
0xfffffff007f987f4: f3d700a9  stp	x19, x21, [sp, #8]
0xfffffff007f987f8: 6886ffb0  adrp	x8, #0xfffffff007065000
0xfffffff007f987fc: 08690e91  add	x8, x8, #0x39a
0xfffffff007f98800: e80300f9  str	x8, [sp]
0xfffffff007f98804: a083ff90  adrp	x0, #0xfffffff00700c000
0xfffffff007f98808: 00000091  add	x0, x0, #0
0xfffffff007f9880c: a388ffb0  adrp	x3, #0xfffffff0070ad000
0xfffffff007f98810: 638c3591  add	x3, x3, #0xd63
0xfffffff007f98814: 02028052  mov	w2, #0x10
0xfffffff007f98818: 466a0e94  bl	#0xfffffff008333130
0xfffffff007f9881c: 6a000014  b	#0xfffffff007f989c4
0xfffffff007f98820: 75020291  add	x21, x19, #0x80
0xfffffff007f98824: ffdb00f9  str	xzr, [sp, #0x1b0]
0xfffffff007f98828: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff007f9882c: c08200ad  stp	q0, q0, [x22, #0x10]
0xfffffff007f98830: c002803d  str	q0, [x22]
0xfffffff007f98834: c08207ad  stp	q0, q0, [x22, #0xf0]
0xfffffff007f98838: c08206ad  stp	q0, q0, [x22, #0xd0]
0xfffffff007f9883c: 68cbffd0  adrp	x8, #0xfffffff007906000
0xfffffff007f98840: 08611091  add	x8, x8, #0x418
0xfffffff007f98844: 000542ad  ldp	q0, q1, [x8, #0x40]
0xfffffff007f98848: c00604ad  stp	q0, q1, [x22, #0x80]
0xfffffff007f9884c: 0019c03d  ldr	q0, [x8, #0x60]
0xfffffff007f98850: c02a803d  str	q0, [x22, #0xa0]
0xfffffff007f98854: 093940f9  ldr	x9, [x8, #0x70]
0xfffffff007f98858: e91b01f9  str	x9, [sp, #0x230]
0xfffffff007f9885c: 000540ad  ldp	q0, q1, [x8]
0xfffffff007f98860: c00602ad  stp	q0, q1, [x22, #0x40]
0xfffffff007f98864: 000541ad  ldp	q0, q1, [x8, #0x20]
0xfffffff007f98868: c00603ad  stp	q0, q1, [x22, #0x60]
0xfffffff007f9886c: 20cfff90  adrp	x0, #0xfffffff00797c000
0xfffffff007f98870: 00c03591  add	x0, x0, #0xd70
0xfffffff007f98874: 81008052  mov	w1, #4
0xfffffff007f98878: 9739f897  bl	#0xfffffff007da6ed4
0xfffffff007f9887c: f40300aa  mov	x20, x0
0xfffffff007f98880: f30300f9  str	x19, [sp]
0xfffffff007f98884: 6286fff0  adrp	x2, #0xfffffff007067000
0xfffffff007f98888: 42081491  add	x2, x2, #0x502
0xfffffff007f9888c: a00302d1  sub	x0, x29, #0x80
0xfffffff007f98890: 01088052  mov	w1, #0x40
0xfffffff007f98894: 32890994  bl	#0xfffffff0081fad5c
0xfffffff007f98898: e01001b0  adrp	x0, #0xfffffff00a1b5000
0xfffffff007f9889c: 00000e91  add	x0, x0, #0x380
0xfffffff007f988a0: 211501d0  adrp	x1, #0xfffffff00a23e000
0xfffffff007f988a4: 21b02991  add	x1, x1, #0xa6c
0xfffffff007f988a8: a20302d1  sub	x2, x29, #0x80
0xfffffff007f988ac: e3030791  add	x3, sp, #0x1c0
0xfffffff007f988b0: 040f8052  mov	w4, #0x78
0xfffffff007f988b4: e50314aa  mov	x5, x20
0xfffffff007f988b8: e60315aa  mov	x6, x21
0xfffffff007f988bc: 53f30b94  bl	#0xfffffff008295608
0xfffffff007f988c0: e0010034  cbz	w0, #0xfffffff007f988fc
0xfffffff007f988c4: f60300aa  mov	x22, x0
0xfffffff007f988c8: 481301f0  adrp	x8, #0xfffffff00a203000
0xfffffff007f988cc: 013946f9  ldr	x1, [x8, #0xc70]
0xfffffff007f988d0: f3db00a9  stp	x19, x22, [sp, #8]
0xfffffff007f988d4: 6886ffb0  adrp	x8, #0xfffffff007065000
0xfffffff007f988d8: 08f10e91  add	x8, x8, #0x3bc
0xfffffff007f988dc: e80300f9  str	x8, [sp]
0xfffffff007f988e0: a083ff90  adrp	x0, #0xfffffff00700c000
0xfffffff007f988e4: 00000091  add	x0, x0, #0
0xfffffff007f988e8: a388ffb0  adrp	x3, #0xfffffff0070ad000
