; Candidate 10083
; ADRP+ADD at VM 0xfffffff008c9f104 (fileoff 0x1c9b104): page=0x1fe6ad000 add_imm=0xdbc

0xfffffff008c9f084: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f088: a9024039  ldrb	w9, [x21]
0xfffffff008c9f08c: e82700a9  stp	x8, x9, [sp]
0xfffffff008c9f090: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f094: 00182791  add	x0, x0, #0x9c6
0xfffffff008c9f098: e2dfda97  bl	#0xfffffff008357020
0xfffffff008c9f09c: f5e60791  add	x21, x23, #0x1f9
0xfffffff008c9f0a0: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f0a4: 00683491  add	x0, x0, #0xd1a
0xfffffff008c9f0a8: e10315aa  mov	x1, x21
0xfffffff008c9f0ac: 22008052  mov	w2, #1
0xfffffff008c9f0b0: c237df97  bl	#0xfffffff00846cfb8
0xfffffff008c9f0b4: e0000034  cbz	w0, #0xfffffff008c9f0d0
0xfffffff008c9f0b8: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f0bc: a9024039  ldrb	w9, [x21]
0xfffffff008c9f0c0: e82700a9  stp	x8, x9, [sp]
0xfffffff008c9f0c4: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f0c8: 00682891  add	x0, x0, #0xa1a
0xfffffff008c9f0cc: d5dfda97  bl	#0xfffffff008357020
0xfffffff008c9f0d0: 6035ff90  adrp	x0, #0xfffffff00734b000
0xfffffff008c9f0d4: 00242e91  add	x0, x0, #0xb89
0xfffffff008c9f0d8: 010080d2  mov	x1, #0
0xfffffff008c9f0dc: 02008052  mov	w2, #0
0xfffffff008c9f0e0: b637df97  bl	#0xfffffff00846cfb8
0xfffffff008c9f0e4: 00010034  cbz	w0, #0xfffffff008c9f104
0xfffffff008c9f0e8: 28008052  mov	w8, #1
0xfffffff008c9f0ec: 68563d39  strb	w8, [x19, #0xf55]
0xfffffff008c9f0f0: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f0f4: e80300f9  str	x8, [sp]
0xfffffff008c9f0f8: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f0fc: 00bc2991  add	x0, x0, #0xa6f
0xfffffff008c9f100: c8dfda97  bl	#0xfffffff008357020
0xfffffff008c9f104: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f108: 00f03691  add	x0, x0, #0xdbc
0xfffffff008c9f10c: 010080d2  mov	x1, #0
0xfffffff008c9f110: 02008052  mov	w2, #0
0xfffffff008c9f114: a937df97  bl	#0xfffffff00846cfb8
0xfffffff008c9f118: 00010034  cbz	w0, #0xfffffff008c9f138
0xfffffff008c9f11c: 28008052  mov	w8, #1
0xfffffff008c9f120: 68123e39  strb	w8, [x19, #0xf84]
0xfffffff008c9f124: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f128: e80300f9  str	x8, [sp]
0xfffffff008c9f12c: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f130: 00902a91  add	x0, x0, #0xaa4
0xfffffff008c9f134: bbdfda97  bl	#0xfffffff008357020
0xfffffff008c9f138: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f13c: 00983891  add	x0, x0, #0xe26
0xfffffff008c9f140: 010080d2  mov	x1, #0
0xfffffff008c9f144: 02008052  mov	w2, #0
0xfffffff008c9f148: 9c37df97  bl	#0xfffffff00846cfb8
0xfffffff008c9f14c: 00010034  cbz	w0, #0xfffffff008c9f16c
0xfffffff008c9f150: 28008052  mov	w8, #1
0xfffffff008c9f154: 68863e39  strb	w8, [x19, #0xfa1]
0xfffffff008c9f158: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008c9f15c: e80300f9  str	x8, [sp]
0xfffffff008c9f160: a035ff90  adrp	x0, #0xfffffff007353000
0xfffffff008c9f164: 00d02b91  add	x0, x0, #0xaf4
0xfffffff008c9f168: aedfda97  bl	#0xfffffff008357020
0xfffffff008c9f16c: 7ff23c39  strb	wzr, [x19, #0xf3c]
0xfffffff008c9f170: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f174: 00d03991  add	x0, x0, #0xe74
0xfffffff008c9f178: 010080d2  mov	x1, #0
0xfffffff008c9f17c: fcaddb97  bl	#0xfffffff00838a96c
0xfffffff008c9f180: f50300aa  mov	x21, x0
