; Candidate 236
; ADRP+ADD at VM 0xfffffff007e3b070 (fileoff 0xe37070): page=0x1ff211000 add_imm=0xdc4

0xfffffff007e3aff0: 00603391  add	x0, x0, #0xcd8
0xfffffff007e3aff4: 46651994  bl	#0xfffffff00849450c
0xfffffff007e3aff8: 48388352  mov	w8, #0x19c2
0xfffffff007e3affc: 8990ffd0  adrp	x9, #0xfffffff00704c000
0xfffffff007e3b000: 29892a91  add	x9, x9, #0xaa2
0xfffffff007e3b004: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007e3b008: f80300f9  str	x24, [sp]
0xfffffff007e3b00c: c8ffff17  b	#0xfffffff007e3af2c
0xfffffff007e3b010: 680340f9  ldr	x8, [x27]
0xfffffff007e3b014: 8990ffb0  adrp	x9, #0xfffffff00704c000
0xfffffff007e3b018: 29892a91  add	x9, x9, #0xaa2
0xfffffff007e3b01c: 0ac08252  mov	w10, #0x1600
0xfffffff007e3b020: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff007e3b024: 8990ffb0  adrp	x9, #0xfffffff00704c000
0xfffffff007e3b028: 29d13591  add	x9, x9, #0xd74
0xfffffff007e3b02c: e85701a9  stp	x8, x21, [sp, #0x10]
0xfffffff007e3b030: e92b00a9  stp	x9, x10, [sp]
0xfffffff007e3b034: 8090ffb0  adrp	x0, #0xfffffff00704c000
0xfffffff007e3b038: 00983491  add	x0, x0, #0xd26
0xfffffff007e3b03c: 34651994  bl	#0xfffffff00849450c
0xfffffff007e3b040: e01d01b0  adrp	x0, #0xfffffff00a1f8000
0xfffffff007e3b044: 00001591  add	x0, x0, #0x540
0xfffffff007e3b048: e18b40f9  ldr	x1, [sp, #0x110]
0xfffffff007e3b04c: 02008052  mov	w2, #0
0xfffffff007e3b050: aac2fd97  bl	#0xfffffff007dabaf8
0xfffffff007e3b054: 682640b9  ldr	w8, [x19, #0x24]
0xfffffff007e3b058: 28f8e736  tbz	w8, #0x1c, #0xfffffff007e3af5c
0xfffffff007e3b05c: c6ffff17  b	#0xfffffff007e3af74
0xfffffff007e3b060: 8890ffb0  adrp	x8, #0xfffffff00704c000
0xfffffff007e3b064: 08892a91  add	x8, x8, #0xaa2
0xfffffff007e3b068: 09d88252  mov	w9, #0x16c0
0xfffffff007e3b06c: e82700a9  stp	x8, x9, [sp]
0xfffffff007e3b070: 8090ffb0  adrp	x0, #0xfffffff00704c000
0xfffffff007e3b074: 00103791  add	x0, x0, #0xdc4
0xfffffff007e3b078: 25651994  bl	#0xfffffff00849450c
0xfffffff007e3b07c: c8cd8252  mov	w8, #0x166e
0xfffffff007e3b080: a7ffff17  b	#0xfffffff007e3af1c
0xfffffff007e3b084: 08d18252  mov	w8, #0x1688
0xfffffff007e3b088: 8990ffb0  adrp	x9, #0xfffffff00704c000
0xfffffff007e3b08c: 29892a91  add	x9, x9, #0xaa2
0xfffffff007e3b090: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007e3b094: f50300f9  str	x21, [sp]
0xfffffff007e3b098: d5ffff17  b	#0xfffffff007e3afec
0xfffffff007e3b09c: a84240b9  ldr	w8, [x21, #0x40]
0xfffffff007e3b0a0: 8990ffb0  adrp	x9, #0xfffffff00704c000
0xfffffff007e3b0a4: 29892a91  add	x9, x9, #0xaa2
0xfffffff007e3b0a8: aad38252  mov	w10, #0x169d
0xfffffff007e3b0ac: e92b03a9  stp	x9, x10, [sp, #0x30]
0xfffffff007e3b0b0: f46b02a9  stp	x20, x26, [sp, #0x20]
0xfffffff007e3b0b4: f52301a9  stp	x21, x8, [sp, #0x10]
0xfffffff007e3b0b8: 8090ffb0  adrp	x0, #0xfffffff00704c000
0xfffffff007e3b0bc: 00183691  add	x0, x0, #0xd86
0xfffffff007e3b0c0: e8a740f9  ldr	x8, [sp, #0x148]
0xfffffff007e3b0c4: f72300a9  stp	x23, x8, [sp]
0xfffffff007e3b0c8: 11651994  bl	#0xfffffff00849450c
0xfffffff007e3b0cc: 7f2303d5  pacibsp	
0xfffffff007e3b0d0: ff8302d1  sub	sp, sp, #0xa0
0xfffffff007e3b0d4: fc6f04a9  stp	x28, x27, [sp, #0x40]
0xfffffff007e3b0d8: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff007e3b0dc: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff007e3b0e0: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff007e3b0e4: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff007e3b0e8: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff007e3b0ec: fd430291  add	x29, sp, #0x90
