; Candidate 14047
; ADRP+ADD at VM 0xfffffff0096ab2fc (fileoff 0x26a72fc): page=0x1fdee2000 add_imm=0xd31

0xfffffff0096ab27c: 11093fd7  blraa	x8, x17
0xfffffff0096ab280: f40300aa  mov	x20, x0
0xfffffff0096ab284: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096ab288: 15f7fed0  adrp	x21, #0xfffffff00758d000
0xfffffff0096ab28c: b5ca3491  add	x21, x21, #0xd32
0xfffffff0096ab290: c00300b4  cbz	x0, #0xfffffff0096ab308
0xfffffff0096ab294: 100040f9  ldr	x16, [x0]
0xfffffff0096ab298: f10300aa  mov	x17, x0
0xfffffff0096ab29c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096ab2a0: 301ac1da  autda	x16, x17
0xfffffff0096ab2a4: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096ab2a8: e90310aa  mov	x9, x16
0xfffffff0096ab2ac: f10309aa  mov	x17, x9
0xfffffff0096ab2b0: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096ab2b4: 11093fd7  blraa	x8, x17
0xfffffff0096ab2b8: e80300aa  mov	x8, x0
0xfffffff0096ab2bc: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096ab2c0: 09f7fed0  adrp	x9, #0xfffffff00758d000
0xfffffff0096ab2c4: 29c53491  add	x9, x9, #0xd31
0xfffffff0096ab2c8: 1f0100f1  cmp	x8, #0
0xfffffff0096ab2cc: b502899a  csel	x21, x21, x9, eq
0xfffffff0096ab2d0: c00100b4  cbz	x0, #0xfffffff0096ab308
0xfffffff0096ab2d4: 100040f9  ldr	x16, [x0]
0xfffffff0096ab2d8: f10300aa  mov	x17, x0
0xfffffff0096ab2dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096ab2e0: 301ac1da  autda	x16, x17
0xfffffff0096ab2e4: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096ab2e8: e90310aa  mov	x9, x16
0xfffffff0096ab2ec: f10309aa  mov	x17, x9
0xfffffff0096ab2f0: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096ab2f4: 11093fd7  blraa	x8, x17
0xfffffff0096ab2f8: 800000b4  cbz	x0, #0xfffffff0096ab308
0xfffffff0096ab2fc: 00f7fed0  adrp	x0, #0xfffffff00758d000
0xfffffff0096ab300: 00c43491  add	x0, x0, #0xd31
0xfffffff0096ab304: 0e000014  b	#0xfffffff0096ab33c
0xfffffff0096ab308: 700240f9  ldr	x16, [x19]
0xfffffff0096ab30c: f10313aa  mov	x17, x19
0xfffffff0096ab310: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096ab314: 301ac1da  autda	x16, x17
0xfffffff0096ab318: 114380d2  mov	x17, #0x218
0xfffffff0096ab31c: 1002118b  add	x16, x16, x17
0xfffffff0096ab320: 080240f9  ldr	x8, [x16]
0xfffffff0096ab324: e90310aa  mov	x9, x16
0xfffffff0096ab328: e00313aa  mov	x0, x19
0xfffffff0096ab32c: 010080d2  mov	x1, #0
0xfffffff0096ab330: f10309aa  mov	x17, x9
0xfffffff0096ab334: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096ab338: 11093fd7  blraa	x8, x17
0xfffffff0096ab33c: f58300a9  stp	x21, x0, [sp, #8]
0xfffffff0096ab340: f40300f9  str	x20, [sp]
0xfffffff0096ab344: 00f7fe90  adrp	x0, #0xfffffff00758b000
0xfffffff0096ab348: 00802191  add	x0, x0, #0x860
0xfffffff0096ab34c: 412bfff0  adrp	x1, #0xfffffff007c16000
0xfffffff0096ab350: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096ab354: 83f7fed0  adrp	x3, #0xfffffff00759d000
0xfffffff0096ab358: 637c1691  add	x3, x3, #0x59f
0xfffffff0096ab35c: 02008052  mov	w2, #0
0xfffffff0096ab360: 741fb297  bl	#0xfffffff008333130
0xfffffff0096ab364: 64ffff17  b	#0xfffffff0096ab0f4
0xfffffff0096ab368: 7f2303d5  pacibsp	
0xfffffff0096ab36c: ff0301d1  sub	sp, sp, #0x40
0xfffffff0096ab370: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0096ab374: fdc30091  add	x29, sp, #0x30
0xfffffff0096ab378: 005440f9  ldr	x0, [x0, #0xa8]
