; Candidate 6139
; ADRP+ADD at VM 0xfffffff008816e24 (fileoff 0x1812e24): page=0x1fe9d3000 add_imm=0xe80

0xfffffff008816da4: 08b92791  add	x8, x8, #0x9ee
0xfffffff008816da8: 09ed8052  mov	w9, #0x768
0xfffffff008816dac: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816db0: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816db4: 089d2491  add	x8, x8, #0x927
0xfffffff008816db8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816dbc: 880e8052  mov	w8, #0x74
0xfffffff008816dc0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816dc4: fa0300f9  str	x26, [sp]
0xfffffff008816dc8: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816dcc: 00003a91  add	x0, x0, #0xe80
0xfffffff008816dd0: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008816dd4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816dd8: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816ddc: 63582691  add	x3, x3, #0x996
0xfffffff008816de0: 02008052  mov	w2, #0
0xfffffff008816de4: d370ec97  bl	#0xfffffff008333130
0xfffffff008816de8: 50feff17  b	#0xfffffff008816728
0xfffffff008816dec: f0740294  bl	#0xfffffff0088b41ac
0xfffffff008816df0: f60300aa  mov	x22, x0
0xfffffff008816df4: 80008052  mov	w0, #4
0xfffffff008816df8: 96920194  bl	#0xfffffff00887b850
0xfffffff008816dfc: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816e00: 08592f91  add	x8, x8, #0xbd6
0xfffffff008816e04: 69ec8052  mov	w9, #0x763
0xfffffff008816e08: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816e0c: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816e10: 089d2491  add	x8, x8, #0x927
0xfffffff008816e14: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816e18: 880e8052  mov	w8, #0x74
0xfffffff008816e1c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816e20: f60300f9  str	x22, [sp]
0xfffffff008816e24: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816e28: 00003a91  add	x0, x0, #0xe80
0xfffffff008816e2c: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008816e30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816e34: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816e38: 634c2591  add	x3, x3, #0x953
0xfffffff008816e3c: 02008052  mov	w2, #0
0xfffffff008816e40: bc70ec97  bl	#0xfffffff008333130
0xfffffff008816e44: 94ffff17  b	#0xfffffff008816c94
0xfffffff008816e48: 1a008052  mov	w26, #0
0xfffffff008816e4c: bc0358f8  ldur	x28, [x29, #-0x80]
0xfffffff008816e50: 64feff17  b	#0xfffffff0088167e0
0xfffffff008816e54: d6740294  bl	#0xfffffff0088b41ac
0xfffffff008816e58: fa0300aa  mov	x26, x0
0xfffffff008816e5c: 80008052  mov	w0, #4
0xfffffff008816e60: 7c920194  bl	#0xfffffff00887b850
0xfffffff008816e64: c84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff008816e68: 08b92791  add	x8, x8, #0x9ee
0xfffffff008816e6c: 89ed8052  mov	w9, #0x76c
0xfffffff008816e70: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816e74: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816e78: 089d2491  add	x8, x8, #0x927
0xfffffff008816e7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816e80: 880e8052  mov	w8, #0x74
0xfffffff008816e84: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816e88: fa0300f9  str	x26, [sp]
0xfffffff008816e8c: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816e90: 00003a91  add	x0, x0, #0xe80
0xfffffff008816e94: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008816e98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816e9c: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816ea0: 635c2791  add	x3, x3, #0x9d7
