; Candidate 4800
; ADRP+ADD at VM 0xfffffff0087c6e20 (fileoff 0x17c2e20): page=0x1fea47000 add_imm=0xdd3

0xfffffff0087c6da0: acd20294  bl	#0xfffffff00887b850
0xfffffff0087c6da4: 58040034  cbz	w24, #0xfffffff0087c6e2c
0xfffffff0087c6da8: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff0087c6dac: f55b02a9  stp	x21, x22, [sp, #0x20]
0xfffffff0087c6db0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c6db4: a80f8052  mov	w8, #0x7d
0xfffffff0087c6db8: f72300a9  stp	x23, x8, [sp]
0xfffffff0087c6dbc: 2052fff0  adrp	x0, #0xfffffff00720d000
0xfffffff0087c6dc0: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0087c6dc4: a7c1d797  bl	#0xfffffff007db7460
0xfffffff0087c6dc8: 2a000014  b	#0xfffffff0087c6e70
0xfffffff0087c6dcc: 60008052  mov	w0, #3
0xfffffff0087c6dd0: 81008052  mov	w1, #4
0xfffffff0087c6dd4: 7fd20294  bl	#0xfffffff00887b7d0
0xfffffff0087c6dd8: 40150034  cbz	w0, #0xfffffff0087c7080
0xfffffff0087c6ddc: 60008052  mov	w0, #3
0xfffffff0087c6de0: 8ed20294  bl	#0xfffffff00887b818
0xfffffff0087c6de4: f40300aa  mov	x20, x0
0xfffffff0087c6de8: f1b40394  bl	#0xfffffff0088b41ac
0xfffffff0087c6dec: f30300aa  mov	x19, x0
0xfffffff0087c6df0: 80008052  mov	w0, #4
0xfffffff0087c6df4: 97d20294  bl	#0xfffffff00887b850
0xfffffff0087c6df8: 740e0034  cbz	w20, #0xfffffff0087c6fc4
0xfffffff0087c6dfc: 2852fff0  adrp	x8, #0xfffffff00720d000
0xfffffff0087c6e00: 08713891  add	x8, x8, #0xe1c
0xfffffff0087c6e04: 29248052  mov	w9, #0x121
0xfffffff0087c6e08: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c6e0c: 2852fff0  adrp	x8, #0xfffffff00720d000
0xfffffff0087c6e10: 08353891  add	x8, x8, #0xe0d
0xfffffff0087c6e14: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c6e18: 68008052  mov	w8, #3
0xfffffff0087c6e1c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c6e20: 2052fff0  adrp	x0, #0xfffffff00720d000
0xfffffff0087c6e24: 004c3791  add	x0, x0, #0xdd3
0xfffffff0087c6e28: 65000014  b	#0xfffffff0087c6fbc
0xfffffff0087c6e2c: e0b40394  bl	#0xfffffff0088b41ac
0xfffffff0087c6e30: f70300aa  mov	x23, x0
0xfffffff0087c6e34: e0008052  mov	w0, #7
0xfffffff0087c6e38: 86d20294  bl	#0xfffffff00887b850
0xfffffff0087c6e3c: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff0087c6e40: f55b02a9  stp	x21, x22, [sp, #0x20]
0xfffffff0087c6e44: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c6e48: a80f8052  mov	w8, #0x7d
0xfffffff0087c6e4c: f72300a9  stp	x23, x8, [sp]
0xfffffff0087c6e50: 0051fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c6e54: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c6e58: 0192ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c6e5c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c6e60: 8353ffb0  adrp	x3, #0xfffffff007237000
0xfffffff0087c6e64: 639c1e91  add	x3, x3, #0x7a7
0xfffffff0087c6e68: 02008052  mov	w2, #0
0xfffffff0087c6e6c: b1b0ed97  bl	#0xfffffff008333130
0xfffffff0087c6e70: 150080d2  mov	x21, #0
0xfffffff0087c6e74: 80ba45fd  ldr	d0, [x20, #0xb70]
0xfffffff0087c6e78: 606602fd  str	d0, [x19, #0x4c8]
0xfffffff0087c6e7c: 886a4bb9  ldr	w8, [x20, #0xb68]
0xfffffff0087c6e80: 68d604b9  str	w8, [x19, #0x4d4]
0xfffffff0087c6e84: 887a4bb9  ldr	w8, [x20, #0xb78]
0xfffffff0087c6e88: 68d204b9  str	w8, [x19, #0x4d0]
0xfffffff0087c6e8c: 790400b4  cbz	x25, #0xfffffff0087c6f18
0xfffffff0087c6e90: 203740f9  ldr	x0, [x25, #0x68]
0xfffffff0087c6e94: 2a0c0394  bl	#0xfffffff008889f3c
0xfffffff0087c6e98: 7402158b  add	x20, x19, x21
0xfffffff0087c6e9c: 800200b9  str	w0, [x20]
