; Candidate 7799
; ADRP+ADD at VM 0xfffffff00887feb4 (fileoff 0x187beb4): page=0x1fe994000 add_imm=0xe0f

0xfffffff00887fe34: e00315aa  mov	x0, x21
0xfffffff00887fe38: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00887fe3c: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00887fe40: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00887fe44: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00887fe48: ff030291  add	sp, sp, #0x80
0xfffffff00887fe4c: ff0f5fd6  retab	
0xfffffff00887fe50: 7f2303d5  pacibsp	
0xfffffff00887fe54: ffc301d1  sub	sp, sp, #0x70
0xfffffff00887fe58: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff00887fe5c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff00887fe60: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff00887fe64: fd830191  add	x29, sp, #0x60
0xfffffff00887fe68: f30300aa  mov	x19, x0
0xfffffff00887fe6c: 600d8052  mov	w0, #0x6b
0xfffffff00887fe70: 01018052  mov	w1, #8
0xfffffff00887fe74: 57eeff97  bl	#0xfffffff00887b7d0
0xfffffff00887fe78: 40020034  cbz	w0, #0xfffffff00887fec0
0xfffffff00887fe7c: 600d8052  mov	w0, #0x6b
0xfffffff00887fe80: 66eeff97  bl	#0xfffffff00887b818
0xfffffff00887fe84: f50300aa  mov	x21, x0
0xfffffff00887fe88: c9d00094  bl	#0xfffffff0088b41ac
0xfffffff00887fe8c: f40300aa  mov	x20, x0
0xfffffff00887fe90: 00018052  mov	w0, #8
0xfffffff00887fe94: 6feeff97  bl	#0xfffffff00887b850
0xfffffff00887fe98: d5030034  cbz	w21, #0xfffffff00887ff10
0xfffffff00887fe9c: 684dffb0  adrp	x8, #0xfffffff00722c000
0xfffffff00887fea0: 08612891  add	x8, x8, #0xa18
0xfffffff00887fea4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887fea8: 680d8052  mov	w8, #0x6b
0xfffffff00887feac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887feb0: f40300f9  str	x20, [sp]
0xfffffff00887feb4: a04cff90  adrp	x0, #0xfffffff007213000
0xfffffff00887feb8: 003c3891  add	x0, x0, #0xe0f
0xfffffff00887febc: 69ddd497  bl	#0xfffffff007db7460
0xfffffff00887fec0: f30400b4  cbz	x19, #0xfffffff00887ff5c
0xfffffff00887fec4: e00313aa  mov	x0, x19
0xfffffff00887fec8: e2befe97  bl	#0xfffffff00882fa50
0xfffffff00887fecc: e00100b4  cbz	x0, #0xfffffff00887ff08
0xfffffff00887fed0: f50300aa  mov	x21, x0
0xfffffff00887fed4: 748cffd0  adrp	x20, #0xfffffff007a0d000
0xfffffff00887fed8: 94623491  add	x20, x20, #0xd18
0xfffffff00887fedc: e00313aa  mov	x0, x19
0xfffffff00887fee0: c2bdfe97  bl	#0xfffffff00882f5e8
0xfffffff00887fee4: e00315aa  mov	x0, x21
0xfffffff00887fee8: 03fdff97  bl	#0xfffffff00887f2f4
0xfffffff00887feec: e00314aa  mov	x0, x20
0xfffffff00887fef0: e10315aa  mov	x1, x21
0xfffffff00887fef4: 065aeb97  bl	#0xfffffff00835670c
0xfffffff00887fef8: e00313aa  mov	x0, x19
0xfffffff00887fefc: d5befe97  bl	#0xfffffff00882fa50
0xfffffff00887ff00: f50300aa  mov	x21, x0
0xfffffff00887ff04: c0feffb5  cbnz	x0, #0xfffffff00887fedc
0xfffffff00887ff08: 14008052  mov	w20, #0
0xfffffff00887ff0c: 45000014  b	#0xfffffff008880020
0xfffffff00887ff10: a7d00094  bl	#0xfffffff0088b41ac
0xfffffff00887ff14: f40300aa  mov	x20, x0
0xfffffff00887ff18: 00018052  mov	w0, #8
0xfffffff00887ff1c: 4deeff97  bl	#0xfffffff00887b850
0xfffffff00887ff20: 684dffb0  adrp	x8, #0xfffffff00722c000
0xfffffff00887ff24: 08612891  add	x8, x8, #0xa18
0xfffffff00887ff28: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887ff2c: 680d8052  mov	w8, #0x6b
0xfffffff00887ff30: e88300a9  stp	x8, x0, [sp, #8]
