; Candidate 13954
; ADRP+ADD at VM 0xfffffff00963b360 (fileoff 0x2637360): page=0xd4e000 add_imm=0xe98

0xfffffff00963b2e0: 5f2403d5  bti	c
0xfffffff00963b2e4: 20008052  mov	w0, #1
0xfffffff00963b2e8: c0035fd6  ret	
0xfffffff00963b2ec: 5f2403d5  bti	c
0xfffffff00963b2f0: 80f9fe90  adrp	x0, #0xfffffff00756b000
0xfffffff00963b2f4: 00842191  add	x0, x0, #0x861
0xfffffff00963b2f8: c0035fd6  ret	
0xfffffff00963b2fc: 5f2403d5  bti	c
0xfffffff00963b300: 20008052  mov	w0, #1
0xfffffff00963b304: c0035fd6  ret	
0xfffffff00963b308: 5f2403d5  bti	c
0xfffffff00963b30c: 004002d1  sub	x0, x0, #0x90
0xfffffff00963b310: c0035fd6  ret	
0xfffffff00963b314: 5f2403d5  bti	c
0xfffffff00963b318: e0588052  mov	w0, #0x2c7
0xfffffff00963b31c: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00963b320: c0035fd6  ret	
0xfffffff00963b324: 5f2403d5  bti	c
0xfffffff00963b328: e0588052  mov	w0, #0x2c7
0xfffffff00963b32c: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00963b330: c0035fd6  ret	
0xfffffff00963b334: 5f2403d5  bti	c
0xfffffff00963b338: e0588052  mov	w0, #0x2c7
0xfffffff00963b33c: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00963b340: c0035fd6  ret	
0xfffffff00963b344: 5f2403d5  bti	c
0xfffffff00963b348: e0588052  mov	w0, #0x2c7
0xfffffff00963b34c: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00963b350: c0035fd6  ret	
0xfffffff00963b354: 7f2303d5  pacibsp	
0xfffffff00963b358: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00963b35c: fd030091  mov	x29, sp
0xfffffff00963b360: 606a00d0  adrp	x0, #0xfffffff00a389000
0xfffffff00963b364: 00603a91  add	x0, x0, #0xe98
0xfffffff00963b368: 81f9fe90  adrp	x1, #0xfffffff00756b000
0xfffffff00963b36c: 21842191  add	x1, x1, #0x861
0xfffffff00963b370: 626a00d0  adrp	x2, #0xfffffff00a389000
0xfffffff00963b374: 42e03291  add	x2, x2, #0xcb8
0xfffffff00963b378: 031b8052  mov	w3, #0xd8
0xfffffff00963b37c: efa1b297  bl	#0xfffffff0082e3b38
0xfffffff00963b380: 702effb0  adrp	x16, #0xfffffff007c08000
0xfffffff00963b384: 10623591  add	x16, x16, #0xd58
0xfffffff00963b388: 10420091  add	x16, x16, #0x10
0xfffffff00963b38c: f10300aa  mov	x17, x0
0xfffffff00963b390: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00963b394: 300ac1da  pacda	x16, x17
0xfffffff00963b398: 100000f9  str	x16, [x0]
0xfffffff00963b39c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00963b3a0: ff0f5fd6  retab	
0xfffffff00963b3a4: 5f2403d5  bti	c
0xfffffff00963b3a8: 606a00d0  adrp	x0, #0xfffffff00a389000
0xfffffff00963b3ac: 00603a91  add	x0, x0, #0xe98
0xfffffff00963b3b0: d1a4b217  b	#0xfffffff0082e46f4
0xfffffff00963b3b4: 7f2303d5  pacibsp	
0xfffffff00963b3b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00963b3bc: fd030091  mov	x29, sp
0xfffffff00963b3c0: 81f9feb0  adrp	x1, #0xfffffff00756c000
0xfffffff00963b3c4: 21680d91  add	x1, x1, #0x35a
0xfffffff00963b3c8: 222eff90  adrp	x2, #0xfffffff007bff000
0xfffffff00963b3cc: 421046f9  ldr	x2, [x2, #0xc20]
0xfffffff00963b3d0: 03178052  mov	w3, #0xb8
0xfffffff00963b3d4: d9a1b297  bl	#0xfffffff0082e3b38
0xfffffff00963b3d8: 702effb0  adrp	x16, #0xfffffff007c08000
0xfffffff00963b3dc: 10023c91  add	x16, x16, #0xf00
