; Candidate 10837
; ADRP+ADD at VM 0xfffffff008de9084 (fileoff 0x1de5084): page=0x1fe5db000 add_imm=0xe15

0xfffffff008de9004: 48598052  mov	w8, #0x2ca
0xfffffff008de9008: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de900c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9010: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9014: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9018: 08493991  add	x8, x8, #0xe52
0xfffffff008de901c: ca2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de9020: 4a453491  add	x10, x10, #0xd11
0xfffffff008de9024: 09000014  b	#0xfffffff008de9048
0xfffffff008de9028: e8598052  mov	w8, #0x2cf
0xfffffff008de902c: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9030: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9034: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9038: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de903c: 08493991  add	x8, x8, #0xe52
0xfffffff008de9040: ca2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de9044: 4ad13691  add	x10, x10, #0xdb4
0xfffffff008de9048: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de904c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de9050: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de9054: 00543891  add	x0, x0, #0xe15
0xfffffff008de9058: f2b7d597  bl	#0xfffffff008357020
0xfffffff008de905c: 58008012  mov	w24, #-3
0xfffffff008de9060: 75000014  b	#0xfffffff008de9234
0xfffffff008de9064: 685a8052  mov	w8, #0x2d3
0xfffffff008de9068: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008de906c: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9070: 08493991  add	x8, x8, #0xe52
0xfffffff008de9074: c92effd0  adrp	x9, #0xfffffff0073c3000
0xfffffff008de9078: 294d0191  add	x9, x9, #0x53
0xfffffff008de907c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de9080: e90300f9  str	x9, [sp]
0xfffffff008de9084: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de9088: 00543891  add	x0, x0, #0xe15
0xfffffff008de908c: e5b7d597  bl	#0xfffffff008357020
0xfffffff008de9090: 78008012  mov	w24, #-4
0xfffffff008de9094: 68000014  b	#0xfffffff008de9234
0xfffffff008de9098: 885a8052  mov	w8, #0x2d4
0xfffffff008de909c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de90a0: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de90a4: 08493991  add	x8, x8, #0xe52
0xfffffff008de90a8: c92effd0  adrp	x9, #0xfffffff0073c3000
0xfffffff008de90ac: 29690191  add	x9, x9, #0x5a
0xfffffff008de90b0: 07000014  b	#0xfffffff008de90cc
0xfffffff008de90b4: 285b8052  mov	w8, #0x2d9
0xfffffff008de90b8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de90bc: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de90c0: 08493991  add	x8, x8, #0xe52
0xfffffff008de90c4: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de90c8: 29d13691  add	x9, x9, #0xdb4
0xfffffff008de90cc: e86f01a9  stp	x8, x27, [sp, #0x10]
0xfffffff008de90d0: e97f00a9  stp	x9, xzr, [sp]
0xfffffff008de90d4: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de90d8: 00543891  add	x0, x0, #0xe15
0xfffffff008de90dc: d1b7d597  bl	#0xfffffff008357020
0xfffffff008de90e0: 160080d2  mov	x22, #0
0xfffffff008de90e4: 15008052  mov	w21, #0
0xfffffff008de90e8: 36000014  b	#0xfffffff008de91c0
0xfffffff008de90ec: c85c8052  mov	w8, #0x2e6
0xfffffff008de90f0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de90f4: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de90f8: 08493991  add	x8, x8, #0xe52
0xfffffff008de90fc: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9100: 29d13691  add	x9, x9, #0xdb4
