; Candidate 6667
; ADRP+ADD at VM 0xfffffff008838ff8 (fileoff 0x1834ff8): page=0x1fe9b1000 add_imm=0xe80

0xfffffff008838f78: 880a8052  mov	w8, #0x54
0xfffffff008838f7c: c04eff90  adrp	x0, #0xfffffff007210000
0xfffffff008838f80: 00dc2791  add	x0, x0, #0x9f7
0xfffffff008838f84: f52300a9  stp	x21, x8, [sp]
0xfffffff008838f88: 36f9d597  bl	#0xfffffff007db7460
0xfffffff008838f8c: 940400b4  cbz	x20, #0xfffffff00883901c
0xfffffff008838f90: 95020491  add	x21, x20, #0x100
0xfffffff008838f94: e00315aa  mov	x0, x21
0xfffffff008838f98: 23d9ff97  bl	#0xfffffff00882f424
0xfffffff008838f9c: a0070034  cbz	w0, #0xfffffff008839090
0xfffffff008838fa0: 16008052  mov	w22, #0
0xfffffff008838fa4: e00315aa  mov	x0, x21
0xfffffff008838fa8: 1fd9ff97  bl	#0xfffffff00882f424
0xfffffff008838fac: a0170035  cbnz	w0, #0xfffffff0088392a0
0xfffffff008838fb0: e00313aa  mov	x0, x19
0xfffffff008838fb4: e10314aa  mov	x1, x20
0xfffffff008838fb8: befeff97  bl	#0xfffffff008838ab0
0xfffffff008838fbc: f60300aa  mov	x22, x0
0xfffffff008838fc0: b8000014  b	#0xfffffff0088392a0
0xfffffff008838fc4: 7aec0194  bl	#0xfffffff0088b41ac
0xfffffff008838fc8: f50300aa  mov	x21, x0
0xfffffff008838fcc: e0008052  mov	w0, #7
0xfffffff008838fd0: 200a0194  bl	#0xfffffff00887b850
0xfffffff008838fd4: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008838fd8: 484ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008838fdc: 09251e91  add	x9, x8, #0x789
0xfffffff008838fe0: 484ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008838fe4: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008838fe8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008838fec: 880a8052  mov	w8, #0x54
0xfffffff008838ff0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008838ff4: f50300f9  str	x21, [sp]
0xfffffff008838ff8: 804dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008838ffc: 00003a91  add	x0, x0, #0xe80
0xfffffff008839000: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839004: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008839008: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff00883900c: 63fc2391  add	x3, x3, #0x8ff
0xfffffff008839010: 02008052  mov	w2, #0
0xfffffff008839014: 47e8eb97  bl	#0xfffffff008333130
0xfffffff008839018: d4fbffb5  cbnz	x20, #0xfffffff008838f90
0xfffffff00883901c: 800a8052  mov	w0, #0x54
0xfffffff008839020: 81008052  mov	w1, #4
0xfffffff008839024: eb090194  bl	#0xfffffff00887b7d0
0xfffffff008839028: 40100034  cbz	w0, #0xfffffff008839230
0xfffffff00883902c: 800a8052  mov	w0, #0x54
0xfffffff008839030: fa090194  bl	#0xfffffff00887b818
0xfffffff008839034: f60300aa  mov	x22, x0
0xfffffff008839038: 5dec0194  bl	#0xfffffff0088b41ac
0xfffffff00883903c: f50300aa  mov	x21, x0
0xfffffff008839040: 80008052  mov	w0, #4
0xfffffff008839044: 030a0194  bl	#0xfffffff00887b850
0xfffffff008839048: 360c0034  cbz	w22, #0xfffffff0088391cc
0xfffffff00883904c: 084ffff0  adrp	x8, #0xfffffff00721c000
0xfffffff008839050: 0a450491  add	x10, x8, #0x111
0xfffffff008839054: f3ff03a9  stp	x19, xzr, [sp, #0x38]
0xfffffff008839058: c82b8052  mov	w8, #0x15e
0xfffffff00883905c: 494fffd0  adrp	x9, #0xfffffff007223000
0xfffffff008839060: 29251e91  add	x9, x9, #0x789
0xfffffff008839064: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008839068: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883906c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839070: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839074: e00b00f9  str	x0, [sp, #0x10]
