; Candidate 6079
; ADRP+ADD at VM 0xfffffff0088134d0 (fileoff 0x180f4d0): page=0x1fea0a000 add_imm=0xd66

0xfffffff008813450: 880e8052  mov	w8, #0x74
0xfffffff008813454: 4050ffd0  adrp	x0, #0xfffffff00721d000
0xfffffff008813458: 00f03391  add	x0, x0, #0xcfc
0xfffffff00881345c: f62300a9  stp	x22, x8, [sp]
0xfffffff008813460: 75000014  b	#0xfffffff008813634
0xfffffff008813464: 800e8052  mov	w0, #0x74
0xfffffff008813468: 81008052  mov	w1, #4
0xfffffff00881346c: d9a00194  bl	#0xfffffff00887b7d0
0xfffffff008813470: 400e0034  cbz	w0, #0xfffffff008813638
0xfffffff008813474: 800e8052  mov	w0, #0x74
0xfffffff008813478: e8a00194  bl	#0xfffffff00887b818
0xfffffff00881347c: f60300aa  mov	x22, x0
0xfffffff008813480: 4b830294  bl	#0xfffffff0088b41ac
0xfffffff008813484: f50300aa  mov	x21, x0
0xfffffff008813488: 80008052  mov	w0, #4
0xfffffff00881348c: f1a00194  bl	#0xfffffff00887b850
0xfffffff008813490: 16150034  cbz	w22, #0xfffffff008813730
0xfffffff008813494: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008813498: e90240b9  ldr	w9, [x23]
0xfffffff00881349c: 0a048052  mov	w10, #0x20
0xfffffff0088134a0: ff2b05a9  stp	xzr, x10, [sp, #0x50]
0xfffffff0088134a4: ea03142a  mov	w10, w20
0xfffffff0088134a8: ea2704a9  stp	x10, x9, [sp, #0x40]
0xfffffff0088134ac: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088134b0: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff0088134b4: 08cd3691  add	x8, x8, #0xdb3
0xfffffff0088134b8: c9808052  mov	w9, #0x406
0xfffffff0088134bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088134c0: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff0088134c4: 086d2e91  add	x8, x8, #0xb9b
0xfffffff0088134c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088134cc: 880e8052  mov	w8, #0x74
0xfffffff0088134d0: 4050ffd0  adrp	x0, #0xfffffff00721d000
0xfffffff0088134d4: 00983591  add	x0, x0, #0xd66
0xfffffff0088134d8: 56000014  b	#0xfffffff008813630
0xfffffff0088134dc: 34830294  bl	#0xfffffff0088b41ac
0xfffffff0088134e0: f40300aa  mov	x20, x0
0xfffffff0088134e4: 80008052  mov	w0, #4
0xfffffff0088134e8: daa00194  bl	#0xfffffff00887b850
0xfffffff0088134ec: 08274029  ldp	w8, w9, [x24]
0xfffffff0088134f0: aa9246b9  ldr	w10, [x21, #0x690]
0xfffffff0088134f4: ab9646b9  ldr	w11, [x21, #0x694]
0xfffffff0088134f8: 6c5a40b9  ldr	w12, [x19, #0x58]
0xfffffff0088134fc: ecff05a9  stp	x12, xzr, [sp, #0x58]
0xfffffff008813500: ebcf04a9  stp	x11, x19, [sp, #0x48]
0xfffffff008813504: e9ab03a9  stp	x9, x10, [sp, #0x38]
0xfffffff008813508: e81b00f9  str	x8, [sp, #0x30]
0xfffffff00881350c: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813510: 08d92e91  add	x8, x8, #0xbb6
0xfffffff008813514: c97d8052  mov	w9, #0x3ee
0xfffffff008813518: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881351c: 4850ffd0  adrp	x8, #0xfffffff00721d000
0xfffffff008813520: 086d2e91  add	x8, x8, #0xb9b
0xfffffff008813524: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008813528: 880e8052  mov	w8, #0x74
0xfffffff00881352c: a351ff90  adrp	x3, #0xfffffff007247000
0xfffffff008813530: 63d43a91  add	x3, x3, #0xeb5
0xfffffff008813534: f42300a9  stp	x20, x8, [sp]
0xfffffff008813538: a04effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881353c: 00003a91  add	x0, x0, #0xe80
0xfffffff008813540: a18fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008813544: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008813548: 02008052  mov	w2, #0
0xfffffff00881354c: f97eec97  bl	#0xfffffff008333130
