; Candidate 14405
; ADRP+ADD at VM 0xfffffff009770e5c (fileoff 0x276ce5c): page=0xc1b000 add_imm=0xea8

0xfffffff009770ddc: c00100b5  cbnz	x0, #0xfffffff009770e14
0xfffffff009770de0: 700240f9  ldr	x16, [x19]
0xfffffff009770de4: f10313aa  mov	x17, x19
0xfffffff009770de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770dec: 301ac1da  autda	x16, x17
0xfffffff009770df0: 113d80d2  mov	x17, #0x1e8
0xfffffff009770df4: 1002118b  add	x16, x16, x17
0xfffffff009770df8: 080240f9  ldr	x8, [x16]
0xfffffff009770dfc: e90310aa  mov	x9, x16
0xfffffff009770e00: e00313aa  mov	x0, x19
0xfffffff009770e04: 010080d2  mov	x1, #0
0xfffffff009770e08: f10309aa  mov	x17, x9
0xfffffff009770e0c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009770e10: 11093fd7  blraa	x8, x17
0xfffffff009770e14: e00313aa  mov	x0, x19
0xfffffff009770e18: 11dffc97  bl	#0xfffffff0096a8a5c
0xfffffff009770e1c: e00313aa  mov	x0, x19
0xfffffff009770e20: 0fdffc97  bl	#0xfffffff0096a8a5c
0xfffffff009770e24: c00100b5  cbnz	x0, #0xfffffff009770e5c
0xfffffff009770e28: 700240f9  ldr	x16, [x19]
0xfffffff009770e2c: f10313aa  mov	x17, x19
0xfffffff009770e30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770e34: 301ac1da  autda	x16, x17
0xfffffff009770e38: 114380d2  mov	x17, #0x218
0xfffffff009770e3c: 1002118b  add	x16, x16, x17
0xfffffff009770e40: 080240f9  ldr	x8, [x16]
0xfffffff009770e44: e90310aa  mov	x9, x16
0xfffffff009770e48: e00313aa  mov	x0, x19
0xfffffff009770e4c: 010080d2  mov	x1, #0
0xfffffff009770e50: f10309aa  mov	x17, x9
0xfffffff009770e54: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009770e58: 11093fd7  blraa	x8, x17
0xfffffff009770e5c: c06000f0  adrp	x0, #0xfffffff00a38b000
0xfffffff009770e60: 00a03a91  add	x0, x0, #0xea8
0xfffffff009770e64: bdcead97  bl	#0xfffffff0082e4958
0xfffffff009770e68: f40300aa  mov	x20, x0
0xfffffff009770e6c: e00313aa  mov	x0, x19
0xfffffff009770e70: fbdefc97  bl	#0xfffffff0096a8a5c
0xfffffff009770e74: f50300aa  mov	x21, x0
0xfffffff009770e78: e00100b5  cbnz	x0, #0xfffffff009770eb4
0xfffffff009770e7c: 700240f9  ldr	x16, [x19]
0xfffffff009770e80: f10313aa  mov	x17, x19
0xfffffff009770e84: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770e88: 301ac1da  autda	x16, x17
0xfffffff009770e8c: 113d80d2  mov	x17, #0x1e8
0xfffffff009770e90: 1002118b  add	x16, x16, x17
0xfffffff009770e94: 080240f9  ldr	x8, [x16]
0xfffffff009770e98: e90310aa  mov	x9, x16
0xfffffff009770e9c: e00313aa  mov	x0, x19
0xfffffff009770ea0: 010080d2  mov	x1, #0
0xfffffff009770ea4: f10309aa  mov	x17, x9
0xfffffff009770ea8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009770eac: 11093fd7  blraa	x8, x17
0xfffffff009770eb0: f50300aa  mov	x21, x0
0xfffffff009770eb4: e00313aa  mov	x0, x19
0xfffffff009770eb8: e9defc97  bl	#0xfffffff0096a8a5c
0xfffffff009770ebc: f60300aa  mov	x22, x0
0xfffffff009770ec0: e00313aa  mov	x0, x19
0xfffffff009770ec4: e6defc97  bl	#0xfffffff0096a8a5c
0xfffffff009770ec8: e80300aa  mov	x8, x0
0xfffffff009770ecc: f8f0feb0  adrp	x24, #0xfffffff00758d000
0xfffffff009770ed0: 18c73491  add	x24, x24, #0xd31
0xfffffff009770ed4: e00318aa  mov	x0, x24
0xfffffff009770ed8: c80100b5  cbnz	x8, #0xfffffff009770f10
