; Candidate 14311
; ADRP+ADD at VM 0xfffffff0097632a8 (fileoff 0x275f2a8): page=0xc28000 add_imm=0xea8

0xfffffff009763228: f10313aa  mov	x17, x19
0xfffffff00976322c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009763230: 301ac1da  autda	x16, x17
0xfffffff009763234: 113d80d2  mov	x17, #0x1e8
0xfffffff009763238: 1002118b  add	x16, x16, x17
0xfffffff00976323c: 080240f9  ldr	x8, [x16]
0xfffffff009763240: e90310aa  mov	x9, x16
0xfffffff009763244: e00313aa  mov	x0, x19
0xfffffff009763248: 010080d2  mov	x1, #0
0xfffffff00976324c: f10309aa  mov	x17, x9
0xfffffff009763250: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009763254: 11093fd7  blraa	x8, x17
0xfffffff009763258: e00313aa  mov	x0, x19
0xfffffff00976325c: 0016fd97  bl	#0xfffffff0096a8a5c
0xfffffff009763260: e00313aa  mov	x0, x19
0xfffffff009763264: fe15fd97  bl	#0xfffffff0096a8a5c
0xfffffff009763268: c00100b5  cbnz	x0, #0xfffffff0097632a0
0xfffffff00976326c: 700240f9  ldr	x16, [x19]
0xfffffff009763270: f10313aa  mov	x17, x19
0xfffffff009763274: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009763278: 301ac1da  autda	x16, x17
0xfffffff00976327c: 114380d2  mov	x17, #0x218
0xfffffff009763280: 1002118b  add	x16, x16, x17
0xfffffff009763284: 080240f9  ldr	x8, [x16]
0xfffffff009763288: e90310aa  mov	x9, x16
0xfffffff00976328c: e00313aa  mov	x0, x19
0xfffffff009763290: 010080d2  mov	x1, #0
0xfffffff009763294: f10309aa  mov	x17, x9
0xfffffff009763298: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00976329c: 11093fd7  blraa	x8, x17
0xfffffff0097632a0: 801a40f9  ldr	x0, [x20, #0x30]
0xfffffff0097632a4: faa3fd97  bl	#0xfffffff0096cc28c
0xfffffff0097632a8: 40610090  adrp	x0, #0xfffffff00a38b000
0xfffffff0097632ac: 00a03a91  add	x0, x0, #0xea8
0xfffffff0097632b0: aa05ae97  bl	#0xfffffff0082e4958
0xfffffff0097632b4: f60300aa  mov	x22, x0
0xfffffff0097632b8: e00313aa  mov	x0, x19
0xfffffff0097632bc: e815fd97  bl	#0xfffffff0096a8a5c
0xfffffff0097632c0: f70300aa  mov	x23, x0
0xfffffff0097632c4: e00100b5  cbnz	x0, #0xfffffff009763300
0xfffffff0097632c8: 700240f9  ldr	x16, [x19]
0xfffffff0097632cc: f10313aa  mov	x17, x19
0xfffffff0097632d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097632d4: 301ac1da  autda	x16, x17
0xfffffff0097632d8: 113d80d2  mov	x17, #0x1e8
0xfffffff0097632dc: 1002118b  add	x16, x16, x17
0xfffffff0097632e0: 080240f9  ldr	x8, [x16]
0xfffffff0097632e4: e90310aa  mov	x9, x16
0xfffffff0097632e8: e00313aa  mov	x0, x19
0xfffffff0097632ec: 010080d2  mov	x1, #0
0xfffffff0097632f0: f10309aa  mov	x17, x9
0xfffffff0097632f4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0097632f8: 11093fd7  blraa	x8, x17
0xfffffff0097632fc: f70300aa  mov	x23, x0
0xfffffff009763300: e00313aa  mov	x0, x19
0xfffffff009763304: d615fd97  bl	#0xfffffff0096a8a5c
0xfffffff009763308: 58f1fed0  adrp	x24, #0xfffffff00758d000
0xfffffff00976330c: 18c73491  add	x24, x24, #0xd31
0xfffffff009763310: 48f1fed0  adrp	x8, #0xfffffff00758d000
0xfffffff009763314: 08c93491  add	x8, x8, #0xd32
0xfffffff009763318: 1f0000f1  cmp	x0, #0
0xfffffff00976331c: 1901989a  csel	x25, x8, x24, eq
0xfffffff009763320: e00313aa  mov	x0, x19
0xfffffff009763324: ce15fd97  bl	#0xfffffff0096a8a5c
