; Candidate 10148
; ADRP+ADD at VM 0xfffffff008cb67d4 (fileoff 0x1cb27d4): page=0x1fe69c000 add_imm=0xde0

0xfffffff008cb6754: 881e7d39  ldrb	w8, [x20, #0xf47]
0xfffffff008cb6758: 68010034  cbz	w8, #0xfffffff008cb6784
0xfffffff008cb675c: e00313aa  mov	x0, x19
0xfffffff008cb6760: e84c2a94  bl	#0xfffffff009749b00
0xfffffff008cb6764: 1f080071  cmp	w0, #2
0xfffffff008cb6768: e0000054  b.eq	#0xfffffff008cb6784
0xfffffff008cb676c: 41008052  mov	w1, #2
0xfffffff008cb6770: 02000014  b	#0xfffffff008cb6778
0xfffffff008cb6774: 21008052  mov	w1, #1
0xfffffff008cb6778: e00313aa  mov	x0, x19
0xfffffff008cb677c: df4e2a94  bl	#0xfffffff00974a2f8
0xfffffff008cb6780: 36008052  mov	w22, #1
0xfffffff008cb6784: e00314aa  mov	x0, x20
0xfffffff008cb6788: 61008052  mov	w1, #3
0xfffffff008cb678c: 82a92a94  bl	#0xfffffff009760d94
0xfffffff008cb6790: 80020036  tbz	w0, #0, #0xfffffff008cb67e0
0xfffffff008cb6794: b6010034  cbz	w22, #0xfffffff008cb67c8
0xfffffff008cb6798: 700240f9  ldr	x16, [x19]
0xfffffff008cb679c: f10313aa  mov	x17, x19
0xfffffff008cb67a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb67a4: 301ac1da  autda	x16, x17
0xfffffff008cb67a8: 11ae80d2  mov	x17, #0x570
0xfffffff008cb67ac: 1002118b  add	x16, x16, x17
0xfffffff008cb67b0: 080240f9  ldr	x8, [x16]
0xfffffff008cb67b4: e90310aa  mov	x9, x16
0xfffffff008cb67b8: e00313aa  mov	x0, x19
0xfffffff008cb67bc: f10309aa  mov	x17, x9
0xfffffff008cb67c0: 5162f0f2  movk	x17, #0x8312, lsl #48
0xfffffff008cb67c4: 11093fd7  blraa	x8, x17
0xfffffff008cb67c8: 16008052  mov	w22, #0
0xfffffff008cb67cc: 88f27d39  ldrb	w8, [x20, #0xf7c]
0xfffffff008cb67d0: a8032036  tbz	w8, #4, #0xfffffff008cb6844
0xfffffff008cb67d4: e034ff90  adrp	x0, #0xfffffff007352000
0xfffffff008cb67d8: 00803791  add	x0, x0, #0xde0
0xfffffff008cb67dc: 17000014  b	#0xfffffff008cb6838
0xfffffff008cb67e0: 700240f9  ldr	x16, [x19]
0xfffffff008cb67e4: f10313aa  mov	x17, x19
0xfffffff008cb67e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb67ec: 301ac1da  autda	x16, x17
0xfffffff008cb67f0: 11ae80d2  mov	x17, #0x570
0xfffffff008cb67f4: 1002118b  add	x16, x16, x17
0xfffffff008cb67f8: 080240f9  ldr	x8, [x16]
0xfffffff008cb67fc: e90310aa  mov	x9, x16
0xfffffff008cb6800: e00313aa  mov	x0, x19
0xfffffff008cb6804: f10309aa  mov	x17, x9
0xfffffff008cb6808: 5162f0f2  movk	x17, #0x8312, lsl #48
0xfffffff008cb680c: 11093fd7  blraa	x8, x17
0xfffffff008cb6810: e00314aa  mov	x0, x20
0xfffffff008cb6814: e10313aa  mov	x1, x19
0xfffffff008cb6818: 02008052  mov	w2, #0
0xfffffff008cb681c: f7af2a94  bl	#0xfffffff0097627f8
0xfffffff008cb6820: 16008052  mov	w22, #0
0xfffffff008cb6824: 00010037  tbnz	w0, #0, #0xfffffff008cb6844
0xfffffff008cb6828: e034ff90  adrp	x0, #0xfffffff007352000
0xfffffff008cb682c: 00243691  add	x0, x0, #0xd89
0xfffffff008cb6830: 96578052  mov	w22, #0x2bc
0xfffffff008cb6834: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff008cb6838: 88a27c39  ldrb	w8, [x20, #0xf28]
0xfffffff008cb683c: e80300f9  str	x8, [sp]
0xfffffff008cb6840: f881da97  bl	#0xfffffff008357020
0xfffffff008cb6844: 75030034  cbz	w21, #0xfffffff008cb68b0
0xfffffff008cb6848: 88e247f9  ldr	x8, [x20, #0xfc0]
0xfffffff008cb684c: 480200b4  cbz	x8, #0xfffffff008cb6894
0xfffffff008cb6850: 700240f9  ldr	x16, [x19]
