; Candidate 12388
; ADRP+ADD at VM 0xfffffff009098dac (fileoff 0x2094dac): page=0x1fe3c1000 add_imm=0xe24

0xfffffff009098d2c: 18571f91  add	x24, x24, #0x7d5
0xfffffff009098d30: 391effb0  adrp	x25, #0xfffffff00745d000
0xfffffff009098d34: 39433c91  add	x25, x25, #0xf10
0xfffffff009098d38: 1f290071  cmp	w8, #0xa
0xfffffff009098d3c: a8000054  b.hi	#0xfffffff009098d50
0xfffffff009098d40: f96300a9  stp	x25, x24, [sp]
0xfffffff009098d44: 001effb0  adrp	x0, #0xfffffff007459000
0xfffffff009098d48: 00583191  add	x0, x0, #0xc56
0xfffffff009098d4c: b5f8ca97  bl	#0xfffffff008357020
0xfffffff009098d50: 760500b4  cbz	x22, #0xfffffff009098dfc
0xfffffff009098d54: 570500b4  cbz	x23, #0xfffffff009098dfc
0xfffffff009098d58: 140400b4  cbz	x20, #0xfffffff009098dd8
0xfffffff009098d5c: f30300b4  cbz	x19, #0xfffffff009098dd8
0xfffffff009098d60: 680240f9  ldr	x8, [x19]
0xfffffff009098d64: a80300b4  cbz	x8, #0xfffffff009098dd8
0xfffffff009098d68: ff0e00f1  cmp	x23, #3
0xfffffff009098d6c: 89060054  b.ls	#0xfffffff009098e3c
0xfffffff009098d70: c10240b9  ldr	w1, [x22]
0xfffffff009098d74: e00315aa  mov	x0, x21
0xfffffff009098d78: e20314aa  mov	x2, x20
0xfffffff009098d7c: e30313aa  mov	x3, x19
0xfffffff009098d80: 01130094  bl	#0xfffffff00909d984
0xfffffff009098d84: f30300aa  mov	x19, x0
0xfffffff009098d88: a0070035  cbnz	w0, #0xfffffff009098e7c
0xfffffff009098d8c: 48018052  mov	w8, #0xa
0xfffffff009098d90: 49034039  ldrb	w9, [x26]
0xfffffff009098d94: 1f01096b  cmp	w8, w9
0xfffffff009098d98: 03010054  b.lo	#0xfffffff009098db8
0xfffffff009098d9c: e80313aa  mov	x8, x19
0xfffffff009098da0: 087d4093  sxtw	x8, w8
0xfffffff009098da4: f96300a9  stp	x25, x24, [sp]
0xfffffff009098da8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009098dac: 001effb0  adrp	x0, #0xfffffff007459000
0xfffffff009098db0: 00903891  add	x0, x0, #0xe24
0xfffffff009098db4: 9bf8ca97  bl	#0xfffffff008357020
0xfffffff009098db8: e00313aa  mov	x0, x19
0xfffffff009098dbc: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff009098dc0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff009098dc4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff009098dc8: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff009098dcc: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff009098dd0: ff030291  add	sp, sp, #0x80
0xfffffff009098dd4: ff0f5fd6  retab	
0xfffffff009098dd8: e8168052  mov	w8, #0xb7
0xfffffff009098ddc: 491eff90  adrp	x9, #0xfffffff007460000
0xfffffff009098de0: 29f11391  add	x9, x9, #0x4fc
0xfffffff009098de4: e81300f9  str	x8, [sp, #0x20]
0xfffffff009098de8: 081effb0  adrp	x8, #0xfffffff007459000
0xfffffff009098dec: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009098df0: 4a1eff90  adrp	x10, #0xfffffff007460000
0xfffffff009098df4: 4ad11f91  add	x10, x10, #0x7f4
0xfffffff009098df8: 09000014  b	#0xfffffff009098e1c
0xfffffff009098dfc: c8168052  mov	w8, #0xb6
0xfffffff009098e00: 491eff90  adrp	x9, #0xfffffff007460000
0xfffffff009098e04: 29f11391  add	x9, x9, #0x4fc
0xfffffff009098e08: e81300f9  str	x8, [sp, #0x20]
0xfffffff009098e0c: 081effb0  adrp	x8, #0xfffffff007459000
0xfffffff009098e10: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009098e14: 4a1eff90  adrp	x10, #0xfffffff007460000
0xfffffff009098e18: 4ad91591  add	x10, x10, #0x576
0xfffffff009098e1c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009098e20: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff009098e24: 001effb0  adrp	x0, #0xfffffff007459000
0xfffffff009098e28: 00d42c91  add	x0, x0, #0xb35
