; Candidate 8684
; ADRP+ADD at VM 0xfffffff0088bd110 (fileoff 0x18b9110): page=0x1fe92c000 add_imm=0xe80

0xfffffff0088bd090: c852289b  smaddl	x8, w22, w8, x20
0xfffffff0088bd094: 1a110091  add	x26, x8, #4
0xfffffff0088bd098: 99020034  cbz	w25, #0xfffffff0088bd0e8
0xfffffff0088bd09c: 48034039  ldrb	w8, [x26]
0xfffffff0088bd0a0: f6a301a9  stp	x22, x8, [sp, #0x18]
0xfffffff0088bd0a4: 08098052  mov	w8, #0x48
0xfffffff0088bd0a8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088bd0ac: f50300f9  str	x21, [sp]
0xfffffff0088bd0b0: c04bffb0  adrp	x0, #0xfffffff007236000
0xfffffff0088bd0b4: 00a02691  add	x0, x0, #0x9a8
0xfffffff0088bd0b8: eae8d397  bl	#0xfffffff007db7460
0xfffffff0088bd0bc: d6030034  cbz	w22, #0xfffffff0088bd134
0xfffffff0088bd0c0: 882c8052  mov	w8, #0x164
0xfffffff0088bd0c4: c852289b  smaddl	x8, w22, w8, x20
0xfffffff0088bd0c8: 01114039  ldrb	w1, [x8, #4]
0xfffffff0088bd0cc: e00313aa  mov	x0, x19
0xfffffff0088bd0d0: bfd6ff97  bl	#0xfffffff0088b2bcc
0xfffffff0088bd0d4: f50300aa  mov	x21, x0
0xfffffff0088bd0d8: 40170035  cbnz	w0, #0xfffffff0088bd3c0
0xfffffff0088bd0dc: e80316aa  mov	x8, x22
0xfffffff0088bd0e0: 197d4093  sxtw	x25, w8
0xfffffff0088bd0e4: 15000014  b	#0xfffffff0088bd138
0xfffffff0088bd0e8: 31dcff97  bl	#0xfffffff0088b41ac
0xfffffff0088bd0ec: f50300aa  mov	x21, x0
0xfffffff0088bd0f0: e0008052  mov	w0, #7
0xfffffff0088bd0f4: d7f9fe97  bl	#0xfffffff00887b850
0xfffffff0088bd0f8: 49034039  ldrb	w9, [x26]
0xfffffff0088bd0fc: e80316aa  mov	x8, x22
0xfffffff0088bd100: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088bd104: 08098052  mov	w8, #0x48
0xfffffff0088bd108: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088bd10c: f50300f9  str	x21, [sp]
0xfffffff0088bd110: 6049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bd114: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bd118: 418afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088bd11c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bd120: 434dffb0  adrp	x3, #0xfffffff007266000
0xfffffff0088bd124: 63f03091  add	x3, x3, #0xc3c
0xfffffff0088bd128: 02008052  mov	w2, #0
0xfffffff0088bd12c: 01d8e997  bl	#0xfffffff008333130
0xfffffff0088bd130: 96fcff35  cbnz	w22, #0xfffffff0088bd0c0
0xfffffff0088bd134: 190080d2  mov	x25, #0
0xfffffff0088bd138: 882c8052  mov	w8, #0x164
0xfffffff0088bd13c: 2853089b  madd	x8, x25, x8, x20
0xfffffff0088bd140: 08114039  ldrb	w8, [x8, #4]
0xfffffff0088bd144: 88060034  cbz	w8, #0xfffffff0088bd214
0xfffffff0088bd148: df02186b  cmp	w22, w24
0xfffffff0088bd14c: 01010054  b.ne	#0xfffffff0088bd16c
0xfffffff0088bd150: 882c8052  mov	w8, #0x164
0xfffffff0088bd154: 2853089b  madd	x8, x25, x8, x20
0xfffffff0088bd158: 010940b9  ldr	w1, [x8, #8]
0xfffffff0088bd15c: e00313aa  mov	x0, x19
0xfffffff0088bd160: 24d7ff97  bl	#0xfffffff0088b2df0
0xfffffff0088bd164: f50300aa  mov	x21, x0
0xfffffff0088bd168: c0120035  cbnz	w0, #0xfffffff0088bd3c0
0xfffffff0088bd16c: 882c8052  mov	w8, #0x164
0xfffffff0088bd170: 2853089b  madd	x8, x25, x8, x20
0xfffffff0088bd174: 01314039  ldrb	w1, [x8, #0xc]
0xfffffff0088bd178: e00313aa  mov	x0, x19
0xfffffff0088bd17c: 94d6ff97  bl	#0xfffffff0088b2bcc
0xfffffff0088bd180: f50300aa  mov	x21, x0
0xfffffff0088bd184: e0110035  cbnz	w0, #0xfffffff0088bd3c0
0xfffffff0088bd188: 962c8052  mov	w22, #0x164
0xfffffff0088bd18c: 2853169b  madd	x8, x25, x22, x20
