; Candidate 10007
; ADRP+ADD at VM 0xfffffff008c4f3a8 (fileoff 0x1c4b3a8): page=0x1696000 add_imm=0xe08

0xfffffff008c4f328: fd430091  add	x29, sp, #0x10
0xfffffff008c4f32c: f30300aa  mov	x19, x0
0xfffffff008c4f330: b4b400d0  adrp	x20, #0xfffffff00a2e5000
0xfffffff008c4f334: 94223891  add	x20, x20, #0xe08
0xfffffff008c4f338: e10314aa  mov	x1, x20
0xfffffff008c4f33c: 75a2dd97  bl	#0xfffffff0083b7d10
0xfffffff008c4f340: 08400191  add	x8, x0, #0x50
0xfffffff008c4f344: b072ffb0  adrp	x16, #0xfffffff007aa4000
0xfffffff008c4f348: 10e22091  add	x16, x16, #0x838
0xfffffff008c4f34c: 10420091  add	x16, x16, #0x10
0xfffffff008c4f350: f10300aa  mov	x17, x0
0xfffffff008c4f354: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c4f358: 300ac1da  pacda	x16, x17
0xfffffff008c4f35c: 100000f9  str	x16, [x0]
0xfffffff008c4f360: b072ffb0  adrp	x16, #0xfffffff007aa4000
0xfffffff008c4f364: 10e22091  add	x16, x16, #0x838
0xfffffff008c4f368: 10e20591  add	x16, x16, #0x178
0xfffffff008c4f36c: f10308aa  mov	x17, x8
0xfffffff008c4f370: f166fdf2  movk	x17, #0xeb37, lsl #48
0xfffffff008c4f374: 300ac1da  pacda	x16, x17
0xfffffff008c4f378: 102800f9  str	x16, [x0, #0x50]
0xfffffff008c4f37c: e00314aa  mov	x0, x20
0xfffffff008c4f380: 6d57da97  bl	#0xfffffff0082e5134
0xfffffff008c4f384: e00313aa  mov	x0, x19
0xfffffff008c4f388: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008c4f38c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008c4f390: ff0f5fd6  retab	
0xfffffff008c4f394: 7f2303d5  pacibsp	
0xfffffff008c4f398: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008c4f39c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008c4f3a0: fd430091  add	x29, sp, #0x10
0xfffffff008c4f3a4: f40300aa  mov	x20, x0
0xfffffff008c4f3a8: a0b400d0  adrp	x0, #0xfffffff00a2e5000
0xfffffff008c4f3ac: 00203891  add	x0, x0, #0xe08
0xfffffff008c4f3b0: 100040f9  ldr	x16, [x0]
0xfffffff008c4f3b4: f10300aa  mov	x17, x0
0xfffffff008c4f3b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c4f3bc: 301ac1da  autda	x16, x17
0xfffffff008c4f3c0: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff008c4f3c4: e90310aa  mov	x9, x16
0xfffffff008c4f3c8: f10309aa  mov	x17, x9
0xfffffff008c4f3cc: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff008c4f3d0: 11093fd7  blraa	x8, x17
0xfffffff008c4f3d4: f30300aa  mov	x19, x0
0xfffffff008c4f3d8: e00200b4  cbz	x0, #0xfffffff008c4f434
0xfffffff008c4f3dc: 7f2e00f9  str	xzr, [x19, #0x58]
0xfffffff008c4f3e0: a872ff90  adrp	x8, #0xfffffff007aa3000
0xfffffff008c4f3e4: 082946f9  ldr	x8, [x8, #0xc50]
0xfffffff008c4f3e8: 098d4ef8  ldr	x9, [x8, #0xe8]!
0xfffffff008c4f3ec: e00313aa  mov	x0, x19
0xfffffff008c4f3f0: e10314aa  mov	x1, x20
0xfffffff008c4f3f4: 020080d2  mov	x2, #0
0xfffffff008c4f3f8: f10308aa  mov	x17, x8
0xfffffff008c4f3fc: b1a8e7f2  movk	x17, #0x3d45, lsl #48
0xfffffff008c4f400: 31093fd7  blraa	x9, x17
0xfffffff008c4f404: 80010037  tbnz	w0, #0, #0xfffffff008c4f434
0xfffffff008c4f408: 700240f9  ldr	x16, [x19]
0xfffffff008c4f40c: f10313aa  mov	x17, x19
0xfffffff008c4f410: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c4f414: 301ac1da  autda	x16, x17
0xfffffff008c4f418: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c4f41c: e90310aa  mov	x9, x16
0xfffffff008c4f420: e00313aa  mov	x0, x19
0xfffffff008c4f424: f10309aa  mov	x17, x9
