; Candidate 10441
; ADRP+ADD at VM 0xfffffff008d6de20 (fileoff 0x1d69e20): page=0x1fed81000 add_imm=0xd00

0xfffffff008d6dda0: 706bff90  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6dda4: 10e20c91  add	x16, x16, #0x338
0xfffffff008d6dda8: 10420091  add	x16, x16, #0x10
0xfffffff008d6ddac: f10300aa  mov	x17, x0
0xfffffff008d6ddb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6ddb4: 300ac1da  pacda	x16, x17
0xfffffff008d6ddb8: 100000f9  str	x16, [x0]
0xfffffff008d6ddbc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d6ddc0: ff0f5fd6  retab	
0xfffffff008d6ddc4: 7f2303d5  pacibsp	
0xfffffff008d6ddc8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d6ddcc: fd030091  mov	x29, sp
0xfffffff008d6ddd0: 67e6d597  bl	#0xfffffff0082e776c
0xfffffff008d6ddd4: 706bff90  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6ddd8: 10e20c91  add	x16, x16, #0x338
0xfffffff008d6dddc: 10420091  add	x16, x16, #0x10
0xfffffff008d6dde0: f10300aa  mov	x17, x0
0xfffffff008d6dde4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6dde8: 300ac1da  pacda	x16, x17
0xfffffff008d6ddec: 100000f9  str	x16, [x0]
0xfffffff008d6ddf0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d6ddf4: ff0f5fd6  retab	
0xfffffff008d6ddf8: 5f2403d5  bti	c
0xfffffff008d6ddfc: d4e5d517  b	#0xfffffff0082e754c
0xfffffff008d6de00: 5f2403d5  bti	c
0xfffffff008d6de04: d2e5d517  b	#0xfffffff0082e754c
0xfffffff008d6de08: 7f2303d5  pacibsp	
0xfffffff008d6de0c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d6de10: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d6de14: fd430091  add	x29, sp, #0x10
0xfffffff008d6de18: f30300aa  mov	x19, x0
0xfffffff008d6de1c: cce5d597  bl	#0xfffffff0082e754c
0xfffffff008d6de20: 006cffb0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6de24: 00003491  add	x0, x0, #0xd00
0xfffffff008d6de28: e10313aa  mov	x1, x19
0xfffffff008d6de2c: 02098052  mov	w2, #0x48
0xfffffff008d6de30: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d6de34: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d6de38: ff2303d5  autibsp	
0xfffffff008d6de3c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d6de40: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d6de48
0xfffffff008d6de44: 208e38d4  brk	#0xc471
0xfffffff008d6de48: 15e6d517  b	#0xfffffff0082e769c
0xfffffff008d6de4c: 5f2403d5  bti	c
0xfffffff008d6de50: e20301aa  mov	x2, x1
0xfffffff008d6de54: e10300aa  mov	x1, x0
0xfffffff008d6de58: 006cffb0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6de5c: 00003491  add	x0, x0, #0xd00
0xfffffff008d6de60: 0fe6d517  b	#0xfffffff0082e769c
0xfffffff008d6de64: 5f2403d5  bti	c
0xfffffff008d6de68: 80ac0090  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d6de6c: 00003191  add	x0, x0, #0xc40
0xfffffff008d6de70: c0035fd6  ret	
0xfffffff008d6de74: 7f2303d5  pacibsp	
0xfffffff008d6de78: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d6de7c: fd030091  mov	x29, sp
0xfffffff008d6de80: 2132ffd0  adrp	x1, #0xfffffff0073b3000
0xfffffff008d6de84: 219c2e91  add	x1, x1, #0xba7
0xfffffff008d6de88: 226bffd0  adrp	x2, #0xfffffff007ad3000
0xfffffff008d6de8c: 42c042f9  ldr	x2, [x2, #0x580]
0xfffffff008d6de90: 03098052  mov	w3, #0x48
0xfffffff008d6de94: 29d7d597  bl	#0xfffffff0082e3b38
0xfffffff008d6de98: 706bff90  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6de9c: 10220f91  add	x16, x16, #0x3c8
