; Candidate 6210
; ADRP+ADD at VM 0xfffffff00881a79c (fileoff 0x181679c): page=0x1fe9cf000 add_imm=0xe80

0xfffffff00881a71c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881a720: a93a8152  mov	w9, #0x9d5
0xfffffff00881a724: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881a728: 2850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881a72c: 08911491  add	x8, x8, #0x524
0xfffffff00881a730: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881a734: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881a738: 880e8052  mov	w8, #0x74
0xfffffff00881a73c: 2050ffb0  adrp	x0, #0xfffffff00721f000
0xfffffff00881a740: 005c0891  add	x0, x0, #0x217
0xfffffff00881a744: f5010014  b	#0xfffffff00881af18
0xfffffff00881a748: 99660294  bl	#0xfffffff0088b41ac
0xfffffff00881a74c: f90300aa  mov	x25, x0
0xfffffff00881a750: 80008052  mov	w0, #4
0xfffffff00881a754: 3f840194  bl	#0xfffffff00887b850
0xfffffff00881a758: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00881a75c: f7e305a9  stp	x23, x24, [sp, #0x58]
0xfffffff00881a760: e90316aa  mov	x9, x22
0xfffffff00881a764: e9d704a9  stp	x9, x21, [sp, #0x48]
0xfffffff00881a768: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff00881a76c: a84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff00881a770: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881a774: 093a8152  mov	w9, #0x9d0
0xfffffff00881a778: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881a77c: 2850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881a780: 08911491  add	x8, x8, #0x524
0xfffffff00881a784: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881a788: 880e8052  mov	w8, #0x74
0xfffffff00881a78c: 6351fff0  adrp	x3, #0xfffffff007249000
0xfffffff00881a790: 637c1291  add	x3, x3, #0x49f
0xfffffff00881a794: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881a798: f90300f9  str	x25, [sp]
0xfffffff00881a79c: 604efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881a7a0: 00003a91  add	x0, x0, #0xe80
0xfffffff00881a7a4: 618fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881a7a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881a7ac: 02008052  mov	w2, #0
0xfffffff00881a7b0: 6062ec97  bl	#0xfffffff008333130
0xfffffff00881a7b4: 42feff17  b	#0xfffffff00881a0bc
0xfffffff00881a7b8: 68de40b9  ldr	w8, [x19, #0xdc]
0xfffffff00881a7bc: 1f0d0071  cmp	w8, #3
0xfffffff00881a7c0: a0040054  b.eq	#0xfffffff00881a854
0xfffffff00881a7c4: 1f090071  cmp	w8, #2
0xfffffff00881a7c8: 01050054  b.ne	#0xfffffff00881a868
0xfffffff00881a7cc: 68be4391  add	x8, x19, #0xef, lsl #12
0xfffffff00881a7d0: 01512891  add	x1, x8, #0xa14
0xfffffff00881a7d4: e00313aa  mov	x0, x19
0xfffffff00881a7d8: a1a8ff97  bl	#0xfffffff008804a5c
0xfffffff00881a7dc: 27000014  b	#0xfffffff00881a878
0xfffffff00881a7e0: 73660294  bl	#0xfffffff0088b41ac
0xfffffff00881a7e4: f90300aa  mov	x25, x0
0xfffffff00881a7e8: 80008052  mov	w0, #4
0xfffffff00881a7ec: 19840194  bl	#0xfffffff00887b850
0xfffffff00881a7f0: e80318aa  mov	x8, x24
0xfffffff00881a7f4: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881a7f8: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881a7fc: e80316aa  mov	x8, x22
0xfffffff00881a800: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881a804: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881a808: a84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff00881a80c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881a810: a93a8152  mov	w9, #0x9d5
0xfffffff00881a814: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881a818: 2850ffb0  adrp	x8, #0xfffffff00721f000
