; Candidate 5
; ADRP+ADD at VM 0xfffffff007d67bd8 (fileoff 0xd63bd8): page=0x1ffc08000 add_imm=0xe30

0xfffffff007d67b58: 1f050071  cmp	w8, #1
0xfffffff007d67b5c: 80040054  b.eq	#0xfffffff007d67bec
0xfffffff007d67b60: 00008052  mov	w0, #0
0xfffffff007d67b64: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff007d67b68: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff007d67b6c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff007d67b70: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff007d67b74: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff007d67b78: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff007d67b7c: ff030291  add	sp, sp, #0x80
0xfffffff007d67b80: ff0f5fd6  retab	
0xfffffff007d67b84: 96e11c94  bl	#0xfffffff0084a01dc
0xfffffff007d67b88: 82dbffb0  adrp	x2, #0xfffffff0078d8000
0xfffffff007d67b8c: 42201b91  add	x2, x2, #0x6c8
0xfffffff007d67b90: 0d1d0194  bl	#0xfffffff007daefc4
0xfffffff007d67b94: 5fffff17  b	#0xfffffff007d67910
0xfffffff007d67b98: 88a20191  add	x8, x20, #0x68
0xfffffff007d67b9c: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff007d67ba0: e80314aa  mov	x8, x20
0xfffffff007d67ba4: 090d45b8  ldr	w9, [x8, #0x50]!
0xfffffff007d67ba8: 29090012  and	w9, w9, #7
0xfffffff007d67bac: 2a0d0051  sub	w10, w9, #3
0xfffffff007d67bb0: 5f0d0071  cmp	w10, #3
0xfffffff007d67bb4: e3000054  b.lo	#0xfffffff007d67bd0
0xfffffff007d67bb8: 2a050051  sub	w10, w9, #1
0xfffffff007d67bbc: 5f090071  cmp	w10, #2
0xfffffff007d67bc0: a2050054  b.hs	#0xfffffff007d67c74
0xfffffff007d67bc4: 88520191  add	x8, x20, #0x54
0xfffffff007d67bc8: 09208052  mov	w9, #0x100
0xfffffff007d67bcc: 081129b8  ldclr	w9, w8, [x8]
0xfffffff007d67bd0: 80520191  add	x0, x20, #0x54
0xfffffff007d67bd4: c91c0194  bl	#0xfffffff007daeef8
0xfffffff007d67bd8: 40e0ff90  adrp	x0, #0xfffffff00796f000
0xfffffff007d67bdc: 00c03891  add	x0, x0, #0xe30
0xfffffff007d67be0: e10314aa  mov	x1, x20
0xfffffff007d67be4: 0a880294  bl	#0xfffffff007e09c0c
0xfffffff007d67be8: cdffff17  b	#0xfffffff007d67b1c
0xfffffff007d67bec: 68a20191  add	x8, x19, #0x68
0xfffffff007d67bf0: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff007d67bf4: e80313aa  mov	x8, x19
0xfffffff007d67bf8: 090d45b8  ldr	w9, [x8, #0x50]!
0xfffffff007d67bfc: 29090012  and	w9, w9, #7
0xfffffff007d67c00: 2a0d0051  sub	w10, w9, #3
0xfffffff007d67c04: 5f0d0071  cmp	w10, #3
0xfffffff007d67c08: e3000054  b.lo	#0xfffffff007d67c24
0xfffffff007d67c0c: 2a050051  sub	w10, w9, #1
0xfffffff007d67c10: 5f090071  cmp	w10, #2
0xfffffff007d67c14: 22030054  b.hs	#0xfffffff007d67c78
0xfffffff007d67c18: 68520191  add	x8, x19, #0x54
0xfffffff007d67c1c: 09208052  mov	w9, #0x100
0xfffffff007d67c20: 081129b8  ldclr	w9, w8, [x8]
0xfffffff007d67c24: 60520191  add	x0, x19, #0x54
0xfffffff007d67c28: b41c0194  bl	#0xfffffff007daeef8
0xfffffff007d67c2c: 40e0ff90  adrp	x0, #0xfffffff00796f000
0xfffffff007d67c30: 00c03891  add	x0, x0, #0xe30
0xfffffff007d67c34: e10313aa  mov	x1, x19
0xfffffff007d67c38: f5870294  bl	#0xfffffff007e09c0c
0xfffffff007d67c3c: c9ffff17  b	#0xfffffff007d67b60
0xfffffff007d67c40: 88420691  add	x8, x20, #0x190
0xfffffff007d67c44: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff007d67c48: e00314aa  mov	x0, x20
0xfffffff007d67c4c: 46fc0194  bl	#0xfffffff007de6d64
0xfffffff007d67c50: acffff17  b	#0xfffffff007d67b00
0xfffffff007d67c54: c8420691  add	x8, x22, #0x190
