; Candidate 9471
; ADRP+ADD at VM 0xfffffff008a57884 (fileoff 0x1a53884): page=0x1fe850000 add_imm=0xe67

0xfffffff008a57804: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a57808: 8342fff0  adrp	x3, #0xfffffff0072aa000
0xfffffff008a5780c: 63582d91  add	x3, x3, #0xb56
0xfffffff008a57810: 02028052  mov	w2, #0x10
0xfffffff008a57814: 476ee397  bl	#0xfffffff008333130
0xfffffff008a57818: f4db00a9  stp	x20, x22, [sp, #8]
0xfffffff008a5781c: f50300f9  str	x21, [sp]
0xfffffff008a57820: 8042ff90  adrp	x0, #0xfffffff0072a7000
0xfffffff008a57824: 00743891  add	x0, x0, #0xe1d
0xfffffff008a57828: fefde397  bl	#0xfffffff008357020
0xfffffff008a5782c: e00313aa  mov	x0, x19
0xfffffff008a57830: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008a57834: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008a57838: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008a5783c: ff430191  add	sp, sp, #0x50
0xfffffff008a57840: ff0f5fd6  retab	
0xfffffff008a57844: f60300aa  mov	x22, x0
0xfffffff008a57848: e6ffff17  b	#0xfffffff008a577e0
0xfffffff008a5784c: 735d8052  mov	w19, #0x2eb
0xfffffff008a57850: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008a57854: 9542ff90  adrp	x21, #0xfffffff0072a7000
0xfffffff008a57858: b5323891  add	x21, x21, #0xe0c
0xfffffff008a5785c: f55300a9  stp	x21, x20, [sp]
0xfffffff008a57860: 6042ffb0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a57864: 00402e91  add	x0, x0, #0xb90
0xfffffff008a57868: 2180ffb0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a5786c: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a57870: 8342fff0  adrp	x3, #0xfffffff0072aa000
0xfffffff008a57874: 637c2e91  add	x3, x3, #0xb9f
0xfffffff008a57878: 02028052  mov	w2, #0x10
0xfffffff008a5787c: 2d6ee397  bl	#0xfffffff008333130
0xfffffff008a57880: f55300a9  stp	x21, x20, [sp]
0xfffffff008a57884: 8042ff90  adrp	x0, #0xfffffff0072a7000
0xfffffff008a57888: 009c3991  add	x0, x0, #0xe67
0xfffffff008a5788c: e7ffff17  b	#0xfffffff008a57828
0xfffffff008a57890: 7f2303d5  pacibsp	
0xfffffff008a57894: ffc301d1  sub	sp, sp, #0x70
0xfffffff008a57898: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff008a5789c: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008a578a0: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008a578a4: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008a578a8: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008a578ac: fd830191  add	x29, sp, #0x60
0xfffffff008a578b0: 200d00b4  cbz	x0, #0xfffffff008a57a54
0xfffffff008a578b4: f40300aa  mov	x20, x0
0xfffffff008a578b8: 100040f9  ldr	x16, [x0]
0xfffffff008a578bc: f10300aa  mov	x17, x0
0xfffffff008a578c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a578c4: 301ac1da  autda	x16, x17
0xfffffff008a578c8: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff008a578cc: e90310aa  mov	x9, x16
0xfffffff008a578d0: f10309aa  mov	x17, x9
0xfffffff008a578d4: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff008a578d8: 11093fd7  blraa	x8, x17
0xfffffff008a578dc: f80300aa  mov	x24, x0
0xfffffff008a578e0: cf47e297  bl	#0xfffffff0082e981c
0xfffffff008a578e4: f30300aa  mov	x19, x0
0xfffffff008a578e8: 780a0034  cbz	w24, #0xfffffff008a57a34
0xfffffff008a578ec: 150080d2  mov	x21, #0
0xfffffff008a578f0: 170080d2  mov	x23, #0
0xfffffff008a578f4: 2880ffb0  adrp	x8, #0xfffffff007a5c000
0xfffffff008a578f8: 082147f9  ldr	x8, [x8, #0xe40]
0xfffffff008a578fc: 160140f9  ldr	x22, [x8]
0xfffffff008a57900: f903182a  mov	w25, w24
