; Candidate 7284
; ADRP+ADD at VM 0xfffffff008864e20 (fileoff 0x1860e20): page=0x1fe985000 add_imm=0xe80

0xfffffff008864da0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008864da4: f40300f9  str	x20, [sp]
0xfffffff008864da8: 204cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008864dac: 00003a91  add	x0, x0, #0xe80
0xfffffff008864db0: 218dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008864db4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008864db8: 02008052  mov	w2, #0
0xfffffff008864dbc: dd38eb97  bl	#0xfffffff008333130
0xfffffff008864dc0: 1e000014  b	#0xfffffff008864e38
0xfffffff008864dc4: fa3c0194  bl	#0xfffffff0088b41ac
0xfffffff008864dc8: f40300aa  mov	x20, x0
0xfffffff008864dcc: 80008052  mov	w0, #4
0xfffffff008864dd0: a05a0094  bl	#0xfffffff00887b850
0xfffffff008864dd4: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008864dd8: 0a208052  mov	w10, #0x100
0xfffffff008864ddc: e84340f9  ldr	x8, [sp, #0x80]
0xfffffff008864de0: e8ab04a9  stp	x8, x10, [sp, #0x48]
0xfffffff008864de4: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff008864de8: 284effb0  adrp	x8, #0xfffffff007229000
0xfffffff008864dec: 0ab10791  add	x10, x8, #0x1ec
0xfffffff008864df0: e86f8052  mov	w8, #0x37f
0xfffffff008864df4: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864df8: 29813091  add	x9, x9, #0xc20
0xfffffff008864dfc: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008864e00: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff008864e04: 08811191  add	x8, x8, #0x460
0xfffffff008864e08: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864e0c: 680c8052  mov	w8, #0x63
0xfffffff008864e10: 834fffd0  adrp	x3, #0xfffffff007256000
0xfffffff008864e14: 63ac3091  add	x3, x3, #0xc2b
0xfffffff008864e18: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008864e1c: f40300f9  str	x20, [sp]
0xfffffff008864e20: 204cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008864e24: 00003a91  add	x0, x0, #0xe80
0xfffffff008864e28: 218dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008864e2c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008864e30: 02008052  mov	w2, #0
0xfffffff008864e34: bf38eb97  bl	#0xfffffff008333130
0xfffffff008864e38: d47e8012  mov	w20, #-0x3f7
0xfffffff008864e3c: 191b8052  mov	w25, #0xd8
0xfffffff008864e40: d974a572  movk	w25, #0x2ba6, lsl #16
0xfffffff008864e44: 5ffcff17  b	#0xfffffff008863fc0
0xfffffff008864e48: 600c8052  mov	w0, #0x63
0xfffffff008864e4c: e1008052  mov	w1, #7
0xfffffff008864e50: 605a0094  bl	#0xfffffff00887b7d0
0xfffffff008864e54: e01e0034  cbz	w0, #0xfffffff008865230
0xfffffff008864e58: 600c8052  mov	w0, #0x63
0xfffffff008864e5c: 6f5a0094  bl	#0xfffffff00887b818
0xfffffff008864e60: f70300aa  mov	x23, x0
0xfffffff008864e64: d23c0194  bl	#0xfffffff0088b41ac
0xfffffff008864e68: f40300aa  mov	x20, x0
0xfffffff008864e6c: e0008052  mov	w0, #7
0xfffffff008864e70: 785a0094  bl	#0xfffffff00887b850
0xfffffff008864e74: 771a0034  cbz	w23, #0xfffffff0088651c0
0xfffffff008864e78: 696240f9  ldr	x9, [x19, #0xc0]
0xfffffff008864e7c: ab8358f8  ldur	x11, [x29, #-0x78]
0xfffffff008864e80: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff008864e84: e84740f9  ldr	x8, [sp, #0x88]
0xfffffff008864e88: e8af04a9  stp	x8, x11, [sp, #0x48]
0xfffffff008864e8c: eaa703a9  stp	x10, x9, [sp, #0x38]
0xfffffff008864e90: 68728052  mov	w8, #0x393
0xfffffff008864e94: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864e98: 29813091  add	x9, x9, #0xc20
0xfffffff008864e9c: e8cf02a9  stp	x8, x19, [sp, #0x28]
