; Candidate 7126
; ADRP+ADD at VM 0xfffffff0088593dc (fileoff 0x18553dc): page=0x1fe990000 add_imm=0xe80

0xfffffff00885935c: 880c8052  mov	w8, #0x64
0xfffffff008859360: 604effb0  adrp	x0, #0xfffffff007226000
0xfffffff008859364: 00383091  add	x0, x0, #0xc0e
0xfffffff008859368: f62300a9  stp	x22, x8, [sp]
0xfffffff00885936c: 3d78d597  bl	#0xfffffff007db7460
0xfffffff008859370: 8b000014  b	#0xfffffff00885959c
0xfffffff008859374: 8e6b0194  bl	#0xfffffff0088b41ac
0xfffffff008859378: f60300aa  mov	x22, x0
0xfffffff00885937c: a0008052  mov	w0, #5
0xfffffff008859380: 34890094  bl	#0xfffffff00887b850
0xfffffff008859384: a80e40f9  ldr	x8, [x21, #0x18]
0xfffffff008859388: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00885938c: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff008859390: 2b5b40b9  ldr	w11, [x25, #0x58]
0xfffffff008859394: 6ca240b9  ldr	w12, [x19, #0xa0]
0xfffffff008859398: 4d7e8012  mov	w13, #-0x3f3
0xfffffff00885939c: ec3707a9  stp	x12, x13, [sp, #0x70]
0xfffffff0088593a0: f52306a9  stp	x21, x8, [sp, #0x60]
0xfffffff0088593a4: f92f05a9  stp	x25, x11, [sp, #0x50]
0xfffffff0088593a8: f42b04a9  stp	x20, x10, [sp, #0x40]
0xfffffff0088593ac: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff0088593b0: 68418152  mov	w8, #0xa0b
0xfffffff0088593b4: 694effb0  adrp	x9, #0xfffffff007226000
0xfffffff0088593b8: 29413f91  add	x9, x9, #0xfd0
0xfffffff0088593bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088593c0: 684effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088593c4: 08811191  add	x8, x8, #0x460
0xfffffff0088593c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088593cc: 880c8052  mov	w8, #0x64
0xfffffff0088593d0: c34ffff0  adrp	x3, #0xfffffff007254000
0xfffffff0088593d4: 63841a91  add	x3, x3, #0x6a1
0xfffffff0088593d8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088593dc: 804cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088593e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088593e4: 618dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088593e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088593ec: 02008052  mov	w2, #0
0xfffffff0088593f0: 5067eb97  bl	#0xfffffff008333130
0xfffffff0088593f4: 6a000014  b	#0xfffffff00885959c
0xfffffff0088593f8: 087940b9  ldr	w8, [x8, #0x78]
0xfffffff0088593fc: a8060034  cbz	w8, #0xfffffff0088594d0
0xfffffff008859400: e8f99ed2  mov	x8, #0xf7cf
0xfffffff008859404: 686abcf2  movk	x8, #0xe353, lsl #16
0xfffffff008859408: a874d3f2  movk	x8, #0x9ba5, lsl #32
0xfffffff00885940c: 8818e4f2  movk	x8, #0x20c4, lsl #48
0xfffffff008859410: 087c489b  smulh	x8, x0, x8
0xfffffff008859414: 09fd4793  asr	x9, x8, #7
0xfffffff008859418: 38fd488b  add	x24, x9, x8, lsr #63
0xfffffff00885941c: a81e40f9  ldr	x8, [x21, #0x38]
0xfffffff008859420: a93280b9  ldrsw	x9, [x21, #0x30]
0xfffffff008859424: 0801098b  add	x8, x8, x9
0xfffffff008859428: 1f0308eb  cmp	x24, x8
0xfffffff00885942c: 2d050054  b.le	#0xfffffff0088594d0
0xfffffff008859430: e00314aa  mov	x0, x20
0xfffffff008859434: e10315aa  mov	x1, x21
0xfffffff008859438: 02008012  mov	w2, #-1
0xfffffff00885943c: 207ffe97  bl	#0xfffffff0087f90bc
0xfffffff008859440: 800c8052  mov	w0, #0x64
0xfffffff008859444: a1008052  mov	w1, #5
0xfffffff008859448: e2880094  bl	#0xfffffff00887b7d0
0xfffffff00885944c: e0030034  cbz	w0, #0xfffffff0088594c8
0xfffffff008859450: 800c8052  mov	w0, #0x64
0xfffffff008859454: f1880094  bl	#0xfffffff00887b818
0xfffffff008859458: f70300aa  mov	x23, x0
