; Candidate 676
; ADRP+ADD at VM 0xfffffff008022248 (fileoff 0x101e248): page=0x1ff049000 add_imm=0xd1b

0xfffffff0080221c8: 29050051  sub	w9, w9, #1
0xfffffff0080221cc: 098903b9  str	w9, [x8, #0x388]
0xfffffff0080221d0: 284f40f9  ldr	x8, [x25, #0x98]
0xfffffff0080221d4: 098943b9  ldr	w9, [x8, #0x388]
0xfffffff0080221d8: 49e5ff35  cbnz	w9, #0xfffffff008021e80
0xfffffff0080221dc: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff0080221e0: 006c3491  add	x0, x0, #0xd1b
0xfffffff0080221e4: 36000014  b	#0xfffffff0080222bc
0xfffffff0080221e8: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff0080221ec: 00dc3191  add	x0, x0, #0xc77
0xfffffff0080221f0: 03000014  b	#0xfffffff0080221fc
0xfffffff0080221f4: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff0080221f8: 00483291  add	x0, x0, #0xc92
0xfffffff0080221fc: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff008022200: 21a82691  add	x1, x1, #0x9aa
0xfffffff008022204: 02e08252  mov	w2, #0x1700
0xfffffff008022208: 83f51194  bl	#0xfffffff00849f814
0xfffffff00802220c: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022210: 00bc3291  add	x0, x0, #0xcaf
0xfffffff008022214: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff008022218: 21a82691  add	x1, x1, #0x9aa
0xfffffff00802221c: 82e98252  mov	w2, #0x174c
0xfffffff008022220: 7df51194  bl	#0xfffffff00849f814
0xfffffff008022224: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022228: 00203391  add	x0, x0, #0xcc8
0xfffffff00802222c: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff008022230: 21a82691  add	x1, x1, #0x9aa
0xfffffff008022234: 42ea8252  mov	w2, #0x1752
0xfffffff008022238: 77f51194  bl	#0xfffffff00849f814
0xfffffff00802223c: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022240: 00cc3491  add	x0, x0, #0xd33
0xfffffff008022244: b2c81194  bl	#0xfffffff00849450c
0xfffffff008022248: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff00802224c: 006c3491  add	x0, x0, #0xd1b
0xfffffff008022250: 06000014  b	#0xfffffff008022268
0xfffffff008022254: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022258: 00943391  add	x0, x0, #0xce5
0xfffffff00802225c: 03000014  b	#0xfffffff008022268
0xfffffff008022260: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022264: 00043491  add	x0, x0, #0xd01
0xfffffff008022268: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff00802226c: 21a82691  add	x1, x1, #0x9aa
0xfffffff008022270: 42eb8252  mov	w2, #0x175a
0xfffffff008022274: 68f51194  bl	#0xfffffff00849f814
0xfffffff008022278: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff00802227c: 006c3491  add	x0, x0, #0xd1b
0xfffffff008022280: 06000014  b	#0xfffffff008022298
0xfffffff008022284: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022288: 00943391  add	x0, x0, #0xce5
0xfffffff00802228c: 03000014  b	#0xfffffff008022298
0xfffffff008022290: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff008022294: 00043491  add	x0, x0, #0xd01
0xfffffff008022298: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff00802229c: 21a82691  add	x1, x1, #0x9aa
0xfffffff0080222a0: a2ed8252  mov	w2, #0x176d
0xfffffff0080222a4: 5cf51194  bl	#0xfffffff00849f814
0xfffffff0080222a8: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff0080222ac: 00943391  add	x0, x0, #0xce5
0xfffffff0080222b0: 03000014  b	#0xfffffff0080222bc
0xfffffff0080222b4: 4082ffb0  adrp	x0, #0xfffffff00706b000
0xfffffff0080222b8: 00043491  add	x0, x0, #0xd01
0xfffffff0080222bc: 4182ffb0  adrp	x1, #0xfffffff00706b000
0xfffffff0080222c0: 21a82691  add	x1, x1, #0x9aa
0xfffffff0080222c4: 62fa8252  mov	w2, #0x17d3
