; Candidate 11472
; ADRP+ADD at VM 0xfffffff008f58198 (fileoff 0x1f54198): page=0x1fe4c7000 add_imm=0xd26

0xfffffff008f58118: 007c3391  add	x0, x0, #0xcdf
0xfffffff008f5811c: d5ffff17  b	#0xfffffff008f58070
0xfffffff008f58120: e80315aa  mov	x8, x21
0xfffffff008f58124: f7a300a9  stp	x23, x8, [sp, #8]
0xfffffff008f58128: e00300f9  str	x0, [sp]
0xfffffff008f5812c: 2026fff0  adrp	x0, #0xfffffff00741f000
0xfffffff008f58130: 001c3491  add	x0, x0, #0xd07
0xfffffff008f58134: bbfbcf97  bl	#0xfffffff008357020
0xfffffff008f58138: 760e40f9  ldr	x22, [x19, #0x18]
0xfffffff008f5813c: 700240f9  ldr	x16, [x19]
0xfffffff008f58140: f10313aa  mov	x17, x19
0xfffffff008f58144: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f58148: 301ac1da  autda	x16, x17
0xfffffff008f5814c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008f58150: e90310aa  mov	x9, x16
0xfffffff008f58154: e00313aa  mov	x0, x19
0xfffffff008f58158: f10309aa  mov	x17, x9
0xfffffff008f5815c: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff008f58160: 11093fd7  blraa	x8, x17
0xfffffff008f58164: fd31ce97  bl	#0xfffffff0082e4958
0xfffffff008f58168: 360100b4  cbz	x22, #0xfffffff008f5818c
0xfffffff008f5816c: f7d300a9  stp	x23, x20, [sp, #8]
0xfffffff008f58170: e00300f9  str	x0, [sp]
0xfffffff008f58174: 2226fff0  adrp	x2, #0xfffffff00741f000
0xfffffff008f58178: 42983491  add	x2, x2, #0xd26
0xfffffff008f5817c: e00316aa  mov	x0, x22
0xfffffff008f58180: 41008052  mov	w1, #2
0xfffffff008f58184: 30b14094  bl	#0xfffffff009f84644
0xfffffff008f58188: 07000014  b	#0xfffffff008f581a4
0xfffffff008f5818c: e80314aa  mov	x8, x20
0xfffffff008f58190: f7a300a9  stp	x23, x8, [sp, #8]
0xfffffff008f58194: e00300f9  str	x0, [sp]
0xfffffff008f58198: 2026fff0  adrp	x0, #0xfffffff00741f000
0xfffffff008f5819c: 00983491  add	x0, x0, #0xd26
0xfffffff008f581a0: a0fbcf97  bl	#0xfffffff008357020
0xfffffff008f581a4: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008f581a8: a2021a32  orr	w2, w21, #0x40
0xfffffff008f581ac: 01118052  mov	w1, #0x88
0xfffffff008f581b0: 8ddc2a94  bl	#0xfffffff009a0f3e4
0xfffffff008f581b4: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008f581b8: 01108052  mov	w1, #0x80
0xfffffff008f581bc: 02008252  mov	w2, #0x1000
0xfffffff008f581c0: 0200a372  movk	w2, #0x1800, lsl #16
0xfffffff008f581c4: 88dc2a94  bl	#0xfffffff009a0f3e4
0xfffffff008f581c8: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008f581cc: 01138052  mov	w1, #0x98
0xfffffff008f581d0: 822e8052  mov	w2, #0x174
0xfffffff008f581d4: 84dc2a94  bl	#0xfffffff009a0f3e4
0xfffffff008f581d8: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008f581dc: 81138052  mov	w1, #0x9c
0xfffffff008f581e0: 82008052  mov	w2, #4
0xfffffff008f581e4: a2d5bb72  movk	w2, #0xdead, lsl #16
0xfffffff008f581e8: 7fdc2a94  bl	#0xfffffff009a0f3e4
0xfffffff008f581ec: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff008f581f0: 01118052  mov	w1, #0x88
0xfffffff008f581f4: 54dc2a94  bl	#0xfffffff009a0f344
0xfffffff008f581f8: f50300aa  mov	x21, x0
0xfffffff008f581fc: 760e40f9  ldr	x22, [x19, #0x18]
0xfffffff008f58200: 700240f9  ldr	x16, [x19]
0xfffffff008f58204: f10313aa  mov	x17, x19
0xfffffff008f58208: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f5820c: 301ac1da  autda	x16, x17
0xfffffff008f58210: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008f58214: e90310aa  mov	x9, x16
