; Candidate 4960
; ADRP+ADD at VM 0xfffffff0087cf084 (fileoff 0x17cb084): page=0x1b0b000 add_imm=0xd08

0xfffffff0087cf004: 300ac1da  pacda	x16, x17
0xfffffff0087cf008: 100000f9  str	x16, [x0]
0xfffffff0087cf00c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0087cf010: ff0f5fd6  retab	
0xfffffff0087cf014: 5f2403d5  bti	c
0xfffffff0087cf018: cad3ee17  b	#0xfffffff008383f40
0xfffffff0087cf01c: 5f2403d5  bti	c
0xfffffff0087cf020: c8d3ee17  b	#0xfffffff008383f40
0xfffffff0087cf024: 7f2303d5  pacibsp	
0xfffffff0087cf028: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0087cf02c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0087cf030: fd430091  add	x29, sp, #0x10
0xfffffff0087cf034: f30300aa  mov	x19, x0
0xfffffff0087cf038: c2d3ee97  bl	#0xfffffff008383f40
0xfffffff0087cf03c: e091ffb0  adrp	x0, #0xfffffff007a0c000
0xfffffff0087cf040: 00602f91  add	x0, x0, #0xbd8
0xfffffff0087cf044: e10313aa  mov	x1, x19
0xfffffff0087cf048: 021a8052  mov	w2, #0xd0
0xfffffff0087cf04c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087cf050: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0087cf054: ff2303d5  autibsp	
0xfffffff0087cf058: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0087cf05c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0087cf064
0xfffffff0087cf060: 208e38d4  brk	#0xc471
0xfffffff0087cf064: 8e61ec17  b	#0xfffffff0082e769c
0xfffffff0087cf068: 5f2403d5  bti	c
0xfffffff0087cf06c: e20301aa  mov	x2, x1
0xfffffff0087cf070: e10300aa  mov	x1, x0
0xfffffff0087cf074: e091ffb0  adrp	x0, #0xfffffff007a0c000
0xfffffff0087cf078: 00602f91  add	x0, x0, #0xbd8
0xfffffff0087cf07c: 8861ec17  b	#0xfffffff0082e769c
0xfffffff0087cf080: 5f2403d5  bti	c
0xfffffff0087cf084: 40d800f0  adrp	x0, #0xfffffff00a2da000
0xfffffff0087cf088: 00203491  add	x0, x0, #0xd08
0xfffffff0087cf08c: c0035fd6  ret	
0xfffffff0087cf090: 7f2303d5  pacibsp	
0xfffffff0087cf094: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0087cf098: fd030091  mov	x29, sp
0xfffffff0087cf09c: 0152ffb0  adrp	x1, #0xfffffff007210000
0xfffffff0087cf0a0: 21702591  add	x1, x1, #0x95c
0xfffffff0087cf0a4: c291ffb0  adrp	x2, #0xfffffff007a08000
0xfffffff0087cf0a8: 421842f9  ldr	x2, [x2, #0x430]
0xfffffff0087cf0ac: 031a8052  mov	w3, #0xd0
0xfffffff0087cf0b0: a252ec97  bl	#0xfffffff0082e3b38
0xfffffff0087cf0b4: d091ffb0  adrp	x16, #0xfffffff007a08000
0xfffffff0087cf0b8: 10c22991  add	x16, x16, #0xa70
0xfffffff0087cf0bc: 10420091  add	x16, x16, #0x10
0xfffffff0087cf0c0: f10300aa  mov	x17, x0
0xfffffff0087cf0c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087cf0c8: 300ac1da  pacda	x16, x17
0xfffffff0087cf0cc: 100000f9  str	x16, [x0]
0xfffffff0087cf0d0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0087cf0d4: ff0f5fd6  retab	
0xfffffff0087cf0d8: 7f2303d5  pacibsp	
0xfffffff0087cf0dc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0087cf0e0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0087cf0e4: fd430091  add	x29, sp, #0x10
0xfffffff0087cf0e8: e091ffb0  adrp	x0, #0xfffffff007a0c000
0xfffffff0087cf0ec: 00602f91  add	x0, x0, #0xbd8
0xfffffff0087cf0f0: 011a8052  mov	w1, #0xd0
0xfffffff0087cf0f4: 5161ec97  bl	#0xfffffff0082e7638
0xfffffff0087cf0f8: f30300aa  mov	x19, x0
0xfffffff0087cf0fc: 54d800f0  adrp	x20, #0xfffffff00a2da000
0xfffffff0087cf100: 94223491  add	x20, x20, #0xd08
