; Candidate 2251
; ADRP+ADD at VM 0xfffffff0085c401c (fileoff 0x15c001c): page=0x1feb34000 add_imm=0xdcd

0xfffffff0085c3f9c: c8040054  b.hi	#0xfffffff0085c4034
0xfffffff0085c3fa0: 700240f9  ldr	x16, [x19]
0xfffffff0085c3fa4: f70313aa  mov	x23, x19
0xfffffff0085c3fa8: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff0085c3fac: f10313aa  mov	x17, x19
0xfffffff0085c3fb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085c3fb4: 301ac1da  autda	x16, x17
0xfffffff0085c3fb8: 113d80d2  mov	x17, #0x1e8
0xfffffff0085c3fbc: 1002118b  add	x16, x16, x17
0xfffffff0085c3fc0: 080240f9  ldr	x8, [x16]
0xfffffff0085c3fc4: e90310aa  mov	x9, x16
0xfffffff0085c3fc8: e00313aa  mov	x0, x19
0xfffffff0085c3fcc: 010080d2  mov	x1, #0
0xfffffff0085c3fd0: f10309aa  mov	x17, x9
0xfffffff0085c3fd4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0085c3fd8: 11093fd7  blraa	x8, x17
0xfffffff0085c3fdc: f50300aa  mov	x21, x0
0xfffffff0085c3fe0: d00240f9  ldr	x16, [x22]
0xfffffff0085c3fe4: f10316aa  mov	x17, x22
0xfffffff0085c3fe8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085c3fec: 301ac1da  autda	x16, x17
0xfffffff0085c3ff0: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff0085c3ff4: e90310aa  mov	x9, x16
0xfffffff0085c3ff8: e00316aa  mov	x0, x22
0xfffffff0085c3ffc: f10309aa  mov	x17, x9
0xfffffff0085c4000: 7173f7f2  movk	x17, #0xbb9b, lsl #48
0xfffffff0085c4004: 11093fd7  blraa	x8, x17
0xfffffff0085c4008: 08018052  mov	w8, #8
0xfffffff0085c400c: 8959fff0  adrp	x9, #0xfffffff0070f7000
0xfffffff0085c4010: 29c93291  add	x9, x9, #0xcb2
0xfffffff0085c4014: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0085c4018: f52700a9  stp	x21, x9, [sp]
0xfffffff0085c401c: a059ff90  adrp	x0, #0xfffffff0070f8000
0xfffffff0085c4020: 00343791  add	x0, x0, #0xdcd
0xfffffff0085c4024: 99000014  b	#0xfffffff0085c4288
0xfffffff0085c4028: f70313aa  mov	x23, x19
0xfffffff0085c402c: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff0085c4030: 97000014  b	#0xfffffff0085c428c
0xfffffff0085c4034: d00240f9  ldr	x16, [x22]
0xfffffff0085c4038: f10316aa  mov	x17, x22
0xfffffff0085c403c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085c4040: 301ac1da  autda	x16, x17
0xfffffff0085c4044: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0085c4048: e90310aa  mov	x9, x16
0xfffffff0085c404c: e00316aa  mov	x0, x22
0xfffffff0085c4050: f10309aa  mov	x17, x9
0xfffffff0085c4054: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0085c4058: 11093fd7  blraa	x8, x17
0xfffffff0085c405c: 080040f9  ldr	x8, [x0]
0xfffffff0085c4060: 687e01f9  str	x8, [x19, #0x2f8]
0xfffffff0085c4064: 083d48d3  ubfx	x8, x8, #8, #8
0xfffffff0085c4068: 1f050071  cmp	w8, #1
0xfffffff0085c406c: 21090054  b.ne	#0xfffffff0085c4190
0xfffffff0085c4070: 68ca40b9  ldr	w8, [x19, #0xc8]
0xfffffff0085c4074: 1f1d0071  cmp	w8, #7
0xfffffff0085c4078: 83010054  b.lo	#0xfffffff0085c40a8
0xfffffff0085c407c: 68e24b39  ldrb	w8, [x19, #0x2f8]
0xfffffff0085c4080: 69fa4579  ldrh	w9, [x19, #0x2fc]
0xfffffff0085c4084: 6afe8579  ldrsh	x10, [x19, #0x2fe]
0xfffffff0085c4088: 6bee40b9  ldr	w11, [x19, #0xec]
0xfffffff0085c408c: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff0085c4090: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0085c4094: 28008052  mov	w8, #1
0xfffffff0085c4098: eb2300a9  stp	x11, x8, [sp]
