; Candidate 4291
; ADRP+ADD at VM 0xfffffff00879d0b8 (fileoff 0x17990b8): page=0x1fe994000 add_imm=0xd90

0xfffffff00879d038: 7f2303d5  pacibsp	
0xfffffff00879d03c: ffc300d1  sub	sp, sp, #0x30
0xfffffff00879d040: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00879d044: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00879d048: fd830091  add	x29, sp, #0x20
0xfffffff00879d04c: f30300aa  mov	x19, x0
0xfffffff00879d050: 4093ffd0  adrp	x0, #0xfffffff007a07000
0xfffffff00879d054: 00e02a91  add	x0, x0, #0xab8
0xfffffff00879d058: 01109552  mov	w1, #0xa880
0xfffffff00879d05c: a100a072  movk	w1, #5, lsl #16
0xfffffff00879d060: 5ce7ee97  bl	#0xfffffff008356dd0
0xfffffff00879d064: 607210f9  str	x0, [x19, #0x20e0]
0xfffffff00879d068: 200200b4  cbz	x0, #0xfffffff00879d0ac
0xfffffff00879d06c: 4093ffd0  adrp	x0, #0xfffffff007a07000
0xfffffff00879d070: 00202c91  add	x0, x0, #0xb08
0xfffffff00879d074: 01009452  mov	w1, #0xa000
0xfffffff00879d078: 2101a072  movk	w1, #9, lsl #16
0xfffffff00879d07c: 55e7ee97  bl	#0xfffffff008356dd0
0xfffffff00879d080: 607610f9  str	x0, [x19, #0x20e8]
0xfffffff00879d084: c00200b4  cbz	x0, #0xfffffff00879d0dc
0xfffffff00879d088: 4093ffd0  adrp	x0, #0xfffffff007a07000
0xfffffff00879d08c: 00602d91  add	x0, x0, #0xb58
0xfffffff00879d090: 01689352  mov	w1, #0x9b40
0xfffffff00879d094: a102a072  movk	w1, #0x15, lsl #16
0xfffffff00879d098: 4ee7ee97  bl	#0xfffffff008356dd0
0xfffffff00879d09c: 607a10f9  str	x0, [x19, #0x20f0]
0xfffffff00879d0a0: 600300b4  cbz	x0, #0xfffffff00879d10c
0xfffffff00879d0a4: 00008052  mov	w0, #0
0xfffffff00879d0a8: 25000014  b	#0xfffffff00879d13c
0xfffffff00879d0ac: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d0b0: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d0b4: e80300f9  str	x8, [sp]
0xfffffff00879d0b8: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d0bc: 00403691  add	x0, x0, #0xd90
0xfffffff00879d0c0: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d0c4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d0c8: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d0cc: 63182a91  add	x3, x3, #0xa86
0xfffffff00879d0d0: 02008052  mov	w2, #0
0xfffffff00879d0d4: 1758ee97  bl	#0xfffffff008333130
0xfffffff00879d0d8: 18000014  b	#0xfffffff00879d138
0xfffffff00879d0dc: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d0e0: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d0e4: e80300f9  str	x8, [sp]
0xfffffff00879d0e8: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d0ec: 00403691  add	x0, x0, #0xd90
0xfffffff00879d0f0: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d0f4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d0f8: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d0fc: 63242b91  add	x3, x3, #0xac9
0xfffffff00879d100: 02008052  mov	w2, #0
0xfffffff00879d104: 0b58ee97  bl	#0xfffffff008333130
0xfffffff00879d108: 0c000014  b	#0xfffffff00879d138
0xfffffff00879d10c: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d110: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d114: e80300f9  str	x8, [sp]
0xfffffff00879d118: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d11c: 00403691  add	x0, x0, #0xd90
0xfffffff00879d120: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d124: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d128: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d12c: 63302c91  add	x3, x3, #0xb0c
0xfffffff00879d130: 02008052  mov	w2, #0
0xfffffff00879d134: ff57ee97  bl	#0xfffffff008333130
