; Candidate 861
; ADRP+ADD at VM 0xfffffff0080e3ccc (fileoff 0x10dfccc): page=0x1fef94000 add_imm=0xdb3

0xfffffff0080e3c4c: 890640f9  ldr	x9, [x20, #8]
0xfffffff0080e3c50: 2ba945a9  ldp	x11, x10, [x9, #0x58]
0xfffffff0080e3c54: 0a010acb  sub	x10, x8, x10
0xfffffff0080e3c58: 4a010b8b  add	x10, x10, x11
0xfffffff0080e3c5c: 29c940b9  ldr	w9, [x9, #0xc8]
0xfffffff0080e3c60: 5f0109eb  cmp	x10, x9
0xfffffff0080e3c64: c9020054  b.ls	#0xfffffff0080e3cbc
0xfffffff0080e3c68: 89820091  add	x9, x20, #0x20
0xfffffff0080e3c6c: 290140f9  ldr	x9, [x9]
0xfffffff0080e3c70: 49fdffb4  cbz	x9, #0xfffffff0080e3c18
0xfffffff0080e3c74: 2a554039  ldrb	w10, [x9, #0x15]
0xfffffff0080e3c78: aaff2f36  tbz	w10, #5, #0xfffffff0080e3c6c
0xfffffff0080e3c7c: 00008052  mov	w0, #0
0xfffffff0080e3c80: 291940f9  ldr	x9, [x9, #0x30]
0xfffffff0080e3c84: 290940f9  ldr	x9, [x9, #0x10]
0xfffffff0080e3c88: 291940f9  ldr	x9, [x9, #0x30]
0xfffffff0080e3c8c: 2a814139  ldrb	w10, [x9, #0x60]
0xfffffff0080e3c90: 8a011037  tbnz	w10, #2, #0xfffffff0080e3cc0
0xfffffff0080e3c94: 2a6d40b9  ldr	w10, [x9, #0x6c]
0xfffffff0080e3c98: 2b6540b9  ldr	w11, [x9, #0x64]
0xfffffff0080e3c9c: 6a010a4b  sub	w10, w11, w10
0xfffffff0080e3ca0: 4801080b  add	w8, w10, w8
0xfffffff0080e3ca4: 1f050071  cmp	w8, #1
0xfffffff0080e3ca8: cb000054  b.lt	#0xfffffff0080e3cc0
0xfffffff0080e3cac: 29d140b9  ldr	w9, [x9, #0xd0]
0xfffffff0080e3cb0: 1f01096b  cmp	w8, w9
0xfffffff0080e3cb4: e0c79f1a  cset	w0, le
0xfffffff0080e3cb8: 02000014  b	#0xfffffff0080e3cc0
0xfffffff0080e3cbc: 20008052  mov	w0, #1
0xfffffff0080e3cc0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0080e3cc4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0080e3cc8: ff0f5fd6  retab	
0xfffffff0080e3ccc: a07cff90  adrp	x0, #0xfffffff007077000
0xfffffff0080e3cd0: 00cc3691  add	x0, x0, #0xdb3
0xfffffff0080e3cd4: a17cff90  adrp	x1, #0xfffffff007077000
0xfffffff0080e3cd8: 214c3791  add	x1, x1, #0xdd3
0xfffffff0080e3cdc: e2088052  mov	w2, #0x47
0xfffffff0080e3ce0: cdee0e94  bl	#0xfffffff00849f814
0xfffffff0080e3ce4: 7f2303d5  pacibsp	
0xfffffff0080e3ce8: ff8303d1  sub	sp, sp, #0xe0
0xfffffff0080e3cec: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff0080e3cf0: fd430391  add	x29, sp, #0xd0
0xfffffff0080e3cf4: 28070190  adrp	x8, #0xfffffff00a1c7000
0xfffffff0080e3cf8: 08010091  add	x8, x8, #0
0xfffffff0080e3cfc: 080140f9  ldr	x8, [x8]
0xfffffff0080e3d00: a8831ff8  stur	x8, [x29, #-8]
0xfffffff0080e3d04: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0080e3d08: e00305ad  stp	q0, q0, [sp, #0xa0]
0xfffffff0080e3d0c: e00304ad  stp	q0, q0, [sp, #0x80]
0xfffffff0080e3d10: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff0080e3d14: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff0080e3d18: e00301ad  stp	q0, q0, [sp, #0x20]
0xfffffff0080e3d1c: e00300ad  stp	q0, q0, [sp]
0xfffffff0080e3d20: 807cfff0  adrp	x0, #0xfffffff007076000
0xfffffff0080e3d24: 005c3791  add	x0, x0, #0xdd7
0xfffffff0080e3d28: 36e6f197  bl	#0xfffffff007d5d600
0xfffffff0080e3d2c: 02040091  add	x2, x0, #1
0xfffffff0080e3d30: 817cfff0  adrp	x1, #0xfffffff007076000
0xfffffff0080e3d34: 215c3791  add	x1, x1, #0xdd7
0xfffffff0080e3d38: e0030091  mov	x0, sp
0xfffffff0080e3d3c: 5f7c01f1  cmp	x2, #0x5f
0xfffffff0080e3d40: 68000054  b.hi	#0xfffffff0080e3d4c
0xfffffff0080e3d44: 13a3f197  bl	#0xfffffff007d4c990
0xfffffff0080e3d48: 04000014  b	#0xfffffff0080e3d58
