; Candidate 7620
; ADRP+ADD at VM 0xfffffff0088750cc (fileoff 0x18710cc): page=0x1fe974000 add_imm=0xe80

0xfffffff00887504c: 600b8052  mov	w0, #0x5b
0xfffffff008875050: 01018052  mov	w1, #8
0xfffffff008875054: df190094  bl	#0xfffffff00887b7d0
0xfffffff008875058: a0040034  cbz	w0, #0xfffffff0088750ec
0xfffffff00887505c: 600b8052  mov	w0, #0x5b
0xfffffff008875060: ee190094  bl	#0xfffffff00887b818
0xfffffff008875064: f60300aa  mov	x22, x0
0xfffffff008875068: 51fc0094  bl	#0xfffffff0088b41ac
0xfffffff00887506c: f50300aa  mov	x21, x0
0xfffffff008875070: 00018052  mov	w0, #8
0xfffffff008875074: f7190094  bl	#0xfffffff00887b850
0xfffffff008875078: 76010034  cbz	w22, #0xfffffff0088750a4
0xfffffff00887507c: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008875080: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008875084: 08853291  add	x8, x8, #0xca1
0xfffffff008875088: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00887508c: 680b8052  mov	w8, #0x5b
0xfffffff008875090: f52300a9  stp	x21, x8, [sp]
0xfffffff008875094: a04dffb0  adrp	x0, #0xfffffff00722a000
0xfffffff008875098: 00d01e91  add	x0, x0, #0x7b4
0xfffffff00887509c: f108d597  bl	#0xfffffff007db7460
0xfffffff0088750a0: 13000014  b	#0xfffffff0088750ec
0xfffffff0088750a4: 42fc0094  bl	#0xfffffff0088b41ac
0xfffffff0088750a8: f50300aa  mov	x21, x0
0xfffffff0088750ac: 00018052  mov	w0, #8
0xfffffff0088750b0: e8190094  bl	#0xfffffff00887b850
0xfffffff0088750b4: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088750b8: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088750bc: 08853291  add	x8, x8, #0xca1
0xfffffff0088750c0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088750c4: 680b8052  mov	w8, #0x5b
0xfffffff0088750c8: f52300a9  stp	x21, x8, [sp]
0xfffffff0088750cc: a04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088750d0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088750d4: 818cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088750d8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088750dc: 234fff90  adrp	x3, #0xfffffff007259000
0xfffffff0088750e0: 63e02091  add	x3, x3, #0x838
0xfffffff0088750e4: 02008052  mov	w2, #0
0xfffffff0088750e8: 12f8ea97  bl	#0xfffffff008333130
0xfffffff0088750ec: e00314aa  mov	x0, x20
0xfffffff0088750f0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0088750f4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0088750f8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0088750fc: ff830191  add	sp, sp, #0x60
0xfffffff008875100: ff0f5fd6  retab	
0xfffffff008875104: 7f2303d5  pacibsp	
0xfffffff008875108: ff0302d1  sub	sp, sp, #0x80
0xfffffff00887510c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008875110: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008875114: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008875118: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00887511c: fdc30191  add	x29, sp, #0x70
0xfffffff008875120: f40301aa  mov	x20, x1
0xfffffff008875124: f30300aa  mov	x19, x0
0xfffffff008875128: 600b8052  mov	w0, #0x5b
0xfffffff00887512c: e1008052  mov	w1, #7
0xfffffff008875130: a8190094  bl	#0xfffffff00887b7d0
0xfffffff008875134: a0040034  cbz	w0, #0xfffffff0088751c8
0xfffffff008875138: 600b8052  mov	w0, #0x5b
0xfffffff00887513c: b7190094  bl	#0xfffffff00887b818
0xfffffff008875140: f60300aa  mov	x22, x0
0xfffffff008875144: 1afc0094  bl	#0xfffffff0088b41ac
0xfffffff008875148: f50300aa  mov	x21, x0
