; Candidate 3576
; ADRP+ADD at VM 0xfffffff008746908 (fileoff 0x1742908): page=0x1fe9eb000 add_imm=0xd90

0xfffffff008746888: 694200b9  str	w9, [x19, #0x40]
0xfffffff00874688c: 0a1c40b9  ldr	w10, [x0, #0x1c]
0xfffffff008746890: 4a25d41a  lsr	w10, w10, w20
0xfffffff008746894: 6a5200b9  str	w10, [x19, #0x50]
0xfffffff008746898: 0801094b  sub	w8, w8, w9
0xfffffff00874689c: 85000014  b	#0xfffffff008746ab0
0xfffffff0087468a0: 98578052  mov	w24, #0x2bc
0xfffffff0087468a4: 1800bc72  movk	w24, #0xe000, lsl #16
0xfffffff0087468a8: b00240f9  ldr	x16, [x21]
0xfffffff0087468ac: f10315aa  mov	x17, x21
0xfffffff0087468b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087468b4: 301ac1da  autda	x16, x17
0xfffffff0087468b8: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff0087468bc: e90310aa  mov	x9, x16
0xfffffff0087468c0: e00315aa  mov	x0, x21
0xfffffff0087468c4: 01008052  mov	w1, #0
0xfffffff0087468c8: f10309aa  mov	x17, x9
0xfffffff0087468cc: b150f2f2  movk	x17, #0x9285, lsl #48
0xfffffff0087468d0: 11093fd7  blraa	x8, x17
0xfffffff0087468d4: b00240f9  ldr	x16, [x21]
0xfffffff0087468d8: f10315aa  mov	x17, x21
0xfffffff0087468dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087468e0: 301ac1da  autda	x16, x17
0xfffffff0087468e4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0087468e8: e90310aa  mov	x9, x16
0xfffffff0087468ec: e00315aa  mov	x0, x21
0xfffffff0087468f0: f10309aa  mov	x17, x9
0xfffffff0087468f4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0087468f8: 11093fd7  blraa	x8, x17
0xfffffff0087468fc: 8850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff008746900: 08893791  add	x8, x8, #0xde2
0xfffffff008746904: e86300a9  stp	x8, x24, [sp]
0xfffffff008746908: 404ffff0  adrp	x0, #0xfffffff007131000
0xfffffff00874690c: 00403691  add	x0, x0, #0xd90
0xfffffff008746910: a195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008746914: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008746918: c34fff90  adrp	x3, #0xfffffff00713e000
0xfffffff00874691c: 63f01791  add	x3, x3, #0x5fc
0xfffffff008746920: 02008052  mov	w2, #0
0xfffffff008746924: 03b2ef97  bl	#0xfffffff008333130
0xfffffff008746928: 46000014  b	#0xfffffff008746a40
0xfffffff00874692c: 98578052  mov	w24, #0x2bc
0xfffffff008746930: 1800bc72  movk	w24, #0xe000, lsl #16
0xfffffff008746934: b00240f9  ldr	x16, [x21]
0xfffffff008746938: f10315aa  mov	x17, x21
0xfffffff00874693c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008746940: 301ac1da  autda	x16, x17
0xfffffff008746944: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff008746948: e90310aa  mov	x9, x16
0xfffffff00874694c: e00315aa  mov	x0, x21
0xfffffff008746950: 01008052  mov	w1, #0
0xfffffff008746954: f10309aa  mov	x17, x9
0xfffffff008746958: b150f2f2  movk	x17, #0x9285, lsl #48
0xfffffff00874695c: 11093fd7  blraa	x8, x17
0xfffffff008746960: b00240f9  ldr	x16, [x21]
0xfffffff008746964: f10315aa  mov	x17, x21
0xfffffff008746968: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00874696c: 301ac1da  autda	x16, x17
0xfffffff008746970: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008746974: e90310aa  mov	x9, x16
0xfffffff008746978: e00315aa  mov	x0, x21
0xfffffff00874697c: f10309aa  mov	x17, x9
0xfffffff008746980: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008746984: 11093fd7  blraa	x8, x17
