; Candidate 10133
; ADRP+ADD at VM 0xfffffff008cb0e60 (fileoff 0x1cace60): page=0x1fee09000 add_imm=0xd28

0xfffffff008cb0de0: 5f2403d5  bti	c
0xfffffff008cb0de4: e20301aa  mov	x2, x1
0xfffffff008cb0de8: e10300aa  mov	x1, x0
0xfffffff008cb0dec: 4070ffb0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb0df0: 00a03491  add	x0, x0, #0xd28
0xfffffff008cb0df4: 2adad817  b	#0xfffffff0082e769c
0xfffffff008cb0df8: 5f2403d5  bti	c
0xfffffff008cb0dfc: a0b100d0  adrp	x0, #0xfffffff00a2e6000
0xfffffff008cb0e00: 00202791  add	x0, x0, #0x9c8
0xfffffff008cb0e04: c0035fd6  ret	
0xfffffff008cb0e08: 7f2303d5  pacibsp	
0xfffffff008cb0e0c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008cb0e10: fd030091  mov	x29, sp
0xfffffff008cb0e14: 2135fff0  adrp	x1, #0xfffffff007357000
0xfffffff008cb0e18: 21fc2991  add	x1, x1, #0xa7f
0xfffffff008cb0e1c: c26fff90  adrp	x2, #0xfffffff007aa8000
0xfffffff008cb0e20: 42c840f9  ldr	x2, [x2, #0x190]
0xfffffff008cb0e24: 031e8052  mov	w3, #0xf0
0xfffffff008cb0e28: 44cbd897  bl	#0xfffffff0082e3b38
0xfffffff008cb0e2c: 3070ffd0  adrp	x16, #0xfffffff007ab6000
0xfffffff008cb0e30: 10223591  add	x16, x16, #0xd48
0xfffffff008cb0e34: 10420091  add	x16, x16, #0x10
0xfffffff008cb0e38: f10300aa  mov	x17, x0
0xfffffff008cb0e3c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb0e40: 300ac1da  pacda	x16, x17
0xfffffff008cb0e44: 100000f9  str	x16, [x0]
0xfffffff008cb0e48: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008cb0e4c: ff0f5fd6  retab	
0xfffffff008cb0e50: 7f2303d5  pacibsp	
0xfffffff008cb0e54: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cb0e58: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cb0e5c: fd430091  add	x29, sp, #0x10
0xfffffff008cb0e60: 4070ffb0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb0e64: 00a03491  add	x0, x0, #0xd28
0xfffffff008cb0e68: 011e8052  mov	w1, #0xf0
0xfffffff008cb0e6c: f3d9d897  bl	#0xfffffff0082e7638
0xfffffff008cb0e70: f30300aa  mov	x19, x0
0xfffffff008cb0e74: b4b100d0  adrp	x20, #0xfffffff00a2e6000
0xfffffff008cb0e78: 94222791  add	x20, x20, #0x9c8
0xfffffff008cb0e7c: e10314aa  mov	x1, x20
0xfffffff008cb0e80: 1a4cdb97  bl	#0xfffffff008383ee8
0xfffffff008cb0e84: 3070ffd0  adrp	x16, #0xfffffff007ab6000
0xfffffff008cb0e88: 10421a91  add	x16, x16, #0x690
0xfffffff008cb0e8c: 10420091  add	x16, x16, #0x10
0xfffffff008cb0e90: f10300aa  mov	x17, x0
0xfffffff008cb0e94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb0e98: 300ac1da  pacda	x16, x17
0xfffffff008cb0e9c: 100000f9  str	x16, [x0]
0xfffffff008cb0ea0: e00314aa  mov	x0, x20
0xfffffff008cb0ea4: a4d0d897  bl	#0xfffffff0082e5134
0xfffffff008cb0ea8: e00313aa  mov	x0, x19
0xfffffff008cb0eac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008cb0eb0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008cb0eb4: ff0f5fd6  retab	
0xfffffff008cb0eb8: 5f2403d5  bti	c
0xfffffff008cb0ebc: e10300aa  mov	x1, x0
0xfffffff008cb0ec0: 4070ffb0  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb0ec4: 00a03491  add	x0, x0, #0xd28
0xfffffff008cb0ec8: dcd9d817  b	#0xfffffff0082e7638
0xfffffff008cb0ecc: 7f2303d5  pacibsp	
0xfffffff008cb0ed0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cb0ed4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cb0ed8: fd430091  add	x29, sp, #0x10
0xfffffff008cb0edc: f30300aa  mov	x19, x0
