; Candidate 15158
; ADRP+ADD at VM 0xfffffff009ae2d84 (fileoff 0x2aded84): page=0x1fdb36000 add_imm=0xd02

0xfffffff009ae2d04: 02c6a697  bl	#0xfffffff00849450c
0xfffffff009ae2d08: 7f2303d5  pacibsp	
0xfffffff009ae2d0c: ff8300d1  sub	sp, sp, #0x20
0xfffffff009ae2d10: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009ae2d14: fd430091  add	x29, sp, #0x10
0xfffffff009ae2d18: a8d9fed0  adrp	x8, #0xfffffff007618000
0xfffffff009ae2d1c: 08851e91  add	x8, x8, #0x7a1
0xfffffff009ae2d20: 69098052  mov	w9, #0x4b
0xfffffff009ae2d24: e82700a9  stp	x8, x9, [sp]
0xfffffff009ae2d28: a0d9fed0  adrp	x0, #0xfffffff007618000
0xfffffff009ae2d2c: 00b41f91  add	x0, x0, #0x7ed
0xfffffff009ae2d30: f7c5a697  bl	#0xfffffff00849450c
0xfffffff009ae2d34: 7f2303d5  pacibsp	
0xfffffff009ae2d38: ff8300d1  sub	sp, sp, #0x20
0xfffffff009ae2d3c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009ae2d40: fd430091  add	x29, sp, #0x10
0xfffffff009ae2d44: a8d9fed0  adrp	x8, #0xfffffff007618000
0xfffffff009ae2d48: 08392c91  add	x8, x8, #0xb0e
0xfffffff009ae2d4c: 69418052  mov	w9, #0x20b
0xfffffff009ae2d50: e82700a9  stp	x8, x9, [sp]
0xfffffff009ae2d54: a0d9fed0  adrp	x0, #0xfffffff007618000
0xfffffff009ae2d58: 00182f91  add	x0, x0, #0xbc6
0xfffffff009ae2d5c: ecc5a697  bl	#0xfffffff00849450c
0xfffffff009ae2d60: 7f2303d5  pacibsp	
0xfffffff009ae2d64: ffc300d1  sub	sp, sp, #0x30
0xfffffff009ae2d68: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009ae2d6c: fd830091  add	x29, sp, #0x20
0xfffffff009ae2d70: a8028052  mov	w8, #0x15
0xfffffff009ae2d74: a9d9fed0  adrp	x9, #0xfffffff007618000
0xfffffff009ae2d78: 29a93491  add	x9, x9, #0xd2a
0xfffffff009ae2d7c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009ae2d80: e00300f9  str	x0, [sp]
0xfffffff009ae2d84: a0d9fed0  adrp	x0, #0xfffffff007618000
0xfffffff009ae2d88: 00083491  add	x0, x0, #0xd02
0xfffffff009ae2d8c: e0c5a697  bl	#0xfffffff00849450c
0xfffffff009ae2d90: 7f2303d5  pacibsp	
0xfffffff009ae2d94: ffc300d1  sub	sp, sp, #0x30
0xfffffff009ae2d98: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009ae2d9c: fd830091  add	x29, sp, #0x20
0xfffffff009ae2da0: a8038052  mov	w8, #0x1d
0xfffffff009ae2da4: a9d9fed0  adrp	x9, #0xfffffff007618000
0xfffffff009ae2da8: 29a93491  add	x9, x9, #0xd2a
0xfffffff009ae2dac: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009ae2db0: e00300f9  str	x0, [sp]
0xfffffff009ae2db4: a0d9fed0  adrp	x0, #0xfffffff007618000
0xfffffff009ae2db8: 00e03491  add	x0, x0, #0xd38
0xfffffff009ae2dbc: d4c5a697  bl	#0xfffffff00849450c
0xfffffff009ae2dc0: 7f2303d5  pacibsp	
0xfffffff009ae2dc4: ffc300d1  sub	sp, sp, #0x30
0xfffffff009ae2dc8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009ae2dcc: fd830091  add	x29, sp, #0x20
0xfffffff009ae2dd0: a8048052  mov	w8, #0x25
0xfffffff009ae2dd4: a9d9fed0  adrp	x9, #0xfffffff007618000
0xfffffff009ae2dd8: 29a93491  add	x9, x9, #0xd2a
0xfffffff009ae2ddc: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009ae2de0: e00300f9  str	x0, [sp]
0xfffffff009ae2de4: a0d9fed0  adrp	x0, #0xfffffff007618000
0xfffffff009ae2de8: 00b43591  add	x0, x0, #0xd6d
0xfffffff009ae2dec: c8c5a697  bl	#0xfffffff00849450c
0xfffffff009ae2df0: 7f2303d5  pacibsp	
0xfffffff009ae2df4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009ae2df8: fd030091  mov	x29, sp
0xfffffff009ae2dfc: a1d9fef0  adrp	x1, #0xfffffff007619000
0xfffffff009ae2e00: 21202491  add	x1, x1, #0x908
