; Candidate 16321
; ADRP+ADD at VM 0xfffffff009e58ea0 (fileoff 0x2e54ea0): page=0x1fd9d5000 add_imm=0xdac

0xfffffff009e58e20: 60cffe90  adrp	x0, #0xfffffff007844000
0xfffffff009e58e24: 00082491  add	x0, x0, #0x902
0xfffffff009e58e28: a79a0094  bl	#0xfffffff009e7f8c4
0xfffffff009e58e2c: e00317aa  mov	x0, x23
0xfffffff009e58e30: 84780394  bl	#0xfffffff009f37040
0xfffffff009e58e34: 75ffff17  b	#0xfffffff009e58c08
0xfffffff009e58e38: e00317aa  mov	x0, x23
0xfffffff009e58e3c: 81780394  bl	#0xfffffff009f37040
0xfffffff009e58e40: ff1b00f9  str	xzr, [sp, #0x30]
0xfffffff009e58e44: e5c30091  add	x5, sp, #0x30
0xfffffff009e58e48: e00313aa  mov	x0, x19
0xfffffff009e58e4c: 21008052  mov	w1, #1
0xfffffff009e58e50: 22008052  mov	w2, #1
0xfffffff009e58e54: 030080d2  mov	x3, #0
0xfffffff009e58e58: 04008052  mov	w4, #0
0xfffffff009e58e5c: e2640294  bl	#0xfffffff009ef21e4
0xfffffff009e58e60: f80300aa  mov	x24, x0
0xfffffff009e58e64: 00eeff35  cbnz	w0, #0xfffffff009e58c24
0xfffffff009e58e68: c82640f9  ldr	x8, [x22, #0x48]
0xfffffff009e58e6c: 696240f9  ldr	x9, [x19, #0xc0]
0xfffffff009e58e70: 285500f9  str	x8, [x9, #0xa8]
0xfffffff009e58e74: c80640f9  ldr	x8, [x22, #8]
0xfffffff009e58e78: 285100f9  str	x8, [x9, #0xa0]
0xfffffff009e58e7c: 093e8452  mov	w9, #0x21f0
0xfffffff009e58e80: 6902098b  add	x9, x19, x9
0xfffffff009e58e84: ca3e40f9  ldr	x10, [x22, #0x78]
0xfffffff009e58e88: eaa301a9  stp	x10, x8, [sp, #0x18]
0xfffffff009e58e8c: e90b00f9  str	x9, [sp, #0x10]
0xfffffff009e58e90: a8cefeb0  adrp	x8, #0xfffffff00782d000
0xfffffff009e58e94: 08353691  add	x8, x8, #0xd8d
0xfffffff009e58e98: 29ca8052  mov	w9, #0x651
0xfffffff009e58e9c: e82700a9  stp	x8, x9, [sp]
0xfffffff009e58ea0: a0cefeb0  adrp	x0, #0xfffffff00782d000
0xfffffff009e58ea4: 00b03691  add	x0, x0, #0xdac
0xfffffff009e58ea8: 669a0094  bl	#0xfffffff009e7f840
0xfffffff009e58eac: e41b40f9  ldr	x4, [sp, #0x30]
0xfffffff009e58eb0: e00313aa  mov	x0, x19
0xfffffff009e58eb4: 21008052  mov	w1, #1
0xfffffff009e58eb8: 22008052  mov	w2, #1
0xfffffff009e58ebc: 030080d2  mov	x3, #0
0xfffffff009e58ec0: 05008052  mov	w5, #0
0xfffffff009e58ec4: 4c660294  bl	#0xfffffff009ef27f4
0xfffffff009e58ec8: 57ffff17  b	#0xfffffff009e58c24
0xfffffff009e58ecc: 7f2303d5  pacibsp	
0xfffffff009e58ed0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009e58ed4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009e58ed8: fd430091  add	x29, sp, #0x10
0xfffffff009e58edc: f40300aa  mov	x20, x0
0xfffffff009e58ee0: 080e8452  mov	w8, #0x2070
0xfffffff009e58ee4: 1300088b  add	x19, x0, x8
0xfffffff009e58ee8: e00313aa  mov	x0, x19
0xfffffff009e58eec: f84a7d97  bl	#0xfffffff007dabacc
0xfffffff009e58ef0: 886a60b9  ldr	w8, [x20, #0x2068]
0xfffffff009e58ef4: 08050051  sub	w8, w8, #1
0xfffffff009e58ef8: 886a20b9  str	w8, [x20, #0x2068]
0xfffffff009e58efc: 886e60b9  ldr	w8, [x20, #0x206c]
0xfffffff009e58f00: 88000034  cbz	w8, #0xfffffff009e58f10
0xfffffff009e58f04: 880d8452  mov	w8, #0x206c
0xfffffff009e58f08: 8002088b  add	x0, x20, x8
0xfffffff009e58f0c: c4f68d97  bl	#0xfffffff0081d6a1c
0xfffffff009e58f10: e00313aa  mov	x0, x19
0xfffffff009e58f14: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009e58f18: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009e58f1c: ff2303d5  autibsp	
