; Candidate 242
; ADRP+ADD at VM 0xfffffff007e4d48c (fileoff 0xe4948c): page=0x1ff200000 add_imm=0xd42

0xfffffff007e4d40c: 15010094  bl	#0xfffffff007e4d860
0xfffffff007e4d410: 68ce40b9  ldr	w8, [x19, #0xcc]
0xfffffff007e4d414: 08050011  add	w8, w8, #1
0xfffffff007e4d418: 68ce00b9  str	w8, [x19, #0xcc]
0xfffffff007e4d41c: e00313aa  mov	x0, x19
0xfffffff007e4d420: 8284fd97  bl	#0xfffffff007dae628
0xfffffff007e4d424: fbfbff34  cbz	w27, #0xfffffff007e4d3a0
0xfffffff007e4d428: e00319aa  mov	x0, x25
0xfffffff007e4d42c: 01008052  mov	w1, #0
0xfffffff007e4d430: 02008052  mov	w2, #0
0xfffffff007e4d434: c1dbfd97  bl	#0xfffffff007dc4338
0xfffffff007e4d438: daffff17  b	#0xfffffff007e4d3a0
0xfffffff007e4d43c: 481e01d0  adrp	x8, #0xfffffff00a217000
0xfffffff007e4d440: 09e942f9  ldr	x9, [x8, #0x5d0]
0xfffffff007e4d444: 29050091  add	x9, x9, #1
0xfffffff007e4d448: 09e902f9  str	x9, [x8, #0x5d0]
0xfffffff007e4d44c: 88070011  add	w8, w28, #1
0xfffffff007e4d450: d9ffff17  b	#0xfffffff007e4d3b4
0xfffffff007e4d454: fb2f40b9  ldr	w27, [sp, #0x2c]
0xfffffff007e4d458: eaffff17  b	#0xfffffff007e4d400
0xfffffff007e4d45c: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d460: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d464: 69b38352  mov	w9, #0x1d9b
0xfffffff007e4d468: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4d46c: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4d470: 00a03591  add	x0, x0, #0xd68
0xfffffff007e4d474: 261c1994  bl	#0xfffffff00849450c
0xfffffff007e4d478: 7542fc97  bl	#0xfffffff007d5de4c
0xfffffff007e4d47c: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d480: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d484: 09ad8352  mov	w9, #0x1d68
0xfffffff007e4d488: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4d48c: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4d490: 00083591  add	x0, x0, #0xd42
0xfffffff007e4d494: 1e1c1994  bl	#0xfffffff00849450c
0xfffffff007e4d498: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d49c: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d4a0: e9c48352  mov	w9, #0x1e27
0xfffffff007e4d4a4: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4d4a8: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4d4ac: 00483691  add	x0, x0, #0xd92
0xfffffff007e4d4b0: 171c1994  bl	#0xfffffff00849450c
0xfffffff007e4d4b4: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d4b8: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d4bc: a9c78352  mov	w9, #0x1e3d
0xfffffff007e4d4c0: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4d4c4: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4d4c8: 00e43691  add	x0, x0, #0xdb9
0xfffffff007e4d4cc: 101c1994  bl	#0xfffffff00849450c
0xfffffff007e4d4d0: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d4d4: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d4d8: 09c38352  mov	w9, #0x1e18
0xfffffff007e4d4dc: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4d4e0: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4d4e4: 00943791  add	x0, x0, #0xde5
0xfffffff007e4d4e8: 091c1994  bl	#0xfffffff00849450c
0xfffffff007e4d4ec: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d4f0: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d4f4: 49b78352  mov	w9, #0x1dba
0xfffffff007e4d4f8: ebffff17  b	#0xfffffff007e4d4a4
0xfffffff007e4d4fc: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4d500: 08a52491  add	x8, x8, #0x929
0xfffffff007e4d504: 49b98352  mov	w9, #0x1dca
0xfffffff007e4d508: eeffff17  b	#0xfffffff007e4d4c0
