; Candidate 5031
; ADRP+ADD at VM 0xfffffff0087d346c (fileoff 0x17cf46c): page=0x1fea16000 add_imm=0xe80

0xfffffff0087d33ec: f70300aa  mov	x23, x0
0xfffffff0087d33f0: 6f830394  bl	#0xfffffff0088b41ac
0xfffffff0087d33f4: f60300aa  mov	x22, x0
0xfffffff0087d33f8: e0008052  mov	w0, #7
0xfffffff0087d33fc: 15a10294  bl	#0xfffffff00887b850
0xfffffff0087d3400: d7010034  cbz	w23, #0xfffffff0087d3438
0xfffffff0087d3404: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d3408: e851ffd0  adrp	x8, #0xfffffff007211000
0xfffffff0087d340c: 08d11991  add	x8, x8, #0x674
0xfffffff0087d3410: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d3414: e851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087d3418: 08712591  add	x8, x8, #0x95c
0xfffffff0087d341c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d3420: 080a8052  mov	w8, #0x50
0xfffffff0087d3424: e051ffd0  adrp	x0, #0xfffffff007211000
0xfffffff0087d3428: 00181b91  add	x0, x0, #0x6c6
0xfffffff0087d342c: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d3430: 0c90d797  bl	#0xfffffff007db7460
0xfffffff0087d3434: 16000014  b	#0xfffffff0087d348c
0xfffffff0087d3438: 5d830394  bl	#0xfffffff0088b41ac
0xfffffff0087d343c: f60300aa  mov	x22, x0
0xfffffff0087d3440: e0008052  mov	w0, #7
0xfffffff0087d3444: 03a10294  bl	#0xfffffff00887b850
0xfffffff0087d3448: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d344c: e851ffd0  adrp	x8, #0xfffffff007211000
0xfffffff0087d3450: 08d11991  add	x8, x8, #0x674
0xfffffff0087d3454: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d3458: e851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087d345c: 08712591  add	x8, x8, #0x95c
0xfffffff0087d3460: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d3464: 080a8052  mov	w8, #0x50
0xfffffff0087d3468: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d346c: a050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d3470: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d3474: a191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d3478: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d347c: 4353ff90  adrp	x3, #0xfffffff00723b000
0xfffffff0087d3480: 63540791  add	x3, x3, #0x1d5
0xfffffff0087d3484: 02008052  mov	w2, #0
0xfffffff0087d3488: 2a7fed97  bl	#0xfffffff008333130
0xfffffff0087d348c: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0087d3490: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0087d3494: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0087d3498: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0087d349c: ff430291  add	sp, sp, #0x90
0xfffffff0087d34a0: ff0f5fd6  retab	
0xfffffff0087d34a4: 7f2303d5  pacibsp	
0xfffffff0087d34a8: ff0302d1  sub	sp, sp, #0x80
0xfffffff0087d34ac: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0087d34b0: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0087d34b4: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0087d34b8: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0087d34bc: fdc30191  add	x29, sp, #0x70
0xfffffff0087d34c0: f40301aa  mov	x20, x1
0xfffffff0087d34c4: f30300aa  mov	x19, x0
0xfffffff0087d34c8: 000a8052  mov	w0, #0x50
0xfffffff0087d34cc: e1008052  mov	w1, #7
0xfffffff0087d34d0: c0a00294  bl	#0xfffffff00887b7d0
0xfffffff0087d34d4: 80050034  cbz	w0, #0xfffffff0087d3584
0xfffffff0087d34d8: 000a8052  mov	w0, #0x50
0xfffffff0087d34dc: cfa00294  bl	#0xfffffff00887b818
0xfffffff0087d34e0: f60300aa  mov	x22, x0
0xfffffff0087d34e4: 32830394  bl	#0xfffffff0088b41ac
0xfffffff0087d34e8: f50300aa  mov	x21, x0
