; Candidate 7956
; ADRP+ADD at VM 0xfffffff00888a178 (fileoff 0x1886178): page=0x1fe95f000 add_imm=0xe80

0xfffffff00888a0f8: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888a0fc: 48468052  mov	w8, #0x232
0xfffffff00888a100: 294dff90  adrp	x9, #0xfffffff00722e000
0xfffffff00888a104: 29211d91  add	x9, x9, #0x748
0xfffffff00888a108: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888a10c: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888a110: 087d0391  add	x8, x8, #0xdf
0xfffffff00888a114: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888a118: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00888a11c: 88098052  mov	w8, #0x4c
0xfffffff00888a120: 204dff90  adrp	x0, #0xfffffff00722e000
0xfffffff00888a124: 00541d91  add	x0, x0, #0x755
0xfffffff00888a128: f42300a9  stp	x20, x8, [sp]
0xfffffff00888a12c: cdb4d497  bl	#0xfffffff007db7460
0xfffffff00888a130: 1a000014  b	#0xfffffff00888a198
0xfffffff00888a134: 1ea80094  bl	#0xfffffff0088b41ac
0xfffffff00888a138: f40300aa  mov	x20, x0
0xfffffff00888a13c: a0008052  mov	w0, #5
0xfffffff00888a140: c4c5ff97  bl	#0xfffffff00887b850
0xfffffff00888a144: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888a148: 284dff90  adrp	x8, #0xfffffff00722e000
0xfffffff00888a14c: 0a4d1e91  add	x10, x8, #0x793
0xfffffff00888a150: 48468052  mov	w8, #0x232
0xfffffff00888a154: 294dff90  adrp	x9, #0xfffffff00722e000
0xfffffff00888a158: 29211d91  add	x9, x9, #0x748
0xfffffff00888a15c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888a160: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888a164: 087d0391  add	x8, x8, #0xdf
0xfffffff00888a168: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888a16c: 88098052  mov	w8, #0x4c
0xfffffff00888a170: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888a174: f40300f9  str	x20, [sp]
0xfffffff00888a178: e04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888a17c: 00003a91  add	x0, x0, #0xe80
0xfffffff00888a180: e18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888a184: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888a188: 834efff0  adrp	x3, #0xfffffff00725d000
0xfffffff00888a18c: 63dc1991  add	x3, x3, #0x677
0xfffffff00888a190: 02008052  mov	w2, #0
0xfffffff00888a194: e7a3ea97  bl	#0xfffffff008333130
0xfffffff00888a198: e07c8012  mov	w0, #-0x3e8
0xfffffff00888a19c: c3ffff17  b	#0xfffffff00888a0a8
0xfffffff00888a1a0: 7f2303d5  pacibsp	
0xfffffff00888a1a4: ff0302d1  sub	sp, sp, #0x80
0xfffffff00888a1a8: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00888a1ac: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00888a1b0: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00888a1b4: fdc30191  add	x29, sp, #0x70
0xfffffff00888a1b8: f30300aa  mov	x19, x0
0xfffffff00888a1bc: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff00888a1c0: a80200b4  cbz	x8, #0xfffffff00888a214
0xfffffff00888a1c4: 603240f9  ldr	x0, [x19, #0x60]
0xfffffff00888a1c8: 600900b4  cbz	x0, #0xfffffff00888a2f4
0xfffffff00888a1cc: 01008052  mov	w1, #0
0xfffffff00888a1d0: 09474994  bl	#0xfffffff009adbdf4
0xfffffff00888a1d4: 603240f9  ldr	x0, [x19, #0x60]
0xfffffff00888a1d8: 100040f9  ldr	x16, [x0]
0xfffffff00888a1dc: f10300aa  mov	x17, x0
0xfffffff00888a1e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00888a1e4: 301ac1da  autda	x16, x17
0xfffffff00888a1e8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00888a1ec: e90310aa  mov	x9, x16
0xfffffff00888a1f0: f10309aa  mov	x17, x9
0xfffffff00888a1f4: f150e7f2  movk	x17, #0x3a87, lsl #48
