; Candidate 14660
; ADRP+ADD at VM 0xfffffff009871678 (fileoff 0x286d678): page=0xb22000 add_imm=0xe60

0xfffffff0098715f8: 50c9a997  bl	#0xfffffff0082e3b38
0xfffffff0098715fc: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff009871600: 10021b91  add	x16, x16, #0x6c0
0xfffffff009871604: 10420091  add	x16, x16, #0x10
0xfffffff009871608: f10300aa  mov	x17, x0
0xfffffff00987160c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009871610: 300ac1da  pacda	x16, x17
0xfffffff009871614: 100000f9  str	x16, [x0]
0xfffffff009871618: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00987161c: ff0f5fd6  retab	
0xfffffff009871620: 5f2403d5  bti	c
0xfffffff009871624: 34cca917  b	#0xfffffff0082e46f4
0xfffffff009871628: 7f2303d5  pacibsp	
0xfffffff00987162c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009871630: fd030091  mov	x29, sp
0xfffffff009871634: 24eeff97  bl	#0xfffffff00986cec4
0xfffffff009871638: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff00987163c: 10821691  add	x16, x16, #0x5a0
0xfffffff009871640: 10420091  add	x16, x16, #0x10
0xfffffff009871644: f10300aa  mov	x17, x0
0xfffffff009871648: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00987164c: 300ac1da  pacda	x16, x17
0xfffffff009871650: 100000f9  str	x16, [x0]
0xfffffff009871654: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009871658: ff0f5fd6  retab	
0xfffffff00987165c: 5f2403d5  bti	c
0xfffffff009871660: 33eeff17  b	#0xfffffff00986cf2c
0xfffffff009871664: 5f2403d5  bti	c
0xfffffff009871668: 200020d4  brk	#1
0xfffffff00987166c: 5f2403d5  bti	c
0xfffffff009871670: 200020d4  brk	#1
0xfffffff009871674: 5f2403d5  bti	c
0xfffffff009871678: 005900d0  adrp	x0, #0xfffffff00a393000
0xfffffff00987167c: 00803991  add	x0, x0, #0xe60
0xfffffff009871680: c0035fd6  ret	
0xfffffff009871684: 7f2303d5  pacibsp	
0xfffffff009871688: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00987168c: fd030091  mov	x29, sp
0xfffffff009871690: c1eafe90  adrp	x1, #0xfffffff0075c9000
0xfffffff009871694: 21b83b91  add	x1, x1, #0xeee
0xfffffff009871698: 025900d0  adrp	x2, #0xfffffff00a393000
0xfffffff00987169c: 42403391  add	x2, x2, #0xcd0
0xfffffff0098716a0: 03148052  mov	w3, #0xa0
0xfffffff0098716a4: 25c9a997  bl	#0xfffffff0082e3b38
0xfffffff0098716a8: 701ffff0  adrp	x16, #0xfffffff007c60000
0xfffffff0098716ac: 10021b91  add	x16, x16, #0x6c0
0xfffffff0098716b0: 10420091  add	x16, x16, #0x10
0xfffffff0098716b4: f10300aa  mov	x17, x0
0xfffffff0098716b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098716bc: 300ac1da  pacda	x16, x17
0xfffffff0098716c0: 100000f9  str	x16, [x0]
0xfffffff0098716c4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098716c8: ff0f5fd6  retab	
0xfffffff0098716cc: 5f2403d5  bti	c
0xfffffff0098716d0: 000080d2  mov	x0, #0
0xfffffff0098716d4: c0035fd6  ret	
0xfffffff0098716d8: 5f2403d5  bti	c
0xfffffff0098716dc: e10300aa  mov	x1, x0
0xfffffff0098716e0: 801fffd0  adrp	x0, #0xfffffff007c63000
0xfffffff0098716e4: 00403791  add	x0, x0, #0xdd0
0xfffffff0098716e8: d4d7a917  b	#0xfffffff0082e7638
0xfffffff0098716ec: 5f2403d5  bti	c
0xfffffff0098716f0: e20301aa  mov	x2, x1
0xfffffff0098716f4: e10300aa  mov	x1, x0
