; Candidate 14393
; ADRP+ADD at VM 0xfffffff009770160 (fileoff 0x276c160): page=0xc1b000 add_imm=0xea8

0xfffffff0097700e0: e8600090  adrp	x8, #0xfffffff00a38c000
0xfffffff0097700e4: 085143b9  ldr	w8, [x8, #0x350]
0xfffffff0097700e8: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff0097700ec: fadf01a9  stp	x26, x23, [sp, #0x18]
0xfffffff0097700f0: 48f1feb0  adrp	x8, #0xfffffff007599000
0xfffffff0097700f4: 086d1591  add	x8, x8, #0x55b
0xfffffff0097700f8: e8db00a9  stp	x8, x22, [sp, #8]
0xfffffff0097700fc: f50300f9  str	x21, [sp]
0xfffffff009770100: c0f0fef0  adrp	x0, #0xfffffff00758b000
0xfffffff009770104: 00802191  add	x0, x0, #0x860
0xfffffff009770108: 2125ffd0  adrp	x1, #0xfffffff007c16000
0xfffffff00977010c: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff009770110: c3f1fed0  adrp	x3, #0xfffffff0075aa000
0xfffffff009770114: 63e00c91  add	x3, x3, #0x338
0xfffffff009770118: 02008052  mov	w2, #0
0xfffffff00977011c: 050caf97  bl	#0xfffffff008333130
0xfffffff009770120: 28008052  mov	w8, #1
0xfffffff009770124: 28530d39  strb	w8, [x25, #0x354]
0xfffffff009770128: 28008052  mov	w8, #1
0xfffffff00977012c: 08570d39  strb	w8, [x24, #0x355]
0xfffffff009770130: fa600090  adrp	x26, #0xfffffff00a38c000
0xfffffff009770134: 48734d39  ldrb	w8, [x26, #0x35c]
0xfffffff009770138: f8600090  adrp	x24, #0xfffffff00a38c000
0xfffffff00977013c: c80d0037  tbnz	w8, #0, #0xfffffff0097702f4
0xfffffff009770140: 54f1feb0  adrp	x20, #0xfffffff007599000
0xfffffff009770144: 94f61691  add	x20, x20, #0x5bd
0xfffffff009770148: e1600090  adrp	x1, #0xfffffff00a38c000
0xfffffff00977014c: 21600d91  add	x1, x1, #0x358
0xfffffff009770150: e00314aa  mov	x0, x20
0xfffffff009770154: 82008052  mov	w2, #4
0xfffffff009770158: 98f3b397  bl	#0xfffffff00846cfb8
0xfffffff00977015c: 800c0034  cbz	w0, #0xfffffff0097702ec
0xfffffff009770160: c06000f0  adrp	x0, #0xfffffff00a38b000
0xfffffff009770164: 00a03a91  add	x0, x0, #0xea8
0xfffffff009770168: fcd1ad97  bl	#0xfffffff0082e4958
0xfffffff00977016c: e00313aa  mov	x0, x19
0xfffffff009770170: 3be2fc97  bl	#0xfffffff0096a8a5c
0xfffffff009770174: c00100b5  cbnz	x0, #0xfffffff0097701ac
0xfffffff009770178: 700240f9  ldr	x16, [x19]
0xfffffff00977017c: f10313aa  mov	x17, x19
0xfffffff009770180: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770184: 301ac1da  autda	x16, x17
0xfffffff009770188: 113d80d2  mov	x17, #0x1e8
0xfffffff00977018c: 1002118b  add	x16, x16, x17
0xfffffff009770190: 080240f9  ldr	x8, [x16]
0xfffffff009770194: e90310aa  mov	x9, x16
0xfffffff009770198: e00313aa  mov	x0, x19
0xfffffff00977019c: 010080d2  mov	x1, #0
0xfffffff0097701a0: f10309aa  mov	x17, x9
0xfffffff0097701a4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0097701a8: 11093fd7  blraa	x8, x17
0xfffffff0097701ac: e00313aa  mov	x0, x19
0xfffffff0097701b0: 2be2fc97  bl	#0xfffffff0096a8a5c
0xfffffff0097701b4: e00313aa  mov	x0, x19
0xfffffff0097701b8: 29e2fc97  bl	#0xfffffff0096a8a5c
0xfffffff0097701bc: c00100b5  cbnz	x0, #0xfffffff0097701f4
0xfffffff0097701c0: 700240f9  ldr	x16, [x19]
0xfffffff0097701c4: f10313aa  mov	x17, x19
0xfffffff0097701c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097701cc: 301ac1da  autda	x16, x17
0xfffffff0097701d0: 114380d2  mov	x17, #0x218
0xfffffff0097701d4: 1002118b  add	x16, x16, x17
0xfffffff0097701d8: 080240f9  ldr	x8, [x16]
0xfffffff0097701dc: e90310aa  mov	x9, x16
