; Candidate 1668
; ADRP+ADD at VM 0xfffffff0084eb768 (fileoff 0x14e7768): page=0x1febed000 add_imm=0xd74

0xfffffff0084eb6e8: 605fffb0  adrp	x0, #0xfffffff0070d8000
0xfffffff0084eb6ec: 00d83491  add	x0, x0, #0xd36
0xfffffff0084eb6f0: 87a3fe97  bl	#0xfffffff00849450c
0xfffffff0084eb6f4: 700240f9  ldr	x16, [x19]
0xfffffff0084eb6f8: f10313aa  mov	x17, x19
0xfffffff0084eb6fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb700: 301ac1da  autda	x16, x17
0xfffffff0084eb704: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb708: e90310aa  mov	x9, x16
0xfffffff0084eb70c: e00313aa  mov	x0, x19
0xfffffff0084eb710: f10309aa  mov	x17, x9
0xfffffff0084eb714: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb718: 11093fd7  blraa	x8, x17
0xfffffff0084eb71c: 8fe4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb720: 700240f9  ldr	x16, [x19]
0xfffffff0084eb724: f10313aa  mov	x17, x19
0xfffffff0084eb728: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb72c: 301ac1da  autda	x16, x17
0xfffffff0084eb730: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb734: e90310aa  mov	x9, x16
0xfffffff0084eb738: e00313aa  mov	x0, x19
0xfffffff0084eb73c: f10309aa  mov	x17, x9
0xfffffff0084eb740: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb744: 11093fd7  blraa	x8, x17
0xfffffff0084eb748: 84e4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb74c: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb750: 08193491  add	x8, x8, #0xd06
0xfffffff0084eb754: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff0084eb758: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb75c: 085d2991  add	x8, x8, #0xa57
0xfffffff0084eb760: e9ea8052  mov	w9, #0x757
0xfffffff0084eb764: e82700a9  stp	x8, x9, [sp]
0xfffffff0084eb768: 605fffb0  adrp	x0, #0xfffffff0070d8000
0xfffffff0084eb76c: 00d03591  add	x0, x0, #0xd74
0xfffffff0084eb770: 67a3fe97  bl	#0xfffffff00849450c
0xfffffff0084eb774: 700240f9  ldr	x16, [x19]
0xfffffff0084eb778: f10313aa  mov	x17, x19
0xfffffff0084eb77c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb780: 301ac1da  autda	x16, x17
0xfffffff0084eb784: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb788: e90310aa  mov	x9, x16
0xfffffff0084eb78c: e00313aa  mov	x0, x19
0xfffffff0084eb790: f10309aa  mov	x17, x9
0xfffffff0084eb794: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb798: 11093fd7  blraa	x8, x17
0xfffffff0084eb79c: 6fe4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb7a0: 700240f9  ldr	x16, [x19]
0xfffffff0084eb7a4: f10313aa  mov	x17, x19
0xfffffff0084eb7a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084eb7ac: 301ac1da  autda	x16, x17
0xfffffff0084eb7b0: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0084eb7b4: e90310aa  mov	x9, x16
0xfffffff0084eb7b8: e00313aa  mov	x0, x19
0xfffffff0084eb7bc: f10309aa  mov	x17, x9
0xfffffff0084eb7c0: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0084eb7c4: 11093fd7  blraa	x8, x17
0xfffffff0084eb7c8: 64e4f797  bl	#0xfffffff0082e4958
0xfffffff0084eb7cc: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb7d0: 08193491  add	x8, x8, #0xd06
0xfffffff0084eb7d4: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff0084eb7d8: 685fffb0  adrp	x8, #0xfffffff0070d8000
0xfffffff0084eb7dc: 085d2991  add	x8, x8, #0xa57
0xfffffff0084eb7e0: c9eb8052  mov	w9, #0x75e
0xfffffff0084eb7e4: e82700a9  stp	x8, x9, [sp]
