; Candidate 9339
; ADRP+ADD at VM 0xfffffff008a29554 (fileoff 0x1a25554): page=0x1fe870000 add_imm=0xe40

0xfffffff008a294d4: 700240f9  ldr	x16, [x19]
0xfffffff008a294d8: f10313aa  mov	x17, x19
0xfffffff008a294dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a294e0: 301ac1da  autda	x16, x17
0xfffffff008a294e4: 113d80d2  mov	x17, #0x1e8
0xfffffff008a294e8: 1002118b  add	x16, x16, x17
0xfffffff008a294ec: 080240f9  ldr	x8, [x16]
0xfffffff008a294f0: e90310aa  mov	x9, x16
0xfffffff008a294f4: e00313aa  mov	x0, x19
0xfffffff008a294f8: 010080d2  mov	x1, #0
0xfffffff008a294fc: f10309aa  mov	x17, x9
0xfffffff008a29500: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a29504: 11093fd7  blraa	x8, x17
0xfffffff008a29508: 700240f9  ldr	x16, [x19]
0xfffffff008a2950c: f10313aa  mov	x17, x19
0xfffffff008a29510: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a29514: 301ac1da  autda	x16, x17
0xfffffff008a29518: 113d80d2  mov	x17, #0x1e8
0xfffffff008a2951c: 1002118b  add	x16, x16, x17
0xfffffff008a29520: 080240f9  ldr	x8, [x16]
0xfffffff008a29524: e90310aa  mov	x9, x16
0xfffffff008a29528: e00313aa  mov	x0, x19
0xfffffff008a2952c: 010080d2  mov	x1, #0
0xfffffff008a29530: f10309aa  mov	x17, x9
0xfffffff008a29534: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a29538: 11093fd7  blraa	x8, x17
0xfffffff008a2953c: e8031caa  mov	x8, x28
0xfffffff008a29540: 09028152  mov	w9, #0x810
0xfffffff008a29544: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008a29548: ba43ff90  adrp	x26, #0xfffffff00729d000
0xfffffff008a2954c: 5a6b3091  add	x26, x26, #0xc1a
0xfffffff008a29550: e06b00a9  stp	x0, x26, [sp]
0xfffffff008a29554: 8043ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a29558: 00003991  add	x0, x0, #0xe40
0xfffffff008a2955c: 0181ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a29560: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a29564: a343fff0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a29568: 63243a91  add	x3, x3, #0xe89
0xfffffff008a2956c: 42008052  mov	w2, #2
0xfffffff008a29570: f026e497  bl	#0xfffffff008333130
0xfffffff008a29574: 900240f9  ldr	x16, [x20]
0xfffffff008a29578: f10314aa  mov	x17, x20
0xfffffff008a2957c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a29580: 301ac1da  autda	x16, x17
0xfffffff008a29584: f10310aa  mov	x17, x16
0xfffffff008a29588: f147c1da  xpacd	x17
0xfffffff008a2958c: 1f0211eb  cmp	x16, x17
0xfffffff008a29590: 40000054  b.eq	#0xfffffff008a29598
0xfffffff008a29594: 408e38d4  brk	#0xc472
0xfffffff008a29598: 08c20d91  add	x8, x16, #0x370
0xfffffff008a2959c: 09ba41f9  ldr	x9, [x16, #0x370]
0xfffffff008a295a0: e00314aa  mov	x0, x20
0xfffffff008a295a4: f10308aa  mov	x17, x8
0xfffffff008a295a8: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a295ac: 31093fd7  blraa	x9, x17
0xfffffff008a295b0: 100040f9  ldr	x16, [x0]
0xfffffff008a295b4: f10300aa  mov	x17, x0
0xfffffff008a295b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a295bc: 301ac1da  autda	x16, x17
0xfffffff008a295c0: f10310aa  mov	x17, x16
0xfffffff008a295c4: f147c1da  xpacd	x17
0xfffffff008a295c8: 1f0211eb  cmp	x16, x17
0xfffffff008a295cc: 40000054  b.eq	#0xfffffff008a295d4
0xfffffff008a295d0: 408e38d4  brk	#0xc472
