; Candidate 11734
; ADRP+ADD at VM 0xfffffff008fcc624 (fileoff 0x1fc8624): page=0x1fe459000 add_imm=0xdd7

0xfffffff008fcc5a4: da1fd397  bl	#0xfffffff00849450c
0xfffffff008fcc5a8: 7f2303d5  pacibsp	
0xfffffff008fcc5ac: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc5b0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc5b4: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc5b8: 28b68052  mov	w8, #0x5b1
0xfffffff008fcc5bc: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcc5c0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcc5c4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcc5c8: ca22fff0  adrp	x10, #0xfffffff007427000
0xfffffff008fcc5cc: 4a211c91  add	x10, x10, #0x708
0xfffffff008fcc5d0: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcc5d4: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcc5d8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcc5dc: eb0300f9  str	x11, [sp]
0xfffffff008fcc5e0: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcc5e4: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcc5e8: c91fd397  bl	#0xfffffff00849450c
0xfffffff008fcc5ec: 7f2303d5  pacibsp	
0xfffffff008fcc5f0: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc5f4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc5f8: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc5fc: e8ab8052  mov	w8, #0x55f
0xfffffff008fcc600: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcc604: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcc608: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcc60c: ca22fff0  adrp	x10, #0xfffffff007427000
0xfffffff008fcc610: 4a411891  add	x10, x10, #0x610
0xfffffff008fcc614: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcc618: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcc61c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcc620: eb0300f9  str	x11, [sp]
0xfffffff008fcc624: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcc628: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcc62c: b81fd397  bl	#0xfffffff00849450c
0xfffffff008fcc630: 7f2303d5  pacibsp	
0xfffffff008fcc634: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc638: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc63c: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc640: 68a98052  mov	w8, #0x54b
0xfffffff008fcc644: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcc648: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcc64c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcc650: ca22fff0  adrp	x10, #0xfffffff007427000
0xfffffff008fcc654: 4ab11791  add	x10, x10, #0x5ec
0xfffffff008fcc658: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcc65c: 6b4d0991  add	x11, x11, #0x253
0xfffffff008fcc660: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcc664: eb0300f9  str	x11, [sp]
0xfffffff008fcc668: c022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fcc66c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcc670: a71fd397  bl	#0xfffffff00849450c
0xfffffff008fcc674: 7f2303d5  pacibsp	
0xfffffff008fcc678: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcc67c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcc680: fdc30091  add	x29, sp, #0x30
0xfffffff008fcc684: e8a78052  mov	w8, #0x53f
0xfffffff008fcc688: c922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fcc68c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcc690: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcc694: ca22fff0  adrp	x10, #0xfffffff007427000
0xfffffff008fcc698: 4ae51691  add	x10, x10, #0x5b9
0xfffffff008fcc69c: cb22ffd0  adrp	x11, #0xfffffff007426000
0xfffffff008fcc6a0: 6b4d0991  add	x11, x11, #0x253
