; Candidate 13194
; ADRP+ADD at VM 0xfffffff00921b510 (fileoff 0x2217510): page=0x1fe293000 add_imm=0xe7d

0xfffffff00921b490: f40300a9  stp	x20, x0, [sp]
0xfffffff00921b494: 8114fff0  adrp	x1, #0xfffffff0074ae000
0xfffffff00921b498: 21143991  add	x1, x1, #0xe45
0xfffffff00921b49c: 00008052  mov	w0, #0
0xfffffff00921b4a0: 981b0094  bl	#0xfffffff009222300
0xfffffff00921b4a4: 15880090  adrp	x21, #0xfffffff00a31b000
0xfffffff00921b4a8: b5363891  add	x21, x21, #0xe0d
0xfffffff00921b4ac: a8024039  ldrb	w8, [x21]
0xfffffff00921b4b0: 68030035  cbnz	w8, #0xfffffff00921b51c
0xfffffff00921b4b4: 688e40b9  ldr	w8, [x19, #0x8c]
0xfffffff00921b4b8: 09050011  add	w9, w8, #1
0xfffffff00921b4bc: 698e00b9  str	w9, [x19, #0x8c]
0xfffffff00921b4c0: 1f250071  cmp	w8, #9
0xfffffff00921b4c4: c8020054  b.hi	#0xfffffff00921b51c
0xfffffff00921b4c8: 700240f9  ldr	x16, [x19]
0xfffffff00921b4cc: f10313aa  mov	x17, x19
0xfffffff00921b4d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921b4d4: 301ac1da  autda	x16, x17
0xfffffff00921b4d8: 113d80d2  mov	x17, #0x1e8
0xfffffff00921b4dc: 1002118b  add	x16, x16, x17
0xfffffff00921b4e0: 080240f9  ldr	x8, [x16]
0xfffffff00921b4e4: e90310aa  mov	x9, x16
0xfffffff00921b4e8: e00313aa  mov	x0, x19
0xfffffff00921b4ec: 010080d2  mov	x1, #0
0xfffffff00921b4f0: f10309aa  mov	x17, x9
0xfffffff00921b4f4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00921b4f8: 11093fd7  blraa	x8, x17
0xfffffff00921b4fc: a8ba8052  mov	w8, #0x5d5
0xfffffff00921b500: 8914fff0  adrp	x9, #0xfffffff0074ae000
0xfffffff00921b504: 29893491  add	x9, x9, #0xd22
0xfffffff00921b508: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00921b50c: e00300f9  str	x0, [sp]
0xfffffff00921b510: 8014fff0  adrp	x0, #0xfffffff0074ae000
0xfffffff00921b514: 00f43991  add	x0, x0, #0xe7d
0xfffffff00921b518: c2eec497  bl	#0xfffffff008357020
0xfffffff00921b51c: 08168052  mov	w8, #0xb0
0xfffffff00921b520: a8731d38  sturb	w8, [x29, #-0x29]
0xfffffff00921b524: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff00921b528: 100040f9  ldr	x16, [x0]
0xfffffff00921b52c: f10300aa  mov	x17, x0
0xfffffff00921b530: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921b534: 301ac1da  autda	x16, x17
0xfffffff00921b538: 11b280d2  mov	x17, #0x590
0xfffffff00921b53c: 1002118b  add	x16, x16, x17
0xfffffff00921b540: 080240f9  ldr	x8, [x16]
0xfffffff00921b544: e90310aa  mov	x9, x16
0xfffffff00921b548: a2a700d1  sub	x2, x29, #0x29
0xfffffff00921b54c: a1208052  mov	w1, #0x105
0xfffffff00921b550: 23008052  mov	w3, #1
0xfffffff00921b554: 04008052  mov	w4, #0
0xfffffff00921b558: f10309aa  mov	x17, x9
0xfffffff00921b55c: f10df1f2  movk	x17, #0x886f, lsl #48
0xfffffff00921b560: 11093fd7  blraa	x8, x17
0xfffffff00921b564: 40080034  cbz	w0, #0xfffffff00921b66c
0xfffffff00921b568: f40300aa  mov	x20, x0
0xfffffff00921b56c: c8024039  ldrb	w8, [x22]
0xfffffff00921b570: a8040034  cbz	w8, #0xfffffff00921b604
0xfffffff00921b574: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff00921b578: 68040034  cbz	w8, #0xfffffff00921b604
0xfffffff00921b57c: bf831df8  stur	xzr, [x29, #-0x28]
0xfffffff00921b580: 54e3b297  bl	#0xfffffff007ed42d0
0xfffffff00921b584: a1a300d1  sub	x1, x29, #0x28
0xfffffff00921b588: aee4b297  bl	#0xfffffff007ed4840
0xfffffff00921b58c: b6835df8  ldur	x22, [x29, #-0x28]
