; Candidate 5332
; ADRP+ADD at VM 0xfffffff0087e70a0 (fileoff 0x17e30a0): page=0x1fea2c000 add_imm=0xeb1

0xfffffff0087e7020: ff0303d1  sub	sp, sp, #0xc0
0xfffffff0087e7024: fa6707a9  stp	x26, x25, [sp, #0x70]
0xfffffff0087e7028: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff0087e702c: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff0087e7030: f44f0aa9  stp	x20, x19, [sp, #0xa0]
0xfffffff0087e7034: fd7b0ba9  stp	x29, x30, [sp, #0xb0]
0xfffffff0087e7038: fdc30291  add	x29, sp, #0xb0
0xfffffff0087e703c: f60303aa  mov	x22, x3
0xfffffff0087e7040: f50302aa  mov	x21, x2
0xfffffff0087e7044: f40301aa  mov	x20, x1
0xfffffff0087e7048: f30300aa  mov	x19, x0
0xfffffff0087e704c: e00b8052  mov	w0, #0x5f
0xfffffff0087e7050: c1008052  mov	w1, #6
0xfffffff0087e7054: df510294  bl	#0xfffffff00887b7d0
0xfffffff0087e7058: c0020034  cbz	w0, #0xfffffff0087e70b0
0xfffffff0087e705c: e00b8052  mov	w0, #0x5f
0xfffffff0087e7060: ee510294  bl	#0xfffffff00887b818
0xfffffff0087e7064: f80300aa  mov	x24, x0
0xfffffff0087e7068: 51340394  bl	#0xfffffff0088b41ac
0xfffffff0087e706c: f70300aa  mov	x23, x0
0xfffffff0087e7070: c0008052  mov	w0, #6
0xfffffff0087e7074: f7510294  bl	#0xfffffff00887b850
0xfffffff0087e7078: b8070034  cbz	w24, #0xfffffff0087e716c
0xfffffff0087e707c: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff0087e7080: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff0087e7084: 4851ffd0  adrp	x8, #0xfffffff007211000
0xfffffff0087e7088: 09892c91  add	x9, x8, #0xb22
0xfffffff0087e708c: 6851ffb0  adrp	x8, #0xfffffff007214000
0xfffffff0087e7090: 08290291  add	x8, x8, #0x8a
0xfffffff0087e7094: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e7098: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e709c: e80b8052  mov	w8, #0x5f
0xfffffff0087e70a0: 6051ff90  adrp	x0, #0xfffffff007213000
0xfffffff0087e70a4: 00c43a91  add	x0, x0, #0xeb1
0xfffffff0087e70a8: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e70ac: ed40d797  bl	#0xfffffff007db7460
0xfffffff0087e70b0: f40800b4  cbz	x20, #0xfffffff0087e71cc
0xfffffff0087e70b4: bf1e0071  cmp	w21, #7
0xfffffff0087e70b8: a8080054  b.hi	#0xfffffff0087e71cc
0xfffffff0087e70bc: 960800b4  cbz	x22, #0xfffffff0087e71cc
0xfffffff0087e70c0: e00314aa  mov	x0, x20
0xfffffff0087e70c4: 25110194  bl	#0xfffffff00882b558
0xfffffff0087e70c8: e00314aa  mov	x0, x20
0xfffffff0087e70cc: 26110194  bl	#0xfffffff00882b564
0xfffffff0087e70d0: 61620091  add	x1, x19, #0x18
0xfffffff0087e70d4: 34ffff97  bl	#0xfffffff0087e6da4
0xfffffff0087e70d8: f70300aa  mov	x23, x0
0xfffffff0087e70dc: 600b0034  cbz	w0, #0xfffffff0087e7248
0xfffffff0087e70e0: e00b8052  mov	w0, #0x5f
0xfffffff0087e70e4: 81008052  mov	w1, #4
0xfffffff0087e70e8: ba510294  bl	#0xfffffff00887b7d0
0xfffffff0087e70ec: e0120034  cbz	w0, #0xfffffff0087e7348
0xfffffff0087e70f0: e00b8052  mov	w0, #0x5f
0xfffffff0087e70f4: c9510294  bl	#0xfffffff00887b818
0xfffffff0087e70f8: fa0300aa  mov	x26, x0
0xfffffff0087e70fc: 2c340394  bl	#0xfffffff0088b41ac
0xfffffff0087e7100: f80300aa  mov	x24, x0
0xfffffff0087e7104: 80008052  mov	w0, #4
0xfffffff0087e7108: d2510294  bl	#0xfffffff00887b850
0xfffffff0087e710c: f90300aa  mov	x25, x0
0xfffffff0087e7110: e00314aa  mov	x0, x20
0xfffffff0087e7114: 14110194  bl	#0xfffffff00882b564
0xfffffff0087e7118: ba0d0034  cbz	w26, #0xfffffff0087e72cc
0xfffffff0087e711c: e0df05a9  stp	x0, x23, [sp, #0x58]
