; Candidate 6235
; ADRP+ADD at VM 0xfffffff00881c314 (fileoff 0x1818314): page=0x1fe9cd000 add_imm=0xe80

0xfffffff00881c294: 800e8052  mov	w0, #0x74
0xfffffff00881c298: 607d0194  bl	#0xfffffff00887b818
0xfffffff00881c29c: f80300aa  mov	x24, x0
0xfffffff00881c2a0: c35f0294  bl	#0xfffffff0088b41ac
0xfffffff00881c2a4: f70300aa  mov	x23, x0
0xfffffff00881c2a8: c0008052  mov	w0, #6
0xfffffff00881c2ac: 697d0194  bl	#0xfffffff00887b850
0xfffffff00881c2b0: b8010034  cbz	w24, #0xfffffff00881c2e4
0xfffffff00881c2b4: e80316aa  mov	x8, x22
0xfffffff00881c2b8: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff00881c2bc: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00881c2c0: 0850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff00881c2c4: 08312691  add	x8, x8, #0x98c
0xfffffff00881c2c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881c2cc: 880e8052  mov	w8, #0x74
0xfffffff00881c2d0: c04fffd0  adrp	x0, #0xfffffff007216000
0xfffffff00881c2d4: 00ac3d91  add	x0, x0, #0xf6b
0xfffffff00881c2d8: f72300a9  stp	x23, x8, [sp]
0xfffffff00881c2dc: 616cd697  bl	#0xfffffff007db7460
0xfffffff00881c2e0: 15000014  b	#0xfffffff00881c334
0xfffffff00881c2e4: b25f0294  bl	#0xfffffff0088b41ac
0xfffffff00881c2e8: f70300aa  mov	x23, x0
0xfffffff00881c2ec: c0008052  mov	w0, #6
0xfffffff00881c2f0: 587d0194  bl	#0xfffffff00887b850
0xfffffff00881c2f4: e80316aa  mov	x8, x22
0xfffffff00881c2f8: f52303a9  stp	x21, x8, [sp, #0x30]
0xfffffff00881c2fc: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff00881c300: 0850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff00881c304: 08312691  add	x8, x8, #0x98c
0xfffffff00881c308: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881c30c: 880e8052  mov	w8, #0x74
0xfffffff00881c310: f72300a9  stp	x23, x8, [sp]
0xfffffff00881c314: 604effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881c318: 00003a91  add	x0, x0, #0xe80
0xfffffff00881c31c: 618fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00881c320: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881c324: 6351ffb0  adrp	x3, #0xfffffff007249000
0xfffffff00881c328: 63903091  add	x3, x3, #0xc24
0xfffffff00881c32c: 02008052  mov	w2, #0
0xfffffff00881c330: 805bec97  bl	#0xfffffff008333130
0xfffffff00881c334: e00316aa  mov	x0, x22
0xfffffff00881c338: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00881c33c: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00881c340: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00881c344: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00881c348: ff830291  add	sp, sp, #0xa0
0xfffffff00881c34c: ff0f5fd6  retab	
0xfffffff00881c350: 975f0294  bl	#0xfffffff0088b41ac
0xfffffff00881c354: f70300aa  mov	x23, x0
0xfffffff00881c358: 80008052  mov	w0, #4
0xfffffff00881c35c: 3d7d0194  bl	#0xfffffff00887b850
0xfffffff00881c360: e80316aa  mov	x8, x22
0xfffffff00881c364: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881c368: e82b00f9  str	x8, [sp, #0x50]
0xfffffff00881c36c: e80315aa  mov	x8, x21
0xfffffff00881c370: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00881c374: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff00881c378: a84fff90  adrp	x8, #0xfffffff007210000
0xfffffff00881c37c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881c380: c9578152  mov	w9, #0xabe
0xfffffff00881c384: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881c388: 0850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff00881c38c: 08312691  add	x8, x8, #0x98c
0xfffffff00881c390: e02301a9  stp	x0, x8, [sp, #0x10]
