; Candidate 13592
; ADRP+ADD at VM 0xfffffff0093ad100 (fileoff 0x23a9100): page=0x1fe155000 add_imm=0xd20

0xfffffff0093ad080: b5622b91  add	x21, x21, #0xad8
0xfffffff0093ad084: e00315aa  mov	x0, x21
0xfffffff0093ad088: 34debc97  bl	#0xfffffff0082e4958
0xfffffff0093ad08c: 700240f9  ldr	x16, [x19]
0xfffffff0093ad090: f10313aa  mov	x17, x19
0xfffffff0093ad094: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ad098: 301ac1da  autda	x16, x17
0xfffffff0093ad09c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093ad0a0: e90310aa  mov	x9, x16
0xfffffff0093ad0a4: e00313aa  mov	x0, x19
0xfffffff0093ad0a8: f10309aa  mov	x17, x9
0xfffffff0093ad0ac: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093ad0b0: 11093fd7  blraa	x8, x17
0xfffffff0093ad0b4: 29debc97  bl	#0xfffffff0082e4958
0xfffffff0093ad0b8: e00315aa  mov	x0, x21
0xfffffff0093ad0bc: 27debc97  bl	#0xfffffff0082e4958
0xfffffff0093ad0c0: f50300aa  mov	x21, x0
0xfffffff0093ad0c4: 700240f9  ldr	x16, [x19]
0xfffffff0093ad0c8: f10313aa  mov	x17, x19
0xfffffff0093ad0cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ad0d0: 301ac1da  autda	x16, x17
0xfffffff0093ad0d4: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093ad0d8: e90310aa  mov	x9, x16
0xfffffff0093ad0dc: e00313aa  mov	x0, x19
0xfffffff0093ad0e0: f10309aa  mov	x17, x9
0xfffffff0093ad0e4: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093ad0e8: 11093fd7  blraa	x8, x17
0xfffffff0093ad0ec: 1bdebc97  bl	#0xfffffff0082e4958
0xfffffff0093ad0f0: a80affd0  adrp	x8, #0xfffffff007503000
0xfffffff0093ad0f4: 086d2491  add	x8, x8, #0x91b
0xfffffff0093ad0f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0093ad0fc: f50300f9  str	x21, [sp]
0xfffffff0093ad100: a00affb0  adrp	x0, #0xfffffff007502000
0xfffffff0093ad104: 00803491  add	x0, x0, #0xd20
0xfffffff0093ad108: e140ffb0  adrp	x1, #0xfffffff007bca000
0xfffffff0093ad10c: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093ad110: a30afff0  adrp	x3, #0xfffffff007504000
0xfffffff0093ad114: 63501f91  add	x3, x3, #0x7d4
0xfffffff0093ad118: 22008052  mov	w2, #1
0xfffffff0093ad11c: 0518be97  bl	#0xfffffff008333130
0xfffffff0093ad120: d40400b4  cbz	x20, #0xfffffff0093ad1b8
0xfffffff0093ad124: e00314aa  mov	x0, x20
0xfffffff0093ad128: c1008052  mov	w1, #6
0xfffffff0093ad12c: f902bd97  bl	#0xfffffff0082edd10
0xfffffff0093ad130: f40300aa  mov	x20, x0
0xfffffff0093ad134: e840ffb0  adrp	x8, #0xfffffff007bca000
0xfffffff0093ad138: 087943f9  ldr	x8, [x8, #0x6f0]
0xfffffff0093ad13c: 010140f9  ldr	x1, [x8]
0xfffffff0093ad140: 700240f9  ldr	x16, [x19]
0xfffffff0093ad144: f10313aa  mov	x17, x19
0xfffffff0093ad148: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ad14c: 301ac1da  autda	x16, x17
0xfffffff0093ad150: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff0093ad154: e90310aa  mov	x9, x16
0xfffffff0093ad158: e00313aa  mov	x0, x19
0xfffffff0093ad15c: e20314aa  mov	x2, x20
0xfffffff0093ad160: f10309aa  mov	x17, x9
0xfffffff0093ad164: 11afe8f2  movk	x17, #0x4578, lsl #48
0xfffffff0093ad168: 11093fd7  blraa	x8, x17
0xfffffff0093ad16c: 900240f9  ldr	x16, [x20]
0xfffffff0093ad170: f10314aa  mov	x17, x20
0xfffffff0093ad174: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ad178: 301ac1da  autda	x16, x17
0xfffffff0093ad17c: 088e42f8  ldr	x8, [x16, #0x28]!
