; Candidate 9579
; ADRP+ADD at VM 0xfffffff008a778ac (fileoff 0x1a738ac): page=0x1868000 add_imm=0xdc8

0xfffffff008a7782c: e90310aa  mov	x9, x16
0xfffffff008a77830: e2e30091  add	x2, sp, #0x38
0xfffffff008a77834: e00313aa  mov	x0, x19
0xfffffff008a77838: 41809052  mov	w1, #0x8402
0xfffffff008a7783c: e17fbc72  movk	w1, #0xe3ff, lsl #16
0xfffffff008a77840: 83008052  mov	w3, #4
0xfffffff008a77844: f10309aa  mov	x17, x9
0xfffffff008a77848: 9178ecf2  movk	x17, #0x63c4, lsl #48
0xfffffff008a7784c: 11093fd7  blraa	x8, x17
0xfffffff008a77850: 88124039  ldrb	w8, [x20, #4]
0xfffffff008a77854: a8fa1f36  tbz	w8, #3, #0xfffffff008a777a8
0xfffffff008a77858: 881f8052  mov	w8, #0xfc
0xfffffff008a7785c: e83300b9  str	w8, [sp, #0x30]
0xfffffff008a77860: 700240f9  ldr	x16, [x19]
0xfffffff008a77864: f10313aa  mov	x17, x19
0xfffffff008a77868: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7786c: 301ac1da  autda	x16, x17
0xfffffff008a77870: 118680d2  mov	x17, #0x430
0xfffffff008a77874: 1002118b  add	x16, x16, x17
0xfffffff008a77878: 080240f9  ldr	x8, [x16]
0xfffffff008a7787c: e90310aa  mov	x9, x16
0xfffffff008a77880: e2c30091  add	x2, sp, #0x30
0xfffffff008a77884: e00313aa  mov	x0, x19
0xfffffff008a77888: 41809052  mov	w1, #0x8402
0xfffffff008a7788c: e17fbc72  movk	w1, #0xe3ff, lsl #16
0xfffffff008a77890: 83008052  mov	w3, #4
0xfffffff008a77894: f10309aa  mov	x17, x9
0xfffffff008a77898: 9178ecf2  movk	x17, #0x63c4, lsl #48
0xfffffff008a7789c: 11093fd7  blraa	x8, x17
0xfffffff008a778a0: 88124039  ldrb	w8, [x20, #4]
0xfffffff008a778a4: 48f81737  tbnz	w8, #2, #0xfffffff008a777ac
0xfffffff008a778a8: d3ffff17  b	#0xfffffff008a777f4
0xfffffff008a778ac: 40c30090  adrp	x0, #0xfffffff00a2df000
0xfffffff008a778b0: 00203791  add	x0, x0, #0xdc8
0xfffffff008a778b4: 29b4e197  bl	#0xfffffff0082e4958
0xfffffff008a778b8: f50300aa  mov	x21, x0
0xfffffff008a778bc: 700240f9  ldr	x16, [x19]
0xfffffff008a778c0: f10313aa  mov	x17, x19
0xfffffff008a778c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a778c8: 301ac1da  autda	x16, x17
0xfffffff008a778cc: 116e80d2  mov	x17, #0x370
0xfffffff008a778d0: 1002118b  add	x16, x16, x17
0xfffffff008a778d4: 080240f9  ldr	x8, [x16]
0xfffffff008a778d8: e90310aa  mov	x9, x16
0xfffffff008a778dc: e00313aa  mov	x0, x19
0xfffffff008a778e0: f10309aa  mov	x17, x9
0xfffffff008a778e4: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a778e8: 11093fd7  blraa	x8, x17
0xfffffff008a778ec: 400300b4  cbz	x0, #0xfffffff008a77954
0xfffffff008a778f0: 700240f9  ldr	x16, [x19]
0xfffffff008a778f4: f10313aa  mov	x17, x19
0xfffffff008a778f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a778fc: 301ac1da  autda	x16, x17
0xfffffff008a77900: 116e80d2  mov	x17, #0x370
0xfffffff008a77904: 1002118b  add	x16, x16, x17
0xfffffff008a77908: 080240f9  ldr	x8, [x16]
0xfffffff008a7790c: e90310aa  mov	x9, x16
0xfffffff008a77910: e00313aa  mov	x0, x19
0xfffffff008a77914: f10309aa  mov	x17, x9
0xfffffff008a77918: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a7791c: 11093fd7  blraa	x8, x17
0xfffffff008a77920: 100040f9  ldr	x16, [x0]
0xfffffff008a77924: f10300aa  mov	x17, x0
0xfffffff008a77928: 31b4f9f2  movk	x17, #0xcda1, lsl #48
