; Candidate 12954
; ADRP+ADD at VM 0xfffffff0091921c0 (fileoff 0x218e1c0): page=0x1fe9ee000 add_imm=0xec8

0xfffffff009192140: 100000f9  str	x16, [x0]
0xfffffff009192144: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009192148: ff0f5fd6  retab	
0xfffffff00919214c: 7f2303d5  pacibsp	
0xfffffff009192150: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009192154: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009192158: fd430091  add	x29, sp, #0x10
0xfffffff00919215c: 604fffd0  adrp	x0, #0xfffffff007b80000
0xfffffff009192160: 00203b91  add	x0, x0, #0xec8
0xfffffff009192164: 01218052  mov	w1, #0x108
0xfffffff009192168: 3455c597  bl	#0xfffffff0082e7638
0xfffffff00919216c: f30300aa  mov	x19, x0
0xfffffff009192170: 348c0090  adrp	x20, #0xfffffff00a316000
0xfffffff009192174: 94222d91  add	x20, x20, #0xb48
0xfffffff009192178: e10314aa  mov	x1, x20
0xfffffff00919217c: 6bbec997  bl	#0xfffffff008401b28
0xfffffff009192180: f04eff90  adrp	x16, #0xfffffff007b6e000
0xfffffff009192184: 10c22791  add	x16, x16, #0x9f0
0xfffffff009192188: 10420091  add	x16, x16, #0x10
0xfffffff00919218c: f10300aa  mov	x17, x0
0xfffffff009192190: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009192194: 300ac1da  pacda	x16, x17
0xfffffff009192198: 100000f9  str	x16, [x0]
0xfffffff00919219c: 1f7c0fa9  stp	xzr, xzr, [x0, #0xf0]
0xfffffff0091921a0: e00314aa  mov	x0, x20
0xfffffff0091921a4: e44bc597  bl	#0xfffffff0082e5134
0xfffffff0091921a8: e00313aa  mov	x0, x19
0xfffffff0091921ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091921b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091921b4: ff0f5fd6  retab	
0xfffffff0091921b8: 5f2403d5  bti	c
0xfffffff0091921bc: e10300aa  mov	x1, x0
0xfffffff0091921c0: 604fffd0  adrp	x0, #0xfffffff007b80000
0xfffffff0091921c4: 00203b91  add	x0, x0, #0xec8
0xfffffff0091921c8: 1c55c517  b	#0xfffffff0082e7638
0xfffffff0091921cc: 7f2303d5  pacibsp	
0xfffffff0091921d0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091921d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091921d8: fd430091  add	x29, sp, #0x10
0xfffffff0091921dc: f30300aa  mov	x19, x0
0xfffffff0091921e0: 348c0090  adrp	x20, #0xfffffff00a316000
0xfffffff0091921e4: 94222d91  add	x20, x20, #0xb48
0xfffffff0091921e8: e10314aa  mov	x1, x20
0xfffffff0091921ec: 4fbec997  bl	#0xfffffff008401b28
0xfffffff0091921f0: f04eff90  adrp	x16, #0xfffffff007b6e000
0xfffffff0091921f4: 10c22791  add	x16, x16, #0x9f0
0xfffffff0091921f8: 10420091  add	x16, x16, #0x10
0xfffffff0091921fc: f10300aa  mov	x17, x0
0xfffffff009192200: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009192204: 300ac1da  pacda	x16, x17
0xfffffff009192208: 100000f9  str	x16, [x0]
0xfffffff00919220c: 1f7c0fa9  stp	xzr, xzr, [x0, #0xf0]
0xfffffff009192210: e00314aa  mov	x0, x20
0xfffffff009192214: c84bc597  bl	#0xfffffff0082e5134
0xfffffff009192218: e00313aa  mov	x0, x19
0xfffffff00919221c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009192220: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009192224: ff0f5fd6  retab	
0xfffffff009192228: 7f2303d5  pacibsp	
0xfffffff00919222c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009192230: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009192234: fd430091  add	x29, sp, #0x10
0xfffffff009192238: f30300aa  mov	x19, x0
0xfffffff00919223c: 348c0090  adrp	x20, #0xfffffff00a316000
