; Candidate 14776
; ADRP+ADD at VM 0xfffffff009913a70 (fileoff 0x290fa70): page=0xa82000 add_imm=0xe70

0xfffffff0099139f0: 11093fd7  blraa	x8, x17
0xfffffff0099139f4: 03000014  b	#0xfffffff009913a00
0xfffffff0099139f8: f60314aa  mov	x22, x20
0xfffffff0099139fc: 36b4f9f2  movk	x22, #0xcda1, lsl #48
0xfffffff009913a00: 900240f9  ldr	x16, [x20]
0xfffffff009913a04: d01ac1da  autda	x16, x22
0xfffffff009913a08: 080e43f8  ldr	x8, [x16, #0x30]!
0xfffffff009913a0c: e90310aa  mov	x9, x16
0xfffffff009913a10: e00314aa  mov	x0, x20
0xfffffff009913a14: e10313aa  mov	x1, x19
0xfffffff009913a18: f10309aa  mov	x17, x9
0xfffffff009913a1c: 3135f1f2  movk	x17, #0x89a9, lsl #48
0xfffffff009913a20: 11093fd7  blraa	x8, x17
0xfffffff009913a24: f30300aa  mov	x19, x0
0xfffffff009913a28: 900240f9  ldr	x16, [x20]
0xfffffff009913a2c: d01ac1da  autda	x16, x22
0xfffffff009913a30: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009913a34: e90310aa  mov	x9, x16
0xfffffff009913a38: e00314aa  mov	x0, x20
0xfffffff009913a3c: f10309aa  mov	x17, x9
0xfffffff009913a40: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009913a44: 11093fd7  blraa	x8, x17
0xfffffff009913a48: e00313aa  mov	x0, x19
0xfffffff009913a4c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009913a50: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009913a54: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff009913a58: ff0f5fd6  retab	
0xfffffff009913a5c: 5f2403d5  bti	c
0xfffffff009913a60: 2543a717  b	#0xfffffff0082e46f4
0xfffffff009913a64: 7f2303d5  pacibsp	
0xfffffff009913a68: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009913a6c: fd030091  mov	x29, sp
0xfffffff009913a70: 005400d0  adrp	x0, #0xfffffff00a395000
0xfffffff009913a74: 00c03991  add	x0, x0, #0xe70
0xfffffff009913a78: 41e6fef0  adrp	x1, #0xfffffff0075de000
0xfffffff009913a7c: 21682591  add	x1, x1, #0x95a
0xfffffff009913a80: e21affd0  adrp	x2, #0xfffffff007c71000
0xfffffff009913a84: 422442f9  ldr	x2, [x2, #0x448]
0xfffffff009913a88: 030a8052  mov	w3, #0x50
0xfffffff009913a8c: 2b40a797  bl	#0xfffffff0082e3b38
0xfffffff009913a90: 301bff90  adrp	x16, #0xfffffff007c77000
0xfffffff009913a94: 10022891  add	x16, x16, #0xa00
0xfffffff009913a98: 10420091  add	x16, x16, #0x10
0xfffffff009913a9c: f10300aa  mov	x17, x0
0xfffffff009913aa0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009913aa4: 300ac1da  pacda	x16, x17
0xfffffff009913aa8: 100000f9  str	x16, [x0]
0xfffffff009913aac: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009913ab0: ff0f5fd6  retab	
0xfffffff009913ab4: 5f2403d5  bti	c
0xfffffff009913ab8: 005400d0  adrp	x0, #0xfffffff00a395000
0xfffffff009913abc: 00c03991  add	x0, x0, #0xe70
0xfffffff009913ac0: 0d43a717  b	#0xfffffff0082e46f4
0xfffffff009913ac4: 7f2303d5  pacibsp	
0xfffffff009913ac8: ff0302d1  sub	sp, sp, #0x80
0xfffffff009913acc: fc6f02a9  stp	x28, x27, [sp, #0x20]
0xfffffff009913ad0: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff009913ad4: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff009913ad8: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff009913adc: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff009913ae0: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff009913ae4: fdc30191  add	x29, sp, #0x70
0xfffffff009913ae8: f30300aa  mov	x19, x0
0xfffffff009913aec: 40ce8612  mov	w0, #-0x3673
