; Candidate 10860
; ADRP+ADD at VM 0xfffffff008dea368 (fileoff 0x1de6368): page=0x1fe5da000 add_imm=0xe15

0xfffffff008dea2e8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dea2ec: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea2f0: 08493991  add	x8, x8, #0xe52
0xfffffff008dea2f4: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea2f8: 4a250491  add	x10, x10, #0x109
0xfffffff008dea2fc: 2affff17  b	#0xfffffff008de9fa4
0xfffffff008dea300: f50300aa  mov	x21, x0
0xfffffff008dea304: a87e4093  sxtw	x8, w21
0xfffffff008dea308: 299c8052  mov	w9, #0x4e1
0xfffffff008dea30c: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008dea310: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008dea314: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008dea318: c92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008dea31c: 29493991  add	x9, x9, #0xe52
0xfffffff008dea320: cb2effd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008dea324: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dea328: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dea32c: eb0300f9  str	x11, [sp]
0xfffffff008dea330: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dea334: 00543891  add	x0, x0, #0xe15
0xfffffff008dea338: 3ab3d597  bl	#0xfffffff008357020
0xfffffff008dea33c: 20ffff17  b	#0xfffffff008de9fbc
0xfffffff008dea340: 489c8052  mov	w8, #0x4e2
0xfffffff008dea344: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea348: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea34c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dea350: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea354: 08493991  add	x8, x8, #0xe52
0xfffffff008dea358: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea35c: 4a2d0f91  add	x10, x10, #0x3cb
0xfffffff008dea360: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008dea364: ea0300f9  str	x10, [sp]
0xfffffff008dea368: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dea36c: 00543891  add	x0, x0, #0xe15
0xfffffff008dea370: 2cb3d597  bl	#0xfffffff008357020
0xfffffff008dea374: 75008012  mov	w21, #-4
0xfffffff008dea378: 11ffff17  b	#0xfffffff008de9fbc
0xfffffff008dea37c: c89c8052  mov	w8, #0x4e6
0xfffffff008dea380: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea384: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea388: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dea38c: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea390: 08493991  add	x8, x8, #0xe52
0xfffffff008dea394: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea398: 4aad1191  add	x10, x10, #0x46b
0xfffffff008dea39c: 02ffff17  b	#0xfffffff008de9fa4
0xfffffff008dea3a0: e89f8052  mov	w8, #0x4ff
0xfffffff008dea3a4: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea3a8: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea3ac: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dea3b0: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea3b4: 08493991  add	x8, x8, #0xe52
0xfffffff008dea3b8: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea3bc: 4a0d1291  add	x10, x10, #0x483
0xfffffff008dea3c0: f9feff17  b	#0xfffffff008de9fa4
0xfffffff008dea3c4: c8948052  mov	w8, #0x4a6
0xfffffff008dea3c8: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea3cc: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea3d0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dea3d4: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea3d8: 08493991  add	x8, x8, #0xe52
0xfffffff008dea3dc: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea3e0: 4a9d0491  add	x10, x10, #0x127
0xfffffff008dea3e4: f0feff17  b	#0xfffffff008de9fa4
