; Candidate 5598
; ADRP+ADD at VM 0xfffffff0087faf04 (fileoff 0x17f6f04): page=0x1fe9ef000 add_imm=0xe80

0xfffffff0087fae84: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff0087fae88: c8020037  tbnz	w8, #0, #0xfffffff0087faee0
0xfffffff0087fae8c: c84e40f9  ldr	x8, [x22, #0x98]
0xfffffff0087fae90: c91a41f9  ldr	x9, [x22, #0x230]
0xfffffff0087fae94: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087fae98: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087fae9c: f94f00a9  stp	x25, x19, [sp]
0xfffffff0087faea0: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087faea4: 007c0d91  add	x0, x0, #0x35f
0xfffffff0087faea8: 6ef1d697  bl	#0xfffffff007db7460
0xfffffff0087faeac: 1e000014  b	#0xfffffff0087faf24
0xfffffff0087faeb0: c80e1b8b  add	x8, x22, x27, lsl #3
0xfffffff0087faeb4: c0030034  cbz	w0, #0xfffffff0087faf2c
0xfffffff0087faeb8: ba032837  tbnz	w26, #5, #0xfffffff0087faf2c
0xfffffff0087faebc: 084d40f9  ldr	x8, [x8, #0x98]
0xfffffff0087faec0: c90e1b8b  add	x9, x22, x27, lsl #3
0xfffffff0087faec4: 291941f9  ldr	x9, [x9, #0x230]
0xfffffff0087faec8: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0087faecc: fb0300f9  str	x27, [sp]
0xfffffff0087faed0: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087faed4: 00e40c91  add	x0, x0, #0x339
0xfffffff0087faed8: 62f1d697  bl	#0xfffffff007db7460
0xfffffff0087faedc: 20000014  b	#0xfffffff0087faf5c
0xfffffff0087faee0: b3e40294  bl	#0xfffffff0088b41ac
0xfffffff0087faee4: f90300aa  mov	x25, x0
0xfffffff0087faee8: e00314aa  mov	x0, x20
0xfffffff0087faeec: 59020294  bl	#0xfffffff00887b850
0xfffffff0087faef0: c84e40f9  ldr	x8, [x22, #0x98]
0xfffffff0087faef4: c91a41f9  ldr	x9, [x22, #0x230]
0xfffffff0087faef8: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0087faefc: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087faf00: f97300a9  stp	x25, x28, [sp]
0xfffffff0087faf04: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087faf08: 00003a91  add	x0, x0, #0xe80
0xfffffff0087faf0c: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087faf10: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087faf14: 02008052  mov	w2, #0
0xfffffff0087faf18: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087faf1c: 63043191  add	x3, x3, #0xc41
0xfffffff0087faf20: 84e0ec97  bl	#0xfffffff008333130
0xfffffff0087faf24: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff0087faf28: 0d000014  b	#0xfffffff0087faf5c
0xfffffff0087faf2c: 094d40f9  ldr	x9, [x8, #0x98]
0xfffffff0087faf30: 081941f9  ldr	x8, [x8, #0x230]
0xfffffff0087faf34: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0087faf38: fb0300f9  str	x27, [sp]
0xfffffff0087faf3c: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087faf40: 00003a91  add	x0, x0, #0xe80
0xfffffff0087faf44: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087faf48: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087faf4c: 02008052  mov	w2, #0
0xfffffff0087faf50: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087faf54: 63703091  add	x3, x3, #0xc1c
0xfffffff0087faf58: 76e0ec97  bl	#0xfffffff008333130
0xfffffff0087faf5c: 7b070091  add	x27, x27, #1
0xfffffff0087faf60: 7fcf00f1  cmp	x27, #0x33
0xfffffff0087faf64: 41f7ff54  b.ne	#0xfffffff0087fae4c
0xfffffff0087faf68: e00313aa  mov	x0, x19
0xfffffff0087faf6c: e10314aa  mov	x1, x20
0xfffffff0087faf70: 18020294  bl	#0xfffffff00887b7d0
0xfffffff0087faf74: 20060036  tbz	w0, #0, #0xfffffff0087fb038
0xfffffff0087faf78: e00313aa  mov	x0, x19
0xfffffff0087faf7c: 27020294  bl	#0xfffffff00887b818
0xfffffff0087faf80: d501f837  tbnz	w21, #0x1f, #0xfffffff0087fafb8
