; Candidate 4994
; ADRP+ADD at VM 0xfffffff0087d0c00 (fileoff 0x17ccc00): page=0x1fea19000 add_imm=0xe80

0xfffffff0087d0b80: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0b84: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0b88: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d0b8c: 080a8052  mov	w8, #0x50
0xfffffff0087d0b90: 4353ffd0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d0b94: 63c02f91  add	x3, x3, #0xbf0
0xfffffff0087d0b98: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d0b9c: f50300f9  str	x21, [sp]
0xfffffff0087d0ba0: c050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d0ba4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d0ba8: c191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087d0bac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d0bb0: 02008052  mov	w2, #0
0xfffffff0087d0bb4: 5f89ed97  bl	#0xfffffff008333130
0xfffffff0087d0bb8: 61ffff17  b	#0xfffffff0087d093c
0xfffffff0087d0bbc: 7c8d0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0bc0: f50300aa  mov	x21, x0
0xfffffff0087d0bc4: 80008052  mov	w0, #4
0xfffffff0087d0bc8: 22ab0294  bl	#0xfffffff00887b850
0xfffffff0087d0bcc: f45b04a9  stp	x20, x22, [sp, #0x40]
0xfffffff0087d0bd0: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0bd4: 08553791  add	x8, x8, #0xdd5
0xfffffff0087d0bd8: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0087d0bdc: e8198052  mov	w8, #0xcf
0xfffffff0087d0be0: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0be4: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0be8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0bec: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0bf0: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0bf4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d0bf8: 080a8052  mov	w8, #0x50
0xfffffff0087d0bfc: f52300a9  stp	x21, x8, [sp]
0xfffffff0087d0c00: c050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d0c04: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d0c08: c191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087d0c0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d0c10: 4353ffd0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d0c14: 63642491  add	x3, x3, #0x919
0xfffffff0087d0c18: 02008052  mov	w2, #0
0xfffffff0087d0c1c: 4589ed97  bl	#0xfffffff008333130
0xfffffff0087d0c20: 47ffff17  b	#0xfffffff0087d093c
0xfffffff0087d0c24: 628d0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0c28: f60300aa  mov	x22, x0
0xfffffff0087d0c2c: 00018052  mov	w0, #8
0xfffffff0087d0c30: 08ab0294  bl	#0xfffffff00887b850
0xfffffff0087d0c34: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff0087d0c38: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087d0c3c: 481a8052  mov	w8, #0xd2
0xfffffff0087d0c40: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0c44: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0c48: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0c4c: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0c50: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0c54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d0c58: 080a8052  mov	w8, #0x50
0xfffffff0087d0c5c: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d0c60: c050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d0c64: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d0c68: c191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087d0c6c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d0c70: 4353ffd0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d0c74: 63802591  add	x3, x3, #0x960
0xfffffff0087d0c78: 02008052  mov	w2, #0
0xfffffff0087d0c7c: 2d89ed97  bl	#0xfffffff008333130
