; Candidate 3470
; ADRP+ADD at VM 0xfffffff008740c5c (fileoff 0x173cc5c): page=0x1fe9f1000 add_imm=0xd90

0xfffffff008740bdc: e1830091  add	x1, sp, #0x20
0xfffffff008740be0: 1c330094  bl	#0xfffffff00874d850
0xfffffff008740be4: 1f000071  cmp	w0, #0
0xfffffff008740be8: 88578052  mov	w8, #0x2bc
0xfffffff008740bec: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008740bf0: f403881a  csel	w20, wzr, w8, eq
0xfffffff008740bf4: e00314aa  mov	x0, x20
0xfffffff008740bf8: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff008740bfc: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff008740c00: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff008740c04: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff008740c08: ffc30291  add	sp, sp, #0xb0
0xfffffff008740c0c: ff0f5fd6  retab	
0xfffffff008740c10: 7f2303d5  pacibsp	
0xfffffff008740c14: ffc304d1  sub	sp, sp, #0x130
0xfffffff008740c18: fc6f0da9  stp	x28, x27, [sp, #0xd0]
0xfffffff008740c1c: fa670ea9  stp	x26, x25, [sp, #0xe0]
0xfffffff008740c20: f85f0fa9  stp	x24, x23, [sp, #0xf0]
0xfffffff008740c24: f65710a9  stp	x22, x21, [sp, #0x100]
0xfffffff008740c28: f44f11a9  stp	x20, x19, [sp, #0x110]
0xfffffff008740c2c: fd7b12a9  stp	x29, x30, [sp, #0x120]
0xfffffff008740c30: fd830491  add	x29, sp, #0x120
0xfffffff008740c34: f50302aa  mov	x21, x2
0xfffffff008740c38: fc0301aa  mov	x28, x1
0xfffffff008740c3c: f30300aa  mov	x19, x0
0xfffffff008740c40: b650fff0  adrp	x22, #0xfffffff007157000
0xfffffff008740c44: d64a2c91  add	x22, x22, #0xb12
0xfffffff008740c48: 3f800071  cmp	w1, #0x20
0xfffffff008740c4c: c3010054  b.lo	#0xfffffff008740c84
0xfffffff008740c50: e8031caa  mov	x8, x28
0xfffffff008740c54: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff008740c58: f60300f9  str	x22, [sp]
0xfffffff008740c5c: 804fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008740c60: 00403691  add	x0, x0, #0xd90
0xfffffff008740c64: e195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008740c68: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008740c6c: e34fff90  adrp	x3, #0xfffffff00713c000
0xfffffff008740c70: 63583491  add	x3, x3, #0xd16
0xfffffff008740c74: 02008052  mov	w2, #0
0xfffffff008740c78: 2ec9ef97  bl	#0xfffffff008333130
0xfffffff008740c7c: f70315aa  mov	x23, x21
0xfffffff008740c80: 14000014  b	#0xfffffff008740cd0
0xfffffff008740c84: 685240f9  ldr	x8, [x19, #0xa0]
0xfffffff008740c88: 08597cf8  ldr	x8, [x8, w28, uxtw #3]
0xfffffff008740c8c: 480400b4  cbz	x8, #0xfffffff008740d14
0xfffffff008740c90: 14716cb9  ldr	w20, [x8, #0x2c70]
0xfffffff008740c94: f70315aa  mov	x23, x21
0xfffffff008740c98: 9f02156b  cmp	w20, w21
0xfffffff008740c9c: a0010054  b.eq	#0xfffffff008740cd0
0xfffffff008740ca0: e80315aa  mov	x8, x21
0xfffffff008740ca4: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff008740ca8: f60300f9  str	x22, [sp]
0xfffffff008740cac: 804fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008740cb0: 00403691  add	x0, x0, #0xd90
0xfffffff008740cb4: e195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008740cb8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008740cbc: e34fff90  adrp	x3, #0xfffffff00713c000
0xfffffff008740cc0: 63003691  add	x3, x3, #0xd80
0xfffffff008740cc4: 02008052  mov	w2, #0
0xfffffff008740cc8: 1ac9ef97  bl	#0xfffffff008333130
0xfffffff008740ccc: f70314aa  mov	x23, x20
0xfffffff008740cd0: ff0a0071  cmp	w23, #2
0xfffffff008740cd4: a3030054  b.lo	#0xfffffff008740d48
0xfffffff008740cd8: 69da41b9  ldr	w9, [x19, #0x1d8]
