; Candidate 11845
; ADRP+ADD at VM 0xfffffff008fce95c (fileoff 0x1fca95c): page=0x1fe457000 add_imm=0xdd7

0xfffffff008fce8dc: 0c17d397  bl	#0xfffffff00849450c
0xfffffff008fce8e0: 7f2303d5  pacibsp	
0xfffffff008fce8e4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce8e8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce8ec: fdc30091  add	x29, sp, #0x30
0xfffffff008fce8f0: 48c08152  mov	w8, #0xe02
0xfffffff008fce8f4: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce8f8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce8fc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce900: ca22fff0  adrp	x10, #0xfffffff007429000
0xfffffff008fce904: 4ac10091  add	x10, x10, #0x30
0xfffffff008fce908: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce90c: 6b313e91  add	x11, x11, #0xf8c
0xfffffff008fce910: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fce914: eb0300f9  str	x11, [sp]
0xfffffff008fce918: c022ffb0  adrp	x0, #0xfffffff007427000
0xfffffff008fce91c: 00c81e91  add	x0, x0, #0x7b2
0xfffffff008fce920: fb16d397  bl	#0xfffffff00849450c
0xfffffff008fce924: 7f2303d5  pacibsp	
0xfffffff008fce928: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce92c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce930: fdc30091  add	x29, sp, #0x30
0xfffffff008fce934: 08c38152  mov	w8, #0xe18
0xfffffff008fce938: a922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fce93c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fce940: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fce944: ca22fff0  adrp	x10, #0xfffffff007429000
0xfffffff008fce948: 4a750391  add	x10, x10, #0xdd
0xfffffff008fce94c: cb22ffd0  adrp	x11, #0xfffffff007428000
0xfffffff008fce950: 6b313e91  add	x11, x11, #0xf8c
0xfffffff008fce954: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fce958: eb0300f9  str	x11, [sp]
0xfffffff008fce95c: a022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fce960: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fce964: ea16d397  bl	#0xfffffff00849450c
0xfffffff008fce968: 7f2303d5  pacibsp	
0xfffffff008fce96c: ffc301d1  sub	sp, sp, #0x70
0xfffffff008fce970: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008fce974: fd830191  add	x29, sp, #0x60
0xfffffff008fce978: 08004039  ldrb	w8, [x0]
0xfffffff008fce97c: 200440ad  ldp	q0, q1, [x1]
0xfffffff008fce980: 291040f9  ldr	x9, [x1, #0x20]
0xfffffff008fce984: 4a0040b9  ldr	w10, [x2]
0xfffffff008fce988: 6a0c0a8b  add	x10, x3, x10, lsl #3
0xfffffff008fce98c: 4a8541f9  ldr	x10, [x10, #0x308]
0xfffffff008fce990: 6bcd8152  mov	w11, #0xe6b
0xfffffff008fce994: ac22fff0  adrp	x12, #0xfffffff007425000
0xfffffff008fce998: 8cd93891  add	x12, x12, #0xe36
0xfffffff008fce99c: ecaf04a9  stp	x12, x11, [sp, #0x48]
0xfffffff008fce9a0: e9ab03a9  stp	x9, x10, [sp, #0x38]
0xfffffff008fce9a4: e183823c  stur	q1, [sp, #0x28]
0xfffffff008fce9a8: e083813c  stur	q0, [sp, #0x18]
0xfffffff008fce9ac: c922fff0  adrp	x9, #0xfffffff007429000
0xfffffff008fce9b0: 29d90491  add	x9, x9, #0x136
0xfffffff008fce9b4: eba300a9  stp	x11, x8, [sp, #8]
0xfffffff008fce9b8: c022fff0  adrp	x0, #0xfffffff007429000
0xfffffff008fce9bc: 00ac0691  add	x0, x0, #0x1ab
0xfffffff008fce9c0: e90300f9  str	x9, [sp]
0xfffffff008fce9c4: d216d397  bl	#0xfffffff00849450c
0xfffffff008fce9c8: 7f2303d5  pacibsp	
0xfffffff008fce9cc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fce9d0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fce9d4: fdc30091  add	x29, sp, #0x30
0xfffffff008fce9d8: 087c4092  and	x8, x0, #0xffffffff
