; Candidate 6579
; ADRP+ADD at VM 0xfffffff008833ccc (fileoff 0x182fccc): page=0x1fe9b6000 add_imm=0xe80

0xfffffff008833c4c: f50300aa  mov	x21, x0
0xfffffff008833c50: 80008052  mov	w0, #4
0xfffffff008833c54: ff1e0194  bl	#0xfffffff00887b850
0xfffffff008833c58: f6010034  cbz	w22, #0xfffffff008833c94
0xfffffff008833c5c: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008833c60: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833c64: 08b53e91  add	x8, x8, #0xfad
0xfffffff008833c68: a9138052  mov	w9, #0x9d
0xfffffff008833c6c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008833c70: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833c74: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833c78: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008833c7c: 280f8052  mov	w8, #0x79
0xfffffff008833c80: 004fffd0  adrp	x0, #0xfffffff007215000
0xfffffff008833c84: 00081391  add	x0, x0, #0x4c2
0xfffffff008833c88: f52300a9  stp	x21, x8, [sp]
0xfffffff008833c8c: f50dd697  bl	#0xfffffff007db7460
0xfffffff008833c90: 17000014  b	#0xfffffff008833cec
0xfffffff008833c94: 46010294  bl	#0xfffffff0088b41ac
0xfffffff008833c98: f50300aa  mov	x21, x0
0xfffffff008833c9c: 80008052  mov	w0, #4
0xfffffff008833ca0: ec1e0194  bl	#0xfffffff00887b850
0xfffffff008833ca4: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008833ca8: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833cac: 08b53e91  add	x8, x8, #0xfad
0xfffffff008833cb0: a9138052  mov	w9, #0x9d
0xfffffff008833cb4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008833cb8: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833cbc: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833cc0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008833cc4: 280f8052  mov	w8, #0x79
0xfffffff008833cc8: f52300a9  stp	x21, x8, [sp]
0xfffffff008833ccc: a04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008833cd0: 00003a91  add	x0, x0, #0xe80
0xfffffff008833cd4: a18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff008833cd8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008833cdc: c350ffd0  adrp	x3, #0xfffffff00724d000
0xfffffff008833ce0: 63c82c91  add	x3, x3, #0xb32
0xfffffff008833ce4: 02008052  mov	w2, #0
0xfffffff008833ce8: 12fdeb97  bl	#0xfffffff008333130
0xfffffff008833cec: 157d8012  mov	w21, #-0x3e9
0xfffffff008833cf0: 200f8052  mov	w0, #0x79
0xfffffff008833cf4: 01018052  mov	w1, #8
0xfffffff008833cf8: b61e0194  bl	#0xfffffff00887b7d0
0xfffffff008833cfc: 00050034  cbz	w0, #0xfffffff008833d9c
0xfffffff008833d00: 200f8052  mov	w0, #0x79
0xfffffff008833d04: c51e0194  bl	#0xfffffff00887b818
0xfffffff008833d08: f70300aa  mov	x23, x0
0xfffffff008833d0c: 28010294  bl	#0xfffffff0088b41ac
0xfffffff008833d10: f60300aa  mov	x22, x0
0xfffffff008833d14: 00018052  mov	w0, #8
0xfffffff008833d18: ce1e0194  bl	#0xfffffff00887b850
0xfffffff008833d1c: 97010034  cbz	w23, #0xfffffff008833d4c
0xfffffff008833d20: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff008833d24: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff008833d28: 08453f91  add	x8, x8, #0xfd1
0xfffffff008833d2c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008833d30: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008833d34: 280f8052  mov	w8, #0x79
0xfffffff008833d38: 004fff90  adrp	x0, #0xfffffff007213000
0xfffffff008833d3c: 00b43791  add	x0, x0, #0xded
0xfffffff008833d40: f62300a9  stp	x22, x8, [sp]
0xfffffff008833d44: c70dd697  bl	#0xfffffff007db7460
0xfffffff008833d48: 15000014  b	#0xfffffff008833d9c
