; Candidate 12729
; ADRP+ADD at VM 0xfffffff009132848 (fileoff 0x212e848): page=0x1fe34c000 add_imm=0xe5c

0xfffffff0091327c8: 88020032  orr	w8, w20, #1
0xfffffff0091327cc: e82b0039  strb	w8, [sp, #0xa]
0xfffffff0091327d0: 48008052  mov	w8, #2
0xfffffff0091327d4: 07000014  b	#0xfffffff0091327f0
0xfffffff0091327d8: a83e0853  ubfx	w8, w21, #8, #8
0xfffffff0091327dc: e80300f9  str	x8, [sp]
0xfffffff0091327e0: 601aff90  adrp	x0, #0xfffffff00747e000
0xfffffff0091327e4: 00483891  add	x0, x0, #0xe12
0xfffffff0091327e8: bbffff17  b	#0xfffffff0091326d4
0xfffffff0091327ec: 28008052  mov	w8, #1
0xfffffff0091327f0: e82f0039  strb	w8, [sp, #0xb]
0xfffffff0091327f4: 700240f9  ldr	x16, [x19]
0xfffffff0091327f8: f10313aa  mov	x17, x19
0xfffffff0091327fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009132800: 301ac1da  autda	x16, x17
0xfffffff009132804: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff009132808: e90310aa  mov	x9, x16
0xfffffff00913280c: e1230091  add	x1, sp, #8
0xfffffff009132810: e00313aa  mov	x0, x19
0xfffffff009132814: 020080d2  mov	x2, #0
0xfffffff009132818: 23008052  mov	w3, #1
0xfffffff00913281c: f10309aa  mov	x17, x9
0xfffffff009132820: 1161f5f2  movk	x17, #0xab08, lsl #48
0xfffffff009132824: 11093fd7  blraa	x8, x17
0xfffffff009132828: 80010035  cbnz	w0, #0xfffffff009132858
0xfffffff00913282c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009132830: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009132834: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009132838: ff030191  add	sp, sp, #0x40
0xfffffff00913283c: ff0f5fd6  retab	
0xfffffff009132840: a83e0853  ubfx	w8, w21, #8, #8
0xfffffff009132844: e80300f9  str	x8, [sp]
0xfffffff009132848: 601aff90  adrp	x0, #0xfffffff00747e000
0xfffffff00913284c: 00703991  add	x0, x0, #0xe5c
0xfffffff009132850: a1ffff17  b	#0xfffffff0091326d4
0xfffffff009132854: f65f0094  bl	#0xfffffff00914a82c
0xfffffff009132858: 08600094  bl	#0xfffffff00914a878
0xfffffff00913285c: 7f2303d5  pacibsp	
0xfffffff009132860: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009132864: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009132868: fd430091  add	x29, sp, #0x10
0xfffffff00913286c: 085840f9  ldr	x8, [x0, #0xb0]
0xfffffff009132870: 280100b5  cbnz	x8, #0xfffffff009132894
0xfffffff009132874: f30300aa  mov	x19, x0
0xfffffff009132878: 007840f9  ldr	x0, [x0, #0xf0]
0xfffffff00913287c: ba030094  bl	#0xfffffff009133764
0xfffffff009132880: 605a00f9  str	x0, [x19, #0xb0]
0xfffffff009132884: 20008052  mov	w0, #1
0xfffffff009132888: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00913288c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009132890: ff0f5fd6  retab	
0xfffffff009132894: 0c600094  bl	#0xfffffff00914a8c4
0xfffffff009132898: 7f2303d5  pacibsp	
0xfffffff00913289c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091328a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091328a4: fd430091  add	x29, sp, #0x10
0xfffffff0091328a8: f30300aa  mov	x19, x0
0xfffffff0091328ac: 003840f9  ldr	x0, [x0, #0x70]
0xfffffff0091328b0: 0851ffb0  adrp	x8, #0xfffffff007b53000
0xfffffff0091328b4: 088544f9  ldr	x8, [x8, #0x908]
0xfffffff0091328b8: 080140b9  ldr	w8, [x8]
0xfffffff0091328bc: 29008052  mov	w9, #1
0xfffffff0091328c0: 2821c81a  lsl	w8, w9, w8
0xfffffff0091328c4: 037d4093  sxtw	x3, w8
