; Candidate 13317
; ADRP+ADD at VM 0xfffffff009288f58 (fileoff 0x2284f58): page=0x1fe233000 add_imm=0xe91

0xfffffff009288ed8: c1128052  mov	w1, #0x96
0xfffffff009288edc: 9a2dc897  bl	#0xfffffff008494544
0xfffffff009288ee0: 7f2303d5  pacibsp	
0xfffffff009288ee4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288ee8: fd030091  mov	x29, sp
0xfffffff009288eec: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288ef0: 00443a91  add	x0, x0, #0xe91
0xfffffff009288ef4: a211ff90  adrp	x2, #0xfffffff0074bc000
0xfffffff009288ef8: 42940191  add	x2, x2, #0x65
0xfffffff009288efc: 41138052  mov	w1, #0x9a
0xfffffff009288f00: 912dc897  bl	#0xfffffff008494544
0xfffffff009288f04: 7f2303d5  pacibsp	
0xfffffff009288f08: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288f0c: fd030091  mov	x29, sp
0xfffffff009288f10: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288f14: 00443a91  add	x0, x0, #0xe91
0xfffffff009288f18: a211ff90  adrp	x2, #0xfffffff0074bc000
0xfffffff009288f1c: 42dc0391  add	x2, x2, #0xf7
0xfffffff009288f20: 61158052  mov	w1, #0xab
0xfffffff009288f24: 882dc897  bl	#0xfffffff008494544
0xfffffff009288f28: 7f2303d5  pacibsp	
0xfffffff009288f2c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288f30: fd030091  mov	x29, sp
0xfffffff009288f34: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288f38: 00443a91  add	x0, x0, #0xe91
0xfffffff009288f3c: a211ff90  adrp	x2, #0xfffffff0074bc000
0xfffffff009288f40: 425c0291  add	x2, x2, #0x97
0xfffffff009288f44: 41148052  mov	w1, #0xa2
0xfffffff009288f48: 7f2dc897  bl	#0xfffffff008494544
0xfffffff009288f4c: 7f2303d5  pacibsp	
0xfffffff009288f50: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288f54: fd030091  mov	x29, sp
0xfffffff009288f58: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288f5c: 00443a91  add	x0, x0, #0xe91
0xfffffff009288f60: a211ff90  adrp	x2, #0xfffffff0074bc000
0xfffffff009288f64: 427c0091  add	x2, x2, #0x1f
0xfffffff009288f68: c10a8052  mov	w1, #0x56
0xfffffff009288f6c: 762dc897  bl	#0xfffffff008494544
0xfffffff009288f70: 7f2303d5  pacibsp	
0xfffffff009288f74: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288f78: fd030091  mov	x29, sp
0xfffffff009288f7c: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288f80: 00443a91  add	x0, x0, #0xe91
0xfffffff009288f84: 8211fff0  adrp	x2, #0xfffffff0074bb000
0xfffffff009288f88: 42fc3f91  add	x2, x2, #0xfff
0xfffffff009288f8c: 810a8052  mov	w1, #0x54
0xfffffff009288f90: 6d2dc897  bl	#0xfffffff008494544
0xfffffff009288f94: 7f2303d5  pacibsp	
0xfffffff009288f98: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288f9c: fd030091  mov	x29, sp
0xfffffff009288fa0: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288fa4: 00443a91  add	x0, x0, #0xe91
0xfffffff009288fa8: 8211fff0  adrp	x2, #0xfffffff0074bb000
0xfffffff009288fac: 42143f91  add	x2, x2, #0xfc5
0xfffffff009288fb0: 210a8052  mov	w1, #0x51
0xfffffff009288fb4: 642dc897  bl	#0xfffffff008494544
0xfffffff009288fb8: 7f2303d5  pacibsp	
0xfffffff009288fbc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009288fc0: fd030091  mov	x29, sp
0xfffffff009288fc4: 8011fff0  adrp	x0, #0xfffffff0074bb000
0xfffffff009288fc8: 00443a91  add	x0, x0, #0xe91
0xfffffff009288fcc: 8211fff0  adrp	x2, #0xfffffff0074bb000
0xfffffff009288fd0: 42543d91  add	x2, x2, #0xf55
0xfffffff009288fd4: a1088052  mov	w1, #0x45
