; Candidate 9354
; ADRP+ADD at VM 0xfffffff008a2b768 (fileoff 0x1a27768): page=0x1fe86e000 add_imm=0xe40

0xfffffff008a2b6e8: 080240f9  ldr	x8, [x16]
0xfffffff008a2b6ec: e90310aa  mov	x9, x16
0xfffffff008a2b6f0: e00313aa  mov	x0, x19
0xfffffff008a2b6f4: e10315aa  mov	x1, x21
0xfffffff008a2b6f8: f10309aa  mov	x17, x9
0xfffffff008a2b6fc: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2b700: 11093fd7  blraa	x8, x17
0xfffffff008a2b704: e00313aa  mov	x0, x19
0xfffffff008a2b708: 4cb5f097  bl	#0xfffffff008658c38
0xfffffff008a2b70c: f60300aa  mov	x22, x0
0xfffffff008a2b710: 700240f9  ldr	x16, [x19]
0xfffffff008a2b714: f10313aa  mov	x17, x19
0xfffffff008a2b718: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2b71c: 301ac1da  autda	x16, x17
0xfffffff008a2b720: f10310aa  mov	x17, x16
0xfffffff008a2b724: f147c1da  xpacd	x17
0xfffffff008a2b728: 1f0211eb  cmp	x16, x17
0xfffffff008a2b72c: 40000054  b.eq	#0xfffffff008a2b734
0xfffffff008a2b730: 408e38d4  brk	#0xc472
0xfffffff008a2b734: 08c21191  add	x8, x16, #0x470
0xfffffff008a2b738: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008a2b73c: 970a40b9  ldr	w23, [x20, #8]
0xfffffff008a2b740: e00313aa  mov	x0, x19
0xfffffff008a2b744: e10315aa  mov	x1, x21
0xfffffff008a2b748: f10308aa  mov	x17, x8
0xfffffff008a2b74c: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2b750: 31093fd7  blraa	x9, x17
0xfffffff008a2b754: e0d701a9  stp	x0, x21, [sp, #0x18]
0xfffffff008a2b758: f70b00f9  str	x23, [sp, #0x10]
0xfffffff008a2b75c: 9743ffd0  adrp	x23, #0xfffffff00729d000
0xfffffff008a2b760: f7321e91  add	x23, x23, #0x78c
0xfffffff008a2b764: f65f00a9  stp	x22, x23, [sp]
0xfffffff008a2b768: 6043ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a2b76c: 00003991  add	x0, x0, #0xe40
0xfffffff008a2b770: 0181ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a2b774: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a2b778: a343ffb0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a2b77c: 63703491  add	x3, x3, #0xd1c
0xfffffff008a2b780: 02028052  mov	w2, #0x10
0xfffffff008a2b784: 6b1ee497  bl	#0xfffffff008333130
0xfffffff008a2b788: e00313aa  mov	x0, x19
0xfffffff008a2b78c: 2bb5f097  bl	#0xfffffff008658c38
0xfffffff008a2b790: f60300aa  mov	x22, x0
0xfffffff008a2b794: 700240f9  ldr	x16, [x19]
0xfffffff008a2b798: f10313aa  mov	x17, x19
0xfffffff008a2b79c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2b7a0: 301ac1da  autda	x16, x17
0xfffffff008a2b7a4: f10310aa  mov	x17, x16
0xfffffff008a2b7a8: f147c1da  xpacd	x17
0xfffffff008a2b7ac: 1f0211eb  cmp	x16, x17
0xfffffff008a2b7b0: 40000054  b.eq	#0xfffffff008a2b7b8
0xfffffff008a2b7b4: 408e38d4  brk	#0xc472
0xfffffff008a2b7b8: 08c21191  add	x8, x16, #0x470
0xfffffff008a2b7bc: 093a42f9  ldr	x9, [x16, #0x470]
0xfffffff008a2b7c0: 940a40b9  ldr	w20, [x20, #8]
0xfffffff008a2b7c4: e00313aa  mov	x0, x19
0xfffffff008a2b7c8: e10315aa  mov	x1, x21
0xfffffff008a2b7cc: f10308aa  mov	x17, x8
0xfffffff008a2b7d0: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff008a2b7d4: 31093fd7  blraa	x9, x17
0xfffffff008a2b7d8: e0d701a9  stp	x0, x21, [sp, #0x18]
0xfffffff008a2b7dc: f7d300a9  stp	x23, x20, [sp, #8]
0xfffffff008a2b7e0: f60300f9  str	x22, [sp]
0xfffffff008a2b7e4: 8043ffd0  adrp	x0, #0xfffffff00729d000
