; Candidate 9918
; ADRP+ADD at VM 0xfffffff008bc188c (fileoff 0x1bbd88c): page=0x1feed4000 add_imm=0xe40

0xfffffff008bc180c: 6176ff90  adrp	x1, #0xfffffff007a8d000
0xfffffff008bc1810: 21a441f9  ldr	x1, [x1, #0x348]
0xfffffff008bc1814: 433bff90  adrp	x3, #0xfffffff007329000
0xfffffff008bc1818: 63f81291  add	x3, x3, #0x4be
0xfffffff008bc181c: 02008052  mov	w2, #0
0xfffffff008bc1820: 44c6dd97  bl	#0xfffffff008333130
0xfffffff008bc1824: 20008012  mov	w0, #-2
0xfffffff008bc1828: 0f000014  b	#0xfffffff008bc1864
0xfffffff008bc182c: a076ff90  adrp	x0, #0xfffffff007a95000
0xfffffff008bc1830: 00c03791  add	x0, x0, #0xdf0
0xfffffff008bc1834: e10315aa  mov	x1, x21
0xfffffff008bc1838: 02068052  mov	w2, #0x30
0xfffffff008bc183c: 6b55de97  bl	#0xfffffff008356de8
0xfffffff008bc1840: 203aff90  adrp	x0, #0xfffffff007305000
0xfffffff008bc1844: 00400c91  add	x0, x0, #0x310
0xfffffff008bc1848: 6176ff90  adrp	x1, #0xfffffff007a8d000
0xfffffff008bc184c: 21a441f9  ldr	x1, [x1, #0x348]
0xfffffff008bc1850: 433bff90  adrp	x3, #0xfffffff007329000
0xfffffff008bc1854: 63e01391  add	x3, x3, #0x4f8
0xfffffff008bc1858: 02008052  mov	w2, #0
0xfffffff008bc185c: 35c6dd97  bl	#0xfffffff008333130
0xfffffff008bc1860: 40008012  mov	w0, #-3
0xfffffff008bc1864: e81740b9  ldr	w8, [sp, #0x14]
0xfffffff008bc1868: 08fb0737  tbnz	w8, #0, #0xfffffff008bc17c8
0xfffffff008bc186c: 150080d2  mov	x21, #0
0xfffffff008bc1870: ff02186b  cmp	w23, w24
0xfffffff008bc1874: c1000054  b.ne	#0xfffffff008bc188c
0xfffffff008bc1878: f30340f9  ldr	x19, [sp]
0xfffffff008bc187c: 00008052  mov	w0, #0
0xfffffff008bc1880: 970200b9  str	w23, [x20]
0xfffffff008bc1884: 750200f9  str	x21, [x19]
0xfffffff008bc1888: d0ffff17  b	#0xfffffff008bc17c8
0xfffffff008bc188c: a076ff90  adrp	x0, #0xfffffff007a95000
0xfffffff008bc1890: 00003991  add	x0, x0, #0xe40
0xfffffff008bc1894: e10315aa  mov	x1, x21
0xfffffff008bc1898: 02068052  mov	w2, #0x30
0xfffffff008bc189c: 5355de97  bl	#0xfffffff008356de8
0xfffffff008bc18a0: 60008012  mov	w0, #-4
0xfffffff008bc18a4: c9ffff17  b	#0xfffffff008bc17c8
0xfffffff008bc18a8: 7f2303d5  pacibsp	
0xfffffff008bc18ac: ff0302d1  sub	sp, sp, #0x80
0xfffffff008bc18b0: fc6f02a9  stp	x28, x27, [sp, #0x20]
0xfffffff008bc18b4: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff008bc18b8: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008bc18bc: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008bc18c0: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008bc18c4: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008bc18c8: fdc30191  add	x29, sp, #0x70
0xfffffff008bc18cc: 201300b4  cbz	x0, #0xfffffff008bc1b30
0xfffffff008bc18d0: f30301aa  mov	x19, x1
0xfffffff008bc18d4: 140080d2  mov	x20, #0
0xfffffff008bc18d8: e11200b4  cbz	x1, #0xfffffff008bc1b34
0xfffffff008bc18dc: 080040f9  ldr	x8, [x0]
0xfffffff008bc18e0: a81200b4  cbz	x8, #0xfffffff008bc1b34
0xfffffff008bc18e4: 6a0a44f9  ldr	x10, [x19, #0x810]
0xfffffff008bc18e8: 4a1200b4  cbz	x10, #0xfffffff008bc1b30
0xfffffff008bc18ec: 690640f9  ldr	x9, [x19, #8]
0xfffffff008bc18f0: 091200b4  cbz	x9, #0xfffffff008bc1b30
0xfffffff008bc18f4: 580d40f9  ldr	x24, [x10, #0x18]
0xfffffff008bc18f8: d81100b4  cbz	x24, #0xfffffff008bc1b30
0xfffffff008bc18fc: 4a0140f9  ldr	x10, [x10]
0xfffffff008bc1900: 8a1100b4  cbz	x10, #0xfffffff008bc1b30
0xfffffff008bc1904: 190080d2  mov	x25, #0
0xfffffff008bc1908: 1a0980b9  ldrsw	x26, [x8, #8]
