; Candidate 4293
; ADRP+ADD at VM 0xfffffff00879d118 (fileoff 0x1799118): page=0x1fe994000 add_imm=0xd90

0xfffffff00879d098: 4ee7ee97  bl	#0xfffffff008356dd0
0xfffffff00879d09c: 607a10f9  str	x0, [x19, #0x20f0]
0xfffffff00879d0a0: 600300b4  cbz	x0, #0xfffffff00879d10c
0xfffffff00879d0a4: 00008052  mov	w0, #0
0xfffffff00879d0a8: 25000014  b	#0xfffffff00879d13c
0xfffffff00879d0ac: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d0b0: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d0b4: e80300f9  str	x8, [sp]
0xfffffff00879d0b8: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d0bc: 00403691  add	x0, x0, #0xd90
0xfffffff00879d0c0: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d0c4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d0c8: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d0cc: 63182a91  add	x3, x3, #0xa86
0xfffffff00879d0d0: 02008052  mov	w2, #0
0xfffffff00879d0d4: 1758ee97  bl	#0xfffffff008333130
0xfffffff00879d0d8: 18000014  b	#0xfffffff00879d138
0xfffffff00879d0dc: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d0e0: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d0e4: e80300f9  str	x8, [sp]
0xfffffff00879d0e8: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d0ec: 00403691  add	x0, x0, #0xd90
0xfffffff00879d0f0: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d0f4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d0f8: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d0fc: 63242b91  add	x3, x3, #0xac9
0xfffffff00879d100: 02008052  mov	w2, #0
0xfffffff00879d104: 0b58ee97  bl	#0xfffffff008333130
0xfffffff00879d108: 0c000014  b	#0xfffffff00879d138
0xfffffff00879d10c: 084eff90  adrp	x8, #0xfffffff00715d000
0xfffffff00879d110: 08e11a91  add	x8, x8, #0x6b8
0xfffffff00879d114: e80300f9  str	x8, [sp]
0xfffffff00879d118: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879d11c: 00403691  add	x0, x0, #0xd90
0xfffffff00879d120: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879d124: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879d128: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879d12c: 63302c91  add	x3, x3, #0xb0c
0xfffffff00879d130: 02008052  mov	w2, #0
0xfffffff00879d134: ff57ee97  bl	#0xfffffff008333130
0xfffffff00879d138: 00268052  mov	w0, #0x130
0xfffffff00879d13c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00879d140: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00879d144: ffc30091  add	sp, sp, #0x30
0xfffffff00879d148: ff0f5fd6  retab	
0xfffffff00879d14c: 7f2303d5  pacibsp	
0xfffffff00879d150: ffc303d1  sub	sp, sp, #0xf0
0xfffffff00879d154: fc6f09a9  stp	x28, x27, [sp, #0x90]
0xfffffff00879d158: fa670aa9  stp	x26, x25, [sp, #0xa0]
0xfffffff00879d15c: f85f0ba9  stp	x24, x23, [sp, #0xb0]
0xfffffff00879d160: f6570ca9  stp	x22, x21, [sp, #0xc0]
0xfffffff00879d164: f44f0da9  stp	x20, x19, [sp, #0xd0]
0xfffffff00879d168: fd7b0ea9  stp	x29, x30, [sp, #0xe0]
0xfffffff00879d16c: fd830391  add	x29, sp, #0xe0
0xfffffff00879d170: f50302aa  mov	x21, x2
0xfffffff00879d174: f40301aa  mov	x20, x1
0xfffffff00879d178: f30300aa  mov	x19, x0
0xfffffff00879d17c: 1fa43239  strb	wzr, [x0, #0xca9]
0xfffffff00879d180: bfff39a9  stp	xzr, xzr, [x29, #-0x68]
0xfffffff00879d184: bf831ab8  stur	wzr, [x29, #-0x58]
0xfffffff00879d188: 487c1813  asr	w8, w2, #0x18
0xfffffff00879d18c: 089c0cb9  str	w8, [x0, #0xc9c]
0xfffffff00879d190: 4093ffb0  adrp	x0, #0xfffffff007a06000
0xfffffff00879d194: 00a00291  add	x0, x0, #0xa8
