; Candidate 15204
; ADRP+ADD at VM 0xfffffff009b37e2c (fileoff 0x2b33e2c): page=0x1fdaef000 add_imm=0xe9c

0xfffffff009b37dac: f10313aa  mov	x17, x19
0xfffffff009b37db0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b37db4: 301ac1da  autda	x16, x17
0xfffffff009b37db8: 113d80d2  mov	x17, #0x1e8
0xfffffff009b37dbc: 1002118b  add	x16, x16, x17
0xfffffff009b37dc0: 080240f9  ldr	x8, [x16]
0xfffffff009b37dc4: e90310aa  mov	x9, x16
0xfffffff009b37dc8: e00313aa  mov	x0, x19
0xfffffff009b37dcc: 010080d2  mov	x1, #0
0xfffffff009b37dd0: f10309aa  mov	x17, x9
0xfffffff009b37dd4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b37dd8: 11093fd7  blraa	x8, x17
0xfffffff009b37ddc: f40300aa  mov	x20, x0
0xfffffff009b37de0: 700240f9  ldr	x16, [x19]
0xfffffff009b37de4: f10313aa  mov	x17, x19
0xfffffff009b37de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b37dec: 301ac1da  autda	x16, x17
0xfffffff009b37df0: 114380d2  mov	x17, #0x218
0xfffffff009b37df4: 1002118b  add	x16, x16, x17
0xfffffff009b37df8: 080240f9  ldr	x8, [x16]
0xfffffff009b37dfc: e90310aa  mov	x9, x16
0xfffffff009b37e00: e00313aa  mov	x0, x19
0xfffffff009b37e04: 010080d2  mov	x1, #0
0xfffffff009b37e08: f10309aa  mov	x17, x9
0xfffffff009b37e0c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b37e10: 11093fd7  blraa	x8, x17
0xfffffff009b37e14: 68d7fef0  adrp	x8, #0xfffffff007626000
0xfffffff009b37e18: 08d13791  add	x8, x8, #0xdf4
0xfffffff009b37e1c: 69d7fed0  adrp	x9, #0xfffffff007625000
0xfffffff009b37e20: 29513791  add	x9, x9, #0xdd4
0xfffffff009b37e24: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b37e28: f40300a9  stp	x20, x0, [sp]
0xfffffff009b37e2c: 60d7fef0  adrp	x0, #0xfffffff007626000
0xfffffff009b37e30: 00703a91  add	x0, x0, #0xe9c
0xfffffff009b37e34: 7b7ca097  bl	#0xfffffff008357020
0xfffffff009b37e38: 81000014  b	#0xfffffff009b3803c
0xfffffff009b37e3c: b00240f9  ldr	x16, [x21]
0xfffffff009b37e40: f10315aa  mov	x17, x21
0xfffffff009b37e44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b37e48: 301ac1da  autda	x16, x17
0xfffffff009b37e4c: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff009b37e50: e90310aa  mov	x9, x16
0xfffffff009b37e54: 61d7fef0  adrp	x1, #0xfffffff007626000
0xfffffff009b37e58: 21303f91  add	x1, x1, #0xfcc
0xfffffff009b37e5c: e00315aa  mov	x0, x21
0xfffffff009b37e60: f10309aa  mov	x17, x9
0xfffffff009b37e64: 11e4e7f2  movk	x17, #0x3f20, lsl #48
0xfffffff009b37e68: 11093fd7  blraa	x8, x17
0xfffffff009b37e6c: c0160034  cbz	w0, #0xfffffff009b38144
0xfffffff009b37e70: e80cffb0  adrp	x8, #0xfffffff007cd4000
0xfffffff009b37e74: 084945f9  ldr	x8, [x8, #0xa90]
0xfffffff009b37e78: 010140f9  ldr	x1, [x8]
0xfffffff009b37e7c: e00316aa  mov	x0, x22
0xfffffff009b37e80: 9daf9e97  bl	#0xfffffff0082e3cf4
0xfffffff009b37e84: e20300aa  mov	x2, x0
0xfffffff009b37e88: 700240f9  ldr	x16, [x19]
0xfffffff009b37e8c: f10313aa  mov	x17, x19
0xfffffff009b37e90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b37e94: 301ac1da  autda	x16, x17
0xfffffff009b37e98: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff009b37e9c: e90310aa  mov	x9, x16
0xfffffff009b37ea0: 61d7fef0  adrp	x1, #0xfffffff007626000
0xfffffff009b37ea4: 21803f91  add	x1, x1, #0xfe0
0xfffffff009b37ea8: e00313aa  mov	x0, x19
