; Candidate 1683
; ADRP+ADD at VM 0xfffffff0084f31d0 (fileoff 0x14ef1d0): page=0x1ff4ad000 add_imm=0xe00

0xfffffff0084f3150: 100040f9  ldr	x16, [x0]
0xfffffff0084f3154: f10300aa  mov	x17, x0
0xfffffff0084f3158: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f315c: 301ac1da  autda	x16, x17
0xfffffff0084f3160: 11ff80d2  mov	x17, #0x7f8
0xfffffff0084f3164: 1002118b  add	x16, x16, x17
0xfffffff0084f3168: 080240f9  ldr	x8, [x16]
0xfffffff0084f316c: e20310aa  mov	x2, x16
0xfffffff0084f3170: f00308aa  mov	x16, x8
0xfffffff0084f3174: f10302aa  mov	x17, x2
0xfffffff0084f3178: 9189fff2  movk	x17, #0xfc4c, lsl #48
0xfffffff0084f317c: 110a1fd7  braa	x16, x17
0xfffffff0084f3180: 5f2403d5  bti	c
0xfffffff0084f3184: 001840f9  ldr	x0, [x0, #0x30]
0xfffffff0084f3188: c0035fd6  ret	
0xfffffff0084f318c: 5f2403d5  bti	c
0xfffffff0084f3190: 00ef00d0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f3194: 00000091  add	x0, x0, #0
0xfffffff0084f3198: c0035fd6  ret	
0xfffffff0084f319c: 7f2303d5  pacibsp	
0xfffffff0084f31a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0084f31a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0084f31a8: fd430091  add	x29, sp, #0x10
0xfffffff0084f31ac: f30300aa  mov	x19, x0
0xfffffff0084f31b0: 10a5fff0  adrp	x16, #0xfffffff007996000
0xfffffff0084f31b4: 10621d91  add	x16, x16, #0x758
0xfffffff0084f31b8: 10420091  add	x16, x16, #0x10
0xfffffff0084f31bc: f10300aa  mov	x17, x0
0xfffffff0084f31c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f31c4: 300ac1da  pacda	x16, x17
0xfffffff0084f31c8: 100000f9  str	x16, [x0]
0xfffffff0084f31cc: 7c7e4e94  bl	#0xfffffff009892bbc
0xfffffff0084f31d0: 60a5ffb0  adrp	x0, #0xfffffff0079a0000
0xfffffff0084f31d4: 00003891  add	x0, x0, #0xe00
0xfffffff0084f31d8: e10313aa  mov	x1, x19
0xfffffff0084f31dc: 021d8052  mov	w2, #0xe8
0xfffffff0084f31e0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0084f31e4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0084f31e8: ff2303d5  autibsp	
0xfffffff0084f31ec: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0084f31f0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0084f31f8
0xfffffff0084f31f4: 208e38d4  brk	#0xc471
0xfffffff0084f31f8: 29d1f717  b	#0xfffffff0082e769c
0xfffffff0084f31fc: 5f2403d5  bti	c
0xfffffff0084f3200: 10a5fff0  adrp	x16, #0xfffffff007996000
0xfffffff0084f3204: 10621d91  add	x16, x16, #0x758
0xfffffff0084f3208: 10420091  add	x16, x16, #0x10
0xfffffff0084f320c: f10300aa  mov	x17, x0
0xfffffff0084f3210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f3214: 300ac1da  pacda	x16, x17
0xfffffff0084f3218: 100000f9  str	x16, [x0]
0xfffffff0084f321c: 687e4e14  b	#0xfffffff009892bbc
0xfffffff0084f3220: 7f2303d5  pacibsp	
0xfffffff0084f3224: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0084f3228: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0084f322c: fd430091  add	x29, sp, #0x10
0xfffffff0084f3230: 60a5ffb0  adrp	x0, #0xfffffff0079a0000
0xfffffff0084f3234: 00003891  add	x0, x0, #0xe00
0xfffffff0084f3238: 011d8052  mov	w1, #0xe8
0xfffffff0084f323c: ffd0f797  bl	#0xfffffff0082e7638
0xfffffff0084f3240: f30300aa  mov	x19, x0
0xfffffff0084f3244: 14ef00d0  adrp	x20, #0xfffffff00a2d5000
0xfffffff0084f3248: 94020091  add	x20, x20, #0
0xfffffff0084f324c: e10314aa  mov	x1, x20
