; Candidate 2998
; ADRP+ADD at VM 0xfffffff008701254 (fileoff 0x16fd254): page=0x1fea30000 add_imm=0xd90

0xfffffff0087011d4: 8051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0087011d8: 00403691  add	x0, x0, #0xd90
0xfffffff0087011dc: e197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087011e0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087011e4: a351ffb0  adrp	x3, #0xfffffff007136000
0xfffffff0087011e8: 632c1791  add	x3, x3, #0x5cb
0xfffffff0087011ec: 02008052  mov	w2, #0
0xfffffff0087011f0: d0c7f097  bl	#0xfffffff008333130
0xfffffff0087011f4: 880340f9  ldr	x8, [x28]
0xfffffff0087011f8: eb1f40b9  ldr	w11, [sp, #0x1c]
0xfffffff0087011fc: 098d4bb9  ldr	w9, [x8, #0xb8c]
0xfffffff008701200: 29010032  orr	w9, w9, #1
0xfffffff008701204: 098d0bb9  str	w9, [x8, #0xb8c]
0xfffffff008701208: bf060071  cmp	w21, #1
0xfffffff00870120c: e8179f1a  cset	w8, eq
0xfffffff008701210: 890340f9  ldr	x9, [x28]
0xfffffff008701214: 2a8d4bb9  ldr	w10, [x9, #0xb8c]
0xfffffff008701218: 0a011f33  bfi	w10, w8, #1, #1
0xfffffff00870121c: 2a8d0bb9  str	w10, [x9, #0xb8c]
0xfffffff008701220: 880340f9  ldr	x8, [x28]
0xfffffff008701224: 098d4bb9  ldr	w9, [x8, #0xb8c]
0xfffffff008701228: 29011e32  orr	w9, w9, #4
0xfffffff00870122c: 098d0bb9  str	w9, [x8, #0xb8c]
0xfffffff008701230: fb6302a9  stp	x27, x24, [sp, #0x20]
0xfffffff008701234: 6b290034  cbz	w11, #0xfffffff008701760
0xfffffff008701238: 68a641a9  ldp	x8, x9, [x19, #0x18]
0xfffffff00870123c: 089950f9  ldr	x8, [x8, #0x2130]
0xfffffff008701240: 0a4540b9  ldr	w10, [x8, #0x44]
0xfffffff008701244: 2a910bb9  str	w10, [x9, #0xb90]
0xfffffff008701248: 0a4940b9  ldr	w10, [x8, #0x48]
0xfffffff00870124c: 96feff17  b	#0xfffffff008700ca4
0xfffffff008701250: f62b00a9  stp	x22, x10, [sp]
0xfffffff008701254: 8051ff90  adrp	x0, #0xfffffff007131000
0xfffffff008701258: 00403691  add	x0, x0, #0xd90
0xfffffff00870125c: e197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008701260: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008701264: a351ffb0  adrp	x3, #0xfffffff007136000
0xfffffff008701268: 63e81591  add	x3, x3, #0x57a
0xfffffff00870126c: 02008052  mov	w2, #0
0xfffffff008701270: b0c7f097  bl	#0xfffffff008333130
0xfffffff008701274: 00008012  mov	w0, #-1
0xfffffff008701278: 2c010014  b	#0xfffffff008701728
0xfffffff00870127c: 08518b52  mov	w8, #0x5a88
0xfffffff008701280: e92b40f9  ldr	x9, [sp, #0x50]
0xfffffff008701284: 0827089b  madd	x8, x24, x8, x9
0xfffffff008701288: 092d8b52  mov	w9, #0x5968
0xfffffff00870128c: 086969b8  ldr	w8, [x8, x9]
0xfffffff008701290: 1f050071  cmp	w8, #1
0xfffffff008701294: e8979f1a  cset	w8, hi
0xfffffff008701298: 5bfdff17  b	#0xfffffff008700804
0xfffffff00870129c: e9830032  mov	w9, #0x10001
0xfffffff0087012a0: 09250bb9  str	w9, [x8, #0xb24]
0xfffffff0087012a4: 1f511679  strh	wzr, [x8, #0xb28]
0xfffffff0087012a8: 09518b52  mov	w9, #0x5a88
0xfffffff0087012ac: ef1740f9  ldr	x15, [sp, #0x28]
0xfffffff0087012b0: ea2b40f9  ldr	x10, [sp, #0x50]
0xfffffff0087012b4: e929099b  madd	x9, x15, x9, x10
0xfffffff0087012b8: 0a2c8b52  mov	w10, #0x5960
0xfffffff0087012bc: 2a696ab8  ldr	w10, [x9, x10]
0xfffffff0087012c0: 0a551679  strh	w10, [x8, #0xb2a]
0xfffffff0087012c4: 1fa51679  strh	wzr, [x8, #0xb52]
0xfffffff0087012c8: 0a2d8b52  mov	w10, #0x5968
0xfffffff0087012cc: 29696ab8  ldr	w9, [x9, x10]
0xfffffff0087012d0: 09a91679  strh	w9, [x8, #0xb54]
