; Candidate 7817
; ADRP+ADD at VM 0xfffffff008881628 (fileoff 0x187d628): page=0x1fe968000 add_imm=0xe80

0xfffffff0088815a8: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff0088815ac: 08fd0891  add	x8, x8, #0x23f
0xfffffff0088815b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088815b4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088815b8: 880b8052  mov	w8, #0x5c
0xfffffff0088815bc: 404dfff0  adrp	x0, #0xfffffff00722c000
0xfffffff0088815c0: 00d43391  add	x0, x0, #0xcf5
0xfffffff0088815c4: f92300a9  stp	x25, x8, [sp]
0xfffffff0088815c8: a6d7d497  bl	#0xfffffff007db7460
0xfffffff0088815cc: 78000014  b	#0xfffffff0088817ac
0xfffffff0088815d0: f7ca0094  bl	#0xfffffff0088b41ac
0xfffffff0088815d4: f90300aa  mov	x25, x0
0xfffffff0088815d8: 80008052  mov	w0, #4
0xfffffff0088815dc: 9de8ff97  bl	#0xfffffff00887b850
0xfffffff0088815e0: e80317aa  mov	x8, x23
0xfffffff0088815e4: e8e305a9  stp	x8, x24, [sp, #0x58]
0xfffffff0088815e8: f5db04a9  stp	x21, x22, [sp, #0x48]
0xfffffff0088815ec: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff0088815f0: 484dfff0  adrp	x8, #0xfffffff00722c000
0xfffffff0088815f4: 0a691491  add	x10, x8, #0x51a
0xfffffff0088815f8: a8218052  mov	w8, #0x10d
0xfffffff0088815fc: 894cff90  adrp	x9, #0xfffffff007211000
0xfffffff008881600: 29892c91  add	x9, x9, #0xb22
0xfffffff008881604: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008881608: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff00888160c: 08fd0891  add	x8, x8, #0x23f
0xfffffff008881610: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008881614: 880b8052  mov	w8, #0x5c
0xfffffff008881618: c34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff00888161c: 63142a91  add	x3, x3, #0xa85
0xfffffff008881620: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008881624: f90300f9  str	x25, [sp]
0xfffffff008881628: 404bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00888162c: 00003a91  add	x0, x0, #0xe80
0xfffffff008881630: 218cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008881634: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008881638: 02008052  mov	w2, #0
0xfffffff00888163c: bdc6ea97  bl	#0xfffffff008333130
0xfffffff008881640: 197d8012  mov	w25, #-0x3e9
0xfffffff008881644: 7f0200f9  str	xzr, [x19]
0xfffffff008881648: 7f1600f9  str	xzr, [x19, #0x28]
0xfffffff00888164c: 800b8052  mov	w0, #0x5c
0xfffffff008881650: c1008052  mov	w1, #6
0xfffffff008881654: 5fe8ff97  bl	#0xfffffff00887b7d0
0xfffffff008881658: 00060034  cbz	w0, #0xfffffff008881718
0xfffffff00888165c: 800b8052  mov	w0, #0x5c
0xfffffff008881660: 6ee8ff97  bl	#0xfffffff00887b818
0xfffffff008881664: fb0300aa  mov	x27, x0
0xfffffff008881668: d1ca0094  bl	#0xfffffff0088b41ac
0xfffffff00888166c: fa0300aa  mov	x26, x0
0xfffffff008881670: c0008052  mov	w0, #6
0xfffffff008881674: 77e8ff97  bl	#0xfffffff00887b850
0xfffffff008881678: 1b020034  cbz	w27, #0xfffffff0088816b8
0xfffffff00888167c: f86705a9  stp	x24, x25, [sp, #0x50]
0xfffffff008881680: f65f04a9  stp	x22, x23, [sp, #0x40]
0xfffffff008881684: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff008881688: 884cff90  adrp	x8, #0xfffffff007211000
0xfffffff00888168c: 08892c91  add	x8, x8, #0xb22
0xfffffff008881690: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008881694: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881698: 08fd0891  add	x8, x8, #0x23f
0xfffffff00888169c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088816a0: 880b8052  mov	w8, #0x5c
0xfffffff0088816a4: 404dfff0  adrp	x0, #0xfffffff00722c000
