; Candidate 6602
; ADRP+ADD at VM 0xfffffff0088351a4 (fileoff 0x18311a4): page=0x1fe9b4000 add_imm=0xe80

0xfffffff008835124: 08c90491  add	x8, x8, #0x132
0xfffffff008835128: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883512c: 280f8052  mov	w8, #0x79
0xfffffff008835130: f72300a9  stp	x23, x8, [sp]
0xfffffff008835134: a04dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008835138: 00003a91  add	x0, x0, #0xe80
0xfffffff00883513c: 818efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008835140: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008835144: c350ff90  adrp	x3, #0xfffffff00724d000
0xfffffff008835148: 639c3991  add	x3, x3, #0xe67
0xfffffff00883514c: 02008052  mov	w2, #0
0xfffffff008835150: f8f7eb97  bl	#0xfffffff008333130
0xfffffff008835154: 577e8012  mov	w23, #-0x3f3
0xfffffff008835158: 1c000014  b	#0xfffffff0088351c8
0xfffffff00883515c: 14fc0194  bl	#0xfffffff0088b41ac
0xfffffff008835160: f70300aa  mov	x23, x0
0xfffffff008835164: 80008052  mov	w0, #4
0xfffffff008835168: ba190194  bl	#0xfffffff00887b850
0xfffffff00883516c: e80316aa  mov	x8, x22
0xfffffff008835170: e90315aa  mov	x9, x21
0xfffffff008835174: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff008835178: e80314aa  mov	x8, x20
0xfffffff00883517c: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff008835180: 684fffb0  adrp	x8, #0xfffffff007222000
0xfffffff008835184: 08313d91  add	x8, x8, #0xf4c
0xfffffff008835188: 693f8052  mov	w9, #0x1fb
0xfffffff00883518c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008835190: 684fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008835194: 08c90491  add	x8, x8, #0x132
0xfffffff008835198: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883519c: 280f8052  mov	w8, #0x79
0xfffffff0088351a0: f72300a9  stp	x23, x8, [sp]
0xfffffff0088351a4: a04dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088351a8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088351ac: 818efff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088351b0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088351b4: c350ff90  adrp	x3, #0xfffffff00724d000
0xfffffff0088351b8: 63bc3891  add	x3, x3, #0xe2f
0xfffffff0088351bc: 02008052  mov	w2, #0
0xfffffff0088351c0: dcf7eb97  bl	#0xfffffff008333130
0xfffffff0088351c4: 177d8012  mov	w23, #-0x3e9
0xfffffff0088351c8: 200f8052  mov	w0, #0x79
0xfffffff0088351cc: e1008052  mov	w1, #7
0xfffffff0088351d0: 80190194  bl	#0xfffffff00887b7d0
0xfffffff0088351d4: 40050034  cbz	w0, #0xfffffff00883527c
0xfffffff0088351d8: 200f8052  mov	w0, #0x79
0xfffffff0088351dc: 8f190194  bl	#0xfffffff00887b818
0xfffffff0088351e0: f90300aa  mov	x25, x0
0xfffffff0088351e4: f2fb0194  bl	#0xfffffff0088b41ac
0xfffffff0088351e8: f80300aa  mov	x24, x0
0xfffffff0088351ec: e0008052  mov	w0, #7
0xfffffff0088351f0: 98190194  bl	#0xfffffff00887b850
0xfffffff0088351f4: b9010034  cbz	w25, #0xfffffff008835228
0xfffffff0088351f8: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff0088351fc: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff008835200: 684fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008835204: 08c90491  add	x8, x8, #0x132
0xfffffff008835208: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00883520c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008835210: 280f8052  mov	w8, #0x79
0xfffffff008835214: 604fffd0  adrp	x0, #0xfffffff007223000
0xfffffff008835218: 00f80591  add	x0, x0, #0x17e
0xfffffff00883521c: f82300a9  stp	x24, x8, [sp]
0xfffffff008835220: 9008d697  bl	#0xfffffff007db7460
