; Candidate 439
; ADRP+ADD at VM 0xfffffff007f0be74 (fileoff 0xf07e74): page=0x2331000 add_imm=0xdd8

0xfffffff007f0bdf4: 8b1901b0  adrp	x11, #0xfffffff00a23c000
0xfffffff007f0bdf8: 6b813791  add	x11, x11, #0xde0
0xfffffff007f0bdfc: 760240f9  ldr	x22, [x19]
0xfffffff007f0be00: 960000b5  cbnz	x22, #0xfffffff007f0be10
0xfffffff007f0be04: efffff17  b	#0xfffffff007f0bdc0
0xfffffff007f0be08: 160640f9  ldr	x22, [x16, #8]
0xfffffff007f0be0c: b6fdffb4  cbz	x22, #0xfffffff007f0bdc0
0xfffffff007f0be10: e80316aa  mov	x8, x22
0xfffffff007f0be14: 108d47f8  ldr	x16, [x8, #0x78]!
0xfffffff007f0be18: f10308aa  mov	x17, x8
0xfffffff007f0be1c: d14de0f2  movk	x17, #0x26e, lsl #48
0xfffffff007f0be20: 301ac1da  autda	x16, x17
0xfffffff007f0be24: f10310aa  mov	x17, x16
0xfffffff007f0be28: f147c1da  xpacd	x17
0xfffffff007f0be2c: 1f0211eb  cmp	x16, x17
0xfffffff007f0be30: 40000054  b.eq	#0xfffffff007f0be38
0xfffffff007f0be34: 408e38d4  brk	#0xc472
0xfffffff007f0be38: 081a40b9  ldr	w8, [x16, #0x18]
0xfffffff007f0be3c: 1f01146b  cmp	w8, w20
0xfffffff007f0be40: 41feff54  b.ne	#0xfffffff007f0be08
0xfffffff007f0be44: a8e24079  ldrh	w8, [x21, #0x70]
0xfffffff007f0be48: c9e24079  ldrh	w9, [x22, #0x70]
0xfffffff007f0be4c: 1f01096b  cmp	w8, w9
0xfffffff007f0be50: c1fdff54  b.ne	#0xfffffff007f0be08
0xfffffff007f0be54: da7640b9  ldr	w26, [x22, #0x74]
0xfffffff007f0be58: c8d20291  add	x8, x22, #0xb4
0xfffffff007f0be5c: 29008052  mov	w9, #1
0xfffffff007f0be60: 080129b8  ldadd	w9, w8, [x8]
0xfffffff007f0be64: 0900b012  mov	w9, #0x7fffffff
0xfffffff007f0be68: 1f01096b  cmp	w8, w9
0xfffffff007f0be6c: 21010054  b.ne	#0xfffffff007f0be90
0xfffffff007f0be70: b8020014  b	#0xfffffff007f0c950
0xfffffff007f0be74: 801901b0  adrp	x0, #0xfffffff00a23c000
0xfffffff007f0be78: 00603791  add	x0, x0, #0xdd8
0xfffffff007f0be7c: e10319aa  mov	x1, x25
0xfffffff007f0be80: 3982fa97  bl	#0xfffffff007dac764
0xfffffff007f0be84: 8b1901b0  adrp	x11, #0xfffffff00a23c000
0xfffffff007f0be88: 6b813791  add	x11, x11, #0xde0
0xfffffff007f0be8c: d2ffff17  b	#0xfffffff007f0bdd4
0xfffffff007f0be90: 281b44b9  ldr	w8, [x25, #0x418]
0xfffffff007f0be94: e20308aa  mov	x2, x8
0xfffffff007f0be98: 7ffda288  casl	w2, wzr, [x11]
0xfffffff007f0be9c: 5f00086b  cmp	w2, w8
0xfffffff007f0bea0: a1030054  b.ne	#0xfffffff007f0bf14
0xfffffff007f0bea4: 080080d2  mov	x8, #0
0xfffffff007f0bea8: 291b44b9  ldr	w9, [x25, #0x418]
0xfffffff007f0beac: 2a4b41b9  ldr	w10, [x25, #0x148]
0xfffffff007f0beb0: 4a050011  add	w10, w10, #1
0xfffffff007f0beb4: 2a4b01b9  str	w10, [x25, #0x148]
0xfffffff007f0beb8: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007f0bebc: d7220091  add	x23, x22, #8
0xfffffff007f0bec0: e97ee8c8  casa	x8, x9, [x23]
0xfffffff007f0bec4: 1f0100f1  cmp	x8, #0
0xfffffff007f0bec8: 01030054  b.ne	#0xfffffff007f0bf28
0xfffffff007f0becc: e00316aa  mov	x0, x22
0xfffffff007f0bed0: e1031aaa  mov	x1, x26
0xfffffff007f0bed4: 02058152  mov	w2, #0x828
0xfffffff007f0bed8: 8ce6ff97  bl	#0xfffffff007f05908
0xfffffff007f0bedc: fa0300aa  mov	x26, x0
0xfffffff007f0bee0: 281b44b9  ldr	w8, [x25, #0x418]
0xfffffff007f0bee4: e20308aa  mov	x2, x8
0xfffffff007f0bee8: fffea288  casl	w2, wzr, [x23]
0xfffffff007f0beec: 5f00086b  cmp	w2, w8
0xfffffff007f0bef0: 61020054  b.ne	#0xfffffff007f0bf3c
