; Candidate 8452
; ADRP+ADD at VM 0xfffffff0088ab5dc (fileoff 0x18a75dc): page=0x1fe93e000 add_imm=0xe80

0xfffffff0088ab55c: e1008052  mov	w1, #7
0xfffffff0088ab560: 9c40ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ab564: c0040034  cbz	w0, #0xfffffff0088ab5fc
0xfffffff0088ab568: c00f8052  mov	w0, #0x7e
0xfffffff0088ab56c: ab40ff97  bl	#0xfffffff00887b818
0xfffffff0088ab570: f60300aa  mov	x22, x0
0xfffffff0088ab574: 0e230094  bl	#0xfffffff0088b41ac
0xfffffff0088ab578: f50300aa  mov	x21, x0
0xfffffff0088ab57c: e0008052  mov	w0, #7
0xfffffff0088ab580: b440ff97  bl	#0xfffffff00887b850
0xfffffff0088ab584: 76010034  cbz	w22, #0xfffffff0088ab5b0
0xfffffff0088ab588: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088ab58c: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab590: 08ed1291  add	x8, x8, #0x4bb
0xfffffff0088ab594: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ab598: c80f8052  mov	w8, #0x7e
0xfffffff0088ab59c: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ab5a0: 404bffd0  adrp	x0, #0xfffffff007215000
0xfffffff0088ab5a4: 00a81591  add	x0, x0, #0x56a
0xfffffff0088ab5a8: ae2fd497  bl	#0xfffffff007db7460
0xfffffff0088ab5ac: 14000014  b	#0xfffffff0088ab5fc
0xfffffff0088ab5b0: ff220094  bl	#0xfffffff0088b41ac
0xfffffff0088ab5b4: f50300aa  mov	x21, x0
0xfffffff0088ab5b8: e0008052  mov	w0, #7
0xfffffff0088ab5bc: a540ff97  bl	#0xfffffff00887b850
0xfffffff0088ab5c0: e80314aa  mov	x8, x20
0xfffffff0088ab5c4: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff0088ab5c8: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab5cc: 08ed1291  add	x8, x8, #0x4bb
0xfffffff0088ab5d0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ab5d4: c80f8052  mov	w8, #0x7e
0xfffffff0088ab5d8: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ab5dc: e049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ab5e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ab5e4: e18affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ab5e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ab5ec: c34dff90  adrp	x3, #0xfffffff007263000
0xfffffff0088ab5f0: 63b81a91  add	x3, x3, #0x6ae
0xfffffff0088ab5f4: 02008052  mov	w2, #0
0xfffffff0088ab5f8: ce1eea97  bl	#0xfffffff008333130
0xfffffff0088ab5fc: e00314aa  mov	x0, x20
0xfffffff0088ab600: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0088ab604: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0088ab608: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0088ab60c: ffc30191  add	sp, sp, #0x70
0xfffffff0088ab610: ff0f5fd6  retab	
0xfffffff0088ab614: 7f2303d5  pacibsp	
0xfffffff0088ab618: ffc302d1  sub	sp, sp, #0xb0
0xfffffff0088ab61c: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff0088ab620: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff0088ab624: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff0088ab628: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff0088ab62c: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff0088ab630: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff0088ab634: fd830291  add	x29, sp, #0xa0
0xfffffff0088ab638: f50303aa  mov	x21, x3
0xfffffff0088ab63c: f60302aa  mov	x22, x2
0xfffffff0088ab640: f40301aa  mov	x20, x1
0xfffffff0088ab644: f30300aa  mov	x19, x0
0xfffffff0088ab648: c00f8052  mov	w0, #0x7e
0xfffffff0088ab64c: e1008052  mov	w1, #7
0xfffffff0088ab650: 6040ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ab654: 00050034  cbz	w0, #0xfffffff0088ab6f4
0xfffffff0088ab658: c00f8052  mov	w0, #0x7e
