; Candidate 10062
; ADRP+ADD at VM 0xfffffff008c8dae4 (fileoff 0x1c89ae4): page=0x1fe6c3000 add_imm=0xe7c

0xfffffff008c8da64: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008c8da68: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008c8da6c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008c8da70: ff0f5fd6  retab	
0xfffffff008c8da74: 7f2303d5  pacibsp	
0xfffffff008c8da78: ffc300d1  sub	sp, sp, #0x30
0xfffffff008c8da7c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008c8da80: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008c8da84: fd830091  add	x29, sp, #0x20
0xfffffff008c8da88: f30300aa  mov	x19, x0
0xfffffff008c8da8c: 21008052  mov	w1, #1
0xfffffff008c8da90: 6ef9ff97  bl	#0xfffffff008c8c048
0xfffffff008c8da94: 685e51b9  ldr	w8, [x19, #0x115c]
0xfffffff008c8da98: 095b8052  mov	w9, #0x2d8
0xfffffff008c8da9c: 0900bc72  movk	w9, #0xe000, lsl #16
0xfffffff008c8daa0: 1f00096b  cmp	w0, w9
0xfffffff008c8daa4: c1010054  b.ne	#0xfffffff008c8dadc
0xfffffff008c8daa8: 88002036  tbz	w8, #4, #0xfffffff008c8dab8
0xfffffff008c8daac: 0036fff0  adrp	x0, #0xfffffff007350000
0xfffffff008c8dab0: 00c83891  add	x0, x0, #0xe32
0xfffffff008c8dab4: 5b25db97  bl	#0xfffffff008357020
0xfffffff008c8dab8: e00313aa  mov	x0, x19
0xfffffff008c8dabc: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008c8dac0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008c8dac4: ffc30091  add	sp, sp, #0x30
0xfffffff008c8dac8: ff2303d5  autibsp	
0xfffffff008c8dacc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008c8dad0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008c8dad8
0xfffffff008c8dad4: 208e38d4  brk	#0xc471
0xfffffff008c8dad8: 0c000014  b	#0xfffffff008c8db08
0xfffffff008c8dadc: a8002036  tbz	w8, #4, #0xfffffff008c8daf0
0xfffffff008c8dae0: e00300f9  str	x0, [sp]
0xfffffff008c8dae4: 0036fff0  adrp	x0, #0xfffffff007350000
0xfffffff008c8dae8: 00f03991  add	x0, x0, #0xe7c
0xfffffff008c8daec: 4d25db97  bl	#0xfffffff008357020
0xfffffff008c8daf0: 084b8252  mov	w8, #0x1258
0xfffffff008c8daf4: 7f6a2838  strb	wzr, [x19, x8]
0xfffffff008c8daf8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008c8dafc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008c8db00: ffc30091  add	sp, sp, #0x30
0xfffffff008c8db04: ff0f5fd6  retab	
0xfffffff008c8db08: 7f2303d5  pacibsp	
0xfffffff008c8db0c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008c8db10: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008c8db14: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008c8db18: fd830091  add	x29, sp, #0x20
0xfffffff008c8db1c: 082849f9  ldr	x8, [x0, #0x1250]
0xfffffff008c8db20: c80500b4  cbz	x8, #0xfffffff008c8dbd8
0xfffffff008c8db24: f30300aa  mov	x19, x0
0xfffffff008c8db28: 08248252  mov	w8, #0x1120
0xfffffff008c8db2c: 1400088b  add	x20, x0, x8
0xfffffff008c8db30: 006448f9  ldr	x0, [x0, #0x10c8]
0xfffffff008c8db34: 1e9edc97  bl	#0xfffffff0083b53ac
0xfffffff008c8db38: 882b8252  mov	w8, #0x115c
0xfffffff008c8db3c: 686a6838  ldrb	w8, [x19, x8]
0xfffffff008c8db40: c8002036  tbz	w8, #4, #0xfffffff008c8db58
0xfffffff008c8db44: 88024039  ldrb	w8, [x20]
0xfffffff008c8db48: e80300f9  str	x8, [sp]
0xfffffff008c8db4c: 0036fff0  adrp	x0, #0xfffffff007350000
0xfffffff008c8db50: 00ac3691  add	x0, x0, #0xdab
0xfffffff008c8db54: 3325db97  bl	#0xfffffff008357020
0xfffffff008c8db58: 28008052  mov	w8, #1
0xfffffff008c8db5c: 88e20439  strb	w8, [x20, #0x138]
0xfffffff008c8db60: 602a49f9  ldr	x0, [x19, #0x1250]
