; Candidate 7535
; ADRP+ADD at VM 0xfffffff008871ad8 (fileoff 0x186dad8): page=0x1fe978000 add_imm=0xe80

0xfffffff008871a58: 600b8052  mov	w0, #0x5b
0xfffffff008871a5c: 01018052  mov	w1, #8
0xfffffff008871a60: 5c270094  bl	#0xfffffff00887b7d0
0xfffffff008871a64: a0040034  cbz	w0, #0xfffffff008871af8
0xfffffff008871a68: 600b8052  mov	w0, #0x5b
0xfffffff008871a6c: 6b270094  bl	#0xfffffff00887b818
0xfffffff008871a70: f50300aa  mov	x21, x0
0xfffffff008871a74: ce090194  bl	#0xfffffff0088b41ac
0xfffffff008871a78: f40300aa  mov	x20, x0
0xfffffff008871a7c: 00018052  mov	w0, #8
0xfffffff008871a80: 74270094  bl	#0xfffffff00887b850
0xfffffff008871a84: 75010034  cbz	w21, #0xfffffff008871ab0
0xfffffff008871a88: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871a8c: 080d2891  add	x8, x8, #0xa03
0xfffffff008871a90: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871a94: 680b8052  mov	w8, #0x5b
0xfffffff008871a98: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008871a9c: f40300f9  str	x20, [sp]
0xfffffff008871aa0: 004dffd0  adrp	x0, #0xfffffff007213000
0xfffffff008871aa4: 003c3891  add	x0, x0, #0xe0f
0xfffffff008871aa8: 6e16d597  bl	#0xfffffff007db7460
0xfffffff008871aac: 13000014  b	#0xfffffff008871af8
0xfffffff008871ab0: bf090194  bl	#0xfffffff0088b41ac
0xfffffff008871ab4: f40300aa  mov	x20, x0
0xfffffff008871ab8: 00018052  mov	w0, #8
0xfffffff008871abc: 65270094  bl	#0xfffffff00887b850
0xfffffff008871ac0: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871ac4: 080d2891  add	x8, x8, #0xa03
0xfffffff008871ac8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871acc: 680b8052  mov	w8, #0x5b
0xfffffff008871ad0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008871ad4: f40300f9  str	x20, [sp]
0xfffffff008871ad8: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871adc: 00003a91  add	x0, x0, #0xe80
0xfffffff008871ae0: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008871ae4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871ae8: 434fff90  adrp	x3, #0xfffffff007259000
0xfffffff008871aec: 63880091  add	x3, x3, #0x22
0xfffffff008871af0: 02008052  mov	w2, #0
0xfffffff008871af4: 8f05eb97  bl	#0xfffffff008333130
0xfffffff008871af8: e00313aa  mov	x0, x19
0xfffffff008871afc: 01009052  mov	w1, #0x8000
0xfffffff008871b00: e102a072  movk	w1, #0x17, lsl #16
0xfffffff008871b04: 02048052  mov	w2, #0x20
0xfffffff008871b08: c202a072  movk	w2, #0x16, lsl #16
0xfffffff008871b0c: 23008052  mov	w3, #1
0xfffffff008871b10: d40f0094  bl	#0xfffffff008875a60
0xfffffff008871b14: f40300aa  mov	x20, x0
0xfffffff008871b18: 600b8052  mov	w0, #0x5b
0xfffffff008871b1c: 01018052  mov	w1, #8
0xfffffff008871b20: 2c270094  bl	#0xfffffff00887b7d0
0xfffffff008871b24: a0040034  cbz	w0, #0xfffffff008871bb8
0xfffffff008871b28: 600b8052  mov	w0, #0x5b
0xfffffff008871b2c: 3b270094  bl	#0xfffffff00887b818
0xfffffff008871b30: f60300aa  mov	x22, x0
0xfffffff008871b34: 9e090194  bl	#0xfffffff0088b41ac
0xfffffff008871b38: f50300aa  mov	x21, x0
0xfffffff008871b3c: 00018052  mov	w0, #8
0xfffffff008871b40: 44270094  bl	#0xfffffff00887b850
0xfffffff008871b44: 76010034  cbz	w22, #0xfffffff008871b70
0xfffffff008871b48: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008871b4c: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871b50: 080d2891  add	x8, x8, #0xa03
0xfffffff008871b54: e02301a9  stp	x0, x8, [sp, #0x10]
