; Candidate 16034
; ADRP+ADD at VM 0xfffffff009e05b04 (fileoff 0x2e01b04): page=0x1fd89e000 add_imm=0xe00

0xfffffff009e05a84: d9449597  bl	#0xfffffff008356de8
0xfffffff009e05a88: 937a01f9  str	x19, [x20, #0x2f0]
0xfffffff009e05a8c: b6de02b9  str	w22, [x21, #0x2dc]
0xfffffff009e05a90: c02d00d0  adrp	x0, #0xfffffff00a3bf000
0xfffffff009e05a94: 00800b91  add	x0, x0, #0x2e0
0xfffffff009e05a98: 299b7e97  bl	#0xfffffff007dac73c
0xfffffff009e05a9c: 20008052  mov	w0, #1
0xfffffff009e05aa0: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009e05aa4: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009e05aa8: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009e05aac: ff030191  add	sp, sp, #0x40
0xfffffff009e05ab0: ff0f5fd6  retab	
0xfffffff009e05ab4: a8d0feb0  adrp	x8, #0xfffffff00781a000
0xfffffff009e05ab8: 080d0491  add	x8, x8, #0x103
0xfffffff009e05abc: a9d0feb0  adrp	x9, #0xfffffff00781a000
0xfffffff009e05ac0: 29a50391  add	x9, x9, #0xe9
0xfffffff009e05ac4: e92300a9  stp	x9, x8, [sp]
0xfffffff009e05ac8: e0c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e05acc: 00003891  add	x0, x0, #0xe00
0xfffffff009e05ad0: 21f9fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e05ad4: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e05ad8: c3d0fed0  adrp	x3, #0xfffffff00781f000
0xfffffff009e05adc: 63903c91  add	x3, x3, #0xf24
0xfffffff009e05ae0: 02028052  mov	w2, #0x10
0xfffffff009e05ae4: 93b59497  bl	#0xfffffff008333130
0xfffffff009e05ae8: 00008052  mov	w0, #0
0xfffffff009e05aec: edffff17  b	#0xfffffff009e05aa0
0xfffffff009e05af0: a8d0feb0  adrp	x8, #0xfffffff00781a000
0xfffffff009e05af4: 08bd0491  add	x8, x8, #0x12f
0xfffffff009e05af8: a9d0feb0  adrp	x9, #0xfffffff00781a000
0xfffffff009e05afc: 29a50391  add	x9, x9, #0xe9
0xfffffff009e05b00: e92300a9  stp	x9, x8, [sp]
0xfffffff009e05b04: e0c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e05b08: 00003891  add	x0, x0, #0xe00
0xfffffff009e05b0c: 21f9fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e05b10: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e05b14: c3d0fed0  adrp	x3, #0xfffffff00781f000
0xfffffff009e05b18: 63fc3c91  add	x3, x3, #0xf3f
0xfffffff009e05b1c: 02028052  mov	w2, #0x10
0xfffffff009e05b20: 84b59497  bl	#0xfffffff008333130
0xfffffff009e05b24: 00008052  mov	w0, #0
0xfffffff009e05b28: deffff17  b	#0xfffffff009e05aa0
0xfffffff009e05b2c: c02d00d0  adrp	x0, #0xfffffff00a3bf000
0xfffffff009e05b30: 00800b91  add	x0, x0, #0x2e0
0xfffffff009e05b34: 029b7e97  bl	#0xfffffff007dac73c
0xfffffff009e05b38: 20f9fef0  adrp	x0, #0xfffffff007d2c000
0xfffffff009e05b3c: 00603f91  add	x0, x0, #0xfd8
0xfffffff009e05b40: e10313aa  mov	x1, x19
0xfffffff009e05b44: e20314aa  mov	x2, x20
0xfffffff009e05b48: a8449597  bl	#0xfffffff008356de8
0xfffffff009e05b4c: d4ffff17  b	#0xfffffff009e05a9c
0xfffffff009e05b50: 5f2403d5  bti	c
0xfffffff009e05b54: 3f4011f1  cmp	x1, #0x450
0xfffffff009e05b58: a3010054  b.lo	#0xfffffff009e05b8c
0xfffffff009e05b5c: e80300aa  mov	x8, x0
0xfffffff009e05b60: 090040b9  ldr	w9, [x0]
0xfffffff009e05b64: 49010035  cbnz	w9, #0xfffffff009e05b8c
0xfffffff009e05b68: 090540b9  ldr	w9, [x8, #4]
0xfffffff009e05b6c: 3f411171  cmp	w9, #0x450
0xfffffff009e05b70: e1000054  b.ne	#0xfffffff009e05b8c
0xfffffff009e05b74: 090940b9  ldr	w9, [x8, #8]
0xfffffff009e05b78: 3ffd0071  cmp	w9, #0x3f
0xfffffff009e05b7c: 88000054  b.hi	#0xfffffff009e05b8c
0xfffffff009e05b80: 0a0d40b9  ldr	w10, [x8, #0xc]
