; Candidate 5685
; ADRP+ADD at VM 0xfffffff00880030c (fileoff 0x17fc30c): page=0x1fe9e9000 add_imm=0xe80

0xfffffff00880028c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008800290: 02008052  mov	w2, #0
0xfffffff008800294: a7cbec97  bl	#0xfffffff008333130
0xfffffff008800298: 65000014  b	#0xfffffff00880042c
0xfffffff00880029c: ad50fff0  adrp	x13, #0xfffffff007217000
0xfffffff0088002a0: adb12791  add	x13, x13, #0x9ec
0xfffffff0088002a4: ae50fff0  adrp	x14, #0xfffffff007217000
0xfffffff0088002a8: ce712791  add	x14, x14, #0x9dc
0xfffffff0088002ac: 0fe28452  mov	w15, #0x2710
0xfffffff0088002b0: 9f010f6b  cmp	w12, w15
0xfffffff0088002b4: cc018d9a  csel	x12, x14, x13, eq
0xfffffff0088002b8: 06000014  b	#0xfffffff0088002d0
0xfffffff0088002bc: ac50fff0  adrp	x12, #0xfffffff007217000
0xfffffff0088002c0: 8cd52691  add	x12, x12, #0x9b5
0xfffffff0088002c4: 03000014  b	#0xfffffff0088002d0
0xfffffff0088002c8: ac50fff0  adrp	x12, #0xfffffff007217000
0xfffffff0088002cc: 8c512791  add	x12, x12, #0x9d4
0xfffffff0088002d0: ad835af8  ldur	x13, [x29, #-0x58]
0xfffffff0088002d4: ad2540b9  ldr	w13, [x13, #0x24]
0xfffffff0088002d8: 8eab4fb9  ldr	w14, [x28, #0xfa8]
0xfffffff0088002dc: 2fcf40b9  ldr	w15, [x25, #0xcc]
0xfffffff0088002e0: 51434029  ldp	w17, w16, [x26]
0xfffffff0088002e4: ef4705a9  stp	x15, x17, [sp, #0x50]
0xfffffff0088002e8: eb3b04a9  stp	x11, x14, [sp, #0x40]
0xfffffff0088002ec: f73703a9  stp	x23, x13, [sp, #0x30]
0xfffffff0088002f0: ea4302a9  stp	x10, x16, [sp, #0x20]
0xfffffff0088002f4: 8a50fff0  adrp	x10, #0xfffffff007213000
0xfffffff0088002f8: 4af12891  add	x10, x10, #0xa3c
0xfffffff0088002fc: ec2b01a9  stp	x12, x10, [sp, #0x10]
0xfffffff008800300: 0352fff0  adrp	x3, #0xfffffff007243000
0xfffffff008800304: 63041291  add	x3, x3, #0x481
0xfffffff008800308: e82700a9  stp	x8, x9, [sp]
0xfffffff00880030c: 404fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008800310: 00003a91  add	x0, x0, #0xe80
0xfffffff008800314: 4190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff008800318: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880031c: 02008052  mov	w2, #0
0xfffffff008800320: 84cbec97  bl	#0xfffffff008333130
0xfffffff008800324: 42000014  b	#0xfffffff00880042c
0xfffffff008800328: ab50fff0  adrp	x11, #0xfffffff007217000
0xfffffff00880032c: 6bb92491  add	x11, x11, #0x92e
0xfffffff008800330: ac50fff0  adrp	x12, #0xfffffff007217000
0xfffffff008800334: 8c852491  add	x12, x12, #0x921
0xfffffff008800338: 5f1d0071  cmp	w10, #7
0xfffffff00880033c: 8a018b9a  csel	x10, x12, x11, eq
0xfffffff008800340: ad835af8  ldur	x13, [x29, #-0x58]
0xfffffff008800344: aba54039  ldrb	w11, [x13, #0x29]
0xfffffff008800348: 2c4f40b9  ldr	w12, [x25, #0x4c]
0xfffffff00880034c: ad2540b9  ldr	w13, [x13, #0x24]
0xfffffff008800350: 8eab4fb9  ldr	w14, [x28, #0xfa8]
0xfffffff008800354: 2fcf40b9  ldr	w15, [x25, #0xcc]
0xfffffff008800358: 51434029  ldp	w17, w16, [x26]
0xfffffff00880035c: efc704a9  stp	x15, x17, [sp, #0x48]
0xfffffff008800360: ebbb03a9  stp	x11, x14, [sp, #0x38]
0xfffffff008800364: ecb702a9  stp	x12, x13, [sp, #0x28]
0xfffffff008800368: 8b50fff0  adrp	x11, #0xfffffff007213000
0xfffffff00880036c: 6bf12891  add	x11, x11, #0xa3c
0xfffffff008800370: ebc301a9  stp	x11, x16, [sp, #0x18]
0xfffffff008800374: ea0b00f9  str	x10, [sp, #0x10]
0xfffffff008800378: a050fff0  adrp	x0, #0xfffffff007217000
0xfffffff00880037c: 00642191  add	x0, x0, #0x859
0xfffffff008800380: 29000014  b	#0xfffffff008800424
0xfffffff008800384: 5f990071  cmp	w10, #0x26
0xfffffff008800388: a0010054  b.eq	#0xfffffff0088003bc
