; Candidate 6994
; ADRP+ADD at VM 0xfffffff00884f22c (fileoff 0x184b22c): page=0x1fe99a000 add_imm=0xe80

0xfffffff00884f1ac: e80316aa  mov	x8, x22
0xfffffff00884f1b0: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884f1b4: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff00884f1b8: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00884f1bc: a84efff0  adrp	x8, #0xfffffff007226000
0xfffffff00884f1c0: 08b11491  add	x8, x8, #0x52c
0xfffffff00884f1c4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00884f1c8: c84eff90  adrp	x8, #0xfffffff007227000
0xfffffff00884f1cc: 08811191  add	x8, x8, #0x460
0xfffffff00884f1d0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884f1d4: e80d8052  mov	w8, #0x6f
0xfffffff00884f1d8: 004efff0  adrp	x0, #0xfffffff007212000
0xfffffff00884f1dc: 00c82691  add	x0, x0, #0x9b2
0xfffffff00884f1e0: f72300a9  stp	x23, x8, [sp]
0xfffffff00884f1e4: 9fa0d597  bl	#0xfffffff007db7460
0xfffffff00884f1e8: 19000014  b	#0xfffffff00884f24c
0xfffffff00884f1ec: f0930194  bl	#0xfffffff0088b41ac
0xfffffff00884f1f0: f70300aa  mov	x23, x0
0xfffffff00884f1f4: e0008052  mov	w0, #7
0xfffffff00884f1f8: 96b10094  bl	#0xfffffff00887b850
0xfffffff00884f1fc: e80316aa  mov	x8, x22
0xfffffff00884f200: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884f204: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff00884f208: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00884f20c: a84efff0  adrp	x8, #0xfffffff007226000
0xfffffff00884f210: 08b11491  add	x8, x8, #0x52c
0xfffffff00884f214: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00884f218: c84eff90  adrp	x8, #0xfffffff007227000
0xfffffff00884f21c: 08811191  add	x8, x8, #0x460
0xfffffff00884f220: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884f224: e80d8052  mov	w8, #0x6f
0xfffffff00884f228: f72300a9  stp	x23, x8, [sp]
0xfffffff00884f22c: c04cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884f230: 00003a91  add	x0, x0, #0xe80
0xfffffff00884f234: c18dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00884f238: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884f23c: 0350fff0  adrp	x3, #0xfffffff007252000
0xfffffff00884f240: 635c1f91  add	x3, x3, #0x7d7
0xfffffff00884f244: 02008052  mov	w2, #0
0xfffffff00884f248: ba8feb97  bl	#0xfffffff008333130
0xfffffff00884f24c: e00316aa  mov	x0, x22
0xfffffff00884f250: fd7b4ea9  ldp	x29, x30, [sp, #0xe0]
0xfffffff00884f254: f44f4da9  ldp	x20, x19, [sp, #0xd0]
0xfffffff00884f258: f6574ca9  ldp	x22, x21, [sp, #0xc0]
0xfffffff00884f25c: f85f4ba9  ldp	x24, x23, [sp, #0xb0]
0xfffffff00884f260: fa674aa9  ldp	x26, x25, [sp, #0xa0]
0xfffffff00884f264: ffc30391  add	sp, sp, #0xf0
0xfffffff00884f268: ff0f5fd6  retab	
0xfffffff00884f26c: a00ec03d  ldr	q0, [x21, #0x30]
0xfffffff00884f270: a0039b3c  stur	q0, [x29, #-0x50]
0xfffffff00884f274: a8039bb8  ldursw	x8, [x29, #-0x50]
0xfffffff00884f278: 08f17dd3  lsl	x8, x8, #3
0xfffffff00884f27c: e9e702b2  mov	x9, #-0x3333333333333334
0xfffffff00884f280: a99999f2  movk	x9, #0xcccd
0xfffffff00884f284: 087dc99b  umulh	x8, x8, x9
0xfffffff00884f288: 08fd43d3  lsr	x8, x8, #3
0xfffffff00884f28c: a8031bb8  stur	w8, [x29, #-0x50]
0xfffffff00884f290: 687a40f9  ldr	x8, [x19, #0xf0]
0xfffffff00884f294: 290681d2  mov	x9, #0x831
0xfffffff00884f298: 8995a3f2  movk	x9, #0x1cac, lsl #16
0xfffffff00884f29c: 498bccf2  movk	x9, #0x645a, lsl #32
0xfffffff00884f2a0: 69e7fbf2  movk	x9, #0xdf3b, lsl #48
0xfffffff00884f2a4: 087d499b  smulh	x8, x8, x9
0xfffffff00884f2a8: 09fd4793  asr	x9, x8, #7
