; Candidate 15933
; ADRP+ADD at VM 0xfffffff009deb348 (fileoff 0x2de7348): page=0x5d3000 add_imm=0xd58

0xfffffff009deb2c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009deb2cc: ff0f5fd6  retab	
0xfffffff009deb2d0: 7f2303d5  pacibsp	
0xfffffff009deb2d4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009deb2d8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009deb2dc: fd430091  add	x29, sp, #0x10
0xfffffff009deb2e0: f30300aa  mov	x19, x0
0xfffffff009deb2e4: 942e00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009deb2e8: 94623591  add	x20, x20, #0xd58
0xfffffff009deb2ec: e10314aa  mov	x1, x20
0xfffffff009deb2f0: 29d7ff97  bl	#0xfffffff009de0f94
0xfffffff009deb2f4: d0f9feb0  adrp	x16, #0xfffffff007d24000
0xfffffff009deb2f8: 10a23c91  add	x16, x16, #0xf28
0xfffffff009deb2fc: 10420091  add	x16, x16, #0x10
0xfffffff009deb300: f10300aa  mov	x17, x0
0xfffffff009deb304: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009deb308: 300ac1da  pacda	x16, x17
0xfffffff009deb30c: 100000f9  str	x16, [x0]
0xfffffff009deb310: 1fd400b9  str	wzr, [x0, #0xd4]
0xfffffff009deb314: 08088052  mov	w8, #0x40
0xfffffff009deb318: 081001b9  str	w8, [x0, #0x110]
0xfffffff009deb31c: e00314aa  mov	x0, x20
0xfffffff009deb320: 85e79397  bl	#0xfffffff0082e5134
0xfffffff009deb324: e00313aa  mov	x0, x19
0xfffffff009deb328: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009deb32c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009deb330: ff0f5fd6  retab	
0xfffffff009deb334: 7f2303d5  pacibsp	
0xfffffff009deb338: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009deb33c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009deb340: fd430091  add	x29, sp, #0x10
0xfffffff009deb344: f30300aa  mov	x19, x0
0xfffffff009deb348: 802e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009deb34c: 00603591  add	x0, x0, #0xd58
0xfffffff009deb350: 100040f9  ldr	x16, [x0]
0xfffffff009deb354: f10300aa  mov	x17, x0
0xfffffff009deb358: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009deb35c: 301ac1da  autda	x16, x17
0xfffffff009deb360: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff009deb364: e90310aa  mov	x9, x16
0xfffffff009deb368: f10309aa  mov	x17, x9
0xfffffff009deb36c: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff009deb370: 11093fd7  blraa	x8, x17
0xfffffff009deb374: f40300aa  mov	x20, x0
0xfffffff009deb378: 800000b4  cbz	x0, #0xfffffff009deb388
0xfffffff009deb37c: e00314aa  mov	x0, x20
0xfffffff009deb380: e10313aa  mov	x1, x19
0xfffffff009deb384: 05000094  bl	#0xfffffff009deb398
0xfffffff009deb388: e00314aa  mov	x0, x20
0xfffffff009deb38c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009deb390: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009deb394: ff0f5fd6  retab	
0xfffffff009deb398: 7f2303d5  pacibsp	
0xfffffff009deb39c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009deb3a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009deb3a4: fd430091  add	x29, sp, #0x10
0xfffffff009deb3a8: f30300aa  mov	x19, x0
0xfffffff009deb3ac: 071041b9  ldr	w7, [x0, #0x110]
0xfffffff009deb3b0: a6c5feb0  adrp	x6, #0xfffffff0076a0000
0xfffffff009deb3b4: c6442f91  add	x6, x6, #0xbd1
0xfffffff009deb3b8: 10000090  adrp	x16, #0xfffffff009deb000
0xfffffff009deb3bc: 10021591  add	x16, x16, #0x540
0xfffffff009deb3c0: 110283d2  mov	x17, #0x1810
0xfffffff009deb3c4: 3002c1da  pacia	x16, x17
