; Candidate 7515
; ADRP+ADD at VM 0xfffffff008870ef0 (fileoff 0x186cef0): page=0x1fe979000 add_imm=0xe80

0xfffffff008870e70: 582a0094  bl	#0xfffffff00887b7d0
0xfffffff008870e74: e0040034  cbz	w0, #0xfffffff008870f10
0xfffffff008870e78: 600b8052  mov	w0, #0x5b
0xfffffff008870e7c: 672a0094  bl	#0xfffffff00887b818
0xfffffff008870e80: f70300aa  mov	x23, x0
0xfffffff008870e84: ca0c0194  bl	#0xfffffff0088b41ac
0xfffffff008870e88: f60300aa  mov	x22, x0
0xfffffff008870e8c: e0008052  mov	w0, #7
0xfffffff008870e90: 702a0094  bl	#0xfffffff00887b850
0xfffffff008870e94: 97010034  cbz	w23, #0xfffffff008870ec4
0xfffffff008870e98: f57f03a9  stp	x21, xzr, [sp, #0x30]
0xfffffff008870e9c: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008870ea0: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008870ea4: 088d2591  add	x8, x8, #0x963
0xfffffff008870ea8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008870eac: 680b8052  mov	w8, #0x5b
0xfffffff008870eb0: c04dffd0  adrp	x0, #0xfffffff00722a000
0xfffffff008870eb4: 00f01b91  add	x0, x0, #0x6fc
0xfffffff008870eb8: f62300a9  stp	x22, x8, [sp]
0xfffffff008870ebc: 6919d597  bl	#0xfffffff007db7460
0xfffffff008870ec0: 14000014  b	#0xfffffff008870f10
0xfffffff008870ec4: ba0c0194  bl	#0xfffffff0088b41ac
0xfffffff008870ec8: f60300aa  mov	x22, x0
0xfffffff008870ecc: e0008052  mov	w0, #7
0xfffffff008870ed0: 602a0094  bl	#0xfffffff00887b850
0xfffffff008870ed4: f57f03a9  stp	x21, xzr, [sp, #0x30]
0xfffffff008870ed8: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008870edc: c84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008870ee0: 088d2591  add	x8, x8, #0x963
0xfffffff008870ee4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008870ee8: 680b8052  mov	w8, #0x5b
0xfffffff008870eec: f62300a9  stp	x22, x8, [sp]
0xfffffff008870ef0: c04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008870ef4: 00003a91  add	x0, x0, #0xe80
0xfffffff008870ef8: c18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008870efc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008870f00: 434fff90  adrp	x3, #0xfffffff007258000
0xfffffff008870f04: 63503991  add	x3, x3, #0xe54
0xfffffff008870f08: 02008052  mov	w2, #0
0xfffffff008870f0c: 8908eb97  bl	#0xfffffff008333130
0xfffffff008870f10: 00008052  mov	w0, #0
0xfffffff008870f14: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008870f18: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008870f1c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008870f20: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008870f24: ff030291  add	sp, sp, #0x80
0xfffffff008870f28: ff0f5fd6  retab	
0xfffffff008870f2c: 7f2303d5  pacibsp	
0xfffffff008870f30: ffc301d1  sub	sp, sp, #0x70
0xfffffff008870f34: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008870f38: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008870f3c: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008870f40: fd830191  add	x29, sp, #0x60
0xfffffff008870f44: f30300aa  mov	x19, x0
0xfffffff008870f48: 600b8052  mov	w0, #0x5b
0xfffffff008870f4c: e1008052  mov	w1, #7
0xfffffff008870f50: 202a0094  bl	#0xfffffff00887b7d0
0xfffffff008870f54: a0040034  cbz	w0, #0xfffffff008870fe8
0xfffffff008870f58: 600b8052  mov	w0, #0x5b
0xfffffff008870f5c: 2f2a0094  bl	#0xfffffff00887b818
0xfffffff008870f60: f50300aa  mov	x21, x0
0xfffffff008870f64: 920c0194  bl	#0xfffffff0088b41ac
0xfffffff008870f68: f40300aa  mov	x20, x0
0xfffffff008870f6c: e0008052  mov	w0, #7
