; Candidate 10341
; ADRP+ADD at VM 0xfffffff008d0e028 (fileoff 0x1d0a028): page=0x1fe66b000 add_imm=0xd35

0xfffffff008d0dfa8: 2a010aca  eor	x10, x9, x10
0xfffffff008d0dfac: 2a5900b5  cbnz	x10, #0xfffffff008d0ead0
0xfffffff008d0dfb0: 0959f8b7  tbnz	x9, #0x3f, #0xfffffff008d0ead0
0xfffffff008d0dfb4: 140100f9  str	x20, [x8]
0xfffffff008d0dfb8: da100036  tbz	w26, #0, #0xfffffff008d0e1d0
0xfffffff008d0dfbc: 60aa40f9  ldr	x0, [x19, #0x150]
0xfffffff008d0dfc0: 614241b9  ldr	w1, [x19, #0x140]
0xfffffff008d0dfc4: e20315aa  mov	x2, x21
0xfffffff008d0dfc8: e30314aa  mov	x3, x20
0xfffffff008d0dfcc: d5620094  bl	#0xfffffff008d26b20
0xfffffff008d0dfd0: 601c0034  cbz	w0, #0xfffffff008d0e35c
0xfffffff008d0dfd4: 68aa40f9  ldr	x8, [x19, #0x150]
0xfffffff008d0dfd8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008d0dfdc: 7c33ff90  adrp	x28, #0xfffffff007379000
0xfffffff008d0dfe0: 9c172891  add	x28, x28, #0xa05
0xfffffff008d0dfe4: fc0300f9  str	x28, [sp]
0xfffffff008d0dfe8: 6033ff90  adrp	x0, #0xfffffff007379000
0xfffffff008d0dfec: 00582e91  add	x0, x0, #0xb96
0xfffffff008d0dff0: 03890094  bl	#0xfffffff008d303fc
0xfffffff008d0dff4: 16008052  mov	w22, #0
0xfffffff008d0dff8: d9ae00f0  adrp	x25, #0xfffffff00a2e8000
0xfffffff008d0dffc: 03000014  b	#0xfffffff008d0e008
0xfffffff008d0e000: 15008052  mov	w21, #0
0xfffffff008d0e004: 16008052  mov	w22, #0
0xfffffff008d0e008: 680e41b9  ldr	w8, [x19, #0x10c]
0xfffffff008d0e00c: 09050011  add	w9, w8, #1
0xfffffff008d0e010: 690e01b9  str	w9, [x19, #0x10c]
0xfffffff008d0e014: 3f0d0071  cmp	w9, #3
0xfffffff008d0e018: 23010054  b.lo	#0xfffffff008d0e03c
0xfffffff008d0e01c: 57008052  mov	w23, #2
0xfffffff008d0e020: e95f01a9  stp	x9, x23, [sp, #0x10]
0xfffffff008d0e024: fc4f00a9  stp	x28, x19, [sp]
0xfffffff008d0e028: 4033fff0  adrp	x0, #0xfffffff007379000
0xfffffff008d0e02c: 00d43491  add	x0, x0, #0xd35
0xfffffff008d0e030: f3880094  bl	#0xfffffff008d303fc
0xfffffff008d0e034: 770e01b9  str	w23, [x19, #0x10c]
0xfffffff008d0e038: 28008052  mov	w8, #1
0xfffffff008d0e03c: 96260037  tbnz	w22, #0, #0xfffffff008d0e50c
0xfffffff008d0e040: f80319aa  mov	x24, x25
0xfffffff008d0e044: 680e01b9  str	w8, [x19, #0x10c]
0xfffffff008d0e048: f3d300a9  stp	x19, x20, [sp, #8]
0xfffffff008d0e04c: fc0300f9  str	x28, [sp]
0xfffffff008d0e050: 4033fff0  adrp	x0, #0xfffffff007379000
0xfffffff008d0e054: 00f43591  add	x0, x0, #0xd7d
0xfffffff008d0e058: e9880094  bl	#0xfffffff008d303fc
0xfffffff008d0e05c: 79c20391  add	x25, x19, #0xf0
0xfffffff008d0e060: 68ca0391  add	x8, x19, #0xf2
0xfffffff008d0e064: 080119eb  subs	x8, x8, x25
0xfffffff008d0e068: e3520054  b.lo	#0xfffffff008d0eac4
0xfffffff008d0e06c: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff008d0e070: a95200b5  cbnz	x9, #0xfffffff008d0eac4
0xfffffff008d0e074: f703152a  mov	w23, w21
0xfffffff008d0e078: ffc237eb  cmp	x23, w23, sxtw
0xfffffff008d0e07c: 01530054  b.ne	#0xfffffff008d0eadc
0xfffffff008d0e080: d551f837  tbnz	w21, #0x1f, #0xfffffff008d0eab8
0xfffffff008d0e084: bf02086b  cmp	w21, w8
0xfffffff008d0e088: 82510054  b.hs	#0xfffffff008d0eab8
0xfffffff008d0e08c: 284335ab  adds	x8, x25, w21, uxtw
0xfffffff008d0e090: ea379f1a  cset	w10, hs
0xfffffff008d0e094: 49014093  sbfx	x9, x10, #0, #1
0xfffffff008d0e098: 2a010aca  eor	x10, x9, x10
0xfffffff008d0e09c: aa5100b5  cbnz	x10, #0xfffffff008d0ead0
0xfffffff008d0e0a0: 8951f8b7  tbnz	x9, #0x3f, #0xfffffff008d0ead0
0xfffffff008d0e0a4: 1f010039  strb	wzr, [x8]
