; Candidate 1350
; ADRP+ADD at VM 0xfffffff00837d710 (fileoff 0x1379710): page=0x1ff601000 add_imm=0xcf0

0xfffffff00837d690: 11093fd7  blraa	x8, x17
0xfffffff00837d694: 20020034  cbz	w0, #0xfffffff00837d6d8
0xfffffff00837d698: a2020c32  orr	w2, w21, #0x100000
0xfffffff00837d69c: 900240f9  ldr	x16, [x20]
0xfffffff00837d6a0: f10314aa  mov	x17, x20
0xfffffff00837d6a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00837d6a8: 301ac1da  autda	x16, x17
0xfffffff00837d6ac: 116280d2  mov	x17, #0x310
0xfffffff00837d6b0: 1002118b  add	x16, x16, x17
0xfffffff00837d6b4: 080240f9  ldr	x8, [x16]
0xfffffff00837d6b8: e90310aa  mov	x9, x16
0xfffffff00837d6bc: e00314aa  mov	x0, x20
0xfffffff00837d6c0: e10313aa  mov	x1, x19
0xfffffff00837d6c4: f10309aa  mov	x17, x9
0xfffffff00837d6c8: 1144e9f2  movk	x17, #0x4a20, lsl #48
0xfffffff00837d6cc: 11093fd7  blraa	x8, x17
0xfffffff00837d6d0: 68224139  ldrb	w8, [x19, #0x48]
0xfffffff00837d6d4: 00010012  and	w0, w8, #1
0xfffffff00837d6d8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00837d6dc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00837d6e0: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff00837d6e4: ff0f5fd6  retab	
0xfffffff00837d6e8: 7f2303d5  pacibsp	
0xfffffff00837d6ec: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00837d6f0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00837d6f4: fd430091  add	x29, sp, #0x10
0xfffffff00837d6f8: f40300aa  mov	x20, x0
0xfffffff00837d6fc: 8783ff97  bl	#0xfffffff00835e518
0xfffffff00837d700: f30300aa  mov	x19, x0
0xfffffff00837d704: a0030034  cbz	w0, #0xfffffff00837d778
0xfffffff00837d708: 881640f9  ldr	x8, [x20, #0x28]
0xfffffff00837d70c: 680300b5  cbnz	x8, #0xfffffff00837d778
0xfffffff00837d710: 00b0ffb0  adrp	x0, #0xfffffff00797e000
0xfffffff00837d714: 00c03391  add	x0, x0, #0xcf0
0xfffffff00837d718: 082840b9  ldr	w8, [x0, #0x28]
0xfffffff00837d71c: 1f011c72  tst	w8, #0x10
0xfffffff00837d720: 88008052  mov	w8, #4
0xfffffff00837d724: 89009052  mov	w9, #0x8004
0xfffffff00837d728: 2101881a  csel	w1, w9, w8, eq
0xfffffff00837d72c: a5a4e897  bl	#0xfffffff007da69c0
0xfffffff00837d730: e80300aa  mov	x8, x0
0xfffffff00837d734: 801600f9  str	x0, [x20, #0x28]
0xfffffff00837d738: c9f400f0  adrp	x9, #0xfffffff00a218000
0xfffffff00837d73c: 202944f9  ldr	x0, [x9, #0x850]
0xfffffff00837d740: 090440b9  ldr	w9, [x0, #4]
0xfffffff00837d744: 0a40a452  mov	w10, #0x22000000
0xfffffff00837d748: 0a250129  stp	w10, w9, [x8, #8]
0xfffffff00837d74c: 1f0900f9  str	xzr, [x8, #0x10]
0xfffffff00837d750: 09400091  add	x9, x0, #0x10
0xfffffff00837d754: 28008052  mov	w8, #1
0xfffffff00837d758: 290128b8  ldadd	w8, w9, [x9]
0xfffffff00837d75c: 090440b9  ldr	w9, [x0, #4]
0xfffffff00837d760: c900f836  tbz	w9, #0x1f, #0xfffffff00837d778
0xfffffff00837d764: 080028b8  ldadd	w8, w8, [x0]
0xfffffff00837d768: e9130432  mov	w9, #-0xfffffff
0xfffffff00837d76c: 0801090b  add	w8, w8, w9
0xfffffff00837d770: 1f01096b  cmp	w8, w9
0xfffffff00837d774: a9000054  b.ls	#0xfffffff00837d788
0xfffffff00837d778: e00313aa  mov	x0, x19
0xfffffff00837d77c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00837d780: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00837d784: ff0f5fd6  retab	
0xfffffff00837d788: a18a0494  bl	#0xfffffff0084a020c
0xfffffff00837d78c: 5f2403d5  bti	c
