; Candidate 12561
; ADRP+ADD at VM 0xfffffff0090bb7f4 (fileoff 0x20b77f4): page=0x1fe39e000 add_imm=0xe24

0xfffffff0090bb774: e00315aa  mov	x0, x21
0xfffffff0090bb778: 21018052  mov	w1, #9
0xfffffff0090bb77c: 02008052  mov	w2, #0
0xfffffff0090bb780: e30313aa  mov	x3, x19
0xfffffff0090bb784: 04038052  mov	w4, #0x18
0xfffffff0090bb788: 050080d2  mov	x5, #0
0xfffffff0090bb78c: 060080d2  mov	x6, #0
0xfffffff0090bb790: 519081d2  mov	x17, #0xc82
0xfffffff0090bb794: 910a3fd7  blraa	x20, x17
0xfffffff0090bb798: f40300aa  mov	x20, x0
0xfffffff0090bb79c: e0070035  cbnz	w0, #0xfffffff0090bb898
0xfffffff0090bb7a0: 55018052  mov	w21, #0xa
0xfffffff0090bb7a4: 001dfff0  adrp	x0, #0xfffffff00745e000
0xfffffff0090bb7a8: 00fc2391  add	x0, x0, #0x8ff
0xfffffff0090bb7ac: 631dff90  adrp	x3, #0xfffffff007467000
0xfffffff0090bb7b0: 63683f91  add	x3, x3, #0xfda
0xfffffff0090bb7b4: 651dffb0  adrp	x5, #0xfffffff007468000
0xfffffff0090bb7b8: a5680d91  add	x5, x5, #0x35a
0xfffffff0090bb7bc: e10313aa  mov	x1, x19
0xfffffff0090bb7c0: 02038052  mov	w2, #0x18
0xfffffff0090bb7c4: 241d8052  mov	w4, #0xe9
0xfffffff0090bb7c8: 9183ff97  bl	#0xfffffff00909c60c
0xfffffff0090bb7cc: e00313aa  mov	x0, x19
0xfffffff0090bb7d0: 01038052  mov	w1, #0x18
0xfffffff0090bb7d4: 3783ff97  bl	#0xfffffff00909c4b0
0xfffffff0090bb7d8: 48034039  ldrb	w8, [x26]
0xfffffff0090bb7dc: bf02086b  cmp	w21, w8
0xfffffff0090bb7e0: 03010054  b.lo	#0xfffffff0090bb800
0xfffffff0090bb7e4: e80314aa  mov	x8, x20
0xfffffff0090bb7e8: 087d4093  sxtw	x8, w8
0xfffffff0090bb7ec: f96300a9  stp	x25, x24, [sp]
0xfffffff0090bb7f0: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090bb7f4: e01cffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090bb7f8: 00903891  add	x0, x0, #0xe24
0xfffffff0090bb7fc: 096eca97  bl	#0xfffffff008357020
0xfffffff0090bb800: e00314aa  mov	x0, x20
0xfffffff0090bb804: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff0090bb808: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0090bb80c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff0090bb810: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff0090bb814: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff0090bb818: ff030291  add	sp, sp, #0x80
0xfffffff0090bb81c: ff0f5fd6  retab	
0xfffffff0090bb820: e81a8052  mov	w8, #0xd7
0xfffffff0090bb824: 691dff90  adrp	x9, #0xfffffff007467000
0xfffffff0090bb828: 29693f91  add	x9, x9, #0xfda
0xfffffff0090bb82c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090bb830: e81cffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090bb834: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090bb838: 6a1dffb0  adrp	x10, #0xfffffff007468000
0xfffffff0090bb83c: 4aa90c91  add	x10, x10, #0x32a
0xfffffff0090bb840: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff0090bb844: ea0300f9  str	x10, [sp]
0xfffffff0090bb848: e01cffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090bb84c: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090bb850: f46dca97  bl	#0xfffffff008357020
0xfffffff0090bb854: d5088052  mov	w21, #0x46
0xfffffff0090bb858: 54008012  mov	w20, #-3
0xfffffff0090bb85c: dfffff17  b	#0xfffffff0090bb7d8
0xfffffff0090bb860: 481b8052  mov	w8, #0xda
0xfffffff0090bb864: f6a301a9  stp	x22, x8, [sp, #0x18]
0xfffffff0090bb868: e81cffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090bb86c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090bb870: 691dffb0  adrp	x9, #0xfffffff007468000
