; Candidate 10905
; ADRP+ADD at VM 0xfffffff008dec440 (fileoff 0x1de8440): page=0x1fe5d8000 add_imm=0xe15

0xfffffff008dec3c0: 08493991  add	x8, x8, #0xe52
0xfffffff008dec3c4: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec3c8: 4acd2e91  add	x10, x10, #0xbb3
0xfffffff008dec3cc: 1b000014  b	#0xfffffff008dec438
0xfffffff008dec3d0: 88168152  mov	w8, #0x8b4
0xfffffff008dec3d4: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec3d8: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dec3dc: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dec3e0: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008dec3e4: 08493991  add	x8, x8, #0xe52
0xfffffff008dec3e8: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec3ec: 4aad3291  add	x10, x10, #0xcab
0xfffffff008dec3f0: 12000014  b	#0xfffffff008dec438
0xfffffff008dec3f4: a8168152  mov	w8, #0x8b5
0xfffffff008dec3f8: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec3fc: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dec400: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dec404: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008dec408: 08493991  add	x8, x8, #0xe52
0xfffffff008dec40c: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec410: 4a713091  add	x10, x10, #0xc1c
0xfffffff008dec414: 09000014  b	#0xfffffff008dec438
0xfffffff008dec418: 48178152  mov	w8, #0x8ba
0xfffffff008dec41c: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec420: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dec424: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dec428: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008dec42c: 08493991  add	x8, x8, #0xe52
0xfffffff008dec430: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec434: 4ad53291  add	x10, x10, #0xcb5
0xfffffff008dec438: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008dec43c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008dec440: c02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008dec444: 00543891  add	x0, x0, #0xe15
0xfffffff008dec448: f6aad597  bl	#0xfffffff008357020
0xfffffff008dec44c: 40008012  mov	w0, #-3
0xfffffff008dec450: d4ffff17  b	#0xfffffff008dec3a0
0xfffffff008dec454: 7f2303d5  pacibsp	
0xfffffff008dec458: ff0301d1  sub	sp, sp, #0x40
0xfffffff008dec45c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008dec460: fdc30091  add	x29, sp, #0x30
0xfffffff008dec464: 600100b4  cbz	x0, #0xfffffff008dec490
0xfffffff008dec468: 620200b4  cbz	x2, #0xfffffff008dec4b4
0xfffffff008dec46c: 3f3c00f1  cmp	x1, #0xf
0xfffffff008dec470: 49030054  b.ls	#0xfffffff008dec4d8
0xfffffff008dec474: e80300aa  mov	x8, x0
0xfffffff008dec478: 00008052  mov	w0, #0
0xfffffff008dec47c: 0001c03d  ldr	q0, [x8]
0xfffffff008dec480: 4000803d  str	q0, [x2]
0xfffffff008dec484: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008dec488: ff030191  add	sp, sp, #0x40
0xfffffff008dec48c: ff0f5fd6  retab	
0xfffffff008dec490: e8198152  mov	w8, #0x8cf
0xfffffff008dec494: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec498: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dec49c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008dec4a0: c82eff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008dec4a4: 08493991  add	x8, x8, #0xe52
0xfffffff008dec4a8: aa2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008dec4ac: 4a393391  add	x10, x10, #0xcce
0xfffffff008dec4b0: 12000014  b	#0xfffffff008dec4f8
0xfffffff008dec4b4: 081a8152  mov	w8, #0x8d0
0xfffffff008dec4b8: a92effd0  adrp	x9, #0xfffffff0073c2000
0xfffffff008dec4bc: 29e92e91  add	x9, x9, #0xbba
