; Candidate 10680
; ADRP+ADD at VM 0xfffffff008de2e40 (fileoff 0x1ddee40): page=0x1fe5e2000 add_imm=0xd54

0xfffffff008de2dc0: 172fff90  adrp	x23, #0xfffffff0073c2000
0xfffffff008de2dc4: f7ae0291  add	x23, x23, #0xab
0xfffffff008de2dc8: f82efff0  adrp	x24, #0xfffffff0073c1000
0xfffffff008de2dcc: 189f0c91  add	x24, x24, #0x327
0xfffffff008de2dd0: 1f290071  cmp	w8, #0xa
0xfffffff008de2dd4: a8000054  b.hi	#0xfffffff008de2de8
0xfffffff008de2dd8: f85f00a9  stp	x24, x23, [sp]
0xfffffff008de2ddc: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2de0: 00843491  add	x0, x0, #0xd21
0xfffffff008de2de4: 8fd0d597  bl	#0xfffffff008357020
0xfffffff008de2de8: 350400b4  cbz	x21, #0xfffffff008de2e6c
0xfffffff008de2dec: 340500b4  cbz	x20, #0xfffffff008de2e90
0xfffffff008de2df0: 130500b4  cbz	x19, #0xfffffff008de2e90
0xfffffff008de2df4: e3b30091  add	x3, sp, #0x2c
0xfffffff008de2df8: e00316aa  mov	x0, x22
0xfffffff008de2dfc: 21038052  mov	w1, #0x19
0xfffffff008de2e00: 02008052  mov	w2, #0
0xfffffff008de2e04: 84008052  mov	w4, #4
0xfffffff008de2e08: e50314aa  mov	x5, x20
0xfffffff008de2e0c: e60313aa  mov	x6, x19
0xfffffff008de2e10: 519081d2  mov	x17, #0xc82
0xfffffff008de2e14: b10a3fd7  blraa	x21, x17
0xfffffff008de2e18: f30300aa  mov	x19, x0
0xfffffff008de2e1c: a0050035  cbnz	w0, #0xfffffff008de2ed0
0xfffffff008de2e20: 48018052  mov	w8, #0xa
0xfffffff008de2e24: 29034039  ldrb	w9, [x25]
0xfffffff008de2e28: 1f01096b  cmp	w8, w9
0xfffffff008de2e2c: 03010054  b.lo	#0xfffffff008de2e4c
0xfffffff008de2e30: e80313aa  mov	x8, x19
0xfffffff008de2e34: 087d4093  sxtw	x8, w8
0xfffffff008de2e38: f85f00a9  stp	x24, x23, [sp]
0xfffffff008de2e3c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008de2e40: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2e44: 00503591  add	x0, x0, #0xd54
0xfffffff008de2e48: 76d0d597  bl	#0xfffffff008357020
0xfffffff008de2e4c: e00313aa  mov	x0, x19
0xfffffff008de2e50: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008de2e54: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008de2e58: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008de2e5c: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008de2e60: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff008de2e64: ff030291  add	sp, sp, #0x80
0xfffffff008de2e68: ff0f5fd6  retab	
0xfffffff008de2e6c: e8a58052  mov	w8, #0x52f
0xfffffff008de2e70: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2e74: 29490d91  add	x9, x9, #0x352
0xfffffff008de2e78: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de2e7c: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2e80: 08493991  add	x8, x8, #0xe52
0xfffffff008de2e84: ea2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de2e88: 4ab51491  add	x10, x10, #0x52d
0xfffffff008de2e8c: 09000014  b	#0xfffffff008de2eb0
0xfffffff008de2e90: 08a68052  mov	w8, #0x530
0xfffffff008de2e94: e92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de2e98: 29490d91  add	x9, x9, #0x352
0xfffffff008de2e9c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de2ea0: 082fffd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de2ea4: 08493991  add	x8, x8, #0xe52
0xfffffff008de2ea8: 0a2fff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de2eac: 4a350391  add	x10, x10, #0xcd
0xfffffff008de2eb0: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de2eb4: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de2eb8: 002fffd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de2ebc: 00543891  add	x0, x0, #0xe15
