; Candidate 5763
; ADRP+ADD at VM 0xfffffff00880336c (fileoff 0x17ff36c): page=0x1fe9e6000 add_imm=0xe80

0xfffffff0088032ec: 5dd0d697  bl	#0xfffffff007db7460
0xfffffff0088032f0: 27000014  b	#0xfffffff00880338c
0xfffffff0088032f4: aec30294  bl	#0xfffffff0088b41ac
0xfffffff0088032f8: f30300aa  mov	x19, x0
0xfffffff0088032fc: 80008052  mov	w0, #4
0xfffffff008803300: 54e10194  bl	#0xfffffff00887b850
0xfffffff008803304: a850ff90  adrp	x8, #0xfffffff007217000
0xfffffff008803308: 08012191  add	x8, x8, #0x840
0xfffffff00880330c: 093d8052  mov	w9, #0x1e8
0xfffffff008803310: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008803314: a850ffd0  adrp	x8, #0xfffffff007219000
0xfffffff008803318: 08493491  add	x8, x8, #0xd12
0xfffffff00880331c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008803320: 880e8052  mov	w8, #0x74
0xfffffff008803324: f32300a9  stp	x19, x8, [sp]
0xfffffff008803328: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880332c: 00003a91  add	x0, x0, #0xe80
0xfffffff008803330: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803334: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008803338: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff00880333c: 63fc2d91  add	x3, x3, #0xb7f
0xfffffff008803340: 02008052  mov	w2, #0
0xfffffff008803344: 7bbfec97  bl	#0xfffffff008333130
0xfffffff008803348: 11000014  b	#0xfffffff00880338c
0xfffffff00880334c: 98c30294  bl	#0xfffffff0088b41ac
0xfffffff008803350: f30300aa  mov	x19, x0
0xfffffff008803354: 80008052  mov	w0, #4
0xfffffff008803358: 3ee10194  bl	#0xfffffff00887b850
0xfffffff00880335c: e80240b9  ldr	w8, [x23]
0xfffffff008803360: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008803364: 480a8052  mov	w8, #0x52
0xfffffff008803368: f32300a9  stp	x19, x8, [sp]
0xfffffff00880336c: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803370: 00003a91  add	x0, x0, #0xe80
0xfffffff008803374: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803378: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880337c: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803380: 63ec2e91  add	x3, x3, #0xbbb
0xfffffff008803384: 02008052  mov	w2, #0
0xfffffff008803388: 6abfec97  bl	#0xfffffff008333130
0xfffffff00880338c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008803390: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008803394: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008803398: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00880339c: ffc30191  add	sp, sp, #0x70
0xfffffff0088033a0: ff0f5fd6  retab	
0xfffffff0088033a4: 7f2303d5  pacibsp	
0xfffffff0088033a8: ff0304d1  sub	sp, sp, #0x100
0xfffffff0088033ac: fc6f0aa9  stp	x28, x27, [sp, #0xa0]
0xfffffff0088033b0: fa670ba9  stp	x26, x25, [sp, #0xb0]
0xfffffff0088033b4: f85f0ca9  stp	x24, x23, [sp, #0xc0]
0xfffffff0088033b8: f6570da9  stp	x22, x21, [sp, #0xd0]
0xfffffff0088033bc: f44f0ea9  stp	x20, x19, [sp, #0xe0]
0xfffffff0088033c0: fd7b0fa9  stp	x29, x30, [sp, #0xf0]
0xfffffff0088033c4: fdc30391  add	x29, sp, #0xf0
0xfffffff0088033c8: f70304aa  mov	x23, x4
0xfffffff0088033cc: f80303aa  mov	x24, x3
0xfffffff0088033d0: f60302aa  mov	x22, x2
0xfffffff0088033d4: f40301aa  mov	x20, x1
0xfffffff0088033d8: f30300aa  mov	x19, x0
0xfffffff0088033dc: 2890ffb0  adrp	x8, #0xfffffff007a08000
0xfffffff0088033e0: 082942f9  ldr	x8, [x8, #0x450]
0xfffffff0088033e4: 080140f9  ldr	x8, [x8]
0xfffffff0088033e8: a8031af8  stur	x8, [x29, #-0x60]
