; Candidate 4300
; ADRP+ADD at VM 0xfffffff00879da24 (fileoff 0x1799a24): page=0x1fe994000 add_imm=0xd90

0xfffffff00879d9a4: 02000014  b	#0xfffffff00879d9ac
0xfffffff00879d9a8: 16008052  mov	w22, #0
0xfffffff00879d9ac: 08008052  mov	w8, #0
0xfffffff00879d9b0: 494effd0  adrp	x9, #0xfffffff007167000
0xfffffff00879d9b4: 205947fd  ldr	d0, [x9, #0xeb0]
0xfffffff00879d9b8: e01b00fd  str	d0, [sp, #0x30]
0xfffffff00879d9bc: b75a8052  mov	w23, #0x2d5
0xfffffff00879d9c0: 1700bc72  movk	w23, #0xe000, lsl #16
0xfffffff00879d9c4: f80308aa  mov	x24, x8
0xfffffff00879d9c8: 688245f9  ldr	x8, [x19, #0xb00]
0xfffffff00879d9cc: 006d40f9  ldr	x0, [x8, #0xd8]
0xfffffff00879d9d0: e1430091  add	x1, sp, #0x10
0xfffffff00879d9d4: 62018052  mov	w2, #0xb
0xfffffff00879d9d8: 4e94fe97  bl	#0xfffffff008742b10
0xfffffff00879d9dc: f40300aa  mov	x20, x0
0xfffffff00879d9e0: 1f00176b  cmp	w0, w23
0xfffffff00879d9e4: c1000054  b.ne	#0xfffffff00879d9fc
0xfffffff00879d9e8: 20008052  mov	w0, #1
0xfffffff00879d9ec: 7fe5ee97  bl	#0xfffffff008356fe8
0xfffffff00879d9f0: 08070011  add	w8, w24, #1
0xfffffff00879d9f4: 1f8f0171  cmp	w24, #0x63
0xfffffff00879d9f8: 63feff54  b.lo	#0xfffffff00879d9c4
0xfffffff00879d9fc: 1f8b0171  cmp	w24, #0x62
0xfffffff00879da00: 809a407a  ccmp	w20, #0, #0, ls
0xfffffff00879da04: 08268052  mov	w8, #0x130
0xfffffff00879da08: 1411961a  csel	w20, w8, w22, ne
0xfffffff00879da0c: 688245f9  ldr	x8, [x19, #0xb00]
0xfffffff00879da10: 014141b9  ldr	w1, [x8, #0x140]
0xfffffff00879da14: 006d40f9  ldr	x0, [x8, #0xd8]
0xfffffff00879da18: b3acfe97  bl	#0xfffffff008748ce4
0xfffffff00879da1c: 40010034  cbz	w0, #0xfffffff00879da44
0xfffffff00879da20: f50300a9  stp	x21, x0, [sp]
0xfffffff00879da24: a04cff90  adrp	x0, #0xfffffff007131000
0xfffffff00879da28: 00403691  add	x0, x0, #0xd90
0xfffffff00879da2c: 0193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00879da30: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879da34: 634dff90  adrp	x3, #0xfffffff007149000
0xfffffff00879da38: 63003391  add	x3, x3, #0xcc0
0xfffffff00879da3c: 02008052  mov	w2, #0
0xfffffff00879da40: bc55ee97  bl	#0xfffffff008333130
0xfffffff00879da44: 605a46f9  ldr	x0, [x19, #0xcb0]
0xfffffff00879da48: 400000b4  cbz	x0, #0xfffffff00879da50
0xfffffff00879da4c: 05eaff97  bl	#0xfffffff008798260
0xfffffff00879da50: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff00879da54: 200400b4  cbz	x0, #0xfffffff00879dad8
0xfffffff00879da58: 100040f9  ldr	x16, [x0]
0xfffffff00879da5c: f10300aa  mov	x17, x0
0xfffffff00879da60: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00879da64: 301ac1da  autda	x16, x17
0xfffffff00879da68: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff00879da6c: e90310aa  mov	x9, x16
0xfffffff00879da70: f10309aa  mov	x17, x9
0xfffffff00879da74: 91a4f1f2  movk	x17, #0x8d24, lsl #48
0xfffffff00879da78: 11093fd7  blraa	x8, x17
0xfffffff00879da7c: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff00879da80: 100040f9  ldr	x16, [x0]
0xfffffff00879da84: f10300aa  mov	x17, x0
0xfffffff00879da88: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00879da8c: 301ac1da  autda	x16, x17
0xfffffff00879da90: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff00879da94: e90310aa  mov	x9, x16
0xfffffff00879da98: 010080d2  mov	x1, #0
0xfffffff00879da9c: f10309aa  mov	x17, x9
0xfffffff00879daa0: 3173e4f2  movk	x17, #0x2399, lsl #48
