; Candidate 16645
; ADRP+ADD at VM 0xfffffff009f0cb98 (fileoff 0x2f08b98): page=0x1fd942000 add_imm=0xea1

0xfffffff009f0cb18: e00313aa  mov	x0, x19
0xfffffff009f0cb1c: 49a90094  bl	#0xfffffff009f37040
0xfffffff009f0cb20: 083e8452  mov	w8, #0x21f0
0xfffffff009f0cb24: 6802088b  add	x8, x19, x8
0xfffffff009f0cb28: e84f01a9  stp	x8, x19, [sp, #0x10]
0xfffffff009f0cb2c: 08cafed0  adrp	x8, #0xfffffff00784e000
0xfffffff009f0cb30: 089d3991  add	x8, x8, #0xe67
0xfffffff009f0cb34: c9338e52  mov	w9, #0x719e
0xfffffff009f0cb38: e82700a9  stp	x8, x9, [sp]
0xfffffff009f0cb3c: 00cafed0  adrp	x0, #0xfffffff00784e000
0xfffffff009f0cb40: 00c83991  add	x0, x0, #0xe72
0xfffffff009f0cb44: 60cbfd97  bl	#0xfffffff009e7f8c4
0xfffffff009f0cb48: b7048052  mov	w23, #0x25
0xfffffff009f0cb4c: 17000014  b	#0xfffffff009f0cba8
0xfffffff009f0cb50: e00313aa  mov	x0, x19
0xfffffff009f0cb54: 3ba90094  bl	#0xfffffff009f37040
0xfffffff009f0cb58: 13000014  b	#0xfffffff009f0cba4
0xfffffff009f0cb5c: 68864439  ldrb	w8, [x19, #0x121]
0xfffffff009f0cb60: 68003037  tbnz	w8, #6, #0xfffffff009f0cb6c
0xfffffff009f0cb64: 685e43b9  ldr	w8, [x19, #0x35c]
0xfffffff009f0cb68: 08030034  cbz	w8, #0xfffffff009f0cbc8
0xfffffff009f0cb6c: e00314aa  mov	x0, x20
0xfffffff009f0cb70: f37e7a97  bl	#0xfffffff007dac73c
0xfffffff009f0cb74: e00313aa  mov	x0, x19
0xfffffff009f0cb78: 32a90094  bl	#0xfffffff009f37040
0xfffffff009f0cb7c: 083e8452  mov	w8, #0x21f0
0xfffffff009f0cb80: 6802088b  add	x8, x19, x8
0xfffffff009f0cb84: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f0cb88: 08cafed0  adrp	x8, #0xfffffff00784e000
0xfffffff009f0cb8c: 089d3991  add	x8, x8, #0xe67
0xfffffff009f0cb90: e9348e52  mov	w9, #0x71a7
0xfffffff009f0cb94: e82700a9  stp	x8, x9, [sp]
0xfffffff009f0cb98: 00cafed0  adrp	x0, #0xfffffff00784e000
0xfffffff009f0cb9c: 00843a91  add	x0, x0, #0xea1
0xfffffff009f0cba0: 49cbfd97  bl	#0xfffffff009e7f8c4
0xfffffff009f0cba4: 17028052  mov	w23, #0x10
0xfffffff009f0cba8: e00317aa  mov	x0, x23
0xfffffff009f0cbac: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009f0cbb0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009f0cbb4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009f0cbb8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009f0cbbc: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009f0cbc0: ff430291  add	sp, sp, #0x90
0xfffffff009f0cbc4: ff0f5fd6  retab	
0xfffffff009f0cbc8: 77820491  add	x23, x19, #0x120
0xfffffff009f0cbcc: 190481d2  mov	x25, #0x820
0xfffffff009f0cbd0: 5900c2f2  movk	x25, #0x1002, lsl #32
0xfffffff009f0cbd4: 50840094  bl	#0xfffffff009f2dd14
0xfffffff009f0cbd8: 60a600f9  str	x0, [x19, #0x148]
0xfffffff009f0cbdc: 689240f9  ldr	x8, [x19, #0x120]
0xfffffff009f0cbe0: 1f0119ea  tst	x8, x25
0xfffffff009f0cbe4: 80010054  b.eq	#0xfffffff009f0cc14
0xfffffff009f0cbe8: 18cafed0  adrp	x24, #0xfffffff00784e000
0xfffffff009f0cbec: 188b3b91  add	x24, x24, #0xee2
0xfffffff009f0cbf0: e00317aa  mov	x0, x23
0xfffffff009f0cbf4: e10314aa  mov	x1, x20
0xfffffff009f0cbf8: 02018052  mov	w2, #8
0xfffffff009f0cbfc: e30318aa  mov	x3, x24
0xfffffff009f0cc00: 040080d2  mov	x4, #0
0xfffffff009f0cc04: f6268b97  bl	#0xfffffff0081d67dc
0xfffffff009f0cc08: e80240f9  ldr	x8, [x23]
0xfffffff009f0cc0c: 1f0119ea  tst	x8, x25
0xfffffff009f0cc10: 01ffff54  b.ne	#0xfffffff009f0cbf0
0xfffffff009f0cc14: 08017bb2  orr	x8, x8, #0x20
