; Candidate 7966
; ADRP+ADD at VM 0xfffffff00888ad9c (fileoff 0x1886d9c): page=0x1fe95f000 add_imm=0xe80

0xfffffff00888ad1c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888ad20: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888ad24: 087d0391  add	x8, x8, #0xdf
0xfffffff00888ad28: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888ad2c: 88098052  mov	w8, #0x4c
0xfffffff00888ad30: f52300a9  stp	x21, x8, [sp]
0xfffffff00888ad34: e04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888ad38: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ad3c: e18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ad40: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ad44: 834efff0  adrp	x3, #0xfffffff00725d000
0xfffffff00888ad48: 635c2491  add	x3, x3, #0x917
0xfffffff00888ad4c: 02008052  mov	w2, #0
0xfffffff00888ad50: f8a0ea97  bl	#0xfffffff008333130
0xfffffff00888ad54: 1a000014  b	#0xfffffff00888adbc
0xfffffff00888ad58: 15a50094  bl	#0xfffffff0088b41ac
0xfffffff00888ad5c: f40300aa  mov	x20, x0
0xfffffff00888ad60: 80008052  mov	w0, #4
0xfffffff00888ad64: bbc2ff97  bl	#0xfffffff00887b850
0xfffffff00888ad68: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888ad6c: 284dff90  adrp	x8, #0xfffffff00722e000
0xfffffff00888ad70: 0a452191  add	x10, x8, #0x851
0xfffffff00888ad74: 285f8052  mov	w8, #0x2f9
0xfffffff00888ad78: 494cff90  adrp	x9, #0xfffffff007212000
0xfffffff00888ad7c: 29a52e91  add	x9, x9, #0xba9
0xfffffff00888ad80: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888ad84: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888ad88: 087d0391  add	x8, x8, #0xdf
0xfffffff00888ad8c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888ad90: 88098052  mov	w8, #0x4c
0xfffffff00888ad94: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888ad98: f40300f9  str	x20, [sp]
0xfffffff00888ad9c: e04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888ada0: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ada4: e18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ada8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888adac: 834efff0  adrp	x3, #0xfffffff00725d000
0xfffffff00888adb0: 63442391  add	x3, x3, #0x8d1
0xfffffff00888adb4: 02008052  mov	w2, #0
0xfffffff00888adb8: dea0ea97  bl	#0xfffffff008333130
0xfffffff00888adbc: f47c8012  mov	w20, #-0x3e8
0xfffffff00888adc0: 603640f9  ldr	x0, [x19, #0x68]
0xfffffff00888adc4: 600100b4  cbz	x0, #0xfffffff00888adf0
0xfffffff00888adc8: 100040f9  ldr	x16, [x0]
0xfffffff00888adcc: f10300aa  mov	x17, x0
0xfffffff00888add0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00888add4: 301ac1da  autda	x16, x17
0xfffffff00888add8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00888addc: e90310aa  mov	x9, x16
0xfffffff00888ade0: f10309aa  mov	x17, x9
0xfffffff00888ade4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00888ade8: 11093fd7  blraa	x8, x17
0xfffffff00888adec: 7f3600f9  str	xzr, [x19, #0x68]
0xfffffff00888adf0: e00313aa  mov	x0, x19
0xfffffff00888adf4: d2fdff97  bl	#0xfffffff00888a53c
0xfffffff00888adf8: e00314aa  mov	x0, x20
0xfffffff00888adfc: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00888ae00: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00888ae04: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00888ae08: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00888ae0c: ff830291  add	sp, sp, #0xa0
0xfffffff00888ae10: ff0f5fd6  retab	
0xfffffff00888ae14: 7f2303d5  pacibsp	
0xfffffff00888ae18: ff0302d1  sub	sp, sp, #0x80
