; Candidate 13528
; ADRP+ADD at VM 0xfffffff00937d128 (fileoff 0x2379128): page=0x1002000 add_imm=0xd48

0xfffffff00937d0a8: e00316aa  mov	x0, x22
0xfffffff00937d0ac: e10318aa  mov	x1, x24
0xfffffff00937d0b0: f10308aa  mov	x17, x8
0xfffffff00937d0b4: d1c8faf2  movk	x17, #0xd646, lsl #48
0xfffffff00937d0b8: 31093fd7  blraa	x9, x17
0xfffffff00937d0bc: f00240f9  ldr	x16, [x23]
0xfffffff00937d0c0: f10317aa  mov	x17, x23
0xfffffff00937d0c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937d0c8: 301ac1da  autda	x16, x17
0xfffffff00937d0cc: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00937d0d0: e90310aa  mov	x9, x16
0xfffffff00937d0d4: e00317aa  mov	x0, x23
0xfffffff00937d0d8: f10309aa  mov	x17, x9
0xfffffff00937d0dc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00937d0e0: 11093fd7  blraa	x8, x17
0xfffffff00937d0e4: 18008052  mov	w24, #0
0xfffffff00937d0e8: e00318aa  mov	x0, x24
0xfffffff00937d0ec: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00937d0f0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00937d0f4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00937d0f8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff00937d0fc: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff00937d100: ff830191  add	sp, sp, #0x60
0xfffffff00937d104: ff0f5fd6  retab	
0xfffffff00937d108: 5f2403d5  bti	c
0xfffffff00937d10c: 7a9dbd17  b	#0xfffffff0082e46f4
0xfffffff00937d110: 5f2403d5  bti	c
0xfffffff00937d114: 789dbd17  b	#0xfffffff0082e46f4
0xfffffff00937d118: 7f2303d5  pacibsp	
0xfffffff00937d11c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00937d120: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00937d124: fd430091  add	x29, sp, #0x10
0xfffffff00937d128: 008000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff00937d12c: 00203591  add	x0, x0, #0xd48
0xfffffff00937d130: e10bffd0  adrp	x1, #0xfffffff0074fb000
0xfffffff00937d134: 21740991  add	x1, x1, #0x25d
0xfffffff00937d138: 1342ffd0  adrp	x19, #0xfffffff007bbf000
0xfffffff00937d13c: 732246f9  ldr	x19, [x19, #0xc40]
0xfffffff00937d140: e20313aa  mov	x2, x19
0xfffffff00937d144: 03048052  mov	w3, #0x20
0xfffffff00937d148: 7c9abd97  bl	#0xfffffff0082e3b38
0xfffffff00937d14c: 1042fff0  adrp	x16, #0xfffffff007bc0000
0xfffffff00937d150: 10820c91  add	x16, x16, #0x320
0xfffffff00937d154: 10420091  add	x16, x16, #0x10
0xfffffff00937d158: f10300aa  mov	x17, x0
0xfffffff00937d15c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937d160: 300ac1da  pacda	x16, x17
0xfffffff00937d164: 100000f9  str	x16, [x0]
0xfffffff00937d168: 008000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff00937d16c: 00c03591  add	x0, x0, #0xd70
0xfffffff00937d170: e10bffd0  adrp	x1, #0xfffffff0074fb000
0xfffffff00937d174: 21340a91  add	x1, x1, #0x28d
0xfffffff00937d178: e20313aa  mov	x2, x19
0xfffffff00937d17c: 03048052  mov	w3, #0x20
0xfffffff00937d180: 6e9abd97  bl	#0xfffffff0082e3b38
0xfffffff00937d184: 1042fff0  adrp	x16, #0xfffffff007bc0000
0xfffffff00937d188: 10221191  add	x16, x16, #0x448
0xfffffff00937d18c: 10420091  add	x16, x16, #0x10
0xfffffff00937d190: f10300aa  mov	x17, x0
0xfffffff00937d194: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937d198: 300ac1da  pacda	x16, x17
0xfffffff00937d19c: 100000f9  str	x16, [x0]
0xfffffff00937d1a0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00937d1a4: f44fc2a8  ldp	x20, x19, [sp], #0x20
