; Candidate 14399
; ADRP+ADD at VM 0xfffffff009770638 (fileoff 0x276c638): page=0xc1b000 add_imm=0xea8

0xfffffff0097705b8: e00313aa  mov	x0, x19
0xfffffff0097705bc: 28e1fc97  bl	#0xfffffff0096a8a5c
0xfffffff0097705c0: e00100b5  cbnz	x0, #0xfffffff0097705fc
0xfffffff0097705c4: 700240f9  ldr	x16, [x19]
0xfffffff0097705c8: f10313aa  mov	x17, x19
0xfffffff0097705cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097705d0: 301ac1da  autda	x16, x17
0xfffffff0097705d4: 114380d2  mov	x17, #0x218
0xfffffff0097705d8: 1002118b  add	x16, x16, x17
0xfffffff0097705dc: 080240f9  ldr	x8, [x16]
0xfffffff0097705e0: e90310aa  mov	x9, x16
0xfffffff0097705e4: e00313aa  mov	x0, x19
0xfffffff0097705e8: 010080d2  mov	x1, #0
0xfffffff0097705ec: f10309aa  mov	x17, x9
0xfffffff0097705f0: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0097705f4: 11093fd7  blraa	x8, x17
0xfffffff0097705f8: f60300aa  mov	x22, x0
0xfffffff0097705fc: f7db01a9  stp	x23, x22, [sp, #0x18]
0xfffffff009770600: 48f1feb0  adrp	x8, #0xfffffff007599000
0xfffffff009770604: 086d1591  add	x8, x8, #0x55b
0xfffffff009770608: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff00977060c: f40300f9  str	x20, [sp]
0xfffffff009770610: c0f0fef0  adrp	x0, #0xfffffff00758b000
0xfffffff009770614: 00802191  add	x0, x0, #0x860
0xfffffff009770618: 2125ffd0  adrp	x1, #0xfffffff007c16000
0xfffffff00977061c: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff009770620: c3f1fed0  adrp	x3, #0xfffffff0075aa000
0xfffffff009770624: 63000f91  add	x3, x3, #0x3c0
0xfffffff009770628: 02008052  mov	w2, #0
0xfffffff00977062c: c10aaf97  bl	#0xfffffff008333130
0xfffffff009770630: 34008052  mov	w20, #1
0xfffffff009770634: 63000014  b	#0xfffffff0097707c0
0xfffffff009770638: c06000f0  adrp	x0, #0xfffffff00a38b000
0xfffffff00977063c: 00a03a91  add	x0, x0, #0xea8
0xfffffff009770640: c6d0ad97  bl	#0xfffffff0082e4958
0xfffffff009770644: e00313aa  mov	x0, x19
0xfffffff009770648: 05e1fc97  bl	#0xfffffff0096a8a5c
0xfffffff00977064c: c00100b5  cbnz	x0, #0xfffffff009770684
0xfffffff009770650: 700240f9  ldr	x16, [x19]
0xfffffff009770654: f10313aa  mov	x17, x19
0xfffffff009770658: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00977065c: 301ac1da  autda	x16, x17
0xfffffff009770660: 113d80d2  mov	x17, #0x1e8
0xfffffff009770664: 1002118b  add	x16, x16, x17
0xfffffff009770668: 080240f9  ldr	x8, [x16]
0xfffffff00977066c: e90310aa  mov	x9, x16
0xfffffff009770670: e00313aa  mov	x0, x19
0xfffffff009770674: 010080d2  mov	x1, #0
0xfffffff009770678: f10309aa  mov	x17, x9
0xfffffff00977067c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009770680: 11093fd7  blraa	x8, x17
0xfffffff009770684: e00313aa  mov	x0, x19
0xfffffff009770688: f5e0fc97  bl	#0xfffffff0096a8a5c
0xfffffff00977068c: e00313aa  mov	x0, x19
0xfffffff009770690: f3e0fc97  bl	#0xfffffff0096a8a5c
0xfffffff009770694: c00100b5  cbnz	x0, #0xfffffff0097706cc
0xfffffff009770698: 700240f9  ldr	x16, [x19]
0xfffffff00977069c: f10313aa  mov	x17, x19
0xfffffff0097706a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0097706a4: 301ac1da  autda	x16, x17
0xfffffff0097706a8: 114380d2  mov	x17, #0x218
0xfffffff0097706ac: 1002118b  add	x16, x16, x17
0xfffffff0097706b0: 080240f9  ldr	x8, [x16]
0xfffffff0097706b4: e90310aa  mov	x9, x16
