; Candidate 110
; ADRP+ADD at VM 0xfffffff007e28818 (fileoff 0xe24818): page=0x23a9000 add_imm=0xd20

0xfffffff007e28798: 88361239  strb	w8, [x20, #0x48d]
0xfffffff007e2879c: e00318aa  mov	x0, x24
0xfffffff007e287a0: 01008052  mov	w1, #0
0xfffffff007e287a4: 5d60fe97  bl	#0xfffffff007dc0918
0xfffffff007e287a8: 881a44b9  ldr	w8, [x20, #0x418]
0xfffffff007e287ac: 09230091  add	x9, x24, #8
0xfffffff007e287b0: e20308aa  mov	x2, x8
0xfffffff007e287b4: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007e287b8: 5f00086b  cmp	w2, w8
0xfffffff007e287bc: a1030054  b.ne	#0xfffffff007e28830
0xfffffff007e287c0: 000080d2  mov	x0, #0
0xfffffff007e287c4: 010080d2  mov	x1, #0
0xfffffff007e287c8: 02008052  mov	w2, #0
0xfffffff007e287cc: b763fe97  bl	#0xfffffff007dc16a8
0xfffffff007e287d0: e00316aa  mov	x0, x22
0xfffffff007e287d4: cd14fe97  bl	#0xfffffff007dadb08
0xfffffff007e287d8: 080080d2  mov	x8, #0
0xfffffff007e287dc: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007e287e0: 8a4a41b9  ldr	w10, [x20, #0x148]
0xfffffff007e287e4: 4a050011  add	w10, w10, #1
0xfffffff007e287e8: 8a4a01b9  str	w10, [x20, #0x148]
0xfffffff007e287ec: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007e287f0: 897fe8c8  casa	x8, x9, [x28]
0xfffffff007e287f4: 1f0100f1  cmp	x8, #0
0xfffffff007e287f8: 01010054  b.ne	#0xfffffff007e28818
0xfffffff007e287fc: b80240f9  ldr	x24, [x21]
0xfffffff007e28800: 1f0315eb  cmp	x24, x21
0xfffffff007e28804: 60020054  b.eq	#0xfffffff007e28850
0xfffffff007e28808: 285f45b9  ldr	w8, [x25, #0x55c]
0xfffffff007e2880c: 1f050071  cmp	w8, #1
0xfffffff007e28810: 40f2ff54  b.eq	#0xfffffff007e28658
0xfffffff007e28814: 0f000014  b	#0xfffffff007e28850
0xfffffff007e28818: 401d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2881c: 00803491  add	x0, x0, #0xd20
0xfffffff007e28820: e10314aa  mov	x1, x20
0xfffffff007e28824: 42008052  mov	w2, #2
0xfffffff007e28828: b40cfe97  bl	#0xfffffff007dabaf8
0xfffffff007e2882c: f4ffff17  b	#0xfffffff007e287fc
0xfffffff007e28830: e00318aa  mov	x0, x24
0xfffffff007e28834: e10314aa  mov	x1, x20
0xfffffff007e28838: cb0ffe97  bl	#0xfffffff007dac764
0xfffffff007e2883c: e1ffff17  b	#0xfffffff007e287c0
0xfffffff007e28840: e00318aa  mov	x0, x24
0xfffffff007e28844: e10314aa  mov	x1, x20
0xfffffff007e28848: c70ffe97  bl	#0xfffffff007dac764
0xfffffff007e2884c: b8ffff17  b	#0xfffffff007e2872c
0xfffffff007e28850: 881a44b9  ldr	w8, [x20, #0x418]
0xfffffff007e28854: e20308aa  mov	x2, x8
0xfffffff007e28858: 9fffa288  casl	w2, wzr, [x28]
0xfffffff007e2885c: 5f00086b  cmp	w2, w8
0xfffffff007e28860: a1090054  b.ne	#0xfffffff007e28994
0xfffffff007e28864: 7503178b  add	x21, x27, x23
0xfffffff007e28868: 601e01f0  adrp	x0, #0xfffffff00a1f7000
0xfffffff007e2886c: 00b03891  add	x0, x0, #0xe2c
0xfffffff007e28870: 6e17fe97  bl	#0xfffffff007dae628
0xfffffff007e28874: e00314aa  mov	x0, x20
0xfffffff007e28878: 01008052  mov	w1, #0
0xfffffff007e2887c: 62048052  mov	w2, #0x23
0xfffffff007e28880: 03008052  mov	w3, #0
0xfffffff007e28884: 3834ff97  bl	#0xfffffff007df5964
0xfffffff007e28888: 88a240f9  ldr	x8, [x20, #0x140]
0xfffffff007e2888c: 0a2940f9  ldr	x10, [x8, #0x50]
0xfffffff007e28890: e8030aaa  mov	x8, x10
0xfffffff007e28894: df3f03d5  isb	
