; Candidate 8461
; ADRP+ADD at VM 0xfffffff0088abfb0 (fileoff 0x18a7fb0): page=0x1fe93e000 add_imm=0xe80

0xfffffff0088abf30: ea2303a9  stp	x10, x8, [sp, #0x30]
0xfffffff0088abf34: 68718052  mov	w8, #0x38b
0xfffffff0088abf38: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088abf3c: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088abf40: 086d1891  add	x8, x8, #0x61b
0xfffffff0088abf44: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088abf48: c80f8052  mov	w8, #0x7e
0xfffffff0088abf4c: 404cff90  adrp	x0, #0xfffffff007233000
0xfffffff0088abf50: 00001e91  add	x0, x0, #0x780
0xfffffff0088abf54: fb2300a9  stp	x27, x8, [sp]
0xfffffff0088abf58: 422dd497  bl	#0xfffffff007db7460
0xfffffff0088abf5c: 4bffff17  b	#0xfffffff0088abc88
0xfffffff0088abf60: 93200094  bl	#0xfffffff0088b41ac
0xfffffff0088abf64: fa0300aa  mov	x26, x0
0xfffffff0088abf68: 00018052  mov	w0, #8
0xfffffff0088abf6c: 393eff97  bl	#0xfffffff00887b850
0xfffffff0088abf70: 892341a9  ldp	x9, x8, [x28, #0x10]
0xfffffff0088abf74: 6a0240b9  ldr	w10, [x19]
0xfffffff0088abf78: eb0315aa  mov	x11, x21
0xfffffff0088abf7c: eb2705a9  stp	x11, x9, [sp, #0x50]
0xfffffff0088abf80: f82304a9  stp	x24, x8, [sp, #0x40]
0xfffffff0088abf84: e80317aa  mov	x8, x23
0xfffffff0088abf88: ea2303a9  stp	x10, x8, [sp, #0x30]
0xfffffff0088abf8c: 68718052  mov	w8, #0x38b
0xfffffff0088abf90: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088abf94: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088abf98: 086d1891  add	x8, x8, #0x61b
0xfffffff0088abf9c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088abfa0: c80f8052  mov	w8, #0x7e
0xfffffff0088abfa4: c34dff90  adrp	x3, #0xfffffff007263000
0xfffffff0088abfa8: 63782191  add	x3, x3, #0x85e
0xfffffff0088abfac: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088abfb0: e049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088abfb4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088abfb8: e18affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088abfbc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088abfc0: 02008052  mov	w2, #0
0xfffffff0088abfc4: 5b1cea97  bl	#0xfffffff008333130
0xfffffff0088abfc8: 30ffff17  b	#0xfffffff0088abc88
0xfffffff0088abfcc: 75000034  cbz	w21, #0xfffffff0088abfd8
0xfffffff0088abfd0: bf0e0071  cmp	w21, #3
0xfffffff0088abfd4: c1000054  b.ne	#0xfffffff0088abfec
0xfffffff0088abfd8: 19008052  mov	w25, #0
0xfffffff0088abfdc: 680640f9  ldr	x8, [x19, #8]
0xfffffff0088abfe0: 080500d1  sub	x8, x8, #1
0xfffffff0088abfe4: fc3b40f9  ldr	x28, [sp, #0x70]
0xfffffff0088abfe8: 3c000014  b	#0xfffffff0088ac0d8
0xfffffff0088abfec: c00f8052  mov	w0, #0x7e
0xfffffff0088abff0: a1008052  mov	w1, #5
0xfffffff0088abff4: f73dff97  bl	#0xfffffff00887b7d0
0xfffffff0088abff8: fc3b40f9  ldr	x28, [sp, #0x70]
0xfffffff0088abffc: a0060034  cbz	w0, #0xfffffff0088ac0d0
0xfffffff0088ac000: c00f8052  mov	w0, #0x7e
0xfffffff0088ac004: 053eff97  bl	#0xfffffff00887b818
0xfffffff0088ac008: fb0300aa  mov	x27, x0
0xfffffff0088ac00c: 68200094  bl	#0xfffffff0088b41ac
0xfffffff0088ac010: f90300aa  mov	x25, x0
0xfffffff0088ac014: a0008052  mov	w0, #5
0xfffffff0088ac018: 0e3eff97  bl	#0xfffffff00887b850
0xfffffff0088ac01c: 7b020034  cbz	w27, #0xfffffff0088ac068
0xfffffff0088ac020: 680240b9  ldr	w8, [x19]
0xfffffff0088ac024: c90240b9  ldr	w9, [x22]
0xfffffff0088ac028: ca8a40b9  ldr	w10, [x22, #0x88]
0xfffffff0088ac02c: e9ab04a9  stp	x9, x10, [sp, #0x48]
