; Candidate 3119
; ADRP+ADD at VM 0xfffffff008713e5c (fileoff 0x170fe5c): page=0x1fea1e000 add_imm=0xd90

0xfffffff008713ddc: 4197ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008713de0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008713de4: 2351ffb0  adrp	x3, #0xfffffff007138000
0xfffffff008713de8: 63b00291  add	x3, x3, #0xac
0xfffffff008713dec: 02008052  mov	w2, #0
0xfffffff008713df0: d07cf097  bl	#0xfffffff008333130
0xfffffff008713df4: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff008713df8: 697640b9  ldr	w9, [x19, #0x74]
0xfffffff008713dfc: 2a7d4093  sxtw	x10, w9
0xfffffff008713e00: 0bf48052  mov	w11, #0x7a0
0xfffffff008713e04: 4b210b9b  madd	x11, x10, x11, x8
0xfffffff008713e08: 75c903f9  str	x21, [x11, #0x790]
0xfffffff008713e0c: 8bbe43f9  ldr	x11, [x20, #0x778]
0xfffffff008713e10: eb0000b4  cbz	x11, #0xfffffff008713e2c
0xfffffff008713e14: 6c0140b9  ldr	w12, [x11]
0xfffffff008713e18: 8c050011  add	w12, w12, #1
0xfffffff008713e1c: 6c0100b9  str	w12, [x11]
0xfffffff008713e20: 0cf48052  mov	w12, #0x7a0
0xfffffff008713e24: 4a210c9b  madd	x10, x10, x12, x8
0xfffffff008713e28: 4bc503f9  str	x11, [x10, #0x788]
0xfffffff008713e2c: 8a4e47b9  ldr	w10, [x20, #0x74c]
0xfffffff008713e30: 8a020034  cbz	w10, #0xfffffff008713e80
0xfffffff008713e34: ca826839  ldrb	w10, [x22, #0xa20]
0xfffffff008713e38: 2a030034  cbz	w10, #0xfffffff008713e9c
0xfffffff008713e3c: 15008052  mov	w21, #0
0xfffffff008713e40: a4ffff17  b	#0xfffffff008713cd0
0xfffffff008713e44: 68ea4139  ldrb	w8, [x19, #0x7a]
0xfffffff008713e48: 28f40736  tbz	w8, #0, #0xfffffff008713ccc
0xfffffff008713e4c: 15008012  mov	w21, #-1
0xfffffff008713e50: e851ff90  adrp	x8, #0xfffffff00714f000
0xfffffff008713e54: 08350691  add	x8, x8, #0x18d
0xfffffff008713e58: e85700a9  stp	x8, x21, [sp]
0xfffffff008713e5c: e050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff008713e60: 00403691  add	x0, x0, #0xd90
0xfffffff008713e64: 4197ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008713e68: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008713e6c: 2351ffb0  adrp	x3, #0xfffffff007138000
0xfffffff008713e70: 63ac0191  add	x3, x3, #0x6b
0xfffffff008713e74: 02008052  mov	w2, #0
0xfffffff008713e78: ae7cf097  bl	#0xfffffff008333130
0xfffffff008713e7c: 95ffff17  b	#0xfffffff008713cd0
0xfffffff008713e80: 08018052  mov	w8, #8
0xfffffff008713e84: 15008052  mov	w21, #0
0xfffffff008713e88: 7f6a28f8  str	xzr, [x19, x8]
0xfffffff008713e8c: 08210091  add	x8, x8, #8
0xfffffff008713e90: 1f0101f1  cmp	x8, #0x40
0xfffffff008713e94: 81ffff54  b.ne	#0xfffffff008713e84
0xfffffff008713e98: 8effff17  b	#0xfffffff008713cd0
0xfffffff008713e9c: 180080d2  mov	x24, #0
0xfffffff008713ea0: 1b008052  mov	w27, #0
0xfffffff008713ea4: 9c923691  add	x28, x20, #0xda4
0xfffffff008713ea8: 5697ffd0  adrp	x22, #0xfffffff0079fd000
0xfffffff008713eac: d6de41f9  ldr	x22, [x22, #0x3b8]
0xfffffff008713eb0: 1af48052  mov	w26, #0x7a0
0xfffffff008713eb4: 3751ffb0  adrp	x23, #0xfffffff007138000
0xfffffff008713eb8: f70a0491  add	x23, x23, #0x102
0xfffffff008713ebc: 8a7b78b8  ldr	w10, [x28, x24, lsl #2]
0xfffffff008713ec0: 5f050031  cmn	w10, #1
0xfffffff008713ec4: 000b0054  b.eq	#0xfffffff008714024
0xfffffff008713ec8: 8b0e0a8b  add	x11, x20, x10, lsl #3
0xfffffff008713ecc: 752147f9  ldr	x21, [x11, #0xe40]
0xfffffff008713ed0: b50a00b4  cbz	x21, #0xfffffff008714024
0xfffffff008713ed4: 6b7a40b9  ldr	w11, [x19, #0x78]
0xfffffff008713ed8: 3f032b6a  bics	wzr, w25, w11
