; Candidate 8282
; ADRP+ADD at VM 0xfffffff0088a0a44 (fileoff 0x189ca44): page=0x1fe949000 add_imm=0xe80

0xfffffff0088a09c4: 02008052  mov	w2, #0
0xfffffff0088a09c8: da49ea97  bl	#0xfffffff008333130
0xfffffff0088a09cc: e00315aa  mov	x0, x21
0xfffffff0088a09d0: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0088a09d4: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0088a09d8: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0088a09dc: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0088a09e0: ffc30291  add	sp, sp, #0xb0
0xfffffff0088a09e4: ff0f5fd6  retab	
0xfffffff0088a09e8: f14d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a09ec: f60300aa  mov	x22, x0
0xfffffff0088a09f0: 80008052  mov	w0, #4
0xfffffff0088a09f4: 976bff97  bl	#0xfffffff00887b850
0xfffffff0088a09f8: a8835cf8  ldur	x8, [x29, #-0x38]
0xfffffff0088a09fc: e90315aa  mov	x9, x21
0xfffffff0088a0a00: 6a0240b9  ldr	w10, [x19]
0xfffffff0088a0a04: e82705a9  stp	x8, x9, [sp, #0x50]
0xfffffff0088a0a08: ea5304a9  stp	x10, x20, [sp, #0x40]
0xfffffff0088a0a0c: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0a10: 08d50a91  add	x8, x8, #0x2b5
0xfffffff0088a0a14: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088a0a18: c88f8052  mov	w8, #0x47e
0xfffffff0088a0a1c: 094cffd0  adrp	x9, #0xfffffff007222000
0xfffffff0088a0a20: 293d3191  add	x9, x9, #0xc4f
0xfffffff0088a0a24: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a0a28: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0a2c: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0a30: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a0a34: a80f8052  mov	w8, #0x7d
0xfffffff0088a0a38: 034effb0  adrp	x3, #0xfffffff007261000
0xfffffff0088a0a3c: 63740e91  add	x3, x3, #0x39d
0xfffffff0088a0a40: f62300a9  stp	x22, x8, [sp]
0xfffffff0088a0a44: 404affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a0a48: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a0a4c: 418bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088a0a50: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a0a54: 02008052  mov	w2, #0
0xfffffff0088a0a58: b649ea97  bl	#0xfffffff008333130
0xfffffff0088a0a5c: a8ffff17  b	#0xfffffff0088a08fc
0xfffffff0088a0a60: 7f2303d5  pacibsp	
0xfffffff0088a0a64: ff8304d1  sub	sp, sp, #0x120
0xfffffff0088a0a68: fc6f0ca9  stp	x28, x27, [sp, #0xc0]
0xfffffff0088a0a6c: fa670da9  stp	x26, x25, [sp, #0xd0]
0xfffffff0088a0a70: f85f0ea9  stp	x24, x23, [sp, #0xe0]
0xfffffff0088a0a74: f6570fa9  stp	x22, x21, [sp, #0xf0]
0xfffffff0088a0a78: f44f10a9  stp	x20, x19, [sp, #0x100]
0xfffffff0088a0a7c: fd7b11a9  stp	x29, x30, [sp, #0x110]
0xfffffff0088a0a80: fd430491  add	x29, sp, #0x110
0xfffffff0088a0a84: f60303aa  mov	x22, x3
0xfffffff0088a0a88: f50302aa  mov	x21, x2
0xfffffff0088a0a8c: f40301aa  mov	x20, x1
0xfffffff0088a0a90: f30300aa  mov	x19, x0
0xfffffff0088a0a94: a00f8052  mov	w0, #0x7d
0xfffffff0088a0a98: e1008052  mov	w1, #7
0xfffffff0088a0a9c: 4d6bff97  bl	#0xfffffff00887b7d0
0xfffffff0088a0aa0: e0020034  cbz	w0, #0xfffffff0088a0afc
0xfffffff0088a0aa4: a00f8052  mov	w0, #0x7d
0xfffffff0088a0aa8: 5c6bff97  bl	#0xfffffff00887b818
0xfffffff0088a0aac: f80300aa  mov	x24, x0
0xfffffff0088a0ab0: bf4d0094  bl	#0xfffffff0088b41ac
0xfffffff0088a0ab4: f70300aa  mov	x23, x0
0xfffffff0088a0ab8: e0008052  mov	w0, #7
0xfffffff0088a0abc: 656bff97  bl	#0xfffffff00887b850
0xfffffff0088a0ac0: d8070034  cbz	w24, #0xfffffff0088a0bb8
