; Candidate 13265
; ADRP+ADD at VM 0xfffffff009251c30 (fileoff 0x224dc30): page=0x1fe26a000 add_imm=0xde3

0xfffffff009251bb0: 010040bd  ldr	s1, [x0]
0xfffffff009251bb4: 0020211e  fcmp	s0, s1
0xfffffff009251bb8: 004c211e  fcsel	s0, s0, s1, mi
0xfffffff009251bbc: c0035fd6  ret	
0xfffffff009251bc0: 7f2303d5  pacibsp	
0xfffffff009251bc4: ffc303d1  sub	sp, sp, #0xf0
0xfffffff009251bc8: fc6f09a9  stp	x28, x27, [sp, #0x90]
0xfffffff009251bcc: fa670aa9  stp	x26, x25, [sp, #0xa0]
0xfffffff009251bd0: f85f0ba9  stp	x24, x23, [sp, #0xb0]
0xfffffff009251bd4: f6570ca9  stp	x22, x21, [sp, #0xc0]
0xfffffff009251bd8: f44f0da9  stp	x20, x19, [sp, #0xd0]
0xfffffff009251bdc: fd7b0ea9  stp	x29, x30, [sp, #0xe0]
0xfffffff009251be0: fd830391  add	x29, sp, #0xe0
0xfffffff009251be4: fc0300aa  mov	x28, x0
0xfffffff009251be8: 40008052  mov	w0, #2
0xfffffff009251bec: 517dc297  bl	#0xfffffff0082f1130
0xfffffff009251bf0: 204000b4  cbz	x0, #0xfffffff0092523f4
0xfffffff009251bf4: f30300aa  mov	x19, x0
0xfffffff009251bf8: 800b4679  ldrh	w0, [x28, #0x304]
0xfffffff009251bfc: 085fc297  bl	#0xfffffff0082e981c
0xfffffff009251c00: e03f00b4  cbz	x0, #0xfffffff0092523fc
0xfffffff009251c04: f40300aa  mov	x20, x0
0xfffffff009251c08: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c0c: 00f02b91  add	x0, x0, #0xafc
0xfffffff009251c10: f454c397  bl	#0xfffffff008326fe0
0xfffffff009251c14: 803f00b4  cbz	x0, #0xfffffff009252404
0xfffffff009251c18: f50300aa  mov	x21, x0
0xfffffff009251c1c: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c20: 00983291  add	x0, x0, #0xca6
0xfffffff009251c24: ef54c397  bl	#0xfffffff008326fe0
0xfffffff009251c28: 203f00b4  cbz	x0, #0xfffffff00925240c
0xfffffff009251c2c: f90300aa  mov	x25, x0
0xfffffff009251c30: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c34: 008c3791  add	x0, x0, #0xde3
0xfffffff009251c38: ea54c397  bl	#0xfffffff008326fe0
0xfffffff009251c3c: c03e00b4  cbz	x0, #0xfffffff009252414
0xfffffff009251c40: fa0300aa  mov	x26, x0
0xfffffff009251c44: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c48: 00b83791  add	x0, x0, #0xdee
0xfffffff009251c4c: e554c397  bl	#0xfffffff008326fe0
0xfffffff009251c50: 603e00b4  cbz	x0, #0xfffffff00925241c
0xfffffff009251c54: fb0300aa  mov	x27, x0
0xfffffff009251c58: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c5c: 00f43791  add	x0, x0, #0xdfd
0xfffffff009251c60: e054c397  bl	#0xfffffff008326fe0
0xfffffff009251c64: 003e00b4  cbz	x0, #0xfffffff009252424
0xfffffff009251c68: f80300aa  mov	x24, x0
0xfffffff009251c6c: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c70: 00103891  add	x0, x0, #0xe04
0xfffffff009251c74: db54c397  bl	#0xfffffff008326fe0
0xfffffff009251c78: a03d00b4  cbz	x0, #0xfffffff00925242c
0xfffffff009251c7c: e02b00f9  str	x0, [sp, #0x50]
0xfffffff009251c80: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c84: 002c3891  add	x0, x0, #0xe0b
0xfffffff009251c88: d654c397  bl	#0xfffffff008326fe0
0xfffffff009251c8c: a0831af8  stur	x0, [x29, #-0x58]
0xfffffff009251c90: 203d00b4  cbz	x0, #0xfffffff009252434
0xfffffff009251c94: 4013ffd0  adrp	x0, #0xfffffff0074bb000
0xfffffff009251c98: 00503891  add	x0, x0, #0xe14
0xfffffff009251c9c: d154c397  bl	#0xfffffff008326fe0
0xfffffff009251ca0: a0031af8  stur	x0, [x29, #-0x60]
0xfffffff009251ca4: c03c00b4  cbz	x0, #0xfffffff00925243c
0xfffffff009251ca8: 880b4679  ldrh	w8, [x28, #0x304]
0xfffffff009251cac: 48320034  cbz	w8, #0xfffffff0092522f4
