; Candidate 8683
; ADRP+ADD at VM 0xfffffff0088bcfd4 (fileoff 0x18b8fd4): page=0x1fe92d000 add_imm=0xe80

0xfffffff0088bcf54: 80008052  mov	w0, #4
0xfffffff0088bcf58: 3efafe97  bl	#0xfffffff00887b850
0xfffffff0088bcf5c: f5010034  cbz	w21, #0xfffffff0088bcf98
0xfffffff0088bcf60: 28af8052  mov	w8, #0x579
0xfffffff0088bcf64: c94bffd0  adrp	x9, #0xfffffff007236000
0xfffffff0088bcf68: 29110891  add	x9, x9, #0x204
0xfffffff0088bcf6c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088bcf70: c84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088bcf74: 08c93691  add	x8, x8, #0xdb2
0xfffffff0088bcf78: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088bcf7c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088bcf80: c8088052  mov	w8, #0x46
0xfffffff0088bcf84: c04bffd0  adrp	x0, #0xfffffff007236000
0xfffffff0088bcf88: 00080791  add	x0, x0, #0x1c2
0xfffffff0088bcf8c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bcf90: 34e9d397  bl	#0xfffffff007db7460
0xfffffff0088bcf94: 18000014  b	#0xfffffff0088bcff4
0xfffffff0088bcf98: 85dcff97  bl	#0xfffffff0088b41ac
0xfffffff0088bcf9c: f40300aa  mov	x20, x0
0xfffffff0088bcfa0: 80008052  mov	w0, #4
0xfffffff0088bcfa4: 2bfafe97  bl	#0xfffffff00887b850
0xfffffff0088bcfa8: e80313aa  mov	x8, x19
0xfffffff0088bcfac: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0088bcfb0: 28af8052  mov	w8, #0x579
0xfffffff0088bcfb4: c94bffd0  adrp	x9, #0xfffffff007236000
0xfffffff0088bcfb8: 29110891  add	x9, x9, #0x204
0xfffffff0088bcfbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088bcfc0: c84bffd0  adrp	x8, #0xfffffff007236000
0xfffffff0088bcfc4: 08c93691  add	x8, x8, #0xdb2
0xfffffff0088bcfc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bcfcc: c8088052  mov	w8, #0x46
0xfffffff0088bcfd0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bcfd4: 6049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088bcfd8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088bcfdc: 618aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088bcfe0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088bcfe4: 434dffd0  adrp	x3, #0xfffffff007266000
0xfffffff0088bcfe8: 63a00391  add	x3, x3, #0xe8
0xfffffff0088bcfec: 02008052  mov	w2, #0
0xfffffff0088bcff0: 50d8e997  bl	#0xfffffff008333130
0xfffffff0088bcff4: e00313aa  mov	x0, x19
0xfffffff0088bcff8: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff0088bcffc: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff0088bd000: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff0088bd004: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff0088bd008: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff0088bd00c: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff0088bd010: ff030391  add	sp, sp, #0xc0
0xfffffff0088bd014: ff0f5fd6  retab	
0xfffffff0088bd018: 7f2303d5  pacibsp	
0xfffffff0088bd01c: ff4302d1  sub	sp, sp, #0x90
0xfffffff0088bd020: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff0088bd024: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0088bd028: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0088bd02c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0088bd030: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0088bd034: fd030291  add	x29, sp, #0x80
0xfffffff0088bd038: 157d8012  mov	w21, #-0x3e9
0xfffffff0088bd03c: 3f000171  cmp	w1, #0x40
0xfffffff0088bd040: 0c1c0054  b.gt	#0xfffffff0088bd3c0
0xfffffff0088bd044: f70303aa  mov	x23, x3
0xfffffff0088bd048: 7f000171  cmp	w3, #0x40
0xfffffff0088bd04c: ac1b0054  b.gt	#0xfffffff0088bd3c0
0xfffffff0088bd050: f30304aa  mov	x19, x4
