; Candidate 7289
; ADRP+ADD at VM 0xfffffff008865218 (fileoff 0x1861218): page=0x1fe984000 add_imm=0xe80

0xfffffff008865198: 094efff0  adrp	x9, #0xfffffff007228000
0xfffffff00886519c: 29813091  add	x9, x9, #0xc20
0xfffffff0088651a0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088651a4: 084effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088651a8: 08811191  add	x8, x8, #0x460
0xfffffff0088651ac: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088651b0: 680c8052  mov	w8, #0x63
0xfffffff0088651b4: 204eff90  adrp	x0, #0xfffffff007229000
0xfffffff0088651b8: 00380591  add	x0, x0, #0x14e
0xfffffff0088651bc: 65020014  b	#0xfffffff008865b50
0xfffffff0088651c0: fb3b0194  bl	#0xfffffff0088b41ac
0xfffffff0088651c4: f40300aa  mov	x20, x0
0xfffffff0088651c8: e0008052  mov	w0, #7
0xfffffff0088651cc: a1590094  bl	#0xfffffff00887b850
0xfffffff0088651d0: 696240f9  ldr	x9, [x19, #0xc0]
0xfffffff0088651d4: ab8358f8  ldur	x11, [x29, #-0x78]
0xfffffff0088651d8: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff0088651dc: e84740f9  ldr	x8, [sp, #0x88]
0xfffffff0088651e0: e8af04a9  stp	x8, x11, [sp, #0x48]
0xfffffff0088651e4: eaa703a9  stp	x10, x9, [sp, #0x38]
0xfffffff0088651e8: 68728052  mov	w8, #0x393
0xfffffff0088651ec: 094efff0  adrp	x9, #0xfffffff007228000
0xfffffff0088651f0: 29813091  add	x9, x9, #0xc20
0xfffffff0088651f4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088651f8: 084effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088651fc: 08811191  add	x8, x8, #0x460
0xfffffff008865200: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008865204: 680c8052  mov	w8, #0x63
0xfffffff008865208: 834fffb0  adrp	x3, #0xfffffff007256000
0xfffffff00886520c: 63183491  add	x3, x3, #0xd06
0xfffffff008865210: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008865214: f40300f9  str	x20, [sp]
0xfffffff008865218: 204cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00886521c: 00003a91  add	x0, x0, #0xe80
0xfffffff008865220: 018dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008865224: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008865228: 02008052  mov	w2, #0
0xfffffff00886522c: c137eb97  bl	#0xfffffff008333130
0xfffffff008865230: a08358f8  ldur	x0, [x29, #-0x78]
0xfffffff008865234: 01008052  mov	w1, #0
0xfffffff008865238: e24740f9  ldr	x2, [sp, #0x88]
0xfffffff00886523c: 619ed397  bl	#0xfffffff007d4cbc0
0xfffffff008865240: 606240f9  ldr	x0, [x19, #0xc0]
0xfffffff008865244: a20302d1  sub	x2, x29, #0x80
0xfffffff008865248: 010a8052  mov	w1, #0x50
0xfffffff00886524c: 8a4b0094  bl	#0xfffffff008878074
0xfffffff008865250: 20040034  cbz	w0, #0xfffffff0088652d4
0xfffffff008865254: f40300aa  mov	x20, x0
0xfffffff008865258: 600c8052  mov	w0, #0x63
0xfffffff00886525c: 81008052  mov	w1, #4
0xfffffff008865260: 5c590094  bl	#0xfffffff00887b7d0
0xfffffff008865264: c0deff34  cbz	w0, #0xfffffff008864e3c
0xfffffff008865268: 600c8052  mov	w0, #0x63
0xfffffff00886526c: 6b590094  bl	#0xfffffff00887b818
0xfffffff008865270: f60300aa  mov	x22, x0
0xfffffff008865274: ce3b0194  bl	#0xfffffff0088b41ac
0xfffffff008865278: f50300aa  mov	x21, x0
0xfffffff00886527c: 80008052  mov	w0, #4
0xfffffff008865280: 74590094  bl	#0xfffffff00887b850
0xfffffff008865284: 760e0034  cbz	w22, #0xfffffff008865450
0xfffffff008865288: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff00886528c: e90314aa  mov	x9, x20
0xfffffff008865290: e92b00f9  str	x9, [sp, #0x50]
0xfffffff008865294: 090a8052  mov	w9, #0x50
