; Candidate 11531
; ADRP+ADD at VM 0xfffffff008f7b6e4 (fileoff 0x1f776e4): page=0x1391000 add_imm=0xec8

0xfffffff008f7b664: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff008f7b668: 5100f0b6  tbz	x17, #0x3e, #0xfffffff008f7b670
0xfffffff008f7b66c: 208e38d4  brk	#0xc471
0xfffffff008f7b670: f10301aa  mov	x17, x1
0xfffffff008f7b674: 1174fff2  movk	x17, #0xfba0, lsl #48
0xfffffff008f7b678: 110a1fd7  braa	x16, x17
0xfffffff008f7b67c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f7b680: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f7b684: ff0f5fd6  retab	
0xfffffff008f7b688: 5f2403d5  bti	c
0xfffffff008f7b68c: 1aa4cd17  b	#0xfffffff0082e46f4
0xfffffff008f7b690: 7f2303d5  pacibsp	
0xfffffff008f7b694: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f7b698: fd030091  mov	x29, sp
0xfffffff008f7b69c: 809c00b0  adrp	x0, #0xfffffff00a30c000
0xfffffff008f7b6a0: 00203b91  add	x0, x0, #0xec8
0xfffffff008f7b6a4: 2125fff0  adrp	x1, #0xfffffff007422000
0xfffffff008f7b6a8: 21e83b91  add	x1, x1, #0xefa
0xfffffff008f7b6ac: 425dfff0  adrp	x2, #0xfffffff007b26000
0xfffffff008f7b6b0: 42fc47f9  ldr	x2, [x2, #0xff8]
0xfffffff008f7b6b4: 031b8052  mov	w3, #0xd8
0xfffffff008f7b6b8: 20a1cd97  bl	#0xfffffff0082e3b38
0xfffffff008f7b6bc: 705dffb0  adrp	x16, #0xfffffff007b28000
0xfffffff008f7b6c0: 10420c91  add	x16, x16, #0x310
0xfffffff008f7b6c4: 10420091  add	x16, x16, #0x10
0xfffffff008f7b6c8: f10300aa  mov	x17, x0
0xfffffff008f7b6cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f7b6d0: 300ac1da  pacda	x16, x17
0xfffffff008f7b6d4: 100000f9  str	x16, [x0]
0xfffffff008f7b6d8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008f7b6dc: ff0f5fd6  retab	
0xfffffff008f7b6e0: 5f2403d5  bti	c
0xfffffff008f7b6e4: 809c00b0  adrp	x0, #0xfffffff00a30c000
0xfffffff008f7b6e8: 00203b91  add	x0, x0, #0xec8
0xfffffff008f7b6ec: 02a4cd17  b	#0xfffffff0082e46f4
0xfffffff008f7b6f0: 7f2303d5  pacibsp	
0xfffffff008f7b6f4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f7b6f8: fd030091  mov	x29, sp
0xfffffff008f7b6fc: 4125ff90  adrp	x1, #0xfffffff007423000
0xfffffff008f7b700: 21e01491  add	x1, x1, #0x538
0xfffffff008f7b704: 425dfff0  adrp	x2, #0xfffffff007b26000
0xfffffff008f7b708: 42dc47f9  ldr	x2, [x2, #0xfb8]
0xfffffff008f7b70c: 031c8052  mov	w3, #0xe0
0xfffffff008f7b710: 0aa1cd97  bl	#0xfffffff0082e3b38
0xfffffff008f7b714: 705dffb0  adrp	x16, #0xfffffff007b28000
0xfffffff008f7b718: 10422691  add	x16, x16, #0x990
0xfffffff008f7b71c: 10420091  add	x16, x16, #0x10
0xfffffff008f7b720: f10300aa  mov	x17, x0
0xfffffff008f7b724: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f7b728: 300ac1da  pacda	x16, x17
0xfffffff008f7b72c: 100000f9  str	x16, [x0]
0xfffffff008f7b730: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008f7b734: ff0f5fd6  retab	
0xfffffff008f7b738: 5f2403d5  bti	c
0xfffffff008f7b73c: eea3cd17  b	#0xfffffff0082e46f4
0xfffffff008f7b740: 7f2303d5  pacibsp	
0xfffffff008f7b744: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f7b748: fd030091  mov	x29, sp
0xfffffff008f7b74c: f612d297  bl	#0xfffffff008400324
0xfffffff008f7b750: 705dffb0  adrp	x16, #0xfffffff007b28000
0xfffffff008f7b754: 10a20e91  add	x16, x16, #0x3a8
0xfffffff008f7b758: 10420091  add	x16, x16, #0x10
0xfffffff008f7b75c: f10300aa  mov	x17, x0
0xfffffff008f7b760: 31b4f9f2  movk	x17, #0xcda1, lsl #48
