; Candidate 5557
; ADRP+ADD at VM 0xfffffff0087f85bc (fileoff 0x17f45bc): page=0x1fe9f1000 add_imm=0xe80

0xfffffff0087f853c: 08f53391  add	x8, x8, #0xcfd
0xfffffff0087f8540: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f8544: e80e8052  mov	w8, #0x77
0xfffffff0087f8548: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f854c: f30300f9  str	x19, [sp]
0xfffffff0087f8550: 804fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f8554: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f8558: 8190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f855c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f8560: 4352ffb0  adrp	x3, #0xfffffff007241000
0xfffffff0087f8564: 63ac1791  add	x3, x3, #0x5eb
0xfffffff0087f8568: 02008052  mov	w2, #0
0xfffffff0087f856c: f1eaec97  bl	#0xfffffff008333130
0xfffffff0087f8570: 6c000014  b	#0xfffffff0087f8720
0xfffffff0087f8574: 0eef0294  bl	#0xfffffff0088b41ac
0xfffffff0087f8578: f50300aa  mov	x21, x0
0xfffffff0087f857c: 80008052  mov	w0, #4
0xfffffff0087f8580: b40c0294  bl	#0xfffffff00887b850
0xfffffff0087f8584: 884a40f9  ldr	x8, [x20, #0x90]
0xfffffff0087f8588: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff0087f858c: 08c540b9  ldr	w8, [x8, #0xc4]
0xfffffff0087f8590: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff0087f8594: e850ffd0  adrp	x8, #0xfffffff007216000
0xfffffff0087f8598: 08d93691  add	x8, x8, #0xdb6
0xfffffff0087f859c: e9ba8052  mov	w9, #0x5d7
0xfffffff0087f85a0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f85a4: e850ffd0  adrp	x8, #0xfffffff007216000
0xfffffff0087f85a8: 08f53391  add	x8, x8, #0xcfd
0xfffffff0087f85ac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f85b0: e80e8052  mov	w8, #0x77
0xfffffff0087f85b4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f85b8: f50300f9  str	x21, [sp]
0xfffffff0087f85bc: 804fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f85c0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f85c4: 8190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f85c8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f85cc: 4352ffb0  adrp	x3, #0xfffffff007241000
0xfffffff0087f85d0: 63641891  add	x3, x3, #0x619
0xfffffff0087f85d4: 02008052  mov	w2, #0
0xfffffff0087f85d8: d6eaec97  bl	#0xfffffff008333130
0xfffffff0087f85dc: 51000014  b	#0xfffffff0087f8720
0xfffffff0087f85e0: f3ee0294  bl	#0xfffffff0088b41ac
0xfffffff0087f85e4: f50300aa  mov	x21, x0
0xfffffff0087f85e8: 80008052  mov	w0, #4
0xfffffff0087f85ec: 990c0294  bl	#0xfffffff00887b850
0xfffffff0087f85f0: 884a40f9  ldr	x8, [x20, #0x90]
0xfffffff0087f85f4: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff0087f85f8: 08c540b9  ldr	w8, [x8, #0xc4]
0xfffffff0087f85fc: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff0087f8600: e850ffd0  adrp	x8, #0xfffffff007216000
0xfffffff0087f8604: 08d93691  add	x8, x8, #0xdb6
0xfffffff0087f8608: a9bd8052  mov	w9, #0x5ed
0xfffffff0087f860c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f8610: e850ffd0  adrp	x8, #0xfffffff007216000
0xfffffff0087f8614: 08f53391  add	x8, x8, #0xcfd
0xfffffff0087f8618: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f861c: e80e8052  mov	w8, #0x77
0xfffffff0087f8620: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f8624: f50300f9  str	x21, [sp]
0xfffffff0087f8628: 804fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f862c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f8630: 8190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f8634: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f8638: 4352ffb0  adrp	x3, #0xfffffff007241000
