; Candidate 16336
; ADRP+ADD at VM 0xfffffff009e62e10 (fileoff 0x2e5ee10): page=0x1fded3000 add_imm=0xe98

0xfffffff009e62d90: e90310aa  mov	x9, x16
0xfffffff009e62d94: f10309aa  mov	x17, x9
0xfffffff009e62d98: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff009e62d9c: 11093fd7  blraa	x8, x17
0xfffffff009e62da0: 812b00d0  adrp	x1, #0xfffffff00a3d4000
0xfffffff009e62da4: 21601591  add	x1, x1, #0x558
0xfffffff009e62da8: d3039297  bl	#0xfffffff0082e3cf4
0xfffffff009e62dac: 1f0000f1  cmp	x0, #0
0xfffffff009e62db0: a41a40fa  ccmp	x21, #0, #4, ne
0xfffffff009e62db4: 88320011  add	w8, w20, #0xc
0xfffffff009e62db8: 9402881a  csel	w20, w20, w8, eq
0xfffffff009e62dbc: e00313aa  mov	x0, x19
0xfffffff009e62dc0: e10314aa  mov	x1, x20
0xfffffff009e62dc4: 020080d2  mov	x2, #0
0xfffffff009e62dc8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009e62dcc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009e62dd0: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff009e62dd4: ff2303d5  autibsp	
0xfffffff009e62dd8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009e62ddc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009e62de4
0xfffffff009e62de0: 208e38d4  brk	#0xc471
0xfffffff009e62de4: a029f117  b	#0xfffffff009aad464
0xfffffff009e62de8: 5f2403d5  bti	c
0xfffffff009e62dec: 802b00d0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009e62df0: 00001691  add	x0, x0, #0x580
0xfffffff009e62df4: c0035fd6  ret	
0xfffffff009e62df8: 7f2303d5  pacibsp	
0xfffffff009e62dfc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009e62e00: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009e62e04: fd430091  add	x29, sp, #0x10
0xfffffff009e62e08: f30300aa  mov	x19, x0
0xfffffff009e62e0c: 0dfbf097  bl	#0xfffffff009aa1a40
0xfffffff009e62e10: 80f6fef0  adrp	x0, #0xfffffff007d35000
0xfffffff009e62e14: 00603a91  add	x0, x0, #0xe98
0xfffffff009e62e18: e10313aa  mov	x1, x19
0xfffffff009e62e1c: 021c8052  mov	w2, #0xe0
0xfffffff009e62e20: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009e62e24: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009e62e28: ff2303d5  autibsp	
0xfffffff009e62e2c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009e62e30: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009e62e38
0xfffffff009e62e34: 208e38d4  brk	#0xc471
0xfffffff009e62e38: 19129217  b	#0xfffffff0082e769c
0xfffffff009e62e3c: 5f2403d5  bti	c
0xfffffff009e62e40: 00fbf017  b	#0xfffffff009aa1a40
0xfffffff009e62e44: 7f2303d5  pacibsp	
0xfffffff009e62e48: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009e62e4c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009e62e50: fd430091  add	x29, sp, #0x10
0xfffffff009e62e54: 80f6fef0  adrp	x0, #0xfffffff007d35000
0xfffffff009e62e58: 00603a91  add	x0, x0, #0xe98
0xfffffff009e62e5c: 011c8052  mov	w1, #0xe0
0xfffffff009e62e60: f6119297  bl	#0xfffffff0082e7638
0xfffffff009e62e64: f30300aa  mov	x19, x0
0xfffffff009e62e68: 942b00d0  adrp	x20, #0xfffffff00a3d4000
0xfffffff009e62e6c: 94021691  add	x20, x20, #0x580
0xfffffff009e62e70: e10314aa  mov	x1, x20
0xfffffff009e62e74: d9faf097  bl	#0xfffffff009aa19d8
0xfffffff009e62e78: 70f6feb0  adrp	x16, #0xfffffff007d2f000
0xfffffff009e62e7c: 10023f91  add	x16, x16, #0xfc0
0xfffffff009e62e80: 10420091  add	x16, x16, #0x10
0xfffffff009e62e84: f10300aa  mov	x17, x0
0xfffffff009e62e88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009e62e8c: 300ac1da  pacda	x16, x17
