; Candidate 9438
; ADRP+ADD at VM 0xfffffff008a4cb8c (fileoff 0x1a48b8c): page=0x1fe859000 add_imm=0xce7

0xfffffff008a4cb0c: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff008a4cb10: ffc30291  add	sp, sp, #0xb0
0xfffffff008a4cb14: ff0f5fd6  retab	
0xfffffff008a4cb18: c042ffd0  adrp	x0, #0xfffffff0072a6000
0xfffffff008a4cb1c: 001c0b91  add	x0, x0, #0x2c7
0xfffffff008a4cb20: 72070094  bl	#0xfffffff008a4e8e8
0xfffffff008a4cb24: c042ffd0  adrp	x0, #0xfffffff0072a6000
0xfffffff008a4cb28: 00a80e91  add	x0, x0, #0x3aa
0xfffffff008a4cb2c: 6f070094  bl	#0xfffffff008a4e8e8
0xfffffff008a4cb30: 330d8052  mov	w19, #0x69
0xfffffff008a4cb34: d642ffb0  adrp	x22, #0xfffffff0072a5000
0xfffffff008a4cb38: d6523291  add	x22, x22, #0xc94
0xfffffff008a4cb3c: f6cf01a9  stp	x22, x19, [sp, #0x18]
0xfffffff008a4cb40: d742ffb0  adrp	x23, #0xfffffff0072a5000
0xfffffff008a4cb44: f74e3291  add	x23, x23, #0xc93
0xfffffff008a4cb48: d542ffb0  adrp	x21, #0xfffffff0072a5000
0xfffffff008a4cb4c: b5923691  add	x21, x21, #0xda4
0xfffffff008a4cb50: f5df00a9  stp	x21, x23, [sp, #8]
0xfffffff008a4cb54: d842ffb0  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4cb58: 18573191  add	x24, x24, #0xc55
0xfffffff008a4cb5c: f80300f9  str	x24, [sp]
0xfffffff008a4cb60: c042ff90  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4cb64: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4cb68: 8180ff90  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4cb6c: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4cb70: e342ff90  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4cb74: 637c2c91  add	x3, x3, #0xb1f
0xfffffff008a4cb78: 02028052  mov	w2, #0x10
0xfffffff008a4cb7c: 6d99e397  bl	#0xfffffff008333130
0xfffffff008a4cb80: f6cf01a9  stp	x22, x19, [sp, #0x18]
0xfffffff008a4cb84: f5df00a9  stp	x21, x23, [sp, #8]
0xfffffff008a4cb88: f80300f9  str	x24, [sp]
0xfffffff008a4cb8c: c042ffb0  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4cb90: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4cb94: 2329e497  bl	#0xfffffff008357020
0xfffffff008a4cb98: f81b40f9  ldr	x24, [sp, #0x30]
0xfffffff008a4cb9c: abffff17  b	#0xfffffff008a4ca48
0xfffffff008a4cba0: c042ffd0  adrp	x0, #0xfffffff0072a6000
0xfffffff008a4cba4: 00980c91  add	x0, x0, #0x326
0xfffffff008a4cba8: 50070094  bl	#0xfffffff008a4e8e8
0xfffffff008a4cbac: f30a8052  mov	w19, #0x57
0xfffffff008a4cbb0: d442ffb0  adrp	x20, #0xfffffff0072a5000
0xfffffff008a4cbb4: 94523291  add	x20, x20, #0xc94
0xfffffff008a4cbb8: d542ffb0  adrp	x21, #0xfffffff0072a5000
0xfffffff008a4cbbc: b54e3291  add	x21, x21, #0xc93
0xfffffff008a4cbc0: f4cf01a9  stp	x20, x19, [sp, #0x18]
0xfffffff008a4cbc4: d642ffb0  adrp	x22, #0xfffffff0072a5000
0xfffffff008a4cbc8: d61e3491  add	x22, x22, #0xd07
0xfffffff008a4cbcc: d742ffb0  adrp	x23, #0xfffffff0072a5000
0xfffffff008a4cbd0: f7563191  add	x23, x23, #0xc55
0xfffffff008a4cbd4: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff008a4cbd8: f70300f9  str	x23, [sp]
0xfffffff008a4cbdc: c042ff90  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4cbe0: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4cbe4: 8180ff90  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4cbe8: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4cbec: e342ff90  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4cbf0: 638c2a91  add	x3, x3, #0xaa3
0xfffffff008a4cbf4: 02028052  mov	w2, #0x10
0xfffffff008a4cbf8: 4e99e397  bl	#0xfffffff008333130
0xfffffff008a4cbfc: 3f000014  b	#0xfffffff008a4ccf8
0xfffffff008a4cc00: 130b8052  mov	w19, #0x58
0xfffffff008a4cc04: d442ffb0  adrp	x20, #0xfffffff0072a5000
0xfffffff008a4cc08: 94523291  add	x20, x20, #0xc94
