; Candidate 15312
; ADRP+ADD at VM 0xfffffff009b4d77c (fileoff 0x2b4977c): page=0x1fdadb000 add_imm=0xed0

0xfffffff009b4d6fc: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4d700: e00313aa  mov	x0, x19
0xfffffff009b4d704: 010080d2  mov	x1, #0
0xfffffff009b4d708: f10308aa  mov	x17, x8
0xfffffff009b4d70c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4d710: 31093fd7  blraa	x9, x17
0xfffffff009b4d714: f60300aa  mov	x22, x0
0xfffffff009b4d718: 700240f9  ldr	x16, [x19]
0xfffffff009b4d71c: f10313aa  mov	x17, x19
0xfffffff009b4d720: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4d724: 301ac1da  autda	x16, x17
0xfffffff009b4d728: f10310aa  mov	x17, x16
0xfffffff009b4d72c: f147c1da  xpacd	x17
0xfffffff009b4d730: 1f0211eb  cmp	x16, x17
0xfffffff009b4d734: 40000054  b.eq	#0xfffffff009b4d73c
0xfffffff009b4d738: 408e38d4  brk	#0xc472
0xfffffff009b4d73c: 08620891  add	x8, x16, #0x218
0xfffffff009b4d740: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4d744: e00313aa  mov	x0, x19
0xfffffff009b4d748: 010080d2  mov	x1, #0
0xfffffff009b4d74c: f10308aa  mov	x17, x8
0xfffffff009b4d750: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4d754: 31093fd7  blraa	x9, x17
0xfffffff009b4d758: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b4d75c: 0a1540b9  ldr	w10, [x8, #0x14]
0xfffffff009b4d760: e8d6feb0  adrp	x8, #0xfffffff00762a000
0xfffffff009b4d764: 08dd0d91  add	x8, x8, #0x377
0xfffffff009b4d768: e9d6fe90  adrp	x9, #0xfffffff007629000
0xfffffff009b4d76c: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b4d770: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b4d774: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b4d778: f60300f9  str	x22, [sp]
0xfffffff009b4d77c: c0d6fef0  adrp	x0, #0xfffffff007628000
0xfffffff009b4d780: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4d784: e3d6fef0  adrp	x3, #0xfffffff00762c000
0xfffffff009b4d788: 63e80691  add	x3, x3, #0x1ba
0xfffffff009b4d78c: e10315aa  mov	x1, x21
0xfffffff009b4d790: e20314aa  mov	x2, x20
0xfffffff009b4d794: 67969f97  bl	#0xfffffff008333130
0xfffffff009b4d798: 02eaff97  bl	#0xfffffff009b47fa0
0xfffffff009b4d79c: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b4d7a0: 090d41b8  ldr	w9, [x8, #0x10]!
0xfffffff009b4d7a4: c902f837  tbnz	w9, #0x1f, #0xfffffff009b4d7fc
0xfffffff009b4d7a8: 08d04391  add	x8, x0, #0xf4, lsl #12
0xfffffff009b4d7ac: 14010991  add	x20, x8, #0x240
0xfffffff009b4d7b0: fce9ff97  bl	#0xfffffff009b47fa0
0xfffffff009b4d7b4: 1f0014eb  cmp	x0, x20
0xfffffff009b4d7b8: e2000054  b.hs	#0xfffffff009b4d7d4
0xfffffff009b4d7bc: 20008052  mov	w0, #1
0xfffffff009b4d7c0: 0a26a097  bl	#0xfffffff008356fe8
0xfffffff009b4d7c4: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b4d7c8: 090d41b8  ldr	w9, [x8, #0x10]!
0xfffffff009b4d7cc: 29ffff36  tbz	w9, #0x1f, #0xfffffff009b4d7b0
0xfffffff009b4d7d0: 0b000014  b	#0xfffffff009b4d7fc
0xfffffff009b4d7d4: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b4d7d8: 090d41b8  ldr	w9, [x8, #0x10]!
0xfffffff009b4d7dc: 0901f837  tbnz	w9, #0x1f, #0xfffffff009b4d7fc
0xfffffff009b4d7e0: e00313aa  mov	x0, x19
0xfffffff009b4d7e4: 10eaff97  bl	#0xfffffff009b48024
0xfffffff009b4d7e8: e0d6feb0  adrp	x0, #0xfffffff00762a000
0xfffffff009b4d7ec: 00f00f91  add	x0, x0, #0x3fc
0xfffffff009b4d7f0: 0c26a097  bl	#0xfffffff008357020
0xfffffff009b4d7f4: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b4d7f8: 08410091  add	x8, x8, #0x10
