; Candidate 251
; ADRP+ADD at VM 0xfffffff007e694d0 (fileoff 0xe654d0): page=0x2353000 add_imm=0xdc8

0xfffffff007e69450: e9130432  mov	w9, #-0xfffffff
0xfffffff007e69454: 0801090b  add	w8, w8, w9
0xfffffff007e69458: 1f01096b  cmp	w8, w9
0xfffffff007e6945c: a9030054  b.ls	#0xfffffff007e694d0
0xfffffff007e69460: c8364092  and	x8, x22, #0x3fff
0xfffffff007e69464: e9ff8752  mov	w9, #0x3fff
0xfffffff007e69468: aa02088b  add	x10, x21, x8
0xfffffff007e6946c: 4901098b  add	x9, x10, x9
0xfffffff007e69470: 29c57292  and	x9, x9, #0xffffffffffffc000
0xfffffff007e69474: 090c00f9  str	x9, [x0, #0x18]
0xfffffff007e69478: 172400f9  str	x23, [x0, #0x48]
0xfffffff007e6947c: 890240f9  ldr	x9, [x20]
0xfffffff007e69480: 092c00f9  str	x9, [x0, #0x58]
0xfffffff007e69484: 880200f9  str	x8, [x20]
0xfffffff007e69488: 600200f9  str	x0, [x19]
0xfffffff007e6948c: 20008052  mov	w0, #1
0xfffffff007e69490: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff007e69494: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff007e69498: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff007e6949c: f85fc4a8  ldp	x24, x23, [sp], #0x40
0xfffffff007e694a0: ff0f5fd6  retab	
0xfffffff007e694a4: e87e40b9  ldr	w8, [x23, #0x7c]
0xfffffff007e694a8: 08790c12  and	w8, w8, #0xfff7ffff
0xfffffff007e694ac: e87e00b9  str	w8, [x23, #0x7c]
0xfffffff007e694b0: e00316aa  mov	x0, x22
0xfffffff007e694b4: 5d14fd97  bl	#0xfffffff007dae628
0xfffffff007e694b8: 00008052  mov	w0, #0
0xfffffff007e694bc: 681d01d0  adrp	x8, #0xfffffff00a217000
0xfffffff007e694c0: 09e142f9  ldr	x9, [x8, #0x5c0]
0xfffffff007e694c4: 29050091  add	x9, x9, #1
0xfffffff007e694c8: 09e102f9  str	x9, [x8, #0x5c0]
0xfffffff007e694cc: f1ffff17  b	#0xfffffff007e69490
0xfffffff007e694d0: 801a01f0  adrp	x0, #0xfffffff00a1bc000
0xfffffff007e694d4: 00203791  add	x0, x0, #0xdc8
0xfffffff007e694d8: 4ddb1894  bl	#0xfffffff0084a020c
0xfffffff007e694dc: 7f2303d5  pacibsp	
0xfffffff007e694e0: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff007e694e4: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff007e694e8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff007e694ec: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff007e694f0: fdc30091  add	x29, sp, #0x30
0xfffffff007e694f4: f40303aa  mov	x20, x3
0xfffffff007e694f8: f30301aa  mov	x19, x1
0xfffffff007e694fc: f50300aa  mov	x21, x0
0xfffffff007e69500: 210a00b5  cbnz	x1, #0xfffffff007e69644
0xfffffff007e69504: f60302aa  mov	x22, x2
0xfffffff007e69508: 88d3ffd0  adrp	x8, #0xfffffff0078db000
0xfffffff007e6950c: 08cd42f9  ldr	x8, [x8, #0x598]
0xfffffff007e69510: 000540a9  ldp	x0, x1, [x8]
0xfffffff007e69514: 02009052  mov	w2, #0x8000
0xfffffff007e69518: ae6ffe97  bl	#0xfffffff007e053d0
0xfffffff007e6951c: f30300aa  mov	x19, x0
0xfffffff007e69520: 488dff90  adrp	x8, #0xfffffff007011000
0xfffffff007e69524: 08612091  add	x8, x8, #0x818
0xfffffff007e69528: 000546ad  ldp	q0, q1, [x8, #0xc0]
0xfffffff007e6952c: 000406ad  stp	q0, q1, [x0, #0xc0]
0xfffffff007e69530: 097140f9  ldr	x9, [x8, #0xe0]
0xfffffff007e69534: 097000f9  str	x9, [x0, #0xe0]
0xfffffff007e69538: 000544ad  ldp	q0, q1, [x8, #0x80]
0xfffffff007e6953c: 000404ad  stp	q0, q1, [x0, #0x80]
0xfffffff007e69540: 010145ad  ldp	q1, q0, [x8, #0xa0]
0xfffffff007e69544: 010005ad  stp	q1, q0, [x0, #0xa0]
0xfffffff007e69548: 000542ad  ldp	q0, q1, [x8, #0x40]
0xfffffff007e6954c: 000402ad  stp	q0, q1, [x0, #0x40]
