; Candidate 5000
; ADRP+ADD at VM 0xfffffff0087d10f8 (fileoff 0x17cd0f8): page=0x1fea18000 add_imm=0xe80

0xfffffff0087d1078: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff0087d107c: 28248052  mov	w8, #0x121
0xfffffff0087d1080: e951fff0  adrp	x9, #0xfffffff007210000
0xfffffff0087d1084: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d1088: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087d108c: e851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087d1090: 08712591  add	x8, x8, #0x95c
0xfffffff0087d1094: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d1098: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087d109c: 080a8052  mov	w8, #0x50
0xfffffff0087d10a0: 0052ff90  adrp	x0, #0xfffffff007211000
0xfffffff0087d10a4: 00340691  add	x0, x0, #0x18d
0xfffffff0087d10a8: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d10ac: ed98d797  bl	#0xfffffff007db7460
0xfffffff0087d10b0: 1a000014  b	#0xfffffff0087d1118
0xfffffff0087d10b4: 3e8c0394  bl	#0xfffffff0088b41ac
0xfffffff0087d10b8: f60300aa  mov	x22, x0
0xfffffff0087d10bc: 00018052  mov	w0, #8
0xfffffff0087d10c0: e4a90294  bl	#0xfffffff00887b850
0xfffffff0087d10c4: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff0087d10c8: e95f40b9  ldr	w9, [sp, #0x5c]
0xfffffff0087d10cc: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff0087d10d0: 28248052  mov	w8, #0x121
0xfffffff0087d10d4: e951fff0  adrp	x9, #0xfffffff007210000
0xfffffff0087d10d8: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d10dc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087d10e0: e851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087d10e4: 08712591  add	x8, x8, #0x95c
0xfffffff0087d10e8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d10ec: 080a8052  mov	w8, #0x50
0xfffffff0087d10f0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d10f4: f60300f9  str	x22, [sp]
0xfffffff0087d10f8: c050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d10fc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d1100: a191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d1104: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d1108: 4353ffb0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d110c: 63643191  add	x3, x3, #0xc59
0xfffffff0087d1110: 02008052  mov	w2, #0
0xfffffff0087d1114: 0788ed97  bl	#0xfffffff008333130
0xfffffff0087d1118: a8424039  ldrb	w8, [x21, #0x10]
0xfffffff0087d111c: c8010034  cbz	w8, #0xfffffff0087d1154
0xfffffff0087d1120: 900240f9  ldr	x16, [x20]
0xfffffff0087d1124: f10314aa  mov	x17, x20
0xfffffff0087d1128: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087d112c: 301ac1da  autda	x16, x17
0xfffffff0087d1130: 119280d2  mov	x17, #0x490
0xfffffff0087d1134: 1002118b  add	x16, x16, x17
0xfffffff0087d1138: 080240f9  ldr	x8, [x16]
0xfffffff0087d113c: e90310aa  mov	x9, x16
0xfffffff0087d1140: e00314aa  mov	x0, x20
0xfffffff0087d1144: e10313aa  mov	x1, x19
0xfffffff0087d1148: f10309aa  mov	x17, x9
0xfffffff0087d114c: 1178e9f2  movk	x17, #0x4bc0, lsl #48
0xfffffff0087d1150: 11093fd7  blraa	x8, x17
0xfffffff0087d1154: 76a240b9  ldr	w22, [x19, #0xa0]
0xfffffff0087d1158: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff0087d115c: cd690194  bl	#0xfffffff00882b890
0xfffffff0087d1160: df02006b  cmp	w22, w0
0xfffffff0087d1164: c1030054  b.ne	#0xfffffff0087d11dc
0xfffffff0087d1168: 000a8052  mov	w0, #0x50
0xfffffff0087d116c: 01018052  mov	w1, #8
0xfffffff0087d1170: 98a90294  bl	#0xfffffff00887b7d0
0xfffffff0087d1174: a0060034  cbz	w0, #0xfffffff0087d1248
