; Candidate 11172
; ADRP+ADD at VM 0xfffffff008e8a608 (fileoff 0x1e86608): page=0x1480000 add_imm=0xeb8

0xfffffff008e8a588: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e8a58c: 300ac1da  pacda	x16, x17
0xfffffff008e8a590: 700200f9  str	x16, [x19]
0xfffffff008e8a594: 2064ff90  adrp	x0, #0xfffffff007b0e000
0xfffffff008e8a598: 00000291  add	x0, x0, #0x80
0xfffffff008e8a59c: 01ce8052  mov	w1, #0x670
0xfffffff008e8a5a0: 2674d197  bl	#0xfffffff0082e7638
0xfffffff008e8a5a4: f40300aa  mov	x20, x0
0xfffffff008e8a5a8: e10313aa  mov	x1, x19
0xfffffff008e8a5ac: 7074d197  bl	#0xfffffff0082e776c
0xfffffff008e8a5b0: d063ffd0  adrp	x16, #0xfffffff007b04000
0xfffffff008e8a5b4: 10821e91  add	x16, x16, #0x7a0
0xfffffff008e8a5b8: 10420091  add	x16, x16, #0x10
0xfffffff008e8a5bc: f10300aa  mov	x17, x0
0xfffffff008e8a5c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008e8a5c4: 300ac1da  pacda	x16, x17
0xfffffff008e8a5c8: 100000f9  str	x16, [x0]
0xfffffff008e8a5cc: 1f300039  strb	wzr, [x0, #0xc]
0xfffffff008e8a5d0: 00400091  add	x0, x0, #0x10
0xfffffff008e8a5d4: 01c08052  mov	w1, #0x600
0xfffffff008e8a5d8: 5a09bb97  bl	#0xfffffff007d4cb40
0xfffffff008e8a5dc: e00313aa  mov	x0, x19
0xfffffff008e8a5e0: d56ad197  bl	#0xfffffff0082e5134
0xfffffff008e8a5e4: 08a40090  adrp	x8, #0xfffffff00a30a000
0xfffffff008e8a5e8: 147107f9  str	x20, [x8, #0xee0]
0xfffffff008e8a5ec: 1334d397  bl	#0xfffffff008357638
0xfffffff008e8a5f0: 08a40090  adrp	x8, #0xfffffff00a30a000
0xfffffff008e8a5f4: 007507f9  str	x0, [x8, #0xee8]
0xfffffff008e8a5f8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e8a5fc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e8a600: ff0f5fd6  retab	
0xfffffff008e8a604: 5f2403d5  bti	c
0xfffffff008e8a608: 00a40090  adrp	x0, #0xfffffff00a30a000
0xfffffff008e8a60c: 00e03a91  add	x0, x0, #0xeb8
0xfffffff008e8a610: 3968d117  b	#0xfffffff0082e46f4
0xfffffff008e8a614: 7f2303d5  pacibsp	
0xfffffff008e8a618: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008e8a61c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008e8a620: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008e8a624: fd830091  add	x29, sp, #0x20
0xfffffff008e8a628: e80300aa  mov	x8, x0
0xfffffff008e8a62c: 80578052  mov	w0, #0x2bc
0xfffffff008e8a630: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008e8a634: 210100b4  cbz	x1, #0xfffffff008e8a658
0xfffffff008e8a638: 02010034  cbz	w2, #0xfffffff008e8a658
0xfffffff008e8a63c: f30301aa  mov	x19, x1
0xfffffff008e8a640: 15410091  add	x21, x8, #0x10
0xfffffff008e8a644: 547c7ed3  ubfiz	x20, x2, #2, #0x20
0xfffffff008e8a648: e00315aa  mov	x0, x21
0xfffffff008e8a64c: e10314aa  mov	x1, x20
0xfffffff008e8a650: 733a0194  bl	#0xfffffff008ed901c
0xfffffff008e8a654: a0000034  cbz	w0, #0xfffffff008e8a668
0xfffffff008e8a658: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008e8a65c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008e8a660: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008e8a664: ff0f5fd6  retab	
0xfffffff008e8a668: e00315aa  mov	x0, x21
0xfffffff008e8a66c: e10313aa  mov	x1, x19
0xfffffff008e8a670: 020080d2  mov	x2, #0
0xfffffff008e8a674: e30314aa  mov	x3, x20
0xfffffff008e8a678: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008e8a67c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008e8a680: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008e8a684: ff2303d5  autibsp	
