; Candidate 4216
; ADRP+ADD at VM 0xfffffff008796e34 (fileoff 0x1792e34): page=0x1fe99b000 add_imm=0xd90

0xfffffff008796db4: 62018052  mov	w2, #0xb
0xfffffff008796db8: 56affe97  bl	#0xfffffff008742b10
0xfffffff008796dbc: f40300aa  mov	x20, x0
0xfffffff008796dc0: 40050034  cbz	w0, #0xfffffff008796e68
0xfffffff008796dc4: 35008052  mov	w21, #1
0xfffffff008796dc8: 765c8052  mov	w22, #0x2e3
0xfffffff008796dcc: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff008796dd0: 97578052  mov	w23, #0x2bc
0xfffffff008796dd4: 1700bc72  movk	w23, #0xe000, lsl #16
0xfffffff008796dd8: bfe22e71  cmp	w21, #0xbb8
0xfffffff008796ddc: e8010054  b.hi	#0xfffffff008796e18
0xfffffff008796de0: 9f02166b  cmp	w20, w22
0xfffffff008796de4: a0010054  b.eq	#0xfffffff008796e18
0xfffffff008796de8: 9f02176b  cmp	w20, w23
0xfffffff008796dec: 60010054  b.eq	#0xfffffff008796e18
0xfffffff008796df0: 20008052  mov	w0, #1
0xfffffff008796df4: 7d00ef97  bl	#0xfffffff008356fe8
0xfffffff008796df8: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff008796dfc: e1c30091  add	x1, sp, #0x30
0xfffffff008796e00: 62018052  mov	w2, #0xb
0xfffffff008796e04: 43affe97  bl	#0xfffffff008742b10
0xfffffff008796e08: f40300aa  mov	x20, x0
0xfffffff008796e0c: b5060011  add	w21, w21, #1
0xfffffff008796e10: 40feff35  cbnz	w0, #0xfffffff008796dd8
0xfffffff008796e14: 15000014  b	#0xfffffff008796e68
0xfffffff008796e18: 684241b9  ldr	w8, [x19, #0x140]
0xfffffff008796e1c: 69726cb9  ldr	w9, [x19, #0x2c70]
0xfffffff008796e20: e9d301a9  stp	x9, x20, [sp, #0x18]
0xfffffff008796e24: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff008796e28: 284effb0  adrp	x8, #0xfffffff00715b000
0xfffffff008796e2c: 08351291  add	x8, x8, #0x48d
0xfffffff008796e30: e80300f9  str	x8, [sp]
0xfffffff008796e34: c04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff008796e38: 00403691  add	x0, x0, #0xd90
0xfffffff008796e3c: 2193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008796e40: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008796e44: 834dffd0  adrp	x3, #0xfffffff007148000
0xfffffff008796e48: 63481b91  add	x3, x3, #0x6d2
0xfffffff008796e4c: 02008052  mov	w2, #0
0xfffffff008796e50: b870ee97  bl	#0xfffffff008333130
0xfffffff008796e54: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff008796e58: 69726cb9  ldr	w9, [x19, #0x2c70]
0xfffffff008796e5c: 080d098b  add	x8, x8, x9, lsl #3
0xfffffff008796e60: 005d40f9  ldr	x0, [x8, #0xb8]
0xfffffff008796e64: cbdefe97  bl	#0xfffffff00874e990
0xfffffff008796e68: e00314aa  mov	x0, x20
0xfffffff008796e6c: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff008796e70: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff008796e74: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff008796e78: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff008796e7c: ff030391  add	sp, sp, #0xc0
0xfffffff008796e80: ff0f5fd6  retab	
0xfffffff008796e84: 7f2303d5  pacibsp	
0xfffffff008796e88: ff8302d1  sub	sp, sp, #0xa0
0xfffffff008796e8c: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008796e90: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008796e94: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008796e98: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008796e9c: fd430291  add	x29, sp, #0x90
0xfffffff008796ea0: b3598052  mov	w19, #0x2cd
0xfffffff008796ea4: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008796ea8: 084441b9  ldr	w8, [x0, #0x144]
0xfffffff008796eac: 1f0d0071  cmp	w8, #3
0xfffffff008796eb0: c1000054  b.ne	#0xfffffff008796ec8
