; Candidate 14740
; ADRP+ADD at VM 0xfffffff0098b7ecc (fileoff 0x28b3ecc): page=0xadd000 add_imm=0xd88

0xfffffff0098b7e4c: 3bafa897  bl	#0xfffffff0082e3b38
0xfffffff0098b7e50: d01dff90  adrp	x16, #0xfffffff007c6f000
0xfffffff0098b7e54: 10c22f91  add	x16, x16, #0xbf0
0xfffffff0098b7e58: 10420091  add	x16, x16, #0x10
0xfffffff0098b7e5c: f10300aa  mov	x17, x0
0xfffffff0098b7e60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b7e64: 300ac1da  pacda	x16, x17
0xfffffff0098b7e68: 100000f9  str	x16, [x0]
0xfffffff0098b7e6c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098b7e70: ff0f5fd6  retab	
0xfffffff0098b7e74: 5f2403d5  bti	c
0xfffffff0098b7e78: 1fb2a817  b	#0xfffffff0082e46f4
0xfffffff0098b7e7c: 7f2303d5  pacibsp	
0xfffffff0098b7e80: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098b7e84: fd030091  mov	x29, sp
0xfffffff0098b7e88: 3fe5ff97  bl	#0xfffffff0098b1384
0xfffffff0098b7e8c: d01dff90  adrp	x16, #0xfffffff007c6f000
0xfffffff0098b7e90: 10221891  add	x16, x16, #0x608
0xfffffff0098b7e94: 10420091  add	x16, x16, #0x10
0xfffffff0098b7e98: f10300aa  mov	x17, x0
0xfffffff0098b7e9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b7ea0: 300ac1da  pacda	x16, x17
0xfffffff0098b7ea4: 100000f9  str	x16, [x0]
0xfffffff0098b7ea8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098b7eac: ff0f5fd6  retab	
0xfffffff0098b7eb0: 5f2403d5  bti	c
0xfffffff0098b7eb4: 41e5ff17  b	#0xfffffff0098b13b8
0xfffffff0098b7eb8: 5f2403d5  bti	c
0xfffffff0098b7ebc: 200020d4  brk	#1
0xfffffff0098b7ec0: 5f2403d5  bti	c
0xfffffff0098b7ec4: 200020d4  brk	#1
0xfffffff0098b7ec8: 5f2403d5  bti	c
0xfffffff0098b7ecc: e05600b0  adrp	x0, #0xfffffff00a394000
0xfffffff0098b7ed0: 00203691  add	x0, x0, #0xd88
0xfffffff0098b7ed4: c0035fd6  ret	
0xfffffff0098b7ed8: 7f2303d5  pacibsp	
0xfffffff0098b7edc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098b7ee0: fd030091  mov	x29, sp
0xfffffff0098b7ee4: 21e9feb0  adrp	x1, #0xfffffff0075dc000
0xfffffff0098b7ee8: 21a01191  add	x1, x1, #0x468
0xfffffff0098b7eec: a21dfff0  adrp	x2, #0xfffffff007c6e000
0xfffffff0098b7ef0: 42ec42f9  ldr	x2, [x2, #0x5d8]
0xfffffff0098b7ef4: 03168052  mov	w3, #0xb0
0xfffffff0098b7ef8: 10afa897  bl	#0xfffffff0082e3b38
0xfffffff0098b7efc: d01dff90  adrp	x16, #0xfffffff007c6f000
0xfffffff0098b7f00: 10c22f91  add	x16, x16, #0xbf0
0xfffffff0098b7f04: 10420091  add	x16, x16, #0x10
0xfffffff0098b7f08: f10300aa  mov	x17, x0
0xfffffff0098b7f0c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b7f10: 300ac1da  pacda	x16, x17
0xfffffff0098b7f14: 100000f9  str	x16, [x0]
0xfffffff0098b7f18: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098b7f1c: ff0f5fd6  retab	
0xfffffff0098b7f20: 5f2403d5  bti	c
0xfffffff0098b7f24: 000080d2  mov	x0, #0
0xfffffff0098b7f28: c0035fd6  ret	
0xfffffff0098b7f2c: 5f2403d5  bti	c
0xfffffff0098b7f30: e10300aa  mov	x1, x0
0xfffffff0098b7f34: c01dffb0  adrp	x0, #0xfffffff007c70000
0xfffffff0098b7f38: 00e03591  add	x0, x0, #0xd78
0xfffffff0098b7f3c: bfbda817  b	#0xfffffff0082e7638
0xfffffff0098b7f40: 5f2403d5  bti	c
0xfffffff0098b7f44: e20301aa  mov	x2, x1
0xfffffff0098b7f48: e10300aa  mov	x1, x0
