; Candidate 6622
; ADRP+ADD at VM 0xfffffff00883633c (fileoff 0x183233c): page=0x1fe9dd000 add_imm=0xe0f

0xfffffff0088362bc: 9df3eb97  bl	#0xfffffff008333130
0xfffffff0088362c0: 007d8012  mov	w0, #-0x3e9
0xfffffff0088362c4: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0088362c8: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0088362cc: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0088362d0: ffc30191  add	sp, sp, #0x70
0xfffffff0088362d4: ff0f5fd6  retab	
0xfffffff0088362d8: 7f2303d5  pacibsp	
0xfffffff0088362dc: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088362e0: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088362e4: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088362e8: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088362ec: fdc30191  add	x29, sp, #0x70
0xfffffff0088362f0: f30300aa  mov	x19, x0
0xfffffff0088362f4: 200f8052  mov	w0, #0x79
0xfffffff0088362f8: c1008052  mov	w1, #6
0xfffffff0088362fc: 35150194  bl	#0xfffffff00887b7d0
0xfffffff008836300: 40020034  cbz	w0, #0xfffffff008836348
0xfffffff008836304: 200f8052  mov	w0, #0x79
0xfffffff008836308: 44150194  bl	#0xfffffff00887b818
0xfffffff00883630c: f50300aa  mov	x21, x0
0xfffffff008836310: a7f70194  bl	#0xfffffff0088b41ac
0xfffffff008836314: f40300aa  mov	x20, x0
0xfffffff008836318: c0008052  mov	w0, #6
0xfffffff00883631c: 4d150194  bl	#0xfffffff00887b850
0xfffffff008836320: 75060034  cbz	w21, #0xfffffff0088363ec
0xfffffff008836324: 684fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008836328: 08cd0891  add	x8, x8, #0x233
0xfffffff00883632c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008836330: 280f8052  mov	w8, #0x79
0xfffffff008836334: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008836338: f40300f9  str	x20, [sp]
0xfffffff00883633c: e04effb0  adrp	x0, #0xfffffff007213000
0xfffffff008836340: 003c3891  add	x0, x0, #0xe0f
0xfffffff008836344: 4704d697  bl	#0xfffffff007db7460
0xfffffff008836348: 930700b4  cbz	x19, #0xfffffff008836438
0xfffffff00883634c: 680240f9  ldr	x8, [x19]
0xfffffff008836350: 280100b4  cbz	x8, #0xfffffff008836374
0xfffffff008836354: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff008836358: e90000b4  cbz	x9, #0xfffffff008836374
0xfffffff00883635c: 691a40b9  ldr	w9, [x19, #0x18]
0xfffffff008836360: 69000034  cbz	w9, #0xfffffff00883636c
0xfffffff008836364: 082940b9  ldr	w8, [x8, #0x28]
0xfffffff008836368: 08160837  tbnz	w8, #1, #0xfffffff008836628
0xfffffff00883636c: 14008052  mov	w20, #0
0xfffffff008836370: 7f000014  b	#0xfffffff00883656c
0xfffffff008836374: 200f8052  mov	w0, #0x79
0xfffffff008836378: 81008052  mov	w1, #4
0xfffffff00883637c: 15150194  bl	#0xfffffff00887b7d0
0xfffffff008836380: 400c0034  cbz	w0, #0xfffffff008836508
0xfffffff008836384: 200f8052  mov	w0, #0x79
0xfffffff008836388: 24150194  bl	#0xfffffff00887b818
0xfffffff00883638c: f50300aa  mov	x21, x0
0xfffffff008836390: 87f70194  bl	#0xfffffff0088b41ac
0xfffffff008836394: f40300aa  mov	x20, x0
0xfffffff008836398: 80008052  mov	w0, #4
0xfffffff00883639c: 2d150194  bl	#0xfffffff00887b850
0xfffffff0088363a0: 15080034  cbz	w21, #0xfffffff0088364a0
0xfffffff0088363a4: 680240f9  ldr	x8, [x19]
0xfffffff0088363a8: 690a40f9  ldr	x9, [x19, #0x10]
0xfffffff0088363ac: 6a0a40b9  ldr	w10, [x19, #8]
0xfffffff0088363b0: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff0088363b4: f32b03a9  stp	x19, x10, [sp, #0x30]
0xfffffff0088363b8: 684fffb0  adrp	x8, #0xfffffff007223000
