; Candidate 5106
; ADRP+ADD at VM 0xfffffff0087d94a4 (fileoff 0x17d54a4): page=0x1fea10000 add_imm=0xe80

0xfffffff0087d9424: f70300aa  mov	x23, x0
0xfffffff0087d9428: 616b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d942c: f60300aa  mov	x22, x0
0xfffffff0087d9430: 00018052  mov	w0, #8
0xfffffff0087d9434: 07890294  bl	#0xfffffff00887b850
0xfffffff0087d9438: d7010034  cbz	w23, #0xfffffff0087d9470
0xfffffff0087d943c: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d9440: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9444: 08950791  add	x8, x8, #0x1e5
0xfffffff0087d9448: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d944c: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9450: 081d0291  add	x8, x8, #0x87
0xfffffff0087d9454: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d9458: 280a8052  mov	w8, #0x51
0xfffffff0087d945c: a051fff0  adrp	x0, #0xfffffff007210000
0xfffffff0087d9460: 00a42d91  add	x0, x0, #0xb69
0xfffffff0087d9464: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d9468: fe77d797  bl	#0xfffffff007db7460
0xfffffff0087d946c: 16000014  b	#0xfffffff0087d94c4
0xfffffff0087d9470: 4f6b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9474: f60300aa  mov	x22, x0
0xfffffff0087d9478: 00018052  mov	w0, #8
0xfffffff0087d947c: f5880294  bl	#0xfffffff00887b850
0xfffffff0087d9480: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d9484: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9488: 08950791  add	x8, x8, #0x1e5
0xfffffff0087d948c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d9490: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9494: 081d0291  add	x8, x8, #0x87
0xfffffff0087d9498: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d949c: 280a8052  mov	w8, #0x51
0xfffffff0087d94a0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d94a4: 8050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d94a8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d94ac: 6191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d94b0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d94b4: 0353ffd0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d94b8: 63003191  add	x3, x3, #0xc40
0xfffffff0087d94bc: 02008052  mov	w2, #0
0xfffffff0087d94c0: 1c67ed97  bl	#0xfffffff008333130
0xfffffff0087d94c4: a81a40f9  ldr	x8, [x21, #0x30]
0xfffffff0087d94c8: 021140b9  ldr	w2, [x8, #0x10]
0xfffffff0087d94cc: 80088052  mov	w0, #0x44
0xfffffff0087d94d0: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff0087d94d4: 61008052  mov	w1, #3
0xfffffff0087d94d8: 03008092  mov	x3, #-1
0xfffffff0087d94dc: 040080d2  mov	x4, #0
0xfffffff0087d94e0: 050080d2  mov	x5, #0
0xfffffff0087d94e4: 8892e697  bl	#0xfffffff00817df04
0xfffffff0087d94e8: 200a8052  mov	w0, #0x51
0xfffffff0087d94ec: 01018052  mov	w1, #8
0xfffffff0087d94f0: b8880294  bl	#0xfffffff00887b7d0
0xfffffff0087d94f4: 20040034  cbz	w0, #0xfffffff0087d9578
0xfffffff0087d94f8: 200a8052  mov	w0, #0x51
0xfffffff0087d94fc: c7880294  bl	#0xfffffff00887b818
0xfffffff0087d9500: f70300aa  mov	x23, x0
0xfffffff0087d9504: 2a6b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9508: f60300aa  mov	x22, x0
0xfffffff0087d950c: 00018052  mov	w0, #8
0xfffffff0087d9510: d0880294  bl	#0xfffffff00887b850
0xfffffff0087d9514: 37010034  cbz	w23, #0xfffffff0087d9538
0xfffffff0087d9518: a80240b9  ldr	w8, [x21]
0xfffffff0087d951c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d9520: 280a8052  mov	w8, #0x51
