; Candidate 5587
; ADRP+ADD at VM 0xfffffff0087fa8e8 (fileoff 0x17f68e8): page=0x1fe9ef000 add_imm=0xe80

0xfffffff0087fa868: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087fa86c: 00f00691  add	x0, x0, #0x1bc
0xfffffff0087fa870: 08000014  b	#0xfffffff0087fa890
0xfffffff0087fa874: 60030034  cbz	w0, #0xfffffff0087fa8e0
0xfffffff0087fa878: e803154b  neg	w8, w21
0xfffffff0087fa87c: 28032837  tbnz	w8, #5, #0xfffffff0087fa8e0
0xfffffff0087fa880: c82640b9  ldr	w8, [x22, #0x24]
0xfffffff0087fa884: e80300f9  str	x8, [sp]
0xfffffff0087fa888: e050ffb0  adrp	x0, #0xfffffff007217000
0xfffffff0087fa88c: 00c40691  add	x0, x0, #0x1b1
0xfffffff0087fa890: f4f2d697  bl	#0xfffffff007db7460
0xfffffff0087fa894: 1d000014  b	#0xfffffff0087fa908
0xfffffff0087fa898: 45e60294  bl	#0xfffffff0088b41ac
0xfffffff0087fa89c: f70300aa  mov	x23, x0
0xfffffff0087fa8a0: e00314aa  mov	x0, x20
0xfffffff0087fa8a4: eb030294  bl	#0xfffffff00887b850
0xfffffff0087fa8a8: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff0087fa8ac: c82640b9  ldr	w8, [x22, #0x24]
0xfffffff0087fa8b0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087fa8b4: e80313aa  mov	x8, x19
0xfffffff0087fa8b8: f72300a9  stp	x23, x8, [sp]
0xfffffff0087fa8bc: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fa8c0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fa8c4: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fa8c8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fa8cc: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087fa8d0: 63b82a91  add	x3, x3, #0xaae
0xfffffff0087fa8d4: 02008052  mov	w2, #0
0xfffffff0087fa8d8: 16e2ec97  bl	#0xfffffff008333130
0xfffffff0087fa8dc: 0b000014  b	#0xfffffff0087fa908
0xfffffff0087fa8e0: c82640b9  ldr	w8, [x22, #0x24]
0xfffffff0087fa8e4: e80300f9  str	x8, [sp]
0xfffffff0087fa8e8: 604ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fa8ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fa8f0: 6190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fa8f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fa8f8: 2352fff0  adrp	x3, #0xfffffff007241000
0xfffffff0087fa8fc: 63902a91  add	x3, x3, #0xaa4
0xfffffff0087fa900: 02008052  mov	w2, #0
0xfffffff0087fa904: 0be2ec97  bl	#0xfffffff008333130
0xfffffff0087fa908: 190080d2  mov	x25, #0
0xfffffff0087fa90c: 1a008052  mov	w26, #0
0xfffffff0087fa910: dba20091  add	x27, x22, #0x28
0xfffffff0087fa914: fc430191  add	x28, sp, #0x50
0xfffffff0087fa918: f750ffb0  adrp	x23, #0xfffffff007217000
0xfffffff0087fa91c: f75e0791  add	x23, x23, #0x1d7
0xfffffff0087fa920: 98c33a8b  add	x24, x28, w26, sxtw
0xfffffff0087fa924: 6003198b  add	x0, x27, x25
0xfffffff0087fa928: 42d30094  bl	#0xfffffff00882f630
0xfffffff0087fa92c: e00300f9  str	x0, [sp]
0xfffffff0087fa930: e00318aa  mov	x0, x24
0xfffffff0087fa934: 01108052  mov	w1, #0x80
0xfffffff0087fa938: e20317aa  mov	x2, x23
0xfffffff0087fa93c: de320294  bl	#0xfffffff0088874b4
0xfffffff0087fa940: 1a001a0b  add	w26, w0, w26
0xfffffff0087fa944: 39430091  add	x25, x25, #0x10
0xfffffff0087fa948: 3f0301f1  cmp	x25, #0x40
0xfffffff0087fa94c: a1feff54  b.ne	#0xfffffff0087fa920
0xfffffff0087fa950: e00313aa  mov	x0, x19
0xfffffff0087fa954: e10314aa  mov	x1, x20
0xfffffff0087fa958: 9e030294  bl	#0xfffffff00887b7d0
0xfffffff0087fa95c: 20070036  tbz	w0, #0, #0xfffffff0087faa40
0xfffffff0087fa960: e00313aa  mov	x0, x19
0xfffffff0087fa964: ad030294  bl	#0xfffffff00887b818
