; Candidate 10444
; ADRP+ADD at VM 0xfffffff008d6df2c (fileoff 0x1d69f2c): page=0x1fed81000 add_imm=0xd00

0xfffffff008d6deac: 300ac1da  pacda	x16, x17
0xfffffff008d6deb0: 100000f9  str	x16, [x0]
0xfffffff008d6deb4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d6deb8: ff0f5fd6  retab	
0xfffffff008d6debc: 7f2303d5  pacibsp	
0xfffffff008d6dec0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d6dec4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d6dec8: fd430091  add	x29, sp, #0x10
0xfffffff008d6decc: 006cffb0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6ded0: 00003491  add	x0, x0, #0xd00
0xfffffff008d6ded4: 01098052  mov	w1, #0x48
0xfffffff008d6ded8: d8e5d597  bl	#0xfffffff0082e7638
0xfffffff008d6dedc: f30300aa  mov	x19, x0
0xfffffff008d6dee0: 94ac0090  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d6dee4: 94023191  add	x20, x20, #0xc40
0xfffffff008d6dee8: e10314aa  mov	x1, x20
0xfffffff008d6deec: 20e6d597  bl	#0xfffffff0082e776c
0xfffffff008d6def0: 706bff90  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6def4: 10e20c91  add	x16, x16, #0x338
0xfffffff008d6def8: 10420091  add	x16, x16, #0x10
0xfffffff008d6defc: f10300aa  mov	x17, x0
0xfffffff008d6df00: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6df04: 300ac1da  pacda	x16, x17
0xfffffff008d6df08: 100000f9  str	x16, [x0]
0xfffffff008d6df0c: e00314aa  mov	x0, x20
0xfffffff008d6df10: 89dcd597  bl	#0xfffffff0082e5134
0xfffffff008d6df14: e00313aa  mov	x0, x19
0xfffffff008d6df18: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d6df1c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d6df20: ff0f5fd6  retab	
0xfffffff008d6df24: 5f2403d5  bti	c
0xfffffff008d6df28: e10300aa  mov	x1, x0
0xfffffff008d6df2c: 006cffb0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6df30: 00003491  add	x0, x0, #0xd00
0xfffffff008d6df34: c1e5d517  b	#0xfffffff0082e7638
0xfffffff008d6df38: 7f2303d5  pacibsp	
0xfffffff008d6df3c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d6df40: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d6df44: fd430091  add	x29, sp, #0x10
0xfffffff008d6df48: f30300aa  mov	x19, x0
0xfffffff008d6df4c: 94ac0090  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d6df50: 94023191  add	x20, x20, #0xc40
0xfffffff008d6df54: e10314aa  mov	x1, x20
0xfffffff008d6df58: 05e6d597  bl	#0xfffffff0082e776c
0xfffffff008d6df5c: 706bff90  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6df60: 10e20c91  add	x16, x16, #0x338
0xfffffff008d6df64: 10420091  add	x16, x16, #0x10
0xfffffff008d6df68: f10300aa  mov	x17, x0
0xfffffff008d6df6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6df70: 300ac1da  pacda	x16, x17
0xfffffff008d6df74: 100000f9  str	x16, [x0]
0xfffffff008d6df78: e00314aa  mov	x0, x20
0xfffffff008d6df7c: 6edcd597  bl	#0xfffffff0082e5134
0xfffffff008d6df80: e00313aa  mov	x0, x19
0xfffffff008d6df84: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d6df88: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d6df8c: ff0f5fd6  retab	
0xfffffff008d6df90: 7f2303d5  pacibsp	
0xfffffff008d6df94: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d6df98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d6df9c: fd430091  add	x29, sp, #0x10
0xfffffff008d6dfa0: f30300aa  mov	x19, x0
0xfffffff008d6dfa4: 94ac0090  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d6dfa8: 94023191  add	x20, x20, #0xc40
