; Candidate 5103
; ADRP+ADD at VM 0xfffffff0087d922c (fileoff 0x17d522c): page=0x1fea10000 add_imm=0xe80

0xfffffff0087d91ac: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087d91b0: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d91b4: 081d0291  add	x8, x8, #0x87
0xfffffff0087d91b8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d91bc: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087d91c0: 280a8052  mov	w8, #0x51
0xfffffff0087d91c4: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d91c8: 00081f91  add	x0, x0, #0x7c2
0xfffffff0087d91cc: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d91d0: a478d797  bl	#0xfffffff007db7460
0xfffffff0087d91d4: 47000014  b	#0xfffffff0087d92f0
0xfffffff0087d91d8: f56b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d91dc: f60300aa  mov	x22, x0
0xfffffff0087d91e0: 80008052  mov	w0, #4
0xfffffff0087d91e4: 9b890294  bl	#0xfffffff00887b850
0xfffffff0087d91e8: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087d91ec: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff0087d91f0: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0087d91f4: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d91f8: 0abd2291  add	x10, x8, #0x8af
0xfffffff0087d91fc: 28948052  mov	w8, #0x4a1
0xfffffff0087d9200: c951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087d9204: 29792791  add	x9, x9, #0x9de
0xfffffff0087d9208: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087d920c: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d9210: 081d0291  add	x8, x8, #0x87
0xfffffff0087d9214: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d9218: 280a8052  mov	w8, #0x51
0xfffffff0087d921c: 0353fff0  adrp	x3, #0xfffffff00723c000
0xfffffff0087d9220: 63842491  add	x3, x3, #0x921
0xfffffff0087d9224: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d9228: f60300f9  str	x22, [sp]
0xfffffff0087d922c: 8050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d9230: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d9234: 6191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d9238: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d923c: 02008052  mov	w2, #0
0xfffffff0087d9240: bc67ed97  bl	#0xfffffff008333130
0xfffffff0087d9244: 177d8012  mov	w23, #-0x3e9
0xfffffff0087d9248: 2b000014  b	#0xfffffff0087d92f4
0xfffffff0087d924c: 000080d2  mov	x0, #0
0xfffffff0087d9250: f8f90094  bl	#0xfffffff008817a30
0xfffffff0087d9254: f70300aa  mov	x23, x0
0xfffffff0087d9258: 7faa00f9  str	xzr, [x19, #0x150]
0xfffffff0087d925c: c82a40b9  ldr	w8, [x22, #0x28]
0xfffffff0087d9260: 68002836  tbz	w8, #5, #0xfffffff0087d926c
0xfffffff0087d9264: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0087d9268: ceeaff97  bl	#0xfffffff0087d3da0
0xfffffff0087d926c: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087d9270: 004540f9  ldr	x0, [x8, #0x88]
0xfffffff0087d9274: 324dd797  bl	#0xfffffff007dac73c
0xfffffff0087d9278: 1f000014  b	#0xfffffff0087d92f4
0xfffffff0087d927c: cc6b0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9280: f60300aa  mov	x22, x0
0xfffffff0087d9284: 80008052  mov	w0, #4
0xfffffff0087d9288: 72890294  bl	#0xfffffff00887b850
0xfffffff0087d928c: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087d9290: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087d9294: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087d9298: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087d929c: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087d92a0: c851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087d92a4: 0be91f91  add	x11, x8, #0x7fa
0xfffffff0087d92a8: 88948052  mov	w8, #0x4a4
