; Candidate 2448
; ADRP+ADD at VM 0xfffffff00867e464 (fileoff 0x167a464): page=0x1feaa2000 add_imm=0xe5c

0xfffffff00867e3e4: 11093fd7  blraa	x8, x17
0xfffffff00867e3e8: 100040f9  ldr	x16, [x0]
0xfffffff00867e3ec: f10300aa  mov	x17, x0
0xfffffff00867e3f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867e3f4: 301ac1da  autda	x16, x17
0xfffffff00867e3f8: 113d80d2  mov	x17, #0x1e8
0xfffffff00867e3fc: 1002118b  add	x16, x16, x17
0xfffffff00867e400: 080240f9  ldr	x8, [x16]
0xfffffff00867e404: e90310aa  mov	x9, x16
0xfffffff00867e408: 010080d2  mov	x1, #0
0xfffffff00867e40c: f10309aa  mov	x17, x9
0xfffffff00867e410: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00867e414: 11093fd7  blraa	x8, x17
0xfffffff00867e418: f60300aa  mov	x22, x0
0xfffffff00867e41c: 03000014  b	#0xfffffff00867e428
0xfffffff00867e420: 1655ff90  adrp	x22, #0xfffffff00711e000
0xfffffff00867e424: d6662e91  add	x22, x22, #0xb99
0xfffffff00867e428: 1a1f0012  and	w26, w24, #0xff
0xfffffff00867e42c: e00313aa  mov	x0, x19
0xfffffff00867e430: e10314aa  mov	x1, x20
0xfffffff00867e434: e2031aaa  mov	x2, x26
0xfffffff00867e438: 32feff97  bl	#0xfffffff00867dd00
0xfffffff00867e43c: fb0300aa  mov	x27, x0
0xfffffff00867e440: e00313aa  mov	x0, x19
0xfffffff00867e444: e10314aa  mov	x1, x20
0xfffffff00867e448: e2031aaa  mov	x2, x26
0xfffffff00867e44c: 4dfeff97  bl	#0xfffffff00867dd80
0xfffffff00867e450: fb0302a9  stp	x27, x0, [sp, #0x20]
0xfffffff00867e454: f66301a9  stp	x22, x24, [sp, #0x10]
0xfffffff00867e458: 0855ffd0  adrp	x8, #0xfffffff007120000
0xfffffff00867e45c: 08b53891  add	x8, x8, #0xe2d
0xfffffff00867e460: fc2300a9  stp	x28, x8, [sp]
0xfffffff00867e464: 0055ffd0  adrp	x0, #0xfffffff007120000
0xfffffff00867e468: 00703991  add	x0, x0, #0xe5c
0xfffffff00867e46c: ed62f397  bl	#0xfffffff008357020
0xfffffff00867e470: e00318aa  mov	x0, x24
0xfffffff00867e474: 01018052  mov	w1, #8
0xfffffff00867e478: 9d83f297  bl	#0xfffffff00831f2ec
0xfffffff00867e47c: e10319aa  mov	x1, x25
0xfffffff00867e480: 1d96f197  bl	#0xfffffff0082e3cf4
0xfffffff00867e484: e03300f9  str	x0, [sp, #0x60]
0xfffffff00867e488: 161f0012  and	w22, w24, #0xff
0xfffffff00867e48c: e00313aa  mov	x0, x19
0xfffffff00867e490: e10314aa  mov	x1, x20
0xfffffff00867e494: e20316aa  mov	x2, x22
0xfffffff00867e498: 1afeff97  bl	#0xfffffff00867dd00
0xfffffff00867e49c: e003002a  mov	w0, w0
0xfffffff00867e4a0: 01048052  mov	w1, #0x20
0xfffffff00867e4a4: 9283f297  bl	#0xfffffff00831f2ec
0xfffffff00867e4a8: e10319aa  mov	x1, x25
0xfffffff00867e4ac: 1296f197  bl	#0xfffffff0082e3cf4
0xfffffff00867e4b0: e03700f9  str	x0, [sp, #0x68]
0xfffffff00867e4b4: e00313aa  mov	x0, x19
0xfffffff00867e4b8: e10314aa  mov	x1, x20
0xfffffff00867e4bc: e20316aa  mov	x2, x22
0xfffffff00867e4c0: 30feff97  bl	#0xfffffff00867dd80
0xfffffff00867e4c4: e003002a  mov	w0, w0
0xfffffff00867e4c8: 01048052  mov	w1, #0x20
0xfffffff00867e4cc: 8883f297  bl	#0xfffffff00831f2ec
0xfffffff00867e4d0: e10319aa  mov	x1, x25
0xfffffff00867e4d4: 0896f197  bl	#0xfffffff0082e3cf4
0xfffffff00867e4d8: e03b00f9  str	x0, [sp, #0x70]
0xfffffff00867e4dc: e0830191  add	x0, sp, #0x60
0xfffffff00867e4e0: e1230191  add	x1, sp, #0x48
