; Candidate 15302
; ADRP+ADD at VM 0xfffffff009b4c264 (fileoff 0x2b48264): page=0x1fdadc000 add_imm=0xed0

0xfffffff009b4c1e4: 408e38d4  brk	#0xc472
0xfffffff009b4c1e8: 08620891  add	x8, x16, #0x218
0xfffffff009b4c1ec: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b4c1f0: e00313aa  mov	x0, x19
0xfffffff009b4c1f4: 010080d2  mov	x1, #0
0xfffffff009b4c1f8: f10308aa  mov	x17, x8
0xfffffff009b4c1fc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b4c200: 31093fd7  blraa	x9, x17
0xfffffff009b4c204: f60300aa  mov	x22, x0
0xfffffff009b4c208: 700240f9  ldr	x16, [x19]
0xfffffff009b4c20c: f10313aa  mov	x17, x19
0xfffffff009b4c210: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4c214: 301ac1da  autda	x16, x17
0xfffffff009b4c218: f10310aa  mov	x17, x16
0xfffffff009b4c21c: f147c1da  xpacd	x17
0xfffffff009b4c220: 1f0211eb  cmp	x16, x17
0xfffffff009b4c224: 40000054  b.eq	#0xfffffff009b4c22c
0xfffffff009b4c228: 408e38d4  brk	#0xc472
0xfffffff009b4c22c: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b4c230: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b4c234: e00313aa  mov	x0, x19
0xfffffff009b4c238: 010080d2  mov	x1, #0
0xfffffff009b4c23c: f10308aa  mov	x17, x8
0xfffffff009b4c240: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4c244: 31093fd7  blraa	x9, x17
0xfffffff009b4c248: e8d6fed0  adrp	x8, #0xfffffff00762a000
0xfffffff009b4c24c: 09990591  add	x9, x8, #0x166
0xfffffff009b4c250: e02702a9  stp	x0, x9, [sp, #0x20]
0xfffffff009b4c254: e8d6feb0  adrp	x8, #0xfffffff007629000
0xfffffff009b4c258: 08f11f91  add	x8, x8, #0x7fc
0xfffffff009b4c25c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009b4c260: f55b00a9  stp	x21, x22, [sp]
0xfffffff009b4c264: e0d6fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b4c268: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4c26c: e3d6fef0  adrp	x3, #0xfffffff00762b000
0xfffffff009b4c270: 63f83d91  add	x3, x3, #0xf7e
0xfffffff009b4c274: e10314aa  mov	x1, x20
0xfffffff009b4c278: 02028052  mov	w2, #0x10
0xfffffff009b4c27c: ad9b9f97  bl	#0xfffffff008333130
0xfffffff009b4c280: 6e000014  b	#0xfffffff009b4c438
0xfffffff009b4c284: 700240f9  ldr	x16, [x19]
0xfffffff009b4c288: f10313aa  mov	x17, x19
0xfffffff009b4c28c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4c290: 301ac1da  autda	x16, x17
0xfffffff009b4c294: 113d80d2  mov	x17, #0x1e8
0xfffffff009b4c298: 1002118b  add	x16, x16, x17
0xfffffff009b4c29c: 080240f9  ldr	x8, [x16]
0xfffffff009b4c2a0: e90310aa  mov	x9, x16
0xfffffff009b4c2a4: e00313aa  mov	x0, x19
0xfffffff009b4c2a8: 010080d2  mov	x1, #0
0xfffffff009b4c2ac: f10309aa  mov	x17, x9
0xfffffff009b4c2b0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b4c2b4: 11093fd7  blraa	x8, x17
0xfffffff009b4c2b8: 700240f9  ldr	x16, [x19]
0xfffffff009b4c2bc: f10313aa  mov	x17, x19
0xfffffff009b4c2c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4c2c4: 301ac1da  autda	x16, x17
0xfffffff009b4c2c8: 114380d2  mov	x17, #0x218
0xfffffff009b4c2cc: 1002118b  add	x16, x16, x17
0xfffffff009b4c2d0: 080240f9  ldr	x8, [x16]
0xfffffff009b4c2d4: e90310aa  mov	x9, x16
0xfffffff009b4c2d8: e00313aa  mov	x0, x19
0xfffffff009b4c2dc: 010080d2  mov	x1, #0
0xfffffff009b4c2e0: f10309aa  mov	x17, x9
