; Candidate 9040
; ADRP+ADD at VM 0xfffffff008999b98 (fileoff 0x1995b98): page=0x1ff09f000 add_imm=0xda0

0xfffffff008999b18: fd430091  add	x29, sp, #0x10
0xfffffff008999b1c: e084fff0  adrp	x0, #0xfffffff007a38000
0xfffffff008999b20: 00803691  add	x0, x0, #0xda0
0xfffffff008999b24: 014d8252  mov	w1, #0x1268
0xfffffff008999b28: c436e597  bl	#0xfffffff0082e7638
0xfffffff008999b2c: f30300aa  mov	x19, x0
0xfffffff008999b30: 34ca0090  adrp	x20, #0xfffffff00a2dd000
0xfffffff008999b34: 94a20491  add	x20, x20, #0x128
0xfffffff008999b38: e10314aa  mov	x1, x20
0xfffffff008999b3c: eba8e797  bl	#0xfffffff008383ee8
0xfffffff008999b40: f084ff90  adrp	x16, #0xfffffff007a35000
0xfffffff008999b44: 10a23a91  add	x16, x16, #0xea8
0xfffffff008999b48: 10420091  add	x16, x16, #0x10
0xfffffff008999b4c: f10300aa  mov	x17, x0
0xfffffff008999b50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008999b54: 300ac1da  pacda	x16, x17
0xfffffff008999b58: 100000f9  str	x16, [x0]
0xfffffff008999b5c: e8008052  mov	w8, #7
0xfffffff008999b60: 089800b9  str	w8, [x0, #0x98]
0xfffffff008999b64: 4847ffd0  adrp	x8, #0xfffffff007283000
0xfffffff008999b68: 08410691  add	x8, x8, #0x190
0xfffffff008999b6c: 0001c03d  ldr	q0, [x8]
0xfffffff008999b70: 0080883c  stur	q0, [x0, #0x88]
0xfffffff008999b74: 1fa000b9  str	wzr, [x0, #0xa0]
0xfffffff008999b78: e00314aa  mov	x0, x20
0xfffffff008999b7c: 6e2de597  bl	#0xfffffff0082e5134
0xfffffff008999b80: e00313aa  mov	x0, x19
0xfffffff008999b84: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008999b88: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008999b8c: ff0f5fd6  retab	
0xfffffff008999b90: 5f2403d5  bti	c
0xfffffff008999b94: e10300aa  mov	x1, x0
0xfffffff008999b98: e084fff0  adrp	x0, #0xfffffff007a38000
0xfffffff008999b9c: 00803691  add	x0, x0, #0xda0
0xfffffff008999ba0: a636e517  b	#0xfffffff0082e7638
0xfffffff008999ba4: 7f2303d5  pacibsp	
0xfffffff008999ba8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008999bac: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008999bb0: fd430091  add	x29, sp, #0x10
0xfffffff008999bb4: f30300aa  mov	x19, x0
0xfffffff008999bb8: 34ca0090  adrp	x20, #0xfffffff00a2dd000
0xfffffff008999bbc: 94a20491  add	x20, x20, #0x128
0xfffffff008999bc0: e10314aa  mov	x1, x20
0xfffffff008999bc4: c9a8e797  bl	#0xfffffff008383ee8
0xfffffff008999bc8: f084ff90  adrp	x16, #0xfffffff007a35000
0xfffffff008999bcc: 10a23a91  add	x16, x16, #0xea8
0xfffffff008999bd0: 10420091  add	x16, x16, #0x10
0xfffffff008999bd4: f10300aa  mov	x17, x0
0xfffffff008999bd8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008999bdc: 300ac1da  pacda	x16, x17
0xfffffff008999be0: 100000f9  str	x16, [x0]
0xfffffff008999be4: e8008052  mov	w8, #7
0xfffffff008999be8: 089800b9  str	w8, [x0, #0x98]
0xfffffff008999bec: 4847ffd0  adrp	x8, #0xfffffff007283000
0xfffffff008999bf0: 08410691  add	x8, x8, #0x190
0xfffffff008999bf4: 0001c03d  ldr	q0, [x8]
0xfffffff008999bf8: 0080883c  stur	q0, [x0, #0x88]
0xfffffff008999bfc: 1fa000b9  str	wzr, [x0, #0xa0]
0xfffffff008999c00: e00314aa  mov	x0, x20
0xfffffff008999c04: 4c2de597  bl	#0xfffffff0082e5134
0xfffffff008999c08: e00313aa  mov	x0, x19
0xfffffff008999c0c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008999c10: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008999c14: ff0f5fd6  retab	
