; Candidate 1238
; ADRP+ADD at VM 0xfffffff0082f1e1c (fileoff 0x12ede1c): page=0x1ff68c000 add_imm=0xd30

0xfffffff0082f1d9c: 21dc0791  add	x1, x1, #0x1f7
0xfffffff0082f1da0: 42f900b0  adrp	x2, #0xfffffff00a21a000
0xfffffff0082f1da4: 42602191  add	x2, x2, #0x858
0xfffffff0082f1da8: 03028052  mov	w3, #0x10
0xfffffff0082f1dac: 63c7ff97  bl	#0xfffffff0082e3b38
0xfffffff0082f1db0: d0b1ffd0  adrp	x16, #0xfffffff00792b000
0xfffffff0082f1db4: 10620691  add	x16, x16, #0x198
0xfffffff0082f1db8: 10420091  add	x16, x16, #0x10
0xfffffff0082f1dbc: f10300aa  mov	x17, x0
0xfffffff0082f1dc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082f1dc4: 300ac1da  pacda	x16, x17
0xfffffff0082f1dc8: 100000f9  str	x16, [x0]
0xfffffff0082f1dcc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0082f1dd0: ff0f5fd6  retab	
0xfffffff0082f1dd4: 7f2303d5  pacibsp	
0xfffffff0082f1dd8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0082f1ddc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0082f1de0: fd430091  add	x29, sp, #0x10
0xfffffff0082f1de4: f30300aa  mov	x19, x0
0xfffffff0082f1de8: 68b4ff90  adrp	x8, #0xfffffff00797d000
0xfffffff0082f1dec: 085d4db9  ldr	w8, [x8, #0xd5c]
0xfffffff0082f1df0: 085d4092  and	x8, x8, #0xffffff
0xfffffff0082f1df4: 1f0100eb  cmp	x8, x0
0xfffffff0082f1df8: 22010054  b.hs	#0xfffffff0082f1e1c
0xfffffff0082f1dfc: e0b1ff90  adrp	x0, #0xfffffff00792d000
0xfffffff0082f1e00: 00c01c91  add	x0, x0, #0x730
0xfffffff0082f1e04: e10313aa  mov	x1, x19
0xfffffff0082f1e08: 82008252  mov	w2, #0x1004
0xfffffff0082f1e0c: 8200a072  movk	w2, #4, lsl #16
0xfffffff0082f1e10: 030080d2  mov	x3, #0
0xfffffff0082f1e14: bbd1ea97  bl	#0xfffffff007da6500
0xfffffff0082f1e18: 05000014  b	#0xfffffff0082f1e2c
0xfffffff0082f1e1c: 60b4ff90  adrp	x0, #0xfffffff00797d000
0xfffffff0082f1e20: 00c03491  add	x0, x0, #0xd30
0xfffffff0082f1e24: 81008052  mov	w1, #4
0xfffffff0082f1e28: e6d2ea97  bl	#0xfffffff007da69c0
0xfffffff0082f1e2c: 48f900b0  adrp	x8, #0xfffffff00a21a000
0xfffffff0082f1e30: 08c10191  add	x8, x8, #0x70
0xfffffff0082f1e34: 080133f8  ldadd	x19, x8, [x8]
0xfffffff0082f1e38: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0082f1e3c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0082f1e40: ff0f5fd6  retab	
0xfffffff0082f1e44: 5f2403d5  bti	c
0xfffffff0082f1e48: e20301aa  mov	x2, x1
0xfffffff0082f1e4c: e10300aa  mov	x1, x0
0xfffffff0082f1e50: 60b4ff90  adrp	x0, #0xfffffff00797d000
0xfffffff0082f1e54: 00c03491  add	x0, x0, #0xd30
0xfffffff0082f1e58: 11d6ff17  b	#0xfffffff0082e769c
0xfffffff0082f1e5c: 5f2403d5  bti	c
0xfffffff0082f1e60: 08084239  ldrb	w8, [x0, #0x82]
0xfffffff0082f1e64: 00050153  ubfx	w0, w8, #1, #1
0xfffffff0082f1e68: c0035fd6  ret	
0xfffffff0082f1e6c: 5f2403d5  bti	c
0xfffffff0082f1e70: 08044239  ldrb	w8, [x0, #0x81]
0xfffffff0082f1e74: 00090253  ubfx	w0, w8, #2, #1
0xfffffff0082f1e78: c0035fd6  ret	
0xfffffff0082f1e7c: 5f2403d5  bti	c
0xfffffff0082f1e80: 08004239  ldrb	w8, [x0, #0x80]
0xfffffff0082f1e84: 007d0753  lsr	w0, w8, #7
0xfffffff0082f1e88: c0035fd6  ret	
0xfffffff0082f1e8c: 5f2403d5  bti	c
0xfffffff0082f1e90: 08004239  ldrb	w8, [x0, #0x80]
0xfffffff0082f1e94: 00150553  ubfx	w0, w8, #5, #1
0xfffffff0082f1e98: c0035fd6  ret	
