; Candidate 16425
; ADRP+ADD at VM 0xfffffff009e9d0b0 (fileoff 0x2e990b0): page=0x1fd997000 add_imm=0xcfe

0xfffffff009e9d030: a9ccfef0  adrp	x9, #0xfffffff007834000
0xfffffff009e9d034: 291d3591  add	x9, x9, #0xd47
0xfffffff009e9d038: caccfef0  adrp	x10, #0xfffffff007838000
0xfffffff009e9d03c: 4a851a91  add	x10, x10, #0x6a1
0xfffffff009e9d040: beffff17  b	#0xfffffff009e9cf38
0xfffffff009e9d044: 680e8b52  mov	w8, #0x5873
0xfffffff009e9d048: a9ccfef0  adrp	x9, #0xfffffff007834000
0xfffffff009e9d04c: 291d3591  add	x9, x9, #0xd47
0xfffffff009e9d050: caccfef0  adrp	x10, #0xfffffff007838000
0xfffffff009e9d054: 4a550f91  add	x10, x10, #0x3d5
0xfffffff009e9d058: b8ffff17  b	#0xfffffff009e9cf38
0xfffffff009e9d05c: e8158b52  mov	w8, #0x58af
0xfffffff009e9d060: a9ccfef0  adrp	x9, #0xfffffff007834000
0xfffffff009e9d064: 291d3591  add	x9, x9, #0xd47
0xfffffff009e9d068: caccfef0  adrp	x10, #0xfffffff007838000
0xfffffff009e9d06c: 4ad10f91  add	x10, x10, #0x3f4
0xfffffff009e9d070: b2ffff17  b	#0xfffffff009e9cf38
0xfffffff009e9d074: 08178b52  mov	w8, #0x58b8
0xfffffff009e9d078: 69ffff17  b	#0xfffffff009e9ce1c
0xfffffff009e9d07c: 081d8b52  mov	w8, #0x58e8
0xfffffff009e9d080: a9ccfef0  adrp	x9, #0xfffffff007834000
0xfffffff009e9d084: 291d3591  add	x9, x9, #0xd47
0xfffffff009e9d088: 4acefeb0  adrp	x10, #0xfffffff007866000
0xfffffff009e9d08c: 4aa50c91  add	x10, x10, #0x329
0xfffffff009e9d090: aaffff17  b	#0xfffffff009e9cf38
0xfffffff009e9d094: a9878452  mov	w9, #0x243d
0xfffffff009e9d098: a8ccfef0  adrp	x8, #0xfffffff007834000
0xfffffff009e9d09c: 081d3591  add	x8, x8, #0xd47
0xfffffff009e9d0a0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff009e9d0a4: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff009e9d0a8: e8cf00a9  stp	x8, x19, [sp, #8]
0xfffffff009e9d0ac: f80300f9  str	x24, [sp]
0xfffffff009e9d0b0: a0ccfef0  adrp	x0, #0xfffffff007834000
0xfffffff009e9d0b4: 00f83391  add	x0, x0, #0xcfe
0xfffffff009e9d0b8: 15dd9797  bl	#0xfffffff00849450c
0xfffffff009e9d0bc: 7f2303d5  pacibsp	
0xfffffff009e9d0c0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009e9d0c4: fd030091  mov	x29, sp
0xfffffff009e9d0c8: 51748297  bl	#0xfffffff007f3a20c
0xfffffff009e9d0cc: 005840f9  ldr	x0, [x0, #0xb0]
0xfffffff009e9d0d0: 21008052  mov	w1, #1
0xfffffff009e9d0d4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009e9d0d8: ff2303d5  autibsp	
0xfffffff009e9d0dc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009e9d0e0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009e9d0e8
0xfffffff009e9d0e4: 208e38d4  brk	#0xc471
0xfffffff009e9d0e8: 25cd8217  b	#0xfffffff007f5057c
0xfffffff009e9d0ec: 7f2303d5  pacibsp	
0xfffffff009e9d0f0: ff4302d1  sub	sp, sp, #0x90
0xfffffff009e9d0f4: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff009e9d0f8: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff009e9d0fc: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff009e9d100: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff009e9d104: fd030291  add	x29, sp, #0x80
0xfffffff009e9d108: ff2300f9  str	xzr, [sp, #0x40]
0xfffffff009e9d10c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009e9d110: e00301ad  stp	q0, q0, [sp, #0x20]
0xfffffff009e9d114: 28604239  ldrb	w8, [x1, #0x98]
0xfffffff009e9d118: a8012037  tbnz	w8, #4, #0xfffffff009e9d14c
0xfffffff009e9d11c: f50302aa  mov	x21, x2
0xfffffff009e9d120: f30301aa  mov	x19, x1
0xfffffff009e9d124: f40300aa  mov	x20, x0
0xfffffff009e9d128: ff1f00b9  str	wzr, [sp, #0x1c]
0xfffffff009e9d12c: e2730091  add	x2, sp, #0x1c
