; Candidate 12429
; ADRP+ADD at VM 0xfffffff00909e820 (fileoff 0x209a820): page=0x1fe3bb000 add_imm=0xe24

0xfffffff00909e7a0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff00909e7a4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff00909e7a8: fd830191  add	x29, sp, #0x60
0xfffffff00909e7ac: f40301aa  mov	x20, x1
0xfffffff00909e7b0: f30300aa  mov	x19, x0
0xfffffff00909e7b4: 979300b0  adrp	x23, #0xfffffff00a30f000
0xfffffff00909e7b8: f7420c91  add	x23, x23, #0x310
0xfffffff00909e7bc: e8024039  ldrb	w8, [x23]
0xfffffff00909e7c0: 151efff0  adrp	x21, #0xfffffff007461000
0xfffffff00909e7c4: b5ca3b91  add	x21, x21, #0xef2
0xfffffff00909e7c8: f61dfff0  adrp	x22, #0xfffffff00745d000
0xfffffff00909e7cc: d6423c91  add	x22, x22, #0xf10
0xfffffff00909e7d0: 1f290071  cmp	w8, #0xa
0xfffffff00909e7d4: a8000054  b.hi	#0xfffffff00909e7e8
0xfffffff00909e7d8: f65700a9  stp	x22, x21, [sp]
0xfffffff00909e7dc: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e7e0: 00583191  add	x0, x0, #0xc56
0xfffffff00909e7e4: 0fe2ca97  bl	#0xfffffff008357020
0xfffffff00909e7e8: 140300b4  cbz	x20, #0xfffffff00909e848
0xfffffff00909e7ec: e00313aa  mov	x0, x19
0xfffffff00909e7f0: 30faff97  bl	#0xfffffff00909d0b0
0xfffffff00909e7f4: 800400b4  cbz	x0, #0xfffffff00909e884
0xfffffff00909e7f8: 13008052  mov	w19, #0
0xfffffff00909e7fc: 082440f9  ldr	x8, [x0, #0x48]
0xfffffff00909e800: 880200f9  str	x8, [x20]
0xfffffff00909e804: 48018052  mov	w8, #0xa
0xfffffff00909e808: e9024039  ldrb	w9, [x23]
0xfffffff00909e80c: 1f01096b  cmp	w8, w9
0xfffffff00909e810: e3000054  b.lo	#0xfffffff00909e82c
0xfffffff00909e814: 687e4093  sxtw	x8, w19
0xfffffff00909e818: f65700a9  stp	x22, x21, [sp]
0xfffffff00909e81c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909e820: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e824: 00903891  add	x0, x0, #0xe24
0xfffffff00909e828: fee1ca97  bl	#0xfffffff008357020
0xfffffff00909e82c: e00313aa  mov	x0, x19
0xfffffff00909e830: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00909e834: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00909e838: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00909e83c: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00909e840: ffc30191  add	sp, sp, #0x70
0xfffffff00909e844: ff0f5fd6  retab	
0xfffffff00909e848: 688d8052  mov	w8, #0x46b
0xfffffff00909e84c: 091efff0  adrp	x9, #0xfffffff007461000
0xfffffff00909e850: 29b52c91  add	x9, x9, #0xb2d
0xfffffff00909e854: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909e858: c81dfff0  adrp	x8, #0xfffffff007459000
0xfffffff00909e85c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909e860: ca1dfff0  adrp	x10, #0xfffffff007459000
0xfffffff00909e864: 4a9d2d91  add	x10, x10, #0xb67
0xfffffff00909e868: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00909e86c: ea0300f9  str	x10, [sp]
0xfffffff00909e870: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e874: 00d42c91  add	x0, x0, #0xb35
0xfffffff00909e878: eae1ca97  bl	#0xfffffff008357020
0xfffffff00909e87c: 93008012  mov	w19, #-5
0xfffffff00909e880: 0f000014  b	#0xfffffff00909e8bc
0xfffffff00909e884: a88d8052  mov	w8, #0x46d
0xfffffff00909e888: 091efff0  adrp	x9, #0xfffffff007461000
0xfffffff00909e88c: 29b52c91  add	x9, x9, #0xb2d
0xfffffff00909e890: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909e894: c81dfff0  adrp	x8, #0xfffffff007459000
0xfffffff00909e898: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909e89c: 0a1effb0  adrp	x10, #0xfffffff00745f000
