; Candidate 6137
; ADRP+ADD at VM 0xfffffff008816c74 (fileoff 0x1812c74): page=0x1fe9d3000 add_imm=0xe80

0xfffffff008816bf4: 08b92791  add	x8, x8, #0x9ee
0xfffffff008816bf8: e9eb8052  mov	w9, #0x75f
0xfffffff008816bfc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816c00: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816c04: 089d2491  add	x8, x8, #0x927
0xfffffff008816c08: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816c0c: 880e8052  mov	w8, #0x74
0xfffffff008816c10: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816c14: fa0300f9  str	x26, [sp]
0xfffffff008816c18: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816c1c: 00003a91  add	x0, x0, #0xe80
0xfffffff008816c20: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008816c24: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816c28: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816c2c: 635c2491  add	x3, x3, #0x917
0xfffffff008816c30: 02008052  mov	w2, #0
0xfffffff008816c34: 3f71ec97  bl	#0xfffffff008333130
0xfffffff008816c38: bcfeff17  b	#0xfffffff008816728
0xfffffff008816c3c: 5c750294  bl	#0xfffffff0088b41ac
0xfffffff008816c40: f60300aa  mov	x22, x0
0xfffffff008816c44: 80008052  mov	w0, #4
0xfffffff008816c48: 02930194  bl	#0xfffffff00887b850
0xfffffff008816c4c: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816c50: 08dd2c91  add	x8, x8, #0xb37
0xfffffff008816c54: 49eb8052  mov	w9, #0x75a
0xfffffff008816c58: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816c5c: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816c60: 089d2491  add	x8, x8, #0x927
0xfffffff008816c64: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816c68: 880e8052  mov	w8, #0x74
0xfffffff008816c6c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008816c70: f60300f9  str	x22, [sp]
0xfffffff008816c74: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816c78: 00003a91  add	x0, x0, #0xe80
0xfffffff008816c7c: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008816c80: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816c84: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816c88: 63642391  add	x3, x3, #0x8d9
0xfffffff008816c8c: 02008052  mov	w2, #0
0xfffffff008816c90: 2871ec97  bl	#0xfffffff008333130
0xfffffff008816c94: 487d8012  mov	w8, #-0x3eb
0xfffffff008816c98: a80317f8  stur	x8, [x29, #-0x90]
0xfffffff008816c9c: b68358f8  ldur	x22, [x29, #-0x78]
0xfffffff008816ca0: e04340f9  ldr	x0, [sp, #0x80]
0xfffffff008816ca4: a2feff17  b	#0xfffffff00881672c
0xfffffff008816ca8: 800e8052  mov	w0, #0x74
0xfffffff008816cac: 81008052  mov	w1, #4
0xfffffff008816cb0: c8920194  bl	#0xfffffff00887b7d0
0xfffffff008816cb4: c0020034  cbz	w0, #0xfffffff008816d0c
0xfffffff008816cb8: 800e8052  mov	w0, #0x74
0xfffffff008816cbc: d7920194  bl	#0xfffffff00887b818
0xfffffff008816cc0: fa0300aa  mov	x26, x0
0xfffffff008816cc4: 3a750294  bl	#0xfffffff0088b41ac
0xfffffff008816cc8: f60300aa  mov	x22, x0
0xfffffff008816ccc: 80008052  mov	w0, #4
0xfffffff008816cd0: e0920194  bl	#0xfffffff00887b850
0xfffffff008816cd4: fb4740f9  ldr	x27, [sp, #0x88]
0xfffffff008816cd8: ba080034  cbz	w26, #0xfffffff008816dec
0xfffffff008816cdc: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816ce0: 08592f91  add	x8, x8, #0xbd6
0xfffffff008816ce4: 69ec8052  mov	w9, #0x763
0xfffffff008816ce8: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008816cec: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff008816cf0: 089d2491  add	x8, x8, #0x927
