; Candidate 5264
; ADRP+ADD at VM 0xfffffff0087e361c (fileoff 0x17df61c): page=0x1fea06000 add_imm=0xe80

0xfffffff0087e359c: 600e8052  mov	w0, #0x73
0xfffffff0087e35a0: 9e600294  bl	#0xfffffff00887b818
0xfffffff0087e35a4: f60300aa  mov	x22, x0
0xfffffff0087e35a8: 01430394  bl	#0xfffffff0088b41ac
0xfffffff0087e35ac: f50300aa  mov	x21, x0
0xfffffff0087e35b0: 00018052  mov	w0, #8
0xfffffff0087e35b4: a7600294  bl	#0xfffffff00887b850
0xfffffff0087e35b8: f62a0034  cbz	w22, #0xfffffff0087e3b14
0xfffffff0087e35bc: a8758052  mov	w8, #0x3ad
0xfffffff0087e35c0: e85f02a9  stp	x8, x23, [sp, #0x20]
0xfffffff0087e35c4: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e35c8: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e35cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e35d0: 680e8052  mov	w8, #0x73
0xfffffff0087e35d4: f52300a9  stp	x21, x8, [sp]
0xfffffff0087e35d8: 8051ff90  adrp	x0, #0xfffffff007213000
0xfffffff0087e35dc: 00541391  add	x0, x0, #0x4d5
0xfffffff0087e35e0: a04fd797  bl	#0xfffffff007db7460
0xfffffff0087e35e4: 5f010014  b	#0xfffffff0087e3b60
0xfffffff0087e35e8: f1420394  bl	#0xfffffff0088b41ac
0xfffffff0087e35ec: f50300aa  mov	x21, x0
0xfffffff0087e35f0: c0008052  mov	w0, #6
0xfffffff0087e35f4: 97600294  bl	#0xfffffff00887b850
0xfffffff0087e35f8: e80314aa  mov	x8, x20
0xfffffff0087e35fc: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087e3600: e9718052  mov	w9, #0x38f
0xfffffff0087e3604: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e3608: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e360c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e3610: 680e8052  mov	w8, #0x73
0xfffffff0087e3614: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e3618: f50300f9  str	x21, [sp]
0xfffffff0087e361c: 2050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e3620: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e3624: 2191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e3628: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e362c: c352ffd0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e3630: 63ec2a91  add	x3, x3, #0xabb
0xfffffff0087e3634: 02008052  mov	w2, #0
0xfffffff0087e3638: be3eed97  bl	#0xfffffff008333130
0xfffffff0087e363c: b3f8ffb5  cbnz	x19, #0xfffffff0087e3550
0xfffffff0087e3640: 600e8052  mov	w0, #0x73
0xfffffff0087e3644: 81008052  mov	w1, #4
0xfffffff0087e3648: 62600294  bl	#0xfffffff00887b7d0
0xfffffff0087e364c: 400f0034  cbz	w0, #0xfffffff0087e3834
0xfffffff0087e3650: 600e8052  mov	w0, #0x73
0xfffffff0087e3654: 71600294  bl	#0xfffffff00887b818
0xfffffff0087e3658: f60300aa  mov	x22, x0
0xfffffff0087e365c: d4420394  bl	#0xfffffff0088b41ac
0xfffffff0087e3660: f50300aa  mov	x21, x0
0xfffffff0087e3664: 80008052  mov	w0, #4
0xfffffff0087e3668: 7a600294  bl	#0xfffffff00887b850
0xfffffff0087e366c: 760b0034  cbz	w22, #0xfffffff0087e37d8
0xfffffff0087e3670: e80314aa  mov	x8, x20
0xfffffff0087e3674: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff0087e3678: 6851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087e367c: 08d53791  add	x8, x8, #0xdf5
0xfffffff0087e3680: 69728052  mov	w9, #0x393
0xfffffff0087e3684: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e3688: 8851ff90  adrp	x8, #0xfffffff007213000
0xfffffff0087e368c: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e3690: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e3694: 680e8052  mov	w8, #0x73
0xfffffff0087e3698: 6051fff0  adrp	x0, #0xfffffff007212000
