; Candidate 10983
; ADRP+ADD at VM 0xfffffff008df02bc (fileoff 0x1dec2bc): page=0x1fe5d4000 add_imm=0xd54

0xfffffff008df023c: e8466c39  ldrb	w8, [x23, #0xb11]
0xfffffff008df0240: b52eff90  adrp	x21, #0xfffffff0073c4000
0xfffffff008df0244: b5e63691  add	x21, x21, #0xdb9
0xfffffff008df0248: b62eff90  adrp	x22, #0xfffffff0073c4000
0xfffffff008df024c: d6ca3491  add	x22, x22, #0xd32
0xfffffff008df0250: 1f290071  cmp	w8, #0xa
0xfffffff008df0254: a8000054  b.hi	#0xfffffff008df0268
0xfffffff008df0258: f65700a9  stp	x22, x21, [sp]
0xfffffff008df025c: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df0260: 00843491  add	x0, x0, #0xd21
0xfffffff008df0264: 6f9bd597  bl	#0xfffffff008357020
0xfffffff008df0268: 61a800f0  adrp	x1, #0xfffffff00a2ff000
0xfffffff008df026c: 21c03091  add	x1, x1, #0xc30
0xfffffff008df0270: 70ffffd0  adrp	x16, #0xfffffff008dde000
0xfffffff008df0274: 10d20e91  add	x16, x16, #0x3b4
0xfffffff008df0278: 519081d2  mov	x17, #0xc82
0xfffffff008df027c: 3002c1da  pacia	x16, x17
0xfffffff008df0280: e00310aa  mov	x0, x16
0xfffffff008df0284: e20314aa  mov	x2, x20
0xfffffff008df0288: e30313aa  mov	x3, x19
0xfffffff008df028c: 1abcff97  bl	#0xfffffff008ddf2f4
0xfffffff008df0290: f30300aa  mov	x19, x0
0xfffffff008df0294: 1f000071  cmp	w0, #0
0xfffffff008df0298: c8088052  mov	w8, #0x46
0xfffffff008df029c: 49018052  mov	w9, #0xa
0xfffffff008df02a0: 2801881a  csel	w8, w9, w8, eq
0xfffffff008df02a4: e9466c39  ldrb	w9, [x23, #0xb11]
0xfffffff008df02a8: 1f01096b  cmp	w8, w9
0xfffffff008df02ac: e3000054  b.lo	#0xfffffff008df02c8
0xfffffff008df02b0: 687e4093  sxtw	x8, w19
0xfffffff008df02b4: f65700a9  stp	x22, x21, [sp]
0xfffffff008df02b8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008df02bc: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df02c0: 00503591  add	x0, x0, #0xd54
0xfffffff008df02c4: 579bd597  bl	#0xfffffff008357020
0xfffffff008df02c8: e00313aa  mov	x0, x19
0xfffffff008df02cc: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008df02d0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008df02d4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008df02d8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008df02dc: ff830191  add	sp, sp, #0x60
0xfffffff008df02e0: ff0f5fd6  retab	
0xfffffff008df02e4: 7f2303d5  pacibsp	
0xfffffff008df02e8: ff8301d1  sub	sp, sp, #0x60
0xfffffff008df02ec: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008df02f0: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008df02f4: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008df02f8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008df02fc: fd430191  add	x29, sp, #0x50
0xfffffff008df0300: f30302aa  mov	x19, x2
0xfffffff008df0304: f40301aa  mov	x20, x1
0xfffffff008df0308: f50300aa  mov	x21, x0
0xfffffff008df030c: 78a800f0  adrp	x24, #0xfffffff00a2ff000
0xfffffff008df0310: 08476c39  ldrb	w8, [x24, #0xb11]
0xfffffff008df0314: b62eff90  adrp	x22, #0xfffffff0073c4000
0xfffffff008df0318: d63a3791  add	x22, x22, #0xdce
0xfffffff008df031c: b72eff90  adrp	x23, #0xfffffff0073c4000
0xfffffff008df0320: f7ca3491  add	x23, x23, #0xd32
0xfffffff008df0324: 1f290071  cmp	w8, #0xa
0xfffffff008df0328: a8000054  b.hi	#0xfffffff008df033c
0xfffffff008df032c: f75b00a9  stp	x23, x22, [sp]
0xfffffff008df0330: a02eff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008df0334: 00843491  add	x0, x0, #0xd21
0xfffffff008df0338: 3a9bd597  bl	#0xfffffff008357020
