; Candidate 2014
; ADRP+ADD at VM 0xfffffff00854b7e0 (fileoff 0x15477e0): page=0x1feb96000 add_imm=0xdd8

0xfffffff00854b760: f85fc4a8  ldp	x24, x23, [sp], #0x40
0xfffffff00854b764: ff0f5fd6  retab	
0xfffffff00854b768: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b76c: 009c3091  add	x0, x0, #0xc27
0xfffffff00854b770: 0df8ff97  bl	#0xfffffff0085497a4
0xfffffff00854b774: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b778: 008c2e91  add	x0, x0, #0xba3
0xfffffff00854b77c: 0af8ff97  bl	#0xfffffff0085497a4
0xfffffff00854b780: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b784: 00583291  add	x0, x0, #0xc96
0xfffffff00854b788: 07f8ff97  bl	#0xfffffff0085497a4
0xfffffff00854b78c: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b790: 00582c91  add	x0, x0, #0xb16
0xfffffff00854b794: 04f8ff97  bl	#0xfffffff0085497a4
0xfffffff00854b798: 5f2403d5  bti	c
0xfffffff00854b79c: 40ec00f0  adrp	x0, #0xfffffff00a2d6000
0xfffffff00854b7a0: 00400b91  add	x0, x0, #0x2d0
0xfffffff00854b7a4: c0035fd6  ret	
0xfffffff00854b7a8: 5f2403d5  bti	c
0xfffffff00854b7ac: 200020d4  brk	#1
0xfffffff00854b7b0: 5f2403d5  bti	c
0xfffffff00854b7b4: 200020d4  brk	#1
0xfffffff00854b7b8: 5f2403d5  bti	c
0xfffffff00854b7bc: 000080d2  mov	x0, #0
0xfffffff00854b7c0: c0035fd6  ret	
0xfffffff00854b7c4: 5f2403d5  bti	c
0xfffffff00854b7c8: cb63f617  b	#0xfffffff0082e46f4
0xfffffff00854b7cc: 5f2403d5  bti	c
0xfffffff00854b7d0: c963f617  b	#0xfffffff0082e46f4
0xfffffff00854b7d4: 7f2303d5  pacibsp	
0xfffffff00854b7d8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00854b7dc: fd030091  mov	x29, sp
0xfffffff00854b7e0: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b7e4: 00603791  add	x0, x0, #0xdd8
0xfffffff00854b7e8: 9476f797  bl	#0xfffffff008329238
0xfffffff00854b7ec: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b7f0: 002501f9  str	x0, [x8, #0x248]
0xfffffff00854b7f4: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b7f8: 00083891  add	x0, x0, #0xe02
0xfffffff00854b7fc: 8f76f797  bl	#0xfffffff008329238
0xfffffff00854b800: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b804: 002901f9  str	x0, [x8, #0x250]
0xfffffff00854b808: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b80c: 00883891  add	x0, x0, #0xe22
0xfffffff00854b810: 8a76f797  bl	#0xfffffff008329238
0xfffffff00854b814: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b818: 002d01f9  str	x0, [x8, #0x258]
0xfffffff00854b81c: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b820: 00e43891  add	x0, x0, #0xe39
0xfffffff00854b824: 8576f797  bl	#0xfffffff008329238
0xfffffff00854b828: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b82c: 003101f9  str	x0, [x8, #0x260]
0xfffffff00854b830: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b834: 004c3991  add	x0, x0, #0xe53
0xfffffff00854b838: 8076f797  bl	#0xfffffff008329238
0xfffffff00854b83c: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b840: 003501f9  str	x0, [x8, #0x268]
0xfffffff00854b844: a05cffd0  adrp	x0, #0xfffffff0070e1000
0xfffffff00854b848: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00854b84c: 7b76f797  bl	#0xfffffff008329238
0xfffffff00854b850: 48ec00f0  adrp	x8, #0xfffffff00a2d6000
0xfffffff00854b854: 003901f9  str	x0, [x8, #0x270]
0xfffffff00854b858: 40ec00f0  adrp	x0, #0xfffffff00a2d6000
0xfffffff00854b85c: 00400b91  add	x0, x0, #0x2d0
