; Candidate 9102
; ADRP+ADD at VM 0xfffffff0089f4d1c (fileoff 0x19f0d1c): page=0x1fe8a0000 add_imm=0xdf4

0xfffffff0089f4c9c: 301ac1da  autda	x16, x17
0xfffffff0089f4ca0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0089f4ca4: e90310aa  mov	x9, x16
0xfffffff0089f4ca8: f10309aa  mov	x17, x9
0xfffffff0089f4cac: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0089f4cb0: 11093fd7  blraa	x8, x17
0xfffffff0089f4cb4: 16008052  mov	w22, #0
0xfffffff0089f4cb8: 1f0300f9  str	xzr, [x24]
0xfffffff0089f4cbc: 02000014  b	#0xfffffff0089f4cc4
0xfffffff0089f4cc0: f6031baa  mov	x22, x27
0xfffffff0089f4cc4: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0089f4cc8: 9ddece97  bl	#0xfffffff007dac73c
0xfffffff0089f4ccc: e00316aa  mov	x0, x22
0xfffffff0089f4cd0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0089f4cd4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0089f4cd8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0089f4cdc: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0089f4ce0: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0089f4ce4: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff0089f4ce8: ff430291  add	sp, sp, #0x90
0xfffffff0089f4cec: ff0f5fd6  retab	
0xfffffff0089f4cf0: f60300aa  mov	x22, x0
0xfffffff0089f4cf4: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4cf8: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4cfc: 09218052  mov	w9, #0x108
0xfffffff0089f4d00: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4d04: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4d08: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4d0c: 6bb11391  add	x11, x11, #0x4ec
0xfffffff0089f4d10: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f4d14: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f4d18: eb0300f9  str	x11, [sp]
0xfffffff0089f4d1c: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4d20: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4d24: cf09cf97  bl	#0xfffffff007db7460
0xfffffff0089f4d28: e7ffff17  b	#0xfffffff0089f4cc4
0xfffffff0089f4d2c: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4d30: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4d34: c9228052  mov	w9, #0x116
0xfffffff0089f4d38: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4d3c: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4d40: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4d44: 6bf91391  add	x11, x11, #0x4fe
0xfffffff0089f4d48: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f4d4c: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f4d50: eb0300f9  str	x11, [sp]
0xfffffff0089f4d54: 0045ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089f4d58: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f4d5c: c109cf97  bl	#0xfffffff007db7460
0xfffffff0089f4d60: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0089f4d64: 76dece97  bl	#0xfffffff007dac73c
0xfffffff0089f4d68: f6031baa  mov	x22, x27
0xfffffff0089f4d6c: bcffff17  b	#0xfffffff0089f4c5c
0xfffffff0089f4d70: 0845ffb0  adrp	x8, #0xfffffff007295000
0xfffffff0089f4d74: 08650b91  add	x8, x8, #0x2d9
0xfffffff0089f4d78: 49238052  mov	w9, #0x11a
0xfffffff0089f4d7c: 0a45ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089f4d80: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f4d84: 0b45ffb0  adrp	x11, #0xfffffff007295000
0xfffffff0089f4d88: 6b291491  add	x11, x11, #0x50a
0xfffffff0089f4d8c: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f4d90: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f4d94: eb0300f9  str	x11, [sp]
0xfffffff0089f4d98: 0045ff90  adrp	x0, #0xfffffff007294000
