; Candidate 1154
; ADRP+ADD at VM 0xfffffff008240938 (fileoff 0x123c938): page=0x1fee4b000 add_imm=0xd72

0xfffffff0082408b8: 21a03791  add	x1, x1, #0xde8
0xfffffff0082408bc: e00314aa  mov	x0, x20
0xfffffff0082408c0: 46aced97  bl	#0xfffffff007dab9d8
0xfffffff0082408c4: 08b7ff90  adrp	x8, #0xfffffff007920000
0xfffffff0082408c8: 085943f9  ldr	x8, [x8, #0x6b0]
0xfffffff0082408cc: 145540a9  ldp	x20, x21, [x8]
0xfffffff0082408d0: 966a4079  ldrh	w22, [x20, #0x34]
0xfffffff0082408d4: e00313aa  mov	x0, x19
0xfffffff0082408d8: e10316aa  mov	x1, x22
0xfffffff0082408dc: 9930ec97  bl	#0xfffffff007d4cb40
0xfffffff0082408e0: e00314aa  mov	x0, x20
0xfffffff0082408e4: e10315aa  mov	x1, x21
0xfffffff0082408e8: e20313aa  mov	x2, x19
0xfffffff0082408ec: e30316aa  mov	x3, x22
0xfffffff0082408f0: e00fef97  bl	#0xfffffff007e04870
0xfffffff0082408f4: 280001d0  adrp	x8, #0xfffffff00a246000
0xfffffff0082408f8: 004142f9  ldr	x0, [x8, #0x480]
0xfffffff0082408fc: 010080d2  mov	x1, #0
0xfffffff008240900: 2fbfee97  bl	#0xfffffff007df05bc
0xfffffff008240904: d5ffff17  b	#0xfffffff008240858
0xfffffff008240908: e00314aa  mov	x0, x20
0xfffffff00824090c: 96afed97  bl	#0xfffffff007dac764
0xfffffff008240910: d2ffff17  b	#0xfffffff008240858
0xfffffff008240914: e00314aa  mov	x0, x20
0xfffffff008240918: 93afed97  bl	#0xfffffff007dac764
0xfffffff00824091c: e6ffff17  b	#0xfffffff0082408b4
0xfffffff008240920: 084c42b9  ldr	w8, [x0, #0x24c]
0xfffffff008240924: e9628152  mov	w9, #0xb17
0xfffffff008240928: 4a72fff0  adrp	x10, #0xfffffff00708b000
0xfffffff00824092c: 4acd2f91  add	x10, x10, #0xbf3
0xfffffff008240930: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008240934: e02300a9  stp	x0, x8, [sp]
0xfffffff008240938: 4072fff0  adrp	x0, #0xfffffff00708b000
0xfffffff00824093c: 00c83591  add	x0, x0, #0xd72
0xfffffff008240940: f34e0994  bl	#0xfffffff00849450c
0xfffffff008240944: 084c42b9  ldr	w8, [x0, #0x24c]
0xfffffff008240948: 49638152  mov	w9, #0xb1a
0xfffffff00824094c: 4a72fff0  adrp	x10, #0xfffffff00708b000
0xfffffff008240950: 4acd2f91  add	x10, x10, #0xbf3
0xfffffff008240954: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008240958: e02300a9  stp	x0, x8, [sp]
0xfffffff00824095c: 4072fff0  adrp	x0, #0xfffffff00708b000
0xfffffff008240960: 005c3691  add	x0, x0, #0xd97
0xfffffff008240964: ea4e0994  bl	#0xfffffff00849450c
0xfffffff008240968: 7f2303d5  pacibsp	
0xfffffff00824096c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008240970: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008240974: fd830091  add	x29, sp, #0x20
0xfffffff008240978: 080840f9  ldr	x8, [x0, #0x10]
0xfffffff00824097c: e80000b4  cbz	x8, #0xfffffff008240998
0xfffffff008240980: 094c42b9  ldr	w9, [x0, #0x24c]
0xfffffff008240984: a901f837  tbnz	w9, #0x1f, #0xfffffff0082409b8
0xfffffff008240988: 00e10291  add	x0, x8, #0xb8
0xfffffff00824098c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008240990: ffc30091  add	sp, sp, #0x30
0xfffffff008240994: ff0f5fd6  retab	
0xfffffff008240998: 28688152  mov	w8, #0xb41
0xfffffff00824099c: 4972fff0  adrp	x9, #0xfffffff00708b000
0xfffffff0082409a0: 29cd2f91  add	x9, x9, #0xbf3
0xfffffff0082409a4: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0082409a8: e00300f9  str	x0, [sp]
0xfffffff0082409ac: 4072fff0  adrp	x0, #0xfffffff00708b000
0xfffffff0082409b0: 00a43791  add	x0, x0, #0xde9
0xfffffff0082409b4: d64e0994  bl	#0xfffffff00849450c
