; Candidate 11563
; ADRP+ADD at VM 0xfffffff008f901b8 (fileoff 0x1f8c1b8): page=0x1feba1000 add_imm=0xea8

0xfffffff008f90138: 112380d2  mov	x17, #0x118
0xfffffff008f9013c: 1002118b  add	x16, x16, x17
0xfffffff008f90140: 080240f9  ldr	x8, [x16]
0xfffffff008f90144: e90310aa  mov	x9, x16
0xfffffff008f90148: a124ffd0  adrp	x1, #0xfffffff007426000
0xfffffff008f9014c: 21ec0d91  add	x1, x1, #0x37b
0xfffffff008f90150: f10309aa  mov	x17, x9
0xfffffff008f90154: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008f90158: 11093fd7  blraa	x8, x17
0xfffffff008f9015c: d70240f9  ldr	x23, [x22]
0xfffffff008f90160: e10317aa  mov	x1, x23
0xfffffff008f90164: e44ecd97  bl	#0xfffffff0082e3cf4
0xfffffff008f90168: f40300aa  mov	x20, x0
0xfffffff008f9016c: 603f03b4  cbz	x0, #0xfffffff008f96958
0xfffffff008f90170: 900240f9  ldr	x16, [x20]
0xfffffff008f90174: f10314aa  mov	x17, x20
0xfffffff008f90178: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f9017c: 301ac1da  autda	x16, x17
0xfffffff008f90180: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff008f90184: e90310aa  mov	x9, x16
0xfffffff008f90188: e00314aa  mov	x0, x20
0xfffffff008f9018c: f10309aa  mov	x17, x9
0xfffffff008f90190: 7173f7f2  movk	x17, #0xbb9b, lsl #48
0xfffffff008f90194: 11093fd7  blraa	x8, x17
0xfffffff008f90198: 68559552  mov	w8, #0xaaab
0xfffffff008f9019c: 4855b572  movk	w8, #0xaaaa, lsl #16
0xfffffff008f901a0: 087ca89b  umull	x8, w0, w8
0xfffffff008f901a4: 09fd63d3  lsr	x9, x8, #0x23
0xfffffff008f901a8: 69c32db9  str	w9, [x27, #0x2dc0]
0xfffffff008f901ac: 29f97fd3  lsl	x9, x9, #1
0xfffffff008f901b0: 288d488b  add	x8, x9, x8, lsr #35
0xfffffff008f901b4: 01f57ed3  lsl	x1, x8, #2
0xfffffff008f901b8: 005dffb0  adrp	x0, #0xfffffff007b31000
0xfffffff008f901bc: 00a03a91  add	x0, x0, #0xea8
0xfffffff008f901c0: 041bcf97  bl	#0xfffffff008356dd0
0xfffffff008f901c4: 60df16f9  str	x0, [x27, #0x2db8]
0xfffffff008f901c8: a03c03b4  cbz	x0, #0xfffffff008f9695c
0xfffffff008f901cc: f50300aa  mov	x21, x0
0xfffffff008f901d0: 900240f9  ldr	x16, [x20]
0xfffffff008f901d4: f10314aa  mov	x17, x20
0xfffffff008f901d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f901dc: 301ac1da  autda	x16, x17
0xfffffff008f901e0: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff008f901e4: e90310aa  mov	x9, x16
0xfffffff008f901e8: e00314aa  mov	x0, x20
0xfffffff008f901ec: f10309aa  mov	x17, x9
0xfffffff008f901f0: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff008f901f4: 11093fd7  blraa	x8, x17
0xfffffff008f901f8: e10300aa  mov	x1, x0
0xfffffff008f901fc: 68c36db9  ldr	w8, [x27, #0x2dc0]
0xfffffff008f90200: 0805088b  add	x8, x8, x8, lsl #1
0xfffffff008f90204: 02f57ed3  lsl	x2, x8, #2
0xfffffff008f90208: e00315aa  mov	x0, x21
0xfffffff008f9020c: e1f1b697  bl	#0xfffffff007d4c990
0xfffffff008f90210: 68c36db9  ldr	w8, [x27, #0x2dc0]
0xfffffff008f90214: c8010034  cbz	w8, #0xfffffff008f9024c
0xfffffff008f90218: 130080d2  mov	x19, #0
0xfffffff008f9021c: 140080d2  mov	x20, #0
0xfffffff008f90220: 68df56f9  ldr	x8, [x27, #0x2db8]
0xfffffff008f90224: 0201138b  add	x2, x8, x19
0xfffffff008f90228: 410040b9  ldr	w1, [x2]
0xfffffff008f9022c: e0031baa  mov	x0, x27
0xfffffff008f90230: ef190094  bl	#0xfffffff008f969ec
0xfffffff008f90234: 602f0336  tbz	w0, #0, #0xfffffff008f96820
