; Candidate 7626
; ADRP+ADD at VM 0xfffffff00887551c (fileoff 0x187151c): page=0x1fe974000 add_imm=0xe80

0xfffffff00887549c: 600b8052  mov	w0, #0x5b
0xfffffff0088754a0: e1008052  mov	w1, #7
0xfffffff0088754a4: cb180094  bl	#0xfffffff00887b7d0
0xfffffff0088754a8: a0040034  cbz	w0, #0xfffffff00887553c
0xfffffff0088754ac: 600b8052  mov	w0, #0x5b
0xfffffff0088754b0: da180094  bl	#0xfffffff00887b818
0xfffffff0088754b4: f50300aa  mov	x21, x0
0xfffffff0088754b8: 3dfb0094  bl	#0xfffffff0088b41ac
0xfffffff0088754bc: f40300aa  mov	x20, x0
0xfffffff0088754c0: e0008052  mov	w0, #7
0xfffffff0088754c4: e3180094  bl	#0xfffffff00887b850
0xfffffff0088754c8: 75010034  cbz	w21, #0xfffffff0088754f4
0xfffffff0088754cc: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff0088754d0: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088754d4: 08493391  add	x8, x8, #0xcd2
0xfffffff0088754d8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088754dc: 680b8052  mov	w8, #0x5b
0xfffffff0088754e0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088754e4: 004dff90  adrp	x0, #0xfffffff007215000
0xfffffff0088754e8: 00a81591  add	x0, x0, #0x56a
0xfffffff0088754ec: dd07d597  bl	#0xfffffff007db7460
0xfffffff0088754f0: 13000014  b	#0xfffffff00887553c
0xfffffff0088754f4: 2efb0094  bl	#0xfffffff0088b41ac
0xfffffff0088754f8: f40300aa  mov	x20, x0
0xfffffff0088754fc: e0008052  mov	w0, #7
0xfffffff008875500: d4180094  bl	#0xfffffff00887b850
0xfffffff008875504: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff008875508: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff00887550c: 08493391  add	x8, x8, #0xcd2
0xfffffff008875510: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008875514: 680b8052  mov	w8, #0x5b
0xfffffff008875518: f42300a9  stp	x20, x8, [sp]
0xfffffff00887551c: a04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008875520: 00003a91  add	x0, x0, #0xe80
0xfffffff008875524: 818cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008875528: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887552c: 234fff90  adrp	x3, #0xfffffff007259000
0xfffffff008875530: 638c2391  add	x3, x3, #0x8e3
0xfffffff008875534: 02008052  mov	w2, #0
0xfffffff008875538: fef6ea97  bl	#0xfffffff008333130
0xfffffff00887553c: 00008052  mov	w0, #0
0xfffffff008875540: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008875544: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008875548: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00887554c: ff830191  add	sp, sp, #0x60
0xfffffff008875550: ff0f5fd6  retab	
0xfffffff008875554: 7f2303d5  pacibsp	
0xfffffff008875558: ff0302d1  sub	sp, sp, #0x80
0xfffffff00887555c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008875560: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008875564: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008875568: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00887556c: fdc30191  add	x29, sp, #0x70
0xfffffff008875570: f30300aa  mov	x19, x0
0xfffffff008875574: 600b8052  mov	w0, #0x5b
0xfffffff008875578: 01018052  mov	w1, #8
0xfffffff00887557c: 95180094  bl	#0xfffffff00887b7d0
0xfffffff008875580: a0040034  cbz	w0, #0xfffffff008875614
0xfffffff008875584: 600b8052  mov	w0, #0x5b
0xfffffff008875588: a4180094  bl	#0xfffffff00887b818
0xfffffff00887558c: f50300aa  mov	x21, x0
0xfffffff008875590: 07fb0094  bl	#0xfffffff0088b41ac
0xfffffff008875594: f40300aa  mov	x20, x0
0xfffffff008875598: 00018052  mov	w0, #8
