; Candidate 3544
; ADRP+ADD at VM 0xfffffff008745314 (fileoff 0x1741314): page=0x1fe9ec000 add_imm=0xd90

0xfffffff008745294: ff074091  add	sp, sp, #1, lsl #12
0xfffffff008745298: ff430191  add	sp, sp, #0x50
0xfffffff00874529c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087452a0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087452a4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087452a8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0087452ac: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0087452b0: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff0087452b4: ff0f5fd6  retab	
0xfffffff0087452b8: 405341f9  ldr	x0, [x26, #0x2a0]
0xfffffff0087452bc: 100040f9  ldr	x16, [x0]
0xfffffff0087452c0: f10300aa  mov	x17, x0
0xfffffff0087452c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087452c8: 301ac1da  autda	x16, x17
0xfffffff0087452cc: 11c180d2  mov	x17, #0x608
0xfffffff0087452d0: 1002118b  add	x16, x16, x17
0xfffffff0087452d4: 080240f9  ldr	x8, [x16]
0xfffffff0087452d8: e90310aa  mov	x9, x16
0xfffffff0087452dc: ea8b42a9  ldp	x10, x2, [sp, #0x28]
0xfffffff0087452e0: ea0300f9  str	x10, [sp]
0xfffffff0087452e4: e6030191  add	x6, sp, #0x40
0xfffffff0087452e8: e33f40b9  ldr	w3, [sp, #0x3c]
0xfffffff0087452ec: e40f40f9  ldr	x4, [sp, #0x18]
0xfffffff0087452f0: e52740b9  ldr	w5, [sp, #0x24]
0xfffffff0087452f4: e70315aa  mov	x7, x21
0xfffffff0087452f8: f10309aa  mov	x17, x9
0xfffffff0087452fc: 313ffbf2  movk	x17, #0xd9f9, lsl #48
0xfffffff008745300: 11093fd7  blraa	x8, x17
0xfffffff008745304: f30300aa  mov	x19, x0
0xfffffff008745308: 80fbff34  cbz	w0, #0xfffffff008745278
0xfffffff00874530c: f3d300a9  stp	x19, x20, [sp, #8]
0xfffffff008745310: f30300f9  str	x19, [sp]
0xfffffff008745314: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff008745318: 00403691  add	x0, x0, #0xd90
0xfffffff00874531c: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745320: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745324: c34fff90  adrp	x3, #0xfffffff00713d000
0xfffffff008745328: 63a03c91  add	x3, x3, #0xf28
0xfffffff00874532c: 02008052  mov	w2, #0
0xfffffff008745330: 80b7ef97  bl	#0xfffffff008333130
0xfffffff008745334: d1ffff17  b	#0xfffffff008745278
0xfffffff008745338: c562d897  bl	#0xfffffff007d5de4c
0xfffffff00874533c: 7f2303d5  pacibsp	
0xfffffff008745340: ff8300d1  sub	sp, sp, #0x20
0xfffffff008745344: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008745348: fd430091  add	x29, sp, #0x10
0xfffffff00874534c: 8850ffd0  adrp	x8, #0xfffffff007157000
0xfffffff008745350: 08b53491  add	x8, x8, #0xd2d
0xfffffff008745354: e80300f9  str	x8, [sp]
0xfffffff008745358: 604fff90  adrp	x0, #0xfffffff007131000
0xfffffff00874535c: 00403691  add	x0, x0, #0xd90
0xfffffff008745360: c195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008745364: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008745368: c34fff90  adrp	x3, #0xfffffff00713d000
0xfffffff00874536c: 63983f91  add	x3, x3, #0xfe6
0xfffffff008745370: 02008052  mov	w2, #0
0xfffffff008745374: 6fb7ef97  bl	#0xfffffff008333130
0xfffffff008745378: e0dd9752  mov	w0, #0xbeef
0xfffffff00874537c: a0d5bb72  movk	w0, #0xdead, lsl #16
0xfffffff008745380: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008745384: ff830091  add	sp, sp, #0x20
0xfffffff008745388: ff0f5fd6  retab	
0xfffffff00874538c: 7f2303d5  pacibsp	
0xfffffff008745390: ff8300d1  sub	sp, sp, #0x20
