; Candidate 8028
; ADRP+ADD at VM 0xfffffff00888ebb4 (fileoff 0x188abb4): page=0x1fe95b000 add_imm=0xe80

0xfffffff00888eb34: 6a8e41b9  ldr	w10, [x19, #0x18c]
0xfffffff00888eb38: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888eb3c: e80300f9  str	x8, [sp]
0xfffffff00888eb40: 004dffb0  adrp	x0, #0xfffffff00722f000
0xfffffff00888eb44: 004c0491  add	x0, x0, #0x113
0xfffffff00888eb48: 46a2d497  bl	#0xfffffff007db7460
0xfffffff00888eb4c: 22000014  b	#0xfffffff00888ebd4
0xfffffff00888eb50: 97950094  bl	#0xfffffff0088b41ac
0xfffffff00888eb54: f80300aa  mov	x24, x0
0xfffffff00888eb58: e00315aa  mov	x0, x21
0xfffffff00888eb5c: 3db3ff97  bl	#0xfffffff00887b850
0xfffffff00888eb60: e80240f9  ldr	x8, [x23]
0xfffffff00888eb64: 698a41b9  ldr	w9, [x19, #0x188]
0xfffffff00888eb68: 6a8e41b9  ldr	w10, [x19, #0x18c]
0xfffffff00888eb6c: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888eb70: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888eb74: e80314aa  mov	x8, x20
0xfffffff00888eb78: f82300a9  stp	x24, x8, [sp]
0xfffffff00888eb7c: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888eb80: 00003a91  add	x0, x0, #0xe80
0xfffffff00888eb84: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888eb88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888eb8c: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888eb90: 63f41091  add	x3, x3, #0x43d
0xfffffff00888eb94: 02008052  mov	w2, #0
0xfffffff00888eb98: 6691ea97  bl	#0xfffffff008333130
0xfffffff00888eb9c: 0e000014  b	#0xfffffff00888ebd4
0xfffffff00888eba0: e80240f9  ldr	x8, [x23]
0xfffffff00888eba4: 698a41b9  ldr	w9, [x19, #0x188]
0xfffffff00888eba8: 6a8e41b9  ldr	w10, [x19, #0x18c]
0xfffffff00888ebac: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888ebb0: e80300f9  str	x8, [sp]
0xfffffff00888ebb4: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888ebb8: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ebbc: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ebc0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ebc4: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888ebc8: 63c81091  add	x3, x3, #0x432
0xfffffff00888ebcc: 02008052  mov	w2, #0
0xfffffff00888ebd0: 5891ea97  bl	#0xfffffff008333130
0xfffffff00888ebd4: 60028052  mov	w0, #0x13
0xfffffff00888ebd8: f7900094  bl	#0xfffffff0088b2fb4
0xfffffff00888ebdc: f70300aa  mov	x23, x0
0xfffffff00888ebe0: e00314aa  mov	x0, x20
0xfffffff00888ebe4: e10315aa  mov	x1, x21
0xfffffff00888ebe8: fab2ff97  bl	#0xfffffff00887b7d0
0xfffffff00888ebec: 60080034  cbz	w0, #0xfffffff00888ecf8
0xfffffff00888ebf0: e00314aa  mov	x0, x20
0xfffffff00888ebf4: 09b3ff97  bl	#0xfffffff00887b818
0xfffffff00888ebf8: 7602f837  tbnz	w22, #0x1f, #0xfffffff00888ec44
0xfffffff00888ebfc: d9021b12  and	w25, w22, #0x20
0xfffffff00888ec00: 1a000052  eor	w26, w0, #1
0xfffffff00888ec04: 6a950094  bl	#0xfffffff0088b41ac
0xfffffff00888ec08: f80300aa  mov	x24, x0
0xfffffff00888ec0c: e00315aa  mov	x0, x21
0xfffffff00888ec10: 10b3ff97  bl	#0xfffffff00887b850
0xfffffff00888ec14: 4817592a  orr	w8, w26, w25, lsr #5
0xfffffff00888ec18: e8020037  tbnz	w8, #0, #0xfffffff00888ec74
0xfffffff00888ec1c: e80240f9  ldr	x8, [x23]
0xfffffff00888ec20: 69a241b9  ldr	w9, [x19, #0x1a0]
0xfffffff00888ec24: 6aa641b9  ldr	w10, [x19, #0x1a4]
0xfffffff00888ec28: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888ec2c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888ec30: e80314aa  mov	x8, x20
