; Candidate 16748
; ADRP+ADD at VM 0xfffffff009f43060 (fileoff 0x2f3f060): page=0x1fd91d000 add_imm=0xd61

0xfffffff009f42fe0: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f42fe4: e90316aa  mov	x9, x22
0xfffffff009f42fe8: e90f00f9  str	x9, [sp, #0x18]
0xfffffff009f42fec: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f42ff0: 296b8152  mov	w9, #0xb59
0xfffffff009f42ff4: e8c8fed0  adrp	x8, #0xfffffff007860000
0xfffffff009f42ff8: 086d3291  add	x8, x8, #0xc9b
0xfffffff009f42ffc: e82700a9  stp	x8, x9, [sp]
0xfffffff009f43000: e0c8feb0  adrp	x0, #0xfffffff007860000
0xfffffff009f43004: 003c1991  add	x0, x0, #0x64f
0xfffffff009f43008: c3ffff17  b	#0xfffffff009f42f14
0xfffffff009f4300c: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff009f43010: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f43014: e90316aa  mov	x9, x22
0xfffffff009f43018: e90f00f9  str	x9, [sp, #0x18]
0xfffffff009f4301c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f43020: c9678152  mov	w9, #0xb3e
0xfffffff009f43024: e8c8feb0  adrp	x8, #0xfffffff007860000
0xfffffff009f43028: 086d3291  add	x8, x8, #0xc9b
0xfffffff009f4302c: e82700a9  stp	x8, x9, [sp]
0xfffffff009f43030: e0c8feb0  adrp	x0, #0xfffffff007860000
0xfffffff009f43034: 00e83191  add	x0, x0, #0xc7a
0xfffffff009f43038: 0c000014  b	#0xfffffff009f43068
0xfffffff009f4303c: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff009f43040: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f43044: e90316aa  mov	x9, x22
0xfffffff009f43048: e90f00f9  str	x9, [sp, #0x18]
0xfffffff009f4304c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f43050: 69688152  mov	w9, #0xb43
0xfffffff009f43054: e8c8feb0  adrp	x8, #0xfffffff007860000
0xfffffff009f43058: 086d3291  add	x8, x8, #0xc9b
0xfffffff009f4305c: e82700a9  stp	x8, x9, [sp]
0xfffffff009f43060: e0c8feb0  adrp	x0, #0xfffffff007860000
0xfffffff009f43064: 00843591  add	x0, x0, #0xd61
0xfffffff009f43068: 17f2fc97  bl	#0xfffffff009e7f8c4
0xfffffff009f4306c: f86340f9  ldr	x24, [sp, #0xc0]
0xfffffff009f43070: 50fcff17  b	#0xfffffff009f421b0
0xfffffff009f43074: 88034079  ldrh	w8, [x28]
0xfffffff009f43078: 1f350071  cmp	w8, #0xd
0xfffffff009f4307c: 01020054  b.ne	#0xfffffff009f430bc
0xfffffff009f43080: a82778a9  ldp	x8, x9, [x29, #-0x80]
0xfffffff009f43084: ea0316aa  mov	x10, x22
0xfffffff009f43088: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff009f4308c: e80f00f9  str	x8, [sp, #0x18]
0xfffffff009f43090: e84f40f9  ldr	x8, [sp, #0x98]
0xfffffff009f43094: 10000014  b	#0xfffffff009f430d4
0xfffffff009f43098: 88034079  ldrh	w8, [x28]
0xfffffff009f4309c: 1f350071  cmp	w8, #0xd
0xfffffff009f430a0: a1020054  b.ne	#0xfffffff009f430f4
0xfffffff009f430a4: a82778a9  ldp	x8, x9, [x29, #-0x80]
0xfffffff009f430a8: ea0316aa  mov	x10, x22
0xfffffff009f430ac: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff009f430b0: e80f00f9  str	x8, [sp, #0x18]
0xfffffff009f430b4: e84f40f9  ldr	x8, [sp, #0x98]
0xfffffff009f430b8: 15000014  b	#0xfffffff009f4310c
0xfffffff009f430bc: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff009f430c0: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f430c4: a92b78a9  ldp	x9, x10, [x29, #-0x80]
0xfffffff009f430c8: eb0316aa  mov	x11, x22
0xfffffff009f430cc: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff009f430d0: e90f00f9  str	x9, [sp, #0x18]
0xfffffff009f430d4: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f430d8: c9878152  mov	w9, #0xc3e
0xfffffff009f430dc: e8c8feb0  adrp	x8, #0xfffffff007860000
