; Candidate 12933
; ADRP+ADD at VM 0xfffffff00918b71c (fileoff 0x218771c): page=0x1fe9f5000 add_imm=0xdc8

0xfffffff00918b69c: 300ac1da  pacda	x16, x17
0xfffffff00918b6a0: 100000f9  str	x16, [x0]
0xfffffff00918b6a4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00918b6a8: ff0f5fd6  retab	
0xfffffff00918b6ac: 7f2303d5  pacibsp	
0xfffffff00918b6b0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00918b6b4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00918b6b8: fd430091  add	x29, sp, #0x10
0xfffffff00918b6bc: a04fffb0  adrp	x0, #0xfffffff007b80000
0xfffffff00918b6c0: 00203791  add	x0, x0, #0xdc8
0xfffffff00918b6c4: 01378052  mov	w1, #0x1b8
0xfffffff00918b6c8: dc6fc597  bl	#0xfffffff0082e7638
0xfffffff00918b6cc: f30300aa  mov	x19, x0
0xfffffff00918b6d0: 548c00f0  adrp	x20, #0xfffffff00a316000
0xfffffff00918b6d4: 94a22a91  add	x20, x20, #0xaa8
0xfffffff00918b6d8: e10314aa  mov	x1, x20
0xfffffff00918b6dc: c81c3194  bl	#0xfffffff009dd29fc
0xfffffff00918b6e0: 104fffb0  adrp	x16, #0xfffffff007b6c000
0xfffffff00918b6e4: 10e23e91  add	x16, x16, #0xfb8
0xfffffff00918b6e8: 10420091  add	x16, x16, #0x10
0xfffffff00918b6ec: f10300aa  mov	x17, x0
0xfffffff00918b6f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00918b6f4: 300ac1da  pacda	x16, x17
0xfffffff00918b6f8: 100000f9  str	x16, [x0]
0xfffffff00918b6fc: e00314aa  mov	x0, x20
0xfffffff00918b700: 8d66c597  bl	#0xfffffff0082e5134
0xfffffff00918b704: e00313aa  mov	x0, x19
0xfffffff00918b708: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00918b70c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00918b710: ff0f5fd6  retab	
0xfffffff00918b714: 5f2403d5  bti	c
0xfffffff00918b718: e10300aa  mov	x1, x0
0xfffffff00918b71c: a04fffb0  adrp	x0, #0xfffffff007b80000
0xfffffff00918b720: 00203791  add	x0, x0, #0xdc8
0xfffffff00918b724: c56fc517  b	#0xfffffff0082e7638
0xfffffff00918b728: 7f2303d5  pacibsp	
0xfffffff00918b72c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00918b730: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00918b734: fd430091  add	x29, sp, #0x10
0xfffffff00918b738: f30300aa  mov	x19, x0
0xfffffff00918b73c: 548c00f0  adrp	x20, #0xfffffff00a316000
0xfffffff00918b740: 94a22a91  add	x20, x20, #0xaa8
0xfffffff00918b744: e10314aa  mov	x1, x20
0xfffffff00918b748: ad1c3194  bl	#0xfffffff009dd29fc
0xfffffff00918b74c: 104fffb0  adrp	x16, #0xfffffff007b6c000
0xfffffff00918b750: 10e23e91  add	x16, x16, #0xfb8
0xfffffff00918b754: 10420091  add	x16, x16, #0x10
0xfffffff00918b758: f10300aa  mov	x17, x0
0xfffffff00918b75c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00918b760: 300ac1da  pacda	x16, x17
0xfffffff00918b764: 100000f9  str	x16, [x0]
0xfffffff00918b768: e00314aa  mov	x0, x20
0xfffffff00918b76c: 7266c597  bl	#0xfffffff0082e5134
0xfffffff00918b770: e00313aa  mov	x0, x19
0xfffffff00918b774: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00918b778: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00918b77c: ff0f5fd6  retab	
0xfffffff00918b780: 7f2303d5  pacibsp	
0xfffffff00918b784: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00918b788: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00918b78c: fd430091  add	x29, sp, #0x10
0xfffffff00918b790: f30300aa  mov	x19, x0
0xfffffff00918b794: 548c00f0  adrp	x20, #0xfffffff00a316000
0xfffffff00918b798: 94a22a91  add	x20, x20, #0xaa8
