; Candidate 2558
; ADRP+ADD at VM 0xfffffff0086ba834 (fileoff 0x16b6834): page=0x1fea72000 add_imm=0xd28

0xfffffff0086ba7b4: 301ac1da  autda	x16, x17
0xfffffff0086ba7b8: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0086ba7bc: e90310aa  mov	x9, x16
0xfffffff0086ba7c0: f10309aa  mov	x17, x9
0xfffffff0086ba7c4: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0086ba7c8: 11093fd7  blraa	x8, x17
0xfffffff0086ba7cc: 080040b9  ldr	w8, [x0]
0xfffffff0086ba7d0: 68b201b9  str	w8, [x19, #0x1b0]
0xfffffff0086ba7d4: 700240f9  ldr	x16, [x19]
0xfffffff0086ba7d8: f10313aa  mov	x17, x19
0xfffffff0086ba7dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ba7e0: 301ac1da  autda	x16, x17
0xfffffff0086ba7e4: f10310aa  mov	x17, x16
0xfffffff0086ba7e8: f147c1da  xpacd	x17
0xfffffff0086ba7ec: 1f0211eb  cmp	x16, x17
0xfffffff0086ba7f0: 40000054  b.eq	#0xfffffff0086ba7f8
0xfffffff0086ba7f4: 408e38d4  brk	#0xc472
0xfffffff0086ba7f8: 08a20791  add	x8, x16, #0x1e8
0xfffffff0086ba7fc: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff0086ba800: e00313aa  mov	x0, x19
0xfffffff0086ba804: 010080d2  mov	x1, #0
0xfffffff0086ba808: f10308aa  mov	x17, x8
0xfffffff0086ba80c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0086ba810: 31093fd7  blraa	x9, x17
0xfffffff0086ba814: 68b241b9  ldr	w8, [x19, #0x1b0]
0xfffffff0086ba818: 177d8052  mov	w23, #0x3e8
0xfffffff0086ba81c: 087d171b  mul	w8, w8, w23
0xfffffff0086ba820: 087d5093  sbfx	x8, x8, #0x10, #0x10
0xfffffff0086ba824: 7553ff90  adrp	x21, #0xfffffff007126000
0xfffffff0086ba828: b5623d91  add	x21, x21, #0xf58
0xfffffff0086ba82c: e05700a9  stp	x0, x21, [sp]
0xfffffff0086ba830: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0086ba834: 8053ffd0  adrp	x0, #0xfffffff00712c000
0xfffffff0086ba838: 00a03491  add	x0, x0, #0xd28
0xfffffff0086ba83c: f971f297  bl	#0xfffffff008357020
0xfffffff0086ba840: 900240f9  ldr	x16, [x20]
0xfffffff0086ba844: f10314aa  mov	x17, x20
0xfffffff0086ba848: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ba84c: 301ac1da  autda	x16, x17
0xfffffff0086ba850: f10310aa  mov	x17, x16
0xfffffff0086ba854: f147c1da  xpacd	x17
0xfffffff0086ba858: 1f0211eb  cmp	x16, x17
0xfffffff0086ba85c: 40000054  b.eq	#0xfffffff0086ba864
0xfffffff0086ba860: 408e38d4  brk	#0xc472
0xfffffff0086ba864: 08620491  add	x8, x16, #0x118
0xfffffff0086ba868: 098e40f9  ldr	x9, [x16, #0x118]
0xfffffff0086ba86c: 8153ffd0  adrp	x1, #0xfffffff00712c000
0xfffffff0086ba870: 21c43591  add	x1, x1, #0xd71
0xfffffff0086ba874: e00314aa  mov	x0, x20
0xfffffff0086ba878: f10308aa  mov	x17, x8
0xfffffff0086ba87c: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff0086ba880: 31093fd7  blraa	x9, x17
0xfffffff0086ba884: e10316aa  mov	x1, x22
0xfffffff0086ba888: 1ba5f097  bl	#0xfffffff0082e3cf4
0xfffffff0086ba88c: 802601b4  cbz	x0, #0xfffffff0086bcd5c
0xfffffff0086ba890: 100040f9  ldr	x16, [x0]
0xfffffff0086ba894: f10300aa  mov	x17, x0
0xfffffff0086ba898: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086ba89c: 301ac1da  autda	x16, x17
0xfffffff0086ba8a0: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0086ba8a4: e90310aa  mov	x9, x16
0xfffffff0086ba8a8: f10309aa  mov	x17, x9
0xfffffff0086ba8ac: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff0086ba8b0: 11093fd7  blraa	x8, x17
