; Candidate 12216
; ADRP+ADD at VM 0xfffffff00906ed14 (fileoff 0x206ad14): page=0x1fe3e6000 add_imm=0xde0

0xfffffff00906ec94: 20008052  mov	w0, #1
0xfffffff00906ec98: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00906ec9c: ff0f5fd6  retab	
0xfffffff00906eca0: 7f2303d5  pacibsp	
0xfffffff00906eca4: ffc300d1  sub	sp, sp, #0x30
0xfffffff00906eca8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00906ecac: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00906ecb0: fd830091  add	x29, sp, #0x20
0xfffffff00906ecb4: f30300aa  mov	x19, x0
0xfffffff00906ecb8: 082c41b9  ldr	w8, [x0, #0x12c]
0xfffffff00906ecbc: 091d0012  and	w9, w8, #0xff
0xfffffff00906ecc0: 1f090071  cmp	w8, #2
0xfffffff00906ecc4: 88008052  mov	w8, #4
0xfffffff00906ecc8: 0931891a  csel	w9, w8, w9, lo
0xfffffff00906eccc: 087440f9  ldr	x8, [x0, #0xe8]
0xfffffff00906ecd0: 091d00b9  str	w9, [x8, #0x1c]
0xfffffff00906ecd4: 141540b9  ldr	w20, [x8, #0x14]
0xfffffff00906ecd8: 7402e836  tbz	w20, #0x1d, #0xfffffff00906ed24
0xfffffff00906ecdc: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff00906ece0: 100040f9  ldr	x16, [x0]
0xfffffff00906ece4: f10300aa  mov	x17, x0
0xfffffff00906ece8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00906ecec: 301ac1da  autda	x16, x17
0xfffffff00906ecf0: 113d80d2  mov	x17, #0x1e8
0xfffffff00906ecf4: 1002118b  add	x16, x16, x17
0xfffffff00906ecf8: 080240f9  ldr	x8, [x16]
0xfffffff00906ecfc: e90310aa  mov	x9, x16
0xfffffff00906ed00: 010080d2  mov	x1, #0
0xfffffff00906ed04: f10309aa  mov	x17, x9
0xfffffff00906ed08: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00906ed0c: 11093fd7  blraa	x8, x17
0xfffffff00906ed10: e05300a9  stp	x0, x20, [sp]
0xfffffff00906ed14: 201fffd0  adrp	x0, #0xfffffff007454000
0xfffffff00906ed18: 00803791  add	x0, x0, #0xde0
0xfffffff00906ed1c: c1a0cb97  bl	#0xfffffff008357020
0xfffffff00906ed20: 687640f9  ldr	x8, [x19, #0xe8]
0xfffffff00906ed24: 09088052  mov	w9, #0x40
0xfffffff00906ed28: 0954a572  movk	w9, #0x2aa0, lsl #16
0xfffffff00906ed2c: 091500b9  str	w9, [x8, #0x14]
0xfffffff00906ed30: 1f1900b9  str	wzr, [x8, #0x18]
0xfffffff00906ed34: 0900b052  mov	w9, #-0xffffffff80000000
0xfffffff00906ed38: 091100b9  str	w9, [x8, #0x10]
0xfffffff00906ed3c: e00313aa  mov	x0, x19
0xfffffff00906ed40: 35070094  bl	#0xfffffff009070a14
0xfffffff00906ed44: 683e41b9  ldr	w8, [x19, #0x13c]
0xfffffff00906ed48: 08010034  cbz	w8, #0xfffffff00906ed68
0xfffffff00906ed4c: 697640f9  ldr	x9, [x19, #0xe8]
0xfffffff00906ed50: 2a3940b9  ldr	w10, [x9, #0x38]
0xfffffff00906ed54: 4a01280a  bic	w10, w10, w8
0xfffffff00906ed58: 6b4241b9  ldr	w11, [x19, #0x140]
0xfffffff00906ed5c: 6801080a  and	w8, w11, w8
0xfffffff00906ed60: 08010a2a  orr	w8, w8, w10
0xfffffff00906ed64: 283900b9  str	w8, [x9, #0x38]
0xfffffff00906ed68: 684641b9  ldr	w8, [x19, #0x144]
0xfffffff00906ed6c: 08010034  cbz	w8, #0xfffffff00906ed8c
0xfffffff00906ed70: 697640f9  ldr	x9, [x19, #0xe8]
0xfffffff00906ed74: 2a3140b9  ldr	w10, [x9, #0x30]
0xfffffff00906ed78: 4a01280a  bic	w10, w10, w8
0xfffffff00906ed7c: 6b4a41b9  ldr	w11, [x19, #0x148]
0xfffffff00906ed80: 6801080a  and	w8, w11, w8
0xfffffff00906ed84: 08010a2a  orr	w8, w8, w10
0xfffffff00906ed88: 283100b9  str	w8, [x9, #0x30]
0xfffffff00906ed8c: 684e41b9  ldr	w8, [x19, #0x14c]
0xfffffff00906ed90: 08010034  cbz	w8, #0xfffffff00906edb0
