; Candidate 10276
; ADRP+ADD at VM 0xfffffff008cd0b7c (fileoff 0x1cccb7c): page=0x1fe696000 add_imm=0xceb

0xfffffff008cd0afc: 28088052  mov	w8, #0x41
0xfffffff008cd0b00: a934ffd0  adrp	x9, #0xfffffff007366000
0xfffffff008cd0b04: 29e13291  add	x9, x9, #0xcb8
0xfffffff008cd0b08: aa34ffd0  adrp	x10, #0xfffffff007366000
0xfffffff008cd0b0c: 4a213191  add	x10, x10, #0xc48
0xfffffff008cd0b10: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008cd0b14: e02b00a9  stp	x0, x10, [sp]
0xfffffff008cd0b18: a034ffd0  adrp	x0, #0xfffffff007366000
0xfffffff008cd0b1c: 00303391  add	x0, x0, #0xccc
0xfffffff008cd0b20: 80000014  b	#0xfffffff008cd0d20
0xfffffff008cd0b24: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff008cd0b28: e80f0036  tbz	w8, #0, #0xfffffff008cd0d24
0xfffffff008cd0b2c: 700240f9  ldr	x16, [x19]
0xfffffff008cd0b30: f10313aa  mov	x17, x19
0xfffffff008cd0b34: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd0b38: 301ac1da  autda	x16, x17
0xfffffff008cd0b3c: 113d80d2  mov	x17, #0x1e8
0xfffffff008cd0b40: 1002118b  add	x16, x16, x17
0xfffffff008cd0b44: 080240f9  ldr	x8, [x16]
0xfffffff008cd0b48: e90310aa  mov	x9, x16
0xfffffff008cd0b4c: e00313aa  mov	x0, x19
0xfffffff008cd0b50: 010080d2  mov	x1, #0
0xfffffff008cd0b54: f10309aa  mov	x17, x9
0xfffffff008cd0b58: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008cd0b5c: 11093fd7  blraa	x8, x17
0xfffffff008cd0b60: e8088052  mov	w8, #0x47
0xfffffff008cd0b64: a934ffd0  adrp	x9, #0xfffffff007366000
0xfffffff008cd0b68: 29e13291  add	x9, x9, #0xcb8
0xfffffff008cd0b6c: aa34ffd0  adrp	x10, #0xfffffff007366000
0xfffffff008cd0b70: 4a213191  add	x10, x10, #0xc48
0xfffffff008cd0b74: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008cd0b78: e02b00a9  stp	x0, x10, [sp]
0xfffffff008cd0b7c: a034ffd0  adrp	x0, #0xfffffff007366000
0xfffffff008cd0b80: 00ac3391  add	x0, x0, #0xceb
0xfffffff008cd0b84: 67000014  b	#0xfffffff008cd0d20
0xfffffff008cd0b88: 7fae00b9  str	wzr, [x19, #0xac]
0xfffffff008cd0b8c: 34000014  b	#0xfffffff008cd0c5c
0xfffffff008cd0b90: 75ae00b9  str	w21, [x19, #0xac]
0xfffffff008cd0b94: 55060034  cbz	w21, #0xfffffff008cd0c5c
0xfffffff008cd0b98: 68620391  add	x8, x19, #0xd8
0xfffffff008cd0b9c: 68a20da9  stp	x8, x8, [x19, #0xd8]
0xfffffff008cd0ba0: 68a20391  add	x8, x19, #0xe8
0xfffffff008cd0ba4: 68a20ea9  stp	x8, x8, [x19, #0xe8]
0xfffffff008cd0ba8: e00313aa  mov	x0, x19
0xfffffff008cd0bac: 010080d2  mov	x1, #0
0xfffffff008cd0bb0: fa9cdb97  bl	#0xfffffff0083b7f98
0xfffffff008cd0bb4: 605a00f9  str	x0, [x19, #0xb0]
0xfffffff008cd0bb8: 400800b4  cbz	x0, #0xfffffff008cd0cc0
0xfffffff008cd0bbc: 700240f9  ldr	x16, [x19]
0xfffffff008cd0bc0: f10313aa  mov	x17, x19
0xfffffff008cd0bc4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd0bc8: 301ac1da  autda	x16, x17
0xfffffff008cd0bcc: 116f80d2  mov	x17, #0x378
0xfffffff008cd0bd0: 1002118b  add	x16, x16, x17
0xfffffff008cd0bd4: 080240f9  ldr	x8, [x16]
0xfffffff008cd0bd8: e90310aa  mov	x9, x16
0xfffffff008cd0bdc: e00313aa  mov	x0, x19
0xfffffff008cd0be0: f10309aa  mov	x17, x9
0xfffffff008cd0be4: d171ecf2  movk	x17, #0x638e, lsl #48
0xfffffff008cd0be8: 11093fd7  blraa	x8, x17
0xfffffff008cd0bec: 615a40f9  ldr	x1, [x19, #0xb0]
0xfffffff008cd0bf0: 100040f9  ldr	x16, [x0]
0xfffffff008cd0bf4: f10300aa  mov	x17, x0
0xfffffff008cd0bf8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
