; Candidate 10855
; ADRP+ADD at VM 0xfffffff008de9da0 (fileoff 0x1de5da0): page=0x1fe5db000 add_imm=0xe15

0xfffffff008de9d20: c8020054  b.hi	#0xfffffff008de9d78
0xfffffff008de9d24: 29008052  mov	w9, #1
0xfffffff008de9d28: 2821c81a  lsl	w8, w9, w8
0xfffffff008de9d2c: c9ff9e52  mov	w9, #0xf7fe
0xfffffff008de9d30: e91fa072  movk	w9, #0xff, lsl #16
0xfffffff008de9d34: 1f01096a  tst	w8, w9
0xfffffff008de9d38: 00020054  b.eq	#0xfffffff008de9d78
0xfffffff008de9d3c: a81e40b9  ldr	w8, [x21, #0x1c]
0xfffffff008de9d40: 02810091  add	x2, x8, #0x20
0xfffffff008de9d44: e00316aa  mov	x0, x22
0xfffffff008de9d48: e10315aa  mov	x1, x21
0xfffffff008de9d4c: 118bbd97  bl	#0xfffffff007d4c990
0xfffffff008de9d50: 13008052  mov	w19, #0
0xfffffff008de9d54: a81e40b9  ldr	w8, [x21, #0x1c]
0xfffffff008de9d58: 08810091  add	x8, x8, #0x20
0xfffffff008de9d5c: 880200f9  str	x8, [x20]
0xfffffff008de9d60: e00313aa  mov	x0, x19
0xfffffff008de9d64: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008de9d68: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008de9d6c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008de9d70: ff830191  add	sp, sp, #0x60
0xfffffff008de9d74: ff0f5fd6  retab	
0xfffffff008de9d78: 688f8052  mov	w8, #0x47b
0xfffffff008de9d7c: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9d80: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9d84: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9d88: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9d8c: 08493991  add	x8, x8, #0xe52
0xfffffff008de9d90: ca2eff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de9d94: 4ab12391  add	x10, x10, #0x8ec
0xfffffff008de9d98: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de9d9c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de9da0: c02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de9da4: 00543891  add	x0, x0, #0xe15
0xfffffff008de9da8: 9eb4d597  bl	#0xfffffff008357020
0xfffffff008de9dac: 53008012  mov	w19, #-3
0xfffffff008de9db0: ecffff17  b	#0xfffffff008de9d60
0xfffffff008de9db4: c88a8052  mov	w8, #0x456
0xfffffff008de9db8: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9dbc: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9dc0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9dc4: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9dc8: 08493991  add	x8, x8, #0xe52
0xfffffff008de9dcc: ca2efff0  adrp	x10, #0xfffffff0073c4000
0xfffffff008de9dd0: 4a1d3991  add	x10, x10, #0xe47
0xfffffff008de9dd4: f1ffff17  b	#0xfffffff008de9d98
0xfffffff008de9dd8: e88a8052  mov	w8, #0x457
0xfffffff008de9ddc: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9de0: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9de4: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9de8: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9dec: 08493991  add	x8, x8, #0xe52
0xfffffff008de9df0: ca2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de9df4: 4aad3291  add	x10, x10, #0xcab
0xfffffff008de9df8: e8ffff17  b	#0xfffffff008de9d98
0xfffffff008de9dfc: 088b8052  mov	w8, #0x458
0xfffffff008de9e00: c92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de9e04: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de9e08: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de9e0c: c82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de9e10: 08493991  add	x8, x8, #0xe52
0xfffffff008de9e14: ca2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de9e18: 4a713091  add	x10, x10, #0xc1c
0xfffffff008de9e1c: dfffff17  b	#0xfffffff008de9d98
