; Candidate 12969
; ADRP+ADD at VM 0xfffffff0091a0528 (fileoff 0x219c528): page=0x1176000 add_imm=0xd50

0xfffffff0091a04a8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a04ac: ff830091  add	sp, sp, #0x20
0xfffffff0091a04b0: ff0f5fd6  retab	
0xfffffff0091a04b4: 5f2403d5  bti	c
0xfffffff0091a04b8: 008042b9  ldr	w0, [x0, #0x280]
0xfffffff0091a04bc: c0035fd6  ret	
0xfffffff0091a04c0: 5f2403d5  bti	c
0xfffffff0091a04c4: 008442b9  ldr	w0, [x0, #0x284]
0xfffffff0091a04c8: c0035fd6  ret	
0xfffffff0091a04cc: 5f2403d5  bti	c
0xfffffff0091a04d0: 8910c517  b	#0xfffffff0082e46f4
0xfffffff0091a04d4: 7f2303d5  pacibsp	
0xfffffff0091a04d8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a04dc: fd030091  mov	x29, sp
0xfffffff0091a04e0: a08b00d0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a04e4: 00403591  add	x0, x0, #0xd50
0xfffffff0091a04e8: a117fff0  adrp	x1, #0xfffffff007497000
0xfffffff0091a04ec: 21000f91  add	x1, x1, #0x3c0
0xfffffff0091a04f0: a28b00d0  adrp	x2, #0xfffffff00a316000
0xfffffff0091a04f4: 42a03991  add	x2, x2, #0xe68
0xfffffff0091a04f8: 03578052  mov	w3, #0x2b8
0xfffffff0091a04fc: 8f0dc597  bl	#0xfffffff0082e3b38
0xfffffff0091a0500: 904efff0  adrp	x16, #0xfffffff007b73000
0xfffffff0091a0504: 10623d91  add	x16, x16, #0xf58
0xfffffff0091a0508: 10420091  add	x16, x16, #0x10
0xfffffff0091a050c: f10300aa  mov	x17, x0
0xfffffff0091a0510: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a0514: 300ac1da  pacda	x16, x17
0xfffffff0091a0518: 100000f9  str	x16, [x0]
0xfffffff0091a051c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a0520: ff0f5fd6  retab	
0xfffffff0091a0524: 5f2403d5  bti	c
0xfffffff0091a0528: a08b00d0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a052c: 00403591  add	x0, x0, #0xd50
0xfffffff0091a0530: 7110c517  b	#0xfffffff0082e46f4
0xfffffff0091a0534: 7f2303d5  pacibsp	
0xfffffff0091a0538: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a053c: fd030091  mov	x29, sp
0xfffffff0091a0540: a117fff0  adrp	x1, #0xfffffff007497000
0xfffffff0091a0544: 21601591  add	x1, x1, #0x558
0xfffffff0091a0548: 424efff0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a054c: 425440f9  ldr	x2, [x2, #0xa8]
0xfffffff0091a0550: 03208052  mov	w3, #0x100
0xfffffff0091a0554: 790dc597  bl	#0xfffffff0082e3b38
0xfffffff0091a0558: b04eff90  adrp	x16, #0xfffffff007b74000
0xfffffff0091a055c: 10621791  add	x16, x16, #0x5d8
0xfffffff0091a0560: 10420091  add	x16, x16, #0x10
0xfffffff0091a0564: f10300aa  mov	x17, x0
0xfffffff0091a0568: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a056c: 300ac1da  pacda	x16, x17
0xfffffff0091a0570: 100000f9  str	x16, [x0]
0xfffffff0091a0574: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a0578: ff0f5fd6  retab	
0xfffffff0091a057c: 5f2403d5  bti	c
0xfffffff0091a0580: 5d10c517  b	#0xfffffff0082e46f4
0xfffffff0091a0584: 7f2303d5  pacibsp	
0xfffffff0091a0588: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a058c: fd030091  mov	x29, sp
0xfffffff0091a0590: 657fc997  bl	#0xfffffff008400324
0xfffffff0091a0594: 904efff0  adrp	x16, #0xfffffff007b73000
0xfffffff0091a0598: 10c23f91  add	x16, x16, #0xff0
0xfffffff0091a059c: 10420091  add	x16, x16, #0x10
0xfffffff0091a05a0: f10300aa  mov	x17, x0
0xfffffff0091a05a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
