; Candidate 12557
; ADRP+ADD at VM 0xfffffff0090baca0 (fileoff 0x20b6ca0): page=0x1fe39f000 add_imm=0xe24

0xfffffff0090bac20: 28028052  mov	w8, #0x11
0xfffffff0090bac24: e81700f9  str	x8, [sp, #0x28]
0xfffffff0090bac28: e5c30091  add	x5, sp, #0x30
0xfffffff0090bac2c: e6a30091  add	x6, sp, #0x28
0xfffffff0090bac30: e00319aa  mov	x0, x25
0xfffffff0090bac34: 21008052  mov	w1, #1
0xfffffff0090bac38: 02008052  mov	w2, #0
0xfffffff0090bac3c: 030080d2  mov	x3, #0
0xfffffff0090bac40: 040080d2  mov	x4, #0
0xfffffff0090bac44: 519081d2  mov	x17, #0xc82
0xfffffff0090bac48: 110b3fd7  blraa	x24, x17
0xfffffff0090bac4c: e0040035  cbnz	w0, #0xfffffff0090bace8
0xfffffff0090bac50: e81740f9  ldr	x8, [sp, #0x28]
0xfffffff0090bac54: 1f4500f1  cmp	x8, #0x11
0xfffffff0090bac58: 41060054  b.ne	#0xfffffff0090bad20
0xfffffff0090bac5c: e81344b8  ldur	w8, [sp, #0x41]
0xfffffff0090bac60: e00fc03d  ldr	q0, [sp, #0x30]
0xfffffff0090bac64: 6002803d  str	q0, [x19]
0xfffffff0090bac68: 681200b9  str	w8, [x19, #0x10]
0xfffffff0090bac6c: d30200f9  str	x19, [x22]
0xfffffff0090bac70: 17008052  mov	w23, #0
0xfffffff0090bac74: 750000b4  cbz	x21, #0xfffffff0090bac80
0xfffffff0090bac78: e8034139  ldrb	w8, [sp, #0x40]
0xfffffff0090bac7c: a8020039  strb	w8, [x21]
0xfffffff0090bac80: 48018052  mov	w8, #0xa
0xfffffff0090bac84: 89034039  ldrb	w9, [x28]
0xfffffff0090bac88: 1f01096b  cmp	w8, w9
0xfffffff0090bac8c: 03010054  b.lo	#0xfffffff0090bacac
0xfffffff0090bac90: e80317aa  mov	x8, x23
0xfffffff0090bac94: 087d4093  sxtw	x8, w8
0xfffffff0090bac98: fb6b00a9  stp	x27, x26, [sp]
0xfffffff0090bac9c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090baca0: e01cfff0  adrp	x0, #0xfffffff007459000
0xfffffff0090baca4: 00903891  add	x0, x0, #0xe24
0xfffffff0090baca8: de70ca97  bl	#0xfffffff008357020
0xfffffff0090bacac: e82740f9  ldr	x8, [sp, #0x48]
0xfffffff0090bacb0: 6954fff0  adrp	x9, #0xfffffff007b49000
0xfffffff0090bacb4: 29a541f9  ldr	x9, [x9, #0x348]
0xfffffff0090bacb8: 290140f9  ldr	x9, [x9]
0xfffffff0090bacbc: 3f0108eb  cmp	x9, x8
0xfffffff0090bacc0: 21080054  b.ne	#0xfffffff0090badc4
0xfffffff0090bacc4: e00317aa  mov	x0, x23
0xfffffff0090bacc8: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0090baccc: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0090bacd0: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0090bacd4: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0090bacd8: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff0090bacdc: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff0090bace0: ffc30291  add	sp, sp, #0xb0
0xfffffff0090bace4: ff0f5fd6  retab	
0xfffffff0090bace8: f70300aa  mov	x23, x0
0xfffffff0090bacec: e87e4093  sxtw	x8, w23
0xfffffff0090bacf0: a9088052  mov	w9, #0x45
0xfffffff0090bacf4: f4a701a9  stp	x20, x9, [sp, #0x18]
0xfffffff0090bacf8: e91cfff0  adrp	x9, #0xfffffff007459000
0xfffffff0090bacfc: 29b92d91  add	x9, x9, #0xb6e
0xfffffff0090bad00: 0a1dff90  adrp	x10, #0xfffffff00745a000
0xfffffff0090bad04: 4a290291  add	x10, x10, #0x8a
0xfffffff0090bad08: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0090bad0c: ea0300f9  str	x10, [sp]
0xfffffff0090bad10: e01cfff0  adrp	x0, #0xfffffff007459000
0xfffffff0090bad14: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090bad18: c270ca97  bl	#0xfffffff008357020
0xfffffff0090bad1c: 1a000014  b	#0xfffffff0090bad84
