; Candidate 12258
; ADRP+ADD at VM 0xfffffff00907ed98 (fileoff 0x207ad98): page=0x1fe3dd000 add_imm=0xe93

0xfffffff00907ed18: ca1efff0  adrp	x10, #0xfffffff007459000
0xfffffff00907ed1c: 4a2d3f91  add	x10, x10, #0xfcb
0xfffffff00907ed20: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00907ed24: ea0300f9  str	x10, [sp]
0xfffffff00907ed28: e01eff90  adrp	x0, #0xfffffff00745a000
0xfffffff00907ed2c: 00d81891  add	x0, x0, #0x636
0xfffffff00907ed30: bc60cb97  bl	#0xfffffff008357020
0xfffffff00907ed34: e00313aa  mov	x0, x19
0xfffffff00907ed38: 27880094  bl	#0xfffffff0090a0dd4
0xfffffff00907ed3c: 100040f9  ldr	x16, [x0]
0xfffffff00907ed40: f10300aa  mov	x17, x0
0xfffffff00907ed44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00907ed48: 301ac1da  autda	x16, x17
0xfffffff00907ed4c: 112080d2  mov	x17, #0x100
0xfffffff00907ed50: 1002118b  add	x16, x16, x17
0xfffffff00907ed54: 080240f9  ldr	x8, [x16]
0xfffffff00907ed58: e90310aa  mov	x9, x16
0xfffffff00907ed5c: e11effb0  adrp	x1, #0xfffffff00745b000
0xfffffff00907ed60: 21e43d91  add	x1, x1, #0xf79
0xfffffff00907ed64: f10309aa  mov	x17, x9
0xfffffff00907ed68: 514ce2f2  movk	x17, #0x1262, lsl #48
0xfffffff00907ed6c: 11093fd7  blraa	x8, x17
0xfffffff00907ed70: 1d000014  b	#0xfffffff00907ede4
0xfffffff00907ed74: ea1efff0  adrp	x10, #0xfffffff00745d000
0xfffffff00907ed78: 4a492991  add	x10, x10, #0xa52
0xfffffff00907ed7c: eaa301a9  stp	x10, x8, [sp, #0x18]
0xfffffff00907ed80: e81effb0  adrp	x8, #0xfffffff00745b000
0xfffffff00907ed84: 082d3891  add	x8, x8, #0xe0b
0xfffffff00907ed88: cb1efff0  adrp	x11, #0xfffffff007459000
0xfffffff00907ed8c: 6b2d3f91  add	x11, x11, #0xfcb
0xfffffff00907ed90: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00907ed94: eb0300f9  str	x11, [sp]
0xfffffff00907ed98: e01effb0  adrp	x0, #0xfffffff00745b000
0xfffffff00907ed9c: 004c3a91  add	x0, x0, #0xe93
0xfffffff00907eda0: a060cb97  bl	#0xfffffff008357020
0xfffffff00907eda4: e00313aa  mov	x0, x19
0xfffffff00907eda8: 0b880094  bl	#0xfffffff0090a0dd4
0xfffffff00907edac: 82c24a39  ldrb	w2, [x20, #0x2b0]
0xfffffff00907edb0: 100040f9  ldr	x16, [x0]
0xfffffff00907edb4: f10300aa  mov	x17, x0
0xfffffff00907edb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00907edbc: 301ac1da  autda	x16, x17
0xfffffff00907edc0: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff00907edc4: e90310aa  mov	x9, x16
0xfffffff00907edc8: e11effb0  adrp	x1, #0xfffffff00745b000
0xfffffff00907edcc: 21e43d91  add	x1, x1, #0xf79
0xfffffff00907edd0: 03048052  mov	w3, #0x20
0xfffffff00907edd4: f10309aa  mov	x17, x9
0xfffffff00907edd8: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff00907eddc: 11093fd7  blraa	x8, x17
0xfffffff00907ede0: e0710036  tbz	w0, #0, #0xfffffff00907fc1c
0xfffffff00907ede4: 88c24a39  ldrb	w8, [x20, #0x2b0]
0xfffffff00907ede8: 08b30b39  strb	w8, [x24, #0x2ec]
0xfffffff00907edec: 5a070011  add	w26, w26, #1
0xfffffff00907edf0: 949400b0  adrp	x20, #0xfffffff00a30f000
0xfffffff00907edf4: 88d24a39  ldrb	w8, [x20, #0x2b4]
0xfffffff00907edf8: 989400b0  adrp	x24, #0xfffffff00a30f000
0xfffffff00907edfc: 09b74b39  ldrb	w9, [x24, #0x2ed]
0xfffffff00907ee00: 1f01096b  cmp	w8, w9
0xfffffff00907ee04: 60050054  b.eq	#0xfffffff00907eeb0
0xfffffff00907ee08: 899400f0  adrp	x9, #0xfffffff00a311000
0xfffffff00907ee0c: 29a10391  add	x9, x9, #0xe8
0xfffffff00907ee10: 29014039  ldrb	w9, [x9]
0xfffffff00907ee14: 3fa10071  cmp	w9, #0x28
