; Candidate 5223
; ADRP+ADD at VM 0xfffffff0087e08bc (fileoff 0x17dc8bc): page=0x1fea09000 add_imm=0xe80

0xfffffff0087e083c: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087e0840: e903152a  mov	w9, w21
0xfffffff0087e0844: f4a703a9  stp	x20, x9, [sp, #0x38]
0xfffffff0087e0848: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087e084c: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0850: 09211e91  add	x9, x8, #0x788
0xfffffff0087e0854: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e0858: 081d0291  add	x8, x8, #0x87
0xfffffff0087e085c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e0860: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e0864: 280a8052  mov	w8, #0x51
0xfffffff0087e0868: 8051ffd0  adrp	x0, #0xfffffff007212000
0xfffffff0087e086c: 00741d91  add	x0, x0, #0x75d
0xfffffff0087e0870: f62300a9  stp	x22, x8, [sp]
0xfffffff0087e0874: fb5ad797  bl	#0xfffffff007db7460
0xfffffff0087e0878: 19000014  b	#0xfffffff0087e08dc
0xfffffff0087e087c: 4c4e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e0880: f60300aa  mov	x22, x0
0xfffffff0087e0884: c0008052  mov	w0, #6
0xfffffff0087e0888: f26b0294  bl	#0xfffffff00887b850
0xfffffff0087e088c: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087e0890: e903152a  mov	w9, w21
0xfffffff0087e0894: f4a703a9  stp	x20, x9, [sp, #0x38]
0xfffffff0087e0898: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0087e089c: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e08a0: 09211e91  add	x9, x8, #0x788
0xfffffff0087e08a4: 8851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087e08a8: 081d0291  add	x8, x8, #0x87
0xfffffff0087e08ac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e08b0: 280a8052  mov	w8, #0x51
0xfffffff0087e08b4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e08b8: f60300f9  str	x22, [sp]
0xfffffff0087e08bc: 4050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e08c0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e08c4: 4191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e08c8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e08cc: e352ff90  adrp	x3, #0xfffffff00723c000
0xfffffff0087e08d0: 63741991  add	x3, x3, #0x65d
0xfffffff0087e08d4: 02008052  mov	w2, #0
0xfffffff0087e08d8: 164aed97  bl	#0xfffffff008333130
0xfffffff0087e08dc: e00315aa  mov	x0, x21
0xfffffff0087e08e0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0087e08e4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0087e08e8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0087e08ec: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0087e08f0: ff430291  add	sp, sp, #0x90
0xfffffff0087e08f4: ff0f5fd6  retab	
0xfffffff0087e08f8: 7f2303d5  pacibsp	
0xfffffff0087e08fc: ff8302d1  sub	sp, sp, #0xa0
0xfffffff0087e0900: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff0087e0904: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff0087e0908: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff0087e090c: fd430291  add	x29, sp, #0x90
0xfffffff0087e0910: f30300aa  mov	x19, x0
0xfffffff0087e0914: bf7f3da9  stp	xzr, xzr, [x29, #-0x30]
0xfffffff0087e0918: 200a8052  mov	w0, #0x51
0xfffffff0087e091c: c1008052  mov	w1, #6
0xfffffff0087e0920: ac6b0294  bl	#0xfffffff00887b7d0
0xfffffff0087e0924: a0050034  cbz	w0, #0xfffffff0087e09d8
0xfffffff0087e0928: 200a8052  mov	w0, #0x51
0xfffffff0087e092c: bb6b0294  bl	#0xfffffff00887b818
0xfffffff0087e0930: f50300aa  mov	x21, x0
0xfffffff0087e0934: 1e4e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e0938: f40300aa  mov	x20, x0
