; Candidate 12233
; ADRP+ADD at VM 0xfffffff0090728a0 (fileoff 0x206e8a0): page=0x1fe3e3000 add_imm=0xe28

0xfffffff009072820: e10314aa  mov	x1, x20
0xfffffff009072824: f10309aa  mov	x17, x9
0xfffffff009072828: b110f6f2  movk	x17, #0xb085, lsl #48
0xfffffff00907282c: 11093fd7  blraa	x8, x17
0xfffffff009072830: 00008052  mov	w0, #0
0xfffffff009072834: 7c000014  b	#0xfffffff009072a24
0xfffffff009072838: 68624239  ldrb	w8, [x19, #0x98]
0xfffffff00907283c: 28090837  tbnz	w8, #1, #0xfffffff009072960
0xfffffff009072840: f70313aa  mov	x23, x19
0xfffffff009072844: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff009072848: 59000014  b	#0xfffffff0090729ac
0xfffffff00907284c: 700240f9  ldr	x16, [x19]
0xfffffff009072850: f70313aa  mov	x23, x19
0xfffffff009072854: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff009072858: f10313aa  mov	x17, x19
0xfffffff00907285c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009072860: 301ac1da  autda	x16, x17
0xfffffff009072864: 113d80d2  mov	x17, #0x1e8
0xfffffff009072868: 1002118b  add	x16, x16, x17
0xfffffff00907286c: 080240f9  ldr	x8, [x16]
0xfffffff009072870: e90310aa  mov	x9, x16
0xfffffff009072874: e00313aa  mov	x0, x19
0xfffffff009072878: 010080d2  mov	x1, #0
0xfffffff00907287c: f10309aa  mov	x17, x9
0xfffffff009072880: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009072884: 11093fd7  blraa	x8, x17
0xfffffff009072888: f40300aa  mov	x20, x0
0xfffffff00907288c: 786e40f9  ldr	x24, [x19, #0xd8]
0xfffffff009072890: 607a40f9  ldr	x0, [x19, #0xf0]
0xfffffff009072894: e686cd97  bl	#0xfffffff0083d442c
0xfffffff009072898: f80301a9  stp	x24, x0, [sp, #0x10]
0xfffffff00907289c: f45b00a9  stp	x20, x22, [sp]
0xfffffff0090728a0: 001ffff0  adrp	x0, #0xfffffff007455000
0xfffffff0090728a4: 00a03891  add	x0, x0, #0xe28
0xfffffff0090728a8: de91cb97  bl	#0xfffffff008357020
0xfffffff0090728ac: 616e40f9  ldr	x1, [x19, #0xd8]
0xfffffff0090728b0: 700240f9  ldr	x16, [x19]
0xfffffff0090728b4: f01ac1da  autda	x16, x23
0xfffffff0090728b8: 11b480d2  mov	x17, #0x5a0
0xfffffff0090728bc: 1002118b  add	x16, x16, x17
0xfffffff0090728c0: 080240f9  ldr	x8, [x16]
0xfffffff0090728c4: e90310aa  mov	x9, x16
0xfffffff0090728c8: e00313aa  mov	x0, x19
0xfffffff0090728cc: 02008052  mov	w2, #0
0xfffffff0090728d0: 43008012  mov	w3, #-3
0xfffffff0090728d4: f10309aa  mov	x17, x9
0xfffffff0090728d8: 918afdf2  movk	x17, #0xec54, lsl #48
0xfffffff0090728dc: 11093fd7  blraa	x8, x17
0xfffffff0090728e0: 33000014  b	#0xfffffff0090729ac
0xfffffff0090728e4: 700240f9  ldr	x16, [x19]
0xfffffff0090728e8: f70313aa  mov	x23, x19
0xfffffff0090728ec: 37b4f9f2  movk	x23, #0xcda1, lsl #48
0xfffffff0090728f0: f10313aa  mov	x17, x19
0xfffffff0090728f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090728f8: 301ac1da  autda	x16, x17
0xfffffff0090728fc: 113d80d2  mov	x17, #0x1e8
0xfffffff009072900: 1002118b  add	x16, x16, x17
0xfffffff009072904: 080240f9  ldr	x8, [x16]
0xfffffff009072908: e90310aa  mov	x9, x16
0xfffffff00907290c: e00313aa  mov	x0, x19
0xfffffff009072910: 010080d2  mov	x1, #0
0xfffffff009072914: f10309aa  mov	x17, x9
0xfffffff009072918: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00907291c: 11093fd7  blraa	x8, x17
