; Candidate 6368
; ADRP+ADD at VM 0xfffffff00882784c (fileoff 0x182384c): page=0x1fe9c2000 add_imm=0xe80

0xfffffff0088277cc: e9db04a9  stp	x9, x22, [sp, #0x48]
0xfffffff0088277d0: 4a4fffb0  adrp	x10, #0xfffffff007210000
0xfffffff0088277d4: 4ab92791  add	x10, x10, #0x9ee
0xfffffff0088277d8: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0088277dc: c8a28052  mov	w8, #0x516
0xfffffff0088277e0: c94fffd0  adrp	x9, #0xfffffff007221000
0xfffffff0088277e4: 29a52f91  add	x9, x9, #0xbe9
0xfffffff0088277e8: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088277ec: c84fffd0  adrp	x8, #0xfffffff007221000
0xfffffff0088277f0: 08653291  add	x8, x8, #0xc99
0xfffffff0088277f4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088277f8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088277fc: e80a8052  mov	w8, #0x57
0xfffffff008827800: c04fffd0  adrp	x0, #0xfffffff007221000
0xfffffff008827804: 00dc1091  add	x0, x0, #0x437
0xfffffff008827808: f52300a9  stp	x21, x8, [sp]
0xfffffff00882780c: 153fd697  bl	#0xfffffff007db7460
0xfffffff008827810: 84000014  b	#0xfffffff008827a20
0xfffffff008827814: 66320294  bl	#0xfffffff0088b41ac
0xfffffff008827818: f50300aa  mov	x21, x0
0xfffffff00882781c: 00018052  mov	w0, #8
0xfffffff008827820: 0c500194  bl	#0xfffffff00887b850
0xfffffff008827824: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008827828: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00882782c: c84fffd0  adrp	x8, #0xfffffff007221000
0xfffffff008827830: 08a52f91  add	x8, x8, #0xbe9
0xfffffff008827834: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008827838: c84fffd0  adrp	x8, #0xfffffff007221000
0xfffffff00882783c: 08653291  add	x8, x8, #0xc99
0xfffffff008827840: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008827844: e80a8052  mov	w8, #0x57
0xfffffff008827848: f52300a9  stp	x21, x8, [sp]
0xfffffff00882784c: 004effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008827850: 00003a91  add	x0, x0, #0xe80
0xfffffff008827854: 018fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008827858: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882785c: 2351ff90  adrp	x3, #0xfffffff00724b000
0xfffffff008827860: 63943591  add	x3, x3, #0xd65
0xfffffff008827864: 02008052  mov	w2, #0
0xfffffff008827868: 322eec97  bl	#0xfffffff008333130
0xfffffff00882786c: 74f6ffb5  cbnz	x20, #0xfffffff008827738
0xfffffff008827870: e00a8052  mov	w0, #0x57
0xfffffff008827874: 81008052  mov	w1, #4
0xfffffff008827878: d64f0194  bl	#0xfffffff00887b7d0
0xfffffff00882787c: 60090034  cbz	w0, #0xfffffff0088279a8
0xfffffff008827880: e00a8052  mov	w0, #0x57
0xfffffff008827884: e54f0194  bl	#0xfffffff00887b818
0xfffffff008827888: f60300aa  mov	x22, x0
0xfffffff00882788c: 48320294  bl	#0xfffffff0088b41ac
0xfffffff008827890: f50300aa  mov	x21, x0
0xfffffff008827894: 80008052  mov	w0, #4
0xfffffff008827898: ee4f0194  bl	#0xfffffff00887b850
0xfffffff00882789c: 36050034  cbz	w22, #0xfffffff008827940
0xfffffff0088278a0: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088278a4: c94fffd0  adrp	x9, #0xfffffff007221000
0xfffffff0088278a8: 2ac92f91  add	x10, x9, #0xbf2
0xfffffff0088278ac: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0088278b0: 689f8052  mov	w8, #0x4fb
0xfffffff0088278b4: c94fffd0  adrp	x9, #0xfffffff007221000
0xfffffff0088278b8: 29a52f91  add	x9, x9, #0xbe9
0xfffffff0088278bc: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088278c0: c84fffd0  adrp	x8, #0xfffffff007221000
0xfffffff0088278c4: 08653291  add	x8, x8, #0xc99
0xfffffff0088278c8: e8a701a9  stp	x8, x9, [sp, #0x18]
