; Candidate 13429
; ADRP+ADD at VM 0xfffffff0092d030c (fileoff 0x22cc30c): page=0x1fe20f000 add_imm=0xe26

0xfffffff0092d028c: 400300b4  cbz	x0, #0xfffffff0092d02f4
0xfffffff0092d0290: 700240f9  ldr	x16, [x19]
0xfffffff0092d0294: f10313aa  mov	x17, x19
0xfffffff0092d0298: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d029c: 301ac1da  autda	x16, x17
0xfffffff0092d02a0: 116e80d2  mov	x17, #0x370
0xfffffff0092d02a4: 1002118b  add	x16, x16, x17
0xfffffff0092d02a8: 080240f9  ldr	x8, [x16]
0xfffffff0092d02ac: e90310aa  mov	x9, x16
0xfffffff0092d02b0: e00313aa  mov	x0, x19
0xfffffff0092d02b4: f10309aa  mov	x17, x9
0xfffffff0092d02b8: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0092d02bc: 11093fd7  blraa	x8, x17
0xfffffff0092d02c0: 100040f9  ldr	x16, [x0]
0xfffffff0092d02c4: f10300aa  mov	x17, x0
0xfffffff0092d02c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d02cc: 301ac1da  autda	x16, x17
0xfffffff0092d02d0: 113d80d2  mov	x17, #0x1e8
0xfffffff0092d02d4: 1002118b  add	x16, x16, x17
0xfffffff0092d02d8: 080240f9  ldr	x8, [x16]
0xfffffff0092d02dc: e90310aa  mov	x9, x16
0xfffffff0092d02e0: 010080d2  mov	x1, #0
0xfffffff0092d02e4: f10309aa  mov	x17, x9
0xfffffff0092d02e8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092d02ec: 11093fd7  blraa	x8, x17
0xfffffff0092d02f0: 03000014  b	#0xfffffff0092d02fc
0xfffffff0092d02f4: 6010ffd0  adrp	x0, #0xfffffff0074de000
0xfffffff0092d02f8: 00102191  add	x0, x0, #0x844
0xfffffff0092d02fc: a8024079  ldrh	w8, [x21]
0xfffffff0092d0300: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff0092d0304: f78300a9  stp	x23, x0, [sp, #8]
0xfffffff0092d0308: f60300f9  str	x22, [sp]
0xfffffff0092d030c: 6010fff0  adrp	x0, #0xfffffff0074df000
0xfffffff0092d0310: 00983891  add	x0, x0, #0xe26
0xfffffff0092d0314: 431bc297  bl	#0xfffffff008357020
0xfffffff0092d0318: 751a3a91  add	x21, x19, #0xe86
0xfffffff0092d031c: 7410fff0  adrp	x20, #0xfffffff0074df000
0xfffffff0092d0320: 943e3491  add	x20, x20, #0xd0f
0xfffffff0092d0324: e00314aa  mov	x0, x20
0xfffffff0092d0328: e10315aa  mov	x1, x21
0xfffffff0092d032c: 42008052  mov	w2, #2
0xfffffff0092d0330: 2273c697  bl	#0xfffffff00846cfb8
0xfffffff0092d0334: c0070034  cbz	w0, #0xfffffff0092d042c
0xfffffff0092d0338: 700240f9  ldr	x16, [x19]
0xfffffff0092d033c: f10313aa  mov	x17, x19
0xfffffff0092d0340: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0344: 301ac1da  autda	x16, x17
0xfffffff0092d0348: 113d80d2  mov	x17, #0x1e8
0xfffffff0092d034c: 1002118b  add	x16, x16, x17
0xfffffff0092d0350: 080240f9  ldr	x8, [x16]
0xfffffff0092d0354: e90310aa  mov	x9, x16
0xfffffff0092d0358: e00313aa  mov	x0, x19
0xfffffff0092d035c: 010080d2  mov	x1, #0
0xfffffff0092d0360: f10309aa  mov	x17, x9
0xfffffff0092d0364: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092d0368: 11093fd7  blraa	x8, x17
0xfffffff0092d036c: f60300aa  mov	x22, x0
0xfffffff0092d0370: 700240f9  ldr	x16, [x19]
0xfffffff0092d0374: f10313aa  mov	x17, x19
0xfffffff0092d0378: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d037c: 301ac1da  autda	x16, x17
0xfffffff0092d0380: 116e80d2  mov	x17, #0x370
0xfffffff0092d0384: 1002118b  add	x16, x16, x17
0xfffffff0092d0388: 080240f9  ldr	x8, [x16]
