; Candidate 15636
; ADRP+ADD at VM 0xfffffff009c7f6d8 (fileoff 0x2c7b6d8): page=0x1fd9d1000 add_imm=0xd4b

0xfffffff009c7f658: e00313aa  mov	x0, x19
0xfffffff009c7f65c: 010080d2  mov	x1, #0
0xfffffff009c7f660: f10309aa  mov	x17, x9
0xfffffff009c7f664: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c7f668: 11093fd7  blraa	x8, x17
0xfffffff009c7f66c: f60300aa  mov	x22, x0
0xfffffff009c7f670: 700240f9  ldr	x16, [x19]
0xfffffff009c7f674: f10313aa  mov	x17, x19
0xfffffff009c7f678: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c7f67c: 301ac1da  autda	x16, x17
0xfffffff009c7f680: 114380d2  mov	x17, #0x218
0xfffffff009c7f684: 1002118b  add	x16, x16, x17
0xfffffff009c7f688: 080240f9  ldr	x8, [x16]
0xfffffff009c7f68c: e90310aa  mov	x9, x16
0xfffffff009c7f690: e00313aa  mov	x0, x19
0xfffffff009c7f694: 010080d2  mov	x1, #0
0xfffffff009c7f698: f10309aa  mov	x17, x9
0xfffffff009c7f69c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009c7f6a0: 11093fd7  blraa	x8, x17
0xfffffff009c7f6a4: 88cefeb0  adrp	x8, #0xfffffff007650000
0xfffffff009c7f6a8: 084d3691  add	x8, x8, #0xd93
0xfffffff009c7f6ac: 89cefeb0  adrp	x9, #0xfffffff007650000
0xfffffff009c7f6b0: 292d3691  add	x9, x9, #0xd8b
0xfffffff009c7f6b4: bf0a0071  cmp	w21, #2
0xfffffff009c7f6b8: 2a01889a  csel	x10, x9, x8, eq
0xfffffff009c7f6bc: 88cefeb0  adrp	x8, #0xfffffff007650000
0xfffffff009c7f6c0: 08bd3591  add	x8, x8, #0xd6f
0xfffffff009c7f6c4: 89cefef0  adrp	x9, #0xfffffff007652000
0xfffffff009c7f6c8: 29dd0e91  add	x9, x9, #0x3b7
0xfffffff009c7f6cc: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009c7f6d0: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009c7f6d4: f60300f9  str	x22, [sp]
0xfffffff009c7f6d8: 80cefeb0  adrp	x0, #0xfffffff007650000
0xfffffff009c7f6dc: 002c3591  add	x0, x0, #0xd4b
0xfffffff009c7f6e0: 505e9b97  bl	#0xfffffff008357020
0xfffffff009c7f6e4: 56000014  b	#0xfffffff009c7f83c
0xfffffff009c7f6e8: c8027c92  and	x8, x22, #0x10
0xfffffff009c7f6ec: 08fd43d3  lsr	x8, x8, #3
0xfffffff009c7f6f0: 16011f52  eor	w22, w8, #2
0xfffffff009c7f6f4: 700240f9  ldr	x16, [x19]
0xfffffff009c7f6f8: f10313aa  mov	x17, x19
0xfffffff009c7f6fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c7f700: 301ac1da  autda	x16, x17
0xfffffff009c7f704: 113d80d2  mov	x17, #0x1e8
0xfffffff009c7f708: 1002118b  add	x16, x16, x17
0xfffffff009c7f70c: 080240f9  ldr	x8, [x16]
0xfffffff009c7f710: e90310aa  mov	x9, x16
0xfffffff009c7f714: e00313aa  mov	x0, x19
0xfffffff009c7f718: 010080d2  mov	x1, #0
0xfffffff009c7f71c: f10309aa  mov	x17, x9
0xfffffff009c7f720: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c7f724: 11093fd7  blraa	x8, x17
0xfffffff009c7f728: 700240f9  ldr	x16, [x19]
0xfffffff009c7f72c: f10313aa  mov	x17, x19
0xfffffff009c7f730: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c7f734: 301ac1da  autda	x16, x17
0xfffffff009c7f738: 114380d2  mov	x17, #0x218
0xfffffff009c7f73c: 1002118b  add	x16, x16, x17
0xfffffff009c7f740: 080240f9  ldr	x8, [x16]
0xfffffff009c7f744: e90310aa  mov	x9, x16
0xfffffff009c7f748: e00313aa  mov	x0, x19
0xfffffff009c7f74c: 010080d2  mov	x1, #0
0xfffffff009c7f750: f10309aa  mov	x17, x9
0xfffffff009c7f754: 11a8e6f2  movk	x17, #0x3540, lsl #48
