; Candidate 6599
; ADRP+ADD at VM 0xfffffff008834e68 (fileoff 0x1830e68): page=0x1fe9b5000 add_imm=0xe80

0xfffffff008834de8: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff008834dec: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff008834df0: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff008834df4: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff008834df8: ffc30291  add	sp, sp, #0xb0
0xfffffff008834dfc: ff0f5fd6  retab	
0xfffffff008834e00: 680240f9  ldr	x8, [x19]
0xfffffff008834e04: 1f4140b9  ldr	wzr, [x8, #0x40]
0xfffffff008834e08: 1f4540b9  ldr	wzr, [x8, #0x44]
0xfffffff008834e0c: e8fc0194  bl	#0xfffffff0088b41ac
0xfffffff008834e10: f50300aa  mov	x21, x0
0xfffffff008834e14: c0008052  mov	w0, #6
0xfffffff008834e18: 8e1a0194  bl	#0xfffffff00887b850
0xfffffff008834e1c: 680240f9  ldr	x8, [x19]
0xfffffff008834e20: 690a40b9  ldr	w9, [x19, #8]
0xfffffff008834e24: 0a4140b9  ldr	w10, [x8, #0x40]
0xfffffff008834e28: 084540b9  ldr	w8, [x8, #0x44]
0xfffffff008834e2c: 6bda40b9  ldr	w11, [x19, #0xd8]
0xfffffff008834e30: eb3300f9  str	x11, [sp, #0x60]
0xfffffff008834e34: eb0317aa  mov	x11, x23
0xfffffff008834e38: f42f05a9  stp	x20, x11, [sp, #0x50]
0xfffffff008834e3c: ea2304a9  stp	x10, x8, [sp, #0x40]
0xfffffff008834e40: e96303a9  stp	x9, x24, [sp, #0x30]
0xfffffff008834e44: 483b8052  mov	w8, #0x1da
0xfffffff008834e48: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008834e4c: 684ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008834e50: 08d50391  add	x8, x8, #0xf5
0xfffffff008834e54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008834e58: 280f8052  mov	w8, #0x79
0xfffffff008834e5c: c350ffb0  adrp	x3, #0xfffffff00724d000
0xfffffff008834e60: 63d03691  add	x3, x3, #0xdb4
0xfffffff008834e64: f52300a9  stp	x21, x8, [sp]
0xfffffff008834e68: a04dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008834e6c: 00003a91  add	x0, x0, #0xe80
0xfffffff008834e70: a18eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008834e74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008834e78: 02008052  mov	w2, #0
0xfffffff008834e7c: adf8eb97  bl	#0xfffffff008333130
0xfffffff008834e80: 14008052  mov	w20, #0
0xfffffff008834e84: aeffff17  b	#0xfffffff008834d3c
0xfffffff008834e88: 7f2303d5  pacibsp	
0xfffffff008834e8c: ff8302d1  sub	sp, sp, #0xa0
0xfffffff008834e90: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff008834e94: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008834e98: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008834e9c: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008834ea0: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008834ea4: fd430291  add	x29, sp, #0x90
0xfffffff008834ea8: f60303aa  mov	x22, x3
0xfffffff008834eac: f50302aa  mov	x21, x2
0xfffffff008834eb0: f40301aa  mov	x20, x1
0xfffffff008834eb4: f30300aa  mov	x19, x0
0xfffffff008834eb8: 200f8052  mov	w0, #0x79
0xfffffff008834ebc: e1008052  mov	w1, #7
0xfffffff008834ec0: 441a0194  bl	#0xfffffff00887b7d0
0xfffffff008834ec4: 60020034  cbz	w0, #0xfffffff008834f10
0xfffffff008834ec8: 200f8052  mov	w0, #0x79
0xfffffff008834ecc: 531a0194  bl	#0xfffffff00887b818
0xfffffff008834ed0: f80300aa  mov	x24, x0
0xfffffff008834ed4: b6fc0194  bl	#0xfffffff0088b41ac
0xfffffff008834ed8: f70300aa  mov	x23, x0
0xfffffff008834edc: e0008052  mov	w0, #7
0xfffffff008834ee0: 5c1a0194  bl	#0xfffffff00887b850
0xfffffff008834ee4: 78090034  cbz	w24, #0xfffffff008835010
