; Candidate 3862
; ADRP+ADD at VM 0xfffffff00876b4ec (fileoff 0x17674ec): page=0x1fe9c6000 add_imm=0xd90

0xfffffff00876b46c: 09254079  ldrh	w9, [x8, #0x12]
0xfffffff00876b470: 29050011  add	w9, w9, #1
0xfffffff00876b474: 09250079  strh	w9, [x8, #0x12]
0xfffffff00876b478: 26000014  b	#0xfffffff00876b510
0xfffffff00876b47c: e1a300a9  stp	x1, x8, [sp, #8]
0xfffffff00876b480: 684ffff0  adrp	x8, #0xfffffff00715a000
0xfffffff00876b484: 08a50191  add	x8, x8, #0x69
0xfffffff00876b488: e80300f9  str	x8, [sp]
0xfffffff00876b48c: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876b490: 00403691  add	x0, x0, #0xd90
0xfffffff00876b494: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b498: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b49c: c34eff90  adrp	x3, #0xfffffff007143000
0xfffffff00876b4a0: 63b01491  add	x3, x3, #0x52c
0xfffffff00876b4a4: 02008052  mov	w2, #0
0xfffffff00876b4a8: 221fef97  bl	#0xfffffff008333130
0xfffffff00876b4ac: 40588052  mov	w0, #0x2c2
0xfffffff00876b4b0: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00876b4b4: 17000014  b	#0xfffffff00876b510
0xfffffff00876b4b8: 0a038052  mov	w10, #0x18
0xfffffff00876b4bc: 28210a9b  madd	x8, x9, x10, x8
0xfffffff00876b4c0: 092d4178  ldrh	w9, [x8, #0x12]!
0xfffffff00876b4c4: e9000034  cbz	w9, #0xfffffff00876b4e0
0xfffffff00876b4c8: 00008052  mov	w0, #0
0xfffffff00876b4cc: 29050051  sub	w9, w9, #1
0xfffffff00876b4d0: 09010079  strh	w9, [x8]
0xfffffff00876b4d4: 0f000014  b	#0xfffffff00876b510
0xfffffff00876b4d8: 00008052  mov	w0, #0
0xfffffff00876b4dc: 0d000014  b	#0xfffffff00876b510
0xfffffff00876b4e0: 684ffff0  adrp	x8, #0xfffffff00715a000
0xfffffff00876b4e4: 08a50191  add	x8, x8, #0x69
0xfffffff00876b4e8: e87f00a9  stp	x8, xzr, [sp]
0xfffffff00876b4ec: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876b4f0: 00403691  add	x0, x0, #0xd90
0xfffffff00876b4f4: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b4f8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b4fc: c34eff90  adrp	x3, #0xfffffff007143000
0xfffffff00876b500: 63b01591  add	x3, x3, #0x56c
0xfffffff00876b504: 02008052  mov	w2, #0
0xfffffff00876b508: 0a1fef97  bl	#0xfffffff008333130
0xfffffff00876b50c: 00008052  mov	w0, #0
0xfffffff00876b510: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00876b514: ffc30091  add	sp, sp, #0x30
0xfffffff00876b518: ff0f5fd6  retab	
0xfffffff00876b51c: 7f2303d5  pacibsp	
0xfffffff00876b520: ffc300d1  sub	sp, sp, #0x30
0xfffffff00876b524: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00876b528: fd830091  add	x29, sp, #0x20
0xfffffff00876b52c: 081040b9  ldr	w8, [x0, #0x10]
0xfffffff00876b530: 1f01016b  cmp	w8, w1
0xfffffff00876b534: c9010054  b.ls	#0xfffffff00876b56c
0xfffffff00876b538: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff00876b53c: e903012a  mov	w9, w1
0xfffffff00876b540: 5f080071  cmp	w2, #2
0xfffffff00876b544: 20030054  b.eq	#0xfffffff00876b5a8
0xfffffff00876b548: 5f040071  cmp	w2, #1
0xfffffff00876b54c: e1030054  b.ne	#0xfffffff00876b5c8
0xfffffff00876b550: 00008052  mov	w0, #0
0xfffffff00876b554: 0a038052  mov	w10, #0x18
0xfffffff00876b558: 28210a9b  madd	x8, x9, x10, x8
0xfffffff00876b55c: 09294079  ldrh	w9, [x8, #0x14]
0xfffffff00876b560: 29050011  add	w9, w9, #1
0xfffffff00876b564: 09290079  strh	w9, [x8, #0x14]
0xfffffff00876b568: 26000014  b	#0xfffffff00876b600
