; Candidate 3527
; ADRP+ADD at VM 0xfffffff008744b24 (fileoff 0x1740b24): page=0x1fe9ed000 add_imm=0xd90

0xfffffff008744aa4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744aa8: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744aac: 639c2a91  add	x3, x3, #0xaa7
0xfffffff008744ab0: 02008052  mov	w2, #0
0xfffffff008744ab4: 9fb9ef97  bl	#0xfffffff008333130
0xfffffff008744ab8: 80578052  mov	w0, #0x2bc
0xfffffff008744abc: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008744ac0: 09000014  b	#0xfffffff008744ae4
0xfffffff008744ac4: e80300aa  mov	x8, x0
0xfffffff008744ac8: 00008052  mov	w0, #0
0xfffffff008744acc: 290040f9  ldr	x9, [x1]
0xfffffff008744ad0: 0acd228b  add	x10, x8, w2, sxtw #3
0xfffffff008744ad4: 496502f9  str	x9, [x10, #0x4c8]
0xfffffff008744ad8: 08c1228b  add	x8, x8, w2, sxtw
0xfffffff008744adc: 03a11239  strb	w3, [x8, #0x4a8]
0xfffffff008744ae0: 5f5501f9  str	xzr, [x10, #0x2a8]
0xfffffff008744ae4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008744ae8: ff830091  add	sp, sp, #0x20
0xfffffff008744aec: ff0f5fd6  retab	
0xfffffff008744af0: 7f2303d5  pacibsp	
0xfffffff008744af4: ffc300d1  sub	sp, sp, #0x30
0xfffffff008744af8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008744afc: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008744b00: fd830091  add	x29, sp, #0x20
0xfffffff008744b04: f40304aa  mov	x20, x4
0xfffffff008744b08: 9f800071  cmp	w4, #0x20
0xfffffff008744b0c: eb010054  b.lt	#0xfffffff008744b48
0xfffffff008744b10: 93578052  mov	w19, #0x2bc
0xfffffff008744b14: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008744b18: 8850fff0  adrp	x8, #0xfffffff007157000
0xfffffff008744b1c: 08393391  add	x8, x8, #0xcce
0xfffffff008744b20: e85300a9  stp	x8, x20, [sp]
0xfffffff008744b24: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744b28: 00403691  add	x0, x0, #0xd90
0xfffffff008744b2c: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744b30: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744b34: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744b38: 63242b91  add	x3, x3, #0xac9
0xfffffff008744b3c: 02008052  mov	w2, #0
0xfffffff008744b40: 7cb9ef97  bl	#0xfffffff008333130
0xfffffff008744b44: 44000014  b	#0xfffffff008744c54
0xfffffff008744b48: e90300aa  mov	x9, x0
0xfffffff008744b4c: 005041f9  ldr	x0, [x0, #0x2a0]
0xfffffff008744b50: 600200b4  cbz	x0, #0xfffffff008744b9c
0xfffffff008744b54: e80303aa  mov	x8, x3
0xfffffff008744b58: e30301aa  mov	x3, x1
0xfffffff008744b5c: 29cd348b  add	x9, x9, w20, sxtw #3
0xfffffff008744b60: 216542f9  ldr	x1, [x9, #0x4c8]
0xfffffff008744b64: 29040091  add	x9, x1, #1
0xfffffff008744b68: 3f0900f1  cmp	x9, #2
0xfffffff008744b6c: e2020054  b.hs	#0xfffffff008744bc8
0xfffffff008744b70: 93578052  mov	w19, #0x2bc
0xfffffff008744b74: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008744b78: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008744b7c: 00403691  add	x0, x0, #0xd90
0xfffffff008744b80: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744b84: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744b88: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff008744b8c: 63542e91  add	x3, x3, #0xb95
0xfffffff008744b90: 02008052  mov	w2, #0
0xfffffff008744b94: 67b9ef97  bl	#0xfffffff008333130
0xfffffff008744b98: 2f000014  b	#0xfffffff008744c54
0xfffffff008744b9c: 93578052  mov	w19, #0x2bc
0xfffffff008744ba0: 1300bc72  movk	w19, #0xe000, lsl #16
