; Candidate 3425
; ADRP+ADD at VM 0xfffffff00873dd44 (fileoff 0x1739d44): page=0x1fe9f4000 add_imm=0xd90

0xfffffff00873dcc4: e90310aa  mov	x9, x16
0xfffffff00873dcc8: f10309aa  mov	x17, x9
0xfffffff00873dccc: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff00873dcd0: 11093fd7  blraa	x8, x17
0xfffffff00873dcd4: f70300aa  mov	x23, x0
0xfffffff00873dcd8: fb0300a9  stp	x27, x0, [sp]
0xfffffff00873dcdc: a04fff90  adrp	x0, #0xfffffff007131000
0xfffffff00873dce0: 00403691  add	x0, x0, #0xd90
0xfffffff00873dce4: 0196ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00873dce8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873dcec: e34ffff0  adrp	x3, #0xfffffff00713c000
0xfffffff00873dcf0: 63740e91  add	x3, x3, #0x39d
0xfffffff00873dcf4: 02008052  mov	w2, #0
0xfffffff00873dcf8: 0ed5ef97  bl	#0xfffffff008333130
0xfffffff00873dcfc: e8164039  ldrb	w8, [x23, #5]
0xfffffff00873dd00: 1fd10071  cmp	w8, #0x34
0xfffffff00873dd04: 01030054  b.ne	#0xfffffff00873dd64
0xfffffff00873dd08: 88328052  mov	w8, #0x194
0xfffffff00873dd0c: 17000014  b	#0xfffffff00873dd68
0xfffffff00873dd10: 9f2403d5  bti	j
0xfffffff00873dd14: 08338052  mov	w8, #0x198
0xfffffff00873dd18: 14000014  b	#0xfffffff00873dd68
0xfffffff00873dd1c: 9f2403d5  bti	j
0xfffffff00873dd20: 08358052  mov	w8, #0x1a8
0xfffffff00873dd24: 11000014  b	#0xfffffff00873dd68
0xfffffff00873dd28: 88288052  mov	w8, #0x144
0xfffffff00873dd2c: 0f000014  b	#0xfffffff00873dd68
0xfffffff00873dd30: 08328052  mov	w8, #0x190
0xfffffff00873dd34: 0d000014  b	#0xfffffff00873dd68
0xfffffff00873dd38: 28328052  mov	w8, #0x191
0xfffffff00873dd3c: 0b000014  b	#0xfffffff00873dd68
0xfffffff00873dd40: fb0300f9  str	x27, [sp]
0xfffffff00873dd44: a04fff90  adrp	x0, #0xfffffff007131000
0xfffffff00873dd48: 00403691  add	x0, x0, #0xd90
0xfffffff00873dd4c: 0196ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00873dd50: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873dd54: e34ffff0  adrp	x3, #0xfffffff00713c000
0xfffffff00873dd58: 63140f91  add	x3, x3, #0x3c5
0xfffffff00873dd5c: 02008052  mov	w2, #0
0xfffffff00873dd60: f4d4ef97  bl	#0xfffffff008333130
0xfffffff00873dd64: 48328052  mov	w8, #0x192
0xfffffff00873dd68: 68b201b9  str	w8, [x19, #0x1b0]
0xfffffff00873dd6c: e01340f9  ldr	x0, [sp, #0x20]
0xfffffff00873dd70: 100040f9  ldr	x16, [x0]
0xfffffff00873dd74: f10300aa  mov	x17, x0
0xfffffff00873dd78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00873dd7c: 301ac1da  autda	x16, x17
0xfffffff00873dd80: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00873dd84: e90310aa  mov	x9, x16
0xfffffff00873dd88: f10309aa  mov	x17, x9
0xfffffff00873dd8c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00873dd90: 11093fd7  blraa	x8, x17
0xfffffff00873dd94: c851ffb0  adrp	x8, #0xfffffff007176000
0xfffffff00873dd98: 001d40fd  ldr	d0, [x8, #0x38]
0xfffffff00873dd9c: 800300fd  str	d0, [x28]
0xfffffff00873dda0: 68008052  mov	w8, #3
0xfffffff00873dda4: e9dc00b0  adrp	x9, #0xfffffff00a2da000
0xfffffff00873dda8: 28b907b9  str	w8, [x9, #0x7b8]
0xfffffff00873ddac: 28208052  mov	w8, #0x101
0xfffffff00873ddb0: 68d601b9  str	w8, [x19, #0x1d4]
0xfffffff00873ddb4: 1796ff90  adrp	x23, #0xfffffff0079fd000
0xfffffff00873ddb8: f7e641f9  ldr	x23, [x23, #0x3c8]
0xfffffff00873ddbc: e20240f9  ldr	x2, [x23]
0xfffffff00873ddc0: 100340f9  ldr	x16, [x24]
