; Candidate 1555
; ADRP+ADD at VM 0xfffffff0084971d4 (fileoff 0x14931d4): page=0x1febae000 add_imm=0xcdc

0xfffffff008497154: 2a711139  strb	w10, [x9, #0x45c]
0xfffffff008497158: a9e900d0  adrp	x9, #0xfffffff00a1cd000
0xfffffff00849715c: 233102f9  str	x3, [x9, #0x460]
0xfffffff008497160: 690840f9  ldr	x9, [x3, #0x10]
0xfffffff008497164: ab4a8152  mov	w11, #0xa55
0xfffffff008497168: 6a5dffd0  adrp	x10, #0xfffffff007045000
0xfffffff00849716c: 4a492291  add	x10, x10, #0x892
0xfffffff008497170: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008497174: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008497178: e10300f9  str	x1, [sp]
0xfffffff00849717c: 605dffd0  adrp	x0, #0xfffffff007045000
0xfffffff008497180: 003c3091  add	x0, x0, #0xc0f
0xfffffff008497184: e2f4ff97  bl	#0xfffffff00849450c
0xfffffff008497188: aa4b8152  mov	w10, #0xa5d
0xfffffff00849718c: 6b5dffd0  adrp	x11, #0xfffffff007045000
0xfffffff008497190: 6b492291  add	x11, x11, #0x892
0xfffffff008497194: eb2b02a9  stp	x11, x10, [sp, #0x20]
0xfffffff008497198: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00849719c: e10b00a9  stp	x1, x2, [sp]
0xfffffff0084971a0: 605dffd0  adrp	x0, #0xfffffff007045000
0xfffffff0084971a4: 006c3291  add	x0, x0, #0xc9b
0xfffffff0084971a8: d9f4ff97  bl	#0xfffffff00849450c
0xfffffff0084971ac: 7f2303d5  pacibsp	
0xfffffff0084971b0: ff0301d1  sub	sp, sp, #0x40
0xfffffff0084971b4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0084971b8: fdc30091  add	x29, sp, #0x30
0xfffffff0084971bc: c84f8152  mov	w8, #0xa7e
0xfffffff0084971c0: 695dffd0  adrp	x9, #0xfffffff007045000
0xfffffff0084971c4: 29492291  add	x9, x9, #0x892
0xfffffff0084971c8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0084971cc: e20f01a9  stp	x2, x3, [sp, #0x10]
0xfffffff0084971d0: e00700a9  stp	x0, x1, [sp]
0xfffffff0084971d4: 605dffd0  adrp	x0, #0xfffffff007045000
0xfffffff0084971d8: 00703391  add	x0, x0, #0xcdc
0xfffffff0084971dc: ccf4ff97  bl	#0xfffffff00849450c
0xfffffff0084971e0: 7f2303d5  pacibsp	
0xfffffff0084971e4: ffc300d1  sub	sp, sp, #0x30
0xfffffff0084971e8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0084971ec: fd830091  add	x29, sp, #0x20
0xfffffff0084971f0: e86c8152  mov	w8, #0xb67
0xfffffff0084971f4: 695dffd0  adrp	x9, #0xfffffff007045000
0xfffffff0084971f8: 29492291  add	x9, x9, #0x892
0xfffffff0084971fc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008497200: e00700a9  stp	x0, x1, [sp]
0xfffffff008497204: 605dffd0  adrp	x0, #0xfffffff007045000
0xfffffff008497208: 00903491  add	x0, x0, #0xd24
0xfffffff00849720c: c0f4ff97  bl	#0xfffffff00849450c
0xfffffff008497210: 5f2403d5  bti	c
0xfffffff008497214: 080040f9  ldr	x8, [x0]
0xfffffff008497218: e9a1fff0  adrp	x9, #0xfffffff0078d6000
0xfffffff00849721c: 29814db9  ldr	w9, [x9, #0xd80]
0xfffffff008497220: 090100b9  str	w9, [x8]
0xfffffff008497224: 0a0840b9  ldr	w10, [x0, #8]
0xfffffff008497228: 4901092a  orr	w9, w10, w9
0xfffffff00849722c: 090100b9  str	w9, [x8]
0xfffffff008497230: 0a0c40b9  ldr	w10, [x0, #0xc]
0xfffffff008497234: 29012a0a  bic	w9, w9, w10
0xfffffff008497238: 090100b9  str	w9, [x8]
0xfffffff00849723c: c0035fd6  ret	
0xfffffff008497240: 7f2303d5  pacibsp	
0xfffffff008497244: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008497248: fd030091  mov	x29, sp
0xfffffff00849724c: e8a1fff0  adrp	x8, #0xfffffff0078d6000
0xfffffff008497250: 08c94db9  ldr	w8, [x8, #0xdc8]
