; Candidate 7372
; ADRP+ADD at VM 0xfffffff00886abd0 (fileoff 0x1866bd0): page=0x1fe97f000 add_imm=0xe80

0xfffffff00886ab50: 17020034  cbz	w23, #0xfffffff00886ab90
0xfffffff00886ab54: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00886ab58: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00886ab5c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00886ab60: e84dfff0  adrp	x8, #0xfffffff007229000
0xfffffff00886ab64: 09692b91  add	x9, x8, #0xada
0xfffffff00886ab68: e84dffb0  adrp	x8, #0xfffffff007227000
0xfffffff00886ab6c: 08811191  add	x8, x8, #0x460
0xfffffff00886ab70: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00886ab74: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00886ab78: 680c8052  mov	w8, #0x63
0xfffffff00886ab7c: 404dff90  adrp	x0, #0xfffffff007212000
0xfffffff00886ab80: 00701b91  add	x0, x0, #0x6dc
0xfffffff00886ab84: f62300a9  stp	x22, x8, [sp]
0xfffffff00886ab88: 3632d597  bl	#0xfffffff007db7460
0xfffffff00886ab8c: 19000014  b	#0xfffffff00886abf0
0xfffffff00886ab90: 87250194  bl	#0xfffffff0088b41ac
0xfffffff00886ab94: f60300aa  mov	x22, x0
0xfffffff00886ab98: a0008052  mov	w0, #5
0xfffffff00886ab9c: 2d430094  bl	#0xfffffff00887b850
0xfffffff00886aba0: e80315aa  mov	x8, x21
0xfffffff00886aba4: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00886aba8: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00886abac: f3a702a9  stp	x19, x9, [sp, #0x28]
0xfffffff00886abb0: e84dfff0  adrp	x8, #0xfffffff007229000
0xfffffff00886abb4: 0a692b91  add	x10, x8, #0xada
0xfffffff00886abb8: e84dffb0  adrp	x8, #0xfffffff007227000
0xfffffff00886abbc: 08811191  add	x8, x8, #0x460
0xfffffff00886abc0: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00886abc4: 680c8052  mov	w8, #0x63
0xfffffff00886abc8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886abcc: f60300f9  str	x22, [sp]
0xfffffff00886abd0: e04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886abd4: 00003a91  add	x0, x0, #0xe80
0xfffffff00886abd8: e18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00886abdc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886abe0: 634fffb0  adrp	x3, #0xfffffff007257000
0xfffffff00886abe4: 63502e91  add	x3, x3, #0xb94
0xfffffff00886abe8: 02008052  mov	w2, #0
0xfffffff00886abec: 5121eb97  bl	#0xfffffff008333130
0xfffffff00886abf0: e00315aa  mov	x0, x21
0xfffffff00886abf4: fd7b51a9  ldp	x29, x30, [sp, #0x110]
0xfffffff00886abf8: f44f50a9  ldp	x20, x19, [sp, #0x100]
0xfffffff00886abfc: f6574fa9  ldp	x22, x21, [sp, #0xf0]
0xfffffff00886ac00: f85f4ea9  ldp	x24, x23, [sp, #0xe0]
0xfffffff00886ac04: fa674da9  ldp	x26, x25, [sp, #0xd0]
0xfffffff00886ac08: fc6f4ca9  ldp	x28, x27, [sp, #0xc0]
0xfffffff00886ac0c: ff830491  add	sp, sp, #0x120
0xfffffff00886ac10: ff0f5fd6  retab	
0xfffffff00886ac14: 7f2303d5  pacibsp	
0xfffffff00886ac18: ff4302d1  sub	sp, sp, #0x90
0xfffffff00886ac1c: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff00886ac20: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff00886ac24: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff00886ac28: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00886ac2c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff00886ac30: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff00886ac34: fd030291  add	x29, sp, #0x80
0xfffffff00886ac38: f50305aa  mov	x21, x5
0xfffffff00886ac3c: f70304aa  mov	x23, x4
0xfffffff00886ac40: f40303aa  mov	x20, x3
0xfffffff00886ac44: f30302aa  mov	x19, x2
0xfffffff00886ac48: f90301aa  mov	x25, x1
0xfffffff00886ac4c: fb0300aa  mov	x27, x0
