; Candidate 9705
; ADRP+ADD at VM 0xfffffff008ad4c74 (fileoff 0x1ad0c74): page=0x1fe7ee000 add_imm=0xe3c

0xfffffff008ad4bf4: 83fdff97  bl	#0xfffffff008ad4200
0xfffffff008ad4bf8: f30300aa  mov	x19, x0
0xfffffff008ad4bfc: e05b01a9  stp	x0, x22, [sp, #0x10]
0xfffffff008ad4c00: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4c04: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4c08: 09508052  mov	w9, #0x280
0xfffffff008ad4c0c: e82700a9  stp	x8, x9, [sp]
0xfffffff008ad4c10: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad4c14: 00283c91  add	x0, x0, #0xf0a
0xfffffff008ad4c18: 19000014  b	#0xfffffff008ad4c7c
0xfffffff008ad4c1c: 680240f9  ldr	x8, [x19]
0xfffffff008ad4c20: 000140f9  ldr	x0, [x8]
0xfffffff008ad4c24: 77fdff97  bl	#0xfffffff008ad4200
0xfffffff008ad4c28: f30300aa  mov	x19, x0
0xfffffff008ad4c2c: f6e301a9  stp	x22, x24, [sp, #0x18]
0xfffffff008ad4c30: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4c34: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4c38: a94e8052  mov	w9, #0x275
0xfffffff008ad4c3c: e98300a9  stp	x9, x0, [sp, #8]
0xfffffff008ad4c40: e80300f9  str	x8, [sp]
0xfffffff008ad4c44: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad4c48: 00e43a91  add	x0, x0, #0xeb9
0xfffffff008ad4c4c: 9fffff17  b	#0xfffffff008ad4ac8
0xfffffff008ad4c50: 680240f9  ldr	x8, [x19]
0xfffffff008ad4c54: 000140f9  ldr	x0, [x8]
0xfffffff008ad4c58: 6afdff97  bl	#0xfffffff008ad4200
0xfffffff008ad4c5c: f30300aa  mov	x19, x0
0xfffffff008ad4c60: e06301a9  stp	x0, x24, [sp, #0x10]
0xfffffff008ad4c64: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4c68: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4c6c: 894f8052  mov	w9, #0x27c
0xfffffff008ad4c70: e82700a9  stp	x8, x9, [sp]
0xfffffff008ad4c74: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad4c78: 00f03891  add	x0, x0, #0xe3c
0xfffffff008ad4c7c: f989cb97  bl	#0xfffffff007db7460
0xfffffff008ad4c80: 73d6ffb4  cbz	x19, #0xfffffff008ad474c
0xfffffff008ad4c84: 618e5fb8  ldr	w1, [x19, #-8]!
0xfffffff008ad4c88: e00313aa  mov	x0, x19
0xfffffff008ad4c8c: affeff17  b	#0xfffffff008ad4748
0xfffffff008ad4c90: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008ad4c94: e10316aa  mov	x1, x22
0xfffffff008ad4c98: 42008052  mov	w2, #2
0xfffffff008ad4c9c: f9feff17  b	#0xfffffff008ad4880
0xfffffff008ad4ca0: 6b24ca97  bl	#0xfffffff007d5de4c
0xfffffff008ad4ca4: 00000000  udf	#0
0xfffffff008ad4ca8: 00000000  udf	#0
0xfffffff008ad4cac: 00000000  udf	#0
0xfffffff008ad4cb0: 7f2303d5  pacibsp	
0xfffffff008ad4cb4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ad4cb8: fd030091  mov	x29, sp
0xfffffff008ad4cbc: 613ffff0  adrp	x1, #0xfffffff0072c3000
0xfffffff008ad4cc0: 21601791  add	x1, x1, #0x5d8
0xfffffff008ad4cc4: 227dffd0  adrp	x2, #0xfffffff007a7a000
0xfffffff008ad4cc8: 426c45f9  ldr	x2, [x2, #0xad8]
0xfffffff008ad4ccc: 03278052  mov	w3, #0x138
0xfffffff008ad4cd0: 9a3be097  bl	#0xfffffff0082e3b38
0xfffffff008ad4cd4: 307dfff0  adrp	x16, #0xfffffff007a7b000
0xfffffff008ad4cd8: 10220291  add	x16, x16, #0x88
0xfffffff008ad4cdc: 10420091  add	x16, x16, #0x10
0xfffffff008ad4ce0: f10300aa  mov	x17, x0
0xfffffff008ad4ce4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ad4ce8: 300ac1da  pacda	x16, x17
0xfffffff008ad4cec: 100000f9  str	x16, [x0]
0xfffffff008ad4cf0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
