; Candidate 13203
; ADRP+ADD at VM 0xfffffff00921fc04 (fileoff 0x221bc04): page=0x1fe290000 add_imm=0xdf6

0xfffffff00921fb84: f60300a9  stp	x22, x0, [sp]
0xfffffff00921fb88: 8114ff90  adrp	x1, #0xfffffff0074af000
0xfffffff00921fb8c: 21cc3691  add	x1, x1, #0xdb3
0xfffffff00921fb90: 00008052  mov	w0, #0
0xfffffff00921fb94: db090094  bl	#0xfffffff009222300
0xfffffff00921fb98: e8870090  adrp	x8, #0xfffffff00a31b000
0xfffffff00921fb9c: 08353891  add	x8, x8, #0xe0d
0xfffffff00921fba0: 08014039  ldrb	w8, [x8]
0xfffffff00921fba4: 68030035  cbnz	w8, #0xfffffff00921fc10
0xfffffff00921fba8: 688e40b9  ldr	w8, [x19, #0x8c]
0xfffffff00921fbac: 09050011  add	w9, w8, #1
0xfffffff00921fbb0: 698e00b9  str	w9, [x19, #0x8c]
0xfffffff00921fbb4: 1f250071  cmp	w8, #9
0xfffffff00921fbb8: c8020054  b.hi	#0xfffffff00921fc10
0xfffffff00921fbbc: 700240f9  ldr	x16, [x19]
0xfffffff00921fbc0: f10313aa  mov	x17, x19
0xfffffff00921fbc4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921fbc8: 301ac1da  autda	x16, x17
0xfffffff00921fbcc: 113d80d2  mov	x17, #0x1e8
0xfffffff00921fbd0: 1002118b  add	x16, x16, x17
0xfffffff00921fbd4: 080240f9  ldr	x8, [x16]
0xfffffff00921fbd8: e90310aa  mov	x9, x16
0xfffffff00921fbdc: e00313aa  mov	x0, x19
0xfffffff00921fbe0: 010080d2  mov	x1, #0
0xfffffff00921fbe4: f10309aa  mov	x17, x9
0xfffffff00921fbe8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00921fbec: 11093fd7  blraa	x8, x17
0xfffffff00921fbf0: e8298052  mov	w8, #0x14f
0xfffffff00921fbf4: 6914ffb0  adrp	x9, #0xfffffff0074ac000
0xfffffff00921fbf8: 29453491  add	x9, x9, #0xd11
0xfffffff00921fbfc: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00921fc00: e00300f9  str	x0, [sp]
0xfffffff00921fc04: 8014ff90  adrp	x0, #0xfffffff0074af000
0xfffffff00921fc08: 00d83791  add	x0, x0, #0xdf6
0xfffffff00921fc0c: 05ddc497  bl	#0xfffffff008357020
0xfffffff00921fc10: e00315aa  mov	x0, x21
0xfffffff00921fc14: 7bf6ac97  bl	#0xfffffff007d5d600
0xfffffff00921fc18: e20300aa  mov	x2, x0
0xfffffff00921fc1c: 8114ff90  adrp	x1, #0xfffffff0074af000
0xfffffff00921fc20: 21cc3891  add	x1, x1, #0xe33
0xfffffff00921fc24: e00315aa  mov	x0, x21
0xfffffff00921fc28: 5ef6ff97  bl	#0xfffffff00921d5a0
0xfffffff00921fc2c: e0040034  cbz	w0, #0xfffffff00921fcc8
0xfffffff00921fc30: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff00921fc34: 28040034  cbz	w8, #0xfffffff00921fcb8
0xfffffff00921fc38: e8024039  ldrb	w8, [x23]
0xfffffff00921fc3c: e8030034  cbz	w8, #0xfffffff00921fcb8
0xfffffff00921fc40: ff1f00f9  str	xzr, [sp, #0x38]
0xfffffff00921fc44: a3d1b297  bl	#0xfffffff007ed42d0
0xfffffff00921fc48: e1e30091  add	x1, sp, #0x38
0xfffffff00921fc4c: fdd2b297  bl	#0xfffffff007ed4840
0xfffffff00921fc50: f51f40f9  ldr	x21, [sp, #0x38]
0xfffffff00921fc54: 700240f9  ldr	x16, [x19]
0xfffffff00921fc58: f10313aa  mov	x17, x19
0xfffffff00921fc5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00921fc60: 301ac1da  autda	x16, x17
0xfffffff00921fc64: f10310aa  mov	x17, x16
0xfffffff00921fc68: f147c1da  xpacd	x17
0xfffffff00921fc6c: 1f0211eb  cmp	x16, x17
0xfffffff00921fc70: 40000054  b.eq	#0xfffffff00921fc78
0xfffffff00921fc74: 408e38d4  brk	#0xc472
0xfffffff00921fc78: 08a20791  add	x8, x16, #0x1e8
0xfffffff00921fc7c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff00921fc80: e00313aa  mov	x0, x19
