; Candidate 14297
; ADRP+ADD at VM 0xfffffff00975fe4c (fileoff 0x275be4c): page=0xc2c000 add_imm=0xea8

0xfffffff00975fdcc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00975fdd0: 31093fd7  blraa	x9, x17
0xfffffff00975fdd4: f68301a9  stp	x22, x0, [sp, #0x18]
0xfffffff00975fdd8: f7d700a9  stp	x23, x21, [sp, #8]
0xfffffff00975fddc: f40300f9  str	x20, [sp]
0xfffffff00975fde0: 60f1fe90  adrp	x0, #0xfffffff00758b000
0xfffffff00975fde4: 00802191  add	x0, x0, #0x860
0xfffffff00975fde8: a125fff0  adrp	x1, #0xfffffff007c16000
0xfffffff00975fdec: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff00975fdf0: 43f2fe90  adrp	x3, #0xfffffff0075a7000
0xfffffff00975fdf4: 63a83591  add	x3, x3, #0xd6a
0xfffffff00975fdf8: 42008052  mov	w2, #2
0xfffffff00975fdfc: cd4caf97  bl	#0xfffffff008333130
0xfffffff00975fe00: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00975fe04: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00975fe08: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00975fe0c: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00975fe10: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00975fe14: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff00975fe18: ff830291  add	sp, sp, #0xa0
0xfffffff00975fe1c: ff0f5fd6  retab	
0xfffffff00975fe20: 7f2303d5  pacibsp	
0xfffffff00975fe24: ff0303d1  sub	sp, sp, #0xc0
0xfffffff00975fe28: fa6707a9  stp	x26, x25, [sp, #0x70]
0xfffffff00975fe2c: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff00975fe30: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff00975fe34: f44f0aa9  stp	x20, x19, [sp, #0xa0]
0xfffffff00975fe38: fd7b0ba9  stp	x29, x30, [sp, #0xb0]
0xfffffff00975fe3c: fdc30291  add	x29, sp, #0xb0
0xfffffff00975fe40: f40302aa  mov	x20, x2
0xfffffff00975fe44: f50301aa  mov	x21, x1
0xfffffff00975fe48: f30300aa  mov	x19, x0
0xfffffff00975fe4c: 60610090  adrp	x0, #0xfffffff00a38b000
0xfffffff00975fe50: 00a03a91  add	x0, x0, #0xea8
0xfffffff00975fe54: c112ae97  bl	#0xfffffff0082e4958
0xfffffff00975fe58: e00313aa  mov	x0, x19
0xfffffff00975fe5c: 0023fd97  bl	#0xfffffff0096a8a5c
0xfffffff00975fe60: 950c0034  cbz	w21, #0xfffffff00975fff0
0xfffffff00975fe64: c00100b5  cbnz	x0, #0xfffffff00975fe9c
0xfffffff00975fe68: 700240f9  ldr	x16, [x19]
0xfffffff00975fe6c: f10313aa  mov	x17, x19
0xfffffff00975fe70: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00975fe74: 301ac1da  autda	x16, x17
0xfffffff00975fe78: 113d80d2  mov	x17, #0x1e8
0xfffffff00975fe7c: 1002118b  add	x16, x16, x17
0xfffffff00975fe80: 080240f9  ldr	x8, [x16]
0xfffffff00975fe84: e90310aa  mov	x9, x16
0xfffffff00975fe88: e00313aa  mov	x0, x19
0xfffffff00975fe8c: 010080d2  mov	x1, #0
0xfffffff00975fe90: f10309aa  mov	x17, x9
0xfffffff00975fe94: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00975fe98: 11093fd7  blraa	x8, x17
0xfffffff00975fe9c: e00313aa  mov	x0, x19
0xfffffff00975fea0: ef22fd97  bl	#0xfffffff0096a8a5c
0xfffffff00975fea4: e00313aa  mov	x0, x19
0xfffffff00975fea8: ed22fd97  bl	#0xfffffff0096a8a5c
0xfffffff00975feac: c00100b5  cbnz	x0, #0xfffffff00975fee4
0xfffffff00975feb0: 700240f9  ldr	x16, [x19]
0xfffffff00975feb4: f10313aa  mov	x17, x19
0xfffffff00975feb8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00975febc: 301ac1da  autda	x16, x17
0xfffffff00975fec0: 114380d2  mov	x17, #0x218
0xfffffff00975fec4: 1002118b  add	x16, x16, x17
0xfffffff00975fec8: 080240f9  ldr	x8, [x16]
