; Candidate 11428
; ADRP+ADD at VM 0xfffffff008f46d00 (fileoff 0x1f42d00): page=0x1febda000 add_imm=0xd38

0xfffffff008f46c80: 300ac1da  pacda	x16, x17
0xfffffff008f46c84: 100000f9  str	x16, [x0]
0xfffffff008f46c88: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008f46c8c: ff0f5fd6  retab	
0xfffffff008f46c90: 7f2303d5  pacibsp	
0xfffffff008f46c94: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f46c98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f46c9c: fd430091  add	x29, sp, #0x10
0xfffffff008f46ca0: c05effd0  adrp	x0, #0xfffffff007b20000
0xfffffff008f46ca4: 00e03491  add	x0, x0, #0xd38
0xfffffff008f46ca8: 011e8052  mov	w1, #0xf0
0xfffffff008f46cac: 6382ce97  bl	#0xfffffff0082e7638
0xfffffff008f46cb0: f30300aa  mov	x19, x0
0xfffffff008f46cb4: 349e00d0  adrp	x20, #0xfffffff00a30c000
0xfffffff008f46cb8: 94a20091  add	x20, x20, #0x28
0xfffffff008f46cbc: e10314aa  mov	x1, x20
0xfffffff008f46cc0: e4e7ff97  bl	#0xfffffff008f40c50
0xfffffff008f46cc4: d05effd0  adrp	x16, #0xfffffff007b20000
0xfffffff008f46cc8: 10021f91  add	x16, x16, #0x7c0
0xfffffff008f46ccc: 10420091  add	x16, x16, #0x10
0xfffffff008f46cd0: f10300aa  mov	x17, x0
0xfffffff008f46cd4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f46cd8: 300ac1da  pacda	x16, x17
0xfffffff008f46cdc: 100000f9  str	x16, [x0]
0xfffffff008f46ce0: e00314aa  mov	x0, x20
0xfffffff008f46ce4: 1479ce97  bl	#0xfffffff0082e5134
0xfffffff008f46ce8: e00313aa  mov	x0, x19
0xfffffff008f46cec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f46cf0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f46cf4: ff0f5fd6  retab	
0xfffffff008f46cf8: 5f2403d5  bti	c
0xfffffff008f46cfc: e10300aa  mov	x1, x0
0xfffffff008f46d00: c05effd0  adrp	x0, #0xfffffff007b20000
0xfffffff008f46d04: 00e03491  add	x0, x0, #0xd38
0xfffffff008f46d08: 4c82ce17  b	#0xfffffff0082e7638
0xfffffff008f46d0c: 7f2303d5  pacibsp	
0xfffffff008f46d10: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f46d14: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f46d18: fd430091  add	x29, sp, #0x10
0xfffffff008f46d1c: f30300aa  mov	x19, x0
0xfffffff008f46d20: 349e00d0  adrp	x20, #0xfffffff00a30c000
0xfffffff008f46d24: 94a20091  add	x20, x20, #0x28
0xfffffff008f46d28: e10314aa  mov	x1, x20
0xfffffff008f46d2c: c9e7ff97  bl	#0xfffffff008f40c50
0xfffffff008f46d30: d05effd0  adrp	x16, #0xfffffff007b20000
0xfffffff008f46d34: 10021f91  add	x16, x16, #0x7c0
0xfffffff008f46d38: 10420091  add	x16, x16, #0x10
0xfffffff008f46d3c: f10300aa  mov	x17, x0
0xfffffff008f46d40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f46d44: 300ac1da  pacda	x16, x17
0xfffffff008f46d48: 100000f9  str	x16, [x0]
0xfffffff008f46d4c: e00314aa  mov	x0, x20
0xfffffff008f46d50: f978ce97  bl	#0xfffffff0082e5134
0xfffffff008f46d54: e00313aa  mov	x0, x19
0xfffffff008f46d58: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f46d5c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f46d60: ff0f5fd6  retab	
0xfffffff008f46d64: 7f2303d5  pacibsp	
0xfffffff008f46d68: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f46d6c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f46d70: fd430091  add	x29, sp, #0x10
0xfffffff008f46d74: f30300aa  mov	x19, x0
0xfffffff008f46d78: 349e00d0  adrp	x20, #0xfffffff00a30c000
0xfffffff008f46d7c: 94a20091  add	x20, x20, #0x28
