; Candidate 8604
; ADRP+ADD at VM 0xfffffff0088b6a30 (fileoff 0x18b2a30): page=0x1fe933000 add_imm=0xe80

0xfffffff0088b69b0: 00050034  cbz	w0, #0xfffffff0088b6a50
0xfffffff0088b69b4: 80088052  mov	w0, #0x44
0xfffffff0088b69b8: 9813ff97  bl	#0xfffffff00887b818
0xfffffff0088b69bc: f50300aa  mov	x21, x0
0xfffffff0088b69c0: fbf5ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b69c4: f40300aa  mov	x20, x0
0xfffffff0088b69c8: 80008052  mov	w0, #4
0xfffffff0088b69cc: a113ff97  bl	#0xfffffff00887b850
0xfffffff0088b69d0: 95010034  cbz	w21, #0xfffffff0088b6a00
0xfffffff0088b69d4: 68068052  mov	w8, #0x33
0xfffffff0088b69d8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088b69dc: e84bfff0  adrp	x8, #0xfffffff007235000
0xfffffff0088b69e0: 08b93c91  add	x8, x8, #0xf2e
0xfffffff0088b69e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b69e8: 88088052  mov	w8, #0x44
0xfffffff0088b69ec: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b69f0: e04bfff0  adrp	x0, #0xfffffff007235000
0xfffffff0088b69f4: 00c83b91  add	x0, x0, #0xef2
0xfffffff0088b69f8: 9a02d497  bl	#0xfffffff007db7460
0xfffffff0088b69fc: 15000014  b	#0xfffffff0088b6a50
0xfffffff0088b6a00: ebf5ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b6a04: f40300aa  mov	x20, x0
0xfffffff0088b6a08: 80008052  mov	w0, #4
0xfffffff0088b6a0c: 9113ff97  bl	#0xfffffff00887b850
0xfffffff0088b6a10: e80313aa  mov	x8, x19
0xfffffff0088b6a14: 69068052  mov	w9, #0x33
0xfffffff0088b6a18: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b6a1c: e84bfff0  adrp	x8, #0xfffffff007235000
0xfffffff0088b6a20: 08b93c91  add	x8, x8, #0xf2e
0xfffffff0088b6a24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b6a28: 88088052  mov	w8, #0x44
0xfffffff0088b6a2c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088b6a30: 8049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b6a34: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b6a38: 818affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b6a3c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b6a40: 634dfff0  adrp	x3, #0xfffffff007265000
0xfffffff0088b6a44: 63f43491  add	x3, x3, #0xd3d
0xfffffff0088b6a48: 02008052  mov	w2, #0
0xfffffff0088b6a4c: b9f1e997  bl	#0xfffffff008333130
0xfffffff0088b6a50: e00313aa  mov	x0, x19
0xfffffff0088b6a54: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0088b6a58: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0088b6a5c: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0088b6a60: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff0088b6a64: ffc30191  add	sp, sp, #0x70
0xfffffff0088b6a68: ff0f5fd6  retab	
0xfffffff0088b6a6c: 7f2303d5  pacibsp	
0xfffffff0088b6a70: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0088b6a74: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0088b6a78: fd430091  add	x29, sp, #0x10
0xfffffff0088b6a7c: f30300aa  mov	x19, x0
0xfffffff0088b6a80: 810000b4  cbz	x1, #0xfffffff0088b6a90
0xfffffff0088b6a84: e00313aa  mov	x0, x19
0xfffffff0088b6a88: 82308052  mov	w2, #0x184
0xfffffff0088b6a8c: c157d297  bl	#0xfffffff007d4c990
0xfffffff0088b6a90: 88308052  mov	w8, #0x184
0xfffffff0088b6a94: 680200b9  str	w8, [x19]
0xfffffff0088b6a98: 7f8200b9  str	wzr, [x19, #0x80]
0xfffffff0088b6a9c: 60120291  add	x0, x19, #0x84
0xfffffff0088b6aa0: 01008052  mov	w1, #0
0xfffffff0088b6aa4: 02208052  mov	w2, #0x100
0xfffffff0088b6aa8: 4658d297  bl	#0xfffffff007d4cbc0
0xfffffff0088b6aac: 080080d2  mov	x8, #0
