; Candidate 16730
; ADRP+ADD at VM 0xfffffff009f3ada0 (fileoff 0x2f36da0): page=0x1fde01000 add_imm=0xcf8

0xfffffff009f3ad20: 13fbff97  bl	#0xfffffff009f3996c
0xfffffff009f3ad24: b5000035  cbnz	w21, #0xfffffff009f3ad38
0xfffffff009f3ad28: e0031caa  mov	x0, x28
0xfffffff009f3ad2c: f5020094  bl	#0xfffffff009f3b900
0xfffffff009f3ad30: 28008052  mov	w8, #1
0xfffffff009f3ad34: e86f00b9  str	w8, [sp, #0x6c]
0xfffffff009f3ad38: e00313aa  mov	x0, x19
0xfffffff009f3ad3c: b8e5ff97  bl	#0xfffffff009f3441c
0xfffffff009f3ad40: bf0319b8  stur	wzr, [x29, #-0x70]
0xfffffff009f3ad44: bf631878  sturh	wzr, [x29, #-0x7a]
0xfffffff009f3ad48: 15040034  cbz	w21, #0xfffffff009f3adc8
0xfffffff009f3ad4c: e0effed0  adrp	x0, #0xfffffff007d38000
0xfffffff009f3ad50: 00603c91  add	x0, x0, #0xf18
0xfffffff009f3ad54: e86d9097  bl	#0xfffffff0083564f4
0xfffffff009f3ad58: 403900b4  cbz	x0, #0xfffffff009f3b480
0xfffffff009f3ad5c: f50300aa  mov	x21, x0
0xfffffff009f3ad60: c82400d0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009f3ad64: 08212a91  add	x8, x8, #0xa88
0xfffffff009f3ad68: 09108052  mov	w9, #0x80
0xfffffff009f3ad6c: 080129f8  ldadd	x9, x8, [x8]
0xfffffff009f3ad70: 380a00b4  cbz	x24, #0xfffffff009f3aeb4
0xfffffff009f3ad74: 080340b9  ldr	w8, [x24]
0xfffffff009f3ad78: c9298b52  mov	w9, #0x594e
0xfffffff009f3ad7c: 692aa872  movk	w9, #0x4153, lsl #16
0xfffffff009f3ad80: 1f01096b  cmp	w8, w9
0xfffffff009f3ad84: 410b0054  b.ne	#0xfffffff009f3aeec
0xfffffff009f3ad88: 080740b9  ldr	w8, [x24, #4]
0xfffffff009f3ad8c: e8100034  cbz	w8, #0xfffffff009f3afa8
0xfffffff009f3ad90: 082100d1  sub	x8, x8, #8
0xfffffff009f3ad94: 082100b1  adds	x8, x8, #8
0xfffffff009f3ad98: 0900f0d2  mov	x9, #-0x8000000000000000
0xfffffff009f3ad9c: 2121889a  csel	x1, x9, x8, hs
0xfffffff009f3ada0: 00f0feb0  adrp	x0, #0xfffffff007d3b000
0xfffffff009f3ada4: 00e03391  add	x0, x0, #0xcf8
0xfffffff009f3ada8: 0a709097  bl	#0xfffffff008356dd0
0xfffffff009f3adac: 080740b9  ldr	w8, [x24, #4]
0xfffffff009f3adb0: 004600b4  cbz	x0, #0xfffffff009f3b670
0xfffffff009f3adb4: c92400d0  adrp	x9, #0xfffffff00a3d4000
0xfffffff009f3adb8: 29212a91  add	x9, x9, #0xa88
0xfffffff009f3adbc: 280128f8  ldadd	x8, x8, [x9]
0xfffffff009f3adc0: a03e00f9  str	x0, [x21, #0x78]
0xfffffff009f3adc4: 79000014  b	#0xfffffff009f3afa8
0xfffffff009f3adc8: a5e701d1  sub	x5, x29, #0x79
0xfffffff009f3adcc: a6eb01d1  sub	x6, x29, #0x7a
0xfffffff009f3add0: e0031caa  mov	x0, x28
0xfffffff009f3add4: e10316aa  mov	x1, x22
0xfffffff009f3add8: a28357f8  ldur	x2, [x29, #-0x88]
0xfffffff009f3addc: e35b40b9  ldr	w3, [sp, #0x58]
0xfffffff009f3ade0: 040080d2  mov	x4, #0
0xfffffff009f3ade4: e1020094  bl	#0xfffffff009f3b968
0xfffffff009f3ade8: f50300aa  mov	x21, x0
0xfffffff009f3adec: 92000014  b	#0xfffffff009f3b034
0xfffffff009f3adf0: a28357f8  ldur	x2, [x29, #-0x88]
0xfffffff009f3adf4: 5c4300b4  cbz	x28, #0xfffffff009f3b65c
0xfffffff009f3adf8: a3bb35a9  stp	x3, x14, [x29, #-0xa8]
0xfffffff009f3adfc: e37b40b9  ldr	w3, [sp, #0x78]
0xfffffff009f3ae00: bd000014  b	#0xfffffff009f3b0f4
0xfffffff009f3ae04: 880f41f8  ldr	x8, [x28, #0x10]!
0xfffffff009f3ae08: 48013037  tbnz	w8, #6, #0xfffffff009f3ae30
0xfffffff009f3ae0c: aa8357f8  ldur	x10, [x29, #-0x88]
0xfffffff009f3ae10: ca1500b4  cbz	x10, #0xfffffff009f3b0c8
0xfffffff009f3ae14: a90357f8  ldur	x9, [x29, #-0x90]
0xfffffff009f3ae18: 295540f9  ldr	x9, [x9, #0xa8]
0xfffffff009f3ae1c: 5f0109eb  cmp	x10, x9
