; Candidate 15287
; ADRP+ADD at VM 0xfffffff009b49154 (fileoff 0x2b45154): page=0x1fdadf000 add_imm=0xed0

0xfffffff009b490d4: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b490d8: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b490dc: e00314aa  mov	x0, x20
0xfffffff009b490e0: 010080d2  mov	x1, #0
0xfffffff009b490e4: f10308aa  mov	x17, x8
0xfffffff009b490e8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b490ec: 31093fd7  blraa	x9, x17
0xfffffff009b490f0: f70300aa  mov	x23, x0
0xfffffff009b490f4: 900240f9  ldr	x16, [x20]
0xfffffff009b490f8: f10314aa  mov	x17, x20
0xfffffff009b490fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b49100: 301ac1da  autda	x16, x17
0xfffffff009b49104: f10310aa  mov	x17, x16
0xfffffff009b49108: f147c1da  xpacd	x17
0xfffffff009b4910c: 1f0211eb  cmp	x16, x17
0xfffffff009b49110: 40000054  b.eq	#0xfffffff009b49118
0xfffffff009b49114: 408e38d4  brk	#0xc472
0xfffffff009b49118: 08620891  add	x8, x16, #0x218
0xfffffff009b4911c: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b49120: e00314aa  mov	x0, x20
0xfffffff009b49124: 010080d2  mov	x1, #0
0xfffffff009b49128: f10308aa  mov	x17, x8
0xfffffff009b4912c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b49130: 31093fd7  blraa	x9, x17
0xfffffff009b49134: e80313aa  mov	x8, x19
0xfffffff009b49138: e86302a9  stp	x8, x24, [sp, #0x20]
0xfffffff009b4913c: 08d7feb0  adrp	x8, #0xfffffff00762a000
0xfffffff009b49140: 08450191  add	x8, x8, #0x51
0xfffffff009b49144: 09d7fe90  adrp	x9, #0xfffffff007629000
0xfffffff009b49148: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b4914c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b49150: f70300a9  stp	x23, x0, [sp]
0xfffffff009b49154: e0d6fef0  adrp	x0, #0xfffffff007628000
0xfffffff009b49158: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4915c: 03d7fed0  adrp	x3, #0xfffffff00762b000
0xfffffff009b49160: 637c3991  add	x3, x3, #0xe5f
0xfffffff009b49164: e10316aa  mov	x1, x22
0xfffffff009b49168: 22028052  mov	w2, #0x11
0xfffffff009b4916c: f1a79f97  bl	#0xfffffff008333130
0xfffffff009b49170: 88c641b9  ldr	w8, [x20, #0x1c4]
0xfffffff009b49174: 2803f837  tbnz	w8, #0x1f, #0xfffffff009b491d8
0xfffffff009b49178: a81a40f9  ldr	x8, [x21, #0x30]
0xfffffff009b4917c: 280200b4  cbz	x8, #0xfffffff009b491c0
0xfffffff009b49180: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff009b49184: 1f050071  cmp	w8, #1
0xfffffff009b49188: c0010054  b.eq	#0xfffffff009b491c0
0xfffffff009b4918c: 900240f9  ldr	x16, [x20]
0xfffffff009b49190: f10314aa  mov	x17, x20
0xfffffff009b49194: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b49198: 301ac1da  autda	x16, x17
0xfffffff009b4919c: 11ef80d2  mov	x17, #0x778
0xfffffff009b491a0: 1002118b  add	x16, x16, x17
0xfffffff009b491a4: 080240f9  ldr	x8, [x16]
0xfffffff009b491a8: e90310aa  mov	x9, x16
0xfffffff009b491ac: e00314aa  mov	x0, x20
0xfffffff009b491b0: e10313aa  mov	x1, x19
0xfffffff009b491b4: f10309aa  mov	x17, x9
0xfffffff009b491b8: 1189f0f2  movk	x17, #0x8448, lsl #48
0xfffffff009b491bc: 11093fd7  blraa	x8, x17
0xfffffff009b491c0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff009b491c4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff009b491c8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff009b491cc: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff009b491d0: ff030291  add	sp, sp, #0x80
