; Candidate 10397
; ADRP+ADD at VM 0xfffffff008d29b10 (fileoff 0x1d25b10): page=0x1feda6000 add_imm=0xe80

0xfffffff008d29a90: ff0f5fd6  retab	
0xfffffff008d29a94: 7f2303d5  pacibsp	
0xfffffff008d29a98: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d29a9c: fd030091  mov	x29, sp
0xfffffff008d29aa0: 33f7d697  bl	#0xfffffff0082e776c
0xfffffff008d29aa4: 08400091  add	x8, x0, #0x10
0xfffffff008d29aa8: 306dffd0  adrp	x16, #0xfffffff007acf000
0xfffffff008d29aac: 10221591  add	x16, x16, #0x548
0xfffffff008d29ab0: 10420091  add	x16, x16, #0x10
0xfffffff008d29ab4: f10300aa  mov	x17, x0
0xfffffff008d29ab8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d29abc: 300ac1da  pacda	x16, x17
0xfffffff008d29ac0: 100000f9  str	x16, [x0]
0xfffffff008d29ac4: 306dffd0  adrp	x16, #0xfffffff007acf000
0xfffffff008d29ac8: 10221591  add	x16, x16, #0x548
0xfffffff008d29acc: 10e20291  add	x16, x16, #0xb8
0xfffffff008d29ad0: f10308aa  mov	x17, x8
0xfffffff008d29ad4: 9164e1f2  movk	x17, #0xb24, lsl #48
0xfffffff008d29ad8: 300ac1da  pacda	x16, x17
0xfffffff008d29adc: 100800f9  str	x16, [x0, #0x10]
0xfffffff008d29ae0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d29ae4: ff0f5fd6  retab	
0xfffffff008d29ae8: 5f2403d5  bti	c
0xfffffff008d29aec: 98f6d617  b	#0xfffffff0082e754c
0xfffffff008d29af0: 5f2403d5  bti	c
0xfffffff008d29af4: 96f6d617  b	#0xfffffff0082e754c
0xfffffff008d29af8: 7f2303d5  pacibsp	
0xfffffff008d29afc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d29b00: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d29b04: fd430091  add	x29, sp, #0x10
0xfffffff008d29b08: f30300aa  mov	x19, x0
0xfffffff008d29b0c: 90f6d697  bl	#0xfffffff0082e754c
0xfffffff008d29b10: 206dffd0  adrp	x0, #0xfffffff007acf000
0xfffffff008d29b14: 00003a91  add	x0, x0, #0xe80
0xfffffff008d29b18: e10313aa  mov	x1, x19
0xfffffff008d29b1c: 02098052  mov	w2, #0x48
0xfffffff008d29b20: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d29b24: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d29b28: ff2303d5  autibsp	
0xfffffff008d29b2c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d29b30: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d29b38
0xfffffff008d29b34: 208e38d4  brk	#0xc471
0xfffffff008d29b38: d9f6d617  b	#0xfffffff0082e769c
0xfffffff008d29b3c: 5f2403d5  bti	c
0xfffffff008d29b40: e20301aa  mov	x2, x1
0xfffffff008d29b44: e10300aa  mov	x1, x0
0xfffffff008d29b48: 206dffd0  adrp	x0, #0xfffffff007acf000
0xfffffff008d29b4c: 00003a91  add	x0, x0, #0xe80
0xfffffff008d29b50: d3f6d617  b	#0xfffffff0082e769c
0xfffffff008d29b54: 5f2403d5  bti	c
0xfffffff008d29b58: e0ad00f0  adrp	x0, #0xfffffff00a2e8000
0xfffffff008d29b5c: 00a00191  add	x0, x0, #0x68
0xfffffff008d29b60: c0035fd6  ret	
0xfffffff008d29b64: 7f2303d5  pacibsp	
0xfffffff008d29b68: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d29b6c: fd030091  mov	x29, sp
0xfffffff008d29b70: a132ffb0  adrp	x1, #0xfffffff00737e000
0xfffffff008d29b74: 21082491  add	x1, x1, #0x902
0xfffffff008d29b78: 226dff90  adrp	x2, #0xfffffff007acd000
0xfffffff008d29b7c: 42d443f9  ldr	x2, [x2, #0x7a8]
0xfffffff008d29b80: 03098052  mov	w3, #0x48
0xfffffff008d29b84: ede7d697  bl	#0xfffffff0082e3b38
0xfffffff008d29b88: 306dffd0  adrp	x16, #0xfffffff007acf000
0xfffffff008d29b8c: 10e21891  add	x16, x16, #0x638
