; Candidate 6209
; ADRP+ADD at VM 0xfffffff00881a69c (fileoff 0x181669c): page=0x1fe9cf000 add_imm=0xe80

0xfffffff00881a61c: 093a8152  mov	w9, #0x9d0
0xfffffff00881a620: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881a624: 2850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881a628: 08911491  add	x8, x8, #0x524
0xfffffff00881a62c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881a630: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881a634: 880e8052  mov	w8, #0x74
0xfffffff00881a638: 2050ffb0  adrp	x0, #0xfffffff00721f000
0xfffffff00881a63c: 00440791  add	x0, x0, #0x1d1
0xfffffff00881a640: 36020014  b	#0xfffffff00881af18
0xfffffff00881a644: da660294  bl	#0xfffffff0088b41ac
0xfffffff00881a648: f90300aa  mov	x25, x0
0xfffffff00881a64c: 80008052  mov	w0, #4
0xfffffff00881a650: 80840194  bl	#0xfffffff00887b850
0xfffffff00881a654: e80318aa  mov	x8, x24
0xfffffff00881a658: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881a65c: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881a660: e80316aa  mov	x8, x22
0xfffffff00881a664: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881a668: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881a66c: a84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff00881a670: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881a674: e9388152  mov	w9, #0x9c7
0xfffffff00881a678: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881a67c: 2850ffb0  adrp	x8, #0xfffffff00721f000
0xfffffff00881a680: 08911491  add	x8, x8, #0x524
0xfffffff00881a684: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881a688: 880e8052  mov	w8, #0x74
0xfffffff00881a68c: 6351fff0  adrp	x3, #0xfffffff007249000
0xfffffff00881a690: 63681191  add	x3, x3, #0x45a
0xfffffff00881a694: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881a698: f90300f9  str	x25, [sp]
0xfffffff00881a69c: 604efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881a6a0: 00003a91  add	x0, x0, #0xe80
0xfffffff00881a6a4: 618fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881a6a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881a6ac: 02008052  mov	w2, #0
0xfffffff00881a6b0: a062ec97  bl	#0xfffffff008333130
0xfffffff00881a6b4: 82feff17  b	#0xfffffff00881a0bc
0xfffffff00881a6b8: fce707a9  stp	x28, x25, [sp, #0x78]
0xfffffff00881a6bc: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff00881a6c0: e10313aa  mov	x1, x19
0xfffffff00881a6c4: 45e6fe97  bl	#0xfffffff0087d3fd8
0xfffffff00881a6c8: 80070034  cbz	w0, #0xfffffff00881a7b8
0xfffffff00881a6cc: f80300aa  mov	x24, x0
0xfffffff00881a6d0: 800e8052  mov	w0, #0x74
0xfffffff00881a6d4: 81008052  mov	w1, #4
0xfffffff00881a6d8: 3e840194  bl	#0xfffffff00887b7d0
0xfffffff00881a6dc: 00cfff34  cbz	w0, #0xfffffff00881a0bc
0xfffffff00881a6e0: 800e8052  mov	w0, #0x74
0xfffffff00881a6e4: 4d840194  bl	#0xfffffff00887b818
0xfffffff00881a6e8: fa0300aa  mov	x26, x0
0xfffffff00881a6ec: b0660294  bl	#0xfffffff0088b41ac
0xfffffff00881a6f0: f90300aa  mov	x25, x0
0xfffffff00881a6f4: 80008052  mov	w0, #4
0xfffffff00881a6f8: 56840194  bl	#0xfffffff00887b850
0xfffffff00881a6fc: 3a070034  cbz	w26, #0xfffffff00881a7e0
0xfffffff00881a700: e80318aa  mov	x8, x24
0xfffffff00881a704: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881a708: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881a70c: e80316aa  mov	x8, x22
0xfffffff00881a710: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881a714: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881a718: a84fffd0  adrp	x8, #0xfffffff007210000
