; Candidate 4839
; ADRP+ADD at VM 0xfffffff0087c8f28 (fileoff 0x17c4f28): page=0x1fea21000 add_imm=0xe80

0xfffffff0087c8ea8: a00f8052  mov	w0, #0x7d
0xfffffff0087c8eac: e1008052  mov	w1, #7
0xfffffff0087c8eb0: 48ca0294  bl	#0xfffffff00887b7d0
0xfffffff0087c8eb4: a0040034  cbz	w0, #0xfffffff0087c8f48
0xfffffff0087c8eb8: a00f8052  mov	w0, #0x7d
0xfffffff0087c8ebc: 57ca0294  bl	#0xfffffff00887b818
0xfffffff0087c8ec0: f50300aa  mov	x21, x0
0xfffffff0087c8ec4: baac0394  bl	#0xfffffff0088b41ac
0xfffffff0087c8ec8: f40300aa  mov	x20, x0
0xfffffff0087c8ecc: e0008052  mov	w0, #7
0xfffffff0087c8ed0: 60ca0294  bl	#0xfffffff00887b850
0xfffffff0087c8ed4: 75010034  cbz	w21, #0xfffffff0087c8f00
0xfffffff0087c8ed8: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c8edc: 690240b9  ldr	w9, [x19]
0xfffffff0087c8ee0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087c8ee4: a80f8052  mov	w8, #0x7d
0xfffffff0087c8ee8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c8eec: f40300f9  str	x20, [sp]
0xfffffff0087c8ef0: 2052ffd0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c8ef4: 00881b91  add	x0, x0, #0x6e2
0xfffffff0087c8ef8: 5ab9d797  bl	#0xfffffff007db7460
0xfffffff0087c8efc: 13000014  b	#0xfffffff0087c8f48
0xfffffff0087c8f00: abac0394  bl	#0xfffffff0088b41ac
0xfffffff0087c8f04: f40300aa  mov	x20, x0
0xfffffff0087c8f08: e0008052  mov	w0, #7
0xfffffff0087c8f0c: 51ca0294  bl	#0xfffffff00887b850
0xfffffff0087c8f10: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c8f14: 690240b9  ldr	w9, [x19]
0xfffffff0087c8f18: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087c8f1c: a80f8052  mov	w8, #0x7d
0xfffffff0087c8f20: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c8f24: f40300f9  str	x20, [sp]
0xfffffff0087c8f28: 0051ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c8f2c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c8f30: 0192ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087c8f34: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c8f38: 6353fff0  adrp	x3, #0xfffffff007237000
0xfffffff0087c8f3c: 63203c91  add	x3, x3, #0xf08
0xfffffff0087c8f40: 02008052  mov	w2, #0
0xfffffff0087c8f44: 7ba8ed97  bl	#0xfffffff008333130
0xfffffff0087c8f48: a00f8052  mov	w0, #0x7d
0xfffffff0087c8f4c: e1008052  mov	w1, #7
0xfffffff0087c8f50: 20ca0294  bl	#0xfffffff00887b7d0
0xfffffff0087c8f54: a0040034  cbz	w0, #0xfffffff0087c8fe8
0xfffffff0087c8f58: a00f8052  mov	w0, #0x7d
0xfffffff0087c8f5c: 2fca0294  bl	#0xfffffff00887b818
0xfffffff0087c8f60: f50300aa  mov	x21, x0
0xfffffff0087c8f64: 92ac0394  bl	#0xfffffff0088b41ac
0xfffffff0087c8f68: f40300aa  mov	x20, x0
0xfffffff0087c8f6c: e0008052  mov	w0, #7
0xfffffff0087c8f70: 38ca0294  bl	#0xfffffff00887b850
0xfffffff0087c8f74: 75010034  cbz	w21, #0xfffffff0087c8fa0
0xfffffff0087c8f78: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c8f7c: 69724bb9  ldr	w9, [x19, #0xb70]
0xfffffff0087c8f80: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087c8f84: a80f8052  mov	w8, #0x7d
0xfffffff0087c8f88: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c8f8c: f40300f9  str	x20, [sp]
0xfffffff0087c8f90: 2052ffd0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c8f94: 00a41c91  add	x0, x0, #0x729
0xfffffff0087c8f98: 32b9d797  bl	#0xfffffff007db7460
0xfffffff0087c8f9c: 13000014  b	#0xfffffff0087c8fe8
0xfffffff0087c8fa0: 83ac0394  bl	#0xfffffff0088b41ac
0xfffffff0087c8fa4: f40300aa  mov	x20, x0
