; Candidate 9899
; ADRP+ADD at VM 0xfffffff008bb9598 (fileoff 0x1bb5598): page=0x172b000 add_imm=0xe40

0xfffffff008bb9518: f10300aa  mov	x17, x0
0xfffffff008bb951c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bb9520: 300ac1da  pacda	x16, x17
0xfffffff008bb9524: 100000f9  str	x16, [x0]
0xfffffff008bb9528: 40b900f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008bb952c: 00c03791  add	x0, x0, #0xdf0
0xfffffff008bb9530: 813bfff0  adrp	x1, #0xfffffff00732c000
0xfffffff008bb9534: 21542691  add	x1, x1, #0x995
0xfffffff008bb9538: e20313aa  mov	x2, x19
0xfffffff008bb953c: 03118052  mov	w3, #0x88
0xfffffff008bb9540: 7ea9dc97  bl	#0xfffffff0082e3b38
0xfffffff008bb9544: b076ffd0  adrp	x16, #0xfffffff007a8f000
0xfffffff008bb9548: 10221991  add	x16, x16, #0x648
0xfffffff008bb954c: 10420091  add	x16, x16, #0x10
0xfffffff008bb9550: f10300aa  mov	x17, x0
0xfffffff008bb9554: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bb9558: 300ac1da  pacda	x16, x17
0xfffffff008bb955c: 100000f9  str	x16, [x0]
0xfffffff008bb9560: 40b900f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008bb9564: 00603891  add	x0, x0, #0xe18
0xfffffff008bb9568: 813bfff0  adrp	x1, #0xfffffff00732c000
0xfffffff008bb956c: 21602791  add	x1, x1, #0x9d8
0xfffffff008bb9570: e20314aa  mov	x2, x20
0xfffffff008bb9574: 031b8052  mov	w3, #0xd8
0xfffffff008bb9578: 70a9dc97  bl	#0xfffffff0082e3b38
0xfffffff008bb957c: b076ffd0  adrp	x16, #0xfffffff007a8f000
0xfffffff008bb9580: 10223391  add	x16, x16, #0xcc8
0xfffffff008bb9584: 10420091  add	x16, x16, #0x10
0xfffffff008bb9588: f10300aa  mov	x17, x0
0xfffffff008bb958c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bb9590: 300ac1da  pacda	x16, x17
0xfffffff008bb9594: 100000f9  str	x16, [x0]
0xfffffff008bb9598: 40b900f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008bb959c: 00003991  add	x0, x0, #0xe40
0xfffffff008bb95a0: 813bfff0  adrp	x1, #0xfffffff00732c000
0xfffffff008bb95a4: 21783b91  add	x1, x1, #0xede
0xfffffff008bb95a8: b376ff90  adrp	x19, #0xfffffff007a8d000
0xfffffff008bb95ac: 736241f9  ldr	x19, [x19, #0x2c0]
0xfffffff008bb95b0: e20313aa  mov	x2, x19
0xfffffff008bb95b4: 03078052  mov	w3, #0x38
0xfffffff008bb95b8: 60a9dc97  bl	#0xfffffff0082e3b38
0xfffffff008bb95bc: b076ffd0  adrp	x16, #0xfffffff007a8f000
0xfffffff008bb95c0: 10023891  add	x16, x16, #0xe00
0xfffffff008bb95c4: 10420091  add	x16, x16, #0x10
0xfffffff008bb95c8: f10300aa  mov	x17, x0
0xfffffff008bb95cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bb95d0: 300ac1da  pacda	x16, x17
0xfffffff008bb95d4: 100000f9  str	x16, [x0]
0xfffffff008bb95d8: 40b900f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008bb95dc: 00a03991  add	x0, x0, #0xe68
0xfffffff008bb95e0: a13bff90  adrp	x1, #0xfffffff00732d000
0xfffffff008bb95e4: 21c80f91  add	x1, x1, #0x3f2
0xfffffff008bb95e8: e20313aa  mov	x2, x19
0xfffffff008bb95ec: 03078052  mov	w3, #0x38
0xfffffff008bb95f0: 52a9dc97  bl	#0xfffffff0082e3b38
0xfffffff008bb95f4: b076ffd0  adrp	x16, #0xfffffff007a8f000
0xfffffff008bb95f8: 10e23e91  add	x16, x16, #0xfb8
0xfffffff008bb95fc: 10420091  add	x16, x16, #0x10
0xfffffff008bb9600: f10300aa  mov	x17, x0
0xfffffff008bb9604: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008bb9608: 300ac1da  pacda	x16, x17
0xfffffff008bb960c: 100000f9  str	x16, [x0]
0xfffffff008bb9610: 40b900f0  adrp	x0, #0xfffffff00a2e4000
0xfffffff008bb9614: 00403a91  add	x0, x0, #0xe90
