; Candidate 13231
; ADRP+ADD at VM 0xfffffff009238e3c (fileoff 0x2234e3c): page=0x1fe27d000 add_imm=0xe00

0xfffffff009238dbc: ff2b00b9  str	wzr, [sp, #0x28]
0xfffffff009238dc0: 607240f9  ldr	x0, [x19, #0xe0]
0xfffffff009238dc4: 100040f9  ldr	x16, [x0]
0xfffffff009238dc8: f10300aa  mov	x17, x0
0xfffffff009238dcc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009238dd0: 301ac1da  autda	x16, x17
0xfffffff009238dd4: 112380d2  mov	x17, #0x118
0xfffffff009238dd8: 1002118b  add	x16, x16, x17
0xfffffff009238ddc: 080240f9  ldr	x8, [x16]
0xfffffff009238de0: e90310aa  mov	x9, x16
0xfffffff009238de4: e113ffb0  adrp	x1, #0xfffffff0074b5000
0xfffffff009238de8: 21003891  add	x1, x1, #0xe00
0xfffffff009238dec: f10309aa  mov	x17, x9
0xfffffff009238df0: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff009238df4: 11093fd7  blraa	x8, x17
0xfffffff009238df8: c84affb0  adrp	x8, #0xfffffff007b91000
0xfffffff009238dfc: 087546f9  ldr	x8, [x8, #0xce8]
0xfffffff009238e00: 150140f9  ldr	x21, [x8]
0xfffffff009238e04: e10315aa  mov	x1, x21
0xfffffff009238e08: bbabc297  bl	#0xfffffff0082e3cf4
0xfffffff009238e0c: 800100b4  cbz	x0, #0xfffffff009238e3c
0xfffffff009238e10: 100040f9  ldr	x16, [x0]
0xfffffff009238e14: f10300aa  mov	x17, x0
0xfffffff009238e18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009238e1c: 301ac1da  autda	x16, x17
0xfffffff009238e20: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff009238e24: e90310aa  mov	x9, x16
0xfffffff009238e28: f10309aa  mov	x17, x9
0xfffffff009238e2c: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff009238e30: 11093fd7  blraa	x8, x17
0xfffffff009238e34: 080040b9  ldr	w8, [x0]
0xfffffff009238e38: 68fa00b9  str	w8, [x19, #0xf8]
0xfffffff009238e3c: e013ffb0  adrp	x0, #0xfffffff0074b5000
0xfffffff009238e40: 00003891  add	x0, x0, #0xe00
0xfffffff009238e44: e1a30091  add	x1, sp, #0x28
0xfffffff009238e48: 82008052  mov	w2, #4
0xfffffff009238e4c: 5bd0c897  bl	#0xfffffff00846cfb8
0xfffffff009238e50: 60000034  cbz	w0, #0xfffffff009238e5c
0xfffffff009238e54: e82b40b9  ldr	w8, [sp, #0x28]
0xfffffff009238e58: 68fa00b9  str	w8, [x19, #0xf8]
0xfffffff009238e5c: 68624239  ldrb	w8, [x19, #0x98]
0xfffffff009238e60: f613ffb0  adrp	x22, #0xfffffff0074b5000
0xfffffff009238e64: d6663791  add	x22, x22, #0xdd9
0xfffffff009238e68: 88020836  tbz	w8, #1, #0xfffffff009238eb8
0xfffffff009238e6c: 700240f9  ldr	x16, [x19]
0xfffffff009238e70: f10313aa  mov	x17, x19
0xfffffff009238e74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009238e78: 301ac1da  autda	x16, x17
0xfffffff009238e7c: 113d80d2  mov	x17, #0x1e8
0xfffffff009238e80: 1002118b  add	x16, x16, x17
0xfffffff009238e84: 080240f9  ldr	x8, [x16]
0xfffffff009238e88: e90310aa  mov	x9, x16
0xfffffff009238e8c: e00313aa  mov	x0, x19
0xfffffff009238e90: 010080d2  mov	x1, #0
0xfffffff009238e94: f10309aa  mov	x17, x9
0xfffffff009238e98: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009238e9c: 11093fd7  blraa	x8, x17
0xfffffff009238ea0: 68fa40b9  ldr	w8, [x19, #0xf8]
0xfffffff009238ea4: f6a300a9  stp	x22, x8, [sp, #8]
0xfffffff009238ea8: e00300f9  str	x0, [sp]
0xfffffff009238eac: e013ffb0  adrp	x0, #0xfffffff0074b5000
0xfffffff009238eb0: 00303891  add	x0, x0, #0xe0c
0xfffffff009238eb4: 5b78c497  bl	#0xfffffff008357020
0xfffffff009238eb8: 607240f9  ldr	x0, [x19, #0xe0]
