; Candidate 9735
; ADRP+ADD at VM 0xfffffff008afbb38 (fileoff 0x1af7b38): page=0x1fe7ef000 add_imm=0xd3f

0xfffffff008afbab8: 00021fd6  br	x16
0xfffffff008afbabc: 9f2403d5  bti	j
0xfffffff008afbac0: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbac4: 00743891  add	x0, x0, #0xe1d
0xfffffff008afbac8: c0035fd6  ret	
0xfffffff008afbacc: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbad0: 00b83691  add	x0, x0, #0xdae
0xfffffff008afbad4: c0035fd6  ret	
0xfffffff008afbad8: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbadc: 00083791  add	x0, x0, #0xdc2
0xfffffff008afbae0: c0035fd6  ret	
0xfffffff008afbae4: 0800b052  mov	w8, #-0xffffffff80000000
0xfffffff008afbae8: 1000080b  add	w16, w0, w8
0xfffffff008afbaec: 1f120071  cmp	w16, #4
0xfffffff008afbaf0: a8010054  b.hi	#0xfffffff008afbb24
0xfffffff008afbaf4: 1f1200f1  cmp	x16, #4
0xfffffff008afbaf8: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff008afbafc: 11000090  adrp	x17, #0xfffffff008afb000
0xfffffff008afbb00: 31523091  add	x17, x17, #0xc14
0xfffffff008afbb04: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff008afbb08: 11000010  adr	x17, #0xfffffff008afbb08
0xfffffff008afbb0c: 3002108b  add	x16, x17, x16
0xfffffff008afbb10: 00021fd6  br	x16
0xfffffff008afbb14: 9f2403d5  bti	j
0xfffffff008afbb18: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb1c: 00543791  add	x0, x0, #0xdd5
0xfffffff008afbb20: c0035fd6  ret	
0xfffffff008afbb24: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb28: 005c0291  add	x0, x0, #0x97
0xfffffff008afbb2c: 9f2403d5  bti	j
0xfffffff008afbb30: c0035fd6  ret	
0xfffffff008afbb34: 9f2403d5  bti	j
0xfffffff008afbb38: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb3c: 00fc3491  add	x0, x0, #0xd3f
0xfffffff008afbb40: c0035fd6  ret	
0xfffffff008afbb44: 9f2403d5  bti	j
0xfffffff008afbb48: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb4c: 00203591  add	x0, x0, #0xd48
0xfffffff008afbb50: c0035fd6  ret	
0xfffffff008afbb54: 9f2403d5  bti	j
0xfffffff008afbb58: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb5c: 00383591  add	x0, x0, #0xd4e
0xfffffff008afbb60: c0035fd6  ret	
0xfffffff008afbb64: 9f2403d5  bti	j
0xfffffff008afbb68: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb6c: 004c3591  add	x0, x0, #0xd53
0xfffffff008afbb70: c0035fd6  ret	
0xfffffff008afbb74: 9f2403d5  bti	j
0xfffffff008afbb78: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb7c: 00903591  add	x0, x0, #0xd64
0xfffffff008afbb80: c0035fd6  ret	
0xfffffff008afbb84: 9f2403d5  bti	j
0xfffffff008afbb88: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb8c: 00c43591  add	x0, x0, #0xd71
0xfffffff008afbb90: c0035fd6  ret	
0xfffffff008afbb94: 9f2403d5  bti	j
0xfffffff008afbb98: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbb9c: 00f43591  add	x0, x0, #0xd7d
0xfffffff008afbba0: c0035fd6  ret	
0xfffffff008afbba4: 9f2403d5  bti	j
0xfffffff008afbba8: 603ffff0  adrp	x0, #0xfffffff0072ea000
0xfffffff008afbbac: 00343691  add	x0, x0, #0xd8d
0xfffffff008afbbb0: c0035fd6  ret	
0xfffffff008afbbb4: 9f2403d5  bti	j
