; Candidate 2440
; ADRP+ADD at VM 0xfffffff00867bff4 (fileoff 0x1677ff4): page=0x1feaa5000 add_imm=0xd7e

0xfffffff00867bf74: 116e80d2  mov	x17, #0x370
0xfffffff00867bf78: 1002118b  add	x16, x16, x17
0xfffffff00867bf7c: 080240f9  ldr	x8, [x16]
0xfffffff00867bf80: e90310aa  mov	x9, x16
0xfffffff00867bf84: e00313aa  mov	x0, x19
0xfffffff00867bf88: f10309aa  mov	x17, x9
0xfffffff00867bf8c: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff00867bf90: 11093fd7  blraa	x8, x17
0xfffffff00867bf94: 100040f9  ldr	x16, [x0]
0xfffffff00867bf98: f10300aa  mov	x17, x0
0xfffffff00867bf9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867bfa0: 301ac1da  autda	x16, x17
0xfffffff00867bfa4: 113d80d2  mov	x17, #0x1e8
0xfffffff00867bfa8: 1002118b  add	x16, x16, x17
0xfffffff00867bfac: 080240f9  ldr	x8, [x16]
0xfffffff00867bfb0: e90310aa  mov	x9, x16
0xfffffff00867bfb4: 010080d2  mov	x1, #0
0xfffffff00867bfb8: f10309aa  mov	x17, x9
0xfffffff00867bfbc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00867bfc0: 11093fd7  blraa	x8, x17
0xfffffff00867bfc4: 03000014  b	#0xfffffff00867bfd0
0xfffffff00867bfc8: 0055fff0  adrp	x0, #0xfffffff00711e000
0xfffffff00867bfcc: 00642e91  add	x0, x0, #0xb99
0xfffffff00867bfd0: c8a24639  ldrb	w8, [x22, #0x1a8]
0xfffffff00867bfd4: 299bfff0  adrp	x9, #0xfffffff0079e2000
0xfffffff00867bfd8: 29611b91  add	x9, x9, #0x6d8
0xfffffff00867bfdc: 287968f8  ldr	x8, [x9, x8, lsl #3]
0xfffffff00867bfe0: e86702a9  stp	x8, x25, [sp, #0x20]
0xfffffff00867bfe4: e05301a9  stp	x0, x20, [sp, #0x10]
0xfffffff00867bfe8: 2855ffb0  adrp	x8, #0xfffffff007120000
0xfffffff00867bfec: 08d53691  add	x8, x8, #0xdb5
0xfffffff00867bff0: f82300a9  stp	x24, x8, [sp]
0xfffffff00867bff4: 2055ffb0  adrp	x0, #0xfffffff007120000
0xfffffff00867bff8: 00f83591  add	x0, x0, #0xd7e
0xfffffff00867bffc: 096cf397  bl	#0xfffffff008357020
0xfffffff00867c000: 770100b4  cbz	x23, #0xfffffff00867c02c
0xfffffff00867c004: f00240f9  ldr	x16, [x23]
0xfffffff00867c008: f10317aa  mov	x17, x23
0xfffffff00867c00c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867c010: 301ac1da  autda	x16, x17
0xfffffff00867c014: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00867c018: e90310aa  mov	x9, x16
0xfffffff00867c01c: e00317aa  mov	x0, x23
0xfffffff00867c020: f10309aa  mov	x17, x9
0xfffffff00867c024: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00867c028: 11093fd7  blraa	x8, x17
0xfffffff00867c02c: 94060091  add	x20, x20, #1
0xfffffff00867c030: 684241b9  ldr	w8, [x19, #0x140]
0xfffffff00867c034: b5220091  add	x21, x21, #8
0xfffffff00867c038: 9f0208eb  cmp	x20, x8
0xfffffff00867c03c: e3c9ff54  b.lo	#0xfffffff00867b978
0xfffffff00867c040: 08000014  b	#0xfffffff00867c060
0xfffffff00867c044: e83f40b9  ldr	w8, [sp, #0x3c]
0xfffffff00867c048: e8efff34  cbz	w8, #0xfffffff00867be44
0xfffffff00867c04c: 68a24739  ldrb	w8, [x19, #0x1e8]
0xfffffff00867c050: 1f010071  cmp	w8, #0
0xfffffff00867c054: 48008052  mov	w8, #2
0xfffffff00867c058: 0805881a  cinc	w8, w8, ne
0xfffffff00867c05c: 79ffff17  b	#0xfffffff00867be40
0xfffffff00867c060: e91b40f9  ldr	x9, [sp, #0x30]
0xfffffff00867c064: 700240f9  ldr	x16, [x19]
0xfffffff00867c068: 3019c1da  autda	x16, x9
0xfffffff00867c06c: 11b180d2  mov	x17, #0x588
0xfffffff00867c070: 1002118b  add	x16, x16, x17
