; Candidate 2860
; ADRP+ADD at VM 0xfffffff0086ef5e8 (fileoff 0x16eb5e8): page=0x1fea42000 add_imm=0xd90

0xfffffff0086ef568: 09a140a9  ldp	x9, x8, [x8, #8]
0xfffffff0086ef56c: 340009cb  sub	x20, x1, x9
0xfffffff0086ef570: 0001148b  add	x0, x8, x20
0xfffffff0086ef574: 08fc60d3  lsr	x8, x0, #0x20
0xfffffff0086ef578: c80400b4  cbz	x8, #0xfffffff0086ef610
0xfffffff0086ef57c: 08918052  mov	w8, #0x488
0xfffffff0086ef580: 0953ffb0  adrp	x9, #0xfffffff007150000
0xfffffff0086ef584: 29512f91  add	x9, x9, #0xbd4
0xfffffff0086ef588: e92300a9  stp	x9, x8, [sp]
0xfffffff0086ef58c: 0052ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086ef590: 00403691  add	x0, x0, #0xd90
0xfffffff0086ef594: 6198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086ef598: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086ef59c: 2352ffb0  adrp	x3, #0xfffffff007134000
0xfffffff0086ef5a0: 63201191  add	x3, x3, #0x448
0xfffffff0086ef5a4: 02008052  mov	w2, #0
0xfffffff0086ef5a8: e20ef197  bl	#0xfffffff008333130
0xfffffff0086ef5ac: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff0086ef5b0: 08e55ef9  ldr	x8, [x8, #0x3dc8]
0xfffffff0086ef5b4: 13410091  add	x19, x8, #0x10
0xfffffff0086ef5b8: 14000014  b	#0xfffffff0086ef608
0xfffffff0086ef5bc: 130d42f9  ldr	x19, [x8, #0x418]
0xfffffff0086ef5c0: 688e41f8  ldr	x8, [x19, #0x18]!
0xfffffff0086ef5c4: 69825ff8  ldur	x9, [x19, #-8]
0xfffffff0086ef5c8: 340009cb  sub	x20, x1, x9
0xfffffff0086ef5cc: 0001148b  add	x0, x8, x20
0xfffffff0086ef5d0: 08fc60d3  lsr	x8, x0, #0x20
0xfffffff0086ef5d4: e80100b4  cbz	x8, #0xfffffff0086ef610
0xfffffff0086ef5d8: 88928052  mov	w8, #0x494
0xfffffff0086ef5dc: 0953ffb0  adrp	x9, #0xfffffff007150000
0xfffffff0086ef5e0: 29512f91  add	x9, x9, #0xbd4
0xfffffff0086ef5e4: e92300a9  stp	x9, x8, [sp]
0xfffffff0086ef5e8: 0052ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086ef5ec: 00403691  add	x0, x0, #0xd90
0xfffffff0086ef5f0: 6198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086ef5f4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086ef5f8: 2352ffb0  adrp	x3, #0xfffffff007134000
0xfffffff0086ef5fc: 63f01191  add	x3, x3, #0x47c
0xfffffff0086ef600: 02008052  mov	w2, #0
0xfffffff0086ef604: cb0ef197  bl	#0xfffffff008333130
0xfffffff0086ef608: 680240f9  ldr	x8, [x19]
0xfffffff0086ef60c: 0001148b  add	x0, x8, x20
0xfffffff0086ef610: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0086ef614: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0086ef618: ffc30091  add	sp, sp, #0x30
0xfffffff0086ef61c: ff0f5fd6  retab	
0xfffffff0086ef620: 7f2303d5  pacibsp	
0xfffffff0086ef624: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff0086ef628: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0086ef62c: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0086ef630: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0086ef634: fdc30091  add	x29, sp, #0x30
0xfffffff0086ef638: f30300aa  mov	x19, x0
0xfffffff0086ef63c: 29204129  ldp	w9, w8, [x1, #8]
0xfffffff0086ef640: 2a7d0011  add	w10, w9, #0x1f
0xfffffff0086ef644: 2bf90011  add	w11, w9, #0x3e
0xfffffff0086ef648: 5f010071  cmp	w10, #0
0xfffffff0086ef64c: 6ab18a1a  csel	w10, w11, w10, lt
0xfffffff0086ef650: 4a7d0513  asr	w10, w10, #5
0xfffffff0086ef654: 0b7d0011  add	w11, w8, #0x1f
0xfffffff0086ef658: 0cf90011  add	w12, w8, #0x3e
0xfffffff0086ef65c: 7f010071  cmp	w11, #0
0xfffffff0086ef660: 8bb18b1a  csel	w11, w12, w11, lt
0xfffffff0086ef664: 6b7d0513  asr	w11, w11, #5
