; Candidate 5426
; ADRP+ADD at VM 0xfffffff0087f0268 (fileoff 0x17ec268): page=0x1fea24000 add_imm=0xe02

0xfffffff0087f01e8: 090140b9  ldr	w9, [x8]
0xfffffff0087f01ec: e8c20391  add	x8, x23, #0xf0
0xfffffff0087f01f0: 2a018052  mov	w10, #9
0xfffffff0087f01f4: 0b910ad1  sub	x11, x8, #0x2a4
0xfffffff0087f01f8: 6b0140b9  ldr	w11, [x11]
0xfffffff0087f01fc: 7f01096b  cmp	w11, w9
0xfffffff0087f0200: 20f8ff54  b.eq	#0xfffffff0087f0104
0xfffffff0087f0204: 08110091  add	x8, x8, #4
0xfffffff0087f0208: 4a0500f1  subs	x10, x10, #1
0xfffffff0087f020c: 41ffff54  b.ne	#0xfffffff0087f01f4
0xfffffff0087f0210: 60008052  mov	w0, #3
0xfffffff0087f0214: 81008052  mov	w1, #4
0xfffffff0087f0218: 6e2d0294  bl	#0xfffffff00887b7d0
0xfffffff0087f021c: c0350034  cbz	w0, #0xfffffff0087f08d4
0xfffffff0087f0220: 60008052  mov	w0, #3
0xfffffff0087f0224: 7d2d0294  bl	#0xfffffff00887b818
0xfffffff0087f0228: f40300aa  mov	x20, x0
0xfffffff0087f022c: e00f0394  bl	#0xfffffff0088b41ac
0xfffffff0087f0230: f30300aa  mov	x19, x0
0xfffffff0087f0234: 80008052  mov	w0, #4
0xfffffff0087f0238: 862d0294  bl	#0xfffffff00887b850
0xfffffff0087f023c: f42e0034  cbz	w20, #0xfffffff0087f0818
0xfffffff0087f0240: 2a018052  mov	w10, #9
0xfffffff0087f0244: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f0248: 08553991  add	x8, x8, #0xe55
0xfffffff0087f024c: c9648052  mov	w9, #0x326
0xfffffff0087f0250: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087f0254: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f0258: 08b53291  add	x8, x8, #0xcad
0xfffffff0087f025c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f0260: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f0264: 68008052  mov	w8, #3
0xfffffff0087f0268: 2051ff90  adrp	x0, #0xfffffff007214000
0xfffffff0087f026c: 00083891  add	x0, x0, #0xe02
0xfffffff0087f0270: 19000014  b	#0xfffffff0087f02d4
0xfffffff0087f0274: 60008052  mov	w0, #3
0xfffffff0087f0278: 81008052  mov	w1, #4
0xfffffff0087f027c: 552d0294  bl	#0xfffffff00887b7d0
0xfffffff0087f0280: a0320034  cbz	w0, #0xfffffff0087f08d4
0xfffffff0087f0284: 60008052  mov	w0, #3
0xfffffff0087f0288: 642d0294  bl	#0xfffffff00887b818
0xfffffff0087f028c: f40300aa  mov	x20, x0
0xfffffff0087f0290: c70f0394  bl	#0xfffffff0088b41ac
0xfffffff0087f0294: f30300aa  mov	x19, x0
0xfffffff0087f0298: 80008052  mov	w0, #4
0xfffffff0087f029c: 6d2d0294  bl	#0xfffffff00887b850
0xfffffff0087f02a0: d42e0034  cbz	w20, #0xfffffff0087f0878
0xfffffff0087f02a4: eac240b9  ldr	w10, [x23, #0xc0]
0xfffffff0087f02a8: e850ffd0  adrp	x8, #0xfffffff00720e000
0xfffffff0087f02ac: 08691291  add	x8, x8, #0x49a
0xfffffff0087f02b0: a9638052  mov	w9, #0x31d
0xfffffff0087f02b4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087f02b8: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f02bc: 08b53291  add	x8, x8, #0xcad
0xfffffff0087f02c0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f02c4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f02c8: 68008052  mov	w8, #3
0xfffffff0087f02cc: 2051ff90  adrp	x0, #0xfffffff007214000
0xfffffff0087f02d0: 00f83691  add	x0, x0, #0xdbe
0xfffffff0087f02d4: f32300a9  stp	x19, x8, [sp]
0xfffffff0087f02d8: 621cd797  bl	#0xfffffff007db7460
0xfffffff0087f02dc: 7e010014  b	#0xfffffff0087f08d4
0xfffffff0087f02e0: b30f0394  bl	#0xfffffff0088b41ac
0xfffffff0087f02e4: f40300aa  mov	x20, x0
