; Candidate 5965
; ADRP+ADD at VM 0xfffffff00880ce9c (fileoff 0x1808e9c): page=0x1fe9dd000 add_imm=0xe80

0xfffffff00880ce1c: 007c2691  add	x0, x0, #0x99f
0xfffffff00880ce20: f72300a9  stp	x23, x8, [sp]
0xfffffff00880ce24: 0e000014  b	#0xfffffff00880ce5c
0xfffffff00880ce28: c0040034  cbz	w0, #0xfffffff00880cec0
0xfffffff00880ce2c: e803164b  neg	w8, w22
0xfffffff00880ce30: 88042837  tbnz	w8, #5, #0xfffffff00880cec0
0xfffffff00880ce34: 887241b9  ldr	w8, [x20, #0x170]
0xfffffff00880ce38: 897641b9  ldr	w9, [x20, #0x174]
0xfffffff00880ce3c: 8a7a41b9  ldr	w10, [x20, #0x178]
0xfffffff00880ce40: 8b7e41b9  ldr	w11, [x20, #0x17c]
0xfffffff00880ce44: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00880ce48: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00880ce4c: 29008052  mov	w9, #1
0xfffffff00880ce50: e90300f9  str	x9, [sp]
0xfffffff00880ce54: 6050fff0  adrp	x0, #0xfffffff00721b000
0xfffffff00880ce58: 00c02591  add	x0, x0, #0x970
0xfffffff00880ce5c: 81a9d697  bl	#0xfffffff007db7460
0xfffffff00880ce60: 28000014  b	#0xfffffff00880cf00
0xfffffff00880ce64: d29c0294  bl	#0xfffffff0088b41ac
0xfffffff00880ce68: f70300aa  mov	x23, x0
0xfffffff00880ce6c: e00315aa  mov	x0, x21
0xfffffff00880ce70: 78ba0194  bl	#0xfffffff00887b850
0xfffffff00880ce74: 887241b9  ldr	w8, [x20, #0x170]
0xfffffff00880ce78: 897641b9  ldr	w9, [x20, #0x174]
0xfffffff00880ce7c: 8a7a41b9  ldr	w10, [x20, #0x178]
0xfffffff00880ce80: 8b7e41b9  ldr	w11, [x20, #0x17c]
0xfffffff00880ce84: ea2f03a9  stp	x10, x11, [sp, #0x30]
0xfffffff00880ce88: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff00880ce8c: 28008052  mov	w8, #1
0xfffffff00880ce90: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880ce94: e80313aa  mov	x8, x19
0xfffffff00880ce98: f72300a9  stp	x23, x8, [sp]
0xfffffff00880ce9c: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880cea0: 00003a91  add	x0, x0, #0xe80
0xfffffff00880cea4: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880cea8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880ceac: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880ceb0: 630c2f91  add	x3, x3, #0xbc3
0xfffffff00880ceb4: 02008052  mov	w2, #0
0xfffffff00880ceb8: 9e98ec97  bl	#0xfffffff008333130
0xfffffff00880cebc: 11000014  b	#0xfffffff00880cf00
0xfffffff00880cec0: 887241b9  ldr	w8, [x20, #0x170]
0xfffffff00880cec4: 897641b9  ldr	w9, [x20, #0x174]
0xfffffff00880cec8: 8a7a41b9  ldr	w10, [x20, #0x178]
0xfffffff00880cecc: 8b7e41b9  ldr	w11, [x20, #0x17c]
0xfffffff00880ced0: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00880ced4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00880ced8: 29008052  mov	w9, #1
0xfffffff00880cedc: e90300f9  str	x9, [sp]
0xfffffff00880cee0: e04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880cee4: 00003a91  add	x0, x0, #0xe80
0xfffffff00880cee8: e18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880ceec: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880cef0: c351ffd0  adrp	x3, #0xfffffff007246000
0xfffffff00880cef4: 63542e91  add	x3, x3, #0xb95
0xfffffff00880cef8: 02008052  mov	w2, #0
0xfffffff00880cefc: 8d98ec97  bl	#0xfffffff008333130
0xfffffff00880cf00: e00313aa  mov	x0, x19
0xfffffff00880cf04: e10315aa  mov	x1, x21
0xfffffff00880cf08: 32ba0194  bl	#0xfffffff00887b7d0
0xfffffff00880cf0c: e0060034  cbz	w0, #0xfffffff00880cfe8
0xfffffff00880cf10: e00313aa  mov	x0, x19
0xfffffff00880cf14: 41ba0194  bl	#0xfffffff00887b818
0xfffffff00880cf18: 1602f837  tbnz	w22, #0x1f, #0xfffffff00880cf58
