; Candidate 7723
; ADRP+ADD at VM 0xfffffff00887b3cc (fileoff 0x18773cc): page=0x1fe96e000 add_imm=0xe80

0xfffffff00887b34c: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00887b350: 085a8052  mov	w8, #0x2d0
0xfffffff00887b354: 894dff90  adrp	x9, #0xfffffff00722b000
0xfffffff00887b358: 29dd3691  add	x9, x9, #0xdb7
0xfffffff00887b35c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00887b360: 884dff90  adrp	x8, #0xfffffff00722b000
0xfffffff00887b364: 08053c91  add	x8, x8, #0xf01
0xfffffff00887b368: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887b36c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00887b370: a80b8052  mov	w8, #0x5d
0xfffffff00887b374: 804dff90  adrp	x0, #0xfffffff00722b000
0xfffffff00887b378: 00900d91  add	x0, x0, #0x364
0xfffffff00887b37c: f42300a9  stp	x20, x8, [sp]
0xfffffff00887b380: 38f0d497  bl	#0xfffffff007db7460
0xfffffff00887b384: 1a000014  b	#0xfffffff00887b3ec
0xfffffff00887b388: 89e30094  bl	#0xfffffff0088b41ac
0xfffffff00887b38c: f40300aa  mov	x20, x0
0xfffffff00887b390: c0008052  mov	w0, #6
0xfffffff00887b394: 2f010094  bl	#0xfffffff00887b850
0xfffffff00887b398: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff00887b39c: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff00887b3a0: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00887b3a4: 085a8052  mov	w8, #0x2d0
0xfffffff00887b3a8: 894dff90  adrp	x9, #0xfffffff00722b000
0xfffffff00887b3ac: 29dd3691  add	x9, x9, #0xdb7
0xfffffff00887b3b0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00887b3b4: 884dff90  adrp	x8, #0xfffffff00722b000
0xfffffff00887b3b8: 08053c91  add	x8, x8, #0xf01
0xfffffff00887b3bc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00887b3c0: a80b8052  mov	w8, #0x5d
0xfffffff00887b3c4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887b3c8: f40300f9  str	x20, [sp]
0xfffffff00887b3cc: 604bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887b3d0: 00003a91  add	x0, x0, #0xe80
0xfffffff00887b3d4: 618cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00887b3d8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00887b3dc: e34efff0  adrp	x3, #0xfffffff00725a000
0xfffffff00887b3e0: 63882a91  add	x3, x3, #0xaa2
0xfffffff00887b3e4: 02008052  mov	w2, #0
0xfffffff00887b3e8: 52dfea97  bl	#0xfffffff008333130
0xfffffff00887b3ec: 00008052  mov	w0, #0
0xfffffff00887b3f0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00887b3f4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00887b3f8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00887b3fc: ff030291  add	sp, sp, #0x80
0xfffffff00887b400: ff0f5fd6  retab	
0xfffffff00887b404: 7f2303d5  pacibsp	
0xfffffff00887b408: ffc305d1  sub	sp, sp, #0x170
0xfffffff00887b40c: fc6f11a9  stp	x28, x27, [sp, #0x110]
0xfffffff00887b410: fa6712a9  stp	x26, x25, [sp, #0x120]
0xfffffff00887b414: f85f13a9  stp	x24, x23, [sp, #0x130]
0xfffffff00887b418: f65714a9  stp	x22, x21, [sp, #0x140]
0xfffffff00887b41c: f44f15a9  stp	x20, x19, [sp, #0x150]
0xfffffff00887b420: fd7b16a9  stp	x29, x30, [sp, #0x160]
0xfffffff00887b424: fd830591  add	x29, sp, #0x160
0xfffffff00887b428: f30304aa  mov	x19, x4
0xfffffff00887b42c: f40303aa  mov	x20, x3
0xfffffff00887b430: f50302aa  mov	x21, x2
0xfffffff00887b434: f60301aa  mov	x22, x1
0xfffffff00887b438: f70300aa  mov	x23, x0
0xfffffff00887b43c: 688cffb0  adrp	x8, #0xfffffff007a08000
0xfffffff00887b440: 082942f9  ldr	x8, [x8, #0x450]
0xfffffff00887b444: 080140f9  ldr	x8, [x8]
0xfffffff00887b448: a8031af8  stur	x8, [x29, #-0x60]
