; Candidate 6892
; ADRP+ADD at VM 0xfffffff008848734 (fileoff 0x1844734): page=0x1fe9a1000 add_imm=0xe80

0xfffffff0088486b4: 08b51291  add	x8, x8, #0x4ad
0xfffffff0088486b8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088486bc: c80d8052  mov	w8, #0x6e
0xfffffff0088486c0: fa2300a9  stp	x26, x8, [sp]
0xfffffff0088486c4: 004dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088486c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088486cc: 018eff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088486d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088486d4: 4350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff0088486d8: 63800191  add	x3, x3, #0x60
0xfffffff0088486dc: 02008052  mov	w2, #0
0xfffffff0088486e0: 94aaeb97  bl	#0xfffffff008333130
0xfffffff0088486e4: dcfeff17  b	#0xfffffff008848254
0xfffffff0088486e8: b1ae0194  bl	#0xfffffff0088b41ac
0xfffffff0088486ec: fa0300aa  mov	x26, x0
0xfffffff0088486f0: 80008052  mov	w0, #4
0xfffffff0088486f4: 57cc0094  bl	#0xfffffff00887b850
0xfffffff0088486f8: e8031baa  mov	x8, x27
0xfffffff0088486fc: e90319aa  mov	x9, x25
0xfffffff008848700: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff008848704: 484eff90  adrp	x8, #0xfffffff007210000
0xfffffff008848708: 08b92791  add	x8, x8, #0x9ee
0xfffffff00884870c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008848710: a8498052  mov	w8, #0x24d
0xfffffff008848714: 494effb0  adrp	x9, #0xfffffff007211000
0xfffffff008848718: 29892c91  add	x9, x9, #0xb22
0xfffffff00884871c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008848720: e84effb0  adrp	x8, #0xfffffff007225000
0xfffffff008848724: 08b51291  add	x8, x8, #0x4ad
0xfffffff008848728: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884872c: c80d8052  mov	w8, #0x6e
0xfffffff008848730: fa2300a9  stp	x26, x8, [sp]
0xfffffff008848734: 004dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008848738: 00003a91  add	x0, x0, #0xe80
0xfffffff00884873c: 018eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008848740: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008848744: 4350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff008848748: 635c0091  add	x3, x3, #0x17
0xfffffff00884874c: 02008052  mov	w2, #0
0xfffffff008848750: 78aaeb97  bl	#0xfffffff008333130
0xfffffff008848754: c0feff17  b	#0xfffffff008848254
0xfffffff008848758: 7f2303d5  pacibsp	
0xfffffff00884875c: ffc301d1  sub	sp, sp, #0x70
0xfffffff008848760: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008848764: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008848768: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff00884876c: fd830191  add	x29, sp, #0x60
0xfffffff008848770: f30300aa  mov	x19, x0
0xfffffff008848774: c00d8052  mov	w0, #0x6e
0xfffffff008848778: 01018052  mov	w1, #8
0xfffffff00884877c: 15cc0094  bl	#0xfffffff00887b7d0
0xfffffff008848780: a0050034  cbz	w0, #0xfffffff008848834
0xfffffff008848784: c00d8052  mov	w0, #0x6e
0xfffffff008848788: 24cc0094  bl	#0xfffffff00887b818
0xfffffff00884878c: f50300aa  mov	x21, x0
0xfffffff008848790: 87ae0194  bl	#0xfffffff0088b41ac
0xfffffff008848794: f40300aa  mov	x20, x0
0xfffffff008848798: 00018052  mov	w0, #8
0xfffffff00884879c: 2dcc0094  bl	#0xfffffff00887b850
0xfffffff0088487a0: f5010034  cbz	w21, #0xfffffff0088487dc
0xfffffff0088487a4: 682240b9  ldr	w8, [x19, #0x20]
0xfffffff0088487a8: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088487ac: e84effb0  adrp	x8, #0xfffffff007225000
0xfffffff0088487b0: 09c10d91  add	x9, x8, #0x370
