; Candidate 15205
; ADRP+ADD at VM 0xfffffff009b3dd88 (fileoff 0x2b39d88): page=0x87c000 add_imm=0xdd0

0xfffffff009b3dd08: 300ac1da  pacda	x16, x17
0xfffffff009b3dd0c: 100000f9  str	x16, [x0]
0xfffffff009b3dd10: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009b3dd14: ff0f5fd6  retab	
0xfffffff009b3dd18: 5f2403d5  bti	c
0xfffffff009b3dd1c: 8918a117  b	#0xfffffff008383f40
0xfffffff009b3dd20: 5f2403d5  bti	c
0xfffffff009b3dd24: 8718a117  b	#0xfffffff008383f40
0xfffffff009b3dd28: 7f2303d5  pacibsp	
0xfffffff009b3dd2c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009b3dd30: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009b3dd34: fd430091  add	x29, sp, #0x10
0xfffffff009b3dd38: f30300aa  mov	x19, x0
0xfffffff009b3dd3c: 8118a197  bl	#0xfffffff008383f40
0xfffffff009b3dd40: c00cfff0  adrp	x0, #0xfffffff007cd8000
0xfffffff009b3dd44: 00801991  add	x0, x0, #0x660
0xfffffff009b3dd48: e10313aa  mov	x1, x19
0xfffffff009b3dd4c: 02118052  mov	w2, #0x88
0xfffffff009b3dd50: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009b3dd54: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009b3dd58: ff2303d5  autibsp	
0xfffffff009b3dd5c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009b3dd60: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009b3dd68
0xfffffff009b3dd64: 208e38d4  brk	#0xc471
0xfffffff009b3dd68: 4da69e17  b	#0xfffffff0082e769c
0xfffffff009b3dd6c: 5f2403d5  bti	c
0xfffffff009b3dd70: e20301aa  mov	x2, x1
0xfffffff009b3dd74: e10300aa  mov	x1, x0
0xfffffff009b3dd78: c00cfff0  adrp	x0, #0xfffffff007cd8000
0xfffffff009b3dd7c: 00801991  add	x0, x0, #0x660
0xfffffff009b3dd80: 47a69e17  b	#0xfffffff0082e769c
0xfffffff009b3dd84: 5f2403d5  bti	c
0xfffffff009b3dd88: e0430090  adrp	x0, #0xfffffff00a3b9000
0xfffffff009b3dd8c: 00403791  add	x0, x0, #0xdd0
0xfffffff009b3dd90: c0035fd6  ret	
0xfffffff009b3dd94: 7f2303d5  pacibsp	
0xfffffff009b3dd98: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009b3dd9c: fd030091  mov	x29, sp
0xfffffff009b3dda0: 41d7fed0  adrp	x1, #0xfffffff007627000
0xfffffff009b3dda4: 215c1291  add	x1, x1, #0x497
0xfffffff009b3dda8: a20cfff0  adrp	x2, #0xfffffff007cd4000
0xfffffff009b3ddac: 424045f9  ldr	x2, [x2, #0xa80]
0xfffffff009b3ddb0: 03118052  mov	w3, #0x88
0xfffffff009b3ddb4: 61979e97  bl	#0xfffffff0082e3b38
0xfffffff009b3ddb8: d00cffd0  adrp	x16, #0xfffffff007cd7000
0xfffffff009b3ddbc: 10a23991  add	x16, x16, #0xe68
0xfffffff009b3ddc0: 10420091  add	x16, x16, #0x10
0xfffffff009b3ddc4: f10300aa  mov	x17, x0
0xfffffff009b3ddc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3ddcc: 300ac1da  pacda	x16, x17
0xfffffff009b3ddd0: 100000f9  str	x16, [x0]
0xfffffff009b3ddd4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009b3ddd8: ff0f5fd6  retab	
0xfffffff009b3dddc: 7f2303d5  pacibsp	
0xfffffff009b3dde0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009b3dde4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009b3dde8: fd430091  add	x29, sp, #0x10
0xfffffff009b3ddec: c00cfff0  adrp	x0, #0xfffffff007cd8000
0xfffffff009b3ddf0: 00801991  add	x0, x0, #0x660
0xfffffff009b3ddf4: 01118052  mov	w1, #0x88
0xfffffff009b3ddf8: 10a69e97  bl	#0xfffffff0082e7638
0xfffffff009b3ddfc: f30300aa  mov	x19, x0
0xfffffff009b3de00: f4430090  adrp	x20, #0xfffffff00a3b9000
0xfffffff009b3de04: 94423791  add	x20, x20, #0xdd0
