; Candidate 4870
; ADRP+ADD at VM 0xfffffff0087ca94c (fileoff 0x17c694c): page=0x1fea1f000 add_imm=0xe80

0xfffffff0087ca8cc: a00f8052  mov	w0, #0x7d
0xfffffff0087ca8d0: d2c30294  bl	#0xfffffff00887b818
0xfffffff0087ca8d4: f60300aa  mov	x22, x0
0xfffffff0087ca8d8: 35a60394  bl	#0xfffffff0088b41ac
0xfffffff0087ca8dc: f50300aa  mov	x21, x0
0xfffffff0087ca8e0: e0008052  mov	w0, #7
0xfffffff0087ca8e4: dbc30294  bl	#0xfffffff00887b850
0xfffffff0087ca8e8: 56070034  cbz	w22, #0xfffffff0087ca9d0
0xfffffff0087ca8ec: 680240f9  ldr	x8, [x19]
0xfffffff0087ca8f0: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087ca8f4: 081140b9  ldr	w8, [x8, #0x10]
0xfffffff0087ca8f8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0087ca8fc: a80f8052  mov	w8, #0x7d
0xfffffff0087ca900: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ca904: f50300f9  str	x21, [sp]
0xfffffff0087ca908: 2052ffb0  adrp	x0, #0xfffffff00720f000
0xfffffff0087ca90c: 00a81691  add	x0, x0, #0x5aa
0xfffffff0087ca910: d4b2d797  bl	#0xfffffff007db7460
0xfffffff0087ca914: 42000014  b	#0xfffffff0087caa1c
0xfffffff0087ca918: 25a60394  bl	#0xfffffff0088b41ac
0xfffffff0087ca91c: f30300aa  mov	x19, x0
0xfffffff0087ca920: 80008052  mov	w0, #4
0xfffffff0087ca924: cbc30294  bl	#0xfffffff00887b850
0xfffffff0087ca928: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087ca92c: 08e90d91  add	x8, x8, #0x37a
0xfffffff0087ca930: a9798052  mov	w9, #0x3cd
0xfffffff0087ca934: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087ca938: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087ca93c: 08891391  add	x8, x8, #0x4e2
0xfffffff0087ca940: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087ca944: 68008052  mov	w8, #3
0xfffffff0087ca948: f32300a9  stp	x19, x8, [sp]
0xfffffff0087ca94c: e050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ca950: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ca954: e191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ca958: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ca95c: 6353ffd0  adrp	x3, #0xfffffff007238000
0xfffffff0087ca960: 63c82f91  add	x3, x3, #0xbf2
0xfffffff0087ca964: 02008052  mov	w2, #0
0xfffffff0087ca968: f2a1ed97  bl	#0xfffffff008333130
0xfffffff0087ca96c: 00008052  mov	w0, #0
0xfffffff0087ca970: 2e000014  b	#0xfffffff0087caa28
0xfffffff0087ca974: 0ea60394  bl	#0xfffffff0088b41ac
0xfffffff0087ca978: f30300aa  mov	x19, x0
0xfffffff0087ca97c: 80008052  mov	w0, #4
0xfffffff0087ca980: b4c30294  bl	#0xfffffff00887b850
0xfffffff0087ca984: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087ca988: 08dd1491  add	x8, x8, #0x537
0xfffffff0087ca98c: c9798052  mov	w9, #0x3ce
0xfffffff0087ca990: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087ca994: 2852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087ca998: 08891391  add	x8, x8, #0x4e2
0xfffffff0087ca99c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087ca9a0: 68008052  mov	w8, #3
0xfffffff0087ca9a4: f32300a9  stp	x19, x8, [sp]
0xfffffff0087ca9a8: e050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ca9ac: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ca9b0: e191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ca9b4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ca9b8: 6353ffd0  adrp	x3, #0xfffffff007238000
0xfffffff0087ca9bc: 63c43091  add	x3, x3, #0xc31
0xfffffff0087ca9c0: 02008052  mov	w2, #0
0xfffffff0087ca9c4: dba1ed97  bl	#0xfffffff008333130
0xfffffff0087ca9c8: 00008052  mov	w0, #0
