; Candidate 11395
; ADRP+ADD at VM 0xfffffff008f15658 (fileoff 0x1f11658): page=0x1fec07000 add_imm=0xdd0

0xfffffff008f155d8: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff008f155dc: 400100b4  cbz	x0, #0xfffffff008f15604
0xfffffff008f155e0: 100040f9  ldr	x16, [x0]
0xfffffff008f155e4: f10300aa  mov	x17, x0
0xfffffff008f155e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f155ec: 301ac1da  autda	x16, x17
0xfffffff008f155f0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008f155f4: e90310aa  mov	x9, x16
0xfffffff008f155f8: f10309aa  mov	x17, x9
0xfffffff008f155fc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008f15600: 11093fd7  blraa	x8, x17
0xfffffff008f15604: 7f1200f9  str	xzr, [x19, #0x20]
0xfffffff008f15608: e00313aa  mov	x0, x19
0xfffffff008f1560c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f15610: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f15614: ff0f5fd6  retab	
0xfffffff008f15618: 7f2303d5  pacibsp	
0xfffffff008f1561c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f15620: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f15624: fd430091  add	x29, sp, #0x10
0xfffffff008f15628: f30300aa  mov	x19, x0
0xfffffff008f1562c: 3060ff90  adrp	x16, #0xfffffff007b19000
0xfffffff008f15630: 10a20d91  add	x16, x16, #0x368
0xfffffff008f15634: 10420091  add	x16, x16, #0x10
0xfffffff008f15638: f10300aa  mov	x17, x0
0xfffffff008f1563c: 5154f0f2  movk	x17, #0x82a2, lsl #48
0xfffffff008f15640: 300ac1da  pacda	x16, x17
0xfffffff008f15644: 100000f9  str	x16, [x0]
0xfffffff008f15648: 08404039  ldrb	w8, [x0, #0x10]
0xfffffff008f1564c: 02f17dd3  lsl	x2, x8, #3
0xfffffff008f15650: 010c40f9  ldr	x1, [x0, #0x18]
0xfffffff008f15654: 1f0c00f9  str	xzr, [x0, #0x18]
0xfffffff008f15658: 2060fff0  adrp	x0, #0xfffffff007b1c000
0xfffffff008f1565c: 00403791  add	x0, x0, #0xdd0
0xfffffff008f15660: e205d197  bl	#0xfffffff008356de8
0xfffffff008f15664: 601a40f9  ldr	x0, [x19, #0x30]
0xfffffff008f15668: 400100b4  cbz	x0, #0xfffffff008f15690
0xfffffff008f1566c: 100040f9  ldr	x16, [x0]
0xfffffff008f15670: f10300aa  mov	x17, x0
0xfffffff008f15674: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f15678: 301ac1da  autda	x16, x17
0xfffffff008f1567c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008f15680: e90310aa  mov	x9, x16
0xfffffff008f15684: f10309aa  mov	x17, x9
0xfffffff008f15688: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008f1568c: 11093fd7  blraa	x8, x17
0xfffffff008f15690: 7f1a00f9  str	xzr, [x19, #0x30]
0xfffffff008f15694: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff008f15698: 400100b4  cbz	x0, #0xfffffff008f156c0
0xfffffff008f1569c: 100040f9  ldr	x16, [x0]
0xfffffff008f156a0: f10300aa  mov	x17, x0
0xfffffff008f156a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f156a8: 301ac1da  autda	x16, x17
0xfffffff008f156ac: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008f156b0: e90310aa  mov	x9, x16
0xfffffff008f156b4: f10309aa  mov	x17, x9
0xfffffff008f156b8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008f156bc: 11093fd7  blraa	x8, x17
0xfffffff008f156c0: 7f1600f9  str	xzr, [x19, #0x28]
0xfffffff008f156c4: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff008f156c8: 400100b4  cbz	x0, #0xfffffff008f156f0
0xfffffff008f156cc: 100040f9  ldr	x16, [x0]
0xfffffff008f156d0: f10300aa  mov	x17, x0
0xfffffff008f156d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
