; Candidate 13690
; ADRP+ADD at VM 0xfffffff0093d0a9c (fileoff 0x23cca9c): page=0x1fe13a000 add_imm=0xeb5

0xfffffff0093d0a1c: 4a01194b  sub	w10, w10, w25
0xfffffff0093d0a20: 2803080b  add	w8, w25, w8
0xfffffff0093d0a24: ea230a29  stp	w10, w8, [sp, #0x50]
0xfffffff0093d0a28: a9b35a38  ldurb	w9, [x29, #-0x55]
0xfffffff0093d0a2c: 6803390b  add	w8, w27, w25, uxtb
0xfffffff0093d0a30: 4a1d0012  and	w10, w10, #0xff
0xfffffff0093d0a34: 5f01096b  cmp	w10, w9
0xfffffff0093d0a38: 4931891a  csel	w9, w10, w9, lo
0xfffffff0093d0a3c: f90309aa  mov	x25, x9
0xfffffff0093d0a40: 8adaff35  cbnz	w10, #0xfffffff0093d0590
0xfffffff0093d0a44: 13008052  mov	w19, #0
0xfffffff0093d0a48: 44000014  b	#0xfffffff0093d0b58
0xfffffff0093d0a4c: e84340b9  ldr	w8, [sp, #0x40]
0xfffffff0093d0a50: 141d0012  and	w20, w8, #0xff
0xfffffff0093d0a54: e00315aa  mov	x0, x21
0xfffffff0093d0a58: 01600b94  bl	#0xfffffff0096a8a5c
0xfffffff0093d0a5c: 400100b4  cbz	x0, #0xfffffff0093d0a84
0xfffffff0093d0a60: e00315aa  mov	x0, x21
0xfffffff0093d0a64: fe5f0b94  bl	#0xfffffff0096a8a5c
0xfffffff0093d0a68: 09000014  b	#0xfffffff0093d0a8c
0xfffffff0093d0a6c: e00315aa  mov	x0, x21
0xfffffff0093d0a70: fb5f0b94  bl	#0xfffffff0096a8a5c
0xfffffff0093d0a74: 400200b4  cbz	x0, #0xfffffff0093d0abc
0xfffffff0093d0a78: e00315aa  mov	x0, x21
0xfffffff0093d0a7c: f85f0b94  bl	#0xfffffff0096a8a5c
0xfffffff0093d0a80: 11000014  b	#0xfffffff0093d0ac4
0xfffffff0093d0a84: c009ffd0  adrp	x0, #0xfffffff00750a000
0xfffffff0093d0a88: 00140291  add	x0, x0, #0x85
0xfffffff0093d0a8c: e81f8052  mov	w8, #0xff
0xfffffff0093d0a90: fba302a9  stp	x27, x8, [sp, #0x28]
0xfffffff0093d0a94: f3d301a9  stp	x19, x20, [sp, #0x18]
0xfffffff0093d0a98: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0093d0a9c: c009ffd0  adrp	x0, #0xfffffff00750a000
0xfffffff0093d0aa0: 00d43a91  add	x0, x0, #0xeb5
0xfffffff0093d0aa4: c809ffd0  adrp	x8, #0xfffffff00750a000
0xfffffff0093d0aa8: 09793c91  add	x9, x8, #0xf1e
0xfffffff0093d0aac: c809ffd0  adrp	x8, #0xfffffff00750a000
0xfffffff0093d0ab0: 085d2591  add	x8, x8, #0x957
0xfffffff0093d0ab4: e82700a9  stp	x8, x9, [sp]
0xfffffff0093d0ab8: 26000014  b	#0xfffffff0093d0b50
0xfffffff0093d0abc: c009ffd0  adrp	x0, #0xfffffff00750a000
0xfffffff0093d0ac0: 00140291  add	x0, x0, #0x85
0xfffffff0093d0ac4: 88024039  ldrb	w8, [x20]
0xfffffff0093d0ac8: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff0093d0acc: c809ffd0  adrp	x8, #0xfffffff00750a000
0xfffffff0093d0ad0: 08793c91  add	x8, x8, #0xf1e
0xfffffff0093d0ad4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0093d0ad8: c809ffd0  adrp	x8, #0xfffffff00750a000
0xfffffff0093d0adc: 085d2591  add	x8, x8, #0x957
0xfffffff0093d0ae0: e80300f9  str	x8, [sp]
0xfffffff0093d0ae4: c009fff0  adrp	x0, #0xfffffff00750b000
0xfffffff0093d0ae8: 008c0191  add	x0, x0, #0x63
0xfffffff0093d0aec: 4d19be97  bl	#0xfffffff008357020
0xfffffff0093d0af0: 88024039  ldrb	w8, [x20]
0xfffffff0093d0af4: fa1f40f9  ldr	x26, [sp, #0x38]
0xfffffff0093d0af8: fb2740f9  ldr	x27, [sp, #0x48]
0xfffffff0093d0afc: 49031b4b  sub	w9, w26, w27
0xfffffff0093d0b00: 3f01086b  cmp	w9, w8
0xfffffff0093d0b04: 8a020054  b.ge	#0xfffffff0093d0b54
0xfffffff0093d0b08: e00315aa  mov	x0, x21
0xfffffff0093d0b0c: d45f0b94  bl	#0xfffffff0096a8a5c
0xfffffff0093d0b10: 800000b4  cbz	x0, #0xfffffff0093d0b20
0xfffffff0093d0b14: e00315aa  mov	x0, x21
0xfffffff0093d0b18: d15f0b94  bl	#0xfffffff0096a8a5c
