; Candidate 4845
; ADRP+ADD at VM 0xfffffff0087c92f0 (fileoff 0x17c52f0): page=0x1fea20000 add_imm=0xe80

0xfffffff0087c9270: a00f8052  mov	w0, #0x7d
0xfffffff0087c9274: e1008052  mov	w1, #7
0xfffffff0087c9278: 56c90294  bl	#0xfffffff00887b7d0
0xfffffff0087c927c: a0040034  cbz	w0, #0xfffffff0087c9310
0xfffffff0087c9280: a00f8052  mov	w0, #0x7d
0xfffffff0087c9284: 65c90294  bl	#0xfffffff00887b818
0xfffffff0087c9288: f50300aa  mov	x21, x0
0xfffffff0087c928c: c8ab0394  bl	#0xfffffff0088b41ac
0xfffffff0087c9290: f60300aa  mov	x22, x0
0xfffffff0087c9294: e0008052  mov	w0, #7
0xfffffff0087c9298: 6ec90294  bl	#0xfffffff00887b850
0xfffffff0087c929c: 75010034  cbz	w21, #0xfffffff0087c92c8
0xfffffff0087c92a0: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c92a4: 69824bb9  ldr	w9, [x19, #0xb80]
0xfffffff0087c92a8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087c92ac: a80f8052  mov	w8, #0x7d
0xfffffff0087c92b0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c92b4: f60300f9  str	x22, [sp]
0xfffffff0087c92b8: 2052ffb0  adrp	x0, #0xfffffff00720e000
0xfffffff0087c92bc: 00dc2191  add	x0, x0, #0x877
0xfffffff0087c92c0: 68b8d797  bl	#0xfffffff007db7460
0xfffffff0087c92c4: 13000014  b	#0xfffffff0087c9310
0xfffffff0087c92c8: b9ab0394  bl	#0xfffffff0088b41ac
0xfffffff0087c92cc: f50300aa  mov	x21, x0
0xfffffff0087c92d0: e0008052  mov	w0, #7
0xfffffff0087c92d4: 5fc90294  bl	#0xfffffff00887b850
0xfffffff0087c92d8: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c92dc: 69824bb9  ldr	w9, [x19, #0xb80]
0xfffffff0087c92e0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087c92e4: a80f8052  mov	w8, #0x7d
0xfffffff0087c92e8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087c92ec: f50300f9  str	x21, [sp]
0xfffffff0087c92f0: 0051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c92f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c92f8: e191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c92fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c9300: 6353fff0  adrp	x3, #0xfffffff007238000
0xfffffff0087c9304: 635c0291  add	x3, x3, #0x97
0xfffffff0087c9308: 02008052  mov	w2, #0
0xfffffff0087c930c: 89a7ed97  bl	#0xfffffff008333130
0xfffffff0087c9310: 1b008052  mov	w27, #0
0xfffffff0087c9314: 1551ff90  adrp	x21, #0xfffffff0071e9000
0xfffffff0087c9318: b5023a91  add	x21, x21, #0xe80
0xfffffff0087c931c: bc0f8052  mov	w28, #0x7d
0xfffffff0087c9320: f691fff0  adrp	x22, #0xfffffff007a08000
0xfffffff0087c9324: d62e42f9  ldr	x22, [x22, #0x458]
0xfffffff0087c9328: fa0314aa  mov	x26, x20
0xfffffff0087c932c: 7753fff0  adrp	x23, #0xfffffff007238000
0xfffffff0087c9330: f7660391  add	x23, x23, #0xd9
0xfffffff0087c9334: a00f8052  mov	w0, #0x7d
0xfffffff0087c9338: e1008052  mov	w1, #7
0xfffffff0087c933c: 25c90294  bl	#0xfffffff00887b7d0
0xfffffff0087c9340: e0050034  cbz	w0, #0xfffffff0087c93fc
0xfffffff0087c9344: a00f8052  mov	w0, #0x7d
0xfffffff0087c9348: 34c90294  bl	#0xfffffff00887b818
0xfffffff0087c934c: f90300aa  mov	x25, x0
0xfffffff0087c9350: 97ab0394  bl	#0xfffffff0088b41ac
0xfffffff0087c9354: f80300aa  mov	x24, x0
0xfffffff0087c9358: e0008052  mov	w0, #7
0xfffffff0087c935c: 3dc90294  bl	#0xfffffff00887b850
0xfffffff0087c9360: 39020034  cbz	w25, #0xfffffff0087c93a4
0xfffffff0087c9364: 482740a9  ldp	x8, x9, [x26]
0xfffffff0087c9368: 6a1a40b9  ldr	w10, [x19, #0x18]
0xfffffff0087c936c: 4daf4329  ldp	w13, w11, [x26, #0x1c]
