; Candidate 7073
; ADRP+ADD at VM 0xfffffff008855760 (fileoff 0x1851760): page=0x1fe994000 add_imm=0xe80

0xfffffff0088556e0: 37020034  cbz	w23, #0xfffffff008855724
0xfffffff0088556e4: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff0088556e8: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff0088556ec: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff0088556f0: 884effb0  adrp	x8, #0xfffffff007226000
0xfffffff0088556f4: 09252691  add	x9, x8, #0x989
0xfffffff0088556f8: 884effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088556fc: 08811191  add	x8, x8, #0x460
0xfffffff008855700: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008855704: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008855708: 880c8052  mov	w8, #0x64
0xfffffff00885570c: e04dffb0  adrp	x0, #0xfffffff007212000
0xfffffff008855710: 000c2191  add	x0, x0, #0x843
0xfffffff008855714: f62300a9  stp	x22, x8, [sp]
0xfffffff008855718: 5287d597  bl	#0xfffffff007db7460
0xfffffff00885571c: 540300b5  cbnz	x20, #0xfffffff008855784
0xfffffff008855720: 26000014  b	#0xfffffff0088557b8
0xfffffff008855724: a27a0194  bl	#0xfffffff0088b41ac
0xfffffff008855728: f60300aa  mov	x22, x0
0xfffffff00885572c: e0008052  mov	w0, #7
0xfffffff008855730: 48980094  bl	#0xfffffff00887b850
0xfffffff008855734: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008855738: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff00885573c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008855740: 884effb0  adrp	x8, #0xfffffff007226000
0xfffffff008855744: 09252691  add	x9, x8, #0x989
0xfffffff008855748: 884effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885574c: 08811191  add	x8, x8, #0x460
0xfffffff008855750: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008855754: 880c8052  mov	w8, #0x64
0xfffffff008855758: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885575c: f60300f9  str	x22, [sp]
0xfffffff008855760: a04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008855764: 00003a91  add	x0, x0, #0xe80
0xfffffff008855768: 818dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00885576c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008855770: e34fffd0  adrp	x3, #0xfffffff007253000
0xfffffff008855774: 63802991  add	x3, x3, #0xa60
0xfffffff008855778: 02008052  mov	w2, #0
0xfffffff00885577c: 6d76eb97  bl	#0xfffffff008333130
0xfffffff008855780: d40100b4  cbz	x20, #0xfffffff0088557b8
0xfffffff008855784: b50100b4  cbz	x21, #0xfffffff0088557b8
0xfffffff008855788: 990a40f9  ldr	x25, [x20, #0x10]
0xfffffff00885578c: e00314aa  mov	x0, x20
0xfffffff008855790: 01fcbf12  mov	w1, #0x1fffff
0xfffffff008855794: 1f8cfe97  bl	#0xfffffff0087f8810
0xfffffff008855798: f60300aa  mov	x22, x0
0xfffffff00885579c: e00314aa  mov	x0, x20
0xfffffff0088557a0: 01fcbf12  mov	w1, #0x1fffff
0xfffffff0088557a4: 1e8cfe97  bl	#0xfffffff0087f881c
0xfffffff0088557a8: 1a00162b  adds	w26, w0, w22
0xfffffff0088557ac: 40040054  b.eq	#0xfffffff008855834
0xfffffff0088557b0: 16008052  mov	w22, #0
0xfffffff0088557b4: 25000014  b	#0xfffffff008855848
0xfffffff0088557b8: 800c8052  mov	w0, #0x64
0xfffffff0088557bc: 81008052  mov	w1, #4
0xfffffff0088557c0: 04980094  bl	#0xfffffff00887b7d0
0xfffffff0088557c4: a00b0034  cbz	w0, #0xfffffff008855938
0xfffffff0088557c8: 800c8052  mov	w0, #0x64
0xfffffff0088557cc: 13980094  bl	#0xfffffff00887b818
0xfffffff0088557d0: f70300aa  mov	x23, x0
0xfffffff0088557d4: 767a0194  bl	#0xfffffff0088b41ac
0xfffffff0088557d8: f60300aa  mov	x22, x0
0xfffffff0088557dc: 80008052  mov	w0, #4
