; Candidate 12217
; ADRP+ADD at VM 0xfffffff00906fea4 (fileoff 0x206bea4): page=0x1fe3e5000 add_imm=0xcfa

0xfffffff00906fe24: 08a20791  add	x8, x16, #0x1e8
0xfffffff00906fe28: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff00906fe2c: 010080d2  mov	x1, #0
0xfffffff00906fe30: f10308aa  mov	x17, x8
0xfffffff00906fe34: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00906fe38: 31093fd7  blraa	x9, x17
0xfffffff00906fe3c: f60300a9  stp	x22, x0, [sp]
0xfffffff00906fe40: e00318aa  mov	x0, x24
0xfffffff00906fe44: e10319aa  mov	x1, x25
0xfffffff00906fe48: 02028052  mov	w2, #0x10
0xfffffff00906fe4c: 231fffb0  adrp	x3, #0xfffffff007454000
0xfffffff00906fe50: 63643d91  add	x3, x3, #0xf59
0xfffffff00906fe54: b70ccb97  bl	#0xfffffff008333130
0xfffffff00906fe58: 7f5e0539  strb	wzr, [x19, #0x157]
0xfffffff00906fe5c: 686241b9  ldr	w8, [x19, #0x160]
0xfffffff00906fe60: 08050011  add	w8, w8, #1
0xfffffff00906fe64: 686201b9  str	w8, [x19, #0x160]
0xfffffff00906fe68: 685a4539  ldrb	w8, [x19, #0x156]
0xfffffff00906fe6c: 080a0034  cbz	w8, #0xfffffff00906ffac
0xfffffff00906fe70: 687640f9  ldr	x8, [x19, #0xe8]
0xfffffff00906fe74: 090940b9  ldr	w9, [x8, #8]
0xfffffff00906fe78: 281d0012  and	w8, w9, #0xff
0xfffffff00906fe7c: 685e01b9  str	w8, [x19, #0x15c]
0xfffffff00906fe80: 6ae64539  ldrb	w10, [x19, #0x179]
0xfffffff00906fe84: ca000035  cbnz	w10, #0xfffffff00906fe9c
0xfffffff00906fe88: 6a7e41b9  ldr	w10, [x19, #0x17c]
0xfffffff00906fe8c: 297d0853  lsr	w9, w9, #8
0xfffffff00906fe90: 4901294b  sub	w9, w10, w9, uxtb
0xfffffff00906fe94: 2801080b  add	w8, w9, w8
0xfffffff00906fe98: 685e01b9  str	w8, [x19, #0x15c]
0xfffffff00906fe9c: 1f011c6b  cmp	w8, w28
0xfffffff00906fea0: 61070054  b.ne	#0xfffffff00906ff8c
0xfffffff00906fea4: 201fffb0  adrp	x0, #0xfffffff007454000
0xfffffff00906fea8: 00e83391  add	x0, x0, #0xcfa
0xfffffff00906feac: 5d9ccb97  bl	#0xfffffff008357020
0xfffffff00906feb0: e00313aa  mov	x0, x19
0xfffffff00906feb4: 01008452  mov	w1, #0x2000
0xfffffff00906feb8: 465dd897  bl	#0xfffffff0086873d0
0xfffffff00906febc: 687640f9  ldr	x8, [x19, #0xe8]
0xfffffff00906fec0: 081540b9  ldr	w8, [x8, #0x14]
0xfffffff00906fec4: 688e01b9  str	w8, [x19, #0x18c]
0xfffffff00906fec8: c95a8052  mov	w9, #0x2d6
0xfffffff00906fecc: 0900bc72  movk	w9, #0xe000, lsl #16
0xfffffff00906fed0: 698a01b9  str	w9, [x19, #0x188]
0xfffffff00906fed4: 69524539  ldrb	w9, [x19, #0x154]
0xfffffff00906fed8: 49010035  cbnz	w9, #0xfffffff00906ff00
0xfffffff00906fedc: 697641b9  ldr	w9, [x19, #0x174]
0xfffffff00906fee0: 09010035  cbnz	w9, #0xfffffff00906ff00
0xfffffff00906fee4: 1f010872  tst	w8, #0x1000000
0xfffffff00906fee8: e3179f1a  cset	w3, eq
0xfffffff00906feec: e00313aa  mov	x0, x19
0xfffffff00906fef0: e10316aa  mov	x1, x22
0xfffffff00906fef4: 221fffb0  adrp	x2, #0xfffffff007454000
0xfffffff00906fef8: 421c3591  add	x2, x2, #0xd47
0xfffffff00906fefc: 28feff97  bl	#0xfffffff00906f79c
0xfffffff00906ff00: 607a40f9  ldr	x0, [x19, #0xf0]
0xfffffff00906ff04: 100040f9  ldr	x16, [x0]
0xfffffff00906ff08: f10300aa  mov	x17, x0
0xfffffff00906ff0c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00906ff10: 301ac1da  autda	x16, x17
0xfffffff00906ff14: 088e4bf8  ldr	x8, [x16, #0xb8]!
0xfffffff00906ff18: e90310aa  mov	x9, x16
0xfffffff00906ff1c: f10309aa  mov	x17, x9
0xfffffff00906ff20: 3153f3f2  movk	x17, #0x9a99, lsl #48
