; Candidate 7639
; ADRP+ADD at VM 0xfffffff008875dbc (fileoff 0x1871dbc): page=0x1fe9b5000 add_imm=0xdf6

0xfffffff008875d3c: 771200b9  str	w23, [x19, #0x10]
0xfffffff008875d40: 76e201a9  stp	x22, x24, [x19, #0x18]
0xfffffff008875d44: 79ea02a9  stp	x25, x26, [x19, #0x28]
0xfffffff008875d48: 40000014  b	#0xfffffff008875e48
0xfffffff008875d4c: 600b8052  mov	w0, #0x5b
0xfffffff008875d50: 81008052  mov	w1, #4
0xfffffff008875d54: 9f160094  bl	#0xfffffff00887b7d0
0xfffffff008875d58: 60070034  cbz	w0, #0xfffffff008875e44
0xfffffff008875d5c: 600b8052  mov	w0, #0x5b
0xfffffff008875d60: ae160094  bl	#0xfffffff00887b818
0xfffffff008875d64: fc0300aa  mov	x28, x0
0xfffffff008875d68: 11f90094  bl	#0xfffffff0088b41ac
0xfffffff008875d6c: fb0300aa  mov	x27, x0
0xfffffff008875d70: 80008052  mov	w0, #4
0xfffffff008875d74: b7160094  bl	#0xfffffff00887b850
0xfffffff008875d78: dc020034  cbz	w28, #0xfffffff008875dd0
0xfffffff008875d7c: f9eb06a9  stp	x25, x26, [sp, #0x68]
0xfffffff008875d80: f6e305a9  stp	x22, x24, [sp, #0x58]
0xfffffff008875d84: e80317aa  mov	x8, x23
0xfffffff008875d88: f5a304a9  stp	x21, x8, [sp, #0x48]
0xfffffff008875d8c: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008875d90: 0afd3891  add	x10, x8, #0xe3f
0xfffffff008875d94: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff008875d98: 480c8052  mov	w8, #0x62
0xfffffff008875d9c: e94cff90  adrp	x9, #0xfffffff007211000
0xfffffff008875da0: 29892c91  add	x9, x9, #0xb22
0xfffffff008875da4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008875da8: a84dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008875dac: 08250691  add	x8, x8, #0x189
0xfffffff008875db0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008875db4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008875db8: 680b8052  mov	w8, #0x5b
0xfffffff008875dbc: a04dffb0  adrp	x0, #0xfffffff00722a000
0xfffffff008875dc0: 00d83791  add	x0, x0, #0xdf6
0xfffffff008875dc4: fb2300a9  stp	x27, x8, [sp]
0xfffffff008875dc8: a605d597  bl	#0xfffffff007db7460
0xfffffff008875dcc: 1e000014  b	#0xfffffff008875e44
0xfffffff008875dd0: f7f80094  bl	#0xfffffff0088b41ac
0xfffffff008875dd4: fb0300aa  mov	x27, x0
0xfffffff008875dd8: 80008052  mov	w0, #4
0xfffffff008875ddc: 9d160094  bl	#0xfffffff00887b850
0xfffffff008875de0: f9eb06a9  stp	x25, x26, [sp, #0x68]
0xfffffff008875de4: f6e305a9  stp	x22, x24, [sp, #0x58]
0xfffffff008875de8: e80317aa  mov	x8, x23
0xfffffff008875dec: f5a304a9  stp	x21, x8, [sp, #0x48]
0xfffffff008875df0: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff008875df4: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008875df8: 0afd3891  add	x10, x8, #0xe3f
0xfffffff008875dfc: 480c8052  mov	w8, #0x62
0xfffffff008875e00: e94cff90  adrp	x9, #0xfffffff007211000
0xfffffff008875e04: 29892c91  add	x9, x9, #0xb22
0xfffffff008875e08: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008875e0c: a84dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008875e10: 08250691  add	x8, x8, #0x189
0xfffffff008875e14: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008875e18: 680b8052  mov	w8, #0x5b
0xfffffff008875e1c: 234fff90  adrp	x3, #0xfffffff007259000
0xfffffff008875e20: 63a02891  add	x3, x3, #0xa28
0xfffffff008875e24: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008875e28: fb0300f9  str	x27, [sp]
0xfffffff008875e2c: a04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008875e30: 00003a91  add	x0, x0, #0xe80
0xfffffff008875e34: 818cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008875e38: 212c42f9  ldr	x1, [x1, #0x458]
