; Candidate 10881
; ADRP+ADD at VM 0xfffffff008deb338 (fileoff 0x1de7338): page=0x1fe5d9000 add_imm=0xe15

0xfffffff008deb2b8: e81b00f9  str	x8, [sp, #0x30]
0xfffffff008deb2bc: 8102178b  add	x1, x20, x23
0xfffffff008deb2c0: e2c30091  add	x2, sp, #0x30
0xfffffff008deb2c4: 81faff97  bl	#0xfffffff008de9cc8
0xfffffff008deb2c8: 20040035  cbnz	w0, #0xfffffff008deb34c
0xfffffff008deb2cc: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff008deb2d0: 1701178b  add	x23, x8, x23
0xfffffff008deb2d4: 18070091  add	x24, x24, #1
0xfffffff008deb2d8: a8c35cb8  ldur	w8, [x29, #-0x34]
0xfffffff008deb2dc: 1f0308eb  cmp	x24, x8
0xfffffff008deb2e0: 43feff54  b.lo	#0xfffffff008deb2a8
0xfffffff008deb2e4: 02000014  b	#0xfffffff008deb2ec
0xfffffff008deb2e8: 97008052  mov	w23, #4
0xfffffff008deb2ec: 16008052  mov	w22, #0
0xfffffff008deb2f0: 770200f9  str	x23, [x19]
0xfffffff008deb2f4: e00316aa  mov	x0, x22
0xfffffff008deb2f8: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008deb2fc: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008deb300: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008deb304: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008deb308: ff030291  add	sp, sp, #0x80
0xfffffff008deb30c: ff0f5fd6  retab	
0xfffffff008deb310: c8d68052  mov	w8, #0x6b6
0xfffffff008deb314: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb318: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb31c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deb320: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb324: 08493991  add	x8, x8, #0xe52
0xfffffff008deb328: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb32c: 4ad51591  add	x10, x10, #0x575
0xfffffff008deb330: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008deb334: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008deb338: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb33c: 00543891  add	x0, x0, #0xe15
0xfffffff008deb340: 38afd597  bl	#0xfffffff008357020
0xfffffff008deb344: 56008012  mov	w22, #-3
0xfffffff008deb348: ebffff17  b	#0xfffffff008deb2f4
0xfffffff008deb34c: f60300aa  mov	x22, x0
0xfffffff008deb350: c87e4093  sxtw	x8, w22
0xfffffff008deb354: 29d78052  mov	w9, #0x6b9
0xfffffff008deb358: aa2efff0  adrp	x10, #0xfffffff0073c2000
0xfffffff008deb35c: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deb360: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deb364: c92effb0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deb368: 29493991  add	x9, x9, #0xe52
0xfffffff008deb36c: cb2effb0  adrp	x11, #0xfffffff0073c4000
0xfffffff008deb370: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deb374: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deb378: eb0300f9  str	x11, [sp]
0xfffffff008deb37c: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb380: 00543891  add	x0, x0, #0xe15
0xfffffff008deb384: 27afd597  bl	#0xfffffff008357020
0xfffffff008deb388: dbffff17  b	#0xfffffff008deb2f4
0xfffffff008deb38c: c8d58052  mov	w8, #0x6ae
0xfffffff008deb390: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb394: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb398: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deb39c: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb3a0: 08493991  add	x8, x8, #0xe52
0xfffffff008deb3a4: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb3a8: 4a591591  add	x10, x10, #0x556
0xfffffff008deb3ac: e1ffff17  b	#0xfffffff008deb330
0xfffffff008deb3b0: e8d58052  mov	w8, #0x6af
0xfffffff008deb3b4: a92efff0  adrp	x9, #0xfffffff0073c2000
