; Candidate 2229
; ADRP+ADD at VM 0xfffffff0085b86cc (fileoff 0x15b46cc): page=0x1feb3f000 add_imm=0xe4e

0xfffffff0085b864c: 301ac1da  autda	x16, x17
0xfffffff0085b8650: 112780d2  mov	x17, #0x138
0xfffffff0085b8654: 1002118b  add	x16, x16, x17
0xfffffff0085b8658: 080240f9  ldr	x8, [x16]
0xfffffff0085b865c: e90310aa  mov	x9, x16
0xfffffff0085b8660: e159fff0  adrp	x1, #0xfffffff0070f7000
0xfffffff0085b8664: 21e03891  add	x1, x1, #0xe38
0xfffffff0085b8668: e00314aa  mov	x0, x20
0xfffffff0085b866c: f10309aa  mov	x17, x9
0xfffffff0085b8670: 71c7e5f2  movk	x17, #0x2e3b, lsl #48
0xfffffff0085b8674: 11093fd7  blraa	x8, x17
0xfffffff0085b8678: e10315aa  mov	x1, x21
0xfffffff0085b867c: 9eadf497  bl	#0xfffffff0082e3cf4
0xfffffff0085b8680: a00300b4  cbz	x0, #0xfffffff0085b86f4
0xfffffff0085b8684: ff630039  strb	wzr, [sp, #0x18]
0xfffffff0085b8688: 100040f9  ldr	x16, [x0]
0xfffffff0085b868c: f10300aa  mov	x17, x0
0xfffffff0085b8690: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085b8694: 301ac1da  autda	x16, x17
0xfffffff0085b8698: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff0085b869c: e90310aa  mov	x9, x16
0xfffffff0085b86a0: f10309aa  mov	x17, x9
0xfffffff0085b86a4: 514ce9f2  movk	x17, #0x4a62, lsl #48
0xfffffff0085b86a8: 11093fd7  blraa	x8, x17
0xfffffff0085b86ac: e0630039  strb	w0, [sp, #0x18]
0xfffffff0085b86b0: 687a42b9  ldr	w8, [x19, #0x278]
0xfffffff0085b86b4: 1f1d0071  cmp	w8, #7
0xfffffff0085b86b8: 03010054  b.lo	#0xfffffff0085b86d8
0xfffffff0085b86bc: e859fff0  adrp	x8, #0xfffffff0070f7000
0xfffffff0085b86c0: 08a53891  add	x8, x8, #0xe29
0xfffffff0085b86c4: e903002a  mov	w9, w0
0xfffffff0085b86c8: e82700a9  stp	x8, x9, [sp]
0xfffffff0085b86cc: e059fff0  adrp	x0, #0xfffffff0070f7000
0xfffffff0085b86d0: 00383991  add	x0, x0, #0xe4e
0xfffffff0085b86d4: 537af697  bl	#0xfffffff008357020
0xfffffff0085b86d8: 606640f9  ldr	x0, [x19, #0xc8]
0xfffffff0085b86dc: e2630091  add	x2, sp, #0x18
0xfffffff0085b86e0: c1218052  mov	w1, #0x10e
0xfffffff0085b86e4: 23008052  mov	w3, #1
0xfffffff0085b86e8: 04008052  mov	w4, #0
0xfffffff0085b86ec: 302a3094  bl	#0xfffffff0091c2fac
0xfffffff0085b86f0: f70300aa  mov	x23, x0
0xfffffff0085b86f4: 900240f9  ldr	x16, [x20]
0xfffffff0085b86f8: f10314aa  mov	x17, x20
0xfffffff0085b86fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085b8700: 301ac1da  autda	x16, x17
0xfffffff0085b8704: 112780d2  mov	x17, #0x138
0xfffffff0085b8708: 1002118b  add	x16, x16, x17
0xfffffff0085b870c: 080240f9  ldr	x8, [x16]
0xfffffff0085b8710: e90310aa  mov	x9, x16
0xfffffff0085b8714: e159fff0  adrp	x1, #0xfffffff0070f7000
0xfffffff0085b8718: 21183a91  add	x1, x1, #0xe86
0xfffffff0085b871c: e00314aa  mov	x0, x20
0xfffffff0085b8720: f10309aa  mov	x17, x9
0xfffffff0085b8724: 71c7e5f2  movk	x17, #0x2e3b, lsl #48
0xfffffff0085b8728: 11093fd7  blraa	x8, x17
0xfffffff0085b872c: e10315aa  mov	x1, x21
0xfffffff0085b8730: 71adf497  bl	#0xfffffff0082e3cf4
0xfffffff0085b8734: a00300b4  cbz	x0, #0xfffffff0085b87a8
0xfffffff0085b8738: ff630039  strb	wzr, [sp, #0x18]
0xfffffff0085b873c: 100040f9  ldr	x16, [x0]
0xfffffff0085b8740: f10300aa  mov	x17, x0
0xfffffff0085b8744: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085b8748: 301ac1da  autda	x16, x17
