; Candidate 4781
; ADRP+ADD at VM 0xfffffff0087c5b90 (fileoff 0x17c1b90): page=0x1fea24000 add_imm=0xe80

0xfffffff0087c5b10: 54c6d797  bl	#0xfffffff007db7460
0xfffffff0087c5b14: 27000014  b	#0xfffffff0087c5bb0
0xfffffff0087c5b18: a5b90394  bl	#0xfffffff0088b41ac
0xfffffff0087c5b1c: f90300aa  mov	x25, x0
0xfffffff0087c5b20: e0008052  mov	w0, #7
0xfffffff0087c5b24: 4bd70294  bl	#0xfffffff00887b850
0xfffffff0087c5b28: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff0087c5b2c: 69c25bb8  ldur	w9, [x19, #-0x44]
0xfffffff0087c5b30: fa2702a9  stp	x26, x9, [sp, #0x20]
0xfffffff0087c5b34: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c5b38: a80f8052  mov	w8, #0x7d
0xfffffff0087c5b3c: f92300a9  stp	x25, x8, [sp]
0xfffffff0087c5b40: 2051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c5b44: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c5b48: 0192fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c5b4c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c5b50: 02008052  mov	w2, #0
0xfffffff0087c5b54: 8353ffd0  adrp	x3, #0xfffffff007237000
0xfffffff0087c5b58: 63080591  add	x3, x3, #0x142
0xfffffff0087c5b5c: 75b5ed97  bl	#0xfffffff008333130
0xfffffff0087c5b60: 36faff35  cbnz	w22, #0xfffffff0087c5aa4
0xfffffff0087c5b64: 13000014  b	#0xfffffff0087c5bb0
0xfffffff0087c5b68: 91b90394  bl	#0xfffffff0088b41ac
0xfffffff0087c5b6c: f90300aa  mov	x25, x0
0xfffffff0087c5b70: e0008052  mov	w0, #7
0xfffffff0087c5b74: 37d70294  bl	#0xfffffff00887b850
0xfffffff0087c5b78: 886a7bb8  ldr	w8, [x20, x27]
0xfffffff0087c5b7c: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087c5b80: fa2302a9  stp	x26, x8, [sp, #0x20]
0xfffffff0087c5b84: e02701a9  stp	x0, x9, [sp, #0x10]
0xfffffff0087c5b88: a80f8052  mov	w8, #0x7d
0xfffffff0087c5b8c: f92300a9  stp	x25, x8, [sp]
0xfffffff0087c5b90: 2051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c5b94: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c5b98: 0192fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c5b9c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c5ba0: 02008052  mov	w2, #0
0xfffffff0087c5ba4: 8353ffd0  adrp	x3, #0xfffffff007237000
0xfffffff0087c5ba8: 63f40691  add	x3, x3, #0x1bd
0xfffffff0087c5bac: 61b5ed97  bl	#0xfffffff008333130
0xfffffff0087c5bb0: 48070091  add	x8, x26, #1
0xfffffff0087c5bb4: 896a4bb9  ldr	w9, [x20, #0xb68]
0xfffffff0087c5bb8: 7b130091  add	x27, x27, #4
0xfffffff0087c5bbc: 18230091  add	x24, x24, #8
0xfffffff0087c5bc0: 5f0309eb  cmp	x26, x9
0xfffffff0087c5bc4: fa0308aa  mov	x26, x8
0xfffffff0087c5bc8: 83edff54  b.lo	#0xfffffff0087c5978
0xfffffff0087c5bcc: 160080d2  mov	x22, #0
0xfffffff0087c5bd0: 88964039  ldrb	w8, [x20, #0x25]
0xfffffff0087c5bd4: 29008052  mov	w9, #1
0xfffffff0087c5bd8: ac835af8  ldur	x12, [x29, #-0x58]
0xfffffff0087c5bdc: ad435ab8  ldur	w13, [x29, #-0x5c]
0xfffffff0087c5be0: aa7a76f8  ldr	x10, [x21, x22, lsl #3]
0xfffffff0087c5be4: 8b0e168b  add	x11, x20, x22, lsl #3
0xfffffff0087c5be8: 6a2501f9  str	x10, [x11, #0x248]
0xfffffff0087c5bec: aa7a76f8  ldr	x10, [x21, x22, lsl #3]
0xfffffff0087c5bf0: 2a1200b4  cbz	x10, #0xfffffff0087c5e34
0xfffffff0087c5bf4: cd000034  cbz	w13, #0xfffffff0087c5c0c
0xfffffff0087c5bf8: 8a7976f8  ldr	x10, [x12, x22, lsl #3]
0xfffffff0087c5bfc: 8b0e168b  add	x11, x20, x22, lsl #3
0xfffffff0087c5c00: 6a4d01f9  str	x10, [x11, #0x298]
0xfffffff0087c5c04: 8a7976f8  ldr	x10, [x12, x22, lsl #3]
0xfffffff0087c5c08: 6a1a00b4  cbz	x10, #0xfffffff0087c5f54
0xfffffff0087c5c0c: 1f010071  cmp	w8, #0
