; Candidate 16637
; ADRP+ADD at VM 0xfffffff009f0b404 (fileoff 0x2f07404): page=0x1fd949000 add_imm=0xd7a

0xfffffff009f0b384: 089d0691  add	x8, x8, #0x1a7
0xfffffff009f0b388: f61f40f9  ldr	x22, [sp, #0x38]
0xfffffff009f0b38c: e8e701a9  stp	x8, x25, [sp, #0x18]
0xfffffff009f0b390: a8c38d52  mov	w8, #0x6e1d
0xfffffff009f0b394: e8e300a9  stp	x8, x24, [sp, #8]
0xfffffff009f0b398: f50300f9  str	x21, [sp]
0xfffffff009f0b39c: 00cafe90  adrp	x0, #0xfffffff00784b000
0xfffffff009f0b3a0: 00bc1f91  add	x0, x0, #0x7ef
0xfffffff009f0b3a4: 48d1fd97  bl	#0xfffffff009e7f8c4
0xfffffff009f0b3a8: 11000014  b	#0xfffffff009f0b3ec
0xfffffff009f0b3ac: 880640f9  ldr	x8, [x20, #8]
0xfffffff009f0b3b0: e92b40f9  ldr	x9, [sp, #0x50]
0xfffffff009f0b3b4: e96b02a9  stp	x9, x26, [sp, #0x20]
0xfffffff009f0b3b8: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff009f0b3bc: e8c18d52  mov	w8, #0x6e0f
0xfffffff009f0b3c0: 56cafeb0  adrp	x22, #0xfffffff007854000
0xfffffff009f0b3c4: d6ba3191  add	x22, x22, #0xc6e
0xfffffff009f0b3c8: f62300a9  stp	x22, x8, [sp]
0xfffffff009f0b3cc: 40cafeb0  adrp	x0, #0xfffffff007854000
0xfffffff009f0b3d0: 008c3391  add	x0, x0, #0xce3
0xfffffff009f0b3d4: 1bd1fd97  bl	#0xfffffff009e7f840
0xfffffff009f0b3d8: f9031aaa  mov	x25, x26
0xfffffff009f0b3dc: fa0315aa  mov	x26, x21
0xfffffff009f0b3e0: f50316aa  mov	x21, x22
0xfffffff009f0b3e4: 7b070091  add	x27, x27, #1
0xfffffff009f0b3e8: f61f40f9  ldr	x22, [sp, #0x38]
0xfffffff009f0b3ec: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009f0b3f0: 08010b91  add	x8, x8, #0x2c0
0xfffffff009f0b3f4: fb2302a9  stp	x27, x8, [sp, #0x20]
0xfffffff009f0b3f8: f85b01a9  stp	x24, x22, [sp, #0x10]
0xfffffff009f0b3fc: 68c48d52  mov	w8, #0x6e23
0xfffffff009f0b400: f52300a9  stp	x21, x8, [sp]
0xfffffff009f0b404: 40cafeb0  adrp	x0, #0xfffffff007854000
0xfffffff009f0b408: 00e83591  add	x0, x0, #0xd7a
0xfffffff009f0b40c: 0dd1fd97  bl	#0xfffffff009e7f840
0xfffffff009f0b410: 99030035  cbnz	w25, #0xfffffff009f0b480
0xfffffff009f0b414: ff3300f9  str	xzr, [sp, #0x60]
0xfffffff009f0b418: e5830191  add	x5, sp, #0x60
0xfffffff009f0b41c: e00313aa  mov	x0, x19
0xfffffff009f0b420: 21008052  mov	w1, #1
0xfffffff009f0b424: 22008052  mov	w2, #1
0xfffffff009f0b428: 030080d2  mov	x3, #0
0xfffffff009f0b42c: 04008052  mov	w4, #0
0xfffffff009f0b430: 6d9bff97  bl	#0xfffffff009ef21e4
0xfffffff009f0b434: 60020035  cbnz	w0, #0xfffffff009f0b480
0xfffffff009f0b438: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009f0b43c: 091540f9  ldr	x9, [x8, #0x28]
0xfffffff009f0b440: 29017fb2  orr	x9, x9, #2
0xfffffff009f0b444: 091500f9  str	x9, [x8, #0x28]
0xfffffff009f0b448: f63340f9  ldr	x22, [sp, #0x60]
0xfffffff009f0b44c: 42cafeb0  adrp	x2, #0xfffffff007854000
0xfffffff009f0b450: 426c3091  add	x2, x2, #0xc1b
0xfffffff009f0b454: e00313aa  mov	x0, x19
0xfffffff009f0b458: 41008052  mov	w1, #2
0xfffffff009f0b45c: e30316aa  mov	x3, x22
0xfffffff009f0b460: 75e5ff97  bl	#0xfffffff009f04a34
0xfffffff009f0b464: e00313aa  mov	x0, x19
0xfffffff009f0b468: 21008052  mov	w1, #1
0xfffffff009f0b46c: 22008052  mov	w2, #1
0xfffffff009f0b470: 030080d2  mov	x3, #0
0xfffffff009f0b474: e40316aa  mov	x4, x22
0xfffffff009f0b478: 05008052  mov	w5, #0
0xfffffff009f0b47c: de9cff97  bl	#0xfffffff009ef27f4
0xfffffff009f0b480: e0031aaa  mov	x0, x26
