; Candidate 12232
; ADRP+ADD at VM 0xfffffff0090726a0 (fileoff 0x206e6a0): page=0x1fe3e3000 add_imm=0xdf8

0xfffffff009072620: b00240f9  ldr	x16, [x21]
0xfffffff009072624: f10315aa  mov	x17, x21
0xfffffff009072628: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00907262c: 301ac1da  autda	x16, x17
0xfffffff009072630: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff009072634: e90310aa  mov	x9, x16
0xfffffff009072638: e00315aa  mov	x0, x21
0xfffffff00907263c: f10309aa  mov	x17, x9
0xfffffff009072640: d19ee6f2  movk	x17, #0x34f6, lsl #48
0xfffffff009072644: 11093fd7  blraa	x8, x17
0xfffffff009072648: 606a00f9  str	x0, [x19, #0xd0]
0xfffffff00907264c: 68624239  ldrb	w8, [x19, #0x98]
0xfffffff009072650: e8020836  tbz	w8, #1, #0xfffffff0090726ac
0xfffffff009072654: 700240f9  ldr	x16, [x19]
0xfffffff009072658: f10313aa  mov	x17, x19
0xfffffff00907265c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009072660: 301ac1da  autda	x16, x17
0xfffffff009072664: 113d80d2  mov	x17, #0x1e8
0xfffffff009072668: 1002118b  add	x16, x16, x17
0xfffffff00907266c: 080240f9  ldr	x8, [x16]
0xfffffff009072670: e90310aa  mov	x9, x16
0xfffffff009072674: e00313aa  mov	x0, x19
0xfffffff009072678: 010080d2  mov	x1, #0
0xfffffff00907267c: f10309aa  mov	x17, x9
0xfffffff009072680: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009072684: 11093fd7  blraa	x8, x17
0xfffffff009072688: f40300aa  mov	x20, x0
0xfffffff00907268c: 776a40f9  ldr	x23, [x19, #0xd0]
0xfffffff009072690: 607640f9  ldr	x0, [x19, #0xe8]
0xfffffff009072694: 6687cd97  bl	#0xfffffff0083d442c
0xfffffff009072698: f70301a9  stp	x23, x0, [sp, #0x10]
0xfffffff00907269c: f45b00a9  stp	x20, x22, [sp]
0xfffffff0090726a0: 001ffff0  adrp	x0, #0xfffffff007455000
0xfffffff0090726a4: 00e03791  add	x0, x0, #0xdf8
0xfffffff0090726a8: 5e92cb97  bl	#0xfffffff008357020
0xfffffff0090726ac: 607240f9  ldr	x0, [x19, #0xe0]
0xfffffff0090726b0: 100040f9  ldr	x16, [x0]
0xfffffff0090726b4: f10300aa  mov	x17, x0
0xfffffff0090726b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090726bc: 301ac1da  autda	x16, x17
0xfffffff0090726c0: 117a80d2  mov	x17, #0x3d0
0xfffffff0090726c4: 1002118b  add	x16, x16, x17
0xfffffff0090726c8: 080240f9  ldr	x8, [x16]
0xfffffff0090726cc: e90310aa  mov	x9, x16
0xfffffff0090726d0: 21008052  mov	w1, #1
0xfffffff0090726d4: 02008052  mov	w2, #0
0xfffffff0090726d8: f10309aa  mov	x17, x9
0xfffffff0090726dc: b1a5faf2  movk	x17, #0xd52d, lsl #48
0xfffffff0090726e0: 11093fd7  blraa	x8, x17
0xfffffff0090726e4: 607a00f9  str	x0, [x19, #0xf0]
0xfffffff0090726e8: 800a00b4  cbz	x0, #0xfffffff009072838
0xfffffff0090726ec: 100040f9  ldr	x16, [x0]
0xfffffff0090726f0: f10300aa  mov	x17, x0
0xfffffff0090726f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0090726f8: 301ac1da  autda	x16, x17
0xfffffff0090726fc: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff009072700: e90310aa  mov	x9, x16
0xfffffff009072704: f10309aa  mov	x17, x9
0xfffffff009072708: d19ee6f2  movk	x17, #0x34f6, lsl #48
0xfffffff00907270c: 11093fd7  blraa	x8, x17
0xfffffff009072710: 606e00f9  str	x0, [x19, #0xd8]
0xfffffff009072714: 68624239  ldrb	w8, [x19, #0x98]
0xfffffff009072718: a8090837  tbnz	w8, #1, #0xfffffff00907284c
0xfffffff00907271c: e10300aa  mov	x1, x0
