; Candidate 4132
; ADRP+ADD at VM 0xfffffff0087934e0 (fileoff 0x178f4e0): page=0x1fe99e000 add_imm=0xd90

0xfffffff008793460: 9c040094  bl	#0xfffffff0087946d0
0xfffffff008793464: e0010034  cbz	w0, #0xfffffff0087934a0
0xfffffff008793468: 484eff90  adrp	x8, #0xfffffff00715b000
0xfffffff00879346c: 08010691  add	x8, x8, #0x180
0xfffffff008793470: e80300f9  str	x8, [sp]
0xfffffff008793474: e04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff008793478: 00403691  add	x0, x0, #0xd90
0xfffffff00879347c: 4193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008793480: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008793484: 834dfff0  adrp	x3, #0xfffffff007146000
0xfffffff008793488: 63b83f91  add	x3, x3, #0xfee
0xfffffff00879348c: 02008052  mov	w2, #0
0xfffffff008793490: 287fee97  bl	#0xfffffff008333130
0xfffffff008793494: 5f030039  strb	wzr, [x26]
0xfffffff008793498: 16268052  mov	w22, #0x130
0xfffffff00879349c: 2e000014  b	#0xfffffff008793554
0xfffffff0087934a0: 5f030039  strb	wzr, [x26]
0xfffffff0087934a4: 68b254f9  ldr	x8, [x19, #0x2960]
0xfffffff0087934a8: 891e40b9  ldr	w9, [x20, #0x1c]
0xfffffff0087934ac: 0801098b  add	x8, x8, x9
0xfffffff0087934b0: 685e15f9  str	x8, [x19, #0x2ab8]
0xfffffff0087934b4: 48cf4239  ldrb	w8, [x26, #0xb3]
0xfffffff0087934b8: 48040035  cbnz	w8, #0xfffffff008793540
0xfffffff0087934bc: 68926bb9  ldr	w8, [x19, #0x2b90]
0xfffffff0087934c0: 1f050071  cmp	w8, #1
0xfffffff0087934c4: e1030054  b.ne	#0xfffffff008793540
0xfffffff0087934c8: 61a26ab9  ldr	w1, [x19, #0x2aa0]
0xfffffff0087934cc: 62a66ab9  ldr	w2, [x19, #0x2aa4]
0xfffffff0087934d0: e00313aa  mov	x0, x19
0xfffffff0087934d4: cf040094  bl	#0xfffffff008794810
0xfffffff0087934d8: 60010034  cbz	w0, #0xfffffff008793504
0xfffffff0087934dc: f60300aa  mov	x22, x0
0xfffffff0087934e0: e04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087934e4: 00403691  add	x0, x0, #0xd90
0xfffffff0087934e8: 4193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087934ec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087934f0: a34dff90  adrp	x3, #0xfffffff007147000
0xfffffff0087934f4: 63c40091  add	x3, x3, #0x31
0xfffffff0087934f8: 02008052  mov	w2, #0
0xfffffff0087934fc: 0d7fee97  bl	#0xfffffff008333130
0xfffffff008793500: 15000014  b	#0xfffffff008793554
0xfffffff008793504: 28008052  mov	w8, #1
0xfffffff008793508: 48cf0239  strb	w8, [x26, #0xb3]
0xfffffff00879350c: 60be41f9  ldr	x0, [x19, #0x378]
0xfffffff008793510: 08738552  mov	w8, #0x2b98
0xfffffff008793514: 6202088b  add	x2, x19, x8
0xfffffff008793518: 100040f9  ldr	x16, [x0]
0xfffffff00879351c: f10300aa  mov	x17, x0
0xfffffff008793520: d1ccfdf2  movk	x17, #0xee66, lsl #48
0xfffffff008793524: 301ac1da  autda	x16, x17
0xfffffff008793528: 080e46f8  ldr	x8, [x16, #0x60]!
0xfffffff00879352c: e90310aa  mov	x9, x16
0xfffffff008793530: 81038052  mov	w1, #0x1c
0xfffffff008793534: f10309aa  mov	x17, x9
0xfffffff008793538: 1174f2f2  movk	x17, #0x93a0, lsl #48
0xfffffff00879353c: 11093fd7  blraa	x8, x17
0xfffffff008793540: e00313aa  mov	x0, x19
0xfffffff008793544: e10314aa  mov	x1, x20
0xfffffff008793548: 8d050094  bl	#0xfffffff008794b7c
0xfffffff00879354c: f60300aa  mov	x22, x0
0xfffffff008793550: e02a0034  cbz	w0, #0xfffffff008793aac
0xfffffff008793554: d8428352  mov	w24, #0x1a16
0xfffffff008793558: 9c722191  add	x28, x20, #0x85c
0xfffffff00879355c: 88426139  ldrb	w8, [x20, #0x850]
