; Candidate 6345
; ADRP+ADD at VM 0xfffffff008825eac (fileoff 0x1821eac): page=0x1fe9c4000 add_imm=0xe80

0xfffffff008825e2c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825e30: e80a8052  mov	w8, #0x57
0xfffffff008825e34: 2351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008825e38: 636c0a91  add	x3, x3, #0x29b
0xfffffff008825e3c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008825e40: f90300f9  str	x25, [sp]
0xfffffff008825e44: 204eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008825e48: 00003a91  add	x0, x0, #0xe80
0xfffffff008825e4c: 018ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008825e50: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008825e54: 02008052  mov	w2, #0
0xfffffff008825e58: b634ec97  bl	#0xfffffff008333130
0xfffffff008825e5c: 587d8012  mov	w24, #-0x3eb
0xfffffff008825e60: 6c000014  b	#0xfffffff008826010
0xfffffff008825e64: d2380294  bl	#0xfffffff0088b41ac
0xfffffff008825e68: f80300aa  mov	x24, x0
0xfffffff008825e6c: 80008052  mov	w0, #4
0xfffffff008825e70: 78560194  bl	#0xfffffff00887b850
0xfffffff008825e74: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008825e78: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008825e7c: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825e80: 0a851091  add	x10, x8, #0x421
0xfffffff008825e84: a8558052  mov	w8, #0x2ad
0xfffffff008825e88: 694fff90  adrp	x9, #0xfffffff007211000
0xfffffff008825e8c: 29892c91  add	x9, x9, #0xb22
0xfffffff008825e90: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008825e94: e84fff90  adrp	x8, #0xfffffff007221000
0xfffffff008825e98: 08653291  add	x8, x8, #0xc99
0xfffffff008825e9c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008825ea0: e80a8052  mov	w8, #0x57
0xfffffff008825ea4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008825ea8: f80300f9  str	x24, [sp]
0xfffffff008825eac: 204eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008825eb0: 00003a91  add	x0, x0, #0xe80
0xfffffff008825eb4: 018ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008825eb8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008825ebc: 2351ffd0  adrp	x3, #0xfffffff00724b000
0xfffffff008825ec0: 63840991  add	x3, x3, #0x261
0xfffffff008825ec4: 02008052  mov	w2, #0
0xfffffff008825ec8: 9a34ec97  bl	#0xfffffff008333130
0xfffffff008825ecc: f87c8012  mov	w24, #-0x3e8
0xfffffff008825ed0: 50000014  b	#0xfffffff008826010
0xfffffff008825ed4: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008825ed8: 100040f9  ldr	x16, [x0]
0xfffffff008825edc: f10300aa  mov	x17, x0
0xfffffff008825ee0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008825ee4: 301ac1da  autda	x16, x17
0xfffffff008825ee8: 117680d2  mov	x17, #0x3b0
0xfffffff008825eec: 1002118b  add	x16, x16, x17
0xfffffff008825ef0: 080240f9  ldr	x8, [x16]
0xfffffff008825ef4: e90310aa  mov	x9, x16
0xfffffff008825ef8: e14fff90  adrp	x1, #0xfffffff007221000
0xfffffff008825efc: 21381391  add	x1, x1, #0x4ce
0xfffffff008825f00: e34fff90  adrp	x3, #0xfffffff007221000
0xfffffff008825f04: 636c1391  add	x3, x3, #0x4db
0xfffffff008825f08: 02008052  mov	w2, #0
0xfffffff008825f0c: 24008052  mov	w4, #1
0xfffffff008825f10: 050080d2  mov	x5, #0
0xfffffff008825f14: 060080d2  mov	x6, #0
0xfffffff008825f18: f10309aa  mov	x17, x9
0xfffffff008825f1c: 7172eaf2  movk	x17, #0x5393, lsl #48
0xfffffff008825f20: 11093fd7  blraa	x8, x17
0xfffffff008825f24: a0160034  cbz	w0, #0xfffffff0088261f8
0xfffffff008825f28: f80300aa  mov	x24, x0
