; Candidate 6125
; ADRP+ADD at VM 0xfffffff008815f58 (fileoff 0x1811f58): page=0x1fe9d4000 add_imm=0xe80

0xfffffff008815ed8: 16499752  mov	w22, #0xba48
0xfffffff008815edc: 7600a072  movk	w22, #3, lsl #16
0xfffffff008815ee0: 950340b9  ldr	w21, [x28]
0xfffffff008815ee4: b2780294  bl	#0xfffffff0088b41ac
0xfffffff008815ee8: 40831ff8  stur	x0, [x26, #-8]
0xfffffff008815eec: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff008815ef0: e1430191  add	x1, sp, #0x50
0xfffffff008815ef4: e20315aa  mov	x2, x21
0xfffffff008815ef8: b5fb0194  bl	#0xfffffff008894dcc
0xfffffff008815efc: f50300aa  mov	x21, x0
0xfffffff008815f00: ab780294  bl	#0xfffffff0088b41ac
0xfffffff008815f04: 400300f9  str	x0, [x26]
0xfffffff008815f08: 7b070091  add	x27, x27, #1
0xfffffff008815f0c: 685281b9  ldrsw	x8, [x19, #0x150]
0xfffffff008815f10: 9c03168b  add	x28, x28, x22
0xfffffff008815f14: 5a430591  add	x26, x26, #0x150
0xfffffff008815f18: 7f0308eb  cmp	x27, x8
0xfffffff008815f1c: 2bfeff54  b.lt	#0xfffffff008815ee0
0xfffffff008815f20: 9a0d8052  mov	w26, #0x6c
0xfffffff008815f24: da74a572  movk	w26, #0x2ba6, lsl #16
0xfffffff008815f28: fb2740f9  ldr	x27, [sp, #0x48]
0xfffffff008815f2c: 2f000014  b	#0xfffffff008815fe8
0xfffffff008815f30: 9f780294  bl	#0xfffffff0088b41ac
0xfffffff008815f34: f50300aa  mov	x21, x0
0xfffffff008815f38: 00018052  mov	w0, #8
0xfffffff008815f3c: 45960194  bl	#0xfffffff00887b850
0xfffffff008815f40: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008815f44: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815f48: 08312391  add	x8, x8, #0x8cc
0xfffffff008815f4c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008815f50: 880e8052  mov	w8, #0x74
0xfffffff008815f54: f52300a9  stp	x21, x8, [sp]
0xfffffff008815f58: a04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008815f5c: 00003a91  add	x0, x0, #0xe80
0xfffffff008815f60: 818ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008815f64: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008815f68: 8351fff0  adrp	x3, #0xfffffff007248000
0xfffffff008815f6c: 63ec1b91  add	x3, x3, #0x6fb
0xfffffff008815f70: 02008052  mov	w2, #0
0xfffffff008815f74: 6f74ec97  bl	#0xfffffff008333130
0xfffffff008815f78: 93f6ffb5  cbnz	x19, #0xfffffff008815e48
0xfffffff008815f7c: 800e8052  mov	w0, #0x74
0xfffffff008815f80: 81008052  mov	w1, #4
0xfffffff008815f84: 13960194  bl	#0xfffffff00887b7d0
0xfffffff008815f88: c0060034  cbz	w0, #0xfffffff008816060
0xfffffff008815f8c: 800e8052  mov	w0, #0x74
0xfffffff008815f90: 22960194  bl	#0xfffffff00887b818
0xfffffff008815f94: f60300aa  mov	x22, x0
0xfffffff008815f98: 85780294  bl	#0xfffffff0088b41ac
0xfffffff008815f9c: f50300aa  mov	x21, x0
0xfffffff008815fa0: 80008052  mov	w0, #4
0xfffffff008815fa4: 2b960194  bl	#0xfffffff00887b850
0xfffffff008815fa8: 16030034  cbz	w22, #0xfffffff008816008
0xfffffff008815fac: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008815fb0: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815fb4: 080d2091  add	x8, x8, #0x803
0xfffffff008815fb8: 89db8052  mov	w9, #0x6dc
0xfffffff008815fbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008815fc0: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815fc4: 08312391  add	x8, x8, #0x8cc
0xfffffff008815fc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008815fcc: 880e8052  mov	w8, #0x74
0xfffffff008815fd0: 0050ff90  adrp	x0, #0xfffffff007215000
0xfffffff008815fd4: 00081391  add	x0, x0, #0x4c2
