; Candidate 2442
; ADRP+ADD at VM 0xfffffff00867dc18 (fileoff 0x1679c18): page=0x1feaa3000 add_imm=0xd46

0xfffffff00867db98: 301ac1da  autda	x16, x17
0xfffffff00867db9c: 116e80d2  mov	x17, #0x370
0xfffffff00867dba0: 1002118b  add	x16, x16, x17
0xfffffff00867dba4: 080240f9  ldr	x8, [x16]
0xfffffff00867dba8: e90310aa  mov	x9, x16
0xfffffff00867dbac: e00313aa  mov	x0, x19
0xfffffff00867dbb0: f10309aa  mov	x17, x9
0xfffffff00867dbb4: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff00867dbb8: 11093fd7  blraa	x8, x17
0xfffffff00867dbbc: 100040f9  ldr	x16, [x0]
0xfffffff00867dbc0: f10300aa  mov	x17, x0
0xfffffff00867dbc4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00867dbc8: 301ac1da  autda	x16, x17
0xfffffff00867dbcc: 113d80d2  mov	x17, #0x1e8
0xfffffff00867dbd0: 1002118b  add	x16, x16, x17
0xfffffff00867dbd4: 080240f9  ldr	x8, [x16]
0xfffffff00867dbd8: e90310aa  mov	x9, x16
0xfffffff00867dbdc: 010080d2  mov	x1, #0
0xfffffff00867dbe0: f10309aa  mov	x17, x9
0xfffffff00867dbe4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00867dbe8: 11093fd7  blraa	x8, x17
0xfffffff00867dbec: 03000014  b	#0xfffffff00867dbf8
0xfffffff00867dbf0: 0055ffb0  adrp	x0, #0xfffffff00711e000
0xfffffff00867dbf4: 00642e91  add	x0, x0, #0xb99
0xfffffff00867dbf8: e8030191  add	x8, sp, #0x40
0xfffffff00867dbfc: 085974b8  ldr	w8, [x8, w20, uxtw #2]
0xfffffff00867dc00: 49034092  and	x9, x26, #1
0xfffffff00867dc04: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff00867dc08: 0855fff0  adrp	x8, #0xfffffff007120000
0xfffffff00867dc0c: 08cd3591  add	x8, x8, #0xd73
0xfffffff00867dc10: e05301a9  stp	x0, x20, [sp, #0x10]
0xfffffff00867dc14: f62300a9  stp	x22, x8, [sp]
0xfffffff00867dc18: 0055fff0  adrp	x0, #0xfffffff007120000
0xfffffff00867dc1c: 00183591  add	x0, x0, #0xd46
0xfffffff00867dc20: 0065f397  bl	#0xfffffff008357020
0xfffffff00867dc24: 700240f9  ldr	x16, [x19]
0xfffffff00867dc28: f01ac1da  autda	x16, x23
0xfffffff00867dc2c: 11ae80d2  mov	x17, #0x570
0xfffffff00867dc30: 1002118b  add	x16, x16, x17
0xfffffff00867dc34: 080240f9  ldr	x8, [x16]
0xfffffff00867dc38: e90310aa  mov	x9, x16
0xfffffff00867dc3c: 43030012  and	w3, w26, #1
0xfffffff00867dc40: e1030191  add	x1, sp, #0x40
0xfffffff00867dc44: e00313aa  mov	x0, x19
0xfffffff00867dc48: e20314aa  mov	x2, x20
0xfffffff00867dc4c: e41b40f9  ldr	x4, [sp, #0x30]
0xfffffff00867dc50: f10309aa  mov	x17, x9
0xfffffff00867dc54: 5102f9f2  movk	x17, #0xc812, lsl #48
0xfffffff00867dc58: 11093fd7  blraa	x8, x17
0xfffffff00867dc5c: 684241b9  ldr	w8, [x19, #0x140]
0xfffffff00867dc60: e8020034  cbz	w8, #0xfffffff00867dcbc
0xfffffff00867dc64: 16008052  mov	w22, #0
0xfffffff00867dc68: e8e30091  add	x8, sp, #0x38
0xfffffff00867dc6c: 155974b8  ldr	w21, [x8, w20, uxtw #2]
0xfffffff00867dc70: 700240f9  ldr	x16, [x19]
0xfffffff00867dc74: f01ac1da  autda	x16, x23
0xfffffff00867dc78: 11af80d2  mov	x17, #0x578
0xfffffff00867dc7c: 1002118b  add	x16, x16, x17
0xfffffff00867dc80: 080240f9  ldr	x8, [x16]
0xfffffff00867dc84: e90310aa  mov	x9, x16
0xfffffff00867dc88: e00313aa  mov	x0, x19
0xfffffff00867dc8c: e10314aa  mov	x1, x20
0xfffffff00867dc90: e20315aa  mov	x2, x21
0xfffffff00867dc94: f10309aa  mov	x17, x9
