; Candidate 10963
; ADRP+ADD at VM 0xfffffff008def050 (fileoff 0x1deb050): page=0x1fe5d5000 add_imm=0xe15

0xfffffff008deefd0: 14008052  mov	w20, #0
0xfffffff008deefd4: 760200f9  str	x22, [x19]
0xfffffff008deefd8: 48018052  mov	w8, #0xa
0xfffffff008deefdc: 09034039  ldrb	w9, [x24]
0xfffffff008deefe0: 1f01096b  cmp	w8, w9
0xfffffff008deefe4: 23010054  b.lo	#0xfffffff008def008
0xfffffff008deefe8: 887e4093  sxtw	x8, w20
0xfffffff008deefec: a92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deeff0: 29151391  add	x9, x9, #0x4c5
0xfffffff008deeff4: f72700a9  stp	x23, x9, [sp]
0xfffffff008deeff8: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008deeffc: a02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008def000: 00503591  add	x0, x0, #0xd54
0xfffffff008def004: 07a0d597  bl	#0xfffffff008357020
0xfffffff008def008: e00314aa  mov	x0, x20
0xfffffff008def00c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008def010: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008def014: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008def018: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008def01c: ffc30191  add	sp, sp, #0x70
0xfffffff008def020: ff0f5fd6  retab	
0xfffffff008def024: 9f2403d5  bti	j
0xfffffff008def028: a8368052  mov	w8, #0x1b5
0xfffffff008def02c: a92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008def030: 29e53591  add	x9, x9, #0xd79
0xfffffff008def034: e81300f9  str	x8, [sp, #0x20]
0xfffffff008def038: a82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008def03c: 08493991  add	x8, x8, #0xe52
0xfffffff008def040: 8a2effd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008def044: 4ab12391  add	x10, x10, #0x8ec
0xfffffff008def048: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008def04c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008def050: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008def054: 00543891  add	x0, x0, #0xe15
0xfffffff008def058: f29fd597  bl	#0xfffffff008357020
0xfffffff008def05c: 54008012  mov	w20, #-3
0xfffffff008def060: c8088052  mov	w8, #0x46
0xfffffff008def064: deffff17  b	#0xfffffff008deefdc
0xfffffff008def068: 9f2403d5  bti	j
0xfffffff008def06c: 0068fff0  adrp	x0, #0xfffffff007af2000
0xfffffff008def070: 00001791  add	x0, x0, #0x5c0
0xfffffff008def074: 81028052  mov	w1, #0x14
0xfffffff008def078: 569fd597  bl	#0xfffffff008356dd0
0xfffffff008def07c: f60300aa  mov	x22, x0
0xfffffff008def080: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008def084: 00d81491  add	x0, x0, #0x536
0xfffffff008def088: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008def08c: 63e43591  add	x3, x3, #0xd79
0xfffffff008def090: a52effb0  adrp	x5, #0xfffffff0073c4000
0xfffffff008def094: a5141391  add	x5, x5, #0x4c5
0xfffffff008def098: e10316aa  mov	x1, x22
0xfffffff008def09c: 82028052  mov	w2, #0x14
0xfffffff008def0a0: 242a8052  mov	w4, #0x151
0xfffffff008def0a4: 11010014  b	#0xfffffff008def4e8
0xfffffff008def0a8: 9f2403d5  bti	j
0xfffffff008def0ac: 0068fff0  adrp	x0, #0xfffffff007af2000
0xfffffff008def0b0: 00401891  add	x0, x0, #0x610
0xfffffff008def0b4: 81028052  mov	w1, #0x14
0xfffffff008def0b8: 469fd597  bl	#0xfffffff008356dd0
0xfffffff008def0bc: f60300aa  mov	x22, x0
0xfffffff008def0c0: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008def0c4: 008c1691  add	x0, x0, #0x5a3
0xfffffff008def0c8: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008def0cc: 63e43591  add	x3, x3, #0xd79
