; Candidate 6304
; ADRP+ADD at VM 0xfffffff0088215b4 (fileoff 0x181d5b4): page=0x1fe9c8000 add_imm=0xe80

0xfffffff008821534: 28000014  b	#0xfffffff0088215d4
0xfffffff008821538: 800e8052  mov	w0, #0x74
0xfffffff00882153c: 01018052  mov	w1, #8
0xfffffff008821540: a4680194  bl	#0xfffffff00887b7d0
0xfffffff008821544: 400a0034  cbz	w0, #0xfffffff00882168c
0xfffffff008821548: 800e8052  mov	w0, #0x74
0xfffffff00882154c: b3680194  bl	#0xfffffff00887b818
0xfffffff008821550: f60300aa  mov	x22, x0
0xfffffff008821554: 164b0294  bl	#0xfffffff0088b41ac
0xfffffff008821558: f50300aa  mov	x21, x0
0xfffffff00882155c: 00018052  mov	w0, #8
0xfffffff008821560: bc680194  bl	#0xfffffff00887b850
0xfffffff008821564: 96040034  cbz	w22, #0xfffffff0088215f4
0xfffffff008821568: 570500b4  cbz	x23, #0xfffffff008821610
0xfffffff00882156c: e8aa43b9  ldr	w8, [x23, #0x3a8]
0xfffffff008821570: 29000014  b	#0xfffffff008821614
0xfffffff008821574: 0e4b0294  bl	#0xfffffff0088b41ac
0xfffffff008821578: f40300aa  mov	x20, x0
0xfffffff00882157c: 80008052  mov	w0, #4
0xfffffff008821580: b4680194  bl	#0xfffffff00887b850
0xfffffff008821584: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008821588: e8d703a9  stp	x8, x21, [sp, #0x38]
0xfffffff00882158c: a84fff90  adrp	x8, #0xfffffff007215000
0xfffffff008821590: 08691591  add	x8, x8, #0x55a
0xfffffff008821594: e93e8252  mov	w9, #0x11f7
0xfffffff008821598: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00882159c: e84ffff0  adrp	x8, #0xfffffff007220000
0xfffffff0088215a0: 08f51891  add	x8, x8, #0x63d
0xfffffff0088215a4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088215a8: a80e8052  mov	w8, #0x75
0xfffffff0088215ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088215b0: f40300f9  str	x20, [sp]
0xfffffff0088215b4: 404eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088215b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088215bc: 218ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088215c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088215c4: 4351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff0088215c8: 63e82791  add	x3, x3, #0x9fa
0xfffffff0088215cc: 02008052  mov	w2, #0
0xfffffff0088215d0: d846ec97  bl	#0xfffffff008333130
0xfffffff0088215d4: e07d8012  mov	w0, #-0x3f0
0xfffffff0088215d8: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff0088215dc: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff0088215e0: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff0088215e4: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff0088215e8: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff0088215ec: ff430391  add	sp, sp, #0xd0
0xfffffff0088215f0: ff0f5fd6  retab	
0xfffffff0088215f4: ee4a0294  bl	#0xfffffff0088b41ac
0xfffffff0088215f8: f50300aa  mov	x21, x0
0xfffffff0088215fc: 00018052  mov	w0, #8
0xfffffff008821600: 94680194  bl	#0xfffffff00887b850
0xfffffff008821604: 170200b4  cbz	x23, #0xfffffff008821644
0xfffffff008821608: e8aa43b9  ldr	w8, [x23, #0x3a8]
0xfffffff00882160c: 0f000014  b	#0xfffffff008821648
0xfffffff008821610: 08008012  mov	w8, #-1
0xfffffff008821614: e86b03a9  stp	x8, x26, [sp, #0x30]
0xfffffff008821618: 683f8252  mov	w8, #0x11fb
0xfffffff00882161c: e85f02a9  stp	x8, x23, [sp, #0x20]
0xfffffff008821620: e84ffff0  adrp	x8, #0xfffffff007220000
0xfffffff008821624: 08f51891  add	x8, x8, #0x63d
0xfffffff008821628: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00882162c: 880e8052  mov	w8, #0x74
0xfffffff008821630: e04ffff0  adrp	x0, #0xfffffff007220000
