; Candidate 12282
; ADRP+ADD at VM 0xfffffff0090823d0 (fileoff 0x207e3d0): page=0x1fe3d7000 add_imm=0xe24

0xfffffff009082350: 789400f0  adrp	x24, #0xfffffff00a311000
0xfffffff009082354: 18a30391  add	x24, x24, #0xe8
0xfffffff009082358: 08034039  ldrb	w8, [x24]
0xfffffff00908235c: d61effd0  adrp	x22, #0xfffffff00745c000
0xfffffff009082360: d6da3791  add	x22, x22, #0xdf6
0xfffffff009082364: b71efff0  adrp	x23, #0xfffffff007459000
0xfffffff009082368: f72e3f91  add	x23, x23, #0xfcb
0xfffffff00908236c: 1f290071  cmp	w8, #0xa
0xfffffff009082370: a8000054  b.hi	#0xfffffff009082384
0xfffffff009082374: f75b00a9  stp	x23, x22, [sp]
0xfffffff009082378: a01efff0  adrp	x0, #0xfffffff007459000
0xfffffff00908237c: 00583191  add	x0, x0, #0xc56
0xfffffff009082380: 2853cb97  bl	#0xfffffff008357020
0xfffffff009082384: e00314aa  mov	x0, x20
0xfffffff009082388: e10315aa  mov	x1, x21
0xfffffff00908238c: e20313aa  mov	x2, x19
0xfffffff009082390: d7200094  bl	#0xfffffff00908a6ec
0xfffffff009082394: 20030035  cbnz	w0, #0xfffffff0090823f8
0xfffffff009082398: 813642f9  ldr	x1, [x20, #0x468]
0xfffffff00908239c: e00314aa  mov	x0, x20
0xfffffff0090823a0: 02008052  mov	w2, #0
0xfffffff0090823a4: 8c7b0094  bl	#0xfffffff0090a11d4
0xfffffff0090823a8: f30300aa  mov	x19, x0
0xfffffff0090823ac: c0020035  cbnz	w0, #0xfffffff009082404
0xfffffff0090823b0: 48018052  mov	w8, #0xa
0xfffffff0090823b4: 09034039  ldrb	w9, [x24]
0xfffffff0090823b8: 1f01096b  cmp	w8, w9
0xfffffff0090823bc: 03010054  b.lo	#0xfffffff0090823dc
0xfffffff0090823c0: e80313aa  mov	x8, x19
0xfffffff0090823c4: 087d4093  sxtw	x8, w8
0xfffffff0090823c8: f75b00a9  stp	x23, x22, [sp]
0xfffffff0090823cc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090823d0: a01efff0  adrp	x0, #0xfffffff007459000
0xfffffff0090823d4: 00903891  add	x0, x0, #0xe24
0xfffffff0090823d8: 1253cb97  bl	#0xfffffff008357020
0xfffffff0090823dc: e00313aa  mov	x0, x19
0xfffffff0090823e0: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0090823e4: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0090823e8: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0090823ec: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff0090823f0: ffc30191  add	sp, sp, #0x70
0xfffffff0090823f4: ff0f5fd6  retab	
0xfffffff0090823f8: f30300aa  mov	x19, x0
0xfffffff0090823fc: 68d58152  mov	w8, #0xeab
0xfffffff009082400: 02000014  b	#0xfffffff009082408
0xfffffff009082404: c8d58152  mov	w8, #0xeae
0xfffffff009082408: 697e4093  sxtw	x9, w19
0xfffffff00908240c: aa1efff0  adrp	x10, #0xfffffff007459000
0xfffffff009082410: 4a493f91  add	x10, x10, #0xfd2
0xfffffff009082414: eaa301a9  stp	x10, x8, [sp, #0x18]
0xfffffff009082418: a81efff0  adrp	x8, #0xfffffff007459000
0xfffffff00908241c: 08b92d91  add	x8, x8, #0xb6e
0xfffffff009082420: cb1eff90  adrp	x11, #0xfffffff00745a000
0xfffffff009082424: 6b290291  add	x11, x11, #0x8a
0xfffffff009082428: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff00908242c: eb0300f9  str	x11, [sp]
0xfffffff009082430: a01efff0  adrp	x0, #0xfffffff007459000
0xfffffff009082434: 00d42c91  add	x0, x0, #0xb35
0xfffffff009082438: fa52cb97  bl	#0xfffffff008357020
0xfffffff00908243c: c8088052  mov	w8, #0x46
0xfffffff009082440: ddffff17  b	#0xfffffff0090823b4
0xfffffff009082444: 7f2303d5  pacibsp	
0xfffffff009082448: ffc301d1  sub	sp, sp, #0x70
0xfffffff00908244c: f85f03a9  stp	x24, x23, [sp, #0x30]
