; Candidate 7700
; ADRP+ADD at VM 0xfffffff008879ea0 (fileoff 0x1875ea0): page=0x1fe970000 add_imm=0xe80

0xfffffff008879e20: 00003a91  add	x0, x0, #0xe80
0xfffffff008879e24: 618cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008879e28: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008879e2c: 02008052  mov	w2, #0
0xfffffff008879e30: c0e4ea97  bl	#0xfffffff008333130
0xfffffff008879e34: d77e8012  mov	w23, #-0x3f7
0xfffffff008879e38: b9feff17  b	#0xfffffff00887991c
0xfffffff008879e3c: dce80094  bl	#0xfffffff0088b41ac
0xfffffff008879e40: f90300aa  mov	x25, x0
0xfffffff008879e44: 80008052  mov	w0, #4
0xfffffff008879e48: 82060094  bl	#0xfffffff00887b850
0xfffffff008879e4c: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008879e50: f56306a9  stp	x21, x24, [sp, #0x60]
0xfffffff008879e54: ba035af8  ldur	x26, [x29, #-0x60]
0xfffffff008879e58: e9031aaa  mov	x9, x26
0xfffffff008879e5c: ea0314aa  mov	x10, x20
0xfffffff008879e60: ea2705a9  stp	x10, x9, [sp, #0x50]
0xfffffff008879e64: e85b04a9  stp	x8, x22, [sp, #0x40]
0xfffffff008879e68: a84cfff0  adrp	x8, #0xfffffff007210000
0xfffffff008879e6c: 08b92791  add	x8, x8, #0x9ee
0xfffffff008879e70: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008879e74: 8b3a8052  mov	w11, #0x1d4
0xfffffff008879e78: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879e7c: 08911d91  add	x8, x8, #0x764
0xfffffff008879e80: e82f02a9  stp	x8, x11, [sp, #0x20]
0xfffffff008879e84: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879e88: 08053c91  add	x8, x8, #0xf01
0xfffffff008879e8c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008879e90: a80b8052  mov	w8, #0x5d
0xfffffff008879e94: 034fffb0  adrp	x3, #0xfffffff00725a000
0xfffffff008879e98: 63c81191  add	x3, x3, #0x472
0xfffffff008879e9c: f92300a9  stp	x25, x8, [sp]
0xfffffff008879ea0: 804bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008879ea4: 00003a91  add	x0, x0, #0xe80
0xfffffff008879ea8: 618cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008879eac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008879eb0: 02008052  mov	w2, #0
0xfffffff008879eb4: 9fe4ea97  bl	#0xfffffff008333130
0xfffffff008879eb8: 99feff17  b	#0xfffffff00887991c
0xfffffff008879ebc: bce80094  bl	#0xfffffff0088b41ac
0xfffffff008879ec0: f90300aa  mov	x25, x0
0xfffffff008879ec4: 80008052  mov	w0, #4
0xfffffff008879ec8: 62060094  bl	#0xfffffff00887b850
0xfffffff008879ecc: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008879ed0: f56306a9  stp	x21, x24, [sp, #0x60]
0xfffffff008879ed4: ba035af8  ldur	x26, [x29, #-0x60]
0xfffffff008879ed8: e9031aaa  mov	x9, x26
0xfffffff008879edc: ea0314aa  mov	x10, x20
0xfffffff008879ee0: ea2705a9  stp	x10, x9, [sp, #0x50]
0xfffffff008879ee4: e85b04a9  stp	x8, x22, [sp, #0x40]
0xfffffff008879ee8: a84cfff0  adrp	x8, #0xfffffff007210000
0xfffffff008879eec: 08b92791  add	x8, x8, #0x9ee
0xfffffff008879ef0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008879ef4: 0b3e8052  mov	w11, #0x1f0
0xfffffff008879ef8: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879efc: 08911d91  add	x8, x8, #0x764
0xfffffff008879f00: e82f02a9  stp	x8, x11, [sp, #0x20]
0xfffffff008879f04: 884dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008879f08: 08053c91  add	x8, x8, #0xf01
0xfffffff008879f0c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008879f10: a80b8052  mov	w8, #0x5d
0xfffffff008879f14: 034fffb0  adrp	x3, #0xfffffff00725a000
0xfffffff008879f18: 63881691  add	x3, x3, #0x5a2
0xfffffff008879f1c: f92300a9  stp	x25, x8, [sp]
