; Candidate 4523
; ADRP+ADD at VM 0xfffffff0087b9654 (fileoff 0x17b5654): page=0x1fe978000 add_imm=0xd90

0xfffffff0087b95d4: f7030caa  mov	x23, x12
0xfffffff0087b95d8: ebfaff54  b.lt	#0xfffffff0087b9534
0xfffffff0087b95dc: f81740f9  ldr	x24, [sp, #0x28]
0xfffffff0087b95e0: 094740b9  ldr	w9, [x24, #0x44]
0xfffffff0087b95e4: 3f090071  cmp	w9, #2
0xfffffff0087b95e8: 00020054  b.eq	#0xfffffff0087b9628
0xfffffff0087b95ec: 69040035  cbnz	w9, #0xfffffff0087b9678
0xfffffff0087b95f0: 098540b9  ldr	w9, [x8, #0x84]
0xfffffff0087b95f4: e9130034  cbz	w9, #0xfffffff0087b9870
0xfffffff0087b95f8: e91f8052  mov	w9, #0xff
0xfffffff0087b95fc: 096b00b9  str	w9, [x24, #0x68]
0xfffffff0087b9600: e6000014  b	#0xfffffff0087b9998
0xfffffff0087b9604: 2a414039  ldrb	w10, [x9, #0x10]
0xfffffff0087b9608: ca420034  cbz	w10, #0xfffffff0087b9e60
0xfffffff0087b960c: 341540b9  ldr	w20, [x9, #0x14]
0xfffffff0087b9610: 6a8e7cb9  ldr	w10, [x19, #0x3c8c]
0xfffffff0087b9614: ea0e0034  cbz	w10, #0xfffffff0087b97f0
0xfffffff0087b9618: fa0317aa  mov	x26, x23
0xfffffff0087b961c: 19008052  mov	w25, #0
0xfffffff0087b9620: 18008052  mov	w24, #0
0xfffffff0087b9624: 78000014  b	#0xfffffff0087b9804
0xfffffff0087b9628: a14cfff0  adrp	x1, #0xfffffff007150000
0xfffffff0087b962c: 21b00891  add	x1, x1, #0x22c
0xfffffff0087b9630: e00313aa  mov	x0, x19
0xfffffff0087b9634: 02018052  mov	w2, #8
0xfffffff0087b9638: 22070094  bl	#0xfffffff0087bb2c0
0xfffffff0087b963c: 006b00b9  str	w0, [x24, #0x68]
0xfffffff0087b9640: 1f000471  cmp	w0, #0x100
0xfffffff0087b9644: a3070054  b.lo	#0xfffffff0087b9738
0xfffffff0087b9648: a84cfff0  adrp	x8, #0xfffffff007150000
0xfffffff0087b964c: 08f90591  add	x8, x8, #0x17e
0xfffffff0087b9650: e80300a9  stp	x8, x0, [sp]
0xfffffff0087b9654: c04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b9658: 00403691  add	x0, x0, #0xd90
0xfffffff0087b965c: 2192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b9660: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b9664: 834cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b9668: 63503591  add	x3, x3, #0xd54
0xfffffff0087b966c: 02008052  mov	w2, #0
0xfffffff0087b9670: b0e6ed97  bl	#0xfffffff008333130
0xfffffff0087b9674: 5affff17  b	#0xfffffff0087b93dc
0xfffffff0087b9678: 084540b9  ldr	w8, [x8, #0x44]
0xfffffff0087b967c: 1f0d0071  cmp	w8, #3
0xfffffff0087b9680: 21060054  b.ne	#0xfffffff0087b9744
0xfffffff0087b9684: e81f8052  mov	w8, #0xff
0xfffffff0087b9688: 086b00b9  str	w8, [x24, #0x68]
0xfffffff0087b968c: da000014  b	#0xfffffff0087b99f4
0xfffffff0087b9690: a14cfff0  adrp	x1, #0xfffffff007150000
0xfffffff0087b9694: 21880791  add	x1, x1, #0x1e2
0xfffffff0087b9698: e00313aa  mov	x0, x19
0xfffffff0087b969c: 42008052  mov	w2, #2
0xfffffff0087b96a0: 08070094  bl	#0xfffffff0087bb2c0
0xfffffff0087b96a4: 004700b9  str	w0, [x24, #0x44]
0xfffffff0087b96a8: 1f100071  cmp	w0, #4
0xfffffff0087b96ac: 43070054  b.lo	#0xfffffff0087b9794
0xfffffff0087b96b0: a84cfff0  adrp	x8, #0xfffffff007150000
0xfffffff0087b96b4: 08f90591  add	x8, x8, #0x17e
0xfffffff0087b96b8: e80300a9  stp	x8, x0, [sp]
0xfffffff0087b96bc: c04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b96c0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b96c4: 2192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b96c8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b96cc: 834cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b96d0: 63a03091  add	x3, x3, #0xc28
