; Candidate 97
; ADRP+ADD at VM 0xfffffff007e26e44 (fileoff 0xe22e44): page=0x23ab000 add_imm=0xd20

0xfffffff007e26dc4: 1f0100f1  cmp	x8, #0
0xfffffff007e26dc8: 21030054  b.ne	#0xfffffff007e26e2c
0xfffffff007e26dcc: 291d01f0  adrp	x9, #0xfffffff00a1cd000
0xfffffff007e26dd0: 29c11591  add	x9, x9, #0x570
0xfffffff007e26dd4: 280140f9  ldr	x8, [x9]
0xfffffff007e26dd8: 1f0109eb  cmp	x8, x9
0xfffffff007e26ddc: c0000054  b.eq	#0xfffffff007e26df4
0xfffffff007e26de0: 084d40b9  ldr	w8, [x8, #0x4c]
0xfffffff007e26de4: 894e4eb9  ldr	w9, [x20, #0xe4c]
0xfffffff007e26de8: 1f01096b  cmp	w8, w9
0xfffffff007e26dec: 49000054  b.ls	#0xfffffff007e26df4
0xfffffff007e26df0: 9f4e0eb9  str	wzr, [x20, #0xe4c]
0xfffffff007e26df4: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e26df8: e20308aa  mov	x2, x8
0xfffffff007e26dfc: bffea288  casl	w2, wzr, [x21]
0xfffffff007e26e00: 5f00086b  cmp	w2, w8
0xfffffff007e26e04: 01020054  b.ne	#0xfffffff007e26e44
0xfffffff007e26e08: 884e4eb9  ldr	w8, [x20, #0xe4c]
0xfffffff007e26e0c: 1f010071  cmp	w8, #0
0xfffffff007e26e10: e0079f1a  cset	w0, ne
0xfffffff007e26e14: 02000014  b	#0xfffffff007e26e1c
0xfffffff007e26e18: 00008052  mov	w0, #0
0xfffffff007e26e1c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e26e20: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e26e24: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e26e28: ff0f5fd6  retab	
0xfffffff007e26e2c: 401d01f0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e26e30: 00803491  add	x0, x0, #0xd20
0xfffffff007e26e34: e10313aa  mov	x1, x19
0xfffffff007e26e38: 42008052  mov	w2, #2
0xfffffff007e26e3c: 2f13fe97  bl	#0xfffffff007dabaf8
0xfffffff007e26e40: e3ffff17  b	#0xfffffff007e26dcc
0xfffffff007e26e44: 401d01f0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e26e48: 00803491  add	x0, x0, #0xd20
0xfffffff007e26e4c: e10313aa  mov	x1, x19
0xfffffff007e26e50: 4516fe97  bl	#0xfffffff007dac764
0xfffffff007e26e54: edffff17  b	#0xfffffff007e26e08
0xfffffff007e26e58: 7f2303d5  pacibsp	
0xfffffff007e26e5c: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff007e26e60: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff007e26e64: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff007e26e68: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff007e26e6c: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff007e26e70: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff007e26e74: fd430191  add	x29, sp, #0x50
0xfffffff007e26e78: 88d038d5  mrs	x8, tpidr_el1
0xfffffff007e26e7c: 09a140f9  ldr	x9, [x8, #0x140]
0xfffffff007e26e80: 2b2940f9  ldr	x11, [x9, #0x50]
0xfffffff007e26e84: e9030baa  mov	x9, x11
0xfffffff007e26e88: df3f03d5  isb	
0xfffffff007e26e8c: 4ae03bd5  mrs	x10, cntvct_el0
0xfffffff007e26e90: 0ba140f9  ldr	x11, [x8, #0x140]
0xfffffff007e26e94: 6b2940f9  ldr	x11, [x11, #0x50]
0xfffffff007e26e98: 7f0109eb  cmp	x11, x9
0xfffffff007e26e9c: 41ffff54  b.ne	#0xfffffff007e26e84
0xfffffff007e26ea0: 4801098b  add	x8, x10, x9
0xfffffff007e26ea4: e91b01d0  adrp	x9, #0xfffffff00a1a4000
0xfffffff007e26ea8: 29010091  add	x9, x9, #0
0xfffffff007e26eac: 290140b9  ldr	w9, [x9]
0xfffffff007e26eb0: 1309c99a  udiv	x19, x8, x9
0xfffffff007e26eb4: 68a2099b  msub	x8, x19, x9, x8
0xfffffff007e26eb8: 0a409952  mov	w10, #0xca00
0xfffffff007e26ebc: 4a73a772  movk	w10, #0x3b9a, lsl #16
0xfffffff007e26ec0: 087d0a9b  mul	x8, x8, x10
