; Candidate 4548
; ADRP+ADD at VM 0xfffffff0087baaec (fileoff 0x17b6aec): page=0x1fe977000 add_imm=0xd90

0xfffffff0087baa6c: 63fbff54  b.lo	#0xfffffff0087ba9d8
0xfffffff0087baa70: 03000014  b	#0xfffffff0087baa7c
0xfffffff0087baa74: 08008052  mov	w8, #0
0xfffffff0087baa78: 19008052  mov	w25, #0
0xfffffff0087baa7c: e94a288b  add	x9, x23, w8, uxtw #2
0xfffffff0087baa80: e80203b9  str	w8, [x23, #0x300]
0xfffffff0087baa84: 2803180b  add	w8, w25, w24
0xfffffff0087baa88: 283d04b9  str	w8, [x9, #0x43c]
0xfffffff0087baa8c: 743240f9  ldr	x20, [x19, #0x60]
0xfffffff0087baa90: 881243b9  ldr	w8, [x20, #0x310]
0xfffffff0087baa94: e8070034  cbz	w8, #0xfffffff0087bab90
0xfffffff0087baa98: 888641b9  ldr	w8, [x20, #0x184]
0xfffffff0087baa9c: 692e40f9  ldr	x9, [x19, #0x58]
0xfffffff0087baaa0: 292540b9  ldr	w9, [x9, #0x24]
0xfffffff0087baaa4: 0a008012  mov	w10, #-1
0xfffffff0087baaa8: 4b21c91a  lsl	w11, w10, w9
0xfffffff0087baaac: ec032b2a  mvn	w12, w11
0xfffffff0087baab0: 08010c0b  add	w8, w8, w12
0xfffffff0087baab4: 08010b0a  and	w8, w8, w11
0xfffffff0087baab8: 1529c91a  asr	w21, w8, w9
0xfffffff0087baabc: 881a43b9  ldr	w8, [x20, #0x318]
0xfffffff0087baac0: 4921c81a  lsl	w9, w10, w8
0xfffffff0087baac4: ea03292a  mvn	w10, w9
0xfffffff0087baac8: aa020a0b  add	w10, w21, w10
0xfffffff0087baacc: 4901090a  and	w9, w10, w9
0xfffffff0087baad0: 3829c81a  asr	w24, w9, w8
0xfffffff0087baad4: 1f030071  cmp	w24, #0
0xfffffff0087baad8: ac010054  b.gt	#0xfffffff0087bab0c
0xfffffff0087baadc: 28f58152  mov	w8, #0xfa9
0xfffffff0087baae0: 294dff90  adrp	x9, #0xfffffff00715e000
0xfffffff0087baae4: 29653691  add	x9, x9, #0xd99
0xfffffff0087baae8: e92300a9  stp	x9, x8, [sp]
0xfffffff0087baaec: a04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087baaf0: 00403691  add	x0, x0, #0xd90
0xfffffff0087baaf4: 0192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087baaf8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087baafc: 834cfff0  adrp	x3, #0xfffffff00714d000
0xfffffff0087bab00: 63fc2491  add	x3, x3, #0x93f
0xfffffff0087bab04: 02008052  mov	w2, #0
0xfffffff0087bab08: 8ae1ed97  bl	#0xfffffff008333130
0xfffffff0087bab0c: bf060071  cmp	w21, #1
0xfffffff0087bab10: 2b050054  b.lt	#0xfffffff0087babb4
0xfffffff0087bab14: 09008052  mov	w9, #0
0xfffffff0087bab18: 1f03156b  cmp	w24, w21
0xfffffff0087bab1c: 08c3951a  csel	w8, w24, w21, gt
0xfffffff0087bab20: 08050051  sub	w8, w8, #1
0xfffffff0087bab24: 0809d81a  udiv	w8, w8, w24
0xfffffff0087bab28: 08050011  add	w8, w8, #1
0xfffffff0087bab2c: 0a050091  add	x10, x8, #1
0xfffffff0087bab30: 4a7d7f92  and	x10, x10, #0x1fffffffe
0xfffffff0087bab34: 0b0500d1  sub	x11, x8, #1
0xfffffff0087bab38: 600d084e  dup	v0.2d, x11
0xfffffff0087bab3c: 8b021191  add	x11, x20, #0x440
0xfffffff0087bab40: 6c4dffb0  adrp	x12, #0xfffffff007167000
0xfffffff0087bab44: 81a5c03d  ldr	q1, [x12, #0x290]
0xfffffff0087bab48: 4c008052  mov	w12, #2
0xfffffff0087bab4c: 820d084e  dup	v2.2d, x12
0xfffffff0087bab50: 0c7b1f53  lsl	w12, w24, #1
0xfffffff0087bab54: 033ce16e  cmhs	v3.2d, v0.2d, v1.2d
0xfffffff0087bab58: 6328a10e  xtn	v3.2s, v3.2d
0xfffffff0087bab5c: 6d00261e  fmov	w13, s3
0xfffffff0087bab60: 4d000036  tbz	w13, #0, #0xfffffff0087bab68
0xfffffff0087bab64: 69c11fb8  stur	w9, [x11, #-4]
0xfffffff0087bab68: 6d3c0c0e  mov	w13, v3.s[1]
