; Candidate 9674
; ADRP+ADD at VM 0xfffffff008ab20c4 (fileoff 0x1aae0c4): page=0x1fe807000 add_imm=0xe30

0xfffffff008ab2044: 31093fd7  blraa	x9, x17
0xfffffff008ab2048: 68824239  ldrb	w8, [x19, #0xa0]
0xfffffff008ab204c: c8010034  cbz	w8, #0xfffffff008ab2084
0xfffffff008ab2050: 618a4239  ldrb	w1, [x19, #0xa2]
0xfffffff008ab2054: 700240f9  ldr	x16, [x19]
0xfffffff008ab2058: f10313aa  mov	x17, x19
0xfffffff008ab205c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ab2060: 301ac1da  autda	x16, x17
0xfffffff008ab2064: 11ad80d2  mov	x17, #0x568
0xfffffff008ab2068: 1002118b  add	x16, x16, x17
0xfffffff008ab206c: 080240f9  ldr	x8, [x16]
0xfffffff008ab2070: e90310aa  mov	x9, x16
0xfffffff008ab2074: e00313aa  mov	x0, x19
0xfffffff008ab2078: f10309aa  mov	x17, x9
0xfffffff008ab207c: 11f8fbf2  movk	x17, #0xdfc0, lsl #48
0xfffffff008ab2080: 11093fd7  blraa	x8, x17
0xfffffff008ab2084: 20008052  mov	w0, #1
0xfffffff008ab2088: 20fcff17  b	#0xfffffff008ab1108
0xfffffff008ab208c: 700240f9  ldr	x16, [x19]
0xfffffff008ab2090: f10313aa  mov	x17, x19
0xfffffff008ab2094: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ab2098: 301ac1da  autda	x16, x17
0xfffffff008ab209c: 113d80d2  mov	x17, #0x1e8
0xfffffff008ab20a0: 1002118b  add	x16, x16, x17
0xfffffff008ab20a4: 080240f9  ldr	x8, [x16]
0xfffffff008ab20a8: e90310aa  mov	x9, x16
0xfffffff008ab20ac: e00313aa  mov	x0, x19
0xfffffff008ab20b0: 010080d2  mov	x1, #0
0xfffffff008ab20b4: f10309aa  mov	x17, x9
0xfffffff008ab20b8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008ab20bc: 11093fd7  blraa	x8, x17
0xfffffff008ab20c0: e00300f9  str	x0, [sp]
0xfffffff008ab20c4: 2040fff0  adrp	x0, #0xfffffff0072b9000
0xfffffff008ab20c8: 00c03891  add	x0, x0, #0xe30
0xfffffff008ab20cc: 0dfcff17  b	#0xfffffff008ab1100
0xfffffff008ab20d0: 5fafca97  bl	#0xfffffff007d5de4c
0xfffffff008ab20d4: 7f2303d5  pacibsp	
0xfffffff008ab20d8: ffc300d1  sub	sp, sp, #0x30
0xfffffff008ab20dc: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008ab20e0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ab20e4: fd830091  add	x29, sp, #0x20
0xfffffff008ab20e8: f40301aa  mov	x20, x1
0xfffffff008ab20ec: f30300aa  mov	x19, x0
0xfffffff008ab20f0: 100040f9  ldr	x16, [x0]
0xfffffff008ab20f4: f10300aa  mov	x17, x0
0xfffffff008ab20f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ab20fc: 301ac1da  autda	x16, x17
0xfffffff008ab2100: 11ab80d2  mov	x17, #0x558
0xfffffff008ab2104: 1002118b  add	x16, x16, x17
0xfffffff008ab2108: 080240f9  ldr	x8, [x16]
0xfffffff008ab210c: e90310aa  mov	x9, x16
0xfffffff008ab2110: f00308aa  mov	x16, x8
0xfffffff008ab2114: f10309aa  mov	x17, x9
0xfffffff008ab2118: 91b5faf2  movk	x17, #0xd5ac, lsl #48
0xfffffff008ab211c: 3012c1da  autia	x16, x17
0xfffffff008ab2120: f10310aa  mov	x17, x16
0xfffffff008ab2124: f143c1da  xpaci	x17
0xfffffff008ab2128: 1f0211eb  cmp	x16, x17
0xfffffff008ab212c: 40000054  b.eq	#0xfffffff008ab2134
0xfffffff008ab2130: 008e38d4  brk	#0xc470
0xfffffff008ab2134: 117b8ed2  mov	x17, #0x73d8
0xfffffff008ab2138: 3002c1da  pacia	x16, x17
0xfffffff008ab213c: d00200b5  cbnz	x16, #0xfffffff008ab2194
0xfffffff008ab2140: 10000090  adrp	x16, #0xfffffff008ab2000
