; Candidate 6058
; ADRP+ADD at VM 0xfffffff0088119ac (fileoff 0x180d9ac): page=0x1fe9d8000 add_imm=0xe80

0xfffffff00881192c: 800e8052  mov	w0, #0x74
0xfffffff008811930: e1008052  mov	w1, #7
0xfffffff008811934: a7a70194  bl	#0xfffffff00887b7d0
0xfffffff008811938: a0040034  cbz	w0, #0xfffffff0088119cc
0xfffffff00881193c: 800e8052  mov	w0, #0x74
0xfffffff008811940: b6a70194  bl	#0xfffffff00887b818
0xfffffff008811944: f50300aa  mov	x21, x0
0xfffffff008811948: 198a0294  bl	#0xfffffff0088b41ac
0xfffffff00881194c: f40300aa  mov	x20, x0
0xfffffff008811950: e0008052  mov	w0, #7
0xfffffff008811954: bfa70194  bl	#0xfffffff00887b850
0xfffffff008811958: 75010034  cbz	w21, #0xfffffff008811984
0xfffffff00881195c: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff008811960: 08c11291  add	x8, x8, #0x4b0
0xfffffff008811964: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008811968: 880e8052  mov	w8, #0x74
0xfffffff00881196c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008811970: f40300f9  str	x20, [sp]
0xfffffff008811974: 0050ffd0  adrp	x0, #0xfffffff007213000
0xfffffff008811978: 003c3891  add	x0, x0, #0xe0f
0xfffffff00881197c: b996d697  bl	#0xfffffff007db7460
0xfffffff008811980: 13000014  b	#0xfffffff0088119cc
0xfffffff008811984: 0a8a0294  bl	#0xfffffff0088b41ac
0xfffffff008811988: f40300aa  mov	x20, x0
0xfffffff00881198c: e0008052  mov	w0, #7
0xfffffff008811990: b0a70194  bl	#0xfffffff00887b850
0xfffffff008811994: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff008811998: 08c11291  add	x8, x8, #0x4b0
0xfffffff00881199c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088119a0: 880e8052  mov	w8, #0x74
0xfffffff0088119a4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088119a8: f40300f9  str	x20, [sp]
0xfffffff0088119ac: c04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088119b0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088119b4: a18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088119b8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088119bc: a351ffd0  adrp	x3, #0xfffffff007247000
0xfffffff0088119c0: 63102891  add	x3, x3, #0xa04
0xfffffff0088119c4: 02008052  mov	w2, #0
0xfffffff0088119c8: da85ec97  bl	#0xfffffff008333130
0xfffffff0088119cc: d46652f9  ldr	x20, [x22, #0x24c8]
0xfffffff0088119d0: 140100b4  cbz	x20, #0xfffffff0088119f0
0xfffffff0088119d4: e00314aa  mov	x0, x20
0xfffffff0088119d8: 610fff97  bl	#0xfffffff0087d575c
0xfffffff0088119dc: e08fff90  adrp	x0, #0xfffffff007a0d000
0xfffffff0088119e0: 00600e91  add	x0, x0, #0x398
0xfffffff0088119e4: e10314aa  mov	x1, x20
0xfffffff0088119e8: 4913ed97  bl	#0xfffffff00835670c
0xfffffff0088119ec: df6612f9  str	xzr, [x22, #0x24c8]
0xfffffff0088119f0: c10240f9  ldr	x1, [x22]
0xfffffff0088119f4: c10000b4  cbz	x1, #0xfffffff008811a0c
0xfffffff0088119f8: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff0088119fc: c4190294  bl	#0xfffffff00889810c
0xfffffff008811a00: f40300aa  mov	x20, x0
0xfffffff008811a04: df0200f9  str	xzr, [x22]
0xfffffff008811a08: 02000014  b	#0xfffffff008811a10
0xfffffff008811a0c: 14008052  mov	w20, #0
0xfffffff008811a10: d56a52f9  ldr	x21, [x22, #0x24d0]
0xfffffff008811a14: 150100b4  cbz	x21, #0xfffffff008811a34
0xfffffff008811a18: e00315aa  mov	x0, x21
0xfffffff008811a1c: 500fff97  bl	#0xfffffff0087d575c
0xfffffff008811a20: e08fff90  adrp	x0, #0xfffffff007a0d000
0xfffffff008811a24: 00600e91  add	x0, x0, #0x398
0xfffffff008811a28: e10315aa  mov	x1, x21
