; Candidate 13527
; ADRP+ADD at VM 0xfffffff00937c62c (fileoff 0x237862c): page=0x1003000 add_imm=0xd70

0xfffffff00937c5ac: 300ac1da  pacda	x16, x17
0xfffffff00937c5b0: 100000f9  str	x16, [x0]
0xfffffff00937c5b4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00937c5b8: ff0f5fd6  retab	
0xfffffff00937c5bc: 5f2403d5  bti	c
0xfffffff00937c5c0: e3abbd17  b	#0xfffffff0082e754c
0xfffffff00937c5c4: 5f2403d5  bti	c
0xfffffff00937c5c8: e1abbd17  b	#0xfffffff0082e754c
0xfffffff00937c5cc: 7f2303d5  pacibsp	
0xfffffff00937c5d0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00937c5d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00937c5d8: fd430091  add	x29, sp, #0x10
0xfffffff00937c5dc: f30300aa  mov	x19, x0
0xfffffff00937c5e0: dbabbd97  bl	#0xfffffff0082e754c
0xfffffff00937c5e4: 2042ff90  adrp	x0, #0xfffffff007bc0000
0xfffffff00937c5e8: 00401b91  add	x0, x0, #0x6d0
0xfffffff00937c5ec: e10313aa  mov	x1, x19
0xfffffff00937c5f0: 02048052  mov	w2, #0x20
0xfffffff00937c5f4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00937c5f8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00937c5fc: ff2303d5  autibsp	
0xfffffff00937c600: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00937c604: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00937c60c
0xfffffff00937c608: 208e38d4  brk	#0xc471
0xfffffff00937c60c: 24acbd17  b	#0xfffffff0082e769c
0xfffffff00937c610: 5f2403d5  bti	c
0xfffffff00937c614: e20301aa  mov	x2, x1
0xfffffff00937c618: e10300aa  mov	x1, x0
0xfffffff00937c61c: 2042ff90  adrp	x0, #0xfffffff007bc0000
0xfffffff00937c620: 00401b91  add	x0, x0, #0x6d0
0xfffffff00937c624: 1eacbd17  b	#0xfffffff0082e769c
0xfffffff00937c628: 5f2403d5  bti	c
0xfffffff00937c62c: 008000f0  adrp	x0, #0xfffffff00a37f000
0xfffffff00937c630: 00c03591  add	x0, x0, #0xd70
0xfffffff00937c634: c0035fd6  ret	
0xfffffff00937c638: 7f2303d5  pacibsp	
0xfffffff00937c63c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00937c640: fd030091  mov	x29, sp
0xfffffff00937c644: e10bfff0  adrp	x1, #0xfffffff0074fb000
0xfffffff00937c648: 21340a91  add	x1, x1, #0x28d
0xfffffff00937c64c: 0242fff0  adrp	x2, #0xfffffff007bbf000
0xfffffff00937c650: 422046f9  ldr	x2, [x2, #0xc40]
0xfffffff00937c654: 03048052  mov	w3, #0x20
0xfffffff00937c658: 389dbd97  bl	#0xfffffff0082e3b38
0xfffffff00937c65c: 3042ff90  adrp	x16, #0xfffffff007bc0000
0xfffffff00937c660: 10221191  add	x16, x16, #0x448
0xfffffff00937c664: 10420091  add	x16, x16, #0x10
0xfffffff00937c668: f10300aa  mov	x17, x0
0xfffffff00937c66c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937c670: 300ac1da  pacda	x16, x17
0xfffffff00937c674: 100000f9  str	x16, [x0]
0xfffffff00937c678: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00937c67c: ff0f5fd6  retab	
0xfffffff00937c680: 7f2303d5  pacibsp	
0xfffffff00937c684: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00937c688: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00937c68c: fd430091  add	x29, sp, #0x10
0xfffffff00937c690: 2042ff90  adrp	x0, #0xfffffff007bc0000
0xfffffff00937c694: 00401b91  add	x0, x0, #0x6d0
0xfffffff00937c698: 01048052  mov	w1, #0x20
0xfffffff00937c69c: e7abbd97  bl	#0xfffffff0082e7638
0xfffffff00937c6a0: f30300aa  mov	x19, x0
0xfffffff00937c6a4: 148000f0  adrp	x20, #0xfffffff00a37f000
0xfffffff00937c6a8: 94c23591  add	x20, x20, #0xd70
