; Candidate 8250
; ADRP+ADD at VM 0xfffffff00889ee00 (fileoff 0x189ae00): page=0x1fe94b000 add_imm=0xe80

0xfffffff00889ed80: 00003a91  add	x0, x0, #0xe80
0xfffffff00889ed84: 418bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00889ed88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889ed8c: 034efff0  adrp	x3, #0xfffffff007261000
0xfffffff00889ed90: 634c0491  add	x3, x3, #0x113
0xfffffff00889ed94: 02008052  mov	w2, #0
0xfffffff00889ed98: e650ea97  bl	#0xfffffff008333130
0xfffffff00889ed9c: e0031caa  mov	x0, x28
0xfffffff00889eda0: fd7b4da9  ldp	x29, x30, [sp, #0xd0]
0xfffffff00889eda4: f44f4ca9  ldp	x20, x19, [sp, #0xc0]
0xfffffff00889eda8: f6574ba9  ldp	x22, x21, [sp, #0xb0]
0xfffffff00889edac: f85f4aa9  ldp	x24, x23, [sp, #0xa0]
0xfffffff00889edb0: fa6749a9  ldp	x26, x25, [sp, #0x90]
0xfffffff00889edb4: fc6f48a9  ldp	x28, x27, [sp, #0x80]
0xfffffff00889edb8: ff830391  add	sp, sp, #0xe0
0xfffffff00889edbc: ff0f5fd6  retab	
0xfffffff00889edc0: fb540094  bl	#0xfffffff0088b41ac
0xfffffff00889edc4: f60300aa  mov	x22, x0
0xfffffff00889edc8: 80008052  mov	w0, #4
0xfffffff00889edcc: a172ff97  bl	#0xfffffff00887b850
0xfffffff00889edd0: 680240b9  ldr	w8, [x19]
0xfffffff00889edd4: e85704a9  stp	x8, x21, [sp, #0x40]
0xfffffff00889edd8: 884bffd0  adrp	x8, #0xfffffff007210000
0xfffffff00889eddc: 08b92791  add	x8, x8, #0x9ee
0xfffffff00889ede0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00889ede4: 297b8052  mov	w9, #0x3d9
0xfffffff00889ede8: 884cfff0  adrp	x8, #0xfffffff007231000
0xfffffff00889edec: 08110191  add	x8, x8, #0x44
0xfffffff00889edf0: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff00889edf4: e06b01a9  stp	x0, x26, [sp, #0x10]
0xfffffff00889edf8: a80f8052  mov	w8, #0x7d
0xfffffff00889edfc: f62300a9  stp	x22, x8, [sp]
0xfffffff00889ee00: 404afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889ee04: 00003a91  add	x0, x0, #0xe80
0xfffffff00889ee08: 418bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00889ee0c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889ee10: 034efff0  adrp	x3, #0xfffffff007261000
0xfffffff00889ee14: 633c0391  add	x3, x3, #0xcf
0xfffffff00889ee18: 02008052  mov	w2, #0
0xfffffff00889ee1c: c550ea97  bl	#0xfffffff008333130
0xfffffff00889ee20: 9fffff17  b	#0xfffffff00889ec9c
0xfffffff00889ee24: 7f2303d5  pacibsp	
0xfffffff00889ee28: ff8303d1  sub	sp, sp, #0xe0
0xfffffff00889ee2c: fc6f08a9  stp	x28, x27, [sp, #0x80]
0xfffffff00889ee30: fa6709a9  stp	x26, x25, [sp, #0x90]
0xfffffff00889ee34: f85f0aa9  stp	x24, x23, [sp, #0xa0]
0xfffffff00889ee38: f6570ba9  stp	x22, x21, [sp, #0xb0]
0xfffffff00889ee3c: f44f0ca9  stp	x20, x19, [sp, #0xc0]
0xfffffff00889ee40: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff00889ee44: fd430391  add	x29, sp, #0xd0
0xfffffff00889ee48: f40301aa  mov	x20, x1
0xfffffff00889ee4c: f30300aa  mov	x19, x0
0xfffffff00889ee50: a00f8052  mov	w0, #0x7d
0xfffffff00889ee54: e1008052  mov	w1, #7
0xfffffff00889ee58: 5e72ff97  bl	#0xfffffff00887b7d0
0xfffffff00889ee5c: c0020034  cbz	w0, #0xfffffff00889eeb4
0xfffffff00889ee60: a00f8052  mov	w0, #0x7d
0xfffffff00889ee64: 6d72ff97  bl	#0xfffffff00887b818
0xfffffff00889ee68: f60300aa  mov	x22, x0
0xfffffff00889ee6c: d0540094  bl	#0xfffffff0088b41ac
0xfffffff00889ee70: f50300aa  mov	x21, x0
0xfffffff00889ee74: e0008052  mov	w0, #7
0xfffffff00889ee78: 7672ff97  bl	#0xfffffff00887b850
0xfffffff00889ee7c: 760e0034  cbz	w22, #0xfffffff00889f048
