; Candidate 15117
; ADRP+ADD at VM 0xfffffff009ab1c10 (fileoff 0x2aadc10): page=0x907000 add_imm=0xcf0

0xfffffff009ab1b90: 300ac1da  pacda	x16, x17
0xfffffff009ab1b94: 100000f9  str	x16, [x0]
0xfffffff009ab1b98: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009ab1b9c: ff0f5fd6  retab	
0xfffffff009ab1ba0: 5f2403d5  bti	c
0xfffffff009ab1ba4: f639a517  b	#0xfffffff00840037c
0xfffffff009ab1ba8: 5f2403d5  bti	c
0xfffffff009ab1bac: f439a517  b	#0xfffffff00840037c
0xfffffff009ab1bb0: 7f2303d5  pacibsp	
0xfffffff009ab1bb4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009ab1bb8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009ab1bbc: fd430091  add	x29, sp, #0x10
0xfffffff009ab1bc0: f30300aa  mov	x19, x0
0xfffffff009ab1bc4: ee39a597  bl	#0xfffffff00840037c
0xfffffff009ab1bc8: 6010fff0  adrp	x0, #0xfffffff007cc0000
0xfffffff009ab1bcc: 00a02f91  add	x0, x0, #0xbe8
0xfffffff009ab1bd0: e10313aa  mov	x1, x19
0xfffffff009ab1bd4: 021f8052  mov	w2, #0xf8
0xfffffff009ab1bd8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009ab1bdc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009ab1be0: ff2303d5  autibsp	
0xfffffff009ab1be4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009ab1be8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009ab1bf0
0xfffffff009ab1bec: 208e38d4  brk	#0xc471
0xfffffff009ab1bf0: abd6a017  b	#0xfffffff0082e769c
0xfffffff009ab1bf4: 5f2403d5  bti	c
0xfffffff009ab1bf8: e20301aa  mov	x2, x1
0xfffffff009ab1bfc: e10300aa  mov	x1, x0
0xfffffff009ab1c00: 6010fff0  adrp	x0, #0xfffffff007cc0000
0xfffffff009ab1c04: 00a02f91  add	x0, x0, #0xbe8
0xfffffff009ab1c08: a5d6a017  b	#0xfffffff0082e769c
0xfffffff009ab1c0c: 5f2403d5  bti	c
0xfffffff009ab1c10: 204800f0  adrp	x0, #0xfffffff00a3b8000
0xfffffff009ab1c14: 00c03391  add	x0, x0, #0xcf0
0xfffffff009ab1c18: c0035fd6  ret	
0xfffffff009ab1c1c: 7f2303d5  pacibsp	
0xfffffff009ab1c20: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009ab1c24: fd030091  mov	x29, sp
0xfffffff009ab1c28: 01dbfed0  adrp	x1, #0xfffffff007613000
0xfffffff009ab1c2c: 21541b91  add	x1, x1, #0x6d5
0xfffffff009ab1c30: 6210ffd0  adrp	x2, #0xfffffff007cbf000
0xfffffff009ab1c34: 42fc41f9  ldr	x2, [x2, #0x3f8]
0xfffffff009ab1c38: 031f8052  mov	w3, #0xf8
0xfffffff009ab1c3c: bfc7a097  bl	#0xfffffff0082e3b38
0xfffffff009ab1c40: 7010fff0  adrp	x16, #0xfffffff007cc0000
0xfffffff009ab1c44: 10c20c91  add	x16, x16, #0x330
0xfffffff009ab1c48: 10420091  add	x16, x16, #0x10
0xfffffff009ab1c4c: f10300aa  mov	x17, x0
0xfffffff009ab1c50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009ab1c54: 300ac1da  pacda	x16, x17
0xfffffff009ab1c58: 100000f9  str	x16, [x0]
0xfffffff009ab1c5c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009ab1c60: ff0f5fd6  retab	
0xfffffff009ab1c64: 7f2303d5  pacibsp	
0xfffffff009ab1c68: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009ab1c6c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009ab1c70: fd430091  add	x29, sp, #0x10
0xfffffff009ab1c74: 6010fff0  adrp	x0, #0xfffffff007cc0000
0xfffffff009ab1c78: 00a02f91  add	x0, x0, #0xbe8
0xfffffff009ab1c7c: 011f8052  mov	w1, #0xf8
0xfffffff009ab1c80: 6ed6a097  bl	#0xfffffff0082e7638
0xfffffff009ab1c84: f30300aa  mov	x19, x0
0xfffffff009ab1c88: 344800f0  adrp	x20, #0xfffffff00a3b8000
0xfffffff009ab1c8c: 94c23391  add	x20, x20, #0xcf0
