; Candidate 6001
; ADRP+ADD at VM 0xfffffff00880e388 (fileoff 0x180a388): page=0x1fe9db000 add_imm=0xe80

0xfffffff00880e308: fb0300aa  mov	x27, x0
0xfffffff00880e30c: e0008052  mov	w0, #7
0xfffffff00880e310: 50b50194  bl	#0xfffffff00887b850
0xfffffff00880e314: dc010034  cbz	w28, #0xfffffff00880e34c
0xfffffff00880e318: f8eb04a9  stp	x24, x26, [sp, #0x48]
0xfffffff00880e31c: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff00880e320: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00880e324: 6850ffb0  adrp	x8, #0xfffffff00721b000
0xfffffff00880e328: 08c93b91  add	x8, x8, #0xef2
0xfffffff00880e32c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00880e330: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00880e334: 880e8052  mov	w8, #0x74
0xfffffff00880e338: 6050ffb0  adrp	x0, #0xfffffff00721b000
0xfffffff00880e33c: 00883e91  add	x0, x0, #0xfa2
0xfffffff00880e340: fb2300a9  stp	x27, x8, [sp]
0xfffffff00880e344: 47a4d697  bl	#0xfffffff007db7460
0xfffffff00880e348: 16000014  b	#0xfffffff00880e3a0
0xfffffff00880e34c: 98970294  bl	#0xfffffff0088b41ac
0xfffffff00880e350: fb0300aa  mov	x27, x0
0xfffffff00880e354: e0008052  mov	w0, #7
0xfffffff00880e358: 3eb50194  bl	#0xfffffff00887b850
0xfffffff00880e35c: f8eb04a9  stp	x24, x26, [sp, #0x48]
0xfffffff00880e360: f6df03a9  stp	x22, x23, [sp, #0x38]
0xfffffff00880e364: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00880e368: 6850ffb0  adrp	x8, #0xfffffff00721b000
0xfffffff00880e36c: 08c93b91  add	x8, x8, #0xef2
0xfffffff00880e370: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00880e374: 880e8052  mov	w8, #0x74
0xfffffff00880e378: c351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff00880e37c: 631c0391  add	x3, x3, #0xc7
0xfffffff00880e380: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880e384: fb0300f9  str	x27, [sp]
0xfffffff00880e388: c04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880e38c: 00003a91  add	x0, x0, #0xe80
0xfffffff00880e390: c18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00880e394: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880e398: 02008052  mov	w2, #0
0xfffffff00880e39c: 6593ec97  bl	#0xfffffff008333130
0xfffffff00880e3a0: e00319aa  mov	x0, x25
0xfffffff00880e3a4: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff00880e3a8: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff00880e3ac: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff00880e3b0: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00880e3b4: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff00880e3b8: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff00880e3bc: ff030391  add	sp, sp, #0xc0
0xfffffff00880e3c0: ff0f5fd6  retab	
0xfffffff00880e3c4: 7f2303d5  pacibsp	
0xfffffff00880e3c8: ff4303d1  sub	sp, sp, #0xd0
0xfffffff00880e3cc: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff00880e3d0: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff00880e3d4: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff00880e3d8: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff00880e3dc: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff00880e3e0: fd030391  add	x29, sp, #0xc0
0xfffffff00880e3e4: f30300aa  mov	x19, x0
0xfffffff00880e3e8: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00880e3ec: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff00880e3f0: 08bc4391  add	x8, x0, #0xef, lsl #12
0xfffffff00880e3f4: 18912c91  add	x24, x8, #0xb24
0xfffffff00880e3f8: e017803d  str	q0, [sp, #0x50]
0xfffffff00880e3fc: 800e8052  mov	w0, #0x74
0xfffffff00880e400: e1008052  mov	w1, #7
0xfffffff00880e404: f3b40194  bl	#0xfffffff00887b7d0
