; Candidate 16784
; ADRP+ADD at VM 0xfffffff009f5b73c (fileoff 0x2f5773c): page=0x1fd90a000 add_imm=0xdea

0xfffffff009f5b6bc: 7f2303d5  pacibsp	
0xfffffff009f5b6c0: ff8301d1  sub	sp, sp, #0x60
0xfffffff009f5b6c4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009f5b6c8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009f5b6cc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009f5b6d0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009f5b6d4: fd430191  add	x29, sp, #0x50
0xfffffff009f5b6d8: e10600b4  cbz	x1, #0xfffffff009f5b7b4
0xfffffff009f5b6dc: f60301aa  mov	x22, x1
0xfffffff009f5b6e0: 280440f9  ldr	x8, [x1, #8]
0xfffffff009f5b6e4: 880600b4  cbz	x8, #0xfffffff009f5b7b4
0xfffffff009f5b6e8: f30300aa  mov	x19, x0
0xfffffff009f5b6ec: 14002091  add	x20, x0, #0x800
0xfffffff009f5b6f0: e00314aa  mov	x0, x20
0xfffffff009f5b6f4: f6407997  bl	#0xfffffff007dabacc
0xfffffff009f5b6f8: 75622091  add	x21, x19, #0x818
0xfffffff009f5b6fc: 080b8052  mov	w8, #0x58
0xfffffff009f5b700: a93a40b9  ldr	w9, [x21, #0x38]
0xfffffff009f5b704: a9000034  cbz	w9, #0xfffffff009f5b718
0xfffffff009f5b708: a91240f9  ldr	x9, [x21, #0x20]
0xfffffff009f5b70c: ca0640f9  ldr	x10, [x22, #8]
0xfffffff009f5b710: 3f010aeb  cmp	x9, x10
0xfffffff009f5b714: a0010054  b.eq	#0xfffffff009f5b748
0xfffffff009f5b718: b5020191  add	x21, x21, #0x40
0xfffffff009f5b71c: 080500f1  subs	x8, x8, #1
0xfffffff009f5b720: 01ffff54  b.ne	#0xfffffff009f5b700
0xfffffff009f5b724: c80640f9  ldr	x8, [x22, #8]
0xfffffff009f5b728: e9ab8052  mov	w9, #0x55f
0xfffffff009f5b72c: 4ac8fed0  adrp	x10, #0xfffffff007865000
0xfffffff009f5b730: 4a913191  add	x10, x10, #0xc64
0xfffffff009f5b734: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff009f5b738: e80300f9  str	x8, [sp]
0xfffffff009f5b73c: 40c8fed0  adrp	x0, #0xfffffff007865000
0xfffffff009f5b740: 00a83791  add	x0, x0, #0xdea
0xfffffff009f5b744: 72e39497  bl	#0xfffffff00849450c
0xfffffff009f5b748: b63e40b9  ldr	w22, [x21, #0x3c]
0xfffffff009f5b74c: b6000037  tbnz	w22, #0, #0xfffffff009f5b760
0xfffffff009f5b750: 681a5eb9  ldr	w8, [x19, #0x1e18]
0xfffffff009f5b754: c8000837  tbnz	w8, #1, #0xfffffff009f5b76c
0xfffffff009f5b758: 17008052  mov	w23, #0
0xfffffff009f5b75c: 07000014  b	#0xfffffff009f5b778
0xfffffff009f5b760: 17008052  mov	w23, #0
0xfffffff009f5b764: c87a1f12  and	w8, w22, #0xfffffffe
0xfffffff009f5b768: 05000014  b	#0xfffffff009f5b77c
0xfffffff009f5b76c: 08791e12  and	w8, w8, #0xfffffffd
0xfffffff009f5b770: 681a1eb9  str	w8, [x19, #0x1e18]
0xfffffff009f5b774: 37008052  mov	w23, #1
0xfffffff009f5b778: e80316aa  mov	x8, x22
0xfffffff009f5b77c: 08791b12  and	w8, w8, #0xffffffef
0xfffffff009f5b780: a83e00b9  str	w8, [x21, #0x3c]
0xfffffff009f5b784: e00315aa  mov	x0, x21
0xfffffff009f5b788: 01088052  mov	w1, #0x40
0xfffffff009f5b78c: 02008052  mov	w2, #0
0xfffffff009f5b790: 03088052  mov	w3, #0x40
0xfffffff009f5b794: 1bc27797  bl	#0xfffffff007d4c000
0xfffffff009f5b798: e00314aa  mov	x0, x20
0xfffffff009f5b79c: e8437997  bl	#0xfffffff007dac73c
0xfffffff009f5b7a0: 76010037  tbnz	w22, #0, #0xfffffff009f5b7cc
0xfffffff009f5b7a4: 97000034  cbz	w23, #0xfffffff009f5b7b4
0xfffffff009f5b7a8: 08c38352  mov	w8, #0x1e18
0xfffffff009f5b7ac: 6002088b  add	x0, x19, x8
0xfffffff009f5b7b0: 08000014  b	#0xfffffff009f5b7d0
0xfffffff009f5b7b4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff009f5b7b8: f44f44a9  ldp	x20, x19, [sp, #0x40]
