; Candidate 11773
; ADRP+ADD at VM 0xfffffff008fcd0cc (fileoff 0x1fc90cc): page=0x1fe458000 add_imm=0xdd7

0xfffffff008fcd04c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008fcd050: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008fcd054: fd830091  add	x29, sp, #0x20
0xfffffff008fcd058: 100040f9  ldr	x16, [x0]
0xfffffff008fcd05c: 3018c1da  autda	x16, x1
0xfffffff008fcd060: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff008fcd064: e90310aa  mov	x9, x16
0xfffffff008fcd068: f10309aa  mov	x17, x9
0xfffffff008fcd06c: 5153eaf2  movk	x17, #0x529a, lsl #48
0xfffffff008fcd070: 11093fd7  blraa	x8, x17
0xfffffff008fcd074: a8f58552  mov	w8, #0x2fad
0xfffffff008fcd078: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd07c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd080: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008fcd084: e00300f9  str	x0, [sp]
0xfffffff008fcd088: 0023ffb0  adrp	x0, #0xfffffff00742e000
0xfffffff008fcd08c: 00700991  add	x0, x0, #0x25c
0xfffffff008fcd090: 1f1dd397  bl	#0xfffffff00849450c
0xfffffff008fcd094: 7f2303d5  pacibsp	
0xfffffff008fcd098: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd09c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd0a0: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd0a4: e8e68552  mov	w8, #0x2f37
0xfffffff008fcd0a8: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd0ac: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd0b0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd0b4: ca22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fcd0b8: 4aa10e91  add	x10, x10, #0x3a8
0xfffffff008fcd0bc: 0b23ffb0  adrp	x11, #0xfffffff00742e000
0xfffffff008fcd0c0: 6bbd0491  add	x11, x11, #0x12f
0xfffffff008fcd0c4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd0c8: eb0300f9  str	x11, [sp]
0xfffffff008fcd0cc: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd0d0: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd0d4: 0e1dd397  bl	#0xfffffff00849450c
0xfffffff008fcd0d8: 7f2303d5  pacibsp	
0xfffffff008fcd0dc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd0e0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd0e4: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd0e8: c8f08252  mov	w8, #0x1786
0xfffffff008fcd0ec: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd0f0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd0f4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd0f8: ea22ff90  adrp	x10, #0xfffffff007429000
0xfffffff008fcd0fc: 4ad90c91  add	x10, x10, #0x336
0xfffffff008fcd100: eb22ffd0  adrp	x11, #0xfffffff00742b000
0xfffffff008fcd104: 6bd91191  add	x11, x11, #0x476
0xfffffff008fcd108: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fcd10c: eb0300f9  str	x11, [sp]
0xfffffff008fcd110: c022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fcd114: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fcd118: fd1cd397  bl	#0xfffffff00849450c
0xfffffff008fcd11c: 7f2303d5  pacibsp	
0xfffffff008fcd120: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fcd124: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fcd128: fdc30091  add	x29, sp, #0x30
0xfffffff008fcd12c: 28228852  mov	w8, #0x4111
0xfffffff008fcd130: c922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fcd134: 29d93891  add	x9, x9, #0xe36
0xfffffff008fcd138: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fcd13c: 2a23ff90  adrp	x10, #0xfffffff007431000
0xfffffff008fcd140: 4a490691  add	x10, x10, #0x192
0xfffffff008fcd144: 2b23ff90  adrp	x11, #0xfffffff007431000
0xfffffff008fcd148: 6bc90491  add	x11, x11, #0x132
