; Candidate 8850
; ADRP+ADD at VM 0xfffffff0088dedcc (fileoff 0x18dadcc): page=0x1fe98d000 add_imm=0xd0f

0xfffffff0088ded4c: 116e80d2  mov	x17, #0x370
0xfffffff0088ded50: 1002118b  add	x16, x16, x17
0xfffffff0088ded54: 080240f9  ldr	x8, [x16]
0xfffffff0088ded58: e90310aa  mov	x9, x16
0xfffffff0088ded5c: e00314aa  mov	x0, x20
0xfffffff0088ded60: f10309aa  mov	x17, x9
0xfffffff0088ded64: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0088ded68: 11093fd7  blraa	x8, x17
0xfffffff0088ded6c: 100040f9  ldr	x16, [x0]
0xfffffff0088ded70: f10300aa  mov	x17, x0
0xfffffff0088ded74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088ded78: 301ac1da  autda	x16, x17
0xfffffff0088ded7c: 113d80d2  mov	x17, #0x1e8
0xfffffff0088ded80: 1002118b  add	x16, x16, x17
0xfffffff0088ded84: 080240f9  ldr	x8, [x16]
0xfffffff0088ded88: e90310aa  mov	x9, x16
0xfffffff0088ded8c: 010080d2  mov	x1, #0
0xfffffff0088ded90: f10309aa  mov	x17, x9
0xfffffff0088ded94: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0088ded98: 11093fd7  blraa	x8, x17
0xfffffff0088ded9c: 03000014  b	#0xfffffff0088deda8
0xfffffff0088deda0: 604cff90  adrp	x0, #0xfffffff00726a000
0xfffffff0088deda4: 00d02d91  add	x0, x0, #0xb74
0xfffffff0088deda8: 88524239  ldrb	w8, [x20, #0x94]
0xfffffff0088dedac: 694cff90  adrp	x9, #0xfffffff00726a000
0xfffffff0088dedb0: 29b92d91  add	x9, x9, #0xb6e
0xfffffff0088dedb4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088dedb8: f52700a9  stp	x21, x9, [sp]
0xfffffff0088dedbc: 604cffb0  adrp	x0, #0xfffffff00726b000
0xfffffff0088dedc0: 00b43391  add	x0, x0, #0xced
0xfffffff0088dedc4: 97e0e997  bl	#0xfffffff008357020
0xfffffff0088dedc8: ff530079  strh	wzr, [sp, #0x28]
0xfffffff0088dedcc: 604cffb0  adrp	x0, #0xfffffff00726b000
0xfffffff0088dedd0: 003c3491  add	x0, x0, #0xd0f
0xfffffff0088dedd4: e1a30091  add	x1, sp, #0x28
0xfffffff0088dedd8: 42008052  mov	w2, #2
0xfffffff0088deddc: 7738ee97  bl	#0xfffffff00846cfb8
0xfffffff0088dede0: e8534079  ldrh	w8, [sp, #0x28]
0xfffffff0088dede4: 1f000071  cmp	w0, #0
0xfffffff0088dede8: 89808152  mov	w9, #0xc04
0xfffffff0088dedec: 2801881a  csel	w8, w9, w8, eq
0xfffffff0088dedf0: 881a0179  strh	w8, [x20, #0x8c]
0xfffffff0088dedf4: 88424239  ldrb	w8, [x20, #0x90]
0xfffffff0088dedf8: a8061836  tbz	w8, #3, #0xfffffff0088deecc
0xfffffff0088dedfc: e0cf00b0  adrp	x0, #0xfffffff00a2db000
0xfffffff0088dee00: 00c02091  add	x0, x0, #0x830
0xfffffff0088dee04: d516e897  bl	#0xfffffff0082e4958
0xfffffff0088dee08: f50300aa  mov	x21, x0
0xfffffff0088dee0c: 900240f9  ldr	x16, [x20]
0xfffffff0088dee10: f10314aa  mov	x17, x20
0xfffffff0088dee14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088dee18: 301ac1da  autda	x16, x17
0xfffffff0088dee1c: 116e80d2  mov	x17, #0x370
0xfffffff0088dee20: 1002118b  add	x16, x16, x17
0xfffffff0088dee24: 080240f9  ldr	x8, [x16]
0xfffffff0088dee28: e90310aa  mov	x9, x16
0xfffffff0088dee2c: e00314aa  mov	x0, x20
0xfffffff0088dee30: f10309aa  mov	x17, x9
0xfffffff0088dee34: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0088dee38: 11093fd7  blraa	x8, x17
0xfffffff0088dee3c: 400300b4  cbz	x0, #0xfffffff0088deea4
0xfffffff0088dee40: 900240f9  ldr	x16, [x20]
0xfffffff0088dee44: f10314aa  mov	x17, x20
0xfffffff0088dee48: 31b4f9f2  movk	x17, #0xcda1, lsl #48
