; Candidate 10285
; ADRP+ADD at VM 0xfffffff008cd26ec (fileoff 0x1cce6ec): page=0x1fe694000 add_imm=0xd51

0xfffffff008cd266c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008cd2670: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008cd2674: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008cd2678: ffc30191  add	sp, sp, #0x70
0xfffffff008cd267c: ff0f5fd6  retab	
0xfffffff008cd2680: 887e4093  sxtw	x8, w20
0xfffffff008cd2684: 094c8052  mov	w9, #0x260
0xfffffff008cd2688: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd268c: 4a513691  add	x10, x10, #0xd94
0xfffffff008cd2690: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008cd2694: a934ffb0  adrp	x9, #0xfffffff007367000
0xfffffff008cd2698: 29010191  add	x9, x9, #0x40
0xfffffff008cd269c: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd26a0: 4a193691  add	x10, x10, #0xd86
0xfffffff008cd26a4: ea2700a9  stp	x10, x9, [sp]
0xfffffff008cd26a8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008cd26ac: a034ff90  adrp	x0, #0xfffffff007366000
0xfffffff008cd26b0: 00443591  add	x0, x0, #0xd51
0xfffffff008cd26b4: 6b93c397  bl	#0xfffffff007db7460
0xfffffff008cd26b8: ebffff17  b	#0xfffffff008cd2664
0xfffffff008cd26bc: f40300aa  mov	x20, x0
0xfffffff008cd26c0: 887e4093  sxtw	x8, w20
0xfffffff008cd26c4: a94b8052  mov	w9, #0x25d
0xfffffff008cd26c8: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd26cc: 4a513691  add	x10, x10, #0xd94
0xfffffff008cd26d0: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008cd26d4: a934ffb0  adrp	x9, #0xfffffff007367000
0xfffffff008cd26d8: 29450091  add	x9, x9, #0x11
0xfffffff008cd26dc: aa34ff90  adrp	x10, #0xfffffff007366000
0xfffffff008cd26e0: 4a193691  add	x10, x10, #0xd86
0xfffffff008cd26e4: ea2700a9  stp	x10, x9, [sp]
0xfffffff008cd26e8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008cd26ec: a034ff90  adrp	x0, #0xfffffff007366000
0xfffffff008cd26f0: 00443591  add	x0, x0, #0xd51
0xfffffff008cd26f4: 5b93c397  bl	#0xfffffff007db7460
0xfffffff008cd26f8: dbffff17  b	#0xfffffff008cd2664
0xfffffff008cd26fc: 7f2303d5  pacibsp	
0xfffffff008cd2700: ffc301d1  sub	sp, sp, #0x70
0xfffffff008cd2704: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008cd2708: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008cd270c: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008cd2710: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008cd2714: fd830191  add	x29, sp, #0x60
0xfffffff008cd2718: f30304aa  mov	x19, x4
0xfffffff008cd271c: f50303aa  mov	x21, x3
0xfffffff008cd2720: f60302aa  mov	x22, x2
0xfffffff008cd2724: f70301aa  mov	x23, x1
0xfffffff008cd2728: f80300aa  mov	x24, x0
0xfffffff008cd272c: 008440f9  ldr	x0, [x0, #0x108]
0xfffffff008cd2730: e00000b4  cbz	x0, #0xfffffff008cd274c
0xfffffff008cd2734: e10317aa  mov	x1, x23
0xfffffff008cd2738: e20316aa  mov	x2, x22
0xfffffff008cd273c: e30315aa  mov	x3, x21
0xfffffff008cd2740: e40313aa  mov	x4, x19
0xfffffff008cd2744: 9cfadc97  bl	#0xfffffff0084111b4
0xfffffff008cd2748: a0040035  cbnz	w0, #0xfffffff008cd27dc
0xfffffff008cd274c: 486fffb0  adrp	x8, #0xfffffff007abb000
0xfffffff008cd2750: 08f145f9  ldr	x8, [x8, #0xbe0]
0xfffffff008cd2754: 09810a91  add	x9, x8, #0x2a0
0xfffffff008cd2758: 085141f9  ldr	x8, [x8, #0x2a0]
0xfffffff008cd275c: e00318aa  mov	x0, x24
0xfffffff008cd2760: e10317aa  mov	x1, x23
0xfffffff008cd2764: e20316aa  mov	x2, x22
0xfffffff008cd2768: e30315aa  mov	x3, x21
