; Candidate 16257
; ADRP+ADD at VM 0xfffffff009e38d70 (fileoff 0x2e34d70): page=0x1fd9ed000 add_imm=0xceb

0xfffffff009e38cf0: e9f7fe90  adrp	x9, #0xfffffff007d34000
0xfffffff009e38cf4: 29011191  add	x9, x9, #0x440
0xfffffff009e38cf8: 295973f8  ldr	x9, [x9, w19, uxtw #3]
0xfffffff009e38cfc: 22000014  b	#0xfffffff009e38d84
0xfffffff009e38d00: f61740f9  ldr	x22, [sp, #0x28]
0xfffffff009e38d04: 68008052  mov	w8, #3
0xfffffff009e38d08: c8060039  strb	w8, [x22, #1]
0xfffffff009e38d0c: e00314aa  mov	x0, x20
0xfffffff009e38d10: e10317aa  mov	x1, x23
0xfffffff009e38d14: e20316aa  mov	x2, x22
0xfffffff009e38d18: e30315aa  mov	x3, x21
0xfffffff009e38d1c: c8c20294  bl	#0xfffffff009ee983c
0xfffffff009e38d20: f30300aa  mov	x19, x0
0xfffffff009e38d24: 1f781e72  tst	w0, #0xfffffffd
0xfffffff009e38d28: a0050054  b.eq	#0xfffffff009e38ddc
0xfffffff009e38d2c: 083e8452  mov	w8, #0x21f0
0xfffffff009e38d30: 8802088b  add	x8, x20, x8
0xfffffff009e38d34: 7faa0171  cmp	w19, #0x6a
0xfffffff009e38d38: c8030054  b.hi	#0xfffffff009e38db0
0xfffffff009e38d3c: e9f7fe90  adrp	x9, #0xfffffff007d34000
0xfffffff009e38d40: 29011191  add	x9, x9, #0x440
0xfffffff009e38d44: 295973f8  ldr	x9, [x9, w19, uxtw #3]
0xfffffff009e38d48: 1c000014  b	#0xfffffff009e38db8
0xfffffff009e38d4c: 89d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e38d50: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e38d54: e91300f9  str	x9, [sp, #0x20]
0xfffffff009e38d58: e90313aa  mov	x9, x19
0xfffffff009e38d5c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e38d60: 68cffeb0  adrp	x8, #0xfffffff007825000
0xfffffff009e38d64: 084d3391  add	x8, x8, #0xcd3
0xfffffff009e38d68: c9a18052  mov	w9, #0x50e
0xfffffff009e38d6c: e82700a9  stp	x8, x9, [sp]
0xfffffff009e38d70: 60cffeb0  adrp	x0, #0xfffffff007825000
0xfffffff009e38d74: 00ac3391  add	x0, x0, #0xceb
0xfffffff009e38d78: 0c000014  b	#0xfffffff009e38da8
0xfffffff009e38d7c: 89d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e38d80: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e38d84: e91300f9  str	x9, [sp, #0x20]
0xfffffff009e38d88: e90313aa  mov	x9, x19
0xfffffff009e38d8c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e38d90: 68cffeb0  adrp	x8, #0xfffffff007825000
0xfffffff009e38d94: 084d3391  add	x8, x8, #0xcd3
0xfffffff009e38d98: 29a48052  mov	w9, #0x521
0xfffffff009e38d9c: e82700a9  stp	x8, x9, [sp]
0xfffffff009e38da0: 60cffe90  adrp	x0, #0xfffffff007824000
0xfffffff009e38da4: 00541d91  add	x0, x0, #0x755
0xfffffff009e38da8: c71a0194  bl	#0xfffffff009e7f8c4
0xfffffff009e38dac: 0e000014  b	#0xfffffff009e38de4
0xfffffff009e38db0: 89d0fed0  adrp	x9, #0xfffffff00784a000
0xfffffff009e38db4: 299d0691  add	x9, x9, #0x1a7
0xfffffff009e38db8: f3a701a9  stp	x19, x9, [sp, #0x18]
0xfffffff009e38dbc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009e38dc0: 68cffeb0  adrp	x8, #0xfffffff007825000
0xfffffff009e38dc4: 084d3391  add	x8, x8, #0xcd3
0xfffffff009e38dc8: e9a28052  mov	w9, #0x517
0xfffffff009e38dcc: e82700a9  stp	x8, x9, [sp]
0xfffffff009e38dd0: 60cffe90  adrp	x0, #0xfffffff007824000
0xfffffff009e38dd4: 00601c91  add	x0, x0, #0x718
0xfffffff009e38dd8: bb1a0194  bl	#0xfffffff009e7f8c4
0xfffffff009e38ddc: e00316aa  mov	x0, x22
0xfffffff009e38de0: afa40294  bl	#0xfffffff009ee209c
0xfffffff009e38de4: e00313aa  mov	x0, x19
0xfffffff009e38de8: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009e38dec: f44f45a9  ldp	x20, x19, [sp, #0x50]
