; Candidate 11609
; ADRP+ADD at VM 0xfffffff008fc9f44 (fileoff 0x1fc5f44): page=0x1fe45c000 add_imm=0xdd7

0xfffffff008fc9ec4: 9229d397  bl	#0xfffffff00849450c
0xfffffff008fc9ec8: 7f2303d5  pacibsp	
0xfffffff008fc9ecc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fc9ed0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fc9ed4: fdc30091  add	x29, sp, #0x30
0xfffffff008fc9ed8: 88228052  mov	w8, #0x114
0xfffffff008fc9edc: e922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fc9ee0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fc9ee4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fc9ee8: ea22ff90  adrp	x10, #0xfffffff007425000
0xfffffff008fc9eec: 4ae13f91  add	x10, x10, #0xff8
0xfffffff008fc9ef0: eb22ff90  adrp	x11, #0xfffffff007425000
0xfffffff008fc9ef4: 6b113891  add	x11, x11, #0xe04
0xfffffff008fc9ef8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fc9efc: eb0300f9  str	x11, [sp]
0xfffffff008fc9f00: e022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fc9f04: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fc9f08: 8129d397  bl	#0xfffffff00849450c
0xfffffff008fc9f0c: 7f2303d5  pacibsp	
0xfffffff008fc9f10: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fc9f14: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fc9f18: fdc30091  add	x29, sp, #0x30
0xfffffff008fc9f1c: 48268052  mov	w8, #0x132
0xfffffff008fc9f20: e922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fc9f24: 29d93891  add	x9, x9, #0xe36
0xfffffff008fc9f28: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fc9f2c: ea22ffb0  adrp	x10, #0xfffffff007426000
0xfffffff008fc9f30: 4af50091  add	x10, x10, #0x3d
0xfffffff008fc9f34: eb22ff90  adrp	x11, #0xfffffff007425000
0xfffffff008fc9f38: 6b113891  add	x11, x11, #0xe04
0xfffffff008fc9f3c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fc9f40: eb0300f9  str	x11, [sp]
0xfffffff008fc9f44: e022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fc9f48: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fc9f4c: 7029d397  bl	#0xfffffff00849450c
0xfffffff008fc9f50: 7f2303d5  pacibsp	
0xfffffff008fc9f54: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fc9f58: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fc9f5c: fdc30091  add	x29, sp, #0x30
0xfffffff008fc9f60: 081e8052  mov	w8, #0xf0
0xfffffff008fc9f64: e922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fc9f68: 29d93891  add	x9, x9, #0xe36
0xfffffff008fc9f6c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fc9f70: ea22ff90  adrp	x10, #0xfffffff007425000
0xfffffff008fc9f74: 4a253f91  add	x10, x10, #0xfc9
0xfffffff008fc9f78: eb22ff90  adrp	x11, #0xfffffff007425000
0xfffffff008fc9f7c: 6b113891  add	x11, x11, #0xe04
0xfffffff008fc9f80: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fc9f84: eb0300f9  str	x11, [sp]
0xfffffff008fc9f88: e022ff90  adrp	x0, #0xfffffff007425000
0xfffffff008fc9f8c: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fc9f90: 5f29d397  bl	#0xfffffff00849450c
0xfffffff008fc9f94: 7f2303d5  pacibsp	
0xfffffff008fc9f98: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fc9f9c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fc9fa0: fdc30091  add	x29, sp, #0x30
0xfffffff008fc9fa4: c8178052  mov	w8, #0xbe
0xfffffff008fc9fa8: e922ff90  adrp	x9, #0xfffffff007425000
0xfffffff008fc9fac: 29d93891  add	x9, x9, #0xe36
0xfffffff008fc9fb0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fc9fb4: ea22ff90  adrp	x10, #0xfffffff007425000
0xfffffff008fc9fb8: 4aad3d91  add	x10, x10, #0xf6b
0xfffffff008fc9fbc: eb22ff90  adrp	x11, #0xfffffff007425000
0xfffffff008fc9fc0: 6b113891  add	x11, x11, #0xe04
