; Candidate 2503
; ADRP+ADD at VM 0xfffffff0086a803c (fileoff 0x16a403c): page=0x1fea82000 add_imm=0xcf3

0xfffffff0086a7fbc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a7fc0: ff0f5fd6  retab	
0xfffffff0086a7fc4: 04a10094  bl	#0xfffffff0086d03d4
0xfffffff0086a7fc8: 7f2303d5  pacibsp	
0xfffffff0086a7fcc: ff0301d1  sub	sp, sp, #0x40
0xfffffff0086a7fd0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0086a7fd4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0086a7fd8: fdc30091  add	x29, sp, #0x30
0xfffffff0086a7fdc: f40301aa  mov	x20, x1
0xfffffff0086a7fe0: f30300aa  mov	x19, x0
0xfffffff0086a7fe4: 88e100d0  adrp	x8, #0xfffffff00a2d9000
0xfffffff0086a7fe8: 08615a39  ldrb	w8, [x8, #0x698]
0xfffffff0086a7fec: 1f150071  cmp	w8, #5
0xfffffff0086a7ff0: c3020054  b.lo	#0xfffffff0086a8048
0xfffffff0086a7ff4: f40300f9  str	x20, [sp]
0xfffffff0086a7ff8: c053ffd0  adrp	x0, #0xfffffff007121000
0xfffffff0086a7ffc: 00400591  add	x0, x0, #0x150
0xfffffff0086a8000: c199fff0  adrp	x1, #0xfffffff0079e3000
0xfffffff0086a8004: 214847f9  ldr	x1, [x1, #0xe90]
0xfffffff0086a8008: c353fff0  adrp	x3, #0xfffffff007123000
0xfffffff0086a800c: 63382d91  add	x3, x3, #0xb4e
0xfffffff0086a8010: 02008052  mov	w2, #0
0xfffffff0086a8014: 472cf297  bl	#0xfffffff008333130
0xfffffff0086a8018: 88e100b0  adrp	x8, #0xfffffff00a2d9000
0xfffffff0086a801c: 08655a39  ldrb	w8, [x8, #0x699]
0xfffffff0086a8020: 48010034  cbz	w8, #0xfffffff0086a8048
0xfffffff0086a8024: e80314aa  mov	x8, x20
0xfffffff0086a8028: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0086a802c: 0854ffd0  adrp	x8, #0xfffffff00712a000
0xfffffff0086a8030: 085d3491  add	x8, x8, #0xd17
0xfffffff0086a8034: 69a08052  mov	w9, #0x503
0xfffffff0086a8038: e82700a9  stp	x8, x9, [sp]
0xfffffff0086a803c: 0054ffd0  adrp	x0, #0xfffffff00712a000
0xfffffff0086a8040: 00cc3391  add	x0, x0, #0xcf3
0xfffffff0086a8044: f7bbf297  bl	#0xfffffff008357020
0xfffffff0086a8048: 612640f9  ldr	x1, [x19, #0x48]
0xfffffff0086a804c: a10000b4  cbz	x1, #0xfffffff0086a8060
0xfffffff0086a8050: 288c42b8  ldr	w8, [x1, #0x28]!
0xfffffff0086a8054: 082d0012  and	w8, w8, #0xfff
0xfffffff0086a8058: 1f01146b  cmp	w8, w20
0xfffffff0086a805c: a9000054  b.ls	#0xfffffff0086a8070
0xfffffff0086a8060: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0086a8064: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0086a8068: ff030191  add	sp, sp, #0x40
0xfffffff0086a806c: ff0f5fd6  retab	
0xfffffff0086a8070: e00313aa  mov	x0, x19
0xfffffff0086a8074: 02008052  mov	w2, #0
0xfffffff0086a8078: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0086a807c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0086a8080: ff030191  add	sp, sp, #0x40
0xfffffff0086a8084: ff2303d5  autibsp	
0xfffffff0086a8088: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0086a808c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0086a8094
0xfffffff0086a8090: 208e38d4  brk	#0xc471
0xfffffff0086a8094: f834f417  b	#0xfffffff0083b5474
0xfffffff0086a8098: 7f2303d5  pacibsp	
0xfffffff0086a809c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086a80a0: fd030091  mov	x29, sp
0xfffffff0086a80a4: 0154ffd0  adrp	x1, #0xfffffff00712a000
0xfffffff0086a80a8: 21082d91  add	x1, x1, #0xb42
0xfffffff0086a80ac: c299fff0  adrp	x2, #0xfffffff0079e3000
0xfffffff0086a80b0: 42fc46f9  ldr	x2, [x2, #0xdf8]
0xfffffff0086a80b4: 03078052  mov	w3, #0x38
0xfffffff0086a80b8: a0eef097  bl	#0xfffffff0082e3b38
