; Candidate 5687
; ADRP+ADD at VM 0xfffffff00880053c (fileoff 0x17fc53c): page=0x1fe9e9000 add_imm=0xe80

0xfffffff0088004bc: c050ff90  adrp	x0, #0xfffffff007218000
0xfffffff0088004c0: 00a43091  add	x0, x0, #0xc29
0xfffffff0088004c4: e7dbd697  bl	#0xfffffff007db7460
0xfffffff0088004c8: 25000014  b	#0xfffffff00880055c
0xfffffff0088004cc: 38cf0294  bl	#0xfffffff0088b41ac
0xfffffff0088004d0: f70300aa  mov	x23, x0
0xfffffff0088004d4: e00314aa  mov	x0, x20
0xfffffff0088004d8: deec0194  bl	#0xfffffff00887b850
0xfffffff0088004dc: 488b46b9  ldr	w8, [x26, #0x688]
0xfffffff0088004e0: 498f46b9  ldr	w9, [x26, #0x68c]
0xfffffff0088004e4: 8a3b41b9  ldr	w10, [x28, #0x138]
0xfffffff0088004e8: 8b0340b9  ldr	w11, [x28]
0xfffffff0088004ec: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff0088004f0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088004f4: e80313aa  mov	x8, x19
0xfffffff0088004f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088004fc: f70300f9  str	x23, [sp]
0xfffffff008800500: 404fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008800504: 00003a91  add	x0, x0, #0xe80
0xfffffff008800508: 4190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff00880050c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008800510: 0352fff0  adrp	x3, #0xfffffff007243000
0xfffffff008800514: 63e81691  add	x3, x3, #0x5ba
0xfffffff008800518: 02008052  mov	w2, #0
0xfffffff00880051c: 05cbec97  bl	#0xfffffff008333130
0xfffffff008800520: 0f000014  b	#0xfffffff00880055c
0xfffffff008800524: 488b46b9  ldr	w8, [x26, #0x688]
0xfffffff008800528: 498f46b9  ldr	w9, [x26, #0x68c]
0xfffffff00880052c: 8a3b41b9  ldr	w10, [x28, #0x138]
0xfffffff008800530: 8b0340b9  ldr	w11, [x28]
0xfffffff008800534: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff008800538: e82700a9  stp	x8, x9, [sp]
0xfffffff00880053c: 404fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008800540: 00003a91  add	x0, x0, #0xe80
0xfffffff008800544: 4190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff008800548: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880054c: 0352fff0  adrp	x3, #0xfffffff007243000
0xfffffff008800550: 63141691  add	x3, x3, #0x585
0xfffffff008800554: 02008052  mov	w2, #0
0xfffffff008800558: f6caec97  bl	#0xfffffff008333130
0xfffffff00880055c: e00313aa  mov	x0, x19
0xfffffff008800560: e10314aa  mov	x1, x20
0xfffffff008800564: 9bec0194  bl	#0xfffffff00887b7d0
0xfffffff008800568: 20080034  cbz	w0, #0xfffffff00880066c
0xfffffff00880056c: e00313aa  mov	x0, x19
0xfffffff008800570: aaec0194  bl	#0xfffffff00887b818
0xfffffff008800574: 7502f837  tbnz	w21, #0x1f, #0xfffffff0088005c0
0xfffffff008800578: b8021b12  and	w24, w21, #0x20
0xfffffff00880057c: 1b000052  eor	w27, w0, #1
0xfffffff008800580: 0bcf0294  bl	#0xfffffff0088b41ac
0xfffffff008800584: f70300aa  mov	x23, x0
0xfffffff008800588: e00314aa  mov	x0, x20
0xfffffff00880058c: b1ec0194  bl	#0xfffffff00887b850
0xfffffff008800590: 6817582a  orr	w8, w27, w24, lsr #5
0xfffffff008800594: c8020037  tbnz	w8, #0, #0xfffffff0088005ec
0xfffffff008800598: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff00880059c: 08a14039  ldrb	w8, [x8, #0x28]
0xfffffff0088005a0: 492b40b9  ldr	w9, [x26, #0x28]
0xfffffff0088005a4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0088005a8: e80313aa  mov	x8, x19
0xfffffff0088005ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088005b0: f70300f9  str	x23, [sp]
0xfffffff0088005b4: a050fff0  adrp	x0, #0xfffffff007217000
0xfffffff0088005b8: 00b02a91  add	x0, x0, #0xaac
