; Candidate 82
; ADRP+ADD at VM 0xfffffff007def344 (fileoff 0xdeb344): page=0x1ff25a000 add_imm=0xe44

0xfffffff007def2c4: 090080d2  mov	x9, #0
0xfffffff007def2c8: 08000014  b	#0xfffffff007def2e8
0xfffffff007def2cc: ebdbfff0  adrp	x11, #0xfffffff00796e000
0xfffffff007def2d0: 6b5946f9  ldr	x11, [x11, #0xcb0]
0xfffffff007def2d4: 0b020bcb  sub	x11, x16, x11
0xfffffff007def2d8: f043c1da  xpaci	x16
0xfffffff007def2dc: 1f020aeb  cmp	x16, x10
0xfffffff007def2e0: 003249fa  ccmp	x16, x9, #0, lo
0xfffffff007def2e4: 69219f9a  csel	x9, x11, xzr, hs
0xfffffff007def2e8: eae28052  mov	w10, #0x717
0xfffffff007def2ec: cb92ffd0  adrp	x11, #0xfffffff007049000
0xfffffff007def2f0: 6b6d2191  add	x11, x11, #0x85b
0xfffffff007def2f4: eb2b02a9  stp	x11, x10, [sp, #0x20]
0xfffffff007def2f8: f65f01a9  stp	x22, x23, [sp, #0x10]
0xfffffff007def2fc: e82700a9  stp	x8, x9, [sp]
0xfffffff007def300: c092ffd0  adrp	x0, #0xfffffff007049000
0xfffffff007def304: 00f03791  add	x0, x0, #0xdfc
0xfffffff007def308: 81941a94  bl	#0xfffffff00849450c
0xfffffff007def30c: e00313aa  mov	x0, x19
0xfffffff007def310: a1f2ff97  bl	#0xfffffff007debd94
0xfffffff007def314: c892ffd0  adrp	x8, #0xfffffff007049000
0xfffffff007def318: 086d2191  add	x8, x8, #0x85b
0xfffffff007def31c: 29d88052  mov	w9, #0x6c1
0xfffffff007def320: e82700a9  stp	x8, x9, [sp]
0xfffffff007def324: c092ffd0  adrp	x0, #0xfffffff007049000
0xfffffff007def328: 00e03591  add	x0, x0, #0xd78
0xfffffff007def32c: 78941a94  bl	#0xfffffff00849450c
0xfffffff007def330: 08e98052  mov	w8, #0x748
0xfffffff007def334: c992ffd0  adrp	x9, #0xfffffff007049000
0xfffffff007def338: 296d2191  add	x9, x9, #0x85b
0xfffffff007def33c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007def340: e00300f9  str	x0, [sp]
0xfffffff007def344: c092ffd0  adrp	x0, #0xfffffff007049000
0xfffffff007def348: 00103991  add	x0, x0, #0xe44
0xfffffff007def34c: 70941a94  bl	#0xfffffff00849450c
0xfffffff007def350: 7f2303d5  pacibsp	
0xfffffff007def354: ff4301d1  sub	sp, sp, #0x50
0xfffffff007def358: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff007def35c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff007def360: fd030191  add	x29, sp, #0x40
0xfffffff007def364: f30300aa  mov	x19, x0
0xfffffff007def368: 14804079  ldrh	w20, [x0, #0x40]
0xfffffff007def36c: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff007def370: 89260051  sub	w9, w20, #9
0xfffffff007def374: 3f250031  cmn	w9, #9
0xfffffff007def378: a9050054  b.ls	#0xfffffff007def42c
0xfffffff007def37c: a80600b4  cbz	x8, #0xfffffff007def450
0xfffffff007def380: 69864079  ldrh	w9, [x19, #0x42]
0xfffffff007def384: 29074836  tbz	w9, #9, #0xfffffff007def468
0xfffffff007def388: a9000036  tbz	w9, #0, #0xfffffff007def39c
0xfffffff007def38c: 08dcffb0  adrp	x8, #0xfffffff007970000
0xfffffff007def390: 00b944f9  ldr	x0, [x8, #0x970]
0xfffffff007def394: e10313aa  mov	x1, x19
0xfffffff007def398: 7d650094  bl	#0xfffffff007e0898c
0xfffffff007def39c: c81d01b0  adrp	x8, #0xfffffff00a1a8000
0xfffffff007def3a0: 08012291  add	x8, x8, #0x880
0xfffffff007def3a4: 09508052  mov	w9, #0x280
0xfffffff007def3a8: 8022099b  madd	x0, x20, x9, x8
0xfffffff007def3ac: 88d038d5  mrs	x8, tpidr_el1
0xfffffff007def3b0: 081944b9  ldr	w8, [x8, #0x418]
0xfffffff007def3b4: 090c40b9  ldr	w9, [x0, #0xc]
0xfffffff007def3b8: 1f01096b  cmp	w8, w9
0xfffffff007def3bc: 81060054  b.ne	#0xfffffff007def48c
0xfffffff007def3c0: 68864079  ldrh	w8, [x19, #0x42]
