; Candidate 1651
; ADRP+ADD at VM 0xfffffff0084dc458 (fileoff 0x14d8458): page=0x1fec05000 add_imm=0xe22

0xfffffff0084dc3d8: 069c4e94  bl	#0xfffffff0098833f0
0xfffffff0084dc3dc: 30a6ff90  adrp	x16, #0xfffffff0079a0000
0xfffffff0084dc3e0: 10a20e91  add	x16, x16, #0x3a8
0xfffffff0084dc3e4: 10420091  add	x16, x16, #0x10
0xfffffff0084dc3e8: f10300aa  mov	x17, x0
0xfffffff0084dc3ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084dc3f0: 300ac1da  pacda	x16, x17
0xfffffff0084dc3f4: 100000f9  str	x16, [x0]
0xfffffff0084dc3f8: 1f702039  strb	wzr, [x0, #0x81c]
0xfffffff0084dc3fc: e00314aa  mov	x0, x20
0xfffffff0084dc400: 4d23f897  bl	#0xfffffff0082e5134
0xfffffff0084dc404: e00313aa  mov	x0, x19
0xfffffff0084dc408: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0084dc40c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0084dc410: ff0f5fd6  retab	
0xfffffff0084dc414: 5f2403d5  bti	c
0xfffffff0084dc418: b720f817  b	#0xfffffff0082e46f4
0xfffffff0084dc41c: 5f2403d5  bti	c
0xfffffff0084dc420: b520f817  b	#0xfffffff0082e46f4
0xfffffff0084dc424: 7f2303d5  pacibsp	
0xfffffff0084dc428: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084dc42c: fd030091  mov	x29, sp
0xfffffff0084dc430: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc434: 00603791  add	x0, x0, #0xdd8
0xfffffff0084dc438: 8033f997  bl	#0xfffffff008329238
0xfffffff0084dc43c: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc440: 00cd06f9  str	x0, [x8, #0xd98]
0xfffffff0084dc444: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc448: 00083891  add	x0, x0, #0xe02
0xfffffff0084dc44c: 7b33f997  bl	#0xfffffff008329238
0xfffffff0084dc450: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc454: 00d106f9  str	x0, [x8, #0xda0]
0xfffffff0084dc458: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc45c: 00883891  add	x0, x0, #0xe22
0xfffffff0084dc460: 7633f997  bl	#0xfffffff008329238
0xfffffff0084dc464: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc468: 00d506f9  str	x0, [x8, #0xda8]
0xfffffff0084dc46c: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc470: 00e43891  add	x0, x0, #0xe39
0xfffffff0084dc474: 7133f997  bl	#0xfffffff008329238
0xfffffff0084dc478: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc47c: 00d906f9  str	x0, [x8, #0xdb0]
0xfffffff0084dc480: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc484: 004c3991  add	x0, x0, #0xe53
0xfffffff0084dc488: 6c33f997  bl	#0xfffffff008329238
0xfffffff0084dc48c: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc490: 00dd06f9  str	x0, [x8, #0xdb8]
0xfffffff0084dc494: 2060ffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084dc498: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084dc49c: 6733f997  bl	#0xfffffff008329238
0xfffffff0084dc4a0: c8ef0090  adrp	x8, #0xfffffff00a2d4000
0xfffffff0084dc4a4: 00e106f9  str	x0, [x8, #0xdc0]
0xfffffff0084dc4a8: c0ef00d0  adrp	x0, #0xfffffff00a2d6000
0xfffffff0084dc4ac: 00c02191  add	x0, x0, #0x870
0xfffffff0084dc4b0: e15fff90  adrp	x1, #0xfffffff0070d8000
0xfffffff0084dc4b4: 21602291  add	x1, x1, #0x898
0xfffffff0084dc4b8: c2ef00d0  adrp	x2, #0xfffffff00a2d6000
0xfffffff0084dc4bc: 42001891  add	x2, x2, #0x600
0xfffffff0084dc4c0: 03048152  mov	w3, #0x820
0xfffffff0084dc4c4: 9d1df897  bl	#0xfffffff0082e3b38
0xfffffff0084dc4c8: d0a5ffd0  adrp	x16, #0xfffffff007996000
0xfffffff0084dc4cc: 10220491  add	x16, x16, #0x108
0xfffffff0084dc4d0: 10420091  add	x16, x16, #0x10
0xfffffff0084dc4d4: f10300aa  mov	x17, x0
