; Candidate 15017
; ADRP+ADD at VM 0xfffffff009a2e8cc (fileoff 0x2a2a8cc): page=0x1fe278000 add_imm=0xec0

0xfffffff009a2e84c: 2ad5a297  bl	#0xfffffff0082e3cf4
0xfffffff009a2e850: e00200b4  cbz	x0, #0xfffffff009a2e8ac
0xfffffff009a2e854: 100040f9  ldr	x16, [x0]
0xfffffff009a2e858: f10300aa  mov	x17, x0
0xfffffff009a2e85c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a2e860: 301ac1da  autda	x16, x17
0xfffffff009a2e864: 112780d2  mov	x17, #0x138
0xfffffff009a2e868: 1002118b  add	x16, x16, x17
0xfffffff009a2e86c: 080240f9  ldr	x8, [x16]
0xfffffff009a2e870: e90310aa  mov	x9, x16
0xfffffff009a2e874: e1defe90  adrp	x1, #0xfffffff00760a000
0xfffffff009a2e878: 21842191  add	x1, x1, #0x861
0xfffffff009a2e87c: f10309aa  mov	x17, x9
0xfffffff009a2e880: 71c7e5f2  movk	x17, #0x2e3b, lsl #48
0xfffffff009a2e884: 11093fd7  blraa	x8, x17
0xfffffff009a2e888: a813ff90  adrp	x8, #0xfffffff007ca2000
0xfffffff009a2e88c: 08dd44f9  ldr	x8, [x8, #0x9b8]
0xfffffff009a2e890: 010140f9  ldr	x1, [x8]
0xfffffff009a2e894: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a2e898: ff2303d5  autibsp	
0xfffffff009a2e89c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009a2e8a0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009a2e8a8
0xfffffff009a2e8a4: 208e38d4  brk	#0xc471
0xfffffff009a2e8a8: 13d5a217  b	#0xfffffff0082e3cf4
0xfffffff009a2e8ac: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009a2e8b0: ff0f5fd6  retab	
0xfffffff009a2e8b4: 7f2303d5  pacibsp	
0xfffffff009a2e8b8: ffc300d1  sub	sp, sp, #0x30
0xfffffff009a2e8bc: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009a2e8c0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009a2e8c4: fd830091  add	x29, sp, #0x20
0xfffffff009a2e8c8: f30301aa  mov	x19, x1
0xfffffff009a2e8cc: c013ff90  adrp	x0, #0xfffffff007ca6000
0xfffffff009a2e8d0: 00003b91  add	x0, x0, #0xec0
0xfffffff009a2e8d4: 089fa497  bl	#0xfffffff0083564f4
0xfffffff009a2e8d8: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009a2e8dc: 008000ad  stp	q0, q0, [x0, #0x10]
0xfffffff009a2e8e0: 0000803d  str	q0, [x0]
0xfffffff009a2e8e4: 1f1800f9  str	xzr, [x0, #0x30]
0xfffffff009a2e8e8: e8ff9f52  mov	w8, #0xffff
0xfffffff009a2e8ec: 602600f9  str	x0, [x19, #0x48]
0xfffffff009a2e8f0: 088c0278  strh	w8, [x0, #0x28]!
0xfffffff009a2e8f4: 7ff20139  strb	wzr, [x19, #0x7c]
0xfffffff009a2e8f8: 41008052  mov	w1, #2
0xfffffff009a2e8fc: 05fda297  bl	#0xfffffff0082edd10
0xfffffff009a2e900: 601a00f9  str	x0, [x19, #0x30]
0xfffffff009a2e904: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff009a2e908: 100040f9  ldr	x16, [x0]
0xfffffff009a2e90c: f10300aa  mov	x17, x0
0xfffffff009a2e910: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a2e914: 301ac1da  autda	x16, x17
0xfffffff009a2e918: f10310aa  mov	x17, x16
0xfffffff009a2e91c: f147c1da  xpacd	x17
0xfffffff009a2e920: 1f0211eb  cmp	x16, x17
0xfffffff009a2e924: 40000054  b.eq	#0xfffffff009a2e92c
0xfffffff009a2e928: 408e38d4  brk	#0xc472
0xfffffff009a2e92c: 08620491  add	x8, x16, #0x118
0xfffffff009a2e930: 098e40f9  ldr	x9, [x16, #0x118]
0xfffffff009a2e934: e1defe90  adrp	x1, #0xfffffff00760a000
0xfffffff009a2e938: 21a41a91  add	x1, x1, #0x6a9
0xfffffff009a2e93c: f10308aa  mov	x17, x8
0xfffffff009a2e940: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff009a2e944: 31093fd7  blraa	x9, x17
0xfffffff009a2e948: a813ff90  adrp	x8, #0xfffffff007ca2000
