; Candidate 8412
; ADRP+ADD at VM 0xfffffff0088a9364 (fileoff 0x18a5364): page=0x1fe940000 add_imm=0xe80

0xfffffff0088a92e4: 5b49ff97  bl	#0xfffffff00887b850
0xfffffff0088a92e8: 16020034  cbz	w22, #0xfffffff0088a9328
0xfffffff0088a92ec: e80314aa  mov	x8, x20
0xfffffff0088a92f0: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff0088a92f4: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a92f8: 08793d91  add	x8, x8, #0xf5e
0xfffffff0088a92fc: e9208052  mov	w9, #0x107
0xfffffff0088a9300: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a9304: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9308: 08c93d91  add	x8, x8, #0xf72
0xfffffff0088a930c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a9310: c80f8052  mov	w8, #0x7e
0xfffffff0088a9314: a04bff90  adrp	x0, #0xfffffff00721d000
0xfffffff0088a9318: 00301391  add	x0, x0, #0x4cc
0xfffffff0088a931c: f52300a9  stp	x21, x8, [sp]
0xfffffff0088a9320: 5038d497  bl	#0xfffffff007db7460
0xfffffff0088a9324: 18000014  b	#0xfffffff0088a9384
0xfffffff0088a9328: a12b0094  bl	#0xfffffff0088b41ac
0xfffffff0088a932c: f50300aa  mov	x21, x0
0xfffffff0088a9330: 80008052  mov	w0, #4
0xfffffff0088a9334: 4749ff97  bl	#0xfffffff00887b850
0xfffffff0088a9338: e80314aa  mov	x8, x20
0xfffffff0088a933c: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff0088a9340: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9344: 08793d91  add	x8, x8, #0xf5e
0xfffffff0088a9348: e9208052  mov	w9, #0x107
0xfffffff0088a934c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a9350: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a9354: 08c93d91  add	x8, x8, #0xf72
0xfffffff0088a9358: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a935c: c80f8052  mov	w8, #0x7e
0xfffffff0088a9360: f52300a9  stp	x21, x8, [sp]
0xfffffff0088a9364: 004aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a9368: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a936c: e18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a9370: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a9374: c34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088a9378: 63340091  add	x3, x3, #0xd
0xfffffff0088a937c: 02008052  mov	w2, #0
0xfffffff0088a9380: 6c27ea97  bl	#0xfffffff008333130
0xfffffff0088a9384: 157d8012  mov	w21, #-0x3e9
0xfffffff0088a9388: c00f8052  mov	w0, #0x7e
0xfffffff0088a938c: c1008052  mov	w1, #6
0xfffffff0088a9390: 1049ff97  bl	#0xfffffff00887b7d0
0xfffffff0088a9394: 00050034  cbz	w0, #0xfffffff0088a9434
0xfffffff0088a9398: c00f8052  mov	w0, #0x7e
0xfffffff0088a939c: 1f49ff97  bl	#0xfffffff00887b818
0xfffffff0088a93a0: f70300aa  mov	x23, x0
0xfffffff0088a93a4: 822b0094  bl	#0xfffffff0088b41ac
0xfffffff0088a93a8: f60300aa  mov	x22, x0
0xfffffff0088a93ac: c0008052  mov	w0, #6
0xfffffff0088a93b0: 2849ff97  bl	#0xfffffff00887b850
0xfffffff0088a93b4: 97010034  cbz	w23, #0xfffffff0088a93e4
0xfffffff0088a93b8: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0088a93bc: 484cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a93c0: 08c93d91  add	x8, x8, #0xf72
0xfffffff0088a93c4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088a93c8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088a93cc: c80f8052  mov	w8, #0x7e
0xfffffff0088a93d0: e04bff90  adrp	x0, #0xfffffff007225000
0xfffffff0088a93d4: 00042891  add	x0, x0, #0xa01
0xfffffff0088a93d8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088a93dc: 2138d497  bl	#0xfffffff007db7460
0xfffffff0088a93e0: 15000014  b	#0xfffffff0088a9434
