; Candidate 15177
; ADRP+ADD at VM 0xfffffff009af7484 (fileoff 0x2af3484): page=0x1fe1dc000 add_imm=0xed0

0xfffffff009af7404: 100000f9  str	x16, [x0]
0xfffffff009af7408: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009af740c: ff0f5fd6  retab	
0xfffffff009af7410: 7f2303d5  pacibsp	
0xfffffff009af7414: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af7418: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af741c: fd430091  add	x29, sp, #0x10
0xfffffff009af7420: e00eff90  adrp	x0, #0xfffffff007cd3000
0xfffffff009af7424: 00403b91  add	x0, x0, #0xed0
0xfffffff009af7428: 01168052  mov	w1, #0xb0
0xfffffff009af742c: 83c09f97  bl	#0xfffffff0082e7638
0xfffffff009af7430: f30300aa  mov	x19, x0
0xfffffff009af7434: 144600d0  adrp	x20, #0xfffffff00a3b9000
0xfffffff009af7438: 94821f91  add	x20, x20, #0x7e0
0xfffffff009af743c: e10314aa  mov	x1, x20
0xfffffff009af7440: 1eb6ff97  bl	#0xfffffff009ae4cb8
0xfffffff009af7444: b00effd0  adrp	x16, #0xfffffff007ccd000
0xfffffff009af7448: 10a20891  add	x16, x16, #0x228
0xfffffff009af744c: 10420091  add	x16, x16, #0x10
0xfffffff009af7450: f10300aa  mov	x17, x0
0xfffffff009af7454: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009af7458: 300ac1da  pacda	x16, x17
0xfffffff009af745c: 100000f9  str	x16, [x0]
0xfffffff009af7460: 1f5400f9  str	xzr, [x0, #0xa8]
0xfffffff009af7464: e00314aa  mov	x0, x20
0xfffffff009af7468: 33b79f97  bl	#0xfffffff0082e5134
0xfffffff009af746c: e00313aa  mov	x0, x19
0xfffffff009af7470: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009af7474: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009af7478: ff0f5fd6  retab	
0xfffffff009af747c: 5f2403d5  bti	c
0xfffffff009af7480: e10300aa  mov	x1, x0
0xfffffff009af7484: e00eff90  adrp	x0, #0xfffffff007cd3000
0xfffffff009af7488: 00403b91  add	x0, x0, #0xed0
0xfffffff009af748c: 6bc09f17  b	#0xfffffff0082e7638
0xfffffff009af7490: 7f2303d5  pacibsp	
0xfffffff009af7494: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af7498: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af749c: fd430091  add	x29, sp, #0x10
0xfffffff009af74a0: f30300aa  mov	x19, x0
0xfffffff009af74a4: 144600d0  adrp	x20, #0xfffffff00a3b9000
0xfffffff009af74a8: 94821f91  add	x20, x20, #0x7e0
0xfffffff009af74ac: e10314aa  mov	x1, x20
0xfffffff009af74b0: 02b6ff97  bl	#0xfffffff009ae4cb8
0xfffffff009af74b4: b00effd0  adrp	x16, #0xfffffff007ccd000
0xfffffff009af74b8: 10a20891  add	x16, x16, #0x228
0xfffffff009af74bc: 10420091  add	x16, x16, #0x10
0xfffffff009af74c0: f10300aa  mov	x17, x0
0xfffffff009af74c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009af74c8: 300ac1da  pacda	x16, x17
0xfffffff009af74cc: 100000f9  str	x16, [x0]
0xfffffff009af74d0: 1f5400f9  str	xzr, [x0, #0xa8]
0xfffffff009af74d4: e00314aa  mov	x0, x20
0xfffffff009af74d8: 17b79f97  bl	#0xfffffff0082e5134
0xfffffff009af74dc: e00313aa  mov	x0, x19
0xfffffff009af74e0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009af74e4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009af74e8: ff0f5fd6  retab	
0xfffffff009af74ec: 7f2303d5  pacibsp	
0xfffffff009af74f0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009af74f4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009af74f8: fd430091  add	x29, sp, #0x10
0xfffffff009af74fc: f30300aa  mov	x19, x0
0xfffffff009af7500: 144600d0  adrp	x20, #0xfffffff00a3b9000
