; Candidate 3698
; ADRP+ADD at VM 0xfffffff00874f710 (fileoff 0x174b710): page=0x1fe9e2000 add_imm=0xd90

0xfffffff00874f690: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00874f694: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00874f698: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00874f69c: fdc30091  add	x29, sp, #0x30
0xfffffff00874f6a0: f40300aa  mov	x20, x0
0xfffffff00874f6a4: 884a8d52  mov	w8, #0x6a54
0xfffffff00874f6a8: c800a072  movk	w8, #6, lsl #16
0xfffffff00874f6ac: 083000b9  str	w8, [x0, #0x30]
0xfffffff00874f6b0: 1f1400b9  str	wzr, [x0, #0x14]
0xfffffff00874f6b4: 080c40f9  ldr	x8, [x0, #0x18]
0xfffffff00874f6b8: 008945f9  ldr	x0, [x8, #0xb10]
0xfffffff00874f6bc: 800202a9  stp	x0, x0, [x20, #0x20]
0xfffffff00874f6c0: 200200b4  cbz	x0, #0xfffffff00874f704
0xfffffff00874f6c4: f30302aa  mov	x19, x2
0xfffffff00874f6c8: f50301aa  mov	x21, x1
0xfffffff00874f6cc: 01008052  mov	w1, #0
0xfffffff00874f6d0: 824a8d52  mov	w2, #0x6a54
0xfffffff00874f6d4: c200a072  movk	w2, #6, lsl #16
0xfffffff00874f6d8: 3af5d797  bl	#0xfffffff007d4cbc0
0xfffffff00874f6dc: 00008052  mov	w0, #0
0xfffffff00874f6e0: 881640b9  ldr	w8, [x20, #0x14]
0xfffffff00874f6e4: 880e088b  add	x8, x20, x8, lsl #3
0xfffffff00874f6e8: 081540f9  ldr	x8, [x8, #0x28]
0xfffffff00874f6ec: 151100b9  str	w21, [x8, #0x10]
0xfffffff00874f6f0: 29208052  mov	w9, #0x101
0xfffffff00874f6f4: 09310079  strh	w9, [x8, #0x18]
0xfffffff00874f6f8: 13350079  strh	w19, [x8, #0x1a]
0xfffffff00874f6fc: 9f5e27b9  str	wzr, [x20, #0x275c]
0xfffffff00874f700: 0d000014  b	#0xfffffff00874f734
0xfffffff00874f704: 0850fff0  adrp	x8, #0xfffffff007152000
0xfffffff00874f708: 08711091  add	x8, x8, #0x41c
0xfffffff00874f70c: e87f00a9  stp	x8, xzr, [sp]
0xfffffff00874f710: 004fffd0  adrp	x0, #0xfffffff007131000
0xfffffff00874f714: 00403691  add	x0, x0, #0xd90
0xfffffff00874f718: 6195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874f71c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874f720: 834fffb0  adrp	x3, #0xfffffff007140000
0xfffffff00874f724: 63842f91  add	x3, x3, #0xbe1
0xfffffff00874f728: 02008052  mov	w2, #0
0xfffffff00874f72c: 818eef97  bl	#0xfffffff008333130
0xfffffff00874f730: 00008012  mov	w0, #-1
0xfffffff00874f734: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00874f738: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00874f73c: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00874f740: ff030191  add	sp, sp, #0x40
0xfffffff00874f744: ff0f5fd6  retab	
0xfffffff00874f748: 7f2303d5  pacibsp	
0xfffffff00874f74c: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff00874f750: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff00874f754: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff00874f758: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00874f75c: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00874f760: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff00874f764: fd430191  add	x29, sp, #0x50
0xfffffff00874f768: 081440b9  ldr	w8, [x0, #0x14]
0xfffffff00874f76c: 080c088b  add	x8, x0, x8, lsl #3
0xfffffff00874f770: 081540f9  ldr	x8, [x8, #0x28]
0xfffffff00874f774: 093040b9  ldr	w9, [x0, #0x30]
0xfffffff00874f778: 0901098b  add	x9, x8, x9
0xfffffff00874f77c: 290108eb  subs	x9, x9, x8
0xfffffff00874f780: a3080054  b.lo	#0xfffffff00874f894
0xfffffff00874f784: 2afd60d3  lsr	x10, x9, #0x20
0xfffffff00874f788: 6a0800b5  cbnz	x10, #0xfffffff00874f894
0xfffffff00874f78c: 3f512f71  cmp	w9, #0xbd4
