; Candidate 3887
; ADRP+ADD at VM 0xfffffff00876ede0 (fileoff 0x176ade0): page=0x1fe9c3000 add_imm=0xd90

0xfffffff00876ed60: f70f00f9  str	x23, [sp, #0x18]
0xfffffff00876ed64: 4a0d00b4  cbz	x10, #0xfffffff00876ef0c
0xfffffff00876ed68: 150080d2  mov	x21, #0
0xfffffff00876ed6c: ab0d40f9  ldr	x11, [x13, #0x18]
0xfffffff00876ed70: 7c595cf9  ldr	x28, [x11, #0x38b0]
0xfffffff00876ed74: 8a03178b  add	x10, x28, x23
0xfffffff00876ed78: 4c694039  ldrb	w12, [x10, #0x1a]
0xfffffff00876ed7c: ec0b0035  cbnz	w12, #0xfffffff00876eef8
0xfffffff00876ed80: d90a0079  strh	w25, [x22, #4]
0xfffffff00876ed84: df0e0079  strh	wzr, [x22, #6]
0xfffffff00876ed88: db160079  strh	w27, [x22, #0xa]
0xfffffff00876ed8c: c8b88752  mov	w8, #0x3dc6
0xfffffff00876ed90: 68696838  ldrb	w8, [x11, x8]
0xfffffff00876ed94: 88000034  cbz	w8, #0xfffffff00876eda4
0xfffffff00876ed98: 74e55ef9  ldr	x20, [x11, #0x3dc8]
0xfffffff00876ed9c: 88220091  add	x8, x20, #8
0xfffffff00876eda0: 04000014  b	#0xfffffff00876edb0
0xfffffff00876eda4: 680d42f9  ldr	x8, [x11, #0x418]
0xfffffff00876eda8: 14210091  add	x20, x8, #8
0xfffffff00876edac: 08410091  add	x8, x8, #0x10
0xfffffff00876edb0: 491540b9  ldr	w9, [x10, #0x14]
0xfffffff00876edb4: ea1b40f9  ldr	x10, [sp, #0x30]
0xfffffff00876edb8: 4901098b  add	x9, x10, x9
0xfffffff00876edbc: 080140f9  ldr	x8, [x8]
0xfffffff00876edc0: 3a0108cb  sub	x26, x9, x8
0xfffffff00876edc4: 930a40f9  ldr	x19, [x20, #0x10]
0xfffffff00876edc8: 58ff60d3  lsr	x24, x26, #0x20
0xfffffff00876edcc: b80100b4  cbz	x24, #0xfffffff00876ee00
0xfffffff00876edd0: 898e8052  mov	w9, #0x474
0xfffffff00876edd4: 084fffb0  adrp	x8, #0xfffffff00714f000
0xfffffff00876edd8: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00876eddc: e82700a9  stp	x8, x9, [sp]
0xfffffff00876ede0: 004efff0  adrp	x0, #0xfffffff007131000
0xfffffff00876ede4: 00403691  add	x0, x0, #0xd90
0xfffffff00876ede8: 6194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876edec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876edf0: 02008052  mov	w2, #0
0xfffffff00876edf4: a34effb0  adrp	x3, #0xfffffff007143000
0xfffffff00876edf8: 63bc2291  add	x3, x3, #0x8af
0xfffffff00876edfc: cd10ef97  bl	#0xfffffff008333130
0xfffffff00876ee00: 68423aab  adds	x8, x19, w26, uxtw
0xfffffff00876ee04: 42090054  b.hs	#0xfffffff00876ef2c
0xfffffff00876ee08: 08a560d3  ubfx	x8, x8, #0x20, #0xa
0xfffffff00876ee0c: c8260079  strh	w8, [x22, #0x12]
0xfffffff00876ee10: 930a40f9  ldr	x19, [x20, #0x10]
0xfffffff00876ee14: b80100b4  cbz	x24, #0xfffffff00876ee48
0xfffffff00876ee18: a98e8052  mov	w9, #0x475
0xfffffff00876ee1c: 084fffb0  adrp	x8, #0xfffffff00714f000
0xfffffff00876ee20: 08b90a91  add	x8, x8, #0x2ae
0xfffffff00876ee24: e82700a9  stp	x8, x9, [sp]
0xfffffff00876ee28: 004efff0  adrp	x0, #0xfffffff007131000
0xfffffff00876ee2c: 00403691  add	x0, x0, #0xd90
0xfffffff00876ee30: 6194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876ee34: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876ee38: 02008052  mov	w2, #0
0xfffffff00876ee3c: a34effb0  adrp	x3, #0xfffffff007143000
0xfffffff00876ee40: 638c2391  add	x3, x3, #0x8e3
0xfffffff00876ee44: bb10ef97  bl	#0xfffffff008333130
0xfffffff00876ee48: 487f4092  and	x8, x26, #0xffffffff
0xfffffff00876ee4c: 680208ab  adds	x8, x19, x8
0xfffffff00876ee50: e2060054  b.hs	#0xfffffff00876ef2c
0xfffffff00876ee54: 8903178b  add	x9, x28, x23
0xfffffff00876ee58: 2a1140b9  ldr	w10, [x9, #0x10]
0xfffffff00876ee5c: c8aa0229  stp	w8, w10, [x22, #0x14]
