; Candidate 16131
; ADRP+ADD at VM 0xfffffff009e23aa8 (fileoff 0x2e1faa8): page=0x1fd880000 add_imm=0xe00

0xfffffff009e23a28: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009e23a2c: fdc30091  add	x29, sp, #0x30
0xfffffff009e23a30: f50301aa  mov	x21, x1
0xfffffff009e23a34: f40300aa  mov	x20, x0
0xfffffff009e23a38: e00302aa  mov	x0, x2
0xfffffff009e23a3c: e10303aa  mov	x1, x3
0xfffffff009e23a40: a6ffff97  bl	#0xfffffff009e238d8
0xfffffff009e23a44: c00200b4  cbz	x0, #0xfffffff009e23a9c
0xfffffff009e23a48: f30300aa  mov	x19, x0
0xfffffff009e23a4c: d50200b4  cbz	x21, #0xfffffff009e23aa4
0xfffffff009e23a50: e00314aa  mov	x0, x20
0xfffffff009e23a54: d7277e97  bl	#0xfffffff007dad9b0
0xfffffff009e23a58: b00240f9  ldr	x16, [x21]
0xfffffff009e23a5c: f10315aa  mov	x17, x21
0xfffffff009e23a60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009e23a64: 301ac1da  autda	x16, x17
0xfffffff009e23a68: 112380d2  mov	x17, #0x118
0xfffffff009e23a6c: 1002118b  add	x16, x16, x17
0xfffffff009e23a70: 080240f9  ldr	x8, [x16]
0xfffffff009e23a74: e90310aa  mov	x9, x16
0xfffffff009e23a78: e00315aa  mov	x0, x21
0xfffffff009e23a7c: e10313aa  mov	x1, x19
0xfffffff009e23a80: f10309aa  mov	x17, x9
0xfffffff009e23a84: 91d1fcf2  movk	x17, #0xe68c, lsl #48
0xfffffff009e23a88: 11093fd7  blraa	x8, x17
0xfffffff009e23a8c: e00314aa  mov	x0, x20
0xfffffff009e23a90: 5b2b7e97  bl	#0xfffffff007dae7fc
0xfffffff009e23a94: 14008052  mov	w20, #0
0xfffffff009e23a98: 0d000014  b	#0xfffffff009e23acc
0xfffffff009e23a9c: d4028052  mov	w20, #0x16
0xfffffff009e23aa0: 0d000014  b	#0xfffffff009e23ad4
0xfffffff009e23aa4: f30300f9  str	x19, [sp]
0xfffffff009e23aa8: 00c4fe90  adrp	x0, #0xfffffff0076a3000
0xfffffff009e23aac: 00003891  add	x0, x0, #0xe00
0xfffffff009e23ab0: 21f8fed0  adrp	x1, #0xfffffff007d29000
0xfffffff009e23ab4: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e23ab8: e3cffeb0  adrp	x3, #0xfffffff007820000
0xfffffff009e23abc: 63542d91  add	x3, x3, #0xb55
0xfffffff009e23ac0: 02008052  mov	w2, #0
0xfffffff009e23ac4: 9b3d9497  bl	#0xfffffff008333130
0xfffffff009e23ac8: d4028052  mov	w20, #0x16
0xfffffff009e23acc: e00313aa  mov	x0, x19
0xfffffff009e23ad0: acc4ff97  bl	#0xfffffff009e14d80
0xfffffff009e23ad4: e00314aa  mov	x0, x20
0xfffffff009e23ad8: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009e23adc: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009e23ae0: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff009e23ae4: ff030191  add	sp, sp, #0x40
0xfffffff009e23ae8: ff0f5fd6  retab	
0xfffffff009e23aec: 7f2303d5  pacibsp	
0xfffffff009e23af0: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009e23af4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009e23af8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009e23afc: fd830091  add	x29, sp, #0x20
0xfffffff009e23b00: f40302aa  mov	x20, x2
0xfffffff009e23b04: 220500b4  cbz	x2, #0xfffffff009e23ba8
0xfffffff009e23b08: f50301aa  mov	x21, x1
0xfffffff009e23b0c: f30300aa  mov	x19, x0
0xfffffff009e23b10: fe277e97  bl	#0xfffffff007dadb08
0xfffffff009e23b14: b00240f9  ldr	x16, [x21]
0xfffffff009e23b18: f10315aa  mov	x17, x21
0xfffffff009e23b1c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009e23b20: 301ac1da  autda	x16, x17
0xfffffff009e23b24: 112780d2  mov	x17, #0x138
