; Candidate 12621
; ADRP+ADD at VM 0xfffffff0090d108c (fileoff 0x20cd08c): page=0x1fea81000 add_imm=0xe60

0xfffffff0090d100c: 5bfaff97  bl	#0xfffffff0090cf978
0xfffffff0090d1010: e0020035  cbnz	w0, #0xfffffff0090d106c
0xfffffff0090d1014: 189200f0  adrp	x24, #0xfffffff00a314000
0xfffffff0090d1018: 18c30a91  add	x24, x24, #0x2b0
0xfffffff0090d101c: 010340f9  ldr	x1, [x24]
0xfffffff0090d1020: e00314aa  mov	x0, x20
0xfffffff0090d1024: 15d10094  bl	#0xfffffff009105478
0xfffffff0090d1028: 010340f9  ldr	x1, [x24]
0xfffffff0090d102c: e20240f9  ldr	x2, [x23]
0xfffffff0090d1030: e30a40f9  ldr	x3, [x23, #0x10]
0xfffffff0090d1034: e00314aa  mov	x0, x20
0xfffffff0090d1038: f2d20094  bl	#0xfffffff009105c00
0xfffffff0090d103c: 80010035  cbnz	w0, #0xfffffff0090d106c
0xfffffff0090d1040: e1030091  mov	x1, sp
0xfffffff0090d1044: e2230091  add	x2, sp, #8
0xfffffff0090d1048: e00314aa  mov	x0, x20
0xfffffff0090d104c: 6ed20094  bl	#0xfffffff009105a04
0xfffffff0090d1050: e0000035  cbnz	w0, #0xfffffff0090d106c
0xfffffff0090d1054: e02a40b9  ldr	w0, [x23, #0x28]
0xfffffff0090d1058: e10b40a9  ldp	x1, x2, [sp]
0xfffffff0090d105c: e30316aa  mov	x3, x22
0xfffffff0090d1060: e40315aa  mov	x4, x21
0xfffffff0090d1064: 42f9ff97  bl	#0xfffffff0090cf56c
0xfffffff0090d1068: f30300aa  mov	x19, x0
0xfffffff0090d106c: 940100b4  cbz	x20, #0xfffffff0090d109c
0xfffffff0090d1070: e00314aa  mov	x0, x20
0xfffffff0090d1074: dad00094  bl	#0xfffffff0091053dc
0xfffffff0090d1078: e00314aa  mov	x0, x20
0xfffffff0090d107c: 01018052  mov	w1, #8
0xfffffff0090d1080: 02008052  mov	w2, #0
0xfffffff0090d1084: 03018052  mov	w3, #8
0xfffffff0090d1088: deebb197  bl	#0xfffffff007d4c000
0xfffffff0090d108c: 0054ffb0  adrp	x0, #0xfffffff007b52000
0xfffffff0090d1090: 00803991  add	x0, x0, #0xe60
0xfffffff0090d1094: e10314aa  mov	x1, x20
0xfffffff0090d1098: 9d15ca97  bl	#0xfffffff00835670c
0xfffffff0090d109c: e00340f9  ldr	x0, [sp]
0xfffffff0090d10a0: 200100b4  cbz	x0, #0xfffffff0090d10c4
0xfffffff0090d10a4: f40740f9  ldr	x20, [sp, #8]
0xfffffff0090d10a8: e10314aa  mov	x1, x20
0xfffffff0090d10ac: 02008052  mov	w2, #0
0xfffffff0090d10b0: e30314aa  mov	x3, x20
0xfffffff0090d10b4: d3ebb197  bl	#0xfffffff007d4c000
0xfffffff0090d10b8: e00340f9  ldr	x0, [sp]
0xfffffff0090d10bc: e10314aa  mov	x1, x20
0xfffffff0090d10c0: 3017ca97  bl	#0xfffffff008356d80
0xfffffff0090d10c4: e00313aa  mov	x0, x19
0xfffffff0090d10c8: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0090d10cc: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0090d10d0: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0090d10d4: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0090d10d8: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0090d10dc: ff830191  add	sp, sp, #0x60
0xfffffff0090d10e0: ff0f5fd6  retab	
0xfffffff0090d10e4: 7f2303d5  pacibsp	
0xfffffff0090d10e8: ffc301d1  sub	sp, sp, #0x70
0xfffffff0090d10ec: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff0090d10f0: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff0090d10f4: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0090d10f8: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0090d10fc: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0090d1100: fd830191  add	x29, sp, #0x60
0xfffffff0090d1104: f50305aa  mov	x21, x5
0xfffffff0090d1108: f60304aa  mov	x22, x4
