; Candidate 7377
; ADRP+ADD at VM 0xfffffff00886af08 (fileoff 0x1866f08): page=0x1fe97f000 add_imm=0xe80

0xfffffff00886ae88: e00313aa  mov	x0, x19
0xfffffff00886ae8c: e10315aa  mov	x1, x21
0xfffffff00886ae90: 50420094  bl	#0xfffffff00887b7d0
0xfffffff00886ae94: a0060034  cbz	w0, #0xfffffff00886af68
0xfffffff00886ae98: e00313aa  mov	x0, x19
0xfffffff00886ae9c: 5f420094  bl	#0xfffffff00887b818
0xfffffff00886aea0: 34010034  cbz	w20, #0xfffffff00886aec4
0xfffffff00886aea4: 5f031b72  tst	w26, #0x20
0xfffffff00886aea8: e8179f1a  cset	w8, eq
0xfffffff00886aeac: 0800080a  and	w8, w0, w8
0xfffffff00886aeb0: 1f050071  cmp	w8, #1
0xfffffff00886aeb4: a1020054  b.ne	#0xfffffff00886af08
0xfffffff00886aeb8: 604dffb0  adrp	x0, #0xfffffff007217000
0xfffffff00886aebc: 00540e91  add	x0, x0, #0x395
0xfffffff00886aec0: 10000014  b	#0xfffffff00886af00
0xfffffff00886aec4: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff00886aec8: 1f011b72  tst	w8, #0x20
0xfffffff00886aecc: e8179f1a  cset	w8, eq
0xfffffff00886aed0: 1800080a  and	w24, w0, w8
0xfffffff00886aed4: b6240194  bl	#0xfffffff0088b41ac
0xfffffff00886aed8: f70300aa  mov	x23, x0
0xfffffff00886aedc: e00315aa  mov	x0, x21
0xfffffff00886aee0: 5c420094  bl	#0xfffffff00887b850
0xfffffff00886aee4: 1f070071  cmp	w24, #1
0xfffffff00886aee8: 21020054  b.ne	#0xfffffff00886af2c
0xfffffff00886aeec: e80313aa  mov	x8, x19
0xfffffff00886aef0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886aef4: f70300f9  str	x23, [sp]
0xfffffff00886aef8: 604dffb0  adrp	x0, #0xfffffff007217000
0xfffffff00886aefc: 005c0e91  add	x0, x0, #0x397
0xfffffff00886af00: 5831d597  bl	#0xfffffff007db7460
0xfffffff00886af04: 19000014  b	#0xfffffff00886af68
0xfffffff00886af08: e04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886af0c: 00003a91  add	x0, x0, #0xe80
0xfffffff00886af10: e18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00886af14: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886af18: 634fffd0  adrp	x3, #0xfffffff007258000
0xfffffff00886af1c: 63501c91  add	x3, x3, #0x714
0xfffffff00886af20: 02008052  mov	w2, #0
0xfffffff00886af24: 8320eb97  bl	#0xfffffff008333130
0xfffffff00886af28: 10000014  b	#0xfffffff00886af68
0xfffffff00886af2c: a0240194  bl	#0xfffffff0088b41ac
0xfffffff00886af30: f70300aa  mov	x23, x0
0xfffffff00886af34: e00315aa  mov	x0, x21
0xfffffff00886af38: 46420094  bl	#0xfffffff00887b850
0xfffffff00886af3c: e80313aa  mov	x8, x19
0xfffffff00886af40: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886af44: f70300f9  str	x23, [sp]
0xfffffff00886af48: e04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886af4c: 00003a91  add	x0, x0, #0xe80
0xfffffff00886af50: e18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00886af54: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886af58: 634fffd0  adrp	x3, #0xfffffff007258000
0xfffffff00886af5c: 63541c91  add	x3, x3, #0x715
0xfffffff00886af60: 02008052  mov	w2, #0
0xfffffff00886af64: 7320eb97  bl	#0xfffffff008333130
0xfffffff00886af68: 601f40f9  ldr	x0, [x27, #0x38]
0xfffffff00886af6c: c00700b4  cbz	x0, #0xfffffff00886b064
0xfffffff00886af70: e10313aa  mov	x1, x19
0xfffffff00886af74: e20314aa  mov	x2, x20
0xfffffff00886af78: 030080d2  mov	x3, #0
0xfffffff00886af7c: 04008052  mov	w4, #0
0xfffffff00886af80: 91b50094  bl	#0xfffffff0088985c4
0xfffffff00886af84: e00313aa  mov	x0, x19
