; Candidate 14340
; ADRP+ADD at VM 0xfffffff009767ee8 (fileoff 0x2763ee8): page=0xc24000 add_imm=0xea8

0xfffffff009767e68: c00100b5  cbnz	x0, #0xfffffff009767ea0
0xfffffff009767e6c: 700240f9  ldr	x16, [x19]
0xfffffff009767e70: f10313aa  mov	x17, x19
0xfffffff009767e74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009767e78: 301ac1da  autda	x16, x17
0xfffffff009767e7c: 113d80d2  mov	x17, #0x1e8
0xfffffff009767e80: 1002118b  add	x16, x16, x17
0xfffffff009767e84: 080240f9  ldr	x8, [x16]
0xfffffff009767e88: e90310aa  mov	x9, x16
0xfffffff009767e8c: e00313aa  mov	x0, x19
0xfffffff009767e90: 010080d2  mov	x1, #0
0xfffffff009767e94: f10309aa  mov	x17, x9
0xfffffff009767e98: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009767e9c: 11093fd7  blraa	x8, x17
0xfffffff009767ea0: e00313aa  mov	x0, x19
0xfffffff009767ea4: ee02fd97  bl	#0xfffffff0096a8a5c
0xfffffff009767ea8: e00313aa  mov	x0, x19
0xfffffff009767eac: ec02fd97  bl	#0xfffffff0096a8a5c
0xfffffff009767eb0: c00100b5  cbnz	x0, #0xfffffff009767ee8
0xfffffff009767eb4: 700240f9  ldr	x16, [x19]
0xfffffff009767eb8: f10313aa  mov	x17, x19
0xfffffff009767ebc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009767ec0: 301ac1da  autda	x16, x17
0xfffffff009767ec4: 114380d2  mov	x17, #0x218
0xfffffff009767ec8: 1002118b  add	x16, x16, x17
0xfffffff009767ecc: 080240f9  ldr	x8, [x16]
0xfffffff009767ed0: e90310aa  mov	x9, x16
0xfffffff009767ed4: e00313aa  mov	x0, x19
0xfffffff009767ed8: 010080d2  mov	x1, #0
0xfffffff009767edc: f10309aa  mov	x17, x9
0xfffffff009767ee0: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009767ee4: 11093fd7  blraa	x8, x17
0xfffffff009767ee8: 20610090  adrp	x0, #0xfffffff00a38b000
0xfffffff009767eec: 00a03a91  add	x0, x0, #0xea8
0xfffffff009767ef0: 9af2ad97  bl	#0xfffffff0082e4958
0xfffffff009767ef4: f40300aa  mov	x20, x0
0xfffffff009767ef8: e00313aa  mov	x0, x19
0xfffffff009767efc: d802fd97  bl	#0xfffffff0096a8a5c
0xfffffff009767f00: f50300aa  mov	x21, x0
0xfffffff009767f04: e00100b5  cbnz	x0, #0xfffffff009767f40
0xfffffff009767f08: 700240f9  ldr	x16, [x19]
0xfffffff009767f0c: f10313aa  mov	x17, x19
0xfffffff009767f10: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009767f14: 301ac1da  autda	x16, x17
0xfffffff009767f18: 113d80d2  mov	x17, #0x1e8
0xfffffff009767f1c: 1002118b  add	x16, x16, x17
0xfffffff009767f20: 080240f9  ldr	x8, [x16]
0xfffffff009767f24: e90310aa  mov	x9, x16
0xfffffff009767f28: e00313aa  mov	x0, x19
0xfffffff009767f2c: 010080d2  mov	x1, #0
0xfffffff009767f30: f10309aa  mov	x17, x9
0xfffffff009767f34: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009767f38: 11093fd7  blraa	x8, x17
0xfffffff009767f3c: f50300aa  mov	x21, x0
0xfffffff009767f40: e00313aa  mov	x0, x19
0xfffffff009767f44: c602fd97  bl	#0xfffffff0096a8a5c
0xfffffff009767f48: f60300aa  mov	x22, x0
0xfffffff009767f4c: e00313aa  mov	x0, x19
0xfffffff009767f50: c302fd97  bl	#0xfffffff0096a8a5c
0xfffffff009767f54: e80300aa  mov	x8, x0
0xfffffff009767f58: 37f1fed0  adrp	x23, #0xfffffff00758d000
0xfffffff009767f5c: f7c63491  add	x23, x23, #0xd31
0xfffffff009767f60: e00317aa  mov	x0, x23
0xfffffff009767f64: c80100b5  cbnz	x8, #0xfffffff009767f9c
