; Candidate 3727
; ADRP+ADD at VM 0xfffffff008754f48 (fileoff 0x1750f48): page=0x1fe9dd000 add_imm=0xd90

0xfffffff008754ec8: 9a78ef97  bl	#0xfffffff008333130
0xfffffff008754ecc: 000080d2  mov	x0, #0
0xfffffff008754ed0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008754ed4: ff830091  add	sp, sp, #0x20
0xfffffff008754ed8: ff0f5fd6  retab	
0xfffffff008754edc: 7f2303d5  pacibsp	
0xfffffff008754ee0: ffc300d1  sub	sp, sp, #0x30
0xfffffff008754ee4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008754ee8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008754eec: fd830091  add	x29, sp, #0x20
0xfffffff008754ef0: f40302aa  mov	x20, x2
0xfffffff008754ef4: f30300aa  mov	x19, x0
0xfffffff008754ef8: 9c88ff97  bl	#0xfffffff008737168
0xfffffff008754efc: 5095fff0  adrp	x16, #0xfffffff0079ff000
0xfffffff008754f00: 10622f91  add	x16, x16, #0xbd8
0xfffffff008754f04: 10420091  add	x16, x16, #0x10
0xfffffff008754f08: f10300aa  mov	x17, x0
0xfffffff008754f0c: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff008754f10: 300ac1da  pacda	x16, x17
0xfffffff008754f14: 100000f9  str	x16, [x0]
0xfffffff008754f18: 8095ff90  adrp	x0, #0xfffffff007a04000
0xfffffff008754f1c: 00a02891  add	x0, x0, #0xa28
0xfffffff008754f20: 7505f097  bl	#0xfffffff0083564f4
0xfffffff008754f24: 01008052  mov	w1, #0
0xfffffff008754f28: e20314aa  mov	x2, x20
0xfffffff008754f2c: 119efe97  bl	#0xfffffff0086fc770
0xfffffff008754f30: 60da02f9  str	x0, [x19, #0x5b0]
0xfffffff008754f34: a00100b5  cbnz	x0, #0xfffffff008754f68
0xfffffff008754f38: 88018052  mov	w8, #0xc
0xfffffff008754f3c: 2950ffb0  adrp	x9, #0xfffffff007159000
0xfffffff008754f40: 29210591  add	x9, x9, #0x148
0xfffffff008754f44: e92300a9  stp	x9, x8, [sp]
0xfffffff008754f48: e04effb0  adrp	x0, #0xfffffff007131000
0xfffffff008754f4c: 00403691  add	x0, x0, #0xd90
0xfffffff008754f50: 4195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008754f54: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008754f58: 634fffb0  adrp	x3, #0xfffffff007141000
0xfffffff008754f5c: 63680891  add	x3, x3, #0x21a
0xfffffff008754f60: 02008052  mov	w2, #0
0xfffffff008754f64: 7378ef97  bl	#0xfffffff008333130
0xfffffff008754f68: 08008252  mov	w8, #0x1000
0xfffffff008754f6c: 689600f9  str	x8, [x19, #0x128]
0xfffffff008754f70: 8095fff0  adrp	x0, #0xfffffff007a07000
0xfffffff008754f74: 00601491  add	x0, x0, #0x518
0xfffffff008754f78: 01008852  mov	w1, #0x4000
0xfffffff008754f7c: 9507f097  bl	#0xfffffff008356dd0
0xfffffff008754f80: 609200f9  str	x0, [x19, #0x120]
0xfffffff008754f84: a00100b5  cbnz	x0, #0xfffffff008754fb8
0xfffffff008754f88: 48028052  mov	w8, #0x12
0xfffffff008754f8c: 2950ffb0  adrp	x9, #0xfffffff007159000
0xfffffff008754f90: 29210591  add	x9, x9, #0x148
0xfffffff008754f94: e92300a9  stp	x9, x8, [sp]
0xfffffff008754f98: e04effb0  adrp	x0, #0xfffffff007131000
0xfffffff008754f9c: 00403691  add	x0, x0, #0xd90
0xfffffff008754fa0: 4195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008754fa4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008754fa8: 634fffb0  adrp	x3, #0xfffffff007141000
0xfffffff008754fac: 63340991  add	x3, x3, #0x24d
0xfffffff008754fb0: 02008052  mov	w2, #0
0xfffffff008754fb4: 5f78ef97  bl	#0xfffffff008333130
0xfffffff008754fb8: 14268052  mov	w20, #0x130
0xfffffff008754fbc: 60d242f9  ldr	x0, [x19, #0x5a0]
0xfffffff008754fc0: 6302148b  add	x3, x19, x20
0xfffffff008754fc4: 01288352  mov	w1, #0x1940
