; Candidate 13514
; ADRP+ADD at VM 0xfffffff00933fce4 (fileoff 0x233bce4): page=0x1fe87e000 add_imm=0xed8

0xfffffff00933fc64: 90c4be97  bl	#0xfffffff0082f0ea4
0xfffffff00933fc68: d043ffb0  adrp	x16, #0xfffffff007bb8000
0xfffffff00933fc6c: 10e20f91  add	x16, x16, #0x3f8
0xfffffff00933fc70: 10420091  add	x16, x16, #0x10
0xfffffff00933fc74: f10300aa  mov	x17, x0
0xfffffff00933fc78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00933fc7c: 300ac1da  pacda	x16, x17
0xfffffff00933fc80: 100000f9  str	x16, [x0]
0xfffffff00933fc84: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00933fc88: ff0f5fd6  retab	
0xfffffff00933fc8c: 5f2403d5  bti	c
0xfffffff00933fc90: 9bc4be17  b	#0xfffffff0082f0efc
0xfffffff00933fc94: 7f2303d5  pacibsp	
0xfffffff00933fc98: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00933fc9c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00933fca0: fd430091  add	x29, sp, #0x10
0xfffffff00933fca4: f30300aa  mov	x19, x0
0xfffffff00933fca8: 95c4be97  bl	#0xfffffff0082f0efc
0xfffffff00933fcac: e043ffd0  adrp	x0, #0xfffffff007bbd000
0xfffffff00933fcb0: 00603b91  add	x0, x0, #0xed8
0xfffffff00933fcb4: e10313aa  mov	x1, x19
0xfffffff00933fcb8: 02058052  mov	w2, #0x28
0xfffffff00933fcbc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00933fcc0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00933fcc4: ff2303d5  autibsp	
0xfffffff00933fcc8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00933fccc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00933fcd4
0xfffffff00933fcd0: 208e38d4  brk	#0xc471
0xfffffff00933fcd4: 729ebe17  b	#0xfffffff0082e769c
0xfffffff00933fcd8: 5f2403d5  bti	c
0xfffffff00933fcdc: e20301aa  mov	x2, x1
0xfffffff00933fce0: e10300aa  mov	x1, x0
0xfffffff00933fce4: e043ffd0  adrp	x0, #0xfffffff007bbd000
0xfffffff00933fce8: 00603b91  add	x0, x0, #0xed8
0xfffffff00933fcec: 6c9ebe17  b	#0xfffffff0082e769c
0xfffffff00933fcf0: 5f2403d5  bti	c
0xfffffff00933fcf4: 00820090  adrp	x0, #0xfffffff00a37f000
0xfffffff00933fcf8: 00801991  add	x0, x0, #0x660
0xfffffff00933fcfc: c0035fd6  ret	
0xfffffff00933fd00: 7f2303d5  pacibsp	
0xfffffff00933fd04: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00933fd08: fd030091  mov	x29, sp
0xfffffff00933fd0c: c10dffb0  adrp	x1, #0xfffffff0074f8000
0xfffffff00933fd10: 214c0f91  add	x1, x1, #0x3d3
0xfffffff00933fd14: 02820090  adrp	x2, #0xfffffff00a37f000
0xfffffff00933fd18: 42201591  add	x2, x2, #0x548
0xfffffff00933fd1c: 03058052  mov	w3, #0x28
0xfffffff00933fd20: 868fbe97  bl	#0xfffffff0082e3b38
0xfffffff00933fd24: d043ffb0  adrp	x16, #0xfffffff007bb8000
0xfffffff00933fd28: 10a21591  add	x16, x16, #0x568
0xfffffff00933fd2c: 10420091  add	x16, x16, #0x10
0xfffffff00933fd30: f10300aa  mov	x17, x0
0xfffffff00933fd34: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00933fd38: 300ac1da  pacda	x16, x17
0xfffffff00933fd3c: 100000f9  str	x16, [x0]
0xfffffff00933fd40: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00933fd44: ff0f5fd6  retab	
0xfffffff00933fd48: 7f2303d5  pacibsp	
0xfffffff00933fd4c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00933fd50: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00933fd54: fd430091  add	x29, sp, #0x10
0xfffffff00933fd58: e043ffd0  adrp	x0, #0xfffffff007bbd000
0xfffffff00933fd5c: 00603b91  add	x0, x0, #0xed8
0xfffffff00933fd60: 01058052  mov	w1, #0x28
