; Candidate 6789
; ADRP+ADD at VM 0xfffffff008841c28 (fileoff 0x183dc28): page=0x1fe9a8000 add_imm=0xe80

0xfffffff008841ba8: 1f050071  cmp	w8, #1
0xfffffff008841bac: ab080054  b.lt	#0xfffffff008841cc0
0xfffffff008841bb0: 170080d2  mov	x23, #0
0xfffffff008841bb4: 96620591  add	x22, x20, #0x158
0xfffffff008841bb8: 18499752  mov	w24, #0xba48
0xfffffff008841bbc: 7800a072  movk	w24, #3, lsl #16
0xfffffff008841bc0: c81a40b9  ldr	w8, [x22, #0x18]
0xfffffff008841bc4: 680e088b  add	x8, x19, x8, lsl #3
0xfffffff008841bc8: 006140f9  ldr	x0, [x8, #0xc0]
0xfffffff008841bcc: 601200b4  cbz	x0, #0xfffffff008841e18
0xfffffff008841bd0: e10316aa  mov	x1, x22
0xfffffff008841bd4: 5b9e0094  bl	#0xfffffff008869540
0xfffffff008841bd8: f7060091  add	x23, x23, #1
0xfffffff008841bdc: 885281b9  ldrsw	x8, [x20, #0x150]
0xfffffff008841be0: d602188b  add	x22, x22, x24
0xfffffff008841be4: ff0208eb  cmp	x23, x8
0xfffffff008841be8: cbfeff54  b.lt	#0xfffffff008841bc0
0xfffffff008841bec: f50300aa  mov	x21, x0
0xfffffff008841bf0: 35000014  b	#0xfffffff008841cc4
0xfffffff008841bf4: 6ec90194  bl	#0xfffffff0088b41ac
0xfffffff008841bf8: f50300aa  mov	x21, x0
0xfffffff008841bfc: e0008052  mov	w0, #7
0xfffffff008841c00: 14e70094  bl	#0xfffffff00887b850
0xfffffff008841c04: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008841c08: 084ffff0  adrp	x8, #0xfffffff007224000
0xfffffff008841c0c: 09bd0d91  add	x9, x8, #0x36f
0xfffffff008841c10: 084fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008841c14: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008841c18: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008841c1c: 480a8052  mov	w8, #0x52
0xfffffff008841c20: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008841c24: f50300f9  str	x21, [sp]
0xfffffff008841c28: 404dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008841c2c: 00003a91  add	x0, x0, #0xe80
0xfffffff008841c30: 218efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008841c34: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008841c38: 6350ffd0  adrp	x3, #0xfffffff00724f000
0xfffffff008841c3c: 63502e91  add	x3, x3, #0xb94
0xfffffff008841c40: 02008052  mov	w2, #0
0xfffffff008841c44: 3bc5eb97  bl	#0xfffffff008333130
0xfffffff008841c48: f4faffb5  cbnz	x20, #0xfffffff008841ba4
0xfffffff008841c4c: 400a8052  mov	w0, #0x52
0xfffffff008841c50: 81008052  mov	w1, #4
0xfffffff008841c54: dfe60094  bl	#0xfffffff00887b7d0
0xfffffff008841c58: 20070034  cbz	w0, #0xfffffff008841d3c
0xfffffff008841c5c: 400a8052  mov	w0, #0x52
0xfffffff008841c60: eee60094  bl	#0xfffffff00887b818
0xfffffff008841c64: f60300aa  mov	x22, x0
0xfffffff008841c68: 51c90194  bl	#0xfffffff0088b41ac
0xfffffff008841c6c: f50300aa  mov	x21, x0
0xfffffff008841c70: 80008052  mov	w0, #4
0xfffffff008841c74: f7e60094  bl	#0xfffffff00887b850
0xfffffff008841c78: 16030034  cbz	w22, #0xfffffff008841cd8
0xfffffff008841c7c: c84efff0  adrp	x8, #0xfffffff00721c000
0xfffffff008841c80: 0a450491  add	x10, x8, #0x111
0xfffffff008841c84: f3ff03a9  stp	x19, xzr, [sp, #0x38]
0xfffffff008841c88: 68868052  mov	w8, #0x433
0xfffffff008841c8c: 094ffff0  adrp	x9, #0xfffffff007224000
0xfffffff008841c90: 29bd0d91  add	x9, x9, #0x36f
0xfffffff008841c94: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008841c98: 084fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008841c9c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008841ca0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008841ca4: e00b00f9  str	x0, [sp, #0x10]
