; Candidate 12420
; ADRP+ADD at VM 0xfffffff00909e08c (fileoff 0x209a08c): page=0x1fe3bb000 add_imm=0xe24

0xfffffff00909e00c: 18433c91  add	x24, x24, #0xf10
0xfffffff00909e010: 1f290071  cmp	w8, #0xa
0xfffffff00909e014: a8000054  b.hi	#0xfffffff00909e028
0xfffffff00909e018: f85f00a9  stp	x24, x23, [sp]
0xfffffff00909e01c: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e020: 00583191  add	x0, x0, #0xc56
0xfffffff00909e024: ffe3ca97  bl	#0xfffffff008357020
0xfffffff00909e028: 08018052  mov	w8, #8
0xfffffff00909e02c: e87f03a9  stp	x8, xzr, [sp, #0x30]
0xfffffff00909e030: 540400b4  cbz	x20, #0xfffffff00909e0b8
0xfffffff00909e034: e2e30091  add	x2, sp, #0x38
0xfffffff00909e038: e3c30091  add	x3, sp, #0x30
0xfffffff00909e03c: e00316aa  mov	x0, x22
0xfffffff00909e040: e10313aa  mov	x1, x19
0xfffffff00909e044: 50feff97  bl	#0xfffffff00909d984
0xfffffff00909e048: 80050035  cbnz	w0, #0xfffffff00909e0f8
0xfffffff00909e04c: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff00909e050: a80000b4  cbz	x8, #0xfffffff00909e064
0xfffffff00909e054: 13008052  mov	w19, #0
0xfffffff00909e058: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff00909e05c: 880200f9  str	x8, [x20]
0xfffffff00909e060: 03000014  b	#0xfffffff00909e06c
0xfffffff00909e064: 13008052  mov	w19, #0
0xfffffff00909e068: 950200f9  str	x21, [x20]
0xfffffff00909e06c: 48018052  mov	w8, #0xa
0xfffffff00909e070: 29034039  ldrb	w9, [x25]
0xfffffff00909e074: 1f01096b  cmp	w8, w9
0xfffffff00909e078: 03010054  b.lo	#0xfffffff00909e098
0xfffffff00909e07c: e80313aa  mov	x8, x19
0xfffffff00909e080: 087d4093  sxtw	x8, w8
0xfffffff00909e084: f85f00a9  stp	x24, x23, [sp]
0xfffffff00909e088: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909e08c: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e090: 00903891  add	x0, x0, #0xe24
0xfffffff00909e094: e3e3ca97  bl	#0xfffffff008357020
0xfffffff00909e098: e00313aa  mov	x0, x19
0xfffffff00909e09c: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff00909e0a0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00909e0a4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff00909e0a8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff00909e0ac: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff00909e0b0: ff430291  add	sp, sp, #0x90
0xfffffff00909e0b4: ff0f5fd6  retab	
0xfffffff00909e0b8: e87c8052  mov	w8, #0x3e7
0xfffffff00909e0bc: 091efff0  adrp	x9, #0xfffffff007461000
0xfffffff00909e0c0: 29b52c91  add	x9, x9, #0xb2d
0xfffffff00909e0c4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909e0c8: c81dfff0  adrp	x8, #0xfffffff007459000
0xfffffff00909e0cc: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909e0d0: ea1dffd0  adrp	x10, #0xfffffff00745c000
0xfffffff00909e0d4: 4a353f91  add	x10, x10, #0xfcd
0xfffffff00909e0d8: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00909e0dc: ea0300f9  str	x10, [sp]
0xfffffff00909e0e0: c01dfff0  adrp	x0, #0xfffffff007459000
0xfffffff00909e0e4: 00d42c91  add	x0, x0, #0xb35
0xfffffff00909e0e8: cee3ca97  bl	#0xfffffff008357020
0xfffffff00909e0ec: c8088052  mov	w8, #0x46
0xfffffff00909e0f0: 53008012  mov	w19, #-3
0xfffffff00909e0f4: dfffff17  b	#0xfffffff00909e070
0xfffffff00909e0f8: f30300aa  mov	x19, x0
0xfffffff00909e0fc: 687e4093  sxtw	x8, w19
0xfffffff00909e100: 497d8052  mov	w9, #0x3ea
0xfffffff00909e104: 0a1efff0  adrp	x10, #0xfffffff007461000
0xfffffff00909e108: 4ab52c91  add	x10, x10, #0xb2d
