; Candidate 8029
; ADRP+ADD at VM 0xfffffff00888eca0 (fileoff 0x188aca0): page=0x1fe95b000 add_imm=0xe80

0xfffffff00888ec20: 69a241b9  ldr	w9, [x19, #0x1a0]
0xfffffff00888ec24: 6aa641b9  ldr	w10, [x19, #0x1a4]
0xfffffff00888ec28: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888ec2c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888ec30: e80314aa  mov	x8, x20
0xfffffff00888ec34: f82300a9  stp	x24, x8, [sp]
0xfffffff00888ec38: 004dffb0  adrp	x0, #0xfffffff00722f000
0xfffffff00888ec3c: 007c0491  add	x0, x0, #0x11f
0xfffffff00888ec40: 0b000014  b	#0xfffffff00888ec6c
0xfffffff00888ec44: 00040034  cbz	w0, #0xfffffff00888ecc4
0xfffffff00888ec48: e803164b  neg	w8, w22
0xfffffff00888ec4c: c8032837  tbnz	w8, #5, #0xfffffff00888ecc4
0xfffffff00888ec50: e80240f9  ldr	x8, [x23]
0xfffffff00888ec54: 69a241b9  ldr	w9, [x19, #0x1a0]
0xfffffff00888ec58: 6aa641b9  ldr	w10, [x19, #0x1a4]
0xfffffff00888ec5c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888ec60: e80300f9  str	x8, [sp]
0xfffffff00888ec64: 004dffb0  adrp	x0, #0xfffffff00722f000
0xfffffff00888ec68: 004c0491  add	x0, x0, #0x113
0xfffffff00888ec6c: fda1d497  bl	#0xfffffff007db7460
0xfffffff00888ec70: 22000014  b	#0xfffffff00888ecf8
0xfffffff00888ec74: 4e950094  bl	#0xfffffff0088b41ac
0xfffffff00888ec78: f80300aa  mov	x24, x0
0xfffffff00888ec7c: e00315aa  mov	x0, x21
0xfffffff00888ec80: f4b2ff97  bl	#0xfffffff00887b850
0xfffffff00888ec84: e80240f9  ldr	x8, [x23]
0xfffffff00888ec88: 69a241b9  ldr	w9, [x19, #0x1a0]
0xfffffff00888ec8c: 6aa641b9  ldr	w10, [x19, #0x1a4]
0xfffffff00888ec90: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff00888ec94: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888ec98: e80314aa  mov	x8, x20
0xfffffff00888ec9c: f82300a9  stp	x24, x8, [sp]
0xfffffff00888eca0: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888eca4: 00003a91  add	x0, x0, #0xe80
0xfffffff00888eca8: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ecac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ecb0: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888ecb4: 638c1191  add	x3, x3, #0x463
0xfffffff00888ecb8: 02008052  mov	w2, #0
0xfffffff00888ecbc: 1d91ea97  bl	#0xfffffff008333130
0xfffffff00888ecc0: 0e000014  b	#0xfffffff00888ecf8
0xfffffff00888ecc4: e80240f9  ldr	x8, [x23]
0xfffffff00888ecc8: 69a241b9  ldr	w9, [x19, #0x1a0]
0xfffffff00888eccc: 6aa641b9  ldr	w10, [x19, #0x1a4]
0xfffffff00888ecd0: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00888ecd4: e80300f9  str	x8, [sp]
0xfffffff00888ecd8: c04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888ecdc: 00003a91  add	x0, x0, #0xe80
0xfffffff00888ece0: c18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888ece4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888ece8: 834eff90  adrp	x3, #0xfffffff00725e000
0xfffffff00888ecec: 63601191  add	x3, x3, #0x458
0xfffffff00888ecf0: 02008052  mov	w2, #0
0xfffffff00888ecf4: 0f91ea97  bl	#0xfffffff008333130
0xfffffff00888ecf8: 80028052  mov	w0, #0x14
0xfffffff00888ecfc: ae900094  bl	#0xfffffff0088b2fb4
0xfffffff00888ed00: f70300aa  mov	x23, x0
0xfffffff00888ed04: e00314aa  mov	x0, x20
0xfffffff00888ed08: e10315aa  mov	x1, x21
0xfffffff00888ed0c: b1b2ff97  bl	#0xfffffff00887b7d0
0xfffffff00888ed10: 20090034  cbz	w0, #0xfffffff00888ee34
0xfffffff00888ed14: e00314aa  mov	x0, x20
0xfffffff00888ed18: c0b2ff97  bl	#0xfffffff00887b818
0xfffffff00888ed1c: b602f837  tbnz	w22, #0x1f, #0xfffffff00888ed70
