; Candidate 5413
; ADRP+ADD at VM 0xfffffff0087ef5e8 (fileoff 0x17eb5e8): page=0x1fe9fa000 add_imm=0xe80

0xfffffff0087ef568: f32300a9  stp	x19, x8, [sp]
0xfffffff0087ef56c: c04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ef570: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ef574: c190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ef578: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ef57c: 02008052  mov	w2, #0
0xfffffff0087ef580: ec0eed97  bl	#0xfffffff008333130
0xfffffff0087ef584: f37c8012  mov	w19, #-0x3e8
0xfffffff0087ef588: 32010014  b	#0xfffffff0087efa50
0xfffffff0087ef58c: 08130394  bl	#0xfffffff0088b41ac
0xfffffff0087ef590: f70300aa  mov	x23, x0
0xfffffff0087ef594: 80008052  mov	w0, #4
0xfffffff0087ef598: ae300294  bl	#0xfffffff00887b850
0xfffffff0087ef59c: e80313aa  mov	x8, x19
0xfffffff0087ef5a0: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087ef5a4: aa5a40b9  ldr	w10, [x21, #0x58]
0xfffffff0087ef5a8: cbc640b9  ldr	w11, [x22, #0xc4]
0xfffffff0087ef5ac: eba305a9  stp	x11, x8, [sp, #0x58]
0xfffffff0087ef5b0: eadb04a9  stp	x10, x22, [sp, #0x48]
0xfffffff0087ef5b4: e9d703a9  stp	x9, x21, [sp, #0x38]
0xfffffff0087ef5b8: 0851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087ef5bc: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087ef5c0: 29468052  mov	w9, #0x231
0xfffffff0087ef5c4: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0087ef5c8: 2851ffb0  adrp	x8, #0xfffffff007214000
0xfffffff0087ef5cc: 08352991  add	x8, x8, #0xa4d
0xfffffff0087ef5d0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087ef5d4: 080f8052  mov	w8, #0x78
0xfffffff0087ef5d8: 8352ff90  adrp	x3, #0xfffffff00723f000
0xfffffff0087ef5dc: 63081191  add	x3, x3, #0x442
0xfffffff0087ef5e0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087ef5e4: f70300f9  str	x23, [sp]
0xfffffff0087ef5e8: c04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ef5ec: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ef5f0: c190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ef5f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ef5f8: 02008052  mov	w2, #0
0xfffffff0087ef5fc: cd0eed97  bl	#0xfffffff008333130
0xfffffff0087ef600: 14010014  b	#0xfffffff0087efa50
0xfffffff0087ef604: e00315aa  mov	x0, x21
0xfffffff0087ef608: 505e0094  bl	#0xfffffff008806f48
0xfffffff0087ef60c: e00b0034  cbz	w0, #0xfffffff0087ef788
0xfffffff0087ef610: f30300aa  mov	x19, x0
0xfffffff0087ef614: 000f8052  mov	w0, #0x78
0xfffffff0087ef618: 81008052  mov	w1, #4
0xfffffff0087ef61c: 6d300294  bl	#0xfffffff00887b7d0
0xfffffff0087ef620: 80210034  cbz	w0, #0xfffffff0087efa50
0xfffffff0087ef624: 000f8052  mov	w0, #0x78
0xfffffff0087ef628: 7c300294  bl	#0xfffffff00887b818
0xfffffff0087ef62c: f80300aa  mov	x24, x0
0xfffffff0087ef630: df120394  bl	#0xfffffff0088b41ac
0xfffffff0087ef634: f70300aa  mov	x23, x0
0xfffffff0087ef638: 80008052  mov	w0, #4
0xfffffff0087ef63c: 85300294  bl	#0xfffffff00887b850
0xfffffff0087ef640: 98210034  cbz	w24, #0xfffffff0087efa70
0xfffffff0087ef644: e80313aa  mov	x8, x19
0xfffffff0087ef648: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087ef64c: aa5a40b9  ldr	w10, [x21, #0x58]
0xfffffff0087ef650: cbc640b9  ldr	w11, [x22, #0xc4]
0xfffffff0087ef654: eba305a9  stp	x11, x8, [sp, #0x58]
0xfffffff0087ef658: eadb04a9  stp	x10, x22, [sp, #0x48]
0xfffffff0087ef65c: e9d703a9  stp	x9, x21, [sp, #0x38]
0xfffffff0087ef660: 0851ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087ef664: 08b92791  add	x8, x8, #0x9ee
