; Candidate 12971
; ADRP+ADD at VM 0xfffffff0091a1488 (fileoff 0x219d488): page=0x1175000 add_imm=0xd78

0xfffffff0091a1408: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a140c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a1410: ff0f5fd6  retab	
0xfffffff0091a1414: 5f2403d5  bti	c
0xfffffff0091a1418: 484effd0  adrp	x8, #0xfffffff007b6b000
0xfffffff0091a141c: 08c140f9  ldr	x8, [x8, #0x180]
0xfffffff0091a1420: 02210b91  add	x2, x8, #0x2c8
0xfffffff0091a1424: 106541f9  ldr	x16, [x8, #0x2c8]
0xfffffff0091a1428: f10302aa  mov	x17, x2
0xfffffff0091a142c: b110f6f2  movk	x17, #0xb085, lsl #48
0xfffffff0091a1430: 110a1fd7  braa	x16, x17
0xfffffff0091a1434: 5f2403d5  bti	c
0xfffffff0091a1438: 3f2c0071  cmp	w1, #0xb
0xfffffff0091a143c: c8000054  b.hi	#0xfffffff0091a1454
0xfffffff0091a1440: 884efff0  adrp	x8, #0xfffffff007b74000
0xfffffff0091a1444: 08811991  add	x8, x8, #0x660
0xfffffff0091a1448: 09038052  mov	w9, #0x18
0xfffffff0091a144c: 2320a99b  umaddl	x3, w1, w9, x8
0xfffffff0091a1450: 046c40f9  ldr	x4, [x0, #0xd8]
0xfffffff0091a1454: 484effd0  adrp	x8, #0xfffffff007b6b000
0xfffffff0091a1458: 08c140f9  ldr	x8, [x8, #0x180]
0xfffffff0091a145c: 06411591  add	x6, x8, #0x550
0xfffffff0091a1460: 10a942f9  ldr	x16, [x8, #0x550]
0xfffffff0091a1464: e50300aa  mov	x5, x0
0xfffffff0091a1468: f10306aa  mov	x17, x6
0xfffffff0091a146c: 516af6f2  movk	x17, #0xb352, lsl #48
0xfffffff0091a1470: 110a1fd7  braa	x16, x17
0xfffffff0091a1474: 5f2403d5  bti	c
0xfffffff0091a1478: 9f0cc517  b	#0xfffffff0082e46f4
0xfffffff0091a147c: 7f2303d5  pacibsp	
0xfffffff0091a1480: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a1484: fd030091  mov	x29, sp
0xfffffff0091a1488: a08b00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a148c: 00e03591  add	x0, x0, #0xd78
0xfffffff0091a1490: a117ffd0  adrp	x1, #0xfffffff007497000
0xfffffff0091a1494: 21601591  add	x1, x1, #0x558
0xfffffff0091a1498: 424effd0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a149c: 425440f9  ldr	x2, [x2, #0xa8]
0xfffffff0091a14a0: 03208052  mov	w3, #0x100
0xfffffff0091a14a4: a509c597  bl	#0xfffffff0082e3b38
0xfffffff0091a14a8: 904efff0  adrp	x16, #0xfffffff007b74000
0xfffffff0091a14ac: 10621791  add	x16, x16, #0x5d8
0xfffffff0091a14b0: 10420091  add	x16, x16, #0x10
0xfffffff0091a14b4: f10300aa  mov	x17, x0
0xfffffff0091a14b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a14bc: 300ac1da  pacda	x16, x17
0xfffffff0091a14c0: 100000f9  str	x16, [x0]
0xfffffff0091a14c4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a14c8: ff0f5fd6  retab	
0xfffffff0091a14cc: 5f2403d5  bti	c
0xfffffff0091a14d0: a08b00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a14d4: 00e03591  add	x0, x0, #0xd78
0xfffffff0091a14d8: 870cc517  b	#0xfffffff0082e46f4
0xfffffff0091a14dc: 7f2303d5  pacibsp	
0xfffffff0091a14e0: ff8301d1  sub	sp, sp, #0x60
0xfffffff0091a14e4: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0091a14e8: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0091a14ec: fd430191  add	x29, sp, #0x50
0xfffffff0091a14f0: f30300aa  mov	x19, x0
0xfffffff0091a14f4: 100040f9  ldr	x16, [x0]
0xfffffff0091a14f8: f10300aa  mov	x17, x0
0xfffffff0091a14fc: 317ae4f2  movk	x17, #0x23d1, lsl #48
0xfffffff0091a1500: 301ac1da  autda	x16, x17
0xfffffff0091a1504: 080e43f8  ldr	x8, [x16, #0x30]!
