; Candidate 14915
; ADRP+ADD at VM 0xfffffff0099fafa4 (fileoff 0x29f6fa4): page=0x1fdc05000 add_imm=0xde7

0xfffffff0099faf24: 05000094  bl	#0xfffffff0099faf38
0xfffffff0099faf28: e00313aa  mov	x0, x19
0xfffffff0099faf2c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0099faf30: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0099faf34: ff0f5fd6  retab	
0xfffffff0099faf38: 7f2303d5  pacibsp	
0xfffffff0099faf3c: ffc300d1  sub	sp, sp, #0x30
0xfffffff0099faf40: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0099faf44: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0099faf48: fd830091  add	x29, sp, #0x20
0xfffffff0099faf4c: e8f30132  mov	w8, #-0x55555556
0xfffffff0099faf50: e80f00b9  str	w8, [sp, #0xc]
0xfffffff0099faf54: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faf58: 00303691  add	x0, x0, #0xd8c
0xfffffff0099faf5c: b7b8a497  bl	#0xfffffff008329238
0xfffffff0099faf60: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faf64: 00f505f9  str	x0, [x8, #0xbe8]
0xfffffff0099faf68: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faf6c: 00903691  add	x0, x0, #0xda4
0xfffffff0099faf70: b2b8a497  bl	#0xfffffff008329238
0xfffffff0099faf74: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faf78: 00f905f9  str	x0, [x8, #0xbf0]
0xfffffff0099faf7c: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faf80: 00fc3691  add	x0, x0, #0xdbf
0xfffffff0099faf84: adb8a497  bl	#0xfffffff008329238
0xfffffff0099faf88: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faf8c: 00fd05f9  str	x0, [x8, #0xbf8]
0xfffffff0099faf90: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faf94: 004c3791  add	x0, x0, #0xdd3
0xfffffff0099faf98: a8b8a497  bl	#0xfffffff008329238
0xfffffff0099faf9c: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafa0: 000106f9  str	x0, [x8, #0xc00]
0xfffffff0099fafa4: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafa8: 009c3791  add	x0, x0, #0xde7
0xfffffff0099fafac: a3b8a497  bl	#0xfffffff008329238
0xfffffff0099fafb0: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafb4: 000506f9  str	x0, [x8, #0xc08]
0xfffffff0099fafb8: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafbc: 00143891  add	x0, x0, #0xe05
0xfffffff0099fafc0: 9eb8a497  bl	#0xfffffff008329238
0xfffffff0099fafc4: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafc8: 001106f9  str	x0, [x8, #0xc20]
0xfffffff0099fafcc: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafd0: 00883891  add	x0, x0, #0xe22
0xfffffff0099fafd4: 99b8a497  bl	#0xfffffff008329238
0xfffffff0099fafd8: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafdc: 001d06f9  str	x0, [x8, #0xc38]
0xfffffff0099fafe0: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafe4: 00d43891  add	x0, x0, #0xe35
0xfffffff0099fafe8: 94b8a497  bl	#0xfffffff008329238
0xfffffff0099fafec: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faff0: 002106f9  str	x0, [x8, #0xc40]
0xfffffff0099faff4: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faff8: 00143991  add	x0, x0, #0xe45
0xfffffff0099faffc: 8fb8a497  bl	#0xfffffff008329238
0xfffffff0099fb000: c84d00f0  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fb004: 000d06f9  str	x0, [x8, #0xc18]
0xfffffff0099fb008: 20e0fe90  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fb00c: 00843991  add	x0, x0, #0xe61
0xfffffff0099fb010: 8ab8a497  bl	#0xfffffff008329238
0xfffffff0099fb014: c84d00f0  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fb018: 000906f9  str	x0, [x8, #0xc10]
0xfffffff0099fb01c: d34d00f0  adrp	x19, #0xfffffff00a3b6000
0xfffffff0099fb020: 68924bb9  ldr	w8, [x19, #0xb90]
