; Candidate 12353
; ADRP+ADD at VM 0xfffffff00908ce18 (fileoff 0x2088e18): page=0x1fe3d1000 add_imm=0xea8

0xfffffff00908cd98: 08693991  add	x8, x8, #0xe5a
0xfffffff00908cd9c: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908cda0: 29792f91  add	x9, x9, #0xbde
0xfffffff00908cda4: e92300a9  stp	x9, x8, [sp]
0xfffffff00908cda8: 801effb0  adrp	x0, #0xfffffff00745d000
0xfffffff00908cdac: 00d03991  add	x0, x0, #0xe74
0xfffffff00908cdb0: 9c28cb97  bl	#0xfffffff008357020
0xfffffff00908cdb4: 93008012  mov	w19, #-5
0xfffffff00908cdb8: 1b000014  b	#0xfffffff00908ce24
0xfffffff00908cdbc: 687e4093  sxtw	x8, w19
0xfffffff00908cdc0: 89328052  mov	w9, #0x194
0xfffffff00908cdc4: 8a1effb0  adrp	x10, #0xfffffff00745d000
0xfffffff00908cdc8: 4aa12f91  add	x10, x10, #0xbe8
0xfffffff00908cdcc: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff00908cdd0: 691effb0  adrp	x9, #0xfffffff007459000
0xfffffff00908cdd4: 29b92d91  add	x9, x9, #0xb6e
0xfffffff00908cdd8: 6b1effd0  adrp	x11, #0xfffffff00745a000
0xfffffff00908cddc: 6b290291  add	x11, x11, #0x8a
0xfffffff00908cde0: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00908cde4: eb0300f9  str	x11, [sp]
0xfffffff00908cde8: 601effb0  adrp	x0, #0xfffffff007459000
0xfffffff00908cdec: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908cdf0: 8c28cb97  bl	#0xfffffff008357020
0xfffffff00908cdf4: a8024039  ldrb	w8, [x21]
0xfffffff00908cdf8: 1f190171  cmp	w8, #0x46
0xfffffff00908cdfc: 48010054  b.hi	#0xfffffff00908ce24
0xfffffff00908ce00: 881effb0  adrp	x8, #0xfffffff00745d000
0xfffffff00908ce04: 08693991  add	x8, x8, #0xe5a
0xfffffff00908ce08: 891effb0  adrp	x9, #0xfffffff00745d000
0xfffffff00908ce0c: 29792f91  add	x9, x9, #0xbde
0xfffffff00908ce10: e8d300a9  stp	x8, x20, [sp, #8]
0xfffffff00908ce14: e90300f9  str	x9, [sp]
0xfffffff00908ce18: 801effb0  adrp	x0, #0xfffffff00745d000
0xfffffff00908ce1c: 00a03a91  add	x0, x0, #0xea8
0xfffffff00908ce20: 8028cb97  bl	#0xfffffff008357020
0xfffffff00908ce24: c8088052  mov	w8, #0x46
0xfffffff00908ce28: b6ffff17  b	#0xfffffff00908cd00
0xfffffff00908ce2c: 5f2403d5  bti	c
0xfffffff00908ce30: 315ec917  b	#0xfffffff0082e46f4
0xfffffff00908ce34: 7f2303d5  pacibsp	
0xfffffff00908ce38: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00908ce3c: fd030091  mov	x29, sp
0xfffffff00908ce40: 209400b0  adrp	x0, #0xfffffff00a311000
0xfffffff00908ce44: 00800591  add	x0, x0, #0x160
0xfffffff00908ce48: 811effb0  adrp	x1, #0xfffffff00745d000
0xfffffff00908ce4c: 21682d91  add	x1, x1, #0xb5a
0xfffffff00908ce50: 229400b0  adrp	x2, #0xfffffff00a311000
0xfffffff00908ce54: 42200891  add	x2, x2, #0x208
0xfffffff00908ce58: 03268052  mov	w3, #0x130
0xfffffff00908ce5c: 375bc997  bl	#0xfffffff0082e3b38
0xfffffff00908ce60: f055ffb0  adrp	x16, #0xfffffff007b49000
0xfffffff00908ce64: 10022491  add	x16, x16, #0x900
0xfffffff00908ce68: 10420091  add	x16, x16, #0x10
0xfffffff00908ce6c: f10300aa  mov	x17, x0
0xfffffff00908ce70: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00908ce74: 300ac1da  pacda	x16, x17
0xfffffff00908ce78: 100000f9  str	x16, [x0]
0xfffffff00908ce7c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00908ce80: ff0f5fd6  retab	
0xfffffff00908ce84: 5f2403d5  bti	c
0xfffffff00908ce88: 209400b0  adrp	x0, #0xfffffff00a311000
0xfffffff00908ce8c: 00800591  add	x0, x0, #0x160
0xfffffff00908ce90: 195ec917  b	#0xfffffff0082e46f4
0xfffffff00908ce94: 7f2303d5  pacibsp	
