; Candidate 11896
; ADRP+ADD at VM 0xfffffff008fd0840 (fileoff 0x1fcc840): page=0x1fe455000 add_imm=0xdd7

0xfffffff008fd07c0: 530fd397  bl	#0xfffffff00849450c
0xfffffff008fd07c4: 7f2303d5  pacibsp	
0xfffffff008fd07c8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd07cc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd07d0: fdc30091  add	x29, sp, #0x30
0xfffffff008fd07d4: 089b8252  mov	w8, #0x14d8
0xfffffff008fd07d8: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd07dc: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd07e0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd07e4: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd07e8: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd07ec: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd07f0: 6bdd1591  add	x11, x11, #0x577
0xfffffff008fd07f4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd07f8: eb0300f9  str	x11, [sp]
0xfffffff008fd07fc: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd0800: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd0804: 420fd397  bl	#0xfffffff00849450c
0xfffffff008fd0808: 7f2303d5  pacibsp	
0xfffffff008fd080c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0810: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd0814: fdc30091  add	x29, sp, #0x30
0xfffffff008fd0818: e89b8252  mov	w8, #0x14df
0xfffffff008fd081c: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd0820: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd0824: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd0828: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd082c: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd0830: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd0834: 6bb11691  add	x11, x11, #0x5ac
0xfffffff008fd0838: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd083c: eb0300f9  str	x11, [sp]
0xfffffff008fd0840: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd0844: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd0848: 310fd397  bl	#0xfffffff00849450c
0xfffffff008fd084c: 7f2303d5  pacibsp	
0xfffffff008fd0850: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0854: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd0858: fdc30091  add	x29, sp, #0x30
0xfffffff008fd085c: c89c8252  mov	w8, #0x14e6
0xfffffff008fd0860: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd0864: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd0868: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd086c: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd0870: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd0874: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd0878: 6ba11791  add	x11, x11, #0x5e8
0xfffffff008fd087c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd0880: eb0300f9  str	x11, [sp]
0xfffffff008fd0884: a022ffb0  adrp	x0, #0xfffffff007425000
0xfffffff008fd0888: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd088c: 200fd397  bl	#0xfffffff00849450c
0xfffffff008fd0890: 7f2303d5  pacibsp	
0xfffffff008fd0894: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd0898: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd089c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd08a0: a89d8252  mov	w8, #0x14ed
0xfffffff008fd08a4: a922ffb0  adrp	x9, #0xfffffff007425000
0xfffffff008fd08a8: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd08ac: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd08b0: aa22ffd0  adrp	x10, #0xfffffff007426000
0xfffffff008fd08b4: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd08b8: cb22ffd0  adrp	x11, #0xfffffff00742a000
0xfffffff008fd08bc: 6b7d1891  add	x11, x11, #0x61f
