; Candidate 7571
; ADRP+ADD at VM 0xfffffff008873170 (fileoff 0x186f170): page=0x1fe976000 add_imm=0xe80

0xfffffff0088730f0: 600b8052  mov	w0, #0x5b
0xfffffff0088730f4: 01018052  mov	w1, #8
0xfffffff0088730f8: b6210094  bl	#0xfffffff00887b7d0
0xfffffff0088730fc: a0040034  cbz	w0, #0xfffffff008873190
0xfffffff008873100: 600b8052  mov	w0, #0x5b
0xfffffff008873104: c5210094  bl	#0xfffffff00887b818
0xfffffff008873108: f50300aa  mov	x21, x0
0xfffffff00887310c: 28040194  bl	#0xfffffff0088b41ac
0xfffffff008873110: f40300aa  mov	x20, x0
0xfffffff008873114: 00018052  mov	w0, #8
0xfffffff008873118: ce210094  bl	#0xfffffff00887b850
0xfffffff00887311c: 75010034  cbz	w21, #0xfffffff008873148
0xfffffff008873120: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873124: 08392c91  add	x8, x8, #0xb0e
0xfffffff008873128: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887312c: 680b8052  mov	w8, #0x5b
0xfffffff008873130: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008873134: f40300f9  str	x20, [sp]
0xfffffff008873138: 004dff90  adrp	x0, #0xfffffff007213000
0xfffffff00887313c: 003c3891  add	x0, x0, #0xe0f
0xfffffff008873140: c810d597  bl	#0xfffffff007db7460
0xfffffff008873144: 13000014  b	#0xfffffff008873190
0xfffffff008873148: 19040194  bl	#0xfffffff0088b41ac
0xfffffff00887314c: f40300aa  mov	x20, x0
0xfffffff008873150: 00018052  mov	w0, #8
0xfffffff008873154: bf210094  bl	#0xfffffff00887b850
0xfffffff008873158: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff00887315c: 08392c91  add	x8, x8, #0xb0e
0xfffffff008873160: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008873164: 680b8052  mov	w8, #0x5b
0xfffffff008873168: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887316c: f40300f9  str	x20, [sp]
0xfffffff008873170: a04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008873174: 00003a91  add	x0, x0, #0xe80
0xfffffff008873178: a18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00887317c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008873180: 234fffd0  adrp	x3, #0xfffffff007259000
0xfffffff008873184: 63380e91  add	x3, x3, #0x38e
0xfffffff008873188: 02008052  mov	w2, #0
0xfffffff00887318c: e9ffea97  bl	#0xfffffff008333130
0xfffffff008873190: e00313aa  mov	x0, x19
0xfffffff008873194: 01009052  mov	w1, #0x8000
0xfffffff008873198: e106a072  movk	w1, #0x37, lsl #16
0xfffffff00887319c: 02048052  mov	w2, #0x20
0xfffffff0088731a0: c206a072  movk	w2, #0x36, lsl #16
0xfffffff0088731a4: 23008052  mov	w3, #1
0xfffffff0088731a8: 2e0a0094  bl	#0xfffffff008875a60
0xfffffff0088731ac: f40300aa  mov	x20, x0
0xfffffff0088731b0: 600b8052  mov	w0, #0x5b
0xfffffff0088731b4: 01018052  mov	w1, #8
0xfffffff0088731b8: 86210094  bl	#0xfffffff00887b7d0
0xfffffff0088731bc: a0040034  cbz	w0, #0xfffffff008873250
0xfffffff0088731c0: 600b8052  mov	w0, #0x5b
0xfffffff0088731c4: 95210094  bl	#0xfffffff00887b818
0xfffffff0088731c8: f60300aa  mov	x22, x0
0xfffffff0088731cc: f8030194  bl	#0xfffffff0088b41ac
0xfffffff0088731d0: f50300aa  mov	x21, x0
0xfffffff0088731d4: 00018052  mov	w0, #8
0xfffffff0088731d8: 9e210094  bl	#0xfffffff00887b850
0xfffffff0088731dc: 76010034  cbz	w22, #0xfffffff008873208
0xfffffff0088731e0: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff0088731e4: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff0088731e8: 08392c91  add	x8, x8, #0xb0e
0xfffffff0088731ec: e02301a9  stp	x0, x8, [sp, #0x10]
