; Candidate 10886
; ADRP+ADD at VM 0xfffffff008deb614 (fileoff 0x1de7614): page=0x1fe5d9000 add_imm=0xe15

0xfffffff008deb594: 68da8052  mov	w8, #0x6d3
0xfffffff008deb598: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb59c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb5a0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deb5a4: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb5a8: 08493991  add	x8, x8, #0xe52
0xfffffff008deb5ac: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb5b0: 4a591691  add	x10, x10, #0x596
0xfffffff008deb5b4: 09000014  b	#0xfffffff008deb5d8
0xfffffff008deb5b8: 08db8052  mov	w8, #0x6d8
0xfffffff008deb5bc: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb5c0: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb5c4: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deb5c8: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb5cc: 08493991  add	x8, x8, #0xe52
0xfffffff008deb5d0: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb5d4: 4a711691  add	x10, x10, #0x59c
0xfffffff008deb5d8: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008deb5dc: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008deb5e0: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb5e4: 00543891  add	x0, x0, #0xe15
0xfffffff008deb5e8: 8eaed597  bl	#0xfffffff008357020
0xfffffff008deb5ec: 5b008012  mov	w27, #-3
0xfffffff008deb5f0: bbffff17  b	#0xfffffff008deb4dc
0xfffffff008deb5f4: a8db8052  mov	w8, #0x6dd
0xfffffff008deb5f8: f9a301a9  stp	x25, x8, [sp, #0x18]
0xfffffff008deb5fc: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb600: 08493991  add	x8, x8, #0xe52
0xfffffff008deb604: c92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008deb608: 29e91791  add	x9, x9, #0x5fa
0xfffffff008deb60c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008deb610: e90300f9  str	x9, [sp]
0xfffffff008deb614: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb618: 00543891  add	x0, x0, #0xe15
0xfffffff008deb61c: 81aed597  bl	#0xfffffff008357020
0xfffffff008deb620: 7b008012  mov	w27, #-4
0xfffffff008deb624: aeffff17  b	#0xfffffff008deb4dc
0xfffffff008deb628: 7f2303d5  pacibsp	
0xfffffff008deb62c: ff8301d1  sub	sp, sp, #0x60
0xfffffff008deb630: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008deb634: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008deb638: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008deb63c: fd430191  add	x29, sp, #0x50
0xfffffff008deb640: a00400b4  cbz	x0, #0xfffffff008deb6d4
0xfffffff008deb644: f30300aa  mov	x19, x0
0xfffffff008deb648: f403012a  mov	w20, w1
0xfffffff008deb64c: 41010034  cbz	w1, #0xfffffff008deb674
0xfffffff008deb650: f50313aa  mov	x21, x19
0xfffffff008deb654: f60314aa  mov	x22, x20
0xfffffff008deb658: a00240f9  ldr	x0, [x21]
0xfffffff008deb65c: 600000b4  cbz	x0, #0xfffffff008deb668
0xfffffff008deb660: 5a0b0094  bl	#0xfffffff008dee3c8
0xfffffff008deb664: bf0200f9  str	xzr, [x21]
0xfffffff008deb668: b5220091  add	x21, x21, #8
0xfffffff008deb66c: d60600f1  subs	x22, x22, #1
0xfffffff008deb670: 41ffff54  b.ne	#0xfffffff008deb658
0xfffffff008deb674: 94f27dd3  lsl	x20, x20, #3
0xfffffff008deb678: c02eff90  adrp	x0, #0xfffffff0073c3000
0xfffffff008deb67c: 00181791  add	x0, x0, #0x5c6
0xfffffff008deb680: a32efff0  adrp	x3, #0xfffffff0073c2000
0xfffffff008deb684: 63e82e91  add	x3, x3, #0xbba
0xfffffff008deb688: c52eff90  adrp	x5, #0xfffffff0073c3000
0xfffffff008deb68c: a5fc1791  add	x5, x5, #0x5ff
0xfffffff008deb690: e10313aa  mov	x1, x19
