; Candidate 5541
; ADRP+ADD at VM 0xfffffff0087f7558 (fileoff 0x17f3558): page=0x1fe9f2000 add_imm=0xe80

0xfffffff0087f74d8: e80e8052  mov	w8, #0x77
0xfffffff0087f74dc: 4352ffd0  adrp	x3, #0xfffffff007241000
0xfffffff0087f74e0: 63a80991  add	x3, x3, #0x26a
0xfffffff0087f74e4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f74e8: f40300f9  str	x20, [sp]
0xfffffff0087f74ec: 804fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f74f0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f74f4: 8190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f74f8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f74fc: 02008052  mov	w2, #0
0xfffffff0087f7500: 0cefec97  bl	#0xfffffff008333130
0xfffffff0087f7504: 74f8ff17  b	#0xfffffff0087f56d4
0xfffffff0087f7508: 29f30294  bl	#0xfffffff0088b41ac
0xfffffff0087f750c: f40300aa  mov	x20, x0
0xfffffff0087f7510: 80008052  mov	w0, #4
0xfffffff0087f7514: cf100294  bl	#0xfffffff00887b850
0xfffffff0087f7518: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f751c: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f7520: e9df04a9  stp	x9, x23, [sp, #0x48]
0xfffffff0087f7524: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f7528: c850ffb0  adrp	x8, #0xfffffff007210000
0xfffffff0087f752c: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087f7530: 099a8052  mov	w9, #0x4d0
0xfffffff0087f7534: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f7538: e850ffd0  adrp	x8, #0xfffffff007215000
0xfffffff0087f753c: 08213591  add	x8, x8, #0xd48
0xfffffff0087f7540: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f7544: e80e8052  mov	w8, #0x77
0xfffffff0087f7548: 4352ffd0  adrp	x3, #0xfffffff007241000
0xfffffff0087f754c: 633c0c91  add	x3, x3, #0x30f
0xfffffff0087f7550: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f7554: f40300f9  str	x20, [sp]
0xfffffff0087f7558: 804fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f755c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f7560: 8190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f7564: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f7568: 02008052  mov	w2, #0
0xfffffff0087f756c: f1eeec97  bl	#0xfffffff008333130
0xfffffff0087f7570: 5af8ff17  b	#0xfffffff0087f56d8
0xfffffff0087f7574: 0ef30294  bl	#0xfffffff0088b41ac
0xfffffff0087f7578: f40300aa  mov	x20, x0
0xfffffff0087f757c: 80008052  mov	w0, #4
0xfffffff0087f7580: b4100294  bl	#0xfffffff00887b850
0xfffffff0087f7584: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f7588: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f758c: e9db04a9  stp	x9, x22, [sp, #0x48]
0xfffffff0087f7590: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f7594: e850fff0  adrp	x8, #0xfffffff007216000
0xfffffff0087f7598: 08250791  add	x8, x8, #0x1c9
0xfffffff0087f759c: a9988052  mov	w9, #0x4c5
0xfffffff0087f75a0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f75a4: e850ffd0  adrp	x8, #0xfffffff007215000
0xfffffff0087f75a8: 08213591  add	x8, x8, #0xd48
0xfffffff0087f75ac: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f75b0: e80e8052  mov	w8, #0x77
0xfffffff0087f75b4: 4352ffd0  adrp	x3, #0xfffffff007241000
0xfffffff0087f75b8: 63ec0a91  add	x3, x3, #0x2bb
0xfffffff0087f75bc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f75c0: f40300f9  str	x20, [sp]
0xfffffff0087f75c4: 804fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f75c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f75cc: 8190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f75d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f75d4: 02008052  mov	w2, #0
