; Candidate 12858
; ADRP+ADD at VM 0xfffffff00916acdc (fileoff 0x2166cdc): page=0x1fe9fb000 add_imm=0xe28

0xfffffff00916ac5c: d04ffff0  adrp	x16, #0xfffffff007b65000
0xfffffff00916ac60: 10420391  add	x16, x16, #0xd0
0xfffffff00916ac64: 10420091  add	x16, x16, #0x10
0xfffffff00916ac68: f10300aa  mov	x17, x0
0xfffffff00916ac6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916ac70: 300ac1da  pacda	x16, x17
0xfffffff00916ac74: 100000f9  str	x16, [x0]
0xfffffff00916ac78: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00916ac7c: ff0f5fd6  retab	
0xfffffff00916ac80: 7f2303d5  pacibsp	
0xfffffff00916ac84: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00916ac88: fd030091  mov	x29, sp
0xfffffff00916ac8c: 9764c897  bl	#0xfffffff008383ee8
0xfffffff00916ac90: d04ffff0  adrp	x16, #0xfffffff007b65000
0xfffffff00916ac94: 10420391  add	x16, x16, #0xd0
0xfffffff00916ac98: 10420091  add	x16, x16, #0x10
0xfffffff00916ac9c: f10300aa  mov	x17, x0
0xfffffff00916aca0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916aca4: 300ac1da  pacda	x16, x17
0xfffffff00916aca8: 100000f9  str	x16, [x0]
0xfffffff00916acac: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00916acb0: ff0f5fd6  retab	
0xfffffff00916acb4: 5f2403d5  bti	c
0xfffffff00916acb8: a264c817  b	#0xfffffff008383f40
0xfffffff00916acbc: 5f2403d5  bti	c
0xfffffff00916acc0: a064c817  b	#0xfffffff008383f40
0xfffffff00916acc4: 7f2303d5  pacibsp	
0xfffffff00916acc8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00916accc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916acd0: fd430091  add	x29, sp, #0x10
0xfffffff00916acd4: f30300aa  mov	x19, x0
0xfffffff00916acd8: 9a64c897  bl	#0xfffffff008383f40
0xfffffff00916acdc: c04ffff0  adrp	x0, #0xfffffff007b65000
0xfffffff00916ace0: 00a03891  add	x0, x0, #0xe28
0xfffffff00916ace4: e10313aa  mov	x1, x19
0xfffffff00916ace8: 023e8052  mov	w2, #0x1f0
0xfffffff00916acec: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916acf0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00916acf4: ff2303d5  autibsp	
0xfffffff00916acf8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00916acfc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00916ad04
0xfffffff00916ad00: 208e38d4  brk	#0xc471
0xfffffff00916ad04: 66f2c517  b	#0xfffffff0082e769c
0xfffffff00916ad08: 5f2403d5  bti	c
0xfffffff00916ad0c: e20301aa  mov	x2, x1
0xfffffff00916ad10: e10300aa  mov	x1, x0
0xfffffff00916ad14: c04ffff0  adrp	x0, #0xfffffff007b65000
0xfffffff00916ad18: 00a03891  add	x0, x0, #0xe28
0xfffffff00916ad1c: 60f2c517  b	#0xfffffff0082e769c
0xfffffff00916ad20: 5f2403d5  bti	c
0xfffffff00916ad24: 408d00f0  adrp	x0, #0xfffffff00a315000
0xfffffff00916ad28: 00602a91  add	x0, x0, #0xa98
0xfffffff00916ad2c: c0035fd6  ret	
0xfffffff00916ad30: 7f2303d5  pacibsp	
0xfffffff00916ad34: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00916ad38: fd030091  mov	x29, sp
0xfffffff00916ad3c: 0119fff0  adrp	x1, #0xfffffff00748d000
0xfffffff00916ad40: 21980991  add	x1, x1, #0x266
0xfffffff00916ad44: a24fff90  adrp	x2, #0xfffffff007b5e000
0xfffffff00916ad48: 422c41f9  ldr	x2, [x2, #0x258]
0xfffffff00916ad4c: 033e8052  mov	w3, #0x1f0
0xfffffff00916ad50: 7ae3c597  bl	#0xfffffff0082e3b38
0xfffffff00916ad54: d04ffff0  adrp	x16, #0xfffffff007b65000
0xfffffff00916ad58: 10a21891  add	x16, x16, #0x628
