; Candidate 15622
; ADRP+ADD at VM 0xfffffff009c713b8 (fileoff 0x2c6d3b8): page=0x1fd9e1000 add_imm=0xddb

0xfffffff009c71338: 301ac1da  autda	x16, x17
0xfffffff009c7133c: 113d80d2  mov	x17, #0x1e8
0xfffffff009c71340: 1002118b  add	x16, x16, x17
0xfffffff009c71344: 080240f9  ldr	x8, [x16]
0xfffffff009c71348: e90310aa  mov	x9, x16
0xfffffff009c7134c: e00313aa  mov	x0, x19
0xfffffff009c71350: 010080d2  mov	x1, #0
0xfffffff009c71354: f10309aa  mov	x17, x9
0xfffffff009c71358: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c7135c: 11093fd7  blraa	x8, x17
0xfffffff009c71360: f40300aa  mov	x20, x0
0xfffffff009c71364: 700240f9  ldr	x16, [x19]
0xfffffff009c71368: f10313aa  mov	x17, x19
0xfffffff009c7136c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c71370: 301ac1da  autda	x16, x17
0xfffffff009c71374: 114380d2  mov	x17, #0x218
0xfffffff009c71378: 1002118b  add	x16, x16, x17
0xfffffff009c7137c: 080240f9  ldr	x8, [x16]
0xfffffff009c71380: e90310aa  mov	x9, x16
0xfffffff009c71384: e00313aa  mov	x0, x19
0xfffffff009c71388: 010080d2  mov	x1, #0
0xfffffff009c7138c: f10309aa  mov	x17, x9
0xfffffff009c71390: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009c71394: 11093fd7  blraa	x8, x17
0xfffffff009c71398: 2a008052  mov	w10, #1
0xfffffff009c7139c: 08cffeb0  adrp	x8, #0xfffffff007652000
0xfffffff009c713a0: 083d3791  add	x8, x8, #0xdcf
0xfffffff009c713a4: 09cffeb0  adrp	x9, #0xfffffff007652000
0xfffffff009c713a8: 29dd0e91  add	x9, x9, #0x3b7
0xfffffff009c713ac: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009c713b0: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009c713b4: f40300f9  str	x20, [sp]
0xfffffff009c713b8: 00cffeb0  adrp	x0, #0xfffffff007652000
0xfffffff009c713bc: 006c3791  add	x0, x0, #0xddb
0xfffffff009c713c0: 18979b97  bl	#0xfffffff008357020
0xfffffff009c713c4: 51000014  b	#0xfffffff009c71508
0xfffffff009c713c8: 88027292  and	x8, x20, #0x4000
0xfffffff009c713cc: 08fd4dd3  lsr	x8, x8, #0xd
0xfffffff009c713d0: 14011f52  eor	w20, w8, #2
0xfffffff009c713d4: 700240f9  ldr	x16, [x19]
0xfffffff009c713d8: f10313aa  mov	x17, x19
0xfffffff009c713dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c713e0: 301ac1da  autda	x16, x17
0xfffffff009c713e4: 113d80d2  mov	x17, #0x1e8
0xfffffff009c713e8: 1002118b  add	x16, x16, x17
0xfffffff009c713ec: 080240f9  ldr	x8, [x16]
0xfffffff009c713f0: e90310aa  mov	x9, x16
0xfffffff009c713f4: e00313aa  mov	x0, x19
0xfffffff009c713f8: 010080d2  mov	x1, #0
0xfffffff009c713fc: f10309aa  mov	x17, x9
0xfffffff009c71400: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c71404: 11093fd7  blraa	x8, x17
0xfffffff009c71408: 700240f9  ldr	x16, [x19]
0xfffffff009c7140c: f10313aa  mov	x17, x19
0xfffffff009c71410: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c71414: 301ac1da  autda	x16, x17
0xfffffff009c71418: 114380d2  mov	x17, #0x218
0xfffffff009c7141c: 1002118b  add	x16, x16, x17
0xfffffff009c71420: 080240f9  ldr	x8, [x16]
0xfffffff009c71424: e90310aa  mov	x9, x16
0xfffffff009c71428: e00313aa  mov	x0, x19
0xfffffff009c7142c: 010080d2  mov	x1, #0
0xfffffff009c71430: f10309aa  mov	x17, x9
0xfffffff009c71434: 11a8e6f2  movk	x17, #0x3540, lsl #48
