; Candidate 908
; ADRP+ADD at VM 0xfffffff008100cc8 (fileoff 0x10fccc8): page=0x1fef79000 add_imm=0xdf6

0xfffffff008100c48: c87bffb0  adrp	x8, #0xfffffff007079000
0xfffffff008100c4c: 08d13691  add	x8, x8, #0xdb4
0xfffffff008100c50: e9278052  mov	w9, #0x13f
0xfffffff008100c54: e82700a9  stp	x8, x9, [sp]
0xfffffff008100c58: c07bffb0  adrp	x0, #0xfffffff007079000
0xfffffff008100c5c: 00f03591  add	x0, x0, #0xd7c
0xfffffff008100c60: 2b4e0e94  bl	#0xfffffff00849450c
0xfffffff008100c64: c87bffb0  adrp	x8, #0xfffffff007079000
0xfffffff008100c68: 08d13691  add	x8, x8, #0xdb4
0xfffffff008100c6c: 292c8052  mov	w9, #0x161
0xfffffff008100c70: e82700a9  stp	x8, x9, [sp]
0xfffffff008100c74: c07bffb0  adrp	x0, #0xfffffff007079000
0xfffffff008100c78: 00f03691  add	x0, x0, #0xdbc
0xfffffff008100c7c: 244e0e94  bl	#0xfffffff00849450c
0xfffffff008100c80: c87bffb0  adrp	x8, #0xfffffff007079000
0xfffffff008100c84: 08d13691  add	x8, x8, #0xdb4
0xfffffff008100c88: 492f8052  mov	w9, #0x17a
0xfffffff008100c8c: e82700a9  stp	x8, x9, [sp]
0xfffffff008100c90: c07bffb0  adrp	x0, #0xfffffff007079000
0xfffffff008100c94: 00a03891  add	x0, x0, #0xe28
0xfffffff008100c98: 1d4e0e94  bl	#0xfffffff00849450c
0xfffffff008100c9c: c87bffb0  adrp	x8, #0xfffffff007079000
0xfffffff008100ca0: 08d13691  add	x8, x8, #0xdb4
0xfffffff008100ca4: 89828052  mov	w9, #0x414
0xfffffff008100ca8: e82700a9  stp	x8, x9, [sp]
0xfffffff008100cac: c07bffd0  adrp	x0, #0xfffffff00707a000
0xfffffff008100cb0: 00242791  add	x0, x0, #0x9c9
0xfffffff008100cb4: 164e0e94  bl	#0xfffffff00849450c
0xfffffff008100cb8: c87bffb0  adrp	x8, #0xfffffff007079000
0xfffffff008100cbc: 08d13691  add	x8, x8, #0xdb4
0xfffffff008100cc0: a92e8052  mov	w9, #0x175
0xfffffff008100cc4: e82700a9  stp	x8, x9, [sp]
0xfffffff008100cc8: c07bffb0  adrp	x0, #0xfffffff007079000
0xfffffff008100ccc: 00d83791  add	x0, x0, #0xdf6
0xfffffff008100cd0: 0f4e0e94  bl	#0xfffffff00849450c
0xfffffff008100cd4: 7f2303d5  pacibsp	
0xfffffff008100cd8: fc6fbca9  stp	x28, x27, [sp, #-0x40]!
0xfffffff008100cdc: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008100ce0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008100ce4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008100ce8: fdc30091  add	x29, sp, #0x30
0xfffffff008100cec: ffc30cd1  sub	sp, sp, #0x330
0xfffffff008100cf0: 280601f0  adrp	x8, #0xfffffff00a1c7000
0xfffffff008100cf4: 08010091  add	x8, x8, #0
0xfffffff008100cf8: 080140f9  ldr	x8, [x8]
0xfffffff008100cfc: a8831cf8  stur	x8, [x29, #-0x38]
0xfffffff008100d00: 88050190  adrp	x8, #0xfffffff00a1b0000
0xfffffff008100d04: 081148b9  ldr	w8, [x8, #0x810]
0xfffffff008100d08: 68000034  cbz	w8, #0xfffffff008100d14
0xfffffff008100d0c: 000080d2  mov	x0, #0
0xfffffff008100d10: 44000014  b	#0xfffffff008100e20
0xfffffff008100d14: f50300aa  mov	x21, x0
0xfffffff008100d18: 400b00b4  cbz	x0, #0xfffffff008100e80
0xfffffff008100d1c: f30303aa  mov	x19, x3
0xfffffff008100d20: 030b00b4  cbz	x3, #0xfffffff008100e80
0xfffffff008100d24: f40301aa  mov	x20, x1
0xfffffff008100d28: 28008052  mov	w8, #1
0xfffffff008100d2c: 1601220a  bic	w22, w8, w2
0xfffffff008100d30: e0430091  add	x0, sp, #0x10
0xfffffff008100d34: 01638052  mov	w1, #0x318
0xfffffff008100d38: 822ff197  bl	#0xfffffff007d4cb40
0xfffffff008100d3c: e1430091  add	x1, sp, #0x10
0xfffffff008100d40: e00315aa  mov	x0, x21
0xfffffff008100d44: e20316aa  mov	x2, x22
