; Candidate 10108
; ADRP+ADD at VM 0xfffffff008ca822c (fileoff 0x1ca422c): page=0x1fe6ad000 add_imm=0xd66

0xfffffff008ca81ac: 0105881a  cinc	w1, w8, ne
0xfffffff008ca81b0: 02000014  b	#0xfffffff008ca81b8
0xfffffff008ca81b4: 01008052  mov	w1, #0
0xfffffff008ca81b8: e00313aa  mov	x0, x19
0xfffffff008ca81bc: a83d2a94  bl	#0xfffffff00973785c
0xfffffff008ca81c0: 00008052  mov	w0, #0
0xfffffff008ca81c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008ca81c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008ca81cc: ff0f5fd6  retab	
0xfffffff008ca81d0: 7f2303d5  pacibsp	
0xfffffff008ca81d4: ffc300d1  sub	sp, sp, #0x30
0xfffffff008ca81d8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008ca81dc: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ca81e0: fd830091  add	x29, sp, #0x20
0xfffffff008ca81e4: f30300aa  mov	x19, x0
0xfffffff008ca81e8: 810000b4  cbz	x1, #0xfffffff008ca81f8
0xfffffff008ca81ec: f40301aa  mov	x20, x1
0xfffffff008ca81f0: 280040f9  ldr	x8, [x1]
0xfffffff008ca81f4: 480100b4  cbz	x8, #0xfffffff008ca821c
0xfffffff008ca81f8: 14008052  mov	w20, #0
0xfffffff008ca81fc: 68f27d39  ldrb	w8, [x19, #0xf7c]
0xfffffff008ca8200: e8022036  tbz	w8, #4, #0xfffffff008ca825c
0xfffffff008ca8204: 6035ffb0  adrp	x0, #0xfffffff007355000
0xfffffff008ca8208: 00d43791  add	x0, x0, #0xdf5
0xfffffff008ca820c: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008ca8210: e80300f9  str	x8, [sp]
0xfffffff008ca8214: 83bbda97  bl	#0xfffffff008357020
0xfffffff008ca8218: 11000014  b	#0xfffffff008ca825c
0xfffffff008ca821c: 68f27d39  ldrb	w8, [x19, #0xf7c]
0xfffffff008ca8220: c8002036  tbz	w8, #4, #0xfffffff008ca8238
0xfffffff008ca8224: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008ca8228: e80300f9  str	x8, [sp]
0xfffffff008ca822c: 6035ffb0  adrp	x0, #0xfffffff007355000
0xfffffff008ca8230: 00983591  add	x0, x0, #0xd66
0xfffffff008ca8234: 7bbbda97  bl	#0xfffffff008357020
0xfffffff008ca8238: d3572994  bl	#0xfffffff0096fe184
0xfffffff008ca823c: 800200f9  str	x0, [x20]
0xfffffff008ca8240: 600000b4  cbz	x0, #0xfffffff008ca824c
0xfffffff008ca8244: 14008052  mov	w20, #0
0xfffffff008ca8248: 05000014  b	#0xfffffff008ca825c
0xfffffff008ca824c: 94578052  mov	w20, #0x2bc
0xfffffff008ca8250: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008ca8254: 68f27d39  ldrb	w8, [x19, #0xf7c]
0xfffffff008ca8258: c8002037  tbnz	w8, #4, #0xfffffff008ca8270
0xfffffff008ca825c: e00314aa  mov	x0, x20
0xfffffff008ca8260: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008ca8264: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008ca8268: ffc30091  add	sp, sp, #0x30
0xfffffff008ca826c: ff0f5fd6  retab	
0xfffffff008ca8270: 6035ffb0  adrp	x0, #0xfffffff007355000
0xfffffff008ca8274: 00983691  add	x0, x0, #0xda6
0xfffffff008ca8278: e5ffff17  b	#0xfffffff008ca820c
0xfffffff008ca827c: 7f2303d5  pacibsp	
0xfffffff008ca8280: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008ca8284: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008ca8288: fd430091  add	x29, sp, #0x10
0xfffffff008ca828c: 94578052  mov	w20, #0x2bc
0xfffffff008ca8290: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008ca8294: 210300b4  cbz	x1, #0xfffffff008ca82f8
0xfffffff008ca8298: f30301aa  mov	x19, x1
0xfffffff008ca829c: 210040f9  ldr	x1, [x1]
0xfffffff008ca82a0: c10200b4  cbz	x1, #0xfffffff008ca82f8
0xfffffff008ca82a4: e2000034  cbz	w2, #0xfffffff008ca82c0
0xfffffff008ca82a8: 08e047f9  ldr	x8, [x0, #0xfc0]
