; Candidate 6682
; ADRP+ADD at VM 0xfffffff008839f64 (fileoff 0x1835f64): page=0x1fe9b0000 add_imm=0xe80

0xfffffff008839ee4: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff008839ee8: 28488052  mov	w8, #0x241
0xfffffff008839eec: 494fffd0  adrp	x9, #0xfffffff007223000
0xfffffff008839ef0: 29112291  add	x9, x9, #0x884
0xfffffff008839ef4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008839ef8: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839efc: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839f00: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839f04: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008839f08: 880a8052  mov	w8, #0x54
0xfffffff008839f0c: 404fffd0  adrp	x0, #0xfffffff007223000
0xfffffff008839f10: 00ec2391  add	x0, x0, #0x8fb
0xfffffff008839f14: f62300a9  stp	x22, x8, [sp]
0xfffffff008839f18: 52f5d597  bl	#0xfffffff007db7460
0xfffffff008839f1c: 43000014  b	#0xfffffff00883a028
0xfffffff008839f20: a3e80194  bl	#0xfffffff0088b41ac
0xfffffff008839f24: f70300aa  mov	x23, x0
0xfffffff008839f28: 80008052  mov	w0, #4
0xfffffff008839f2c: 49060194  bl	#0xfffffff00887b850
0xfffffff008839f30: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff008839f34: a84efff0  adrp	x8, #0xfffffff007210000
0xfffffff008839f38: 08b92791  add	x8, x8, #0x9ee
0xfffffff008839f3c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008839f40: c8478052  mov	w8, #0x23e
0xfffffff008839f44: 494fffd0  adrp	x9, #0xfffffff007223000
0xfffffff008839f48: 29112291  add	x9, x9, #0x884
0xfffffff008839f4c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008839f50: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839f54: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839f58: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008839f5c: 880a8052  mov	w8, #0x54
0xfffffff008839f60: f72300a9  stp	x23, x8, [sp]
0xfffffff008839f64: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008839f68: 00003a91  add	x0, x0, #0xe80
0xfffffff008839f6c: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839f70: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008839f74: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839f78: 63ec2d91  add	x3, x3, #0xb7b
0xfffffff008839f7c: 02008052  mov	w2, #0
0xfffffff008839f80: 6ce4eb97  bl	#0xfffffff008333130
0xfffffff008839f84: 50000014  b	#0xfffffff00883a0c4
0xfffffff008839f88: 89e80194  bl	#0xfffffff0088b41ac
0xfffffff008839f8c: f60300aa  mov	x22, x0
0xfffffff008839f90: 00018052  mov	w0, #8
0xfffffff008839f94: 2f060194  bl	#0xfffffff00887b850
0xfffffff008839f98: e83f40f9  ldr	x8, [sp, #0x78]
0xfffffff008839f9c: a94a40f9  ldr	x9, [x21, #0x90]
0xfffffff008839fa0: ca4effd0  adrp	x10, #0xfffffff007213000
0xfffffff008839fa4: 4a452991  add	x10, x10, #0xa51
0xfffffff008839fa8: eb7340b9  ldr	w11, [sp, #0x70]
0xfffffff008839fac: 4c4fffd0  adrp	x12, #0xfffffff007223000
0xfffffff008839fb0: 8ca52491  add	x12, x12, #0x929
0xfffffff008839fb4: 7f050071  cmp	w11, #1
0xfffffff008839fb8: 8a018a9a  csel	x10, x12, x10, eq
0xfffffff008839fbc: 7f1d0071  cmp	w11, #7
0xfffffff008839fc0: 6419427a  ccmp	w11, #2, #4, ne
0xfffffff008839fc4: 4b4fffd0  adrp	x11, #0xfffffff007223000
0xfffffff008839fc8: 6b9d2491  add	x11, x11, #0x927
0xfffffff008839fcc: 6a018a9a  csel	x10, x11, x10, eq
0xfffffff008839fd0: 29c540b9  ldr	w9, [x9, #0xc4]
0xfffffff008839fd4: eb8340b9  ldr	w11, [sp, #0x80]
0xfffffff008839fd8: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff008839fdc: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff008839fe0: 28488052  mov	w8, #0x241
