; Candidate 10072
; ADRP+ADD at VM 0xfffffff008c94654 (fileoff 0x1c90654): page=0x1fe6b8000 add_imm=0xebb

0xfffffff008c945d4: 4100c0f2  movk	x1, #2, lsl #32
0xfffffff008c945d8: edd5db97  bl	#0xfffffff008389d8c
0xfffffff008c945dc: f70300aa  mov	x23, x0
0xfffffff008c945e0: 600b00b4  cbz	x0, #0xfffffff008c9474c
0xfffffff008c945e4: f00240f9  ldr	x16, [x23]
0xfffffff008c945e8: f10317aa  mov	x17, x23
0xfffffff008c945ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c945f0: 301ac1da  autda	x16, x17
0xfffffff008c945f4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c945f8: e90310aa  mov	x9, x16
0xfffffff008c945fc: e00317aa  mov	x0, x23
0xfffffff008c94600: f10309aa  mov	x17, x9
0xfffffff008c94604: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c94608: 11093fd7  blraa	x8, x17
0xfffffff008c9460c: 760100b4  cbz	x22, #0xfffffff008c94638
0xfffffff008c94610: d00240f9  ldr	x16, [x22]
0xfffffff008c94614: f10316aa  mov	x17, x22
0xfffffff008c94618: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9461c: 301ac1da  autda	x16, x17
0xfffffff008c94620: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c94624: e90310aa  mov	x9, x16
0xfffffff008c94628: e00316aa  mov	x0, x22
0xfffffff008c9462c: f10309aa  mov	x17, x9
0xfffffff008c94630: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c94634: 11093fd7  blraa	x8, x17
0xfffffff008c94638: 3a008052  mov	w26, #1
0xfffffff008c9463c: 99578052  mov	w25, #0x2bc
0xfffffff008c94640: 1900bc72  movk	w25, #0xe000, lsl #16
0xfffffff008c94644: f70700b4  cbz	x23, #0xfffffff008c94740
0xfffffff008c94648: a870ff90  adrp	x8, #0xfffffff007aa8000
0xfffffff008c9464c: 08f940f9  ldr	x8, [x8, #0x1f0]
0xfffffff008c94650: 010140f9  ldr	x1, [x8]
0xfffffff008c94654: c035ff90  adrp	x0, #0xfffffff00734c000
0xfffffff008c94658: 00ec3a91  add	x0, x0, #0xebb
0xfffffff008c9465c: 020080d2  mov	x2, #0
0xfffffff008c94660: 030080d2  mov	x3, #0
0xfffffff008c94664: 040080d2  mov	x4, #0
0xfffffff008c94668: 872adb97  bl	#0xfffffff00835f084
0xfffffff008c9466c: e00700b4  cbz	x0, #0xfffffff008c94768
0xfffffff008c94670: f60300aa  mov	x22, x0
0xfffffff008c94674: 100040f9  ldr	x16, [x0]
0xfffffff008c94678: f10300aa  mov	x17, x0
0xfffffff008c9467c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c94680: 301ac1da  autda	x16, x17
0xfffffff008c94684: 112380d2  mov	x17, #0x118
0xfffffff008c94688: 1002118b  add	x16, x16, x17
0xfffffff008c9468c: 080240f9  ldr	x8, [x16]
0xfffffff008c94690: e90310aa  mov	x9, x16
0xfffffff008c94694: c135ff90  adrp	x1, #0xfffffff00734c000
0xfffffff008c94698: 21103b91  add	x1, x1, #0xec4
0xfffffff008c9469c: f10309aa  mov	x17, x9
0xfffffff008c946a0: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008c946a4: 11093fd7  blraa	x8, x17
0xfffffff008c946a8: a870ff90  adrp	x8, #0xfffffff007aa8000
0xfffffff008c946ac: 08b940f9  ldr	x8, [x8, #0x170]
0xfffffff008c946b0: 010140f9  ldr	x1, [x8]
0xfffffff008c946b4: 903dd997  bl	#0xfffffff0082e3cf4
0xfffffff008c946b8: 000300b4  cbz	x0, #0xfffffff008c94718
0xfffffff008c946bc: f70300aa  mov	x23, x0
0xfffffff008c946c0: c035ff90  adrp	x0, #0xfffffff00734c000
0xfffffff008c946c4: 00443b91  add	x0, x0, #0xed1
0xfffffff008c946c8: 464ada97  bl	#0xfffffff008326fe0
0xfffffff008c946cc: e10300aa  mov	x1, x0
0xfffffff008c946d0: f00240f9  ldr	x16, [x23]
