; Candidate 7181
; ADRP+ADD at VM 0xfffffff00885d9dc (fileoff 0x18599dc): page=0x1fe98c000 add_imm=0xe80

0xfffffff00885d95c: 63241191  add	x3, x3, #0x449
0xfffffff00885d960: 02008052  mov	w2, #0
0xfffffff00885d964: f355eb97  bl	#0xfffffff008333130
0xfffffff00885d968: f2000014  b	#0xfffffff00885dd30
0xfffffff00885d96c: 105a0194  bl	#0xfffffff0088b41ac
0xfffffff00885d970: f70300aa  mov	x23, x0
0xfffffff00885d974: 80008052  mov	w0, #4
0xfffffff00885d978: b6770094  bl	#0xfffffff00887b850
0xfffffff00885d97c: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff00885d980: a95a40b9  ldr	w9, [x21, #0x58]
0xfffffff00885d984: cac640b9  ldr	w10, [x22, #0xc4]
0xfffffff00885d988: 2b0340b9  ldr	w11, [x25]
0xfffffff00885d98c: 4cef62b9  ldr	w12, [x26, #0x22ec]
0xfffffff00885d990: 4d8f62b9  ldr	w13, [x26, #0x228c]
0xfffffff00885d994: ecb706a9  stp	x12, x13, [sp, #0x68]
0xfffffff00885d998: eaaf05a9  stp	x10, x11, [sp, #0x58]
0xfffffff00885d99c: f5a704a9  stp	x21, x9, [sp, #0x48]
0xfffffff00885d9a0: f4a303a9  stp	x20, x8, [sp, #0x38]
0xfffffff00885d9a4: 884dffb0  adrp	x8, #0xfffffff00720e000
0xfffffff00885d9a8: 08691291  add	x8, x8, #0x49a
0xfffffff00885d9ac: e81b00f9  str	x8, [sp, #0x30]
0xfffffff00885d9b0: 28308052  mov	w8, #0x181
0xfffffff00885d9b4: 494effd0  adrp	x9, #0xfffffff007227000
0xfffffff00885d9b8: 29c11f91  add	x9, x9, #0x7f0
0xfffffff00885d9bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00885d9c0: 484effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885d9c4: 08811191  add	x8, x8, #0x460
0xfffffff00885d9c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00885d9cc: 880c8052  mov	w8, #0x64
0xfffffff00885d9d0: c34fff90  adrp	x3, #0xfffffff007255000
0xfffffff00885d9d4: 63dc1391  add	x3, x3, #0x4f7
0xfffffff00885d9d8: f72300a9  stp	x23, x8, [sp]
0xfffffff00885d9dc: 604cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00885d9e0: 00003a91  add	x0, x0, #0xe80
0xfffffff00885d9e4: 418dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00885d9e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885d9ec: 02008052  mov	w2, #0
0xfffffff00885d9f0: d055eb97  bl	#0xfffffff008333130
0xfffffff00885d9f4: f1000014  b	#0xfffffff00885ddb8
0xfffffff00885d9f8: ed590194  bl	#0xfffffff0088b41ac
0xfffffff00885d9fc: f70300aa  mov	x23, x0
0xfffffff00885da00: a0008052  mov	w0, #5
0xfffffff00885da04: 93770094  bl	#0xfffffff00887b850
0xfffffff00885da08: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff00885da0c: a95a40b9  ldr	w9, [x21, #0x58]
0xfffffff00885da10: cac640b9  ldr	w10, [x22, #0xc4]
0xfffffff00885da14: 4bef62b9  ldr	w11, [x26, #0x22ec]
0xfffffff00885da18: 4c8f62b9  ldr	w12, [x26, #0x228c]
0xfffffff00885da1c: ebb305a9  stp	x11, x12, [sp, #0x58]
0xfffffff00885da20: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff00885da24: e8d703a9  stp	x8, x21, [sp, #0x38]
0xfffffff00885da28: 682e8052  mov	w8, #0x173
0xfffffff00885da2c: 494effd0  adrp	x9, #0xfffffff007227000
0xfffffff00885da30: 29c11f91  add	x9, x9, #0x7f0
0xfffffff00885da34: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00885da38: 484effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885da3c: 08811191  add	x8, x8, #0x460
0xfffffff00885da40: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885da44: 880c8052  mov	w8, #0x64
0xfffffff00885da48: c34fff90  adrp	x3, #0xfffffff007255000
0xfffffff00885da4c: 63ec1291  add	x3, x3, #0x4bb
0xfffffff00885da50: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885da54: f70300f9  str	x23, [sp]
0xfffffff00885da58: 604cff90  adrp	x0, #0xfffffff0071e9000
