; Candidate 2331
; ADRP+ADD at VM 0xfffffff008617704 (fileoff 0x1613704): page=0x1feae4000 add_imm=0xda8

0xfffffff008617684: 086d1891  add	x8, x8, #0x61b
0xfffffff008617688: 2957ff90  adrp	x9, #0xfffffff0070fb000
0xfffffff00861768c: 29513c91  add	x9, x9, #0xf14
0xfffffff008617690: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008617694: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff008617698: e00300f9  str	x0, [sp]
0xfffffff00861769c: 2057ffd0  adrp	x0, #0xfffffff0070fd000
0xfffffff0086176a0: 006c0c91  add	x0, x0, #0x31b
0xfffffff0086176a4: 9af3f997  bl	#0xfffffff00849450c
0xfffffff0086176a8: 7f2303d5  pacibsp	
0xfffffff0086176ac: ff0301d1  sub	sp, sp, #0x40
0xfffffff0086176b0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0086176b4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0086176b8: fdc30091  add	x29, sp, #0x30
0xfffffff0086176bc: f30301aa  mov	x19, x1
0xfffffff0086176c0: 100040f9  ldr	x16, [x0]
0xfffffff0086176c4: f10300aa  mov	x17, x0
0xfffffff0086176c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086176cc: 301ac1da  autda	x16, x17
0xfffffff0086176d0: 113d80d2  mov	x17, #0x1e8
0xfffffff0086176d4: 1002118b  add	x16, x16, x17
0xfffffff0086176d8: 080240f9  ldr	x8, [x16]
0xfffffff0086176dc: e90310aa  mov	x9, x16
0xfffffff0086176e0: 010080d2  mov	x1, #0
0xfffffff0086176e4: f10309aa  mov	x17, x9
0xfffffff0086176e8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0086176ec: 11093fd7  blraa	x8, x17
0xfffffff0086176f0: 288d8152  mov	w8, #0xc69
0xfffffff0086176f4: 2957ffb0  adrp	x9, #0xfffffff0070fc000
0xfffffff0086176f8: 296d1891  add	x9, x9, #0x61b
0xfffffff0086176fc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008617700: e04f00a9  stp	x0, x19, [sp]
0xfffffff008617704: 2057ff90  adrp	x0, #0xfffffff0070fb000
0xfffffff008617708: 00a03691  add	x0, x0, #0xda8
0xfffffff00861770c: 80f3f997  bl	#0xfffffff00849450c
0xfffffff008617710: 7f2303d5  pacibsp	
0xfffffff008617714: ff4301d1  sub	sp, sp, #0x50
0xfffffff008617718: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00861771c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008617720: fd030191  add	x29, sp, #0x40
0xfffffff008617724: f30301aa  mov	x19, x1
0xfffffff008617728: 100040f9  ldr	x16, [x0]
0xfffffff00861772c: f10300aa  mov	x17, x0
0xfffffff008617730: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008617734: 301ac1da  autda	x16, x17
0xfffffff008617738: 113d80d2  mov	x17, #0x1e8
0xfffffff00861773c: 1002118b  add	x16, x16, x17
0xfffffff008617740: 080240f9  ldr	x8, [x16]
0xfffffff008617744: e90310aa  mov	x9, x16
0xfffffff008617748: 010080d2  mov	x1, #0
0xfffffff00861774c: f10309aa  mov	x17, x9
0xfffffff008617750: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008617754: 11093fd7  blraa	x8, x17
0xfffffff008617758: 0a6d8152  mov	w10, #0xb68
0xfffffff00861775c: 2857ffb0  adrp	x8, #0xfffffff0070fc000
0xfffffff008617760: 086d1891  add	x8, x8, #0x61b
0xfffffff008617764: 2957ffd0  adrp	x9, #0xfffffff0070fd000
0xfffffff008617768: 29d51991  add	x9, x9, #0x675
0xfffffff00861776c: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff008617770: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff008617774: e00300f9  str	x0, [sp]
0xfffffff008617778: 2057ffd0  adrp	x0, #0xfffffff0070fd000
0xfffffff00861777c: 00682091  add	x0, x0, #0x81a
0xfffffff008617780: 63f3f997  bl	#0xfffffff00849450c
