; Candidate 9590
; ADRP+ADD at VM 0xfffffff008a7c7ac (fileoff 0x1a787ac): page=0x1863000 add_imm=0xe18

0xfffffff008a7c72c: 300ac1da  pacda	x16, x17
0xfffffff008a7c730: 100000f9  str	x16, [x0]
0xfffffff008a7c734: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a7c738: ff0f5fd6  retab	
0xfffffff008a7c73c: 5f2403d5  bti	c
0xfffffff008a7c740: 6cf53114  b	#0xfffffff0096f9cf0
0xfffffff008a7c744: 5f2403d5  bti	c
0xfffffff008a7c748: 6af53114  b	#0xfffffff0096f9cf0
0xfffffff008a7c74c: 7f2303d5  pacibsp	
0xfffffff008a7c750: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a7c754: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a7c758: fd430091  add	x29, sp, #0x10
0xfffffff008a7c75c: f30300aa  mov	x19, x0
0xfffffff008a7c760: 64f53194  bl	#0xfffffff0096f9cf0
0xfffffff008a7c764: 607fff90  adrp	x0, #0xfffffff007a68000
0xfffffff008a7c768: 00c02e91  add	x0, x0, #0xbb0
0xfffffff008a7c76c: e10313aa  mov	x1, x19
0xfffffff008a7c770: 023f8052  mov	w2, #0x1f8
0xfffffff008a7c774: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a7c778: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a7c77c: ff2303d5  autibsp	
0xfffffff008a7c780: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a7c784: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a7c78c
0xfffffff008a7c788: 208e38d4  brk	#0xc471
0xfffffff008a7c78c: c4abe117  b	#0xfffffff0082e769c
0xfffffff008a7c790: 5f2403d5  bti	c
0xfffffff008a7c794: e20301aa  mov	x2, x1
0xfffffff008a7c798: e10300aa  mov	x1, x0
0xfffffff008a7c79c: 607fff90  adrp	x0, #0xfffffff007a68000
0xfffffff008a7c7a0: 00c02e91  add	x0, x0, #0xbb0
0xfffffff008a7c7a4: beabe117  b	#0xfffffff0082e769c
0xfffffff008a7c7a8: 5f2403d5  bti	c
0xfffffff008a7c7ac: 00c300f0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7c7b0: 00603891  add	x0, x0, #0xe18
0xfffffff008a7c7b4: c0035fd6  ret	
0xfffffff008a7c7b8: 7f2303d5  pacibsp	
0xfffffff008a7c7bc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a7c7c0: fd030091  mov	x29, sp
0xfffffff008a7c7c4: a141ffd0  adrp	x1, #0xfffffff0072b2000
0xfffffff008a7c7c8: 21840f91  add	x1, x1, #0x3e1
0xfffffff008a7c7cc: 227ffff0  adrp	x2, #0xfffffff007a63000
0xfffffff008a7c7d0: 423c41f9  ldr	x2, [x2, #0x278]
0xfffffff008a7c7d4: 033f8052  mov	w3, #0x1f8
0xfffffff008a7c7d8: d89ce197  bl	#0xfffffff0082e3b38
0xfffffff008a7c7dc: 507fffb0  adrp	x16, #0xfffffff007a65000
0xfffffff008a7c7e0: 10421291  add	x16, x16, #0x490
0xfffffff008a7c7e4: 10420091  add	x16, x16, #0x10
0xfffffff008a7c7e8: f10300aa  mov	x17, x0
0xfffffff008a7c7ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7c7f0: 300ac1da  pacda	x16, x17
0xfffffff008a7c7f4: 100000f9  str	x16, [x0]
0xfffffff008a7c7f8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a7c7fc: ff0f5fd6  retab	
0xfffffff008a7c800: 7f2303d5  pacibsp	
0xfffffff008a7c804: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a7c808: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a7c80c: fd430091  add	x29, sp, #0x10
0xfffffff008a7c810: 607fff90  adrp	x0, #0xfffffff007a68000
0xfffffff008a7c814: 00c02e91  add	x0, x0, #0xbb0
0xfffffff008a7c818: 013f8052  mov	w1, #0x1f8
0xfffffff008a7c81c: 87abe197  bl	#0xfffffff0082e7638
0xfffffff008a7c820: f30300aa  mov	x19, x0
0xfffffff008a7c824: 14c300f0  adrp	x20, #0xfffffff00a2df000
0xfffffff008a7c828: 94623891  add	x20, x20, #0xe18
