; Candidate 2574
; ADRP+ADD at VM 0xfffffff0086c0eb0 (fileoff 0x16bceb0): page=0x1fea6d000 add_imm=0xdaf

0xfffffff0086c0e30: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0086c0e34: e02b00a9  stp	x0, x10, [sp]
0xfffffff0086c0e38: 6053ffb0  adrp	x0, #0xfffffff00712d000
0xfffffff0086c0e3c: 00343691  add	x0, x0, #0xd8d
0xfffffff0086c0e40: 7858f297  bl	#0xfffffff008357020
0xfffffff0086c0e44: 885b41b9  ldr	w8, [x28, #0x158]
0xfffffff0086c0e48: bf02086b  cmp	w21, w8
0xfffffff0086c0e4c: 01750054  b.ne	#0xfffffff0086c1cec
0xfffffff0086c0e50: 88ff40b9  ldr	w8, [x28, #0xfc]
0xfffffff0086c0e54: 1f1d0071  cmp	w8, #7
0xfffffff0086c0e58: 630e0154  b.lo	#0xfffffff0086c3024
0xfffffff0086c0e5c: 900340f9  ldr	x16, [x28]
0xfffffff0086c0e60: f1031caa  mov	x17, x28
0xfffffff0086c0e64: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086c0e68: 301ac1da  autda	x16, x17
0xfffffff0086c0e6c: 113d80d2  mov	x17, #0x1e8
0xfffffff0086c0e70: 1002118b  add	x16, x16, x17
0xfffffff0086c0e74: 080240f9  ldr	x8, [x16]
0xfffffff0086c0e78: e90310aa  mov	x9, x16
0xfffffff0086c0e7c: e0031caa  mov	x0, x28
0xfffffff0086c0e80: 010080d2  mov	x1, #0
0xfffffff0086c0e84: f10309aa  mov	x17, x9
0xfffffff0086c0e88: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0086c0e8c: 11093fd7  blraa	x8, x17
0xfffffff0086c0e90: 885b41b9  ldr	w8, [x28, #0x158]
0xfffffff0086c0e94: 097d8052  mov	w9, #0x3e8
0xfffffff0086c0e98: 087d091b  mul	w8, w8, w9
0xfffffff0086c0e9c: 087d5093  sbfx	x8, x8, #0x10, #0x10
0xfffffff0086c0ea0: 6953ffb0  adrp	x9, #0xfffffff00712d000
0xfffffff0086c0ea4: 298d3291  add	x9, x9, #0xca3
0xfffffff0086c0ea8: e02700a9  stp	x0, x9, [sp]
0xfffffff0086c0eac: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0086c0eb0: 6053ffb0  adrp	x0, #0xfffffff00712d000
0xfffffff0086c0eb4: 00bc3691  add	x0, x0, #0xdaf
0xfffffff0086c0eb8: 90040014  b	#0xfffffff0086c20f8
0xfffffff0086c0ebc: 100040f9  ldr	x16, [x0]
0xfffffff0086c0ec0: f10300aa  mov	x17, x0
0xfffffff0086c0ec4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086c0ec8: 301ac1da  autda	x16, x17
0xfffffff0086c0ecc: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0086c0ed0: e90310aa  mov	x9, x16
0xfffffff0086c0ed4: f10309aa  mov	x17, x9
0xfffffff0086c0ed8: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff0086c0edc: 11093fd7  blraa	x8, x17
0xfffffff0086c0ee0: 1f404031  cmn	w0, #0x10, lsl #12
0xfffffff0086c0ee4: 0418407a  ccmp	w0, #0, #4, ne
0xfffffff0086c0ee8: 40000054  b.eq	#0xfffffff0086c0ef0
0xfffffff0086c0eec: 800701b9  str	w0, [x28, #0x104]
0xfffffff0086c0ef0: 800301b9  str	w0, [x28, #0x100]
0xfffffff0086c0ef4: 29060014  b	#0xfffffff0086c2798
0xfffffff0086c0ef8: 100040f9  ldr	x16, [x0]
0xfffffff0086c0efc: f10300aa  mov	x17, x0
0xfffffff0086c0f00: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086c0f04: 301ac1da  autda	x16, x17
0xfffffff0086c0f08: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0086c0f0c: e90310aa  mov	x9, x16
0xfffffff0086c0f10: f10309aa  mov	x17, x9
0xfffffff0086c0f14: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff0086c0f18: 11093fd7  blraa	x8, x17
0xfffffff0086c0f1c: 805701b9  str	w0, [x28, #0x154]
0xfffffff0086c0f20: 889f4839  ldrb	w8, [x28, #0x227]
0xfffffff0086c0f24: 08080134  cbz	w8, #0xfffffff0086c3024
0xfffffff0086c0f28: 889b40f9  ldr	x8, [x28, #0x130]
0xfffffff0086c0f2c: 080500b5  cbnz	x8, #0xfffffff0086c0fcc
