; Candidate 15392
; ADRP+ADD at VM 0xfffffff009b5a3ac (fileoff 0x2b563ac): page=0x1fdace000 add_imm=0xed0

0xfffffff009b5a32c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b5a330: e00314aa  mov	x0, x20
0xfffffff009b5a334: 010080d2  mov	x1, #0
0xfffffff009b5a338: f10308aa  mov	x17, x8
0xfffffff009b5a33c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b5a340: 31093fd7  blraa	x9, x17
0xfffffff009b5a344: f70300aa  mov	x23, x0
0xfffffff009b5a348: 900240f9  ldr	x16, [x20]
0xfffffff009b5a34c: f10314aa  mov	x17, x20
0xfffffff009b5a350: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b5a354: 301ac1da  autda	x16, x17
0xfffffff009b5a358: f10310aa  mov	x17, x16
0xfffffff009b5a35c: f147c1da  xpacd	x17
0xfffffff009b5a360: 1f0211eb  cmp	x16, x17
0xfffffff009b5a364: 40000054  b.eq	#0xfffffff009b5a36c
0xfffffff009b5a368: 408e38d4  brk	#0xc472
0xfffffff009b5a36c: 08620891  add	x8, x16, #0x218
0xfffffff009b5a370: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b5a374: e00314aa  mov	x0, x20
0xfffffff009b5a378: 010080d2  mov	x1, #0
0xfffffff009b5a37c: f10308aa  mov	x17, x8
0xfffffff009b5a380: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b5a384: 31093fd7  blraa	x9, x17
0xfffffff009b5a388: 888e41f9  ldr	x8, [x20, #0x318]
0xfffffff009b5a38c: 08697bb8  ldr	w8, [x8, x27]
0xfffffff009b5a390: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff009b5a394: 88d6feb0  adrp	x8, #0xfffffff00762b000
0xfffffff009b5a398: 08a51291  add	x8, x8, #0x4a9
0xfffffff009b5a39c: 69d6fef0  adrp	x9, #0xfffffff007629000
0xfffffff009b5a3a0: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b5a3a4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b5a3a8: f70300a9  stp	x23, x0, [sp]
0xfffffff009b5a3ac: 60d6fed0  adrp	x0, #0xfffffff007628000
0xfffffff009b5a3b0: 00403b91  add	x0, x0, #0xed0
0xfffffff009b5a3b4: 83d6fef0  adrp	x3, #0xfffffff00762d000
0xfffffff009b5a3b8: 63140891  add	x3, x3, #0x205
0xfffffff009b5a3bc: e10316aa  mov	x1, x22
0xfffffff009b5a3c0: 02028052  mov	w2, #0x10
0xfffffff009b5a3c4: 5b639f97  bl	#0xfffffff008333130
0xfffffff009b5a3c8: 888e41f9  ldr	x8, [x20, #0x318]
0xfffffff009b5a3cc: 09697ab8  ldr	w9, [x8, x26]
0xfffffff009b5a3d0: 09693ab8  str	w9, [x8, x26]
0xfffffff009b5a3d4: 150600b4  cbz	x21, #0xfffffff009b5a494
0xfffffff009b5a3d8: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff009b5a3dc: 1f050071  cmp	w8, #1
0xfffffff009b5a3e0: 80010054  b.eq	#0xfffffff009b5a410
0xfffffff009b5a3e4: a81a40f9  ldr	x8, [x21, #0x30]
0xfffffff009b5a3e8: 480100b4  cbz	x8, #0xfffffff009b5a410
0xfffffff009b5a3ec: e1e30091  add	x1, sp, #0x38
0xfffffff009b5a3f0: e2f30091  add	x2, sp, #0x3c
0xfffffff009b5a3f4: e00315aa  mov	x0, x21
0xfffffff009b5a3f8: 279fff97  bl	#0xfffffff009b42094
0xfffffff009b5a3fc: e83b40b9  ldr	w8, [sp, #0x38]
0xfffffff009b5a400: a91a40f9  ldr	x9, [x21, #0x30]
0xfffffff009b5a404: 2a2540f9  ldr	x10, [x9, #0x48]
0xfffffff009b5a408: 4801088b  add	x8, x10, x8
0xfffffff009b5a40c: 282500f9  str	x8, [x9, #0x48]
0xfffffff009b5a410: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff009b5a414: 1f050071  cmp	w8, #1
0xfffffff009b5a418: e1030054  b.ne	#0xfffffff009b5a494
0xfffffff009b5a41c: 28c30891  add	x8, x25, #0x230
0xfffffff009b5a420: a9aa5329  ldp	w9, w10, [x21, #0x9c]
0xfffffff009b5a424: 5f01096b  cmp	w10, w9
0xfffffff009b5a428: 40010054  b.eq	#0xfffffff009b5a450
