; Candidate 7164
; ADRP+ADD at VM 0xfffffff00885c43c (fileoff 0x185843c): page=0x1fe98d000 add_imm=0xe80

0xfffffff00885c3bc: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c3c0: 08811191  add	x8, x8, #0x460
0xfffffff00885c3c4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885c3c8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00885c3cc: 880c8052  mov	w8, #0x64
0xfffffff00885c3d0: 404efff0  adrp	x0, #0xfffffff007227000
0xfffffff00885c3d4: 00a01291  add	x0, x0, #0x4a8
0xfffffff00885c3d8: f62300a9  stp	x22, x8, [sp]
0xfffffff00885c3dc: 216cd597  bl	#0xfffffff007db7460
0xfffffff00885c3e0: 1d000014  b	#0xfffffff00885c454
0xfffffff00885c3e4: 725f0194  bl	#0xfffffff0088b41ac
0xfffffff00885c3e8: f60300aa  mov	x22, x0
0xfffffff00885c3ec: 80008052  mov	w0, #4
0xfffffff00885c3f0: 187d0094  bl	#0xfffffff00887b850
0xfffffff00885c3f4: e80315aa  mov	x8, x21
0xfffffff00885c3f8: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00885c3fc: ffa304a9  stp	xzr, x8, [sp, #0x48]
0xfffffff00885c400: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff00885c404: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c408: 0aa11391  add	x10, x8, #0x4e8
0xfffffff00885c40c: 68048052  mov	w8, #0x23
0xfffffff00885c410: 494efff0  adrp	x9, #0xfffffff007227000
0xfffffff00885c414: 29551291  add	x9, x9, #0x495
0xfffffff00885c418: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885c41c: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c420: 08811191  add	x8, x8, #0x460
0xfffffff00885c424: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885c428: 880c8052  mov	w8, #0x64
0xfffffff00885c42c: c34fffb0  adrp	x3, #0xfffffff007255000
0xfffffff00885c430: 63d80191  add	x3, x3, #0x76
0xfffffff00885c434: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885c438: f60300f9  str	x22, [sp]
0xfffffff00885c43c: 604cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00885c440: 00003a91  add	x0, x0, #0xe80
0xfffffff00885c444: 618dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00885c448: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885c44c: 02008052  mov	w2, #0
0xfffffff00885c450: 385beb97  bl	#0xfffffff008333130
0xfffffff00885c454: 167d8012  mov	w22, #-0x3e9
0xfffffff00885c458: 800c8052  mov	w0, #0x64
0xfffffff00885c45c: 01018052  mov	w1, #8
0xfffffff00885c460: dc7c0094  bl	#0xfffffff00887b7d0
0xfffffff00885c464: 00060034  cbz	w0, #0xfffffff00885c524
0xfffffff00885c468: 800c8052  mov	w0, #0x64
0xfffffff00885c46c: eb7c0094  bl	#0xfffffff00887b818
0xfffffff00885c470: f80300aa  mov	x24, x0
0xfffffff00885c474: 4e5f0194  bl	#0xfffffff0088b41ac
0xfffffff00885c478: f70300aa  mov	x23, x0
0xfffffff00885c47c: 00018052  mov	w0, #8
0xfffffff00885c480: f47c0094  bl	#0xfffffff00887b850
0xfffffff00885c484: 18020034  cbz	w24, #0xfffffff00885c4c4
0xfffffff00885c488: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885c48c: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff00885c490: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00885c494: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c498: 08551291  add	x8, x8, #0x495
0xfffffff00885c49c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00885c4a0: 484efff0  adrp	x8, #0xfffffff007227000
0xfffffff00885c4a4: 08811191  add	x8, x8, #0x460
0xfffffff00885c4a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00885c4ac: 880c8052  mov	w8, #0x64
0xfffffff00885c4b0: 404efff0  adrp	x0, #0xfffffff007227000
0xfffffff00885c4b4: 00ec1391  add	x0, x0, #0x4fb
0xfffffff00885c4b8: f72300a9  stp	x23, x8, [sp]
