; Candidate 8331
; ADRP+ADD at VM 0xfffffff0088a3e30 (fileoff 0x189fe30): page=0x1fe946000 add_imm=0xe80

0xfffffff0088a3db0: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a3db4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a3db8: 680f8052  mov	w8, #0x7b
0xfffffff0088a3dbc: e34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a3dc0: 63180091  add	x3, x3, #6
0xfffffff0088a3dc4: f42300a9  stp	x20, x8, [sp]
0xfffffff0088a3dc8: 204affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a3dcc: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a3dd0: 218bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a3dd4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a3dd8: 02008052  mov	w2, #0
0xfffffff0088a3ddc: d53cea97  bl	#0xfffffff008333130
0xfffffff0088a3de0: 1c7d8012  mov	w28, #-0x3e9
0xfffffff0088a3de4: 20000014  b	#0xfffffff0088a3e64
0xfffffff0088a3de8: f1400094  bl	#0xfffffff0088b41ac
0xfffffff0088a3dec: f40300aa  mov	x20, x0
0xfffffff0088a3df0: 80008052  mov	w0, #4
0xfffffff0088a3df4: 975eff97  bl	#0xfffffff00887b850
0xfffffff0088a3df8: 680240b9  ldr	w8, [x19]
0xfffffff0088a3dfc: e85704a9  stp	x8, x21, [sp, #0x40]
0xfffffff0088a3e00: 684cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a3e04: 08390391  add	x8, x8, #0xce
0xfffffff0088a3e08: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088a3e0c: 88328052  mov	w8, #0x194
0xfffffff0088a3e10: 694cffd0  adrp	x9, #0xfffffff007231000
0xfffffff0088a3e14: 29a93f91  add	x9, x9, #0xfea
0xfffffff0088a3e18: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a3e1c: 684cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a3e20: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a3e24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a3e28: 680f8052  mov	w8, #0x7b
0xfffffff0088a3e2c: f42300a9  stp	x20, x8, [sp]
0xfffffff0088a3e30: 204affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a3e34: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a3e38: 218bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a3e3c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a3e40: e34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a3e44: 63740191  add	x3, x3, #0x5d
0xfffffff0088a3e48: 02008052  mov	w2, #0
0xfffffff0088a3e4c: b93cea97  bl	#0xfffffff008333130
0xfffffff0088a3e50: f50318aa  mov	x21, x24
0xfffffff0088a3e54: f8031baa  mov	x24, x27
0xfffffff0088a3e58: fb0319aa  mov	x27, x25
0xfffffff0088a3e5c: f90317aa  mov	x25, x23
0xfffffff0088a3e60: b70359f8  ldur	x23, [x29, #-0x70]
0xfffffff0088a3e64: 600f8052  mov	w0, #0x7b
0xfffffff0088a3e68: e1008052  mov	w1, #7
0xfffffff0088a3e6c: 595eff97  bl	#0xfffffff00887b7d0
0xfffffff0088a3e70: 80080034  cbz	w0, #0xfffffff0088a3f80
0xfffffff0088a3e74: b6d738a9  stp	x22, x21, [x29, #-0x78]
0xfffffff0088a3e78: b6035af8  ldur	x22, [x29, #-0x60]
0xfffffff0088a3e7c: 600f8052  mov	w0, #0x7b
0xfffffff0088a3e80: 665eff97  bl	#0xfffffff00887b818
0xfffffff0088a3e84: f50300aa  mov	x21, x0
0xfffffff0088a3e88: c9400094  bl	#0xfffffff0088b41ac
0xfffffff0088a3e8c: f40300aa  mov	x20, x0
0xfffffff0088a3e90: e0008052  mov	w0, #7
0xfffffff0088a3e94: 6f5eff97  bl	#0xfffffff00887b850
0xfffffff0088a3e98: 35030034  cbz	w21, #0xfffffff0088a3efc
0xfffffff0088a3e9c: 680240b9  ldr	w8, [x19]
0xfffffff0088a3ea0: faf307a9  stp	x26, x28, [sp, #0x78]
0xfffffff0088a3ea4: fa0319aa  mov	x26, x25
0xfffffff0088a3ea8: f9031baa  mov	x25, x27
0xfffffff0088a3eac: fadf06a9  stp	x26, x23, [sp, #0x68]
