; Candidate 14678
; ADRP+ADD at VM 0xfffffff009874ab4 (fileoff 0x2870ab4): page=0x1fe3ef000 add_imm=0xed0

0xfffffff009874a34: 300ac1da  pacda	x16, x17
0xfffffff009874a38: 100000f9  str	x16, [x0]
0xfffffff009874a3c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009874a40: ff0f5fd6  retab	
0xfffffff009874a44: 7f2303d5  pacibsp	
0xfffffff009874a48: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009874a4c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009874a50: fd430091  add	x29, sp, #0x10
0xfffffff009874a54: 601ffff0  adrp	x0, #0xfffffff007c63000
0xfffffff009874a58: 00403b91  add	x0, x0, #0xed0
0xfffffff009874a5c: 010e8052  mov	w1, #0x70
0xfffffff009874a60: f6caa997  bl	#0xfffffff0082e7638
0xfffffff009874a64: f30300aa  mov	x19, x0
0xfffffff009874a68: f45800f0  adrp	x20, #0xfffffff00a393000
0xfffffff009874a6c: 94c23a91  add	x20, x20, #0xeb0
0xfffffff009874a70: e10314aa  mov	x1, x20
0xfffffff009874a74: 14e1ff97  bl	#0xfffffff00986cec4
0xfffffff009874a78: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009874a7c: 10222291  add	x16, x16, #0x888
0xfffffff009874a80: 10420091  add	x16, x16, #0x10
0xfffffff009874a84: f10300aa  mov	x17, x0
0xfffffff009874a88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009874a8c: 300ac1da  pacda	x16, x17
0xfffffff009874a90: 100000f9  str	x16, [x0]
0xfffffff009874a94: e00314aa  mov	x0, x20
0xfffffff009874a98: a7c1a997  bl	#0xfffffff0082e5134
0xfffffff009874a9c: e00313aa  mov	x0, x19
0xfffffff009874aa0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009874aa4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009874aa8: ff0f5fd6  retab	
0xfffffff009874aac: 5f2403d5  bti	c
0xfffffff009874ab0: e10300aa  mov	x1, x0
0xfffffff009874ab4: 601ffff0  adrp	x0, #0xfffffff007c63000
0xfffffff009874ab8: 00403b91  add	x0, x0, #0xed0
0xfffffff009874abc: dfcaa917  b	#0xfffffff0082e7638
0xfffffff009874ac0: 7f2303d5  pacibsp	
0xfffffff009874ac4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009874ac8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009874acc: fd430091  add	x29, sp, #0x10
0xfffffff009874ad0: f30300aa  mov	x19, x0
0xfffffff009874ad4: f45800f0  adrp	x20, #0xfffffff00a393000
0xfffffff009874ad8: 94c23a91  add	x20, x20, #0xeb0
0xfffffff009874adc: e10314aa  mov	x1, x20
0xfffffff009874ae0: f9e0ff97  bl	#0xfffffff00986cec4
0xfffffff009874ae4: 701fff90  adrp	x16, #0xfffffff007c60000
0xfffffff009874ae8: 10222291  add	x16, x16, #0x888
0xfffffff009874aec: 10420091  add	x16, x16, #0x10
0xfffffff009874af0: f10300aa  mov	x17, x0
0xfffffff009874af4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009874af8: 300ac1da  pacda	x16, x17
0xfffffff009874afc: 100000f9  str	x16, [x0]
0xfffffff009874b00: e00314aa  mov	x0, x20
0xfffffff009874b04: 8cc1a997  bl	#0xfffffff0082e5134
0xfffffff009874b08: e00313aa  mov	x0, x19
0xfffffff009874b0c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009874b10: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009874b14: ff0f5fd6  retab	
0xfffffff009874b18: 7f2303d5  pacibsp	
0xfffffff009874b1c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009874b20: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009874b24: fd430091  add	x29, sp, #0x10
0xfffffff009874b28: f30300aa  mov	x19, x0
0xfffffff009874b2c: f45800f0  adrp	x20, #0xfffffff00a393000
0xfffffff009874b30: 94c23a91  add	x20, x20, #0xeb0
