; Candidate 22
; ADRP+ADD at VM 0xfffffff007d94924 (fileoff 0xd90924): page=0x1ff2b0000 add_imm=0xd51

0xfffffff007d948a4: cf010094  bl	#0xfffffff007d94fe0
0xfffffff007d948a8: 5f2003d5  wfe	
0xfffffff007d948ac: ffffff17  b	#0xfffffff007d948a8
0xfffffff007d948b0: 40e0a052  mov	w0, #0x7020000
0xfffffff007d948b4: 010080d2  mov	x1, #0
0xfffffff007d948b8: 020080d2  mov	x2, #0
0xfffffff007d948bc: 030080d2  mov	x3, #0
0xfffffff007d948c0: 040080d2  mov	x4, #0
0xfffffff007d948c4: 90a50f94  bl	#0xfffffff00817df04
0xfffffff007d948c8: cdffff17  b	#0xfffffff007d947fc
0xfffffff007d948cc: 7f2303d5  pacibsp	
0xfffffff007d948d0: ff4301d1  sub	sp, sp, #0x50
0xfffffff007d948d4: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff007d948d8: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff007d948dc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff007d948e0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff007d948e4: fd030191  add	x29, sp, #0x40
0xfffffff007d948e8: f30300aa  mov	x19, x0
0xfffffff007d948ec: 88d038d5  mrs	x8, tpidr_el1
0xfffffff007d948f0: 089d40f9  ldr	x8, [x8, #0x138]
0xfffffff007d948f4: 89210190  adrp	x9, #0xfffffff00a1c4000
0xfffffff007d948f8: 29210091  add	x9, x9, #8
0xfffffff007d948fc: 1701098b  add	x23, x8, x9
0xfffffff007d94900: e83a40b9  ldr	w8, [x23, #0x38]
0xfffffff007d94904: f6d9ff90  adrp	x22, #0xfffffff0078d0000
0xfffffff007d94908: c9da42b9  ldr	w9, [x22, #0x2d8]
0xfffffff007d9490c: 1f090071  cmp	w8, #2
0xfffffff007d94910: 0221497a  ccmp	w8, w9, #2, hs
0xfffffff007d94914: 22040054  b.hs	#0xfffffff007d94998
0xfffffff007d94918: f50303aa  mov	x21, x3
0xfffffff007d9491c: f40302aa  mov	x20, x2
0xfffffff007d94920: e80700a9  stp	x8, x1, [sp]
0xfffffff007d94924: 8095ff90  adrp	x0, #0xfffffff007044000
0xfffffff007d94928: 00443591  add	x0, x0, #0xd51
0xfffffff007d9492c: aa8b0094  bl	#0xfffffff007db77d4
0xfffffff007d94930: e0f50494  bl	#0xfffffff007ed20b0
0xfffffff007d94934: 340300b4  cbz	x20, #0xfffffff007d94998
0xfffffff007d94938: c8deffd0  adrp	x8, #0xfffffff00796e000
0xfffffff007d9493c: 10d546f9  ldr	x16, [x8, #0xda8]
0xfffffff007d94940: a10240f9  ldr	x1, [x21]
0xfffffff007d94944: 700100b4  cbz	x16, #0xfffffff007d94970
0xfffffff007d94948: 115381d2  mov	x17, #0xa98
0xfffffff007d9494c: 3012c1da  autia	x16, x17
0xfffffff007d94950: f10310aa  mov	x17, x16
0xfffffff007d94954: f143c1da  xpaci	x17
0xfffffff007d94958: 1f0211eb  cmp	x16, x17
0xfffffff007d9495c: 40000054  b.eq	#0xfffffff007d94964
0xfffffff007d94960: 008e38d4  brk	#0xc470
0xfffffff007d94964: f023c1da  paciza	x16
0xfffffff007d94968: e30310aa  mov	x3, x16
0xfffffff007d9496c: 02000014  b	#0xfffffff007d94974
0xfffffff007d94970: 030080d2  mov	x3, #0
0xfffffff007d94974: 100100f0  adrp	x16, #0xfffffff007db7000
0xfffffff007d94978: 10820a91  add	x16, x16, #0x2a0
0xfffffff007d9497c: d1ca95d2  mov	x17, #0xae56
0xfffffff007d94980: 3002c1da  pacia	x16, x17
0xfffffff007d94984: e20310aa  mov	x2, x16
0xfffffff007d94988: e00314aa  mov	x0, x20
0xfffffff007d9498c: 04008052  mov	w4, #0
0xfffffff007d94990: 05008052  mov	w5, #0
0xfffffff007d94994: 18860094  bl	#0xfffffff007db61f4
0xfffffff007d94998: e83a40b9  ldr	w8, [x23, #0x38]
0xfffffff007d9499c: c9da42b9  ldr	w9, [x22, #0x2d8]
0xfffffff007d949a0: 1f01096b  cmp	w8, w9
