; Candidate 4927
; ADRP+ADD at VM 0xfffffff0087cd838 (fileoff 0x17c9838): page=0x1fea1c000 add_imm=0xe80

0xfffffff0087cd7b8: 60008052  mov	w0, #3
0xfffffff0087cd7bc: 81008052  mov	w1, #4
0xfffffff0087cd7c0: 04b80294  bl	#0xfffffff00887b7d0
0xfffffff0087cd7c4: 00b3ff34  cbz	w0, #0xfffffff0087cce24
0xfffffff0087cd7c8: 60008052  mov	w0, #3
0xfffffff0087cd7cc: 13b80294  bl	#0xfffffff00887b818
0xfffffff0087cd7d0: f40300aa  mov	x20, x0
0xfffffff0087cd7d4: 769a0394  bl	#0xfffffff0088b41ac
0xfffffff0087cd7d8: f30300aa  mov	x19, x0
0xfffffff0087cd7dc: 80008052  mov	w0, #4
0xfffffff0087cd7e0: 1cb80294  bl	#0xfffffff00887b850
0xfffffff0087cd7e4: 94300034  cbz	w20, #0xfffffff0087cddf4
0xfffffff0087cd7e8: 0852ffb0  adrp	x8, #0xfffffff00720e000
0xfffffff0087cd7ec: 08450891  add	x8, x8, #0x211
0xfffffff0087cd7f0: e9eb8052  mov	w9, #0x75f
0xfffffff0087cd7f4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cd7f8: 0852ffd0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cd7fc: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cd800: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cd804: 68008052  mov	w8, #3
0xfffffff0087cd808: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cd80c: 0052fff0  adrp	x0, #0xfffffff007210000
0xfffffff0087cd810: 00441391  add	x0, x0, #0x4d1
0xfffffff0087cd814: 83fdff17  b	#0xfffffff0087cce20
0xfffffff0087cd818: 659a0394  bl	#0xfffffff0088b41ac
0xfffffff0087cd81c: f40300aa  mov	x20, x0
0xfffffff0087cd820: e0008052  mov	w0, #7
0xfffffff0087cd824: 0bb80294  bl	#0xfffffff00887b850
0xfffffff0087cd828: 681b40b9  ldr	w8, [x27, #0x18]
0xfffffff0087cd82c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cd830: a80f8052  mov	w8, #0x7d
0xfffffff0087cd834: f42300a9  stp	x20, x8, [sp]
0xfffffff0087cd838: e050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cd83c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cd840: c191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cd844: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cd848: 6353ff90  adrp	x3, #0xfffffff007239000
0xfffffff0087cd84c: 639c2d91  add	x3, x3, #0xb67
0xfffffff0087cd850: 02008052  mov	w2, #0
0xfffffff0087cd854: 3796ed97  bl	#0xfffffff008333130
0xfffffff0087cd858: 68734bb9  ldr	w8, [x27, #0xb70]
0xfffffff0087cd85c: 696b4bb9  ldr	w9, [x27, #0xb68]
0xfffffff0087cd860: 1f01096b  cmp	w8, w9
0xfffffff0087cd864: 83030054  b.lo	#0xfffffff0087cd8d4
0xfffffff0087cd868: 687b4bb9  ldr	w8, [x27, #0xb78]
0xfffffff0087cd86c: 48030034  cbz	w8, #0xfffffff0087cd8d4
0xfffffff0087cd870: b7559552  mov	w23, #0xaaad
0xfffffff0087cd874: 5755b772  movk	w23, #0xbaaa, lsl #16
0xfffffff0087cd878: a00f8052  mov	w0, #0x7d
0xfffffff0087cd87c: e1008052  mov	w1, #7
0xfffffff0087cd880: d4b70294  bl	#0xfffffff00887b7d0
0xfffffff0087cd884: c0430034  cbz	w0, #0xfffffff0087ce0fc
0xfffffff0087cd888: a00f8052  mov	w0, #0x7d
0xfffffff0087cd88c: e3b70294  bl	#0xfffffff00887b818
0xfffffff0087cd890: f40300aa  mov	x20, x0
0xfffffff0087cd894: 469a0394  bl	#0xfffffff0088b41ac
0xfffffff0087cd898: f50300aa  mov	x21, x0
0xfffffff0087cd89c: e0008052  mov	w0, #7
0xfffffff0087cd8a0: ecb70294  bl	#0xfffffff00887b850
0xfffffff0087cd8a4: 74400034  cbz	w20, #0xfffffff0087ce0b0
0xfffffff0087cd8a8: 681b40b9  ldr	w8, [x27, #0x18]
0xfffffff0087cd8ac: 69734bb9  ldr	w9, [x27, #0xb70]
0xfffffff0087cd8b0: 6a6b4bb9  ldr	w10, [x27, #0xb68]
0xfffffff0087cd8b4: e92b02a9  stp	x9, x10, [sp, #0x20]
