; Candidate 6131
; ADRP+ADD at VM 0xfffffff0088166a8 (fileoff 0x18126a8): page=0x1fe9d3000 add_imm=0xe80

0xfffffff008816628: 00542d91  add	x0, x0, #0xb55
0xfffffff00881662c: fa2300a9  stp	x26, x8, [sp]
0xfffffff008816630: 8c83d697  bl	#0xfffffff007db7460
0xfffffff008816634: 3d000014  b	#0xfffffff008816728
0xfffffff008816638: f90318aa  mov	x25, x24
0xfffffff00881663c: f80317aa  mov	x24, x23
0xfffffff008816640: f74f40f9  ldr	x23, [sp, #0x98]
0xfffffff008816644: b68358f8  ldur	x22, [x29, #-0x78]
0xfffffff008816648: 38000014  b	#0xfffffff008816728
0xfffffff00881664c: d8760294  bl	#0xfffffff0088b41ac
0xfffffff008816650: f60300aa  mov	x22, x0
0xfffffff008816654: 80008052  mov	w0, #4
0xfffffff008816658: 7e940194  bl	#0xfffffff00887b850
0xfffffff00881665c: a80359f8  ldur	x8, [x29, #-0x70]
0xfffffff008816660: e83300f9  str	x8, [sp, #0x60]
0xfffffff008816664: a88359f8  ldur	x8, [x29, #-0x68]
0xfffffff008816668: e82f00f9  str	x8, [sp, #0x58]
0xfffffff00881666c: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff008816670: fca304a9  stp	x28, x8, [sp, #0x48]
0xfffffff008816674: f8e703a9  stp	x24, x25, [sp, #0x38]
0xfffffff008816678: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff00881667c: 08e52691  add	x8, x8, #0x9b9
0xfffffff008816680: 49e58052  mov	w9, #0x72a
0xfffffff008816684: e8df02a9  stp	x8, x23, [sp, #0x28]
0xfffffff008816688: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff00881668c: 089d2491  add	x8, x8, #0x927
0xfffffff008816690: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008816694: 880e8052  mov	w8, #0x74
0xfffffff008816698: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff00881669c: 63781f91  add	x3, x3, #0x7de
0xfffffff0088166a0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088166a4: f60300f9  str	x22, [sp]
0xfffffff0088166a8: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088166ac: 00003a91  add	x0, x0, #0xe80
0xfffffff0088166b0: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088166b4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088166b8: 02008052  mov	w2, #0
0xfffffff0088166bc: 9d72ec97  bl	#0xfffffff008333130
0xfffffff0088166c0: 1a7d8012  mov	w26, #-0x3e9
0xfffffff0088166c4: 47000014  b	#0xfffffff0088167e0
0xfffffff0088166c8: b9760294  bl	#0xfffffff0088b41ac
0xfffffff0088166cc: fa0300aa  mov	x26, x0
0xfffffff0088166d0: 80008052  mov	w0, #4
0xfffffff0088166d4: 5f940194  bl	#0xfffffff00887b850
0xfffffff0088166d8: c84fffd0  adrp	x8, #0xfffffff007210000
0xfffffff0088166dc: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088166e0: c9e98052  mov	w9, #0x74e
0xfffffff0088166e4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088166e8: 4850ff90  adrp	x8, #0xfffffff00721e000
0xfffffff0088166ec: 089d2491  add	x8, x8, #0x927
0xfffffff0088166f0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088166f4: 880e8052  mov	w8, #0x74
0xfffffff0088166f8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088166fc: fa0300f9  str	x26, [sp]
0xfffffff008816700: 804efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008816704: 00003a91  add	x0, x0, #0xe80
0xfffffff008816708: 818fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881670c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008816710: 8351ffd0  adrp	x3, #0xfffffff007248000
0xfffffff008816714: 637c2091  add	x3, x3, #0x81f
0xfffffff008816718: 02008052  mov	w2, #0
0xfffffff00881671c: 8572ec97  bl	#0xfffffff008333130
0xfffffff008816720: f80317aa  mov	x24, x23
0xfffffff008816724: f74f40f9  ldr	x23, [sp, #0x98]
