; Candidate 512
; ADRP+ADD at VM 0xfffffff007f51180 (fileoff 0xf4d180): page=0x22ec000 add_imm=0xe90

0xfffffff007f51100: 13000014  b	#0xfffffff007f5114c
0xfffffff007f51104: aa0e40b9  ldr	w10, [x21, #0xc]
0xfffffff007f51108: eb0313aa  mov	x11, x19
0xfffffff007f5110c: 6c0d42f8  ldr	x12, [x11, #0x20]!
0xfffffff007f51110: ed030caa  mov	x13, x12
0xfffffff007f51114: 6afdedc8  casal	x13, x10, [x11]
0xfffffff007f51118: bf010ceb  cmp	x13, x12
0xfffffff007f5111c: 61ffff54  b.ne	#0xfffffff007f51108
0xfffffff007f51120: aa0a40b9  ldr	w10, [x21, #8]
0xfffffff007f51124: 5f01096b  cmp	w10, w9
0xfffffff007f51128: 21010054  b.ne	#0xfffffff007f5114c
0xfffffff007f5112c: a9c240f8  ldur	x9, [x21, #0xc]
0xfffffff007f51130: 299d4092  and	x9, x9, #0xffffffffff
0xfffffff007f51134: ea0313aa  mov	x10, x19
0xfffffff007f51138: 4b8d42f8  ldr	x11, [x10, #0x28]!
0xfffffff007f5113c: ec030baa  mov	x12, x11
0xfffffff007f51140: 49fdecc8  casal	x12, x9, [x10]
0xfffffff007f51144: 9f010beb  cmp	x12, x11
0xfffffff007f51148: 61ffff54  b.ne	#0xfffffff007f51134
0xfffffff007f5114c: 77020039  strb	w23, [x19]
0xfffffff007f51150: a90a40b9  ldr	w9, [x21, #8]
0xfffffff007f51154: 690600b9  str	w9, [x19, #4]
0xfffffff007f51158: a90240b9  ldr	w9, [x21]
0xfffffff007f5115c: 3f410071  cmp	w9, #0x10
0xfffffff007f51160: 61000054  b.ne	#0xfffffff007f5116c
0xfffffff007f51164: 29008052  mov	w9, #1
0xfffffff007f51168: 69060039  strb	w9, [x19, #1]
0xfffffff007f5116c: e8f1ff34  cbz	w8, #0xfffffff007f50fa8
0xfffffff007f51170: a1c240f8  ldur	x1, [x21, #0xc]
0xfffffff007f51174: e00314aa  mov	x0, x20
0xfffffff007f51178: 02008052  mov	w2, #0
0xfffffff007f5117c: 5f070b94  bl	#0xfffffff008212ef8
0xfffffff007f51180: 60170190  adrp	x0, #0xfffffff00a23d000
0xfffffff007f51184: 00403a91  add	x0, x0, #0xe90
0xfffffff007f51188: 6072f997  bl	#0xfffffff007dadb08
0xfffffff007f5118c: a00a40b9  ldr	w0, [x21, #8]
0xfffffff007f51190: 01058052  mov	w1, #0x28
0xfffffff007f51194: a2959752  mov	w2, #0xbcad
0xfffffff007f51198: 96feff97  bl	#0xfffffff007f50bf0
0xfffffff007f5119c: 400200b4  cbz	x0, #0xfffffff007f511e4
0xfffffff007f511a0: e80300aa  mov	x8, x0
0xfffffff007f511a4: f00300aa  mov	x16, x0
0xfffffff007f511a8: f033c1da  autiza	x16
0xfffffff007f511ac: f10310aa  mov	x17, x16
0xfffffff007f511b0: f143c1da  xpaci	x17
0xfffffff007f511b4: 1f0211eb  cmp	x16, x17
0xfffffff007f511b8: 40000054  b.eq	#0xfffffff007f511c0
0xfffffff007f511bc: 008e38d4  brk	#0xc470
0xfffffff007f511c0: b19597d2  mov	x17, #0xbcad
0xfffffff007f511c4: 3002c1da  pacia	x16, x17
0xfffffff007f511c8: f00000b4  cbz	x16, #0xfffffff007f511e4
0xfffffff007f511cc: 01ab45f9  ldr	x1, [x24, #0xb50]
0xfffffff007f511d0: e00314aa  mov	x0, x20
0xfffffff007f511d4: e20315aa  mov	x2, x21
0xfffffff007f511d8: 1f093fd6  blraaz	x8
0xfffffff007f511dc: f40300aa  mov	x20, x0
0xfffffff007f511e0: 02000014  b	#0xfffffff007f511e8
0xfffffff007f511e4: 140080d2  mov	x20, #0
0xfffffff007f511e8: 60170190  adrp	x0, #0xfffffff00a23d000
0xfffffff007f511ec: 00403a91  add	x0, x0, #0xe90
0xfffffff007f511f0: 6e75f997  bl	#0xfffffff007dae7a8
0xfffffff007f511f4: e80313aa  mov	x8, x19
0xfffffff007f511f8: 090d43f8  ldr	x9, [x8, #0x30]!
0xfffffff007f511fc: ea0309aa  mov	x10, x9
