; Candidate 12914
; ADRP+ADD at VM 0xfffffff009185068 (fileoff 0x2181068): page=0x1fe30e000 add_imm=0xe5b

0xfffffff009184fe8: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff009184fec: e00300f9  str	x0, [sp]
0xfffffff009184ff0: 6018fff0  adrp	x0, #0xfffffff007493000
0xfffffff009184ff4: 00b03891  add	x0, x0, #0xe2c
0xfffffff009184ff8: 0a48c797  bl	#0xfffffff008357020
0xfffffff009184ffc: e86f4039  ldrb	w8, [sp, #0x1b]
0xfffffff009185000: e20313aa  mov	x2, x19
0xfffffff009185004: 496c4f38  ldrb	w9, [x2, #0xf6]!
0xfffffff009185008: 3f01086a  tst	w9, w8
0xfffffff00918500c: 40030054  b.eq	#0xfffffff009185074
0xfffffff009185010: 608a40f9  ldr	x0, [x19, #0x110]
0xfffffff009185014: 084440f9  ldr	x8, [x0, #0x88]
0xfffffff009185018: 01e94179  ldrh	w1, [x8, #0xf4]
0xfffffff00918501c: 100040f9  ldr	x16, [x0]
0xfffffff009185020: f10300aa  mov	x17, x0
0xfffffff009185024: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009185028: 301ac1da  autda	x16, x17
0xfffffff00918502c: 11b580d2  mov	x17, #0x5a8
0xfffffff009185030: 1002118b  add	x16, x16, x17
0xfffffff009185034: 080240f9  ldr	x8, [x16]
0xfffffff009185038: e90310aa  mov	x9, x16
0xfffffff00918503c: 23008052  mov	w3, #1
0xfffffff009185040: f10309aa  mov	x17, x9
0xfffffff009185044: 7158e7f2  movk	x17, #0x3ac3, lsl #48
0xfffffff009185048: 11093fd7  blraa	x8, x17
0xfffffff00918504c: 40010034  cbz	w0, #0xfffffff009185074
0xfffffff009185050: f50300aa  mov	x21, x0
0xfffffff009185054: 808c00b0  adrp	x0, #0xfffffff00a316000
0xfffffff009185058: 00a00291  add	x0, x0, #0xa8
0xfffffff00918505c: 3f7ec597  bl	#0xfffffff0082e4958
0xfffffff009185060: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff009185064: e00300f9  str	x0, [sp]
0xfffffff009185068: 6018ffd0  adrp	x0, #0xfffffff007493000
0xfffffff00918506c: 006c3991  add	x0, x0, #0xe5b
0xfffffff009185070: ec47c797  bl	#0xfffffff008357020
0xfffffff009185074: 608a40f9  ldr	x0, [x19, #0x110]
0xfffffff009185078: 084440f9  ldr	x8, [x0, #0x88]
0xfffffff00918507c: 09014279  ldrh	w9, [x8, #0x100]
0xfffffff009185080: e9670039  strb	w9, [sp, #0x19]
0xfffffff009185084: 94030034  cbz	w20, #0xfffffff0091850f4
0xfffffff009185088: 0a054279  ldrh	w10, [x8, #0x102]
0xfffffff00918508c: 4901092a  orr	w9, w10, w9
0xfffffff009185090: e9670039  strb	w9, [sp, #0x19]
0xfffffff009185094: 01f14179  ldrh	w1, [x8, #0xf8]
0xfffffff009185098: 100040f9  ldr	x16, [x0]
0xfffffff00918509c: f10300aa  mov	x17, x0
0xfffffff0091850a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091850a4: 301ac1da  autda	x16, x17
0xfffffff0091850a8: 11b580d2  mov	x17, #0x5a8
0xfffffff0091850ac: 1002118b  add	x16, x16, x17
0xfffffff0091850b0: 080240f9  ldr	x8, [x16]
0xfffffff0091850b4: e90310aa  mov	x9, x16
0xfffffff0091850b8: e2730091  add	x2, sp, #0x1c
0xfffffff0091850bc: 83008052  mov	w3, #4
0xfffffff0091850c0: f10309aa  mov	x17, x9
0xfffffff0091850c4: 7158e7f2  movk	x17, #0x3ac3, lsl #48
0xfffffff0091850c8: 11093fd7  blraa	x8, x17
0xfffffff0091850cc: 40010034  cbz	w0, #0xfffffff0091850f4
0xfffffff0091850d0: f40300aa  mov	x20, x0
0xfffffff0091850d4: 808c00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091850d8: 00a00291  add	x0, x0, #0xa8
0xfffffff0091850dc: 1f7ec597  bl	#0xfffffff0082e4958
0xfffffff0091850e0: f6d300a9  stp	x22, x20, [sp, #8]
0xfffffff0091850e4: e00300f9  str	x0, [sp]
