; Candidate 9549
; ADRP+ADD at VM 0xfffffff008a72108 (fileoff 0x1a6e108): page=0x186d000 add_imm=0xd78

0xfffffff008a72088: e00313aa  mov	x0, x19
0xfffffff008a7208c: f10309aa  mov	x17, x9
0xfffffff008a72090: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72094: 11093fd7  blraa	x8, x17
0xfffffff008a72098: 001d00b4  cbz	x0, #0xfffffff008a72438
0xfffffff008a7209c: 700240f9  ldr	x16, [x19]
0xfffffff008a720a0: f10313aa  mov	x17, x19
0xfffffff008a720a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a720a8: 301ac1da  autda	x16, x17
0xfffffff008a720ac: 116e80d2  mov	x17, #0x370
0xfffffff008a720b0: 1002118b  add	x16, x16, x17
0xfffffff008a720b4: 080240f9  ldr	x8, [x16]
0xfffffff008a720b8: e90310aa  mov	x9, x16
0xfffffff008a720bc: e00313aa  mov	x0, x19
0xfffffff008a720c0: f10309aa  mov	x17, x9
0xfffffff008a720c4: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a720c8: 11093fd7  blraa	x8, x17
0xfffffff008a720cc: 100040f9  ldr	x16, [x0]
0xfffffff008a720d0: f10300aa  mov	x17, x0
0xfffffff008a720d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a720d8: 301ac1da  autda	x16, x17
0xfffffff008a720dc: 113d80d2  mov	x17, #0x1e8
0xfffffff008a720e0: 1002118b  add	x16, x16, x17
0xfffffff008a720e4: 080240f9  ldr	x8, [x16]
0xfffffff008a720e8: e90310aa  mov	x9, x16
0xfffffff008a720ec: 010080d2  mov	x1, #0
0xfffffff008a720f0: f10309aa  mov	x17, x9
0xfffffff008a720f4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a720f8: 11093fd7  blraa	x8, x17
0xfffffff008a720fc: d1000014  b	#0xfffffff008a72440
0xfffffff008a72100: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff008a72104: 68192036  tbz	w8, #4, #0xfffffff008a72430
0xfffffff008a72108: 60c300b0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7210c: 00e03591  add	x0, x0, #0xd78
0xfffffff008a72110: 12cae197  bl	#0xfffffff0082e4958
0xfffffff008a72114: f60300aa  mov	x22, x0
0xfffffff008a72118: 700240f9  ldr	x16, [x19]
0xfffffff008a7211c: f10313aa  mov	x17, x19
0xfffffff008a72120: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72124: 301ac1da  autda	x16, x17
0xfffffff008a72128: 116e80d2  mov	x17, #0x370
0xfffffff008a7212c: 1002118b  add	x16, x16, x17
0xfffffff008a72130: 080240f9  ldr	x8, [x16]
0xfffffff008a72134: e90310aa  mov	x9, x16
0xfffffff008a72138: e00313aa  mov	x0, x19
0xfffffff008a7213c: f10309aa  mov	x17, x9
0xfffffff008a72140: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72144: 11093fd7  blraa	x8, x17
0xfffffff008a72148: 201600b4  cbz	x0, #0xfffffff008a7240c
0xfffffff008a7214c: 700240f9  ldr	x16, [x19]
0xfffffff008a72150: f10313aa  mov	x17, x19
0xfffffff008a72154: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a72158: 301ac1da  autda	x16, x17
0xfffffff008a7215c: 116e80d2  mov	x17, #0x370
0xfffffff008a72160: 1002118b  add	x16, x16, x17
0xfffffff008a72164: 080240f9  ldr	x8, [x16]
0xfffffff008a72168: e90310aa  mov	x9, x16
0xfffffff008a7216c: e00313aa  mov	x0, x19
0xfffffff008a72170: f10309aa  mov	x17, x9
0xfffffff008a72174: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a72178: 11093fd7  blraa	x8, x17
0xfffffff008a7217c: 100040f9  ldr	x16, [x0]
0xfffffff008a72180: f10300aa  mov	x17, x0
0xfffffff008a72184: 31b4f9f2  movk	x17, #0xcda1, lsl #48
