; Candidate 1231
; ADRP+ADD at VM 0xfffffff0082c73fc (fileoff 0x12c33fc): page=0x1ff6ae000 add_imm=0xd70

0xfffffff0082c737c: ff0f5fd6  retab	
0xfffffff0082c7380: b35aea97  bl	#0xfffffff007d5de4c
0xfffffff0082c7384: 7f2303d5  pacibsp	
0xfffffff0082c7388: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0082c738c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0082c7390: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0082c7394: fd830091  add	x29, sp, #0x20
0xfffffff0082c7398: 08a444b9  ldr	w8, [x0, #0x4a4]
0xfffffff0082c739c: a8000837  tbnz	w8, #1, #0xfffffff0082c73b0
0xfffffff0082c73a0: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0082c73a4: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0082c73a8: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0082c73ac: ff0f5fd6  retab	
0xfffffff0082c73b0: f30300aa  mov	x19, x0
0xfffffff0082c73b4: 006c42f9  ldr	x0, [x0, #0x4d8]
0xfffffff0082c73b8: 08791e12  and	w8, w8, #0xfffffffd
0xfffffff0082c73bc: 68a604b9  str	w8, [x19, #0x4a4]
0xfffffff0082c73c0: 74c21291  add	x20, x19, #0x4b0
0xfffffff0082c73c4: e10314aa  mov	x1, x20
0xfffffff0082c73c8: b09af297  bl	#0xfffffff007f6de88
0xfffffff0082c73cc: 68a644b9  ldr	w8, [x19, #0x4a4]
0xfffffff0082c73d0: 88020036  tbz	w8, #0, #0xfffffff0082c7420
0xfffffff0082c73d4: 08791f12  and	w8, w8, #0xfffffffe
0xfffffff0082c73d8: 68a604b9  str	w8, [x19, #0x4a4]
0xfffffff0082c73dc: 755642f9  ldr	x21, [x19, #0x4a8]
0xfffffff0082c73e0: 750100b4  cbz	x21, #0xfffffff0082c740c
0xfffffff0082c73e4: e00315aa  mov	x0, x21
0xfffffff0082c73e8: b417f597  bl	#0xfffffff00800d2b8
0xfffffff0082c73ec: a0220091  add	x0, x21, #8
0xfffffff0082c73f0: a1f700f0  adrp	x1, #0xfffffff00a1be000
0xfffffff0082c73f4: 21200f91  add	x1, x1, #0x3c8
0xfffffff0082c73f8: 7891eb97  bl	#0xfffffff007dab9d8
0xfffffff0082c73fc: 60b5ffd0  adrp	x0, #0xfffffff007975000
0xfffffff0082c7400: 00c03591  add	x0, x0, #0xd70
0xfffffff0082c7404: e10315aa  mov	x1, x21
0xfffffff0082c7408: 010aed97  bl	#0xfffffff007e09c0c
0xfffffff0082c740c: 7f5602f9  str	xzr, [x19, #0x4a8]
0xfffffff0082c7410: e00314aa  mov	x0, x20
0xfffffff0082c7414: 01008052  mov	w1, #0
0xfffffff0082c7418: 02028052  mov	w2, #0x10
0xfffffff0082c741c: e915ea97  bl	#0xfffffff007d4cbc0
0xfffffff0082c7420: e00313aa  mov	x0, x19
0xfffffff0082c7424: 0c000094  bl	#0xfffffff0082c7454
0xfffffff0082c7428: 60221291  add	x0, x19, #0x488
0xfffffff0082c742c: c1f700b0  adrp	x1, #0xfffffff00a1c0000
0xfffffff0082c7430: 21a02e91  add	x1, x1, #0xba8
0xfffffff0082c7434: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0082c7438: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0082c743c: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0082c7440: ff2303d5  autibsp	
0xfffffff0082c7444: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0082c7448: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0082c7450
0xfffffff0082c744c: 208e38d4  brk	#0xc471
0xfffffff0082c7450: 6291eb17  b	#0xfffffff007dab9d8
0xfffffff0082c7454: 7f2303d5  pacibsp	
0xfffffff0082c7458: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff0082c745c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff0082c7460: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0082c7464: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0082c7468: fdc30091  add	x29, sp, #0x30
0xfffffff0082c746c: f50300aa  mov	x21, x0
0xfffffff0082c7470: 080080d2  mov	x8, #0
0xfffffff0082c7474: 13201291  add	x19, x0, #0x488
0xfffffff0082c7478: 94d038d5  mrs	x20, tpidr_el1
