; Candidate 2271
; ADRP+ADD at VM 0xfffffff008601824 (fileoff 0x15fd824): page=0x1cd6000 add_imm=0xdb0

0xfffffff0086017a4: 114181d2  mov	x17, #0xa08
0xfffffff0086017a8: 1002118b  add	x16, x16, x17
0xfffffff0086017ac: 080240f9  ldr	x8, [x16]
0xfffffff0086017b0: e90310aa  mov	x9, x16
0xfffffff0086017b4: e10302aa  mov	x1, x2
0xfffffff0086017b8: f10309aa  mov	x17, x9
0xfffffff0086017bc: 5117faf2  movk	x17, #0xd0ba, lsl #48
0xfffffff0086017c0: 11093fd7  blraa	x8, x17
0xfffffff0086017c4: e10300aa  mov	x1, x0
0xfffffff0086017c8: e00313aa  mov	x0, x19
0xfffffff0086017cc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086017d0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086017d4: ff2303d5  autibsp	
0xfffffff0086017d8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0086017dc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0086017e4
0xfffffff0086017e0: 208e38d4  brk	#0xc471
0xfffffff0086017e4: 2aa44814  b	#0xfffffff00982a88c
0xfffffff0086017e8: 5f2403d5  bti	c
0xfffffff0086017ec: 08e04f39  ldrb	w8, [x0, #0x3f8]
0xfffffff0086017f0: 09a00f91  add	x9, x0, #0x3e8
0xfffffff0086017f4: 1f010071  cmp	w8, #0
0xfffffff0086017f8: e003899a  csel	x0, xzr, x9, eq
0xfffffff0086017fc: c0035fd6  ret	
0xfffffff008601800: 5f2403d5  bti	c
0xfffffff008601804: 00008052  mov	w0, #0
0xfffffff008601808: c0035fd6  ret	
0xfffffff00860180c: 5f2403d5  bti	c
0xfffffff008601810: 004002d1  sub	x0, x0, #0x90
0xfffffff008601814: c0035fd6  ret	
0xfffffff008601818: 7f2303d5  pacibsp	
0xfffffff00860181c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008601820: fd030091  mov	x29, sp
0xfffffff008601824: a0e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff008601828: 00c03691  add	x0, x0, #0xdb0
0xfffffff00860182c: e157ffd0  adrp	x1, #0xfffffff0070ff000
0xfffffff008601830: 21c41091  add	x1, x1, #0x431
0xfffffff008601834: a2e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff008601838: 42203691  add	x2, x2, #0xd88
0xfffffff00860183c: 03868052  mov	w3, #0x430
0xfffffff008601840: be88f397  bl	#0xfffffff0082e3b38
0xfffffff008601844: 509effb0  adrp	x16, #0xfffffff0079ca000
0xfffffff008601848: 10a20291  add	x16, x16, #0xa8
0xfffffff00860184c: 10420091  add	x16, x16, #0x10
0xfffffff008601850: f10300aa  mov	x17, x0
0xfffffff008601854: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008601858: 300ac1da  pacda	x16, x17
0xfffffff00860185c: 100000f9  str	x16, [x0]
0xfffffff008601860: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008601864: ff0f5fd6  retab	
0xfffffff008601868: 5f2403d5  bti	c
0xfffffff00860186c: a0e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff008601870: 00c03691  add	x0, x0, #0xdb0
0xfffffff008601874: a08bf317  b	#0xfffffff0082e46f4
0xfffffff008601878: 7f2303d5  pacibsp	
0xfffffff00860187c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008601880: fd030091  mov	x29, sp
0xfffffff008601884: e157ffd0  adrp	x1, #0xfffffff0070ff000
0xfffffff008601888: 21702391  add	x1, x1, #0x8dc
0xfffffff00860188c: a2e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff008601890: 42402f91  add	x2, x2, #0xbd0
0xfffffff008601894: 03308052  mov	w3, #0x180
0xfffffff008601898: a888f397  bl	#0xfffffff0082e3b38
0xfffffff00860189c: 509effb0  adrp	x16, #0xfffffff0079ca000
0xfffffff0086018a0: 10622591  add	x16, x16, #0x958
