; Candidate 9570
; ADRP+ADD at VM 0xfffffff008a74e64 (fileoff 0x1a70e64): page=0x1fe83d000 add_imm=0xd07

0xfffffff008a74de4: f10314aa  mov	x17, x20
0xfffffff008a74de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74dec: 301ac1da  autda	x16, x17
0xfffffff008a74df0: 113d80d2  mov	x17, #0x1e8
0xfffffff008a74df4: 1002118b  add	x16, x16, x17
0xfffffff008a74df8: 080240f9  ldr	x8, [x16]
0xfffffff008a74dfc: e90310aa  mov	x9, x16
0xfffffff008a74e00: e00314aa  mov	x0, x20
0xfffffff008a74e04: 010080d2  mov	x1, #0
0xfffffff008a74e08: f10309aa  mov	x17, x9
0xfffffff008a74e0c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a74e10: 11093fd7  blraa	x8, x17
0xfffffff008a74e14: 883a4239  ldrb	w8, [x20, #0x8e]
0xfffffff008a74e18: e02300a9  stp	x0, x8, [sp]
0xfffffff008a74e1c: e041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a74e20: 00003391  add	x0, x0, #0xcc0
0xfffffff008a74e24: 8efcff17  b	#0xfffffff008a7405c
0xfffffff008a74e28: 900240f9  ldr	x16, [x20]
0xfffffff008a74e2c: f10314aa  mov	x17, x20
0xfffffff008a74e30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74e34: 301ac1da  autda	x16, x17
0xfffffff008a74e38: 113d80d2  mov	x17, #0x1e8
0xfffffff008a74e3c: 1002118b  add	x16, x16, x17
0xfffffff008a74e40: 080240f9  ldr	x8, [x16]
0xfffffff008a74e44: e90310aa  mov	x9, x16
0xfffffff008a74e48: e00314aa  mov	x0, x20
0xfffffff008a74e4c: 010080d2  mov	x1, #0
0xfffffff008a74e50: f10309aa  mov	x17, x9
0xfffffff008a74e54: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a74e58: 11093fd7  blraa	x8, x17
0xfffffff008a74e5c: 88364239  ldrb	w8, [x20, #0x8d]
0xfffffff008a74e60: e02300a9  stp	x0, x8, [sp]
0xfffffff008a74e64: e041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a74e68: 001c3491  add	x0, x0, #0xd07
0xfffffff008a74e6c: 7cfcff17  b	#0xfffffff008a7405c
0xfffffff008a74e70: 900240f9  ldr	x16, [x20]
0xfffffff008a74e74: f10314aa  mov	x17, x20
0xfffffff008a74e78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74e7c: 301ac1da  autda	x16, x17
0xfffffff008a74e80: 113d80d2  mov	x17, #0x1e8
0xfffffff008a74e84: 1002118b  add	x16, x16, x17
0xfffffff008a74e88: 080240f9  ldr	x8, [x16]
0xfffffff008a74e8c: e90310aa  mov	x9, x16
0xfffffff008a74e90: e00314aa  mov	x0, x20
0xfffffff008a74e94: 010080d2  mov	x1, #0
0xfffffff008a74e98: f10309aa  mov	x17, x9
0xfffffff008a74e9c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a74ea0: 11093fd7  blraa	x8, x17
0xfffffff008a74ea4: 88324239  ldrb	w8, [x20, #0x8c]
0xfffffff008a74ea8: e02300a9  stp	x0, x8, [sp]
0xfffffff008a74eac: e041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a74eb0: 00383591  add	x0, x0, #0xd4e
0xfffffff008a74eb4: 6afcff17  b	#0xfffffff008a7405c
0xfffffff008a74eb8: 900240f9  ldr	x16, [x20]
0xfffffff008a74ebc: f10314aa  mov	x17, x20
0xfffffff008a74ec0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a74ec4: 301ac1da  autda	x16, x17
0xfffffff008a74ec8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a74ecc: 1002118b  add	x16, x16, x17
0xfffffff008a74ed0: 080240f9  ldr	x8, [x16]
0xfffffff008a74ed4: e90310aa  mov	x9, x16
0xfffffff008a74ed8: e00314aa  mov	x0, x20
0xfffffff008a74edc: 010080d2  mov	x1, #0
0xfffffff008a74ee0: f10309aa  mov	x17, x9
