; Candidate 8061
; ADRP+ADD at VM 0xfffffff008891658 (fileoff 0x188d658): page=0x1fe958000 add_imm=0xe80

0xfffffff0088915d8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088915dc: 88098052  mov	w8, #0x4c
0xfffffff0088915e0: f72300a9  stp	x23, x8, [sp]
0xfffffff0088915e4: c04aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088915e8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088915ec: a18bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088915f0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088915f4: 634effb0  adrp	x3, #0xfffffff00725e000
0xfffffff0088915f8: 63dc2491  add	x3, x3, #0x937
0xfffffff0088915fc: 02008052  mov	w2, #0
0xfffffff008891600: cc86ea97  bl	#0xfffffff008333130
0xfffffff008891604: 9fffff17  b	#0xfffffff008891480
0xfffffff008891608: 15008052  mov	w21, #0
0xfffffff00889160c: a0ffff17  b	#0xfffffff00889148c
0xfffffff008891610: e78a0094  bl	#0xfffffff0088b41ac
0xfffffff008891614: f70300aa  mov	x23, x0
0xfffffff008891618: 80008052  mov	w0, #4
0xfffffff00889161c: 8da8ff97  bl	#0xfffffff00887b850
0xfffffff008891620: e80315aa  mov	x8, x21
0xfffffff008891624: c90640b9  ldr	w9, [x22, #4]
0xfffffff008891628: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff00889162c: e8830191  add	x8, sp, #0x60
0xfffffff008891630: e81b00f9  str	x8, [sp, #0x30]
0xfffffff008891634: e84bfff0  adrp	x8, #0xfffffff007210000
0xfffffff008891638: 08b92791  add	x8, x8, #0x9ee
0xfffffff00889163c: 89798052  mov	w9, #0x3cc
0xfffffff008891640: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008891644: e84cffd0  adrp	x8, #0xfffffff00722f000
0xfffffff008891648: 08f51391  add	x8, x8, #0x4fd
0xfffffff00889164c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008891650: 88098052  mov	w8, #0x4c
0xfffffff008891654: f72300a9  stp	x23, x8, [sp]
0xfffffff008891658: c04aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00889165c: 00003a91  add	x0, x0, #0xe80
0xfffffff008891660: a18bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008891664: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008891668: 634effb0  adrp	x3, #0xfffffff00725e000
0xfffffff00889166c: 63d02591  add	x3, x3, #0x974
0xfffffff008891670: 02008052  mov	w2, #0
0xfffffff008891674: af86ea97  bl	#0xfffffff008333130
0xfffffff008891678: 82ffff17  b	#0xfffffff008891480
0xfffffff00889167c: cc8a0094  bl	#0xfffffff0088b41ac
0xfffffff008891680: f70300aa  mov	x23, x0
0xfffffff008891684: 80008052  mov	w0, #4
0xfffffff008891688: 72a8ff97  bl	#0xfffffff00887b850
0xfffffff00889168c: e80315aa  mov	x8, x21
0xfffffff008891690: c90a40b9  ldr	w9, [x22, #8]
0xfffffff008891694: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff008891698: e8830191  add	x8, sp, #0x60
0xfffffff00889169c: e81b00f9  str	x8, [sp, #0x30]
0xfffffff0088916a0: e84bfff0  adrp	x8, #0xfffffff007210000
0xfffffff0088916a4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088916a8: 297b8052  mov	w9, #0x3d9
0xfffffff0088916ac: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088916b0: e84cffd0  adrp	x8, #0xfffffff00722f000
0xfffffff0088916b4: 08f51391  add	x8, x8, #0x4fd
0xfffffff0088916b8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088916bc: 88098052  mov	w8, #0x4c
0xfffffff0088916c0: f72300a9  stp	x23, x8, [sp]
0xfffffff0088916c4: c04aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088916c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088916cc: a18bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088916d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088916d4: 634effb0  adrp	x3, #0xfffffff00725e000
