; Candidate 12262
; ADRP+ADD at VM 0xfffffff00907f130 (fileoff 0x207b130): page=0x1fe3dc000 add_imm=0xe93

0xfffffff00907f0b0: a8024b39  ldrb	w8, [x21, #0x2c0]
0xfffffff00907f0b4: 08e30b39  strb	w8, [x24, #0x2f8]
0xfffffff00907f0b8: 5a070011  add	w26, w26, #1
0xfffffff00907f0bc: c8124b39  ldrb	w8, [x22, #0x2c4]
0xfffffff00907f0c0: 98940090  adrp	x24, #0xfffffff00a30f000
0xfffffff00907f0c4: 09e74b39  ldrb	w9, [x24, #0x2f9]
0xfffffff00907f0c8: 1f01096b  cmp	w8, w9
0xfffffff00907f0cc: e0050054  b.eq	#0xfffffff00907f188
0xfffffff00907f0d0: 899400d0  adrp	x9, #0xfffffff00a311000
0xfffffff00907f0d4: 29a10391  add	x9, x9, #0xe8
0xfffffff00907f0d8: 29014039  ldrb	w9, [x9]
0xfffffff00907f0dc: 3fa10071  cmp	w9, #0x28
0xfffffff00907f0e0: e8020054  b.hi	#0xfffffff00907f13c
0xfffffff00907f0e4: e91effb0  adrp	x9, #0xfffffff00745c000
0xfffffff00907f0e8: 29dd0591  add	x9, x9, #0x177
0xfffffff00907f0ec: 0a050051  sub	w10, w8, #1
0xfffffff00907f0f0: 5f0d0071  cmp	w10, #3
0xfffffff00907f0f4: c8000054  b.hi	#0xfffffff00907f10c
0xfffffff00907f0f8: 4a1d4093  sxtb	x10, w10
0xfffffff00907f0fc: 4b56ffd0  adrp	x11, #0xfffffff007b49000
0xfffffff00907f100: 6b411e91  add	x11, x11, #0x790
0xfffffff00907f104: 6a796af8  ldr	x10, [x11, x10, lsl #3]
0xfffffff00907f108: 03000014  b	#0xfffffff00907f114
0xfffffff00907f10c: ea1effd0  adrp	x10, #0xfffffff00745d000
0xfffffff00907f110: 4a492991  add	x10, x10, #0xa52
0xfffffff00907f114: eaa301a9  stp	x10, x8, [sp, #0x18]
0xfffffff00907f118: e81eff90  adrp	x8, #0xfffffff00745b000
0xfffffff00907f11c: 082d3891  add	x8, x8, #0xe0b
0xfffffff00907f120: cb1effd0  adrp	x11, #0xfffffff007459000
0xfffffff00907f124: 6b2d3f91  add	x11, x11, #0xfcb
0xfffffff00907f128: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00907f12c: eb0300f9  str	x11, [sp]
0xfffffff00907f130: e01eff90  adrp	x0, #0xfffffff00745b000
0xfffffff00907f134: 004c3a91  add	x0, x0, #0xe93
0xfffffff00907f138: ba5fcb97  bl	#0xfffffff008357020
0xfffffff00907f13c: e00313aa  mov	x0, x19
0xfffffff00907f140: 25870094  bl	#0xfffffff0090a0dd4
0xfffffff00907f144: c2124b39  ldrb	w2, [x22, #0x2c4]
0xfffffff00907f148: 100040f9  ldr	x16, [x0]
0xfffffff00907f14c: f10300aa  mov	x17, x0
0xfffffff00907f150: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00907f154: 301ac1da  autda	x16, x17
0xfffffff00907f158: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff00907f15c: e90310aa  mov	x9, x16
0xfffffff00907f160: e11effb0  adrp	x1, #0xfffffff00745c000
0xfffffff00907f164: 21dc0591  add	x1, x1, #0x177
0xfffffff00907f168: 03048052  mov	w3, #0x20
0xfffffff00907f16c: f10309aa  mov	x17, x9
0xfffffff00907f170: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff00907f174: 11093fd7  blraa	x8, x17
0xfffffff00907f178: 204c0036  tbz	w0, #0, #0xfffffff00907fafc
0xfffffff00907f17c: c8124b39  ldrb	w8, [x22, #0x2c4]
0xfffffff00907f180: 08e70b39  strb	w8, [x24, #0x2f9]
0xfffffff00907f184: 5a070011  add	w26, w26, #1
0xfffffff00907f188: 681b4b39  ldrb	w8, [x27, #0x2c6]
0xfffffff00907f18c: 98940090  adrp	x24, #0xfffffff00a30f000
0xfffffff00907f190: 09eb4b39  ldrb	w9, [x24, #0x2fa]
0xfffffff00907f194: 1f01096b  cmp	w8, w9
0xfffffff00907f198: 94940090  adrp	x20, #0xfffffff00a30f000
0xfffffff00907f19c: 60050054  b.eq	#0xfffffff00907f248
0xfffffff00907f1a0: 899400d0  adrp	x9, #0xfffffff00a311000
0xfffffff00907f1a4: 29a10391  add	x9, x9, #0xe8
0xfffffff00907f1a8: 29014039  ldrb	w9, [x9]
0xfffffff00907f1ac: 3fa10071  cmp	w9, #0x28
