; Candidate 9937
; ADRP+ADD at VM 0xfffffff008bcc3b0 (fileoff 0x1bc83b0): page=0x1fe764000 add_imm=0xdf3

0xfffffff008bcc330: eb000054  b.lt	#0xfffffff008bcc34c
0xfffffff008bcc334: 692a44a9  ldp	x9, x10, [x19, #0x40]
0xfffffff008bcc338: 4a0109cb  sub	x10, x10, x9
0xfffffff008bcc33c: 1f0d8aeb  cmp	x8, x10, asr #3
0xfffffff008bcc340: 62020054  b.hs	#0xfffffff008bcc38c
0xfffffff008bcc344: 297968f8  ldr	x9, [x9, x8, lsl #3]
0xfffffff008bcc348: 03000014  b	#0xfffffff008bcc354
0xfffffff008bcc34c: 293bfff0  adrp	x9, #0xfffffff007333000
0xfffffff008bcc350: 29151891  add	x9, x9, #0x605
0xfffffff008bcc354: eaaf43a9  ldp	x10, x11, [sp, #0x38]
0xfffffff008bcc358: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008bcc35c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008bcc360: f40300f9  str	x20, [sp]
0xfffffff008bcc364: 213bfff0  adrp	x1, #0xfffffff007333000
0xfffffff008bcc368: 21441791  add	x1, x1, #0x5d1
0xfffffff008bcc36c: e00313aa  mov	x0, x19
0xfffffff008bcc370: 5fffff97  bl	#0xfffffff008bcc0ec
0xfffffff008bcc374: 20008052  mov	w0, #1
0xfffffff008bcc378: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008bcc37c: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008bcc380: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008bcc384: ff030291  add	sp, sp, #0x80
0xfffffff008bcc388: ff0f5fd6  retab	
0xfffffff008bcc38c: 283bfff0  adrp	x8, #0xfffffff007333000
0xfffffff008bcc390: 08993c91  add	x8, x8, #0xf26
0xfffffff008bcc394: 293bfff0  adrp	x9, #0xfffffff007333000
0xfffffff008bcc398: 29653c91  add	x9, x9, #0xf19
0xfffffff008bcc39c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008bcc3a0: 283bfff0  adrp	x8, #0xfffffff007333000
0xfffffff008bcc3a4: 08013891  add	x8, x8, #0xe00
0xfffffff008bcc3a8: 69b68052  mov	w9, #0x5b3
0xfffffff008bcc3ac: e82700a9  stp	x8, x9, [sp]
0xfffffff008bcc3b0: 203bff90  adrp	x0, #0xfffffff007330000
0xfffffff008bcc3b4: 00cc3791  add	x0, x0, #0xdf3
0xfffffff008bcc3b8: 27d6ff97  bl	#0xfffffff008bc1c54
0xfffffff008bcc3bc: 7f2303d5  pacibsp	
0xfffffff008bcc3c0: ff8301d1  sub	sp, sp, #0x60
0xfffffff008bcc3c4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008bcc3c8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008bcc3cc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008bcc3d0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008bcc3d4: fd430191  add	x29, sp, #0x50
0xfffffff008bcc3d8: f30302aa  mov	x19, x2
0xfffffff008bcc3dc: f40301aa  mov	x20, x1
0xfffffff008bcc3e0: f50300aa  mov	x21, x0
0xfffffff008bcc3e4: 5f1000f1  cmp	x2, #4
0xfffffff008bcc3e8: c3010054  b.lo	#0xfffffff008bcc420
0xfffffff008bcc3ec: 363bfff0  adrp	x22, #0xfffffff007333000
0xfffffff008bcc3f0: d6321891  add	x22, x22, #0x60c
0xfffffff008bcc3f4: 8002c03d  ldr	q0, [x20]
0xfffffff008bcc3f8: 882641a9  ldp	x8, x9, [x20, #0x10]
0xfffffff008bcc3fc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008bcc400: e003803d  str	q0, [sp]
0xfffffff008bcc404: e00315aa  mov	x0, x21
0xfffffff008bcc408: e10316aa  mov	x1, x22
0xfffffff008bcc40c: 38ffff97  bl	#0xfffffff008bcc0ec
0xfffffff008bcc410: 94820091  add	x20, x20, #0x20
0xfffffff008bcc414: 731200d1  sub	x19, x19, #4
0xfffffff008bcc418: 7f0e00f1  cmp	x19, #3
0xfffffff008bcc41c: c8feff54  b.hi	#0xfffffff008bcc3f4
0xfffffff008bcc420: b30300b4  cbz	x19, #0xfffffff008bcc494
0xfffffff008bcc424: e13afff0  adrp	x1, #0xfffffff00732b000
0xfffffff008bcc428: 212c0591  add	x1, x1, #0x14b
0xfffffff008bcc42c: e00315aa  mov	x0, x21
