; Candidate 10751
; ADRP+ADD at VM 0xfffffff008de5708 (fileoff 0x1de1708): page=0x1fe5df000 add_imm=0xe15

0xfffffff008de5688: ea2efff0  adrp	x10, #0xfffffff0073c4000
0xfffffff008de568c: 4af13a91  add	x10, x10, #0xebc
0xfffffff008de5690: eb2eff90  adrp	x11, #0xfffffff0073c1000
0xfffffff008de5694: 6b490d91  add	x11, x11, #0x352
0xfffffff008de5698: e92f01a9  stp	x9, x11, [sp, #0x10]
0xfffffff008de569c: ea2300a9  stp	x10, x8, [sp]
0xfffffff008de56a0: e02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de56a4: 00543891  add	x0, x0, #0xe15
0xfffffff008de56a8: 5ec6d597  bl	#0xfffffff008357020
0xfffffff008de56ac: 150080d2  mov	x21, #0
0xfffffff008de56b0: 130080d2  mov	x19, #0
0xfffffff008de56b4: f40316aa  mov	x20, x22
0xfffffff008de56b8: 21ffff17  b	#0xfffffff008de533c
0xfffffff008de56bc: c8df8052  mov	w8, #0x6fe
0xfffffff008de56c0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de56c4: e82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de56c8: 08493991  add	x8, x8, #0xe52
0xfffffff008de56cc: e92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de56d0: 29412791  add	x9, x9, #0x9d0
0xfffffff008de56d4: 18000014  b	#0xfffffff008de5734
0xfffffff008de56d8: e80314aa  mov	x8, x20
0xfffffff008de56dc: 087d4093  sxtw	x8, w8
0xfffffff008de56e0: 69ed8052  mov	w9, #0x76b
0xfffffff008de56e4: ea2eff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de56e8: 4a490d91  add	x10, x10, #0x352
0xfffffff008de56ec: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de56f0: e92efff0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de56f4: 29493991  add	x9, x9, #0xe52
0xfffffff008de56f8: eb2efff0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de56fc: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de5700: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de5704: eb0300f9  str	x11, [sp]
0xfffffff008de5708: e02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de570c: 00543891  add	x0, x0, #0xe15
0xfffffff008de5710: 44c6d597  bl	#0xfffffff008357020
0xfffffff008de5714: c8088052  mov	w8, #0x46
0xfffffff008de5718: 49ffff17  b	#0xfffffff008de543c
0xfffffff008de571c: 28e18052  mov	w8, #0x709
0xfffffff008de5720: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de5724: e82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de5728: 08493991  add	x8, x8, #0xe52
0xfffffff008de572c: e92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de5730: 29ed2791  add	x9, x9, #0x9fb
0xfffffff008de5734: ea2eff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de5738: 4a490d91  add	x10, x10, #0x352
0xfffffff008de573c: e82b01a9  stp	x8, x10, [sp, #0x10]
0xfffffff008de5740: e97f00a9  stp	x9, xzr, [sp]
0xfffffff008de5744: e02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de5748: 00543891  add	x0, x0, #0xe15
0xfffffff008de574c: 35c6d597  bl	#0xfffffff008357020
0xfffffff008de5750: 150080d2  mov	x21, #0
0xfffffff008de5754: 130080d2  mov	x19, #0
0xfffffff008de5758: 94008012  mov	w20, #-5
0xfffffff008de575c: f8feff17  b	#0xfffffff008de533c
0xfffffff008de5760: 8be18052  mov	w11, #0x70c
0xfffffff008de5764: e82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de5768: 08493991  add	x8, x8, #0xe52
0xfffffff008de576c: e92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de5770: 29992891  add	x9, x9, #0xa26
0xfffffff008de5774: ea2eff90  adrp	x10, #0xfffffff0073c1000
0xfffffff008de5778: 4a490d91  add	x10, x10, #0x352
0xfffffff008de577c: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008de5780: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de5784: e90300f9  str	x9, [sp]
