; Candidate 14778
; ADRP+ADD at VM 0xfffffff009914108 (fileoff 0x2910108): page=0xa81000 add_imm=0xe98

0xfffffff009914088: 300ac1da  pacda	x16, x17
0xfffffff00991408c: 100000f9  str	x16, [x0]
0xfffffff009914090: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009914094: ff0f5fd6  retab	
0xfffffff009914098: 5f2403d5  bti	c
0xfffffff00991409c: a9bfa917  b	#0xfffffff008383f40
0xfffffff0099140a0: 5f2403d5  bti	c
0xfffffff0099140a4: a7bfa917  b	#0xfffffff008383f40
0xfffffff0099140a8: 7f2303d5  pacibsp	
0xfffffff0099140ac: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0099140b0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099140b4: fd430091  add	x29, sp, #0x10
0xfffffff0099140b8: f30300aa  mov	x19, x0
0xfffffff0099140bc: a1bfa997  bl	#0xfffffff008383f40
0xfffffff0099140c0: 401bff90  adrp	x0, #0xfffffff007c7c000
0xfffffff0099140c4: 00201891  add	x0, x0, #0x608
0xfffffff0099140c8: e10313aa  mov	x1, x19
0xfffffff0099140cc: 02128052  mov	w2, #0x90
0xfffffff0099140d0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0099140d4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0099140d8: ff2303d5  autibsp	
0xfffffff0099140dc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0099140e0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0099140e8
0xfffffff0099140e4: 208e38d4  brk	#0xc471
0xfffffff0099140e8: 6d4da717  b	#0xfffffff0082e769c
0xfffffff0099140ec: 5f2403d5  bti	c
0xfffffff0099140f0: e20301aa  mov	x2, x1
0xfffffff0099140f4: e10300aa  mov	x1, x0
0xfffffff0099140f8: 401bff90  adrp	x0, #0xfffffff007c7c000
0xfffffff0099140fc: 00201891  add	x0, x0, #0x608
0xfffffff009914100: 674da717  b	#0xfffffff0082e769c
0xfffffff009914104: 5f2403d5  bti	c
0xfffffff009914108: 005400b0  adrp	x0, #0xfffffff00a395000
0xfffffff00991410c: 00603a91  add	x0, x0, #0xe98
0xfffffff009914110: c0035fd6  ret	
0xfffffff009914114: 7f2303d5  pacibsp	
0xfffffff009914118: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00991411c: fd030091  mov	x29, sp
0xfffffff009914120: 41e6fed0  adrp	x1, #0xfffffff0075de000
0xfffffff009914124: 215c2791  add	x1, x1, #0x9d7
0xfffffff009914128: e21affb0  adrp	x2, #0xfffffff007c71000
0xfffffff00991412c: 425842f9  ldr	x2, [x2, #0x4b0]
0xfffffff009914130: 03128052  mov	w3, #0x90
0xfffffff009914134: 813ea797  bl	#0xfffffff0082e3b38
0xfffffff009914138: 301bff90  adrp	x16, #0xfffffff007c78000
0xfffffff00991413c: 10020091  add	x16, x16, #0
0xfffffff009914140: 10420091  add	x16, x16, #0x10
0xfffffff009914144: f10300aa  mov	x17, x0
0xfffffff009914148: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00991414c: 300ac1da  pacda	x16, x17
0xfffffff009914150: 100000f9  str	x16, [x0]
0xfffffff009914154: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009914158: ff0f5fd6  retab	
0xfffffff00991415c: 7f2303d5  pacibsp	
0xfffffff009914160: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009914164: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009914168: fd430091  add	x29, sp, #0x10
0xfffffff00991416c: 401bff90  adrp	x0, #0xfffffff007c7c000
0xfffffff009914170: 00201891  add	x0, x0, #0x608
0xfffffff009914174: 01128052  mov	w1, #0x90
0xfffffff009914178: 304da797  bl	#0xfffffff0082e7638
0xfffffff00991417c: f30300aa  mov	x19, x0
0xfffffff009914180: 145400b0  adrp	x20, #0xfffffff00a395000
0xfffffff009914184: 94623a91  add	x20, x20, #0xe98
