; Candidate 1711
; ADRP+ADD at VM 0xfffffff0084f8428 (fileoff 0x14f4428): page=0x1febe9000 add_imm=0xe53

0xfffffff0084f83a8: 5f2403d5  bti	c
0xfffffff0084f83ac: c0035fd6  ret	
0xfffffff0084f83b0: 5f2403d5  bti	c
0xfffffff0084f83b4: 000080d2  mov	x0, #0
0xfffffff0084f83b8: c0035fd6  ret	
0xfffffff0084f83bc: 5f2403d5  bti	c
0xfffffff0084f83c0: cdb0f717  b	#0xfffffff0082e46f4
0xfffffff0084f83c4: 5f2403d5  bti	c
0xfffffff0084f83c8: cbb0f717  b	#0xfffffff0082e46f4
0xfffffff0084f83cc: 7f2303d5  pacibsp	
0xfffffff0084f83d0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0084f83d4: fd030091  mov	x29, sp
0xfffffff0084f83d8: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f83dc: 00603791  add	x0, x0, #0xdd8
0xfffffff0084f83e0: 96c3f897  bl	#0xfffffff008329238
0xfffffff0084f83e4: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f83e8: 006d00f9  str	x0, [x8, #0xd8]
0xfffffff0084f83ec: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f83f0: 00083891  add	x0, x0, #0xe02
0xfffffff0084f83f4: 91c3f897  bl	#0xfffffff008329238
0xfffffff0084f83f8: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f83fc: 007100f9  str	x0, [x8, #0xe0]
0xfffffff0084f8400: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8404: 00883891  add	x0, x0, #0xe22
0xfffffff0084f8408: 8cc3f897  bl	#0xfffffff008329238
0xfffffff0084f840c: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8410: 007500f9  str	x0, [x8, #0xe8]
0xfffffff0084f8414: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8418: 00e43891  add	x0, x0, #0xe39
0xfffffff0084f841c: 87c3f897  bl	#0xfffffff008329238
0xfffffff0084f8420: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8424: 007900f9  str	x0, [x8, #0xf0]
0xfffffff0084f8428: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f842c: 004c3991  add	x0, x0, #0xe53
0xfffffff0084f8430: 82c3f897  bl	#0xfffffff008329238
0xfffffff0084f8434: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f8438: 007d00f9  str	x0, [x8, #0xf8]
0xfffffff0084f843c: 405fffb0  adrp	x0, #0xfffffff0070e1000
0xfffffff0084f8440: 00bc3991  add	x0, x0, #0xe6f
0xfffffff0084f8444: 7dc3f897  bl	#0xfffffff008329238
0xfffffff0084f8448: e8ee00b0  adrp	x8, #0xfffffff00a2d5000
0xfffffff0084f844c: 008100f9  str	x0, [x8, #0x100]
0xfffffff0084f8450: e0ee00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f8454: 00e00491  add	x0, x0, #0x138
0xfffffff0084f8458: 015fffd0  adrp	x1, #0xfffffff0070da000
0xfffffff0084f845c: 218c0691  add	x1, x1, #0x1a3
0xfffffff0084f8460: e2ee00d0  adrp	x2, #0xfffffff00a2d6000
0xfffffff0084f8464: 42601e91  add	x2, x2, #0x798
0xfffffff0084f8468: 032c8052  mov	w3, #0x160
0xfffffff0084f846c: b3adf797  bl	#0xfffffff0082e3b38
0xfffffff0084f8470: f0a4ffd0  adrp	x16, #0xfffffff007996000
0xfffffff0084f8474: 10e22f91  add	x16, x16, #0xbf8
0xfffffff0084f8478: 10420091  add	x16, x16, #0x10
0xfffffff0084f847c: f10300aa  mov	x17, x0
0xfffffff0084f8480: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084f8484: 300ac1da  pacda	x16, x17
0xfffffff0084f8488: 100000f9  str	x16, [x0]
0xfffffff0084f848c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0084f8490: ff0f5fd6  retab	
0xfffffff0084f8494: 5f2403d5  bti	c
0xfffffff0084f8498: e0ee00b0  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084f849c: 00e00491  add	x0, x0, #0x138
0xfffffff0084f84a0: 95b0f717  b	#0xfffffff0082e46f4
0xfffffff0084f84a4: 7f2303d5  pacibsp	
