; Candidate 3768
; ADRP+ADD at VM 0xfffffff00875b254 (fileoff 0x1757254): page=0x1fe9d6000 add_imm=0xd90

0xfffffff00875b1d4: f60300f9  str	x22, [sp]
0xfffffff00875b1d8: a04effd0  adrp	x0, #0xfffffff007131000
0xfffffff00875b1dc: 00403691  add	x0, x0, #0xd90
0xfffffff00875b1e0: 0195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875b1e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875b1e8: 234fffd0  adrp	x3, #0xfffffff007141000
0xfffffff00875b1ec: 63a42e91  add	x3, x3, #0xba9
0xfffffff00875b1f0: 02008052  mov	w2, #0
0xfffffff00875b1f4: cf5fef97  bl	#0xfffffff008333130
0xfffffff00875b1f8: 150080d2  mov	x21, #0
0xfffffff00875b1fc: f7830191  add	x23, sp, #0x60
0xfffffff00875b200: 8802150b  add	w8, w20, w21
0xfffffff00875b204: 01111011  add	w1, w8, #0x404
0xfffffff00875b208: 700240f9  ldr	x16, [x19]
0xfffffff00875b20c: f10313aa  mov	x17, x19
0xfffffff00875b210: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875b214: 301ac1da  autda	x16, x17
0xfffffff00875b218: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00875b21c: e90310aa  mov	x9, x16
0xfffffff00875b220: e00313aa  mov	x0, x19
0xfffffff00875b224: f10309aa  mov	x17, x9
0xfffffff00875b228: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00875b22c: 11093fd7  blraa	x8, x17
0xfffffff00875b230: e06a35b8  str	w0, [x23, x21]
0xfffffff00875b234: b5120091  add	x21, x21, #4
0xfffffff00875b238: bf420071  cmp	w21, #0x10
0xfffffff00875b23c: 21feff54  b.ne	#0xfffffff00875b200
0xfffffff00875b240: e8274c29  ldp	w8, w9, [sp, #0x60]
0xfffffff00875b244: ea2f4d29  ldp	w10, w11, [sp, #0x68]
0xfffffff00875b248: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00875b24c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00875b250: f60300f9  str	x22, [sp]
0xfffffff00875b254: a04effd0  adrp	x0, #0xfffffff007131000
0xfffffff00875b258: 00403691  add	x0, x0, #0xd90
0xfffffff00875b25c: 0195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00875b260: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00875b264: 234fffd0  adrp	x3, #0xfffffff007141000
0xfffffff00875b268: 63882f91  add	x3, x3, #0xbe2
0xfffffff00875b26c: 02008052  mov	w2, #0
0xfffffff00875b270: b05fef97  bl	#0xfffffff008333130
0xfffffff00875b274: 150080d2  mov	x21, #0
0xfffffff00875b278: f7430191  add	x23, sp, #0x50
0xfffffff00875b27c: a102140b  add	w1, w21, w20
0xfffffff00875b280: 700240f9  ldr	x16, [x19]
0xfffffff00875b284: f10313aa  mov	x17, x19
0xfffffff00875b288: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00875b28c: 301ac1da  autda	x16, x17
0xfffffff00875b290: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00875b294: e90310aa  mov	x9, x16
0xfffffff00875b298: e00313aa  mov	x0, x19
0xfffffff00875b29c: f10309aa  mov	x17, x9
0xfffffff00875b2a0: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00875b2a4: 11093fd7  blraa	x8, x17
0xfffffff00875b2a8: e06a35b8  str	w0, [x23, x21]
0xfffffff00875b2ac: b5120091  add	x21, x21, #4
0xfffffff00875b2b0: bf420071  cmp	w21, #0x10
0xfffffff00875b2b4: 41feff54  b.ne	#0xfffffff00875b27c
0xfffffff00875b2b8: e8274a29  ldp	w8, w9, [sp, #0x50]
0xfffffff00875b2bc: ea2f4b29  ldp	w10, w11, [sp, #0x58]
0xfffffff00875b2c0: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff00875b2c4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00875b2c8: f60300f9  str	x22, [sp]
0xfffffff00875b2cc: a04effd0  adrp	x0, #0xfffffff007131000
0xfffffff00875b2d0: 00403691  add	x0, x0, #0xd90
