; Candidate 9721
; ADRP+ADD at VM 0xfffffff008ae3698 (fileoff 0x1adf698): page=0x1fe805000 add_imm=0xdbc

0xfffffff008ae3618: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ae361c: fd030091  mov	x29, sp
0xfffffff008ae3620: e80301aa  mov	x8, x1
0xfffffff008ae3624: 00b00091  add	x0, x0, #0x2c
0xfffffff008ae3628: 01208052  mov	w1, #0x100
0xfffffff008ae362c: d12587d2  mov	x17, #0x392e
0xfffffff008ae3630: 11093fd7  blraa	x8, x17
0xfffffff008ae3634: 00008052  mov	w0, #0
0xfffffff008ae3638: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ae363c: ff0f5fd6  retab	
0xfffffff008ae3640: 5f2403d5  bti	c
0xfffffff008ae3644: 9effff17  b	#0xfffffff008ae34bc
0xfffffff008ae3648: 5f2403d5  bti	c
0xfffffff008ae364c: 00008052  mov	w0, #0
0xfffffff008ae3650: c0035fd6  ret	
0xfffffff008ae3654: 5f2403d5  bti	c
0xfffffff008ae3658: 2704e017  b	#0xfffffff0082e46f4
0xfffffff008ae365c: 7f2303d5  pacibsp	
0xfffffff008ae3660: ffc300d1  sub	sp, sp, #0x30
0xfffffff008ae3664: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008ae3668: fd830091  add	x29, sp, #0x20
0xfffffff008ae366c: a8068052  mov	w8, #0x35
0xfffffff008ae3670: 2940ffd0  adrp	x9, #0xfffffff0072e9000
0xfffffff008ae3674: 29550091  add	x9, x9, #0x15
0xfffffff008ae3678: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008ae367c: e00300f9  str	x0, [sp]
0xfffffff008ae3680: 2040ffd0  adrp	x0, #0xfffffff0072e9000
0xfffffff008ae3684: 00240091  add	x0, x0, #9
0xfffffff008ae3688: a1c3e697  bl	#0xfffffff00849450c
0xfffffff008ae368c: 7f2303d5  pacibsp	
0xfffffff008ae3690: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ae3694: fd030091  mov	x29, sp
0xfffffff008ae3698: 2040ffb0  adrp	x0, #0xfffffff0072e8000
0xfffffff008ae369c: 00f03691  add	x0, x0, #0xdbc
0xfffffff008ae36a0: e616e197  bl	#0xfffffff008329238
0xfffffff008ae36a4: e8bf00d0  adrp	x8, #0xfffffff00a2e1000
0xfffffff008ae36a8: 003506f9  str	x0, [x8, #0xc68]
0xfffffff008ae36ac: 2040ffb0  adrp	x0, #0xfffffff0072e8000
0xfffffff008ae36b0: 008c3791  add	x0, x0, #0xde3
0xfffffff008ae36b4: e116e197  bl	#0xfffffff008329238
0xfffffff008ae36b8: e8bf00d0  adrp	x8, #0xfffffff00a2e1000
0xfffffff008ae36bc: 003906f9  str	x0, [x8, #0xc70]
0xfffffff008ae36c0: e0bf00d0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008ae36c4: 00802891  add	x0, x0, #0xa20
0xfffffff008ae36c8: 2140ffb0  adrp	x1, #0xfffffff0072e8000
0xfffffff008ae36cc: 210c3891  add	x1, x1, #0xe03
0xfffffff008ae36d0: c27cfff0  adrp	x2, #0xfffffff007a7e000
0xfffffff008ae36d4: 42dc45f9  ldr	x2, [x2, #0xbb8]
0xfffffff008ae36d8: 034a8052  mov	w3, #0x250
0xfffffff008ae36dc: 1701e097  bl	#0xfffffff0082e3b38
0xfffffff008ae36e0: d07cfff0  adrp	x16, #0xfffffff007a7e000
0xfffffff008ae36e4: 10423691  add	x16, x16, #0xd90
0xfffffff008ae36e8: 10420091  add	x16, x16, #0x10
0xfffffff008ae36ec: f10300aa  mov	x17, x0
0xfffffff008ae36f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008ae36f4: 300ac1da  pacda	x16, x17
0xfffffff008ae36f8: 100000f9  str	x16, [x0]
0xfffffff008ae36fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ae3700: ff0f5fd6  retab	
0xfffffff008ae3704: 5f2403d5  bti	c
0xfffffff008ae3708: e0bf00d0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008ae370c: 00802891  add	x0, x0, #0xa20
0xfffffff008ae3710: f903e017  b	#0xfffffff0082e46f4
0xfffffff008ae3714: 7f2303d5  pacibsp	
