; Candidate 12369
; ADRP+ADD at VM 0xfffffff00908fb94 (fileoff 0x208bb94): page=0x1fe3ca000 add_imm=0xe24

0xfffffff00908fb14: a80a40f9  ldr	x8, [x21, #0x10]
0xfffffff00908fb18: e82300f9  str	x8, [sp, #0x40]
0xfffffff00908fb1c: e0c30091  add	x0, sp, #0x30
0xfffffff00908fb20: a4190094  bl	#0xfffffff0090961b0
0xfffffff00908fb24: 00050035  cbnz	w0, #0xfffffff00908fbc4
0xfffffff00908fb28: 88021a8b  add	x8, x20, x26
0xfffffff00908fb2c: 890340b9  ldr	w9, [x28]
0xfffffff00908fb30: ea3340b9  ldr	w10, [sp, #0x30]
0xfffffff00908fb34: e24340b9  ldr	w2, [sp, #0x40]
0xfffffff00908fb38: 0a250029  stp	w10, w9, [x8]
0xfffffff00908fb3c: 5a230091  add	x26, x26, #8
0xfffffff00908fb40: c2000034  cbz	w2, #0xfffffff00908fb58
0xfffffff00908fb44: 80021a8b  add	x0, x20, x26
0xfffffff00908fb48: e11f40f9  ldr	x1, [sp, #0x38]
0xfffffff00908fb4c: 91f3b297  bl	#0xfffffff007d4c990
0xfffffff00908fb50: e84340b9  ldr	w8, [sp, #0x40]
0xfffffff00908fb54: 5a03088b  add	x26, x26, x8
0xfffffff00908fb58: 7b070091  add	x27, x27, #1
0xfffffff00908fb5c: e84f40b9  ldr	w8, [sp, #0x4c]
0xfffffff00908fb60: b5620091  add	x21, x21, #0x18
0xfffffff00908fb64: 7f0308eb  cmp	x27, x8
0xfffffff00908fb68: 23fdff54  b.lo	#0xfffffff00908fb0c
0xfffffff00908fb6c: 16008052  mov	w22, #0
0xfffffff00908fb70: 7a0200f9  str	x26, [x19]
0xfffffff00908fb74: 48018052  mov	w8, #0xa
0xfffffff00908fb78: 29434c39  ldrb	w9, [x25, #0x310]
0xfffffff00908fb7c: 1f01096b  cmp	w8, w9
0xfffffff00908fb80: 03010054  b.lo	#0xfffffff00908fba0
0xfffffff00908fb84: e80316aa  mov	x8, x22
0xfffffff00908fb88: 087d4093  sxtw	x8, w8
0xfffffff00908fb8c: f85f00a9  stp	x24, x23, [sp]
0xfffffff00908fb90: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00908fb94: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908fb98: 00903891  add	x0, x0, #0xe24
0xfffffff00908fb9c: 211dcb97  bl	#0xfffffff008357020
0xfffffff00908fba0: e00316aa  mov	x0, x22
0xfffffff00908fba4: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff00908fba8: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff00908fbac: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff00908fbb0: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff00908fbb4: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff00908fbb8: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff00908fbbc: ffc30291  add	sp, sp, #0xb0
0xfffffff00908fbc0: ff0f5fd6  retab	
0xfffffff00908fbc4: f60300aa  mov	x22, x0
0xfffffff00908fbc8: c87e4093  sxtw	x8, w22
0xfffffff00908fbcc: 49128052  mov	w9, #0x92
0xfffffff00908fbd0: 6a1efff0  adrp	x10, #0xfffffff00745e000
0xfffffff00908fbd4: 4a251d91  add	x10, x10, #0x749
0xfffffff00908fbd8: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff00908fbdc: 491effd0  adrp	x9, #0xfffffff007459000
0xfffffff00908fbe0: 29b92d91  add	x9, x9, #0xb6e
0xfffffff00908fbe4: 4b1efff0  adrp	x11, #0xfffffff00745a000
0xfffffff00908fbe8: 6b290291  add	x11, x11, #0x8a
0xfffffff00908fbec: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00908fbf0: eb0300f9  str	x11, [sp]
0xfffffff00908fbf4: 401effd0  adrp	x0, #0xfffffff007459000
0xfffffff00908fbf8: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908fbfc: 091dcb97  bl	#0xfffffff008357020
0xfffffff00908fc00: c8088052  mov	w8, #0x46
0xfffffff00908fc04: ddffff17  b	#0xfffffff00908fb78
0xfffffff00908fc08: 88108052  mov	w8, #0x84
0xfffffff00908fc0c: 691efff0  adrp	x9, #0xfffffff00745e000
0xfffffff00908fc10: 29251d91  add	x9, x9, #0x749
