; Candidate 2401
; ADRP+ADD at VM 0xfffffff00864d994 (fileoff 0x1649994): page=0x1feac8000 add_imm=0xd46

0xfffffff00864d914: 005440f9  ldr	x0, [x0, #0xa8]
0xfffffff00864d918: a00000b4  cbz	x0, #0xfffffff00864d92c
0xfffffff00864d91c: 3e040094  bl	#0xfffffff00864ea14
0xfffffff00864d920: 13008052  mov	w19, #0
0xfffffff00864d924: 80020039  strb	w0, [x20]
0xfffffff00864d928: 18000014  b	#0xfffffff00864d988
0xfffffff00864d92c: 33598052  mov	w19, #0x2c9
0xfffffff00864d930: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff00864d934: 15478052  mov	w21, #0x238
0xfffffff00864d938: 5656ff90  adrp	x22, #0xfffffff007115000
0xfffffff00864d93c: d6da3491  add	x22, x22, #0xd36
0xfffffff00864d940: 5756ff90  adrp	x23, #0xfffffff007115000
0xfffffff00864d944: f79e0a91  add	x23, x23, #0x2a7
0xfffffff00864d948: f54f01a9  stp	x21, x19, [sp, #0x10]
0xfffffff00864d94c: f75b00a9  stp	x23, x22, [sp]
0xfffffff00864d950: 4056ff90  adrp	x0, #0xfffffff007115000
0xfffffff00864d954: 00340891  add	x0, x0, #0x20d
0xfffffff00864d958: 4cf9ff97  bl	#0xfffffff00864be88
0xfffffff00864d95c: f54f01a9  stp	x21, x19, [sp, #0x10]
0xfffffff00864d960: f75b00a9  stp	x23, x22, [sp]
0xfffffff00864d964: 2056fff0  adrp	x0, #0xfffffff007114000
0xfffffff00864d968: 00c02191  add	x0, x0, #0x870
0xfffffff00864d96c: 819cffb0  adrp	x1, #0xfffffff0079de000
0xfffffff00864d970: 21e044f9  ldr	x1, [x1, #0x9c0]
0xfffffff00864d974: 4356ffd0  adrp	x3, #0xfffffff007117000
0xfffffff00864d978: 63f01a91  add	x3, x3, #0x6bc
0xfffffff00864d97c: 02028052  mov	w2, #0x10
0xfffffff00864d980: ec95f397  bl	#0xfffffff008333130
0xfffffff00864d984: 80024039  ldrb	w0, [x20]
0xfffffff00864d988: f50313aa  mov	x21, x19
0xfffffff00864d98c: e803002a  mov	w8, w0
0xfffffff00864d990: e85700a9  stp	x8, x21, [sp]
0xfffffff00864d994: 4056ff90  adrp	x0, #0xfffffff007115000
0xfffffff00864d998: 00183591  add	x0, x0, #0xd46
0xfffffff00864d99c: 2af9ff97  bl	#0xfffffff00864be44
0xfffffff00864d9a0: 88024039  ldrb	w8, [x20]
0xfffffff00864d9a4: e85700a9  stp	x8, x21, [sp]
0xfffffff00864d9a8: 2056fff0  adrp	x0, #0xfffffff007114000
0xfffffff00864d9ac: 00c02191  add	x0, x0, #0x870
0xfffffff00864d9b0: 819cffb0  adrp	x1, #0xfffffff0079de000
0xfffffff00864d9b4: 21e044f9  ldr	x1, [x1, #0x9c0]
0xfffffff00864d9b8: 4356ffd0  adrp	x3, #0xfffffff007117000
0xfffffff00864d9bc: 63001c91  add	x3, x3, #0x700
0xfffffff00864d9c0: 42008052  mov	w2, #2
0xfffffff00864d9c4: db95f397  bl	#0xfffffff008333130
0xfffffff00864d9c8: e00313aa  mov	x0, x19
0xfffffff00864d9cc: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00864d9d0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00864d9d4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00864d9d8: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff00864d9dc: ff830191  add	sp, sp, #0x60
0xfffffff00864d9e0: ff0f5fd6  retab	
0xfffffff00864d9e4: 7f2303d5  pacibsp	
0xfffffff00864d9e8: ffc300d1  sub	sp, sp, #0x30
0xfffffff00864d9ec: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00864d9f0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00864d9f4: fd830091  add	x29, sp, #0x20
0xfffffff00864d9f8: f30300aa  mov	x19, x0
0xfffffff00864d9fc: a8430091  add	x8, x29, #0x10
0xfffffff00864da00: e80700f9  str	x8, [sp, #8]
0xfffffff00864da04: c7050094  bl	#0xfffffff00864f120
0xfffffff00864da08: e20740f9  ldr	x2, [sp, #8]
0xfffffff00864da0c: 60008052  mov	w0, #3
0xfffffff00864da10: e10313aa  mov	x1, x19
