; Candidate 9440
; ADRP+ADD at VM 0xfffffff008a4d1a4 (fileoff 0x1a491a4): page=0x1fe858000 add_imm=0xce7

0xfffffff008a4d124: 0398e397  bl	#0xfffffff008333130
0xfffffff008a4d128: e8178052  mov	w8, #0xbf
0xfffffff008a4d12c: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4d130: fc0b00f9  str	x28, [sp, #0x10]
0xfffffff008a4d134: c842ff90  adrp	x8, #0xfffffff0072a5000
0xfffffff008a4d138: 082d3991  add	x8, x8, #0xe4b
0xfffffff008a4d13c: 3a000014  b	#0xfffffff008a4d224
0xfffffff008a4d140: a8188052  mov	w8, #0xc5
0xfffffff008a4d144: db42ff90  adrp	x27, #0xfffffff0072a5000
0xfffffff008a4d148: 7b533291  add	x27, x27, #0xc94
0xfffffff008a4d14c: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4d150: dc42ff90  adrp	x28, #0xfffffff0072a5000
0xfffffff008a4d154: 9c4f3291  add	x28, x28, #0xc93
0xfffffff008a4d158: c842ff90  adrp	x8, #0xfffffff0072a5000
0xfffffff008a4d15c: 08693991  add	x8, x8, #0xe5a
0xfffffff008a4d160: e8f300a9  stp	x8, x28, [sp, #8]
0xfffffff008a4d164: d842ff90  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4d168: 18573191  add	x24, x24, #0xc55
0xfffffff008a4d16c: f80300f9  str	x24, [sp]
0xfffffff008a4d170: a042fff0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4d174: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4d178: 6180fff0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4d17c: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4d180: 02028052  mov	w2, #0x10
0xfffffff008a4d184: e30317aa  mov	x3, x23
0xfffffff008a4d188: ea97e397  bl	#0xfffffff008333130
0xfffffff008a4d18c: a8188052  mov	w8, #0xc5
0xfffffff008a4d190: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4d194: c842ff90  adrp	x8, #0xfffffff0072a5000
0xfffffff008a4d198: 08693991  add	x8, x8, #0xe5a
0xfffffff008a4d19c: e8f300a9  stp	x8, x28, [sp, #8]
0xfffffff008a4d1a0: f80300f9  str	x24, [sp]
0xfffffff008a4d1a4: c042ff90  adrp	x0, #0xfffffff0072a5000
0xfffffff008a4d1a8: 009c3391  add	x0, x0, #0xce7
0xfffffff008a4d1ac: 9d27e497  bl	#0xfffffff008357020
0xfffffff008a4d1b0: 88578052  mov	w8, #0x2bc
0xfffffff008a4d1b4: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff008a4d1b8: 1c190011  add	w28, w8, #6
0xfffffff008a4d1bc: 21000014  b	#0xfffffff008a4d240
0xfffffff008a4d1c0: 08198052  mov	w8, #0xc8
0xfffffff008a4d1c4: db42ff90  adrp	x27, #0xfffffff0072a5000
0xfffffff008a4d1c8: 7b533291  add	x27, x27, #0xc94
0xfffffff008a4d1cc: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4d1d0: dc42ff90  adrp	x28, #0xfffffff0072a5000
0xfffffff008a4d1d4: 9c4f3291  add	x28, x28, #0xc93
0xfffffff008a4d1d8: c842ff90  adrp	x8, #0xfffffff0072a5000
0xfffffff008a4d1dc: 08f53991  add	x8, x8, #0xe7d
0xfffffff008a4d1e0: e8f300a9  stp	x8, x28, [sp, #8]
0xfffffff008a4d1e4: d842ff90  adrp	x24, #0xfffffff0072a5000
0xfffffff008a4d1e8: 18573191  add	x24, x24, #0xc55
0xfffffff008a4d1ec: f80300f9  str	x24, [sp]
0xfffffff008a4d1f0: a042fff0  adrp	x0, #0xfffffff0072a4000
0xfffffff008a4d1f4: 00402e91  add	x0, x0, #0xb90
0xfffffff008a4d1f8: 6180fff0  adrp	x1, #0xfffffff007a5c000
0xfffffff008a4d1fc: 215847f9  ldr	x1, [x1, #0xeb0]
0xfffffff008a4d200: 02028052  mov	w2, #0x10
0xfffffff008a4d204: c342fff0  adrp	x3, #0xfffffff0072a8000
0xfffffff008a4d208: 635c3091  add	x3, x3, #0xc17
0xfffffff008a4d20c: c997e397  bl	#0xfffffff008333130
0xfffffff008a4d210: 08198052  mov	w8, #0xc8
0xfffffff008a4d214: fba301a9  stp	x27, x8, [sp, #0x18]
0xfffffff008a4d218: fc0b00f9  str	x28, [sp, #0x10]
0xfffffff008a4d21c: c842ff90  adrp	x8, #0xfffffff0072a5000
0xfffffff008a4d220: 08f53991  add	x8, x8, #0xe7d
