; Candidate 238
; ADRP+ADD at VM 0xfffffff007e424d4 (fileoff 0xe3e4d4): page=0x1ff20a000 add_imm=0xe1c

0xfffffff007e42454: 29010054  b.ls	#0xfffffff007e42478
0xfffffff007e42458: a80208cb  sub	x8, x21, x8
0xfffffff007e4245c: 08fd44d3  lsr	x8, x8, #4
0xfffffff007e42460: 69559552  mov	w9, #0xaaab
0xfffffff007e42464: 4955b572  movk	w9, #0xaaaa, lsl #16
0xfffffff007e42468: aa1d01d0  adrp	x10, #0xfffffff00a1f8000
0xfffffff007e4246c: 4a9141b9  ldr	w10, [x10, #0x190]
0xfffffff007e42470: 0829091b  madd	w8, w8, w9, w10
0xfffffff007e42474: 02000014  b	#0xfffffff007e4247c
0xfffffff007e42478: a83240b9  ldr	w8, [x21, #0x30]
0xfffffff007e4247c: e803082a  mov	w8, w8
0xfffffff007e42480: e903164b  neg	w9, w22
0xfffffff007e42484: 8902090a  and	w9, w20, w9
0xfffffff007e42488: 29350012  and	w9, w9, #0x3fff
0xfffffff007e4248c: df124071  cmp	w22, #4, lsl #12
0xfffffff007e42490: 20319f1a  csel	w0, w9, wzr, lo
0xfffffff007e42494: 007d72b3  bfi	x0, x8, #0xe, #0x20
0xfffffff007e42498: e20316aa  mov	x2, x22
0xfffffff007e4249c: 63008052  mov	w3, #3
0xfffffff007e424a0: 281b0294  bl	#0xfffffff007ec9140
0xfffffff007e424a4: 97faffb4  cbz	x23, #0xfffffff007e423f4
0xfffffff007e424a8: e00317aa  mov	x0, x23
0xfffffff007e424ac: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff007e424b0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff007e424b4: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff007e424b8: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff007e424bc: ff430191  add	sp, sp, #0x50
0xfffffff007e424c0: ff0f5fd6  retab	
0xfffffff007e424c4: 4890ffd0  adrp	x8, #0xfffffff00704c000
0xfffffff007e424c8: 08892a91  add	x8, x8, #0xaa2
0xfffffff007e424cc: 290c8452  mov	w9, #0x2061
0xfffffff007e424d0: e82700a9  stp	x8, x9, [sp]
0xfffffff007e424d4: 4090ffd0  adrp	x0, #0xfffffff00704c000
0xfffffff007e424d8: 00703891  add	x0, x0, #0xe1c
0xfffffff007e424dc: 0c481994  bl	#0xfffffff00849450c
0xfffffff007e424e0: 7f2303d5  pacibsp	
0xfffffff007e424e4: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007e424e8: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007e424ec: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007e424f0: fd830091  add	x29, sp, #0x20
0xfffffff007e424f4: f40300aa  mov	x20, x0
0xfffffff007e424f8: 080080d2  mov	x8, #0
0xfffffff007e424fc: 93d038d5  mrs	x19, tpidr_el1
0xfffffff007e42500: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff007e42504: b51d01d0  adrp	x21, #0xfffffff00a1f8000
0xfffffff007e42508: b5221591  add	x21, x21, #0x548
0xfffffff007e4250c: a97ee8c8  casa	x8, x9, [x21]
0xfffffff007e42510: 1f0100f1  cmp	x8, #0
0xfffffff007e42514: c1010054  b.ne	#0xfffffff007e4254c
0xfffffff007e42518: 942640b9  ldr	w20, [x20, #0x24]
0xfffffff007e4251c: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e42520: e20308aa  mov	x2, x8
0xfffffff007e42524: bffea288  casl	w2, wzr, [x21]
0xfffffff007e42528: 5f00086b  cmp	w2, w8
0xfffffff007e4252c: c1010054  b.ne	#0xfffffff007e42564
0xfffffff007e42530: 880e1012  and	w8, w20, #0xf0000
0xfffffff007e42534: 1f414071  cmp	w8, #0x10, lsl #12
0xfffffff007e42538: e0179f1a  cset	w0, eq
0xfffffff007e4253c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e42540: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e42544: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e42548: ff0f5fd6  retab	
0xfffffff007e4254c: a01d01d0  adrp	x0, #0xfffffff00a1f8000
0xfffffff007e42550: 00001591  add	x0, x0, #0x540
