; Candidate 9588
; ADRP+ADD at VM 0xfffffff008a7c658 (fileoff 0x1a78658): page=0x1863000 add_imm=0xdc8

0xfffffff008a7c5d8: 02c300f0  adrp	x2, #0xfffffff00a2df000
0xfffffff008a7c5dc: 42003991  add	x2, x2, #0xe40
0xfffffff008a7c5e0: e00313aa  mov	x0, x19
0xfffffff008a7c5e4: 03168052  mov	w3, #0xb0
0xfffffff008a7c5e8: 549de197  bl	#0xfffffff0082e3b38
0xfffffff008a7c5ec: 507fff90  adrp	x16, #0xfffffff007a64000
0xfffffff008a7c5f0: 10421f91  add	x16, x16, #0x7d0
0xfffffff008a7c5f4: 10420091  add	x16, x16, #0x10
0xfffffff008a7c5f8: f10313aa  mov	x17, x19
0xfffffff008a7c5fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7c600: 300ac1da  pacda	x16, x17
0xfffffff008a7c604: 700200f9  str	x16, [x19]
0xfffffff008a7c608: 00c300f0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7c60c: 00203791  add	x0, x0, #0xdc8
0xfffffff008a7c610: a141ffb0  adrp	x1, #0xfffffff0072b1000
0xfffffff008a7c614: 21d42991  add	x1, x1, #0xa75
0xfffffff008a7c618: e20313aa  mov	x2, x19
0xfffffff008a7c61c: 034a8052  mov	w3, #0x250
0xfffffff008a7c620: 469de197  bl	#0xfffffff0082e3b38
0xfffffff008a7c624: 507fff90  adrp	x16, #0xfffffff007a64000
0xfffffff008a7c628: 10423891  add	x16, x16, #0xe10
0xfffffff008a7c62c: 10420091  add	x16, x16, #0x10
0xfffffff008a7c630: f10300aa  mov	x17, x0
0xfffffff008a7c634: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7c638: 300ac1da  pacda	x16, x17
0xfffffff008a7c63c: 100000f9  str	x16, [x0]
0xfffffff008a7c640: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a7c644: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a7c648: ff0f5fd6  retab	
0xfffffff008a7c64c: 7f2303d5  pacibsp	
0xfffffff008a7c650: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a7c654: fd030091  mov	x29, sp
0xfffffff008a7c658: 00c300f0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7c65c: 00203791  add	x0, x0, #0xdc8
0xfffffff008a7c660: 25a0e197  bl	#0xfffffff0082e46f4
0xfffffff008a7c664: 00c300f0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7c668: 00803691  add	x0, x0, #0xda0
0xfffffff008a7c66c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a7c670: ff2303d5  autibsp	
0xfffffff008a7c674: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a7c678: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a7c680
0xfffffff008a7c67c: 208e38d4  brk	#0xc471
0xfffffff008a7c680: 1da0e117  b	#0xfffffff0082e46f4
0xfffffff008a7c684: 7f2303d5  pacibsp	
0xfffffff008a7c688: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a7c68c: fd030091  mov	x29, sp
0xfffffff008a7c690: a141ffd0  adrp	x1, #0xfffffff0072b2000
0xfffffff008a7c694: 21840f91  add	x1, x1, #0x3e1
0xfffffff008a7c698: 227ffff0  adrp	x2, #0xfffffff007a63000
0xfffffff008a7c69c: 423c41f9  ldr	x2, [x2, #0x278]
0xfffffff008a7c6a0: 033f8052  mov	w3, #0x1f8
0xfffffff008a7c6a4: 259de197  bl	#0xfffffff0082e3b38
0xfffffff008a7c6a8: 507fffb0  adrp	x16, #0xfffffff007a65000
0xfffffff008a7c6ac: 10421291  add	x16, x16, #0x490
0xfffffff008a7c6b0: 10420091  add	x16, x16, #0x10
0xfffffff008a7c6b4: f10300aa  mov	x17, x0
0xfffffff008a7c6b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7c6bc: 300ac1da  pacda	x16, x17
0xfffffff008a7c6c0: 100000f9  str	x16, [x0]
0xfffffff008a7c6c4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a7c6c8: ff0f5fd6  retab	
0xfffffff008a7c6cc: 5f2403d5  bti	c
0xfffffff008a7c6d0: 09a0e117  b	#0xfffffff0082e46f4
0xfffffff008a7c6d4: 7f2303d5  pacibsp	
