; Candidate 13229
; ADRP+ADD at VM 0xfffffff0092382f8 (fileoff 0x22342f8): page=0x1fe27c000 add_imm=0xd19

0xfffffff009238278: 49c28052  mov	w9, #0x612
0xfffffff00923827c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009238280: e80300f9  str	x8, [sp]
0xfffffff009238284: e013ff90  adrp	x0, #0xfffffff0074b4000
0xfffffff009238288: 007c0c91  add	x0, x0, #0x31f
0xfffffff00923828c: a070c997  bl	#0xfffffff00849450c
0xfffffff009238290: 7f2303d5  pacibsp	
0xfffffff009238294: ffc300d1  sub	sp, sp, #0x30
0xfffffff009238298: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00923829c: fd830091  add	x29, sp, #0x20
0xfffffff0092382a0: e813ff90  adrp	x8, #0xfffffff0074b4000
0xfffffff0092382a4: 0add2591  add	x10, x8, #0x977
0xfffffff0092382a8: e813ff90  adrp	x8, #0xfffffff0074b4000
0xfffffff0092382ac: 08913b91  add	x8, x8, #0xee4
0xfffffff0092382b0: 29cc8052  mov	w9, #0x661
0xfffffff0092382b4: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff0092382b8: e80300f9  str	x8, [sp]
0xfffffff0092382bc: e013ff90  adrp	x0, #0xfffffff0074b4000
0xfffffff0092382c0: 007c0c91  add	x0, x0, #0x31f
0xfffffff0092382c4: 9270c997  bl	#0xfffffff00849450c
0xfffffff0092382c8: 7f2303d5  pacibsp	
0xfffffff0092382cc: ffc300d1  sub	sp, sp, #0x30
0xfffffff0092382d0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0092382d4: fd830091  add	x29, sp, #0x20
0xfffffff0092382d8: 08004039  ldrb	w8, [x0]
0xfffffff0092382dc: 290040f9  ldr	x9, [x1]
0xfffffff0092382e0: 291140b9  ldr	w9, [x9, #0x10]
0xfffffff0092382e4: 6ace8052  mov	w10, #0x673
0xfffffff0092382e8: cb13fff0  adrp	x11, #0xfffffff0074b3000
0xfffffff0092382ec: 6be93791  add	x11, x11, #0xdfa
0xfffffff0092382f0: eb2b01a9  stp	x11, x10, [sp, #0x10]
0xfffffff0092382f4: e82700a9  stp	x8, x9, [sp]
0xfffffff0092382f8: e013ff90  adrp	x0, #0xfffffff0074b4000
0xfffffff0092382fc: 00643491  add	x0, x0, #0xd19
0xfffffff009238300: 8370c997  bl	#0xfffffff00849450c
0xfffffff009238304: 7f2303d5  pacibsp	
0xfffffff009238308: ffc300d1  sub	sp, sp, #0x30
0xfffffff00923830c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009238310: fd830091  add	x29, sp, #0x20
0xfffffff009238314: e813ff90  adrp	x8, #0xfffffff0074b4000
0xfffffff009238318: 0a7d2591  add	x10, x8, #0x95f
0xfffffff00923831c: e813ff90  adrp	x8, #0xfffffff0074b4000
0xfffffff009238320: 08913b91  add	x8, x8, #0xee4
0xfffffff009238324: 09cc8052  mov	w9, #0x660
0xfffffff009238328: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff00923832c: e80300f9  str	x8, [sp]
0xfffffff009238330: e013ff90  adrp	x0, #0xfffffff0074b4000
0xfffffff009238334: 007c0c91  add	x0, x0, #0x31f
0xfffffff009238338: 7570c997  bl	#0xfffffff00849450c
0xfffffff00923833c: 7f2303d5  pacibsp	
0xfffffff009238340: ffc300d1  sub	sp, sp, #0x30
0xfffffff009238344: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009238348: fd830091  add	x29, sp, #0x20
0xfffffff00923834c: e813ffb0  adrp	x8, #0xfffffff0074b5000
0xfffffff009238350: 0a450091  add	x10, x8, #0x11
0xfffffff009238354: e813ff90  adrp	x8, #0xfffffff0074b4000
0xfffffff009238358: 08413f91  add	x8, x8, #0xfd0
0xfffffff00923835c: c9e08052  mov	w9, #0x706
0xfffffff009238360: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009238364: e80300f9  str	x8, [sp]
0xfffffff009238368: e013ff90  adrp	x0, #0xfffffff0074b4000
0xfffffff00923836c: 007c0c91  add	x0, x0, #0x31f
0xfffffff009238370: 6770c997  bl	#0xfffffff00849450c
0xfffffff009238374: 7f2303d5  pacibsp	
