; Candidate 7979
; ADRP+ADD at VM 0xfffffff00888bdd8 (fileoff 0x1887dd8): page=0x1fe95e000 add_imm=0xe80

0xfffffff00888bd58: 2bd74894  bl	#0xfffffff009ac1a04
0xfffffff00888bd5c: 0843208b  add	x8, x24, w0, uxtw
0xfffffff00888bd60: e80200f9  str	x8, [x23]
0xfffffff00888bd64: 950800b4  cbz	x21, #0xfffffff00888be74
0xfffffff00888bd68: df0a0071  cmp	w22, #2
0xfffffff00888bd6c: 0b080054  b.lt	#0xfffffff00888be6c
0xfffffff00888bd70: 774240f9  ldr	x23, [x19, #0x80]
0xfffffff00888bd74: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00888bd78: 21008052  mov	w1, #1
0xfffffff00888bd7c: 22d74894  bl	#0xfffffff009ac1a04
0xfffffff00888bd80: e842208b  add	x8, x23, w0, uxtw
0xfffffff00888bd84: 3b000014  b	#0xfffffff00888be70
0xfffffff00888bd88: 09a10094  bl	#0xfffffff0088b41ac
0xfffffff00888bd8c: f40300aa  mov	x20, x0
0xfffffff00888bd90: 80008052  mov	w0, #4
0xfffffff00888bd94: afbeff97  bl	#0xfffffff00887b850
0xfffffff00888bd98: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00888bd9c: f67f04a9  stp	x22, xzr, [sp, #0x40]
0xfffffff00888bda0: 084dfff0  adrp	x8, #0xfffffff00722e000
0xfffffff00888bda4: 08d13591  add	x8, x8, #0xd74
0xfffffff00888bda8: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888bdac: c89d8052  mov	w8, #0x4ee
0xfffffff00888bdb0: 094dfff0  adrp	x9, #0xfffffff00722e000
0xfffffff00888bdb4: 29c13691  add	x9, x9, #0xdb0
0xfffffff00888bdb8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888bdbc: 284dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888bdc0: 087d0391  add	x8, x8, #0xdf
0xfffffff00888bdc4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888bdc8: 88098052  mov	w8, #0x4c
0xfffffff00888bdcc: 834effd0  adrp	x3, #0xfffffff00725d000
0xfffffff00888bdd0: 63ac3791  add	x3, x3, #0xdeb
0xfffffff00888bdd4: f42300a9  stp	x20, x8, [sp]
0xfffffff00888bdd8: e04affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888bddc: 00003a91  add	x0, x0, #0xe80
0xfffffff00888bde0: e18bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888bde4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888bde8: 02008052  mov	w2, #0
0xfffffff00888bdec: d19cea97  bl	#0xfffffff008333130
0xfffffff00888bdf0: 2c000014  b	#0xfffffff00888bea0
0xfffffff00888bdf4: 207d8012  mov	w0, #-0x3ea
0xfffffff00888bdf8: 2b000014  b	#0xfffffff00888bea4
0xfffffff00888bdfc: eca00094  bl	#0xfffffff0088b41ac
0xfffffff00888be00: f40300aa  mov	x20, x0
0xfffffff00888be04: 80008052  mov	w0, #4
0xfffffff00888be08: 92beff97  bl	#0xfffffff00887b850
0xfffffff00888be0c: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff00888be10: f62304a9  stp	x22, x8, [sp, #0x40]
0xfffffff00888be14: 084dfff0  adrp	x8, #0xfffffff00722e000
0xfffffff00888be18: 08053791  add	x8, x8, #0xdc1
0xfffffff00888be1c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888be20: 489e8052  mov	w8, #0x4f2
0xfffffff00888be24: 094dfff0  adrp	x9, #0xfffffff00722e000
0xfffffff00888be28: 29c13691  add	x9, x9, #0xdb0
0xfffffff00888be2c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888be30: 284dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888be34: 087d0391  add	x8, x8, #0xdf
0xfffffff00888be38: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888be3c: 88098052  mov	w8, #0x4c
0xfffffff00888be40: f42300a9  stp	x20, x8, [sp]
0xfffffff00888be44: e04affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888be48: 00003a91  add	x0, x0, #0xe80
0xfffffff00888be4c: e18bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00888be50: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888be54: 834effd0  adrp	x3, #0xfffffff00725d000
