; Candidate 10887
; ADRP+ADD at VM 0xfffffff008deb6a0 (fileoff 0x1de76a0): page=0x1fed06000 add_imm=0xd50

0xfffffff008deb620: 7b008012  mov	w27, #-4
0xfffffff008deb624: aeffff17  b	#0xfffffff008deb4dc
0xfffffff008deb628: 7f2303d5  pacibsp	
0xfffffff008deb62c: ff8301d1  sub	sp, sp, #0x60
0xfffffff008deb630: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008deb634: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008deb638: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008deb63c: fd430191  add	x29, sp, #0x50
0xfffffff008deb640: a00400b4  cbz	x0, #0xfffffff008deb6d4
0xfffffff008deb644: f30300aa  mov	x19, x0
0xfffffff008deb648: f403012a  mov	w20, w1
0xfffffff008deb64c: 41010034  cbz	w1, #0xfffffff008deb674
0xfffffff008deb650: f50313aa  mov	x21, x19
0xfffffff008deb654: f60314aa  mov	x22, x20
0xfffffff008deb658: a00240f9  ldr	x0, [x21]
0xfffffff008deb65c: 600000b4  cbz	x0, #0xfffffff008deb668
0xfffffff008deb660: 5a0b0094  bl	#0xfffffff008dee3c8
0xfffffff008deb664: bf0200f9  str	xzr, [x21]
0xfffffff008deb668: b5220091  add	x21, x21, #8
0xfffffff008deb66c: d60600f1  subs	x22, x22, #1
0xfffffff008deb670: 41ffff54  b.ne	#0xfffffff008deb658
0xfffffff008deb674: 94f27dd3  lsl	x20, x20, #3
0xfffffff008deb678: c02eff90  adrp	x0, #0xfffffff0073c3000
0xfffffff008deb67c: 00181791  add	x0, x0, #0x5c6
0xfffffff008deb680: a32efff0  adrp	x3, #0xfffffff0073c2000
0xfffffff008deb684: 63e82e91  add	x3, x3, #0xbba
0xfffffff008deb688: c52eff90  adrp	x5, #0xfffffff0073c3000
0xfffffff008deb68c: a5fc1791  add	x5, x5, #0x5ff
0xfffffff008deb690: e10313aa  mov	x1, x19
0xfffffff008deb694: e20314aa  mov	x2, x20
0xfffffff008deb698: 44e08052  mov	w4, #0x702
0xfffffff008deb69c: 8bedff97  bl	#0xfffffff008de6cc8
0xfffffff008deb6a0: 2068ffd0  adrp	x0, #0xfffffff007af1000
0xfffffff008deb6a4: 00403591  add	x0, x0, #0xd50
0xfffffff008deb6a8: e10313aa  mov	x1, x19
0xfffffff008deb6ac: e20314aa  mov	x2, x20
0xfffffff008deb6b0: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008deb6b4: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008deb6b8: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008deb6bc: ff830191  add	sp, sp, #0x60
0xfffffff008deb6c0: ff2303d5  autibsp	
0xfffffff008deb6c4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008deb6c8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008deb6d0
0xfffffff008deb6cc: 208e38d4  brk	#0xc471
0xfffffff008deb6d0: c6add517  b	#0xfffffff008356de8
0xfffffff008deb6d4: 28df8052  mov	w8, #0x6f9
0xfffffff008deb6d8: a92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008deb6dc: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deb6e0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008deb6e4: c82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deb6e8: 08493991  add	x8, x8, #0xe52
0xfffffff008deb6ec: ca2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008deb6f0: 4a1d1691  add	x10, x10, #0x587
0xfffffff008deb6f4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008deb6f8: ea0300f9  str	x10, [sp]
0xfffffff008deb6fc: c02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deb700: 00543891  add	x0, x0, #0xe15
0xfffffff008deb704: 47aed597  bl	#0xfffffff008357020
0xfffffff008deb708: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008deb70c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008deb710: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008deb714: ff830191  add	sp, sp, #0x60
0xfffffff008deb718: ff0f5fd6  retab	
0xfffffff008deb71c: 7f2303d5  pacibsp	
