; Candidate 12870
; ADRP+ADD at VM 0xfffffff00916e344 (fileoff 0x216a344): page=0x1fe31f000 add_imm=0xeaf

0xfffffff00916e2c4: c0035fd6  ret	
0xfffffff00916e2c8: 5f2403d5  bti	c
0xfffffff00916e2cc: c0035fd6  ret	
0xfffffff00916e2d0: 5f2403d5  bti	c
0xfffffff00916e2d4: c0035fd6  ret	
0xfffffff00916e2d8: 5f2403d5  bti	c
0xfffffff00916e2dc: 00588052  mov	w0, #0x2c0
0xfffffff00916e2e0: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e2e4: c0035fd6  ret	
0xfffffff00916e2e8: 5f2403d5  bti	c
0xfffffff00916e2ec: 00588052  mov	w0, #0x2c0
0xfffffff00916e2f0: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e2f4: c0035fd6  ret	
0xfffffff00916e2f8: 5f2403d5  bti	c
0xfffffff00916e2fc: 00588052  mov	w0, #0x2c0
0xfffffff00916e300: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e304: c0035fd6  ret	
0xfffffff00916e308: 5f2403d5  bti	c
0xfffffff00916e30c: 00588052  mov	w0, #0x2c0
0xfffffff00916e310: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e314: c0035fd6  ret	
0xfffffff00916e318: 5f2403d5  bti	c
0xfffffff00916e31c: 00588052  mov	w0, #0x2c0
0xfffffff00916e320: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e324: c0035fd6  ret	
0xfffffff00916e328: 7f2303d5  pacibsp	
0xfffffff00916e32c: ff8300d1  sub	sp, sp, #0x20
0xfffffff00916e330: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00916e334: fd430091  add	x29, sp, #0x10
0xfffffff00916e338: e818fff0  adrp	x8, #0xfffffff00748d000
0xfffffff00916e33c: 08613b91  add	x8, x8, #0xed8
0xfffffff00916e340: e80300f9  str	x8, [sp]
0xfffffff00916e344: e018fff0  adrp	x0, #0xfffffff00748d000
0xfffffff00916e348: 00bc3a91  add	x0, x0, #0xeaf
0xfffffff00916e34c: 35a3c797  bl	#0xfffffff008357020
0xfffffff00916e350: e0588052  mov	w0, #0x2c7
0xfffffff00916e354: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00916e358: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00916e35c: ff830091  add	sp, sp, #0x20
0xfffffff00916e360: ff0f5fd6  retab	
0xfffffff00916e364: 7f2303d5  pacibsp	
0xfffffff00916e368: ff4301d1  sub	sp, sp, #0x50
0xfffffff00916e36c: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff00916e370: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00916e374: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00916e378: fd030191  add	x29, sp, #0x40
0xfffffff00916e37c: f50301aa  mov	x21, x1
0xfffffff00916e380: f30300aa  mov	x19, x0
0xfffffff00916e384: ff1f00b9  str	wzr, [sp, #0x1c]
0xfffffff00916e388: 000840f9  ldr	x0, [x0, #0x10]
0xfffffff00916e38c: 100040f9  ldr	x16, [x0]
0xfffffff00916e390: f10300aa  mov	x17, x0
0xfffffff00916e394: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00916e398: 301ac1da  autda	x16, x17
0xfffffff00916e39c: 11a880d2  mov	x17, #0x540
0xfffffff00916e3a0: 1002118b  add	x16, x16, x17
0xfffffff00916e3a4: 080240f9  ldr	x8, [x16]
0xfffffff00916e3a8: e90310aa  mov	x9, x16
0xfffffff00916e3ac: e3730091  add	x3, sp, #0x1c
0xfffffff00916e3b0: c18a8852  mov	w1, #0x4456
0xfffffff00916e3b4: 2186a872  movk	w1, #0x4431, lsl #16
0xfffffff00916e3b8: 82008052  mov	w2, #4
0xfffffff00916e3bc: f10309aa  mov	x17, x9
0xfffffff00916e3c0: 51ace1f2  movk	x17, #0xd62, lsl #48
