; Candidate 13681
; ADRP+ADD at VM 0xfffffff0093cca54 (fileoff 0x23c8a54): page=0x1fe804000 add_imm=0xd88

0xfffffff0093cc9d4: 300ac1da  pacda	x16, x17
0xfffffff0093cc9d8: 100000f9  str	x16, [x0]
0xfffffff0093cc9dc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093cc9e0: ff0f5fd6  retab	
0xfffffff0093cc9e4: 7f2303d5  pacibsp	
0xfffffff0093cc9e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093cc9ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0093cc9f0: fd430091  add	x29, sp, #0x10
0xfffffff0093cc9f4: 2040ff90  adrp	x0, #0xfffffff007bd0000
0xfffffff0093cc9f8: 00203691  add	x0, x0, #0xd88
0xfffffff0093cc9fc: 01048052  mov	w1, #0x20
0xfffffff0093cca00: 0e6bbc97  bl	#0xfffffff0082e7638
0xfffffff0093cca04: f30300aa  mov	x19, x0
0xfffffff0093cca08: b47d00b0  adrp	x20, #0xfffffff00a381000
0xfffffff0093cca0c: 94420c91  add	x20, x20, #0x310
0xfffffff0093cca10: e10314aa  mov	x1, x20
0xfffffff0093cca14: 4c140094  bl	#0xfffffff0093d1b44
0xfffffff0093cca18: 3040ff90  adrp	x16, #0xfffffff007bd0000
0xfffffff0093cca1c: 10220d91  add	x16, x16, #0x348
0xfffffff0093cca20: 10420091  add	x16, x16, #0x10
0xfffffff0093cca24: f10300aa  mov	x17, x0
0xfffffff0093cca28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093cca2c: 300ac1da  pacda	x16, x17
0xfffffff0093cca30: 100000f9  str	x16, [x0]
0xfffffff0093cca34: e00314aa  mov	x0, x20
0xfffffff0093cca38: bf61bc97  bl	#0xfffffff0082e5134
0xfffffff0093cca3c: e00313aa  mov	x0, x19
0xfffffff0093cca40: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0093cca44: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0093cca48: ff0f5fd6  retab	
0xfffffff0093cca4c: 5f2403d5  bti	c
0xfffffff0093cca50: e10300aa  mov	x1, x0
0xfffffff0093cca54: 2040ff90  adrp	x0, #0xfffffff007bd0000
0xfffffff0093cca58: 00203691  add	x0, x0, #0xd88
0xfffffff0093cca5c: f76abc17  b	#0xfffffff0082e7638
0xfffffff0093cca60: 7f2303d5  pacibsp	
0xfffffff0093cca64: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093cca68: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0093cca6c: fd430091  add	x29, sp, #0x10
0xfffffff0093cca70: f30300aa  mov	x19, x0
0xfffffff0093cca74: b47d00b0  adrp	x20, #0xfffffff00a381000
0xfffffff0093cca78: 94420c91  add	x20, x20, #0x310
0xfffffff0093cca7c: e10314aa  mov	x1, x20
0xfffffff0093cca80: 31140094  bl	#0xfffffff0093d1b44
0xfffffff0093cca84: 3040ff90  adrp	x16, #0xfffffff007bd0000
0xfffffff0093cca88: 10220d91  add	x16, x16, #0x348
0xfffffff0093cca8c: 10420091  add	x16, x16, #0x10
0xfffffff0093cca90: f10300aa  mov	x17, x0
0xfffffff0093cca94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093cca98: 300ac1da  pacda	x16, x17
0xfffffff0093cca9c: 100000f9  str	x16, [x0]
0xfffffff0093ccaa0: e00314aa  mov	x0, x20
0xfffffff0093ccaa4: a461bc97  bl	#0xfffffff0082e5134
0xfffffff0093ccaa8: e00313aa  mov	x0, x19
0xfffffff0093ccaac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0093ccab0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0093ccab4: ff0f5fd6  retab	
0xfffffff0093ccab8: 7f2303d5  pacibsp	
0xfffffff0093ccabc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093ccac0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0093ccac4: fd430091  add	x29, sp, #0x10
0xfffffff0093ccac8: f30300aa  mov	x19, x0
0xfffffff0093ccacc: b47d00b0  adrp	x20, #0xfffffff00a381000
0xfffffff0093ccad0: 94420c91  add	x20, x20, #0x310
