; Candidate 12693
; ADRP+ADD at VM 0xfffffff00911fb9c (fileoff 0x211bb9c): page=0x11f5000 add_imm=0xde8

0xfffffff00911fb1c: e804a052  mov	w8, #0x270000
0xfffffff00911fb20: e80300f9  str	x8, [sp]
0xfffffff00911fb24: e1030091  mov	x1, sp
0xfffffff00911fb28: a21300d1  sub	x2, x29, #4
0xfffffff00911fb2c: a31700d1  sub	x3, x29, #5
0xfffffff00911fb30: b2fbff97  bl	#0xfffffff00911e9f8
0xfffffff00911fb34: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00911fb38: ff830091  add	sp, sp, #0x20
0xfffffff00911fb3c: ff0f5fd6  retab	
0xfffffff00911fb40: 5f2403d5  bti	c
0xfffffff00911fb44: ec12c717  b	#0xfffffff0082e46f4
0xfffffff00911fb48: 7f2303d5  pacibsp	
0xfffffff00911fb4c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00911fb50: fd030091  mov	x29, sp
0xfffffff00911fb54: a08f00b0  adrp	x0, #0xfffffff00a314000
0xfffffff00911fb58: 00a03791  add	x0, x0, #0xde8
0xfffffff00911fb5c: c11affb0  adrp	x1, #0xfffffff007478000
0xfffffff00911fb60: 21001b91  add	x1, x1, #0x6c0
0xfffffff00911fb64: a28f00b0  adrp	x2, #0xfffffff00a314000
0xfffffff00911fb68: 42a02e91  add	x2, x2, #0xba8
0xfffffff00911fb6c: 03198052  mov	w3, #0xc8
0xfffffff00911fb70: f20fc797  bl	#0xfffffff0082e3b38
0xfffffff00911fb74: d051ffb0  adrp	x16, #0xfffffff007b58000
0xfffffff00911fb78: 10623a91  add	x16, x16, #0xe98
0xfffffff00911fb7c: 10420091  add	x16, x16, #0x10
0xfffffff00911fb80: f10300aa  mov	x17, x0
0xfffffff00911fb84: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00911fb88: 300ac1da  pacda	x16, x17
0xfffffff00911fb8c: 100000f9  str	x16, [x0]
0xfffffff00911fb90: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00911fb94: ff0f5fd6  retab	
0xfffffff00911fb98: 5f2403d5  bti	c
0xfffffff00911fb9c: a08f00b0  adrp	x0, #0xfffffff00a314000
0xfffffff00911fba0: 00a03791  add	x0, x0, #0xde8
0xfffffff00911fba4: d412c717  b	#0xfffffff0082e46f4
0xfffffff00911fba8: 7f2303d5  pacibsp	
0xfffffff00911fbac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00911fbb0: fd030091  mov	x29, sp
0xfffffff00911fbb4: c11affb0  adrp	x1, #0xfffffff007478000
0xfffffff00911fbb8: 21f83091  add	x1, x1, #0xc3e
0xfffffff00911fbbc: a28f00b0  adrp	x2, #0xfffffff00a314000
0xfffffff00911fbc0: 42a02e91  add	x2, x2, #0xba8
0xfffffff00911fbc4: 033a8052  mov	w3, #0x1d0
0xfffffff00911fbc8: dc0fc797  bl	#0xfffffff0082e3b38
0xfffffff00911fbcc: d051ffd0  adrp	x16, #0xfffffff007b59000
0xfffffff00911fbd0: 10c20191  add	x16, x16, #0x70
0xfffffff00911fbd4: 10420091  add	x16, x16, #0x10
0xfffffff00911fbd8: f10300aa  mov	x17, x0
0xfffffff00911fbdc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00911fbe0: 300ac1da  pacda	x16, x17
0xfffffff00911fbe4: 100000f9  str	x16, [x0]
0xfffffff00911fbe8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00911fbec: ff0f5fd6  retab	
0xfffffff00911fbf0: 5f2403d5  bti	c
0xfffffff00911fbf4: c012c717  b	#0xfffffff0082e46f4
0xfffffff00911fbf8: 7f2303d5  pacibsp	
0xfffffff00911fbfc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00911fc00: fd030091  mov	x29, sp
0xfffffff00911fc04: 62d1ff97  bl	#0xfffffff00911418c
0xfffffff00911fc08: d051ffb0  adrp	x16, #0xfffffff007b58000
0xfffffff00911fc0c: 10c23c91  add	x16, x16, #0xf30
0xfffffff00911fc10: 10420091  add	x16, x16, #0x10
0xfffffff00911fc14: f10300aa  mov	x17, x0
0xfffffff00911fc18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
