; Candidate 11275
; ADRP+ADD at VM 0xfffffff008edd388 (fileoff 0x1ed9388): page=0x1fe526000 add_imm=0xe89

0xfffffff008edd308: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff008edd30c: e90310aa  mov	x9, x16
0xfffffff008edd310: e00314aa  mov	x0, x20
0xfffffff008edd314: f10309aa  mov	x17, x9
0xfffffff008edd318: 1148faf2  movk	x17, #0xd240, lsl #48
0xfffffff008edd31c: 11093fd7  blraa	x8, x17
0xfffffff008edd320: 140040b9  ldr	w20, [x0]
0xfffffff008edd324: 700240f9  ldr	x16, [x19]
0xfffffff008edd328: f10313aa  mov	x17, x19
0xfffffff008edd32c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008edd330: 301ac1da  autda	x16, x17
0xfffffff008edd334: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008edd338: e90310aa  mov	x9, x16
0xfffffff008edd33c: e00313aa  mov	x0, x19
0xfffffff008edd340: f10309aa  mov	x17, x9
0xfffffff008edd344: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008edd348: 11093fd7  blraa	x8, x17
0xfffffff008edd34c: 9f020071  cmp	w20, #0
0xfffffff008edd350: e0079f1a  cset	w0, ne
0xfffffff008edd354: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008edd358: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008edd35c: ff0f5fd6  retab	
0xfffffff008edd360: 3d850094  bl	#0xfffffff008efe854
0xfffffff008edd364: 13850094  bl	#0xfffffff008efe7b0
0xfffffff008edd368: 1d850094  bl	#0xfffffff008efe7dc
0xfffffff008edd36c: e10314aa  mov	x1, x20
0xfffffff008edd370: 21b4f9f2  movk	x1, #0xcda1, lsl #48
0xfffffff008edd374: e00314aa  mov	x0, x20
0xfffffff008edd378: 24850094  bl	#0xfffffff008efe808
0xfffffff008edd37c: 7f2303d5  pacibsp	
0xfffffff008edd380: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008edd384: fd030091  mov	x29, sp
0xfffffff008edd388: 2029ffd0  adrp	x0, #0xfffffff007403000
0xfffffff008edd38c: 00243a91  add	x0, x0, #0xe89
0xfffffff008edd390: 010080d2  mov	x1, #0
0xfffffff008edd394: 02008052  mov	w2, #0
0xfffffff008edd398: 083fd697  bl	#0xfffffff00846cfb8
0xfffffff008edd39c: 1f000071  cmp	w0, #0
0xfffffff008edd3a0: e0079f1a  cset	w0, ne
0xfffffff008edd3a4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008edd3a8: ff0f5fd6  retab	
0xfffffff008edd3ac: 7f2303d5  pacibsp	
0xfffffff008edd3b0: ffc302d1  sub	sp, sp, #0xb0
0xfffffff008edd3b4: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff008edd3b8: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff008edd3bc: fd830291  add	x29, sp, #0xa0
0xfffffff008edd3c0: a861ff90  adrp	x8, #0xfffffff007b11000
0xfffffff008edd3c4: 084143f9  ldr	x8, [x8, #0x680]
0xfffffff008edd3c8: 080140f9  ldr	x8, [x8]
0xfffffff008edd3cc: a8831ef8  stur	x8, [x29, #-0x18]
0xfffffff008edd3d0: ff030239  strb	wzr, [sp, #0x80]
0xfffffff008edd3d4: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008edd3d8: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff008edd3dc: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff008edd3e0: e00301ad  stp	q0, q0, [sp, #0x20]
0xfffffff008edd3e4: e0830091  add	x0, sp, #0x20
0xfffffff008edd3e8: e11f8052  mov	w1, #0xff
0xfffffff008edd3ec: 220c8052  mov	w2, #0x61
0xfffffff008edd3f0: f4bdb997  bl	#0xfffffff007d4cbc0
0xfffffff008edd3f4: 1d1f0094  bl	#0xfffffff008ee5068
0xfffffff008edd3f8: f30300aa  mov	x19, x0
0xfffffff008edd3fc: ffff00a9  stp	xzr, xzr, [sp, #8]
0xfffffff008edd400: ff7f0039  strb	wzr, [sp, #0x1f]
0xfffffff008edd404: a861ffb0  adrp	x8, #0xfffffff007b12000
