; Candidate 8771
; ADRP+ADD at VM 0xfffffff0088c40d0 (fileoff 0x18c00d0): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c4050: 32b0fd97  bl	#0xfffffff008830118
0xfffffff0088c4054: e0040036  tbz	w0, #0, #0xfffffff0088c40f0
0xfffffff0088c4058: 60008052  mov	w0, #3
0xfffffff0088c405c: efddfe97  bl	#0xfffffff00887b818
0xfffffff0088c4060: f40300aa  mov	x20, x0
0xfffffff0088c4064: 52c0ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4068: 23b0fd97  bl	#0xfffffff0088300f4
0xfffffff0088c406c: d4010036  tbz	w20, #0, #0xfffffff0088c40a4
0xfffffff0088c4070: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4074: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c4078: 89118052  mov	w9, #0x8c
0xfffffff0088c407c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4080: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4084: 08891d91  add	x8, x8, #0x762
0xfffffff0088c4088: e1031eaa  mov	x1, x30
0xfffffff0088c408c: 16b0fd97  bl	#0xfffffff0088300e4
0xfffffff0088c4090: fe0301aa  mov	x30, x1
0xfffffff0088c4094: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4098: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c409c: f1ccd397  bl	#0xfffffff007db7460
0xfffffff0088c40a0: 14000014  b	#0xfffffff0088c40f0
0xfffffff0088c40a4: 42c0ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c40a8: 08b0fd97  bl	#0xfffffff0088300c8
0xfffffff0088c40ac: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c40b0: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c40b4: 89118052  mov	w9, #0x8c
0xfffffff0088c40b8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c40bc: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c40c0: 08891d91  add	x8, x8, #0x762
0xfffffff0088c40c4: e1031eaa  mov	x1, x30
0xfffffff0088c40c8: 11b0fd97  bl	#0xfffffff00883010c
0xfffffff0088c40cc: fe0301aa  mov	x30, x1
0xfffffff0088c40d0: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c40d4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c40d8: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c40dc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c40e0: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c40e4: 63483291  add	x3, x3, #0xc92
0xfffffff0088c40e8: 02008052  mov	w2, #0
0xfffffff0088c40ec: 11bce997  bl	#0xfffffff008333130
0xfffffff0088c40f0: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c40f4: 08c91a91  add	x8, x8, #0x6b2
0xfffffff0088c40f8: 89118052  mov	w9, #0x8c
0xfffffff0088c40fc: e82700a9  stp	x8, x9, [sp]
0xfffffff0088c4100: e04affd0  adrp	x0, #0xfffffff007222000
0xfffffff0088c4104: 00681a91  add	x0, x0, #0x69a
0xfffffff0088c4108: 0141ef97  bl	#0xfffffff00849450c
0xfffffff0088c410c: 7f2303d5  pacibsp	
0xfffffff0088c4110: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4114: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4118: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c411c: fd030191  add	x29, sp, #0x40
0xfffffff0088c4120: feaffd97  bl	#0xfffffff008830118
0xfffffff0088c4124: e0040036  tbz	w0, #0, #0xfffffff0088c41c0
0xfffffff0088c4128: 60008052  mov	w0, #3
0xfffffff0088c412c: bbddfe97  bl	#0xfffffff00887b818
0xfffffff0088c4130: f40300aa  mov	x20, x0
0xfffffff0088c4134: 1ec0ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4138: efaffd97  bl	#0xfffffff0088300f4
0xfffffff0088c413c: d4010036  tbz	w20, #0, #0xfffffff0088c4174
0xfffffff0088c4140: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4144: 08c91d91  add	x8, x8, #0x772
0xfffffff0088c4148: 09128052  mov	w9, #0x90
0xfffffff0088c414c: e92302a9  stp	x9, x8, [sp, #0x20]
