; Candidate 10139
; ADRP+ADD at VM 0xfffffff008cb5c04 (fileoff 0x1cb1c04): page=0x1fee04000 add_imm=0xda8

0xfffffff008cb5b84: 1070ffd0  adrp	x16, #0xfffffff007ab7000
0xfffffff008cb5b88: 10c21491  add	x16, x16, #0x530
0xfffffff008cb5b8c: 10420091  add	x16, x16, #0x10
0xfffffff008cb5b90: f10300aa  mov	x17, x0
0xfffffff008cb5b94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb5b98: 300ac1da  pacda	x16, x17
0xfffffff008cb5b9c: 100000f9  str	x16, [x0]
0xfffffff008cb5ba0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008cb5ba4: ff0f5fd6  retab	
0xfffffff008cb5ba8: 7f2303d5  pacibsp	
0xfffffff008cb5bac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008cb5bb0: fd030091  mov	x29, sp
0xfffffff008cb5bb4: caa3ff97  bl	#0xfffffff008c9eadc
0xfffffff008cb5bb8: 1070ffd0  adrp	x16, #0xfffffff007ab7000
0xfffffff008cb5bbc: 10c21491  add	x16, x16, #0x530
0xfffffff008cb5bc0: 10420091  add	x16, x16, #0x10
0xfffffff008cb5bc4: f10300aa  mov	x17, x0
0xfffffff008cb5bc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb5bcc: 300ac1da  pacda	x16, x17
0xfffffff008cb5bd0: 100000f9  str	x16, [x0]
0xfffffff008cb5bd4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008cb5bd8: ff0f5fd6  retab	
0xfffffff008cb5bdc: 5f2403d5  bti	c
0xfffffff008cb5be0: dba3ff17  b	#0xfffffff008c9eb4c
0xfffffff008cb5be4: 5f2403d5  bti	c
0xfffffff008cb5be8: d9a3ff17  b	#0xfffffff008c9eb4c
0xfffffff008cb5bec: 7f2303d5  pacibsp	
0xfffffff008cb5bf0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008cb5bf4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008cb5bf8: fd430091  add	x29, sp, #0x10
0xfffffff008cb5bfc: f30300aa  mov	x19, x0
0xfffffff008cb5c00: d3a3ff97  bl	#0xfffffff008c9eb4c
0xfffffff008cb5c04: 2070ff90  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb5c08: 00a03691  add	x0, x0, #0xda8
0xfffffff008cb5c0c: e10313aa  mov	x1, x19
0xfffffff008cb5c10: 02058252  mov	w2, #0x1028
0xfffffff008cb5c14: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008cb5c18: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008cb5c1c: ff2303d5  autibsp	
0xfffffff008cb5c20: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008cb5c24: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008cb5c2c
0xfffffff008cb5c28: 208e38d4  brk	#0xc471
0xfffffff008cb5c2c: 9cc6d817  b	#0xfffffff0082e769c
0xfffffff008cb5c30: 5f2403d5  bti	c
0xfffffff008cb5c34: e20301aa  mov	x2, x1
0xfffffff008cb5c38: e10300aa  mov	x1, x0
0xfffffff008cb5c3c: 2070ff90  adrp	x0, #0xfffffff007ab9000
0xfffffff008cb5c40: 00a03691  add	x0, x0, #0xda8
0xfffffff008cb5c44: 96c6d817  b	#0xfffffff0082e769c
0xfffffff008cb5c48: 5f2403d5  bti	c
0xfffffff008cb5c4c: 80b100b0  adrp	x0, #0xfffffff00a2e6000
0xfffffff008cb5c50: 00602891  add	x0, x0, #0xa18
0xfffffff008cb5c54: c0035fd6  ret	
0xfffffff008cb5c58: 7f2303d5  pacibsp	
0xfffffff008cb5c5c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008cb5c60: fd030091  mov	x29, sp
0xfffffff008cb5c64: 0135ffd0  adrp	x1, #0xfffffff007357000
0xfffffff008cb5c68: 21942f91  add	x1, x1, #0xbe5
0xfffffff008cb5c6c: 82b100b0  adrp	x2, #0xfffffff00a2e6000
0xfffffff008cb5c70: 42e02391  add	x2, x2, #0x8f8
0xfffffff008cb5c74: 03058252  mov	w3, #0x1028
0xfffffff008cb5c78: b0b7d897  bl	#0xfffffff0082e3b38
0xfffffff008cb5c7c: 1070ffd0  adrp	x16, #0xfffffff007ab7000
0xfffffff008cb5c80: 10623d91  add	x16, x16, #0xf58
