; Candidate 3103
; ADRP+ADD at VM 0xfffffff0087132d8 (fileoff 0x170f2d8): page=0x1fea1e000 add_imm=0xd90

0xfffffff008713258: 00403691  add	x0, x0, #0xd90
0xfffffff00871325c: 4197ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008713260: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008713264: 2351ff90  adrp	x3, #0xfffffff007137000
0xfffffff008713268: 63503c91  add	x3, x3, #0xf14
0xfffffff00871326c: 02008052  mov	w2, #0
0xfffffff008713270: b07ff097  bl	#0xfffffff008333130
0xfffffff008713274: e00313aa  mov	x0, x19
0xfffffff008713278: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00871327c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008713280: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008713284: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff008713288: fa6742a9  ldp	x26, x25, [sp, #0x20]
0xfffffff00871328c: ffc30191  add	sp, sp, #0x70
0xfffffff008713290: ff0f5fd6  retab	
0xfffffff008713294: 7f2303d5  pacibsp	
0xfffffff008713298: ffc301d1  sub	sp, sp, #0x70
0xfffffff00871329c: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff0087132a0: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff0087132a4: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0087132a8: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0087132ac: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0087132b0: fd830191  add	x29, sp, #0x60
0xfffffff0087132b4: f30300aa  mov	x19, x0
0xfffffff0087132b8: 57008052  mov	w23, #2
0xfffffff0087132bc: 1701a072  movk	w23, #8, lsl #16
0xfffffff0087132c0: 087840b9  ldr	w8, [x0, #0x78]
0xfffffff0087132c4: ff02286a  bics	wzr, w23, w8
0xfffffff0087132c8: 81010054  b.ne	#0xfffffff0087132f8
0xfffffff0087132cc: 0852ffd0  adrp	x8, #0xfffffff007155000
0xfffffff0087132d0: 08990f91  add	x8, x8, #0x3e6
0xfffffff0087132d4: e80300f9  str	x8, [sp]
0xfffffff0087132d8: e050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087132dc: 00403691  add	x0, x0, #0xd90
0xfffffff0087132e0: 4197ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087132e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087132e8: 2351ff90  adrp	x3, #0xfffffff007137000
0xfffffff0087132ec: 63183b91  add	x3, x3, #0xec6
0xfffffff0087132f0: 02008052  mov	w2, #0
0xfffffff0087132f4: 8f7ff097  bl	#0xfffffff008333130
0xfffffff0087132f8: 683640f9  ldr	x8, [x19, #0x68]
0xfffffff0087132fc: e80300b4  cbz	x8, #0xfffffff008713378
0xfffffff008713300: 180080d2  mov	x24, #0
0xfffffff008713304: 190080d2  mov	x25, #0
0xfffffff008713308: f450ffd0  adrp	x20, #0xfffffff007131000
0xfffffff00871330c: 94423691  add	x20, x20, #0xd90
0xfffffff008713310: 5597ffd0  adrp	x21, #0xfffffff0079fd000
0xfffffff008713314: b5de41f9  ldr	x21, [x21, #0x3b8]
0xfffffff008713318: 3651ff90  adrp	x22, #0xfffffff007137000
0xfffffff00871331c: d67e3b91  add	x22, x22, #0xedf
0xfffffff008713320: 090540b9  ldr	w9, [x8, #4]
0xfffffff008713324: 3f0309eb  cmp	x25, x9
0xfffffff008713328: 82020054  b.hs	#0xfffffff008713378
0xfffffff00871332c: 697a40b9  ldr	w9, [x19, #0x78]
0xfffffff008713330: ff02296a  bics	wzr, w23, w9
0xfffffff008713334: c1010054  b.ne	#0xfffffff00871336c
0xfffffff008713338: 693240f9  ldr	x9, [x19, #0x60]
0xfffffff00871333c: 2801188b  add	x8, x9, x24
0xfffffff008713340: 490000b4  cbz	x9, #0xfffffff008713348
0xfffffff008713344: 090140b9  ldr	w9, [x8]
0xfffffff008713348: 0a0540b9  ldr	w10, [x8, #4]
0xfffffff00871334c: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008713350: f92300a9  stp	x25, x8, [sp]
0xfffffff008713354: e00314aa  mov	x0, x20
