; Candidate 8809
; ADRP+ADD at VM 0xfffffff0088c5b6c (fileoff 0x18c1b6c): page=0x1fe924000 add_imm=0xe80

0xfffffff0088c5aec: f40300aa  mov	x20, x0
0xfffffff0088c5af0: afb9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c5af4: f30300aa  mov	x19, x0
0xfffffff0088c5af8: 60008052  mov	w0, #3
0xfffffff0088c5afc: 55d7fe97  bl	#0xfffffff00887b850
0xfffffff0088c5b00: d4010036  tbz	w20, #0, #0xfffffff0088c5b38
0xfffffff0088c5b04: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5b08: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c5b0c: a9908052  mov	w9, #0x485
0xfffffff0088c5b10: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c5b14: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5b18: 08a92a91  add	x8, x8, #0xaaa
0xfffffff0088c5b1c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c5b20: 68008052  mov	w8, #3
0xfffffff0088c5b24: f32300a9  stp	x19, x8, [sp]
0xfffffff0088c5b28: 404afff0  adrp	x0, #0xfffffff007210000
0xfffffff0088c5b2c: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c5b30: 4cc6d397  bl	#0xfffffff007db7460
0xfffffff0088c5b34: 16000014  b	#0xfffffff0088c5b8c
0xfffffff0088c5b38: 9db9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c5b3c: f30300aa  mov	x19, x0
0xfffffff0088c5b40: 74008052  mov	w20, #3
0xfffffff0088c5b44: 60008052  mov	w0, #3
0xfffffff0088c5b48: 42d7fe97  bl	#0xfffffff00887b850
0xfffffff0088c5b4c: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5b50: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c5b54: a9908052  mov	w9, #0x485
0xfffffff0088c5b58: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c5b5c: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5b60: 08a92a91  add	x8, x8, #0xaaa
0xfffffff0088c5b64: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c5b68: f35300a9  stp	x19, x20, [sp]
0xfffffff0088c5b6c: 2049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c5b70: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c5b74: 018afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c5b78: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c5b7c: 434cffb0  adrp	x3, #0xfffffff00724e000
0xfffffff0088c5b80: 63103f91  add	x3, x3, #0xfc4
0xfffffff0088c5b84: 02008052  mov	w2, #0
0xfffffff0088c5b88: 6ab5e997  bl	#0xfffffff008333130
0xfffffff0088c5b8c: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5b90: 08992b91  add	x8, x8, #0xae6
0xfffffff0088c5b94: a9908052  mov	w9, #0x485
0xfffffff0088c5b98: e82700a9  stp	x8, x9, [sp]
0xfffffff0088c5b9c: e04affd0  adrp	x0, #0xfffffff007223000
0xfffffff0088c5ba0: 00242b91  add	x0, x0, #0xac9
0xfffffff0088c5ba4: 5a3aef97  bl	#0xfffffff00849450c
0xfffffff0088c5ba8: 7f2303d5  pacibsp	
0xfffffff0088c5bac: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c5bb0: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c5bb4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c5bb8: fd030191  add	x29, sp, #0x40
0xfffffff0088c5bbc: e8fefd97  bl	#0xfffffff00884575c
0xfffffff0088c5bc0: c0040036  tbz	w0, #0, #0xfffffff0088c5c58
0xfffffff0088c5bc4: 60008052  mov	w0, #3
0xfffffff0088c5bc8: 14d7fe97  bl	#0xfffffff00887b818
0xfffffff0088c5bcc: f40300aa  mov	x20, x0
0xfffffff0088c5bd0: 77b9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c5bd4: e8fefd97  bl	#0xfffffff008845774
0xfffffff0088c5bd8: d4010036  tbz	w20, #0, #0xfffffff0088c5c10
0xfffffff0088c5bdc: e84affd0  adrp	x8, #0xfffffff007223000
0xfffffff0088c5be0: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c5be4: 49578052  mov	w9, #0x2ba
0xfffffff0088c5be8: e92302a9  stp	x9, x8, [sp, #0x20]
