; Candidate 13600
; ADRP+ADD at VM 0xfffffff0093ae2b0 (fileoff 0x23aa2b0): page=0x1fe154000 add_imm=0xd20

0xfffffff0093ae230: b5622b91  add	x21, x21, #0xad8
0xfffffff0093ae234: e00315aa  mov	x0, x21
0xfffffff0093ae238: c8d9bc97  bl	#0xfffffff0082e4958
0xfffffff0093ae23c: 700240f9  ldr	x16, [x19]
0xfffffff0093ae240: f10313aa  mov	x17, x19
0xfffffff0093ae244: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ae248: 301ac1da  autda	x16, x17
0xfffffff0093ae24c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093ae250: e90310aa  mov	x9, x16
0xfffffff0093ae254: e00313aa  mov	x0, x19
0xfffffff0093ae258: f10309aa  mov	x17, x9
0xfffffff0093ae25c: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093ae260: 11093fd7  blraa	x8, x17
0xfffffff0093ae264: bdd9bc97  bl	#0xfffffff0082e4958
0xfffffff0093ae268: e00315aa  mov	x0, x21
0xfffffff0093ae26c: bbd9bc97  bl	#0xfffffff0082e4958
0xfffffff0093ae270: f50300aa  mov	x21, x0
0xfffffff0093ae274: 700240f9  ldr	x16, [x19]
0xfffffff0093ae278: f10313aa  mov	x17, x19
0xfffffff0093ae27c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ae280: 301ac1da  autda	x16, x17
0xfffffff0093ae284: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff0093ae288: e90310aa  mov	x9, x16
0xfffffff0093ae28c: e00313aa  mov	x0, x19
0xfffffff0093ae290: f10309aa  mov	x17, x9
0xfffffff0093ae294: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff0093ae298: 11093fd7  blraa	x8, x17
0xfffffff0093ae29c: afd9bc97  bl	#0xfffffff0082e4958
0xfffffff0093ae2a0: b60affb0  adrp	x22, #0xfffffff007503000
0xfffffff0093ae2a4: d6ce2791  add	x22, x22, #0x9f3
0xfffffff0093ae2a8: f68300a9  stp	x22, x0, [sp, #8]
0xfffffff0093ae2ac: f50300f9  str	x21, [sp]
0xfffffff0093ae2b0: a00aff90  adrp	x0, #0xfffffff007502000
0xfffffff0093ae2b4: 00803491  add	x0, x0, #0xd20
0xfffffff0093ae2b8: e140ff90  adrp	x1, #0xfffffff007bca000
0xfffffff0093ae2bc: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093ae2c0: a30affd0  adrp	x3, #0xfffffff007504000
0xfffffff0093ae2c4: 63902191  add	x3, x3, #0x864
0xfffffff0093ae2c8: 22008052  mov	w2, #1
0xfffffff0093ae2cc: 9913be97  bl	#0xfffffff008333130
0xfffffff0093ae2d0: ff6f0039  strb	wzr, [sp, #0x1b]
0xfffffff0093ae2d4: 600e47f9  ldr	x0, [x19, #0xe18]
0xfffffff0093ae2d8: 100040f9  ldr	x16, [x0]
0xfffffff0093ae2dc: f10300aa  mov	x17, x0
0xfffffff0093ae2e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093ae2e4: 301ac1da  autda	x16, x17
0xfffffff0093ae2e8: f10310aa  mov	x17, x16
0xfffffff0093ae2ec: f147c1da  xpacd	x17
0xfffffff0093ae2f0: 1f0211eb  cmp	x16, x17
0xfffffff0093ae2f4: 40000054  b.eq	#0xfffffff0093ae2fc
0xfffffff0093ae2f8: 408e38d4  brk	#0xc472
0xfffffff0093ae2fc: 08020b91  add	x8, x16, #0x2c0
0xfffffff0093ae300: 096241f9  ldr	x9, [x16, #0x2c0]
0xfffffff0093ae304: e10313aa  mov	x1, x19
0xfffffff0093ae308: 02008052  mov	w2, #0
0xfffffff0093ae30c: 030080d2  mov	x3, #0
0xfffffff0093ae310: f10308aa  mov	x17, x8
0xfffffff0093ae314: 31a5e8f2  movk	x17, #0x4529, lsl #48
0xfffffff0093ae318: 31093fd7  blraa	x9, x17
0xfffffff0093ae31c: e0050036  tbz	w0, #0, #0xfffffff0093ae3d8
0xfffffff0093ae320: f41f00b9  str	w20, [sp, #0x1c]
0xfffffff0093ae324: 600e47f9  ldr	x0, [x19, #0xe18]
0xfffffff0093ae328: 100040f9  ldr	x16, [x0]
0xfffffff0093ae32c: f10300aa  mov	x17, x0
