; Candidate 3500
; ADRP+ADD at VM 0xfffffff008742944 (fileoff 0x173e944): page=0x1fe9ef000 add_imm=0xd90

0xfffffff0087428c4: 11093fd7  blraa	x8, x17
0xfffffff0087428c8: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff0087428cc: 083d2d91  add	x8, x8, #0xb4f
0xfffffff0087428d0: e80300a9  stp	x8, x0, [sp]
0xfffffff0087428d4: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff0087428d8: 00403691  add	x0, x0, #0xd90
0xfffffff0087428dc: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087428e0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087428e4: c34ffff0  adrp	x3, #0xfffffff00713d000
0xfffffff0087428e8: 63140691  add	x3, x3, #0x185
0xfffffff0087428ec: 02008052  mov	w2, #0
0xfffffff0087428f0: 10c2ef97  bl	#0xfffffff008333130
0xfffffff0087428f4: 36000014  b	#0xfffffff0087429cc
0xfffffff0087428f8: 93578052  mov	w19, #0x2bc
0xfffffff0087428fc: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008742900: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff008742904: 083d2d91  add	x8, x8, #0xb4f
0xfffffff008742908: e80300f9  str	x8, [sp]
0xfffffff00874290c: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008742910: 00403691  add	x0, x0, #0xd90
0xfffffff008742914: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008742918: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874291c: c34ffff0  adrp	x3, #0xfffffff00713d000
0xfffffff008742920: 63f00491  add	x3, x3, #0x13c
0xfffffff008742924: 02008052  mov	w2, #0
0xfffffff008742928: 02c2ef97  bl	#0xfffffff008333130
0xfffffff00874292c: 4c000014  b	#0xfffffff008742a5c
0xfffffff008742930: 93578052  mov	w19, #0x2bc
0xfffffff008742934: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008742938: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff00874293c: 083d2d91  add	x8, x8, #0xb4f
0xfffffff008742940: e80300f9  str	x8, [sp]
0xfffffff008742944: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008742948: 00403691  add	x0, x0, #0xd90
0xfffffff00874294c: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008742950: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008742954: c34ffff0  adrp	x3, #0xfffffff00713d000
0xfffffff008742958: 63880591  add	x3, x3, #0x162
0xfffffff00874295c: 02008052  mov	w2, #0
0xfffffff008742960: f4c1ef97  bl	#0xfffffff008333130
0xfffffff008742964: 3e000014  b	#0xfffffff008742a5c
0xfffffff008742968: 93578052  mov	w19, #0x2bc
0xfffffff00874296c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008742970: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff008742974: 083d2d91  add	x8, x8, #0xb4f
0xfffffff008742978: e80300f9  str	x8, [sp]
0xfffffff00874297c: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008742980: 00403691  add	x0, x0, #0xd90
0xfffffff008742984: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008742988: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874298c: c34ffff0  adrp	x3, #0xfffffff00713d000
0xfffffff008742990: 63bc0791  add	x3, x3, #0x1ef
0xfffffff008742994: 02008052  mov	w2, #0
0xfffffff008742998: e6c1ef97  bl	#0xfffffff008333130
0xfffffff00874299c: 30000014  b	#0xfffffff008742a5c
0xfffffff0087429a0: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff0087429a4: 083d2d91  add	x8, x8, #0xb4f
0xfffffff0087429a8: e80300f9  str	x8, [sp]
0xfffffff0087429ac: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff0087429b0: 00403691  add	x0, x0, #0xd90
0xfffffff0087429b4: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087429b8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087429bc: c34ffff0  adrp	x3, #0xfffffff00713d000
0xfffffff0087429c0: 63b40691  add	x3, x3, #0x1ad
