; Candidate 12685
; ADRP+ADD at VM 0xfffffff00911d7cc (fileoff 0x21197cc): page=0x11f7000 add_imm=0xd98

0xfffffff00911d74c: 300ac1da  pacda	x16, x17
0xfffffff00911d750: 100000f9  str	x16, [x0]
0xfffffff00911d754: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00911d758: ff0f5fd6  retab	
0xfffffff00911d75c: 5f2403d5  bti	c
0xfffffff00911d760: a7daff17  b	#0xfffffff0091141fc
0xfffffff00911d764: 5f2403d5  bti	c
0xfffffff00911d768: a5daff17  b	#0xfffffff0091141fc
0xfffffff00911d76c: 7f2303d5  pacibsp	
0xfffffff00911d770: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00911d774: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00911d778: fd430091  add	x29, sp, #0x10
0xfffffff00911d77c: f30300aa  mov	x19, x0
0xfffffff00911d780: 9fdaff97  bl	#0xfffffff0091141fc
0xfffffff00911d784: 0052ff90  adrp	x0, #0xfffffff007b5d000
0xfffffff00911d788: 00e00e91  add	x0, x0, #0x3b8
0xfffffff00911d78c: e10313aa  mov	x1, x19
0xfffffff00911d790: 02188052  mov	w2, #0xc0
0xfffffff00911d794: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00911d798: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00911d79c: ff2303d5  autibsp	
0xfffffff00911d7a0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00911d7a4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00911d7ac
0xfffffff00911d7a8: 208e38d4  brk	#0xc471
0xfffffff00911d7ac: bc27c717  b	#0xfffffff0082e769c
0xfffffff00911d7b0: 5f2403d5  bti	c
0xfffffff00911d7b4: e20301aa  mov	x2, x1
0xfffffff00911d7b8: e10300aa  mov	x1, x0
0xfffffff00911d7bc: 0052ff90  adrp	x0, #0xfffffff007b5d000
0xfffffff00911d7c0: 00e00e91  add	x0, x0, #0x3b8
0xfffffff00911d7c4: b627c717  b	#0xfffffff0082e769c
0xfffffff00911d7c8: 5f2403d5  bti	c
0xfffffff00911d7cc: a08f00f0  adrp	x0, #0xfffffff00a314000
0xfffffff00911d7d0: 00603691  add	x0, x0, #0xd98
0xfffffff00911d7d4: c0035fd6  ret	
0xfffffff00911d7d8: 7f2303d5  pacibsp	
0xfffffff00911d7dc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00911d7e0: fd030091  mov	x29, sp
0xfffffff00911d7e4: c11afff0  adrp	x1, #0xfffffff007478000
0xfffffff00911d7e8: 21741391  add	x1, x1, #0x4dd
0xfffffff00911d7ec: a28f00f0  adrp	x2, #0xfffffff00a314000
0xfffffff00911d7f0: 42a02e91  add	x2, x2, #0xba8
0xfffffff00911d7f4: 03188052  mov	w3, #0xc0
0xfffffff00911d7f8: d018c797  bl	#0xfffffff0082e3b38
0xfffffff00911d7fc: d051fff0  adrp	x16, #0xfffffff007b58000
0xfffffff00911d800: 10421b91  add	x16, x16, #0x6d0
0xfffffff00911d804: 10420091  add	x16, x16, #0x10
0xfffffff00911d808: f10300aa  mov	x17, x0
0xfffffff00911d80c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00911d810: 300ac1da  pacda	x16, x17
0xfffffff00911d814: 100000f9  str	x16, [x0]
0xfffffff00911d818: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00911d81c: ff0f5fd6  retab	
0xfffffff00911d820: 7f2303d5  pacibsp	
0xfffffff00911d824: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00911d828: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00911d82c: fd430091  add	x29, sp, #0x10
0xfffffff00911d830: 0052ff90  adrp	x0, #0xfffffff007b5d000
0xfffffff00911d834: 00e00e91  add	x0, x0, #0x3b8
0xfffffff00911d838: 01188052  mov	w1, #0xc0
0xfffffff00911d83c: 7f27c797  bl	#0xfffffff0082e7638
0xfffffff00911d840: f30300aa  mov	x19, x0
0xfffffff00911d844: b48f00f0  adrp	x20, #0xfffffff00a314000
0xfffffff00911d848: 94623691  add	x20, x20, #0xd98
