; Candidate 6303
; ADRP+ADD at VM 0xfffffff0088213fc (fileoff 0x181d3fc): page=0x1fe9c8000 add_imm=0xe80

0xfffffff00882137c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008821380: a80e8052  mov	w8, #0x75
0xfffffff008821384: e04ffff0  adrp	x0, #0xfffffff007220000
0xfffffff008821388: 00f41791  add	x0, x0, #0x5fd
0xfffffff00882138c: f62300a9  stp	x22, x8, [sp]
0xfffffff008821390: 3458d697  bl	#0xfffffff007db7460
0xfffffff008821394: 20000014  b	#0xfffffff008821414
0xfffffff008821398: 854b0294  bl	#0xfffffff0088b41ac
0xfffffff00882139c: f60300aa  mov	x22, x0
0xfffffff0088213a0: 00018052  mov	w0, #8
0xfffffff0088213a4: 2b690194  bl	#0xfffffff00887b850
0xfffffff0088213a8: 880e40f9  ldr	x8, [x20, #0x18]
0xfffffff0088213ac: 894a40f9  ldr	x9, [x20, #0x90]
0xfffffff0088213b0: 6a5a40b9  ldr	w10, [x19, #0x58]
0xfffffff0088213b4: 8b1240b9  ldr	w11, [x20, #0x10]
0xfffffff0088213b8: 29c540b9  ldr	w9, [x9, #0xc4]
0xfffffff0088213bc: 6c2345b9  ldr	w12, [x27, #0x520]
0xfffffff0088213c0: f83307a9  stp	x24, x12, [sp, #0x70]
0xfffffff0088213c4: fa5706a9  stp	x26, x21, [sp, #0x60]
0xfffffff0088213c8: ec0319aa  mov	x12, x25
0xfffffff0088213cc: e93305a9  stp	x9, x12, [sp, #0x50]
0xfffffff0088213d0: eb2304a9  stp	x11, x8, [sp, #0x40]
0xfffffff0088213d4: ea5303a9  stp	x10, x20, [sp, #0x30]
0xfffffff0088213d8: c8378252  mov	w8, #0x11be
0xfffffff0088213dc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088213e0: e84ffff0  adrp	x8, #0xfffffff007220000
0xfffffff0088213e4: 08051691  add	x8, x8, #0x581
0xfffffff0088213e8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088213ec: a80e8052  mov	w8, #0x75
0xfffffff0088213f0: 4351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff0088213f4: 63ec2691  add	x3, x3, #0x9bb
0xfffffff0088213f8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088213fc: 404eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008821400: 00003a91  add	x0, x0, #0xe80
0xfffffff008821404: 218ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff008821408: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882140c: 02008052  mov	w2, #0
0xfffffff008821410: 4847ec97  bl	#0xfffffff008333130
0xfffffff008821414: e00319aa  mov	x0, x25
0xfffffff008821418: abffff17  b	#0xfffffff0088212c4
0xfffffff00882141c: 7f2303d5  pacibsp	
0xfffffff008821420: ff4303d1  sub	sp, sp, #0xd0
0xfffffff008821424: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff008821428: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff00882142c: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff008821430: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff008821434: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff008821438: fd030391  add	x29, sp, #0xc0
0xfffffff00882143c: f50302aa  mov	x21, x2
0xfffffff008821440: f40301aa  mov	x20, x1
0xfffffff008821444: f30300aa  mov	x19, x0
0xfffffff008821448: 08bc4391  add	x8, x0, #0xef, lsl #12
0xfffffff00882144c: 08512a91  add	x8, x8, #0xa94
0xfffffff008821450: 09dc40b9  ldr	w9, [x0, #0xdc]
0xfffffff008821454: 3f090071  cmp	w9, #2
0xfffffff008821458: e1000054  b.ne	#0xfffffff008821474
0xfffffff00882145c: 692a4491  add	x9, x19, #0x10a, lsl #12
0xfffffff008821460: 29750691  add	x9, x9, #0x19d
0xfffffff008821464: 29014039  ldrb	w9, [x9]
0xfffffff008821468: 09010034  cbz	w9, #0xfffffff008821488
0xfffffff00882146c: 1aa940b9  ldr	w26, [x8, #0xa8]
0xfffffff008821470: 07000014  b	#0xfffffff00882148c
0xfffffff008821474: 090140b9  ldr	w9, [x8]
0xfffffff008821478: 081940b9  ldr	w8, [x8, #0x18]
