; Candidate 11556
; ADRP+ADD at VM 0xfffffff008f8b1a8 (fileoff 0x1f871a8): page=0x1feba6000 add_imm=0xd98

0xfffffff008f8b128: 1f01096b  cmp	w8, w9
0xfffffff008f8b12c: 41120054  b.ne	#0xfffffff008f8b374
0xfffffff008f8b130: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b134: 00603291  add	x0, x0, #0xc98
0xfffffff008f8b138: 01098052  mov	w1, #0x48
0xfffffff008f8b13c: 3f71cd97  bl	#0xfffffff0082e7638
0xfffffff008f8b140: f50300aa  mov	x21, x0
0xfffffff008f8b144: cd000094  bl	#0xfffffff008f8b478
0xfffffff008f8b148: 88000014  b	#0xfffffff008f8b368
0xfffffff008f8b14c: 69688a52  mov	w9, #0x5343
0xfffffff008f8b150: e949aa72  movk	w9, #0x524f, lsl #16
0xfffffff008f8b154: 1f01096b  cmp	w8, w9
0xfffffff008f8b158: 000e0054  b.eq	#0xfffffff008f8b318
0xfffffff008f8b15c: 894a8a52  mov	w9, #0x5254
0xfffffff008f8b160: 4966aa72  movk	w9, #0x5332, lsl #16
0xfffffff008f8b164: 1f01096b  cmp	w8, w9
0xfffffff008f8b168: 61100054  b.ne	#0xfffffff008f8b374
0xfffffff008f8b16c: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b170: 00602d91  add	x0, x0, #0xb58
0xfffffff008f8b174: 01068052  mov	w1, #0x30
0xfffffff008f8b178: 3071cd97  bl	#0xfffffff0082e7638
0xfffffff008f8b17c: f50300aa  mov	x21, x0
0xfffffff008f8b180: e7010094  bl	#0xfffffff008f8b91c
0xfffffff008f8b184: 79000014  b	#0xfffffff008f8b368
0xfffffff008f8b188: 69088a52  mov	w9, #0x5043
0xfffffff008f8b18c: 692aa972  movk	w9, #0x4953, lsl #16
0xfffffff008f8b190: 1f01096b  cmp	w8, w9
0xfffffff008f8b194: 000d0054  b.eq	#0xfffffff008f8b334
0xfffffff008f8b198: 89ca8952  mov	w9, #0x4e54
0xfffffff008f8b19c: 6908aa72  movk	w9, #0x5043, lsl #16
0xfffffff008f8b1a0: 1f01096b  cmp	w8, w9
0xfffffff008f8b1a4: 810e0054  b.ne	#0xfffffff008f8b374
0xfffffff008f8b1a8: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b1ac: 00603691  add	x0, x0, #0xd98
0xfffffff008f8b1b0: 01088052  mov	w1, #0x40
0xfffffff008f8b1b4: 2171cd97  bl	#0xfffffff0082e7638
0xfffffff008f8b1b8: f50300aa  mov	x21, x0
0xfffffff008f8b1bc: 7a020094  bl	#0xfffffff008f8bba4
0xfffffff008f8b1c0: 6a000014  b	#0xfffffff008f8b368
0xfffffff008f8b1c4: 69488852  mov	w9, #0x4243
0xfffffff008f8b1c8: 69aaaa72  movk	w9, #0x5553, lsl #16
0xfffffff008f8b1cc: 1f01096b  cmp	w8, w9
0xfffffff008f8b1d0: 000c0054  b.eq	#0xfffffff008f8b350
0xfffffff008f8b1d4: 892e8d52  mov	w9, #0x6974
0xfffffff008f8b1d8: 29ecaa72  movk	w9, #0x5761, lsl #16
0xfffffff008f8b1dc: 1f01096b  cmp	w8, w9
0xfffffff008f8b1e0: a10c0054  b.ne	#0xfffffff008f8b374
0xfffffff008f8b1e4: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b1e8: 00603591  add	x0, x0, #0xd58
0xfffffff008f8b1ec: 01088052  mov	w1, #0x40
0xfffffff008f8b1f0: 1271cd97  bl	#0xfffffff0082e7638
0xfffffff008f8b1f4: f50300aa  mov	x21, x0
0xfffffff008f8b1f8: 50020094  bl	#0xfffffff008f8bb38
0xfffffff008f8b1fc: 5b000014  b	#0xfffffff008f8b368
0xfffffff008f8b200: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b204: 00602791  add	x0, x0, #0x9d8
0xfffffff008f8b208: 01068052  mov	w1, #0x30
0xfffffff008f8b20c: 0b71cd97  bl	#0xfffffff0082e7638
0xfffffff008f8b210: f50300aa  mov	x21, x0
0xfffffff008f8b214: 63000094  bl	#0xfffffff008f8b3a0
0xfffffff008f8b218: 54000014  b	#0xfffffff008f8b368
0xfffffff008f8b21c: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b220: 00602e91  add	x0, x0, #0xb98
0xfffffff008f8b224: 01078052  mov	w1, #0x38
