; Candidate 16598
; ADRP+ADD at VM 0xfffffff009efc8d0 (fileoff 0x2ef88d0): page=0x1fd955000 add_imm=0xd64

0xfffffff009efc850: 084d3391  add	x8, x8, #0xcd3
0xfffffff009efc854: 29018852  mov	w9, #0x4009
0xfffffff009efc858: e82700a9  stp	x8, x9, [sp]
0xfffffff009efc85c: a0cafeb0  adrp	x0, #0xfffffff007851000
0xfffffff009efc860: 00903791  add	x0, x0, #0xde4
0xfffffff009efc864: f70bfe97  bl	#0xfffffff009e7f840
0xfffffff009efc868: e13340f9  ldr	x1, [sp, #0x60]
0xfffffff009efc86c: 07ffff17  b	#0xfffffff009efc488
0xfffffff009efc870: bf020071  cmp	w21, #0
0xfffffff009efc874: f5079f1a  cset	w21, ne
0xfffffff009efc878: df020071  cmp	w22, #0
0xfffffff009efc87c: f6079f1a  cset	w22, ne
0xfffffff009efc880: 37008052  mov	w23, #1
0xfffffff009efc884: b0feff17  b	#0xfffffff009efc344
0xfffffff009efc888: a0077aad  ldp	q0, q1, [x29, #-0xc0]
0xfffffff009efc88c: e08705ad  stp	q0, q1, [sp, #0xb0]
0xfffffff009efc890: 480740f9  ldr	x8, [x26, #8]
0xfffffff009efc894: e85f00f9  str	x8, [sp, #0xb8]
0xfffffff009efc898: e1c30291  add	x1, sp, #0xb0
0xfffffff009efc89c: e00313aa  mov	x0, x19
0xfffffff009efc8a0: e22b40f9  ldr	x2, [sp, #0x50]
0xfffffff009efc8a4: b41ffe97  bl	#0xfffffff009e84774
0xfffffff009efc8a8: a0050034  cbz	w0, #0xfffffff009efc95c
0xfffffff009efc8ac: fb0300aa  mov	x27, x0
0xfffffff009efc8b0: 083e8452  mov	w8, #0x21f0
0xfffffff009efc8b4: 6802088b  add	x8, x19, x8
0xfffffff009efc8b8: 490740f9  ldr	x9, [x26, #8]
0xfffffff009efc8bc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009efc8c0: a8cafeb0  adrp	x8, #0xfffffff007851000
0xfffffff009efc8c4: 084d3391  add	x8, x8, #0xcd3
0xfffffff009efc8c8: 89fb8752  mov	w9, #0x3fdc
0xfffffff009efc8cc: e82700a9  stp	x8, x9, [sp]
0xfffffff009efc8d0: a0cafeb0  adrp	x0, #0xfffffff007851000
0xfffffff009efc8d4: 00903591  add	x0, x0, #0xd64
0xfffffff009efc8d8: fb0bfe97  bl	#0xfffffff009e7f8c4
0xfffffff009efc8dc: 15008052  mov	w21, #0
0xfffffff009efc8e0: 010080d2  mov	x1, #0
0xfffffff009efc8e4: 16008052  mov	w22, #0
0xfffffff009efc8e8: e8feff17  b	#0xfffffff009efc488
0xfffffff009efc8ec: f80300aa  mov	x24, x0
0xfffffff009efc8f0: e00313aa  mov	x0, x19
0xfffffff009efc8f4: e1031aaa  mov	x1, x26
0xfffffff009efc8f8: e20319aa  mov	x2, x25
0xfffffff009efc8fc: f268fd97  bl	#0xfffffff009e56cc4
0xfffffff009efc900: 20060034  cbz	w0, #0xfffffff009efc9c4
0xfffffff009efc904: fb0300aa  mov	x27, x0
0xfffffff009efc908: 083e8452  mov	w8, #0x21f0
0xfffffff009efc90c: 6802088b  add	x8, x19, x8
0xfffffff009efc910: 492340f9  ldr	x9, [x26, #0x40]
0xfffffff009efc914: 4a0740f9  ldr	x10, [x26, #8]
0xfffffff009efc918: ea6f02a9  stp	x10, x27, [sp, #0x20]
0xfffffff009efc91c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009efc920: a8cafeb0  adrp	x8, #0xfffffff007851000
0xfffffff009efc924: 084d3391  add	x8, x8, #0xcd3
0xfffffff009efc928: 890e8852  mov	w9, #0x4074
0xfffffff009efc92c: e82700a9  stp	x8, x9, [sp]
0xfffffff009efc930: a0cafeb0  adrp	x0, #0xfffffff007851000
0xfffffff009efc934: 00483a91  add	x0, x0, #0xe92
0xfffffff009efc938: e30bfe97  bl	#0xfffffff009e7f8c4
0xfffffff009efc93c: 412340f9  ldr	x1, [x26, #0x40]
0xfffffff009efc940: e00313aa  mov	x0, x19
0xfffffff009efc944: a0a2ff97  bl	#0xfffffff009ee53c4
0xfffffff009efc948: 14008052  mov	w20, #0
0xfffffff009efc94c: 19008052  mov	w25, #0
