; Candidate 7422
; ADRP+ADD at VM 0xfffffff00886cb3c (fileoff 0x1868b3c): page=0x1fe97d000 add_imm=0xe80

0xfffffff00886cabc: 69a240b9  ldr	w9, [x19, #0xa0]
0xfffffff00886cac0: ca4dffb0  adrp	x10, #0xfffffff007225000
0xfffffff00886cac4: 4a5d3e91  add	x10, x10, #0xf97
0xfffffff00886cac8: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff00886cacc: ea4f03a9  stp	x10, x19, [sp, #0x30]
0xfffffff00886cad0: e8f88052  mov	w8, #0x7c7
0xfffffff00886cad4: e94dffb0  adrp	x9, #0xfffffff007229000
0xfffffff00886cad8: 29cd3591  add	x9, x9, #0xd73
0xfffffff00886cadc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886cae0: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cae4: 08811191  add	x8, x8, #0x460
0xfffffff00886cae8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886caec: 680c8052  mov	w8, #0x63
0xfffffff00886caf0: a04dffb0  adrp	x0, #0xfffffff007221000
0xfffffff00886caf4: 00e01f91  add	x0, x0, #0x7f8
0xfffffff00886caf8: f52300a9  stp	x21, x8, [sp]
0xfffffff00886cafc: 592ad597  bl	#0xfffffff007db7460
0xfffffff00886cb00: 71000014  b	#0xfffffff00886ccc4
0xfffffff00886cb04: aa1d0194  bl	#0xfffffff0088b41ac
0xfffffff00886cb08: f50300aa  mov	x21, x0
0xfffffff00886cb0c: c0008052  mov	w0, #6
0xfffffff00886cb10: 503b0094  bl	#0xfffffff00887b850
0xfffffff00886cb14: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00886cb18: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00886cb1c: e84dffb0  adrp	x8, #0xfffffff007229000
0xfffffff00886cb20: 08cd3591  add	x8, x8, #0xd73
0xfffffff00886cb24: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00886cb28: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cb2c: 08811191  add	x8, x8, #0x460
0xfffffff00886cb30: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886cb34: 680c8052  mov	w8, #0x63
0xfffffff00886cb38: f52300a9  stp	x21, x8, [sp]
0xfffffff00886cb3c: e04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886cb40: 00003a91  add	x0, x0, #0xe80
0xfffffff00886cb44: e18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff00886cb48: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886cb4c: 434ffff0  adrp	x3, #0xfffffff007257000
0xfffffff00886cb50: 633c3891  add	x3, x3, #0xe0f
0xfffffff00886cb54: 02008052  mov	w2, #0
0xfffffff00886cb58: 7619eb97  bl	#0xfffffff008333130
0xfffffff00886cb5c: 94f4ffb5  cbnz	x20, #0xfffffff00886c9ec
0xfffffff00886cb60: 600c8052  mov	w0, #0x63
0xfffffff00886cb64: 81008052  mov	w1, #4
0xfffffff00886cb68: 1a3b0094  bl	#0xfffffff00887b7d0
0xfffffff00886cb6c: 20070034  cbz	w0, #0xfffffff00886cc50
0xfffffff00886cb70: 600c8052  mov	w0, #0x63
0xfffffff00886cb74: 293b0094  bl	#0xfffffff00887b818
0xfffffff00886cb78: f60300aa  mov	x22, x0
0xfffffff00886cb7c: 8c1d0194  bl	#0xfffffff0088b41ac
0xfffffff00886cb80: f50300aa  mov	x21, x0
0xfffffff00886cb84: 80008052  mov	w0, #4
0xfffffff00886cb88: 323b0094  bl	#0xfffffff00887b850
0xfffffff00886cb8c: f6020034  cbz	w22, #0xfffffff00886cbe8
0xfffffff00886cb90: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00886cb94: e94dffb0  adrp	x9, #0xfffffff007229000
0xfffffff00886cb98: 29f93591  add	x9, x9, #0xd7e
0xfffffff00886cb9c: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff00886cba0: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00886cba4: 68f88052  mov	w8, #0x7c3
0xfffffff00886cba8: e94dffb0  adrp	x9, #0xfffffff007229000
0xfffffff00886cbac: 29cd3591  add	x9, x9, #0xd73
0xfffffff00886cbb0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886cbb4: c84dfff0  adrp	x8, #0xfffffff007227000
0xfffffff00886cbb8: 08811191  add	x8, x8, #0x460
