; Candidate 16395
; ADRP+ADD at VM 0xfffffff009e82f28 (fileoff 0x2e7ef28): page=0x1fd9b4000 add_imm=0xea8

0xfffffff009e82ea8: e82700a9  stp	x8, x9, [sp]
0xfffffff009e82eac: 86f2ff97  bl	#0xfffffff009e7f8c4
0xfffffff009e82eb0: 02000014  b	#0xfffffff009e82eb8
0xfffffff009e82eb4: 16008052  mov	w22, #0
0xfffffff009e82eb8: e00316aa  mov	x0, x22
0xfffffff009e82ebc: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff009e82ec0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff009e82ec4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff009e82ec8: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff009e82ecc: ff030291  add	sp, sp, #0x80
0xfffffff009e82ed0: ff0f5fd6  retab	
0xfffffff009e82ed4: 68168252  mov	w8, #0x10b3
0xfffffff009e82ed8: 89cdfed0  adrp	x9, #0xfffffff007834000
0xfffffff009e82edc: 291d3591  add	x9, x9, #0xd47
0xfffffff009e82ee0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009e82ee4: e24f00a9  stp	x2, x19, [sp]
0xfffffff009e82ee8: a0cdfe90  adrp	x0, #0xfffffff007836000
0xfffffff009e82eec: 00ec3391  add	x0, x0, #0xcfb
0xfffffff009e82ef0: 87459897  bl	#0xfffffff00849450c
0xfffffff009e82ef4: 88178252  mov	w8, #0x10bc
0xfffffff009e82ef8: 89cdfed0  adrp	x9, #0xfffffff007834000
0xfffffff009e82efc: 291d3591  add	x9, x9, #0xd47
0xfffffff009e82f00: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009e82f04: e24f00a9  stp	x2, x19, [sp]
0xfffffff009e82f08: a0cdfe90  adrp	x0, #0xfffffff007836000
0xfffffff009e82f0c: 00803691  add	x0, x0, #0xda0
0xfffffff009e82f10: 7f459897  bl	#0xfffffff00849450c
0xfffffff009e82f14: 88198252  mov	w8, #0x10cc
0xfffffff009e82f18: 89cdfed0  adrp	x9, #0xfffffff007834000
0xfffffff009e82f1c: 291d3591  add	x9, x9, #0xd47
0xfffffff009e82f20: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009e82f24: f54f00a9  stp	x21, x19, [sp]
0xfffffff009e82f28: a0cdfe90  adrp	x0, #0xfffffff007836000
0xfffffff009e82f2c: 00a03a91  add	x0, x0, #0xea8
0xfffffff009e82f30: 77459897  bl	#0xfffffff00849450c
0xfffffff009e82f34: 7f2303d5  pacibsp	
0xfffffff009e82f38: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009e82f3c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009e82f40: fd430091  add	x29, sp, #0x10
0xfffffff009e82f44: f30300aa  mov	x19, x0
0xfffffff009e82f48: dcf7ff97  bl	#0xfffffff009e80eb8
0xfffffff009e82f4c: e00313aa  mov	x0, x19
0xfffffff009e82f50: fb978197  bl	#0xfffffff007ee8f3c
0xfffffff009e82f54: 010080d2  mov	x1, #0
0xfffffff009e82f58: bc978197  bl	#0xfffffff007ee8e48
0xfffffff009e82f5c: e00313aa  mov	x0, x19
0xfffffff009e82f60: f7978197  bl	#0xfffffff007ee8f3c
0xfffffff009e82f64: 010080d2  mov	x1, #0
0xfffffff009e82f68: be978197  bl	#0xfffffff007ee8e60
0xfffffff009e82f6c: e00313aa  mov	x0, x19
0xfffffff009e82f70: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009e82f74: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009e82f78: ff2303d5  autibsp	
0xfffffff009e82f7c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009e82f80: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009e82f88
0xfffffff009e82f84: 208e38d4  brk	#0xc471
0xfffffff009e82f88: ff968117  b	#0xfffffff007ee8b84
0xfffffff009e82f8c: 7f2303d5  pacibsp	
0xfffffff009e82f90: ff4306d1  sub	sp, sp, #0x190
0xfffffff009e82f94: fc6f13a9  stp	x28, x27, [sp, #0x130]
0xfffffff009e82f98: fa6714a9  stp	x26, x25, [sp, #0x140]
0xfffffff009e82f9c: f85f15a9  stp	x24, x23, [sp, #0x150]
0xfffffff009e82fa0: f65716a9  stp	x22, x21, [sp, #0x160]
0xfffffff009e82fa4: f44f17a9  stp	x20, x19, [sp, #0x170]
