; Candidate 16698
; ADRP+ADD at VM 0xfffffff009f309f8 (fileoff 0x2f2c9f8): page=0x1fd92b000 add_imm=0xda1

0xfffffff009f30978: 48c9fef0  adrp	x8, #0xfffffff00785b000
0xfffffff009f3097c: 08052d91  add	x8, x8, #0xb41
0xfffffff009f30980: e82f00a9  stp	x8, x11, [sp]
0xfffffff009f30984: 40c9fef0  adrp	x0, #0xfffffff00785b000
0xfffffff009f30988: 00583591  add	x0, x0, #0xd56
0xfffffff009f3098c: ce3bfd97  bl	#0xfffffff009e7f8c4
0xfffffff009f30990: e00319aa  mov	x0, x25
0xfffffff009f30994: 2af5ff97  bl	#0xfffffff009f2de3c
0xfffffff009f30998: f43740f9  ldr	x20, [sp, #0x68]
0xfffffff009f3099c: 4dffff17  b	#0xfffffff009f306d0
0xfffffff009f309a0: 206340f9  ldr	x0, [x25, #0xc0]
0xfffffff009f309a4: 622640b9  ldr	w2, [x19, #0x24]
0xfffffff009f309a8: e10317aa  mov	x1, x23
0xfffffff009f309ac: f96f7897  bl	#0xfffffff007d4c990
0xfffffff009f309b0: 286340f9  ldr	x8, [x25, #0xc0]
0xfffffff009f309b4: 082d40f9  ldr	x8, [x8, #0x58]
0xfffffff009f309b8: 296b40f9  ldr	x9, [x25, #0xd0]
0xfffffff009f309bc: 28c500f9  str	x8, [x9, #0x188]
0xfffffff009f309c0: e00319aa  mov	x0, x25
0xfffffff009f309c4: 010080d2  mov	x1, #0
0xfffffff009f309c8: 42008052  mov	w2, #2
0xfffffff009f309cc: cd0dfe97  bl	#0xfffffff009eb4100
0xfffffff009f309d0: a0010034  cbz	w0, #0xfffffff009f30a04
0xfffffff009f309d4: 286740f9  ldr	x8, [x25, #0xc8]
0xfffffff009f309d8: 0a8942f9  ldr	x10, [x8, #0x510]
0xfffffff009f309dc: e90a40f9  ldr	x9, [x23, #0x10]
0xfffffff009f309e0: e98301a9  stp	x9, x0, [sp, #0x18]
0xfffffff009f309e4: 684b8052  mov	w8, #0x25b
0xfffffff009f309e8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009f309ec: 48c9fef0  adrp	x8, #0xfffffff00785b000
0xfffffff009f309f0: 08052d91  add	x8, x8, #0xb41
0xfffffff009f309f4: e80300f9  str	x8, [sp]
0xfffffff009f309f8: 40c9fef0  adrp	x0, #0xfffffff00785b000
0xfffffff009f309fc: 00843691  add	x0, x0, #0xda1
0xfffffff009f30a00: 68000014  b	#0xfffffff009f30ba0
0xfffffff009f30a04: 28b34439  ldrb	w8, [x25, #0x12c]
0xfffffff009f30a08: 28060034  cbz	w8, #0xfffffff009f30acc
0xfffffff009f30a0c: 29bf4439  ldrb	w9, [x25, #0x12f]
0xfffffff009f30a10: 286740f9  ldr	x8, [x25, #0xc8]
0xfffffff009f30a14: 088942f9  ldr	x8, [x8, #0x510]
0xfffffff009f30a18: c9020034  cbz	w9, #0xfffffff009f30a70
0xfffffff009f30a1c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f30a20: 084d8052  mov	w8, #0x268
0xfffffff009f30a24: 54c9fef0  adrp	x20, #0xfffffff00785b000
0xfffffff009f30a28: 94062d91  add	x20, x20, #0xb41
0xfffffff009f30a2c: f42300a9  stp	x20, x8, [sp]
0xfffffff009f30a30: 40c9fef0  adrp	x0, #0xfffffff00785b000
0xfffffff009f30a34: 00683791  add	x0, x0, #0xdda
0xfffffff009f30a38: 8d3bfd97  bl	#0xfffffff009e7f86c
0xfffffff009f30a3c: 286740f9  ldr	x8, [x25, #0xc8]
0xfffffff009f30a40: 098942f9  ldr	x9, [x8, #0x510]
0xfffffff009f30a44: 884d8052  mov	w8, #0x26c
0xfffffff009f30a48: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff009f30a4c: f40300f9  str	x20, [sp]
0xfffffff009f30a50: 40c9fef0  adrp	x0, #0xfffffff00785b000
0xfffffff009f30a54: 00803891  add	x0, x0, #0xe20
0xfffffff009f30a58: 853bfd97  bl	#0xfffffff009e7f86c
0xfffffff009f30a5c: 282341f9  ldr	x8, [x25, #0x240]
0xfffffff009f30a60: 680300b4  cbz	x8, #0xfffffff009f30acc
0xfffffff009f30a64: 29008052  mov	w9, #1
0xfffffff009f30a68: 09811c39  strb	w9, [x8, #0x720]
0xfffffff009f30a6c: 18000014  b	#0xfffffff009f30acc
0xfffffff009f30a70: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009f30a74: 294e8052  mov	w9, #0x271
