; Candidate 8784
; ADRP+ADD at VM 0xfffffff0088c49bc (fileoff 0x18c09bc): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c493c: ff0f5fd6  retab	
0xfffffff0088c4940: 7f2303d5  pacibsp	
0xfffffff0088c4944: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4948: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c494c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4950: fd030191  add	x29, sp, #0x40
0xfffffff0088c4954: 60008052  mov	w0, #3
0xfffffff0088c4958: b0dbfe97  bl	#0xfffffff00887b818
0xfffffff0088c495c: f40300aa  mov	x20, x0
0xfffffff0088c4960: 13beff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4964: e4adfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4968: 94010036  tbz	w20, #0, #0xfffffff0088c4998
0xfffffff0088c496c: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4970: 08491b91  add	x8, x8, #0x6d2
0xfffffff0088c4974: 091c8052  mov	w9, #0xe0
0xfffffff0088c4978: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c497c: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4980: 08452091  add	x8, x8, #0x811
0xfffffff0088c4984: d8adfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4988: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c498c: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c4990: b4cad397  bl	#0xfffffff007db7460
0xfffffff0088c4994: 12000014  b	#0xfffffff0088c49dc
0xfffffff0088c4998: 05beff97  bl	#0xfffffff0088b41ac
0xfffffff0088c499c: cbadfd97  bl	#0xfffffff0088300c8
0xfffffff0088c49a0: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c49a4: 08491b91  add	x8, x8, #0x6d2
0xfffffff0088c49a8: 091c8052  mov	w9, #0xe0
0xfffffff0088c49ac: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c49b0: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c49b4: 08452091  add	x8, x8, #0x811
0xfffffff0088c49b8: d5adfd97  bl	#0xfffffff00883010c
0xfffffff0088c49bc: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c49c0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c49c4: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c49c8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c49cc: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c49d0: 635c3791  add	x3, x3, #0xdd7
0xfffffff0088c49d4: 02008052  mov	w2, #0
0xfffffff0088c49d8: d6b9e997  bl	#0xfffffff008333130
0xfffffff0088c49dc: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c49e0: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c49e4: ff430191  add	sp, sp, #0x50
0xfffffff0088c49e8: ff0f5fd6  retab	
0xfffffff0088c49ec: 7f2303d5  pacibsp	
0xfffffff0088c49f0: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c49f4: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c49f8: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c49fc: fd030191  add	x29, sp, #0x40
0xfffffff0088c4a00: 60008052  mov	w0, #3
0xfffffff0088c4a04: 85dbfe97  bl	#0xfffffff00887b818
0xfffffff0088c4a08: f40300aa  mov	x20, x0
0xfffffff0088c4a0c: e8bdff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4a10: b9adfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4a14: 94010036  tbz	w20, #0, #0xfffffff0088c4a44
0xfffffff0088c4a18: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4a1c: 08251c91  add	x8, x8, #0x709
0xfffffff0088c4a20: 291c8052  mov	w9, #0xe1
0xfffffff0088c4a24: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4a28: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4a2c: 08452091  add	x8, x8, #0x811
0xfffffff0088c4a30: adadfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4a34: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4a38: 00d82f91  add	x0, x0, #0xbf6
