; Candidate 1246
; ADRP+ADD at VM 0xfffffff0082fa3dc (fileoff 0x12f63dc): page=0x1feda0000 add_imm=0xd01

0xfffffff0082fa35c: f10309aa  mov	x17, x9
0xfffffff0082fa360: 718af0f2  movk	x17, #0x8453, lsl #48
0xfffffff0082fa364: 11093fd7  blraa	x8, x17
0xfffffff0082fa368: e10300aa  mov	x1, x0
0xfffffff0082fa36c: 900240f9  ldr	x16, [x20]
0xfffffff0082fa370: f10314aa  mov	x17, x20
0xfffffff0082fa374: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082fa378: 301ac1da  autda	x16, x17
0xfffffff0082fa37c: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff0082fa380: e90310aa  mov	x9, x16
0xfffffff0082fa384: e00314aa  mov	x0, x20
0xfffffff0082fa388: f10309aa  mov	x17, x9
0xfffffff0082fa38c: 918efff2  movk	x17, #0xfc74, lsl #48
0xfffffff0082fa390: 11093fd7  blraa	x8, x17
0xfffffff0082fa394: 600b0035  cbnz	w0, #0xfffffff0082fa500
0xfffffff0082fa398: 18070011  add	w24, w24, #1
0xfffffff0082fa39c: ff02186b  cmp	w23, w24
0xfffffff0082fa3a0: a1fcff54  b.ne	#0xfffffff0082fa334
0xfffffff0082fa3a4: e00314aa  mov	x0, x20
0xfffffff0082fa3a8: f40315aa  mov	x20, x21
0xfffffff0082fa3ac: 03000014  b	#0xfffffff0082fa3b8
0xfffffff0082fa3b0: e00314aa  mov	x0, x20
0xfffffff0082fa3b4: 34b4f9f2  movk	x20, #0xcda1, lsl #48
0xfffffff0082fa3b8: 100040f9  ldr	x16, [x0]
0xfffffff0082fa3bc: 901ac1da  autda	x16, x20
0xfffffff0082fa3c0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0082fa3c4: e90310aa  mov	x9, x16
0xfffffff0082fa3c8: f10309aa  mov	x17, x9
0xfffffff0082fa3cc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0082fa3d0: 11093fd7  blraa	x8, x17
0xfffffff0082fa3d4: ba5d0637  tbnz	w26, #0, #0xfffffff0082f6f88
0xfffffff0082fa3d8: b65bfeb4  cbz	x22, #0xfffffff0082f6f4c
0xfffffff0082fa3dc: 006dff90  adrp	x0, #0xfffffff00709a000
0xfffffff0082fa3e0: 00043491  add	x0, x0, #0xd01
0xfffffff0082fa3e4: 95bb0094  bl	#0xfffffff008329238
0xfffffff0082fa3e8: 600b00b4  cbz	x0, #0xfffffff0082fa554
0xfffffff0082fa3ec: f40300aa  mov	x20, x0
0xfffffff0082fa3f0: d00240f9  ldr	x16, [x22]
0xfffffff0082fa3f4: f10316aa  mov	x17, x22
0xfffffff0082fa3f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082fa3fc: 301ac1da  autda	x16, x17
0xfffffff0082fa400: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff0082fa404: e90310aa  mov	x9, x16
0xfffffff0082fa408: e00316aa  mov	x0, x22
0xfffffff0082fa40c: f10309aa  mov	x17, x9
0xfffffff0082fa410: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff0082fa414: 11093fd7  blraa	x8, x17
0xfffffff0082fa418: a0080034  cbz	w0, #0xfffffff0082fa52c
0xfffffff0082fa41c: f70300aa  mov	x23, x0
0xfffffff0082fa420: 18008052  mov	w24, #0
0xfffffff0082fa424: f50314aa  mov	x21, x20
0xfffffff0082fa428: 35b4f9f2  movk	x21, #0xcda1, lsl #48
0xfffffff0082fa42c: d00240f9  ldr	x16, [x22]
0xfffffff0082fa430: f10316aa  mov	x17, x22
0xfffffff0082fa434: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0082fa438: 301ac1da  autda	x16, x17
0xfffffff0082fa43c: 112380d2  mov	x17, #0x118
0xfffffff0082fa440: 1002118b  add	x16, x16, x17
0xfffffff0082fa444: 080240f9  ldr	x8, [x16]
0xfffffff0082fa448: e90310aa  mov	x9, x16
0xfffffff0082fa44c: e00316aa  mov	x0, x22
0xfffffff0082fa450: e10318aa  mov	x1, x24
0xfffffff0082fa454: f10309aa  mov	x17, x9
0xfffffff0082fa458: 718af0f2  movk	x17, #0x8453, lsl #48
