; Candidate 6866
; ADRP+ADD at VM 0xfffffff008846f04 (fileoff 0x1842f04): page=0x1fe9de000 add_imm=0xe45

0xfffffff008846e84: 632c3091  add	x3, x3, #0xc0b
0xfffffff008846e88: 02008052  mov	w2, #0
0xfffffff008846e8c: a9b0eb97  bl	#0xfffffff008333130
0xfffffff008846e90: e00314aa  mov	x0, x20
0xfffffff008846e94: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008846e98: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008846e9c: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008846ea0: ff030291  add	sp, sp, #0x80
0xfffffff008846ea4: ff0f5fd6  retab	
0xfffffff008846ea8: c00d8052  mov	w0, #0x6e
0xfffffff008846eac: 81008052  mov	w1, #4
0xfffffff008846eb0: 48d20094  bl	#0xfffffff00887b7d0
0xfffffff008846eb4: 000a0034  cbz	w0, #0xfffffff008846ff4
0xfffffff008846eb8: c00d8052  mov	w0, #0x6e
0xfffffff008846ebc: 57d20094  bl	#0xfffffff00887b818
0xfffffff008846ec0: f50300aa  mov	x21, x0
0xfffffff008846ec4: bab40194  bl	#0xfffffff0088b41ac
0xfffffff008846ec8: f40300aa  mov	x20, x0
0xfffffff008846ecc: 80008052  mov	w0, #4
0xfffffff008846ed0: 60d20094  bl	#0xfffffff00887b850
0xfffffff008846ed4: 15060034  cbz	w21, #0xfffffff008846f94
0xfffffff008846ed8: e84effd0  adrp	x8, #0xfffffff007224000
0xfffffff008846edc: 08113a91  add	x8, x8, #0xe84
0xfffffff008846ee0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008846ee4: e8288052  mov	w8, #0x147
0xfffffff008846ee8: e94effd0  adrp	x9, #0xfffffff007224000
0xfffffff008846eec: 29d53891  add	x9, x9, #0xe35
0xfffffff008846ef0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008846ef4: e84efff0  adrp	x8, #0xfffffff007225000
0xfffffff008846ef8: 08b51291  add	x8, x8, #0x4ad
0xfffffff008846efc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008846f00: c80d8052  mov	w8, #0x6e
0xfffffff008846f04: e04effd0  adrp	x0, #0xfffffff007224000
0xfffffff008846f08: 00143991  add	x0, x0, #0xe45
0xfffffff008846f0c: f42300a9  stp	x20, x8, [sp]
0xfffffff008846f10: 54c1d597  bl	#0xfffffff007db7460
0xfffffff008846f14: 38000014  b	#0xfffffff008846ff4
0xfffffff008846f18: c00d8052  mov	w0, #0x6e
0xfffffff008846f1c: 81008052  mov	w1, #4
0xfffffff008846f20: 2cd20094  bl	#0xfffffff00887b7d0
0xfffffff008846f24: 200a0034  cbz	w0, #0xfffffff008847068
0xfffffff008846f28: c00d8052  mov	w0, #0x6e
0xfffffff008846f2c: 3bd20094  bl	#0xfffffff00887b818
0xfffffff008846f30: f50300aa  mov	x21, x0
0xfffffff008846f34: 9eb40194  bl	#0xfffffff0088b41ac
0xfffffff008846f38: f40300aa  mov	x20, x0
0xfffffff008846f3c: 80008052  mov	w0, #4
0xfffffff008846f40: 44d20094  bl	#0xfffffff00887b850
0xfffffff008846f44: d5050034  cbz	w21, #0xfffffff008846ffc
0xfffffff008846f48: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff008846f4c: 692640f9  ldr	x9, [x19, #0x48]
0xfffffff008846f50: ea4effd0  adrp	x10, #0xfffffff007224000
0xfffffff008846f54: 4ad93b91  add	x10, x10, #0xef6
0xfffffff008846f58: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008846f5c: ea4f03a9  stp	x10, x19, [sp, #0x30]
0xfffffff008846f60: c8298052  mov	w8, #0x14e
0xfffffff008846f64: e94effd0  adrp	x9, #0xfffffff007224000
0xfffffff008846f68: 29d53891  add	x9, x9, #0xe35
0xfffffff008846f6c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008846f70: e84efff0  adrp	x8, #0xfffffff007225000
0xfffffff008846f74: 08b51291  add	x8, x8, #0x4ad
0xfffffff008846f78: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008846f7c: c80d8052  mov	w8, #0x6e
0xfffffff008846f80: e04effd0  adrp	x0, #0xfffffff007224000
