; Candidate 14207
; ADRP+ADD at VM 0xfffffff00974de0c (fileoff 0x2749e0c): page=0xc3e000 add_imm=0xd58

0xfffffff00974dd8c: 301ac1da  autda	x16, x17
0xfffffff00974dd90: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00974dd94: e90310aa  mov	x9, x16
0xfffffff00974dd98: e00313aa  mov	x0, x19
0xfffffff00974dd9c: f10309aa  mov	x17, x9
0xfffffff00974dda0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00974dda4: 11093fd7  blraa	x8, x17
0xfffffff00974dda8: e00314aa  mov	x0, x20
0xfffffff00974ddac: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00974ddb0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00974ddb4: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff00974ddb8: ff0f5fd6  retab	
0xfffffff00974ddbc: 7f2303d5  pacibsp	
0xfffffff00974ddc0: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff00974ddc4: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00974ddc8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00974ddcc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00974ddd0: fdc30091  add	x29, sp, #0x30
0xfffffff00974ddd4: f30300aa  mov	x19, x0
0xfffffff00974ddd8: 100040f9  ldr	x16, [x0]
0xfffffff00974dddc: f10300aa  mov	x17, x0
0xfffffff00974dde0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974dde4: 301ac1da  autda	x16, x17
0xfffffff00974dde8: 11a880d2  mov	x17, #0x540
0xfffffff00974ddec: 1002118b  add	x16, x16, x17
0xfffffff00974ddf0: 080240f9  ldr	x8, [x16]
0xfffffff00974ddf4: e90310aa  mov	x9, x16
0xfffffff00974ddf8: f10309aa  mov	x17, x9
0xfffffff00974ddfc: 5188f3f2  movk	x17, #0x9c42, lsl #48
0xfffffff00974de00: 11093fd7  blraa	x8, x17
0xfffffff00974de04: 000600b4  cbz	x0, #0xfffffff00974dec4
0xfffffff00974de08: f40300aa  mov	x20, x0
0xfffffff00974de0c: e06100d0  adrp	x0, #0xfffffff00a38b000
0xfffffff00974de10: 00603591  add	x0, x0, #0xd58
0xfffffff00974de14: d15aae97  bl	#0xfffffff0082e4958
0xfffffff00974de18: f50300aa  mov	x21, x0
0xfffffff00974de1c: 900240f9  ldr	x16, [x20]
0xfffffff00974de20: f10314aa  mov	x17, x20
0xfffffff00974de24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974de28: 301ac1da  autda	x16, x17
0xfffffff00974de2c: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00974de30: e90310aa  mov	x9, x16
0xfffffff00974de34: e00314aa  mov	x0, x20
0xfffffff00974de38: f10309aa  mov	x17, x9
0xfffffff00974de3c: f1c0e6f2  movk	x17, #0x3607, lsl #48
0xfffffff00974de40: 11093fd7  blraa	x8, x17
0xfffffff00974de44: f60300aa  mov	x22, x0
0xfffffff00974de48: 700240f9  ldr	x16, [x19]
0xfffffff00974de4c: f10313aa  mov	x17, x19
0xfffffff00974de50: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974de54: 301ac1da  autda	x16, x17
0xfffffff00974de58: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00974de5c: e90310aa  mov	x9, x16
0xfffffff00974de60: e00313aa  mov	x0, x19
0xfffffff00974de64: f10309aa  mov	x17, x9
0xfffffff00974de68: f1c0e6f2  movk	x17, #0x3607, lsl #48
0xfffffff00974de6c: 11093fd7  blraa	x8, x17
0xfffffff00974de70: f70300aa  mov	x23, x0
0xfffffff00974de74: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff00974de78: 100040f9  ldr	x16, [x0]
0xfffffff00974de7c: f10300aa  mov	x17, x0
0xfffffff00974de80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00974de84: 301ac1da  autda	x16, x17
0xfffffff00974de88: 080e49f8  ldr	x8, [x16, #0x90]!
