; Candidate 11621
; ADRP+ADD at VM 0xfffffff008fca400 (fileoff 0x1fc6400): page=0x1fe45b000 add_imm=0xdd7

0xfffffff008fca380: 6328d397  bl	#0xfffffff00849450c
0xfffffff008fca384: 7f2303d5  pacibsp	
0xfffffff008fca388: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fca38c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fca390: fdc30091  add	x29, sp, #0x30
0xfffffff008fca394: c88a8452  mov	w8, #0x2456
0xfffffff008fca398: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fca39c: 29d93891  add	x9, x9, #0xe36
0xfffffff008fca3a0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fca3a4: 0a23ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fca3a8: 4a413091  add	x10, x10, #0xc10
0xfffffff008fca3ac: 0b23ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fca3b0: 6b692f91  add	x11, x11, #0xbda
0xfffffff008fca3b4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fca3b8: eb0300f9  str	x11, [sp]
0xfffffff008fca3bc: c022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fca3c0: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fca3c4: 5228d397  bl	#0xfffffff00849450c
0xfffffff008fca3c8: 7f2303d5  pacibsp	
0xfffffff008fca3cc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fca3d0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fca3d4: fdc30091  add	x29, sp, #0x30
0xfffffff008fca3d8: 68868452  mov	w8, #0x2433
0xfffffff008fca3dc: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fca3e0: 29d93891  add	x9, x9, #0xe36
0xfffffff008fca3e4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fca3e8: 0a23ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fca3ec: 4ac92d91  add	x10, x10, #0xb72
0xfffffff008fca3f0: 0b23ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fca3f4: 6b692f91  add	x11, x11, #0xbda
0xfffffff008fca3f8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fca3fc: eb0300f9  str	x11, [sp]
0xfffffff008fca400: c022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fca404: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fca408: 4128d397  bl	#0xfffffff00849450c
0xfffffff008fca40c: 7f2303d5  pacibsp	
0xfffffff008fca410: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fca414: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fca418: fdc30091  add	x29, sp, #0x30
0xfffffff008fca41c: 28858452  mov	w8, #0x2429
0xfffffff008fca420: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fca424: 29d93891  add	x9, x9, #0xe36
0xfffffff008fca428: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fca42c: 0a23ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fca430: 4add2f91  add	x10, x10, #0xbf7
0xfffffff008fca434: 0b23ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fca438: 6b692f91  add	x11, x11, #0xbda
0xfffffff008fca43c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fca440: eb0300f9  str	x11, [sp]
0xfffffff008fca444: c022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fca448: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fca44c: 3028d397  bl	#0xfffffff00849450c
0xfffffff008fca450: 7f2303d5  pacibsp	
0xfffffff008fca454: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fca458: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fca45c: fdc30091  add	x29, sp, #0x30
0xfffffff008fca460: 48118352  mov	w8, #0x188a
0xfffffff008fca464: c922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fca468: 29d93891  add	x9, x9, #0xe36
0xfffffff008fca46c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fca470: 0a23ffb0  adrp	x10, #0xfffffff00742b000
0xfffffff008fca474: 4a711e91  add	x10, x10, #0x79c
0xfffffff008fca478: 0b23ffb0  adrp	x11, #0xfffffff00742b000
0xfffffff008fca47c: 6bc91d91  add	x11, x11, #0x772
