; Candidate 3488
; ADRP+ADD at VM 0xfffffff008741ff4 (fileoff 0x173dff4): page=0x1fe9f0000 add_imm=0xd90

0xfffffff008741f74: e82700a9  stp	x8, x9, [sp]
0xfffffff008741f78: 804fff90  adrp	x0, #0xfffffff007131000
0xfffffff008741f7c: 00403691  add	x0, x0, #0xd90
0xfffffff008741f80: e195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008741f84: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008741f88: e34fffb0  adrp	x3, #0xfffffff00713e000
0xfffffff008741f8c: 638c3991  add	x3, x3, #0xe63
0xfffffff008741f90: 02008052  mov	w2, #0
0xfffffff008741f94: 67c4ef97  bl	#0xfffffff008333130
0xfffffff008741f98: e8a340b9  ldr	w8, [sp, #0xa0]
0xfffffff008741f9c: e05740fd  ldr	d0, [sp, #0xa8]
0xfffffff008741fa0: e04309fc  stur	d0, [sp, #0x94]
0xfffffff008741fa4: e9b340b9  ldr	w9, [sp, #0xb0]
0xfffffff008741fa8: e99f00b9  str	w9, [sp, #0x9c]
0xfffffff008741fac: e9a740b9  ldr	w9, [sp, #0xa4]
0xfffffff008741fb0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008741fb4: ff4300f9  str	xzr, [sp, #0x80]
0xfffffff008741fb8: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff008741fbc: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff008741fc0: 087d1053  lsr	w8, w8, #0x10
0xfffffff008741fc4: e84b00b9  str	w8, [sp, #0x48]
0xfffffff008741fc8: 28008052  mov	w8, #1
0xfffffff008741fcc: e9230c29  stp	w9, w8, [sp, #0x60]
0xfffffff008741fd0: 400340f9  ldr	x0, [x26]
0xfffffff008741fd4: e1030191  add	x1, sp, #0x40
0xfffffff008741fd8: 16300094  bl	#0xfffffff00874e030
0xfffffff008741fdc: 16098052  mov	w22, #0x48
0xfffffff008741fe0: 166da572  movk	w22, #0x2b68, lsl #16
0xfffffff008741fe4: 60100034  cbz	w0, #0xfffffff0087421f0
0xfffffff008741fe8: e84b40b9  ldr	w8, [sp, #0x48]
0xfffffff008741fec: e96340b9  ldr	w9, [sp, #0x60]
0xfffffff008741ff0: e82700a9  stp	x8, x9, [sp]
0xfffffff008741ff4: 804fff90  adrp	x0, #0xfffffff007131000
0xfffffff008741ff8: 00403691  add	x0, x0, #0xd90
0xfffffff008741ffc: e195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008742000: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008742004: e34fff90  adrp	x3, #0xfffffff00713e000
0xfffffff008742008: 63f43a91  add	x3, x3, #0xebd
0xfffffff00874200c: 02008052  mov	w2, #0
0xfffffff008742010: 48c4ef97  bl	#0xfffffff008333130
0xfffffff008742014: 030080d2  mov	x3, #0
0xfffffff008742018: 040080d2  mov	x4, #0
0xfffffff00874201c: e87b40b9  ldr	w8, [sp, #0x78]
0xfffffff008742020: e81f00f9  str	x8, [sp, #0x38]
0xfffffff008742024: 78000014  b	#0xfffffff008742204
0xfffffff008742028: 9f2403d5  bti	j
0xfffffff00874202c: 2a7d50d3  ubfx	x10, x9, #0x10, #0x10
0xfffffff008742030: 2b210553  ubfx	w11, w9, #5, #4
0xfffffff008742034: 29350a53  ubfx	w9, w9, #0xa, #4
0xfffffff008742038: ec0313aa  mov	x12, x19
0xfffffff00874203c: ec2301a9  stp	x12, x8, [sp, #0x10]
0xfffffff008742040: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff008742044: 08a13891  add	x8, x8, #0xe28
0xfffffff008742048: eb2702a9  stp	x11, x9, [sp, #0x20]
0xfffffff00874204c: e82b00a9  stp	x8, x10, [sp]
0xfffffff008742050: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008742054: 00403691  add	x0, x0, #0xd90
0xfffffff008742058: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874205c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008742060: e34fffb0  adrp	x3, #0xfffffff00713f000
0xfffffff008742064: 63a40191  add	x3, x3, #0x69
0xfffffff008742068: 02008052  mov	w2, #0
0xfffffff00874206c: 31c4ef97  bl	#0xfffffff008333130
0xfffffff008742070: 1d000014  b	#0xfffffff0087420e4
