; Candidate 4432
; ADRP+ADD at VM 0xfffffff0087b05ec (fileoff 0x17ac5ec): page=0x1fe981000 add_imm=0xd90

0xfffffff0087b056c: 94ba3591  add	x20, x20, #0xd6e
0xfffffff0087b0570: 600100b5  cbnz	x0, #0xfffffff0087b059c
0xfffffff0087b0574: a8078052  mov	w8, #0x3d
0xfffffff0087b0578: f42300a9  stp	x20, x8, [sp]
0xfffffff0087b057c: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b0580: 00403691  add	x0, x0, #0xd90
0xfffffff0087b0584: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b0588: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b058c: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b0590: 63682491  add	x3, x3, #0x91a
0xfffffff0087b0594: 02008052  mov	w2, #0
0xfffffff0087b0598: e60aee97  bl	#0xfffffff008333130
0xfffffff0087b059c: 08008852  mov	w8, #0x4000
0xfffffff0087b05a0: 689600f9  str	x8, [x19, #0x128]
0xfffffff0087b05a4: a092fff0  adrp	x0, #0xfffffff007a07000
0xfffffff0087b05a8: 00203691  add	x0, x0, #0xd88
0xfffffff0087b05ac: 2100a052  mov	w1, #0x10000
0xfffffff0087b05b0: 089aee97  bl	#0xfffffff008356dd0
0xfffffff0087b05b4: 609200f9  str	x0, [x19, #0x120]
0xfffffff0087b05b8: 600100b5  cbnz	x0, #0xfffffff0087b05e4
0xfffffff0087b05bc: 88088052  mov	w8, #0x44
0xfffffff0087b05c0: f42300a9  stp	x20, x8, [sp]
0xfffffff0087b05c4: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b05c8: 00403691  add	x0, x0, #0xd90
0xfffffff0087b05cc: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b05d0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b05d4: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b05d8: 63342591  add	x3, x3, #0x94d
0xfffffff0087b05dc: 02008052  mov	w2, #0
0xfffffff0087b05e0: d40aee97  bl	#0xfffffff008333130
0xfffffff0087b05e4: 7f622339  strb	wzr, [x19, #0x8d8]
0xfffffff0087b05e8: f40300f9  str	x20, [sp]
0xfffffff0087b05ec: 004cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b05f0: 00403691  add	x0, x0, #0xd90
0xfffffff0087b05f4: 6192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b05f8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b05fc: c34cfff0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b0600: 63002691  add	x3, x3, #0x980
0xfffffff0087b0604: 02008052  mov	w2, #0
0xfffffff0087b0608: ca0aee97  bl	#0xfffffff008333130
0xfffffff0087b060c: e00313aa  mov	x0, x19
0xfffffff0087b0610: 0b000094  bl	#0xfffffff0087b063c
0xfffffff0087b0614: 28008052  mov	w8, #1
0xfffffff0087b0618: 68622339  strb	w8, [x19, #0x8d8]
0xfffffff0087b061c: 89008052  mov	w9, #4
0xfffffff0087b0620: 69ba05b9  str	w9, [x19, #0x5b8]
0xfffffff0087b0624: 68321739  strb	w8, [x19, #0x5cc]
0xfffffff0087b0628: e00313aa  mov	x0, x19
0xfffffff0087b062c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0087b0630: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0087b0634: ffc30091  add	sp, sp, #0x30
0xfffffff0087b0638: ff0f5fd6  retab	
0xfffffff0087b063c: 7f2303d5  pacibsp	
0xfffffff0087b0640: ff8301d1  sub	sp, sp, #0x60
0xfffffff0087b0644: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff0087b0648: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0087b064c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0087b0650: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0087b0654: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0087b0658: fd430191  add	x29, sp, #0x50
0xfffffff0087b065c: f30300aa  mov	x19, x0
0xfffffff0087b0660: 170080d2  mov	x23, #0
0xfffffff0087b0664: 18c00491  add	x24, x0, #0x130
0xfffffff0087b0668: 394dffb0  adrp	x25, #0xfffffff007155000
