; Candidate 9350
; ADRP+ADD at VM 0xfffffff008a2ad08 (fileoff 0x1a26d08): page=0x1fe86f000 add_imm=0xe40

0xfffffff008a2ac88: e00314aa  mov	x0, x20
0xfffffff008a2ac8c: f10309aa  mov	x17, x9
0xfffffff008a2ac90: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a2ac94: 11093fd7  blraa	x8, x17
0xfffffff008a2ac98: 601e41f9  ldr	x0, [x19, #0x238]
0xfffffff008a2ac9c: 7c400094  bl	#0xfffffff008a3ae8c
0xfffffff008a2aca0: 100040f9  ldr	x16, [x0]
0xfffffff008a2aca4: f10300aa  mov	x17, x0
0xfffffff008a2aca8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2acac: 301ac1da  autda	x16, x17
0xfffffff008a2acb0: f10310aa  mov	x17, x16
0xfffffff008a2acb4: f147c1da  xpacd	x17
0xfffffff008a2acb8: 1f0211eb  cmp	x16, x17
0xfffffff008a2acbc: 40000054  b.eq	#0xfffffff008a2acc4
0xfffffff008a2acc0: 408e38d4  brk	#0xc472
0xfffffff008a2acc4: 08022a91  add	x8, x16, #0xa80
0xfffffff008a2acc8: 094245f9  ldr	x9, [x16, #0xa80]
0xfffffff008a2accc: f10308aa  mov	x17, x8
0xfffffff008a2acd0: f130e9f2  movk	x17, #0x4987, lsl #48
0xfffffff008a2acd4: 31093fd7  blraa	x9, x17
0xfffffff008a2acd8: f50300aa  mov	x21, x0
0xfffffff008a2acdc: 900240f9  ldr	x16, [x20]
0xfffffff008a2ace0: f10314aa  mov	x17, x20
0xfffffff008a2ace4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2ace8: 301ac1da  autda	x16, x17
0xfffffff008a2acec: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a2acf0: e90310aa  mov	x9, x16
0xfffffff008a2acf4: e00314aa  mov	x0, x20
0xfffffff008a2acf8: f10309aa  mov	x17, x9
0xfffffff008a2acfc: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a2ad00: 11093fd7  blraa	x8, x17
0xfffffff008a2ad04: f50300a9  stp	x21, x0, [sp]
0xfffffff008a2ad08: 6043fff0  adrp	x0, #0xfffffff007299000
0xfffffff008a2ad0c: 00003991  add	x0, x0, #0xe40
0xfffffff008a2ad10: 0181ffb0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a2ad14: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a2ad18: a343ffd0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a2ad1c: 631c3291  add	x3, x3, #0xc87
0xfffffff008a2ad20: 02008052  mov	w2, #0
0xfffffff008a2ad24: 0321e497  bl	#0xfffffff008333130
0xfffffff008a2ad28: 900240f9  ldr	x16, [x20]
0xfffffff008a2ad2c: f10314aa  mov	x17, x20
0xfffffff008a2ad30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a2ad34: 301ac1da  autda	x16, x17
0xfffffff008a2ad38: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008a2ad3c: e90310aa  mov	x9, x16
0xfffffff008a2ad40: e00314aa  mov	x0, x20
0xfffffff008a2ad44: f10309aa  mov	x17, x9
0xfffffff008a2ad48: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a2ad4c: 11093fd7  blraa	x8, x17
0xfffffff008a2ad50: 602641f9  ldr	x0, [x19, #0x248]
0xfffffff008a2ad54: 400100b4  cbz	x0, #0xfffffff008a2ad7c
0xfffffff008a2ad58: a1888ad2  mov	x1, #0x5445
0xfffffff008a2ad5c: 2188aaf2  movk	x1, #0x5441, lsl #16
0xfffffff008a2ad60: 614acaf2  movk	x1, #0x5253, lsl #32
0xfffffff008a2ad64: e10aeaf2  movk	x1, #0x5057, lsl #48
0xfffffff008a2ad68: 02a089d2  mov	x2, #0x4d00
0xfffffff008a2ad6c: 422aa8f2  movk	x2, #0x4152, lsl #16
0xfffffff008a2ad70: e2aac8f2  movk	x2, #0x4557, lsl #32
0xfffffff008a2ad74: 420aeaf2  movk	x2, #0x5052, lsl #48
0xfffffff008a2ad78: 3ca6e797  bl	#0xfffffff008414668
0xfffffff008a2ad7c: 602a41f9  ldr	x0, [x19, #0x250]
0xfffffff008a2ad80: 800100b4  cbz	x0, #0xfffffff008a2adb0
0xfffffff008a2ad84: 68624a39  ldrb	w8, [x19, #0x298]
