; Candidate 4269
; ADRP+ADD at VM 0xfffffff00879b190 (fileoff 0x1797190): page=0x1fe996000 add_imm=0xd90

0xfffffff00879b110: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00879b114: 301ac1da  autda	x16, x17
0xfffffff00879b118: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00879b11c: e90310aa  mov	x9, x16
0xfffffff00879b120: 97099052  mov	w23, #0x804c
0xfffffff00879b124: 5721a072  movk	w23, #0x10a, lsl #16
0xfffffff00879b128: e00314aa  mov	x0, x20
0xfffffff00879b12c: 81099052  mov	w1, #0x804c
0xfffffff00879b130: 4121a072  movk	w1, #0x10a, lsl #16
0xfffffff00879b134: f10309aa  mov	x17, x9
0xfffffff00879b138: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00879b13c: 11093fd7  blraa	x8, x17
0xfffffff00879b140: f60300aa  mov	x22, x0
0xfffffff00879b144: 900240f9  ldr	x16, [x20]
0xfffffff00879b148: f10314aa  mov	x17, x20
0xfffffff00879b14c: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00879b150: 301ac1da  autda	x16, x17
0xfffffff00879b154: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff00879b158: e90310aa  mov	x9, x16
0xfffffff00879b15c: e1021c32  orr	w1, w23, #0x10
0xfffffff00879b160: e00314aa  mov	x0, x20
0xfffffff00879b164: f10309aa  mov	x17, x9
0xfffffff00879b168: f109f5f2  movk	x17, #0xa84f, lsl #48
0xfffffff00879b16c: 11093fd7  blraa	x8, x17
0xfffffff00879b170: f40300aa  mov	x20, x0
0xfffffff00879b174: c8021d72  ands	w8, w22, #8
0xfffffff00879b178: 087d0353  lsr	w8, w8, #3
0xfffffff00879b17c: 09441153  ubfx	w9, w0, #0x11, #1
0xfffffff00879b180: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff00879b184: f41300f9  str	x20, [sp, #0x20]
0xfffffff00879b188: a84dffb0  adrp	x8, #0xfffffff007150000
0xfffffff00879b18c: 08812c91  add	x8, x8, #0xb20
0xfffffff00879b190: a04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff00879b194: 00403691  add	x0, x0, #0xd90
0xfffffff00879b198: f55b01a9  stp	x21, x22, [sp, #0x10]
0xfffffff00879b19c: 0193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879b1a0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879b1a4: 634dffd0  adrp	x3, #0xfffffff007149000
0xfffffff00879b1a8: 63901591  add	x3, x3, #0x564
0xfffffff00879b1ac: e84f00a9  stp	x8, x19, [sp]
0xfffffff00879b1b0: f5179f1a  cset	w21, eq
0xfffffff00879b1b4: 02008052  mov	w2, #0
0xfffffff00879b1b8: de5fee97  bl	#0xfffffff008333130
0xfffffff00879b1bc: 687a1e12  and	w8, w19, #0xfffffffd
0xfffffff00879b1c0: 1fb50071  cmp	w8, #0x2d
0xfffffff00879b1c4: e8079f1a  cset	w8, ne
0xfffffff00879b1c8: 0801152a  orr	w8, w8, w21
0xfffffff00879b1cc: 0845542a  orr	w8, w8, w20, lsr #17
0xfffffff00879b1d0: 00010013  sbfx	w0, w8, #0, #1
0xfffffff00879b1d4: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00879b1d8: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00879b1dc: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00879b1e0: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00879b1e4: ff030291  add	sp, sp, #0x80
0xfffffff00879b1e8: ff0f5fd6  retab	
0xfffffff00879b1ec: 7f2303d5  pacibsp	
0xfffffff00879b1f0: ff8301d1  sub	sp, sp, #0x60
0xfffffff00879b1f4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff00879b1f8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00879b1fc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff00879b200: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff00879b204: fd430191  add	x29, sp, #0x50
0xfffffff00879b208: f30300aa  mov	x19, x0
0xfffffff00879b20c: ff1f00b9  str	wzr, [sp, #0x1c]
