; Candidate 5739
; ADRP+ADD at VM 0xfffffff0088026c4 (fileoff 0x17fe6c4): page=0x1fe9e7000 add_imm=0xe80

0xfffffff008802644: a0030034  cbz	w0, #0xfffffff0088026b8
0xfffffff008802648: e803154b  neg	w8, w21
0xfffffff00880264c: 68032837  tbnz	w8, #5, #0xfffffff0088026b8
0xfffffff008802650: 28c34379  ldrh	w8, [x25, #0x1e0]
0xfffffff008802654: 29d741b9  ldr	w9, [x25, #0x1d4]
0xfffffff008802658: e92300a9  stp	x9, x8, [sp]
0xfffffff00880265c: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff008802660: 00e02091  add	x0, x0, #0x838
0xfffffff008802664: 7fd3d697  bl	#0xfffffff007db7460
0xfffffff008802668: 1f000014  b	#0xfffffff0088026e4
0xfffffff00880266c: d0c60294  bl	#0xfffffff0088b41ac
0xfffffff008802670: f60300aa  mov	x22, x0
0xfffffff008802674: e00314aa  mov	x0, x20
0xfffffff008802678: 76e40194  bl	#0xfffffff00887b850
0xfffffff00880267c: 28c34379  ldrh	w8, [x25, #0x1e0]
0xfffffff008802680: 29d741b9  ldr	w9, [x25, #0x1d4]
0xfffffff008802684: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008802688: e80313aa  mov	x8, x19
0xfffffff00880268c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008802690: f60300f9  str	x22, [sp]
0xfffffff008802694: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008802698: 00003a91  add	x0, x0, #0xe80
0xfffffff00880269c: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088026a0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088026a4: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff0088026a8: 63401891  add	x3, x3, #0x610
0xfffffff0088026ac: 02008052  mov	w2, #0
0xfffffff0088026b0: a0c2ec97  bl	#0xfffffff008333130
0xfffffff0088026b4: 0c000014  b	#0xfffffff0088026e4
0xfffffff0088026b8: 28c34379  ldrh	w8, [x25, #0x1e0]
0xfffffff0088026bc: 29d741b9  ldr	w9, [x25, #0x1d4]
0xfffffff0088026c0: e92300a9  stp	x9, x8, [sp]
0xfffffff0088026c4: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088026c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088026cc: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088026d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088026d4: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff0088026d8: 639c1791  add	x3, x3, #0x5e7
0xfffffff0088026dc: 02008052  mov	w2, #0
0xfffffff0088026e0: 94c2ec97  bl	#0xfffffff008333130
0xfffffff0088026e4: e00313aa  mov	x0, x19
0xfffffff0088026e8: e10314aa  mov	x1, x20
0xfffffff0088026ec: 39e40194  bl	#0xfffffff00887b7d0
0xfffffff0088026f0: 20090034  cbz	w0, #0xfffffff008802814
0xfffffff0088026f4: e00313aa  mov	x0, x19
0xfffffff0088026f8: 48e40194  bl	#0xfffffff00887b818
0xfffffff0088026fc: b502f837  tbnz	w21, #0x1f, #0xfffffff008802750
0xfffffff008802700: b7021b12  and	w23, w21, #0x20
0xfffffff008802704: 18000052  eor	w24, w0, #1
0xfffffff008802708: a9c60294  bl	#0xfffffff0088b41ac
0xfffffff00880270c: f60300aa  mov	x22, x0
0xfffffff008802710: e00314aa  mov	x0, x20
0xfffffff008802714: 4fe40194  bl	#0xfffffff00887b850
0xfffffff008802718: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff00880271c: 48030037  tbnz	w8, #0, #0xfffffff008802784
0xfffffff008802720: 28734239  ldrb	w8, [x25, #0x9c]
0xfffffff008802724: 29e34d39  ldrb	w9, [x25, #0x378]
0xfffffff008802728: 2adb4d39  ldrb	w10, [x25, #0x376]
0xfffffff00880272c: 2bc74d39  ldrb	w11, [x25, #0x371]
0xfffffff008802730: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff008802734: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008802738: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00880273c: e80313aa  mov	x8, x19
0xfffffff008802740: a050fff0  adrp	x0, #0xfffffff007219000
