; Candidate 1503
; ADRP+ADD at VM 0xfffffff00844c104 (fileoff 0x1448104): page=0x1fec5a000 add_imm=0xd77

0xfffffff00844c084: c374fb97  bl	#0xfffffff008329390
0xfffffff00844c088: f40300aa  mov	x20, x0
0xfffffff00844c08c: f9ef0090  adrp	x25, #0xfffffff00a248000
0xfffffff00844c090: 209f42f9  ldr	x0, [x25, #0x538]
0xfffffff00844c094: 400100b4  cbz	x0, #0xfffffff00844c0bc
0xfffffff00844c098: 100040f9  ldr	x16, [x0]
0xfffffff00844c09c: f10300aa  mov	x17, x0
0xfffffff00844c0a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c0a4: 301ac1da  autda	x16, x17
0xfffffff00844c0a8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c0ac: e90310aa  mov	x9, x16
0xfffffff00844c0b0: f10309aa  mov	x17, x9
0xfffffff00844c0b4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c0b8: 11093fd7  blraa	x8, x17
0xfffffff00844c0bc: 349f02f9  str	x20, [x25, #0x538]
0xfffffff00844c0c0: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c0c4: 00bc3591  add	x0, x0, #0xd6f
0xfffffff00844c0c8: b274fb97  bl	#0xfffffff008329390
0xfffffff00844c0cc: f40300aa  mov	x20, x0
0xfffffff00844c0d0: f5ef0090  adrp	x21, #0xfffffff00a248000
0xfffffff00844c0d4: a0a242f9  ldr	x0, [x21, #0x540]
0xfffffff00844c0d8: 400100b4  cbz	x0, #0xfffffff00844c100
0xfffffff00844c0dc: 100040f9  ldr	x16, [x0]
0xfffffff00844c0e0: f10300aa  mov	x17, x0
0xfffffff00844c0e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c0e8: 301ac1da  autda	x16, x17
0xfffffff00844c0ec: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c0f0: e90310aa  mov	x9, x16
0xfffffff00844c0f4: f10309aa  mov	x17, x9
0xfffffff00844c0f8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c0fc: 11093fd7  blraa	x8, x17
0xfffffff00844c100: b4a202f9  str	x20, [x21, #0x540]
0xfffffff00844c104: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c108: 00dc3591  add	x0, x0, #0xd77
0xfffffff00844c10c: a174fb97  bl	#0xfffffff008329390
0xfffffff00844c110: f40300aa  mov	x20, x0
0xfffffff00844c114: fcef0090  adrp	x28, #0xfffffff00a248000
0xfffffff00844c118: 80a742f9  ldr	x0, [x28, #0x548]
0xfffffff00844c11c: 400100b4  cbz	x0, #0xfffffff00844c144
0xfffffff00844c120: 100040f9  ldr	x16, [x0]
0xfffffff00844c124: f10300aa  mov	x17, x0
0xfffffff00844c128: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c12c: 301ac1da  autda	x16, x17
0xfffffff00844c130: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c134: e90310aa  mov	x9, x16
0xfffffff00844c138: f10309aa  mov	x17, x9
0xfffffff00844c13c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00844c140: 11093fd7  blraa	x8, x17
0xfffffff00844c144: 94a702f9  str	x20, [x28, #0x548]
0xfffffff00844c148: c062ffd0  adrp	x0, #0xfffffff0070a6000
0xfffffff00844c14c: 002c3691  add	x0, x0, #0xd8b
0xfffffff00844c150: 9074fb97  bl	#0xfffffff008329390
0xfffffff00844c154: f40300aa  mov	x20, x0
0xfffffff00844c158: f8ef0090  adrp	x24, #0xfffffff00a248000
0xfffffff00844c15c: 00ab42f9  ldr	x0, [x24, #0x550]
0xfffffff00844c160: 400100b4  cbz	x0, #0xfffffff00844c188
0xfffffff00844c164: 100040f9  ldr	x16, [x0]
0xfffffff00844c168: f10300aa  mov	x17, x0
0xfffffff00844c16c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00844c170: 301ac1da  autda	x16, x17
0xfffffff00844c174: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00844c178: e90310aa  mov	x9, x16
0xfffffff00844c17c: f10309aa  mov	x17, x9
0xfffffff00844c180: f150e7f2  movk	x17, #0x3a87, lsl #48
