; Candidate 5816
; ADRP+ADD at VM 0xfffffff008806214 (fileoff 0x1802214): page=0x1fe9e3000 add_imm=0xe80

0xfffffff008806194: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008806198: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff00880619c: a850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff0088061a0: 083d0b91  add	x8, x8, #0x2cf
0xfffffff0088061a4: c9138052  mov	w9, #0x9e
0xfffffff0088061a8: 95000014  b	#0xfffffff0088063fc
0xfffffff0088061ac: 68874c39  ldrb	w8, [x27, #0x321]
0xfffffff0088061b0: 08010052  eor	w8, w8, #1
0xfffffff0088061b4: e92b40f9  ldr	x9, [sp, #0x50]
0xfffffff0088061b8: 28010039  strb	w8, [x9]
0xfffffff0088061bc: e92f40f9  ldr	x9, [sp, #0x58]
0xfffffff0088061c0: 28010039  strb	w8, [x9]
0xfffffff0088061c4: 08030039  strb	w8, [x24]
0xfffffff0088061c8: e8020039  strb	w8, [x23]
0xfffffff0088061cc: 28008052  mov	w8, #1
0xfffffff0088061d0: e8d22339  strb	w8, [x23, #0x8f4]
0xfffffff0088061d4: 4bffff17  b	#0xfffffff008805f00
0xfffffff0088061d8: f5b70294  bl	#0xfffffff0088b41ac
0xfffffff0088061dc: f40300aa  mov	x20, x0
0xfffffff0088061e0: 80008052  mov	w0, #4
0xfffffff0088061e4: 9bd50194  bl	#0xfffffff00887b850
0xfffffff0088061e8: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff0088061ec: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088061f0: a850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff0088061f4: 08b50991  add	x8, x8, #0x26d
0xfffffff0088061f8: e9128052  mov	w9, #0x97
0xfffffff0088061fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008806200: a850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff008806204: 08690891  add	x8, x8, #0x21a
0xfffffff008806208: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880620c: 880e8052  mov	w8, #0x74
0xfffffff008806210: f42300a9  stp	x20, x8, [sp]
0xfffffff008806214: 004ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008806218: 00003a91  add	x0, x0, #0xe80
0xfffffff00880621c: 0190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008806220: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008806224: e351fff0  adrp	x3, #0xfffffff007245000
0xfffffff008806228: 63f40391  add	x3, x3, #0xfd
0xfffffff00880622c: 02008052  mov	w2, #0
0xfffffff008806230: c0b3ec97  bl	#0xfffffff008333130
0xfffffff008806234: 7b000014  b	#0xfffffff008806420
0xfffffff008806238: 800e8052  mov	w0, #0x74
0xfffffff00880623c: 81008052  mov	w1, #4
0xfffffff008806240: 64d50194  bl	#0xfffffff00887b7d0
0xfffffff008806244: fc3340f9  ldr	x28, [sp, #0x60]
0xfffffff008806248: c00e0034  cbz	w0, #0xfffffff008806420
0xfffffff00880624c: 800e8052  mov	w0, #0x74
0xfffffff008806250: 72d50194  bl	#0xfffffff00887b818
0xfffffff008806254: f50300aa  mov	x21, x0
0xfffffff008806258: d5b70294  bl	#0xfffffff0088b41ac
0xfffffff00880625c: f40300aa  mov	x20, x0
0xfffffff008806260: 80008052  mov	w0, #4
0xfffffff008806264: 7bd50194  bl	#0xfffffff00887b850
0xfffffff008806268: d53a0034  cbz	w21, #0xfffffff0088069c0
0xfffffff00880626c: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008806270: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008806274: a850ff90  adrp	x8, #0xfffffff00721a000
0xfffffff008806278: 08e10d91  add	x8, x8, #0x378
0xfffffff00880627c: 29168052  mov	w9, #0xb1
0xfffffff008806280: 5f000014  b	#0xfffffff0088063fc
0xfffffff008806284: 800e8052  mov	w0, #0x74
0xfffffff008806288: 81008052  mov	w1, #4
0xfffffff00880628c: 51d50194  bl	#0xfffffff00887b7d0
0xfffffff008806290: c0050034  cbz	w0, #0xfffffff008806348
