; Candidate 365
; ADRP+ADD at VM 0xfffffff007ebdbfc (fileoff 0xeb9bfc): page=0x1ff195000 add_imm=0xe00

0xfffffff007ebdb7c: 31223091  add	x17, x17, #0xc08
0xfffffff007ebdb80: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff007ebdb84: 11000010  adr	x17, #0xfffffff007ebdb84
0xfffffff007ebdb88: 3002108b  add	x16, x17, x16
0xfffffff007ebdb8c: 00021fd6  br	x16
0xfffffff007ebdb90: 9f2403d5  bti	j
0xfffffff007ebdb94: b312c1da  autia	x19, x21
0xfffffff007ebdb98: 09000014  b	#0xfffffff007ebdbbc
0xfffffff007ebdb9c: 9f2403d5  bti	j
0xfffffff007ebdba0: b31ac1da  autda	x19, x21
0xfffffff007ebdba4: 06000014  b	#0xfffffff007ebdbbc
0xfffffff007ebdba8: 9f2403d5  bti	j
0xfffffff007ebdbac: b31ec1da  autdb	x19, x21
0xfffffff007ebdbb0: 03000014  b	#0xfffffff007ebdbbc
0xfffffff007ebdbb4: 9f2403d5  bti	j
0xfffffff007ebdbb8: b316c1da  autib	x19, x21
0xfffffff007ebdbbc: e00314aa  mov	x0, x20
0xfffffff007ebdbc0: 287cfa97  bl	#0xfffffff007d5cc60
0xfffffff007ebdbc4: ff020ff1  cmp	x23, #0x3c0
0xfffffff007ebdbc8: 40000054  b.eq	#0xfffffff007ebdbd0
0xfffffff007ebdbcc: 37421bd5  msr	daif, x23
0xfffffff007ebdbd0: e00313aa  mov	x0, x19
0xfffffff007ebdbd4: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff007ebdbd8: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff007ebdbdc: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff007ebdbe0: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff007ebdbe4: ff430191  add	sp, sp, #0x50
0xfffffff007ebdbe8: ff0f5fd6  retab	
0xfffffff007ebdbec: 888cfff0  adrp	x8, #0xfffffff007050000
0xfffffff007ebdbf0: 08cd3c91  add	x8, x8, #0xf33
0xfffffff007ebdbf4: 09e58552  mov	w9, #0x2f28
0xfffffff007ebdbf8: e82700a9  stp	x8, x9, [sp]
0xfffffff007ebdbfc: a08cffb0  adrp	x0, #0xfffffff007052000
0xfffffff007ebdc00: 00003891  add	x0, x0, #0xe00
0xfffffff007ebdc04: 425a1794  bl	#0xfffffff00849450c
0xfffffff007ebdc08: 0c000000  udf	#0xc
0xfffffff007ebdc0c: 30000000  udf	#0x30
0xfffffff007ebdc10: 18000000  udf	#0x18
0xfffffff007ebdc14: 24000000  udf	#0x24
0xfffffff007ebdc18: 7f2303d5  pacibsp	
0xfffffff007ebdc1c: ff8302d1  sub	sp, sp, #0xa0
0xfffffff007ebdc20: fc6f04a9  stp	x28, x27, [sp, #0x40]
0xfffffff007ebdc24: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff007ebdc28: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff007ebdc2c: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff007ebdc30: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff007ebdc34: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff007ebdc38: fd430291  add	x29, sp, #0x90
0xfffffff007ebdc3c: f40301aa  mov	x20, x1
0xfffffff007ebdc40: f60300aa  mov	x22, x0
0xfffffff007ebdc44: ff3f00b9  str	wzr, [sp, #0x3c]
0xfffffff007ebdc48: 7800028b  add	x24, x3, x2
0xfffffff007ebdc4c: 190340b2  orr	x25, x24, #1
0xfffffff007ebdc50: 3f0302eb  cmp	x25, x2
0xfffffff007ebdc54: c1010054  b.ne	#0xfffffff007ebdc8c
0xfffffff007ebdc58: e00316aa  mov	x0, x22
0xfffffff007ebdc5c: e1080094  bl	#0xfffffff007ebffe0
0xfffffff007ebdc60: e00314aa  mov	x0, x20
0xfffffff007ebdc64: df080094  bl	#0xfffffff007ebffe0
0xfffffff007ebdc68: e03f40b9  ldr	w0, [sp, #0x3c]
0xfffffff007ebdc6c: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff007ebdc70: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff007ebdc74: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff007ebdc78: f85f46a9  ldp	x24, x23, [sp, #0x60]
