; Candidate 4111
; ADRP+ADD at VM 0xfffffff008792554 (fileoff 0x178e554): page=0x1fe99f000 add_imm=0xd90

0xfffffff0087924d4: 68008052  mov	w8, #3
0xfffffff0087924d8: 684601b9  str	w8, [x19, #0x144]
0xfffffff0087924dc: 68926ab9  ldr	w8, [x19, #0x2a90]
0xfffffff0087924e0: 884200b9  str	w8, [x20, #0x40]
0xfffffff0087924e4: e7ffff17  b	#0xfffffff008792480
0xfffffff0087924e8: e04dffb0  adrp	x0, #0xfffffff00714f000
0xfffffff0087924ec: 00981191  add	x0, x0, #0x466
0xfffffff0087924f0: f3160094  bl	#0xfffffff0087980bc
0xfffffff0087924f4: 204effd0  adrp	x0, #0xfffffff007158000
0xfffffff0087924f8: 00d82d91  add	x0, x0, #0xb76
0xfffffff0087924fc: f0160094  bl	#0xfffffff0087980bc
0xfffffff008792500: 7f2303d5  pacibsp	
0xfffffff008792504: ff4301d1  sub	sp, sp, #0x50
0xfffffff008792508: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff00879250c: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff008792510: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008792514: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008792518: fd030191  add	x29, sp, #0x40
0xfffffff00879251c: f40302aa  mov	x20, x2
0xfffffff008792520: f50301aa  mov	x21, x1
0xfffffff008792524: f30300aa  mov	x19, x0
0xfffffff008792528: 41400091  add	x1, x2, #0x10
0xfffffff00879252c: 16a00b91  add	x22, x0, #0x2e8
0xfffffff008792530: e20316aa  mov	x2, x22
0xfffffff008792534: 03708152  mov	w3, #0xb80
0xfffffff008792538: 2300a072  movk	w3, #1, lsl #16
0xfffffff00879253c: ef020094  bl	#0xfffffff0087930f8
0xfffffff008792540: c0020034  cbz	w0, #0xfffffff008792598
0xfffffff008792544: f70300aa  mov	x23, x0
0xfffffff008792548: 484effb0  adrp	x8, #0xfffffff00715b000
0xfffffff00879254c: 08c50491  add	x8, x8, #0x131
0xfffffff008792550: e85f00a9  stp	x8, x23, [sp]
0xfffffff008792554: e04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff008792558: 00403691  add	x0, x0, #0xd90
0xfffffff00879255c: 4193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff008792560: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008792564: a34dff90  adrp	x3, #0xfffffff007146000
0xfffffff008792568: 632c2e91  add	x3, x3, #0xb8b
0xfffffff00879256c: 02008052  mov	w2, #0
0xfffffff008792570: f082ee97  bl	#0xfffffff008333130
0xfffffff008792574: 614241b9  ldr	w1, [x19, #0x140]
0xfffffff008792578: e47e4093  sxtw	x4, w23
0xfffffff00879257c: 80228052  mov	w0, #0x114
0xfffffff008792580: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff008792584: 020080d2  mov	x2, #0
0xfffffff008792588: 030080d2  mov	x3, #0
0xfffffff00879258c: 050080d2  mov	x5, #0
0xfffffff008792590: 5daee797  bl	#0xfffffff00817df04
0xfffffff008792594: 3e000014  b	#0xfffffff00879268c
0xfffffff008792598: 687e41f9  ldr	x8, [x19, #0x2f8]
0xfffffff00879259c: 687201f9  str	x8, [x19, #0x2e0]
0xfffffff0087925a0: 81620091  add	x1, x20, #0x18
0xfffffff0087925a4: 08918552  mov	w8, #0x2c88
0xfffffff0087925a8: 7802088b  add	x24, x19, x8
0xfffffff0087925ac: e00313aa  mov	x0, x19
0xfffffff0087925b0: e20318aa  mov	x2, x24
0xfffffff0087925b4: 03208052  mov	w3, #0x100
0xfffffff0087925b8: d0020094  bl	#0xfffffff0087930f8
0xfffffff0087925bc: 20020034  cbz	w0, #0xfffffff008792600
0xfffffff0087925c0: f70300aa  mov	x23, x0
0xfffffff0087925c4: e00313aa  mov	x0, x19
0xfffffff0087925c8: e10316aa  mov	x1, x22
0xfffffff0087925cc: a4fbff97  bl	#0xfffffff00879145c
0xfffffff0087925d0: 484effb0  adrp	x8, #0xfffffff00715b000
