; Candidate 7031
; ADRP+ADD at VM 0xfffffff008851ea8 (fileoff 0x184dea8): page=0x1fe998000 add_imm=0xe80

0xfffffff008851e28: a94effb0  adrp	x9, #0xfffffff007226000
0xfffffff008851e2c: 29090f91  add	x9, x9, #0x3c2
0xfffffff008851e30: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff008851e34: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff008851e38: 08728052  mov	w8, #0x390
0xfffffff008851e3c: a94effb0  adrp	x9, #0xfffffff007226000
0xfffffff008851e40: 29fd1891  add	x9, x9, #0x63f
0xfffffff008851e44: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008851e48: a84effd0  adrp	x8, #0xfffffff007227000
0xfffffff008851e4c: 08811191  add	x8, x8, #0x460
0xfffffff008851e50: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008851e54: e80d8052  mov	w8, #0x6f
0xfffffff008851e58: a04effb0  adrp	x0, #0xfffffff007226000
0xfffffff008851e5c: 007c0d91  add	x0, x0, #0x35f
0xfffffff008851e60: f62300a9  stp	x22, x8, [sp]
0xfffffff008851e64: 7f95d597  bl	#0xfffffff007db7460
0xfffffff008851e68: a3000014  b	#0xfffffff0088520f4
0xfffffff008851e6c: d0880194  bl	#0xfffffff0088b41ac
0xfffffff008851e70: f60300aa  mov	x22, x0
0xfffffff008851e74: e0008052  mov	w0, #7
0xfffffff008851e78: 76a60094  bl	#0xfffffff00887b850
0xfffffff008851e7c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008851e80: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff008851e84: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008851e88: a84effb0  adrp	x8, #0xfffffff007226000
0xfffffff008851e8c: 09fd1891  add	x9, x8, #0x63f
0xfffffff008851e90: a84effd0  adrp	x8, #0xfffffff007227000
0xfffffff008851e94: 08811191  add	x8, x8, #0x460
0xfffffff008851e98: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008851e9c: e80d8052  mov	w8, #0x6f
0xfffffff008851ea0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008851ea4: f60300f9  str	x22, [sp]
0xfffffff008851ea8: c04cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008851eac: 00003a91  add	x0, x0, #0xe80
0xfffffff008851eb0: a18dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008851eb4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008851eb8: 0350ffd0  adrp	x3, #0xfffffff007253000
0xfffffff008851ebc: 63300391  add	x3, x3, #0xcc
0xfffffff008851ec0: 02008052  mov	w2, #0
0xfffffff008851ec4: 9b84eb97  bl	#0xfffffff008333130
0xfffffff008851ec8: d4f7ffb5  cbnz	x20, #0xfffffff008851dc0
0xfffffff008851ecc: e00d8052  mov	w0, #0x6f
0xfffffff008851ed0: 81008052  mov	w1, #4
0xfffffff008851ed4: 3fa60094  bl	#0xfffffff00887b7d0
0xfffffff008851ed8: 200c0034  cbz	w0, #0xfffffff00885205c
0xfffffff008851edc: e00d8052  mov	w0, #0x6f
0xfffffff008851ee0: 4ea60094  bl	#0xfffffff00887b818
0xfffffff008851ee4: f70300aa  mov	x23, x0
0xfffffff008851ee8: b1880194  bl	#0xfffffff0088b41ac
0xfffffff008851eec: f60300aa  mov	x22, x0
0xfffffff008851ef0: 80008052  mov	w0, #4
0xfffffff008851ef4: 57a60094  bl	#0xfffffff00887b850
0xfffffff008851ef8: d7070034  cbz	w23, #0xfffffff008851ff0
0xfffffff008851efc: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008851f00: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff008851f04: a94effb0  adrp	x9, #0xfffffff007226000
0xfffffff008851f08: 2af10c91  add	x10, x9, #0x33c
0xfffffff008851f0c: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008851f10: 28718052  mov	w8, #0x389
0xfffffff008851f14: a94effb0  adrp	x9, #0xfffffff007226000
0xfffffff008851f18: 29fd1891  add	x9, x9, #0x63f
0xfffffff008851f1c: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008851f20: a84effd0  adrp	x8, #0xfffffff007227000
0xfffffff008851f24: 08811191  add	x8, x8, #0x460
