; Candidate 15285
; ADRP+ADD at VM 0xfffffff009b48ae0 (fileoff 0x2b44ae0): page=0x1fdae0000 add_imm=0xed0

0xfffffff009b48a60: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b48a64: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b48a68: e00314aa  mov	x0, x20
0xfffffff009b48a6c: 010080d2  mov	x1, #0
0xfffffff009b48a70: f10308aa  mov	x17, x8
0xfffffff009b48a74: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b48a78: 31093fd7  blraa	x9, x17
0xfffffff009b48a7c: f70300aa  mov	x23, x0
0xfffffff009b48a80: 900240f9  ldr	x16, [x20]
0xfffffff009b48a84: f10314aa  mov	x17, x20
0xfffffff009b48a88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b48a8c: 301ac1da  autda	x16, x17
0xfffffff009b48a90: f10310aa  mov	x17, x16
0xfffffff009b48a94: f147c1da  xpacd	x17
0xfffffff009b48a98: 1f0211eb  cmp	x16, x17
0xfffffff009b48a9c: 40000054  b.eq	#0xfffffff009b48aa4
0xfffffff009b48aa0: 408e38d4  brk	#0xc472
0xfffffff009b48aa4: 08620891  add	x8, x16, #0x218
0xfffffff009b48aa8: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b48aac: e00314aa  mov	x0, x20
0xfffffff009b48ab0: 010080d2  mov	x1, #0
0xfffffff009b48ab4: f10308aa  mov	x17, x8
0xfffffff009b48ab8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b48abc: 31093fd7  blraa	x9, x17
0xfffffff009b48ac0: e80313aa  mov	x8, x19
0xfffffff009b48ac4: e86302a9  stp	x8, x24, [sp, #0x20]
0xfffffff009b48ac8: 08d7feb0  adrp	x8, #0xfffffff007629000
0xfffffff009b48acc: 08013e91  add	x8, x8, #0xf80
0xfffffff009b48ad0: 09d7feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b48ad4: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b48ad8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b48adc: f70300a9  stp	x23, x0, [sp]
0xfffffff009b48ae0: 00d7fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b48ae4: 00403b91  add	x0, x0, #0xed0
0xfffffff009b48ae8: 03d7fef0  adrp	x3, #0xfffffff00762b000
0xfffffff009b48aec: 63e03791  add	x3, x3, #0xdf8
0xfffffff009b48af0: e10316aa  mov	x1, x22
0xfffffff009b48af4: 22028052  mov	w2, #0x11
0xfffffff009b48af8: 8ea99f97  bl	#0xfffffff008333130
0xfffffff009b48afc: 88c641b9  ldr	w8, [x20, #0x1c4]
0xfffffff009b48b00: 8808f837  tbnz	w8, #0x1f, #0xfffffff009b48c10
0xfffffff009b48b04: a81a40f9  ldr	x8, [x21, #0x30]
0xfffffff009b48b08: 480700b4  cbz	x8, #0xfffffff009b48bf0
0xfffffff009b48b0c: a81240b9  ldr	w8, [x21, #0x10]
0xfffffff009b48b10: 1f050071  cmp	w8, #1
0xfffffff009b48b14: e0060054  b.eq	#0xfffffff009b48bf0
0xfffffff009b48b18: 900240f9  ldr	x16, [x20]
0xfffffff009b48b1c: f10314aa  mov	x17, x20
0xfffffff009b48b20: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b48b24: 301ac1da  autda	x16, x17
0xfffffff009b48b28: 11ee80d2  mov	x17, #0x770
0xfffffff009b48b2c: 1002118b  add	x16, x16, x17
0xfffffff009b48b30: 080240f9  ldr	x8, [x16]
0xfffffff009b48b34: e90310aa  mov	x9, x16
0xfffffff009b48b38: e00314aa  mov	x0, x20
0xfffffff009b48b3c: e10313aa  mov	x1, x19
0xfffffff009b48b40: f10309aa  mov	x17, x9
0xfffffff009b48b44: f1bce8f2  movk	x17, #0x45e7, lsl #48
0xfffffff009b48b48: 11093fd7  blraa	x8, x17
0xfffffff009b48b4c: 29000014  b	#0xfffffff009b48bf0
0xfffffff009b48b50: f6008052  mov	w22, #7
0xfffffff009b48b54: e00314aa  mov	x0, x20
0xfffffff009b48b58: e8010094  bl	#0xfffffff009b492f8
0xfffffff009b48b5c: 900240f9  ldr	x16, [x20]
