; Candidate 5243
; ADRP+ADD at VM 0xfffffff0087e195c (fileoff 0x17dd95c): page=0x1fea08000 add_imm=0xe80

0xfffffff0087e18dc: 08d53791  add	x8, x8, #0xdf5
0xfffffff0087e18e0: 29288052  mov	w9, #0x141
0xfffffff0087e18e4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e18e8: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e18ec: 08713691  add	x8, x8, #0xd9c
0xfffffff0087e18f0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e18f4: 680e8052  mov	w8, #0x73
0xfffffff0087e18f8: f62300a9  stp	x22, x8, [sp]
0xfffffff0087e18fc: 4050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e1900: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e1904: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e1908: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e190c: e352ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087e1910: 63d41891  add	x3, x3, #0x635
0xfffffff0087e1914: 02008052  mov	w2, #0
0xfffffff0087e1918: 0646ed97  bl	#0xfffffff008333130
0xfffffff0087e191c: 160080d2  mov	x22, #0
0xfffffff0087e1920: 20000014  b	#0xfffffff0087e19a0
0xfffffff0087e1924: 224a0394  bl	#0xfffffff0088b41ac
0xfffffff0087e1928: f70300aa  mov	x23, x0
0xfffffff0087e192c: 80008052  mov	w0, #4
0xfffffff0087e1930: c8670294  bl	#0xfffffff00887b850
0xfffffff0087e1934: f35b03a9  stp	x19, x22, [sp, #0x30]
0xfffffff0087e1938: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e193c: 084d3991  add	x8, x8, #0xe53
0xfffffff0087e1940: 492a8052  mov	w9, #0x152
0xfffffff0087e1944: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e1948: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e194c: 08713691  add	x8, x8, #0xd9c
0xfffffff0087e1950: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e1954: 680e8052  mov	w8, #0x73
0xfffffff0087e1958: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e195c: 4050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e1960: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e1964: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e1968: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e196c: e352ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087e1970: 63e01991  add	x3, x3, #0x678
0xfffffff0087e1974: 02008052  mov	w2, #0
0xfffffff0087e1978: ee45ed97  bl	#0xfffffff008333130
0xfffffff0087e197c: c00a40f9  ldr	x0, [x22, #0x10]
0xfffffff0087e1980: 600000b4  cbz	x0, #0xfffffff0087e198c
0xfffffff0087e1984: 4ad7ed97  bl	#0xfffffff0083576ac
0xfffffff0087e1988: df0a00f9  str	xzr, [x22, #0x10]
0xfffffff0087e198c: 4091fff0  adrp	x0, #0xfffffff007a0c000
0xfffffff0087e1990: 00603291  add	x0, x0, #0xc98
0xfffffff0087e1994: e10316aa  mov	x1, x22
0xfffffff0087e1998: 5dd3ed97  bl	#0xfffffff00835670c
0xfffffff0087e199c: 160080d2  mov	x22, #0
0xfffffff0087e19a0: 597d8012  mov	w25, #-0x3eb
0xfffffff0087e19a4: 600e8052  mov	w0, #0x73
0xfffffff0087e19a8: c1008052  mov	w1, #6
0xfffffff0087e19ac: 89670294  bl	#0xfffffff00887b7d0
0xfffffff0087e19b0: 60050034  cbz	w0, #0xfffffff0087e1a5c
0xfffffff0087e19b4: 600e8052  mov	w0, #0x73
0xfffffff0087e19b8: 98670294  bl	#0xfffffff00887b818
0xfffffff0087e19bc: f80300aa  mov	x24, x0
0xfffffff0087e19c0: fb490394  bl	#0xfffffff0088b41ac
0xfffffff0087e19c4: f70300aa  mov	x23, x0
0xfffffff0087e19c8: c0008052  mov	w0, #6
0xfffffff0087e19cc: a1670294  bl	#0xfffffff00887b850
0xfffffff0087e19d0: d8010034  cbz	w24, #0xfffffff0087e1a08
0xfffffff0087e19d4: f66704a9  stp	x22, x25, [sp, #0x40]
0xfffffff0087e19d8: f45703a9  stp	x20, x21, [sp, #0x30]
