; Candidate 1576
; ADRP+ADD at VM 0xfffffff00849fd84 (fileoff 0x149bd84): page=0x1febf7000 add_imm=0xd48

0xfffffff00849fd04: 0b000014  b	#0xfffffff00849fd30
0xfffffff00849fd08: 68a6ffb0  adrp	x8, #0xfffffff00796c000
0xfffffff00849fd0c: 000d41f9  ldr	x0, [x8, #0x218]
0xfffffff00849fd10: e10313aa  mov	x1, x19
0xfffffff00849fd14: 020080d2  mov	x2, #0
0xfffffff00849fd18: 23288052  mov	w3, #0x141
0xfffffff00849fd1c: 0302a072  movk	w3, #0x10, lsl #16
0xfffffff00849fd20: a4018052  mov	w4, #0xd
0xfffffff00849fd24: 050080d2  mov	x5, #0
0xfffffff00849fd28: b98ae697  bl	#0xfffffff007e4280c
0xfffffff00849fd2c: e00301aa  mov	x0, x1
0xfffffff00849fd30: 48a4fff0  adrp	x8, #0xfffffff00792a000
0xfffffff00849fd34: 00f102f9  str	x0, [x8, #0x5e0]
0xfffffff00849fd38: c00000b4  cbz	x0, #0xfffffff00849fd50
0xfffffff00849fd3c: e10b40f9  ldr	x1, [sp, #0x10]
0xfffffff00849fd40: e20313aa  mov	x2, x19
0xfffffff00849fd44: 13b3e297  bl	#0xfffffff007d4c990
0xfffffff00849fd48: 48a4fff0  adrp	x8, #0xfffffff00792a000
0xfffffff00849fd4c: 13f502f9  str	x19, [x8, #0x5e8]
0xfffffff00849fd50: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00849fd54: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00849fd58: ff030191  add	sp, sp, #0x40
0xfffffff00849fd5c: ff0f5fd6  retab	
0xfffffff00849fd60: 7f2303d5  pacibsp	
0xfffffff00849fd64: ffc300d1  sub	sp, sp, #0x30
0xfffffff00849fd68: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00849fd6c: fd830091  add	x29, sp, #0x20
0xfffffff00849fd70: 08268052  mov	w8, #0x130
0xfffffff00849fd74: a95ffff0  adrp	x9, #0xfffffff007096000
0xfffffff00849fd78: 297d3191  add	x9, x9, #0xc5f
0xfffffff00849fd7c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00849fd80: e00700a9  stp	x0, x1, [sp]
0xfffffff00849fd84: a05ffff0  adrp	x0, #0xfffffff007096000
0xfffffff00849fd88: 00203591  add	x0, x0, #0xd48
0xfffffff00849fd8c: e0d1ff97  bl	#0xfffffff00849450c
0xfffffff00849fd90: 7f2303d5  pacibsp	
0xfffffff00849fd94: ff8300d1  sub	sp, sp, #0x20
0xfffffff00849fd98: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00849fd9c: fd430091  add	x29, sp, #0x10
0xfffffff00849fda0: e85fffb0  adrp	x8, #0xfffffff00709c000
0xfffffff00849fda4: 08210d91  add	x8, x8, #0x348
0xfffffff00849fda8: 89348052  mov	w9, #0x1a4
0xfffffff00849fdac: e82700a9  stp	x8, x9, [sp]
0xfffffff00849fdb0: e05fffb0  adrp	x0, #0xfffffff00709c000
0xfffffff00849fdb4: 00540c91  add	x0, x0, #0x315
0xfffffff00849fdb8: d5d1ff97  bl	#0xfffffff00849450c
0xfffffff00849fdbc: 5f2403d5  bti	c
0xfffffff00849fdc0: c8ec00f0  adrp	x8, #0xfffffff00a23a000
0xfffffff00849fdc4: 08f55f39  ldrb	w8, [x8, #0x7fd]
0xfffffff00849fdc8: 08010012  and	w8, w8, #1
0xfffffff00849fdcc: 49ed0090  adrp	x9, #0xfffffff00a247000
0xfffffff00849fdd0: 28913339  strb	w8, [x9, #0xce4]
0xfffffff00849fdd4: c0035fd6  ret	
0xfffffff00849fdd8: 7f2303d5  pacibsp	
0xfffffff00849fddc: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff00849fde0: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00849fde4: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00849fde8: fd830091  add	x29, sp, #0x20
0xfffffff00849fdec: 48ed0090  adrp	x8, #0xfffffff00a247000
0xfffffff00849fdf0: 08917339  ldrb	w8, [x8, #0xce4]
0xfffffff00849fdf4: 68060035  cbnz	w8, #0xfffffff00849fec0
0xfffffff00849fdf8: 68a6ffb0  adrp	x8, #0xfffffff00796c000
0xfffffff00849fdfc: 000d41f9  ldr	x0, [x8, #0x218]
0xfffffff00849fe00: 2100a052  mov	w1, #0x10000
