; Candidate 6733
; ADRP+ADD at VM 0xfffffff00883d7f8 (fileoff 0x18397f8): page=0x1fe9ac000 add_imm=0xe80

0xfffffff00883d778: 8dda0194  bl	#0xfffffff0088b41ac
0xfffffff00883d77c: f50300aa  mov	x21, x0
0xfffffff00883d780: c0008052  mov	w0, #6
0xfffffff00883d784: 33f80094  bl	#0xfffffff00887b850
0xfffffff00883d788: d6010034  cbz	w22, #0xfffffff00883d7c0
0xfffffff00883d78c: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff00883d790: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d794: 09613f91  add	x9, x8, #0xfd8
0xfffffff00883d798: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d79c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883d7a0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883d7a4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00883d7a8: 680a8052  mov	w8, #0x53
0xfffffff00883d7ac: a04eff90  adrp	x0, #0xfffffff007211000
0xfffffff00883d7b0: 004c1d91  add	x0, x0, #0x753
0xfffffff00883d7b4: f52300a9  stp	x21, x8, [sp]
0xfffffff00883d7b8: 2ae7d597  bl	#0xfffffff007db7460
0xfffffff00883d7bc: 17000014  b	#0xfffffff00883d818
0xfffffff00883d7c0: 7bda0194  bl	#0xfffffff0088b41ac
0xfffffff00883d7c4: f50300aa  mov	x21, x0
0xfffffff00883d7c8: c0008052  mov	w0, #6
0xfffffff00883d7cc: 21f80094  bl	#0xfffffff00887b850
0xfffffff00883d7d0: e80314aa  mov	x8, x20
0xfffffff00883d7d4: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff00883d7d8: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d7dc: 09613f91  add	x9, x8, #0xfd8
0xfffffff00883d7e0: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d7e4: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883d7e8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883d7ec: 680a8052  mov	w8, #0x53
0xfffffff00883d7f0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00883d7f4: f50300f9  str	x21, [sp]
0xfffffff00883d7f8: 604dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00883d7fc: 00003a91  add	x0, x0, #0xe80
0xfffffff00883d800: 418efff0  adrp	x1, #0xfffffff007a08000
0xfffffff00883d804: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883d808: 8350ffd0  adrp	x3, #0xfffffff00724f000
0xfffffff00883d80c: 63d01191  add	x3, x3, #0x474
0xfffffff00883d810: 02008052  mov	w2, #0
0xfffffff00883d814: 47d6eb97  bl	#0xfffffff008333130
0xfffffff00883d818: e00314aa  mov	x0, x20
0xfffffff00883d81c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff00883d820: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff00883d824: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff00883d828: ffc30191  add	sp, sp, #0x70
0xfffffff00883d82c: ff0f5fd6  retab	
0xfffffff00883d830: 7f2303d5  pacibsp	
0xfffffff00883d834: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00883d838: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff00883d83c: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff00883d840: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff00883d844: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00883d848: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00883d84c: fd830291  add	x29, sp, #0xa0
0xfffffff00883d850: f50302aa  mov	x21, x2
0xfffffff00883d854: f40301aa  mov	x20, x1
0xfffffff00883d858: f30300aa  mov	x19, x0
0xfffffff00883d85c: 600a8052  mov	w0, #0x53
0xfffffff00883d860: c1008052  mov	w1, #6
0xfffffff00883d864: dbf70094  bl	#0xfffffff00887b7d0
0xfffffff00883d868: a0020034  cbz	w0, #0xfffffff00883d8bc
0xfffffff00883d86c: 600a8052  mov	w0, #0x53
0xfffffff00883d870: eaf70094  bl	#0xfffffff00887b818
0xfffffff00883d874: f70300aa  mov	x23, x0
