; Candidate 15272
; ADRP+ADD at VM 0xfffffff009b46484 (fileoff 0x2b42484): page=0x1fdae2000 add_imm=0xed0

0xfffffff009b46404: 40000054  b.eq	#0xfffffff009b4640c
0xfffffff009b46408: 408e38d4  brk	#0xc472
0xfffffff009b4640c: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b46410: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b46414: e00313aa  mov	x0, x19
0xfffffff009b46418: 010080d2  mov	x1, #0
0xfffffff009b4641c: f10308aa  mov	x17, x8
0xfffffff009b46420: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b46424: 31093fd7  blraa	x9, x17
0xfffffff009b46428: f60300aa  mov	x22, x0
0xfffffff009b4642c: 700240f9  ldr	x16, [x19]
0xfffffff009b46430: 301bc1da  autda	x16, x25
0xfffffff009b46434: f10310aa  mov	x17, x16
0xfffffff009b46438: f147c1da  xpacd	x17
0xfffffff009b4643c: 1f0211eb  cmp	x16, x17
0xfffffff009b46440: 40000054  b.eq	#0xfffffff009b46448
0xfffffff009b46444: 408e38d4  brk	#0xc472
0xfffffff009b46448: 08620891  add	x8, x16, #0x218
0xfffffff009b4644c: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b46450: e00313aa  mov	x0, x19
0xfffffff009b46454: 010080d2  mov	x1, #0
0xfffffff009b46458: f10308aa  mov	x17, x8
0xfffffff009b4645c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b46460: 31093fd7  blraa	x9, x17
0xfffffff009b46464: 6afe43b9  ldr	w10, [x19, #0x3fc]
0xfffffff009b46468: 08d7fef0  adrp	x8, #0xfffffff007629000
0xfffffff009b4646c: 08253991  add	x8, x8, #0xe49
0xfffffff009b46470: 09d7fef0  adrp	x9, #0xfffffff007629000
0xfffffff009b46474: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b46478: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b4647c: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b46480: f60300f9  str	x22, [sp]
0xfffffff009b46484: 00d7fed0  adrp	x0, #0xfffffff007628000
0xfffffff009b46488: 00403b91  add	x0, x0, #0xed0
0xfffffff009b4648c: 23d7feb0  adrp	x3, #0xfffffff00762b000
0xfffffff009b46490: 634c3391  add	x3, x3, #0xcd3
0xfffffff009b46494: e10315aa  mov	x1, x21
0xfffffff009b46498: e20314aa  mov	x2, x20
0xfffffff009b4649c: 25b39f97  bl	#0xfffffff008333130
0xfffffff009b464a0: 61f24f39  ldrb	w1, [x19, #0x3fc]
0xfffffff009b464a4: 700240f9  ldr	x16, [x19]
0xfffffff009b464a8: 301bc1da  autda	x16, x25
0xfffffff009b464ac: 11c280d2  mov	x17, #0x610
0xfffffff009b464b0: 1002118b  add	x16, x16, x17
0xfffffff009b464b4: 080240f9  ldr	x8, [x16]
0xfffffff009b464b8: e90310aa  mov	x9, x16
0xfffffff009b464bc: e00313aa  mov	x0, x19
0xfffffff009b464c0: f10309aa  mov	x17, x9
0xfffffff009b464c4: 714afcf2  movk	x17, #0xe253, lsl #48
0xfffffff009b464c8: 11093fd7  blraa	x8, x17
0xfffffff009b464cc: 688e41f9  ldr	x8, [x19, #0x318]
0xfffffff009b464d0: 091940b9  ldr	w9, [x8, #0x18]
0xfffffff009b464d4: 29751212  and	w9, w9, #0xffffcfff
0xfffffff009b464d8: 091900b9  str	w9, [x8, #0x18]
0xfffffff009b464dc: 18115836  tbz	w24, #0xb, #0xfffffff009b466fc
0xfffffff009b464e0: 74c641b9  ldr	w20, [x19, #0x1c4]
0xfffffff009b464e4: 140f3036  tbz	w20, #6, #0xfffffff009b466c4
0xfffffff009b464e8: 3405f036  tbz	w20, #0x1e, #0xfffffff009b4658c
0xfffffff009b464ec: 6c1e8e97  bl	#0xfffffff007ecde9c
0xfffffff009b464f0: 1f040071  cmp	w0, #1
0xfffffff009b464f4: c1040054  b.ne	#0xfffffff009b4658c
0xfffffff009b464f8: 700240f9  ldr	x16, [x19]
0xfffffff009b464fc: f10313aa  mov	x17, x19
0xfffffff009b46500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
