; Candidate 15408
; ADRP+ADD at VM 0xfffffff009b753d4 (fileoff 0x2b713d4): page=0x1fdabb000 add_imm=0xce2

0xfffffff009b75354: 301ac1da  autda	x16, x17
0xfffffff009b75358: 113d80d2  mov	x17, #0x1e8
0xfffffff009b7535c: 1002118b  add	x16, x16, x17
0xfffffff009b75360: 080240f9  ldr	x8, [x16]
0xfffffff009b75364: e90310aa  mov	x9, x16
0xfffffff009b75368: e00313aa  mov	x0, x19
0xfffffff009b7536c: 010080d2  mov	x1, #0
0xfffffff009b75370: f10309aa  mov	x17, x9
0xfffffff009b75374: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b75378: 11093fd7  blraa	x8, x17
0xfffffff009b7537c: f40300aa  mov	x20, x0
0xfffffff009b75380: 700240f9  ldr	x16, [x19]
0xfffffff009b75384: f10313aa  mov	x17, x19
0xfffffff009b75388: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7538c: 301ac1da  autda	x16, x17
0xfffffff009b75390: 114380d2  mov	x17, #0x218
0xfffffff009b75394: 1002118b  add	x16, x16, x17
0xfffffff009b75398: 080240f9  ldr	x8, [x16]
0xfffffff009b7539c: e90310aa  mov	x9, x16
0xfffffff009b753a0: e00313aa  mov	x0, x19
0xfffffff009b753a4: 010080d2  mov	x1, #0
0xfffffff009b753a8: f10309aa  mov	x17, x9
0xfffffff009b753ac: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b753b0: 11093fd7  blraa	x8, x17
0xfffffff009b753b4: 2a1f4092  and	x10, x25, #0xff
0xfffffff009b753b8: c8d5fef0  adrp	x8, #0xfffffff007630000
0xfffffff009b753bc: 08053191  add	x8, x8, #0xc41
0xfffffff009b753c0: c9d5fe90  adrp	x9, #0xfffffff00762d000
0xfffffff009b753c4: 29f53491  add	x9, x9, #0xd3d
0xfffffff009b753c8: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009b753cc: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b753d0: f40300f9  str	x20, [sp]
0xfffffff009b753d4: c0d5fef0  adrp	x0, #0xfffffff007630000
0xfffffff009b753d8: 00883391  add	x0, x0, #0xce2
0xfffffff009b753dc: 11879f97  bl	#0xfffffff008357020
0xfffffff009b753e0: 7effff17  b	#0xfffffff009b751d8
0xfffffff009b753e4: 68027e92  and	x8, x19, #4
0xfffffff009b753e8: 08fd41d3  lsr	x8, x8, #1
0xfffffff009b753ec: 14011f52  eor	w20, w8, #2
0xfffffff009b753f0: f32740f9  ldr	x19, [sp, #0x48]
0xfffffff009b753f4: 700240f9  ldr	x16, [x19]
0xfffffff009b753f8: f10313aa  mov	x17, x19
0xfffffff009b753fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75400: 301ac1da  autda	x16, x17
0xfffffff009b75404: 113d80d2  mov	x17, #0x1e8
0xfffffff009b75408: 1002118b  add	x16, x16, x17
0xfffffff009b7540c: 080240f9  ldr	x8, [x16]
0xfffffff009b75410: e90310aa  mov	x9, x16
0xfffffff009b75414: e00313aa  mov	x0, x19
0xfffffff009b75418: 010080d2  mov	x1, #0
0xfffffff009b7541c: f10309aa  mov	x17, x9
0xfffffff009b75420: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b75424: 11093fd7  blraa	x8, x17
0xfffffff009b75428: 700240f9  ldr	x16, [x19]
0xfffffff009b7542c: f10313aa  mov	x17, x19
0xfffffff009b75430: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b75434: 301ac1da  autda	x16, x17
0xfffffff009b75438: 114380d2  mov	x17, #0x218
0xfffffff009b7543c: 1002118b  add	x16, x16, x17
0xfffffff009b75440: 080240f9  ldr	x8, [x16]
0xfffffff009b75444: e90310aa  mov	x9, x16
0xfffffff009b75448: e00313aa  mov	x0, x19
0xfffffff009b7544c: 010080d2  mov	x1, #0
0xfffffff009b75450: f10309aa  mov	x17, x9
