; Candidate 13436
; ADRP+ADD at VM 0xfffffff0092d0a98 (fileoff 0x22cca98): page=0x1fe20f000 add_imm=0xe26

0xfffffff0092d0a18: 400300b4  cbz	x0, #0xfffffff0092d0a80
0xfffffff0092d0a1c: 700240f9  ldr	x16, [x19]
0xfffffff0092d0a20: f10313aa  mov	x17, x19
0xfffffff0092d0a24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0a28: 301ac1da  autda	x16, x17
0xfffffff0092d0a2c: 116e80d2  mov	x17, #0x370
0xfffffff0092d0a30: 1002118b  add	x16, x16, x17
0xfffffff0092d0a34: 080240f9  ldr	x8, [x16]
0xfffffff0092d0a38: e90310aa  mov	x9, x16
0xfffffff0092d0a3c: e00313aa  mov	x0, x19
0xfffffff0092d0a40: f10309aa  mov	x17, x9
0xfffffff0092d0a44: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0092d0a48: 11093fd7  blraa	x8, x17
0xfffffff0092d0a4c: 100040f9  ldr	x16, [x0]
0xfffffff0092d0a50: f10300aa  mov	x17, x0
0xfffffff0092d0a54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0a58: 301ac1da  autda	x16, x17
0xfffffff0092d0a5c: 113d80d2  mov	x17, #0x1e8
0xfffffff0092d0a60: 1002118b  add	x16, x16, x17
0xfffffff0092d0a64: 080240f9  ldr	x8, [x16]
0xfffffff0092d0a68: e90310aa  mov	x9, x16
0xfffffff0092d0a6c: 010080d2  mov	x1, #0
0xfffffff0092d0a70: f10309aa  mov	x17, x9
0xfffffff0092d0a74: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092d0a78: 11093fd7  blraa	x8, x17
0xfffffff0092d0a7c: 03000014  b	#0xfffffff0092d0a88
0xfffffff0092d0a80: 6010ffd0  adrp	x0, #0xfffffff0074de000
0xfffffff0092d0a84: 00102191  add	x0, x0, #0x844
0xfffffff0092d0a88: a8024079  ldrh	w8, [x21]
0xfffffff0092d0a8c: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff0092d0a90: f78300a9  stp	x23, x0, [sp, #8]
0xfffffff0092d0a94: f60300f9  str	x22, [sp]
0xfffffff0092d0a98: 6010fff0  adrp	x0, #0xfffffff0074df000
0xfffffff0092d0a9c: 00983891  add	x0, x0, #0xe26
0xfffffff0092d0aa0: 6019c297  bl	#0xfffffff008357020
0xfffffff0092d0aa4: 75d23a91  add	x21, x19, #0xeb4
0xfffffff0092d0aa8: 7410fff0  adrp	x20, #0xfffffff0074df000
0xfffffff0092d0aac: 940e3791  add	x20, x20, #0xdc3
0xfffffff0092d0ab0: e00314aa  mov	x0, x20
0xfffffff0092d0ab4: e10315aa  mov	x1, x21
0xfffffff0092d0ab8: 42008052  mov	w2, #2
0xfffffff0092d0abc: 3f71c697  bl	#0xfffffff00846cfb8
0xfffffff0092d0ac0: c0070034  cbz	w0, #0xfffffff0092d0bb8
0xfffffff0092d0ac4: 700240f9  ldr	x16, [x19]
0xfffffff0092d0ac8: f10313aa  mov	x17, x19
0xfffffff0092d0acc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0ad0: 301ac1da  autda	x16, x17
0xfffffff0092d0ad4: 113d80d2  mov	x17, #0x1e8
0xfffffff0092d0ad8: 1002118b  add	x16, x16, x17
0xfffffff0092d0adc: 080240f9  ldr	x8, [x16]
0xfffffff0092d0ae0: e90310aa  mov	x9, x16
0xfffffff0092d0ae4: e00313aa  mov	x0, x19
0xfffffff0092d0ae8: 010080d2  mov	x1, #0
0xfffffff0092d0aec: f10309aa  mov	x17, x9
0xfffffff0092d0af0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0092d0af4: 11093fd7  blraa	x8, x17
0xfffffff0092d0af8: f60300aa  mov	x22, x0
0xfffffff0092d0afc: 700240f9  ldr	x16, [x19]
0xfffffff0092d0b00: f10313aa  mov	x17, x19
0xfffffff0092d0b04: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092d0b08: 301ac1da  autda	x16, x17
0xfffffff0092d0b0c: 116e80d2  mov	x17, #0x370
0xfffffff0092d0b10: 1002118b  add	x16, x16, x17
0xfffffff0092d0b14: 080240f9  ldr	x8, [x16]
