; Candidate 16137
; ADRP+ADD at VM 0xfffffff009e2494c (fileoff 0x2e2094c): page=0x1fd87f000 add_imm=0xe00

0xfffffff009e248cc: e00313aa  mov	x0, x19
0xfffffff009e248d0: 53738e97  bl	#0xfffffff0081c161c
0xfffffff009e248d4: f40300aa  mov	x20, x0
0xfffffff009e248d8: e00313aa  mov	x0, x19
0xfffffff009e248dc: d26d8e97  bl	#0xfffffff0081c0024
0xfffffff009e248e0: f48300a9  stp	x20, x0, [sp, #8]
0xfffffff009e248e4: c8cffed0  adrp	x8, #0xfffffff00781e000
0xfffffff009e248e8: 08891b91  add	x8, x8, #0x6e2
0xfffffff009e248ec: e80300f9  str	x8, [sp]
0xfffffff009e248f0: e0c3fef0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e248f4: 00003891  add	x0, x0, #0xe00
0xfffffff009e248f8: 21f8feb0  adrp	x1, #0xfffffff007d29000
0xfffffff009e248fc: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e24900: e3cffe90  adrp	x3, #0xfffffff007820000
0xfffffff009e24904: 63002f91  add	x3, x3, #0xbc0
0xfffffff009e24908: 02028052  mov	w2, #0x10
0xfffffff009e2490c: 093a9497  bl	#0xfffffff008333130
0xfffffff009e24910: 140080d2  mov	x20, #0
0xfffffff009e24914: dfffff17  b	#0xfffffff009e24890
0xfffffff009e24918: e00313aa  mov	x0, x19
0xfffffff009e2491c: 40738e97  bl	#0xfffffff0081c161c
0xfffffff009e24920: e00313aa  mov	x0, x19
0xfffffff009e24924: c06d8e97  bl	#0xfffffff0081c0024
0xfffffff009e24928: e00313aa  mov	x0, x19
0xfffffff009e2492c: 3c738e97  bl	#0xfffffff0081c161c
0xfffffff009e24930: f60300aa  mov	x22, x0
0xfffffff009e24934: e00313aa  mov	x0, x19
0xfffffff009e24938: bb6d8e97  bl	#0xfffffff0081c0024
0xfffffff009e2493c: e05701a9  stp	x0, x21, [sp, #0x10]
0xfffffff009e24940: c8cffed0  adrp	x8, #0xfffffff00781e000
0xfffffff009e24944: 08891b91  add	x8, x8, #0x6e2
0xfffffff009e24948: e85b00a9  stp	x8, x22, [sp]
0xfffffff009e2494c: e0c3fef0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e24950: 00003891  add	x0, x0, #0xe00
0xfffffff009e24954: 21f8feb0  adrp	x1, #0xfffffff007d29000
0xfffffff009e24958: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e2495c: e3cffe90  adrp	x3, #0xfffffff007820000
0xfffffff009e24960: 63303091  add	x3, x3, #0xc0c
0xfffffff009e24964: 02028052  mov	w2, #0x10
0xfffffff009e24968: f2399497  bl	#0xfffffff008333130
0xfffffff009e2496c: d0ffff17  b	#0xfffffff009e248ac
0xfffffff009e24970: 7f2303d5  pacibsp	
0xfffffff009e24974: ff0301d1  sub	sp, sp, #0x40
0xfffffff009e24978: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009e2497c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009e24980: fdc30091  add	x29, sp, #0x30
0xfffffff009e24984: e80301aa  mov	x8, x1
0xfffffff009e24988: f30300aa  mov	x19, x0
0xfffffff009e2498c: ff7f01a9  stp	xzr, xzr, [sp, #0x10]
0xfffffff009e24990: ff7f00a9  stp	xzr, xzr, [sp]
0xfffffff009e24994: e1030091  mov	x1, sp
0xfffffff009e24998: e00308aa  mov	x0, x8
0xfffffff009e2499c: 02028052  mov	w2, #0x10
0xfffffff009e249a0: 76738297  bl	#0xfffffff007ec1778
0xfffffff009e249a4: a0000034  cbz	w0, #0xfffffff009e249b8
0xfffffff009e249a8: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff009e249ac: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff009e249b0: ff030191  add	sp, sp, #0x40
0xfffffff009e249b4: ff0f5fd6  retab	
0xfffffff009e249b8: e00313aa  mov	x0, x19
0xfffffff009e249bc: 6285ff97  bl	#0xfffffff009e05f44
0xfffffff009e249c0: 000300b4  cbz	x0, #0xfffffff009e24a20
0xfffffff009e249c4: f30300aa  mov	x19, x0
0xfffffff009e249c8: b5fcff97  bl	#0xfffffff009e23c9c
