; Candidate 15790
; ADRP+ADD at VM 0xfffffff009d11d8c (fileoff 0x2d0dd8c): page=0x1fd959000 add_imm=0xd13

0xfffffff009d11d0c: e00317aa  mov	x0, x23
0xfffffff009d11d10: 8995fa97  bl	#0xfffffff009bb7334
0xfffffff009d11d14: f70300aa  mov	x23, x0
0xfffffff009d11d18: 1f030071  cmp	w24, #0
0xfffffff009d11d1c: 1800981a  csel	w24, w0, w24, eq
0xfffffff009d11d20: 1f030071  cmp	w24, #0
0xfffffff009d11d24: 0418407a  ccmp	w0, #0, #4, ne
0xfffffff009d11d28: 81030054  b.ne	#0xfffffff009d11d98
0xfffffff009d11d2c: 755641b9  ldr	w21, [x19, #0x154]
0xfffffff009d11d30: 35630036  tbz	w21, #0, #0xfffffff009d12994
0xfffffff009d11d34: 550df036  tbz	w21, #0x1e, #0xfffffff009d11edc
0xfffffff009d11d38: 59f08697  bl	#0xfffffff007ecde9c
0xfffffff009d11d3c: 1f040071  cmp	w0, #1
0xfffffff009d11d40: e10c0054  b.ne	#0xfffffff009d11edc
0xfffffff009d11d44: 700240f9  ldr	x16, [x19]
0xfffffff009d11d48: f10313aa  mov	x17, x19
0xfffffff009d11d4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d11d50: 301ac1da  autda	x16, x17
0xfffffff009d11d54: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009d11d58: e90310aa  mov	x9, x16
0xfffffff009d11d5c: e00313aa  mov	x0, x19
0xfffffff009d11d60: f10309aa  mov	x17, x9
0xfffffff009d11d64: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009d11d68: 11093fd7  blraa	x8, x17
0xfffffff009d11d6c: fb4a9797  bl	#0xfffffff0082e4958
0xfffffff009d11d70: f8df01a9  stp	x24, x23, [sp, #0x18]
0xfffffff009d11d74: c8cafeb0  adrp	x8, #0xfffffff00766a000
0xfffffff009d11d78: 08913091  add	x8, x8, #0xc24
0xfffffff009d11d7c: c9cafeb0  adrp	x9, #0xfffffff00766a000
0xfffffff009d11d80: 292d2d91  add	x9, x9, #0xb4b
0xfffffff009d11d84: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009d11d88: e00300f9  str	x0, [sp]
0xfffffff009d11d8c: c0cafeb0  adrp	x0, #0xfffffff00766a000
0xfffffff009d11d90: 004c3491  add	x0, x0, #0xd13
0xfffffff009d11d94: 1e020014  b	#0xfffffff009d1260c
0xfffffff009d11d98: e802180b  add	w8, w23, w24
0xfffffff009d11d9c: 08050051  sub	w8, w8, #1
0xfffffff009d11da0: 0809d71a  udiv	w8, w8, w23
0xfffffff009d11da4: 007d171b  mul	w0, w8, w23
0xfffffff009d11da8: 21008052  mov	w1, #1
0xfffffff009d11dac: 02008052  mov	w2, #0
0xfffffff009d11db0: beb49a97  bl	#0xfffffff0083bf0a8
0xfffffff009d11db4: 608600f9  str	x0, [x19, #0x108]
0xfffffff009d11db8: 800e00b4  cbz	x0, #0xfffffff009d11f88
0xfffffff009d11dbc: 688240f9  ldr	x8, [x19, #0x100]
0xfffffff009d11dc0: c81a00b4  cbz	x8, #0xfffffff009d12118
0xfffffff009d11dc4: 700240f9  ldr	x16, [x19]
0xfffffff009d11dc8: f10313aa  mov	x17, x19
0xfffffff009d11dcc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d11dd0: 301ac1da  autda	x16, x17
0xfffffff009d11dd4: 112380d2  mov	x17, #0x118
0xfffffff009d11dd8: 1002118b  add	x16, x16, x17
0xfffffff009d11ddc: 080240f9  ldr	x8, [x16]
0xfffffff009d11de0: e90310aa  mov	x9, x16
0xfffffff009d11de4: c1cafeb0  adrp	x1, #0xfffffff00766a000
0xfffffff009d11de8: 21243591  add	x1, x1, #0xd49
0xfffffff009d11dec: e00313aa  mov	x0, x19
0xfffffff009d11df0: f10309aa  mov	x17, x9
0xfffffff009d11df4: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff009d11df8: 11093fd7  blraa	x8, x17
0xfffffff009d11dfc: e10316aa  mov	x1, x22
0xfffffff009d11e00: bd479797  bl	#0xfffffff0082e3cf4
0xfffffff009d11e04: 600f00b4  cbz	x0, #0xfffffff009d11ff0
0xfffffff009d11e08: 100040f9  ldr	x16, [x0]
