; Candidate 3143
; ADRP+ADD at VM 0xfffffff008716990 (fileoff 0x1712990): page=0x1fea1b000 add_imm=0xd90

0xfffffff008716910: 8b4b8052  mov	w11, #0x25c
0xfffffff008716914: ab520b9b  madd	x11, x21, x11, x20
0xfffffff008716918: ac52ffb0  adrp	x12, #0xfffffff00716b000
0xfffffff00871691c: 8cc12491  add	x12, x12, #0x930
0xfffffff008716920: ad52ffb0  adrp	x13, #0xfffffff00716b000
0xfffffff008716924: adc12391  add	x13, x13, #0x8f0
0xfffffff008716928: 4e01084b  sub	w14, w10, w8
0xfffffff00871692c: 6e190e8b  add	x14, x11, x14, lsl #6
0xfffffff008716930: 1f0140f2  tst	x8, #1
0xfffffff008716934: af018c9a  csel	x15, x13, x12, eq
0xfffffff008716938: e00540ad  ldp	q0, q1, [x15]
0xfffffff00871693c: c0918d3c  stur	q0, [x14, #0xd9]
0xfffffff008716940: c1918e3c  stur	q1, [x14, #0xe9]
0xfffffff008716944: e00541ad  ldp	q0, q1, [x15, #0x20]
0xfffffff008716948: c0918f3c  stur	q0, [x14, #0xf9]
0xfffffff00871694c: ce650391  add	x14, x14, #0xd9
0xfffffff008716950: c10d803d  str	q1, [x14, #0x30]
0xfffffff008716954: 08050091  add	x8, x8, #1
0xfffffff008716958: 1f0109eb  cmp	x8, x9
0xfffffff00871695c: 61feff54  b.ne	#0xfffffff008716928
0xfffffff008716960: e00313aa  mov	x0, x19
0xfffffff008716964: 41f9ff97  bl	#0xfffffff008714e68
0xfffffff008716968: 20030039  strb	w0, [x25]
0xfffffff00871696c: 0880a112  mov	w8, #-0xc000001
0xfffffff008716970: 0861000b  add	w8, w8, w0, lsl #24
0xfffffff008716974: c9ff9f52  mov	w9, #0xfffe
0xfffffff008716978: e9ffbc72  movk	w9, #0xe7ff, lsl #16
0xfffffff00871697c: 1f01096b  cmp	w8, w9
0xfffffff008716980: e80c0054  b.hi	#0xfffffff008716b1c
0xfffffff008716984: e851fff0  adrp	x8, #0xfffffff007155000
0xfffffff008716988: 08f11891  add	x8, x8, #0x63c
0xfffffff00871698c: e80300f9  str	x8, [sp]
0xfffffff008716990: c050fff0  adrp	x0, #0xfffffff007131000
0xfffffff008716994: 00403691  add	x0, x0, #0xd90
0xfffffff008716998: 2197fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00871699c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087169a0: 0351ffd0  adrp	x3, #0xfffffff007138000
0xfffffff0087169a4: 63141891  add	x3, x3, #0x605
0xfffffff0087169a8: 02008052  mov	w2, #0
0xfffffff0087169ac: e171f097  bl	#0xfffffff008333130
0xfffffff0087169b0: 5a000014  b	#0xfffffff008716b18
0xfffffff0087169b4: 9f2403d5  bti	j
0xfffffff0087169b8: 28034039  ldrb	w8, [x25]
0xfffffff0087169bc: a8d0ff34  cbz	w8, #0xfffffff0087163d0
0xfffffff0087169c0: 1a0080d2  mov	x26, #0
0xfffffff0087169c4: 884b8052  mov	w8, #0x25c
0xfffffff0087169c8: bb52089b  madd	x27, x21, x8, x20
0xfffffff0087169cc: 1c008012  mov	w28, #-1
0xfffffff0087169d0: 680e40b9  ldr	w8, [x19, #0xc]
0xfffffff0087169d4: 1711c05a  clz	w23, w8
0xfffffff0087169d8: 17020034  cbz	w23, #0xfffffff008716a18
0xfffffff0087169dc: e1060011  add	w1, w23, #1
0xfffffff0087169e0: e00313aa  mov	x0, x19
0xfffffff0087169e4: 02008052  mov	w2, #0
0xfffffff0087169e8: bff7ff97  bl	#0xfffffff0087148e4
0xfffffff0087169ec: 680e40b9  ldr	w8, [x19, #0xc]
0xfffffff0087169f0: e903174b  neg	w9, w23
0xfffffff0087169f4: 1825c91a  lsr	w24, w8, w9
0xfffffff0087169f8: e00313aa  mov	x0, x19
0xfffffff0087169fc: e10317aa  mov	x1, x23
0xfffffff008716a00: 02008052  mov	w2, #0
0xfffffff008716a04: b8f7ff97  bl	#0xfffffff0087148e4
0xfffffff008716a08: 8823d71a  lsl	w8, w28, w23
0xfffffff008716a0c: e803282a  mvn	w8, w8
