; Candidate 647
; ADRP+ADD at VM 0xfffffff007fccf68 (fileoff 0xfc8f68): page=0x1ff9b0000 add_imm=0xd70

0xfffffff007fccee8: a8ff38a9  stp	x8, xzr, [x29, #-0x78]
0xfffffff007fcceec: b0a337a9  stp	x16, x8, [x29, #-0x88]
0xfffffff007fccef0: 64d20391  add	x4, x19, #0xf4
0xfffffff007fccef4: 400f01b0  adrp	x0, #0xfffffff00a1b5000
0xfffffff007fccef8: 00000e91  add	x0, x0, #0x380
0xfffffff007fccefc: a58302d1  sub	x5, x29, #0xa0
0xfffffff007fccf00: e10318aa  mov	x1, x24
0xfffffff007fccf04: e20313aa  mov	x2, x19
0xfffffff007fccf08: 030080d2  mov	x3, #0
0xfffffff007fccf0c: 59240b94  bl	#0xfffffff008296070
0xfffffff007fccf10: f70300aa  mov	x23, x0
0xfffffff007fccf14: 285342b9  ldr	w8, [x25, #0x250]
0xfffffff007fccf18: c80d0035  cbnz	w8, #0xfffffff007fcd0d0
0xfffffff007fccf1c: d70d0034  cbz	w23, #0xfffffff007fcd0d4
0xfffffff007fccf20: e80317aa  mov	x8, x23
0xfffffff007fccf24: fa2300a9  stp	x26, x8, [sp]
0xfffffff007fccf28: 0082ff90  adrp	x0, #0xfffffff00700c000
0xfffffff007fccf2c: 00000091  add	x0, x0, #0
0xfffffff007fccf30: 611201d0  adrp	x1, #0xfffffff00a21a000
0xfffffff007fccf34: 21502f91  add	x1, x1, #0xbd4
0xfffffff007fccf38: 0387fff0  adrp	x3, #0xfffffff0070af000
0xfffffff007fccf3c: 63202f91  add	x3, x3, #0xbc8
0xfffffff007fccf40: 02028052  mov	w2, #0x10
0xfffffff007fccf44: 7b980d94  bl	#0xfffffff008333130
0xfffffff007fccf48: 400f01b0  adrp	x0, #0xfffffff00a1b5000
0xfffffff007fccf4c: 00000e91  add	x0, x0, #0x380
0xfffffff007fccf50: e10318aa  mov	x1, x24
0xfffffff007fccf54: b5230b94  bl	#0xfffffff008295e28
0xfffffff007fccf58: e00318aa  mov	x0, x24
0xfffffff007fccf5c: 01008052  mov	w1, #0
0xfffffff007fccf60: 02028052  mov	w2, #0x10
0xfffffff007fccf64: 17fff597  bl	#0xfffffff007d4cbc0
0xfffffff007fccf68: 80cdff90  adrp	x0, #0xfffffff00797c000
0xfffffff007fccf6c: 00c03591  add	x0, x0, #0xd70
0xfffffff007fccf70: e10316aa  mov	x1, x22
0xfffffff007fccf74: 26f3f897  bl	#0xfffffff007e09c0c
0xfffffff007fccf78: a00240f9  ldr	x0, [x21]
0xfffffff007fccf7c: a00000b4  cbz	x0, #0xfffffff007fccf90
0xfffffff007fccf80: 08504039  ldrb	w8, [x0, #0x14]
0xfffffff007fccf84: e8030036  tbz	w8, #0, #0xfffffff007fcd000
0xfffffff007fccf88: 583c0c94  bl	#0xfffffff0082dc0e8
0xfffffff007fccf8c: bf0200f9  str	xzr, [x21]
0xfffffff007fccf90: f70300f9  str	x23, [sp]
0xfffffff007fccf94: 0082ff90  adrp	x0, #0xfffffff00700c000
0xfffffff007fccf98: 00000091  add	x0, x0, #0
0xfffffff007fccf9c: 611201d0  adrp	x1, #0xfffffff00a21a000
0xfffffff007fccfa0: 21502f91  add	x1, x1, #0xbd4
0xfffffff007fccfa4: 0387fff0  adrp	x3, #0xfffffff0070af000
0xfffffff007fccfa8: 639c1791  add	x3, x3, #0x5e7
0xfffffff007fccfac: 02028052  mov	w2, #0x10
0xfffffff007fccfb0: 60980d94  bl	#0xfffffff008333130
0xfffffff007fccfb4: e00313aa  mov	x0, x19
0xfffffff007fccfb8: 01008052  mov	w1, #0
0xfffffff007fccfbc: 81fbff97  bl	#0xfffffff007fcbdc0
0xfffffff007fccfc0: 9f0200f9  str	xzr, [x20]
0xfffffff007fccfc4: a88359f8  ldur	x8, [x29, #-0x68]
0xfffffff007fccfc8: c90f01f0  adrp	x9, #0xfffffff00a1c7000
0xfffffff007fccfcc: 29010091  add	x9, x9, #0
0xfffffff007fccfd0: 290140f9  ldr	x9, [x9]
0xfffffff007fccfd4: 3f0108eb  cmp	x9, x8
0xfffffff007fccfd8: 21200054  b.ne	#0xfffffff007fcd3dc
0xfffffff007fccfdc: e00317aa  mov	x0, x23
0xfffffff007fccfe0: ffc30c91  add	sp, sp, #0x330
0xfffffff007fccfe4: fd7b45a9  ldp	x29, x30, [sp, #0x50]
