; Candidate 16733
; ADRP+ADD at VM 0xfffffff009f3be9c (fileoff 0x2f37e9c): page=0x1fd924000 add_imm=0xd26

0xfffffff009f3be1c: 1f0105eb  cmp	x8, x5
0xfffffff009f3be20: 69050054  b.ls	#0xfffffff009f3becc
0xfffffff009f3be24: 94012837  tbnz	w20, #5, #0xfffffff009f3be54
0xfffffff009f3be28: 6a0640f9  ldr	x10, [x19, #8]
0xfffffff009f3be2c: aa0100b4  cbz	x10, #0xfffffff009f3be60
0xfffffff009f3be30: 0b3e8452  mov	w11, #0x21f0
0xfffffff009f3be34: 4a010b8b  add	x10, x10, x11
0xfffffff009f3be38: 6b4240f9  ldr	x11, [x19, #0x80]
0xfffffff009f3be3c: 2c0540f9  ldr	x12, [x9, #8]
0xfffffff009f3be40: 2d254329  ldp	w13, w9, [x9, #0x18]
0xfffffff009f3be44: e92305a9  stp	x9, x8, [sp, #0x50]
0xfffffff009f3be48: ec3704a9  stp	x12, x13, [sp, #0x40]
0xfffffff009f3be4c: e71703a9  stp	x7, x5, [sp, #0x30]
0xfffffff009f3be50: 0e000014  b	#0xfffffff009f3be88
0xfffffff009f3be54: 0a008052  mov	w10, #0
0xfffffff009f3be58: 57008052  mov	w23, #2
0xfffffff009f3be5c: 1c000014  b	#0xfffffff009f3becc
0xfffffff009f3be60: 6a0240f9  ldr	x10, [x19]
0xfffffff009f3be64: 4ac140f9  ldr	x10, [x10, #0x180]
0xfffffff009f3be68: 4a6540f9  ldr	x10, [x10, #0xc8]
0xfffffff009f3be6c: 4a8942f9  ldr	x10, [x10, #0x510]
0xfffffff009f3be70: 6b4240f9  ldr	x11, [x19, #0x80]
0xfffffff009f3be74: 2c0540f9  ldr	x12, [x9, #8]
0xfffffff009f3be78: 2d254329  ldp	w13, w9, [x9, #0x18]
0xfffffff009f3be7c: e92305a9  stp	x9, x8, [sp, #0x50]
0xfffffff009f3be80: ec3704a9  stp	x12, x13, [sp, #0x40]
0xfffffff009f3be84: e71703a9  stp	x7, x5, [sp, #0x30]
0xfffffff009f3be88: e21b02a9  stp	x2, x6, [sp, #0x20]
0xfffffff009f3be8c: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff009f3be90: 28c9fe90  adrp	x8, #0xfffffff00785f000
0xfffffff009f3be94: 08753691  add	x8, x8, #0xd9d
0xfffffff009f3be98: e9908152  mov	w9, #0xc87
0xfffffff009f3be9c: 20c9fe90  adrp	x0, #0xfffffff00785f000
0xfffffff009f3bea0: 00983491  add	x0, x0, #0xd26
0xfffffff009f3bea4: e82700a9  stp	x8, x9, [sp]
0xfffffff009f3bea8: 870efd97  bl	#0xfffffff009e7f8c4
0xfffffff009f3beac: 680240f9  ldr	x8, [x19]
0xfffffff009f3beb0: 00c140f9  ldr	x0, [x8, #0x180]
0xfffffff009f3beb4: 21c9fe90  adrp	x1, #0xfffffff00785f000
0xfffffff009f3beb8: 21743691  add	x1, x1, #0xd9d
0xfffffff009f3bebc: 02918152  mov	w2, #0xc88
0xfffffff009f3bec0: 0a6afc97  bl	#0xfffffff009e566e8
0xfffffff009f3bec4: 0a008052  mov	w10, #0
0xfffffff009f3bec8: 970b8052  mov	w23, #0x5c
0xfffffff009f3becc: 692640b9  ldr	w9, [x19, #0x24]
0xfffffff009f3bed0: f60000b5  cbnz	x22, #0xfffffff009f3beec
0xfffffff009f3bed4: 283d1012  and	w8, w9, #0xffff0000
0xfffffff009f3bed8: 6b1e40f9  ldr	x11, [x19, #0x38]
0xfffffff009f3bedc: 69314079  ldrh	w9, [x11, #0x18]
0xfffffff009f3bee0: 2901082a  orr	w9, w9, w8
0xfffffff009f3bee4: 681d40b9  ldr	w8, [x11, #0x1c]
0xfffffff009f3bee8: 69a20429  stp	w9, w8, [x19, #0x24]
0xfffffff009f3beec: 680a40f9  ldr	x8, [x19, #0x10]
0xfffffff009f3bef0: 0b016492  and	x11, x8, #0x10000000
0xfffffff009f3bef4: 29010412  and	w9, w9, #0x10000000
0xfffffff009f3bef8: 7f0109eb  cmp	x11, x9
0xfffffff009f3befc: 80000054  b.eq	#0xfffffff009f3bf0c
0xfffffff009f3bf00: 08f96392  and	x8, x8, #0xffffffffefffffff
0xfffffff009f3bf04: 080109aa  orr	x8, x8, x9
0xfffffff009f3bf08: 680a00f9  str	x8, [x19, #0x10]
0xfffffff009f3bf0c: 0a020034  cbz	w10, #0xfffffff009f3bf4c
0xfffffff009f3bf10: 17008052  mov	w23, #0
0xfffffff009f3bf14: 09428052  mov	w9, #0x210
0xfffffff009f3bf18: 9f02096a  tst	w20, w9
