; Candidate 980
; ADRP+ADD at VM 0xfffffff00814a7a4 (fileoff 0x11467a4): page=0x1fef34000 add_imm=0xe67

0xfffffff00814a724: 88e200b9  str	w8, [x20, #0xe0]
0xfffffff00814a728: e00315aa  mov	x0, x21
0xfffffff00814a72c: e10316aa  mov	x1, x22
0xfffffff00814a730: e5fcff97  bl	#0xfffffff008149ac4
0xfffffff00814a734: e00316aa  mov	x0, x22
0xfffffff00814a738: 2d000094  bl	#0xfffffff00814a7ec
0xfffffff00814a73c: 88e240b9  ldr	w8, [x20, #0xe0]
0xfffffff00814a740: f60317aa  mov	x22, x23
0xfffffff00814a744: 1f0113eb  cmp	x8, x19
0xfffffff00814a748: e2fdff54  b.hs	#0xfffffff00814a704
0xfffffff00814a74c: e8ffff17  b	#0xfffffff00814a6ec
0xfffffff00814a750: c90a40f9  ldr	x9, [x22, #0x10]
0xfffffff00814a754: 37f97f92  and	x23, x9, #0xfffffffffffffffe
0xfffffff00814a758: 3f0100f1  cmp	x9, #0
0xfffffff00814a75c: e41a40fa  ccmp	x23, #0, #4, ne
0xfffffff00814a760: 80000054  b.eq	#0xfffffff00814a770
0xfffffff00814a764: e90240f9  ldr	x9, [x23]
0xfffffff00814a768: 3f0116eb  cmp	x9, x22
0xfffffff00814a76c: 80fdff54  b.eq	#0xfffffff00814a71c
0xfffffff00814a770: e90316aa  mov	x9, x22
0xfffffff00814a774: 2a0940f9  ldr	x10, [x9, #0x10]
0xfffffff00814a778: 57f97f92  and	x23, x10, #0xfffffffffffffffe
0xfffffff00814a77c: 5f0100f1  cmp	x10, #0
0xfffffff00814a780: e41a40fa  ccmp	x23, #0, #4, ne
0xfffffff00814a784: c0000054  b.eq	#0xfffffff00814a79c
0xfffffff00814a788: ea0640f9  ldr	x10, [x23, #8]
0xfffffff00814a78c: 3f010aeb  cmp	x9, x10
0xfffffff00814a790: e90317aa  mov	x9, x23
0xfffffff00814a794: 00ffff54  b.eq	#0xfffffff00814a774
0xfffffff00814a798: e1ffff17  b	#0xfffffff00814a71c
0xfffffff00814a79c: 170080d2  mov	x23, #0
0xfffffff00814a7a0: dfffff17  b	#0xfffffff00814a71c
0xfffffff00814a7a4: a079ff90  adrp	x0, #0xfffffff00707e000
0xfffffff00814a7a8: 009c3991  add	x0, x0, #0xe67
0xfffffff00814a7ac: a179ff90  adrp	x1, #0xfffffff00707e000
0xfffffff00814a7b0: 21942d91  add	x1, x1, #0xb65
0xfffffff00814a7b4: 02a28052  mov	w2, #0x510
0xfffffff00814a7b8: 17540d94  bl	#0xfffffff00849f814
0xfffffff00814a7bc: a079ff90  adrp	x0, #0xfffffff00707e000
0xfffffff00814a7c0: 009c3991  add	x0, x0, #0xe67
0xfffffff00814a7c4: a179ff90  adrp	x1, #0xfffffff00707e000
0xfffffff00814a7c8: 21942d91  add	x1, x1, #0xb65
0xfffffff00814a7cc: 62a48052  mov	w2, #0x523
0xfffffff00814a7d0: 11540d94  bl	#0xfffffff00849f814
0xfffffff00814a7d4: a079ff90  adrp	x0, #0xfffffff00707e000
0xfffffff00814a7d8: 00143a91  add	x0, x0, #0xe85
0xfffffff00814a7dc: a179ff90  adrp	x1, #0xfffffff00707e000
0xfffffff00814a7e0: 21942d91  add	x1, x1, #0xb65
0xfffffff00814a7e4: 82a38052  mov	w2, #0x51c
0xfffffff00814a7e8: 0b540d94  bl	#0xfffffff00849f814
0xfffffff00814a7ec: 7f2303d5  pacibsp	
0xfffffff00814a7f0: ff4301d1  sub	sp, sp, #0x50
0xfffffff00814a7f4: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff00814a7f8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00814a7fc: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00814a800: fd030191  add	x29, sp, #0x40
0xfffffff00814a804: f30300aa  mov	x19, x0
0xfffffff00814a808: 011c40f9  ldr	x1, [x0, #0x38]
0xfffffff00814a80c: e10300b4  cbz	x1, #0xfffffff00814a888
0xfffffff00814a810: 74c1fff0  adrp	x20, #0xfffffff007979000
0xfffffff00814a814: 94c22291  add	x20, x20, #0x8b0
0xfffffff00814a818: 0c000014  b	#0xfffffff00814a848
0xfffffff00814a81c: 280440f9  ldr	x8, [x1, #8]
0xfffffff00814a820: 090140f9  ldr	x9, [x8]
