; Candidate 8841
; ADRP+ADD at VM 0xfffffff0088d965c (fileoff 0x18d565c): page=0x1fe991000 add_imm=0xed3

0xfffffff0088d95dc: e00300f9  str	x0, [sp]
0xfffffff0088d95e0: 804cffb0  adrp	x0, #0xfffffff00726a000
0xfffffff0088d95e4: 008c3a91  add	x0, x0, #0xea3
0xfffffff0088d95e8: 68ffff17  b	#0xfffffff0088d9388
0xfffffff0088d95ec: 700240f9  ldr	x16, [x19]
0xfffffff0088d95f0: f10313aa  mov	x17, x19
0xfffffff0088d95f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088d95f8: 301ac1da  autda	x16, x17
0xfffffff0088d95fc: 113d80d2  mov	x17, #0x1e8
0xfffffff0088d9600: 1002118b  add	x16, x16, x17
0xfffffff0088d9604: 080240f9  ldr	x8, [x16]
0xfffffff0088d9608: e90310aa  mov	x9, x16
0xfffffff0088d960c: e00313aa  mov	x0, x19
0xfffffff0088d9610: 010080d2  mov	x1, #0
0xfffffff0088d9614: f10309aa  mov	x17, x9
0xfffffff0088d9618: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0088d961c: 11093fd7  blraa	x8, x17
0xfffffff0088d9620: f50300aa  mov	x21, x0
0xfffffff0088d9624: 700240f9  ldr	x16, [x19]
0xfffffff0088d9628: f10313aa  mov	x17, x19
0xfffffff0088d962c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088d9630: 301ac1da  autda	x16, x17
0xfffffff0088d9634: 118e80d2  mov	x17, #0x470
0xfffffff0088d9638: 1002118b  add	x16, x16, x17
0xfffffff0088d963c: 080240f9  ldr	x8, [x16]
0xfffffff0088d9640: e90310aa  mov	x9, x16
0xfffffff0088d9644: e00313aa  mov	x0, x19
0xfffffff0088d9648: e10314aa  mov	x1, x20
0xfffffff0088d964c: f10309aa  mov	x17, x9
0xfffffff0088d9650: d1f9e6f2  movk	x17, #0x37ce, lsl #48
0xfffffff0088d9654: 11093fd7  blraa	x8, x17
0xfffffff0088d9658: f50300a9  stp	x21, x0, [sp]
0xfffffff0088d965c: 804cffb0  adrp	x0, #0xfffffff00726a000
0xfffffff0088d9660: 004c3b91  add	x0, x0, #0xed3
0xfffffff0088d9664: 6ff6e997  bl	#0xfffffff008357020
0xfffffff0088d9668: 9effff17  b	#0xfffffff0088d94e0
0xfffffff0088d966c: 7f2303d5  pacibsp	
0xfffffff0088d9670: ffc300d1  sub	sp, sp, #0x30
0xfffffff0088d9674: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0088d9678: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0088d967c: fd830091  add	x29, sp, #0x20
0xfffffff0088d9680: f30301aa  mov	x19, x1
0xfffffff0088d9684: f40300aa  mov	x20, x0
0xfffffff0088d9688: 084c40f9  ldr	x8, [x0, #0x98]
0xfffffff0088d968c: 280400b4  cbz	x8, #0xfffffff0088d9710
0xfffffff0088d9690: 900240f9  ldr	x16, [x20]
0xfffffff0088d9694: f10314aa  mov	x17, x20
0xfffffff0088d9698: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088d969c: 301ac1da  autda	x16, x17
0xfffffff0088d96a0: 113d80d2  mov	x17, #0x1e8
0xfffffff0088d96a4: 1002118b  add	x16, x16, x17
0xfffffff0088d96a8: 080240f9  ldr	x8, [x16]
0xfffffff0088d96ac: e90310aa  mov	x9, x16
0xfffffff0088d96b0: e00314aa  mov	x0, x20
0xfffffff0088d96b4: 010080d2  mov	x1, #0
0xfffffff0088d96b8: f10309aa  mov	x17, x9
0xfffffff0088d96bc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0088d96c0: 11093fd7  blraa	x8, x17
0xfffffff0088d96c4: 884cffb0  adrp	x8, #0xfffffff00726a000
0xfffffff0088d96c8: 08f13791  add	x8, x8, #0xdfc
0xfffffff0088d96cc: e02300a9  stp	x0, x8, [sp]
0xfffffff0088d96d0: 804cffb0  adrp	x0, #0xfffffff00726a000
0xfffffff0088d96d4: 00d43791  add	x0, x0, #0xdf5
0xfffffff0088d96d8: 52f6e997  bl	#0xfffffff008357020
