; Candidate 10755
; ADRP+ADD at VM 0xfffffff008de5894 (fileoff 0x1de1894): page=0x1fe5df000 add_imm=0xd21

0xfffffff008de5814: e70308aa  mov	x7, x8
0xfffffff008de5818: 78fdff97  bl	#0xfffffff008de4df8
0xfffffff008de581c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008de5820: ff030191  add	sp, sp, #0x40
0xfffffff008de5824: ff0f5fd6  retab	
0xfffffff008de5828: 7f2303d5  pacibsp	
0xfffffff008de582c: ff4302d1  sub	sp, sp, #0x90
0xfffffff008de5830: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff008de5834: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff008de5838: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008de583c: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff008de5840: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008de5844: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008de5848: fd030291  add	x29, sp, #0x80
0xfffffff008de584c: f80307aa  mov	x24, x7
0xfffffff008de5850: f30306aa  mov	x19, x6
0xfffffff008de5854: f40305aa  mov	x20, x5
0xfffffff008de5858: f50304aa  mov	x21, x4
0xfffffff008de585c: f60303aa  mov	x22, x3
0xfffffff008de5860: f70302aa  mov	x23, x2
0xfffffff008de5864: f90301aa  mov	x25, x1
0xfffffff008de5868: fa0300aa  mov	x26, x0
0xfffffff008de586c: dba800d0  adrp	x27, #0xfffffff00a2ff000
0xfffffff008de5870: 7b432c91  add	x27, x27, #0xb10
0xfffffff008de5874: 68034039  ldrb	w8, [x27]
0xfffffff008de5878: fc2eff90  adrp	x28, #0xfffffff0073c1000
0xfffffff008de587c: 9c9f0c91  add	x28, x28, #0x327
0xfffffff008de5880: 1f290071  cmp	w8, #0xa
0xfffffff008de5884: e8000054  b.hi	#0xfffffff008de58a0
0xfffffff008de5888: e82effb0  adrp	x8, #0xfffffff0073c2000
0xfffffff008de588c: 08751391  add	x8, x8, #0x4dd
0xfffffff008de5890: fc2300a9  stp	x28, x8, [sp]
0xfffffff008de5894: e02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de5898: 00843491  add	x0, x0, #0xd21
0xfffffff008de589c: e1c5d597  bl	#0xfffffff008357020
0xfffffff008de58a0: 970600b4  cbz	x23, #0xfffffff008de5970
0xfffffff008de58a4: 960700b4  cbz	x22, #0xfffffff008de5994
0xfffffff008de58a8: 750700b4  cbz	x21, #0xfffffff008de5994
0xfffffff008de58ac: a81b40b9  ldr	w8, [x29, #0x18]
0xfffffff008de58b0: a90b40f9  ldr	x9, [x29, #0x10]
0xfffffff008de58b4: 1f010071  cmp	w8, #0
0xfffffff008de58b8: ea079f1a  cset	w10, ne
0xfffffff008de58bc: 3f0100f1  cmp	x9, #0
0xfffffff008de58c0: eb079f1a  cset	w11, ne
0xfffffff008de58c4: 7f010a6b  cmp	w11, w10
0xfffffff008de58c8: 81070054  b.ne	#0xfffffff008de59b8
0xfffffff008de58cc: aa1340f9  ldr	x10, [x29, #0x20]
0xfffffff008de58d0: 6a0800b4  cbz	x10, #0xfffffff008de59dc
0xfffffff008de58d4: ab1740f9  ldr	x11, [x29, #0x28]
0xfffffff008de58d8: ac1f40b9  ldr	w12, [x29, #0x1c]
0xfffffff008de58dc: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff008de58e0: e8330229  stp	w8, w12, [sp, #0x10]
0xfffffff008de58e4: e90700f9  str	x9, [sp, #8]
0xfffffff008de58e8: f8030039  strb	w24, [sp]
0xfffffff008de58ec: e0031aaa  mov	x0, x26
0xfffffff008de58f0: e10319aa  mov	x1, x25
0xfffffff008de58f4: 62018052  mov	w2, #0xb
0xfffffff008de58f8: e30317aa  mov	x3, x23
0xfffffff008de58fc: e40316aa  mov	x4, x22
0xfffffff008de5900: e50315aa  mov	x5, x21
0xfffffff008de5904: e60314aa  mov	x6, x20
0xfffffff008de5908: e70313aa  mov	x7, x19
0xfffffff008de590c: e6fbff97  bl	#0xfffffff008de48a4
0xfffffff008de5910: f30300aa  mov	x19, x0
