; Candidate 1026
; ADRP+ADD at VM 0xfffffff0081980c0 (fileoff 0x11940c0): page=0x1feeea000 add_imm=0xde7

0xfffffff008198040: a80e40f9  ldr	x8, [x21, #0x18]
0xfffffff008198044: 081543f9  ldr	x8, [x8, #0x628]
0xfffffff008198048: 00810091  add	x0, x8, #0x20
0xfffffff00819804c: 2a5df097  bl	#0xfffffff007daf4f4
0xfffffff008198050: 0a000014  b	#0xfffffff008198078
0xfffffff008198054: 090d40f9  ldr	x9, [x8, #0x18]
0xfffffff008198058: 490c00f9  str	x9, [x2, #0x18]
0xfffffff00819805c: 1f0d00f9  str	xzr, [x8, #0x18]
0xfffffff008198060: a37240f9  ldr	x3, [x21, #0xe0]
0xfffffff008198064: e20308aa  mov	x2, x8
0xfffffff008198068: e00315aa  mov	x0, x21
0xfffffff00819806c: e10316aa  mov	x1, x22
0xfffffff008198070: 040080d2  mov	x4, #0
0xfffffff008198074: 3d87f197  bl	#0xfffffff007df9d68
0xfffffff008198078: e00315aa  mov	x0, x21
0xfffffff00819807c: c25ef097  bl	#0xfffffff007dafb84
0xfffffff008198080: 178df197  bl	#0xfffffff007dfb4dc
0xfffffff008198084: 13010034  cbz	w19, #0xfffffff0081980a4
0xfffffff008198088: 7f0a0071  cmp	w19, #2
0xfffffff00819808c: 01010054  b.ne	#0xfffffff0081980ac
0xfffffff008198090: 88164079  ldrh	w8, [x20, #0xa]
0xfffffff008198094: 08011232  orr	w8, w8, #0x4000
0xfffffff008198098: 88160079  strh	w8, [x20, #0xa]
0xfffffff00819809c: 88008052  mov	w8, #4
0xfffffff0081980a0: 881200f9  str	x8, [x20, #0x20]
0xfffffff0081980a4: e00314aa  mov	x0, x20
0xfffffff0081980a8: 15000094  bl	#0xfffffff0081980fc
0xfffffff0081980ac: a83b8152  mov	w8, #0x9dd
0xfffffff0081980b0: 4977ffd0  adrp	x9, #0xfffffff007082000
0xfffffff0081980b4: 291d3291  add	x9, x9, #0xc87
0xfffffff0081980b8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff0081980bc: f30300f9  str	x19, [sp]
0xfffffff0081980c0: 4077ffd0  adrp	x0, #0xfffffff007082000
0xfffffff0081980c4: 009c3791  add	x0, x0, #0xde7
0xfffffff0081980c8: 11f10b94  bl	#0xfffffff00849450c
0xfffffff0081980cc: 5f2003d5  wfe	
0xfffffff0081980d0: e2b9ffd0  adrp	x2, #0xfffffff0078d6000
0xfffffff0081980d4: 42403791  add	x2, x2, #0xdd0
0xfffffff0081980d8: e00315aa  mov	x0, x21
0xfffffff0081980dc: e10316aa  mov	x1, x22
0xfffffff0081980e0: 195ef097  bl	#0xfffffff007daf944
0xfffffff0081980e4: b1ffff17  b	#0xfffffff008197fa8
0xfffffff0081980e8: 217d1853  lsr	w1, w9, #0x18
0xfffffff0081980ec: 00810091  add	x0, x8, #0x20
0xfffffff0081980f0: e20316aa  mov	x2, x22
0xfffffff0081980f4: 4d5cf097  bl	#0xfffffff007daf228
0xfffffff0081980f8: bdffff17  b	#0xfffffff008197fec
0xfffffff0081980fc: 7f2303d5  pacibsp	
0xfffffff008198100: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008198104: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008198108: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00819810c: fd830091  add	x29, sp, #0x20
0xfffffff008198110: f30300aa  mov	x19, x0
0xfffffff008198114: 00d044a9  ldp	x0, x20, [x0, #0x48]
0xfffffff008198118: e00000b4  cbz	x0, #0xfffffff008198134
0xfffffff00819811c: 08400691  add	x8, x0, #0x190
0xfffffff008198120: 09008012  mov	w9, #-1
0xfffffff008198124: 090169b8  ldaddl	w9, w9, [x8]
0xfffffff008198128: 89050034  cbz	w9, #0xfffffff0081981d8
0xfffffff00819812c: 3f050071  cmp	w9, #1
0xfffffff008198130: 80050054  b.eq	#0xfffffff0081981e0
0xfffffff008198134: 68164079  ldrh	w8, [x19, #0xa]
0xfffffff008198138: 1fc10272  tst	w8, #0x40404040
0xfffffff00819813c: 61000054  b.ne	#0xfffffff008198148
