; Candidate 15243
; ADRP+ADD at VM 0xfffffff009b4321c (fileoff 0x2b3f21c): page=0x1fdae5000 add_imm=0xed0

0xfffffff009b4319c: 408e38d4  brk	#0xc472
0xfffffff009b431a0: 08620891  add	x8, x16, #0x218
0xfffffff009b431a4: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b431a8: e00313aa  mov	x0, x19
0xfffffff009b431ac: 010080d2  mov	x1, #0
0xfffffff009b431b0: f10308aa  mov	x17, x8
0xfffffff009b431b4: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b431b8: 31093fd7  blraa	x9, x17
0xfffffff009b431bc: f70300aa  mov	x23, x0
0xfffffff009b431c0: 700240f9  ldr	x16, [x19]
0xfffffff009b431c4: f10313aa  mov	x17, x19
0xfffffff009b431c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b431cc: 301ac1da  autda	x16, x17
0xfffffff009b431d0: f10310aa  mov	x17, x16
0xfffffff009b431d4: f147c1da  xpacd	x17
0xfffffff009b431d8: 1f0211eb  cmp	x16, x17
0xfffffff009b431dc: 40000054  b.eq	#0xfffffff009b431e4
0xfffffff009b431e0: 408e38d4  brk	#0xc472
0xfffffff009b431e4: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b431e8: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b431ec: e00313aa  mov	x0, x19
0xfffffff009b431f0: 010080d2  mov	x1, #0
0xfffffff009b431f4: f10308aa  mov	x17, x8
0xfffffff009b431f8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b431fc: 31093fd7  blraa	x9, x17
0xfffffff009b43200: 28d7fef0  adrp	x8, #0xfffffff00762a000
0xfffffff009b43204: 08f53491  add	x8, x8, #0xd3d
0xfffffff009b43208: e02302a9  stp	x0, x8, [sp, #0x20]
0xfffffff009b4320c: 29d7fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b43210: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b43214: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b43218: f65f00a9  stp	x22, x23, [sp]
0xfffffff009b4321c: 20d7feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b43220: 00403b91  add	x0, x0, #0xed0
0xfffffff009b43224: 43d7feb0  adrp	x3, #0xfffffff00762c000
0xfffffff009b43228: 63882791  add	x3, x3, #0x9e2
0xfffffff009b4322c: e10315aa  mov	x1, x21
0xfffffff009b43230: e20314aa  mov	x2, x20
0xfffffff009b43234: bfbf9f97  bl	#0xfffffff008333130
0xfffffff009b43238: 700240f9  ldr	x16, [x19]
0xfffffff009b4323c: 101bc1da  autda	x16, x24
0xfffffff009b43240: 11be80d2  mov	x17, #0x5f0
0xfffffff009b43244: 1002118b  add	x16, x16, x17
0xfffffff009b43248: 080240f9  ldr	x8, [x16]
0xfffffff009b4324c: e20310aa  mov	x2, x16
0xfffffff009b43250: f00308aa  mov	x16, x8
0xfffffff009b43254: e00313aa  mov	x0, x19
0xfffffff009b43258: 41008052  mov	w1, #2
0xfffffff009b4325c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009b43260: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009b43264: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009b43268: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009b4326c: ffc30191  add	sp, sp, #0x70
0xfffffff009b43270: ff2303d5  autibsp	
0xfffffff009b43274: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff009b43278: 5100f0b6  tbz	x17, #0x3e, #0xfffffff009b43280
0xfffffff009b4327c: 208e38d4  brk	#0xc471
0xfffffff009b43280: f10302aa  mov	x17, x2
0xfffffff009b43284: 3157fef2  movk	x17, #0xf2b9, lsl #48
0xfffffff009b43288: 110a1fd7  braa	x16, x17
0xfffffff009b4328c: 7f2303d5  pacibsp	
0xfffffff009b43290: ff0302d1  sub	sp, sp, #0x80
0xfffffff009b43294: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff009b43298: f85f04a9  stp	x24, x23, [sp, #0x40]
