; Candidate 100
; ADRP+ADD at VM 0xfffffff007e2821c (fileoff 0xe2421c): page=0x23a9000 add_imm=0xd20

0xfffffff007e2819c: 5f00086b  cmp	w2, w8
0xfffffff007e281a0: 41100054  b.ne	#0xfffffff007e283a8
0xfffffff007e281a4: 881f46b9  ldr	w8, [x28, #0x61c]
0xfffffff007e281a8: 1f050071  cmp	w8, #1
0xfffffff007e281ac: 81010054  b.ne	#0xfffffff007e281dc
0xfffffff007e281b0: 79010034  cbz	w25, #0xfffffff007e281dc
0xfffffff007e281b4: 481f01b0  adrp	x8, #0xfffffff00a211000
0xfffffff007e281b8: 08015139  ldrb	w8, [x8, #0x440]
0xfffffff007e281bc: 08010035  cbnz	w8, #0xfffffff007e281dc
0xfffffff007e281c0: 500000f0  adrp	x16, #0xfffffff007e33000
0xfffffff007e281c4: 10e20c91  add	x16, x16, #0x338
0xfffffff007e281c8: f023c1da  paciza	x16
0xfffffff007e281cc: e00310aa  mov	x0, x16
0xfffffff007e281d0: 01008052  mov	w1, #0
0xfffffff007e281d4: 02008052  mov	w2, #0
0xfffffff007e281d8: 5870fe97  bl	#0xfffffff007dc4338
0xfffffff007e281dc: e83b40b9  ldr	w8, [sp, #0x38]
0xfffffff007e281e0: e90740b9  ldr	w9, [sp, #4]
0xfffffff007e281e4: 1f01096b  cmp	w8, w9
0xfffffff007e281e8: 23070054  b.lo	#0xfffffff007e282cc
0xfffffff007e281ec: e80340b9  ldr	w8, [sp]
0xfffffff007e281f0: c8010034  cbz	w8, #0xfffffff007e28228
0xfffffff007e281f4: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e281f8: e20308aa  mov	x2, x8
0xfffffff007e281fc: bffea288  casl	w2, wzr, [x21]
0xfffffff007e28200: 5f00086b  cmp	w2, w8
0xfffffff007e28204: a10d0054  b.ne	#0xfffffff007e283b8
0xfffffff007e28208: 40008052  mov	w0, #2
0xfffffff007e2820c: 4b12fe97  bl	#0xfffffff007dacb38
0xfffffff007e28210: e82340b9  ldr	w8, [sp, #0x20]
0xfffffff007e28214: 08050011  add	w8, w8, #1
0xfffffff007e28218: e82300b9  str	w8, [sp, #0x20]
0xfffffff007e2821c: 401d01b0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e28220: 00803491  add	x0, x0, #0xd20
0xfffffff007e28224: e610fe97  bl	#0xfffffff007dac5bc
0xfffffff007e28228: ff0300b9  str	wzr, [sp]
0xfffffff007e2822c: ff3b00b9  str	wzr, [sp, #0x38]
0xfffffff007e28230: 27000014  b	#0xfffffff007e282cc
0xfffffff007e28234: e00317aa  mov	x0, x23
0xfffffff007e28238: e10313aa  mov	x1, x19
0xfffffff007e2823c: 42008052  mov	w2, #2
0xfffffff007e28240: 2e0efe97  bl	#0xfffffff007dabaf8
0xfffffff007e28244: e8924878  ldurh	w8, [x23, #0x89]
0xfffffff007e28248: a8eb0736  tbz	w8, #0, #0xfffffff007e27fbc
0xfffffff007e2824c: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e28250: e20308aa  mov	x2, x8
0xfffffff007e28254: bffea288  casl	w2, wzr, [x21]
0xfffffff007e28258: 5f00086b  cmp	w2, w8
0xfffffff007e2825c: a1050054  b.ne	#0xfffffff007e28310
0xfffffff007e28260: e8924878  ldurh	w8, [x23, #0x89]
0xfffffff007e28264: 08011e32  orr	w8, w8, #4
0xfffffff007e28268: e8920878  sturh	w8, [x23, #0x89]
0xfffffff007e2826c: 88028052  mov	w8, #0x14
0xfffffff007e28270: 68361239  strb	w8, [x19, #0x48d]
0xfffffff007e28274: e00317aa  mov	x0, x23
0xfffffff007e28278: 01008052  mov	w1, #0
0xfffffff007e2827c: a761fe97  bl	#0xfffffff007dc0918
0xfffffff007e28280: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff007e28284: e9220091  add	x9, x23, #8
0xfffffff007e28288: e20308aa  mov	x2, x8
0xfffffff007e2828c: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007e28290: 5f00086b  cmp	w2, w8
0xfffffff007e28294: 81040054  b.ne	#0xfffffff007e28324
0xfffffff007e28298: 000080d2  mov	x0, #0
