; Candidate 15329
; ADRP+ADD at VM 0xfffffff009b505d8 (fileoff 0x2b4c5d8): page=0x1fdad8000 add_imm=0xed0

0xfffffff009b50558: 40000054  b.eq	#0xfffffff009b50560
0xfffffff009b5055c: 408e38d4  brk	#0xc472
0xfffffff009b50560: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b50564: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b50568: e00314aa  mov	x0, x20
0xfffffff009b5056c: 010080d2  mov	x1, #0
0xfffffff009b50570: f10308aa  mov	x17, x8
0xfffffff009b50574: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b50578: 31093fd7  blraa	x9, x17
0xfffffff009b5057c: f70300aa  mov	x23, x0
0xfffffff009b50580: 900240f9  ldr	x16, [x20]
0xfffffff009b50584: f10314aa  mov	x17, x20
0xfffffff009b50588: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b5058c: 301ac1da  autda	x16, x17
0xfffffff009b50590: f10310aa  mov	x17, x16
0xfffffff009b50594: f147c1da  xpacd	x17
0xfffffff009b50598: 1f0211eb  cmp	x16, x17
0xfffffff009b5059c: 40000054  b.eq	#0xfffffff009b505a4
0xfffffff009b505a0: 408e38d4  brk	#0xc472
0xfffffff009b505a4: 08620891  add	x8, x16, #0x218
0xfffffff009b505a8: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b505ac: e00314aa  mov	x0, x20
0xfffffff009b505b0: 010080d2  mov	x1, #0
0xfffffff009b505b4: f10308aa  mov	x17, x8
0xfffffff009b505b8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b505bc: 31093fd7  blraa	x9, x17
0xfffffff009b505c0: c8d6fed0  adrp	x8, #0xfffffff00762a000
0xfffffff009b505c4: 083d1b91  add	x8, x8, #0x6cf
0xfffffff009b505c8: c9d6feb0  adrp	x9, #0xfffffff007629000
0xfffffff009b505cc: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b505d0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b505d4: f70300a9  stp	x23, x0, [sp]
0xfffffff009b505d8: c0d6fe90  adrp	x0, #0xfffffff007628000
0xfffffff009b505dc: 00403b91  add	x0, x0, #0xed0
0xfffffff009b505e0: e3d6fe90  adrp	x3, #0xfffffff00762c000
0xfffffff009b505e4: 632c1091  add	x3, x3, #0x40b
0xfffffff009b505e8: e10316aa  mov	x1, x22
0xfffffff009b505ec: e20315aa  mov	x2, x21
0xfffffff009b505f0: d08a9f97  bl	#0xfffffff008333130
0xfffffff009b505f4: 15730011  add	w21, w24, #0x1c
0xfffffff009b505f8: 94020014  b	#0xfffffff009b51048
0xfffffff009b505fc: 88c641b9  ldr	w8, [x20, #0x1c4]
0xfffffff009b50600: 49008052  mov	w9, #2
0xfffffff009b50604: 0900a872  movk	w9, #0x4000, lsl #16
0xfffffff009b50608: 3f01286a  bics	wzr, w9, w8
0xfffffff009b5060c: 21050054  b.ne	#0xfffffff009b506b0
0xfffffff009b50610: 23f68d97  bl	#0xfffffff007ecde9c
0xfffffff009b50614: 1f040071  cmp	w0, #1
0xfffffff009b50618: c1040054  b.ne	#0xfffffff009b506b0
0xfffffff009b5061c: 900240f9  ldr	x16, [x20]
0xfffffff009b50620: f10314aa  mov	x17, x20
0xfffffff009b50624: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b50628: 301ac1da  autda	x16, x17
0xfffffff009b5062c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b50630: 1002118b  add	x16, x16, x17
0xfffffff009b50634: 080240f9  ldr	x8, [x16]
0xfffffff009b50638: e90310aa  mov	x9, x16
0xfffffff009b5063c: e00314aa  mov	x0, x20
0xfffffff009b50640: 010080d2  mov	x1, #0
0xfffffff009b50644: f10309aa  mov	x17, x9
0xfffffff009b50648: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b5064c: 11093fd7  blraa	x8, x17
0xfffffff009b50650: f50300aa  mov	x21, x0
0xfffffff009b50654: 900240f9  ldr	x16, [x20]
