; Candidate 13520
; ADRP+ADD at VM 0xfffffff009379338 (fileoff 0x2375338): page=0x1006000 add_imm=0xcf8

0xfffffff0093792b8: 300ac1da  pacda	x16, x17
0xfffffff0093792bc: 100000f9  str	x16, [x0]
0xfffffff0093792c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093792c4: ff0f5fd6  retab	
0xfffffff0093792c8: 5f2403d5  bti	c
0xfffffff0093792cc: 27fdc017  b	#0xfffffff0083b8768
0xfffffff0093792d0: 5f2403d5  bti	c
0xfffffff0093792d4: 25fdc017  b	#0xfffffff0083b8768
0xfffffff0093792d8: 7f2303d5  pacibsp	
0xfffffff0093792dc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093792e0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0093792e4: fd430091  add	x29, sp, #0x10
0xfffffff0093792e8: f30300aa  mov	x19, x0
0xfffffff0093792ec: 1ffdc097  bl	#0xfffffff0083b8768
0xfffffff0093792f0: 2042fff0  adrp	x0, #0xfffffff007bc0000
0xfffffff0093792f4: 00401491  add	x0, x0, #0x510
0xfffffff0093792f8: e10313aa  mov	x1, x19
0xfffffff0093792fc: 02078052  mov	w2, #0x38
0xfffffff009379300: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009379304: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009379308: ff2303d5  autibsp	
0xfffffff00937930c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009379310: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009379318
0xfffffff009379314: 208e38d4  brk	#0xc471
0xfffffff009379318: e1b8bd17  b	#0xfffffff0082e769c
0xfffffff00937931c: 5f2403d5  bti	c
0xfffffff009379320: e20301aa  mov	x2, x1
0xfffffff009379324: e10300aa  mov	x1, x0
0xfffffff009379328: 2042fff0  adrp	x0, #0xfffffff007bc0000
0xfffffff00937932c: 00401491  add	x0, x0, #0x510
0xfffffff009379330: dbb8bd17  b	#0xfffffff0082e769c
0xfffffff009379334: 5f2403d5  bti	c
0xfffffff009379338: 208000d0  adrp	x0, #0xfffffff00a37f000
0xfffffff00937933c: 00e03391  add	x0, x0, #0xcf8
0xfffffff009379340: c0035fd6  ret	
0xfffffff009379344: 7f2303d5  pacibsp	
0xfffffff009379348: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00937934c: fd030091  mov	x29, sp
0xfffffff009379350: 010cffd0  adrp	x1, #0xfffffff0074fb000
0xfffffff009379354: 21dc0291  add	x1, x1, #0xb7
0xfffffff009379358: 2242ffd0  adrp	x2, #0xfffffff007bbf000
0xfffffff00937935c: 422446f9  ldr	x2, [x2, #0xc48]
0xfffffff009379360: 03078052  mov	w3, #0x38
0xfffffff009379364: f5a9bd97  bl	#0xfffffff0082e3b38
0xfffffff009379368: 3042fff0  adrp	x16, #0xfffffff007bc0000
0xfffffff00937936c: 10220091  add	x16, x16, #8
0xfffffff009379370: 10420091  add	x16, x16, #0x10
0xfffffff009379374: f10300aa  mov	x17, x0
0xfffffff009379378: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00937937c: 300ac1da  pacda	x16, x17
0xfffffff009379380: 100000f9  str	x16, [x0]
0xfffffff009379384: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009379388: ff0f5fd6  retab	
0xfffffff00937938c: 5f2403d5  bti	c
0xfffffff009379390: 000080d2  mov	x0, #0
0xfffffff009379394: c0035fd6  ret	
0xfffffff009379398: 5f2403d5  bti	c
0xfffffff00937939c: e10300aa  mov	x1, x0
0xfffffff0093793a0: 2042fff0  adrp	x0, #0xfffffff007bc0000
0xfffffff0093793a4: 00401491  add	x0, x0, #0x510
0xfffffff0093793a8: a4b8bd17  b	#0xfffffff0082e7638
0xfffffff0093793ac: 7f2303d5  pacibsp	
0xfffffff0093793b0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0093793b4: fd7b01a9  stp	x29, x30, [sp, #0x10]
