; Candidate 10930
; ADRP+ADD at VM 0xfffffff008ded3d4 (fileoff 0x1de93d4): page=0x1fe5d7000 add_imm=0xe15

0xfffffff008ded354: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008ded358: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008ded35c: ff430191  add	sp, sp, #0x50
0xfffffff008ded360: ff0f5fd6  retab	
0xfffffff008ded364: c8458152  mov	w8, #0xa2e
0xfffffff008ded368: a92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008ded36c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008ded370: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ded374: a82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ded378: 08493991  add	x8, x8, #0xe52
0xfffffff008ded37c: aa2effd0  adrp	x10, #0xfffffff0073c3000
0xfffffff008ded380: 4ae52291  add	x10, x10, #0x8b9
0xfffffff008ded384: 12000014  b	#0xfffffff008ded3cc
0xfffffff008ded388: e8458152  mov	w8, #0xa2f
0xfffffff008ded38c: a92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008ded390: 29e92e91  add	x9, x9, #0xbba
0xfffffff008ded394: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ded398: a82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ded39c: 08493991  add	x8, x8, #0xe52
0xfffffff008ded3a0: aa2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008ded3a4: 4a710e91  add	x10, x10, #0x39c
0xfffffff008ded3a8: 09000014  b	#0xfffffff008ded3cc
0xfffffff008ded3ac: 88468152  mov	w8, #0xa34
0xfffffff008ded3b0: a92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008ded3b4: 29e92e91  add	x9, x9, #0xbba
0xfffffff008ded3b8: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ded3bc: a82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ded3c0: 08493991  add	x8, x8, #0xe52
0xfffffff008ded3c4: aa2effb0  adrp	x10, #0xfffffff0073c2000
0xfffffff008ded3c8: 4ad53291  add	x10, x10, #0xcb5
0xfffffff008ded3cc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008ded3d0: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008ded3d4: a02efff0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ded3d8: 00543891  add	x0, x0, #0xe15
0xfffffff008ded3dc: 11a7d597  bl	#0xfffffff008357020
0xfffffff008ded3e0: 40008012  mov	w0, #-3
0xfffffff008ded3e4: dcffff17  b	#0xfffffff008ded354
0xfffffff008ded3e8: 7f2303d5  pacibsp	
0xfffffff008ded3ec: ff0301d1  sub	sp, sp, #0x40
0xfffffff008ded3f0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008ded3f4: fdc30091  add	x29, sp, #0x30
0xfffffff008ded3f8: e00100b4  cbz	x0, #0xfffffff008ded434
0xfffffff008ded3fc: c20100b4  cbz	x2, #0xfffffff008ded434
0xfffffff008ded400: a30100b4  cbz	x3, #0xfffffff008ded434
0xfffffff008ded404: 840100b4  cbz	x4, #0xfffffff008ded434
0xfffffff008ded408: 810200b4  cbz	x1, #0xfffffff008ded458
0xfffffff008ded40c: e80300aa  mov	x8, x0
0xfffffff008ded410: 00008052  mov	w0, #0
0xfffffff008ded414: 09154038  ldrb	w9, [x8], #1
0xfffffff008ded418: 89000039  strb	w9, [x4]
0xfffffff008ded41c: 480000f9  str	x8, [x2]
0xfffffff008ded420: 280400d1  sub	x8, x1, #1
0xfffffff008ded424: 680000f9  str	x8, [x3]
0xfffffff008ded428: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008ded42c: ff030191  add	sp, sp, #0x40
0xfffffff008ded430: ff0f5fd6  retab	
0xfffffff008ded434: 28498152  mov	w8, #0xa49
0xfffffff008ded438: a92effb0  adrp	x9, #0xfffffff0073c2000
0xfffffff008ded43c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008ded440: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ded444: a82efff0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ded448: 08493991  add	x8, x8, #0xe52
0xfffffff008ded44c: aa2effd0  adrp	x10, #0xfffffff0073c3000
0xfffffff008ded450: 4a792391  add	x10, x10, #0x8de
