; Candidate 8221
; ADRP+ADD at VM 0xfffffff00889d130 (fileoff 0x1899130): page=0x1fe94c000 add_imm=0xe80

0xfffffff00889d0b0: 884cfff0  adrp	x8, #0xfffffff007230000
0xfffffff00889d0b4: 08891b91  add	x8, x8, #0x6e2
0xfffffff00889d0b8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889d0bc: a84cff90  adrp	x8, #0xfffffff007231000
0xfffffff00889d0c0: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889d0c4: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff00889d0c8: a80f8052  mov	w8, #0x7d
0xfffffff00889d0cc: 804cfff0  adrp	x0, #0xfffffff007230000
0xfffffff00889d0d0: 00d41b91  add	x0, x0, #0x6f5
0xfffffff00889d0d4: f72300a9  stp	x23, x8, [sp]
0xfffffff00889d0d8: e268d497  bl	#0xfffffff007db7460
0xfffffff00889d0dc: 1d000014  b	#0xfffffff00889d150
0xfffffff00889d0e0: e00316aa  mov	x0, x22
0xfffffff00889d0e4: 5349fe97  bl	#0xfffffff00882f630
0xfffffff00889d0e8: 315c0094  bl	#0xfffffff0088b41ac
0xfffffff00889d0ec: f70300aa  mov	x23, x0
0xfffffff00889d0f0: 00018052  mov	w0, #8
0xfffffff00889d0f4: d779ff97  bl	#0xfffffff00887b850
0xfffffff00889d0f8: f80300aa  mov	x24, x0
0xfffffff00889d0fc: 790240b9  ldr	w25, [x19]
0xfffffff00889d100: e00316aa  mov	x0, x22
0xfffffff00889d104: 4b49fe97  bl	#0xfffffff00882f630
0xfffffff00889d108: e05704a9  stp	x0, x21, [sp, #0x40]
0xfffffff00889d10c: f95303a9  stp	x25, x20, [sp, #0x30]
0xfffffff00889d110: 884cfff0  adrp	x8, #0xfffffff007230000
0xfffffff00889d114: 08891b91  add	x8, x8, #0x6e2
0xfffffff00889d118: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889d11c: a84cff90  adrp	x8, #0xfffffff007231000
0xfffffff00889d120: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889d124: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff00889d128: a80f8052  mov	w8, #0x7d
0xfffffff00889d12c: f72300a9  stp	x23, x8, [sp]
0xfffffff00889d130: 604aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00889d134: 00003a91  add	x0, x0, #0xe80
0xfffffff00889d138: 418bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00889d13c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889d140: 034efff0  adrp	x3, #0xfffffff007260000
0xfffffff00889d144: 63c02091  add	x3, x3, #0x830
0xfffffff00889d148: 02008052  mov	w2, #0
0xfffffff00889d14c: f957ea97  bl	#0xfffffff008333130
0xfffffff00889d150: e00315aa  mov	x0, x21
0xfffffff00889d154: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00889d158: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00889d15c: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00889d160: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00889d164: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00889d168: ff830291  add	sp, sp, #0xa0
0xfffffff00889d16c: ff0f5fd6  retab	
0xfffffff00889d170: 7f2303d5  pacibsp	
0xfffffff00889d174: ff8302d1  sub	sp, sp, #0xa0
0xfffffff00889d178: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff00889d17c: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff00889d180: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff00889d184: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00889d188: fd430291  add	x29, sp, #0x90
0xfffffff00889d18c: f50302aa  mov	x21, x2
0xfffffff00889d190: f40301aa  mov	x20, x1
0xfffffff00889d194: f30300aa  mov	x19, x0
0xfffffff00889d198: a00f8052  mov	w0, #0x7d
0xfffffff00889d19c: 01018052  mov	w1, #8
0xfffffff00889d1a0: 8c79ff97  bl	#0xfffffff00887b7d0
0xfffffff00889d1a4: e0020034  cbz	w0, #0xfffffff00889d200
0xfffffff00889d1a8: a00f8052  mov	w0, #0x7d
0xfffffff00889d1ac: 9b79ff97  bl	#0xfffffff00887b818
