; Candidate 10814
; ADRP+ADD at VM 0xfffffff008de7bd0 (fileoff 0x1de3bd0): page=0x1fe5dd000 add_imm=0xd54

0xfffffff008de7b50: e102138b  add	x1, x23, x19
0xfffffff008de7b54: 820240b9  ldr	w2, [x20]
0xfffffff008de7b58: e0031baa  mov	x0, x27
0xfffffff008de7b5c: 8d93bd97  bl	#0xfffffff007d4c990
0xfffffff008de7b60: 880240b9  ldr	w8, [x20]
0xfffffff008de7b64: 7302088b  add	x19, x19, x8
0xfffffff008de7b68: 9c630091  add	x28, x28, #0x18
0xfffffff008de7b6c: 5f031ceb  cmp	x26, x28
0xfffffff008de7b70: 41faff54  b.ne	#0xfffffff008de7ab8
0xfffffff008de7b74: f52eff90  adrp	x21, #0xfffffff0073c3000
0xfffffff008de7b78: b52a3091  add	x21, x21, #0xc0a
0xfffffff008de7b7c: d82effd0  adrp	x24, #0xfffffff0073c1000
0xfffffff008de7b80: 189f0c91  add	x24, x24, #0x327
0xfffffff008de7b84: dca80090  adrp	x28, #0xfffffff00a2ff000
0xfffffff008de7b88: fad343a9  ldp	x26, x20, [sp, #0x38]
0xfffffff008de7b8c: e91b40f9  ldr	x9, [sp, #0x30]
0xfffffff008de7b90: 03000014  b	#0xfffffff008de7b9c
0xfffffff008de7b94: 09008052  mov	w9, #0
0xfffffff008de7b98: 190080d2  mov	x25, #0
0xfffffff008de7b9c: 1b008052  mov	w27, #0
0xfffffff008de7ba0: e82740f9  ldr	x8, [sp, #0x48]
0xfffffff008de7ba4: 190100f9  str	x25, [x8]
0xfffffff008de7ba8: 490300b9  str	w9, [x26]
0xfffffff008de7bac: 48018052  mov	w8, #0xa
0xfffffff008de7bb0: 930200f9  str	x19, [x20]
0xfffffff008de7bb4: 89436c39  ldrb	w9, [x28, #0xb10]
0xfffffff008de7bb8: 1f01096b  cmp	w8, w9
0xfffffff008de7bbc: 03010054  b.lo	#0xfffffff008de7bdc
0xfffffff008de7bc0: e8031baa  mov	x8, x27
0xfffffff008de7bc4: 087d4093  sxtw	x8, w8
0xfffffff008de7bc8: f85700a9  stp	x24, x21, [sp]
0xfffffff008de7bcc: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008de7bd0: e02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de7bd4: 00503591  add	x0, x0, #0xd54
0xfffffff008de7bd8: 12bdd597  bl	#0xfffffff008357020
0xfffffff008de7bdc: e0031baa  mov	x0, x27
0xfffffff008de7be0: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff008de7be4: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff008de7be8: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff008de7bec: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff008de7bf0: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff008de7bf4: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff008de7bf8: ffc30291  add	sp, sp, #0xb0
0xfffffff008de7bfc: ff0f5fd6  retab	
0xfffffff008de7c00: e8188052  mov	w8, #0xc7
0xfffffff008de7c04: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de7c08: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7c0c: 08493991  add	x8, x8, #0xe52
0xfffffff008de7c10: e92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008de7c14: 29f93291  add	x9, x9, #0xcbe
0xfffffff008de7c18: 0e000014  b	#0xfffffff008de7c50
0xfffffff008de7c1c: 48198052  mov	w8, #0xca
0xfffffff008de7c20: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de7c24: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7c28: 08493991  add	x8, x8, #0xe52
0xfffffff008de7c2c: e92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008de7c30: 29493191  add	x9, x9, #0xc52
0xfffffff008de7c34: 07000014  b	#0xfffffff008de7c50
0xfffffff008de7c38: c8198052  mov	w8, #0xce
0xfffffff008de7c3c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de7c40: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7c44: 08493991  add	x8, x8, #0xe52
0xfffffff008de7c48: e92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008de7c4c: 29013491  add	x9, x9, #0xd00
