; Candidate 7814
; ADRP+ADD at VM 0xfffffff008881370 (fileoff 0x187d370): page=0x1fe968000 add_imm=0xe80

0xfffffff0088812f0: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff0088812f4: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff0088812f8: 884cff90  adrp	x8, #0xfffffff007211000
0xfffffff0088812fc: 09892c91  add	x9, x8, #0xb22
0xfffffff008881300: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881304: 08fd0891  add	x8, x8, #0x23f
0xfffffff008881308: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888130c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008881310: 880b8052  mov	w8, #0x5c
0xfffffff008881314: 404dfff0  adrp	x0, #0xfffffff00722c000
0xfffffff008881318: 00842f91  add	x0, x0, #0xbe1
0xfffffff00888131c: f92300a9  stp	x25, x8, [sp]
0xfffffff008881320: 50d8d497  bl	#0xfffffff007db7460
0xfffffff008881324: 19000014  b	#0xfffffff008881388
0xfffffff008881328: a1cb0094  bl	#0xfffffff0088b41ac
0xfffffff00888132c: f90300aa  mov	x25, x0
0xfffffff008881330: c0008052  mov	w0, #6
0xfffffff008881334: 47e9ff97  bl	#0xfffffff00887b850
0xfffffff008881338: e80317aa  mov	x8, x23
0xfffffff00888133c: e8e304a9  stp	x8, x24, [sp, #0x48]
0xfffffff008881340: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff008881344: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008881348: 884cff90  adrp	x8, #0xfffffff007211000
0xfffffff00888134c: 09892c91  add	x9, x8, #0xb22
0xfffffff008881350: 684dff90  adrp	x8, #0xfffffff00722d000
0xfffffff008881354: 08fd0891  add	x8, x8, #0x23f
0xfffffff008881358: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888135c: 880b8052  mov	w8, #0x5c
0xfffffff008881360: c34effd0  adrp	x3, #0xfffffff00725b000
0xfffffff008881364: 63502891  add	x3, x3, #0xa14
0xfffffff008881368: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888136c: f90300f9  str	x25, [sp]
0xfffffff008881370: 404bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008881374: 00003a91  add	x0, x0, #0xe80
0xfffffff008881378: 218cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00888137c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008881380: 02008052  mov	w2, #0
0xfffffff008881384: 6bc7ea97  bl	#0xfffffff008333130
0xfffffff008881388: f40200b4  cbz	x20, #0xfffffff0088813e4
0xfffffff00888138c: d50200b4  cbz	x21, #0xfffffff0088813e4
0xfffffff008881390: b60200b4  cbz	x22, #0xfffffff0088813e4
0xfffffff008881394: ff1e0071  cmp	w23, #7
0xfffffff008881398: 68020054  b.hi	#0xfffffff0088813e4
0xfffffff00888139c: 580200b4  cbz	x24, #0xfffffff0088813e4
0xfffffff0088813a0: 288cfff0  adrp	x8, #0xfffffff007a08000
0xfffffff0088813a4: 080942f9  ldr	x8, [x8, #0x410]
0xfffffff0088813a8: 010140f9  ldr	x1, [x8]
0xfffffff0088813ac: e00314aa  mov	x0, x20
0xfffffff0088813b0: 518ae997  bl	#0xfffffff0082e3cf4
0xfffffff0088813b4: 600200f9  str	x0, [x19]
0xfffffff0088813b8: 200500b4  cbz	x0, #0xfffffff00888145c
0xfffffff0088813bc: e00316aa  mov	x0, x22
0xfffffff0088813c0: 69a8fe97  bl	#0xfffffff00882b564
0xfffffff0088813c4: a5feff97  bl	#0xfffffff008880e58
0xfffffff0088813c8: 601600f9  str	x0, [x19, #0x28]
0xfffffff0088813cc: 200c00b4  cbz	x0, #0xfffffff008881550
0xfffffff0088813d0: 19008052  mov	w25, #0
0xfffffff0088813d4: 75da00a9  stp	x21, x22, [x19, #8]
0xfffffff0088813d8: 771a00b9  str	w23, [x19, #0x18]
0xfffffff0088813dc: 781200f9  str	x24, [x19, #0x20]
0xfffffff0088813e0: 9b000014  b	#0xfffffff00888164c
0xfffffff0088813e4: 800b8052  mov	w0, #0x5c
0xfffffff0088813e8: 81008052  mov	w1, #4
0xfffffff0088813ec: f9e8ff97  bl	#0xfffffff00887b7d0
