; Candidate 7251
; ADRP+ADD at VM 0xfffffff008862eac (fileoff 0x185eeac): page=0x1fe987000 add_imm=0xe80

0xfffffff008862e2c: 1904ff97  bl	#0xfffffff008823e90
0xfffffff008862e30: 408dfff0  adrp	x0, #0xfffffff007a0d000
0xfffffff008862e34: 00602e91  add	x0, x0, #0xb98
0xfffffff008862e38: e10314aa  mov	x1, x20
0xfffffff008862e3c: 34ceeb97  bl	#0xfffffff00835670c
0xfffffff008862e40: 7f3200f9  str	xzr, [x19, #0x60]
0xfffffff008862e44: 14008052  mov	w20, #0
0xfffffff008862e48: 7f0a00f9  str	xzr, [x19, #0x10]
0xfffffff008862e4c: 7f7e03a9  stp	xzr, xzr, [x19, #0x30]
0xfffffff008862e50: 7f4200b9  str	wzr, [x19, #0x40]
0xfffffff008862e54: 7fa200b9  str	wzr, [x19, #0xa0]
0xfffffff008862e58: 1d000014  b	#0xfffffff008862ecc
0xfffffff008862e5c: d4440194  bl	#0xfffffff0088b41ac
0xfffffff008862e60: f50300aa  mov	x21, x0
0xfffffff008862e64: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff008862e68: 1f010071  cmp	w8, #0
0xfffffff008862e6c: 88008052  mov	w8, #4
0xfffffff008862e70: 0015881a  cinc	w0, w8, eq
0xfffffff008862e74: 77620094  bl	#0xfffffff00887b850
0xfffffff008862e78: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008862e7c: 69a240b9  ldr	w9, [x19, #0xa0]
0xfffffff008862e80: e95304a9  stp	x9, x20, [sp, #0x40]
0xfffffff008862e84: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008862e88: 28368052  mov	w8, #0x1b1
0xfffffff008862e8c: 894dffb0  adrp	x9, #0xfffffff007213000
0xfffffff008862e90: 29f93e91  add	x9, x9, #0xfbe
0xfffffff008862e94: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008862e98: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff008862e9c: 08811191  add	x8, x8, #0x460
0xfffffff008862ea0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008862ea4: 680c8052  mov	w8, #0x63
0xfffffff008862ea8: f52300a9  stp	x21, x8, [sp]
0xfffffff008862eac: 204cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008862eb0: 00003a91  add	x0, x0, #0xe80
0xfffffff008862eb4: 218dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008862eb8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008862ebc: a34fff90  adrp	x3, #0xfffffff007256000
0xfffffff008862ec0: 63c81291  add	x3, x3, #0x4b2
0xfffffff008862ec4: 02008052  mov	w2, #0
0xfffffff008862ec8: 9a40eb97  bl	#0xfffffff008333130
0xfffffff008862ecc: 600c8052  mov	w0, #0x63
0xfffffff008862ed0: c1008052  mov	w1, #6
0xfffffff008862ed4: 3f620094  bl	#0xfffffff00887b7d0
0xfffffff008862ed8: e0050034  cbz	w0, #0xfffffff008862f94
0xfffffff008862edc: 600c8052  mov	w0, #0x63
0xfffffff008862ee0: 4e620094  bl	#0xfffffff00887b818
0xfffffff008862ee4: f60300aa  mov	x22, x0
0xfffffff008862ee8: b1440194  bl	#0xfffffff0088b41ac
0xfffffff008862eec: f50300aa  mov	x21, x0
0xfffffff008862ef0: c0008052  mov	w0, #6
0xfffffff008862ef4: 57620094  bl	#0xfffffff00887b850
0xfffffff008862ef8: 16020034  cbz	w22, #0xfffffff008862f38
0xfffffff008862efc: e80314aa  mov	x8, x20
0xfffffff008862f00: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008862f04: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff008862f08: 884dffb0  adrp	x8, #0xfffffff007213000
0xfffffff008862f0c: 08f93e91  add	x8, x8, #0xfbe
0xfffffff008862f10: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008862f14: 284effb0  adrp	x8, #0xfffffff007227000
0xfffffff008862f18: 08811191  add	x8, x8, #0x460
0xfffffff008862f1c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008862f20: 680c8052  mov	w8, #0x63
0xfffffff008862f24: 604dfff0  adrp	x0, #0xfffffff007211000
0xfffffff008862f28: 00801c91  add	x0, x0, #0x720
