; Candidate 154
; ADRP+ADD at VM 0xfffffff007e2bbec (fileoff 0xe27bec): page=0x23a6000 add_imm=0xd20

0xfffffff007e2bb6c: e10740f9  ldr	x1, [sp, #8]
0xfffffff007e2bb70: d0ffff17  b	#0xfffffff007e2bab0
0xfffffff007e2bb74: e00313aa  mov	x0, x19
0xfffffff007e2bb78: 42008052  mov	w2, #2
0xfffffff007e2bb7c: dffffd97  bl	#0xfffffff007dabaf8
0xfffffff007e2bb80: d6ffff17  b	#0xfffffff007e2bad8
0xfffffff007e2bb84: 7f2303d5  pacibsp	
0xfffffff007e2bb88: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff007e2bb8c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007e2bb90: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007e2bb94: fd830091  add	x29, sp, #0x20
0xfffffff007e2bb98: f30300aa  mov	x19, x0
0xfffffff007e2bb9c: 201d01d0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2bba0: 00803491  add	x0, x0, #0xd20
0xfffffff007e2bba4: be02fe97  bl	#0xfffffff007dac69c
0xfffffff007e2bba8: 60030034  cbz	w0, #0xfffffff007e2bc14
0xfffffff007e2bbac: e00313aa  mov	x0, x19
0xfffffff007e2bbb0: c1008052  mov	w1, #6
0xfffffff007e2bbb4: 02008052  mov	w2, #0
0xfffffff007e2bbb8: 21f5ff97  bl	#0xfffffff007e2903c
0xfffffff007e2bbbc: 081d01d0  adrp	x8, #0xfffffff00a1cd000
0xfffffff007e2bbc0: 098146b9  ldr	w9, [x8, #0x680]
0xfffffff007e2bbc4: 29050011  add	w9, w9, #1
0xfffffff007e2bbc8: 098106b9  str	w9, [x8, #0x680]
0xfffffff007e2bbcc: 81d038d5  mrs	x1, tpidr_el1
0xfffffff007e2bbd0: 281844b9  ldr	w8, [x1, #0x418]
0xfffffff007e2bbd4: 291d01d0  adrp	x9, #0xfffffff00a1d1000
0xfffffff007e2bbd8: 29a13491  add	x9, x9, #0xd28
0xfffffff007e2bbdc: e20308aa  mov	x2, x8
0xfffffff007e2bbe0: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007e2bbe4: 5f00086b  cmp	w2, w8
0xfffffff007e2bbe8: a0070054  b.eq	#0xfffffff007e2bcdc
0xfffffff007e2bbec: 201d01d0  adrp	x0, #0xfffffff00a1d1000
0xfffffff007e2bbf0: 00803491  add	x0, x0, #0xd20
0xfffffff007e2bbf4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007e2bbf8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007e2bbfc: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff007e2bc00: ff2303d5  autibsp	
0xfffffff007e2bc04: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007e2bc08: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007e2bc10
0xfffffff007e2bc0c: 208e38d4  brk	#0xc471
0xfffffff007e2bc10: d502fe17  b	#0xfffffff007dac764
0xfffffff007e2bc14: 68924878  ldurh	w8, [x19, #0x89]
0xfffffff007e2bc18: 08010032  orr	w8, w8, #1
0xfffffff007e2bc1c: 68920878  sturh	w8, [x19, #0x89]
0xfffffff007e2bc20: 94d038d5  mrs	x20, tpidr_el1
0xfffffff007e2bc24: 743e00f9  str	x20, [x19, #0x78]
0xfffffff007e2bc28: 68220091  add	x8, x19, #8
0xfffffff007e2bc2c: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007e2bc30: e20309aa  mov	x2, x9
0xfffffff007e2bc34: 1ffda288  casl	w2, wzr, [x8]
0xfffffff007e2bc38: 5f00096b  cmp	w2, w9
0xfffffff007e2bc3c: 41070054  b.ne	#0xfffffff007e2bd24
0xfffffff007e2bc40: 080080d2  mov	x8, #0
0xfffffff007e2bc44: 891a44b9  ldr	w9, [x20, #0x418]
0xfffffff007e2bc48: 8a4a41b9  ldr	w10, [x20, #0x148]
0xfffffff007e2bc4c: 4a050011  add	w10, w10, #1
0xfffffff007e2bc50: 8a4a01b9  str	w10, [x20, #0x148]
0xfffffff007e2bc54: 290564b2  orr	x9, x9, #0x30000000
0xfffffff007e2bc58: 351d01d0  adrp	x21, #0xfffffff00a1d1000
0xfffffff007e2bc5c: b5a23491  add	x21, x21, #0xd28
0xfffffff007e2bc60: a97ee8c8  casa	x8, x9, [x21]
0xfffffff007e2bc64: 1f0100f1  cmp	x8, #0
0xfffffff007e2bc68: 61060054  b.ne	#0xfffffff007e2bd34
