; Candidate 14477
; ADRP+ADD at VM 0xfffffff0097e5ea4 (fileoff 0x27e1ea4): page=0x1fddc8000 add_imm=0xe97

0xfffffff0097e5e24: 08010054  b.hi	#0xfffffff0097e5e44
0xfffffff0097e5e28: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0097e5e2c: ff830091  add	sp, sp, #0x20
0xfffffff0097e5e30: ff2303d5  autibsp	
0xfffffff0097e5e34: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0097e5e38: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0097e5e40
0xfffffff0097e5e3c: 208e38d4  brk	#0xc471
0xfffffff0097e5e40: 79010014  b	#0xfffffff0097e6424
0xfffffff0097e5e44: 1f410071  cmp	w8, #0x10
0xfffffff0097e5e48: 81020054  b.ne	#0xfffffff0097e5e98
0xfffffff0097e5e4c: 08008052  mov	w8, #0
0xfffffff0097e5e50: 0a044079  ldrh	w10, [x0, #2]
0xfffffff0097e5e54: 4b09c05a  rev	w11, w10
0xfffffff0097e5e58: 6b7d1053  lsr	w11, w11, #0x10
0xfffffff0097e5e5c: 6ce18e52  mov	w12, #0x770b
0xfffffff0097e5e60: 3f010c6b  cmp	w9, w12
0xfffffff0097e5e64: 69018a1a  csel	w9, w11, w10, eq
0xfffffff0097e5e68: 29291f53  ubfiz	w9, w9, #1, #0xb
0xfffffff0097e5e6c: 29090011  add	w9, w9, #2
0xfffffff0097e5e70: 490000f9  str	x9, [x2]
0xfffffff0097e5e74: 10000014  b	#0xfffffff0097e5eb4
0xfffffff0097e5e78: 48eefe90  adrp	x8, #0xfffffff0075ad000
0xfffffff0097e5e7c: 08193a91  add	x8, x8, #0xe86
0xfffffff0097e5e80: e80300f9  str	x8, [sp]
0xfffffff0097e5e84: 40eefe90  adrp	x0, #0xfffffff0075ad000
0xfffffff0097e5e88: 00783991  add	x0, x0, #0xe5e
0xfffffff0097e5e8c: 75459797  bl	#0xfffffff007db7460
0xfffffff0097e5e90: 28008012  mov	w8, #-2
0xfffffff0097e5e94: 08000014  b	#0xfffffff0097e5eb4
0xfffffff0097e5e98: 49eefe90  adrp	x9, #0xfffffff0075ad000
0xfffffff0097e5e9c: 29193a91  add	x9, x9, #0xe86
0xfffffff0097e5ea0: e92300a9  stp	x9, x8, [sp]
0xfffffff0097e5ea4: 40eefe90  adrp	x0, #0xfffffff0075ad000
0xfffffff0097e5ea8: 005c3a91  add	x0, x0, #0xe97
0xfffffff0097e5eac: 6d459797  bl	#0xfffffff007db7460
0xfffffff0097e5eb0: 48008012  mov	w8, #-3
0xfffffff0097e5eb4: e00308aa  mov	x0, x8
0xfffffff0097e5eb8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0097e5ebc: ff830091  add	sp, sp, #0x20
0xfffffff0097e5ec0: ff0f5fd6  retab	
0xfffffff0097e5ec4: 7f2303d5  pacibsp	
0xfffffff0097e5ec8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0097e5ecc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0097e5ed0: fd430091  add	x29, sp, #0x10
0xfffffff0097e5ed4: f30300aa  mov	x19, x0
0xfffffff0097e5ed8: f022fff0  adrp	x16, #0xfffffff007c44000
0xfffffff0097e5edc: 10823491  add	x16, x16, #0xd20
0xfffffff0097e5ee0: 10420091  add	x16, x16, #0x10
0xfffffff0097e5ee4: f10300aa  mov	x17, x0
0xfffffff0097e5ee8: d17ae1f2  movk	x17, #0xbd6, lsl #48
0xfffffff0097e5eec: 300ac1da  pacda	x16, x17
0xfffffff0097e5ef0: 100000f9  str	x16, [x0]
0xfffffff0097e5ef4: 68008052  mov	w8, #3
0xfffffff0097e5ef8: 080800b9  str	w8, [x0, #8]
0xfffffff0097e5efc: 1f300039  strb	wzr, [x0, #0xc]
0xfffffff0097e5f00: 00400091  add	x0, x0, #0x10
0xfffffff0097e5f04: 01058052  mov	w1, #0x28
0xfffffff0097e5f08: 0e9b9597  bl	#0xfffffff007d4cb40
0xfffffff0097e5f0c: 60e20091  add	x0, x19, #0x38
0xfffffff0097e5f10: 01058052  mov	w1, #0x28
0xfffffff0097e5f14: 0b9b9597  bl	#0xfffffff007d4cb40
0xfffffff0097e5f18: f022fff0  adrp	x16, #0xfffffff007c44000
0xfffffff0097e5f1c: 10023391  add	x16, x16, #0xcc0
0xfffffff0097e5f20: 10420091  add	x16, x16, #0x10
