; Candidate 6734
; ADRP+ADD at VM 0xfffffff00883d988 (fileoff 0x1839988): page=0x1fe9ac000 add_imm=0xe80

0xfffffff00883d908: e80315aa  mov	x8, x21
0xfffffff00883d90c: 294ffff0  adrp	x9, #0xfffffff007224000
0xfffffff00883d910: 29090191  add	x9, x9, #0x42
0xfffffff00883d914: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00883d918: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00883d91c: 882e8052  mov	w8, #0x174
0xfffffff00883d920: 294fffd0  adrp	x9, #0xfffffff007223000
0xfffffff00883d924: 29813f91  add	x9, x9, #0xfe0
0xfffffff00883d928: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883d92c: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d930: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883d934: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883d938: 680a8052  mov	w8, #0x53
0xfffffff00883d93c: 204fffd0  adrp	x0, #0xfffffff007223000
0xfffffff00883d940: 00a43f91  add	x0, x0, #0xfe9
0xfffffff00883d944: f62300a9  stp	x22, x8, [sp]
0xfffffff00883d948: c6e6d597  bl	#0xfffffff007db7460
0xfffffff00883d94c: ab000014  b	#0xfffffff00883dbf8
0xfffffff00883d950: 17da0194  bl	#0xfffffff0088b41ac
0xfffffff00883d954: f60300aa  mov	x22, x0
0xfffffff00883d958: c0008052  mov	w0, #6
0xfffffff00883d95c: bdf70094  bl	#0xfffffff00887b850
0xfffffff00883d960: e80315aa  mov	x8, x21
0xfffffff00883d964: f42303a9  stp	x20, x8, [sp, #0x30]
0xfffffff00883d968: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d96c: 08813f91  add	x8, x8, #0xfe0
0xfffffff00883d970: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00883d974: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883d978: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883d97c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883d980: 680a8052  mov	w8, #0x53
0xfffffff00883d984: f62300a9  stp	x22, x8, [sp]
0xfffffff00883d988: 604dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00883d98c: 00003a91  add	x0, x0, #0xe80
0xfffffff00883d990: 418efff0  adrp	x1, #0xfffffff007a08000
0xfffffff00883d994: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883d998: 8350ffd0  adrp	x3, #0xfffffff00724f000
0xfffffff00883d99c: 63581291  add	x3, x3, #0x496
0xfffffff00883d9a0: 02008052  mov	w2, #0
0xfffffff00883d9a4: e3d5eb97  bl	#0xfffffff008333130
0xfffffff00883d9a8: d4f8ffb5  cbnz	x20, #0xfffffff00883d8c0
0xfffffff00883d9ac: 600a8052  mov	w0, #0x53
0xfffffff00883d9b0: 81008052  mov	w1, #4
0xfffffff00883d9b4: 87f70094  bl	#0xfffffff00887b7d0
0xfffffff00883d9b8: 800e0034  cbz	w0, #0xfffffff00883db88
0xfffffff00883d9bc: 600a8052  mov	w0, #0x53
0xfffffff00883d9c0: 96f70094  bl	#0xfffffff00887b818
0xfffffff00883d9c4: f70300aa  mov	x23, x0
0xfffffff00883d9c8: f9d90194  bl	#0xfffffff0088b41ac
0xfffffff00883d9cc: f60300aa  mov	x22, x0
0xfffffff00883d9d0: 80008052  mov	w0, #4
0xfffffff00883d9d4: 9ff70094  bl	#0xfffffff00887b850
0xfffffff00883d9d8: 570a0034  cbz	w23, #0xfffffff00883db20
0xfffffff00883d9dc: e80315aa  mov	x8, x21
0xfffffff00883d9e0: 294ffff0  adrp	x9, #0xfffffff007224000
0xfffffff00883d9e4: 298d0091  add	x9, x9, #0x23
0xfffffff00883d9e8: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00883d9ec: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00883d9f0: 082e8052  mov	w8, #0x170
0xfffffff00883d9f4: 294fffd0  adrp	x9, #0xfffffff007223000
0xfffffff00883d9f8: 29813f91  add	x9, x9, #0xfe0
0xfffffff00883d9fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883da00: 284fffd0  adrp	x8, #0xfffffff007223000
0xfffffff00883da04: 08d92b91  add	x8, x8, #0xaf6
