; Candidate 15452
; ADRP+ADD at VM 0xfffffff009bab798 (fileoff 0x2ba7798): page=0x1fda8d000 add_imm=0xeb5

0xfffffff009bab718: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bab71c: 301ac1da  autda	x16, x17
0xfffffff009bab720: 113d80d2  mov	x17, #0x1e8
0xfffffff009bab724: 1002118b  add	x16, x16, x17
0xfffffff009bab728: 080240f9  ldr	x8, [x16]
0xfffffff009bab72c: e90310aa  mov	x9, x16
0xfffffff009bab730: e00313aa  mov	x0, x19
0xfffffff009bab734: 010080d2  mov	x1, #0
0xfffffff009bab738: f10309aa  mov	x17, x9
0xfffffff009bab73c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009bab740: 11093fd7  blraa	x8, x17
0xfffffff009bab744: f50300aa  mov	x21, x0
0xfffffff009bab748: 700240f9  ldr	x16, [x19]
0xfffffff009bab74c: f10313aa  mov	x17, x19
0xfffffff009bab750: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bab754: 301ac1da  autda	x16, x17
0xfffffff009bab758: 114380d2  mov	x17, #0x218
0xfffffff009bab75c: 1002118b  add	x16, x16, x17
0xfffffff009bab760: 080240f9  ldr	x8, [x16]
0xfffffff009bab764: e90310aa  mov	x9, x16
0xfffffff009bab768: e00313aa  mov	x0, x19
0xfffffff009bab76c: 010080d2  mov	x1, #0
0xfffffff009bab770: f10309aa  mov	x17, x9
0xfffffff009bab774: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009bab778: 11093fd7  blraa	x8, x17
0xfffffff009bab77c: 68d4feb0  adrp	x8, #0xfffffff007638000
0xfffffff009bab780: 08853a91  add	x8, x8, #0xea1
0xfffffff009bab784: 69d4fe90  adrp	x9, #0xfffffff007637000
0xfffffff009bab788: 29ad1691  add	x9, x9, #0x5ab
0xfffffff009bab78c: e8d301a9  stp	x8, x20, [sp, #0x18]
0xfffffff009bab790: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009bab794: f50300f9  str	x21, [sp]
0xfffffff009bab798: 60d4feb0  adrp	x0, #0xfffffff007638000
0xfffffff009bab79c: 00d43a91  add	x0, x0, #0xeb5
0xfffffff009bab7a0: 20ae9e97  bl	#0xfffffff008357020
0xfffffff009bab7a4: 29020014  b	#0xfffffff009bac048
0xfffffff009bab7a8: a8020012  and	w8, w21, #1
0xfffffff009bab7ac: 08791f53  lsl	w8, w8, #1
0xfffffff009bab7b0: 15011f52  eor	w21, w8, #2
0xfffffff009bab7b4: 700240f9  ldr	x16, [x19]
0xfffffff009bab7b8: f10313aa  mov	x17, x19
0xfffffff009bab7bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bab7c0: 301ac1da  autda	x16, x17
0xfffffff009bab7c4: 113d80d2  mov	x17, #0x1e8
0xfffffff009bab7c8: 1002118b  add	x16, x16, x17
0xfffffff009bab7cc: 080240f9  ldr	x8, [x16]
0xfffffff009bab7d0: e90310aa  mov	x9, x16
0xfffffff009bab7d4: e00313aa  mov	x0, x19
0xfffffff009bab7d8: 010080d2  mov	x1, #0
0xfffffff009bab7dc: f10309aa  mov	x17, x9
0xfffffff009bab7e0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009bab7e4: 11093fd7  blraa	x8, x17
0xfffffff009bab7e8: 700240f9  ldr	x16, [x19]
0xfffffff009bab7ec: f10313aa  mov	x17, x19
0xfffffff009bab7f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bab7f4: 301ac1da  autda	x16, x17
0xfffffff009bab7f8: 114380d2  mov	x17, #0x218
0xfffffff009bab7fc: 1002118b  add	x16, x16, x17
0xfffffff009bab800: 080240f9  ldr	x8, [x16]
0xfffffff009bab804: e90310aa  mov	x9, x16
0xfffffff009bab808: e00313aa  mov	x0, x19
0xfffffff009bab80c: 010080d2  mov	x1, #0
0xfffffff009bab810: f10309aa  mov	x17, x9
0xfffffff009bab814: 11a8e6f2  movk	x17, #0x3540, lsl #48
