; Candidate 14843
; ADRP+ADD at VM 0xfffffff0099b74e8 (fileoff 0x29b34e8): page=0x1fe2de000 add_imm=0xe50

0xfffffff0099b7468: 301ac1da  autda	x16, x17
0xfffffff0099b746c: 11db80d2  mov	x17, #0x6d8
0xfffffff0099b7470: 1002118b  add	x16, x16, x17
0xfffffff0099b7474: 080240f9  ldr	x8, [x16]
0xfffffff0099b7478: e90310aa  mov	x9, x16
0xfffffff0099b747c: e00313aa  mov	x0, x19
0xfffffff0099b7480: 21008052  mov	w1, #1
0xfffffff0099b7484: f10309aa  mov	x17, x9
0xfffffff0099b7488: 11daeff2  movk	x17, #0x7ed0, lsl #48
0xfffffff0099b748c: 11093fd7  blraa	x8, x17
0xfffffff0099b7490: 61be40f9  ldr	x1, [x19, #0x178]
0xfffffff0099b7494: 7fbe00f9  str	xzr, [x19, #0x178]
0xfffffff0099b7498: e016ffd0  adrp	x0, #0xfffffff007c95000
0xfffffff0099b749c: 00803591  add	x0, x0, #0xd60
0xfffffff0099b74a0: 02308052  mov	w2, #0x180
0xfffffff0099b74a4: 517ea697  bl	#0xfffffff008356de8
0xfffffff0099b74a8: 7fbe00f9  str	xzr, [x19, #0x178]
0xfffffff0099b74ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0099b74b0: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0099b74b4: ff0f5fd6  retab	
0xfffffff0099b74b8: 7f2303d5  pacibsp	
0xfffffff0099b74bc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0099b74c0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099b74c4: fd430091  add	x29, sp, #0x10
0xfffffff0099b74c8: f30300aa  mov	x19, x0
0xfffffff0099b74cc: 01008052  mov	w1, #0
0xfffffff0099b74d0: aa0e0094  bl	#0xfffffff0099baf78
0xfffffff0099b74d4: e00313aa  mov	x0, x19
0xfffffff0099b74d8: 21008052  mov	w1, #1
0xfffffff0099b74dc: a70e0094  bl	#0xfffffff0099baf78
0xfffffff0099b74e0: 61c240f9  ldr	x1, [x19, #0x180]
0xfffffff0099b74e4: 7fc200f9  str	xzr, [x19, #0x180]
0xfffffff0099b74e8: e016ffd0  adrp	x0, #0xfffffff007c95000
0xfffffff0099b74ec: 00403991  add	x0, x0, #0xe50
0xfffffff0099b74f0: 020c8052  mov	w2, #0x60
0xfffffff0099b74f4: 3d7ea697  bl	#0xfffffff008356de8
0xfffffff0099b74f8: 7fc200f9  str	xzr, [x19, #0x180]
0xfffffff0099b74fc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0099b7500: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0099b7504: ff0f5fd6  retab	
0xfffffff0099b7508: 7f2303d5  pacibsp	
0xfffffff0099b750c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0099b7510: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0099b7514: fd430091  add	x29, sp, #0x10
0xfffffff0099b7518: f30300aa  mov	x19, x0
0xfffffff0099b751c: 007440f9  ldr	x0, [x0, #0xe8]
0xfffffff0099b7520: 800000b4  cbz	x0, #0xfffffff0099b7530
0xfffffff0099b7524: 01408052  mov	w1, #0x200
0xfffffff0099b7528: 167ea697  bl	#0xfffffff008356d80
0xfffffff0099b752c: 7f7600f9  str	xzr, [x19, #0xe8]
0xfffffff0099b7530: e00313aa  mov	x0, x19
0xfffffff0099b7534: 80ffff97  bl	#0xfffffff0099b7334
0xfffffff0099b7538: 61fa40f9  ldr	x1, [x19, #0x1f0]
0xfffffff0099b753c: 010100b4  cbz	x1, #0xfffffff0099b755c
0xfffffff0099b7540: 686241b9  ldr	w8, [x19, #0x160]
0xfffffff0099b7544: 02f17dd3  lsl	x2, x8, #3
0xfffffff0099b7548: 7ffa00f9  str	xzr, [x19, #0x1f0]
0xfffffff0099b754c: e016ffd0  adrp	x0, #0xfffffff007c95000
0xfffffff0099b7550: 00402f91  add	x0, x0, #0xbd0
0xfffffff0099b7554: 257ea697  bl	#0xfffffff008356de8
0xfffffff0099b7558: 7ffa00f9  str	xzr, [x19, #0x1f0]
0xfffffff0099b755c: 611641f9  ldr	x1, [x19, #0x228]
0xfffffff0099b7560: c10100b4  cbz	x1, #0xfffffff0099b7598
0xfffffff0099b7564: 700240f9  ldr	x16, [x19]
