; Candidate 15020
; ADRP+ADD at VM 0xfffffff009a43390 (fileoff 0x2a3f390): page=0x1fdbc8000 add_imm=0xd4a

0xfffffff009a43310: f10301aa  mov	x17, x1
0xfffffff009a43314: 3155f8f2  movk	x17, #0xc2a9, lsl #48
0xfffffff009a43318: 110a1fd7  braa	x16, x17
0xfffffff009a4331c: 5f2403d5  bti	c
0xfffffff009a43320: 004c40f9  ldr	x0, [x0, #0x98]
0xfffffff009a43324: 100040f9  ldr	x16, [x0]
0xfffffff009a43328: f10300aa  mov	x17, x0
0xfffffff009a4332c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a43330: 301ac1da  autda	x16, x17
0xfffffff009a43334: 11ce80d2  mov	x17, #0x670
0xfffffff009a43338: 1002118b  add	x16, x16, x17
0xfffffff009a4333c: 080240f9  ldr	x8, [x16]
0xfffffff009a43340: e10310aa  mov	x1, x16
0xfffffff009a43344: f00308aa  mov	x16, x8
0xfffffff009a43348: f10301aa  mov	x17, x1
0xfffffff009a4334c: 31f0e9f2  movk	x17, #0x4f81, lsl #48
0xfffffff009a43350: 110a1fd7  braa	x16, x17
0xfffffff009a43354: 5f2403d5  bti	c
0xfffffff009a43358: 004c40f9  ldr	x0, [x0, #0x98]
0xfffffff009a4335c: 100040f9  ldr	x16, [x0]
0xfffffff009a43360: f10300aa  mov	x17, x0
0xfffffff009a43364: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a43368: 301ac1da  autda	x16, x17
0xfffffff009a4336c: 11cf80d2  mov	x17, #0x678
0xfffffff009a43370: 1002118b  add	x16, x16, x17
0xfffffff009a43374: 080240f9  ldr	x8, [x16]
0xfffffff009a43378: e10310aa  mov	x1, x16
0xfffffff009a4337c: f00308aa  mov	x16, x8
0xfffffff009a43380: f10301aa  mov	x17, x1
0xfffffff009a43384: 11a8eaf2  movk	x17, #0x5540, lsl #48
0xfffffff009a43388: 110a1fd7  braa	x16, x17
0xfffffff009a4338c: 5f2403d5  bti	c
0xfffffff009a43390: 40defe90  adrp	x0, #0xfffffff00760b000
0xfffffff009a43394: 00283591  add	x0, x0, #0xd4a
0xfffffff009a43398: c0035fd6  ret	
0xfffffff009a4339c: 7f2303d5  pacibsp	
0xfffffff009a433a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a433a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a433a8: fd430091  add	x29, sp, #0x10
0xfffffff009a433ac: f30301aa  mov	x19, x1
0xfffffff009a433b0: 004c40f9  ldr	x0, [x0, #0x98]
0xfffffff009a433b4: 100040f9  ldr	x16, [x0]
0xfffffff009a433b8: f10300aa  mov	x17, x0
0xfffffff009a433bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a433c0: 301ac1da  autda	x16, x17
0xfffffff009a433c4: 11f880d2  mov	x17, #0x7c0
0xfffffff009a433c8: 1002118b  add	x16, x16, x17
0xfffffff009a433cc: 080240f9  ldr	x8, [x16]
0xfffffff009a433d0: e90310aa  mov	x9, x16
0xfffffff009a433d4: f10309aa  mov	x17, x9
0xfffffff009a433d8: 31cce3f2  movk	x17, #0x1e61, lsl #48
0xfffffff009a433dc: 11093fd7  blraa	x8, x17
0xfffffff009a433e0: 600200f9  str	x0, [x19]
0xfffffff009a433e4: 00008052  mov	w0, #0
0xfffffff009a433e8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009a433ec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009a433f0: ff0f5fd6  retab	
0xfffffff009a433f4: 7f2303d5  pacibsp	
0xfffffff009a433f8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009a433fc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009a43400: fd430091  add	x29, sp, #0x10
0xfffffff009a43404: f30301aa  mov	x19, x1
0xfffffff009a43408: 004c40f9  ldr	x0, [x0, #0x98]
0xfffffff009a4340c: 100040f9  ldr	x16, [x0]
