; Candidate 7592
; ADRP+ADD at VM 0xfffffff008873f6c (fileoff 0x186ff6c): page=0x1fe976000 add_imm=0xe80

0xfffffff008873eec: 600b8052  mov	w0, #0x5b
0xfffffff008873ef0: 01018052  mov	w1, #8
0xfffffff008873ef4: 371e0094  bl	#0xfffffff00887b7d0
0xfffffff008873ef8: a0040034  cbz	w0, #0xfffffff008873f8c
0xfffffff008873efc: 600b8052  mov	w0, #0x5b
0xfffffff008873f00: 461e0094  bl	#0xfffffff00887b818
0xfffffff008873f04: f50300aa  mov	x21, x0
0xfffffff008873f08: a9000194  bl	#0xfffffff0088b41ac
0xfffffff008873f0c: f40300aa  mov	x20, x0
0xfffffff008873f10: 00018052  mov	w0, #8
0xfffffff008873f14: 4f1e0094  bl	#0xfffffff00887b850
0xfffffff008873f18: 75010034  cbz	w21, #0xfffffff008873f44
0xfffffff008873f1c: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873f20: 08392f91  add	x8, x8, #0xbce
0xfffffff008873f24: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008873f28: 680b8052  mov	w8, #0x5b
0xfffffff008873f2c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008873f30: f40300f9  str	x20, [sp]
0xfffffff008873f34: 004dff90  adrp	x0, #0xfffffff007213000
0xfffffff008873f38: 003c3891  add	x0, x0, #0xe0f
0xfffffff008873f3c: 490dd597  bl	#0xfffffff007db7460
0xfffffff008873f40: 13000014  b	#0xfffffff008873f8c
0xfffffff008873f44: 9a000194  bl	#0xfffffff0088b41ac
0xfffffff008873f48: f40300aa  mov	x20, x0
0xfffffff008873f4c: 00018052  mov	w0, #8
0xfffffff008873f50: 401e0094  bl	#0xfffffff00887b850
0xfffffff008873f54: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873f58: 08392f91  add	x8, x8, #0xbce
0xfffffff008873f5c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008873f60: 680b8052  mov	w8, #0x5b
0xfffffff008873f64: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008873f68: f40300f9  str	x20, [sp]
0xfffffff008873f6c: a04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008873f70: 00003a91  add	x0, x0, #0xe80
0xfffffff008873f74: a18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008873f78: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008873f7c: 234fffd0  adrp	x3, #0xfffffff007259000
0xfffffff008873f80: 63541691  add	x3, x3, #0x595
0xfffffff008873f84: 02008052  mov	w2, #0
0xfffffff008873f88: 6afcea97  bl	#0xfffffff008333130
0xfffffff008873f8c: e00313aa  mov	x0, x19
0xfffffff008873f90: 21008052  mov	w1, #1
0xfffffff008873f94: 02098052  mov	w2, #0x48
0xfffffff008873f98: 5c440094  bl	#0xfffffff008885108
0xfffffff008873f9c: f50300aa  mov	x21, x0
0xfffffff008873fa0: 1f040072  tst	w0, #3
0xfffffff008873fa4: 14009f1a  csel	w20, w0, wzr, eq
0xfffffff008873fa8: 600b8052  mov	w0, #0x5b
0xfffffff008873fac: 01018052  mov	w1, #8
0xfffffff008873fb0: 081e0094  bl	#0xfffffff00887b7d0
0xfffffff008873fb4: e0040034  cbz	w0, #0xfffffff008874050
0xfffffff008873fb8: 600b8052  mov	w0, #0x5b
0xfffffff008873fbc: 171e0094  bl	#0xfffffff00887b818
0xfffffff008873fc0: f70300aa  mov	x23, x0
0xfffffff008873fc4: 7a000194  bl	#0xfffffff0088b41ac
0xfffffff008873fc8: f60300aa  mov	x22, x0
0xfffffff008873fcc: 00018052  mov	w0, #8
0xfffffff008873fd0: 201e0094  bl	#0xfffffff00887b850
0xfffffff008873fd4: 97010034  cbz	w23, #0xfffffff008874004
0xfffffff008873fd8: f5d302a9  stp	x21, x20, [sp, #0x28]
0xfffffff008873fdc: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873fe0: 08392f91  add	x8, x8, #0xbce
0xfffffff008873fe4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008873fe8: e00b00f9  str	x0, [sp, #0x10]
