; Candidate 3995
; ADRP+ADD at VM 0xfffffff008781208 (fileoff 0x177d208): page=0x1fe9b0000 add_imm=0xd90

0xfffffff008781188: e00315aa  mov	x0, x21
0xfffffff00878118c: a110fc97  bl	#0xfffffff008685410
0xfffffff008781190: f60314aa  mov	x22, x20
0xfffffff008781194: df8e02f8  str	xzr, [x22, #0x28]!
0xfffffff008781198: c07e3fa9  stp	x0, xzr, [x22, #-0x10]
0xfffffff00878119c: df920039  strb	wzr, [x22, #0x24]
0xfffffff0087811a0: df0e00f9  str	xzr, [x22, #0x18]
0xfffffff0087811a4: 08008012  mov	w8, #-1
0xfffffff0087811a8: c82200b9  str	w8, [x22, #0x20]
0xfffffff0087811ac: 614efff0  adrp	x1, #0xfffffff007150000
0xfffffff0087811b0: 21482b91  add	x1, x1, #0xad2
0xfffffff0087811b4: e00315aa  mov	x0, x21
0xfffffff0087811b8: ae0efc97  bl	#0xfffffff008684c70
0xfffffff0087811bc: c0821ff8  stur	x0, [x22, #-8]
0xfffffff0087811c0: 600300b4  cbz	x0, #0xfffffff00878122c
0xfffffff0087811c4: 284fffd0  adrp	x8, #0xfffffff007167000
0xfffffff0087811c8: 003547fd  ldr	d0, [x8, #0xe68]
0xfffffff0087811cc: e20314aa  mov	x2, x20
0xfffffff0087811d0: 400c03fc  str	d0, [x2, #0x30]!
0xfffffff0087811d4: 550400f9  str	x21, [x2, #8]
0xfffffff0087811d8: 100040f9  ldr	x16, [x0]
0xfffffff0087811dc: f10300aa  mov	x17, x0
0xfffffff0087811e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087811e4: 301ac1da  autda	x16, x17
0xfffffff0087811e8: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff0087811ec: e90310aa  mov	x9, x16
0xfffffff0087811f0: 21008052  mov	w1, #1
0xfffffff0087811f4: e30316aa  mov	x3, x22
0xfffffff0087811f8: f10309aa  mov	x17, x9
0xfffffff0087811fc: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff008781200: 11093fd7  blraa	x8, x17
0xfffffff008781204: a0020034  cbz	w0, #0xfffffff008781258
0xfffffff008781208: 804dff90  adrp	x0, #0xfffffff007131000
0xfffffff00878120c: 00403691  add	x0, x0, #0xd90
0xfffffff008781210: e193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008781214: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008781218: 234eff90  adrp	x3, #0xfffffff007145000
0xfffffff00878121c: 63640991  add	x3, x3, #0x259
0xfffffff008781220: 02008052  mov	w2, #0
0xfffffff008781224: c3c7ee97  bl	#0xfffffff008333130
0xfffffff008781228: 0c000014  b	#0xfffffff008781258
0xfffffff00878122c: c84effb0  adrp	x8, #0xfffffff00715a000
0xfffffff008781230: 08050f91  add	x8, x8, #0x3c1
0xfffffff008781234: e80300f9  str	x8, [sp]
0xfffffff008781238: 804dff90  adrp	x0, #0xfffffff007131000
0xfffffff00878123c: 00403691  add	x0, x0, #0xd90
0xfffffff008781240: e193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008781244: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008781248: 234eff90  adrp	x3, #0xfffffff007145000
0xfffffff00878124c: 637c0891  add	x3, x3, #0x21f
0xfffffff008781250: 02008052  mov	w2, #0
0xfffffff008781254: b7c7ee97  bl	#0xfffffff008333130
0xfffffff008781258: 932e00f9  str	x19, [x20, #0x58]
0xfffffff00878125c: e00314aa  mov	x0, x20
0xfffffff008781260: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008781264: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008781268: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00878126c: ff030191  add	sp, sp, #0x40
0xfffffff008781270: ff0f5fd6  retab	
0xfffffff008781274: 5f2403d5  bti	c
0xfffffff008781278: 9effff17  b	#0xfffffff0087810f0
0xfffffff00878127c: 7f2303d5  pacibsp	
0xfffffff008781280: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008781284: fd7b01a9  stp	x29, x30, [sp, #0x10]
