; Candidate 4204
; ADRP+ADD at VM 0xfffffff0087965a0 (fileoff 0x17925a0): page=0x1fe99b000 add_imm=0xd90

0xfffffff008796520: deffff17  b	#0xfffffff008796498
0xfffffff008796524: 5f2403d5  bti	c
0xfffffff008796528: 5f0000b9  str	wzr, [x2]
0xfffffff00879652c: 08906ab9  ldr	w8, [x0, #0x2a90]
0xfffffff008796530: 480000b9  str	w8, [x2]
0xfffffff008796534: 00008052  mov	w0, #0
0xfffffff008796538: c0035fd6  ret	
0xfffffff00879653c: 5f2403d5  bti	c
0xfffffff008796540: 00008052  mov	w0, #0
0xfffffff008796544: c0035fd6  ret	
0xfffffff008796548: 7f2303d5  pacibsp	
0xfffffff00879654c: ff8300d1  sub	sp, sp, #0x20
0xfffffff008796550: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008796554: fd430091  add	x29, sp, #0x10
0xfffffff008796558: 084441b9  ldr	w8, [x0, #0x144]
0xfffffff00879655c: 1f0d0071  cmp	w8, #3
0xfffffff008796560: a1010054  b.ne	#0xfffffff008796594
0xfffffff008796564: 006c41f9  ldr	x0, [x0, #0x2d8]
0xfffffff008796568: 280040b9  ldr	w8, [x1]
0xfffffff00879656c: 290440f9  ldr	x9, [x1, #8]
0xfffffff008796570: 23104229  ldp	w3, w4, [x1, #0x10]
0xfffffff008796574: 25a04039  ldrb	w5, [x1, #0x28]
0xfffffff008796578: 26a44039  ldrb	w6, [x1, #0x29]
0xfffffff00879657c: 27a841a9  ldp	x7, x10, [x1, #0x18]
0xfffffff008796580: ea0b00a9  stp	x10, x2, [sp]
0xfffffff008796584: e10308aa  mov	x1, x8
0xfffffff008796588: e20309aa  mov	x2, x9
0xfffffff00879658c: e7fbfc97  bl	#0xfffffff0086d5528
0xfffffff008796590: 0e000014  b	#0xfffffff0087965c8
0xfffffff008796594: c94dff90  adrp	x9, #0xfffffff00714e000
0xfffffff008796598: 29fd3f91  add	x9, x9, #0xfff
0xfffffff00879659c: e92300a9  stp	x9, x8, [sp]
0xfffffff0087965a0: c04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087965a4: 00403691  add	x0, x0, #0xd90
0xfffffff0087965a8: 2193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087965ac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087965b0: 834dffb0  adrp	x3, #0xfffffff007147000
0xfffffff0087965b4: 633c1991  add	x3, x3, #0x64f
0xfffffff0087965b8: 02008052  mov	w2, #0
0xfffffff0087965bc: dd72ee97  bl	#0xfffffff008333130
0xfffffff0087965c0: a0598052  mov	w0, #0x2cd
0xfffffff0087965c4: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0087965c8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087965cc: ff830091  add	sp, sp, #0x20
0xfffffff0087965d0: ff0f5fd6  retab	
0xfffffff0087965d4: 7f2303d5  pacibsp	
0xfffffff0087965d8: ff8300d1  sub	sp, sp, #0x20
0xfffffff0087965dc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0087965e0: fd430091  add	x29, sp, #0x10
0xfffffff0087965e4: 084441b9  ldr	w8, [x0, #0x144]
0xfffffff0087965e8: 090d0051  sub	w9, w8, #3
0xfffffff0087965ec: 3f090071  cmp	w9, #2
0xfffffff0087965f0: 42010054  b.hs	#0xfffffff008796618
0xfffffff0087965f4: 006c41f9  ldr	x0, [x0, #0x2d8]
0xfffffff0087965f8: 22204239  ldrb	w2, [x1, #0x88]
0xfffffff0087965fc: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008796600: ff830091  add	sp, sp, #0x20
0xfffffff008796604: ff2303d5  autibsp	
0xfffffff008796608: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00879660c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008796614
0xfffffff008796610: 208e38d4  brk	#0xc471
0xfffffff008796614: 7dfcfc17  b	#0xfffffff0086d5808
0xfffffff008796618: c94dffb0  adrp	x9, #0xfffffff00714f000
0xfffffff00879661c: 29e90091  add	x9, x9, #0x3a
