; Candidate 14333
; ADRP+ADD at VM 0xfffffff009766d98 (fileoff 0x2762d98): page=0xc25000 add_imm=0xea8

0xfffffff009766d18: c00100b5  cbnz	x0, #0xfffffff009766d50
0xfffffff009766d1c: 700240f9  ldr	x16, [x19]
0xfffffff009766d20: f10313aa  mov	x17, x19
0xfffffff009766d24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009766d28: 301ac1da  autda	x16, x17
0xfffffff009766d2c: 113d80d2  mov	x17, #0x1e8
0xfffffff009766d30: 1002118b  add	x16, x16, x17
0xfffffff009766d34: 080240f9  ldr	x8, [x16]
0xfffffff009766d38: e90310aa  mov	x9, x16
0xfffffff009766d3c: e00313aa  mov	x0, x19
0xfffffff009766d40: 010080d2  mov	x1, #0
0xfffffff009766d44: f10309aa  mov	x17, x9
0xfffffff009766d48: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009766d4c: 11093fd7  blraa	x8, x17
0xfffffff009766d50: e00313aa  mov	x0, x19
0xfffffff009766d54: 4207fd97  bl	#0xfffffff0096a8a5c
0xfffffff009766d58: e00313aa  mov	x0, x19
0xfffffff009766d5c: 4007fd97  bl	#0xfffffff0096a8a5c
0xfffffff009766d60: c00100b5  cbnz	x0, #0xfffffff009766d98
0xfffffff009766d64: 700240f9  ldr	x16, [x19]
0xfffffff009766d68: f10313aa  mov	x17, x19
0xfffffff009766d6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009766d70: 301ac1da  autda	x16, x17
0xfffffff009766d74: 114380d2  mov	x17, #0x218
0xfffffff009766d78: 1002118b  add	x16, x16, x17
0xfffffff009766d7c: 080240f9  ldr	x8, [x16]
0xfffffff009766d80: e90310aa  mov	x9, x16
0xfffffff009766d84: e00313aa  mov	x0, x19
0xfffffff009766d88: 010080d2  mov	x1, #0
0xfffffff009766d8c: f10309aa  mov	x17, x9
0xfffffff009766d90: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009766d94: 11093fd7  blraa	x8, x17
0xfffffff009766d98: 206100b0  adrp	x0, #0xfffffff00a38b000
0xfffffff009766d9c: 00a03a91  add	x0, x0, #0xea8
0xfffffff009766da0: eef6ad97  bl	#0xfffffff0082e4958
0xfffffff009766da4: f60300aa  mov	x22, x0
0xfffffff009766da8: e00313aa  mov	x0, x19
0xfffffff009766dac: 2c07fd97  bl	#0xfffffff0096a8a5c
0xfffffff009766db0: f70300aa  mov	x23, x0
0xfffffff009766db4: e00100b5  cbnz	x0, #0xfffffff009766df0
0xfffffff009766db8: 700240f9  ldr	x16, [x19]
0xfffffff009766dbc: f10313aa  mov	x17, x19
0xfffffff009766dc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009766dc4: 301ac1da  autda	x16, x17
0xfffffff009766dc8: 113d80d2  mov	x17, #0x1e8
0xfffffff009766dcc: 1002118b  add	x16, x16, x17
0xfffffff009766dd0: 080240f9  ldr	x8, [x16]
0xfffffff009766dd4: e90310aa  mov	x9, x16
0xfffffff009766dd8: e00313aa  mov	x0, x19
0xfffffff009766ddc: 010080d2  mov	x1, #0
0xfffffff009766de0: f10309aa  mov	x17, x9
0xfffffff009766de4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009766de8: 11093fd7  blraa	x8, x17
0xfffffff009766dec: f70300aa  mov	x23, x0
0xfffffff009766df0: e00313aa  mov	x0, x19
0xfffffff009766df4: 1a07fd97  bl	#0xfffffff0096a8a5c
0xfffffff009766df8: 34f1fef0  adrp	x20, #0xfffffff00758d000
0xfffffff009766dfc: 94c63491  add	x20, x20, #0xd31
0xfffffff009766e00: 38f1fef0  adrp	x24, #0xfffffff00758d000
0xfffffff009766e04: 18cb3491  add	x24, x24, #0xd32
0xfffffff009766e08: 1f0000f1  cmp	x0, #0
0xfffffff009766e0c: 1903949a  csel	x25, x24, x20, eq
0xfffffff009766e10: e00313aa  mov	x0, x19
0xfffffff009766e14: 1207fd97  bl	#0xfffffff0096a8a5c
