; Candidate 15340
; ADRP+ADD at VM 0xfffffff009b51e48 (fileoff 0x2b4de48): page=0x1fdad7000 add_imm=0xed0

0xfffffff009b51dc8: 408e38d4  brk	#0xc472
0xfffffff009b51dcc: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b51dd0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b51dd4: e00314aa  mov	x0, x20
0xfffffff009b51dd8: 010080d2  mov	x1, #0
0xfffffff009b51ddc: f10308aa  mov	x17, x8
0xfffffff009b51de0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b51de4: 31093fd7  blraa	x9, x17
0xfffffff009b51de8: f60300aa  mov	x22, x0
0xfffffff009b51dec: 900240f9  ldr	x16, [x20]
0xfffffff009b51df0: f10314aa  mov	x17, x20
0xfffffff009b51df4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b51df8: 301ac1da  autda	x16, x17
0xfffffff009b51dfc: f10310aa  mov	x17, x16
0xfffffff009b51e00: f147c1da  xpacd	x17
0xfffffff009b51e04: 1f0211eb  cmp	x16, x17
0xfffffff009b51e08: 40000054  b.eq	#0xfffffff009b51e10
0xfffffff009b51e0c: 408e38d4  brk	#0xc472
0xfffffff009b51e10: 08620891  add	x8, x16, #0x218
0xfffffff009b51e14: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b51e18: e00314aa  mov	x0, x20
0xfffffff009b51e1c: 010080d2  mov	x1, #0
0xfffffff009b51e20: f10308aa  mov	x17, x8
0xfffffff009b51e24: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b51e28: 31093fd7  blraa	x9, x17
0xfffffff009b51e2c: c8d6feb0  adrp	x8, #0xfffffff00762a000
0xfffffff009b51e30: 082d1e91  add	x8, x8, #0x78b
0xfffffff009b51e34: c9d6fe90  adrp	x9, #0xfffffff007629000
0xfffffff009b51e38: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b51e3c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff009b51e40: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b51e44: f60300f9  str	x22, [sp]
0xfffffff009b51e48: a0d6fef0  adrp	x0, #0xfffffff007628000
0xfffffff009b51e4c: 00403b91  add	x0, x0, #0xed0
0xfffffff009b51e50: c3d6fef0  adrp	x3, #0xfffffff00762c000
0xfffffff009b51e54: 638c1591  add	x3, x3, #0x563
0xfffffff009b51e58: e10315aa  mov	x1, x21
0xfffffff009b51e5c: 02028052  mov	w2, #0x10
0xfffffff009b51e60: b4849f97  bl	#0xfffffff008333130
0xfffffff009b51e64: 00008052  mov	w0, #0
0xfffffff009b51e68: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009b51e6c: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009b51e70: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009b51e74: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009b51e78: ffc30191  add	sp, sp, #0x70
0xfffffff009b51e7c: ff0f5fd6  retab	
0xfffffff009b51e80: 7f2303d5  pacibsp	
0xfffffff009b51e84: ffc301d1  sub	sp, sp, #0x70
0xfffffff009b51e88: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff009b51e8c: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff009b51e90: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff009b51e94: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff009b51e98: fd830191  add	x29, sp, #0x60
0xfffffff009b51e9c: f30301aa  mov	x19, x1
0xfffffff009b51ea0: f40300aa  mov	x20, x0
0xfffffff009b51ea4: 38180012  and	w24, w1, #0x7f
0xfffffff009b51ea8: a00f00b4  cbz	x0, #0xfffffff009b5209c
0xfffffff009b51eac: 95c641b9  ldr	w21, [x20, #0x1c4]
0xfffffff009b51eb0: 750f2836  tbz	w21, #5, #0xfffffff009b5209c
0xfffffff009b51eb4: 7505f036  tbz	w21, #0x1e, #0xfffffff009b51f60
0xfffffff009b51eb8: f9ef8d97  bl	#0xfffffff007ecde9c
0xfffffff009b51ebc: 1f040071  cmp	w0, #1
0xfffffff009b51ec0: 01050054  b.ne	#0xfffffff009b51f60
0xfffffff009b51ec4: 900240f9  ldr	x16, [x20]
