; Candidate 3984
; ADRP+ADD at VM 0xfffffff00877edf0 (fileoff 0x177adf0): page=0x1fe9b3000 add_imm=0xd90

0xfffffff00877ed70: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00877ed74: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00877ed78: fd030191  add	x29, sp, #0x40
0xfffffff00877ed7c: f30300aa  mov	x19, x0
0xfffffff00877ed80: 090080d2  mov	x9, #0
0xfffffff00877ed84: 17008052  mov	w23, #0
0xfffffff00877ed88: 081041b9  ldr	w8, [x0, #0x110]
0xfffffff00877ed8c: 0a0c8052  mov	w10, #0x60
0xfffffff00877ed90: 0a010a9b  madd	x10, x8, x10, x0
0xfffffff00877ed94: 4ba94b79  ldrh	w11, [x10, #0x5d4]
0xfffffff00877ed98: 0c118052  mov	w12, #0x88
0xfffffff00877ed9c: 6b010c9b  madd	x11, x11, x12, x0
0xfffffff00877eda0: 74d553a9  ldp	x20, x21, [x11, #0x138]
0xfffffff00877eda4: 56ad4b79  ldrh	w22, [x10, #0x5d6]
0xfffffff00877eda8: 8a6a0091  add	x10, x20, #0x1a
0xfffffff00877edac: 18008012  mov	w24, #-1
0xfffffff00877edb0: 4b796978  ldrh	w11, [x10, x9, lsl #1]
0xfffffff00877edb4: 1f070031  cmn	w24, #1
0xfffffff00877edb8: 2c01981a  csel	w12, w9, w24, eq
0xfffffff00877edbc: 7f010071  cmp	w11, #0
0xfffffff00877edc0: 18038c1a  csel	w24, w24, w12, eq
0xfffffff00877edc4: f706971a  cinc	w23, w23, ne
0xfffffff00877edc8: 29050091  add	x9, x9, #1
0xfffffff00877edcc: 3f0d00f1  cmp	x9, #3
0xfffffff00877edd0: 01ffff54  b.ne	#0xfffffff00877edb0
0xfffffff00877edd4: ff020071  cmp	w23, #0
0xfffffff00877edd8: 041b413a  ccmn	w24, #1, #4, ne
0xfffffff00877eddc: c1010054  b.ne	#0xfffffff00877ee14
0xfffffff00877ede0: 68548052  mov	w8, #0x2a3
0xfffffff00877ede4: e94eff90  adrp	x9, #0xfffffff00715a000
0xfffffff00877ede8: 29c90691  add	x9, x9, #0x1b2
0xfffffff00877edec: e92300a9  stp	x9, x8, [sp]
0xfffffff00877edf0: 804dfff0  adrp	x0, #0xfffffff007131000
0xfffffff00877edf4: 00403691  add	x0, x0, #0xd90
0xfffffff00877edf8: e193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00877edfc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00877ee00: 234effd0  adrp	x3, #0xfffffff007144000
0xfffffff00877ee04: 63cc3e91  add	x3, x3, #0xfb3
0xfffffff00877ee08: 02008052  mov	w2, #0
0xfffffff00877ee0c: c9d0ee97  bl	#0xfffffff008333130
0xfffffff00877ee10: 681241b9  ldr	w8, [x19, #0x110]
0xfffffff00877ee14: 090c8052  mov	w9, #0x60
0xfffffff00877ee18: 094d099b  madd	x9, x8, x9, x19
0xfffffff00877ee1c: 35d905b9  str	w21, [x9, #0x5d8]
0xfffffff00877ee20: 8b4a388b  add	x11, x20, w24, uxtw #2
0xfffffff00877ee24: 6a0d42b8  ldr	w10, [x11, #0x20]!
0xfffffff00877ee28: 4a01150b  add	w10, w10, w21
0xfffffff00877ee2c: 2afd05b9  str	w10, [x9, #0x5fc]
0xfffffff00877ee30: ff0a0071  cmp	w23, #2
0xfffffff00877ee34: e3000054  b.lo	#0xfffffff00877ee50
0xfffffff00877ee38: 09070011  add	w9, w24, #1
0xfffffff00877ee3c: 894a298b  add	x9, x20, w9, uxtw #2
0xfffffff00877ee40: 292140b9  ldr	w9, [x9, #0x20]
0xfffffff00877ee44: 6a0140b9  ldr	w10, [x11]
0xfffffff00877ee48: 2a010a4b  sub	w10, w9, w10
0xfffffff00877ee4c: 02000014  b	#0xfffffff00877ee54
0xfffffff00877ee50: 0a008052  mov	w10, #0
0xfffffff00877ee54: cc160012  and	w12, w22, #0x3f
0xfffffff00877ee58: 090c8052  mov	w9, #0x60
0xfffffff00877ee5c: 084d099b  madd	x8, x8, x9, x19
0xfffffff00877ee60: 09411791  add	x9, x8, #0x5d0
0xfffffff00877ee64: 0a0106b9  str	w10, [x8, #0x600]
0xfffffff00877ee68: aa321811  add	w10, w21, #0x60c
0xfffffff00877ee6c: 0a1106b9  str	w10, [x8, #0x610]
