; Candidate 7293
; ADRP+ADD at VM 0xfffffff008865740 (fileoff 0x1861740): page=0x1fe984000 add_imm=0xe80

0xfffffff0088656c0: 094efff0  adrp	x9, #0xfffffff007228000
0xfffffff0088656c4: 29813091  add	x9, x9, #0xc20
0xfffffff0088656c8: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088656cc: 084effd0  adrp	x8, #0xfffffff007227000
0xfffffff0088656d0: 08811191  add	x8, x8, #0x460
0xfffffff0088656d4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088656d8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088656dc: 680c8052  mov	w8, #0x63
0xfffffff0088656e0: 204eff90  adrp	x0, #0xfffffff007229000
0xfffffff0088656e4: 00a80f91  add	x0, x0, #0x3ea
0xfffffff0088656e8: f42300a9  stp	x20, x8, [sp]
0xfffffff0088656ec: 5d47d597  bl	#0xfffffff007db7460
0xfffffff0088656f0: 7a000014  b	#0xfffffff0088658d8
0xfffffff0088656f4: ae3a0194  bl	#0xfffffff0088b41ac
0xfffffff0088656f8: f50300aa  mov	x21, x0
0xfffffff0088656fc: 80008052  mov	w0, #4
0xfffffff008865700: 54580094  bl	#0xfffffff00887b850
0xfffffff008865704: 683a40f9  ldr	x8, [x19, #0x70]
0xfffffff008865708: e90314aa  mov	x9, x20
0xfffffff00886570c: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff008865710: 484dfff0  adrp	x8, #0xfffffff007210000
0xfffffff008865714: 08b92791  add	x8, x8, #0x9ee
0xfffffff008865718: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00886571c: 286e8052  mov	w8, #0x371
0xfffffff008865720: 094efff0  adrp	x9, #0xfffffff007228000
0xfffffff008865724: 29813091  add	x9, x9, #0xc20
0xfffffff008865728: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886572c: 084effd0  adrp	x8, #0xfffffff007227000
0xfffffff008865730: 08811191  add	x8, x8, #0x460
0xfffffff008865734: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008865738: 680c8052  mov	w8, #0x63
0xfffffff00886573c: f52300a9  stp	x21, x8, [sp]
0xfffffff008865740: 204cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008865744: 00003a91  add	x0, x0, #0xe80
0xfffffff008865748: 018dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00886574c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008865750: 834fffb0  adrp	x3, #0xfffffff007256000
0xfffffff008865754: 633c2e91  add	x3, x3, #0xb8f
0xfffffff008865758: 02008052  mov	w2, #0
0xfffffff00886575c: 7536eb97  bl	#0xfffffff008333130
0xfffffff008865760: b7fdff17  b	#0xfffffff008864e3c
0xfffffff008865764: 923a0194  bl	#0xfffffff0088b41ac
0xfffffff008865768: f40300aa  mov	x20, x0
0xfffffff00886576c: e0008052  mov	w0, #7
0xfffffff008865770: 38580094  bl	#0xfffffff00887b850
0xfffffff008865774: a88357f8  ldur	x8, [x29, #-0x88]
0xfffffff008865778: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00886577c: ab2b6e29  ldp	w11, w10, [x29, #-0x90]
0xfffffff008865780: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff008865784: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff008865788: c86e8052  mov	w8, #0x376
0xfffffff00886578c: 094efff0  adrp	x9, #0xfffffff007228000
0xfffffff008865790: 29813091  add	x9, x9, #0xc20
0xfffffff008865794: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008865798: 084effd0  adrp	x8, #0xfffffff007227000
0xfffffff00886579c: 08811191  add	x8, x8, #0x460
0xfffffff0088657a0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088657a4: 680c8052  mov	w8, #0x63
0xfffffff0088657a8: 834fffb0  adrp	x3, #0xfffffff007256000
0xfffffff0088657ac: 637c2f91  add	x3, x3, #0xbdf
0xfffffff0088657b0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088657b4: f40300f9  str	x20, [sp]
0xfffffff0088657b8: 204cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088657bc: 00003a91  add	x0, x0, #0xe80
