; Candidate 8887
; ADRP+ADD at VM 0xfffffff0088ea590 (fileoff 0x18e6590): page=0x1fe983000 add_imm=0xe0a

0xfffffff0088ea510: f9e5e797  bl	#0xfffffff0082e3cf4
0xfffffff0088ea514: 200200b4  cbz	x0, #0xfffffff0088ea558
0xfffffff0088ea518: 100040f9  ldr	x16, [x0]
0xfffffff0088ea51c: f10300aa  mov	x17, x0
0xfffffff0088ea520: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088ea524: 301ac1da  autda	x16, x17
0xfffffff0088ea528: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0088ea52c: e90310aa  mov	x9, x16
0xfffffff0088ea530: f10309aa  mov	x17, x9
0xfffffff0088ea534: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0088ea538: 11093fd7  blraa	x8, x17
0xfffffff0088ea53c: 0c000094  bl	#0xfffffff0088ea56c
0xfffffff0088ea540: 06000014  b	#0xfffffff0088ea558
0xfffffff0088ea544: 08068052  mov	w8, #0x30
0xfffffff0088ea548: e80300f9  str	x8, [sp]
0xfffffff0088ea54c: 004cfff0  adrp	x0, #0xfffffff00726d000
0xfffffff0088ea550: 00b03791  add	x0, x0, #0xdec
0xfffffff0088ea554: b3b2e997  bl	#0xfffffff008357020
0xfffffff0088ea558: 20008052  mov	w0, #1
0xfffffff0088ea55c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0088ea560: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0088ea564: ffc30091  add	sp, sp, #0x30
0xfffffff0088ea568: ff0f5fd6  retab	
0xfffffff0088ea56c: 7f2303d5  pacibsp	
0xfffffff0088ea570: ffc300d1  sub	sp, sp, #0x30
0xfffffff0088ea574: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0088ea578: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0088ea57c: fd830091  add	x29, sp, #0x20
0xfffffff0088ea580: f30300aa  mov	x19, x0
0xfffffff0088ea584: 2218e997  bl	#0xfffffff00833060c
0xfffffff0088ea588: a0000034  cbz	w0, #0xfffffff0088ea59c
0xfffffff0088ea58c: f30300a9  stp	x19, x0, [sp]
0xfffffff0088ea590: 004cfff0  adrp	x0, #0xfffffff00726d000
0xfffffff0088ea594: 00283891  add	x0, x0, #0xe0a
0xfffffff0088ea598: a2b2e997  bl	#0xfffffff008357020
0xfffffff0088ea59c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0088ea5a0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0088ea5a4: ffc30091  add	sp, sp, #0x30
0xfffffff0088ea5a8: ff0f5fd6  retab	
0xfffffff0088ea5ac: 5f2403d5  bti	c
0xfffffff0088ea5b0: 51e8e717  b	#0xfffffff0082e46f4
0xfffffff0088ea5b4: 7f2303d5  pacibsp	
0xfffffff0088ea5b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0088ea5bc: fd030091  mov	x29, sp
0xfffffff0088ea5c0: 80cf00b0  adrp	x0, #0xfffffff00a2db000
0xfffffff0088ea5c4: 00a02891  add	x0, x0, #0xa28
0xfffffff0088ea5c8: 014cfff0  adrp	x1, #0xfffffff00726d000
0xfffffff0088ea5cc: 21e03591  add	x1, x1, #0xd78
0xfffffff0088ea5d0: 6289ff90  adrp	x2, #0xfffffff007a16000
0xfffffff0088ea5d4: 426047f9  ldr	x2, [x2, #0xec0]
0xfffffff0088ea5d8: 03118052  mov	w3, #0x88
0xfffffff0088ea5dc: 57e5e797  bl	#0xfffffff0082e3b38
0xfffffff0088ea5e0: 7089ffb0  adrp	x16, #0xfffffff007a17000
0xfffffff0088ea5e4: 10021191  add	x16, x16, #0x440
0xfffffff0088ea5e8: 10420091  add	x16, x16, #0x10
0xfffffff0088ea5ec: f10300aa  mov	x17, x0
0xfffffff0088ea5f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088ea5f4: 300ac1da  pacda	x16, x17
0xfffffff0088ea5f8: 100000f9  str	x16, [x0]
0xfffffff0088ea5fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0088ea600: ff0f5fd6  retab	
0xfffffff0088ea604: 5f2403d5  bti	c
0xfffffff0088ea608: 80cf00b0  adrp	x0, #0xfffffff00a2db000
0xfffffff0088ea60c: 00a02891  add	x0, x0, #0xa28
