; Candidate 8426
; ADRP+ADD at VM 0xfffffff0088aa134 (fileoff 0x18a6134): page=0x1fe93f000 add_imm=0xe80

0xfffffff0088aa0b4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088aa0b8: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aa0bc: 08890591  add	x8, x8, #0x162
0xfffffff0088aa0c0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088aa0c4: c80f8052  mov	w8, #0x7e
0xfffffff0088aa0c8: c34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088aa0cc: 63a40891  add	x3, x3, #0x229
0xfffffff0088aa0d0: f82300a9  stp	x24, x8, [sp]
0xfffffff0088aa0d4: e049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aa0d8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aa0dc: e18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088aa0e0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088aa0e4: 02008052  mov	w2, #0
0xfffffff0088aa0e8: 1224ea97  bl	#0xfffffff008333130
0xfffffff0088aa0ec: 187d8012  mov	w24, #-0x3e9
0xfffffff0088aa0f0: 7c000014  b	#0xfffffff0088aa2e0
0xfffffff0088aa0f4: 2e280094  bl	#0xfffffff0088b41ac
0xfffffff0088aa0f8: f80300aa  mov	x24, x0
0xfffffff0088aa0fc: 00018052  mov	w0, #8
0xfffffff0088aa100: d445ff97  bl	#0xfffffff00887b850
0xfffffff0088aa104: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088aa108: a9035af8  ldur	x9, [x29, #-0x60]
0xfffffff0088aa10c: e95b04a9  stp	x9, x22, [sp, #0x40]
0xfffffff0088aa110: e90314aa  mov	x9, x20
0xfffffff0088aa114: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff0088aa118: 683e8052  mov	w8, #0x1f3
0xfffffff0088aa11c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088aa120: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aa124: 08890591  add	x8, x8, #0x162
0xfffffff0088aa128: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088aa12c: c80f8052  mov	w8, #0x7e
0xfffffff0088aa130: f82300a9  stp	x24, x8, [sp]
0xfffffff0088aa134: e049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aa138: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aa13c: e18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088aa140: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088aa144: c34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088aa148: 63a80a91  add	x3, x3, #0x2aa
0xfffffff0088aa14c: 02008052  mov	w2, #0
0xfffffff0088aa150: f823ea97  bl	#0xfffffff008333130
0xfffffff0088aa154: 170080d2  mov	x23, #0
0xfffffff0088aa158: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0088aa15c: 18610091  add	x24, x8, #0x18
0xfffffff0088aa160: d90f8052  mov	w25, #0x7e
0xfffffff0088aa164: 3a3f8052  mov	w26, #0x1f9
0xfffffff0088aa168: 5b4cffb0  adrp	x27, #0xfffffff007233000
0xfffffff0088aa16c: 7b8b0591  add	x27, x27, #0x162
0xfffffff0088aa170: c00f8052  mov	w0, #0x7e
0xfffffff0088aa174: 01018052  mov	w1, #8
0xfffffff0088aa178: 9645ff97  bl	#0xfffffff00887b7d0
0xfffffff0088aa17c: a0050034  cbz	w0, #0xfffffff0088aa230
0xfffffff0088aa180: c00f8052  mov	w0, #0x7e
0xfffffff0088aa184: a545ff97  bl	#0xfffffff00887b818
0xfffffff0088aa188: f50300aa  mov	x21, x0
0xfffffff0088aa18c: 08280094  bl	#0xfffffff0088b41ac
0xfffffff0088aa190: fc0300aa  mov	x28, x0
0xfffffff0088aa194: 00018052  mov	w0, #8
0xfffffff0088aa198: ae45ff97  bl	#0xfffffff00887b850
0xfffffff0088aa19c: f5010034  cbz	w21, #0xfffffff0088aa1d8
0xfffffff0088aa1a0: 08835ef8  ldur	x8, [x24, #-0x18]
0xfffffff0088aa1a4: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff0088aa1a8: 0a035fb8  ldur	w10, [x24, #-0x10]
0xfffffff0088aa1ac: 0caf7f29  ldp	w12, w11, [x24, #-4]
0xfffffff0088aa1b0: eb3305a9  stp	x11, x12, [sp, #0x50]
