; Candidate 6961
; ADRP+ADD at VM 0xfffffff00884cd04 (fileoff 0x1848d04): page=0x1fe99d000 add_imm=0xe80

0xfffffff00884cc84: f60300f9  str	x22, [sp]
0xfffffff00884cc88: e04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884cc8c: 00003a91  add	x0, x0, #0xe80
0xfffffff00884cc90: e18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00884cc94: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884cc98: 02008052  mov	w2, #0
0xfffffff00884cc9c: 2599eb97  bl	#0xfffffff008333130
0xfffffff00884cca0: d67e8012  mov	w22, #-0x3f7
0xfffffff00884cca4: 21000014  b	#0xfffffff00884cd28
0xfffffff00884cca8: 68f640f9  ldr	x8, [x19, #0x1e8]
0xfffffff00884ccac: 08050091  add	x8, x8, #1
0xfffffff00884ccb0: 68f600f9  str	x8, [x19, #0x1e8]
0xfffffff00884ccb4: 1d000014  b	#0xfffffff00884cd28
0xfffffff00884ccb8: 3d9d0194  bl	#0xfffffff0088b41ac
0xfffffff00884ccbc: f60300aa  mov	x22, x0
0xfffffff00884ccc0: 80008052  mov	w0, #4
0xfffffff00884ccc4: e3ba0094  bl	#0xfffffff00887b850
0xfffffff00884ccc8: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00884cccc: 69a240b9  ldr	w9, [x19, #0xa0]
0xfffffff00884ccd0: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff00884ccd4: c84effb0  adrp	x8, #0xfffffff007225000
0xfffffff00884ccd8: 085d3e91  add	x8, x8, #0xf97
0xfffffff00884ccdc: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00884cce0: 68108052  mov	w8, #0x83
0xfffffff00884cce4: c94effb0  adrp	x9, #0xfffffff007225000
0xfffffff00884cce8: 29c53d91  add	x9, x9, #0xf71
0xfffffff00884ccec: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00884ccf0: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884ccf4: 08811191  add	x8, x8, #0x460
0xfffffff00884ccf8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884ccfc: e80d8052  mov	w8, #0x6f
0xfffffff00884cd00: f62300a9  stp	x22, x8, [sp]
0xfffffff00884cd04: e04cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884cd08: 00003a91  add	x0, x0, #0xe80
0xfffffff00884cd0c: e18dff90  adrp	x1, #0xfffffff007a08000
0xfffffff00884cd10: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884cd14: 2350ffb0  adrp	x3, #0xfffffff007251000
0xfffffff00884cd18: 631c3b91  add	x3, x3, #0xec7
0xfffffff00884cd1c: 02008052  mov	w2, #0
0xfffffff00884cd20: 0499eb97  bl	#0xfffffff008333130
0xfffffff00884cd24: 567e8012  mov	w22, #-0x3f3
0xfffffff00884cd28: e00d8052  mov	w0, #0x6f
0xfffffff00884cd2c: 01018052  mov	w1, #8
0xfffffff00884cd30: a8ba0094  bl	#0xfffffff00887b7d0
0xfffffff00884cd34: 20060034  cbz	w0, #0xfffffff00884cdf8
0xfffffff00884cd38: e00d8052  mov	w0, #0x6f
0xfffffff00884cd3c: b7ba0094  bl	#0xfffffff00887b818
0xfffffff00884cd40: f80300aa  mov	x24, x0
0xfffffff00884cd44: 1a9d0194  bl	#0xfffffff0088b41ac
0xfffffff00884cd48: f70300aa  mov	x23, x0
0xfffffff00884cd4c: 00018052  mov	w0, #8
0xfffffff00884cd50: c0ba0094  bl	#0xfffffff00887b850
0xfffffff00884cd54: 38020034  cbz	w24, #0xfffffff00884cd98
0xfffffff00884cd58: e80316aa  mov	x8, x22
0xfffffff00884cd5c: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884cd60: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff00884cd64: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff00884cd68: c84effb0  adrp	x8, #0xfffffff007225000
0xfffffff00884cd6c: 08c53d91  add	x8, x8, #0xf71
0xfffffff00884cd70: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00884cd74: c84efff0  adrp	x8, #0xfffffff007227000
0xfffffff00884cd78: 08811191  add	x8, x8, #0x460
0xfffffff00884cd7c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00884cd80: e80d8052  mov	w8, #0x6f
