; Candidate 16162
; ADRP+ADD at VM 0xfffffff009e2af4c (fileoff 0x2e26f4c): page=0x1fd879000 add_imm=0xe00

0xfffffff009e2aecc: 29050091  add	x9, x9, #1
0xfffffff009e2aed0: 9f01156b  cmp	w12, w21
0xfffffff009e2aed4: 61ffff54  b.ne	#0xfffffff009e2aec0
0xfffffff009e2aed8: 3f0108eb  cmp	x9, x8
0xfffffff009e2aedc: 42fbff54  b.hs	#0xfffffff009e2ae44
0xfffffff009e2aee0: e00313aa  mov	x0, x19
0xfffffff009e2aee4: 460e7e97  bl	#0xfffffff007dae7fc
0xfffffff009e2aee8: c7ffff17  b	#0xfffffff009e2ae04
0xfffffff009e2aeec: 7f2303d5  pacibsp	
0xfffffff009e2aef0: ffc300d1  sub	sp, sp, #0x30
0xfffffff009e2aef4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009e2aef8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009e2aefc: fd830091  add	x29, sp, #0x20
0xfffffff009e2af00: 080c40b9  ldr	w8, [x0, #0xc]
0xfffffff009e2af04: 14210091  add	x20, x8, #8
0xfffffff009e2af08: 88824093  sbfx	x8, x20, #0, #0x21
0xfffffff009e2af0c: 1f0114eb  cmp	x8, x20
0xfffffff009e2af10: 81010054  b.ne	#0xfffffff009e2af40
0xfffffff009e2af14: 6801f8b7  tbnz	x8, #0x3f, #0xfffffff009e2af40
0xfffffff009e2af18: f30300aa  mov	x19, x0
0xfffffff009e2af1c: 08814092  and	x8, x8, #0x1ffffffff
0xfffffff009e2af20: 01f57ed3  lsl	x1, x8, #2
0xfffffff009e2af24: 000040f9  ldr	x0, [x0]
0xfffffff009e2af28: e1a8ff97  bl	#0xfffffff009e152ac
0xfffffff009e2af2c: 400200b4  cbz	x0, #0xfffffff009e2af74
0xfffffff009e2af30: 600200f9  str	x0, [x19]
0xfffffff009e2af34: 740e00b9  str	w20, [x19, #0xc]
0xfffffff009e2af38: 20008052  mov	w0, #1
0xfffffff009e2af3c: 1a000014  b	#0xfffffff009e2afa4
0xfffffff009e2af40: a8cffe90  adrp	x8, #0xfffffff00781e000
0xfffffff009e2af44: 08fd3b91  add	x8, x8, #0xeff
0xfffffff009e2af48: e80300f9  str	x8, [sp]
0xfffffff009e2af4c: c0c3feb0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e2af50: 00003891  add	x0, x0, #0xe00
0xfffffff009e2af54: e1f7fef0  adrp	x1, #0xfffffff007d29000
0xfffffff009e2af58: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e2af5c: a3cffed0  adrp	x3, #0xfffffff007820000
0xfffffff009e2af60: 63a43e91  add	x3, x3, #0xfa9
0xfffffff009e2af64: 02028052  mov	w2, #0x10
0xfffffff009e2af68: 72209497  bl	#0xfffffff008333130
0xfffffff009e2af6c: 00008052  mov	w0, #0
0xfffffff009e2af70: 0d000014  b	#0xfffffff009e2afa4
0xfffffff009e2af74: a8cffe90  adrp	x8, #0xfffffff00781e000
0xfffffff009e2af78: 08fd3b91  add	x8, x8, #0xeff
0xfffffff009e2af7c: e80300f9  str	x8, [sp]
0xfffffff009e2af80: c0c3feb0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e2af84: 00003891  add	x0, x0, #0xe00
0xfffffff009e2af88: e1f7fef0  adrp	x1, #0xfffffff007d29000
0xfffffff009e2af8c: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e2af90: a3cffed0  adrp	x3, #0xfffffff007820000
0xfffffff009e2af94: 63d83e91  add	x3, x3, #0xfb6
0xfffffff009e2af98: 02028052  mov	w2, #0x10
0xfffffff009e2af9c: 65209497  bl	#0xfffffff008333130
0xfffffff009e2afa0: 00008052  mov	w0, #0
0xfffffff009e2afa4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009e2afa8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009e2afac: ffc30091  add	sp, sp, #0x30
0xfffffff009e2afb0: ff0f5fd6  retab	
0xfffffff009e2afb4: 7f2303d5  pacibsp	
0xfffffff009e2afb8: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009e2afbc: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009e2afc0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009e2afc4: fd830091  add	x29, sp, #0x20
0xfffffff009e2afc8: 28040011  add	w8, w1, #1
