; Candidate 5206
; ADRP+ADD at VM 0xfffffff0087df6dc (fileoff 0x17db6dc): page=0x1fea0a000 add_imm=0xe80

0xfffffff0087df65c: 18020034  cbz	w24, #0xfffffff0087df69c
0xfffffff0087df660: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087df664: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff0087df668: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087df66c: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087df670: 08b53591  add	x8, x8, #0xd6d
0xfffffff0087df674: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087df678: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087df67c: 081d0291  add	x8, x8, #0x87
0xfffffff0087df680: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087df684: 280a8052  mov	w8, #0x51
0xfffffff0087df688: 8051fff0  adrp	x0, #0xfffffff007212000
0xfffffff0087df68c: 00c82691  add	x0, x0, #0x9b2
0xfffffff0087df690: f72300a9  stp	x23, x8, [sp]
0xfffffff0087df694: 735fd797  bl	#0xfffffff007db7460
0xfffffff0087df698: 19000014  b	#0xfffffff0087df6fc
0xfffffff0087df69c: c4520394  bl	#0xfffffff0088b41ac
0xfffffff0087df6a0: f70300aa  mov	x23, x0
0xfffffff0087df6a4: e0008052  mov	w0, #7
0xfffffff0087df6a8: 6a700294  bl	#0xfffffff00887b850
0xfffffff0087df6ac: e80316aa  mov	x8, x22
0xfffffff0087df6b0: 69ee40b9  ldr	w9, [x19, #0xec]
0xfffffff0087df6b4: f52304a9  stp	x21, x8, [sp, #0x40]
0xfffffff0087df6b8: e95303a9  stp	x9, x20, [sp, #0x30]
0xfffffff0087df6bc: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087df6c0: 08b53591  add	x8, x8, #0xd6d
0xfffffff0087df6c4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087df6c8: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087df6cc: 081d0291  add	x8, x8, #0x87
0xfffffff0087df6d0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087df6d4: 280a8052  mov	w8, #0x51
0xfffffff0087df6d8: f72300a9  stp	x23, x8, [sp]
0xfffffff0087df6dc: 4050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087df6e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087df6e4: 4191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087df6e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087df6ec: e352ffd0  adrp	x3, #0xfffffff00723d000
0xfffffff0087df6f0: 63941791  add	x3, x3, #0x5e5
0xfffffff0087df6f4: 02008052  mov	w2, #0
0xfffffff0087df6f8: 8e4eed97  bl	#0xfffffff008333130
0xfffffff0087df6fc: e00316aa  mov	x0, x22
0xfffffff0087df700: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff0087df704: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff0087df708: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff0087df70c: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff0087df710: ff830291  add	sp, sp, #0xa0
0xfffffff0087df714: ff0f5fd6  retab	
0xfffffff0087df718: 7f2303d5  pacibsp	
0xfffffff0087df71c: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0087df720: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0087df724: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0087df728: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0087df72c: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0087df730: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0087df734: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0087df738: fd030391  add	x29, sp, #0xc0
0xfffffff0087df73c: f80306aa  mov	x24, x6
0xfffffff0087df740: f90305aa  mov	x25, x5
0xfffffff0087df744: f70304aa  mov	x23, x4
0xfffffff0087df748: f60303aa  mov	x22, x3
0xfffffff0087df74c: f50302aa  mov	x21, x2
0xfffffff0087df750: f40301aa  mov	x20, x1
0xfffffff0087df754: f30300aa  mov	x19, x0
0xfffffff0087df758: 200a8052  mov	w0, #0x51
