; Candidate 16464
; ADRP+ADD at VM 0xfffffff009eb4afc (fileoff 0x2eb0afc): page=0x1fd98a000 add_imm=0xe9e

0xfffffff009eb4a7c: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff009eb4a80: 0b8942f9  ldr	x11, [x8, #0x510]
0xfffffff009eb4a84: 0a9d8052  mov	w10, #0x4e8
0xfffffff009eb4a88: 49ccfed0  adrp	x9, #0xfffffff00783e000
0xfffffff009eb4a8c: 291d3891  add	x9, x9, #0xe07
0xfffffff009eb4a90: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff009eb4a94: 88078052  mov	w8, #0x3c
0xfffffff009eb4a98: e8af00a9  stp	x8, x11, [sp, #8]
0xfffffff009eb4a9c: c8cbfe90  adrp	x8, #0xfffffff00782c000
0xfffffff009eb4aa0: 08553b91  add	x8, x8, #0xed5
0xfffffff009eb4aa4: e80300f9  str	x8, [sp]
0xfffffff009eb4aa8: c1cbfe90  adrp	x1, #0xfffffff00782c000
0xfffffff009eb4aac: 21883a91  add	x1, x1, #0xea2
0xfffffff009eb4ab0: 902bff97  bl	#0xfffffff009e7f8f0
0xfffffff009eb4ab4: 950b8052  mov	w21, #0x5c
0xfffffff009eb4ab8: 684740b9  ldr	w8, [x27, #0x44]
0xfffffff009eb4abc: a8040034  cbz	w8, #0xfffffff009eb4b50
0xfffffff009eb4ac0: e95b45a9  ldp	x9, x22, [sp, #0x50]
0xfffffff009eb4ac4: 29050051  sub	w9, w9, #1
0xfffffff009eb4ac8: 960400b4  cbz	x22, #0xfffffff009eb4b58
0xfffffff009eb4acc: 69040035  cbnz	w9, #0xfffffff009eb4b58
0xfffffff009eb4ad0: 696e40f9  ldr	x9, [x19, #0xd8]
0xfffffff009eb4ad4: 690000b4  cbz	x9, #0xfffffff009eb4ae0
0xfffffff009eb4ad8: 291d40b9  ldr	w9, [x9, #0x1c]
0xfffffff009eb4adc: 69010035  cbnz	w9, #0xfffffff009eb4b08
0xfffffff009eb4ae0: 696640f9  ldr	x9, [x19, #0xc8]
0xfffffff009eb4ae4: 298942f9  ldr	x9, [x9, #0x510]
0xfffffff009eb4ae8: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009eb4aec: 6aa38052  mov	w10, #0x51b
0xfffffff009eb4af0: 48ccfed0  adrp	x8, #0xfffffff00783e000
0xfffffff009eb4af4: 081d3891  add	x8, x8, #0xe07
0xfffffff009eb4af8: e82b00a9  stp	x8, x10, [sp]
0xfffffff009eb4afc: 40ccfed0  adrp	x0, #0xfffffff00783e000
0xfffffff009eb4b00: 00783a91  add	x0, x0, #0xe9e
0xfffffff009eb4b04: 702bff97  bl	#0xfffffff009e7f8c4
0xfffffff009eb4b08: 60d64439  ldrb	w0, [x19, #0x135]
0xfffffff009eb4b0c: 686640f9  ldr	x8, [x19, #0xc8]
0xfffffff009eb4b10: 0b8942f9  ldr	x11, [x8, #0x510]
0xfffffff009eb4b14: aaa38052  mov	w10, #0x51d
0xfffffff009eb4b18: 49ccfed0  adrp	x9, #0xfffffff00783e000
0xfffffff009eb4b1c: 291d3891  add	x9, x9, #0xe07
0xfffffff009eb4b20: e9ab01a9  stp	x9, x10, [sp, #0x18]
0xfffffff009eb4b24: 88078052  mov	w8, #0x3c
0xfffffff009eb4b28: e8af00a9  stp	x8, x11, [sp, #8]
0xfffffff009eb4b2c: c8cbfe90  adrp	x8, #0xfffffff00782c000
0xfffffff009eb4b30: 08553b91  add	x8, x8, #0xed5
0xfffffff009eb4b34: e80300f9  str	x8, [sp]
0xfffffff009eb4b38: c1cbfe90  adrp	x1, #0xfffffff00782c000
0xfffffff009eb4b3c: 21883a91  add	x1, x1, #0xea2
0xfffffff009eb4b40: 6c2bff97  bl	#0xfffffff009e7f8f0
0xfffffff009eb4b44: ff2b00f9  str	xzr, [sp, #0x50]
0xfffffff009eb4b48: 950b8052  mov	w21, #0x5c
0xfffffff009eb4b4c: 16000014  b	#0xfffffff009eb4ba4
0xfffffff009eb4b50: f62f40f9  ldr	x22, [sp, #0x58]
0xfffffff009eb4b54: 14000014  b	#0xfffffff009eb4ba4
0xfffffff009eb4b58: e92b00f9  str	x9, [sp, #0x50]
0xfffffff009eb4b5c: 560200b5  cbnz	x22, #0xfffffff009eb4ba4
0xfffffff009eb4b60: 29020034  cbz	w9, #0xfffffff009eb4ba4
0xfffffff009eb4b64: 696e40f9  ldr	x9, [x19, #0xd8]
0xfffffff009eb4b68: 690000b4  cbz	x9, #0xfffffff009eb4b74
0xfffffff009eb4b6c: 291d40b9  ldr	w9, [x9, #0x1c]
0xfffffff009eb4b70: a9010035  cbnz	w9, #0xfffffff009eb4ba4
0xfffffff009eb4b74: 696640f9  ldr	x9, [x19, #0xc8]
0xfffffff009eb4b78: 298942f9  ldr	x9, [x9, #0x510]
