; Candidate 3489
; ADRP+ADD at VM 0xfffffff008742050 (fileoff 0x173e050): page=0x1fe9ef000 add_imm=0xd90

0xfffffff008741fd0: 400340f9  ldr	x0, [x26]
0xfffffff008741fd4: e1030191  add	x1, sp, #0x40
0xfffffff008741fd8: 16300094  bl	#0xfffffff00874e030
0xfffffff008741fdc: 16098052  mov	w22, #0x48
0xfffffff008741fe0: 166da572  movk	w22, #0x2b68, lsl #16
0xfffffff008741fe4: 60100034  cbz	w0, #0xfffffff0087421f0
0xfffffff008741fe8: e84b40b9  ldr	w8, [sp, #0x48]
0xfffffff008741fec: e96340b9  ldr	w9, [sp, #0x60]
0xfffffff008741ff0: e82700a9  stp	x8, x9, [sp]
0xfffffff008741ff4: 804fff90  adrp	x0, #0xfffffff007131000
0xfffffff008741ff8: 00403691  add	x0, x0, #0xd90
0xfffffff008741ffc: e195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008742000: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008742004: e34fff90  adrp	x3, #0xfffffff00713e000
0xfffffff008742008: 63f43a91  add	x3, x3, #0xebd
0xfffffff00874200c: 02008052  mov	w2, #0
0xfffffff008742010: 48c4ef97  bl	#0xfffffff008333130
0xfffffff008742014: 030080d2  mov	x3, #0
0xfffffff008742018: 040080d2  mov	x4, #0
0xfffffff00874201c: e87b40b9  ldr	w8, [sp, #0x78]
0xfffffff008742020: e81f00f9  str	x8, [sp, #0x38]
0xfffffff008742024: 78000014  b	#0xfffffff008742204
0xfffffff008742028: 9f2403d5  bti	j
0xfffffff00874202c: 2a7d50d3  ubfx	x10, x9, #0x10, #0x10
0xfffffff008742030: 2b210553  ubfx	w11, w9, #5, #4
0xfffffff008742034: 29350a53  ubfx	w9, w9, #0xa, #4
0xfffffff008742038: ec0313aa  mov	x12, x19
0xfffffff00874203c: ec2301a9  stp	x12, x8, [sp, #0x10]
0xfffffff008742040: a850ffb0  adrp	x8, #0xfffffff007157000
0xfffffff008742044: 08a13891  add	x8, x8, #0xe28
0xfffffff008742048: eb2702a9  stp	x11, x9, [sp, #0x20]
0xfffffff00874204c: e82b00a9  stp	x8, x10, [sp]
0xfffffff008742050: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff008742054: 00403691  add	x0, x0, #0xd90
0xfffffff008742058: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874205c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008742060: e34fffb0  adrp	x3, #0xfffffff00713f000
0xfffffff008742064: 63a40191  add	x3, x3, #0x69
0xfffffff008742068: 02008052  mov	w2, #0
0xfffffff00874206c: 31c4ef97  bl	#0xfffffff008333130
0xfffffff008742070: 1d000014  b	#0xfffffff0087420e4
0xfffffff008742074: 9f2403d5  bti	j
0xfffffff008742078: 280d1b12  and	w8, w9, #0x1e0
0xfffffff00874207c: 1f010171  cmp	w8, #0x40
0xfffffff008742080: a1020054  b.ne	#0xfffffff0087420d4
0xfffffff008742084: 287d50d3  ubfx	x8, x9, #0x10, #0x10
0xfffffff008742088: 29210553  ubfx	w9, w9, #5, #4
0xfffffff00874208c: ea0313aa  mov	x10, x19
0xfffffff008742090: ab50ffb0  adrp	x11, #0xfffffff007157000
0xfffffff008742094: 6ba13891  add	x11, x11, #0xe28
0xfffffff008742098: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff00874209c: eb2300a9  stp	x11, x8, [sp]
0xfffffff0087420a0: 604ffff0  adrp	x0, #0xfffffff007131000
0xfffffff0087420a4: 00403691  add	x0, x0, #0xd90
0xfffffff0087420a8: c195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087420ac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087420b0: e34fffb0  adrp	x3, #0xfffffff00713f000
0xfffffff0087420b4: 639c0091  add	x3, x3, #0x27
0xfffffff0087420b8: 02008052  mov	w2, #0
0xfffffff0087420bc: 1dc4ef97  bl	#0xfffffff008333130
0xfffffff0087420c0: 807e40f9  ldr	x0, [x20, #0xf8]
0xfffffff0087420c4: 800000b4  cbz	x0, #0xfffffff0087420d4
0xfffffff0087420c8: e1474179  ldrh	w1, [sp, #0xa2]
0xfffffff0087420cc: 02008052  mov	w2, #0
