; Candidate 5140
; ADRP+ADD at VM 0xfffffff0087db5a8 (fileoff 0x17d75a8): page=0x1fea0e000 add_imm=0xe80

0xfffffff0087db528: f60300f9  str	x22, [sp]
0xfffffff0087db52c: 6050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087db530: 00003a91  add	x0, x0, #0xe80
0xfffffff0087db534: 6191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087db538: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087db53c: 02008052  mov	w2, #0
0xfffffff0087db540: fc5eed97  bl	#0xfffffff008333130
0xfffffff0087db544: 167d8012  mov	w22, #-0x3e9
0xfffffff0087db548: 1f000014  b	#0xfffffff0087db5c4
0xfffffff0087db54c: 18630394  bl	#0xfffffff0088b41ac
0xfffffff0087db550: f60300aa  mov	x22, x0
0xfffffff0087db554: 80008052  mov	w0, #4
0xfffffff0087db558: be800294  bl	#0xfffffff00887b850
0xfffffff0087db55c: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087db560: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087db564: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087db568: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087db56c: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087db570: a851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087db574: 0bc52e91  add	x11, x8, #0xbb1
0xfffffff0087db578: 88a68052  mov	w8, #0x534
0xfffffff0087db57c: a951fff0  adrp	x9, #0xfffffff007212000
0xfffffff0087db580: 297d2f91  add	x9, x9, #0xbdf
0xfffffff0087db584: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087db588: a851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087db58c: 081d0291  add	x8, x8, #0x87
0xfffffff0087db590: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087db594: 280a8052  mov	w8, #0x51
0xfffffff0087db598: 0353ffb0  adrp	x3, #0xfffffff00723c000
0xfffffff0087db59c: 63343091  add	x3, x3, #0xc0d
0xfffffff0087db5a0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087db5a4: f60300f9  str	x22, [sp]
0xfffffff0087db5a8: 6050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087db5ac: 00003a91  add	x0, x0, #0xe80
0xfffffff0087db5b0: 6191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087db5b4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087db5b8: 02008052  mov	w2, #0
0xfffffff0087db5bc: dd5eed97  bl	#0xfffffff008333130
0xfffffff0087db5c0: 567e8012  mov	w22, #-0x3f3
0xfffffff0087db5c4: 200a8052  mov	w0, #0x51
0xfffffff0087db5c8: c1008052  mov	w1, #6
0xfffffff0087db5cc: 81800294  bl	#0xfffffff00887b7d0
0xfffffff0087db5d0: 00060034  cbz	w0, #0xfffffff0087db690
0xfffffff0087db5d4: 200a8052  mov	w0, #0x51
0xfffffff0087db5d8: 90800294  bl	#0xfffffff00887b818
0xfffffff0087db5dc: f80300aa  mov	x24, x0
0xfffffff0087db5e0: f3620394  bl	#0xfffffff0088b41ac
0xfffffff0087db5e4: f70300aa  mov	x23, x0
0xfffffff0087db5e8: c0008052  mov	w0, #6
0xfffffff0087db5ec: 99800294  bl	#0xfffffff00887b850
0xfffffff0087db5f0: 18020034  cbz	w24, #0xfffffff0087db630
0xfffffff0087db5f4: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087db5f8: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff0087db5fc: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087db600: a851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087db604: 087d2f91  add	x8, x8, #0xbdf
0xfffffff0087db608: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087db60c: a851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087db610: 081d0291  add	x8, x8, #0x87
0xfffffff0087db614: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087db618: 280a8052  mov	w8, #0x51
0xfffffff0087db61c: a051fff0  adrp	x0, #0xfffffff007212000
0xfffffff0087db620: 00c82691  add	x0, x0, #0x9b2
0xfffffff0087db624: f72300a9  stp	x23, x8, [sp]
