; Candidate 6475
; ADRP+ADD at VM 0xfffffff00882daf4 (fileoff 0x1829af4): page=0x1fe9bc000 add_imm=0xe80

0xfffffff00882da74: 400f8052  mov	w0, #0x7a
0xfffffff00882da78: 68370194  bl	#0xfffffff00887b818
0xfffffff00882da7c: f70300aa  mov	x23, x0
0xfffffff00882da80: cb190294  bl	#0xfffffff0088b41ac
0xfffffff00882da84: f60300aa  mov	x22, x0
0xfffffff00882da88: 00018052  mov	w0, #8
0xfffffff00882da8c: 71370194  bl	#0xfffffff00887b850
0xfffffff00882da90: b7010034  cbz	w23, #0xfffffff00882dac4
0xfffffff00882da94: e83740f9  ldr	x8, [sp, #0x68]
0xfffffff00882da98: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff00882da9c: a84fffb0  adrp	x8, #0xfffffff007222000
0xfffffff00882daa0: 085d1691  add	x8, x8, #0x597
0xfffffff00882daa4: e8ef01a9  stp	x8, x27, [sp, #0x18]
0xfffffff00882daa8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882daac: 480f8052  mov	w8, #0x7a
0xfffffff00882dab0: 404fffb0  adrp	x0, #0xfffffff007216000
0xfffffff00882dab4: 00e03c91  add	x0, x0, #0xf38
0xfffffff00882dab8: f62300a9  stp	x22, x8, [sp]
0xfffffff00882dabc: 6926d697  bl	#0xfffffff007db7460
0xfffffff00882dac0: 15000014  b	#0xfffffff00882db14
0xfffffff00882dac4: ba190294  bl	#0xfffffff0088b41ac
0xfffffff00882dac8: f60300aa  mov	x22, x0
0xfffffff00882dacc: 00018052  mov	w0, #8
0xfffffff00882dad0: 60370194  bl	#0xfffffff00887b850
0xfffffff00882dad4: e83740f9  ldr	x8, [sp, #0x68]
0xfffffff00882dad8: f4a302a9  stp	x20, x8, [sp, #0x28]
0xfffffff00882dadc: a84fffb0  adrp	x8, #0xfffffff007222000
0xfffffff00882dae0: 085d1691  add	x8, x8, #0x597
0xfffffff00882dae4: e8ef01a9  stp	x8, x27, [sp, #0x18]
0xfffffff00882dae8: 480f8052  mov	w8, #0x7a
0xfffffff00882daec: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00882daf0: f60300f9  str	x22, [sp]
0xfffffff00882daf4: e04dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00882daf8: 00003a91  add	x0, x0, #0xe80
0xfffffff00882dafc: c18efff0  adrp	x1, #0xfffffff007a08000
0xfffffff00882db00: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882db04: e350fff0  adrp	x3, #0xfffffff00724c000
0xfffffff00882db08: 63882391  add	x3, x3, #0x8e2
0xfffffff00882db0c: 02008052  mov	w2, #0
0xfffffff00882db10: 8815ec97  bl	#0xfffffff008333130
0xfffffff00882db14: e00314aa  mov	x0, x20
0xfffffff00882db18: 1c090094  bl	#0xfffffff00882ff88
0xfffffff00882db1c: f70300aa  mov	x23, x0
0xfffffff00882db20: e00314aa  mov	x0, x20
0xfffffff00882db24: 2e090094  bl	#0xfffffff00882ffdc
0xfffffff00882db28: ff0200eb  cmp	x23, x0
0xfffffff00882db2c: a01b0054  b.eq	#0xfffffff00882dea0
0xfffffff00882db30: ff3300f9  str	xzr, [sp, #0x60]
0xfffffff00882db34: 184f9d52  mov	w24, #0xea78
0xfffffff00882db38: d801a072  movk	w24, #0xe, lsl #16
0xfffffff00882db3c: f3c30191  add	x19, sp, #0x70
0xfffffff00882db40: 15108052  mov	w21, #0x80
0xfffffff00882db44: fc02188b  add	x28, x23, x24
0xfffffff00882db48: 88569d52  mov	w8, #0xeab4
0xfffffff00882db4c: c801a072  movk	w8, #0xe, lsl #16
0xfffffff00882db50: f902088b  add	x25, x23, x8
0xfffffff00882db54: e1c30191  add	x1, sp, #0x70
0xfffffff00882db58: e00319aa  mov	x0, x25
0xfffffff00882db5c: 02108052  mov	w2, #0x80
0xfffffff00882db60: e9ad0194  bl	#0xfffffff008899304
0xfffffff00882db64: fa0300aa  mov	x26, x0
0xfffffff00882db68: 60c2208b  add	x0, x19, w0, sxtw
0xfffffff00882db6c: a1021a4b  sub	w1, w21, w26
0xfffffff00882db70: a84fffb0  adrp	x8, #0xfffffff007222000
