; Candidate 16782
; ADRP+ADD at VM 0xfffffff009f5b694 (fileoff 0x2f57694): page=0x1fd90a000 add_imm=0xd35

0xfffffff009f5b614: 091904f9  str	x9, [x8, #0x830]
0xfffffff009f5b618: e92f40b9  ldr	w9, [sp, #0x2c]
0xfffffff009f5b61c: 89001036  tbz	w9, #2, #0xfffffff009f5b62c
0xfffffff009f5b620: 095548b9  ldr	w9, [x8, #0x854]
0xfffffff009f5b624: 29011c32  orr	w9, w9, #0x10
0xfffffff009f5b628: 095508b9  str	w9, [x8, #0x854]
0xfffffff009f5b62c: e00316aa  mov	x0, x22
0xfffffff009f5b630: 43447997  bl	#0xfffffff007dac73c
0xfffffff009f5b634: 880a44f9  ldr	x8, [x20, #0x810]
0xfffffff009f5b638: 680200f9  str	x8, [x19]
0xfffffff009f5b63c: 280300b4  cbz	x8, #0xfffffff009f5b6a0
0xfffffff009f5b640: 00008052  mov	w0, #0
0xfffffff009f5b644: 04000014  b	#0xfffffff009f5b654
0xfffffff009f5b648: e00316aa  mov	x0, x22
0xfffffff009f5b64c: 3c447997  bl	#0xfffffff007dac73c
0xfffffff009f5b650: 20008052  mov	w0, #1
0xfffffff009f5b654: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009f5b658: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009f5b65c: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009f5b660: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009f5b664: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009f5b668: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff009f5b66c: ff430291  add	sp, sp, #0x90
0xfffffff009f5b670: ff0f5fd6  retab	
0xfffffff009f5b674: 08008092  mov	x8, #-1
0xfffffff009f5b678: 02000014  b	#0xfffffff009f5b680
0xfffffff009f5b67c: 680640f9  ldr	x8, [x19, #8]
0xfffffff009f5b680: c99d8052  mov	w9, #0x4ee
0xfffffff009f5b684: 4ac8fed0  adrp	x10, #0xfffffff007865000
0xfffffff009f5b688: 4a913191  add	x10, x10, #0xc64
0xfffffff009f5b68c: eaa700a9  stp	x10, x9, [sp, #8]
0xfffffff009f5b690: e80300f9  str	x8, [sp]
0xfffffff009f5b694: 40c8fed0  adrp	x0, #0xfffffff007865000
0xfffffff009f5b698: 00d43491  add	x0, x0, #0xd35
0xfffffff009f5b69c: 9ce39497  bl	#0xfffffff00849450c
0xfffffff009f5b6a0: 48c8fed0  adrp	x8, #0xfffffff007865000
0xfffffff009f5b6a4: 08913191  add	x8, x8, #0xc64
0xfffffff009f5b6a8: a9a88052  mov	w9, #0x545
0xfffffff009f5b6ac: e82700a9  stp	x8, x9, [sp]
0xfffffff009f5b6b0: 40c8fed0  adrp	x0, #0xfffffff007865000
0xfffffff009f5b6b4: 00983691  add	x0, x0, #0xda6
0xfffffff009f5b6b8: 95e39497  bl	#0xfffffff00849450c
0xfffffff009f5b6bc: 7f2303d5  pacibsp	
0xfffffff009f5b6c0: ff8301d1  sub	sp, sp, #0x60
0xfffffff009f5b6c4: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009f5b6c8: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009f5b6cc: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009f5b6d0: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009f5b6d4: fd430191  add	x29, sp, #0x50
0xfffffff009f5b6d8: e10600b4  cbz	x1, #0xfffffff009f5b7b4
0xfffffff009f5b6dc: f60301aa  mov	x22, x1
0xfffffff009f5b6e0: 280440f9  ldr	x8, [x1, #8]
0xfffffff009f5b6e4: 880600b4  cbz	x8, #0xfffffff009f5b7b4
0xfffffff009f5b6e8: f30300aa  mov	x19, x0
0xfffffff009f5b6ec: 14002091  add	x20, x0, #0x800
0xfffffff009f5b6f0: e00314aa  mov	x0, x20
0xfffffff009f5b6f4: f6407997  bl	#0xfffffff007dabacc
0xfffffff009f5b6f8: 75622091  add	x21, x19, #0x818
0xfffffff009f5b6fc: 080b8052  mov	w8, #0x58
0xfffffff009f5b700: a93a40b9  ldr	w9, [x21, #0x38]
0xfffffff009f5b704: a9000034  cbz	w9, #0xfffffff009f5b718
0xfffffff009f5b708: a91240f9  ldr	x9, [x21, #0x20]
0xfffffff009f5b70c: ca0640f9  ldr	x10, [x22, #8]
0xfffffff009f5b710: 3f010aeb  cmp	x9, x10
