; Candidate 6298
; ADRP+ADD at VM 0xfffffff008820cec (fileoff 0x181ccec): page=0x1fe9c9000 add_imm=0xe80

0xfffffff008820c6c: 685b40b9  ldr	w8, [x27, #0x58]
0xfffffff008820c70: fc5f04a9  stp	x28, x23, [sp, #0x40]
0xfffffff008820c74: 894fffb0  adrp	x9, #0xfffffff007211000
0xfffffff008820c78: 299d2c91  add	x9, x9, #0xb27
0xfffffff008820c7c: fb2303a9  stp	x27, x8, [sp, #0x30]
0xfffffff008820c80: 88248252  mov	w8, #0x1124
0xfffffff008820c84: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008820c88: 0850ff90  adrp	x8, #0xfffffff007220000
0xfffffff008820c8c: 08391291  add	x8, x8, #0x48e
0xfffffff008820c90: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008820c94: a80e8052  mov	w8, #0x75
0xfffffff008820c98: 0050ff90  adrp	x0, #0xfffffff007220000
0xfffffff008820c9c: 00201191  add	x0, x0, #0x448
0xfffffff008820ca0: f52300a9  stp	x21, x8, [sp]
0xfffffff008820ca4: ef59d697  bl	#0xfffffff007db7460
0xfffffff008820ca8: 19000014  b	#0xfffffff008820d0c
0xfffffff008820cac: 404d0294  bl	#0xfffffff0088b41ac
0xfffffff008820cb0: f50300aa  mov	x21, x0
0xfffffff008820cb4: 80008052  mov	w0, #4
0xfffffff008820cb8: e66a0194  bl	#0xfffffff00887b850
0xfffffff008820cbc: 685b40b9  ldr	w8, [x27, #0x58]
0xfffffff008820cc0: fa5f04a9  stp	x26, x23, [sp, #0x40]
0xfffffff008820cc4: fb2303a9  stp	x27, x8, [sp, #0x30]
0xfffffff008820cc8: 884fffb0  adrp	x8, #0xfffffff007211000
0xfffffff008820ccc: 089d2c91  add	x8, x8, #0xb27
0xfffffff008820cd0: 89248252  mov	w9, #0x1124
0xfffffff008820cd4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008820cd8: 0850ff90  adrp	x8, #0xfffffff007220000
0xfffffff008820cdc: 08391291  add	x8, x8, #0x48e
0xfffffff008820ce0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008820ce4: a80e8052  mov	w8, #0x75
0xfffffff008820ce8: f52300a9  stp	x21, x8, [sp]
0xfffffff008820cec: 404effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008820cf0: 00003a91  add	x0, x0, #0xe80
0xfffffff008820cf4: 418fff90  adrp	x1, #0xfffffff007a08000
0xfffffff008820cf8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008820cfc: 4351ffd0  adrp	x3, #0xfffffff00724a000
0xfffffff008820d00: 63d02191  add	x3, x3, #0x874
0xfffffff008820d04: 02008052  mov	w2, #0
0xfffffff008820d08: 0a49ec97  bl	#0xfffffff008333130
0xfffffff008820d0c: c07e8012  mov	w0, #-0x3f7
0xfffffff008820d10: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff008820d14: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff008820d18: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff008820d1c: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff008820d20: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff008820d24: fc6f47a9  ldp	x28, x27, [sp, #0x70]
0xfffffff008820d28: ff430391  add	sp, sp, #0xd0
0xfffffff008820d2c: ff0f5fd6  retab	
0xfffffff008820d30: 1f4d0294  bl	#0xfffffff0088b41ac
0xfffffff008820d34: f50300aa  mov	x21, x0
0xfffffff008820d38: 00018052  mov	w0, #8
0xfffffff008820d3c: c56a0194  bl	#0xfffffff00887b850
0xfffffff008820d40: 685b40b9  ldr	w8, [x27, #0x58]
0xfffffff008820d44: 692345b9  ldr	w9, [x27, #0x520]
0xfffffff008820d48: ea0240b9  ldr	w10, [x23]
0xfffffff008820d4c: 8b0240b9  ldr	w11, [x20]
0xfffffff008820d50: 6c0240b9  ldr	w12, [x19]
0xfffffff008820d54: eb3305a9  stp	x11, x12, [sp, #0x50]
0xfffffff008820d58: e92b04a9  stp	x9, x10, [sp, #0x40]
0xfffffff008820d5c: e9031aaa  mov	x9, x26
0xfffffff008820d60: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff008820d64: 08278252  mov	w8, #0x1138
0xfffffff008820d68: e86f02a9  stp	x8, x27, [sp, #0x20]
