; Candidate 11534
; ADRP+ADD at VM 0xfffffff008f80f2c (fileoff 0x1f7cf2c): page=0x1fe4a3000 add_imm=0xe74

0xfffffff008f80eac: 000305ad  stp	q0, q0, [x24, #0xa0]
0xfffffff008f80eb0: 000304ad  stp	q0, q0, [x24, #0x80]
0xfffffff008f80eb4: e08304ad  stp	q0, q0, [sp, #0x90]
0xfffffff008f80eb8: e08303ad  stp	q0, q0, [sp, #0x70]
0xfffffff008f80ebc: e08302ad  stp	q0, q0, [sp, #0x50]
0xfffffff008f80ec0: e08301ad  stp	q0, q0, [sp, #0x30]
0xfffffff008f80ec4: e30200b4  cbz	x3, #0xfffffff008f80f20
0xfffffff008f80ec8: f60302aa  mov	x22, x2
0xfffffff008f80ecc: a80600d1  sub	x8, x21, #1
0xfffffff008f80ed0: 1f0901f1  cmp	x8, #0x42
0xfffffff008f80ed4: 49088052  mov	w9, #0x42
0xfffffff008f80ed8: 0831899a  csel	x8, x8, x9, lo
0xfffffff008f80edc: 19050091  add	x25, x8, #1
0xfffffff008f80ee0: 1725fff0  adrp	x23, #0xfffffff007423000
0xfffffff008f80ee4: f7c23991  add	x23, x23, #0xe70
0xfffffff008f80ee8: ff2f00b9  str	wzr, [sp, #0x2c]
0xfffffff008f80eec: c8164038  ldrb	w8, [x22], #1
0xfffffff008f80ef0: e80300f9  str	x8, [sp]
0xfffffff008f80ef4: e0b30091  add	x0, sp, #0x2c
0xfffffff008f80ef8: 81008052  mov	w1, #4
0xfffffff008f80efc: e20317aa  mov	x2, x23
0xfffffff008f80f00: 97e7c997  bl	#0xfffffff0081fad5c
0xfffffff008f80f04: e0c30091  add	x0, sp, #0x30
0xfffffff008f80f08: e1b30091  add	x1, sp, #0x2c
0xfffffff008f80f0c: 02198052  mov	w2, #0xc8
0xfffffff008f80f10: 03198052  mov	w3, #0xc8
0xfffffff008f80f14: 8b7bbc97  bl	#0xfffffff007e9fd40
0xfffffff008f80f18: 390700f1  subs	x25, x25, #1
0xfffffff008f80f1c: 61feff54  b.ne	#0xfffffff008f80ee8
0xfffffff008f80f20: f56301a9  stp	x21, x24, [sp, #0x10]
0xfffffff008f80f24: e803142a  mov	w8, w20
0xfffffff008f80f28: f32300a9  stp	x19, x8, [sp]
0xfffffff008f80f2c: 0025fff0  adrp	x0, #0xfffffff007423000
0xfffffff008f80f30: 00d03991  add	x0, x0, #0xe74
0xfffffff008f80f34: 3b58cf97  bl	#0xfffffff008357020
0xfffffff008f80f38: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff008f80f3c: 295dfff0  adrp	x9, #0xfffffff007b27000
0xfffffff008f80f40: 291940f9  ldr	x9, [x9, #0x30]
0xfffffff008f80f44: 290140f9  ldr	x9, [x9]
0xfffffff008f80f48: 3f0108eb  cmp	x9, x8
0xfffffff008f80f4c: 01010054  b.ne	#0xfffffff008f80f6c
0xfffffff008f80f50: fd7b54a9  ldp	x29, x30, [sp, #0x140]
0xfffffff008f80f54: f44f53a9  ldp	x20, x19, [sp, #0x130]
0xfffffff008f80f58: f65752a9  ldp	x22, x21, [sp, #0x120]
0xfffffff008f80f5c: f85f51a9  ldp	x24, x23, [sp, #0x110]
0xfffffff008f80f60: fa6750a9  ldp	x26, x25, [sp, #0x100]
0xfffffff008f80f64: ff430591  add	sp, sp, #0x150
0xfffffff008f80f68: ff0f5fd6  retab	
0xfffffff008f80f6c: b873b797  bl	#0xfffffff007d5de4c
0xfffffff008f80f70: 7f2303d5  pacibsp	
0xfffffff008f80f74: ff0301d1  sub	sp, sp, #0x40
0xfffffff008f80f78: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008f80f7c: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008f80f80: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008f80f84: fdc30091  add	x29, sp, #0x30
0xfffffff008f80f88: f30303aa  mov	x19, x3
0xfffffff008f80f8c: f40302aa  mov	x20, x2
0xfffffff008f80f90: f60300aa  mov	x22, x0
0xfffffff008f80f94: e13f0039  strb	w1, [sp, #0xf]
0xfffffff008f80f98: 004440f9  ldr	x0, [x0, #0x88]
0xfffffff008f80f9c: 100040f9  ldr	x16, [x0]
0xfffffff008f80fa0: f10300aa  mov	x17, x0
0xfffffff008f80fa4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f80fa8: 301ac1da  autda	x16, x17
