; Candidate 5651
; ADRP+ADD at VM 0xfffffff0087fec18 (fileoff 0x17fac18): page=0x1fe9eb000 add_imm=0xe80

0xfffffff0087feb98: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087feb9c: e80313aa  mov	x8, x19
0xfffffff0087feba0: c050ffd0  adrp	x0, #0xfffffff007218000
0xfffffff0087feba4: 00c80491  add	x0, x0, #0x132
0xfffffff0087feba8: f62300a9  stp	x22, x8, [sp]
0xfffffff0087febac: 0c000014  b	#0xfffffff0087febdc
0xfffffff0087febb0: 60040034  cbz	w0, #0xfffffff0087fec3c
0xfffffff0087febb4: e803154b  neg	w8, w21
0xfffffff0087febb8: 28042837  tbnz	w8, #5, #0xfffffff0087fec3c
0xfffffff0087febbc: 08274b39  ldrb	w8, [x24, #0x2c9]
0xfffffff0087febc0: 092b4b39  ldrb	w9, [x24, #0x2ca]
0xfffffff0087febc4: 0abb42b9  ldr	w10, [x24, #0x2b8]
0xfffffff0087febc8: 0bbf42b9  ldr	w11, [x24, #0x2bc]
0xfffffff0087febcc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0087febd0: ea2f00a9  stp	x10, x11, [sp]
0xfffffff0087febd4: c050ffd0  adrp	x0, #0xfffffff007218000
0xfffffff0087febd8: 008c0391  add	x0, x0, #0xe3
0xfffffff0087febdc: 21e2d697  bl	#0xfffffff007db7460
0xfffffff0087febe0: 25000014  b	#0xfffffff0087fec74
0xfffffff0087febe4: 72d50294  bl	#0xfffffff0088b41ac
0xfffffff0087febe8: f60300aa  mov	x22, x0
0xfffffff0087febec: e00314aa  mov	x0, x20
0xfffffff0087febf0: 18f30194  bl	#0xfffffff00887b850
0xfffffff0087febf4: 08274b39  ldrb	w8, [x24, #0x2c9]
0xfffffff0087febf8: 092b4b39  ldrb	w9, [x24, #0x2ca]
0xfffffff0087febfc: 0abb42b9  ldr	w10, [x24, #0x2b8]
0xfffffff0087fec00: 0bbf42b9  ldr	w11, [x24, #0x2bc]
0xfffffff0087fec04: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff0087fec08: eaaf01a9  stp	x10, x11, [sp, #0x18]
0xfffffff0087fec0c: e80313aa  mov	x8, x19
0xfffffff0087fec10: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087fec14: f60300f9  str	x22, [sp]
0xfffffff0087fec18: 404ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fec1c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fec20: 4190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fec24: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fec28: 2352ff90  adrp	x3, #0xfffffff007242000
0xfffffff0087fec2c: 637c2691  add	x3, x3, #0x99f
0xfffffff0087fec30: 02008052  mov	w2, #0
0xfffffff0087fec34: 3fd1ec97  bl	#0xfffffff008333130
0xfffffff0087fec38: 0f000014  b	#0xfffffff0087fec74
0xfffffff0087fec3c: 08274b39  ldrb	w8, [x24, #0x2c9]
0xfffffff0087fec40: 092b4b39  ldrb	w9, [x24, #0x2ca]
0xfffffff0087fec44: 0abb42b9  ldr	w10, [x24, #0x2b8]
0xfffffff0087fec48: 0bbf42b9  ldr	w11, [x24, #0x2bc]
0xfffffff0087fec4c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0087fec50: ea2f00a9  stp	x10, x11, [sp]
0xfffffff0087fec54: 404ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087fec58: 00003a91  add	x0, x0, #0xe80
0xfffffff0087fec5c: 4190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087fec60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087fec64: 2352ff90  adrp	x3, #0xfffffff007242000
0xfffffff0087fec68: 63442591  add	x3, x3, #0x951
0xfffffff0087fec6c: 02008052  mov	w2, #0
0xfffffff0087fec70: 30d1ec97  bl	#0xfffffff008333130
0xfffffff0087fec74: e00313aa  mov	x0, x19
0xfffffff0087fec78: e10314aa  mov	x1, x20
0xfffffff0087fec7c: d5f20194  bl	#0xfffffff00887b7d0
0xfffffff0087fec80: 20090034  cbz	w0, #0xfffffff0087feda4
0xfffffff0087fec84: e00313aa  mov	x0, x19
0xfffffff0087fec88: e4f20194  bl	#0xfffffff00887b818
0xfffffff0087fec8c: b502f837  tbnz	w21, #0x1f, #0xfffffff0087fece0
0xfffffff0087fec90: b7021b12  and	w23, w21, #0x20
0xfffffff0087fec94: 1a000052  eor	w26, w0, #1
