; Candidate 5256
; ADRP+ADD at VM 0xfffffff0087e29b4 (fileoff 0x17de9b4): page=0x1fea07000 add_imm=0xe80

0xfffffff0087e2934: 1e460394  bl	#0xfffffff0088b41ac
0xfffffff0087e2938: f40300aa  mov	x20, x0
0xfffffff0087e293c: 80008052  mov	w0, #4
0xfffffff0087e2940: c4630294  bl	#0xfffffff00887b850
0xfffffff0087e2944: 75160034  cbz	w21, #0xfffffff0087e2c10
0xfffffff0087e2948: 682240b9  ldr	w8, [x19, #0x20]
0xfffffff0087e294c: e8ff03a9  stp	x8, xzr, [sp, #0x38]
0xfffffff0087e2950: 8851ffb0  adrp	x8, #0xfffffff007213000
0xfffffff0087e2954: 08310691  add	x8, x8, #0x18c
0xfffffff0087e2958: 09668052  mov	w9, #0x330
0xfffffff0087e295c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e2960: 8851ffb0  adrp	x8, #0xfffffff007213000
0xfffffff0087e2964: 08f90391  add	x8, x8, #0xfe
0xfffffff0087e2968: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e296c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e2970: 680e8052  mov	w8, #0x73
0xfffffff0087e2974: 8051ffb0  adrp	x0, #0xfffffff007213000
0xfffffff0087e2978: 00180591  add	x0, x0, #0x146
0xfffffff0087e297c: f42300a9  stp	x20, x8, [sp]
0xfffffff0087e2980: b852d797  bl	#0xfffffff007db7460
0xfffffff0087e2984: bb000014  b	#0xfffffff0087e2c70
0xfffffff0087e2988: 09460394  bl	#0xfffffff0088b41ac
0xfffffff0087e298c: f40300aa  mov	x20, x0
0xfffffff0087e2990: a0008052  mov	w0, #5
0xfffffff0087e2994: af630294  bl	#0xfffffff00887b850
0xfffffff0087e2998: 28658052  mov	w8, #0x329
0xfffffff0087e299c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087e29a0: 8851ffb0  adrp	x8, #0xfffffff007213000
0xfffffff0087e29a4: 08f90391  add	x8, x8, #0xfe
0xfffffff0087e29a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e29ac: 680e8052  mov	w8, #0x73
0xfffffff0087e29b0: f42300a9  stp	x20, x8, [sp]
0xfffffff0087e29b4: 2050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e29b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e29bc: 2191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e29c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e29c4: c352fff0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e29c8: 632c2191  add	x3, x3, #0x84b
0xfffffff0087e29cc: 02008052  mov	w2, #0
0xfffffff0087e29d0: d841ed97  bl	#0xfffffff008333130
0xfffffff0087e29d4: 14008052  mov	w20, #0
0xfffffff0087e29d8: 48020014  b	#0xfffffff0087e32f8
0xfffffff0087e29dc: e0140034  cbz	w0, #0xfffffff0087e2c78
0xfffffff0087e29e0: e803154b  neg	w8, w21
0xfffffff0087e29e4: a8142837  tbnz	w8, #5, #0xfffffff0087e2c78
0xfffffff0087e29e8: e80e40b9  ldr	w8, [x23, #0xc]
0xfffffff0087e29ec: 2991fff0  adrp	x9, #0xfffffff007a09000
0xfffffff0087e29f0: 29e10b91  add	x9, x9, #0x2f8
0xfffffff0087e29f4: 287968f8  ldr	x8, [x9, x8, lsl #3]
0xfffffff0087e29f8: 2991fff0  adrp	x9, #0xfffffff007a09000
0xfffffff0087e29fc: 29610c91  add	x9, x9, #0x318
0xfffffff0087e2a00: 6aae4429  ldp	w10, w11, [x19, #0x24]
0xfffffff0087e2a04: 29796af8  ldr	x9, [x9, x10, lsl #3]
0xfffffff0087e2a08: 2a91fff0  adrp	x10, #0xfffffff007a09000
0xfffffff0087e2a0c: 4ae10c91  add	x10, x10, #0x338
0xfffffff0087e2a10: 4a796bf8  ldr	x10, [x10, x11, lsl #3]
0xfffffff0087e2a14: 2b91fff0  adrp	x11, #0xfffffff007a09000
0xfffffff0087e2a18: 6b410d91  add	x11, x11, #0x350
0xfffffff0087e2a1c: 6cb64529  ldp	w12, w13, [x19, #0x2c]
0xfffffff0087e2a20: 6b796cf8  ldr	x11, [x11, x12, lsl #3]
0xfffffff0087e2a24: 2c91fff0  adrp	x12, #0xfffffff007a09000
0xfffffff0087e2a28: 8ca10d91  add	x12, x12, #0x368
0xfffffff0087e2a2c: 8c796df8  ldr	x12, [x12, x13, lsl #3]
0xfffffff0087e2a30: 601e40fd  ldr	d0, [x19, #0x38]
