; Candidate 9562
; ADRP+ADD at VM 0xfffffff008a73908 (fileoff 0x1a6f908): page=0x186c000 add_imm=0xda0

0xfffffff008a73888: acc0e197  bl	#0xfffffff0082e3b38
0xfffffff008a7388c: 907fffb0  adrp	x16, #0xfffffff007a64000
0xfffffff008a73890: 10421f91  add	x16, x16, #0x7d0
0xfffffff008a73894: 10420091  add	x16, x16, #0x10
0xfffffff008a73898: f10300aa  mov	x17, x0
0xfffffff008a7389c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a738a0: 300ac1da  pacda	x16, x17
0xfffffff008a738a4: 100000f9  str	x16, [x0]
0xfffffff008a738a8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a738ac: ff0f5fd6  retab	
0xfffffff008a738b0: 5f2403d5  bti	c
0xfffffff008a738b4: 90c3e117  b	#0xfffffff0082e46f4
0xfffffff008a738b8: 7f2303d5  pacibsp	
0xfffffff008a738bc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a738c0: fd030091  mov	x29, sp
0xfffffff008a738c4: 57260094  bl	#0xfffffff008a7d220
0xfffffff008a738c8: 907fffb0  adrp	x16, #0xfffffff007a64000
0xfffffff008a738cc: 10a20891  add	x16, x16, #0x228
0xfffffff008a738d0: 10420091  add	x16, x16, #0x10
0xfffffff008a738d4: f10300aa  mov	x17, x0
0xfffffff008a738d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a738dc: 300ac1da  pacda	x16, x17
0xfffffff008a738e0: 100000f9  str	x16, [x0]
0xfffffff008a738e4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a738e8: ff0f5fd6  retab	
0xfffffff008a738ec: 5f2403d5  bti	c
0xfffffff008a738f0: 59260014  b	#0xfffffff008a7d254
0xfffffff008a738f4: 5f2403d5  bti	c
0xfffffff008a738f8: 200020d4  brk	#1
0xfffffff008a738fc: 5f2403d5  bti	c
0xfffffff008a73900: 200020d4  brk	#1
0xfffffff008a73904: 5f2403d5  bti	c
0xfffffff008a73908: 60c30090  adrp	x0, #0xfffffff00a2df000
0xfffffff008a7390c: 00803691  add	x0, x0, #0xda0
0xfffffff008a73910: c0035fd6  ret	
0xfffffff008a73914: 7f2303d5  pacibsp	
0xfffffff008a73918: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a7391c: fd030091  mov	x29, sp
0xfffffff008a73920: e141ffd0  adrp	x1, #0xfffffff0072b1000
0xfffffff008a73924: 21b42891  add	x1, x1, #0xa2d
0xfffffff008a73928: 62c30090  adrp	x2, #0xfffffff00a2df000
0xfffffff008a7392c: 42003991  add	x2, x2, #0xe40
0xfffffff008a73930: 03168052  mov	w3, #0xb0
0xfffffff008a73934: 81c0e197  bl	#0xfffffff0082e3b38
0xfffffff008a73938: 907fffb0  adrp	x16, #0xfffffff007a64000
0xfffffff008a7393c: 10421f91  add	x16, x16, #0x7d0
0xfffffff008a73940: 10420091  add	x16, x16, #0x10
0xfffffff008a73944: f10300aa  mov	x17, x0
0xfffffff008a73948: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a7394c: 300ac1da  pacda	x16, x17
0xfffffff008a73950: 100000f9  str	x16, [x0]
0xfffffff008a73954: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a73958: ff0f5fd6  retab	
0xfffffff008a7395c: 5f2403d5  bti	c
0xfffffff008a73960: 000080d2  mov	x0, #0
0xfffffff008a73964: c0035fd6  ret	
0xfffffff008a73968: 5f2403d5  bti	c
0xfffffff008a7396c: e10300aa  mov	x1, x0
0xfffffff008a73970: a07fffb0  adrp	x0, #0xfffffff007a68000
0xfffffff008a73974: 00c02c91  add	x0, x0, #0xb30
0xfffffff008a73978: 30cfe117  b	#0xfffffff0082e7638
0xfffffff008a7397c: 5f2403d5  bti	c
0xfffffff008a73980: e20301aa  mov	x2, x1
0xfffffff008a73984: e10300aa  mov	x1, x0
