; Candidate 14404
; ADRP+ADD at VM 0xfffffff009770dc8 (fileoff 0x276cdc8): page=0xc1b000 add_imm=0xea8

0xfffffff009770d48: 1f610039  strb	wzr, [x8, #0x18]
0xfffffff009770d4c: 700340f9  ldr	x16, [x27]
0xfffffff009770d50: f1031baa  mov	x17, x27
0xfffffff009770d54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770d58: 301ac1da  autda	x16, x17
0xfffffff009770d5c: f10310aa  mov	x17, x16
0xfffffff009770d60: f147c1da  xpacd	x17
0xfffffff009770d64: 1f0211eb  cmp	x16, x17
0xfffffff009770d68: 40000054  b.eq	#0xfffffff009770d70
0xfffffff009770d6c: 408e38d4  brk	#0xc472
0xfffffff009770d70: 08a20d91  add	x8, x16, #0x368
0xfffffff009770d74: 09b641f9  ldr	x9, [x16, #0x368]
0xfffffff009770d78: e0031baa  mov	x0, x27
0xfffffff009770d7c: e10313aa  mov	x1, x19
0xfffffff009770d80: f10308aa  mov	x17, x8
0xfffffff009770d84: 1163eef2  movk	x17, #0x7318, lsl #48
0xfffffff009770d88: 31093fd7  blraa	x9, x17
0xfffffff009770d8c: f72740f9  ldr	x23, [sp, #0x48]
0xfffffff009770d90: f40315aa  mov	x20, x21
0xfffffff009770d94: d5f0fef0  adrp	x21, #0xfffffff00758b000
0xfffffff009770d98: b5822191  add	x21, x21, #0x860
0xfffffff009770d9c: 3c25ffd0  adrp	x28, #0xfffffff007c16000
0xfffffff009770da0: 9cbb42f9  ldr	x28, [x28, #0x570]
0xfffffff009770da4: 18070091  add	x24, x24, #1
0xfffffff009770da8: 1fc300f1  cmp	x24, #0x30
0xfffffff009770dac: 81eaff54  b.ne	#0xfffffff009770afc
0xfffffff009770db0: 06000014  b	#0xfffffff009770dc8
0xfffffff009770db4: e82340f9  ldr	x8, [sp, #0x40]
0xfffffff009770db8: 081140f9  ldr	x8, [x8, #0x20]
0xfffffff009770dbc: 080540f9  ldr	x8, [x8, #8]
0xfffffff009770dc0: 1f610039  strb	wzr, [x8, #0x18]
0xfffffff009770dc4: 82ffff17  b	#0xfffffff009770bcc
0xfffffff009770dc8: c06000f0  adrp	x0, #0xfffffff00a38b000
0xfffffff009770dcc: 00a03a91  add	x0, x0, #0xea8
0xfffffff009770dd0: e2cead97  bl	#0xfffffff0082e4958
0xfffffff009770dd4: e00313aa  mov	x0, x19
0xfffffff009770dd8: 21dffc97  bl	#0xfffffff0096a8a5c
0xfffffff009770ddc: c00100b5  cbnz	x0, #0xfffffff009770e14
0xfffffff009770de0: 700240f9  ldr	x16, [x19]
0xfffffff009770de4: f10313aa  mov	x17, x19
0xfffffff009770de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770dec: 301ac1da  autda	x16, x17
0xfffffff009770df0: 113d80d2  mov	x17, #0x1e8
0xfffffff009770df4: 1002118b  add	x16, x16, x17
0xfffffff009770df8: 080240f9  ldr	x8, [x16]
0xfffffff009770dfc: e90310aa  mov	x9, x16
0xfffffff009770e00: e00313aa  mov	x0, x19
0xfffffff009770e04: 010080d2  mov	x1, #0
0xfffffff009770e08: f10309aa  mov	x17, x9
0xfffffff009770e0c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009770e10: 11093fd7  blraa	x8, x17
0xfffffff009770e14: e00313aa  mov	x0, x19
0xfffffff009770e18: 11dffc97  bl	#0xfffffff0096a8a5c
0xfffffff009770e1c: e00313aa  mov	x0, x19
0xfffffff009770e20: 0fdffc97  bl	#0xfffffff0096a8a5c
0xfffffff009770e24: c00100b5  cbnz	x0, #0xfffffff009770e5c
0xfffffff009770e28: 700240f9  ldr	x16, [x19]
0xfffffff009770e2c: f10313aa  mov	x17, x19
0xfffffff009770e30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009770e34: 301ac1da  autda	x16, x17
0xfffffff009770e38: 114380d2  mov	x17, #0x218
0xfffffff009770e3c: 1002118b  add	x16, x16, x17
0xfffffff009770e40: 080240f9  ldr	x8, [x16]
0xfffffff009770e44: e90310aa  mov	x9, x16
