; Candidate 6246
; ADRP+ADD at VM 0xfffffff00881cddc (fileoff 0x1818ddc): page=0x1fe9cd000 add_imm=0xe80

0xfffffff00881cd5c: 880e8052  mov	w8, #0x74
0xfffffff00881cd60: 6351ffb0  adrp	x3, #0xfffffff007249000
0xfffffff00881cd64: 63703791  add	x3, x3, #0xddc
0xfffffff00881cd68: f82300a9  stp	x24, x8, [sp]
0xfffffff00881cd6c: 604effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881cd70: 00003a91  add	x0, x0, #0xe80
0xfffffff00881cd74: 618fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00881cd78: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881cd7c: 02008052  mov	w2, #0
0xfffffff00881cd80: ec58ec97  bl	#0xfffffff008333130
0xfffffff00881cd84: 41ffff17  b	#0xfffffff00881ca88
0xfffffff00881cd88: 095d0294  bl	#0xfffffff0088b41ac
0xfffffff00881cd8c: f80300aa  mov	x24, x0
0xfffffff00881cd90: 80008052  mov	w0, #4
0xfffffff00881cd94: af7a0194  bl	#0xfffffff00887b850
0xfffffff00881cd98: e80316aa  mov	x8, x22
0xfffffff00881cd9c: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881cda0: e82b00f9  str	x8, [sp, #0x50]
0xfffffff00881cda4: e80315aa  mov	x8, x21
0xfffffff00881cda8: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00881cdac: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff00881cdb0: a84fff90  adrp	x8, #0xfffffff007210000
0xfffffff00881cdb4: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881cdb8: 29628152  mov	w9, #0xb11
0xfffffff00881cdbc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881cdc0: 0850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff00881cdc4: 08d12b91  add	x8, x8, #0xaf4
0xfffffff00881cdc8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881cdcc: 880e8052  mov	w8, #0x74
0xfffffff00881cdd0: 6351ffb0  adrp	x3, #0xfffffff007249000
0xfffffff00881cdd4: 63a03891  add	x3, x3, #0xe28
0xfffffff00881cdd8: f82300a9  stp	x24, x8, [sp]
0xfffffff00881cddc: 604effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881cde0: 00003a91  add	x0, x0, #0xe80
0xfffffff00881cde4: 618fff90  adrp	x1, #0xfffffff007a08000
0xfffffff00881cde8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881cdec: 02008052  mov	w2, #0
0xfffffff00881cdf0: d058ec97  bl	#0xfffffff008333130
0xfffffff00881cdf4: 25ffff17  b	#0xfffffff00881ca88
0xfffffff00881cdf8: 7f2303d5  pacibsp	
0xfffffff00881cdfc: ff8302d1  sub	sp, sp, #0xa0
0xfffffff00881ce00: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff00881ce04: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff00881ce08: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff00881ce0c: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff00881ce10: fd430291  add	x29, sp, #0x90
0xfffffff00881ce14: f50302aa  mov	x21, x2
0xfffffff00881ce18: f40301aa  mov	x20, x1
0xfffffff00881ce1c: f30300aa  mov	x19, x0
0xfffffff00881ce20: 800e8052  mov	w0, #0x74
0xfffffff00881ce24: c1008052  mov	w1, #6
0xfffffff00881ce28: 6a7a0194  bl	#0xfffffff00887b7d0
0xfffffff00881ce2c: 60020034  cbz	w0, #0xfffffff00881ce78
0xfffffff00881ce30: 800e8052  mov	w0, #0x74
0xfffffff00881ce34: 797a0194  bl	#0xfffffff00887b818
0xfffffff00881ce38: f70300aa  mov	x23, x0
0xfffffff00881ce3c: dc5c0294  bl	#0xfffffff0088b41ac
0xfffffff00881ce40: f60300aa  mov	x22, x0
0xfffffff00881ce44: c0008052  mov	w0, #6
0xfffffff00881ce48: 827a0194  bl	#0xfffffff00887b850
0xfffffff00881ce4c: 77060034  cbz	w23, #0xfffffff00881cf18
0xfffffff00881ce50: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff00881ce54: 0850fff0  adrp	x8, #0xfffffff00721f000
0xfffffff00881ce58: 08bd3091  add	x8, x8, #0xc2f
