; Candidate 15797
; ADRP+ADD at VM 0xfffffff009d1310c (fileoff 0x2d0f10c): page=0x1fd957000 add_imm=0xe78

0xfffffff009d1308c: 9704f036  tbz	w23, #0x1e, #0xfffffff009d1311c
0xfffffff009d13090: 83eb8697  bl	#0xfffffff007ecde9c
0xfffffff009d13094: 1f040071  cmp	w0, #1
0xfffffff009d13098: 21040054  b.ne	#0xfffffff009d1311c
0xfffffff009d1309c: b00240f9  ldr	x16, [x21]
0xfffffff009d130a0: f10315aa  mov	x17, x21
0xfffffff009d130a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d130a8: 301ac1da  autda	x16, x17
0xfffffff009d130ac: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009d130b0: e90310aa  mov	x9, x16
0xfffffff009d130b4: e00315aa  mov	x0, x21
0xfffffff009d130b8: f10309aa  mov	x17, x9
0xfffffff009d130bc: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009d130c0: 11093fd7  blraa	x8, x17
0xfffffff009d130c4: 25469797  bl	#0xfffffff0082e4958
0xfffffff009d130c8: f70300aa  mov	x23, x0
0xfffffff009d130cc: d00240f9  ldr	x16, [x22]
0xfffffff009d130d0: f10316aa  mov	x17, x22
0xfffffff009d130d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d130d8: 301ac1da  autda	x16, x17
0xfffffff009d130dc: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009d130e0: e90310aa  mov	x9, x16
0xfffffff009d130e4: e00316aa  mov	x0, x22
0xfffffff009d130e8: f10309aa  mov	x17, x9
0xfffffff009d130ec: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff009d130f0: 11093fd7  blraa	x8, x17
0xfffffff009d130f4: a8cafef0  adrp	x8, #0xfffffff00766a000
0xfffffff009d130f8: 08b13991  add	x8, x8, #0xe6c
0xfffffff009d130fc: a9cafef0  adrp	x9, #0xfffffff00766a000
0xfffffff009d13100: 292d2d91  add	x9, x9, #0xb4b
0xfffffff009d13104: e80301a9  stp	x8, x0, [sp, #0x10]
0xfffffff009d13108: f72700a9  stp	x23, x9, [sp]
0xfffffff009d1310c: a0cafef0  adrp	x0, #0xfffffff00766a000
0xfffffff009d13110: 00e03991  add	x0, x0, #0xe78
0xfffffff009d13114: c30f9997  bl	#0xfffffff008357020
0xfffffff009d13118: 3f000014  b	#0xfffffff009d13214
0xfffffff009d1311c: e8027d92  and	x8, x23, #8
0xfffffff009d13120: 08fd42d3  lsr	x8, x8, #2
0xfffffff009d13124: 17011f52  eor	w23, w8, #2
0xfffffff009d13128: b00240f9  ldr	x16, [x21]
0xfffffff009d1312c: f10315aa  mov	x17, x21
0xfffffff009d13130: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d13134: 301ac1da  autda	x16, x17
0xfffffff009d13138: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009d1313c: e90310aa  mov	x9, x16
0xfffffff009d13140: e00315aa  mov	x0, x21
0xfffffff009d13144: f10309aa  mov	x17, x9
0xfffffff009d13148: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009d1314c: 11093fd7  blraa	x8, x17
0xfffffff009d13150: 02469797  bl	#0xfffffff0082e4958
0xfffffff009d13154: d00240f9  ldr	x16, [x22]
0xfffffff009d13158: f10316aa  mov	x17, x22
0xfffffff009d1315c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009d13160: 301ac1da  autda	x16, x17
0xfffffff009d13164: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009d13168: e90310aa  mov	x9, x16
0xfffffff009d1316c: e00316aa  mov	x0, x22
0xfffffff009d13170: f10309aa  mov	x17, x9
0xfffffff009d13174: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff009d13178: 11093fd7  blraa	x8, x17
0xfffffff009d1317c: 88fffeb0  adrp	x8, #0xfffffff007d04000
0xfffffff009d13180: 088947f9  ldr	x8, [x8, #0xf10]
0xfffffff009d13184: 180140f9  ldr	x24, [x8]
0xfffffff009d13188: b00240f9  ldr	x16, [x21]
