; Candidate 993
; ADRP+ADD at VM 0xfffffff008152370 (fileoff 0x114e370): page=0x206c000 add_imm=0xe70

0xfffffff0081522f0: e10314aa  mov	x1, x20
0xfffffff0081522f4: 02008052  mov	w2, #0
0xfffffff0081522f8: 0066f197  bl	#0xfffffff007dabaf8
0xfffffff0081522fc: bbfeff17  b	#0xfffffff008151de8
0xfffffff008152300: e00316aa  mov	x0, x22
0xfffffff008152304: e10314aa  mov	x1, x20
0xfffffff008152308: 1769f197  bl	#0xfffffff007dac764
0xfffffff00815230c: 1f03176b  cmp	w24, w23
0xfffffff008152310: 2bd8ff54  b.lt	#0xfffffff008151e14
0xfffffff008152314: 80018052  mov	w0, #0xc
0xfffffff008152318: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00815231c: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff008152320: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff008152324: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff008152328: fa6745a9  ldp	x26, x25, [sp, #0x50]
0xfffffff00815232c: fc6f44a9  ldp	x28, x27, [sp, #0x40]
0xfffffff008152330: ff830291  add	sp, sp, #0xa0
0xfffffff008152334: ff0f5fd6  retab	
0xfffffff008152338: e00314aa  mov	x0, x20
0xfffffff00815233c: e10317aa  mov	x1, x23
0xfffffff008152340: 02008052  mov	w2, #0
0xfffffff008152344: ed65f197  bl	#0xfffffff007dabaf8
0xfffffff008152348: f7feff17  b	#0xfffffff008151f24
0xfffffff00815234c: e0031aaa  mov	x0, x26
0xfffffff008152350: e10317aa  mov	x1, x23
0xfffffff008152354: 02008052  mov	w2, #0
0xfffffff008152358: e865f197  bl	#0xfffffff007dabaf8
0xfffffff00815235c: f8feff17  b	#0xfffffff008151f3c
0xfffffff008152360: e0031aaa  mov	x0, x26
0xfffffff008152364: e10317aa  mov	x1, x23
0xfffffff008152368: ff68f197  bl	#0xfffffff007dac764
0xfffffff00815236c: 0bffff17  b	#0xfffffff008151f98
0xfffffff008152370: 60030190  adrp	x0, #0xfffffff00a1be000
0xfffffff008152374: 00c03991  add	x0, x0, #0xe70
0xfffffff008152378: a5370d94  bl	#0xfffffff0084a020c
0xfffffff00815237c: e00314aa  mov	x0, x20
0xfffffff008152380: e10317aa  mov	x1, x23
0xfffffff008152384: f868f197  bl	#0xfffffff007dac764
0xfffffff008152388: 22ffff17  b	#0xfffffff008152010
0xfffffff00815238c: e00314aa  mov	x0, x20
0xfffffff008152390: e10317aa  mov	x1, x23
0xfffffff008152394: f468f197  bl	#0xfffffff007dac764
0xfffffff008152398: 55ffff17  b	#0xfffffff0081520ec
0xfffffff00815239c: c00501d0  adrp	x0, #0xfffffff00a20c000
0xfffffff0081523a0: 00a02691  add	x0, x0, #0x9a8
0xfffffff0081523a4: e10317aa  mov	x1, x23
0xfffffff0081523a8: 02008052  mov	w2, #0
0xfffffff0081523ac: d365f197  bl	#0xfffffff007dabaf8
0xfffffff0081523b0: 5affff17  b	#0xfffffff008152118
0xfffffff0081523b4: e00318aa  mov	x0, x24
0xfffffff0081523b8: e10317aa  mov	x1, x23
0xfffffff0081523bc: 22008052  mov	w2, #1
0xfffffff0081523c0: ce65f197  bl	#0xfffffff007dabaf8
0xfffffff0081523c4: 71ffff17  b	#0xfffffff008152188
0xfffffff0081523c8: e00318aa  mov	x0, x24
0xfffffff0081523cc: e10317aa  mov	x1, x23
0xfffffff0081523d0: e568f197  bl	#0xfffffff007dac764
0xfffffff0081523d4: 7cffff17  b	#0xfffffff0081521c4
0xfffffff0081523d8: e00316aa  mov	x0, x22
0xfffffff0081523dc: e10317aa  mov	x1, x23
0xfffffff0081523e0: 02008052  mov	w2, #0
0xfffffff0081523e4: c565f197  bl	#0xfffffff007dabaf8
0xfffffff0081523e8: 7dffff17  b	#0xfffffff0081521dc
0xfffffff0081523ec: 6079ffb0  adrp	x0, #0xfffffff00707f000
