; Candidate 16532
; ADRP+ADD at VM 0xfffffff009ed566c (fileoff 0x2ed166c): page=0x1fd960000 add_imm=0xd9b

0xfffffff009ed55ec: 00150034  cbz	w0, #0xfffffff009ed588c
0xfffffff009ed55f0: f40300aa  mov	x20, x0
0xfffffff009ed55f4: e1c30291  add	x1, sp, #0xb0
0xfffffff009ed55f8: e00313aa  mov	x0, x19
0xfffffff009ed55fc: 9a54ff97  bl	#0xfffffff009eaa864
0xfffffff009ed5600: 9bfeff17  b	#0xfffffff009ed506c
0xfffffff009ed5604: e05b40f9  ldr	x0, [sp, #0xb0]
0xfffffff009ed5608: e1bb40b9  ldr	w1, [sp, #0xb8]
0xfffffff009ed560c: e20f4ca9  ldp	x2, x3, [sp, #0xc0]
0xfffffff009ed5610: e4031aaa  mov	x4, x26
0xfffffff009ed5614: 05008052  mov	w5, #0
0xfffffff009ed5618: 77740094  bl	#0xfffffff009ef27f4
0xfffffff009ed561c: e00319aa  mov	x0, x25
0xfffffff009ed5620: 2b597b97  bl	#0xfffffff007dabacc
0xfffffff009ed5624: 68525eb9  ldr	w8, [x19, #0x1e50]
0xfffffff009ed5628: 882c0035  cbnz	w8, #0xfffffff009ed5bb8
0xfffffff009ed562c: 48008052  mov	w8, #2
0xfffffff009ed5630: 68521eb9  str	w8, [x19, #0x1e50]
0xfffffff009ed5634: 742e0ff9  str	x20, [x19, #0x1e58]
0xfffffff009ed5638: a80359f8  ldur	x8, [x29, #-0x70]
0xfffffff009ed563c: 684a0ff9  str	x8, [x19, #0x1e90]
0xfffffff009ed5640: e00319aa  mov	x0, x25
0xfffffff009ed5644: 3e5c7b97  bl	#0xfffffff007dac73c
0xfffffff009ed5648: e00313aa  mov	x0, x19
0xfffffff009ed564c: 8856ff97  bl	#0xfffffff009eab06c
0xfffffff009ed5650: f40300aa  mov	x20, x0
0xfffffff009ed5654: 00f0ff34  cbz	w0, #0xfffffff009ed5454
0xfffffff009ed5658: 08cbfe90  adrp	x8, #0xfffffff007835000
0xfffffff009ed565c: 08d53491  add	x8, x8, #0xd35
0xfffffff009ed5660: e9358d52  mov	w9, #0x69af
0xfffffff009ed5664: e9d300a9  stp	x9, x20, [sp, #8]
0xfffffff009ed5668: e80300f9  str	x8, [sp]
0xfffffff009ed566c: 00cbfe90  adrp	x0, #0xfffffff007835000
0xfffffff009ed5670: 006c3691  add	x0, x0, #0xd9b
0xfffffff009ed5674: 7b877b97  bl	#0xfffffff007db7460
0xfffffff009ed5678: e00319aa  mov	x0, x25
0xfffffff009ed567c: 14597b97  bl	#0xfffffff007dabacc
0xfffffff009ed5680: a8008052  mov	w8, #5
0xfffffff009ed5684: 68521eb9  str	w8, [x19, #0x1e50]
0xfffffff009ed5688: 7f320ff9  str	xzr, [x19, #0x1e60]
0xfffffff009ed568c: e00319aa  mov	x0, x25
0xfffffff009ed5690: 2b5c7b97  bl	#0xfffffff007dac73c
0xfffffff009ed5694: 70ffff17  b	#0xfffffff009ed5454
0xfffffff009ed5698: 689640f9  ldr	x8, [x19, #0x128]
0xfffffff009ed569c: 61ba41f9  ldr	x1, [x19, #0x370]
0xfffffff009ed56a0: 001140f9  ldr	x0, [x8, #0x20]
0xfffffff009ed56a4: e2030191  add	x2, sp, #0x40
0xfffffff009ed56a8: 4540ff97  bl	#0xfffffff009ea57bc
0xfffffff009ed56ac: 60140034  cbz	w0, #0xfffffff009ed5938
0xfffffff009ed56b0: f40300aa  mov	x20, x0
0xfffffff009ed56b4: 083e8452  mov	w8, #0x21f0
0xfffffff009ed56b8: 6802088b  add	x8, x19, x8
0xfffffff009ed56bc: c9ec8552  mov	w9, #0x2f66
0xfffffff009ed56c0: 8acbfeb0  adrp	x10, #0xfffffff007846000
0xfffffff009ed56c4: 4ae93691  add	x10, x10, #0xdba
0xfffffff009ed56c8: ea2700a9  stp	x10, x9, [sp]
0xfffffff009ed56cc: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff009ed56d0: 80cbfeb0  adrp	x0, #0xfffffff007846000
0xfffffff009ed56d4: 00ec3791  add	x0, x0, #0xdfb
0xfffffff009ed56d8: 7ba8fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ed56dc: f62740f9  ldr	x22, [sp, #0x48]
0xfffffff009ed56e0: f2000014  b	#0xfffffff009ed5aa8
0xfffffff009ed56e4: e00313aa  mov	x0, x19
0xfffffff009ed56e8: 252d0094  bl	#0xfffffff009ee0b7c
