; Candidate 8646
; ADRP+ADD at VM 0xfffffff0088b9840 (fileoff 0x18b5840): page=0x1fe97c000 add_imm=0xda9

0xfffffff0088b97c0: 2408ff97  bl	#0xfffffff00887b850
0xfffffff0088b97c4: 77040034  cbz	w23, #0xfffffff0088b9850
0xfffffff0088b97c8: 88524739  ldrb	w8, [x20, #0x1d4]
0xfffffff0088b97cc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b97d0: a8088052  mov	w8, #0x45
0xfffffff0088b97d4: f62300a9  stp	x22, x8, [sp]
0xfffffff0088b97d8: e04bff90  adrp	x0, #0xfffffff007235000
0xfffffff0088b97dc: 00a43691  add	x0, x0, #0xda9
0xfffffff0088b97e0: 20f7d397  bl	#0xfffffff007db7460
0xfffffff0088b97e4: 2b000014  b	#0xfffffff0088b9890
0xfffffff0088b97e8: 9f520739  strb	wzr, [x20, #0x1d4]
0xfffffff0088b97ec: e00313aa  mov	x0, x19
0xfffffff0088b97f0: 01008052  mov	w1, #0
0xfffffff0088b97f4: f6e4ff97  bl	#0xfffffff0088b2bcc
0xfffffff0088b97f8: f60300aa  mov	x22, x0
0xfffffff0088b97fc: 00290035  cbnz	w0, #0xfffffff0088b9d1c
0xfffffff0088b9800: a0088052  mov	w0, #0x45
0xfffffff0088b9804: e1008052  mov	w1, #7
0xfffffff0088b9808: f207ff97  bl	#0xfffffff00887b7d0
0xfffffff0088b980c: 000d0034  cbz	w0, #0xfffffff0088b99ac
0xfffffff0088b9810: a0088052  mov	w0, #0x45
0xfffffff0088b9814: 0108ff97  bl	#0xfffffff00887b818
0xfffffff0088b9818: f60300aa  mov	x22, x0
0xfffffff0088b981c: 64eaff97  bl	#0xfffffff0088b41ac
0xfffffff0088b9820: f50300aa  mov	x21, x0
0xfffffff0088b9824: e0008052  mov	w0, #7
0xfffffff0088b9828: 0a08ff97  bl	#0xfffffff00887b850
0xfffffff0088b982c: 160a0034  cbz	w22, #0xfffffff0088b996c
0xfffffff0088b9830: 88524739  ldrb	w8, [x20, #0x1d4]
0xfffffff0088b9834: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9838: a8088052  mov	w8, #0x45
0xfffffff0088b983c: f52300a9  stp	x21, x8, [sp]
0xfffffff0088b9840: e04bff90  adrp	x0, #0xfffffff007235000
0xfffffff0088b9844: 00a43691  add	x0, x0, #0xda9
0xfffffff0088b9848: 06f7d397  bl	#0xfffffff007db7460
0xfffffff0088b984c: 58000014  b	#0xfffffff0088b99ac
0xfffffff0088b9850: 57eaff97  bl	#0xfffffff0088b41ac
0xfffffff0088b9854: f60300aa  mov	x22, x0
0xfffffff0088b9858: e0008052  mov	w0, #7
0xfffffff0088b985c: fd07ff97  bl	#0xfffffff00887b850
0xfffffff0088b9860: 88524739  ldrb	w8, [x20, #0x1d4]
0xfffffff0088b9864: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9868: a8088052  mov	w8, #0x45
0xfffffff0088b986c: f62300a9  stp	x22, x8, [sp]
0xfffffff0088b9870: 8049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b9874: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b9878: 618afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b987c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b9880: 634dff90  adrp	x3, #0xfffffff007265000
0xfffffff0088b9884: 63202a91  add	x3, x3, #0xa88
0xfffffff0088b9888: 02008052  mov	w2, #0
0xfffffff0088b988c: 29e6e997  bl	#0xfffffff008333130
0xfffffff0088b9890: a81a40b9  ldr	w8, [x21, #0x18]
0xfffffff0088b9894: 1f090071  cmp	w8, #2
0xfffffff0088b9898: 61030054  b.ne	#0xfffffff0088b9904
0xfffffff0088b989c: 080300b9  str	w8, [x24]
0xfffffff0088b98a0: e00313aa  mov	x0, x19
0xfffffff0088b98a4: 41008052  mov	w1, #2
0xfffffff0088b98a8: 52e5ff97  bl	#0xfffffff0088b2df0
0xfffffff0088b98ac: f60300aa  mov	x22, x0
0xfffffff0088b98b0: 60230035  cbnz	w0, #0xfffffff0088b9d1c
0xfffffff0088b98b4: a0088052  mov	w0, #0x45
0xfffffff0088b98b8: e1008052  mov	w1, #7
0xfffffff0088b98bc: c507ff97  bl	#0xfffffff00887b7d0
