; Candidate 13284
; ADRP+ADD at VM 0xfffffff0092685ec (fileoff 0x22645ec): page=0x10b7000 add_imm=0xcf0

0xfffffff00926856c: 030a8052  mov	w3, #0x50
0xfffffff009268570: 72edc197  bl	#0xfffffff0082e3b38
0xfffffff009268574: 7049fff0  adrp	x16, #0xfffffff007b97000
0xfffffff009268578: 10e23b91  add	x16, x16, #0xef8
0xfffffff00926857c: 10420091  add	x16, x16, #0x10
0xfffffff009268580: f10300aa  mov	x17, x0
0xfffffff009268584: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009268588: 300ac1da  pacda	x16, x17
0xfffffff00926858c: 100000f9  str	x16, [x0]
0xfffffff009268590: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009268594: ff0f5fd6  retab	
0xfffffff009268598: 5f2403d5  bti	c
0xfffffff00926859c: e08500f0  adrp	x0, #0xfffffff00a327000
0xfffffff0092685a0: 00001d91  add	x0, x0, #0x740
0xfffffff0092685a4: 54f0c117  b	#0xfffffff0082e46f4
0xfffffff0092685a8: 5f2403d5  bti	c
0xfffffff0092685ac: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff0092685b0: 00503391  add	x0, x0, #0xcd4
0xfffffff0092685b4: c0035fd6  ret	
0xfffffff0092685b8: 5f2403d5  bti	c
0xfffffff0092685bc: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff0092685c0: 00a03391  add	x0, x0, #0xce8
0xfffffff0092685c4: c0035fd6  ret	
0xfffffff0092685c8: 5f2403d5  bti	c
0xfffffff0092685cc: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff0092685d0: 00803191  add	x0, x0, #0xc60
0xfffffff0092685d4: c0035fd6  ret	
0xfffffff0092685d8: 5f2403d5  bti	c
0xfffffff0092685dc: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff0092685e0: 00603391  add	x0, x0, #0xcd8
0xfffffff0092685e4: c0035fd6  ret	
0xfffffff0092685e8: 5f2403d5  bti	c
0xfffffff0092685ec: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff0092685f0: 00c03391  add	x0, x0, #0xcf0
0xfffffff0092685f4: c0035fd6  ret	
0xfffffff0092685f8: 5f2403d5  bti	c
0xfffffff0092685fc: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff009268600: 00d03191  add	x0, x0, #0xc74
0xfffffff009268604: c0035fd6  ret	
0xfffffff009268608: 5f2403d5  bti	c
0xfffffff00926860c: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff009268610: 00703391  add	x0, x0, #0xcdc
0xfffffff009268614: c0035fd6  ret	
0xfffffff009268618: 5f2403d5  bti	c
0xfffffff00926861c: c0850090  adrp	x0, #0xfffffff00a320000
0xfffffff009268620: 00600d91  add	x0, x0, #0x358
0xfffffff009268624: c0035fd6  ret	
0xfffffff009268628: 5f2403d5  bti	c
0xfffffff00926862c: a08500f0  adrp	x0, #0xfffffff00a31f000
0xfffffff009268630: 00203291  add	x0, x0, #0xc88
0xfffffff009268634: c0035fd6  ret	
0xfffffff009268638: 5f2403d5  bti	c
0xfffffff00926863c: c0035fd6  ret	
0xfffffff009268640: 5f2403d5  bti	c
0xfffffff009268644: c0035fd6  ret	
0xfffffff009268648: 5f2403d5  bti	c
0xfffffff00926864c: c0035fd6  ret	
0xfffffff009268650: 5f2403d5  bti	c
0xfffffff009268654: c0035fd6  ret	
0xfffffff009268658: 5f2403d5  bti	c
0xfffffff00926865c: c0035fd6  ret	
0xfffffff009268660: 5f2403d5  bti	c
0xfffffff009268664: c0035fd6  ret	
0xfffffff009268668: 7f2303d5  pacibsp	
