; Candidate 15232
; ADRP+ADD at VM 0xfffffff009b412e8 (fileoff 0x2b3d2e8): page=0x1fe198000 add_imm=0xe78

0xfffffff009b41268: e82f00b9  str	w8, [sp, #0x2c]
0xfffffff009b4126c: e8f301b2  mov	x8, #-0x5555555555555556
0xfffffff009b41270: e81300f9  str	x8, [sp, #0x20]
0xfffffff009b41274: 02300039  strb	w2, [x0, #0xc]
0xfffffff009b41278: 041c0079  strh	w4, [x0, #0xe]
0xfffffff009b4127c: 031c0229  stp	w3, w7, [x0, #0x10]
0xfffffff009b41280: c1430090  adrp	x1, #0xfffffff00a3b9000
0xfffffff009b41284: 21803c91  add	x1, x1, #0xf20
0xfffffff009b41288: e00317aa  mov	x0, x23
0xfffffff009b4128c: 9a8a9e97  bl	#0xfffffff0082e3cf4
0xfffffff009b41290: e90313aa  mov	x9, x19
0xfffffff009b41294: 3f0d03f8  str	xzr, [x9, #0x30]!
0xfffffff009b41298: 38011fb8  stur	w24, [x9, #-0x10]
0xfffffff009b4129c: 3fd11d38  sturb	wzr, [x9, #-0x23]
0xfffffff009b412a0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009b412a4: 20811efc  stur	d0, [x9, #-0x18]
0xfffffff009b412a8: 20411ffc  stur	d0, [x9, #-0xc]
0xfffffff009b412ac: 290500f9  str	x9, [x9, #8]
0xfffffff009b412b0: e80309aa  mov	x8, x9
0xfffffff009b412b4: 1f0d01f8  str	xzr, [x8, #0x10]!
0xfffffff009b412b8: 280d00f9  str	x8, [x9, #0x18]
0xfffffff009b412bc: 207d03a9  stp	x0, xzr, [x9, #0x30]
0xfffffff009b412c0: 28031912  and	w8, w25, #0x80
0xfffffff009b412c4: 0801142a  orr	w8, w8, w20
0xfffffff009b412c8: 3f4100b9  str	wzr, [x9, #0x40]
0xfffffff009b412cc: 1f010271  cmp	w8, #0x80
0xfffffff009b412d0: 2c020054  b.gt	#0xfffffff009b41314
0xfffffff009b412d4: 09090051  sub	w9, w8, #2
0xfffffff009b412d8: 3f090071  cmp	w9, #2
0xfffffff009b412dc: 23020054  b.lo	#0xfffffff009b41320
0xfffffff009b412e0: 1f050071  cmp	w8, #1
0xfffffff009b412e4: 210c0054  b.ne	#0xfffffff009b41468
0xfffffff009b412e8: c00cff90  adrp	x0, #0xfffffff007cd9000
0xfffffff009b412ec: 00e03991  add	x0, x0, #0xe78
0xfffffff009b412f0: 8154a097  bl	#0xfffffff0083564f4
0xfffffff009b412f4: 602a00f9  str	x0, [x19, #0x50]
0xfffffff009b412f8: e80300aa  mov	x8, x0
0xfffffff009b412fc: 1f0d02f8  str	xzr, [x8, #0x20]!
0xfffffff009b41300: 081400f9  str	x8, [x0, #0x28]
0xfffffff009b41304: 68824039  ldrb	w8, [x19, #0x20]
0xfffffff009b41308: e8090036  tbz	w8, #0, #0xfffffff009b41444
0xfffffff009b4130c: 28028052  mov	w8, #0x11
0xfffffff009b41310: 3c000014  b	#0xfffffff009b41400
0xfffffff009b41314: 09090251  sub	w9, w8, #0x82
0xfffffff009b41318: 3f090071  cmp	w9, #2
0xfffffff009b4131c: a2050054  b.hs	#0xfffffff009b413d0
0xfffffff009b41320: 10000090  adrp	x16, #0xfffffff009b41000
0xfffffff009b41324: 10421e91  add	x16, x16, #0x790
0xfffffff009b41328: 117b8ed2  mov	x17, #0x73d8
0xfffffff009b4132c: 3002c1da  pacia	x16, x17
0xfffffff009b41330: e10310aa  mov	x1, x16
0xfffffff009b41334: e00317aa  mov	x0, x23
0xfffffff009b41338: 3ff0a197  bl	#0xfffffff0083bd434
0xfffffff009b4133c: 602e00f9  str	x0, [x19, #0x58]
0xfffffff009b41340: 603240f9  ldr	x0, [x19, #0x60]
0xfffffff009b41344: 100040f9  ldr	x16, [x0]
0xfffffff009b41348: f10300aa  mov	x17, x0
0xfffffff009b4134c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b41350: 301ac1da  autda	x16, x17
0xfffffff009b41354: f10310aa  mov	x17, x16
0xfffffff009b41358: f147c1da  xpacd	x17
0xfffffff009b4135c: 1f0211eb  cmp	x16, x17
0xfffffff009b41360: 40000054  b.eq	#0xfffffff009b41368
0xfffffff009b41364: 408e38d4  brk	#0xc472
