; Candidate 16695
; ADRP+ADD at VM 0xfffffff009f300a4 (fileoff 0x2f2c0a4): page=0x1fde08000 add_imm=0xe98

0xfffffff009f30024: 00882491  add	x0, x0, #0x922
0xfffffff009f30028: 90000014  b	#0xfffffff009f30268
0xfffffff009f3002c: 28250090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009f30030: 08e12791  add	x8, x8, #0x9f8
0xfffffff009f30034: 29008052  mov	w9, #1
0xfffffff009f30038: 080129b8  ldadd	w9, w8, [x8]
0xfffffff009f3003c: 28250090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009f30040: 09008152  mov	w9, #0x800
0xfffffff009f30044: 090105f9  str	x9, [x8, #0xa00]
0xfffffff009f30048: 3fb301f9  str	xzr, [x25, #0x360]
0xfffffff009f3004c: 215f41f9  ldr	x1, [x25, #0x2b8]
0xfffffff009f30050: 35250090  adrp	x21, #0xfffffff00a3d4000
0xfffffff009f30054: b5222a91  add	x21, x21, #0xa88
0xfffffff009f30058: 010100b4  cbz	x1, #0xfffffff009f30078
0xfffffff009f3005c: e8031ccb  neg	x8, x28
0xfffffff009f30060: a80228f8  ldadd	x8, x8, [x21]
0xfffffff009f30064: 3f5f01f9  str	xzr, [x25, #0x2b8]
0xfffffff009f30068: 40f0fef0  adrp	x0, #0xfffffff007d3b000
0xfffffff009f3006c: 00203091  add	x0, x0, #0xc08
0xfffffff009f30070: e2031caa  mov	x2, x28
0xfffffff009f30074: 5d9b9097  bl	#0xfffffff008356de8
0xfffffff009f30078: 28250090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009f3007c: 01c944f9  ldr	x1, [x8, #0x990]
0xfffffff009f30080: e03340f9  ldr	x0, [sp, #0x60]
0xfffffff009f30084: 55ee7997  bl	#0xfffffff007dab9d8
0xfffffff009f30088: 36250090  adrp	x22, #0xfffffff00a3d4000
0xfffffff009f3008c: c1ce44f9  ldr	x1, [x22, #0x998]
0xfffffff009f30090: e02f40f9  ldr	x0, [sp, #0x58]
0xfffffff009f30094: 5ef47997  bl	#0xfffffff007dad20c
0xfffffff009f30098: c1ce44f9  ldr	x1, [x22, #0x998]
0xfffffff009f3009c: e00319aa  mov	x0, x25
0xfffffff009f300a0: 5bf47997  bl	#0xfffffff007dad20c
0xfffffff009f300a4: 40f0fe90  adrp	x0, #0xfffffff007d38000
0xfffffff009f300a8: 00603a91  add	x0, x0, #0xe98
0xfffffff009f300ac: e10319aa  mov	x1, x25
0xfffffff009f300b0: 97999097  bl	#0xfffffff00835670c
0xfffffff009f300b4: e8a18092  mov	x8, #-0x510
0xfffffff009f300b8: a80228f8  ldadd	x8, x8, [x21]
0xfffffff009f300bc: 9c018052  mov	w28, #0xc
0xfffffff009f300c0: 79c9fe90  adrp	x25, #0xfffffff00785c000
0xfffffff009f300c4: 39570e91  add	x25, x25, #0x395
0xfffffff009f300c8: 088b42f9  ldr	x8, [x24, #0x510]
0xfffffff009f300cc: e87301a9  stp	x8, x28, [sp, #0x10]
0xfffffff009f300d0: c8a28052  mov	w8, #0x516
0xfffffff009f300d4: f92300a9  stp	x25, x8, [sp]
0xfffffff009f300d8: 60c9fe90  adrp	x0, #0xfffffff00785c000
0xfffffff009f300dc: 00c01391  add	x0, x0, #0x4f0
0xfffffff009f300e0: f93dfd97  bl	#0xfffffff009e7f8c4
0xfffffff009f300e4: 170080d2  mov	x23, #0
0xfffffff009f300e8: 190080d2  mov	x25, #0
0xfffffff009f300ec: 130100b4  cbz	x19, #0xfffffff009f3010c
0xfffffff009f300f0: 612640b9  ldr	w1, [x19, #0x24]
0xfffffff009f300f4: e80301cb  neg	x8, x1
0xfffffff009f300f8: 29250090  adrp	x9, #0xfffffff00a3d4000
0xfffffff009f300fc: 29212a91  add	x9, x9, #0xa88
0xfffffff009f30100: 280128f8  ldadd	x8, x8, [x9]
0xfffffff009f30104: e00313aa  mov	x0, x19
0xfffffff009f30108: 1e9b9097  bl	#0xfffffff008356d80
0xfffffff009f3010c: 9795ffb4  cbz	x23, #0xfffffff009f2f3bc
0xfffffff009f30110: e80314cb  neg	x8, x20
0xfffffff009f30114: 29250090  adrp	x9, #0xfffffff00a3d4000
0xfffffff009f30118: 29212a91  add	x9, x9, #0xa88
0xfffffff009f3011c: 280128f8  ldadd	x8, x8, [x9]
0xfffffff009f30120: e00317aa  mov	x0, x23
