; Candidate 11364
; ADRP+ADD at VM 0xfffffff008ef5de4 (fileoff 0x1ef1de4): page=0x1fe515000 add_imm=0xdc0

0xfffffff008ef5d64: e8634039  ldrb	w8, [sp, #0x18]
0xfffffff008ef5d68: 48faff34  cbz	w8, #0xfffffff008ef5cb0
0xfffffff008ef5d6c: 7f7e00a9  stp	xzr, xzr, [x19]
0xfffffff008ef5d70: 7f0a00f9  str	xzr, [x19, #0x10]
0xfffffff008ef5d74: 68620039  strb	w8, [x19, #0x18]
0xfffffff008ef5d78: 0a000014  b	#0xfffffff008ef5da0
0xfffffff008ef5d7c: 7f7e00a9  stp	xzr, xzr, [x19]
0xfffffff008ef5d80: 7f620039  strb	wzr, [x19, #0x18]
0xfffffff008ef5d84: 7f0a00f9  str	xzr, [x19, #0x10]
0xfffffff008ef5d88: 06000014  b	#0xfffffff008ef5da0
0xfffffff008ef5d8c: 7f620039  strb	wzr, [x19, #0x18]
0xfffffff008ef5d90: e003c03d  ldr	q0, [sp]
0xfffffff008ef5d94: 6002803d  str	q0, [x19]
0xfffffff008ef5d98: e80b40f9  ldr	x8, [sp, #0x10]
0xfffffff008ef5d9c: 680a00f9  str	x8, [x19, #0x10]
0xfffffff008ef5da0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008ef5da4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008ef5da8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008ef5dac: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008ef5db0: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff008ef5db4: fc6f42a9  ldp	x28, x27, [sp, #0x20]
0xfffffff008ef5db8: ff030291  add	sp, sp, #0x80
0xfffffff008ef5dbc: ff0f5fd6  retab	
0xfffffff008ef5dc0: a028ffb0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef5dc4: 00c03d91  add	x0, x0, #0xf70
0xfffffff008ef5dc8: c7feff97  bl	#0xfffffff008ef58e4
0xfffffff008ef5dcc: a028ffb0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef5dd0: 00343a91  add	x0, x0, #0xe8d
0xfffffff008ef5dd4: c4feff97  bl	#0xfffffff008ef58e4
0xfffffff008ef5dd8: a028ffb0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef5ddc: 00b03b91  add	x0, x0, #0xeec
0xfffffff008ef5de0: c1feff97  bl	#0xfffffff008ef58e4
0xfffffff008ef5de4: a028ffb0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef5de8: 00003791  add	x0, x0, #0xdc0
0xfffffff008ef5dec: befeff97  bl	#0xfffffff008ef58e4
0xfffffff008ef5df0: a028ffb0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef5df4: 00c83891  add	x0, x0, #0xe32
0xfffffff008ef5df8: bbfeff97  bl	#0xfffffff008ef58e4
0xfffffff008ef5dfc: 7f2303d5  pacibsp	
0xfffffff008ef5e00: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff008ef5e04: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008ef5e08: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008ef5e0c: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008ef5e10: fdc30091  add	x29, sp, #0x30
0xfffffff008ef5e14: f30300aa  mov	x19, x0
0xfffffff008ef5e18: f060fff0  adrp	x16, #0xfffffff007b14000
0xfffffff008ef5e1c: 10822a91  add	x16, x16, #0xaa0
0xfffffff008ef5e20: 10420091  add	x16, x16, #0x10
0xfffffff008ef5e24: f10300aa  mov	x17, x0
0xfffffff008ef5e28: 31f3f1f2  movk	x17, #0x8f99, lsl #48
0xfffffff008ef5e2c: 300ac1da  pacda	x16, x17
0xfffffff008ef5e30: 100000f9  str	x16, [x0]
0xfffffff008ef5e34: 141040f9  ldr	x20, [x0, #0x20]
0xfffffff008ef5e38: 340400b4  cbz	x20, #0xfffffff008ef5ebc
0xfffffff008ef5e3c: 682a40b9  ldr	w8, [x19, #0x28]
0xfffffff008ef5e40: 15f17dd3  lsl	x21, x8, #3
0xfffffff008ef5e44: 28030034  cbz	w8, #0xfffffff008ef5ea8
0xfffffff008ef5e48: f60315aa  mov	x22, x21
0xfffffff008ef5e4c: f70314aa  mov	x23, x20
0xfffffff008ef5e50: 04000014  b	#0xfffffff008ef5e60
0xfffffff008ef5e54: ff8600f8  str	xzr, [x23], #8
0xfffffff008ef5e58: d62200f1  subs	x22, x22, #8
0xfffffff008ef5e5c: 60020054  b.eq	#0xfffffff008ef5ea8
0xfffffff008ef5e60: e00240f9  ldr	x0, [x23]
