; Candidate 12925
; ADRP+ADD at VM 0xfffffff00918922c (fileoff 0x218522c): page=0x1fe9f7000 add_imm=0xd48

0xfffffff0091891ac: 300ac1da  pacda	x16, x17
0xfffffff0091891b0: 100000f9  str	x16, [x0]
0xfffffff0091891b4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091891b8: ff0f5fd6  retab	
0xfffffff0091891bc: 7f2303d5  pacibsp	
0xfffffff0091891c0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091891c4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091891c8: fd430091  add	x29, sp, #0x10
0xfffffff0091891cc: a04ffff0  adrp	x0, #0xfffffff007b80000
0xfffffff0091891d0: 00203591  add	x0, x0, #0xd48
0xfffffff0091891d4: 01078052  mov	w1, #0x38
0xfffffff0091891d8: 1879c597  bl	#0xfffffff0082e7638
0xfffffff0091891dc: f30300aa  mov	x19, x0
0xfffffff0091891e0: 748c00b0  adrp	x20, #0xfffffff00a316000
0xfffffff0091891e4: 94222991  add	x20, x20, #0xa48
0xfffffff0091891e8: e10314aa  mov	x1, x20
0xfffffff0091891ec: a1edd397  bl	#0xfffffff008684870
0xfffffff0091891f0: 104ffff0  adrp	x16, #0xfffffff007b6c000
0xfffffff0091891f4: 10422291  add	x16, x16, #0x890
0xfffffff0091891f8: 10420091  add	x16, x16, #0x10
0xfffffff0091891fc: f10300aa  mov	x17, x0
0xfffffff009189200: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009189204: 300ac1da  pacda	x16, x17
0xfffffff009189208: 100000f9  str	x16, [x0]
0xfffffff00918920c: e00314aa  mov	x0, x20
0xfffffff009189210: c96fc597  bl	#0xfffffff0082e5134
0xfffffff009189214: e00313aa  mov	x0, x19
0xfffffff009189218: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00918921c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009189220: ff0f5fd6  retab	
0xfffffff009189224: 5f2403d5  bti	c
0xfffffff009189228: e10300aa  mov	x1, x0
0xfffffff00918922c: a04ffff0  adrp	x0, #0xfffffff007b80000
0xfffffff009189230: 00203591  add	x0, x0, #0xd48
0xfffffff009189234: 0179c517  b	#0xfffffff0082e7638
0xfffffff009189238: 7f2303d5  pacibsp	
0xfffffff00918923c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009189240: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009189244: fd430091  add	x29, sp, #0x10
0xfffffff009189248: f30300aa  mov	x19, x0
0xfffffff00918924c: 748c00b0  adrp	x20, #0xfffffff00a316000
0xfffffff009189250: 94222991  add	x20, x20, #0xa48
0xfffffff009189254: e10314aa  mov	x1, x20
0xfffffff009189258: 86edd397  bl	#0xfffffff008684870
0xfffffff00918925c: 104ffff0  adrp	x16, #0xfffffff007b6c000
0xfffffff009189260: 10422291  add	x16, x16, #0x890
0xfffffff009189264: 10420091  add	x16, x16, #0x10
0xfffffff009189268: f10300aa  mov	x17, x0
0xfffffff00918926c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009189270: 300ac1da  pacda	x16, x17
0xfffffff009189274: 100000f9  str	x16, [x0]
0xfffffff009189278: e00314aa  mov	x0, x20
0xfffffff00918927c: ae6fc597  bl	#0xfffffff0082e5134
0xfffffff009189280: e00313aa  mov	x0, x19
0xfffffff009189284: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009189288: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00918928c: ff0f5fd6  retab	
0xfffffff009189290: 7f2303d5  pacibsp	
0xfffffff009189294: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009189298: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00918929c: fd430091  add	x29, sp, #0x10
0xfffffff0091892a0: f30300aa  mov	x19, x0
0xfffffff0091892a4: 748c00b0  adrp	x20, #0xfffffff00a316000
0xfffffff0091892a8: 94222991  add	x20, x20, #0xa48
