; Candidate 12992
; ADRP+ADD at VM 0xfffffff0091aa2e4 (fileoff 0x21a62e4): page=0x1fe2eb000 add_imm=0xdcf

0xfffffff0091aa264: a1100054  b.ne	#0xfffffff0091aa478
0xfffffff0091aa268: 680641b9  ldr	w8, [x19, #0x104]
0xfffffff0091aa26c: 1f510071  cmp	w8, #0x14
0xfffffff0091aa270: 6c480054  b.gt	#0xfffffff0091aab7c
0xfffffff0091aa274: 100d0051  sub	w16, w8, #3
0xfffffff0091aa278: 1f1e0071  cmp	w16, #7
0xfffffff0091aa27c: a80b0054  b.hi	#0xfffffff0091aa3f0
0xfffffff0091aa280: 1f1e00f1  cmp	x16, #7
0xfffffff0091aa284: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0091aa288: 110000b0  adrp	x17, #0xfffffff0091ab000
0xfffffff0091aa28c: 31921291  add	x17, x17, #0x4a4
0xfffffff0091aa290: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0091aa294: 11000010  adr	x17, #0xfffffff0091aa294
0xfffffff0091aa298: 3002108b  add	x16, x17, x16
0xfffffff0091aa29c: 00021fd6  br	x16
0xfffffff0091aa2a0: 9f2403d5  bti	j
0xfffffff0091aa2a4: 700240f9  ldr	x16, [x19]
0xfffffff0091aa2a8: f10313aa  mov	x17, x19
0xfffffff0091aa2ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091aa2b0: 301ac1da  autda	x16, x17
0xfffffff0091aa2b4: 088e4df8  ldr	x8, [x16, #0xd8]!
0xfffffff0091aa2b8: e90310aa  mov	x9, x16
0xfffffff0091aa2bc: 6117ffb0  adrp	x1, #0xfffffff007497000
0xfffffff0091aa2c0: 21543a91  add	x1, x1, #0xe95
0xfffffff0091aa2c4: 35008052  mov	w21, #1
0xfffffff0091aa2c8: e00313aa  mov	x0, x19
0xfffffff0091aa2cc: 22008052  mov	w2, #1
0xfffffff0091aa2d0: f10309aa  mov	x17, x9
0xfffffff0091aa2d4: d145e2f2  movk	x17, #0x122e, lsl #48
0xfffffff0091aa2d8: 11093fd7  blraa	x8, x17
0xfffffff0091aa2dc: 75260439  strb	w21, [x19, #0x109]
0xfffffff0091aa2e0: ff2f00b9  str	wzr, [sp, #0x2c]
0xfffffff0091aa2e4: 4017fff0  adrp	x0, #0xfffffff007495000
0xfffffff0091aa2e8: 003c3791  add	x0, x0, #0xdcf
0xfffffff0091aa2ec: e1b30091  add	x1, sp, #0x2c
0xfffffff0091aa2f0: 82008052  mov	w2, #4
0xfffffff0091aa2f4: 310bcb97  bl	#0xfffffff00846cfb8
0xfffffff0091aa2f8: c00e0034  cbz	w0, #0xfffffff0091aa4d0
0xfffffff0091aa2fc: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff0091aa300: 1f010071  cmp	w8, #0
0xfffffff0091aa304: e8079f1a  cset	w8, ne
0xfffffff0091aa308: 686a0539  strb	w8, [x19, #0x15a]
0xfffffff0091aa30c: 71000014  b	#0xfffffff0091aa4d0
0xfffffff0091aa310: 49e19f52  mov	w9, #0xff0a
0xfffffff0091aa314: 1f01096b  cmp	w8, w9
0xfffffff0091aa318: 60060054  b.eq	#0xfffffff0091aa3e4
0xfffffff0091aa31c: 89e19f52  mov	w9, #0xff0c
0xfffffff0091aa320: 1f01096b  cmp	w8, w9
0xfffffff0091aa324: e0060054  b.eq	#0xfffffff0091aa400
0xfffffff0091aa328: e9e19f52  mov	w9, #0xff0f
0xfffffff0091aa32c: 1f01096b  cmp	w8, w9
0xfffffff0091aa330: 410a0054  b.ne	#0xfffffff0091aa478
0xfffffff0091aa334: 680641b9  ldr	w8, [x19, #0x104]
0xfffffff0091aa338: 1f410071  cmp	w8, #0x10
0xfffffff0091aa33c: 010b0054  b.ne	#0xfffffff0091aa49c
0xfffffff0091aa340: 28008052  mov	w8, #1
0xfffffff0091aa344: 684e0439  strb	w8, [x19, #0x113]
0xfffffff0091aa348: 68660439  strb	w8, [x19, #0x119]
0xfffffff0091aa34c: 61000014  b	#0xfffffff0091aa4d0
0xfffffff0091aa350: 680641b9  ldr	w8, [x19, #0x104]
0xfffffff0091aa354: 1f050071  cmp	w8, #1
0xfffffff0091aa358: c0040054  b.eq	#0xfffffff0091aa3f0
0xfffffff0091aa35c: 50000014  b	#0xfffffff0091aa49c
0xfffffff0091aa360: 680641b9  ldr	w8, [x19, #0x104]
