; Candidate 3379
; ADRP+ADD at VM 0xfffffff008738ce0 (fileoff 0x1734ce0): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738c60: ff0f5fd6  retab	
0xfffffff008738c64: 7f2303d5  pacibsp	
0xfffffff008738c68: ff0301d1  sub	sp, sp, #0x40
0xfffffff008738c6c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008738c70: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008738c74: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008738c78: fdc30091  add	x29, sp, #0x30
0xfffffff008738c7c: 16d442f9  ldr	x22, [x0, #0x5a8]
0xfffffff008738c80: b60200b4  cbz	x22, #0xfffffff008738cd4
0xfffffff008738c84: f30303aa  mov	x19, x3
0xfffffff008738c88: c3030034  cbz	w3, #0xfffffff008738d00
0xfffffff008738c8c: f40302aa  mov	x20, x2
0xfffffff008738c90: f50301aa  mov	x21, x1
0xfffffff008738c94: 824640b8  ldr	w2, [x20], #4
0xfffffff008738c98: d00240f9  ldr	x16, [x22]
0xfffffff008738c9c: f10316aa  mov	x17, x22
0xfffffff008738ca0: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff008738ca4: 301ac1da  autda	x16, x17
0xfffffff008738ca8: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff008738cac: e90310aa  mov	x9, x16
0xfffffff008738cb0: e00316aa  mov	x0, x22
0xfffffff008738cb4: e10315aa  mov	x1, x21
0xfffffff008738cb8: f10309aa  mov	x17, x9
0xfffffff008738cbc: 5142ebf2  movk	x17, #0x5a12, lsl #48
0xfffffff008738cc0: 11093fd7  blraa	x8, x17
0xfffffff008738cc4: b5120011  add	w21, w21, #4
0xfffffff008738cc8: 73060071  subs	w19, w19, #1
0xfffffff008738ccc: 41feff54  b.ne	#0xfffffff008738c94
0xfffffff008738cd0: 0c000014  b	#0xfffffff008738d00
0xfffffff008738cd4: e850ffd0  adrp	x8, #0xfffffff007156000
0xfffffff008738cd8: 08193f91  add	x8, x8, #0xfc6
0xfffffff008738cdc: e80300f9  str	x8, [sp]
0xfffffff008738ce0: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738ce4: 00403691  add	x0, x0, #0xd90
0xfffffff008738ce8: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008738cec: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738cf0: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738cf4: 63c02391  add	x3, x3, #0x8f0
0xfffffff008738cf8: 02008052  mov	w2, #0
0xfffffff008738cfc: 0de9ef97  bl	#0xfffffff008333130
0xfffffff008738d00: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008738d04: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008738d08: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff008738d0c: ff030191  add	sp, sp, #0x40
0xfffffff008738d10: ff0f5fd6  retab	
0xfffffff008738d14: 7f2303d5  pacibsp	
0xfffffff008738d18: ff8302d1  sub	sp, sp, #0xa0
0xfffffff008738d1c: fc6f04a9  stp	x28, x27, [sp, #0x40]
0xfffffff008738d20: fa6705a9  stp	x26, x25, [sp, #0x50]
0xfffffff008738d24: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff008738d28: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff008738d2c: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff008738d30: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff008738d34: fd430291  add	x29, sp, #0x90
0xfffffff008738d38: 5f040071  cmp	w2, #1
0xfffffff008738d3c: 0b090054  b.lt	#0xfffffff008738e5c
0xfffffff008738d40: f30303aa  mov	x19, x3
0xfffffff008738d44: f40301aa  mov	x20, x1
0xfffffff008738d48: f50300aa  mov	x21, x0
0xfffffff008738d4c: fa03022a  mov	w26, w2
0xfffffff008738d50: 3c008052  mov	w28, #1
0xfffffff008738d54: fb50ffd0  adrp	x27, #0xfffffff007156000
0xfffffff008738d58: 7b733f91  add	x27, x27, #0xfdc
0xfffffff008738d5c: d64fffb0  adrp	x22, #0xfffffff007131000
