; Candidate 9697
; ADRP+ADD at VM 0xfffffff008ad46f8 (fileoff 0x1ad06f8): page=0x1fe7ee000 add_imm=0xd10

0xfffffff008ad4678: 1f01016b  cmp	w8, w1
0xfffffff008ad467c: 49040054  b.ls	#0xfffffff008ad4704
0xfffffff008ad4680: f40305aa  mov	x20, x5
0xfffffff008ad4684: f50304aa  mov	x21, x4
0xfffffff008ad4688: f70303aa  mov	x23, x3
0xfffffff008ad468c: f60302aa  mov	x22, x2
0xfffffff008ad4690: 680e40b9  ldr	w8, [x19, #0xc]
0xfffffff008ad4694: 1fc14071  cmp	w8, #0x30, lsl #12
0xfffffff008ad4698: 80070054  b.eq	#0xfffffff008ad4788
0xfffffff008ad469c: 1f814071  cmp	w8, #0x20, lsl #12
0xfffffff008ad46a0: a00a0054  b.eq	#0xfffffff008ad47f4
0xfffffff008ad46a4: 1f414071  cmp	w8, #0x10, lsl #12
0xfffffff008ad46a8: 810f0054  b.ne	#0xfffffff008ad4898
0xfffffff008ad46ac: 690240f9  ldr	x9, [x19]
0xfffffff008ad46b0: 280940f9  ldr	x8, [x9, #0x10]
0xfffffff008ad46b4: 0a4541b8  ldr	w10, [x8], #0x14
0xfffffff008ad46b8: 680e00f9  str	x8, [x19, #0x18]
0xfffffff008ad46bc: 59410071  subs	w25, w10, #0x10
0xfffffff008ad46c0: 280d0054  b.hi	#0xfffffff008ad4864
0xfffffff008ad46c4: 200140f9  ldr	x0, [x9]
0xfffffff008ad46c8: cefeff97  bl	#0xfffffff008ad4200
0xfffffff008ad46cc: f40300aa  mov	x20, x0
0xfffffff008ad46d0: 680240f9  ldr	x8, [x19]
0xfffffff008ad46d4: 080940f9  ldr	x8, [x8, #0x10]
0xfffffff008ad46d8: 080140b9  ldr	w8, [x8]
0xfffffff008ad46dc: 09028052  mov	w9, #0x10
0xfffffff008ad46e0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008ad46e4: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad46e8: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad46ec: a9418052  mov	w9, #0x20d
0xfffffff008ad46f0: e98300a9  stp	x9, x0, [sp, #8]
0xfffffff008ad46f4: e80300f9  str	x8, [sp]
0xfffffff008ad46f8: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad46fc: 00403491  add	x0, x0, #0xd10
0xfffffff008ad4700: 0e000014  b	#0xfffffff008ad4738
0xfffffff008ad4704: 680240f9  ldr	x8, [x19]
0xfffffff008ad4708: 000140f9  ldr	x0, [x8]
0xfffffff008ad470c: bdfeff97  bl	#0xfffffff008ad4200
0xfffffff008ad4710: f40300aa  mov	x20, x0
0xfffffff008ad4714: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008ad4718: f8a301a9  stp	x24, x8, [sp, #0x18]
0xfffffff008ad471c: 683fffd0  adrp	x8, #0xfffffff0072c2000
0xfffffff008ad4720: 08812a91  add	x8, x8, #0xaa0
0xfffffff008ad4724: 69408052  mov	w9, #0x203
0xfffffff008ad4728: e98300a9  stp	x9, x0, [sp, #8]
0xfffffff008ad472c: e80300f9  str	x8, [sp]
0xfffffff008ad4730: 603fffd0  adrp	x0, #0xfffffff0072c2000
0xfffffff008ad4734: 003c3391  add	x0, x0, #0xccf
0xfffffff008ad4738: 4a8bcb97  bl	#0xfffffff007db7460
0xfffffff008ad473c: 940000b4  cbz	x20, #0xfffffff008ad474c
0xfffffff008ad4740: 818e5fb8  ldr	w1, [x20, #-8]!
0xfffffff008ad4744: e00314aa  mov	x0, x20
0xfffffff008ad4748: 8e09e297  bl	#0xfffffff008356d80
0xfffffff008ad474c: c0028052  mov	w0, #0x16
0xfffffff008ad4750: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff008ad4754: 297dffb0  adrp	x9, #0xfffffff007a79000
0xfffffff008ad4758: 29b140f9  ldr	x9, [x9, #0x160]
0xfffffff008ad475c: 290140f9  ldr	x9, [x9]
0xfffffff008ad4760: 3f0108eb  cmp	x9, x8
0xfffffff008ad4764: e1290054  b.ne	#0xfffffff008ad4ca0
0xfffffff008ad4768: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff008ad476c: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff008ad4770: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff008ad4774: f85f46a9  ldp	x24, x23, [sp, #0x60]
