; Candidate 7945
; ADRP+ADD at VM 0xfffffff00888949c (fileoff 0x188549c): page=0x1fe960000 add_imm=0xe80

0xfffffff00888941c: f85304a9  stp	x24, x20, [sp, #0x40]
0xfffffff008889420: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff008889424: 28818052  mov	w8, #0x409
0xfffffff008889428: 294dff90  adrp	x9, #0xfffffff00722d000
0xfffffff00888942c: 29dd1491  add	x9, x9, #0x537
0xfffffff008889430: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008889434: 284dffd0  adrp	x8, #0xfffffff00722f000
0xfffffff008889438: 087d0391  add	x8, x8, #0xdf
0xfffffff00888943c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008889440: 88098052  mov	w8, #0x4c
0xfffffff008889444: 204dffb0  adrp	x0, #0xfffffff00722e000
0xfffffff008889448: 00543191  add	x0, x0, #0xc55
0xfffffff00888944c: a6ffff17  b	#0xfffffff0088892e4
0xfffffff008889450: 15008052  mov	w21, #0
0xfffffff008889454: 40000014  b	#0xfffffff008889554
0xfffffff008889458: 55ab0094  bl	#0xfffffff0088b41ac
0xfffffff00888945c: f40300aa  mov	x20, x0
0xfffffff008889460: 80008052  mov	w0, #4
0xfffffff008889464: fbc8ff97  bl	#0xfffffff00887b850
0xfffffff008889468: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888946c: 284dffb0  adrp	x8, #0xfffffff00722e000
0xfffffff008889470: 0ad11291  add	x10, x8, #0x4b4
0xfffffff008889474: 68808052  mov	w8, #0x403
0xfffffff008889478: 294dff90  adrp	x9, #0xfffffff00722d000
0xfffffff00888947c: 29dd1491  add	x9, x9, #0x537
0xfffffff008889480: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008889484: 284dffd0  adrp	x8, #0xfffffff00722f000
0xfffffff008889488: 087d0391  add	x8, x8, #0xdf
0xfffffff00888948c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008889490: 88098052  mov	w8, #0x4c
0xfffffff008889494: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008889498: f40300f9  str	x20, [sp]
0xfffffff00888949c: 004bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088894a0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088894a4: e18bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088894a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088894ac: a34eff90  adrp	x3, #0xfffffff00725d000
0xfffffff0088894b0: 63ac3191  add	x3, x3, #0xc6b
0xfffffff0088894b4: 02008052  mov	w2, #0
0xfffffff0088894b8: 1ea7ea97  bl	#0xfffffff008333130
0xfffffff0088894bc: 557e8012  mov	w21, #-0x3f3
0xfffffff0088894c0: 25000014  b	#0xfffffff008889554
0xfffffff0088894c4: 1f0300f9  str	xzr, [x24]
0xfffffff0088894c8: ff0200f9  str	xzr, [x23]
0xfffffff0088894cc: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff0088894d0: 0801368a  bic	x8, x8, x22
0xfffffff0088894d4: 688e00f9  str	x8, [x19, #0x118]
0xfffffff0088894d8: 1f000014  b	#0xfffffff008889554
0xfffffff0088894dc: 760e198b  add	x22, x19, x25, lsl #3
0xfffffff0088894e0: 33ab0094  bl	#0xfffffff0088b41ac
0xfffffff0088894e4: f50300aa  mov	x21, x0
0xfffffff0088894e8: 80008052  mov	w0, #4
0xfffffff0088894ec: d9c8ff97  bl	#0xfffffff00887b850
0xfffffff0088894f0: e80240f9  ldr	x8, [x23]
0xfffffff0088894f4: c96640f9  ldr	x9, [x22, #0xc8]
0xfffffff0088894f8: e82705a9  stp	x8, x9, [sp, #0x50]
0xfffffff0088894fc: f85304a9  stp	x24, x20, [sp, #0x40]
0xfffffff008889500: 284dffb0  adrp	x8, #0xfffffff00722e000
0xfffffff008889504: 08553291  add	x8, x8, #0xc95
0xfffffff008889508: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888950c: 28818052  mov	w8, #0x409
0xfffffff008889510: 294dff90  adrp	x9, #0xfffffff00722d000
0xfffffff008889514: 29dd1491  add	x9, x9, #0x537
0xfffffff008889518: e92302a9  stp	x9, x8, [sp, #0x20]
