; Candidate 16396
; ADRP+ADD at VM 0xfffffff009e8449c (fileoff 0x2e8049c): page=0x1fd9cd000 add_imm=0xd13

0xfffffff009e8441c: 48023836  tbz	w8, #7, #0xfffffff009e84464
0xfffffff009e84420: 810640f9  ldr	x1, [x20, #8]
0xfffffff009e84424: e2c30191  add	x2, sp, #0x70
0xfffffff009e84428: e00313aa  mov	x0, x19
0xfffffff009e8442c: 5d3b0294  bl	#0xfffffff009f131a0
0xfffffff009e84430: a0010034  cbz	w0, #0xfffffff009e84464
0xfffffff009e84434: f80300aa  mov	x24, x0
0xfffffff009e84438: 083e8452  mov	w8, #0x21f0
0xfffffff009e8443c: 6802088b  add	x8, x19, x8
0xfffffff009e84440: 890640f9  ldr	x9, [x20, #8]
0xfffffff009e84444: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e84448: c8cdfeb0  adrp	x8, #0xfffffff00783d000
0xfffffff009e8444c: 08192d91  add	x8, x8, #0xb46
0xfffffff009e84450: 697f9252  mov	w9, #0x93fb
0xfffffff009e84454: e82700a9  stp	x8, x9, [sp]
0xfffffff009e84458: c0cdfeb0  adrp	x0, #0xfffffff00783d000
0xfffffff009e8445c: 00382f91  add	x0, x0, #0xbce
0xfffffff009e84460: 11000014  b	#0xfffffff009e844a4
0xfffffff009e84464: a10640f9  ldr	x1, [x21, #8]
0xfffffff009e84468: e2430291  add	x2, sp, #0x90
0xfffffff009e8446c: e00313aa  mov	x0, x19
0xfffffff009e84470: 4c3b0294  bl	#0xfffffff009f131a0
0xfffffff009e84474: 00020034  cbz	w0, #0xfffffff009e844b4
0xfffffff009e84478: f80300aa  mov	x24, x0
0xfffffff009e8447c: 083e8452  mov	w8, #0x21f0
0xfffffff009e84480: 6802088b  add	x8, x19, x8
0xfffffff009e84484: a90640f9  ldr	x9, [x21, #8]
0xfffffff009e84488: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e8448c: c8cdfeb0  adrp	x8, #0xfffffff00783d000
0xfffffff009e84490: 08192d91  add	x8, x8, #0xb46
0xfffffff009e84494: 09819252  mov	w9, #0x9408
0xfffffff009e84498: e82700a9  stp	x8, x9, [sp]
0xfffffff009e8449c: 60cefeb0  adrp	x0, #0xfffffff007851000
0xfffffff009e844a0: 004c3491  add	x0, x0, #0xd13
0xfffffff009e844a4: 08edff97  bl	#0xfffffff009e7f8c4
0xfffffff009e844a8: 3b008052  mov	w27, #1
0xfffffff009e844ac: 3a008052  mov	w26, #1
0xfffffff009e844b0: 48feff17  b	#0xfffffff009e83dd0
0xfffffff009e844b4: e85340f9  ldr	x8, [sp, #0xa0]
0xfffffff009e844b8: e84300f9  str	x8, [sp, #0x80]
0xfffffff009e844bc: e89740b9  ldr	w8, [sp, #0x94]
0xfffffff009e844c0: a9008052  mov	w9, #5
0xfffffff009e844c4: 0801096a  ands	w8, w8, w9
0xfffffff009e844c8: e9179f1a  cset	w9, eq
0xfffffff009e844cc: e93700b9  str	w9, [sp, #0x34]
0xfffffff009e844d0: 28e8ff35  cbnz	w8, #0xfffffff009e841d4
0xfffffff009e844d4: 880640f9  ldr	x8, [x20, #8]
0xfffffff009e844d8: e83f00f9  str	x8, [sp, #0x78]
0xfffffff009e844dc: ff7300b9  str	wzr, [sp, #0x70]
0xfffffff009e844e0: e1c30191  add	x1, sp, #0x70
0xfffffff009e844e4: e00313aa  mov	x0, x19
0xfffffff009e844e8: e22340f9  ldr	x2, [sp, #0x40]
0xfffffff009e844ec: a2000094  bl	#0xfffffff009e84774
0xfffffff009e844f0: 20e7ff34  cbz	w0, #0xfffffff009e841d4
0xfffffff009e844f4: f80300aa  mov	x24, x0
0xfffffff009e844f8: 083e8452  mov	w8, #0x21f0
0xfffffff009e844fc: 6802088b  add	x8, x19, x8
0xfffffff009e84500: 890640f9  ldr	x9, [x20, #8]
0xfffffff009e84504: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e84508: c8cdfeb0  adrp	x8, #0xfffffff00783d000
0xfffffff009e8450c: 08192d91  add	x8, x8, #0xb46
0xfffffff009e84510: 29849252  mov	w9, #0x9421
0xfffffff009e84514: e82700a9  stp	x8, x9, [sp]
0xfffffff009e84518: c0cdfeb0  adrp	x0, #0xfffffff00783d000
