; Candidate 13183
; ADRP+ADD at VM 0xfffffff009211d2c (fileoff 0x220dd2c): page=0x1fe29b000 add_imm=0xe0c

0xfffffff009211cac: f50300a9  stp	x21, x0, [sp]
0xfffffff009211cb0: c114fff0  adrp	x1, #0xfffffff0074ac000
0xfffffff009211cb4: 21703791  add	x1, x1, #0xddc
0xfffffff009211cb8: 00008052  mov	w0, #0
0xfffffff009211cbc: 91410094  bl	#0xfffffff009222300
0xfffffff009211cc0: 488800d0  adrp	x8, #0xfffffff00a31b000
0xfffffff009211cc4: 08353891  add	x8, x8, #0xe0d
0xfffffff009211cc8: 08014039  ldrb	w8, [x8]
0xfffffff009211ccc: 08390135  cbnz	w8, #0xfffffff0092143ec
0xfffffff009211cd0: 280340b9  ldr	w8, [x25]
0xfffffff009211cd4: 09050011  add	w9, w8, #1
0xfffffff009211cd8: 290300b9  str	w9, [x25]
0xfffffff009211cdc: 1f250071  cmp	w8, #9
0xfffffff009211ce0: 68380154  b.hi	#0xfffffff0092143ec
0xfffffff009211ce4: 700240f9  ldr	x16, [x19]
0xfffffff009211ce8: f10313aa  mov	x17, x19
0xfffffff009211cec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009211cf0: 301ac1da  autda	x16, x17
0xfffffff009211cf4: 113d80d2  mov	x17, #0x1e8
0xfffffff009211cf8: 1002118b  add	x16, x16, x17
0xfffffff009211cfc: 080240f9  ldr	x8, [x16]
0xfffffff009211d00: e90310aa  mov	x9, x16
0xfffffff009211d04: e00313aa  mov	x0, x19
0xfffffff009211d08: 010080d2  mov	x1, #0
0xfffffff009211d0c: f10309aa  mov	x17, x9
0xfffffff009211d10: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009211d14: 11093fd7  blraa	x8, x17
0xfffffff009211d18: c8248052  mov	w8, #0x126
0xfffffff009211d1c: c914fff0  adrp	x9, #0xfffffff0074ac000
0xfffffff009211d20: 29453491  add	x9, x9, #0xd11
0xfffffff009211d24: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009211d28: e00300f9  str	x0, [sp]
0xfffffff009211d2c: c014fff0  adrp	x0, #0xfffffff0074ac000
0xfffffff009211d30: 00303891  add	x0, x0, #0xe0c
0xfffffff009211d34: bb14c597  bl	#0xfffffff008357020
0xfffffff009211d38: ad090014  b	#0xfffffff0092143ec
0xfffffff009211d3c: 7fca0339  strb	wzr, [x19, #0xf2]
0xfffffff009211d40: c114fff0  adrp	x1, #0xfffffff0074ac000
0xfffffff009211d44: 21c03a91  add	x1, x1, #0xeb0
0xfffffff009211d48: e00313aa  mov	x0, x19
0xfffffff009211d4c: 84f8ff97  bl	#0xfffffff00920ff5c
0xfffffff009211d50: 20100034  cbz	w0, #0xfffffff009211f54
0xfffffff009211d54: 48034039  ldrb	w8, [x26]
0xfffffff009211d58: 28040034  cbz	w8, #0xfffffff009211ddc
0xfffffff009211d5c: 68034039  ldrb	w8, [x27]
0xfffffff009211d60: e8030034  cbz	w8, #0xfffffff009211ddc
0xfffffff009211d64: ff2300f9  str	xzr, [sp, #0x40]
0xfffffff009211d68: 5a09b397  bl	#0xfffffff007ed42d0
0xfffffff009211d6c: e1030191  add	x1, sp, #0x40
0xfffffff009211d70: b40ab397  bl	#0xfffffff007ed4840
0xfffffff009211d74: f52340f9  ldr	x21, [sp, #0x40]
0xfffffff009211d78: 700240f9  ldr	x16, [x19]
0xfffffff009211d7c: f10313aa  mov	x17, x19
0xfffffff009211d80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009211d84: 301ac1da  autda	x16, x17
0xfffffff009211d88: f10310aa  mov	x17, x16
0xfffffff009211d8c: f147c1da  xpacd	x17
0xfffffff009211d90: 1f0211eb  cmp	x16, x17
0xfffffff009211d94: 40000054  b.eq	#0xfffffff009211d9c
0xfffffff009211d98: 408e38d4  brk	#0xc472
0xfffffff009211d9c: 08a20791  add	x8, x16, #0x1e8
0xfffffff009211da0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009211da4: e00313aa  mov	x0, x19
0xfffffff009211da8: 010080d2  mov	x1, #0
