; Candidate 13859
; ADRP+ADD at VM 0xfffffff0095c8cb4 (fileoff 0x25c4cb4): page=0x1fe633000 add_imm=0xd40

0xfffffff0095c8c34: e00313aa  mov	x0, x19
0xfffffff0095c8c38: f10309aa  mov	x17, x9
0xfffffff0095c8c3c: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff0095c8c40: 11093fd7  blraa	x8, x17
0xfffffff0095c8c44: 62ee40f9  ldr	x2, [x19, #0x1d8]
0xfffffff0095c8c48: c2f9ffb4  cbz	x2, #0xfffffff0095c8b80
0xfffffff0095c8c4c: 700240f9  ldr	x16, [x19]
0xfffffff0095c8c50: f10313aa  mov	x17, x19
0xfffffff0095c8c54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0095c8c58: 301ac1da  autda	x16, x17
0xfffffff0095c8c5c: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff0095c8c60: e90310aa  mov	x9, x16
0xfffffff0095c8c64: e1fcfeb0  adrp	x1, #0xfffffff007565000
0xfffffff0095c8c68: 21b80f91  add	x1, x1, #0x3ee
0xfffffff0095c8c6c: e00313aa  mov	x0, x19
0xfffffff0095c8c70: f10309aa  mov	x17, x9
0xfffffff0095c8c74: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff0095c8c78: 11093fd7  blraa	x8, x17
0xfffffff0095c8c7c: c1ffff17  b	#0xfffffff0095c8b80
0xfffffff0095c8c80: a9f60094  bl	#0xfffffff009606724
0xfffffff0095c8c84: b6f60094  bl	#0xfffffff00960675c
0xfffffff0095c8c88: c3f60094  bl	#0xfffffff009606794
0xfffffff0095c8c8c: d0f60094  bl	#0xfffffff0096067cc
0xfffffff0095c8c90: ddf60094  bl	#0xfffffff009606804
0xfffffff0095c8c94: eaf60094  bl	#0xfffffff00960683c
0xfffffff0095c8c98: 13f70094  bl	#0xfffffff0096068e4
0xfffffff0095c8c9c: 94f60094  bl	#0xfffffff0096066ec
0xfffffff0095c8ca0: 85f60094  bl	#0xfffffff0096066b4
0xfffffff0095c8ca4: 76f60094  bl	#0xfffffff00960667c
0xfffffff0095c8ca8: 7f2303d5  pacibsp	
0xfffffff0095c8cac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0095c8cb0: fd030091  mov	x29, sp
0xfffffff0095c8cb4: 8031fff0  adrp	x0, #0xfffffff007bfb000
0xfffffff0095c8cb8: 00003591  add	x0, x0, #0xd40
0xfffffff0095c8cbc: 0e36b697  bl	#0xfffffff0083564f4
0xfffffff0095c8cc0: 1f0000b9  str	wzr, [x0]
0xfffffff0095c8cc4: 1f080079  strh	wzr, [x0, #4]
0xfffffff0095c8cc8: 08fdfe90  adrp	x8, #0xfffffff007568000
0xfffffff0095c8ccc: 007d41fd  ldr	d0, [x8, #0x2f8]
0xfffffff0095c8cd0: 000400fd  str	d0, [x0, #8]
0xfffffff0095c8cd4: 1f1000b9  str	wzr, [x0, #0x10]
0xfffffff0095c8cd8: 00e5002f  movi	d0, #0x000000ff000000
0xfffffff0095c8cdc: 004001fc  stur	d0, [x0, #0x14]
0xfffffff0095c8ce0: 1f700039  strb	wzr, [x0, #0x1c]
0xfffffff0095c8ce4: 1f1000f9  str	xzr, [x0, #0x20]
0xfffffff0095c8ce8: 1f2800b9  str	wzr, [x0, #0x28]
0xfffffff0095c8cec: 1f580079  strh	wzr, [x0, #0x2c]
0xfffffff0095c8cf0: 1f3000b9  str	wzr, [x0, #0x30]
0xfffffff0095c8cf4: 1fd00039  strb	wzr, [x0, #0x34]
0xfffffff0095c8cf8: 1f1c00f9  str	xzr, [x0, #0x38]
0xfffffff0095c8cfc: 080a8052  mov	w8, #0x50
0xfffffff0095c8d00: 08c00139  strb	w8, [x0, #0x70]
0xfffffff0095c8d04: e8ff9f52  mov	w8, #0xffff
0xfffffff0095c8d08: 08e40079  strh	w8, [x0, #0x72]
0xfffffff0095c8d0c: 087d8052  mov	w8, #0x3e8
0xfffffff0095c8d10: 1fd00139  strb	wzr, [x0, #0x74]
0xfffffff0095c8d14: 1f3c00f9  str	xzr, [x0, #0x78]
0xfffffff0095c8d18: 1f000179  strh	wzr, [x0, #0x80]
0xfffffff0095c8d1c: 1f2006a9  stp	xzr, x8, [x0, #0x60]
0xfffffff0095c8d20: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0095c8d24: 000002ad  stp	q0, q0, [x0, #0x40]
0xfffffff0095c8d28: 0080883c  stur	q0, [x0, #0x88]
0xfffffff0095c8d2c: 0080893c  stur	q0, [x0, #0x98]
0xfffffff0095c8d30: 00808a3c  stur	q0, [x0, #0xa8]
