; Candidate 15470
; ADRP+ADD at VM 0xfffffff009bbf668 (fileoff 0x2bbb668): page=0x1fe12e000 add_imm=0xd78

0xfffffff009bbf5e8: 5f2403d5  bti	c
0xfffffff009bbf5ec: e20301aa  mov	x2, x1
0xfffffff009bbf5f0: e10300aa  mov	x1, x0
0xfffffff009bbf5f4: 6009ffd0  adrp	x0, #0xfffffff007ced000
0xfffffff009bbf5f8: 00e03591  add	x0, x0, #0xd78
0xfffffff009bbf5fc: 28a09c17  b	#0xfffffff0082e769c
0xfffffff009bbf600: 5f2403d5  bti	c
0xfffffff009bbf604: c03f00f0  adrp	x0, #0xfffffff00a3ba000
0xfffffff009bbf608: 00c01f91  add	x0, x0, #0x7f0
0xfffffff009bbf60c: c0035fd6  ret	
0xfffffff009bbf610: 7f2303d5  pacibsp	
0xfffffff009bbf614: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009bbf618: fd030091  mov	x29, sp
0xfffffff009bbf61c: e1d3fef0  adrp	x1, #0xfffffff00763e000
0xfffffff009bbf620: 21e41891  add	x1, x1, #0x639
0xfffffff009bbf624: 0209ffb0  adrp	x2, #0xfffffff007ce0000
0xfffffff009bbf628: 428446f9  ldr	x2, [x2, #0xd08]
0xfffffff009bbf62c: 03198152  mov	w3, #0x8c8
0xfffffff009bbf630: 42919c97  bl	#0xfffffff0082e3b38
0xfffffff009bbf634: 3009ff90  adrp	x16, #0xfffffff007ce3000
0xfffffff009bbf638: 10e22091  add	x16, x16, #0x838
0xfffffff009bbf63c: 10420091  add	x16, x16, #0x10
0xfffffff009bbf640: f10300aa  mov	x17, x0
0xfffffff009bbf644: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bbf648: 300ac1da  pacda	x16, x17
0xfffffff009bbf64c: 100000f9  str	x16, [x0]
0xfffffff009bbf650: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009bbf654: ff0f5fd6  retab	
0xfffffff009bbf658: 7f2303d5  pacibsp	
0xfffffff009bbf65c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009bbf660: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009bbf664: fd430091  add	x29, sp, #0x10
0xfffffff009bbf668: 6009ffd0  adrp	x0, #0xfffffff007ced000
0xfffffff009bbf66c: 00e03591  add	x0, x0, #0xd78
0xfffffff009bbf670: 01198152  mov	w1, #0x8c8
0xfffffff009bbf674: f19f9c97  bl	#0xfffffff0082e7638
0xfffffff009bbf678: f30300aa  mov	x19, x0
0xfffffff009bbf67c: d43f00f0  adrp	x20, #0xfffffff00a3ba000
0xfffffff009bbf680: 94c21f91  add	x20, x20, #0x7f0
0xfffffff009bbf684: e10314aa  mov	x1, x20
0xfffffff009bbf688: 18129f97  bl	#0xfffffff008383ee8
0xfffffff009bbf68c: 3009ff90  adrp	x16, #0xfffffff007ce3000
0xfffffff009bbf690: 10220a91  add	x16, x16, #0x288
0xfffffff009bbf694: 10420091  add	x16, x16, #0x10
0xfffffff009bbf698: f10300aa  mov	x17, x0
0xfffffff009bbf69c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009bbf6a0: 300ac1da  pacda	x16, x17
0xfffffff009bbf6a4: 100000f9  str	x16, [x0]
0xfffffff009bbf6a8: e00314aa  mov	x0, x20
0xfffffff009bbf6ac: a2969c97  bl	#0xfffffff0082e5134
0xfffffff009bbf6b0: e00313aa  mov	x0, x19
0xfffffff009bbf6b4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009bbf6b8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009bbf6bc: ff0f5fd6  retab	
0xfffffff009bbf6c0: 5f2403d5  bti	c
0xfffffff009bbf6c4: e10300aa  mov	x1, x0
0xfffffff009bbf6c8: 6009ffd0  adrp	x0, #0xfffffff007ced000
0xfffffff009bbf6cc: 00e03591  add	x0, x0, #0xd78
0xfffffff009bbf6d0: da9f9c17  b	#0xfffffff0082e7638
0xfffffff009bbf6d4: 7f2303d5  pacibsp	
0xfffffff009bbf6d8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009bbf6dc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009bbf6e0: fd430091  add	x29, sp, #0x10
0xfffffff009bbf6e4: f30300aa  mov	x19, x0
