; Candidate 10789
; ADRP+ADD at VM 0xfffffff008de6a68 (fileoff 0x1de2a68): page=0x1fe5de000 add_imm=0xe15

0xfffffff008de69e8: 0a000014  b	#0xfffffff008de6a10
0xfffffff008de69ec: ffc300d1  sub	sp, sp, #0x30
0xfffffff008de69f0: a8e68052  mov	w8, #0x735
0xfffffff008de69f4: c92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de69f8: 29490d91  add	x9, x9, #0x352
0xfffffff008de69fc: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de6a00: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de6a04: 08493991  add	x8, x8, #0xe52
0xfffffff008de6a08: ea2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de6a0c: 4ac12491  add	x10, x10, #0x930
0xfffffff008de6a10: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de6a14: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de6a18: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6a1c: 00543891  add	x0, x0, #0xe15
0xfffffff008de6a20: 80c1d597  bl	#0xfffffff008357020
0xfffffff008de6a24: ffc30091  add	sp, sp, #0x30
0xfffffff008de6a28: c8088052  mov	w8, #0x46
0xfffffff008de6a2c: 54008012  mov	w20, #-3
0xfffffff008de6a30: c8ffff17  b	#0xfffffff008de6950
0xfffffff008de6a34: f40300aa  mov	x20, x0
0xfffffff008de6a38: 887e4093  sxtw	x8, w20
0xfffffff008de6a3c: ffc300d1  sub	sp, sp, #0x30
0xfffffff008de6a40: a9e78052  mov	w9, #0x73d
0xfffffff008de6a44: ca2efff0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de6a48: 4a490d91  add	x10, x10, #0x352
0xfffffff008de6a4c: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de6a50: e92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008de6a54: 29493991  add	x9, x9, #0xe52
0xfffffff008de6a58: eb2effd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008de6a5c: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de6a60: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de6a64: eb0300f9  str	x11, [sp]
0xfffffff008de6a68: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6a6c: 00543891  add	x0, x0, #0xe15
0xfffffff008de6a70: 6cc1d597  bl	#0xfffffff008357020
0xfffffff008de6a74: ffc30091  add	sp, sp, #0x30
0xfffffff008de6a78: c8088052  mov	w8, #0x46
0xfffffff008de6a7c: b5ffff17  b	#0xfffffff008de6950
0xfffffff008de6a80: ffc300d1  sub	sp, sp, #0x30
0xfffffff008de6a84: 08e88052  mov	w8, #0x740
0xfffffff008de6a88: c92efff0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de6a8c: 29490d91  add	x9, x9, #0x352
0xfffffff008de6a90: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de6a94: e82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de6a98: 08493991  add	x8, x8, #0xe52
0xfffffff008de6a9c: ea2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008de6aa0: 4a352691  add	x10, x10, #0x98d
0xfffffff008de6aa4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de6aa8: ea0300f9  str	x10, [sp]
0xfffffff008de6aac: e02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de6ab0: 00543891  add	x0, x0, #0xe15
0xfffffff008de6ab4: 5bc1d597  bl	#0xfffffff008357020
0xfffffff008de6ab8: ffc30091  add	sp, sp, #0x30
0xfffffff008de6abc: c8088052  mov	w8, #0x46
0xfffffff008de6ac0: 94008012  mov	w20, #-5
0xfffffff008de6ac4: a3ffff17  b	#0xfffffff008de6950
0xfffffff008de6ac8: e1dcbd97  bl	#0xfffffff007d5de4c
0xfffffff008de6acc: 5f2403d5  bti	c
0xfffffff008de6ad0: 02008052  mov	w2, #0
0xfffffff008de6ad4: e30301aa  mov	x3, x1
0xfffffff008de6ad8: 4a95bd17  b	#0xfffffff007d4c000
0xfffffff008de6adc: 5f2403d5  bti	c
0xfffffff008de6ae0: c8a800b0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008de6ae4: 001146f9  ldr	x0, [x8, #0xc20]
