; Candidate 4824
; ADRP+ADD at VM 0xfffffff0087c80f0 (fileoff 0x17c40f0): page=0x1fea21000 add_imm=0xe80

0xfffffff0087c8070: f50300aa  mov	x21, x0
0xfffffff0087c8074: 4eb00394  bl	#0xfffffff0088b41ac
0xfffffff0087c8078: f40300aa  mov	x20, x0
0xfffffff0087c807c: 80008052  mov	w0, #4
0xfffffff0087c8080: f4cd0294  bl	#0xfffffff00887b850
0xfffffff0087c8084: d5010034  cbz	w21, #0xfffffff0087c80bc
0xfffffff0087c8088: 2852fff0  adrp	x8, #0xfffffff00720f000
0xfffffff0087c808c: 08e90d91  add	x8, x8, #0x37a
0xfffffff0087c8090: 29808052  mov	w9, #0x401
0xfffffff0087c8094: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c8098: 2852fff0  adrp	x8, #0xfffffff00720f000
0xfffffff0087c809c: 08f91a91  add	x8, x8, #0x6be
0xfffffff0087c80a0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c80a4: 68008052  mov	w8, #3
0xfffffff0087c80a8: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c80ac: 2052fff0  adrp	x0, #0xfffffff00720f000
0xfffffff0087c80b0: 00041a91  add	x0, x0, #0x681
0xfffffff0087c80b4: ebbcd797  bl	#0xfffffff007db7460
0xfffffff0087c80b8: 16000014  b	#0xfffffff0087c8110
0xfffffff0087c80bc: 3cb00394  bl	#0xfffffff0088b41ac
0xfffffff0087c80c0: f40300aa  mov	x20, x0
0xfffffff0087c80c4: 80008052  mov	w0, #4
0xfffffff0087c80c8: e2cd0294  bl	#0xfffffff00887b850
0xfffffff0087c80cc: 2852fff0  adrp	x8, #0xfffffff00720f000
0xfffffff0087c80d0: 08e90d91  add	x8, x8, #0x37a
0xfffffff0087c80d4: 29808052  mov	w9, #0x401
0xfffffff0087c80d8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c80dc: 2852fff0  adrp	x8, #0xfffffff00720f000
0xfffffff0087c80e0: 08f91a91  add	x8, x8, #0x6be
0xfffffff0087c80e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c80e8: 68008052  mov	w8, #3
0xfffffff0087c80ec: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c80f0: 0051ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c80f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c80f8: 0192ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087c80fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c8100: 8353ff90  adrp	x3, #0xfffffff007238000
0xfffffff0087c8104: 63443691  add	x3, x3, #0xd91
0xfffffff0087c8108: 02008052  mov	w2, #0
0xfffffff0087c810c: 09aced97  bl	#0xfffffff008333130
0xfffffff0087c8110: 7f0200f1  cmp	x19, #0
0xfffffff0087c8114: e0079f1a  cset	w0, ne
0xfffffff0087c8118: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0087c811c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0087c8120: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0087c8124: ff830191  add	sp, sp, #0x60
0xfffffff0087c8128: ff0f5fd6  retab	
0xfffffff0087c812c: 7f2303d5  pacibsp	
0xfffffff0087c8130: ffc302d1  sub	sp, sp, #0xb0
0xfffffff0087c8134: fc6f05a9  stp	x28, x27, [sp, #0x50]
0xfffffff0087c8138: fa6706a9  stp	x26, x25, [sp, #0x60]
0xfffffff0087c813c: f85f07a9  stp	x24, x23, [sp, #0x70]
0xfffffff0087c8140: f65708a9  stp	x22, x21, [sp, #0x80]
0xfffffff0087c8144: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff0087c8148: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff0087c814c: fd830291  add	x29, sp, #0xa0
0xfffffff0087c8150: f40302aa  mov	x20, x2
0xfffffff0087c8154: f50301aa  mov	x21, x1
0xfffffff0087c8158: f30300aa  mov	x19, x0
0xfffffff0087c815c: a00f8052  mov	w0, #0x7d
0xfffffff0087c8160: e1008052  mov	w1, #7
0xfffffff0087c8164: 9bcd0294  bl	#0xfffffff00887b7d0
0xfffffff0087c8168: 80040034  cbz	w0, #0xfffffff0087c81f8
0xfffffff0087c816c: a00f8052  mov	w0, #0x7d
