; Candidate 1007
; ADRP+ADD at VM 0xfffffff008164efc (fileoff 0x1160efc): page=0x1ff815000 add_imm=0xd30

0xfffffff008164e7c: 61160054  b.ne	#0xfffffff008165148
0xfffffff008164e80: 080080d2  mov	x8, #0
0xfffffff008164e84: 93d038d5  mrs	x19, tpidr_el1
0xfffffff008164e88: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff008164e8c: 77050190  adrp	x23, #0xfffffff00a210000
0xfffffff008164e90: f7422791  add	x23, x23, #0x9d0
0xfffffff008164e94: e97ee8c8  casa	x8, x9, [x23]
0xfffffff008164e98: 1f0100f1  cmp	x8, #0
0xfffffff008164e9c: e10f0054  b.ne	#0xfffffff008165098
0xfffffff008164ea0: 881240b9  ldr	w8, [x20, #0x10]
0xfffffff008164ea4: 08050011  add	w8, w8, #1
0xfffffff008164ea8: 881200b9  str	w8, [x20, #0x10]
0xfffffff008164eac: 95620091  add	x21, x20, #0x18
0xfffffff008164eb0: 18070190  adrp	x24, #0xfffffff00a244000
0xfffffff008164eb4: 18833791  add	x24, x24, #0xde0
0xfffffff008164eb8: f60318aa  mov	x22, x24
0xfffffff008164ebc: d60240f9  ldr	x22, [x22]
0xfffffff008164ec0: f60100b4  cbz	x22, #0xfffffff008164efc
0xfffffff008164ec4: c1420091  add	x1, x22, #0x10
0xfffffff008164ec8: e00315aa  mov	x0, x21
0xfffffff008164ecc: c6000094  bl	#0xfffffff0081651e4
0xfffffff008164ed0: 60ffff34  cbz	w0, #0xfffffff008164ebc
0xfffffff008164ed4: e00314aa  mov	x0, x20
0xfffffff008164ed8: 21008052  mov	w1, #1
0xfffffff008164edc: f9f8ff97  bl	#0xfffffff0081632c0
0xfffffff008164ee0: 68020190  adrp	x8, #0xfffffff00a1b0000
0xfffffff008164ee4: 090148b9  ldr	w9, [x8, #0x800]
0xfffffff008164ee8: c83243b9  ldr	w8, [x22, #0x330]
0xfffffff008164eec: 3f01086b  cmp	w9, w8
0xfffffff008164ef0: c2060054  b.hs	#0xfffffff008164fc8
0xfffffff008164ef4: df3203b9  str	wzr, [x22, #0x330]
0xfffffff008164ef8: 57000014  b	#0xfffffff008165054
0xfffffff008164efc: a0c0ffb0  adrp	x0, #0xfffffff007979000
0xfffffff008164f00: 00c03491  add	x0, x0, #0xd30
0xfffffff008164f04: a1008052  mov	w1, #5
0xfffffff008164f08: f307f197  bl	#0xfffffff007da6ed4
0xfffffff008164f0c: f60300aa  mov	x22, x0
0xfffffff008164f10: 000200b5  cbnz	x0, #0xfffffff008164f50
0xfffffff008164f14: 681a44b9  ldr	w8, [x19, #0x418]
0xfffffff008164f18: e20308aa  mov	x2, x8
0xfffffff008164f1c: fffea288  casl	w2, wzr, [x23]
0xfffffff008164f20: 5f00086b  cmp	w2, w8
0xfffffff008164f24: 010e0054  b.ne	#0xfffffff0081650e4
0xfffffff008164f28: a0c0ffb0  adrp	x0, #0xfffffff007979000
0xfffffff008164f2c: 00c03591  add	x0, x0, #0xd70
0xfffffff008164f30: 81009052  mov	w1, #0x8004
0xfffffff008164f34: e807f197  bl	#0xfffffff007da6ed4
0xfffffff008164f38: f60300aa  mov	x22, x0
0xfffffff008164f3c: 080080d2  mov	x8, #0
0xfffffff008164f40: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff008164f44: e97ee8c8  casa	x8, x9, [x23]
0xfffffff008164f48: 1f0100f1  cmp	x8, #0
0xfffffff008164f4c: 610d0054  b.ne	#0xfffffff0081650f8
0xfffffff008164f50: c0420091  add	x0, x22, #0x10
0xfffffff008164f54: e10315aa  mov	x1, x21
0xfffffff008164f58: 02638052  mov	w2, #0x318
0xfffffff008164f5c: 8d9eef97  bl	#0xfffffff007d4c990
0xfffffff008164f60: df3f03d5  isb	
0xfffffff008164f64: 48e03bd5  mrs	x8, cntvct_el0
0xfffffff008164f68: 09020190  adrp	x9, #0xfffffff00a1a4000
0xfffffff008164f6c: 29010091  add	x9, x9, #0
0xfffffff008164f70: 290140b9  ldr	w9, [x9]
0xfffffff008164f74: 0a09c99a  udiv	x10, x8, x9
0xfffffff008164f78: 0b409952  mov	w11, #0xca00
