; Candidate 5779
; ADRP+ADD at VM 0xfffffff008803c7c (fileoff 0x17ffc7c): page=0x1fe9e6000 add_imm=0xe80

0xfffffff008803bfc: c8020037  tbnz	w8, #0, #0xfffffff008803c54
0xfffffff008803c00: 685b40b9  ldr	w8, [x27, #0x58]
0xfffffff008803c04: 69df40b9  ldr	w9, [x27, #0xdc]
0xfffffff008803c08: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008803c0c: e05b01a9  stp	x0, x22, [sp, #0x10]
0xfffffff008803c10: e80313aa  mov	x8, x19
0xfffffff008803c14: f72300a9  stp	x23, x8, [sp]
0xfffffff008803c18: a050fff0  adrp	x0, #0xfffffff00721a000
0xfffffff008803c1c: 00900191  add	x0, x0, #0x64
0xfffffff008803c20: 0b000014  b	#0xfffffff008803c4c
0xfffffff008803c24: e0030034  cbz	w0, #0xfffffff008803ca0
0xfffffff008803c28: e803154b  neg	w8, w21
0xfffffff008803c2c: a8032837  tbnz	w8, #5, #0xfffffff008803ca0
0xfffffff008803c30: 68730191  add	x8, x27, #0x5c
0xfffffff008803c34: 695b40b9  ldr	w9, [x27, #0x58]
0xfffffff008803c38: 6adf40b9  ldr	w10, [x27, #0xdc]
0xfffffff008803c3c: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff008803c40: e80300f9  str	x8, [sp]
0xfffffff008803c44: a050fff0  adrp	x0, #0xfffffff00721a000
0xfffffff008803c48: 000c0191  add	x0, x0, #0x43
0xfffffff008803c4c: 05ced697  bl	#0xfffffff007db7460
0xfffffff008803c50: 21000014  b	#0xfffffff008803cd4
0xfffffff008803c54: 56c10294  bl	#0xfffffff0088b41ac
0xfffffff008803c58: f70300aa  mov	x23, x0
0xfffffff008803c5c: e00314aa  mov	x0, x20
0xfffffff008803c60: fcde0194  bl	#0xfffffff00887b850
0xfffffff008803c64: 685b40b9  ldr	w8, [x27, #0x58]
0xfffffff008803c68: 69df40b9  ldr	w9, [x27, #0xdc]
0xfffffff008803c6c: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff008803c70: e05b01a9  stp	x0, x22, [sp, #0x10]
0xfffffff008803c74: e80313aa  mov	x8, x19
0xfffffff008803c78: f72300a9  stp	x23, x8, [sp]
0xfffffff008803c7c: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803c80: 00003a91  add	x0, x0, #0xe80
0xfffffff008803c84: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803c88: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008803c8c: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803c90: 639c3b91  add	x3, x3, #0xee7
0xfffffff008803c94: 02008052  mov	w2, #0
0xfffffff008803c98: 26bdec97  bl	#0xfffffff008333130
0xfffffff008803c9c: 0e000014  b	#0xfffffff008803cd4
0xfffffff008803ca0: 68730191  add	x8, x27, #0x5c
0xfffffff008803ca4: 695b40b9  ldr	w9, [x27, #0x58]
0xfffffff008803ca8: 6adf40b9  ldr	w10, [x27, #0xdc]
0xfffffff008803cac: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff008803cb0: e80300f9  str	x8, [sp]
0xfffffff008803cb4: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803cb8: 00003a91  add	x0, x0, #0xe80
0xfffffff008803cbc: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803cc0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008803cc4: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803cc8: 631c3b91  add	x3, x3, #0xec7
0xfffffff008803ccc: 02008052  mov	w2, #0
0xfffffff008803cd0: 18bdec97  bl	#0xfffffff008333130
0xfffffff008803cd4: 68cb4391  add	x8, x27, #0xf2, lsl #12
0xfffffff008803cd8: 18210091  add	x24, x8, #8
0xfffffff008803cdc: e00313aa  mov	x0, x19
0xfffffff008803ce0: e10314aa  mov	x1, x20
0xfffffff008803ce4: bbde0194  bl	#0xfffffff00887b7d0
0xfffffff008803ce8: a0090034  cbz	w0, #0xfffffff008803e1c
0xfffffff008803cec: 682b4491  add	x8, x27, #0x10a, lsl #12
0xfffffff008803cf0: 16110b91  add	x22, x8, #0x2c4
0xfffffff008803cf4: e00313aa  mov	x0, x19
0xfffffff008803cf8: c8de0194  bl	#0xfffffff00887b818
