; Candidate 4998
; ADRP+ADD at VM 0xfffffff0087d0e90 (fileoff 0x17cce90): page=0x1fea19000 add_imm=0xe80

0xfffffff0087d0e10: 90aa0294  bl	#0xfffffff00887b850
0xfffffff0087d0e14: 17020034  cbz	w23, #0xfffffff0087d0e54
0xfffffff0087d0e18: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff0087d0e1c: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087d0e20: a81b8052  mov	w8, #0xdd
0xfffffff0087d0e24: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0e28: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0e2c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0e30: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0e34: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0e38: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d0e3c: 080a8052  mov	w8, #0x50
0xfffffff0087d0e40: 0052ff90  adrp	x0, #0xfffffff007210000
0xfffffff0087d0e44: 00203c91  add	x0, x0, #0xf08
0xfffffff0087d0e48: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d0e4c: 8599d797  bl	#0xfffffff007db7460
0xfffffff0087d0e50: 18000014  b	#0xfffffff0087d0eb0
0xfffffff0087d0e54: d68c0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0e58: f60300aa  mov	x22, x0
0xfffffff0087d0e5c: 00018052  mov	w0, #8
0xfffffff0087d0e60: 7caa0294  bl	#0xfffffff00887b850
0xfffffff0087d0e64: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff0087d0e68: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087d0e6c: a81b8052  mov	w8, #0xdd
0xfffffff0087d0e70: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0e74: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0e78: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0e7c: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0e80: 08712591  add	x8, x8, #0x95c
0xfffffff0087d0e84: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d0e88: 080a8052  mov	w8, #0x50
0xfffffff0087d0e8c: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d0e90: c050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d0e94: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d0e98: c191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087d0e9c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d0ea0: 4353ffd0  adrp	x3, #0xfffffff00723a000
0xfffffff0087d0ea4: 63d82791  add	x3, x3, #0x9f6
0xfffffff0087d0ea8: 02008052  mov	w2, #0
0xfffffff0087d0eac: a188ed97  bl	#0xfffffff008333130
0xfffffff0087d0eb0: 684e40f9  ldr	x8, [x19, #0x98]
0xfffffff0087d0eb4: 081d40f9  ldr	x8, [x8, #0x38]
0xfffffff0087d0eb8: 685a00f9  str	x8, [x19, #0xb0]
0xfffffff0087d0ebc: 000a8052  mov	w0, #0x50
0xfffffff0087d0ec0: 680300b4  cbz	x8, #0xfffffff0087d0f2c
0xfffffff0087d0ec4: 01018052  mov	w1, #8
0xfffffff0087d0ec8: 42aa0294  bl	#0xfffffff00887b7d0
0xfffffff0087d0ecc: 802a0034  cbz	w0, #0xfffffff0087d141c
0xfffffff0087d0ed0: 000a8052  mov	w0, #0x50
0xfffffff0087d0ed4: 51aa0294  bl	#0xfffffff00887b818
0xfffffff0087d0ed8: f70300aa  mov	x23, x0
0xfffffff0087d0edc: b48c0394  bl	#0xfffffff0088b41ac
0xfffffff0087d0ee0: f60300aa  mov	x22, x0
0xfffffff0087d0ee4: 00018052  mov	w0, #8
0xfffffff0087d0ee8: 5aaa0294  bl	#0xfffffff00887b850
0xfffffff0087d0eec: b7260034  cbz	w23, #0xfffffff0087d13c0
0xfffffff0087d0ef0: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff0087d0ef4: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087d0ef8: c81c8052  mov	w8, #0xe6
0xfffffff0087d0efc: 0952ff90  adrp	x9, #0xfffffff007210000
0xfffffff0087d0f00: 29c12f91  add	x9, x9, #0xbf0
0xfffffff0087d0f04: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d0f08: 0852ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087d0f0c: 08712591  add	x8, x8, #0x95c
