; Candidate 8518
; ADRP+ADD at VM 0xfffffff0088af14c (fileoff 0x18ab14c): page=0x1fe964000 add_imm=0xe0f

0xfffffff0088af0cc: 90000000  udf	#0x90
0xfffffff0088af0d0: a4000000  udf	#0xa4
0xfffffff0088af0d4: c0000000  udf	#0xc0
0xfffffff0088af0d8: 0c000000  udf	#0xc
0xfffffff0088af0dc: 0c000000  udf	#0xc
0xfffffff0088af0e0: 0c000000  udf	#0xc
0xfffffff0088af0e4: e0000000  udf	#0xe0
0xfffffff0088af0e8: 7f2303d5  pacibsp	
0xfffffff0088af0ec: ffc301d1  sub	sp, sp, #0x70
0xfffffff0088af0f0: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff0088af0f4: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff0088af0f8: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff0088af0fc: fd830191  add	x29, sp, #0x60
0xfffffff0088af100: f30300aa  mov	x19, x0
0xfffffff0088af104: c00f8052  mov	w0, #0x7e
0xfffffff0088af108: e1008052  mov	w1, #7
0xfffffff0088af10c: b131ff97  bl	#0xfffffff00887b7d0
0xfffffff0088af110: 40020034  cbz	w0, #0xfffffff0088af158
0xfffffff0088af114: c00f8052  mov	w0, #0x7e
0xfffffff0088af118: c031ff97  bl	#0xfffffff00887b818
0xfffffff0088af11c: f50300aa  mov	x21, x0
0xfffffff0088af120: 23140094  bl	#0xfffffff0088b41ac
0xfffffff0088af124: f40300aa  mov	x20, x0
0xfffffff0088af128: e0008052  mov	w0, #7
0xfffffff0088af12c: c931ff97  bl	#0xfffffff00887b850
0xfffffff0088af130: 35020034  cbz	w21, #0xfffffff0088af174
0xfffffff0088af134: 284cffb0  adrp	x8, #0xfffffff007234000
0xfffffff0088af138: 085d0591  add	x8, x8, #0x157
0xfffffff0088af13c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088af140: c80f8052  mov	w8, #0x7e
0xfffffff0088af144: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088af148: f40300f9  str	x20, [sp]
0xfffffff0088af14c: 204bff90  adrp	x0, #0xfffffff007213000
0xfffffff0088af150: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088af154: c320d497  bl	#0xfffffff007db7460
0xfffffff0088af158: 530300b4  cbz	x19, #0xfffffff0088af1c0
0xfffffff0088af15c: 14008052  mov	w20, #0
0xfffffff0088af160: 00e6072f  movi	d0, #0xffffffff00000000
0xfffffff0088af164: 600200fd  str	d0, [x19]
0xfffffff0088af168: 7f0a00b9  str	wzr, [x19, #8]
0xfffffff0088af16c: 7f5200b9  str	wzr, [x19, #0x50]
0xfffffff0088af170: 45000014  b	#0xfffffff0088af284
0xfffffff0088af174: 0e140094  bl	#0xfffffff0088b41ac
0xfffffff0088af178: f40300aa  mov	x20, x0
0xfffffff0088af17c: e0008052  mov	w0, #7
0xfffffff0088af180: b431ff97  bl	#0xfffffff00887b850
0xfffffff0088af184: 284cffb0  adrp	x8, #0xfffffff007234000
0xfffffff0088af188: 085d0591  add	x8, x8, #0x157
0xfffffff0088af18c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088af190: c80f8052  mov	w8, #0x7e
0xfffffff0088af194: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088af198: f40300f9  str	x20, [sp]
0xfffffff0088af19c: c049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088af1a0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088af1a4: c18affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088af1a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088af1ac: a34dffb0  adrp	x3, #0xfffffff007264000
0xfffffff0088af1b0: 637c0891  add	x3, x3, #0x21f
0xfffffff0088af1b4: 02008052  mov	w2, #0
0xfffffff0088af1b8: de0fea97  bl	#0xfffffff008333130
0xfffffff0088af1bc: 13fdffb5  cbnz	x19, #0xfffffff0088af15c
0xfffffff0088af1c0: c00f8052  mov	w0, #0x7e
0xfffffff0088af1c4: 81008052  mov	w1, #4
0xfffffff0088af1c8: 8231ff97  bl	#0xfffffff00887b7d0
