; Candidate 1337
; ADRP+ADD at VM 0xfffffff0083569cc (fileoff 0x13529cc): page=0x1fed46000 add_imm=0xe09

0xfffffff00835694c: e3ffff17  b	#0xfffffff0083568d8
0xfffffff008356950: e10313aa  mov	x1, x19
0xfffffff008356954: 8457e997  bl	#0xfffffff007dac764
0xfffffff008356958: efffff17  b	#0xfffffff008356914
0xfffffff00835695c: 7f2303d5  pacibsp	
0xfffffff008356960: ff8300d1  sub	sp, sp, #0x20
0xfffffff008356964: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008356968: fd430091  add	x29, sp, #0x10
0xfffffff00835696c: 88f700b0  adrp	x8, #0xfffffff00a247000
0xfffffff008356970: 08094db9  ldr	w8, [x8, #0xd08]
0xfffffff008356974: 48020034  cbz	w8, #0xfffffff0083569bc
0xfffffff008356978: 89f700b0  adrp	x9, #0xfffffff00a247000
0xfffffff00835697c: 29813491  add	x9, x9, #0xd20
0xfffffff008356980: 04000014  b	#0xfffffff008356990
0xfffffff008356984: 29610091  add	x9, x9, #0x18
0xfffffff008356988: 080500f1  subs	x8, x8, #1
0xfffffff00835698c: 80010054  b.eq	#0xfffffff0083569bc
0xfffffff008356990: 2a815ff8  ldur	x10, [x9, #-8]
0xfffffff008356994: 5f0100eb  cmp	x10, x0
0xfffffff008356998: 68ffff54  b.hi	#0xfffffff008356984
0xfffffff00835699c: 2a0140f9  ldr	x10, [x9]
0xfffffff0083569a0: 5f0100eb  cmp	x10, x0
0xfffffff0083569a4: 09ffff54  b.ls	#0xfffffff008356984
0xfffffff0083569a8: 20015ff8  ldur	x0, [x9, #-0x10]
0xfffffff0083569ac: 800000b4  cbz	x0, #0xfffffff0083569bc
0xfffffff0083569b0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0083569b4: ff830091  add	sp, sp, #0x20
0xfffffff0083569b8: ff0f5fd6  retab	
0xfffffff0083569bc: 286affd0  adrp	x8, #0xfffffff00709c000
0xfffffff0083569c0: 08b93891  add	x8, x8, #0xe2e
0xfffffff0083569c4: 29868052  mov	w9, #0x431
0xfffffff0083569c8: e82700a9  stp	x8, x9, [sp]
0xfffffff0083569cc: 206affd0  adrp	x0, #0xfffffff00709c000
0xfffffff0083569d0: 00243891  add	x0, x0, #0xe09
0xfffffff0083569d4: cef60494  bl	#0xfffffff00849450c
0xfffffff0083569d8: 7f2303d5  pacibsp	
0xfffffff0083569dc: ff4301d1  sub	sp, sp, #0x50
0xfffffff0083569e0: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0083569e4: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0083569e8: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0083569ec: fd030191  add	x29, sp, #0x40
0xfffffff0083569f0: 28fc60d3  lsr	x8, x1, #0x20
0xfffffff0083569f4: e80500b5  cbnz	x8, #0xfffffff008356ab0
0xfffffff0083569f8: f50301aa  mov	x21, x1
0xfffffff0083569fc: f30300aa  mov	x19, x0
0xfffffff008356a00: 1f0000f1  cmp	x0, #0
0xfffffff008356a04: 14149f9a  csinc	x20, x0, xzr, ne
0xfffffff008356a08: a8b0ffd0  adrp	x8, #0xfffffff00796c000
0xfffffff008356a0c: 080d41f9  ldr	x8, [x8, #0x218]
0xfffffff008356a10: 100d44f8  ldr	x16, [x8, #0x40]!
0xfffffff008356a14: b00100b4  cbz	x16, #0xfffffff008356a48
0xfffffff008356a18: f10308aa  mov	x17, x8
0xfffffff008356a1c: 91a1e4f2  movk	x17, #0x250c, lsl #48
0xfffffff008356a20: 301ac1da  autda	x16, x17
0xfffffff008356a24: f10310aa  mov	x17, x16
0xfffffff008356a28: f147c1da  xpacd	x17
0xfffffff008356a2c: 1f0211eb  cmp	x16, x17
0xfffffff008356a30: 40000054  b.eq	#0xfffffff008356a38
0xfffffff008356a34: 408e38d4  brk	#0xc472
0xfffffff008356a38: 28f200d0  adrp	x8, #0xfffffff00a19c000
0xfffffff008356a3c: 08a10391  add	x8, x8, #0xe8
0xfffffff008356a40: 1f0208eb  cmp	x16, x8
0xfffffff008356a44: 60000054  b.eq	#0xfffffff008356a50
0xfffffff008356a48: a8028052  mov	w8, #0x15
