; Candidate 12490
; ADRP+ADD at VM 0xfffffff0090a7ec4 (fileoff 0x20a3ec4): page=0x1fe3b2000 add_imm=0xe24

0xfffffff0090a7e44: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0090a7e48: a81dffd0  adrp	x8, #0xfffffff00745d000
0xfffffff0090a7e4c: 08413c91  add	x8, x8, #0xf10
0xfffffff0090a7e50: e80300f9  str	x8, [sp]
0xfffffff0090a7e54: 0e000014  b	#0xfffffff0090a7e8c
0xfffffff0090a7e58: 88034039  ldrb	w8, [x28]
0xfffffff0090a7e5c: 1fa10071  cmp	w8, #0x28
0xfffffff0090a7e60: 88010054  b.hi	#0xfffffff0090a7e90
0xfffffff0090a7e64: c90a40b9  ldr	w9, [x22, #8]
0xfffffff0090a7e68: f4d701a9  stp	x20, x21, [sp, #0x18]
0xfffffff0090a7e6c: e81dffb0  adrp	x8, #0xfffffff007464000
0xfffffff0090a7e70: 08310191  add	x8, x8, #0x4c
0xfffffff0090a7e74: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff0090a7e78: a81dffd0  adrp	x8, #0xfffffff00745d000
0xfffffff0090a7e7c: 08413c91  add	x8, x8, #0xf10
0xfffffff0090a7e80: e80300f9  str	x8, [sp]
0xfffffff0090a7e84: e01dffb0  adrp	x0, #0xfffffff007464000
0xfffffff0090a7e88: 00fc0291  add	x0, x0, #0xbf
0xfffffff0090a7e8c: 65bcca97  bl	#0xfffffff008357020
0xfffffff0090a7e90: 18008052  mov	w24, #0
0xfffffff0090a7e94: 48018052  mov	w8, #0xa
0xfffffff0090a7e98: 89034039  ldrb	w9, [x28]
0xfffffff0090a7e9c: 1f01096b  cmp	w8, w9
0xfffffff0090a7ea0: 83010054  b.lo	#0xfffffff0090a7ed0
0xfffffff0090a7ea4: e80318aa  mov	x8, x24
0xfffffff0090a7ea8: 087d4093  sxtw	x8, w8
0xfffffff0090a7eac: e91dffb0  adrp	x9, #0xfffffff007464000
0xfffffff0090a7eb0: 2a310191  add	x10, x9, #0x4c
0xfffffff0090a7eb4: a91dffd0  adrp	x9, #0xfffffff00745d000
0xfffffff0090a7eb8: 29413c91  add	x9, x9, #0xf10
0xfffffff0090a7ebc: e92b00a9  stp	x9, x10, [sp]
0xfffffff0090a7ec0: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090a7ec4: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a7ec8: 00903891  add	x0, x0, #0xe24
0xfffffff0090a7ecc: 55bcca97  bl	#0xfffffff008357020
0xfffffff0090a7ed0: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff0090a7ed4: 0955ffd0  adrp	x9, #0xfffffff007b49000
0xfffffff0090a7ed8: 29a541f9  ldr	x9, [x9, #0x348]
0xfffffff0090a7edc: 290140f9  ldr	x9, [x9]
0xfffffff0090a7ee0: 3f0108eb  cmp	x9, x8
0xfffffff0090a7ee4: a10d0054  b.ne	#0xfffffff0090a8098
0xfffffff0090a7ee8: e00318aa  mov	x0, x24
0xfffffff0090a7eec: fd7b51a9  ldp	x29, x30, [sp, #0x110]
0xfffffff0090a7ef0: f44f50a9  ldp	x20, x19, [sp, #0x100]
0xfffffff0090a7ef4: f6574fa9  ldp	x22, x21, [sp, #0xf0]
0xfffffff0090a7ef8: f85f4ea9  ldp	x24, x23, [sp, #0xe0]
0xfffffff0090a7efc: fa674da9  ldp	x26, x25, [sp, #0xd0]
0xfffffff0090a7f00: fc6f4ca9  ldp	x28, x27, [sp, #0xc0]
0xfffffff0090a7f04: ff830491  add	sp, sp, #0x120
0xfffffff0090a7f08: ff0f5fd6  retab	
0xfffffff0090a7f0c: 08488052  mov	w8, #0x240
0xfffffff0090a7f10: e91dff90  adrp	x9, #0xfffffff007463000
0xfffffff0090a7f14: 29193d91  add	x9, x9, #0xf46
0xfffffff0090a7f18: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090a7f1c: 881dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090a7f20: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090a7f24: ea1dffb0  adrp	x10, #0xfffffff007464000
0xfffffff0090a7f28: 4a910191  add	x10, x10, #0x64
0xfffffff0090a7f2c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff0090a7f30: ea0300f9  str	x10, [sp]
0xfffffff0090a7f34: 801dffd0  adrp	x0, #0xfffffff007459000
0xfffffff0090a7f38: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090a7f3c: 39bcca97  bl	#0xfffffff008357020
0xfffffff0090a7f40: c8088052  mov	w8, #0x46
