; Candidate 7957
; ADRP+ADD at VM 0xfffffff00888a2d0 (fileoff 0x18862d0): page=0x1fe95f000 add_imm=0xe80

0xfffffff00888a250: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888a254: c8488052  mov	w8, #0x246
0xfffffff00888a258: 294dff90  adrp	x9, #0xfffffff00722e000
0xfffffff00888a25c: 29951e91  add	x9, x9, #0x7a5
0xfffffff00888a260: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888a264: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888a268: 087d0391  add	x8, x8, #0xdf
0xfffffff00888a26c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888a270: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00888a274: 88098052  mov	w8, #0x4c
0xfffffff00888a278: 204dff90  adrp	x0, #0xfffffff00722e000
0xfffffff00888a27c: 002c1c91  add	x0, x0, #0x70b
0xfffffff00888a280: f42300a9  stp	x20, x8, [sp]
0xfffffff00888a284: 77b4d497  bl	#0xfffffff007db7460
0xfffffff00888a288: 1a000014  b	#0xfffffff00888a2f0
0xfffffff00888a28c: c8a70094  bl	#0xfffffff0088b41ac
0xfffffff00888a290: f40300aa  mov	x20, x0
0xfffffff00888a294: 80008052  mov	w0, #4
0xfffffff00888a298: 6ec5ff97  bl	#0xfffffff00887b850
0xfffffff00888a29c: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888a2a0: 284dff90  adrp	x8, #0xfffffff00722e000
0xfffffff00888a2a4: 0ad11291  add	x10, x8, #0x4b4
0xfffffff00888a2a8: c8488052  mov	w8, #0x246
0xfffffff00888a2ac: 294dff90  adrp	x9, #0xfffffff00722e000
0xfffffff00888a2b0: 29951e91  add	x9, x9, #0x7a5
0xfffffff00888a2b4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00888a2b8: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888a2bc: 087d0391  add	x8, x8, #0xdf
0xfffffff00888a2c0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00888a2c4: 88098052  mov	w8, #0x4c
0xfffffff00888a2c8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00888a2cc: f40300f9  str	x20, [sp]
0xfffffff00888a2d0: e04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888a2d4: 00003a91  add	x0, x0, #0xe80
0xfffffff00888a2d8: e18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888a2dc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888a2e0: 834efff0  adrp	x3, #0xfffffff00725d000
0xfffffff00888a2e4: 63d01a91  add	x3, x3, #0x6b4
0xfffffff00888a2e8: 02008052  mov	w2, #0
0xfffffff00888a2ec: 91a3ea97  bl	#0xfffffff008333130
0xfffffff00888a2f0: 407e8012  mov	w0, #-0x3f3
0xfffffff00888a2f4: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00888a2f8: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00888a2fc: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00888a300: ff030291  add	sp, sp, #0x80
0xfffffff00888a304: ff0f5fd6  retab	
0xfffffff00888a308: 7f2303d5  pacibsp	
0xfffffff00888a30c: ff0302d1  sub	sp, sp, #0x80
0xfffffff00888a310: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00888a314: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00888a318: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00888a31c: fdc30191  add	x29, sp, #0x70
0xfffffff00888a320: f30300aa  mov	x19, x0
0xfffffff00888a324: 082c40f9  ldr	x8, [x0, #0x58]
0xfffffff00888a328: 280500b4  cbz	x8, #0xfffffff00888a3cc
0xfffffff00888a32c: 74008052  mov	w20, #3
0xfffffff00888a330: e00313aa  mov	x0, x19
0xfffffff00888a334: 82000094  bl	#0xfffffff00888a53c
0xfffffff00888a338: e00313aa  mov	x0, x19
0xfffffff00888a33c: 99ffff97  bl	#0xfffffff00888a1a0
0xfffffff00888a340: e00313aa  mov	x0, x19
0xfffffff00888a344: 0affff97  bl	#0xfffffff008889f6c
0xfffffff00888a348: e0070034  cbz	w0, #0xfffffff00888a444
0xfffffff00888a34c: 94060071  subs	w20, w20, #1
