; Candidate 1598
; ADRP+ADD at VM 0xfffffff0084b4acc (fileoff 0x14b0acc): page=0x1feb9e000 add_imm=0xe8e

0xfffffff0084b4a4c: bf3b03d5  dmb	ish
0xfffffff0084b4a50: df3f03d5  isb	
0xfffffff0084b4a54: f55740b9  ldr	w21, [sp, #0x54]
0xfffffff0084b4a58: f86340b9  ldr	w24, [sp, #0x60]
0xfffffff0084b4a5c: f6f4ff35  cbnz	w22, #0xfffffff0084b48f8
0xfffffff0084b4a60: 78fa0736  tbz	w24, #0, #0xfffffff0084b49ac
0xfffffff0084b4a64: d7ffff17  b	#0xfffffff0084b49c0
0xfffffff0084b4a68: bf3b03d5  dmb	ish
0xfffffff0084b4a6c: df3f03d5  isb	
0xfffffff0084b4a70: a0080034  cbz	w0, #0xfffffff0084b4b84
0xfffffff0084b4a74: f55740b9  ldr	w21, [sp, #0x54]
0xfffffff0084b4a78: f86340b9  ldr	w24, [sp, #0x60]
0xfffffff0084b4a7c: 9affff17  b	#0xfffffff0084b48e4
0xfffffff0084b4a80: e85cff90  adrp	x8, #0xfffffff007050000
0xfffffff0084b4a84: 08cd3c91  add	x8, x8, #0xf33
0xfffffff0084b4a88: 89f18552  mov	w9, #0x2f8c
0xfffffff0084b4a8c: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0084b4a90: e85cffd0  adrp	x8, #0xfffffff007052000
0xfffffff0084b4a94: 08ed3991  add	x8, x8, #0xe7b
0xfffffff0084b4a98: fc6301a9  stp	x28, x24, [sp, #0x10]
0xfffffff0084b4a9c: e86b00a9  stp	x8, x26, [sp]
0xfffffff0084b4aa0: e05cffd0  adrp	x0, #0xfffffff007052000
0xfffffff0084b4aa4: 00103991  add	x0, x0, #0xe44
0xfffffff0084b4aa8: 997eff97  bl	#0xfffffff00849450c
0xfffffff0084b4aac: e85cff90  adrp	x8, #0xfffffff007050000
0xfffffff0084b4ab0: 08cd3c91  add	x8, x8, #0xf33
0xfffffff0084b4ab4: 29f28552  mov	w9, #0x2f91
0xfffffff0084b4ab8: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff0084b4abc: e85cffd0  adrp	x8, #0xfffffff007052000
0xfffffff0084b4ac0: 08ed3991  add	x8, x8, #0xe7b
0xfffffff0084b4ac4: fc6701a9  stp	x28, x25, [sp, #0x10]
0xfffffff0084b4ac8: e85300a9  stp	x8, x20, [sp]
0xfffffff0084b4acc: e05cffd0  adrp	x0, #0xfffffff007052000
0xfffffff0084b4ad0: 00383a91  add	x0, x0, #0xe8e
0xfffffff0084b4ad4: 8e7eff97  bl	#0xfffffff00849450c
0xfffffff0084b4ad8: 88f48552  mov	w8, #0x2fa4
0xfffffff0084b4adc: e95cff90  adrp	x9, #0xfffffff007050000
0xfffffff0084b4ae0: 29cd3c91  add	x9, x9, #0xf33
0xfffffff0084b4ae4: ea5cffd0  adrp	x10, #0xfffffff007052000
0xfffffff0084b4ae8: 4aed3991  add	x10, x10, #0xe7b
0xfffffff0084b4aec: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0084b4af0: ea4f00a9  stp	x10, x19, [sp]
0xfffffff0084b4af4: e05cffd0  adrp	x0, #0xfffffff007052000
0xfffffff0084b4af8: 002c3b91  add	x0, x0, #0xecb
0xfffffff0084b4afc: 847eff97  bl	#0xfffffff00849450c
0xfffffff0084b4b00: 68f68552  mov	w8, #0x2fb3
0xfffffff0084b4b04: e95cff90  adrp	x9, #0xfffffff007050000
0xfffffff0084b4b08: 29cd3c91  add	x9, x9, #0xf33
0xfffffff0084b4b0c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0084b4b10: f85301a9  stp	x24, x20, [sp, #0x10]
0xfffffff0084b4b14: fa7300a9  stp	x26, x28, [sp]
0xfffffff0084b4b18: e05cffd0  adrp	x0, #0xfffffff007052000
0xfffffff0084b4b1c: 00c83b91  add	x0, x0, #0xef2
0xfffffff0084b4b20: 7b7eff97  bl	#0xfffffff00849450c
0xfffffff0084b4b24: 68264339  ldrb	w8, [x19, #0xc9]
0xfffffff0084b4b28: ebf68552  mov	w11, #0x2fb7
0xfffffff0084b4b2c: e95cff90  adrp	x9, #0xfffffff007050000
0xfffffff0084b4b30: 29cd3c91  add	x9, x9, #0xf33
0xfffffff0084b4b34: ea5cffd0  adrp	x10, #0xfffffff007052000
0xfffffff0084b4b38: 4aed3991  add	x10, x10, #0xe7b
0xfffffff0084b4b3c: e9af01a9  stp	x9, x11, [sp, #0x18]
0xfffffff0084b4b40: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff0084b4b44: ea0300f9  str	x10, [sp]
0xfffffff0084b4b48: e05cffd0  adrp	x0, #0xfffffff007052000
