; Candidate 7237
; ADRP+ADD at VM 0xfffffff008861d64 (fileoff 0x185dd64): page=0x1fe988000 add_imm=0xe80

0xfffffff008861ce4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008861ce8: 284effd0  adrp	x8, #0xfffffff007227000
0xfffffff008861cec: 08811191  add	x8, x8, #0x460
0xfffffff008861cf0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008861cf4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008861cf8: 680c8052  mov	w8, #0x63
0xfffffff008861cfc: 204efff0  adrp	x0, #0xfffffff007228000
0xfffffff008861d00: 00241c91  add	x0, x0, #0x709
0xfffffff008861d04: f6feff17  b	#0xfffffff0088618dc
0xfffffff008861d08: 29490194  bl	#0xfffffff0088b41ac
0xfffffff008861d0c: f60300aa  mov	x22, x0
0xfffffff008861d10: 80008052  mov	w0, #4
0xfffffff008861d14: cf660094  bl	#0xfffffff00887b850
0xfffffff008861d18: 684240f9  ldr	x8, [x19, #0x80]
0xfffffff008861d1c: e9031caa  mov	x9, x28
0xfffffff008861d20: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff008861d24: e9031aaa  mov	x9, x26
0xfffffff008861d28: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff008861d2c: 684dfff0  adrp	x8, #0xfffffff007210000
0xfffffff008861d30: 0ab92791  add	x10, x8, #0x9ee
0xfffffff008861d34: 881b8052  mov	w8, #0xdc
0xfffffff008861d38: 894dff90  adrp	x9, #0xfffffff007211000
0xfffffff008861d3c: 29892c91  add	x9, x9, #0xb22
0xfffffff008861d40: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008861d44: 284effd0  adrp	x8, #0xfffffff007227000
0xfffffff008861d48: 08811191  add	x8, x8, #0x460
0xfffffff008861d4c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008861d50: 680c8052  mov	w8, #0x63
0xfffffff008861d54: a34fffb0  adrp	x3, #0xfffffff007256000
0xfffffff008861d58: 63ac0491  add	x3, x3, #0x12b
0xfffffff008861d5c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008861d60: f60300f9  str	x22, [sp]
0xfffffff008861d64: 404cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008861d68: 00003a91  add	x0, x0, #0xe80
0xfffffff008861d6c: 218dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008861d70: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008861d74: 02008052  mov	w2, #0
0xfffffff008861d78: ee44eb97  bl	#0xfffffff008333130
0xfffffff008861d7c: 23fdff17  b	#0xfffffff008861208
0xfffffff008861d80: 600c8052  mov	w0, #0x63
0xfffffff008861d84: 81008052  mov	w1, #4
0xfffffff008861d88: 92660094  bl	#0xfffffff00887b7d0
0xfffffff008861d8c: c0a3ff34  cbz	w0, #0xfffffff008861204
0xfffffff008861d90: 600c8052  mov	w0, #0x63
0xfffffff008861d94: a1660094  bl	#0xfffffff00887b818
0xfffffff008861d98: fc0300aa  mov	x28, x0
0xfffffff008861d9c: 04490194  bl	#0xfffffff0088b41ac
0xfffffff008861da0: f60300aa  mov	x22, x0
0xfffffff008861da4: 80008052  mov	w0, #4
0xfffffff008861da8: aa660094  bl	#0xfffffff00887b850
0xfffffff008861dac: 344efff0  adrp	x20, #0xfffffff007228000
0xfffffff008861db0: 94da1b91  add	x20, x20, #0x6f6
0xfffffff008861db4: 7c0b0034  cbz	w28, #0xfffffff008861f20
0xfffffff008861db8: e8031aaa  mov	x8, x26
0xfffffff008861dbc: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008861dc0: 281c8052  mov	w8, #0xe1
0xfffffff008861dc4: 894dff90  adrp	x9, #0xfffffff007211000
0xfffffff008861dc8: 29892c91  add	x9, x9, #0xb22
0xfffffff008861dcc: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff008861dd0: 284effd0  adrp	x8, #0xfffffff007227000
0xfffffff008861dd4: 08811191  add	x8, x8, #0x460
0xfffffff008861dd8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008861ddc: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008861de0: 680c8052  mov	w8, #0x63
