; Candidate 2944
; ADRP+ADD at VM 0xfffffff0086f7a7c (fileoff 0x16f3a7c): page=0x1fea3a000 add_imm=0xd90

0xfffffff0086f79fc: 1f050071  cmp	w8, #1
0xfffffff0086f7a00: 81070054  b.ne	#0xfffffff0086f7af0
0xfffffff0086f7a04: 97010034  cbz	w23, #0xfffffff0086f7a34
0xfffffff0086f7a08: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff0086f7a0c: 100040f9  ldr	x16, [x0]
0xfffffff0086f7a10: f10300aa  mov	x17, x0
0xfffffff0086f7a14: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0086f7a18: 301ac1da  autda	x16, x17
0xfffffff0086f7a1c: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff0086f7a20: e90310aa  mov	x9, x16
0xfffffff0086f7a24: e1c30091  add	x1, sp, #0x30
0xfffffff0086f7a28: f10309aa  mov	x17, x9
0xfffffff0086f7a2c: 3173e4f2  movk	x17, #0x2399, lsl #48
0xfffffff0086f7a30: 11093fd7  blraa	x8, x17
0xfffffff0086f7a34: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff0086f7a38: 68d259f9  ldr	x8, [x19, #0x33a0]
0xfffffff0086f7a3c: 01610091  add	x1, x8, #0x18
0xfffffff0086f7a40: 100040f9  ldr	x16, [x0]
0xfffffff0086f7a44: f10300aa  mov	x17, x0
0xfffffff0086f7a48: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0086f7a4c: 301ac1da  autda	x16, x17
0xfffffff0086f7a50: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff0086f7a54: e90310aa  mov	x9, x16
0xfffffff0086f7a58: e3c30091  add	x3, sp, #0x30
0xfffffff0086f7a5c: 020080d2  mov	x2, #0
0xfffffff0086f7a60: f10309aa  mov	x17, x9
0xfffffff0086f7a64: f1cbe0f2  movk	x17, #0x65f, lsl #48
0xfffffff0086f7a68: 11093fd7  blraa	x8, x17
0xfffffff0086f7a6c: e0030034  cbz	w0, #0xfffffff0086f7ae8
0xfffffff0086f7a70: c852fff0  adrp	x8, #0xfffffff007152000
0xfffffff0086f7a74: 08c90f91  add	x8, x8, #0x3f2
0xfffffff0086f7a78: e80300f9  str	x8, [sp]
0xfffffff0086f7a7c: c051ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086f7a80: 00403691  add	x0, x0, #0xd90
0xfffffff0086f7a84: 2198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f7a88: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f7a8c: e351ffd0  adrp	x3, #0xfffffff007135000
0xfffffff0086f7a90: 63102491  add	x3, x3, #0x904
0xfffffff0086f7a94: 02008052  mov	w2, #0
0xfffffff0086f7a98: a6edf097  bl	#0xfffffff008333130
0xfffffff0086f7a9c: 601a45f9  ldr	x0, [x19, #0xa30]
0xfffffff0086f7aa0: 100040f9  ldr	x16, [x0]
0xfffffff0086f7aa4: f10300aa  mov	x17, x0
0xfffffff0086f7aa8: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff0086f7aac: 301ac1da  autda	x16, x17
0xfffffff0086f7ab0: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff0086f7ab4: e90310aa  mov	x9, x16
0xfffffff0086f7ab8: 010080d2  mov	x1, #0
0xfffffff0086f7abc: f10309aa  mov	x17, x9
0xfffffff0086f7ac0: 3173e4f2  movk	x17, #0x2399, lsl #48
0xfffffff0086f7ac4: 11093fd7  blraa	x8, x17
0xfffffff0086f7ac8: 68d259f9  ldr	x8, [x19, #0x33a0]
0xfffffff0086f7acc: 084d4091  add	x8, x8, #0x13, lsl #12
0xfffffff0086f7ad0: 00711491  add	x0, x8, #0x51c
0xfffffff0086f7ad4: 01008052  mov	w1, #0
0xfffffff0086f7ad8: 82068052  mov	w2, #0x34
0xfffffff0086f7adc: 3954d997  bl	#0xfffffff007d4cbc0
0xfffffff0086f7ae0: 7f4635b9  str	wzr, [x19, #0x3544]
0xfffffff0086f7ae4: 53feff17  b	#0xfffffff0086f7430
0xfffffff0086f7ae8: 28008052  mov	w8, #1
0xfffffff0086f7aec: 684635b9  str	w8, [x19, #0x3544]
0xfffffff0086f7af0: 68f259f9  ldr	x8, [x19, #0x33e0]
0xfffffff0086f7af4: 09cd8652  mov	w9, #0x3668
0xfffffff0086f7af8: 0101098b  add	x1, x8, x9
