; Candidate 9315
; ADRP+ADD at VM 0xfffffff008a25828 (fileoff 0x1a21828): page=0x1fe874000 add_imm=0xe40

0xfffffff008a257a8: 00a03091  add	x0, x0, #0xc28
0xfffffff008a257ac: 1dc6e497  bl	#0xfffffff008357020
0xfffffff008a257b0: 75073837  tbnz	w21, #7, #0xfffffff008a2589c
0xfffffff008a257b4: 700240f9  ldr	x16, [x19]
0xfffffff008a257b8: f10313aa  mov	x17, x19
0xfffffff008a257bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a257c0: 301ac1da  autda	x16, x17
0xfffffff008a257c4: 113d80d2  mov	x17, #0x1e8
0xfffffff008a257c8: 1002118b  add	x16, x16, x17
0xfffffff008a257cc: 080240f9  ldr	x8, [x16]
0xfffffff008a257d0: e90310aa  mov	x9, x16
0xfffffff008a257d4: e00313aa  mov	x0, x19
0xfffffff008a257d8: 010080d2  mov	x1, #0
0xfffffff008a257dc: f10309aa  mov	x17, x9
0xfffffff008a257e0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a257e4: 11093fd7  blraa	x8, x17
0xfffffff008a257e8: 700240f9  ldr	x16, [x19]
0xfffffff008a257ec: f10313aa  mov	x17, x19
0xfffffff008a257f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a257f4: 301ac1da  autda	x16, x17
0xfffffff008a257f8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a257fc: 1002118b  add	x16, x16, x17
0xfffffff008a25800: 080240f9  ldr	x8, [x16]
0xfffffff008a25804: e90310aa  mov	x9, x16
0xfffffff008a25808: e00313aa  mov	x0, x19
0xfffffff008a2580c: 010080d2  mov	x1, #0
0xfffffff008a25810: f10309aa  mov	x17, x9
0xfffffff008a25814: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a25818: 11093fd7  blraa	x8, x17
0xfffffff008a2581c: 75368052  mov	w21, #0x1b3
0xfffffff008a25820: f7d700a9  stp	x23, x21, [sp, #8]
0xfffffff008a25824: e00300f9  str	x0, [sp]
0xfffffff008a25828: a043ff90  adrp	x0, #0xfffffff007299000
0xfffffff008a2582c: 00003991  add	x0, x0, #0xe40
0xfffffff008a25830: 2181ffd0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a25834: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a25838: c343fff0  adrp	x3, #0xfffffff0072a0000
0xfffffff008a2583c: 63340991  add	x3, x3, #0x24d
0xfffffff008a25840: 02028052  mov	w2, #0x10
0xfffffff008a25844: 3b36e497  bl	#0xfffffff008333130
0xfffffff008a25848: 700240f9  ldr	x16, [x19]
0xfffffff008a2584c: f10313aa  mov	x17, x19
0xfffffff008a25850: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a25854: 301ac1da  autda	x16, x17
0xfffffff008a25858: f10310aa  mov	x17, x16
0xfffffff008a2585c: f147c1da  xpacd	x17
0xfffffff008a25860: 1f0211eb  cmp	x16, x17
0xfffffff008a25864: 40000054  b.eq	#0xfffffff008a2586c
0xfffffff008a25868: 408e38d4  brk	#0xc472
0xfffffff008a2586c: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a25870: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a25874: e00313aa  mov	x0, x19
0xfffffff008a25878: 010080d2  mov	x1, #0
0xfffffff008a2587c: f10308aa  mov	x17, x8
0xfffffff008a25880: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a25884: 31093fd7  blraa	x9, x17
0xfffffff008a25888: f7d700a9  stp	x23, x21, [sp, #8]
0xfffffff008a2588c: e00300f9  str	x0, [sp]
0xfffffff008a25890: a043fff0  adrp	x0, #0xfffffff00729c000
0xfffffff008a25894: 00e43191  add	x0, x0, #0xc79
0xfffffff008a25898: e2c5e497  bl	#0xfffffff008357020
0xfffffff008a2589c: 16010034  cbz	w22, #0xfffffff008a258bc
0xfffffff008a258a0: 68424739  ldrb	w8, [x19, #0x1d0]
0xfffffff008a258a4: 02011a32  orr	w2, w8, #0x40
