; Candidate 5814
; ADRP+ADD at VM 0xfffffff008805fc8 (fileoff 0x1801fc8): page=0x1ff207000 add_imm=0xe18

0xfffffff008805f48: 15c30294  bl	#0xfffffff0088b6b9c
0xfffffff008805f4c: 809309f9  str	x0, [x28, #0x1320]
0xfffffff008805f50: 2090fff0  adrp	x0, #0xfffffff007a0c000
0xfffffff008805f54: 00603791  add	x0, x0, #0xdd8
0xfffffff008805f58: 6741ed97  bl	#0xfffffff0083564f4
0xfffffff008805f5c: 682a4491  add	x8, x19, #0x10a, lsl #12
0xfffffff008805f60: 01913a91  add	x1, x8, #0xea4
0xfffffff008805f64: 98c50294  bl	#0xfffffff0088b75c4
0xfffffff008805f68: 809709f9  str	x0, [x28, #0x1328]
0xfffffff008805f6c: 888f49f9  ldr	x8, [x28, #0x1318]
0xfffffff008805f70: 880000b4  cbz	x8, #0xfffffff008805f80
0xfffffff008805f74: 600000b4  cbz	x0, #0xfffffff008805f80
0xfffffff008805f78: 889349f9  ldr	x8, [x28, #0x1320]
0xfffffff008805f7c: 280a00b5  cbnz	x8, #0xfffffff0088060c0
0xfffffff008805f80: 800e8052  mov	w0, #0x74
0xfffffff008805f84: 81008052  mov	w1, #4
0xfffffff008805f88: 12d60194  bl	#0xfffffff00887b7d0
0xfffffff008805f8c: a0240034  cbz	w0, #0xfffffff008806420
0xfffffff008805f90: 800e8052  mov	w0, #0x74
0xfffffff008805f94: 21d60194  bl	#0xfffffff00887b818
0xfffffff008805f98: f50300aa  mov	x21, x0
0xfffffff008805f9c: 84b80294  bl	#0xfffffff0088b41ac
0xfffffff008805fa0: f40300aa  mov	x20, x0
0xfffffff008805fa4: 80008052  mov	w0, #4
0xfffffff008805fa8: 2ad60194  bl	#0xfffffff00887b850
0xfffffff008805fac: 75110034  cbz	w21, #0xfffffff0088061d8
0xfffffff008805fb0: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff008805fb4: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008805fb8: a850ffb0  adrp	x8, #0xfffffff00721a000
0xfffffff008805fbc: 08b50991  add	x8, x8, #0x26d
0xfffffff008805fc0: e9128052  mov	w9, #0x97
0xfffffff008805fc4: 0e010014  b	#0xfffffff0088063fc
0xfffffff008805fc8: 2090fff0  adrp	x0, #0xfffffff007a0c000
0xfffffff008805fcc: 00603891  add	x0, x0, #0xe18
0xfffffff008805fd0: 4941ed97  bl	#0xfffffff0083564f4
0xfffffff008805fd4: 682e4491  add	x8, x19, #0x10b, lsl #12
0xfffffff008805fd8: 01a12391  add	x1, x8, #0x8e8
0xfffffff008805fdc: cbd00294  bl	#0xfffffff0088ba308
0xfffffff008805fe0: 200300f9  str	x0, [x25]
0xfffffff008805fe4: 000c00b4  cbz	x0, #0xfffffff008806164
0xfffffff008805fe8: f52f00f9  str	x21, [sp, #0x58]
0xfffffff008805fec: 680b42b9  ldr	w8, [x27, #0x208]
0xfffffff008805ff0: 48040034  cbz	w8, #0xfffffff008806078
0xfffffff008805ff4: 180080d2  mov	x24, #0
0xfffffff008805ff8: 687e4491  add	x8, x19, #0x11f, lsl #12
0xfffffff008805ffc: 14112791  add	x20, x8, #0x9c4
0xfffffff008806000: 68ce4491  add	x8, x19, #0x133, lsl #12
0xfffffff008806004: 19411791  add	x25, x8, #0x5d0
0xfffffff008806008: 688e4491  add	x8, x19, #0x123, lsl #12
0xfffffff00880600c: 15b11e91  add	x21, x8, #0x7ac
0xfffffff008806010: 68ce4491  add	x8, x19, #0x133, lsl #12
0xfffffff008806014: 1a811791  add	x26, x8, #0x5e0
0xfffffff008806018: 3690ffd0  adrp	x22, #0xfffffff007a0c000
0xfffffff00880601c: d6623991  add	x22, x22, #0xe58
0xfffffff008806020: 9cb48452  mov	w28, #0x25a4
0xfffffff008806024: 3790ffd0  adrp	x23, #0xfffffff007a0c000
0xfffffff008806028: f7623a91  add	x23, x23, #0xe98
0xfffffff00880602c: e00316aa  mov	x0, x22
0xfffffff008806030: 3141ed97  bl	#0xfffffff0083564f4
0xfffffff008806034: e10314aa  mov	x1, x20
0xfffffff008806038: 3ed80294  bl	#0xfffffff0088bc130
0xfffffff00880603c: 207b38f8  str	x0, [x25, x24, lsl #3]
0xfffffff008806040: 201200b4  cbz	x0, #0xfffffff008806284
0xfffffff008806044: e00317aa  mov	x0, x23
