; Candidate 14041
; ADRP+ADD at VM 0xfffffff0096a9870 (fileoff 0x26a5870): page=0x1fdee4000 add_imm=0xd31

0xfffffff0096a97f0: 11093fd7  blraa	x8, x17
0xfffffff0096a97f4: f80300aa  mov	x24, x0
0xfffffff0096a97f8: c05e40f9  ldr	x0, [x22, #0xb8]
0xfffffff0096a97fc: 39f7fe90  adrp	x25, #0xfffffff00758d000
0xfffffff0096a9800: 39cb3491  add	x25, x25, #0xd32
0xfffffff0096a9804: c00300b4  cbz	x0, #0xfffffff0096a987c
0xfffffff0096a9808: 100040f9  ldr	x16, [x0]
0xfffffff0096a980c: f10300aa  mov	x17, x0
0xfffffff0096a9810: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096a9814: 301ac1da  autda	x16, x17
0xfffffff0096a9818: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096a981c: e90310aa  mov	x9, x16
0xfffffff0096a9820: f10309aa  mov	x17, x9
0xfffffff0096a9824: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096a9828: 11093fd7  blraa	x8, x17
0xfffffff0096a982c: e80300aa  mov	x8, x0
0xfffffff0096a9830: c05e40f9  ldr	x0, [x22, #0xb8]
0xfffffff0096a9834: 29f7fe90  adrp	x9, #0xfffffff00758d000
0xfffffff0096a9838: 29c53491  add	x9, x9, #0xd31
0xfffffff0096a983c: 1f0100f1  cmp	x8, #0
0xfffffff0096a9840: 3903899a  csel	x25, x25, x9, eq
0xfffffff0096a9844: c00100b4  cbz	x0, #0xfffffff0096a987c
0xfffffff0096a9848: 100040f9  ldr	x16, [x0]
0xfffffff0096a984c: f10300aa  mov	x17, x0
0xfffffff0096a9850: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096a9854: 301ac1da  autda	x16, x17
0xfffffff0096a9858: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096a985c: e90310aa  mov	x9, x16
0xfffffff0096a9860: f10309aa  mov	x17, x9
0xfffffff0096a9864: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096a9868: 11093fd7  blraa	x8, x17
0xfffffff0096a986c: 800000b4  cbz	x0, #0xfffffff0096a987c
0xfffffff0096a9870: 20f7fe90  adrp	x0, #0xfffffff00758d000
0xfffffff0096a9874: 00c43491  add	x0, x0, #0xd31
0xfffffff0096a9878: 0e000014  b	#0xfffffff0096a98b0
0xfffffff0096a987c: d00240f9  ldr	x16, [x22]
0xfffffff0096a9880: f10316aa  mov	x17, x22
0xfffffff0096a9884: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096a9888: 301ac1da  autda	x16, x17
0xfffffff0096a988c: 114380d2  mov	x17, #0x218
0xfffffff0096a9890: 1002118b  add	x16, x16, x17
0xfffffff0096a9894: 080240f9  ldr	x8, [x16]
0xfffffff0096a9898: e90310aa  mov	x9, x16
0xfffffff0096a989c: e00316aa  mov	x0, x22
0xfffffff0096a98a0: 010080d2  mov	x1, #0
0xfffffff0096a98a4: f10309aa  mov	x17, x9
0xfffffff0096a98a8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096a98ac: 11093fd7  blraa	x8, x17
0xfffffff0096a98b0: e05702a9  stp	x0, x21, [sp, #0x20]
0xfffffff0096a98b4: f86701a9  stp	x24, x25, [sp, #0x10]
0xfffffff0096a98b8: 28f7fe90  adrp	x8, #0xfffffff00758d000
0xfffffff0096a98bc: 08b53791  add	x8, x8, #0xded
0xfffffff0096a98c0: f72300a9  stp	x23, x8, [sp]
0xfffffff0096a98c4: 00f7fed0  adrp	x0, #0xfffffff00758b000
0xfffffff0096a98c8: 00802191  add	x0, x0, #0x860
0xfffffff0096a98cc: 612bffb0  adrp	x1, #0xfffffff007c16000
0xfffffff0096a98d0: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096a98d4: a3f7fe90  adrp	x3, #0xfffffff00759d000
0xfffffff0096a98d8: 63a80f91  add	x3, x3, #0x3ea
0xfffffff0096a98dc: 42008052  mov	w2, #2
0xfffffff0096a98e0: 1426b297  bl	#0xfffffff008333130
0xfffffff0096a98e4: 682bffb0  adrp	x8, #0xfffffff007c16000
0xfffffff0096a98e8: 08b142f9  ldr	x8, [x8, #0x560]
0xfffffff0096a98ec: 04011191  add	x4, x8, #0x440
