; Candidate 7627
; ADRP+ADD at VM 0xfffffff0088755bc (fileoff 0x18715bc): page=0x1fe99e000 add_imm=0xe0f

0xfffffff00887553c: 00008052  mov	w0, #0
0xfffffff008875540: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008875544: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008875548: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00887554c: ff830191  add	sp, sp, #0x60
0xfffffff008875550: ff0f5fd6  retab	
0xfffffff008875554: 7f2303d5  pacibsp	
0xfffffff008875558: ff0302d1  sub	sp, sp, #0x80
0xfffffff00887555c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008875560: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008875564: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008875568: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00887556c: fdc30191  add	x29, sp, #0x70
0xfffffff008875570: f30300aa  mov	x19, x0
0xfffffff008875574: 600b8052  mov	w0, #0x5b
0xfffffff008875578: 01018052  mov	w1, #8
0xfffffff00887557c: 95180094  bl	#0xfffffff00887b7d0
0xfffffff008875580: a0040034  cbz	w0, #0xfffffff008875614
0xfffffff008875584: 600b8052  mov	w0, #0x5b
0xfffffff008875588: a4180094  bl	#0xfffffff00887b818
0xfffffff00887558c: f50300aa  mov	x21, x0
0xfffffff008875590: 07fb0094  bl	#0xfffffff0088b41ac
0xfffffff008875594: f40300aa  mov	x20, x0
0xfffffff008875598: 00018052  mov	w0, #8
0xfffffff00887559c: ad180094  bl	#0xfffffff00887b850
0xfffffff0088755a0: 75010034  cbz	w21, #0xfffffff0088755cc
0xfffffff0088755a4: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088755a8: 089d3391  add	x8, x8, #0xce7
0xfffffff0088755ac: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088755b0: 680b8052  mov	w8, #0x5b
0xfffffff0088755b4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088755b8: f40300f9  str	x20, [sp]
0xfffffff0088755bc: e04cffd0  adrp	x0, #0xfffffff007213000
0xfffffff0088755c0: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088755c4: a707d597  bl	#0xfffffff007db7460
0xfffffff0088755c8: 13000014  b	#0xfffffff008875614
0xfffffff0088755cc: f8fa0094  bl	#0xfffffff0088b41ac
0xfffffff0088755d0: f40300aa  mov	x20, x0
0xfffffff0088755d4: 00018052  mov	w0, #8
0xfffffff0088755d8: 9e180094  bl	#0xfffffff00887b850
0xfffffff0088755dc: a84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088755e0: 089d3391  add	x8, x8, #0xce7
0xfffffff0088755e4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088755e8: 680b8052  mov	w8, #0x5b
0xfffffff0088755ec: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088755f0: f40300f9  str	x20, [sp]
0xfffffff0088755f4: a04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088755f8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088755fc: 818cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008875600: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008875604: 234fff90  adrp	x3, #0xfffffff007259000
0xfffffff008875608: 63042491  add	x3, x3, #0x901
0xfffffff00887560c: 02008052  mov	w2, #0
0xfffffff008875610: c8f6ea97  bl	#0xfffffff008333130
0xfffffff008875614: e00313aa  mov	x0, x19
0xfffffff008875618: 21008052  mov	w1, #1
0xfffffff00887561c: 02098052  mov	w2, #0x48
0xfffffff008875620: 020ca072  movk	w2, #0x60, lsl #16
0xfffffff008875624: b93e0094  bl	#0xfffffff008885108
0xfffffff008875628: f50300aa  mov	x21, x0
0xfffffff00887562c: 1f040072  tst	w0, #3
0xfffffff008875630: 14009f1a  csel	w20, w0, wzr, eq
0xfffffff008875634: 600b8052  mov	w0, #0x5b
0xfffffff008875638: 01018052  mov	w1, #8
