; Candidate 7641
; ADRP+ADD at VM 0xfffffff008875ebc (fileoff 0x1871ebc): page=0x1fe9b5000 add_imm=0xec2

0xfffffff008875e3c: 02008052  mov	w2, #0
0xfffffff008875e40: bcf4ea97  bl	#0xfffffff008333130
0xfffffff008875e44: 1b7d8012  mov	w27, #-0x3e9
0xfffffff008875e48: 600b8052  mov	w0, #0x5b
0xfffffff008875e4c: c1008052  mov	w1, #6
0xfffffff008875e50: 60160094  bl	#0xfffffff00887b7d0
0xfffffff008875e54: 40070034  cbz	w0, #0xfffffff008875f3c
0xfffffff008875e58: b4831af8  stur	x20, [x29, #-0x58]
0xfffffff008875e5c: f40316aa  mov	x20, x22
0xfffffff008875e60: f60319aa  mov	x22, x25
0xfffffff008875e64: f9031aaa  mov	x25, x26
0xfffffff008875e68: 600b8052  mov	w0, #0x5b
0xfffffff008875e6c: 6b160094  bl	#0xfffffff00887b818
0xfffffff008875e70: fa0300aa  mov	x26, x0
0xfffffff008875e74: cef80094  bl	#0xfffffff0088b41ac
0xfffffff008875e78: fc0300aa  mov	x28, x0
0xfffffff008875e7c: c0008052  mov	w0, #6
0xfffffff008875e80: 74160094  bl	#0xfffffff00887b850
0xfffffff008875e84: 7a020034  cbz	w26, #0xfffffff008875ed0
0xfffffff008875e88: f96f06a9  stp	x25, x27, [sp, #0x60]
0xfffffff008875e8c: f85b05a9  stp	x24, x22, [sp, #0x50]
0xfffffff008875e90: f75304a9  stp	x23, x20, [sp, #0x40]
0xfffffff008875e94: f51f00f9  str	x21, [sp, #0x38]
0xfffffff008875e98: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008875e9c: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008875ea0: e84cff90  adrp	x8, #0xfffffff007211000
0xfffffff008875ea4: 09892c91  add	x9, x8, #0xb22
0xfffffff008875ea8: a84dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008875eac: 08250691  add	x8, x8, #0x189
0xfffffff008875eb0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008875eb4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008875eb8: 680b8052  mov	w8, #0x5b
0xfffffff008875ebc: a04dffb0  adrp	x0, #0xfffffff00722a000
0xfffffff008875ec0: 00083b91  add	x0, x0, #0xec2
0xfffffff008875ec4: fc2300a9  stp	x28, x8, [sp]
0xfffffff008875ec8: 6605d597  bl	#0xfffffff007db7460
0xfffffff008875ecc: 1c000014  b	#0xfffffff008875f3c
0xfffffff008875ed0: b7f80094  bl	#0xfffffff0088b41ac
0xfffffff008875ed4: fa0300aa  mov	x26, x0
0xfffffff008875ed8: c0008052  mov	w0, #6
0xfffffff008875edc: 5d160094  bl	#0xfffffff00887b850
0xfffffff008875ee0: e8031baa  mov	x8, x27
0xfffffff008875ee4: f92306a9  stp	x25, x8, [sp, #0x60]
0xfffffff008875ee8: f85b05a9  stp	x24, x22, [sp, #0x50]
0xfffffff008875eec: f75304a9  stp	x23, x20, [sp, #0x40]
0xfffffff008875ef0: f51f00f9  str	x21, [sp, #0x38]
0xfffffff008875ef4: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008875ef8: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008875efc: e84cff90  adrp	x8, #0xfffffff007211000
0xfffffff008875f00: 09892c91  add	x9, x8, #0xb22
0xfffffff008875f04: a84dffd0  adrp	x8, #0xfffffff00722b000
0xfffffff008875f08: 08250691  add	x8, x8, #0x189
0xfffffff008875f0c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008875f10: 680b8052  mov	w8, #0x5b
0xfffffff008875f14: 234fff90  adrp	x3, #0xfffffff007259000
0xfffffff008875f18: 63c02991  add	x3, x3, #0xa70
0xfffffff008875f1c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008875f20: fa0300f9  str	x26, [sp]
0xfffffff008875f24: a04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008875f28: 00003a91  add	x0, x0, #0xe80
0xfffffff008875f2c: 818cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008875f30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008875f34: 02008052  mov	w2, #0
0xfffffff008875f38: 7ef4ea97  bl	#0xfffffff008333130
