; Candidate 15246
; ADRP+ADD at VM 0xfffffff009b43af8 (fileoff 0x2b3faf8): page=0x1fdae5000 add_imm=0xed0

0xfffffff009b43a78: 40000054  b.eq	#0xfffffff009b43a80
0xfffffff009b43a7c: 408e38d4  brk	#0xc472
0xfffffff009b43a80: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b43a84: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b43a88: e00313aa  mov	x0, x19
0xfffffff009b43a8c: 010080d2  mov	x1, #0
0xfffffff009b43a90: f10308aa  mov	x17, x8
0xfffffff009b43a94: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b43a98: 31093fd7  blraa	x9, x17
0xfffffff009b43a9c: f50300aa  mov	x21, x0
0xfffffff009b43aa0: 700240f9  ldr	x16, [x19]
0xfffffff009b43aa4: f10313aa  mov	x17, x19
0xfffffff009b43aa8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b43aac: 301ac1da  autda	x16, x17
0xfffffff009b43ab0: f10310aa  mov	x17, x16
0xfffffff009b43ab4: f147c1da  xpacd	x17
0xfffffff009b43ab8: 1f0211eb  cmp	x16, x17
0xfffffff009b43abc: 40000054  b.eq	#0xfffffff009b43ac4
0xfffffff009b43ac0: 408e38d4  brk	#0xc472
0xfffffff009b43ac4: 08620891  add	x8, x16, #0x218
0xfffffff009b43ac8: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b43acc: e00313aa  mov	x0, x19
0xfffffff009b43ad0: 010080d2  mov	x1, #0
0xfffffff009b43ad4: f10308aa  mov	x17, x8
0xfffffff009b43ad8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b43adc: 31093fd7  blraa	x9, x17
0xfffffff009b43ae0: 28d7fed0  adrp	x8, #0xfffffff007629000
0xfffffff009b43ae4: 08611a91  add	x8, x8, #0x698
0xfffffff009b43ae8: 29d7fed0  adrp	x9, #0xfffffff007629000
0xfffffff009b43aec: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b43af0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b43af4: f50300a9  stp	x21, x0, [sp]
0xfffffff009b43af8: 20d7feb0  adrp	x0, #0xfffffff007628000
0xfffffff009b43afc: 00403b91  add	x0, x0, #0xed0
0xfffffff009b43b00: 43d7fe90  adrp	x3, #0xfffffff00762b000
0xfffffff009b43b04: 63bc2a91  add	x3, x3, #0xaaf
0xfffffff009b43b08: e10314aa  mov	x1, x20
0xfffffff009b43b0c: 02028052  mov	w2, #0x10
0xfffffff009b43b10: 88bd9f97  bl	#0xfffffff008333130
0xfffffff009b43b14: 00008052  mov	w0, #0
0xfffffff009b43b18: 4b010014  b	#0xfffffff009b44044
0xfffffff009b43b1c: 68c641b9  ldr	w8, [x19, #0x1c4]
0xfffffff009b43b20: 49008052  mov	w9, #2
0xfffffff009b43b24: 0900a872  movk	w9, #0x4000, lsl #16
0xfffffff009b43b28: 3f01286a  bics	wzr, w9, w8
0xfffffff009b43b2c: 01050054  b.ne	#0xfffffff009b43bcc
0xfffffff009b43b30: db288e97  bl	#0xfffffff007ecde9c
0xfffffff009b43b34: 1f040071  cmp	w0, #1
0xfffffff009b43b38: a1040054  b.ne	#0xfffffff009b43bcc
0xfffffff009b43b3c: 700240f9  ldr	x16, [x19]
0xfffffff009b43b40: f10313aa  mov	x17, x19
0xfffffff009b43b44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b43b48: 301ac1da  autda	x16, x17
0xfffffff009b43b4c: 113d80d2  mov	x17, #0x1e8
0xfffffff009b43b50: 1002118b  add	x16, x16, x17
0xfffffff009b43b54: 080240f9  ldr	x8, [x16]
0xfffffff009b43b58: e90310aa  mov	x9, x16
0xfffffff009b43b5c: e00313aa  mov	x0, x19
0xfffffff009b43b60: 010080d2  mov	x1, #0
0xfffffff009b43b64: f10309aa  mov	x17, x9
0xfffffff009b43b68: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b43b6c: 11093fd7  blraa	x8, x17
0xfffffff009b43b70: f40300aa  mov	x20, x0
0xfffffff009b43b74: 700240f9  ldr	x16, [x19]
