; Candidate 8357
; ADRP+ADD at VM 0xfffffff0088a5fa0 (fileoff 0x18a1fa0): page=0x1fe944000 add_imm=0xe80

0xfffffff0088a5f20: 018bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a5f24: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a5f28: 02008052  mov	w2, #0
0xfffffff0088a5f2c: 8134ea97  bl	#0xfffffff008333130
0xfffffff0088a5f30: 62feff17  b	#0xfffffff0088a58b8
0xfffffff0088a5f34: a88353f8  ldur	x8, [x29, #-0xc8]
0xfffffff0088a5f38: 161100f9  str	x22, [x8, #0x20]
0xfffffff0088a5f3c: 5ffeff17  b	#0xfffffff0088a58b8
0xfffffff0088a5f40: 9b380094  bl	#0xfffffff0088b41ac
0xfffffff0088a5f44: f40300aa  mov	x20, x0
0xfffffff0088a5f48: 80008052  mov	w0, #4
0xfffffff0088a5f4c: 4156ff97  bl	#0xfffffff00887b850
0xfffffff0088a5f50: 280340b9  ldr	w8, [x25]
0xfffffff0088a5f54: aa8353f8  ldur	x10, [x29, #-0xc8]
0xfffffff0088a5f58: 490140b9  ldr	w9, [x10]
0xfffffff0088a5f5c: 4a1540b9  ldr	w10, [x10, #0x14]
0xfffffff0088a5f60: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff0088a5f64: f9a303a9  stp	x25, x8, [sp, #0x38]
0xfffffff0088a5f68: 484bfff0  adrp	x8, #0xfffffff007210000
0xfffffff0088a5f6c: 0bb92791  add	x11, x8, #0x9ee
0xfffffff0088a5f70: c8758052  mov	w8, #0x3ae
0xfffffff0088a5f74: e94bffb0  adrp	x9, #0xfffffff007222000
0xfffffff0088a5f78: 293d3191  add	x9, x9, #0xc4f
0xfffffff0088a5f7c: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0088a5f80: 684cffb0  adrp	x8, #0xfffffff007232000
0xfffffff0088a5f84: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a5f88: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a5f8c: 680f8052  mov	w8, #0x7b
0xfffffff0088a5f90: e34dffb0  adrp	x3, #0xfffffff007262000
0xfffffff0088a5f94: 63801a91  add	x3, x3, #0x6a0
0xfffffff0088a5f98: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a5f9c: f40300f9  str	x20, [sp]
0xfffffff0088a5fa0: 204aff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a5fa4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a5fa8: 018bfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a5fac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a5fb0: 02008052  mov	w2, #0
0xfffffff0088a5fb4: 5f34ea97  bl	#0xfffffff008333130
0xfffffff0088a5fb8: 40feff17  b	#0xfffffff0088a58b8
0xfffffff0088a5fbc: a4dfd297  bl	#0xfffffff007d5de4c
0xfffffff0088a5fc0: 7f2303d5  pacibsp	
0xfffffff0088a5fc4: ff8303d1  sub	sp, sp, #0xe0
0xfffffff0088a5fc8: fc6f08a9  stp	x28, x27, [sp, #0x80]
0xfffffff0088a5fcc: fa6709a9  stp	x26, x25, [sp, #0x90]
0xfffffff0088a5fd0: f85f0aa9  stp	x24, x23, [sp, #0xa0]
0xfffffff0088a5fd4: f6570ba9  stp	x22, x21, [sp, #0xb0]
0xfffffff0088a5fd8: f44f0ca9  stp	x20, x19, [sp, #0xc0]
0xfffffff0088a5fdc: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff0088a5fe0: fd430391  add	x29, sp, #0xd0
0xfffffff0088a5fe4: f40303aa  mov	x20, x3
0xfffffff0088a5fe8: f50302aa  mov	x21, x2
0xfffffff0088a5fec: f60301aa  mov	x22, x1
0xfffffff0088a5ff0: f30300aa  mov	x19, x0
0xfffffff0088a5ff4: 600f8052  mov	w0, #0x7b
0xfffffff0088a5ff8: e1008052  mov	w1, #7
0xfffffff0088a5ffc: f555ff97  bl	#0xfffffff00887b7d0
0xfffffff0088a6000: e0020034  cbz	w0, #0xfffffff0088a605c
0xfffffff0088a6004: 600f8052  mov	w0, #0x7b
0xfffffff0088a6008: 0456ff97  bl	#0xfffffff00887b818
0xfffffff0088a600c: f80300aa  mov	x24, x0
0xfffffff0088a6010: 67380094  bl	#0xfffffff0088b41ac
0xfffffff0088a6014: f70300aa  mov	x23, x0
0xfffffff0088a6018: e0008052  mov	w0, #7
0xfffffff0088a601c: 0d56ff97  bl	#0xfffffff00887b850
