; Candidate 1211
; ADRP+ADD at VM 0xfffffff0082954e0 (fileoff 0x12914e0): page=0x1ff6e7000 add_imm=0xd70

0xfffffff008295460: 09a00291  add	x9, x0, #0xa8
0xfffffff008295464: 03000014  b	#0xfffffff008295470
0xfffffff008295468: 9f2403d5  bti	j
0xfffffff00829546c: 09800291  add	x9, x0, #0xa0
0xfffffff008295470: 08008052  mov	w8, #0
0xfffffff008295474: 290140f9  ldr	x9, [x9]
0xfffffff008295478: 490000f9  str	x9, [x2]
0xfffffff00829547c: e00308aa  mov	x0, x8
0xfffffff008295480: c0035fd6  ret	
0xfffffff008295484: 0c000000  udf	#0xc
0xfffffff008295488: 20000000  udf	#0x20
0xfffffff00829548c: 2c000000  udf	#0x2c
0xfffffff008295490: 38000000  udf	#0x38
0xfffffff008295494: 44000000  udf	#0x44
0xfffffff008295498: 50000000  udf	#0x50
0xfffffff00829549c: 5c000000  udf	#0x5c
0xfffffff0082954a0: 68000000  udf	#0x68
0xfffffff0082954a4: 74000000  udf	#0x74
0xfffffff0082954a8: 80000000  udf	#0x80
0xfffffff0082954ac: 8c000000  udf	#0x8c
0xfffffff0082954b0: 98000000  udf	#0x98
0xfffffff0082954b4: a4000000  udf	#0xa4
0xfffffff0082954b8: b0000000  udf	#0xb0
0xfffffff0082954bc: bc000000  udf	#0xbc
0xfffffff0082954c0: c8000000  udf	#0xc8
0xfffffff0082954c4: d4000000  udf	#0xd4
0xfffffff0082954c8: e0000000  udf	#0xe0
0xfffffff0082954cc: ec000000  udf	#0xec
0xfffffff0082954d0: 04010000  udf	#0x104
0xfffffff0082954d4: f8000000  udf	#0xf8
0xfffffff0082954d8: 5f2403d5  bti	c
0xfffffff0082954dc: e10300aa  mov	x1, x0
0xfffffff0082954e0: 20b7fff0  adrp	x0, #0xfffffff00797c000
0xfffffff0082954e4: 00c03591  add	x0, x0, #0xd70
0xfffffff0082954e8: c9d1ed17  b	#0xfffffff007e09c0c
0xfffffff0082954ec: 7f2303d5  pacibsp	
0xfffffff0082954f0: ff4301d1  sub	sp, sp, #0x50
0xfffffff0082954f4: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0082954f8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0082954fc: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008295500: fd030191  add	x29, sp, #0x40
0xfffffff008295504: f30300aa  mov	x19, x0
0xfffffff008295508: 88f900d0  adrp	x8, #0xfffffff00a1c7000
0xfffffff00829550c: 08010091  add	x8, x8, #0
0xfffffff008295510: 080140f9  ldr	x8, [x8]
0xfffffff008295514: e80f00f9  str	x8, [sp, #0x18]
0xfffffff008295518: ffff00a9  stp	xzr, xzr, [sp, #8]
0xfffffff00829551c: ff0700b9  str	wzr, [sp, #4]
0xfffffff008295520: 54b2ff90  adrp	x20, #0xfffffff0078dd000
0xfffffff008295524: 94820091  add	x20, x20, #0x20
0xfffffff008295528: 880240f9  ldr	x8, [x20]
0xfffffff00829552c: 35fd00d0  adrp	x21, #0xfffffff00a23b000
0xfffffff008295530: a00647f9  ldr	x0, [x21, #0xe08]
0xfffffff008295534: f10314aa  mov	x17, x20
0xfffffff008295538: f1abe9f2  movk	x17, #0x4d5f, lsl #48
0xfffffff00829553c: 11093fd7  blraa	x8, x17
0xfffffff008295540: 88d038d5  mrs	x8, tpidr_el1
0xfffffff008295544: 898e40f8  ldr	x9, [x20, #8]!
0xfffffff008295548: a00647f9  ldr	x0, [x21, #0xe08]
0xfffffff00829554c: 08a140f9  ldr	x8, [x8, #0x140]
0xfffffff008295550: 0101c079  ldrsh	w1, [x8]
0xfffffff008295554: e3230091  add	x3, sp, #8
0xfffffff008295558: 02028052  mov	w2, #0x10
0xfffffff00829555c: f10314aa  mov	x17, x20
