; Candidate 4070
; ADRP+ADD at VM 0xfffffff008790604 (fileoff 0x178c604): page=0x1fe9a1000 add_imm=0xd90

0xfffffff008790584: 80578052  mov	w0, #0x2bc
0xfffffff008790588: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff00879058c: c0035fd6  ret	
0xfffffff008790590: 7f2303d5  pacibsp	
0xfffffff008790594: ff0301d1  sub	sp, sp, #0x40
0xfffffff008790598: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00879059c: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0087905a0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0087905a4: fdc30091  add	x29, sp, #0x30
0xfffffff0087905a8: f40302aa  mov	x20, x2
0xfffffff0087905ac: f50301aa  mov	x21, x1
0xfffffff0087905b0: f30300aa  mov	x19, x0
0xfffffff0087905b4: 000c56f9  ldr	x0, [x0, #0x2c18]
0xfffffff0087905b8: 456dd897  bl	#0xfffffff007dabacc
0xfffffff0087905bc: 8393ffb0  adrp	x3, #0xfffffff007a01000
0xfffffff0087905c0: 63c03591  add	x3, x3, #0xd70
0xfffffff0087905c4: e00313aa  mov	x0, x19
0xfffffff0087905c8: e10315aa  mov	x1, x21
0xfffffff0087905cc: e20314aa  mov	x2, x20
0xfffffff0087905d0: c4018052  mov	w4, #0xe
0xfffffff0087905d4: e50313aa  mov	x5, x19
0xfffffff0087905d8: 060080d2  mov	x6, #0
0xfffffff0087905dc: 52eaf197  bl	#0xfffffff00840af24
0xfffffff0087905e0: f40300aa  mov	x20, x0
0xfffffff0087905e4: c8578052  mov	w8, #0x2be
0xfffffff0087905e8: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0087905ec: 1f00086b  cmp	w0, w8
0xfffffff0087905f0: 0418407a  ccmp	w0, #0, #4, ne
0xfffffff0087905f4: 80010054  b.eq	#0xfffffff008790624
0xfffffff0087905f8: 484effd0  adrp	x8, #0xfffffff00715a000
0xfffffff0087905fc: 08513f91  add	x8, x8, #0xfd4
0xfffffff008790600: e85300a9  stp	x8, x20, [sp]
0xfffffff008790604: 004dffb0  adrp	x0, #0xfffffff007131000
0xfffffff008790608: 00403691  add	x0, x0, #0xd90
0xfffffff00879060c: 6193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008790610: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008790614: a34dffd0  adrp	x3, #0xfffffff007146000
0xfffffff008790618: 63040e91  add	x3, x3, #0x381
0xfffffff00879061c: 02008052  mov	w2, #0
0xfffffff008790620: c48aee97  bl	#0xfffffff008333130
0xfffffff008790624: 600e56f9  ldr	x0, [x19, #0x2c18]
0xfffffff008790628: 4570d897  bl	#0xfffffff007dac73c
0xfffffff00879062c: e00314aa  mov	x0, x20
0xfffffff008790630: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff008790634: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008790638: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00879063c: ff030191  add	sp, sp, #0x40
0xfffffff008790640: ff0f5fd6  retab	
0xfffffff008790644: 7f2303d5  pacibsp	
0xfffffff008790648: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff00879064c: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008790650: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008790654: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008790658: fdc30091  add	x29, sp, #0x30
0xfffffff00879065c: f30303aa  mov	x19, x3
0xfffffff008790660: f50301aa  mov	x21, x1
0xfffffff008790664: f40300aa  mov	x20, x0
0xfffffff008790668: 414effd0  adrp	x1, #0xfffffff00715a000
0xfffffff00879066c: 218c3f91  add	x1, x1, #0xfe3
0xfffffff008790670: d4c1f197  bl	#0xfffffff008400dc0
0xfffffff008790674: 7793ffb0  adrp	x23, #0xfffffff0079fd000
0xfffffff008790678: f7fa41f9  ldr	x23, [x23, #0x3f0]
0xfffffff00879067c: e00100b4  cbz	x0, #0xfffffff0087906b8
0xfffffff008790680: e80240f9  ldr	x8, [x23]
