; Candidate 16562
; ADRP+ADD at VM 0xfffffff009ee452c (fileoff 0x2ee052c): page=0x1fd96c000 add_imm=0xe4b

0xfffffff009ee44ac: e20317aa  mov	x2, x23
0xfffffff009ee44b0: e30314aa  mov	x3, x20
0xfffffff009ee44b4: e40315aa  mov	x4, x21
0xfffffff009ee44b8: b4010094  bl	#0xfffffff009ee4b88
0xfffffff009ee44bc: 60b3ffb5  cbnz	x0, #0xfffffff009ee3b28
0xfffffff009ee44c0: 680640f9  ldr	x8, [x19, #8]
0xfffffff009ee44c4: 093e8452  mov	w9, #0x21f0
0xfffffff009ee44c8: c902098b  add	x9, x22, x9
0xfffffff009ee44cc: ea598252  mov	w10, #0x12cf
0xfffffff009ee44d0: 2bcbfef0  adrp	x11, #0xfffffff00784b000
0xfffffff009ee44d4: 6b3d0891  add	x11, x11, #0x20f
0xfffffff009ee44d8: eb2b00a9  stp	x11, x10, [sp]
0xfffffff009ee44dc: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009ee44e0: 20cbfef0  adrp	x0, #0xfffffff00784b000
0xfffffff009ee44e4: 00bc0e91  add	x0, x0, #0x3af
0xfffffff009ee44e8: f76cfe97  bl	#0xfffffff009e7f8c4
0xfffffff009ee44ec: e00313aa  mov	x0, x19
0xfffffff009ee44f0: ebf6ff97  bl	#0xfffffff009ee209c
0xfffffff009ee44f4: 8cfdff17  b	#0xfffffff009ee3b24
0xfffffff009ee44f8: 88270090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009ee44fc: 08e12791  add	x8, x8, #0x9f8
0xfffffff009ee4500: 29008052  mov	w9, #1
0xfffffff009ee4504: 080129b8  ldadd	w9, w8, [x8]
0xfffffff009ee4508: 88270090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009ee450c: 090a8052  mov	w9, #0x50
0xfffffff009ee4510: 090105f9  str	x9, [x8, #0xa00]
0xfffffff009ee4514: 85fdff17  b	#0xfffffff009ee3b28
0xfffffff009ee4518: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009ee451c: 68cbfe90  adrp	x8, #0xfffffff007850000
0xfffffff009ee4520: 08f53891  add	x8, x8, #0xe3d
0xfffffff009ee4524: a94a8152  mov	w9, #0xa55
0xfffffff009ee4528: e82700a9  stp	x8, x9, [sp]
0xfffffff009ee452c: 60cbfe90  adrp	x0, #0xfffffff007850000
0xfffffff009ee4530: 002c3991  add	x0, x0, #0xe4b
0xfffffff009ee4534: 04feff17  b	#0xfffffff009ee3d44
0xfffffff009ee4538: 7f3a00b9  str	wzr, [x19, #0x38]
0xfffffff009ee453c: e2124079  ldrh	w2, [x23, #8]
0xfffffff009ee4540: 627e0079  strh	w2, [x19, #0x3e]
0xfffffff009ee4544: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff009ee4548: e12a0091  add	x1, x23, #0xa
0xfffffff009ee454c: 03008092  mov	x3, #-1
0xfffffff009ee4550: 39ee7e97  bl	#0xfffffff007e9fe34
0xfffffff009ee4554: 880240f9  ldr	x8, [x20]
0xfffffff009ee4558: 680a00f9  str	x8, [x19, #0x10]
0xfffffff009ee455c: 880640f9  ldr	x8, [x20, #8]
0xfffffff009ee4560: 680e00f9  str	x8, [x19, #0x18]
0xfffffff009ee4564: 88224079  ldrh	w8, [x20, #0x10]
0xfffffff009ee4568: 687a0079  strh	w8, [x19, #0x3c]
0xfffffff009ee456c: 60820091  add	x0, x19, #0x20
0xfffffff009ee4570: bf4e00f1  cmp	x21, #0x13
0xfffffff009ee4574: c3010054  b.lo	#0xfffffff009ee45ac
0xfffffff009ee4578: 814a0091  add	x1, x20, #0x12
0xfffffff009ee457c: a24a00d1  sub	x2, x21, #0x12
0xfffffff009ee4580: 1bd60194  bl	#0xfffffff009f59dec
0xfffffff009ee4584: 20adff34  cbz	w0, #0xfffffff009ee3b28
0xfffffff009ee4588: 6a0640f9  ldr	x10, [x19, #8]
0xfffffff009ee458c: 28cbfef0  adrp	x8, #0xfffffff00784b000
0xfffffff009ee4590: 083d0891  add	x8, x8, #0x20f
0xfffffff009ee4594: e9448252  mov	w9, #0x1227
0xfffffff009ee4598: e9ab00a9  stp	x9, x10, [sp, #8]
0xfffffff009ee459c: e80300f9  str	x8, [sp]
0xfffffff009ee45a0: 20cbfef0  adrp	x0, #0xfffffff00784b000
0xfffffff009ee45a4: 007c0891  add	x0, x0, #0x21f
0xfffffff009ee45a8: 70000014  b	#0xfffffff009ee4768
