; Candidate 1479
; ADRP+ADD at VM 0xfffffff008433c50 (fileoff 0x142fc50): page=0x1fec71000 add_imm=0xe7b

0xfffffff008433bd0: 11093fd7  blraa	x8, x17
0xfffffff008433bd4: 760300b4  cbz	x22, #0xfffffff008433c40
0xfffffff008433bd8: d00240f9  ldr	x16, [x22]
0xfffffff008433bdc: f10316aa  mov	x17, x22
0xfffffff008433be0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008433be4: 301ac1da  autda	x16, x17
0xfffffff008433be8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008433bec: e90310aa  mov	x9, x16
0xfffffff008433bf0: e00316aa  mov	x0, x22
0xfffffff008433bf4: f10309aa  mov	x17, x9
0xfffffff008433bf8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008433bfc: 11093fd7  blraa	x8, x17
0xfffffff008433c00: d00240f9  ldr	x16, [x22]
0xfffffff008433c04: f10316aa  mov	x17, x22
0xfffffff008433c08: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008433c0c: 301ac1da  autda	x16, x17
0xfffffff008433c10: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008433c14: e90310aa  mov	x9, x16
0xfffffff008433c18: e00316aa  mov	x0, x22
0xfffffff008433c1c: f10309aa  mov	x17, x9
0xfffffff008433c20: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff008433c24: 11093fd7  blraa	x8, x17
0xfffffff008433c28: 28ef00d0  adrp	x8, #0xfffffff00a219000
0xfffffff008433c2c: 08e11491  add	x8, x8, #0x538
0xfffffff008433c30: 1f0008eb  cmp	x0, x8
0xfffffff008433c34: 60070054  b.eq	#0xfffffff008433d20
0xfffffff008433c38: 000840f9  ldr	x0, [x0, #0x10]
0xfffffff008433c3c: a0ffffb5  cbnz	x0, #0xfffffff008433c30
0xfffffff008433c40: 8063ffb0  adrp	x0, #0xfffffff0070a4000
0xfffffff008433c44: 00f83791  add	x0, x0, #0xdfe
0xfffffff008433c48: 75000014  b	#0xfffffff008433e1c
0xfffffff008433c4c: e00300f9  str	x0, [sp]
0xfffffff008433c50: 8063ffb0  adrp	x0, #0xfffffff0070a4000
0xfffffff008433c54: 00ec3991  add	x0, x0, #0xe7b
0xfffffff008433c58: f28cfc97  bl	#0xfffffff008357020
0xfffffff008433c5c: 00008052  mov	w0, #0
0xfffffff008433c60: 21000014  b	#0xfffffff008433ce4
0xfffffff008433c64: b00240f9  ldr	x16, [x21]
0xfffffff008433c68: f10315aa  mov	x17, x21
0xfffffff008433c6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008433c70: 301ac1da  autda	x16, x17
0xfffffff008433c74: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008433c78: e90310aa  mov	x9, x16
0xfffffff008433c7c: e00315aa  mov	x0, x21
0xfffffff008433c80: f10309aa  mov	x17, x9
0xfffffff008433c84: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008433c88: 11093fd7  blraa	x8, x17
0xfffffff008433c8c: 8063ffb0  adrp	x0, #0xfffffff0070a4000
0xfffffff008433c90: 00303791  add	x0, x0, #0xdcc
0xfffffff008433c94: e38cfc97  bl	#0xfffffff008357020
0xfffffff008433c98: 740100b4  cbz	x20, #0xfffffff008433cc4
0xfffffff008433c9c: 900240f9  ldr	x16, [x20]
0xfffffff008433ca0: f10314aa  mov	x17, x20
0xfffffff008433ca4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008433ca8: 301ac1da  autda	x16, x17
0xfffffff008433cac: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008433cb0: e90310aa  mov	x9, x16
0xfffffff008433cb4: e00314aa  mov	x0, x20
0xfffffff008433cb8: f10309aa  mov	x17, x9
0xfffffff008433cbc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008433cc0: 11093fd7  blraa	x8, x17
0xfffffff008433cc4: f3000034  cbz	w19, #0xfffffff008433ce0
0xfffffff008433cc8: 8063ffb0  adrp	x0, #0xfffffff0070a4000
0xfffffff008433ccc: 00343a91  add	x0, x0, #0xe8d
