; Candidate 5721
; ADRP+ADD at VM 0xfffffff008801c2c (fileoff 0x17fdc2c): page=0x1fe9e8000 add_imm=0xe80

0xfffffff008801bac: a050fff0  adrp	x0, #0xfffffff007218000
0xfffffff008801bb0: 00040d91  add	x0, x0, #0x341
0xfffffff008801bb4: 2bd6d697  bl	#0xfffffff007db7460
0xfffffff008801bb8: 25000014  b	#0xfffffff008801c4c
0xfffffff008801bbc: 7cc90294  bl	#0xfffffff0088b41ac
0xfffffff008801bc0: f70300aa  mov	x23, x0
0xfffffff008801bc4: e00314aa  mov	x0, x20
0xfffffff008801bc8: 22e70194  bl	#0xfffffff00887b850
0xfffffff008801bcc: 280b4039  ldrb	w8, [x25, #2]
0xfffffff008801bd0: 290f4039  ldrb	w9, [x25, #3]
0xfffffff008801bd4: 2a234079  ldrh	w10, [x25, #0x10]
0xfffffff008801bd8: 2b2b4079  ldrh	w11, [x25, #0x14]
0xfffffff008801bdc: eaaf02a9  stp	x10, x11, [sp, #0x28]
0xfffffff008801be0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801be4: e80313aa  mov	x8, x19
0xfffffff008801be8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008801bec: f70300f9  str	x23, [sp]
0xfffffff008801bf0: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801bf4: 00003a91  add	x0, x0, #0xe80
0xfffffff008801bf8: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801bfc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801c00: 0352ffd0  adrp	x3, #0xfffffff007243000
0xfffffff008801c04: 63e03d91  add	x3, x3, #0xf78
0xfffffff008801c08: 02008052  mov	w2, #0
0xfffffff008801c0c: 49c5ec97  bl	#0xfffffff008333130
0xfffffff008801c10: 0f000014  b	#0xfffffff008801c4c
0xfffffff008801c14: 280b4039  ldrb	w8, [x25, #2]
0xfffffff008801c18: 290f4039  ldrb	w9, [x25, #3]
0xfffffff008801c1c: 2a234079  ldrh	w10, [x25, #0x10]
0xfffffff008801c20: 2b2b4079  ldrh	w11, [x25, #0x14]
0xfffffff008801c24: ea2f01a9  stp	x10, x11, [sp, #0x10]
0xfffffff008801c28: e82700a9  stp	x8, x9, [sp]
0xfffffff008801c2c: 404fff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008801c30: 00003a91  add	x0, x0, #0xe80
0xfffffff008801c34: 2190fff0  adrp	x1, #0xfffffff007a08000
0xfffffff008801c38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008801c3c: 0352ffd0  adrp	x3, #0xfffffff007243000
0xfffffff008801c40: 63bc3c91  add	x3, x3, #0xf2f
0xfffffff008801c44: 02008052  mov	w2, #0
0xfffffff008801c48: 3ac5ec97  bl	#0xfffffff008333130
0xfffffff008801c4c: e00313aa  mov	x0, x19
0xfffffff008801c50: e10314aa  mov	x1, x20
0xfffffff008801c54: dfe60194  bl	#0xfffffff00887b7d0
0xfffffff008801c58: a0090034  cbz	w0, #0xfffffff008801d8c
0xfffffff008801c5c: e00313aa  mov	x0, x19
0xfffffff008801c60: eee60194  bl	#0xfffffff00887b818
0xfffffff008801c64: d502f837  tbnz	w21, #0x1f, #0xfffffff008801cbc
0xfffffff008801c68: b8021b12  and	w24, w21, #0x20
0xfffffff008801c6c: 1b000052  eor	w27, w0, #1
0xfffffff008801c70: 4fc90294  bl	#0xfffffff0088b41ac
0xfffffff008801c74: f70300aa  mov	x23, x0
0xfffffff008801c78: e00314aa  mov	x0, x20
0xfffffff008801c7c: f5e60194  bl	#0xfffffff00887b850
0xfffffff008801c80: 6817582a  orr	w8, w27, w24, lsr #5
0xfffffff008801c84: 88030037  tbnz	w8, #0, #0xfffffff008801cf4
0xfffffff008801c88: 28234b39  ldrb	w8, [x25, #0x2c8]
0xfffffff008801c8c: 49f74039  ldrb	w9, [x26, #0x3d]
0xfffffff008801c90: aa835af8  ldur	x10, [x29, #-0x58]
0xfffffff008801c94: 4aa14039  ldrb	w10, [x10, #0x28]
0xfffffff008801c98: 4b4740b9  ldr	w11, [x26, #0x44]
0xfffffff008801c9c: ebab02a9  stp	x11, x10, [sp, #0x28]
0xfffffff008801ca0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008801ca4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008801ca8: e80313aa  mov	x8, x19
