; Candidate 12888
; ADRP+ADD at VM 0xfffffff0091715f0 (fileoff 0x216d5f0): page=0x1fe31e000 add_imm=0xe13

0xfffffff009171570: f10313aa  mov	x17, x19
0xfffffff009171574: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009171578: 301ac1da  autda	x16, x17
0xfffffff00917157c: f10310aa  mov	x17, x16
0xfffffff009171580: f147c1da  xpacd	x17
0xfffffff009171584: 1f0211eb  cmp	x16, x17
0xfffffff009171588: 40000054  b.eq	#0xfffffff009171590
0xfffffff00917158c: 408e38d4  brk	#0xc472
0xfffffff009171590: 08c20d91  add	x8, x16, #0x370
0xfffffff009171594: 09ba41f9  ldr	x9, [x16, #0x370]
0xfffffff009171598: e00313aa  mov	x0, x19
0xfffffff00917159c: f10308aa  mov	x17, x8
0xfffffff0091715a0: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0091715a4: 31093fd7  blraa	x9, x17
0xfffffff0091715a8: 100040f9  ldr	x16, [x0]
0xfffffff0091715ac: f10300aa  mov	x17, x0
0xfffffff0091715b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091715b4: 301ac1da  autda	x16, x17
0xfffffff0091715b8: f10310aa  mov	x17, x16
0xfffffff0091715bc: f147c1da  xpacd	x17
0xfffffff0091715c0: 1f0211eb  cmp	x16, x17
0xfffffff0091715c4: 40000054  b.eq	#0xfffffff0091715cc
0xfffffff0091715c8: 408e38d4  brk	#0xc472
0xfffffff0091715cc: 08a20791  add	x8, x16, #0x1e8
0xfffffff0091715d0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff0091715d4: 010080d2  mov	x1, #0
0xfffffff0091715d8: f10308aa  mov	x17, x8
0xfffffff0091715dc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0091715e0: 31093fd7  blraa	x9, x17
0xfffffff0091715e4: c80b8052  mov	w8, #0x5e
0xfffffff0091715e8: e0a300a9  stp	x0, x8, [sp, #8]
0xfffffff0091715ec: f40300f9  str	x20, [sp]
0xfffffff0091715f0: e018ffd0  adrp	x0, #0xfffffff00748f000
0xfffffff0091715f4: 004c3891  add	x0, x0, #0xe13
0xfffffff0091715f8: 47ffff17  b	#0xfffffff009171314
0xfffffff0091715fc: 700240f9  ldr	x16, [x19]
0xfffffff009171600: f10313aa  mov	x17, x19
0xfffffff009171604: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009171608: 301ac1da  autda	x16, x17
0xfffffff00917160c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009171610: e90310aa  mov	x9, x16
0xfffffff009171614: e00313aa  mov	x0, x19
0xfffffff009171618: f10309aa  mov	x17, x9
0xfffffff00917161c: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009171620: 11093fd7  blraa	x8, x17
0xfffffff009171624: cdccc597  bl	#0xfffffff0082e4958
0xfffffff009171628: f40300aa  mov	x20, x0
0xfffffff00917162c: 700240f9  ldr	x16, [x19]
0xfffffff009171630: f10313aa  mov	x17, x19
0xfffffff009171634: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009171638: 301ac1da  autda	x16, x17
0xfffffff00917163c: f10310aa  mov	x17, x16
0xfffffff009171640: f147c1da  xpacd	x17
0xfffffff009171644: 1f0211eb  cmp	x16, x17
0xfffffff009171648: 40000054  b.eq	#0xfffffff009171650
0xfffffff00917164c: 408e38d4  brk	#0xc472
0xfffffff009171650: 08c20d91  add	x8, x16, #0x370
0xfffffff009171654: 09ba41f9  ldr	x9, [x16, #0x370]
0xfffffff009171658: e00313aa  mov	x0, x19
0xfffffff00917165c: f10308aa  mov	x17, x8
0xfffffff009171660: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff009171664: 31093fd7  blraa	x9, x17
0xfffffff009171668: 100040f9  ldr	x16, [x0]
0xfffffff00917166c: f10300aa  mov	x17, x0
