; Candidate 4193
; ADRP+ADD at VM 0xfffffff008795c58 (fileoff 0x1791c58): page=0x1fe99c000 add_imm=0xd90

0xfffffff008795bd8: 6a181f12  and	w10, w3, #0xfe
0xfffffff008795bdc: 5f110071  cmp	w10, #4
0xfffffff008795be0: 2009597a  ccmp	w9, #0x19, #0, eq
0xfffffff008795be4: 29008052  mov	w9, #1
0xfffffff008795be8: 2995891a  cinc	w9, w9, hi
0xfffffff008795bec: 69e62ab9  str	w9, [x19, #0x2ae4]
0xfffffff008795bf0: 696a69b9  ldr	w9, [x19, #0x2968]
0xfffffff008795bf4: 2a050051  sub	w10, w9, #1
0xfffffff008795bf8: 5f050071  cmp	w10, #1
0xfffffff008795bfc: a8000054  b.hi	#0xfffffff008795c10
0xfffffff008795c00: 898e8552  mov	w9, #0x2c74
0xfffffff008795c04: 696a6938  ldrb	w9, [x19, x9]
0xfffffff008795c08: e9000037  tbnz	w9, #0, #0xfffffff008795c24
0xfffffff008795c0c: 08000014  b	#0xfffffff008795c2c
0xfffffff008795c10: 3f0d0071  cmp	w9, #3
0xfffffff008795c14: c1000054  b.ne	#0xfffffff008795c2c
0xfffffff008795c18: 898e8552  mov	w9, #0x2c74
0xfffffff008795c1c: 696a6938  ldrb	w9, [x19, x9]
0xfffffff008795c20: 69000836  tbz	w9, #1, #0xfffffff008795c2c
0xfffffff008795c24: 29008052  mov	w9, #1
0xfffffff008795c28: 69e62ab9  str	w9, [x19, #0x2ae4]
0xfffffff008795c2c: ff7f0fa9  stp	xzr, xzr, [sp, #0xf0]
0xfffffff008795c30: 69040051  sub	w9, w3, #1
0xfffffff008795c34: 3f150071  cmp	w9, #5
0xfffffff008795c38: 22020054  b.hs	#0xfffffff008795c7c
0xfffffff008795c3c: e87f00f9  str	x8, [sp, #0xf8]
0xfffffff008795c40: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff008795c44: 624241b9  ldr	w2, [x19, #0x140]
0xfffffff008795c48: e1e30391  add	x1, sp, #0xf8
0xfffffff008795c4c: 8abbfe97  bl	#0xfffffff008744a74
0xfffffff008795c50: f40300aa  mov	x20, x0
0xfffffff008795c54: 80030034  cbz	w0, #0xfffffff008795cc4
0xfffffff008795c58: e04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008795c5c: 00403691  add	x0, x0, #0xd90
0xfffffff008795c60: 4193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008795c64: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008795c68: 834dffd0  adrp	x3, #0xfffffff007147000
0xfffffff008795c6c: 63b81191  add	x3, x3, #0x46e
0xfffffff008795c70: 02008052  mov	w2, #0
0xfffffff008795c74: 2f75ee97  bl	#0xfffffff008333130
0xfffffff008795c78: 13000014  b	#0xfffffff008795cc4
0xfffffff008795c7c: 23020035  cbnz	w3, #0xfffffff008795cc0
0xfffffff008795c80: e87b00f9  str	x8, [sp, #0xf0]
0xfffffff008795c84: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff008795c88: 624241b9  ldr	w2, [x19, #0x140]
0xfffffff008795c8c: e1c30391  add	x1, sp, #0xf0
0xfffffff008795c90: eebafe97  bl	#0xfffffff008744848
0xfffffff008795c94: f40300aa  mov	x20, x0
0xfffffff008795c98: 60010034  cbz	w0, #0xfffffff008795cc4
0xfffffff008795c9c: e04cff90  adrp	x0, #0xfffffff007131000
0xfffffff008795ca0: 00403691  add	x0, x0, #0xd90
0xfffffff008795ca4: 4193ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008795ca8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008795cac: 834dffd0  adrp	x3, #0xfffffff007147000
0xfffffff008795cb0: 63a81091  add	x3, x3, #0x42a
0xfffffff008795cb4: 02008052  mov	w2, #0
0xfffffff008795cb8: 1e75ee97  bl	#0xfffffff008333130
0xfffffff008795cbc: 02000014  b	#0xfffffff008795cc4
0xfffffff008795cc0: 14008052  mov	w20, #0
0xfffffff008795cc4: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008795cc8: 40c38a3c  stur	q0, [x26, #0xac]
0xfffffff008795ccc: e0830cad  stp	q0, q0, [sp, #0x190]
0xfffffff008795cd0: e0830bad  stp	q0, q0, [sp, #0x170]
0xfffffff008795cd4: e0830aad  stp	q0, q0, [sp, #0x150]
