; Candidate 5025
; ADRP+ADD at VM 0xfffffff0087d2d74 (fileoff 0x17ced74): page=0x1fea17000 add_imm=0xe80

0xfffffff0087d2cf4: f70300aa  mov	x23, x0
0xfffffff0087d2cf8: 2d850394  bl	#0xfffffff0088b41ac
0xfffffff0087d2cfc: f60300aa  mov	x22, x0
0xfffffff0087d2d00: 00018052  mov	w0, #8
0xfffffff0087d2d04: d3a20294  bl	#0xfffffff00887b850
0xfffffff0087d2d08: d7010034  cbz	w23, #0xfffffff0087d2d40
0xfffffff0087d2d0c: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d2d10: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d2d14: 08851491  add	x8, x8, #0x521
0xfffffff0087d2d18: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d2d1c: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d2d20: 08712591  add	x8, x8, #0x95c
0xfffffff0087d2d24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d2d28: 080a8052  mov	w8, #0x50
0xfffffff0087d2d2c: e051ffd0  adrp	x0, #0xfffffff007210000
0xfffffff0087d2d30: 00f42b91  add	x0, x0, #0xafd
0xfffffff0087d2d34: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d2d38: ca91d797  bl	#0xfffffff007db7460
0xfffffff0087d2d3c: 16000014  b	#0xfffffff0087d2d94
0xfffffff0087d2d40: 1b850394  bl	#0xfffffff0088b41ac
0xfffffff0087d2d44: f60300aa  mov	x22, x0
0xfffffff0087d2d48: 00018052  mov	w0, #8
0xfffffff0087d2d4c: c1a20294  bl	#0xfffffff00887b850
0xfffffff0087d2d50: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff0087d2d54: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d2d58: 08851491  add	x8, x8, #0x521
0xfffffff0087d2d5c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087d2d60: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d2d64: 08712591  add	x8, x8, #0x95c
0xfffffff0087d2d68: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d2d6c: 080a8052  mov	w8, #0x50
0xfffffff0087d2d70: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d2d74: a050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d2d78: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d2d7c: a191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d2d80: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d2d84: 4353ffb0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d2d88: 63f40291  add	x3, x3, #0xbd
0xfffffff0087d2d8c: 02008052  mov	w2, #0
0xfffffff0087d2d90: e880ed97  bl	#0xfffffff008333130
0xfffffff0087d2d94: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff0087d2d98: a991ffd0  adrp	x9, #0xfffffff007a08000
0xfffffff0087d2d9c: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff0087d2da0: 290140f9  ldr	x9, [x9]
0xfffffff0087d2da4: 3f0108eb  cmp	x9, x8
0xfffffff0087d2da8: 21010054  b.ne	#0xfffffff0087d2dcc
0xfffffff0087d2dac: fd7b5ca9  ldp	x29, x30, [sp, #0x1c0]
0xfffffff0087d2db0: f44f5ba9  ldp	x20, x19, [sp, #0x1b0]
0xfffffff0087d2db4: f6575aa9  ldp	x22, x21, [sp, #0x1a0]
0xfffffff0087d2db8: f85f59a9  ldp	x24, x23, [sp, #0x190]
0xfffffff0087d2dbc: fa6758a9  ldp	x26, x25, [sp, #0x180]
0xfffffff0087d2dc0: fc6f57a9  ldp	x28, x27, [sp, #0x170]
0xfffffff0087d2dc4: ff430791  add	sp, sp, #0x1d0
0xfffffff0087d2dc8: ff0f5fd6  retab	
0xfffffff0087d2dcc: 202cd697  bl	#0xfffffff007d5de4c
0xfffffff0087d2dd0: 7f2303d5  pacibsp	
0xfffffff0087d2dd4: ff8302d1  sub	sp, sp, #0xa0
0xfffffff0087d2dd8: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff0087d2ddc: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff0087d2de0: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff0087d2de4: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff0087d2de8: fd430291  add	x29, sp, #0x90
0xfffffff0087d2dec: f50302aa  mov	x21, x2
0xfffffff0087d2df0: f40301aa  mov	x20, x1
