; Candidate 2729
; ADRP+ADD at VM 0xfffffff0086e57b0 (fileoff 0x16e17b0): page=0x1fea4c000 add_imm=0xd90

0xfffffff0086e5730: eb030caa  mov	x11, x12
0xfffffff0086e5734: 29050071  subs	w9, w9, #1
0xfffffff0086e5738: a1feff54  b.ne	#0xfffffff0086e570c
0xfffffff0086e573c: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff0086e5740: 290140b9  ldr	w9, [x9]
0xfffffff0086e5744: 3f011a6a  tst	w9, w26
0xfffffff0086e5748: 80010054  b.eq	#0xfffffff0086e5778
0xfffffff0086e574c: f42300a9  stp	x20, x8, [sp]
0xfffffff0086e5750: 6052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086e5754: 00403691  add	x0, x0, #0xd90
0xfffffff0086e5758: c198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e575c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e5760: 6352ffd0  adrp	x3, #0xfffffff007133000
0xfffffff0086e5764: 63ac3091  add	x3, x3, #0xc2b
0xfffffff0086e5768: 02008052  mov	w2, #0
0xfffffff0086e576c: 7136f197  bl	#0xfffffff008333130
0xfffffff0086e5770: f1c342a9  ldp	x17, x16, [sp, #0x28]
0xfffffff0086e5774: 080240b9  ldr	w8, [x16]
0xfffffff0086e5778: 897a1f53  lsl	w9, w20, #1
0xfffffff0086e577c: 290200b9  str	w9, [x17]
0xfffffff0086e5780: 08050051  sub	w8, w8, #1
0xfffffff0086e5784: 080200b9  str	w8, [x16]
0xfffffff0086e5788: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff0086e578c: 290140b9  ldr	w9, [x9]
0xfffffff0086e5790: 3f011a6a  tst	w9, w26
0xfffffff0086e5794: 00020054  b.eq	#0xfffffff0086e57d4
0xfffffff0086e5798: 897e1f53  lsr	w9, w20, #0x1f
0xfffffff0086e579c: 4a53fff0  adrp	x10, #0xfffffff007150000
0xfffffff0086e57a0: 4a211091  add	x10, x10, #0x408
0xfffffff0086e57a4: 2b008052  mov	w11, #1
0xfffffff0086e57a8: eb2b00a9  stp	x11, x10, [sp]
0xfffffff0086e57ac: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0086e57b0: 6052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086e57b4: 00403691  add	x0, x0, #0xd90
0xfffffff0086e57b8: c198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e57bc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e57c0: 6352ffd0  adrp	x3, #0xfffffff007133000
0xfffffff0086e57c4: 63d82d91  add	x3, x3, #0xb76
0xfffffff0086e57c8: 02008052  mov	w2, #0
0xfffffff0086e57cc: 5936f197  bl	#0xfffffff008333130
0xfffffff0086e57d0: f1c342a9  ldp	x17, x16, [sp, #0x28]
0xfffffff0086e57d4: 7405f837  tbnz	w20, #0x1f, #0xfffffff0086e5880
0xfffffff0086e57d8: 0a0240b9  ldr	w10, [x16]
0xfffffff0086e57dc: 290240b9  ldr	w9, [x17]
0xfffffff0086e57e0: 5f050071  cmp	w10, #1
0xfffffff0086e57e4: 28050054  b.hi	#0xfffffff0086e5888
0xfffffff0086e57e8: 08008052  mov	w8, #0
0xfffffff0086e57ec: 14008052  mov	w20, #0
0xfffffff0086e57f0: 7f2e00b9  str	wzr, [x19, #0x2c]
0xfffffff0086e57f4: 8b008052  mov	w11, #4
0xfffffff0086e57f8: 6d3241a9  ldp	x13, x12, [x19, #0x10]
0xfffffff0086e57fc: 945e1853  lsl	w20, w20, #8
0xfffffff0086e5800: bf010ceb  cmp	x13, x12
0xfffffff0086e5804: 02010054  b.hs	#0xfffffff0086e5824
0xfffffff0086e5808: 08210011  add	w8, w8, #8
0xfffffff0086e580c: 682e00b9  str	w8, [x19, #0x2c]
0xfffffff0086e5810: ae050091  add	x14, x13, #1
0xfffffff0086e5814: 6e0a00f9  str	x14, [x19, #0x10]
0xfffffff0086e5818: ad014039  ldrb	w13, [x13]
0xfffffff0086e581c: 94020d2a  orr	w20, w20, w13
0xfffffff0086e5820: ed030eaa  mov	x13, x14
0xfffffff0086e5824: 6b050071  subs	w11, w11, #1
0xfffffff0086e5828: a1feff54  b.ne	#0xfffffff0086e57fc
0xfffffff0086e582c: 4b008052  mov	w11, #2
