; Candidate 10278
; ADRP+ADD at VM 0xfffffff008cd0d18 (fileoff 0x1cccd18): page=0x1fe696000 add_imm=0xd2f

0xfffffff008cd0c98: 280a8052  mov	w8, #0x51
0xfffffff008cd0c9c: a934ffd0  adrp	x9, #0xfffffff007366000
0xfffffff008cd0ca0: 29e13291  add	x9, x9, #0xcb8
0xfffffff008cd0ca4: aa34ffd0  adrp	x10, #0xfffffff007366000
0xfffffff008cd0ca8: 4a213191  add	x10, x10, #0xc48
0xfffffff008cd0cac: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008cd0cb0: e02b00a9  stp	x0, x10, [sp]
0xfffffff008cd0cb4: a034ffd0  adrp	x0, #0xfffffff007366000
0xfffffff008cd0cb8: 00383491  add	x0, x0, #0xd0e
0xfffffff008cd0cbc: 19000014  b	#0xfffffff008cd0d20
0xfffffff008cd0cc0: 68224239  ldrb	w8, [x19, #0x88]
0xfffffff008cd0cc4: 08030036  tbz	w8, #0, #0xfffffff008cd0d24
0xfffffff008cd0cc8: 700240f9  ldr	x16, [x19]
0xfffffff008cd0ccc: f10313aa  mov	x17, x19
0xfffffff008cd0cd0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd0cd4: 301ac1da  autda	x16, x17
0xfffffff008cd0cd8: 113d80d2  mov	x17, #0x1e8
0xfffffff008cd0cdc: 1002118b  add	x16, x16, x17
0xfffffff008cd0ce0: 080240f9  ldr	x8, [x16]
0xfffffff008cd0ce4: e90310aa  mov	x9, x16
0xfffffff008cd0ce8: e00313aa  mov	x0, x19
0xfffffff008cd0cec: 010080d2  mov	x1, #0
0xfffffff008cd0cf0: f10309aa  mov	x17, x9
0xfffffff008cd0cf4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008cd0cf8: 11093fd7  blraa	x8, x17
0xfffffff008cd0cfc: 480b8052  mov	w8, #0x5a
0xfffffff008cd0d00: a934ffd0  adrp	x9, #0xfffffff007366000
0xfffffff008cd0d04: 29e13291  add	x9, x9, #0xcb8
0xfffffff008cd0d08: aa34ffd0  adrp	x10, #0xfffffff007366000
0xfffffff008cd0d0c: 4a213191  add	x10, x10, #0xc48
0xfffffff008cd0d10: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008cd0d14: e02b00a9  stp	x0, x10, [sp]
0xfffffff008cd0d18: a034ffd0  adrp	x0, #0xfffffff007366000
0xfffffff008cd0d1c: 00bc3491  add	x0, x0, #0xd2f
0xfffffff008cd0d20: c018da97  bl	#0xfffffff008357020
0xfffffff008cd0d24: 00008052  mov	w0, #0
0xfffffff008cd0d28: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008cd0d2c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008cd0d30: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008cd0d34: ff830191  add	sp, sp, #0x60
0xfffffff008cd0d38: ff0f5fd6  retab	
0xfffffff008cd0d3c: 5f2403d5  bti	c
0xfffffff008cd0d40: 100040f9  ldr	x16, [x0]
0xfffffff008cd0d44: f10300aa  mov	x17, x0
0xfffffff008cd0d48: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd0d4c: 301ac1da  autda	x16, x17
0xfffffff008cd0d50: 11b880d2  mov	x17, #0x5c0
0xfffffff008cd0d54: 1002118b  add	x16, x16, x17
0xfffffff008cd0d58: 080240f9  ldr	x8, [x16]
0xfffffff008cd0d5c: e40310aa  mov	x4, x16
0xfffffff008cd0d60: f00308aa  mov	x16, x8
0xfffffff008cd0d64: f10304aa  mov	x17, x4
0xfffffff008cd0d68: 1131f2f2  movk	x17, #0x9188, lsl #48
0xfffffff008cd0d6c: 110a1fd7  braa	x16, x17
0xfffffff008cd0d70: 5f2403d5  bti	c
0xfffffff008cd0d74: 100040f9  ldr	x16, [x0]
0xfffffff008cd0d78: f10300aa  mov	x17, x0
0xfffffff008cd0d7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cd0d80: 301ac1da  autda	x16, x17
0xfffffff008cd0d84: 11bc80d2  mov	x17, #0x5e0
0xfffffff008cd0d88: 1002118b  add	x16, x16, x17
0xfffffff008cd0d8c: 080240f9  ldr	x8, [x16]
0xfffffff008cd0d90: e30310aa  mov	x3, x16
0xfffffff008cd0d94: f00308aa  mov	x16, x8
