; Candidate 894
; ADRP+ADD at VM 0xfffffff0080e96d0 (fileoff 0x10e56d0): page=0x1fef8e000 add_imm=0xe86

0xfffffff0080e9650: 19daff97  bl	#0xfffffff0080dfeb4
0xfffffff0080e9654: e00317aa  mov	x0, x23
0xfffffff0080e9658: 32dcff97  bl	#0xfffffff0080e0720
0xfffffff0080e965c: 08008052  mov	w8, #0
0xfffffff0080e9660: 97ffff17  b	#0xfffffff0080e94bc
0xfffffff0080e9664: 08791512  and	w8, w8, #0xfffffbff
0xfffffff0080e9668: 281700b9  str	w8, [x25, #0x14]
0xfffffff0080e966c: 3f2300b9  str	wzr, [x25, #0x20]
0xfffffff0080e9670: 390340f9  ldr	x25, [x25]
0xfffffff0080e9674: f9fdffb4  cbz	x25, #0xfffffff0080e9630
0xfffffff0080e9678: 281740b9  ldr	w8, [x25, #0x14]
0xfffffff0080e967c: 48ff5f36  tbz	w8, #0xb, #0xfffffff0080e9664
0xfffffff0080e9680: c8005037  tbnz	w8, #0xa, #0xfffffff0080e9698
0xfffffff0080e9684: 08791412  and	w8, w8, #0xfffff7ff
0xfffffff0080e9688: 281700b9  str	w8, [x25, #0x14]
0xfffffff0080e968c: 282340b9  ldr	w8, [x25, #0x20]
0xfffffff0080e9690: 08ffff34  cbz	w8, #0xfffffff0080e9670
0xfffffff0080e9694: 15000014  b	#0xfffffff0080e96e8
0xfffffff0080e9698: 58010034  cbz	w24, #0xfffffff0080e96c0
0xfffffff0080e969c: 281b40f9  ldr	x8, [x25, #0x30]
0xfffffff0080e96a0: 080300b4  cbz	x8, #0xfffffff0080e9700
0xfffffff0080e96a4: 282340b9  ldr	w8, [x25, #0x20]
0xfffffff0080e96a8: e88f00b9  str	w8, [sp, #0x8c]
0xfffffff0080e96ac: e2c30191  add	x2, sp, #0x70
0xfffffff0080e96b0: e00313aa  mov	x0, x19
0xfffffff0080e96b4: e10319aa  mov	x1, x25
0xfffffff0080e96b8: 64d9ff97  bl	#0xfffffff0080dfc48
0xfffffff0080e96bc: 281740b9  ldr	w8, [x25, #0x14]
0xfffffff0080e96c0: 3f2300b9  str	wzr, [x25, #0x20]
0xfffffff0080e96c4: 08751412  and	w8, w8, #0xfffff3ff
0xfffffff0080e96c8: 281700b9  str	w8, [x25, #0x14]
0xfffffff0080e96cc: e9ffff17  b	#0xfffffff0080e9670
0xfffffff0080e96d0: 607cffd0  adrp	x0, #0xfffffff007077000
0xfffffff0080e96d4: 00183a91  add	x0, x0, #0xe86
0xfffffff0080e96d8: 617cffd0  adrp	x1, #0xfffffff007077000
0xfffffff0080e96dc: 21443091  add	x1, x1, #0xc11
0xfffffff0080e96e0: 82bf8052  mov	w2, #0x5fc
0xfffffff0080e96e4: 4cd80e94  bl	#0xfffffff00849f814
0xfffffff0080e96e8: 607cffd0  adrp	x0, #0xfffffff007077000
0xfffffff0080e96ec: 00803a91  add	x0, x0, #0xea0
0xfffffff0080e96f0: 617cffd0  adrp	x1, #0xfffffff007077000
0xfffffff0080e96f4: 21443091  add	x1, x1, #0xc11
0xfffffff0080e96f8: 02c28052  mov	w2, #0x610
0xfffffff0080e96fc: 46d80e94  bl	#0xfffffff00849f814
0xfffffff0080e9700: 607cffd0  adrp	x0, #0xfffffff007077000
0xfffffff0080e9704: 00183a91  add	x0, x0, #0xe86
0xfffffff0080e9708: 617cffd0  adrp	x1, #0xfffffff007077000
0xfffffff0080e970c: 21443091  add	x1, x1, #0xc11
0xfffffff0080e9710: a2c28052  mov	w2, #0x615
0xfffffff0080e9714: 40d80e94  bl	#0xfffffff00849f814
0xfffffff0080e9718: 607cffd0  adrp	x0, #0xfffffff007077000
0xfffffff0080e971c: 005c3991  add	x0, x0, #0xe57
0xfffffff0080e9720: 617cffd0  adrp	x1, #0xfffffff007077000
0xfffffff0080e9724: 21443091  add	x1, x1, #0xc11
0xfffffff0080e9728: a2ec8052  mov	w2, #0x765
0xfffffff0080e972c: 3ad80e94  bl	#0xfffffff00849f814
0xfffffff0080e9730: 0c000000  udf	#0xc
0xfffffff0080e9734: 64060000  udf	#0x664
0xfffffff0080e9738: 880c0000  udf	#0xc88
0xfffffff0080e973c: 880c0000  udf	#0xc88
0xfffffff0080e9740: 880c0000  udf	#0xc88
0xfffffff0080e9744: 44080000  udf	#0x844
0xfffffff0080e9748: 880c0000  udf	#0xc88
0xfffffff0080e974c: 44080000  udf	#0x844
