; Candidate 6223
; ADRP+ADD at VM 0xfffffff00881b5cc (fileoff 0x18175cc): page=0x1fe9ce000 add_imm=0xe80

0xfffffff00881b54c: 69478152  mov	w9, #0xa3b
0xfffffff00881b550: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881b554: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b558: 08911491  add	x8, x8, #0x524
0xfffffff00881b55c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881b560: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881b564: 880e8052  mov	w8, #0x74
0xfffffff00881b568: 2050ff90  adrp	x0, #0xfffffff00721f000
0xfffffff00881b56c: 00842091  add	x0, x0, #0x821
0xfffffff00881b570: 6afeff17  b	#0xfffffff00881af18
0xfffffff00881b574: 0e630294  bl	#0xfffffff0088b41ac
0xfffffff00881b578: f90300aa  mov	x25, x0
0xfffffff00881b57c: 80008052  mov	w0, #4
0xfffffff00881b580: b4800194  bl	#0xfffffff00887b850
0xfffffff00881b584: e80318aa  mov	x8, x24
0xfffffff00881b588: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881b58c: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881b590: e80316aa  mov	x8, x22
0xfffffff00881b594: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881b598: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881b59c: a84fffb0  adrp	x8, #0xfffffff007210000
0xfffffff00881b5a0: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881b5a4: 69468152  mov	w9, #0xa33
0xfffffff00881b5a8: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881b5ac: 2850ff90  adrp	x8, #0xfffffff00721f000
0xfffffff00881b5b0: 08911491  add	x8, x8, #0x524
0xfffffff00881b5b4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881b5b8: 880e8052  mov	w8, #0x74
0xfffffff00881b5bc: 6351ffd0  adrp	x3, #0xfffffff007249000
0xfffffff00881b5c0: 63f42191  add	x3, x3, #0x87d
0xfffffff00881b5c4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881b5c8: f90300f9  str	x25, [sp]
0xfffffff00881b5cc: 604effd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881b5d0: 00003a91  add	x0, x0, #0xe80
0xfffffff00881b5d4: 618fffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00881b5d8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881b5dc: 02008052  mov	w2, #0
0xfffffff00881b5e0: d45eec97  bl	#0xfffffff008333130
0xfffffff00881b5e4: b6faff17  b	#0xfffffff00881a0bc
0xfffffff00881b5e8: 602240f9  ldr	x0, [x19, #0x40]
0xfffffff00881b5ec: 68ba4391  add	x8, x19, #0xee, lsl #12
0xfffffff00881b5f0: 01612b91  add	x1, x8, #0xad8
0xfffffff00881b5f4: e319ff97  bl	#0xfffffff0087e1d80
0xfffffff00881b5f8: a0070034  cbz	w0, #0xfffffff00881b6ec
0xfffffff00881b5fc: f80300aa  mov	x24, x0
0xfffffff00881b600: 800e8052  mov	w0, #0x74
0xfffffff00881b604: 81008052  mov	w1, #4
0xfffffff00881b608: 72800194  bl	#0xfffffff00887b7d0
0xfffffff00881b60c: 8055ff34  cbz	w0, #0xfffffff00881a0bc
0xfffffff00881b610: 800e8052  mov	w0, #0x74
0xfffffff00881b614: 81800194  bl	#0xfffffff00887b818
0xfffffff00881b618: fa0300aa  mov	x26, x0
0xfffffff00881b61c: e4620294  bl	#0xfffffff0088b41ac
0xfffffff00881b620: f90300aa  mov	x25, x0
0xfffffff00881b624: 80008052  mov	w0, #4
0xfffffff00881b628: 8a800194  bl	#0xfffffff00887b850
0xfffffff00881b62c: 7a0a0034  cbz	w26, #0xfffffff00881b778
0xfffffff00881b630: e80318aa  mov	x8, x24
0xfffffff00881b634: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881b638: f7a305a9  stp	x23, x8, [sp, #0x58]
0xfffffff00881b63c: e80316aa  mov	x8, x22
0xfffffff00881b640: e8d704a9  stp	x8, x21, [sp, #0x48]
0xfffffff00881b644: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff00881b648: a84fffb0  adrp	x8, #0xfffffff007210000
