; Candidate 1562
; ADRP+ADD at VM 0xfffffff008499ed8 (fileoff 0x1495ed8): page=0x1febb1000 add_imm=0xd1b

0xfffffff008499e58: 69938052  mov	w9, #0x49b
0xfffffff008499e5c: 8a5dffb0  adrp	x10, #0xfffffff00704a000
0xfffffff008499e60: 4add1991  add	x10, x10, #0x677
0xfffffff008499e64: eaa702a9  stp	x10, x9, [sp, #0x28]
0xfffffff008499e68: 8960ff90  adrp	x9, #0xfffffff0070a9000
0xfffffff008499e6c: 29853a91  add	x9, x9, #0xea1
0xfffffff008499e70: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008499e74: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008499e78: 805dffb0  adrp	x0, #0xfffffff00704a000
0xfffffff008499e7c: 00d03291  add	x0, x0, #0xcb4
0xfffffff008499e80: f54f00a9  stp	x21, x19, [sp]
0xfffffff008499e84: a2e9ff97  bl	#0xfffffff00849450c
0xfffffff008499e88: 8a6e4079  ldrh	w10, [x20, #0x36]
0xfffffff008499e8c: 690209cb  sub	x9, x19, x9
0xfffffff008499e90: 29010acb  sub	x9, x9, x10
0xfffffff008499e94: 2a09c89a  udiv	x10, x9, x8
0xfffffff008499e98: 48a5089b  msub	x8, x10, x8, x9
0xfffffff008499e9c: 880000b5  cbnz	x8, #0xfffffff008499eac
0xfffffff008499ea0: e00314aa  mov	x0, x20
0xfffffff008499ea4: e10313aa  mov	x1, x19
0xfffffff008499ea8: 69000094  bl	#0xfffffff00849a04c
0xfffffff008499eac: e00314aa  mov	x0, x20
0xfffffff008499eb0: e1a2e597  bl	#0xfffffff007e02a34
0xfffffff008499eb4: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff008499eb8: 895dffb0  adrp	x9, #0xfffffff00704a000
0xfffffff008499ebc: 29dd1991  add	x9, x9, #0x677
0xfffffff008499ec0: 2a948052  mov	w10, #0x4a1
0xfffffff008499ec4: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff008499ec8: 8960ff90  adrp	x9, #0xfffffff0070a9000
0xfffffff008499ecc: 29853a91  add	x9, x9, #0xea1
0xfffffff008499ed0: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008499ed4: f30300a9  stp	x19, x0, [sp]
0xfffffff008499ed8: 805dffb0  adrp	x0, #0xfffffff00704a000
0xfffffff008499edc: 006c3491  add	x0, x0, #0xd1b
0xfffffff008499ee0: 8be9ff97  bl	#0xfffffff00849450c
0xfffffff008499ee4: 7f2303d5  pacibsp	
0xfffffff008499ee8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008499eec: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008499ef0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008499ef4: fd030191  add	x29, sp, #0x40
0xfffffff008499ef8: f30301aa  mov	x19, x1
0xfffffff008499efc: f40300aa  mov	x20, x0
0xfffffff008499f00: cda2e597  bl	#0xfffffff007e02a34
0xfffffff008499f04: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff008499f08: 895dffb0  adrp	x9, #0xfffffff00704a000
0xfffffff008499f0c: 29dd1991  add	x9, x9, #0x677
0xfffffff008499f10: ca658052  mov	w10, #0x32e
0xfffffff008499f14: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff008499f18: 895dffb0  adrp	x9, #0xfffffff00704a000
0xfffffff008499f1c: 29dd3891  add	x9, x9, #0xe37
0xfffffff008499f20: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008499f24: e94f00a9  stp	x9, x19, [sp]
0xfffffff008499f28: 805dffb0  adrp	x0, #0xfffffff00704a000
0xfffffff008499f2c: 00083991  add	x0, x0, #0xe42
0xfffffff008499f30: 77e9ff97  bl	#0xfffffff00849450c
0xfffffff008499f34: 7f2303d5  pacibsp	
0xfffffff008499f38: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008499f3c: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008499f40: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008499f44: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008499f48: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008499f4c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008499f50: fd430191  add	x29, sp, #0x50
0xfffffff008499f54: ff4311d1  sub	sp, sp, #0x450
