; Candidate 12794
; ADRP+ADD at VM 0xfffffff0091598c8 (fileoff 0x21558c8): page=0x1fe330000 add_imm=0xdf1

0xfffffff009159848: 68e25739  ldrb	w8, [x19, #0x5f8]
0xfffffff00915984c: 8919ff90  adrp	x9, #0xfffffff007489000
0xfffffff009159850: 29113991  add	x9, x9, #0xe44
0xfffffff009159854: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff009159858: e90300f9  str	x9, [sp]
0xfffffff00915985c: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff009159860: 00703d91  add	x0, x0, #0xf5c
0xfffffff009159864: ff76b197  bl	#0xfffffff007db7460
0xfffffff009159868: 11000014  b	#0xfffffff0091598ac
0xfffffff00915986c: 8cd1b597  bl	#0xfffffff007ecde9c
0xfffffff009159870: 68e25739  ldrb	w8, [x19, #0x5f8]
0xfffffff009159874: 8919ff90  adrp	x9, #0xfffffff007489000
0xfffffff009159878: 29113991  add	x9, x9, #0xe44
0xfffffff00915987c: e0000034  cbz	w0, #0xfffffff009159898
0xfffffff009159880: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff009159884: e90300f9  str	x9, [sp]
0xfffffff009159888: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff00915988c: 00703d91  add	x0, x0, #0xf5c
0xfffffff009159890: e4f5c797  bl	#0xfffffff008357020
0xfffffff009159894: 06000014  b	#0xfffffff0091598ac
0xfffffff009159898: f4a300a9  stp	x20, x8, [sp, #8]
0xfffffff00915989c: e90300f9  str	x9, [sp]
0xfffffff0091598a0: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff0091598a4: 00703d91  add	x0, x0, #0xf5c
0xfffffff0091598a8: 2a57cc97  bl	#0xfffffff00846f550
0xfffffff0091598ac: 14008052  mov	w20, #0
0xfffffff0091598b0: c2000014  b	#0xfffffff009159bb8
0xfffffff0091598b4: 7ad1b597  bl	#0xfffffff007ecde9c
0xfffffff0091598b8: 68e25739  ldrb	w8, [x19, #0x5f8]
0xfffffff0091598bc: 60020034  cbz	w0, #0xfffffff009159908
0xfffffff0091598c0: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff0091598c4: f67f00a9  stp	x22, xzr, [sp]
0xfffffff0091598c8: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff0091598cc: 00c43791  add	x0, x0, #0xdf1
0xfffffff0091598d0: d4f5c797  bl	#0xfffffff008357020
0xfffffff0091598d4: 12000014  b	#0xfffffff00915991c
0xfffffff0091598d8: 71d1b597  bl	#0xfffffff007ecde9c
0xfffffff0091598dc: 68e25739  ldrb	w8, [x19, #0x5f8]
0xfffffff0091598e0: 20070034  cbz	w0, #0xfffffff0091599c4
0xfffffff0091598e4: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0091598e8: 8819ff90  adrp	x8, #0xfffffff007489000
0xfffffff0091598ec: 08113991  add	x8, x8, #0xe44
0xfffffff0091598f0: 29008052  mov	w9, #1
0xfffffff0091598f4: e82700a9  stp	x8, x9, [sp]
0xfffffff0091598f8: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff0091598fc: 00583a91  add	x0, x0, #0xe96
0xfffffff009159900: c8f5c797  bl	#0xfffffff008357020
0xfffffff009159904: 38000014  b	#0xfffffff0091599e4
0xfffffff009159908: e85301a9  stp	x8, x20, [sp, #0x10]
0xfffffff00915990c: f67f00a9  stp	x22, xzr, [sp]
0xfffffff009159910: 8019ff90  adrp	x0, #0xfffffff007489000
0xfffffff009159914: 00c43791  add	x0, x0, #0xdf1
0xfffffff009159918: 0e57cc97  bl	#0xfffffff00846f550
0xfffffff00915991c: e00313aa  mov	x0, x19
0xfffffff009159920: fff7ff97  bl	#0xfffffff00915791c
0xfffffff009159924: 28048052  mov	w8, #0x21
0xfffffff009159928: 68e21739  strb	w8, [x19, #0x5f8]
0xfffffff00915992c: e0a30091  add	x0, sp, #0x28
0xfffffff009159930: 01008052  mov	w1, #0
0xfffffff009159934: 02018052  mov	w2, #8
0xfffffff009159938: a2ccaf97  bl	#0xfffffff007d4cbc0
0xfffffff00915993c: 280280d2  mov	x8, #0x11
0xfffffff009159940: 8800a0f2  movk	x8, #4, lsl #16
0xfffffff009159944: a868caf2  movk	x8, #0x5345, lsl #32
