; Candidate 10086
; ADRP+ADD at VM 0xfffffff008c9f208 (fileoff 0x1c9b208): page=0x1fe6ad000 add_imm=0xebb

0xfffffff008c9f188: 6181aaf2  movk	x1, #0x540b, lsl #16
0xfffffff008c9f18c: 4100c0f2  movk	x1, #2, lsl #32
0xfffffff008c9f190: ffaadb97  bl	#0xfffffff008389d8c
0xfffffff008c9f194: f60300aa  mov	x22, x0
0xfffffff008c9f198: 400b00b4  cbz	x0, #0xfffffff008c9f300
0xfffffff008c9f19c: d00240f9  ldr	x16, [x22]
0xfffffff008c9f1a0: f10316aa  mov	x17, x22
0xfffffff008c9f1a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f1a8: 301ac1da  autda	x16, x17
0xfffffff008c9f1ac: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c9f1b0: e90310aa  mov	x9, x16
0xfffffff008c9f1b4: e00316aa  mov	x0, x22
0xfffffff008c9f1b8: f10309aa  mov	x17, x9
0xfffffff008c9f1bc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c9f1c0: 11093fd7  blraa	x8, x17
0xfffffff008c9f1c4: 750100b4  cbz	x21, #0xfffffff008c9f1f0
0xfffffff008c9f1c8: b00240f9  ldr	x16, [x21]
0xfffffff008c9f1cc: f10315aa  mov	x17, x21
0xfffffff008c9f1d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f1d4: 301ac1da  autda	x16, x17
0xfffffff008c9f1d8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008c9f1dc: e90310aa  mov	x9, x16
0xfffffff008c9f1e0: e00315aa  mov	x0, x21
0xfffffff008c9f1e4: f10309aa  mov	x17, x9
0xfffffff008c9f1e8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008c9f1ec: 11093fd7  blraa	x8, x17
0xfffffff008c9f1f0: 98578052  mov	w24, #0x2bc
0xfffffff008c9f1f4: 1800bc72  movk	w24, #0xe000, lsl #16
0xfffffff008c9f1f8: f60700b4  cbz	x22, #0xfffffff008c9f2f4
0xfffffff008c9f1fc: 4870ffb0  adrp	x8, #0xfffffff007aa8000
0xfffffff008c9f200: 08f940f9  ldr	x8, [x8, #0x1f0]
0xfffffff008c9f204: 010140f9  ldr	x1, [x8]
0xfffffff008c9f208: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f20c: 00ec3a91  add	x0, x0, #0xebb
0xfffffff008c9f210: 020080d2  mov	x2, #0
0xfffffff008c9f214: 030080d2  mov	x3, #0
0xfffffff008c9f218: 040080d2  mov	x4, #0
0xfffffff008c9f21c: 9affda97  bl	#0xfffffff00835f084
0xfffffff008c9f220: e00700b4  cbz	x0, #0xfffffff008c9f31c
0xfffffff008c9f224: f50300aa  mov	x21, x0
0xfffffff008c9f228: 100040f9  ldr	x16, [x0]
0xfffffff008c9f22c: f10300aa  mov	x17, x0
0xfffffff008c9f230: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008c9f234: 301ac1da  autda	x16, x17
0xfffffff008c9f238: 112380d2  mov	x17, #0x118
0xfffffff008c9f23c: 1002118b  add	x16, x16, x17
0xfffffff008c9f240: 080240f9  ldr	x8, [x16]
0xfffffff008c9f244: e90310aa  mov	x9, x16
0xfffffff008c9f248: 6135ffb0  adrp	x1, #0xfffffff00734c000
0xfffffff008c9f24c: 21103b91  add	x1, x1, #0xec4
0xfffffff008c9f250: f10309aa  mov	x17, x9
0xfffffff008c9f254: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff008c9f258: 11093fd7  blraa	x8, x17
0xfffffff008c9f25c: 4870ffb0  adrp	x8, #0xfffffff007aa8000
0xfffffff008c9f260: 08b940f9  ldr	x8, [x8, #0x170]
0xfffffff008c9f264: 010140f9  ldr	x1, [x8]
0xfffffff008c9f268: a312d997  bl	#0xfffffff0082e3cf4
0xfffffff008c9f26c: 000300b4  cbz	x0, #0xfffffff008c9f2cc
0xfffffff008c9f270: f60300aa  mov	x22, x0
0xfffffff008c9f274: 6035ffb0  adrp	x0, #0xfffffff00734c000
0xfffffff008c9f278: 00443b91  add	x0, x0, #0xed1
0xfffffff008c9f27c: 591fda97  bl	#0xfffffff008326fe0
0xfffffff008c9f280: e10300aa  mov	x1, x0
0xfffffff008c9f284: d00240f9  ldr	x16, [x22]
