; Candidate 3733
; ADRP+ADD at VM 0xfffffff008755e94 (fileoff 0x1751e94): page=0x1fe9dc000 add_imm=0xd90

0xfffffff008755e14: 09dd75b9  ldr	w9, [x8, #0x35dc]
0xfffffff008755e18: 09060034  cbz	w9, #0xfffffff008755ed8
0xfffffff008755e1c: 160080d2  mov	x22, #0
0xfffffff008755e20: 89bb8652  mov	w9, #0x35dc
0xfffffff008755e24: 1701098b  add	x23, x8, x9
0xfffffff008755e28: 18188052  mov	w24, #0xc0
0xfffffff008755e2c: 09bc8652  mov	w9, #0x35e0
0xfffffff008755e30: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff008755e34: 5423099b  madd	x20, x26, x9, x8
0xfffffff008755e38: 684a3b8b  add	x8, x19, w27, uxtw #2
0xfffffff008755e3c: 09208052  mov	w9, #0x100
0xfffffff008755e40: 09b8a572  movk	w9, #0x2dc0, lsl #16
0xfffffff008755e44: c90e1c33  bfi	w9, w22, #4, #4
0xfffffff008755e48: 098d00b8  str	w9, [x8, #8]!
0xfffffff008755e4c: d5010034  cbz	w21, #0xfffffff008755e84
0xfffffff008755e50: 0a0080d2  mov	x10, #0
0xfffffff008755e54: eb2f40f9  ldr	x11, [sp, #0x58]
0xfffffff008755e58: 0cbc8652  mov	w12, #0x35e0
0xfffffff008755e5c: 4b2f0c9b  madd	x11, x26, x12, x11
0xfffffff008755e60: cb2e189b  madd	x11, x22, x24, x11
0xfffffff008755e64: 6b255db9  ldr	w11, [x11, #0x1d24]
0xfffffff008755e68: 8c7b6af8  ldr	x12, [x28, x10, lsl #3]
0xfffffff008755e6c: 8c0d40b9  ldr	w12, [x12, #0xc]
0xfffffff008755e70: 9f010b6b  cmp	w12, w11
0xfffffff008755e74: 20020054  b.eq	#0xfffffff008755eb8
0xfffffff008755e78: 4a050091  add	x10, x10, #1
0xfffffff008755e7c: bf020aeb  cmp	x21, x10
0xfffffff008755e80: 41ffff54  b.ne	#0xfffffff008755e68
0xfffffff008755e84: c852189b  madd	x8, x22, x24, x20
0xfffffff008755e88: 08395db9  ldr	w8, [x8, #0x1d38]
0xfffffff008755e8c: e8d700a9  stp	x8, x21, [sp, #8]
0xfffffff008755e90: fb0300f9  str	x27, [sp]
0xfffffff008755e94: e04eff90  adrp	x0, #0xfffffff007131000
0xfffffff008755e98: 00403691  add	x0, x0, #0xd90
0xfffffff008755e9c: 4195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008755ea0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008755ea4: 02008052  mov	w2, #0
0xfffffff008755ea8: 634fff90  adrp	x3, #0xfffffff007141000
0xfffffff008755eac: 63bc0e91  add	x3, x3, #0x3af
0xfffffff008755eb0: a074ef97  bl	#0xfffffff008333130
0xfffffff008755eb4: 04000014  b	#0xfffffff008755ec4
0xfffffff008755eb8: 4a0d0012  and	w10, w10, #0xf
0xfffffff008755ebc: 4901092a  orr	w9, w10, w9
0xfffffff008755ec0: 090100b9  str	w9, [x8]
0xfffffff008755ec4: 7b070011  add	w27, w27, #1
0xfffffff008755ec8: d6060091  add	x22, x22, #1
0xfffffff008755ecc: e80240b9  ldr	w8, [x23]
0xfffffff008755ed0: df0208eb  cmp	x22, x8
0xfffffff008755ed4: 23fbff54  b.lo	#0xfffffff008755e38
0xfffffff008755ed8: 8850ffd0  adrp	x8, #0xfffffff007167000
0xfffffff008755edc: 006541fd  ldr	d0, [x8, #0x2c8]
0xfffffff008755ee0: 604600fd  str	d0, [x19, #0x88]
0xfffffff008755ee4: e49b44a9  ldp	x4, x6, [sp, #0x48]
0xfffffff008755ee8: ca004039  ldrb	w10, [x6]
0xfffffff008755eec: 884b8052  mov	w8, #0x25c
0xfffffff008755ef0: ed9743a9  ldp	x13, x5, [sp, #0x38]
0xfffffff008755ef4: 8814089b  madd	x8, x4, x8, x5
0xfffffff008755ef8: 09610191  add	x9, x8, #0x58
0xfffffff008755efc: 085d0191  add	x8, x8, #0x57
0xfffffff008755f00: 5f050071  cmp	w10, #1
0xfffffff008755f04: 2a01889a  csel	x10, x9, x8, eq
0xfffffff008755f08: 4a014039  ldrb	w10, [x10]
0xfffffff008755f0c: 0bbaa552  mov	w11, #0x2dd00000
0xfffffff008755f10: 4b051a33  bfi	w11, w10, #6, #2
