; Candidate 4263
; ADRP+ADD at VM 0xfffffff00879a70c (fileoff 0x179670c): page=0x1fe997000 add_imm=0xd90

0xfffffff00879a68c: 79a9fb97  bl	#0xfffffff008684c70
0xfffffff00879a690: c0821ff8  stur	x0, [x22, #-8]
0xfffffff00879a694: 600300b4  cbz	x0, #0xfffffff00879a700
0xfffffff00879a698: 684effb0  adrp	x8, #0xfffffff007167000
0xfffffff00879a69c: 003547fd  ldr	d0, [x8, #0xe68]
0xfffffff00879a6a0: e20314aa  mov	x2, x20
0xfffffff00879a6a4: 400c04fc  str	d0, [x2, #0x40]!
0xfffffff00879a6a8: 550400f9  str	x21, [x2, #8]
0xfffffff00879a6ac: 100040f9  ldr	x16, [x0]
0xfffffff00879a6b0: f10300aa  mov	x17, x0
0xfffffff00879a6b4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00879a6b8: 301ac1da  autda	x16, x17
0xfffffff00879a6bc: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff00879a6c0: e90310aa  mov	x9, x16
0xfffffff00879a6c4: 21008052  mov	w1, #1
0xfffffff00879a6c8: e30316aa  mov	x3, x22
0xfffffff00879a6cc: f10309aa  mov	x17, x9
0xfffffff00879a6d0: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff00879a6d4: 11093fd7  blraa	x8, x17
0xfffffff00879a6d8: a0020034  cbz	w0, #0xfffffff00879a72c
0xfffffff00879a6dc: a04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879a6e0: 00403691  add	x0, x0, #0xd90
0xfffffff00879a6e4: 0193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879a6e8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879a6ec: 634dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879a6f0: 63f80f91  add	x3, x3, #0x3fe
0xfffffff00879a6f4: 02008052  mov	w2, #0
0xfffffff00879a6f8: 8e62ee97  bl	#0xfffffff008333130
0xfffffff00879a6fc: 0c000014  b	#0xfffffff00879a72c
0xfffffff00879a700: 084effd0  adrp	x8, #0xfffffff00715c000
0xfffffff00879a704: 08991191  add	x8, x8, #0x466
0xfffffff00879a708: e80300f9  str	x8, [sp]
0xfffffff00879a70c: a04cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879a710: 00403691  add	x0, x0, #0xd90
0xfffffff00879a714: 0193fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879a718: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879a71c: 634dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879a720: 63100f91  add	x3, x3, #0x3c4
0xfffffff00879a724: 02008052  mov	w2, #0
0xfffffff00879a728: 8262ee97  bl	#0xfffffff008333130
0xfffffff00879a72c: 933600f9  str	x19, [x20, #0x68]
0xfffffff00879a730: e00314aa  mov	x0, x20
0xfffffff00879a734: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00879a738: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00879a73c: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00879a740: ff030191  add	sp, sp, #0x40
0xfffffff00879a744: ff0f5fd6  retab	
0xfffffff00879a748: 5f2403d5  bti	c
0xfffffff00879a74c: 9dffff17  b	#0xfffffff00879a5c0
0xfffffff00879a750: 7f2303d5  pacibsp	
0xfffffff00879a754: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00879a758: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00879a75c: fd430091  add	x29, sp, #0x10
0xfffffff00879a760: f30300aa  mov	x19, x0
0xfffffff00879a764: 5093ff90  adrp	x16, #0xfffffff007a02000
0xfffffff00879a768: 10220191  add	x16, x16, #0x48
0xfffffff00879a76c: 10420091  add	x16, x16, #0x10
0xfffffff00879a770: f10300aa  mov	x17, x0
0xfffffff00879a774: b1a6f3f2  movk	x17, #0x9d35, lsl #48
0xfffffff00879a778: 300ac1da  pacda	x16, x17
0xfffffff00879a77c: 100000f9  str	x16, [x0]
0xfffffff00879a780: 003040f9  ldr	x0, [x0, #0x60]
0xfffffff00879a784: 600100b4  cbz	x0, #0xfffffff00879a7b0
0xfffffff00879a788: 100040f9  ldr	x16, [x0]
