; Candidate 8538
; ADRP+ADD at VM 0xfffffff0088b0780 (fileoff 0x18ac780): page=0x1fe939000 add_imm=0xe80

0xfffffff0088b0700: 02008052  mov	w2, #0
0xfffffff0088b0704: 8b0aea97  bl	#0xfffffff008333130
0xfffffff0088b0708: e00317aa  mov	x0, x23
0xfffffff0088b070c: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff0088b0710: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff0088b0714: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff0088b0718: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff0088b071c: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff0088b0720: ffc30291  add	sp, sp, #0xb0
0xfffffff0088b0724: ff0f5fd6  retab	
0xfffffff0088b0728: a10e0094  bl	#0xfffffff0088b41ac
0xfffffff0088b072c: f70300aa  mov	x23, x0
0xfffffff0088b0730: 80008052  mov	w0, #4
0xfffffff0088b0734: 472cff97  bl	#0xfffffff00887b850
0xfffffff0088b0738: 680240b9  ldr	w8, [x19]
0xfffffff0088b073c: 695241b9  ldr	w9, [x19, #0x150]
0xfffffff0088b0740: ab1640b9  ldr	w11, [x21, #0x14]
0xfffffff0088b0744: ea0316aa  mov	x10, x22
0xfffffff0088b0748: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff0088b074c: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff0088b0750: e84affd0  adrp	x8, #0xfffffff00720e000
0xfffffff0088b0754: 08691291  add	x8, x8, #0x49a
0xfffffff0088b0758: 49088152  mov	w9, #0x842
0xfffffff0088b075c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088b0760: 284cff90  adrp	x8, #0xfffffff007234000
0xfffffff0088b0764: 08751191  add	x8, x8, #0x45d
0xfffffff0088b0768: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088b076c: c80f8052  mov	w8, #0x7e
0xfffffff0088b0770: a34dff90  adrp	x3, #0xfffffff007264000
0xfffffff0088b0774: 63ec1591  add	x3, x3, #0x57b
0xfffffff0088b0778: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088b077c: f70300f9  str	x23, [sp]
0xfffffff0088b0780: c049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b0784: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b0788: c18aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088b078c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b0790: 02008052  mov	w2, #0
0xfffffff0088b0794: 670aea97  bl	#0xfffffff008333130
0xfffffff0088b0798: 3cffff17  b	#0xfffffff0088b0488
0xfffffff0088b079c: 7f2303d5  pacibsp	
0xfffffff0088b07a0: ffc303d1  sub	sp, sp, #0xf0
0xfffffff0088b07a4: fc6f09a9  stp	x28, x27, [sp, #0x90]
0xfffffff0088b07a8: fa670aa9  stp	x26, x25, [sp, #0xa0]
0xfffffff0088b07ac: f85f0ba9  stp	x24, x23, [sp, #0xb0]
0xfffffff0088b07b0: f6570ca9  stp	x22, x21, [sp, #0xc0]
0xfffffff0088b07b4: f44f0da9  stp	x20, x19, [sp, #0xd0]
0xfffffff0088b07b8: fd7b0ea9  stp	x29, x30, [sp, #0xe0]
0xfffffff0088b07bc: fd830391  add	x29, sp, #0xe0
0xfffffff0088b07c0: f60307aa  mov	x22, x7
0xfffffff0088b07c4: a6831af8  stur	x6, [x29, #-0x58]
0xfffffff0088b07c8: fb0305aa  mov	x27, x5
0xfffffff0088b07cc: f70304aa  mov	x23, x4
0xfffffff0088b07d0: f90303aa  mov	x25, x3
0xfffffff0088b07d4: f50302aa  mov	x21, x2
0xfffffff0088b07d8: f80301aa  mov	x24, x1
0xfffffff0088b07dc: f30300aa  mov	x19, x0
0xfffffff0088b07e0: ba0b40f9  ldr	x26, [x29, #0x10]
0xfffffff0088b07e4: c00f8052  mov	w0, #0x7e
0xfffffff0088b07e8: e1008052  mov	w1, #7
0xfffffff0088b07ec: f92bff97  bl	#0xfffffff00887b7d0
0xfffffff0088b07f0: e0020034  cbz	w0, #0xfffffff0088b084c
0xfffffff0088b07f4: c00f8052  mov	w0, #0x7e
0xfffffff0088b07f8: 082cff97  bl	#0xfffffff00887b818
0xfffffff0088b07fc: fc0300aa  mov	x28, x0
