; Candidate 8843
; ADRP+ADD at VM 0xfffffff0088d97b0 (fileoff 0x18d57b0): page=0x1fe991000 add_imm=0xdf5

0xfffffff0088d9730: ffc30091  add	sp, sp, #0x30
0xfffffff0088d9734: ff2303d5  autibsp	
0xfffffff0088d9738: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0088d973c: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0088d9744
0xfffffff0088d9740: 208e38d4  brk	#0xc471
0xfffffff0088d9744: f10302aa  mov	x17, x2
0xfffffff0088d9748: f15ff2f2  movk	x17, #0x92ff, lsl #48
0xfffffff0088d974c: 110a1fd7  braa	x16, x17
0xfffffff0088d9750: 7f2303d5  pacibsp	
0xfffffff0088d9754: ffc300d1  sub	sp, sp, #0x30
0xfffffff0088d9758: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0088d975c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0088d9760: fd830091  add	x29, sp, #0x20
0xfffffff0088d9764: f30300aa  mov	x19, x0
0xfffffff0088d9768: 084c40f9  ldr	x8, [x0, #0x98]
0xfffffff0088d976c: a80400b4  cbz	x8, #0xfffffff0088d9800
0xfffffff0088d9770: 700240f9  ldr	x16, [x19]
0xfffffff0088d9774: f10313aa  mov	x17, x19
0xfffffff0088d9778: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088d977c: 301ac1da  autda	x16, x17
0xfffffff0088d9780: 113d80d2  mov	x17, #0x1e8
0xfffffff0088d9784: 1002118b  add	x16, x16, x17
0xfffffff0088d9788: 080240f9  ldr	x8, [x16]
0xfffffff0088d978c: e90310aa  mov	x9, x16
0xfffffff0088d9790: e00313aa  mov	x0, x19
0xfffffff0088d9794: 010080d2  mov	x1, #0
0xfffffff0088d9798: f10309aa  mov	x17, x9
0xfffffff0088d979c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0088d97a0: 11093fd7  blraa	x8, x17
0xfffffff0088d97a4: 884cffb0  adrp	x8, #0xfffffff00726a000
0xfffffff0088d97a8: 08c13891  add	x8, x8, #0xe30
0xfffffff0088d97ac: e02300a9  stp	x0, x8, [sp]
0xfffffff0088d97b0: 804cffb0  adrp	x0, #0xfffffff00726a000
0xfffffff0088d97b4: 00d43791  add	x0, x0, #0xdf5
0xfffffff0088d97b8: 1af6e997  bl	#0xfffffff008357020
0xfffffff0088d97bc: 604e40f9  ldr	x0, [x19, #0x98]
0xfffffff0088d97c0: 100040f9  ldr	x16, [x0]
0xfffffff0088d97c4: f10300aa  mov	x17, x0
0xfffffff0088d97c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0088d97cc: 301ac1da  autda	x16, x17
0xfffffff0088d97d0: f10310aa  mov	x17, x16
0xfffffff0088d97d4: f147c1da  xpacd	x17
0xfffffff0088d97d8: 1f0211eb  cmp	x16, x17
0xfffffff0088d97dc: 40000054  b.eq	#0xfffffff0088d97e4
0xfffffff0088d97e0: 408e38d4  brk	#0xc472
0xfffffff0088d97e4: 08020491  add	x8, x16, #0x100
0xfffffff0088d97e8: 098240f9  ldr	x9, [x16, #0x100]
0xfffffff0088d97ec: 814cffb0  adrp	x1, #0xfffffff00726a000
0xfffffff0088d97f0: 21283891  add	x1, x1, #0xe0a
0xfffffff0088d97f4: f10308aa  mov	x17, x8
0xfffffff0088d97f8: 514ce2f2  movk	x17, #0x1262, lsl #48
0xfffffff0088d97fc: 31093fd7  blraa	x9, x17
0xfffffff0088d9800: c889ffd0  adrp	x8, #0xfffffff007a13000
0xfffffff0088d9804: 08012791  add	x8, x8, #0x9c0
0xfffffff0088d9808: 01a11691  add	x1, x8, #0x5a8
0xfffffff0088d980c: 10d542f9  ldr	x16, [x8, #0x5a8]
0xfffffff0088d9810: e00313aa  mov	x0, x19
0xfffffff0088d9814: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0088d9818: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0088d981c: ffc30091  add	sp, sp, #0x30
0xfffffff0088d9820: ff2303d5  autibsp	
0xfffffff0088d9824: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0088d9828: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0088d9830
0xfffffff0088d982c: 208e38d4  brk	#0xc471
