; Candidate 10969
; ADRP+ADD at VM 0xfffffff008defaec (fileoff 0x1debaec): page=0x1fed03000 add_imm=0xed0

0xfffffff008defa6c: ed000014  b	#0xfffffff008defe20
0xfffffff008defa70: 9f2403d5  bti	j
0xfffffff008defa74: e00313aa  mov	x0, x19
0xfffffff008defa78: 810c8052  mov	w1, #0x64
0xfffffff008defa7c: 14dcff97  bl	#0xfffffff008de6acc
0xfffffff008defa80: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008defa84: 00ec2791  add	x0, x0, #0x9fb
0xfffffff008defa88: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008defa8c: 63e43591  add	x3, x3, #0xd79
0xfffffff008defa90: a52effb0  adrp	x5, #0xfffffff0073c4000
0xfffffff008defa94: a5f43291  add	x5, x5, #0xcbd
0xfffffff008defa98: e10313aa  mov	x1, x19
0xfffffff008defa9c: 820c8052  mov	w2, #0x64
0xfffffff008defaa0: 244a8052  mov	w4, #0x251
0xfffffff008defaa4: 89dcff97  bl	#0xfffffff008de6cc8
0xfffffff008defaa8: 0068fff0  adrp	x0, #0xfffffff007af2000
0xfffffff008defaac: 00803c91  add	x0, x0, #0xf20
0xfffffff008defab0: 11000014  b	#0xfffffff008defaf4
0xfffffff008defab4: 9f2403d5  bti	j
0xfffffff008defab8: e00313aa  mov	x0, x19
0xfffffff008defabc: 810c8052  mov	w1, #0x64
0xfffffff008defac0: 03dcff97  bl	#0xfffffff008de6acc
0xfffffff008defac4: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008defac8: 00ac2691  add	x0, x0, #0x9ab
0xfffffff008defacc: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008defad0: 63e43591  add	x3, x3, #0xd79
0xfffffff008defad4: a52effb0  adrp	x5, #0xfffffff0073c4000
0xfffffff008defad8: a5f43291  add	x5, x5, #0xcbd
0xfffffff008defadc: e10313aa  mov	x1, x19
0xfffffff008defae0: 820c8052  mov	w2, #0x64
0xfffffff008defae4: 64498052  mov	w4, #0x24b
0xfffffff008defae8: 78dcff97  bl	#0xfffffff008de6cc8
0xfffffff008defaec: 0068fff0  adrp	x0, #0xfffffff007af2000
0xfffffff008defaf0: 00403b91  add	x0, x0, #0xed0
0xfffffff008defaf4: e10313aa  mov	x1, x19
0xfffffff008defaf8: 820c8052  mov	w2, #0x64
0xfffffff008defafc: c9000014  b	#0xfffffff008defe20
0xfffffff008defb00: 9f2403d5  bti	j
0xfffffff008defb04: e00313aa  mov	x0, x19
0xfffffff008defb08: 010d8052  mov	w1, #0x68
0xfffffff008defb0c: f0dbff97  bl	#0xfffffff008de6acc
0xfffffff008defb10: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008defb14: 00342591  add	x0, x0, #0x94d
0xfffffff008defb18: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008defb1c: 63e43591  add	x3, x3, #0xd79
0xfffffff008defb20: a52effb0  adrp	x5, #0xfffffff0073c4000
0xfffffff008defb24: a5f43291  add	x5, x5, #0xcbd
0xfffffff008defb28: e10313aa  mov	x1, x19
0xfffffff008defb2c: 020d8052  mov	w2, #0x68
0xfffffff008defb30: c4488052  mov	w4, #0x246
0xfffffff008defb34: 65dcff97  bl	#0xfffffff008de6cc8
0xfffffff008defb38: 0068fff0  adrp	x0, #0xfffffff007af2000
0xfffffff008defb3c: 00003a91  add	x0, x0, #0xe80
0xfffffff008defb40: e10313aa  mov	x1, x19
0xfffffff008defb44: 020d8052  mov	w2, #0x68
0xfffffff008defb48: b6000014  b	#0xfffffff008defe20
0xfffffff008defb4c: 9f2403d5  bti	j
0xfffffff008defb50: e00313aa  mov	x0, x19
0xfffffff008defb54: 01828052  mov	w1, #0x410
0xfffffff008defb58: dddbff97  bl	#0xfffffff008de6acc
0xfffffff008defb5c: a02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008defb60: 00942191  add	x0, x0, #0x865
0xfffffff008defb64: a32eff90  adrp	x3, #0xfffffff0073c3000
0xfffffff008defb68: 63e43591  add	x3, x3, #0xd79
