; Candidate 13012
; ADRP+ADD at VM 0xfffffff0091b93d8 (fileoff 0x21b53d8): page=0x1fe2df000 add_imm=0xe70

0xfffffff0091b9358: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091b935c: fd430091  add	x29, sp, #0x10
0xfffffff0091b9360: e08a00d0  adrp	x0, #0xfffffff00a317000
0xfffffff0091b9364: 00a00091  add	x0, x0, #0x28
0xfffffff0091b9368: e116fff0  adrp	x1, #0xfffffff007498000
0xfffffff0091b936c: 21783791  add	x1, x1, #0xdde
0xfffffff0091b9370: 934dffd0  adrp	x19, #0xfffffff007b6b000
0xfffffff0091b9374: 73b640f9  ldr	x19, [x19, #0x168]
0xfffffff0091b9378: e20313aa  mov	x2, x19
0xfffffff0091b937c: 03148052  mov	w3, #0xa0
0xfffffff0091b9380: eea9c497  bl	#0xfffffff0082e3b38
0xfffffff0091b9384: 104effb0  adrp	x16, #0xfffffff007b7a000
0xfffffff0091b9388: 10222f91  add	x16, x16, #0xbc8
0xfffffff0091b938c: 10420091  add	x16, x16, #0x10
0xfffffff0091b9390: f10300aa  mov	x17, x0
0xfffffff0091b9394: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091b9398: 300ac1da  pacda	x16, x17
0xfffffff0091b939c: 100000f9  str	x16, [x0]
0xfffffff0091b93a0: e08a00d0  adrp	x0, #0xfffffff00a317000
0xfffffff0091b93a4: 00400191  add	x0, x0, #0x50
0xfffffff0091b93a8: e116ffb0  adrp	x1, #0xfffffff007496000
0xfffffff0091b93ac: 21982991  add	x1, x1, #0xa66
0xfffffff0091b93b0: e20313aa  mov	x2, x19
0xfffffff0091b93b4: 031c8052  mov	w3, #0xe0
0xfffffff0091b93b8: e0a9c497  bl	#0xfffffff0082e3b38
0xfffffff0091b93bc: 104effd0  adrp	x16, #0xfffffff007b7b000
0xfffffff0091b93c0: 10e20691  add	x16, x16, #0x1b8
0xfffffff0091b93c4: 10420091  add	x16, x16, #0x10
0xfffffff0091b93c8: f10300aa  mov	x17, x0
0xfffffff0091b93cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091b93d0: 300ac1da  pacda	x16, x17
0xfffffff0091b93d4: 100000f9  str	x16, [x0]
0xfffffff0091b93d8: e016fff0  adrp	x0, #0xfffffff007498000
0xfffffff0091b93dc: 00c03991  add	x0, x0, #0xe70
0xfffffff0091b93e0: 010080d2  mov	x1, #0
0xfffffff0091b93e4: e2c7af97  bl	#0xfffffff007dab36c
0xfffffff0091b93e8: e88a00d0  adrp	x8, #0xfffffff00a317000
0xfffffff0091b93ec: 005104f9  str	x0, [x8, #0x8a0]
0xfffffff0091b93f0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091b93f4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091b93f8: ff0f5fd6  retab	
0xfffffff0091b93fc: 7f2303d5  pacibsp	
0xfffffff0091b9400: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091b9404: fd030091  mov	x29, sp
0xfffffff0091b9408: e08a00d0  adrp	x0, #0xfffffff00a317000
0xfffffff0091b940c: 00400191  add	x0, x0, #0x50
0xfffffff0091b9410: b9acc497  bl	#0xfffffff0082e46f4
0xfffffff0091b9414: e08a00d0  adrp	x0, #0xfffffff00a317000
0xfffffff0091b9418: 00a00091  add	x0, x0, #0x28
0xfffffff0091b941c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091b9420: ff2303d5  autibsp	
0xfffffff0091b9424: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0091b9428: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0091b9430
0xfffffff0091b942c: 208e38d4  brk	#0xc471
0xfffffff0091b9430: b1acc417  b	#0xfffffff0082e46f4
0xfffffff0091b9434: 7f2303d5  pacibsp	
0xfffffff0091b9438: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff0091b943c: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0091b9440: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0091b9444: fd830091  add	x29, sp, #0x20
0xfffffff0091b9448: f30302aa  mov	x19, x2
0xfffffff0091b944c: f40301aa  mov	x20, x1
0xfffffff0091b9450: f50300aa  mov	x21, x0
0xfffffff0091b9454: e00302aa  mov	x0, x2
