; Candidate 3408
; ADRP+ADD at VM 0xfffffff00873cfe8 (fileoff 0x1738fe8): page=0x1fe9f5000 add_imm=0xd90

0xfffffff00873cf68: 301ac1da  autda	x16, x17
0xfffffff00873cf6c: 117a80d2  mov	x17, #0x3d0
0xfffffff00873cf70: 1002118b  add	x16, x16, x17
0xfffffff00873cf74: 080240f9  ldr	x8, [x16]
0xfffffff00873cf78: e90310aa  mov	x9, x16
0xfffffff00873cf7c: 01008052  mov	w1, #0
0xfffffff00873cf80: 02008052  mov	w2, #0
0xfffffff00873cf84: f10309aa  mov	x17, x9
0xfffffff00873cf88: b1a5faf2  movk	x17, #0xd52d, lsl #48
0xfffffff00873cf8c: 11093fd7  blraa	x8, x17
0xfffffff00873cf90: 608200f9  str	x0, [x19, #0x100]
0xfffffff00873cf94: 401200b4  cbz	x0, #0xfffffff00873d1dc
0xfffffff00873cf98: 287e8652  mov	w8, #0x33f1
0xfffffff00873cf9c: 7702088b  add	x23, x19, x8
0xfffffff00873cfa0: 7c120791  add	x28, x19, #0x1c4
0xfffffff00873cfa4: 100040f9  ldr	x16, [x0]
0xfffffff00873cfa8: f10300aa  mov	x17, x0
0xfffffff00873cfac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00873cfb0: 301ac1da  autda	x16, x17
0xfffffff00873cfb4: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff00873cfb8: e90310aa  mov	x9, x16
0xfffffff00873cfbc: f10309aa  mov	x17, x9
0xfffffff00873cfc0: d19ee6f2  movk	x17, #0x34f6, lsl #48
0xfffffff00873cfc4: 11093fd7  blraa	x8, x17
0xfffffff00873cfc8: e02700f9  str	x0, [sp, #0x48]
0xfffffff00873cfcc: 608240f9  ldr	x0, [x19, #0x100]
0xfffffff00873cfd0: 175df297  bl	#0xfffffff0083d442c
0xfffffff00873cfd4: f90300aa  mov	x25, x0
0xfffffff00873cfd8: ff0200b9  str	wzr, [x23]
0xfffffff00873cfdc: db50ffd0  adrp	x27, #0xfffffff007156000
0xfffffff00873cfe0: 7bb32e91  add	x27, x27, #0xbac
0xfffffff00873cfe4: fb0300f9  str	x27, [sp]
0xfffffff00873cfe8: a04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff00873cfec: 00403691  add	x0, x0, #0xd90
0xfffffff00873cff0: 0196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873cff4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873cff8: 0350ff90  adrp	x3, #0xfffffff00713c000
0xfffffff00873cffc: 63ec0491  add	x3, x3, #0x13b
0xfffffff00873d000: 02008052  mov	w2, #0
0xfffffff00873d004: 4bd8ef97  bl	#0xfffffff008333130
0xfffffff00873d008: 160080d2  mov	x22, #0
0xfffffff00873d00c: 28008052  mov	w8, #1
0xfffffff00873d010: f80308aa  mov	x24, x8
0xfffffff00873d014: 639640f9  ldr	x3, [x19, #0x128]
0xfffffff00873d018: 100000d0  adrp	x16, #0xfffffff00873f000
0xfffffff00873d01c: 10021991  add	x16, x16, #0x640
0xfffffff00873d020: f15e82d2  mov	x17, #0x12f7
0xfffffff00873d024: 3002c1da  pacia	x16, x17
0xfffffff00873d028: e10310aa  mov	x1, x16
0xfffffff00873d02c: 100000d0  adrp	x16, #0xfffffff00873f000
0xfffffff00873d030: 10521a91  add	x16, x16, #0x694
0xfffffff00873d034: d19f9cd2  mov	x17, #0xe4fe
0xfffffff00873d038: 3002c1da  pacia	x16, x17
0xfffffff00873d03c: e20310aa  mov	x2, x16
0xfffffff00873d040: e00313aa  mov	x0, x19
0xfffffff00873d044: e40316aa  mov	x4, x22
0xfffffff00873d048: c4f9f197  bl	#0xfffffff0083bb758
0xfffffff00873d04c: 680e168b  add	x8, x19, x22, lsl #3
0xfffffff00873d050: 00a100f9  str	x0, [x8, #0x140]
0xfffffff00873d054: c00d00b4  cbz	x0, #0xfffffff00873d20c
0xfffffff00873d058: 08008052  mov	w8, #0
0xfffffff00873d05c: 36008052  mov	w22, #1
0xfffffff00873d060: 98fd0737  tbnz	w24, #0, #0xfffffff00873d010
0xfffffff00873d064: 700240f9  ldr	x16, [x19]
