; Candidate 5370
; ADRP+ADD at VM 0xfffffff0087eb7f8 (fileoff 0x17e77f8): page=0x1fe9fe000 add_imm=0xe80

0xfffffff0087eb778: 8d220394  bl	#0xfffffff0088b41ac
0xfffffff0087eb77c: f60300aa  mov	x22, x0
0xfffffff0087eb780: e00314aa  mov	x0, x20
0xfffffff0087eb784: 33400294  bl	#0xfffffff00887b850
0xfffffff0087eb788: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff0087eb78c: 77d700f0  adrp	x23, #0xfffffff00a2da000
0xfffffff0087eb790: 48020037  tbnz	w8, #0, #0xfffffff0087eb7d8
0xfffffff0087eb794: e80a7739  ldrb	w8, [x23, #0xdc2]
0xfffffff0087eb798: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eb79c: e80313aa  mov	x8, x19
0xfffffff0087eb7a0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087eb7a4: 4051ffb0  adrp	x0, #0xfffffff007214000
0xfffffff0087eb7a8: 00641291  add	x0, x0, #0x499
0xfffffff0087eb7ac: 09000014  b	#0xfffffff0087eb7d0
0xfffffff0087eb7b0: 60030034  cbz	w0, #0xfffffff0087eb81c
0xfffffff0087eb7b4: e8031b4b  neg	w8, w27
0xfffffff0087eb7b8: 28032837  tbnz	w8, #5, #0xfffffff0087eb81c
0xfffffff0087eb7bc: 68d700f0  adrp	x8, #0xfffffff00a2da000
0xfffffff0087eb7c0: 08097739  ldrb	w8, [x8, #0xdc2]
0xfffffff0087eb7c4: e80300f9  str	x8, [sp]
0xfffffff0087eb7c8: 4051ffb0  adrp	x0, #0xfffffff007214000
0xfffffff0087eb7cc: 00181291  add	x0, x0, #0x486
0xfffffff0087eb7d0: 242fd797  bl	#0xfffffff007db7460
0xfffffff0087eb7d4: 1d000014  b	#0xfffffff0087eb848
0xfffffff0087eb7d8: 75220394  bl	#0xfffffff0088b41ac
0xfffffff0087eb7dc: f60300aa  mov	x22, x0
0xfffffff0087eb7e0: e00314aa  mov	x0, x20
0xfffffff0087eb7e4: 1b400294  bl	#0xfffffff00887b850
0xfffffff0087eb7e8: e80a7739  ldrb	w8, [x23, #0xdc2]
0xfffffff0087eb7ec: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eb7f0: e80313aa  mov	x8, x19
0xfffffff0087eb7f4: f62300a9  stp	x22, x8, [sp]
0xfffffff0087eb7f8: e04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eb7fc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eb800: e190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eb804: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eb808: 8352fff0  adrp	x3, #0xfffffff00723e000
0xfffffff0087eb80c: 63483491  add	x3, x3, #0xd12
0xfffffff0087eb810: 02008052  mov	w2, #0
0xfffffff0087eb814: 471eed97  bl	#0xfffffff008333130
0xfffffff0087eb818: 0c000014  b	#0xfffffff0087eb848
0xfffffff0087eb81c: 68d700f0  adrp	x8, #0xfffffff00a2da000
0xfffffff0087eb820: 08097739  ldrb	w8, [x8, #0xdc2]
0xfffffff0087eb824: e80300f9  str	x8, [sp]
0xfffffff0087eb828: e04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eb82c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eb830: e190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eb834: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eb838: 8352fff0  adrp	x3, #0xfffffff00723e000
0xfffffff0087eb83c: 63003491  add	x3, x3, #0xd00
0xfffffff0087eb840: 02008052  mov	w2, #0
0xfffffff0087eb844: 3b1eed97  bl	#0xfffffff008333130
0xfffffff0087eb848: e00313aa  mov	x0, x19
0xfffffff0087eb84c: e10314aa  mov	x1, x20
0xfffffff0087eb850: e03f0294  bl	#0xfffffff00887b7d0
0xfffffff0087eb854: 60070034  cbz	w0, #0xfffffff0087eb940
0xfffffff0087eb858: e00313aa  mov	x0, x19
0xfffffff0087eb85c: ef3f0294  bl	#0xfffffff00887b818
0xfffffff0087eb860: 3b02f837  tbnz	w27, #0x1f, #0xfffffff0087eb8a4
0xfffffff0087eb864: 78031b12  and	w24, w27, #0x20
0xfffffff0087eb868: 19000052  eor	w25, w0, #1
0xfffffff0087eb86c: 50220394  bl	#0xfffffff0088b41ac
0xfffffff0087eb870: f60300aa  mov	x22, x0
0xfffffff0087eb874: e00314aa  mov	x0, x20
