; Candidate 9688
; ADRP+ADD at VM 0xfffffff008abc520 (fileoff 0x1ab8520): page=0x1fe7ff000 add_imm=0xec4

0xfffffff008abc4a0: af261f53  ubfiz	w15, w21, #1, #0xa
0xfffffff008abc4a4: ef7d0e1b  mul	w15, w15, w14
0xfffffff008abc4a8: ef7d1253  lsr	w15, w15, #0x12
0xfffffff008abc4ac: 907e1553  lsr	w16, w20, #0x15
0xfffffff008abc4b0: f1cc8c52  mov	w17, #0x6667
0xfffffff008abc4b4: 5100a072  movk	w17, #2, lsl #16
0xfffffff008abc4b8: 107e111b  mul	w16, w16, w17
0xfffffff008abc4bc: 80520b53  ubfx	w0, w20, #0xb, #0xa
0xfffffff008abc4c0: 117c111b  mul	w17, w0, w17
0xfffffff008abc4c4: 802a0012  and	w0, w20, #0x7ff
0xfffffff008abc4c8: 107e1353  lsr	w16, w16, #0x13
0xfffffff008abc4cc: 317e1453  lsr	w17, w17, #0x14
0xfffffff008abc4d0: 0e7c0e1b  mul	w14, w0, w14
0xfffffff008abc4d4: ce7d1253  lsr	w14, w14, #0x12
0xfffffff008abc4d8: 00478052  mov	w0, #0x238
0xfffffff008abc4dc: e13ffff0  adrp	x1, #0xfffffff0072bb000
0xfffffff008abc4e0: 21b83391  add	x1, x1, #0xcee
0xfffffff008abc4e4: e1830ca9  stp	x1, x0, [sp, #0xc8]
0xfffffff008abc4e8: ed6300f9  str	x13, [sp, #0xc0]
0xfffffff008abc4ec: ad8358f8  ldur	x13, [x29, #-0x78]
0xfffffff008abc4f0: f83706a9  stp	x24, x13, [sp, #0x60]
0xfffffff008abc4f4: ad0359f8  ldur	x13, [x29, #-0x70]
0xfffffff008abc4f8: e73705a9  stp	x7, x13, [sp, #0x50]
0xfffffff008abc4fc: e67304a9  stp	x6, x28, [sp, #0x40]
0xfffffff008abc500: e56f03a9  stp	x5, x27, [sp, #0x30]
0xfffffff008abc504: e46b02a9  stp	x4, x26, [sp, #0x20]
0xfffffff008abc508: e36701a9  stp	x3, x25, [sp, #0x10]
0xfffffff008abc50c: e25f00a9  stp	x2, x23, [sp]
0xfffffff008abc510: f03f08a9  stp	x16, x15, [sp, #0x80]
0xfffffff008abc514: ee4707a9  stp	x14, x17, [sp, #0x70]
0xfffffff008abc518: ec2f09a9  stp	x12, x11, [sp, #0x90]
0xfffffff008abc51c: e84f0ba9  stp	x8, x19, [sp, #0xb0]
0xfffffff008abc520: e03ffff0  adrp	x0, #0xfffffff0072bb000
0xfffffff008abc524: 00103b91  add	x0, x0, #0xec4
0xfffffff008abc528: ea270aa9  stp	x10, x9, [sp, #0xa0]
0xfffffff008abc52c: f85fe797  bl	#0xfffffff00849450c
0xfffffff008abc530: a97e0e53  lsr	w9, w21, #0xe
0xfffffff008abc534: aa3a0012  and	w10, w21, #0x7fff
0xfffffff008abc538: 2a011133  bfi	w10, w9, #0xf, #1
0xfffffff008abc53c: 493d0013  sxth	w9, w10
0xfffffff008abc540: 2001621e  scvtf	d0, w9
0xfffffff008abc544: 09f2e7d2  mov	x9, #0x3f90000000000000
0xfffffff008abc548: 2101679e  fmov	d1, x9
0xfffffff008abc54c: 0008611e  fmul	d0, d0, d1
0xfffffff008abc550: 290be8d2  mov	x9, #0x4059000000000000
0xfffffff008abc554: 2101679e  fmov	d1, x9
0xfffffff008abc558: 0008611e  fmul	d0, d0, d1
0xfffffff008abc55c: 0900781e  fcvtzs	w9, d0
0xfffffff008abc560: a98317f8  stur	x9, [x29, #-0x88]
0xfffffff008abc564: 7602f837  tbnz	w22, #0x1f, #0xfffffff008abc5b0
0xfffffff008abc568: bf0317f8  stur	xzr, [x29, #-0x90]
0xfffffff008abc56c: 1e000014  b	#0xfffffff008abc5e4
0xfffffff008abc570: 297f0e53  lsr	w9, w25, #0xe
0xfffffff008abc574: 2a3b0012  and	w10, w25, #0x7fff
0xfffffff008abc578: 2a011133  bfi	w10, w9, #0xf, #1
0xfffffff008abc57c: 493d0013  sxth	w9, w10
0xfffffff008abc580: 2001621e  scvtf	d0, w9
0xfffffff008abc584: 09f2e7d2  mov	x9, #0x3f90000000000000
0xfffffff008abc588: 2101679e  fmov	d1, x9
0xfffffff008abc58c: 0008611e  fmul	d0, d0, d1
0xfffffff008abc590: 290be8d2  mov	x9, #0x4059000000000000
0xfffffff008abc594: 2101679e  fmov	d1, x9
0xfffffff008abc598: 0008611e  fmul	d0, d0, d1
0xfffffff008abc59c: 0900781e  fcvtzs	w9, d0
