; Candidate 3944
; ADRP+ADD at VM 0xfffffff008775550 (fileoff 0x1771550): page=0x1fe9bc000 add_imm=0xd90

0xfffffff0087754d0: 00078052  mov	w0, #0x38
0xfffffff0087754d4: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff0087754d8: 010080d2  mov	x1, #0
0xfffffff0087754dc: 020080d2  mov	x2, #0
0xfffffff0087754e0: 030080d2  mov	x3, #0
0xfffffff0087754e4: 040080d2  mov	x4, #0
0xfffffff0087754e8: 050080d2  mov	x5, #0
0xfffffff0087754ec: 8622e897  bl	#0xfffffff00817df04
0xfffffff0087754f0: f00240f9  ldr	x16, [x23]
0xfffffff0087754f4: f10317aa  mov	x17, x23
0xfffffff0087754f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087754fc: 301ac1da  autda	x16, x17
0xfffffff008775500: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008775504: e90310aa  mov	x9, x16
0xfffffff008775508: e00317aa  mov	x0, x23
0xfffffff00877550c: e10318aa  mov	x1, x24
0xfffffff008775510: 22008052  mov	w2, #1
0xfffffff008775514: f10309aa  mov	x17, x9
0xfffffff008775518: 3172e1f2  movk	x17, #0xb91, lsl #48
0xfffffff00877551c: 11093fd7  blraa	x8, x17
0xfffffff008775520: f80300aa  mov	x24, x0
0xfffffff008775524: 20031e32  orr	w0, w25, #4
0xfffffff008775528: 010080d2  mov	x1, #0
0xfffffff00877552c: 020080d2  mov	x2, #0
0xfffffff008775530: 030080d2  mov	x3, #0
0xfffffff008775534: 040080d2  mov	x4, #0
0xfffffff008775538: 050080d2  mov	x5, #0
0xfffffff00877553c: 7222e897  bl	#0xfffffff00817df04
0xfffffff008775540: 98010034  cbz	w24, #0xfffffff008775570
0xfffffff008775544: 284fffb0  adrp	x8, #0xfffffff00715a000
0xfffffff008775548: 08090a91  add	x8, x8, #0x282
0xfffffff00877554c: e86300a9  stp	x8, x24, [sp]
0xfffffff008775550: e04dff90  adrp	x0, #0xfffffff007131000
0xfffffff008775554: 00403691  add	x0, x0, #0xd90
0xfffffff008775558: 4194ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00877555c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008775560: 634efff0  adrp	x3, #0xfffffff007144000
0xfffffff008775564: 632c1c91  add	x3, x3, #0x70b
0xfffffff008775568: 02008052  mov	w2, #0
0xfffffff00877556c: f1f6ee97  bl	#0xfffffff008333130
0xfffffff008775570: 88d20191  add	x8, x20, #0x74
0xfffffff008775574: ea0f40f9  ldr	x10, [sp, #0x18]
0xfffffff008775578: 08010aeb  subs	x8, x8, x10
0xfffffff00877557c: 630c0054  b.lo	#0xfffffff008775708
0xfffffff008775580: 09fd60d3  lsr	x9, x8, #0x20
0xfffffff008775584: 290c00b5  cbnz	x9, #0xfffffff008775708
0xfffffff008775588: 5fc33aeb  cmp	x26, w26, sxtw
0xfffffff00877558c: a10c0054  b.ne	#0xfffffff008775720
0xfffffff008775590: 760bf837  tbnz	w22, #0x1f, #0xfffffff0087756fc
0xfffffff008775594: 1f01166b  cmp	w8, w22
0xfffffff008775598: 290b0054  b.ls	#0xfffffff0087756fc
0xfffffff00877559c: 484136ab  adds	x8, x10, w22, uxtw
0xfffffff0087755a0: ea379f1a  cset	w10, hs
0xfffffff0087755a4: 49014093  sbfx	x9, x10, #0, #1
0xfffffff0087755a8: 2a010aca  eor	x10, x9, x10
0xfffffff0087755ac: 4a0b00b5  cbnz	x10, #0xfffffff008775714
0xfffffff0087755b0: 290bf8b7  tbnz	x9, #0x3f, #0xfffffff008775714
0xfffffff0087755b4: 09014039  ldrb	w9, [x8]
0xfffffff0087755b8: 69000035  cbnz	w9, #0xfffffff0087755c4
0xfffffff0087755bc: 29008052  mov	w9, #1
0xfffffff0087755c0: 09010039  strb	w9, [x8]
0xfffffff0087755c4: ff1700f9  str	xzr, [sp, #0x28]
0xfffffff0087755c8: 28008052  mov	w8, #1
0xfffffff0087755cc: e82700b9  str	w8, [sp, #0x24]
