; Candidate 6355
; ADRP+ADD at VM 0xfffffff0088268ec (fileoff 0x18228ec): page=0x1fe9c3000 add_imm=0xe80

0xfffffff00882686c: c8698052  mov	w8, #0x34e
0xfffffff008826870: c94ffff0  adrp	x9, #0xfffffff007221000
0xfffffff008826874: 29791791  add	x9, x9, #0x5de
0xfffffff008826878: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00882687c: c84ffff0  adrp	x8, #0xfffffff007221000
0xfffffff008826880: 08653291  add	x8, x8, #0xc99
0xfffffff008826884: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008826888: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882688c: e80a8052  mov	w8, #0x57
0xfffffff008826890: c04ffff0  adrp	x0, #0xfffffff007221000
0xfffffff008826894: 00a01691  add	x0, x0, #0x5a8
0xfffffff008826898: f42300a9  stp	x20, x8, [sp]
0xfffffff00882689c: f142d697  bl	#0xfffffff007db7460
0xfffffff0088268a0: 1b000014  b	#0xfffffff00882690c
0xfffffff0088268a4: 42360294  bl	#0xfffffff0088b41ac
0xfffffff0088268a8: f40300aa  mov	x20, x0
0xfffffff0088268ac: 80008052  mov	w0, #4
0xfffffff0088268b0: e8530194  bl	#0xfffffff00887b850
0xfffffff0088268b4: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff0088268b8: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff0088268bc: c84ffff0  adrp	x8, #0xfffffff007221000
0xfffffff0088268c0: 0a851091  add	x10, x8, #0x421
0xfffffff0088268c4: c8698052  mov	w8, #0x34e
0xfffffff0088268c8: c94ffff0  adrp	x9, #0xfffffff007221000
0xfffffff0088268cc: 29791791  add	x9, x9, #0x5de
0xfffffff0088268d0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0088268d4: c84ffff0  adrp	x8, #0xfffffff007221000
0xfffffff0088268d8: 08653291  add	x8, x8, #0xc99
0xfffffff0088268dc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088268e0: e80a8052  mov	w8, #0x57
0xfffffff0088268e4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088268e8: f40300f9  str	x20, [sp]
0xfffffff0088268ec: 004efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088268f0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088268f4: 018fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088268f8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088268fc: 2351ffb0  adrp	x3, #0xfffffff00724b000
0xfffffff008826900: 63941091  add	x3, x3, #0x425
0xfffffff008826904: 02008052  mov	w2, #0
0xfffffff008826908: 0a32ec97  bl	#0xfffffff008333130
0xfffffff00882690c: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008826910: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff008826914: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008826918: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00882691c: ff030291  add	sp, sp, #0x80
0xfffffff008826920: ff0f5fd6  retab	
0xfffffff008826924: 7f2303d5  pacibsp	
0xfffffff008826928: ff4302d1  sub	sp, sp, #0x90
0xfffffff00882692c: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff008826930: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff008826934: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff008826938: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00882693c: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008826940: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008826944: fd030291  add	x29, sp, #0x80
0xfffffff008826948: 083846b9  ldr	w8, [x0, #0x638]
0xfffffff00882694c: 08030034  cbz	w8, #0xfffffff0088269ac
0xfffffff008826950: f30300aa  mov	x19, x0
0xfffffff008826954: e00a8052  mov	w0, #0x57
0xfffffff008826958: 61008052  mov	w1, #3
0xfffffff00882695c: 9d530194  bl	#0xfffffff00887b7d0
0xfffffff008826960: e0040036  tbz	w0, #0, #0xfffffff0088269fc
0xfffffff008826964: e00a8052  mov	w0, #0x57
0xfffffff008826968: ac530194  bl	#0xfffffff00887b818
