; Candidate 15665
; ADRP+ADD at VM 0xfffffff009c8723c (fileoff 0x2c8323c): page=0x1fe071000 add_imm=0xdb8

0xfffffff009c871bc: 801100b4  cbz	x0, #0xfffffff009c873ec
0xfffffff009c871c0: 96cefeb0  adrp	x22, #0xfffffff007658000
0xfffffff009c871c4: d63a3591  add	x22, x22, #0xd4e
0xfffffff009c871c8: 900240f9  ldr	x16, [x20]
0xfffffff009c871cc: f10314aa  mov	x17, x20
0xfffffff009c871d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c871d4: 301ac1da  autda	x16, x17
0xfffffff009c871d8: 112380d2  mov	x17, #0x118
0xfffffff009c871dc: 1002118b  add	x16, x16, x17
0xfffffff009c871e0: 080240f9  ldr	x8, [x16]
0xfffffff009c871e4: e90310aa  mov	x9, x16
0xfffffff009c871e8: 81cefeb0  adrp	x1, #0xfffffff007658000
0xfffffff009c871ec: 21bc3491  add	x1, x1, #0xd2f
0xfffffff009c871f0: e00314aa  mov	x0, x20
0xfffffff009c871f4: f10309aa  mov	x17, x9
0xfffffff009c871f8: b1f4e6f2  movk	x17, #0x37a5, lsl #48
0xfffffff009c871fc: 11093fd7  blraa	x8, x17
0xfffffff009c87200: 8803ffb0  adrp	x8, #0xfffffff007cf8000
0xfffffff009c87204: 086543f9  ldr	x8, [x8, #0x6c8]
0xfffffff009c87208: 010140f9  ldr	x1, [x8]
0xfffffff009c8720c: ba729997  bl	#0xfffffff0082e3cf4
0xfffffff009c87210: e00e00b4  cbz	x0, #0xfffffff009c873ec
0xfffffff009c87214: 100040f9  ldr	x16, [x0]
0xfffffff009c87218: f10300aa  mov	x17, x0
0xfffffff009c8721c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c87220: 301ac1da  autda	x16, x17
0xfffffff009c87224: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009c87228: e90310aa  mov	x9, x16
0xfffffff009c8722c: f10309aa  mov	x17, x9
0xfffffff009c87230: 910cf4f2  movk	x17, #0xa064, lsl #48
0xfffffff009c87234: 11093fd7  blraa	x8, x17
0xfffffff009c87238: f50300aa  mov	x21, x0
0xfffffff009c8723c: 8003ffb0  adrp	x0, #0xfffffff007cf8000
0xfffffff009c87240: 00e03691  add	x0, x0, #0xdb8
0xfffffff009c87244: ac3c9b97  bl	#0xfffffff0083564f4
0xfffffff009c87248: 000d00b4  cbz	x0, #0xfffffff009c873e8
0xfffffff009c8724c: f30300aa  mov	x19, x0
0xfffffff009c87250: e8f301b2  mov	x8, #-0x5555555555555556
0xfffffff009c87254: e8b300f9  str	x8, [sp, #0x160]
0xfffffff009c87258: b77e1853  lsr	w23, w21, #0x18
0xfffffff009c8725c: 40e5054f  movi	v0.16b, #0xaa
0xfffffff009c87260: e0030aad  stp	q0, q0, [sp, #0x140]
0xfffffff009c87264: e00309ad  stp	q0, q0, [sp, #0x120]
0xfffffff009c87268: e00308ad  stp	q0, q0, [sp, #0x100]
0xfffffff009c8726c: e00307ad  stp	q0, q0, [sp, #0xe0]
0xfffffff009c87270: e00306ad  stp	q0, q0, [sp, #0xc0]
0xfffffff009c87274: e00305ad  stp	q0, q0, [sp, #0xa0]
0xfffffff009c87278: e00304ad  stp	q0, q0, [sp, #0x80]
0xfffffff009c8727c: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff009c87280: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff009c87284: e00301ad  stp	q0, q0, [sp, #0x20]
0xfffffff009c87288: e007803d  str	q0, [sp, #0x10]
0xfffffff009c8728c: 80cefed0  adrp	x0, #0xfffffff007659000
0xfffffff009c87290: 00101691  add	x0, x0, #0x584
0xfffffff009c87294: e10313aa  mov	x1, x19
0xfffffff009c87298: 82008052  mov	w2, #4
0xfffffff009c8729c: 47979f97  bl	#0xfffffff00846cfb8
0xfffffff009c872a0: 75520091  add	x21, x19, #0x14
0xfffffff009c872a4: f65f00a9  stp	x22, x23, [sp]
0xfffffff009c872a8: 82cefed0  adrp	x2, #0xfffffff007659000
0xfffffff009c872ac: 42541691  add	x2, x2, #0x595
0xfffffff009c872b0: e00315aa  mov	x0, x21
0xfffffff009c872b4: 01018052  mov	w1, #8
0xfffffff009c872b8: a9ce9597  bl	#0xfffffff0081fad5c
