; Candidate 14065
; ADRP+ADD at VM 0xfffffff0096afce8 (fileoff 0x26abce8): page=0x1fdede000 add_imm=0xd31

0xfffffff0096afc68: 080240f9  ldr	x8, [x16]
0xfffffff0096afc6c: e90310aa  mov	x9, x16
0xfffffff0096afc70: e00313aa  mov	x0, x19
0xfffffff0096afc74: 010080d2  mov	x1, #0
0xfffffff0096afc78: f10309aa  mov	x17, x9
0xfffffff0096afc7c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0096afc80: 11093fd7  blraa	x8, x17
0xfffffff0096afc84: f50300aa  mov	x21, x0
0xfffffff0096afc88: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096afc8c: 400300b4  cbz	x0, #0xfffffff0096afcf4
0xfffffff0096afc90: 100040f9  ldr	x16, [x0]
0xfffffff0096afc94: f10300aa  mov	x17, x0
0xfffffff0096afc98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096afc9c: 301ac1da  autda	x16, x17
0xfffffff0096afca0: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096afca4: e90310aa  mov	x9, x16
0xfffffff0096afca8: f10309aa  mov	x17, x9
0xfffffff0096afcac: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096afcb0: 11093fd7  blraa	x8, x17
0xfffffff0096afcb4: f60300aa  mov	x22, x0
0xfffffff0096afcb8: 605e40f9  ldr	x0, [x19, #0xb8]
0xfffffff0096afcbc: e00100b4  cbz	x0, #0xfffffff0096afcf8
0xfffffff0096afcc0: 100040f9  ldr	x16, [x0]
0xfffffff0096afcc4: f10300aa  mov	x17, x0
0xfffffff0096afcc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096afccc: 301ac1da  autda	x16, x17
0xfffffff0096afcd0: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff0096afcd4: e90310aa  mov	x9, x16
0xfffffff0096afcd8: f10309aa  mov	x17, x9
0xfffffff0096afcdc: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff0096afce0: 11093fd7  blraa	x8, x17
0xfffffff0096afce4: a00000b4  cbz	x0, #0xfffffff0096afcf8
0xfffffff0096afce8: e0f6fed0  adrp	x0, #0xfffffff00758d000
0xfffffff0096afcec: 00c43491  add	x0, x0, #0xd31
0xfffffff0096afcf0: 0f000014  b	#0xfffffff0096afd2c
0xfffffff0096afcf4: 160080d2  mov	x22, #0
0xfffffff0096afcf8: 700240f9  ldr	x16, [x19]
0xfffffff0096afcfc: f10313aa  mov	x17, x19
0xfffffff0096afd00: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096afd04: 301ac1da  autda	x16, x17
0xfffffff0096afd08: 114380d2  mov	x17, #0x218
0xfffffff0096afd0c: 1002118b  add	x16, x16, x17
0xfffffff0096afd10: 080240f9  ldr	x8, [x16]
0xfffffff0096afd14: e90310aa  mov	x9, x16
0xfffffff0096afd18: e00313aa  mov	x0, x19
0xfffffff0096afd1c: 010080d2  mov	x1, #0
0xfffffff0096afd20: f10309aa  mov	x17, x9
0xfffffff0096afd24: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff0096afd28: 11093fd7  blraa	x8, x17
0xfffffff0096afd2c: df0200f1  cmp	x22, #0
0xfffffff0096afd30: e802989a  csel	x8, x23, x24, eq
0xfffffff0096afd34: e93740f9  ldr	x9, [sp, #0x68]
0xfffffff0096afd38: 291940b9  ldr	w9, [x9, #0x18]
0xfffffff0096afd3c: e02702a9  stp	x0, x9, [sp, #0x20]
0xfffffff0096afd40: f52301a9  stp	x21, x8, [sp, #0x10]
0xfffffff0096afd44: f46700a9  stp	x20, x25, [sp]
0xfffffff0096afd48: e0f6fe90  adrp	x0, #0xfffffff00758b000
0xfffffff0096afd4c: 00802191  add	x0, x0, #0x860
0xfffffff0096afd50: 212bfff0  adrp	x1, #0xfffffff007c16000
0xfffffff0096afd54: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff0096afd58: 63f7fed0  adrp	x3, #0xfffffff00759d000
0xfffffff0096afd5c: 63583391  add	x3, x3, #0xcd6
0xfffffff0096afd60: 22008052  mov	w2, #1
0xfffffff0096afd64: f30cb297  bl	#0xfffffff008333130
