; Candidate 11139
; ADRP+ADD at VM 0xfffffff008e77424 (fileoff 0x1e73424): page=0x1fe562000 add_imm=0xe99

0xfffffff008e773a4: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008e773a8: fd030191  add	x29, sp, #0x40
0xfffffff008e773ac: f40302aa  mov	x20, x2
0xfffffff008e773b0: f30300aa  mov	x19, x0
0xfffffff008e773b4: ff7f01a9  stp	xzr, xzr, [sp, #0x10]
0xfffffff008e773b8: 162bffd0  adrp	x22, #0xfffffff0073d9000
0xfffffff008e773bc: d6e63a91  add	x22, x22, #0xeb9
0xfffffff008e773c0: 010300b4  cbz	x1, #0xfffffff008e77420
0xfffffff008e773c4: f50303aa  mov	x21, x3
0xfffffff008e773c8: 300040f9  ldr	x16, [x1]
0xfffffff008e773cc: f10301aa  mov	x17, x1
0xfffffff008e773d0: b1fbfff2  movk	x17, #0xffdd, lsl #48
0xfffffff008e773d4: 301ac1da  autda	x16, x17
0xfffffff008e773d8: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008e773dc: e90310aa  mov	x9, x16
0xfffffff008e773e0: e2430091  add	x2, sp, #0x10
0xfffffff008e773e4: e00301aa  mov	x0, x1
0xfffffff008e773e8: e10314aa  mov	x1, x20
0xfffffff008e773ec: 23008052  mov	w3, #1
0xfffffff008e773f0: f10309aa  mov	x17, x9
0xfffffff008e773f4: 11f5eff2  movk	x17, #0x7fa8, lsl #48
0xfffffff008e773f8: 11093fd7  blraa	x8, x17
0xfffffff008e773fc: e10f40f9  ldr	x1, [sp, #0x18]
0xfffffff008e77400: 810100b4  cbz	x1, #0xfffffff008e77430
0xfffffff008e77404: e00b40f9  ldr	x0, [sp, #0x10]
0xfffffff008e77408: 400100b4  cbz	x0, #0xfffffff008e77430
0xfffffff008e7740c: e20315aa  mov	x2, x21
0xfffffff008e77410: 7efeff97  bl	#0xfffffff008e76e08
0xfffffff008e77414: f50300aa  mov	x21, x0
0xfffffff008e77418: a00200b5  cbnz	x0, #0xfffffff008e7746c
0xfffffff008e7741c: 05000014  b	#0xfffffff008e77430
0xfffffff008e77420: f60300f9  str	x22, [sp]
0xfffffff008e77424: 002bffd0  adrp	x0, #0xfffffff0073d9000
0xfffffff008e77428: 00643a91  add	x0, x0, #0xe99
0xfffffff008e7742c: fd7ed397  bl	#0xfffffff008357020
0xfffffff008e77430: f65300a9  stp	x22, x20, [sp]
0xfffffff008e77434: 002bffd0  adrp	x0, #0xfffffff0073d9000
0xfffffff008e77438: 00143b91  add	x0, x0, #0xec5
0xfffffff008e7743c: f97ed397  bl	#0xfffffff008357020
0xfffffff008e77440: 700240f9  ldr	x16, [x19]
0xfffffff008e77444: f10313aa  mov	x17, x19
0xfffffff008e77448: 9173e6f2  movk	x17, #0x339c, lsl #48
0xfffffff008e7744c: 301ac1da  autda	x16, x17
0xfffffff008e77450: 080e44f8  ldr	x8, [x16, #0x40]!
0xfffffff008e77454: e90310aa  mov	x9, x16
0xfffffff008e77458: e00313aa  mov	x0, x19
0xfffffff008e7745c: f10309aa  mov	x17, x9
0xfffffff008e77460: 510cfff2  movk	x17, #0xf862, lsl #48
0xfffffff008e77464: 11093fd7  blraa	x8, x17
0xfffffff008e77468: f50300aa  mov	x21, x0
0xfffffff008e7746c: e0430091  add	x0, sp, #0x10
0xfffffff008e77470: b6312b94  bl	#0xfffffff009943b48
0xfffffff008e77474: e00315aa  mov	x0, x21
0xfffffff008e77478: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff008e7747c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff008e77480: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff008e77484: ff430191  add	sp, sp, #0x50
0xfffffff008e77488: ff0f5fd6  retab	
0xfffffff008e7748c: 5f2403d5  bti	c
0xfffffff008e77490: 410500b4  cbz	x1, #0xfffffff008e77538
0xfffffff008e77494: 090c40f9  ldr	x9, [x0, #0x18]
0xfffffff008e77498: 090500b4  cbz	x9, #0xfffffff008e77538
0xfffffff008e7749c: 281140b9  ldr	w8, [x9, #0x10]
0xfffffff008e774a0: 1f010071  cmp	w8, #0
