; Candidate 5756
; ADRP+ADD at VM 0xfffffff008803030 (fileoff 0x17ff030): page=0x1fe9e6000 add_imm=0xe80

0xfffffff008802fb0: b7021b12  and	w23, w21, #0x20
0xfffffff008802fb4: 18000052  eor	w24, w0, #1
0xfffffff008802fb8: 7dc40294  bl	#0xfffffff0088b41ac
0xfffffff008802fbc: f60300aa  mov	x22, x0
0xfffffff008802fc0: e00314aa  mov	x0, x20
0xfffffff008802fc4: 23e20194  bl	#0xfffffff00887b850
0xfffffff008802fc8: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff008802fcc: 28020037  tbnz	w8, #0, #0xfffffff008803010
0xfffffff008802fd0: 28574839  ldrb	w8, [x25, #0x215]
0xfffffff008802fd4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008802fd8: e80313aa  mov	x8, x19
0xfffffff008802fdc: f62300a9  stp	x22, x8, [sp]
0xfffffff008802fe0: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff008802fe4: 00a03291  add	x0, x0, #0xca8
0xfffffff008802fe8: 08000014  b	#0xfffffff008803008
0xfffffff008802fec: 40030034  cbz	w0, #0xfffffff008803054
0xfffffff008802ff0: e803154b  neg	w8, w21
0xfffffff008802ff4: 08032837  tbnz	w8, #5, #0xfffffff008803054
0xfffffff008802ff8: 28574839  ldrb	w8, [x25, #0x215]
0xfffffff008802ffc: e80300f9  str	x8, [sp]
0xfffffff008803000: a050ffd0  adrp	x0, #0xfffffff007219000
0xfffffff008803004: 00483291  add	x0, x0, #0xc92
0xfffffff008803008: 16d1d697  bl	#0xfffffff007db7460
0xfffffff00880300c: 1c000014  b	#0xfffffff00880307c
0xfffffff008803010: 67c40294  bl	#0xfffffff0088b41ac
0xfffffff008803014: f60300aa  mov	x22, x0
0xfffffff008803018: e00314aa  mov	x0, x20
0xfffffff00880301c: 0de20194  bl	#0xfffffff00887b850
0xfffffff008803020: 28574839  ldrb	w8, [x25, #0x215]
0xfffffff008803024: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008803028: e80313aa  mov	x8, x19
0xfffffff00880302c: f62300a9  stp	x22, x8, [sp]
0xfffffff008803030: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803034: 00003a91  add	x0, x0, #0xe80
0xfffffff008803038: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00880303c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008803040: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803044: 63602c91  add	x3, x3, #0xb18
0xfffffff008803048: 02008052  mov	w2, #0
0xfffffff00880304c: 39c0ec97  bl	#0xfffffff008333130
0xfffffff008803050: 0b000014  b	#0xfffffff00880307c
0xfffffff008803054: 28574839  ldrb	w8, [x25, #0x215]
0xfffffff008803058: e80300f9  str	x8, [sp]
0xfffffff00880305c: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008803060: 00003a91  add	x0, x0, #0xe80
0xfffffff008803064: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803068: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880306c: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff008803070: 630c2c91  add	x3, x3, #0xb03
0xfffffff008803074: 02008052  mov	w2, #0
0xfffffff008803078: 2ec0ec97  bl	#0xfffffff008333130
0xfffffff00880307c: e00313aa  mov	x0, x19
0xfffffff008803080: e10314aa  mov	x1, x20
0xfffffff008803084: d3e10194  bl	#0xfffffff00887b7d0
0xfffffff008803088: a0060034  cbz	w0, #0xfffffff00880315c
0xfffffff00880308c: e00313aa  mov	x0, x19
0xfffffff008803090: e2e10194  bl	#0xfffffff00887b818
0xfffffff008803094: f501f837  tbnz	w21, #0x1f, #0xfffffff0088030d0
0xfffffff008803098: b6021b12  and	w22, w21, #0x20
0xfffffff00880309c: 17000052  eor	w23, w0, #1
0xfffffff0088030a0: 43c40294  bl	#0xfffffff0088b41ac
0xfffffff0088030a4: f50300aa  mov	x21, x0
0xfffffff0088030a8: e00314aa  mov	x0, x20
0xfffffff0088030ac: e9e10194  bl	#0xfffffff00887b850
