; Candidate 15559
; ADRP+ADD at VM 0xfffffff009c3775c (fileoff 0x2c3375c): page=0x1fe0b7000 add_imm=0xe78

0xfffffff009c376dc: 9005ffb0  adrp	x16, #0xfffffff007ce8000
0xfffffff009c376e0: 10e21f91  add	x16, x16, #0x7f8
0xfffffff009c376e4: 10420091  add	x16, x16, #0x10
0xfffffff009c376e8: f10300aa  mov	x17, x0
0xfffffff009c376ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c376f0: 300ac1da  pacda	x16, x17
0xfffffff009c376f4: 100000f9  str	x16, [x0]
0xfffffff009c376f8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009c376fc: ff0f5fd6  retab	
0xfffffff009c37700: 7f2303d5  pacibsp	
0xfffffff009c37704: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009c37708: fd030091  mov	x29, sp
0xfffffff009c3770c: 02c3ff97  bl	#0xfffffff009c28314
0xfffffff009c37710: 9005ffb0  adrp	x16, #0xfffffff007ce8000
0xfffffff009c37714: 10e21f91  add	x16, x16, #0x7f8
0xfffffff009c37718: 10420091  add	x16, x16, #0x10
0xfffffff009c3771c: f10300aa  mov	x17, x0
0xfffffff009c37720: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c37724: 300ac1da  pacda	x16, x17
0xfffffff009c37728: 100000f9  str	x16, [x0]
0xfffffff009c3772c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009c37730: ff0f5fd6  retab	
0xfffffff009c37734: 5f2403d5  bti	c
0xfffffff009c37738: 11c3ff17  b	#0xfffffff009c2837c
0xfffffff009c3773c: 5f2403d5  bti	c
0xfffffff009c37740: 0fc3ff17  b	#0xfffffff009c2837c
0xfffffff009c37744: 7f2303d5  pacibsp	
0xfffffff009c37748: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009c3774c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009c37750: fd430091  add	x29, sp, #0x10
0xfffffff009c37754: f30300aa  mov	x19, x0
0xfffffff009c37758: 09c3ff97  bl	#0xfffffff009c2837c
0xfffffff009c3775c: a005fff0  adrp	x0, #0xfffffff007cee000
0xfffffff009c37760: 00e03991  add	x0, x0, #0xe78
0xfffffff009c37764: e10313aa  mov	x1, x19
0xfffffff009c37768: 020e8052  mov	w2, #0x70
0xfffffff009c3776c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009c37770: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009c37774: ff2303d5  autibsp	
0xfffffff009c37778: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009c3777c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009c37784
0xfffffff009c37780: 208e38d4  brk	#0xc471
0xfffffff009c37784: c6bf9a17  b	#0xfffffff0082e769c
0xfffffff009c37788: 5f2403d5  bti	c
0xfffffff009c3778c: e20301aa  mov	x2, x1
0xfffffff009c37790: e10300aa  mov	x1, x0
0xfffffff009c37794: a005fff0  adrp	x0, #0xfffffff007cee000
0xfffffff009c37798: 00e03991  add	x0, x0, #0xe78
0xfffffff009c3779c: c0bf9a17  b	#0xfffffff0082e769c
0xfffffff009c377a0: 5f2403d5  bti	c
0xfffffff009c377a4: 003c00f0  adrp	x0, #0xfffffff00a3ba000
0xfffffff009c377a8: 00c02e91  add	x0, x0, #0xbb0
0xfffffff009c377ac: c0035fd6  ret	
0xfffffff009c377b0: 7f2303d5  pacibsp	
0xfffffff009c377b4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009c377b8: fd030091  mov	x29, sp
0xfffffff009c377bc: 61d0fed0  adrp	x1, #0xfffffff007645000
0xfffffff009c377c0: 210c1991  add	x1, x1, #0x643
0xfffffff009c377c4: 023c00f0  adrp	x2, #0xfffffff00a3ba000
0xfffffff009c377c8: 42402c91  add	x2, x2, #0xb10
0xfffffff009c377cc: 030e8052  mov	w3, #0x70
0xfffffff009c377d0: dab09a97  bl	#0xfffffff0082e3b38
0xfffffff009c377d4: 9005ffb0  adrp	x16, #0xfffffff007ce8000
0xfffffff009c377d8: 10422591  add	x16, x16, #0x950
