; Candidate 3695
; ADRP+ADD at VM 0xfffffff00874eb38 (fileoff 0x174ab38): page=0x1fe9e3000 add_imm=0xd90

0xfffffff00874eab8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00874eabc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00874eac0: ff2303d5  autibsp	
0xfffffff00874eac4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00874eac8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00874ead0
0xfffffff00874eacc: 208e38d4  brk	#0xc471
0xfffffff00874ead0: 1b77d917  b	#0xfffffff007dac73c
0xfffffff00874ead4: 7f2303d5  pacibsp	
0xfffffff00874ead8: ff0301d1  sub	sp, sp, #0x40
0xfffffff00874eadc: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00874eae0: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00874eae4: fdc30091  add	x29, sp, #0x30
0xfffffff00874eae8: f40301aa  mov	x20, x1
0xfffffff00874eaec: f30300aa  mov	x19, x0
0xfffffff00874eaf0: 000440f9  ldr	x0, [x0, #8]
0xfffffff00874eaf4: dca7ff97  bl	#0xfffffff008738a64
0xfffffff00874eaf8: 40010034  cbz	w0, #0xfffffff00874eb20
0xfffffff00874eafc: 600640f9  ldr	x0, [x19, #8]
0xfffffff00874eb00: 810a40b9  ldr	w1, [x20, #8]
0xfffffff00874eb04: 71a3ff97  bl	#0xfffffff0087378c8
0xfffffff00874eb08: e00313aa  mov	x0, x19
0xfffffff00874eb0c: e10314aa  mov	x1, x20
0xfffffff00874eb10: 17000094  bl	#0xfffffff00874eb6c
0xfffffff00874eb14: f30300aa  mov	x19, x0
0xfffffff00874eb18: 60000035  cbnz	w0, #0xfffffff00874eb24
0xfffffff00874eb1c: 0f000014  b	#0xfffffff00874eb58
0xfffffff00874eb20: 53008052  mov	w19, #2
0xfffffff00874eb24: 880a40b9  ldr	w8, [x20, #8]
0xfffffff00874eb28: f3a300a9  stp	x19, x8, [sp, #8]
0xfffffff00874eb2c: 4850ffd0  adrp	x8, #0xfffffff007158000
0xfffffff00874eb30: 08cd2a91  add	x8, x8, #0xab3
0xfffffff00874eb34: e80300f9  str	x8, [sp]
0xfffffff00874eb38: 004ffff0  adrp	x0, #0xfffffff007131000
0xfffffff00874eb3c: 00403691  add	x0, x0, #0xd90
0xfffffff00874eb40: 6195fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00874eb44: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874eb48: 834fffd0  adrp	x3, #0xfffffff007140000
0xfffffff00874eb4c: 63242291  add	x3, x3, #0x889
0xfffffff00874eb50: 02008052  mov	w2, #0
0xfffffff00874eb54: 7791ef97  bl	#0xfffffff008333130
0xfffffff00874eb58: e00313aa  mov	x0, x19
0xfffffff00874eb5c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00874eb60: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00874eb64: ff030191  add	sp, sp, #0x40
0xfffffff00874eb68: ff0f5fd6  retab	
0xfffffff00874eb6c: 7f2303d5  pacibsp	
0xfffffff00874eb70: ffc300d1  sub	sp, sp, #0x30
0xfffffff00874eb74: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00874eb78: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00874eb7c: fd830091  add	x29, sp, #0x20
0xfffffff00874eb80: f30300aa  mov	x19, x0
0xfffffff00874eb84: 081040f9  ldr	x8, [x0, #0x20]
0xfffffff00874eb88: 093040b9  ldr	w9, [x0, #0x30]
0xfffffff00874eb8c: 0a098052  mov	w10, #0x48
0xfffffff00874eb90: 28210a9b  madd	x8, x9, x10, x8
0xfffffff00874eb94: 210041ad  ldp	q1, q0, [x1, #0x20]
0xfffffff00874eb98: 292040f9  ldr	x9, [x1, #0x40]
0xfffffff00874eb9c: 2204c03d  ldr	q2, [x1, #0x10]
0xfffffff00874eba0: 092100f9  str	x9, [x8, #0x40]
0xfffffff00874eba4: 010101ad  stp	q1, q0, [x8, #0x20]
0xfffffff00874eba8: 0205803d  str	q2, [x8, #0x10]
0xfffffff00874ebac: 2000c03d  ldr	q0, [x1]
0xfffffff00874ebb0: 0001803d  str	q0, [x8]
0xfffffff00874ebb4: 09a04529  ldp	w9, w8, [x0, #0x2c]
