; Candidate 427
; ADRP+ADD at VM 0xfffffff007f07ca0 (fileoff 0xf03ca0): page=0x2335000 add_imm=0xdc8

0xfffffff007f07c20: f10310aa  mov	x17, x16
0xfffffff007f07c24: f147c1da  xpacd	x17
0xfffffff007f07c28: 1f0211eb  cmp	x16, x17
0xfffffff007f07c2c: 40000054  b.eq	#0xfffffff007f07c34
0xfffffff007f07c30: 408e38d4  brk	#0xc472
0xfffffff007f07c34: b00000b4  cbz	x16, #0xfffffff007f07c48
0xfffffff007f07c38: 0ada4139  ldrb	w10, [x16, #0x76]
0xfffffff007f07c3c: 8a002837  tbnz	w10, #5, #0xfffffff007f07c4c
0xfffffff007f07c40: 0ac64139  ldrb	w10, [x16, #0x71]
0xfffffff007f07c44: 4a002036  tbz	w10, #4, #0xfffffff007f07c4c
0xfffffff007f07c48: 69f4d736  tbz	w9, #0x1a, #0xfffffff007f07ad4
0xfffffff007f07c4c: 81d038d5  mrs	x1, tpidr_el1
0xfffffff007f07c50: 284841b9  ldr	w8, [x1, #0x148]
0xfffffff007f07c54: 08050011  add	w8, w8, #1
0xfffffff007f07c58: 284801b9  str	w8, [x1, #0x148]
0xfffffff007f07c5c: a81901b0  adrp	x8, #0xfffffff00a23c000
0xfffffff007f07c60: 08213791  add	x8, x8, #0xdc8
0xfffffff007f07c64: 097d5fc8  ldxr	x9, [x8]
0xfffffff007f07c68: e90c00b5  cbnz	x9, #0xfffffff007f07e04
0xfffffff007f07c6c: 017de9c8  casa	x9, x1, [x8]
0xfffffff007f07c70: 3f0100f1  cmp	x9, #0
0xfffffff007f07c74: a10c0054  b.ne	#0xfffffff007f07e08
0xfffffff007f07c78: 680e40f9  ldr	x8, [x19, #0x18]
0xfffffff007f07c7c: 087943d1  sub	x8, x8, #0xde, lsl #12
0xfffffff007f07c80: 1f6d2bf1  cmp	x8, #0xadb
0xfffffff007f07c84: a0000054  b.eq	#0xfffffff007f07c98
0xfffffff007f07c88: 68424139  ldrb	w8, [x19, #0x50]
0xfffffff007f07c8c: a8001037  tbnz	w8, #2, #0xfffffff007f07ca0
0xfffffff007f07c90: e00313aa  mov	x0, x19
0xfffffff007f07c94: 63f9ff97  bl	#0xfffffff007f06220
0xfffffff007f07c98: e00313aa  mov	x0, x19
0xfffffff007f07c9c: 23faff97  bl	#0xfffffff007f06528
0xfffffff007f07ca0: a01901b0  adrp	x0, #0xfffffff00a23c000
0xfffffff007f07ca4: 00203791  add	x0, x0, #0xdc8
0xfffffff007f07ca8: b79ffa97  bl	#0xfffffff007dafb84
0xfffffff007f07cac: a01701d0  adrp	x0, #0xfffffff00a1fd000
0xfffffff007f07cb0: 00e00e91  add	x0, x0, #0x3b8
0xfffffff007f07cb4: 01008052  mov	w1, #0
0xfffffff007f07cb8: 02008052  mov	w2, #0
0xfffffff007f07cbc: 9ff1fa97  bl	#0xfffffff007dc4338
0xfffffff007f07cc0: 18000014  b	#0xfffffff007f07d20
0xfffffff007f07cc4: e00313aa  mov	x0, x19
0xfffffff007f07cc8: 3393fa97  bl	#0xfffffff007dac994
0xfffffff007f07ccc: e00313aa  mov	x0, x19
0xfffffff007f07cd0: 21008052  mov	w1, #1
0xfffffff007f07cd4: 22008052  mov	w2, #1
0xfffffff007f07cd8: 03008052  mov	w3, #0
0xfffffff007f07cdc: 52faff97  bl	#0xfffffff007f06624
0xfffffff007f07ce0: 686640b9  ldr	w8, [x19, #0x64]
0xfffffff007f07ce4: 1f010071  cmp	w8, #0
0xfffffff007f07ce8: 8d120054  b.le	#0xfffffff007f07f38
0xfffffff007f07cec: 09050051  sub	w9, w8, #1
0xfffffff007f07cf0: 696600b9  str	w9, [x19, #0x64]
0xfffffff007f07cf4: 69b24079  ldrh	w9, [x19, #0x58]
0xfffffff007f07cf8: 3f050072  tst	w9, #3
0xfffffff007f07cfc: e0000054  b.eq	#0xfffffff007f07d18
0xfffffff007f07d00: 1f090071  cmp	w8, #2
0xfffffff007f07d04: a8000054  b.hi	#0xfffffff007f07d18
0xfffffff007f07d08: e00315aa  mov	x0, x21
0xfffffff007f07d0c: 01008052  mov	w1, #0
0xfffffff007f07d10: 02008052  mov	w2, #0
0xfffffff007f07d14: 89f1fa97  bl	#0xfffffff007dc4338
0xfffffff007f07d18: e00313aa  mov	x0, x19
0xfffffff007f07d1c: 12fcff97  bl	#0xfffffff007f06d64
