; Candidate 16599
; ADRP+ADD at VM 0xfffffff009efc930 (fileoff 0x2ef8930): page=0x1fd955000 add_imm=0xe92

0xfffffff009efc8b0: 083e8452  mov	w8, #0x21f0
0xfffffff009efc8b4: 6802088b  add	x8, x19, x8
0xfffffff009efc8b8: 490740f9  ldr	x9, [x26, #8]
0xfffffff009efc8bc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009efc8c0: a8cafeb0  adrp	x8, #0xfffffff007851000
0xfffffff009efc8c4: 084d3391  add	x8, x8, #0xcd3
0xfffffff009efc8c8: 89fb8752  mov	w9, #0x3fdc
0xfffffff009efc8cc: e82700a9  stp	x8, x9, [sp]
0xfffffff009efc8d0: a0cafeb0  adrp	x0, #0xfffffff007851000
0xfffffff009efc8d4: 00903591  add	x0, x0, #0xd64
0xfffffff009efc8d8: fb0bfe97  bl	#0xfffffff009e7f8c4
0xfffffff009efc8dc: 15008052  mov	w21, #0
0xfffffff009efc8e0: 010080d2  mov	x1, #0
0xfffffff009efc8e4: 16008052  mov	w22, #0
0xfffffff009efc8e8: e8feff17  b	#0xfffffff009efc488
0xfffffff009efc8ec: f80300aa  mov	x24, x0
0xfffffff009efc8f0: e00313aa  mov	x0, x19
0xfffffff009efc8f4: e1031aaa  mov	x1, x26
0xfffffff009efc8f8: e20319aa  mov	x2, x25
0xfffffff009efc8fc: f268fd97  bl	#0xfffffff009e56cc4
0xfffffff009efc900: 20060034  cbz	w0, #0xfffffff009efc9c4
0xfffffff009efc904: fb0300aa  mov	x27, x0
0xfffffff009efc908: 083e8452  mov	w8, #0x21f0
0xfffffff009efc90c: 6802088b  add	x8, x19, x8
0xfffffff009efc910: 492340f9  ldr	x9, [x26, #0x40]
0xfffffff009efc914: 4a0740f9  ldr	x10, [x26, #8]
0xfffffff009efc918: ea6f02a9  stp	x10, x27, [sp, #0x20]
0xfffffff009efc91c: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009efc920: a8cafeb0  adrp	x8, #0xfffffff007851000
0xfffffff009efc924: 084d3391  add	x8, x8, #0xcd3
0xfffffff009efc928: 890e8852  mov	w9, #0x4074
0xfffffff009efc92c: e82700a9  stp	x8, x9, [sp]
0xfffffff009efc930: a0cafeb0  adrp	x0, #0xfffffff007851000
0xfffffff009efc934: 00483a91  add	x0, x0, #0xe92
0xfffffff009efc938: e30bfe97  bl	#0xfffffff009e7f8c4
0xfffffff009efc93c: 412340f9  ldr	x1, [x26, #0x40]
0xfffffff009efc940: e00313aa  mov	x0, x19
0xfffffff009efc944: a0a2ff97  bl	#0xfffffff009ee53c4
0xfffffff009efc948: 14008052  mov	w20, #0
0xfffffff009efc94c: 19008052  mov	w25, #0
0xfffffff009efc950: 37008052  mov	w23, #1
0xfffffff009efc954: 3c008052  mov	w28, #1
0xfffffff009efc958: 22ffff17  b	#0xfffffff009efc5e0
0xfffffff009efc95c: 483740f9  ldr	x8, [x26, #0x68]
0xfffffff009efc960: 09018052  mov	w9, #8
0xfffffff009efc964: 0910a072  movk	w9, #0x80, lsl #16
0xfffffff009efc968: 080109aa  orr	x8, x8, x9
0xfffffff009efc96c: 483700f9  str	x8, [x26, #0x68]
0xfffffff009efc970: dcfeff17  b	#0xfffffff009efc4e0
0xfffffff009efc974: c8260090  adrp	x8, #0xfffffff00a3d4000
0xfffffff009efc978: 08816939  ldrb	w8, [x8, #0xa60]
0xfffffff009efc97c: 00010012  and	w0, w8, #1
0xfffffff009efc980: 083e8452  mov	w8, #0x21f0
0xfffffff009efc984: 6802088b  add	x8, x19, x8
0xfffffff009efc988: 690d8852  mov	w9, #0x406b
0xfffffff009efc98c: aacafeb0  adrp	x10, #0xfffffff007851000
0xfffffff009efc990: 4a4d3391  add	x10, x10, #0xcd3
0xfffffff009efc994: ea2700a9  stp	x10, x9, [sp]
0xfffffff009efc998: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009efc99c: a1cafeb0  adrp	x1, #0xfffffff007851000
0xfffffff009efc9a0: 215c3991  add	x1, x1, #0xe57
0xfffffff009efc9a4: d30bfe97  bl	#0xfffffff009e7f8f0
0xfffffff009efc9a8: 412340f9  ldr	x1, [x26, #0x40]
0xfffffff009efc9ac: e00313aa  mov	x0, x19
