; Candidate 509
; ADRP+ADD at VM 0xfffffff007f4d018 (fileoff 0xf49018): page=0x1ff112000 add_imm=0xe43

0xfffffff007f4cf98: c1ffff17  b	#0xfffffff007f4ce9c
0xfffffff007f4cf9c: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff007f4cfa0: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff007f4cfa4: f65748a9  ldp	x22, x21, [sp, #0x80]
0xfffffff007f4cfa8: f85f47a9  ldp	x24, x23, [sp, #0x70]
0xfffffff007f4cfac: fa6746a9  ldp	x26, x25, [sp, #0x60]
0xfffffff007f4cfb0: fc6f45a9  ldp	x28, x27, [sp, #0x50]
0xfffffff007f4cfb4: ffc30291  add	sp, sp, #0xb0
0xfffffff007f4cfb8: ff0f5fd6  retab	
0xfffffff007f4cfbc: 13000014  b	#0xfffffff007f4d008
0xfffffff007f4cfc0: 12000014  b	#0xfffffff007f4d008
0xfffffff007f4cfc4: 01000014  b	#0xfffffff007f4cfc8
0xfffffff007f4cfc8: 28e54079  ldrh	w8, [x9, #0x72]
0xfffffff007f4cfcc: 2ae14079  ldrh	w10, [x9, #0x70]
0xfffffff007f4cfd0: 2b5540b9  ldr	w11, [x9, #0x54]
0xfffffff007f4cfd4: cceb8252  mov	w12, #0x175e
0xfffffff007f4cfd8: 8d88ffb0  adrp	x13, #0xfffffff00705d000
0xfffffff007f4cfdc: ad410791  add	x13, x13, #0x1d0
0xfffffff007f4cfe0: ed3303a9  stp	x13, x12, [sp, #0x30]
0xfffffff007f4cfe4: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff007f4cfe8: 0a00b012  mov	w10, #0x7fffffff
0xfffffff007f4cfec: 8b88ffb0  adrp	x11, #0xfffffff00705d000
0xfffffff007f4cff0: 6b511991  add	x11, x11, #0x654
0xfffffff007f4cff4: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff007f4cff8: 8088ffb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f4cffc: 00001891  add	x0, x0, #0x600
0xfffffff007f4d000: eb2700a9  stp	x11, x9, [sp]
0xfffffff007f4d004: 421d1594  bl	#0xfffffff00849450c
0xfffffff007f4d008: 8888ffd0  adrp	x8, #0xfffffff00705f000
0xfffffff007f4d00c: 08513691  add	x8, x8, #0xd94
0xfffffff007f4d010: 09b28052  mov	w9, #0x590
0xfffffff007f4d014: e82700a9  stp	x8, x9, [sp]
0xfffffff007f4d018: 8088ffd0  adrp	x0, #0xfffffff00705f000
0xfffffff007f4d01c: 000c3991  add	x0, x0, #0xe43
0xfffffff007f4d020: 3b1d1594  bl	#0xfffffff00849450c
0xfffffff007f4d024: 09e54079  ldrh	w9, [x8, #0x72]
0xfffffff007f4d028: 0ae14079  ldrh	w10, [x8, #0x70]
0xfffffff007f4d02c: 0b5540b9  ldr	w11, [x8, #0x54]
0xfffffff007f4d030: cceb8252  mov	w12, #0x175e
0xfffffff007f4d034: 8d88ff90  adrp	x13, #0xfffffff00705d000
0xfffffff007f4d038: ad410791  add	x13, x13, #0x1d0
0xfffffff007f4d03c: ed3303a9  stp	x13, x12, [sp, #0x30]
0xfffffff007f4d040: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff007f4d044: 0a00b012  mov	w10, #0x7fffffff
0xfffffff007f4d048: 8b88ff90  adrp	x11, #0xfffffff00705d000
0xfffffff007f4d04c: 6b511991  add	x11, x11, #0x654
0xfffffff007f4d050: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff007f4d054: 8088ff90  adrp	x0, #0xfffffff00705d000
0xfffffff007f4d058: 00001891  add	x0, x0, #0x600
0xfffffff007f4d05c: eb2300a9  stp	x11, x8, [sp]
0xfffffff007f4d060: 2b1d1594  bl	#0xfffffff00849450c
0xfffffff007f4d064: 7f2303d5  pacibsp	
0xfffffff007f4d068: ff8300d1  sub	sp, sp, #0x20
0xfffffff007f4d06c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007f4d070: fd430091  add	x29, sp, #0x10
0xfffffff007f4d074: e60305aa  mov	x6, x5
0xfffffff007f4d078: 050080d2  mov	x5, #0
0xfffffff007f4d07c: ff0700f9  str	xzr, [sp, #8]
0xfffffff007f4d080: 3f040071  cmp	w1, #1
0xfffffff007f4d084: 28010054  b.hi	#0xfffffff007f4d0a8
0xfffffff007f4d088: 28008052  mov	w8, #1
0xfffffff007f4d08c: 0105881a  cinc	w1, w8, ne
0xfffffff007f4d090: a8430091  add	x8, x29, #0x10
0xfffffff007f4d094: e80700f9  str	x8, [sp, #8]
