; Candidate 7186
; ADRP+ADD at VM 0xfffffff00885df5c (fileoff 0x1859f5c): page=0x1fe98c000 add_imm=0xe80

0xfffffff00885dedc: 85faff17  b	#0xfffffff00885c8f0
0xfffffff00885dee0: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00885dee4: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00885dee8: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00885deec: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00885def0: ff830291  add	sp, sp, #0xa0
0xfffffff00885def4: ff2303d5  autibsp	
0xfffffff00885def8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00885defc: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00885df04
0xfffffff00885df00: 208e38d4  brk	#0xc471
0xfffffff00885df04: 36fdff17  b	#0xfffffff00885d3dc
0xfffffff00885df08: a9580194  bl	#0xfffffff0088b41ac
0xfffffff00885df0c: f60300aa  mov	x22, x0
0xfffffff00885df10: 80008052  mov	w0, #4
0xfffffff00885df14: 4f760094  bl	#0xfffffff00887b850
0xfffffff00885df18: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00885df1c: f4d704a9  stp	x20, x21, [sp, #0x48]
0xfffffff00885df20: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff00885df24: 484effb0  adrp	x8, #0xfffffff007226000
0xfffffff00885df28: 0af10c91  add	x10, x8, #0x33c
0xfffffff00885df2c: 88388052  mov	w8, #0x1c4
0xfffffff00885df30: 494effd0  adrp	x9, #0xfffffff007227000
0xfffffff00885df34: 29552391  add	x9, x9, #0x8d5
0xfffffff00885df38: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885df3c: 484effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885df40: 08811191  add	x8, x8, #0x460
0xfffffff00885df44: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885df48: 880c8052  mov	w8, #0x64
0xfffffff00885df4c: c34fff90  adrp	x3, #0xfffffff007255000
0xfffffff00885df50: 63341791  add	x3, x3, #0x5cd
0xfffffff00885df54: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885df58: f60300f9  str	x22, [sp]
0xfffffff00885df5c: 604cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00885df60: 00003a91  add	x0, x0, #0xe80
0xfffffff00885df64: 418dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00885df68: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885df6c: 02008052  mov	w2, #0
0xfffffff00885df70: 7054eb97  bl	#0xfffffff008333130
0xfffffff00885df74: 007d8012  mov	w0, #-0x3e9
0xfffffff00885df78: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff00885df7c: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff00885df80: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff00885df84: f85f46a9  ldp	x24, x23, [sp, #0x60]
0xfffffff00885df88: ff830291  add	sp, sp, #0xa0
0xfffffff00885df8c: ff0f5fd6  retab	
0xfffffff00885df90: 7f2303d5  pacibsp	
0xfffffff00885df94: ff4306d1  sub	sp, sp, #0x190
0xfffffff00885df98: e923126d  stp	d9, d8, [sp, #0x120]
0xfffffff00885df9c: fc6f13a9  stp	x28, x27, [sp, #0x130]
0xfffffff00885dfa0: fa6714a9  stp	x26, x25, [sp, #0x140]
0xfffffff00885dfa4: f85f15a9  stp	x24, x23, [sp, #0x150]
0xfffffff00885dfa8: f65716a9  stp	x22, x21, [sp, #0x160]
0xfffffff00885dfac: f44f17a9  stp	x20, x19, [sp, #0x170]
0xfffffff00885dfb0: fd7b18a9  stp	x29, x30, [sp, #0x180]
0xfffffff00885dfb4: fd030691  add	x29, sp, #0x180
0xfffffff00885dfb8: f60303aa  mov	x22, x3
0xfffffff00885dfbc: f50302aa  mov	x21, x2
0xfffffff00885dfc0: f40301aa  mov	x20, x1
0xfffffff00885dfc4: f30300aa  mov	x19, x0
0xfffffff00885dfc8: bfff38a9  stp	xzr, xzr, [x29, #-0x78]
0xfffffff00885dfcc: 800c8052  mov	w0, #0x64
0xfffffff00885dfd0: 01018052  mov	w1, #8
0xfffffff00885dfd4: ff750094  bl	#0xfffffff00887b7d0
0xfffffff00885dfd8: e0020034  cbz	w0, #0xfffffff00885e034
