; Candidate 5018
; ADRP+ADD at VM 0xfffffff0087d2668 (fileoff 0x17ce668): page=0x1fea17000 add_imm=0xe80

0xfffffff0087d25e8: e00313aa  mov	x0, x19
0xfffffff0087d25ec: e10313aa  mov	x1, x19
0xfffffff0087d25f0: 02008052  mov	w2, #0
0xfffffff0087d25f4: 030080d2  mov	x3, #0
0xfffffff0087d25f8: f10309aa  mov	x17, x9
0xfffffff0087d25fc: 31a5e8f2  movk	x17, #0x4529, lsl #48
0xfffffff0087d2600: 11093fd7  blraa	x8, x17
0xfffffff0087d2604: 20040036  tbz	w0, #0, #0xfffffff0087d2688
0xfffffff0087d2608: 17008052  mov	w23, #0
0xfffffff0087d260c: 36008052  mov	w22, #1
0xfffffff0087d2610: 6c000014  b	#0xfffffff0087d27c0
0xfffffff0087d2614: e6860394  bl	#0xfffffff0088b41ac
0xfffffff0087d2618: f70300aa  mov	x23, x0
0xfffffff0087d261c: 80008052  mov	w0, #4
0xfffffff0087d2620: 8ca40294  bl	#0xfffffff00887b850
0xfffffff0087d2624: e80315aa  mov	x8, x21
0xfffffff0087d2628: f6a304a9  stp	x22, x8, [sp, #0x48]
0xfffffff0087d262c: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff0087d2630: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d2634: 0aad1291  add	x10, x8, #0x4ab
0xfffffff0087d2638: e8428052  mov	w8, #0x217
0xfffffff0087d263c: e951fff0  adrp	x9, #0xfffffff007211000
0xfffffff0087d2640: 29111191  add	x9, x9, #0x444
0xfffffff0087d2644: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087d2648: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d264c: 08712591  add	x8, x8, #0x95c
0xfffffff0087d2650: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d2654: 080a8052  mov	w8, #0x50
0xfffffff0087d2658: 4353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087d265c: 63e43d91  add	x3, x3, #0xf79
0xfffffff0087d2660: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087d2664: f70300f9  str	x23, [sp]
0xfffffff0087d2668: a050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d266c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d2670: a191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d2674: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d2678: 02008052  mov	w2, #0
0xfffffff0087d267c: ad82ed97  bl	#0xfffffff008333130
0xfffffff0087d2680: 17008052  mov	w23, #0
0xfffffff0087d2684: 4b000014  b	#0xfffffff0087d27b0
0xfffffff0087d2688: 000a8052  mov	w0, #0x50
0xfffffff0087d268c: 81008052  mov	w1, #4
0xfffffff0087d2690: 50a40294  bl	#0xfffffff00887b7d0
0xfffffff0087d2694: 60060034  cbz	w0, #0xfffffff0087d2760
0xfffffff0087d2698: 000a8052  mov	w0, #0x50
0xfffffff0087d269c: 5fa40294  bl	#0xfffffff00887b818
0xfffffff0087d26a0: f80300aa  mov	x24, x0
0xfffffff0087d26a4: c2860394  bl	#0xfffffff0088b41ac
0xfffffff0087d26a8: f70300aa  mov	x23, x0
0xfffffff0087d26ac: 80008052  mov	w0, #4
0xfffffff0087d26b0: 68a40294  bl	#0xfffffff00887b850
0xfffffff0087d26b4: 58020034  cbz	w24, #0xfffffff0087d26fc
0xfffffff0087d26b8: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d26bc: 0a012a91  add	x10, x8, #0xa80
0xfffffff0087d26c0: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff0087d26c4: 68448052  mov	w8, #0x223
0xfffffff0087d26c8: e951fff0  adrp	x9, #0xfffffff007211000
0xfffffff0087d26cc: 29111191  add	x9, x9, #0x444
0xfffffff0087d26d0: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087d26d4: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d26d8: 08712591  add	x8, x8, #0x95c
0xfffffff0087d26dc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087d26e0: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087d26e4: 080a8052  mov	w8, #0x50
