; Candidate 12255
; ADRP+ADD at VM 0xfffffff00907ea74 (fileoff 0x207aa74): page=0x1fe3dd000 add_imm=0xe1d

0xfffffff00907e9f4: 29008052  mov	w9, #1
0xfffffff00907e9f8: 0a000014  b	#0xfffffff00907ea20
0xfffffff00907e9fc: e91f8052  mov	w9, #0xff
0xfffffff00907ea00: 89c20a39  strb	w9, [x20, #0x2b0]
0xfffffff00907ea04: aab04939  ldrb	w10, [x5, #0x26c]
0xfffffff00907ea08: 5f090071  cmp	w10, #2
0xfffffff00907ea0c: a8000054  b.hi	#0xfffffff00907ea20
0xfffffff00907ea10: 497d7dd3  ubfiz	x9, x10, #3, #0x20
0xfffffff00907ea14: 0a408052  mov	w10, #0x200
0xfffffff00907ea18: 6a00a072  movk	w10, #3, lsl #16
0xfffffff00907ea1c: 4925c91a  lsr	w9, w10, w9
0xfffffff00907ea20: 8a9400b0  adrp	x10, #0xfffffff00a30f000
0xfffffff00907ea24: 49a10a39  strb	w9, [x10, #0x2a8]
0xfffffff00907ea28: 989400b0  adrp	x24, #0xfffffff00a30f000
0xfffffff00907ea2c: 0ae342b9  ldr	w10, [x24, #0x2e0]
0xfffffff00907ea30: 1f010a6b  cmp	w8, w10
0xfffffff00907ea34: 61000054  b.ne	#0xfffffff00907ea40
0xfffffff00907ea38: 1a008052  mov	w26, #0
0xfffffff00907ea3c: 26000014  b	#0xfffffff00907ead4
0xfffffff00907ea40: 899400f0  adrp	x9, #0xfffffff00a311000
0xfffffff00907ea44: 29a10391  add	x9, x9, #0xe8
0xfffffff00907ea48: 29014039  ldrb	w9, [x9]
0xfffffff00907ea4c: 3fa10071  cmp	w9, #0x28
0xfffffff00907ea50: 88010054  b.hi	#0xfffffff00907ea80
0xfffffff00907ea54: e91effb0  adrp	x9, #0xfffffff00745b000
0xfffffff00907ea58: 29cd3891  add	x9, x9, #0xe33
0xfffffff00907ea5c: ea1effb0  adrp	x10, #0xfffffff00745b000
0xfffffff00907ea60: 4a2d3891  add	x10, x10, #0xe0b
0xfffffff00907ea64: cb1efff0  adrp	x11, #0xfffffff007459000
0xfffffff00907ea68: 6b2d3f91  add	x11, x11, #0xfcb
0xfffffff00907ea6c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff00907ea70: eb2b00a9  stp	x11, x10, [sp]
0xfffffff00907ea74: e01effb0  adrp	x0, #0xfffffff00745b000
0xfffffff00907ea78: 00743891  add	x0, x0, #0xe1d
0xfffffff00907ea7c: 6961cb97  bl	#0xfffffff008357020
0xfffffff00907ea80: e00313aa  mov	x0, x19
0xfffffff00907ea84: d4880094  bl	#0xfffffff0090a0dd4
0xfffffff00907ea88: 42a742b9  ldr	w2, [x26, #0x2a4]
0xfffffff00907ea8c: 100040f9  ldr	x16, [x0]
0xfffffff00907ea90: f10300aa  mov	x17, x0
0xfffffff00907ea94: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00907ea98: 301ac1da  autda	x16, x17
0xfffffff00907ea9c: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff00907eaa0: e90310aa  mov	x9, x16
0xfffffff00907eaa4: e11effb0  adrp	x1, #0xfffffff00745b000
0xfffffff00907eaa8: 21cc3891  add	x1, x1, #0xe33
0xfffffff00907eaac: 03048052  mov	w3, #0x20
0xfffffff00907eab0: f10309aa  mov	x17, x9
0xfffffff00907eab4: d17ee2f2  movk	x17, #0x13f6, lsl #48
0xfffffff00907eab8: 11093fd7  blraa	x8, x17
0xfffffff00907eabc: 207a0036  tbz	w0, #0, #0xfffffff00907fa00
0xfffffff00907eac0: 48a742b9  ldr	w8, [x26, #0x2a4]
0xfffffff00907eac4: 08e302b9  str	w8, [x24, #0x2e0]
0xfffffff00907eac8: 889400b0  adrp	x8, #0xfffffff00a30f000
0xfffffff00907eacc: 09a14a39  ldrb	w9, [x8, #0x2a8]
0xfffffff00907ead0: 3a008052  mov	w26, #1
0xfffffff00907ead4: 989400b0  adrp	x24, #0xfffffff00a30f000
0xfffffff00907ead8: 08934b39  ldrb	w8, [x24, #0x2e4]
0xfffffff00907eadc: 1f01296b  cmp	w8, w9, uxtb
0xfffffff00907eae0: e0070054  b.eq	#0xfffffff00907ebdc
0xfffffff00907eae4: 889400f0  adrp	x8, #0xfffffff00a311000
0xfffffff00907eae8: 08a10391  add	x8, x8, #0xe8
0xfffffff00907eaec: 08014039  ldrb	w8, [x8]
0xfffffff00907eaf0: 1fa10071  cmp	w8, #0x28
