; Candidate 608
; ADRP+ADD at VM 0xfffffff007fc0bb4 (fileoff 0xfbcbb4): page=0x1ff9b4000 add_imm=0xcf0

0xfffffff007fc0b34: 972ff697  bl	#0xfffffff007d4c990
0xfffffff007fc0b38: df660139  strb	wzr, [x22, #0x59]
0xfffffff007fc0b3c: d5220139  strb	w21, [x22, #0x48]
0xfffffff007fc0b40: e8ff8f52  mov	w8, #0x7fff
0xfffffff007fc0b44: c82600b9  str	w8, [x22, #0x24]
0xfffffff007fc0b48: 880640f9  ldr	x8, [x20, #8]
0xfffffff007fc0b4c: c81e00f9  str	x8, [x22, #0x38]
0xfffffff007fc0b50: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff007fc0b54: c82200f9  str	x8, [x22, #0x40]
0xfffffff007fc0b58: e00316aa  mov	x0, x22
0xfffffff007fc0b5c: a9abfe97  bl	#0xfffffff007f6ba00
0xfffffff007fc0b60: f50300aa  mov	x21, x0
0xfffffff007fc0b64: c0000034  cbz	w0, #0xfffffff007fc0b7c
0xfffffff007fc0b68: a0cdff90  adrp	x0, #0xfffffff007974000
0xfffffff007fc0b6c: 00c03291  add	x0, x0, #0xcb0
0xfffffff007fc0b70: e10316aa  mov	x1, x22
0xfffffff007fc0b74: 2624f997  bl	#0xfffffff007e09c0c
0xfffffff007fc0b78: d1ffff17  b	#0xfffffff007fc0abc
0xfffffff007fc0b7c: 760200f9  str	x22, [x19]
0xfffffff007fc0b80: cfffff17  b	#0xfffffff007fc0abc
0xfffffff007fc0b84: 7f2303d5  pacibsp	
0xfffffff007fc0b88: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff007fc0b8c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007fc0b90: fd430091  add	x29, sp, #0x10
0xfffffff007fc0b94: c00100b4  cbz	x0, #0xfffffff007fc0bcc
0xfffffff007fc0b98: f30300aa  mov	x19, x0
0xfffffff007fc0b9c: 00240191  add	x0, x0, #0x49
0xfffffff007fc0ba0: 010080d2  mov	x1, #0
0xfffffff007fc0ba4: 6dabfe97  bl	#0xfffffff007f6b958
0xfffffff007fc0ba8: 200100b4  cbz	x0, #0xfffffff007fc0bcc
0xfffffff007fc0bac: e00313aa  mov	x0, x19
0xfffffff007fc0bb0: f6abfe97  bl	#0xfffffff007f6bb88
0xfffffff007fc0bb4: a0cdff90  adrp	x0, #0xfffffff007974000
0xfffffff007fc0bb8: 00c03391  add	x0, x0, #0xcf0
0xfffffff007fc0bbc: e10313aa  mov	x1, x19
0xfffffff007fc0bc0: 1324f997  bl	#0xfffffff007e09c0c
0xfffffff007fc0bc4: 00008052  mov	w0, #0
0xfffffff007fc0bc8: 02000014  b	#0xfffffff007fc0bd0
0xfffffff007fc0bcc: c0028052  mov	w0, #0x16
0xfffffff007fc0bd0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff007fc0bd4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff007fc0bd8: ff0f5fd6  retab	
0xfffffff007fc0bdc: 7f2303d5  pacibsp	
0xfffffff007fc0be0: ff0301d1  sub	sp, sp, #0x40
0xfffffff007fc0be4: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff007fc0be8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff007fc0bec: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff007fc0bf0: fdc30091  add	x29, sp, #0x30
0xfffffff007fc0bf4: ff0700f9  str	xzr, [sp, #8]
0xfffffff007fc0bf8: 830400b4  cbz	x3, #0xfffffff007fc0c88
0xfffffff007fc0bfc: f60301aa  mov	x22, x1
0xfffffff007fc0c00: f30300aa  mov	x19, x0
0xfffffff007fc0c04: c0028052  mov	w0, #0x16
0xfffffff007fc0c08: 3f780071  cmp	w1, #0x1e
0xfffffff007fc0c0c: 08040054  b.hi	#0xfffffff007fc0c8c
0xfffffff007fc0c10: 28008052  mov	w8, #1
0xfffffff007fc0c14: 0821d61a  lsl	w8, w8, w22
0xfffffff007fc0c18: a9008052  mov	w9, #5
0xfffffff007fc0c1c: 0900a872  movk	w9, #0x4000, lsl #16
0xfffffff007fc0c20: 1f01096a  tst	w8, w9
0xfffffff007fc0c24: 40030054  b.eq	#0xfffffff007fc0c8c
0xfffffff007fc0c28: f40303aa  mov	x20, x3
0xfffffff007fc0c2c: f50302aa  mov	x21, x2
0xfffffff007fc0c30: e00303aa  mov	x0, x3
