; Candidate 382
; ADRP+ADD at VM 0xfffffff007ecf1c0 (fileoff 0xecb1c0): page=0x1ff189000 add_imm=0xe2e

0xfffffff007ecf140: 9f0600b1  cmn	x20, #1
0xfffffff007ecf144: 81020054  b.ne	#0xfffffff007ecf194
0xfffffff007ecf148: 28958052  mov	w8, #0x4a9
0xfffffff007ecf14c: 498cffb0  adrp	x9, #0xfffffff007058000
0xfffffff007ecf150: 29c12e91  add	x9, x9, #0xbb0
0xfffffff007ecf154: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007ecf158: f30300f9  str	x19, [sp]
0xfffffff007ecf15c: 408cffb0  adrp	x0, #0xfffffff007058000
0xfffffff007ecf160: 005c3991  add	x0, x0, #0xe57
0xfffffff007ecf164: ea141794  bl	#0xfffffff00849450c
0xfffffff007ecf168: 9f2403d5  bti	j
0xfffffff007ecf16c: a8835ef8  ldur	x8, [x29, #-0x18]
0xfffffff007ecf170: 140140b9  ldr	w20, [x8]
0xfffffff007ecf174: 08000014  b	#0xfffffff007ecf194
0xfffffff007ecf178: 9f2403d5  bti	j
0xfffffff007ecf17c: a8835ef8  ldur	x8, [x29, #-0x18]
0xfffffff007ecf180: 140140f9  ldr	x20, [x8]
0xfffffff007ecf184: 04000014  b	#0xfffffff007ecf194
0xfffffff007ecf188: 9f2403d5  bti	j
0xfffffff007ecf18c: a8835ef8  ldur	x8, [x29, #-0x18]
0xfffffff007ecf190: 14014079  ldrh	w20, [x8]
0xfffffff007ecf194: e00314aa  mov	x0, x20
0xfffffff007ecf198: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff007ecf19c: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff007ecf1a0: ff430191  add	sp, sp, #0x50
0xfffffff007ecf1a4: ff0f5fd6  retab	
0xfffffff007ecf1a8: 9f2403d5  bti	j
0xfffffff007ecf1ac: a9948052  mov	w9, #0x4a5
0xfffffff007ecf1b0: 4a8cffb0  adrp	x10, #0xfffffff007058000
0xfffffff007ecf1b4: 4ac12e91  add	x10, x10, #0xbb0
0xfffffff007ecf1b8: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff007ecf1bc: f32300a9  stp	x19, x8, [sp]
0xfffffff007ecf1c0: 408cffb0  adrp	x0, #0xfffffff007058000
0xfffffff007ecf1c4: 00b83891  add	x0, x0, #0xe2e
0xfffffff007ecf1c8: d1141794  bl	#0xfffffff00849450c
0xfffffff007ecf1cc: 0c000000  udf	#0xc
0xfffffff007ecf1d0: 64000000  udf	#0x64
0xfffffff007ecf1d4: 84000000  udf	#0x84
0xfffffff007ecf1d8: 44000000  udf	#0x44
0xfffffff007ecf1dc: 84000000  udf	#0x84
0xfffffff007ecf1e0: 84000000  udf	#0x84
0xfffffff007ecf1e4: 84000000  udf	#0x84
0xfffffff007ecf1e8: 54000000  udf	#0x54
0xfffffff007ecf1ec: 7f2303d5  pacibsp	
0xfffffff007ecf1f0: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff007ecf1f4: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff007ecf1f8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff007ecf1fc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff007ecf200: fdc30091  add	x29, sp, #0x30
0xfffffff007ecf204: 93d1ffb0  adrp	x19, #0xfffffff007900000
0xfffffff007ecf208: 681646b9  ldr	w8, [x19, #0x614]
0xfffffff007ecf20c: 88040034  cbz	w8, #0xfffffff007ecf29c
0xfffffff007ecf210: 140080d2  mov	x20, #0
0xfffffff007ecf214: 150d8052  mov	w21, #0x68
0xfffffff007ecf218: 96d1ffb0  adrp	x22, #0xfffffff007900000
0xfffffff007ecf21c: 06000014  b	#0xfffffff007ecf234
0xfffffff007ecf220: 94060091  add	x20, x20, #1
0xfffffff007ecf224: 681646b9  ldr	w8, [x19, #0x614]
0xfffffff007ecf228: b5e20191  add	x21, x21, #0x78
0xfffffff007ecf22c: 9f0208eb  cmp	x20, x8
0xfffffff007ecf230: 62030054  b.hs	#0xfffffff007ecf29c
0xfffffff007ecf234: d71643f9  ldr	x23, [x22, #0x628]
0xfffffff007ecf238: f802158b  add	x24, x23, x21
0xfffffff007ecf23c: 00835cf8  ldur	x0, [x24, #-0x38]
