; Candidate 15231
; ADRP+ADD at VM 0xfffffff009b41164 (fileoff 0x2b3d164): page=0x1fe198000 add_imm=0xdf8

0xfffffff009b410e4: a2999e97  bl	#0xfffffff0082e776c
0xfffffff009b410e8: d00cff90  adrp	x16, #0xfffffff007cd9000
0xfffffff009b410ec: 10423191  add	x16, x16, #0xc50
0xfffffff009b410f0: 10420091  add	x16, x16, #0x10
0xfffffff009b410f4: f10300aa  mov	x17, x0
0xfffffff009b410f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b410fc: 300ac1da  pacda	x16, x17
0xfffffff009b41100: 100000f9  str	x16, [x0]
0xfffffff009b41104: e00314aa  mov	x0, x20
0xfffffff009b41108: 0b909e97  bl	#0xfffffff0082e5134
0xfffffff009b4110c: e00313aa  mov	x0, x19
0xfffffff009b41110: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009b41114: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009b41118: ff0f5fd6  retab	
0xfffffff009b4111c: 7f2303d5  pacibsp	
0xfffffff009b41120: ffc301d1  sub	sp, sp, #0x70
0xfffffff009b41124: fc6f01a9  stp	x28, x27, [sp, #0x10]
0xfffffff009b41128: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff009b4112c: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff009b41130: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff009b41134: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff009b41138: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff009b4113c: fd830191  add	x29, sp, #0x60
0xfffffff009b41140: 000600b4  cbz	x0, #0xfffffff009b41200
0xfffffff009b41144: f80307aa  mov	x24, x7
0xfffffff009b41148: f40306aa  mov	x20, x6
0xfffffff009b4114c: f50305aa  mov	x21, x5
0xfffffff009b41150: f60304aa  mov	x22, x4
0xfffffff009b41154: f70303aa  mov	x23, x3
0xfffffff009b41158: f90302aa  mov	x25, x2
0xfffffff009b4115c: fa0301aa  mov	x26, x1
0xfffffff009b41160: fb0300aa  mov	x27, x0
0xfffffff009b41164: c00cff90  adrp	x0, #0xfffffff007cd9000
0xfffffff009b41168: 00e03791  add	x0, x0, #0xdf8
0xfffffff009b4116c: 01158052  mov	w1, #0xa8
0xfffffff009b41170: 32999e97  bl	#0xfffffff0082e7638
0xfffffff009b41174: f30300aa  mov	x19, x0
0xfffffff009b41178: dc430090  adrp	x28, #0xfffffff00a3b9000
0xfffffff009b4117c: 9c233d91  add	x28, x28, #0xf48
0xfffffff009b41180: e1031caa  mov	x1, x28
0xfffffff009b41184: 7a999e97  bl	#0xfffffff0082e776c
0xfffffff009b41188: d00cff90  adrp	x16, #0xfffffff007cd9000
0xfffffff009b4118c: 10423191  add	x16, x16, #0xc50
0xfffffff009b41190: 10420091  add	x16, x16, #0x10
0xfffffff009b41194: f10300aa  mov	x17, x0
0xfffffff009b41198: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b4119c: 300ac1da  pacda	x16, x17
0xfffffff009b411a0: 100000f9  str	x16, [x0]
0xfffffff009b411a4: e0031caa  mov	x0, x28
0xfffffff009b411a8: e38f9e97  bl	#0xfffffff0082e5134
0xfffffff009b411ac: f80300f9  str	x24, [sp]
0xfffffff009b411b0: e00313aa  mov	x0, x19
0xfffffff009b411b4: e1031baa  mov	x1, x27
0xfffffff009b411b8: e2031aaa  mov	x2, x26
0xfffffff009b411bc: e30319aa  mov	x3, x25
0xfffffff009b411c0: e40317aa  mov	x4, x23
0xfffffff009b411c4: e50316aa  mov	x5, x22
0xfffffff009b411c8: e60315aa  mov	x6, x21
0xfffffff009b411cc: e70314aa  mov	x7, x20
0xfffffff009b411d0: 16000094  bl	#0xfffffff009b41228
0xfffffff009b411d4: 80010037  tbnz	w0, #0, #0xfffffff009b41204
0xfffffff009b411d8: 700240f9  ldr	x16, [x19]
0xfffffff009b411dc: f10313aa  mov	x17, x19
0xfffffff009b411e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
