; Candidate 8698
; ADRP+ADD at VM 0xfffffff0088be9ac (fileoff 0x18ba9ac): page=0x1fe92b000 add_imm=0xe80

0xfffffff0088be92c: e0088052  mov	w0, #0x47
0xfffffff0088be930: e1008052  mov	w1, #7
0xfffffff0088be934: a7f3fe97  bl	#0xfffffff00887b7d0
0xfffffff0088be938: a0040034  cbz	w0, #0xfffffff0088be9cc
0xfffffff0088be93c: e0088052  mov	w0, #0x47
0xfffffff0088be940: b6f3fe97  bl	#0xfffffff00887b818
0xfffffff0088be944: f70300aa  mov	x23, x0
0xfffffff0088be948: 19d6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be94c: f60300aa  mov	x22, x0
0xfffffff0088be950: e0008052  mov	w0, #7
0xfffffff0088be954: bff3fe97  bl	#0xfffffff00887b850
0xfffffff0088be958: 77010034  cbz	w23, #0xfffffff0088be984
0xfffffff0088be95c: 68ae43b9  ldr	w8, [x19, #0x3ac]
0xfffffff0088be960: a92a40b9  ldr	w9, [x21, #0x28]
0xfffffff0088be964: f42702a9  stp	x20, x9, [sp, #0x20]
0xfffffff0088be968: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088be96c: e8088052  mov	w8, #0x47
0xfffffff0088be970: f62300a9  stp	x22, x8, [sp]
0xfffffff0088be974: a04bfff0  adrp	x0, #0xfffffff007235000
0xfffffff0088be978: 00a82591  add	x0, x0, #0x96a
0xfffffff0088be97c: b9e2d397  bl	#0xfffffff007db7460
0xfffffff0088be980: 13000014  b	#0xfffffff0088be9cc
0xfffffff0088be984: 0ad6ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be988: f60300aa  mov	x22, x0
0xfffffff0088be98c: e0008052  mov	w0, #7
0xfffffff0088be990: b0f3fe97  bl	#0xfffffff00887b850
0xfffffff0088be994: 68ae43b9  ldr	w8, [x19, #0x3ac]
0xfffffff0088be998: a92a40b9  ldr	w9, [x21, #0x28]
0xfffffff0088be99c: f42702a9  stp	x20, x9, [sp, #0x20]
0xfffffff0088be9a0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088be9a4: e8088052  mov	w8, #0x47
0xfffffff0088be9a8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088be9ac: 4049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088be9b0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088be9b4: 418affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088be9b8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088be9bc: 434dff90  adrp	x3, #0xfffffff007266000
0xfffffff0088be9c0: 63a00f91  add	x3, x3, #0x3e8
0xfffffff0088be9c4: 02008052  mov	w2, #0
0xfffffff0088be9c8: dad1e997  bl	#0xfffffff008333130
0xfffffff0088be9cc: e0088052  mov	w0, #0x47
0xfffffff0088be9d0: e1008052  mov	w1, #7
0xfffffff0088be9d4: 7ff3fe97  bl	#0xfffffff00887b7d0
0xfffffff0088be9d8: 20040034  cbz	w0, #0xfffffff0088bea5c
0xfffffff0088be9dc: e0088052  mov	w0, #0x47
0xfffffff0088be9e0: 8ef3fe97  bl	#0xfffffff00887b818
0xfffffff0088be9e4: f50300aa  mov	x21, x0
0xfffffff0088be9e8: f1d5ff97  bl	#0xfffffff0088b41ac
0xfffffff0088be9ec: f40300aa  mov	x20, x0
0xfffffff0088be9f0: e0008052  mov	w0, #7
0xfffffff0088be9f4: 97f3fe97  bl	#0xfffffff00887b850
0xfffffff0088be9f8: 35010034  cbz	w21, #0xfffffff0088bea1c
0xfffffff0088be9fc: 682a40b9  ldr	w8, [x19, #0x28]
0xfffffff0088bea00: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088bea04: e8088052  mov	w8, #0x47
0xfffffff0088bea08: f42300a9  stp	x20, x8, [sp]
0xfffffff0088bea0c: c04bff90  adrp	x0, #0xfffffff007236000
0xfffffff0088bea10: 008c1191  add	x0, x0, #0x463
0xfffffff0088bea14: 93e2d397  bl	#0xfffffff007db7460
0xfffffff0088bea18: 11000014  b	#0xfffffff0088bea5c
0xfffffff0088bea1c: e4d5ff97  bl	#0xfffffff0088b41ac
0xfffffff0088bea20: f40300aa  mov	x20, x0
0xfffffff0088bea24: e0008052  mov	w0, #7
0xfffffff0088bea28: 8af3fe97  bl	#0xfffffff00887b850
