; Candidate 7330
; ADRP+ADD at VM 0xfffffff008867d1c (fileoff 0x1863d1c): page=0x1fe982000 add_imm=0xe80

0xfffffff008867c9c: f40300aa  mov	x20, x0
0xfffffff008867ca0: 00018052  mov	w0, #8
0xfffffff008867ca4: eb4e0094  bl	#0xfffffff00887b850
0xfffffff008867ca8: f5010034  cbz	w21, #0xfffffff008867ce4
0xfffffff008867cac: 684340b9  ldr	w8, [x27, #0x40]
0xfffffff008867cb0: fba302a9  stp	x27, x8, [sp, #0x28]
0xfffffff008867cb4: 484dfff0  adrp	x8, #0xfffffff007212000
0xfffffff008867cb8: 09a92f91  add	x9, x8, #0xbea
0xfffffff008867cbc: 084eff90  adrp	x8, #0xfffffff007227000
0xfffffff008867cc0: 08811191  add	x8, x8, #0x460
0xfffffff008867cc4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008867cc8: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008867ccc: 680c8052  mov	w8, #0x63
0xfffffff008867cd0: 404dffd0  adrp	x0, #0xfffffff007211000
0xfffffff008867cd4: 00b81b91  add	x0, x0, #0x6ee
0xfffffff008867cd8: f42300a9  stp	x20, x8, [sp]
0xfffffff008867cdc: e13dd597  bl	#0xfffffff007db7460
0xfffffff008867ce0: 17000014  b	#0xfffffff008867d3c
0xfffffff008867ce4: 32310194  bl	#0xfffffff0088b41ac
0xfffffff008867ce8: f40300aa  mov	x20, x0
0xfffffff008867cec: 00018052  mov	w0, #8
0xfffffff008867cf0: d84e0094  bl	#0xfffffff00887b850
0xfffffff008867cf4: 684340b9  ldr	w8, [x27, #0x40]
0xfffffff008867cf8: fba302a9  stp	x27, x8, [sp, #0x28]
0xfffffff008867cfc: 484dfff0  adrp	x8, #0xfffffff007212000
0xfffffff008867d00: 09a92f91  add	x9, x8, #0xbea
0xfffffff008867d04: 084eff90  adrp	x8, #0xfffffff007227000
0xfffffff008867d08: 08811191  add	x8, x8, #0x460
0xfffffff008867d0c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008867d10: 680c8052  mov	w8, #0x63
0xfffffff008867d14: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008867d18: f40300f9  str	x20, [sp]
0xfffffff008867d1c: 004cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008867d20: 00003a91  add	x0, x0, #0xe80
0xfffffff008867d24: 018dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008867d28: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008867d2c: 834fff90  adrp	x3, #0xfffffff007257000
0xfffffff008867d30: 63f02e91  add	x3, x3, #0xbbc
0xfffffff008867d34: 02008052  mov	w2, #0
0xfffffff008867d38: fe2ceb97  bl	#0xfffffff008333130
0xfffffff008867d3c: 600c8052  mov	w0, #0x63
0xfffffff008867d40: 01018052  mov	w1, #8
0xfffffff008867d44: a34e0094  bl	#0xfffffff00887b7d0
0xfffffff008867d48: 40070034  cbz	w0, #0xfffffff008867e30
0xfffffff008867d4c: 600c8052  mov	w0, #0x63
0xfffffff008867d50: b24e0094  bl	#0xfffffff00887b818
0xfffffff008867d54: f60300aa  mov	x22, x0
0xfffffff008867d58: 15310194  bl	#0xfffffff0088b41ac
0xfffffff008867d5c: f40300aa  mov	x20, x0
0xfffffff008867d60: 00018052  mov	w0, #8
0xfffffff008867d64: bb4e0094  bl	#0xfffffff00887b850
0xfffffff008867d68: 96020034  cbz	w22, #0xfffffff008867db8
0xfffffff008867d6c: f50300aa  mov	x21, x0
0xfffffff008867d70: 60e30391  add	x0, x27, #0xf8
0xfffffff008867d74: 764340b9  ldr	w22, [x27, #0x40]
0xfffffff008867d78: 2e1eff97  bl	#0xfffffff00882f630
0xfffffff008867d7c: f68303a9  stp	x22, x0, [sp, #0x38]
0xfffffff008867d80: c8d98052  mov	w8, #0x6ce
0xfffffff008867d84: 494dfff0  adrp	x9, #0xfffffff007212000
0xfffffff008867d88: 29a92f91  add	x9, x9, #0xbea
0xfffffff008867d8c: e8ef02a9  stp	x8, x27, [sp, #0x28]
0xfffffff008867d90: 084eff90  adrp	x8, #0xfffffff007227000
0xfffffff008867d94: 08811191  add	x8, x8, #0x460
0xfffffff008867d98: e8a701a9  stp	x8, x9, [sp, #0x18]
