; Candidate 2197
; ADRP+ADD at VM 0xfffffff0085ab6d8 (fileoff 0x15a76d8): page=0x1ff40d000 add_imm=0xdf0

0xfffffff0085ab658: 5f2403d5  bti	c
0xfffffff0085ab65c: e20301aa  mov	x2, x1
0xfffffff0085ab660: e10300aa  mov	x1, x0
0xfffffff0085ab664: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab668: 00c03791  add	x0, x0, #0xdf0
0xfffffff0085ab66c: 0cf0f417  b	#0xfffffff0082e769c
0xfffffff0085ab670: 5f2403d5  bti	c
0xfffffff0085ab674: 60e90090  adrp	x0, #0xfffffff00a2d7000
0xfffffff0085ab678: 00401091  add	x0, x0, #0x410
0xfffffff0085ab67c: c0035fd6  ret	
0xfffffff0085ab680: 7f2303d5  pacibsp	
0xfffffff0085ab684: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0085ab688: fd030091  mov	x29, sp
0xfffffff0085ab68c: 415affd0  adrp	x1, #0xfffffff0070f5000
0xfffffff0085ab690: 21a83b91  add	x1, x1, #0xeea
0xfffffff0085ab694: 62e90090  adrp	x2, #0xfffffff00a2d7000
0xfffffff0085ab698: 42600e91  add	x2, x2, #0x398
0xfffffff0085ab69c: 03318052  mov	w3, #0x188
0xfffffff0085ab6a0: 26e1f497  bl	#0xfffffff0082e3b38
0xfffffff0085ab6a4: 50a0ff90  adrp	x16, #0xfffffff0079b3000
0xfffffff0085ab6a8: 10420491  add	x16, x16, #0x110
0xfffffff0085ab6ac: 10420091  add	x16, x16, #0x10
0xfffffff0085ab6b0: f10300aa  mov	x17, x0
0xfffffff0085ab6b4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ab6b8: 300ac1da  pacda	x16, x17
0xfffffff0085ab6bc: 100000f9  str	x16, [x0]
0xfffffff0085ab6c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0085ab6c4: ff0f5fd6  retab	
0xfffffff0085ab6c8: 7f2303d5  pacibsp	
0xfffffff0085ab6cc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085ab6d0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085ab6d4: fd430091  add	x29, sp, #0x10
0xfffffff0085ab6d8: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab6dc: 00c03791  add	x0, x0, #0xdf0
0xfffffff0085ab6e0: 01318052  mov	w1, #0x188
0xfffffff0085ab6e4: d5eff497  bl	#0xfffffff0082e7638
0xfffffff0085ab6e8: f30300aa  mov	x19, x0
0xfffffff0085ab6ec: 74e90090  adrp	x20, #0xfffffff00a2d7000
0xfffffff0085ab6f0: 94421091  add	x20, x20, #0x410
0xfffffff0085ab6f4: e10314aa  mov	x1, x20
0xfffffff0085ab6f8: 5bf9ff97  bl	#0xfffffff0085a9c64
0xfffffff0085ab6fc: 30a0fff0  adrp	x16, #0xfffffff0079b2000
0xfffffff0085ab700: 10622891  add	x16, x16, #0xa18
0xfffffff0085ab704: 10420091  add	x16, x16, #0x10
0xfffffff0085ab708: f10300aa  mov	x17, x0
0xfffffff0085ab70c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0085ab710: 300ac1da  pacda	x16, x17
0xfffffff0085ab714: 100000f9  str	x16, [x0]
0xfffffff0085ab718: e00314aa  mov	x0, x20
0xfffffff0085ab71c: 86e6f497  bl	#0xfffffff0082e5134
0xfffffff0085ab720: e00313aa  mov	x0, x19
0xfffffff0085ab724: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0085ab728: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0085ab72c: ff0f5fd6  retab	
0xfffffff0085ab730: 5f2403d5  bti	c
0xfffffff0085ab734: e10300aa  mov	x1, x0
0xfffffff0085ab738: 60a0ffb0  adrp	x0, #0xfffffff0079b8000
0xfffffff0085ab73c: 00c03791  add	x0, x0, #0xdf0
0xfffffff0085ab740: beeff417  b	#0xfffffff0082e7638
0xfffffff0085ab744: 7f2303d5  pacibsp	
0xfffffff0085ab748: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0085ab74c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0085ab750: fd430091  add	x29, sp, #0x10
0xfffffff0085ab754: f30300aa  mov	x19, x0
