; Candidate 9306
; ADRP+ADD at VM 0xfffffff008a249a8 (fileoff 0x1a209a8): page=0x1fe875000 add_imm=0xe40

0xfffffff008a24928: 700240f9  ldr	x16, [x19]
0xfffffff008a2492c: f10313aa  mov	x17, x19
0xfffffff008a24930: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a24934: 301ac1da  autda	x16, x17
0xfffffff008a24938: 113d80d2  mov	x17, #0x1e8
0xfffffff008a2493c: 1002118b  add	x16, x16, x17
0xfffffff008a24940: 080240f9  ldr	x8, [x16]
0xfffffff008a24944: e90310aa  mov	x9, x16
0xfffffff008a24948: e00313aa  mov	x0, x19
0xfffffff008a2494c: 010080d2  mov	x1, #0
0xfffffff008a24950: f10309aa  mov	x17, x9
0xfffffff008a24954: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a24958: 11093fd7  blraa	x8, x17
0xfffffff008a2495c: 700240f9  ldr	x16, [x19]
0xfffffff008a24960: f10313aa  mov	x17, x19
0xfffffff008a24964: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a24968: 301ac1da  autda	x16, x17
0xfffffff008a2496c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a24970: 1002118b  add	x16, x16, x17
0xfffffff008a24974: 080240f9  ldr	x8, [x16]
0xfffffff008a24978: e90310aa  mov	x9, x16
0xfffffff008a2497c: e00313aa  mov	x0, x19
0xfffffff008a24980: 010080d2  mov	x1, #0
0xfffffff008a24984: f10309aa  mov	x17, x9
0xfffffff008a24988: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a2498c: 11093fd7  blraa	x8, x17
0xfffffff008a24990: f50314aa  mov	x21, x20
0xfffffff008a24994: 76918052  mov	w22, #0x48b
0xfffffff008a24998: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008a2499c: d743ffb0  adrp	x23, #0xfffffff00729d000
0xfffffff008a249a0: f7e20591  add	x23, x23, #0x178
0xfffffff008a249a4: e05f00a9  stp	x0, x23, [sp]
0xfffffff008a249a8: a043ffb0  adrp	x0, #0xfffffff007299000
0xfffffff008a249ac: 00003991  add	x0, x0, #0xe40
0xfffffff008a249b0: 2181fff0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a249b4: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a249b8: e343ff90  adrp	x3, #0xfffffff0072a0000
0xfffffff008a249bc: 63702c91  add	x3, x3, #0xb1c
0xfffffff008a249c0: 02028052  mov	w2, #0x10
0xfffffff008a249c4: db39e497  bl	#0xfffffff008333130
0xfffffff008a249c8: 700240f9  ldr	x16, [x19]
0xfffffff008a249cc: f10313aa  mov	x17, x19
0xfffffff008a249d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a249d4: 301ac1da  autda	x16, x17
0xfffffff008a249d8: f10310aa  mov	x17, x16
0xfffffff008a249dc: f147c1da  xpacd	x17
0xfffffff008a249e0: 1f0211eb  cmp	x16, x17
0xfffffff008a249e4: 40000054  b.eq	#0xfffffff008a249ec
0xfffffff008a249e8: 408e38d4  brk	#0xc472
0xfffffff008a249ec: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a249f0: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a249f4: e00313aa  mov	x0, x19
0xfffffff008a249f8: 010080d2  mov	x1, #0
0xfffffff008a249fc: f10308aa  mov	x17, x8
0xfffffff008a24a00: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a24a04: 31093fd7  blraa	x9, x17
0xfffffff008a24a08: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff008a24a0c: e05f00a9  stp	x0, x23, [sp]
0xfffffff008a24a10: c043ffb0  adrp	x0, #0xfffffff00729d000
0xfffffff008a24a14: 00240b91  add	x0, x0, #0x2c9
0xfffffff008a24a18: 3d000014  b	#0xfffffff008a24b0c
0xfffffff008a24a1c: f40300aa  mov	x20, x0
0xfffffff008a24a20: 700240f9  ldr	x16, [x19]
0xfffffff008a24a24: f10313aa  mov	x17, x19
