; Candidate 6013
; ADRP+ADD at VM 0xfffffff00880ee8c (fileoff 0x180ae8c): page=0x1fe9db000 add_imm=0xe80

0xfffffff00880ee0c: 08b92791  add	x8, x8, #0x9ee
0xfffffff00880ee10: 893b8052  mov	w9, #0x1dc
0xfffffff00880ee14: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880ee18: 6850ffd0  adrp	x8, #0xfffffff00721c000
0xfffffff00880ee1c: 08d10391  add	x8, x8, #0xf4
0xfffffff00880ee20: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880ee24: 880e8052  mov	w8, #0x74
0xfffffff00880ee28: f42300a9  stp	x20, x8, [sp]
0xfffffff00880ee2c: c04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880ee30: 00003a91  add	x0, x0, #0xe80
0xfffffff00880ee34: c18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00880ee38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880ee3c: c351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff00880ee40: 63580a91  add	x3, x3, #0x296
0xfffffff00880ee44: 02008052  mov	w2, #0
0xfffffff00880ee48: ba90ec97  bl	#0xfffffff008333130
0xfffffff00880ee4c: 147d8012  mov	w20, #-0x3e9
0xfffffff00880ee50: e2000014  b	#0xfffffff00880f1d8
0xfffffff00880ee54: d6940294  bl	#0xfffffff0088b41ac
0xfffffff00880ee58: f40300aa  mov	x20, x0
0xfffffff00880ee5c: 80008052  mov	w0, #4
0xfffffff00880ee60: 7cb20194  bl	#0xfffffff00887b850
0xfffffff00880ee64: 6850ffd0  adrp	x8, #0xfffffff00721c000
0xfffffff00880ee68: 08450491  add	x8, x8, #0x111
0xfffffff00880ee6c: 093b8052  mov	w9, #0x1d8
0xfffffff00880ee70: e8ff02a9  stp	x8, xzr, [sp, #0x28]
0xfffffff00880ee74: 6850ffd0  adrp	x8, #0xfffffff00721c000
0xfffffff00880ee78: 08d10391  add	x8, x8, #0xf4
0xfffffff00880ee7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880ee80: 880e8052  mov	w8, #0x74
0xfffffff00880ee84: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00880ee88: f40300f9  str	x20, [sp]
0xfffffff00880ee8c: c04efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880ee90: 00003a91  add	x0, x0, #0xe80
0xfffffff00880ee94: c18fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00880ee98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880ee9c: c351ffb0  adrp	x3, #0xfffffff007247000
0xfffffff00880eea0: 639c0991  add	x3, x3, #0x267
0xfffffff00880eea4: 02008052  mov	w2, #0
0xfffffff00880eea8: a290ec97  bl	#0xfffffff008333130
0xfffffff00880eeac: 147d8012  mov	w20, #-0x3e9
0xfffffff00880eeb0: dc000014  b	#0xfffffff00880f220
0xfffffff00880eeb4: 800e8052  mov	w0, #0x74
0xfffffff00880eeb8: 81008052  mov	w1, #4
0xfffffff00880eebc: 45b20194  bl	#0xfffffff00887b7d0
0xfffffff00880eec0: a0180034  cbz	w0, #0xfffffff00880f1d4
0xfffffff00880eec4: 800e8052  mov	w0, #0x74
0xfffffff00880eec8: 54b20194  bl	#0xfffffff00887b818
0xfffffff00880eecc: f50300aa  mov	x21, x0
0xfffffff00880eed0: b7940294  bl	#0xfffffff0088b41ac
0xfffffff00880eed4: f40300aa  mov	x20, x0
0xfffffff00880eed8: 80008052  mov	w0, #4
0xfffffff00880eedc: 5db20194  bl	#0xfffffff00887b850
0xfffffff00880eee0: b50b0034  cbz	w21, #0xfffffff00880f054
0xfffffff00880eee4: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00880eee8: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff00880eeec: 6850ffd0  adrp	x8, #0xfffffff00721c000
0xfffffff00880eef0: 08610691  add	x8, x8, #0x198
0xfffffff00880eef4: 493c8052  mov	w9, #0x1e2
0xfffffff00880eef8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00880eefc: 6850ffd0  adrp	x8, #0xfffffff00721c000
0xfffffff00880ef00: 08d10391  add	x8, x8, #0xf4
0xfffffff00880ef04: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880ef08: 880e8052  mov	w8, #0x74
