; Candidate 13191
; ADRP+ADD at VM 0xfffffff009219650 (fileoff 0x2215650): page=0x1102000 add_imm=0xe08

0xfffffff0092195d0: 1f240071  cmp	w0, #9
0xfffffff0092195d4: cc050054  b.gt	#0xfffffff00921968c
0xfffffff0092195d8: a814ff90  adrp	x8, #0xfffffff0074ad000
0xfffffff0092195dc: 08393d91  add	x8, x8, #0xf4e
0xfffffff0092195e0: c97c8052  mov	w9, #0x3e6
0xfffffff0092195e4: e9cf00a9  stp	x9, x19, [sp, #8]
0xfffffff0092195e8: e80300f9  str	x8, [sp]
0xfffffff0092195ec: a014ff90  adrp	x0, #0xfffffff0074ad000
0xfffffff0092195f0: 00d83f91  add	x0, x0, #0xff6
0xfffffff0092195f4: 25000014  b	#0xfffffff009219688
0xfffffff0092195f8: 48020034  cbz	w8, #0xfffffff009219640
0xfffffff0092195fc: bf831cf8  stur	xzr, [x29, #-0x38]
0xfffffff009219600: 34ebb297  bl	#0xfffffff007ed42d0
0xfffffff009219604: a1e300d1  sub	x1, x29, #0x38
0xfffffff009219608: 8eecb297  bl	#0xfffffff007ed4840
0xfffffff00921960c: a8a77ca9  ldp	x8, x9, [x29, #-0x38]
0xfffffff009219610: aa835df8  ldur	x10, [x29, #-0x28]
0xfffffff009219614: e9ab02a9  stp	x9, x10, [sp, #0x28]
0xfffffff009219618: f3d701a9  stp	x19, x21, [sp, #0x18]
0xfffffff00921961c: 4b7b8052  mov	w11, #0x3da
0xfffffff009219620: a914ff90  adrp	x9, #0xfffffff0074ad000
0xfffffff009219624: 29393d91  add	x9, x9, #0xf4e
0xfffffff009219628: a114ff90  adrp	x1, #0xfffffff0074ad000
0xfffffff00921962c: 21d43b91  add	x1, x1, #0xef5
0xfffffff009219630: e9af00a9  stp	x9, x11, [sp, #8]
0xfffffff009219634: e80300f9  str	x8, [sp]
0xfffffff009219638: 00008052  mov	w0, #0
0xfffffff00921963c: 31230094  bl	#0xfffffff009222300
0xfffffff009219640: 088800d0  adrp	x8, #0xfffffff00a31b000
0xfffffff009219644: 08353891  add	x8, x8, #0xe0d
0xfffffff009219648: 08014039  ldrb	w8, [x8]
0xfffffff00921964c: 08020035  cbnz	w8, #0xfffffff00921968c
0xfffffff009219650: 008800d0  adrp	x0, #0xfffffff00a31b000
0xfffffff009219654: 00203891  add	x0, x0, #0xe08
0xfffffff009219658: 2127c397  bl	#0xfffffff0082e32dc
0xfffffff00921965c: 1f240071  cmp	w0, #9
0xfffffff009219660: 6c010054  b.gt	#0xfffffff00921968c
0xfffffff009219664: a8277da9  ldp	x8, x9, [x29, #-0x30]
0xfffffff009219668: e82702a9  stp	x8, x9, [sp, #0x20]
0xfffffff00921966c: f35701a9  stp	x19, x21, [sp, #0x10]
0xfffffff009219670: a814ff90  adrp	x8, #0xfffffff0074ad000
0xfffffff009219674: 08393d91  add	x8, x8, #0xf4e
0xfffffff009219678: 497b8052  mov	w9, #0x3da
0xfffffff00921967c: e82700a9  stp	x8, x9, [sp]
0xfffffff009219680: a014ff90  adrp	x0, #0xfffffff0074ad000
0xfffffff009219684: 00643d91  add	x0, x0, #0xf59
0xfffffff009219688: 66f6c497  bl	#0xfffffff008357020
0xfffffff00921968c: a0835df8  ldur	x0, [x29, #-0x28]
0xfffffff009219690: 800000b4  cbz	x0, #0xfffffff0092196a0
0xfffffff009219694: a1035df8  ldur	x1, [x29, #-0x30]
0xfffffff009219698: a95cbf97  bl	#0xfffffff0081f093c
0xfffffff00921969c: 000080d2  mov	x0, #0
0xfffffff0092196a0: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0092196a4: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0092196a8: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0092196ac: ff430291  add	sp, sp, #0x90
0xfffffff0092196b0: ff0f5fd6  retab	
0xfffffff0092196b4: 7f2303d5  pacibsp	
0xfffffff0092196b8: ff8301d1  sub	sp, sp, #0x60
0xfffffff0092196bc: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0092196c0: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0092196c4: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0092196c8: fd430191  add	x29, sp, #0x50
0xfffffff0092196cc: f30302aa  mov	x19, x2
