; Candidate 15578
; ADRP+ADD at VM 0xfffffff009c3f82c (fileoff 0x2c3b82c): page=0x1fda06000 add_imm=0xd0e

0xfffffff009c3f7ac: 11093fd7  blraa	x8, x17
0xfffffff009c3f7b0: 9f020071  cmp	w20, #0
0xfffffff009c3f7b4: e8179f1a  cset	w8, eq
0xfffffff009c3f7b8: 29030052  eor	w9, w25, #1
0xfffffff009c3f7bc: 2801082a  orr	w8, w9, w8
0xfffffff009c3f7c0: 48120037  tbnz	w8, #0, #0xfffffff009c3fa08
0xfffffff009c3f7c4: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff009c3f7c8: 6807f036  tbz	w8, #0x1e, #0xfffffff009c3f8b4
0xfffffff009c3f7cc: 49048052  mov	w9, #0x22
0xfffffff009c3f7d0: 0801098a  and	x8, x8, x9
0xfffffff009c3f7d4: 080700b4  cbz	x8, #0xfffffff009c3f8b4
0xfffffff009c3f7d8: b1398a97  bl	#0xfffffff007ecde9c
0xfffffff009c3f7dc: 1f040071  cmp	w0, #1
0xfffffff009c3f7e0: a1060054  b.ne	#0xfffffff009c3f8b4
0xfffffff009c3f7e4: 700240f9  ldr	x16, [x19]
0xfffffff009c3f7e8: f10313aa  mov	x17, x19
0xfffffff009c3f7ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c3f7f0: 301ac1da  autda	x16, x17
0xfffffff009c3f7f4: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009c3f7f8: e90310aa  mov	x9, x16
0xfffffff009c3f7fc: e00313aa  mov	x0, x19
0xfffffff009c3f800: f10309aa  mov	x17, x9
0xfffffff009c3f804: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009c3f808: 11093fd7  blraa	x8, x17
0xfffffff009c3f80c: 53949a97  bl	#0xfffffff0082e4958
0xfffffff009c3f810: e80314aa  mov	x8, x20
0xfffffff009c3f814: 29d0fed0  adrp	x9, #0xfffffff007645000
0xfffffff009c3f818: 29713091  add	x9, x9, #0xc1c
0xfffffff009c3f81c: 2ad0fed0  adrp	x10, #0xfffffff007645000
0xfffffff009c3f820: 4acd2c91  add	x10, x10, #0xb33
0xfffffff009c3f824: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009c3f828: e02b00a9  stp	x0, x10, [sp]
0xfffffff009c3f82c: 20d0fed0  adrp	x0, #0xfffffff007645000
0xfffffff009c3f830: 00383491  add	x0, x0, #0xd0e
0xfffffff009c3f834: fb5d9c97  bl	#0xfffffff008357020
0xfffffff009c3f838: 74000014  b	#0xfffffff009c3fa08
0xfffffff009c3f83c: 54588052  mov	w20, #0x2c2
0xfffffff009c3f840: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff009c3f844: 390e0034  cbz	w25, #0xfffffff009c3fa08
0xfffffff009c3f848: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff009c3f84c: 5f03286a  bics	wzr, w26, w8
0xfffffff009c3f850: 61080054  b.ne	#0xfffffff009c3f95c
0xfffffff009c3f854: 92398a97  bl	#0xfffffff007ecde9c
0xfffffff009c3f858: 1f040071  cmp	w0, #1
0xfffffff009c3f85c: 01080054  b.ne	#0xfffffff009c3f95c
0xfffffff009c3f860: 700240f9  ldr	x16, [x19]
0xfffffff009c3f864: f10313aa  mov	x17, x19
0xfffffff009c3f868: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c3f86c: 301ac1da  autda	x16, x17
0xfffffff009c3f870: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009c3f874: e90310aa  mov	x9, x16
0xfffffff009c3f878: e00313aa  mov	x0, x19
0xfffffff009c3f87c: f10309aa  mov	x17, x9
0xfffffff009c3f880: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009c3f884: 11093fd7  blraa	x8, x17
0xfffffff009c3f888: 34949a97  bl	#0xfffffff0082e4958
0xfffffff009c3f88c: 28d0fed0  adrp	x8, #0xfffffff007645000
0xfffffff009c3f890: 08713091  add	x8, x8, #0xc1c
0xfffffff009c3f894: 29d0fed0  adrp	x9, #0xfffffff007645000
0xfffffff009c3f898: 29cd2c91  add	x9, x9, #0xb33
0xfffffff009c3f89c: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009c3f8a0: e00300f9  str	x0, [sp]
0xfffffff009c3f8a4: 20d0fed0  adrp	x0, #0xfffffff007645000
0xfffffff009c3f8a8: 00983391  add	x0, x0, #0xce6
