; Candidate 13178
; ADRP+ADD at VM 0xfffffff00920f5a0 (fileoff 0x220b5a0): page=0x110c000 add_imm=0xcf0

0xfffffff00920f520: 300ac1da  pacda	x16, x17
0xfffffff00920f524: 100000f9  str	x16, [x0]
0xfffffff00920f528: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00920f52c: ff0f5fd6  retab	
0xfffffff00920f530: 5f2403d5  bti	c
0xfffffff00920f534: 83d2c517  b	#0xfffffff008383f40
0xfffffff00920f538: 5f2403d5  bti	c
0xfffffff00920f53c: 81d2c517  b	#0xfffffff008383f40
0xfffffff00920f540: 7f2303d5  pacibsp	
0xfffffff00920f544: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00920f548: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00920f54c: fd430091  add	x29, sp, #0x10
0xfffffff00920f550: f30300aa  mov	x19, x0
0xfffffff00920f554: 7bd2c597  bl	#0xfffffff008383f40
0xfffffff00920f558: e04bffd0  adrp	x0, #0xfffffff007b8d000
0xfffffff00920f55c: 00402891  add	x0, x0, #0xa10
0xfffffff00920f560: e10313aa  mov	x1, x19
0xfffffff00920f564: 02118052  mov	w2, #0x88
0xfffffff00920f568: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00920f56c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00920f570: ff2303d5  autibsp	
0xfffffff00920f574: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00920f578: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00920f580
0xfffffff00920f57c: 208e38d4  brk	#0xc471
0xfffffff00920f580: 4760c317  b	#0xfffffff0082e769c
0xfffffff00920f584: 5f2403d5  bti	c
0xfffffff00920f588: e20301aa  mov	x2, x1
0xfffffff00920f58c: e10300aa  mov	x1, x0
0xfffffff00920f590: e04bffd0  adrp	x0, #0xfffffff007b8d000
0xfffffff00920f594: 00402891  add	x0, x0, #0xa10
0xfffffff00920f598: 4160c317  b	#0xfffffff0082e769c
0xfffffff00920f59c: 5f2403d5  bti	c
0xfffffff00920f5a0: 60880090  adrp	x0, #0xfffffff00a31b000
0xfffffff00920f5a4: 00c03391  add	x0, x0, #0xcf0
0xfffffff00920f5a8: c0035fd6  ret	
0xfffffff00920f5ac: 7f2303d5  pacibsp	
0xfffffff00920f5b0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00920f5b4: fd030091  mov	x29, sp
0xfffffff00920f5b8: e114ffb0  adrp	x1, #0xfffffff0074ac000
0xfffffff00920f5bc: 21501991  add	x1, x1, #0x654
0xfffffff00920f5c0: e24bff90  adrp	x2, #0xfffffff007b8b000
0xfffffff00920f5c4: 426843f9  ldr	x2, [x2, #0x6d0]
0xfffffff00920f5c8: 03118052  mov	w3, #0x88
0xfffffff00920f5cc: 5b51c397  bl	#0xfffffff0082e3b38
0xfffffff00920f5d0: f04bffb0  adrp	x16, #0xfffffff007b8c000
0xfffffff00920f5d4: 10822d91  add	x16, x16, #0xb60
0xfffffff00920f5d8: 10420091  add	x16, x16, #0x10
0xfffffff00920f5dc: f10300aa  mov	x17, x0
0xfffffff00920f5e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00920f5e4: 300ac1da  pacda	x16, x17
0xfffffff00920f5e8: 100000f9  str	x16, [x0]
0xfffffff00920f5ec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00920f5f0: ff0f5fd6  retab	
0xfffffff00920f5f4: 7f2303d5  pacibsp	
0xfffffff00920f5f8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00920f5fc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00920f600: fd430091  add	x29, sp, #0x10
0xfffffff00920f604: e04bffd0  adrp	x0, #0xfffffff007b8d000
0xfffffff00920f608: 00402891  add	x0, x0, #0xa10
0xfffffff00920f60c: 01118052  mov	w1, #0x88
0xfffffff00920f610: 0a60c397  bl	#0xfffffff0082e7638
0xfffffff00920f614: f30300aa  mov	x19, x0
0xfffffff00920f618: 74880090  adrp	x20, #0xfffffff00a31b000
0xfffffff00920f61c: 94c23391  add	x20, x20, #0xcf0
