; Candidate 4367
; ADRP+ADD at VM 0xfffffff0087a6c9c (fileoff 0x17a2c9c): page=0x1fe98b000 add_imm=0xd90

0xfffffff0087a6c1c: ec3740f9  ldr	x12, [sp, #0x68]
0xfffffff0087a6c20: 8b6d0b9b  madd	x11, x12, x11, x27
0xfffffff0087a6c24: 0c2d8b52  mov	w12, #0x5968
0xfffffff0087a6c28: 6b696cb8  ldr	w11, [x11, x12]
0xfffffff0087a6c2c: 4c050011  add	w12, w10, #1
0xfffffff0087a6c30: 7f010c6b  cmp	w11, w12
0xfffffff0087a6c34: 68060054  b.hi	#0xfffffff0087a6d00
0xfffffff0087a6c38: b6000836  tbz	w22, #1, #0xfffffff0087a6c4c
0xfffffff0087a6c3c: 0bd08452  mov	w11, #0x2680
0xfffffff0087a6c40: 8b5f0b9b  madd	x11, x28, x11, x23
0xfffffff0087a6c44: 6bd54039  ldrb	w11, [x11, #0x35]
0xfffffff0087a6c48: cb030034  cbz	w11, #0xfffffff0087a6cc0
0xfffffff0087a6c4c: b6002836  tbz	w22, #5, #0xfffffff0087a6c60
0xfffffff0087a6c50: 0bd08452  mov	w11, #0x2680
0xfffffff0087a6c54: 8b5f0b9b  madd	x11, x28, x11, x23
0xfffffff0087a6c58: 6bd54039  ldrb	w11, [x11, #0x35]
0xfffffff0087a6c5c: 6b040034  cbz	w11, #0xfffffff0087a6ce8
0xfffffff0087a6c60: 0b008052  mov	w11, #0
0xfffffff0087a6c64: 2a000014  b	#0xfffffff0087a6d0c
0xfffffff0087a6c68: 3f0b0071  cmp	w25, #2
0xfffffff0087a6c6c: 61000054  b.ne	#0xfffffff0087a6c78
0xfffffff0087a6c70: 3f210071  cmp	w9, #8
0xfffffff0087a6c74: c0000054  b.eq	#0xfffffff0087a6c8c
0xfffffff0087a6c78: 3f0f0071  cmp	w25, #3
0xfffffff0087a6c7c: 21f1ff54  b.ne	#0xfffffff0087a6aa0
0xfffffff0087a6c80: 2a250051  sub	w10, w9, #9
0xfffffff0087a6c84: 5f050071  cmp	w10, #1
0xfffffff0087a6c88: c8f0ff54  b.hi	#0xfffffff0087a6aa0
0xfffffff0087a6c8c: e9e700a9  stp	x9, x25, [sp, #8]
0xfffffff0087a6c90: 484dffb0  adrp	x8, #0xfffffff00714f000
0xfffffff0087a6c94: 08bd1991  add	x8, x8, #0x66f
0xfffffff0087a6c98: e80300f9  str	x8, [sp]
0xfffffff0087a6c9c: 404cfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087a6ca0: 00403691  add	x0, x0, #0xd90
0xfffffff0087a6ca4: a192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087a6ca8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087a6cac: 234dff90  adrp	x3, #0xfffffff00714a000
0xfffffff0087a6cb0: 63042a91  add	x3, x3, #0xa81
0xfffffff0087a6cb4: 02008052  mov	w2, #0
0xfffffff0087a6cb8: 1e31ee97  bl	#0xfffffff008333130
0xfffffff0087a6cbc: 8b020014  b	#0xfffffff0087a76e8
0xfffffff0087a6cc0: 4b004039  ldrb	w11, [x2]
0xfffffff0087a6cc4: 4bfcff34  cbz	w11, #0xfffffff0087a6c4c
0xfffffff0087a6cc8: ab3e0012  and	w11, w21, #0xffff
0xfffffff0087a6ccc: ec1340f9  ldr	x12, [sp, #0x20]
0xfffffff0087a6cd0: 8c3d0012  and	w12, w12, #0xffff
0xfffffff0087a6cd4: 8b7d0b1b  mul	w11, w12, w11
0xfffffff0087a6cd8: 4c050011  add	w12, w10, #1
0xfffffff0087a6cdc: 7f010c6b  cmp	w11, w12
0xfffffff0087a6ce0: 08010054  b.hi	#0xfffffff0087a6d00
0xfffffff0087a6ce4: daffff17  b	#0xfffffff0087a6c4c
0xfffffff0087a6ce8: 4c004039  ldrb	w12, [x2]
0xfffffff0087a6cec: 0c010035  cbnz	w12, #0xfffffff0087a6d0c
0xfffffff0087a6cf0: 4a050011  add	w10, w10, #1
0xfffffff0087a6cf4: ec3f40b9  ldr	w12, [sp, #0x3c]
0xfffffff0087a6cf8: 9f010a6b  cmp	w12, w10
0xfffffff0087a6cfc: 89000054  b.ls	#0xfffffff0087a6d0c
0xfffffff0087a6d00: 9f020071  cmp	w20, #0
0xfffffff0087a6d04: ea179f1a  cset	w10, eq
0xfffffff0087a6d08: 4b110553  lsl	w11, w10, #0x1b
0xfffffff0087a6d0c: 0bff0b29  stp	w11, wzr, [x24, #0x5c]
0xfffffff0087a6d10: 0a518b52  mov	w10, #0x5a88
0xfffffff0087a6d14: f63740f9  ldr	x22, [sp, #0x68]
0xfffffff0087a6d18: da6e0a9b  madd	x26, x22, x10, x27
