; Candidate 3337
; ADRP+ADD at VM 0xfffffff008733d88 (fileoff 0x172fd88): page=0x1ff2d0000 add_imm=0xea8

0xfffffff008733d08: 208e38d4  brk	#0xc471
0xfffffff008733d0c: 63660014  b	#0xfffffff00874d698
0xfffffff008733d10: 7f2303d5  pacibsp	
0xfffffff008733d14: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008733d18: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008733d1c: fd430091  add	x29, sp, #0x10
0xfffffff008733d20: f30300aa  mov	x19, x0
0xfffffff008733d24: 5096fff0  adrp	x16, #0xfffffff0079fe000
0xfffffff008733d28: 10423791  add	x16, x16, #0xdd0
0xfffffff008733d2c: 10420091  add	x16, x16, #0x10
0xfffffff008733d30: f10300aa  mov	x17, x0
0xfffffff008733d34: d1d6eff2  movk	x17, #0x7eb6, lsl #48
0xfffffff008733d38: 300ac1da  pacda	x16, x17
0xfffffff008733d3c: 100000f9  str	x16, [x0]
0xfffffff008733d40: 67660094  bl	#0xfffffff00874d6dc
0xfffffff008733d44: e00313aa  mov	x0, x19
0xfffffff008733d48: 54660094  bl	#0xfffffff00874d698
0xfffffff008733d4c: 8096ff90  adrp	x0, #0xfffffff007a03000
0xfffffff008733d50: 00a03991  add	x0, x0, #0xe68
0xfffffff008733d54: e10313aa  mov	x1, x19
0xfffffff008733d58: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008733d5c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008733d60: ff2303d5  autibsp	
0xfffffff008733d64: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008733d68: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008733d70
0xfffffff008733d6c: 208e38d4  brk	#0xc471
0xfffffff008733d70: 678af017  b	#0xfffffff00835670c
0xfffffff008733d74: 7f2303d5  pacibsp	
0xfffffff008733d78: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008733d7c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008733d80: fd430091  add	x29, sp, #0x10
0xfffffff008733d84: f30300aa  mov	x19, x0
0xfffffff008733d88: 8096ff90  adrp	x0, #0xfffffff007a03000
0xfffffff008733d8c: 00a03a91  add	x0, x0, #0xea8
0xfffffff008733d90: d989f097  bl	#0xfffffff0083564f4
0xfffffff008733d94: e10313aa  mov	x1, x19
0xfffffff008733d98: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008733d9c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008733da0: ff2303d5  autibsp	
0xfffffff008733da4: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008733da8: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008733db0
0xfffffff008733dac: 208e38d4  brk	#0xc471
0xfffffff008733db0: 25000014  b	#0xfffffff008733e44
0xfffffff008733db4: 5f2403d5  bti	c
0xfffffff008733db8: 23000014  b	#0xfffffff008733e44
0xfffffff008733dbc: 7f2303d5  pacibsp	
0xfffffff008733dc0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008733dc4: fd030091  mov	x29, sp
0xfffffff008733dc8: b1150094  bl	#0xfffffff00873948c
0xfffffff008733dcc: 5096fff0  adrp	x16, #0xfffffff0079fe000
0xfffffff008733dd0: 10223891  add	x16, x16, #0xe08
0xfffffff008733dd4: 10420091  add	x16, x16, #0x10
0xfffffff008733dd8: f10300aa  mov	x17, x0
0xfffffff008733ddc: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff008733de0: 300ac1da  pacda	x16, x17
0xfffffff008733de4: 100000f9  str	x16, [x0]
0xfffffff008733de8: 081b9152  mov	w8, #0x88d8
0xfffffff008733dec: 6801a072  movk	w8, #0xb, lsl #16
0xfffffff008733df0: 083000b9  str	w8, [x0, #0x30]
0xfffffff008733df4: 1f1400f9  str	xzr, [x0, #0x28]
0xfffffff008733df8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008733dfc: ff0f5fd6  retab	
0xfffffff008733e00: 7f2303d5  pacibsp	
0xfffffff008733e04: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
