; Candidate 10318
; ADRP+ADD at VM 0xfffffff008cebe54 (fileoff 0x1ce7e54): page=0x1fe688000 add_imm=0xcfd

0xfffffff008cebdd4: 03088052  mov	w3, #0x40
0xfffffff008cebdd8: 17d0c697  bl	#0xfffffff007e9fe34
0xfffffff008cebddc: f50200f9  str	x21, [x23]
0xfffffff008cebde0: 4134ffb0  adrp	x1, #0xfffffff007374000
0xfffffff008cebde4: 21800a91  add	x1, x1, #0x2a0
0xfffffff008cebde8: e0830091  add	x0, sp, #0x20
0xfffffff008cebdec: 2fcec697  bl	#0xfffffff007e9f6a8
0xfffffff008cebdf0: 60000035  cbnz	w0, #0xfffffff008cebdfc
0xfffffff008cebdf4: e80240f9  ldr	x8, [x23]
0xfffffff008cebdf8: e80600f9  str	x8, [x23, #8]
0xfffffff008cebdfc: 4034ffb0  adrp	x0, #0xfffffff007374000
0xfffffff008cebe00: 00900a91  add	x0, x0, #0x2a4
0xfffffff008cebe04: 010080d2  mov	x1, #0
0xfffffff008cebe08: 02008052  mov	w2, #0
0xfffffff008cebe0c: 6b04de97  bl	#0xfffffff00846cfb8
0xfffffff008cebe10: 80000034  cbz	w0, #0xfffffff008cebe20
0xfffffff008cebe14: c86effb0  adrp	x8, #0xfffffff007ac4000
0xfffffff008cebe18: 29008052  mov	w9, #1
0xfffffff008cebe1c: 09212539  strb	w9, [x8, #0x948]
0xfffffff008cebe20: 4034ffb0  adrp	x0, #0xfffffff007374000
0xfffffff008cebe24: 00b40a91  add	x0, x0, #0x2ad
0xfffffff008cebe28: e1630091  add	x1, sp, #0x18
0xfffffff008cebe2c: 82008052  mov	w2, #4
0xfffffff008cebe30: 6204de97  bl	#0xfffffff00846cfb8
0xfffffff008cebe34: 00010034  cbz	w0, #0xfffffff008cebe54
0xfffffff008cebe38: e81b40b9  ldr	w8, [sp, #0x18]
0xfffffff008cebe3c: 1f150071  cmp	w8, #5
0xfffffff008cebe40: 63000054  b.lo	#0xfffffff008cebe4c
0xfffffff008cebe44: 88008052  mov	w8, #4
0xfffffff008cebe48: e81b00b9  str	w8, [sp, #0x18]
0xfffffff008cebe4c: c96effb0  adrp	x9, #0xfffffff007ac4000
0xfffffff008cebe50: 284d09b9  str	w8, [x9, #0x94c]
0xfffffff008cebe54: 4034ff90  adrp	x0, #0xfffffff007373000
0xfffffff008cebe58: 00f43391  add	x0, x0, #0xcfd
0xfffffff008cebe5c: 8ffbff97  bl	#0xfffffff008ceac98
0xfffffff008cebe60: c10240f9  ldr	x1, [x22]
0xfffffff008cebe64: 4034ffb0  adrp	x0, #0xfffffff007374000
0xfffffff008cebe68: 00440d91  add	x0, x0, #0x351
0xfffffff008cebe6c: 020080d2  mov	x2, #0
0xfffffff008cebe70: 030080d2  mov	x3, #0
0xfffffff008cebe74: 040080d2  mov	x4, #0
0xfffffff008cebe78: 83ccd997  bl	#0xfffffff00835f084
0xfffffff008cebe7c: 000e00b4  cbz	x0, #0xfffffff008cec03c
0xfffffff008cebe80: f60300aa  mov	x22, x0
0xfffffff008cebe84: 5734ffb0  adrp	x23, #0xfffffff007374000
0xfffffff008cebe88: f7fa0a91  add	x23, x23, #0x2be
0xfffffff008cebe8c: e2630091  add	x2, sp, #0x18
0xfffffff008cebe90: e3530091  add	x3, sp, #0x14
0xfffffff008cebe94: e10317aa  mov	x1, x23
0xfffffff008cebe98: 94fbff97  bl	#0xfffffff008ceace8
0xfffffff008cebe9c: f50300aa  mov	x21, x0
0xfffffff008cebea0: c0000034  cbz	w0, #0xfffffff008cebeb8
0xfffffff008cebea4: f75700a9  stp	x23, x21, [sp]
0xfffffff008cebea8: 4334ffb0  adrp	x3, #0xfffffff007374000
0xfffffff008cebeac: 63b80d91  add	x3, x3, #0x36e
0xfffffff008cebeb0: 020080d2  mov	x2, #0
0xfffffff008cebeb4: a2f8ff97  bl	#0xfffffff008cea13c
0xfffffff008cebeb8: d00240f9  ldr	x16, [x22]
0xfffffff008cebebc: f10316aa  mov	x17, x22
0xfffffff008cebec0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cebec4: 301ac1da  autda	x16, x17
0xfffffff008cebec8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008cebecc: e90310aa  mov	x9, x16
0xfffffff008cebed0: e00316aa  mov	x0, x22
