; Candidate 12975
; ADRP+ADD at VM 0xfffffff0091a3108 (fileoff 0x219f108): page=0x1173000 add_imm=0xda0

0xfffffff0091a3088: 600200f9  str	x0, [x19]
0xfffffff0091a308c: a00000b4  cbz	x0, #0xfffffff0091a30a0
0xfffffff0091a3090: 00008052  mov	w0, #0
0xfffffff0091a3094: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a3098: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a309c: ff0f5fd6  retab	
0xfffffff0091a30a0: a0578052  mov	w0, #0x2bd
0xfffffff0091a30a4: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0091a30a8: fbffff17  b	#0xfffffff0091a3094
0xfffffff0091a30ac: 5f2403d5  bti	c
0xfffffff0091a30b0: 9105c517  b	#0xfffffff0082e46f4
0xfffffff0091a30b4: 7f2303d5  pacibsp	
0xfffffff0091a30b8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a30bc: fd030091  mov	x29, sp
0xfffffff0091a30c0: 808b00f0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a30c4: 00803691  add	x0, x0, #0xda0
0xfffffff0091a30c8: a117ff90  adrp	x1, #0xfffffff007497000
0xfffffff0091a30cc: 21281991  add	x1, x1, #0x64a
0xfffffff0091a30d0: 424eff90  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a30d4: 425440f9  ldr	x2, [x2, #0xa8]
0xfffffff0091a30d8: 03238052  mov	w3, #0x118
0xfffffff0091a30dc: 9702c597  bl	#0xfffffff0082e3b38
0xfffffff0091a30e0: 904effb0  adrp	x16, #0xfffffff007b74000
0xfffffff0091a30e4: 10a23891  add	x16, x16, #0xe28
0xfffffff0091a30e8: 10420091  add	x16, x16, #0x10
0xfffffff0091a30ec: f10300aa  mov	x17, x0
0xfffffff0091a30f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a30f4: 300ac1da  pacda	x16, x17
0xfffffff0091a30f8: 100000f9  str	x16, [x0]
0xfffffff0091a30fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a3100: ff0f5fd6  retab	
0xfffffff0091a3104: 5f2403d5  bti	c
0xfffffff0091a3108: 808b00f0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a310c: 00803691  add	x0, x0, #0xda0
0xfffffff0091a3110: 7905c517  b	#0xfffffff0082e46f4
0xfffffff0091a3114: 7f2303d5  pacibsp	
0xfffffff0091a3118: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a311c: fd030091  mov	x29, sp
0xfffffff0091a3120: a117ff90  adrp	x1, #0xfffffff007497000
0xfffffff0091a3124: 21081c91  add	x1, x1, #0x702
0xfffffff0091a3128: 424eff90  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a312c: 42b440f9  ldr	x2, [x2, #0x168]
0xfffffff0091a3130: 03198052  mov	w3, #0xc8
0xfffffff0091a3134: 8102c597  bl	#0xfffffff0082e3b38
0xfffffff0091a3138: 904effd0  adrp	x16, #0xfffffff007b75000
0xfffffff0091a313c: 10421291  add	x16, x16, #0x490
0xfffffff0091a3140: 10420091  add	x16, x16, #0x10
0xfffffff0091a3144: f10300aa  mov	x17, x0
0xfffffff0091a3148: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a314c: 300ac1da  pacda	x16, x17
0xfffffff0091a3150: 100000f9  str	x16, [x0]
0xfffffff0091a3154: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a3158: ff0f5fd6  retab	
0xfffffff0091a315c: 5f2403d5  bti	c
0xfffffff0091a3160: 6505c517  b	#0xfffffff0082e46f4
0xfffffff0091a3164: 7f2303d5  pacibsp	
0xfffffff0091a3168: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a316c: fd030091  mov	x29, sp
0xfffffff0091a3170: 5e83c797  bl	#0xfffffff008383ee8
0xfffffff0091a3174: 904effb0  adrp	x16, #0xfffffff007b74000
0xfffffff0091a3178: 10e23c91  add	x16, x16, #0xf38
0xfffffff0091a317c: 10420091  add	x16, x16, #0x10
0xfffffff0091a3180: f10300aa  mov	x17, x0
0xfffffff0091a3184: 31b4f9f2  movk	x17, #0xcda1, lsl #48
