; Candidate 3865
; ADRP+ADD at VM 0xfffffff00876b664 (fileoff 0x1767664): page=0x1fe9c6000 add_imm=0xd90

0xfffffff00876b5e4: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b5e8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b5ec: c34eff90  adrp	x3, #0xfffffff007143000
0xfffffff00876b5f0: 63e81791  add	x3, x3, #0x5fa
0xfffffff00876b5f4: 02008052  mov	w2, #0
0xfffffff00876b5f8: ce1eef97  bl	#0xfffffff008333130
0xfffffff00876b5fc: 00008052  mov	w0, #0
0xfffffff00876b600: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00876b604: ffc30091  add	sp, sp, #0x30
0xfffffff00876b608: ff0f5fd6  retab	
0xfffffff00876b60c: 7f2303d5  pacibsp	
0xfffffff00876b610: ff0302d1  sub	sp, sp, #0x80
0xfffffff00876b614: e923026d  stp	d9, d8, [sp, #0x20]
0xfffffff00876b618: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff00876b61c: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00876b620: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00876b624: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00876b628: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00876b62c: fdc30191  add	x29, sp, #0x70
0xfffffff00876b630: f50303aa  mov	x21, x3
0xfffffff00876b634: f40302aa  mov	x20, x2
0xfffffff00876b638: f60301aa  mov	x22, x1
0xfffffff00876b63c: f30300aa  mov	x19, x0
0xfffffff00876b640: 000440f9  ldr	x0, [x0, #8]
0xfffffff00876b644: 2201d997  bl	#0xfffffff007dabacc
0xfffffff00876b648: df820071  cmp	w22, #0x20
0xfffffff00876b64c: e3010054  b.lo	#0xfffffff00876b688
0xfffffff00876b650: 55588052  mov	w21, #0x2c2
0xfffffff00876b654: 1500bc72  movk	w21, #0xe000, lsl #16
0xfffffff00876b658: 684fffd0  adrp	x8, #0xfffffff007159000
0xfffffff00876b65c: 08a13e91  add	x8, x8, #0xfa8
0xfffffff00876b660: e85700a9  stp	x8, x21, [sp]
0xfffffff00876b664: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876b668: 00403691  add	x0, x0, #0xd90
0xfffffff00876b66c: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b670: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b674: a34efff0  adrp	x3, #0xfffffff007142000
0xfffffff00876b678: 630c3d91  add	x3, x3, #0xf43
0xfffffff00876b67c: 02008052  mov	w2, #0
0xfffffff00876b680: ac1eef97  bl	#0xfffffff008333130
0xfffffff00876b684: 7e000014  b	#0xfffffff00876b87c
0xfffffff00876b688: f703162a  mov	w23, w22
0xfffffff00876b68c: 080b8052  mov	w8, #0x58
0xfffffff00876b690: d84ea89b  umaddl	x24, w22, w8, x19
0xfffffff00876b694: 088f4139  ldrb	w8, [x24, #0x63]
0xfffffff00876b698: a8000034  cbz	w8, #0xfffffff00876b6ac
0xfffffff00876b69c: 68c25679  ldrh	w8, [x19, #0xb60]
0xfffffff00876b6a0: a8000034  cbz	w8, #0xfffffff00876b6b4
0xfffffff00876b6a4: 08050051  sub	w8, w8, #1
0xfffffff00876b6a8: 68c21679  strh	w8, [x19, #0xb60]
0xfffffff00876b6ac: d5010035  cbnz	w21, #0xfffffff00876b6e4
0xfffffff00876b6b0: 51000014  b	#0xfffffff00876b7f4
0xfffffff00876b6b4: 684fffd0  adrp	x8, #0xfffffff007159000
0xfffffff00876b6b8: 08a13e91  add	x8, x8, #0xfa8
0xfffffff00876b6bc: e80300f9  str	x8, [sp]
0xfffffff00876b6c0: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876b6c4: 00403691  add	x0, x0, #0xd90
0xfffffff00876b6c8: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b6cc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b6d0: a34efff0  adrp	x3, #0xfffffff007142000
0xfffffff00876b6d4: 63e43d91  add	x3, x3, #0xf79
0xfffffff00876b6d8: 02008052  mov	w2, #0
0xfffffff00876b6dc: 951eef97  bl	#0xfffffff008333130
0xfffffff00876b6e0: b5080034  cbz	w21, #0xfffffff00876b7f4
