; Candidate 10364
; ADRP+ADD at VM 0xfffffff008d1a824 (fileoff 0x1d16824): page=0x1fe662000 add_imm=0xcfc

0xfffffff008d1a7a4: 68a641a9  ldp	x8, x9, [x19, #0x18]
0xfffffff008d1a7a8: 1633ffd0  adrp	x22, #0xfffffff00737c000
0xfffffff008d1a7ac: d65a3791  add	x22, x22, #0xdd6
0xfffffff008d1a7b0: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008d1a7b4: f60300f9  str	x22, [sp]
0xfffffff008d1a7b8: 0033ffd0  adrp	x0, #0xfffffff00737c000
0xfffffff008d1a7bc: 00283291  add	x0, x0, #0xc8a
0xfffffff008d1a7c0: 0f570094  bl	#0xfffffff008d303fc
0xfffffff008d1a7c4: 78de42a9  ldp	x24, x23, [x19, #0x28]
0xfffffff008d1a7c8: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff008d1a7cc: 100040f9  ldr	x16, [x0]
0xfffffff008d1a7d0: f10300aa  mov	x17, x0
0xfffffff008d1a7d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d1a7d8: 301ac1da  autda	x16, x17
0xfffffff008d1a7dc: 080e4bf8  ldr	x8, [x16, #0xb0]!
0xfffffff008d1a7e0: e90310aa  mov	x9, x16
0xfffffff008d1a7e4: f10309aa  mov	x17, x9
0xfffffff008d1a7e8: 5172f6f2  movk	x17, #0xb392, lsl #48
0xfffffff008d1a7ec: 11093fd7  blraa	x8, x17
0xfffffff008d1a7f0: f80301a9  stp	x24, x0, [sp, #0x10]
0xfffffff008d1a7f4: f65f00a9  stp	x22, x23, [sp]
0xfffffff008d1a7f8: 0033ffd0  adrp	x0, #0xfffffff00737c000
0xfffffff008d1a7fc: 00dc3291  add	x0, x0, #0xcb7
0xfffffff008d1a800: ff560094  bl	#0xfffffff008d303fc
0xfffffff008d1a804: 69a242a9  ldp	x9, x8, [x19, #0x28]
0xfffffff008d1a808: 0a01158b  add	x10, x8, x21
0xfffffff008d1a80c: 0801148b  add	x8, x8, x20
0xfffffff008d1a810: 6aa203a9  stp	x10, x8, [x19, #0x38]
0xfffffff008d1a814: 2801158b  add	x8, x9, x21
0xfffffff008d1a818: 2901148b  add	x9, x9, x20
0xfffffff008d1a81c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008d1a820: f60300f9  str	x22, [sp]
0xfffffff008d1a824: 0033ffd0  adrp	x0, #0xfffffff00737c000
0xfffffff008d1a828: 00f03391  add	x0, x0, #0xcfc
0xfffffff008d1a82c: f4560094  bl	#0xfffffff008d303fc
0xfffffff008d1a830: 20008052  mov	w0, #1
0xfffffff008d1a834: 0e000014  b	#0xfffffff008d1a86c
0xfffffff008d1a838: 0833ffd0  adrp	x8, #0xfffffff00737c000
0xfffffff008d1a83c: 08593791  add	x8, x8, #0xdd6
0xfffffff008d1a840: e87f00a9  stp	x8, xzr, [sp]
0xfffffff008d1a844: 0033ffd0  adrp	x0, #0xfffffff00737c000
0xfffffff008d1a848: 00fc1a91  add	x0, x0, #0x6bf
0xfffffff008d1a84c: 06000014  b	#0xfffffff008d1a864
0xfffffff008d1a850: 0833ffd0  adrp	x8, #0xfffffff00737c000
0xfffffff008d1a854: 08593791  add	x8, x8, #0xdd6
0xfffffff008d1a858: e87f00a9  stp	x8, xzr, [sp]
0xfffffff008d1a85c: 0033ffd0  adrp	x0, #0xfffffff00737c000
0xfffffff008d1a860: 00ec1b91  add	x0, x0, #0x6fb
0xfffffff008d1a864: e6560094  bl	#0xfffffff008d303fc
0xfffffff008d1a868: 00008052  mov	w0, #0
0xfffffff008d1a86c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008d1a870: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008d1a874: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008d1a878: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008d1a87c: ff830191  add	sp, sp, #0x60
0xfffffff008d1a880: ff0f5fd6  retab	
0xfffffff008d1a884: 5f2403d5  bti	c
0xfffffff008d1a888: 004000d1  sub	x0, x0, #0x10
0xfffffff008d1a88c: 69ffff17  b	#0xfffffff008d1a630
0xfffffff008d1a890: 5f2403d5  bti	c
0xfffffff008d1a894: 09008052  mov	w9, #0
0xfffffff008d1a898: 081c40f9  ldr	x8, [x0, #0x38]
0xfffffff008d1a89c: 1f0100b9  str	wzr, [x8]
0xfffffff008d1a8a0: 0a2040f9  ldr	x10, [x0, #0x40]
