; Candidate 10819
; ADRP+ADD at VM 0xfffffff008de7db8 (fileoff 0x1de3db8): page=0x1fe5dd000 add_imm=0xe15

0xfffffff008de7d38: c92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de7d3c: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de7d40: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de7d44: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7d48: 08493991  add	x8, x8, #0xe52
0xfffffff008de7d4c: ea2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008de7d50: 4a493191  add	x10, x10, #0xc52
0xfffffff008de7d54: 09000014  b	#0xfffffff008de7d78
0xfffffff008de7d58: 28178052  mov	w8, #0xb9
0xfffffff008de7d5c: c92efff0  adrp	x9, #0xfffffff0073c2000
0xfffffff008de7d60: 29e92e91  add	x9, x9, #0xbba
0xfffffff008de7d64: e81300f9  str	x8, [sp, #0x20]
0xfffffff008de7d68: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7d6c: 08493991  add	x8, x8, #0xe52
0xfffffff008de7d70: ea2eff90  adrp	x10, #0xfffffff0073c3000
0xfffffff008de7d74: 4ae53191  add	x10, x10, #0xc79
0xfffffff008de7d78: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008de7d7c: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008de7d80: e02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de7d84: 00543891  add	x0, x0, #0xe15
0xfffffff008de7d88: a6bcd597  bl	#0xfffffff008357020
0xfffffff008de7d8c: c8088052  mov	w8, #0x46
0xfffffff008de7d90: 5b008012  mov	w27, #-3
0xfffffff008de7d94: 88ffff17  b	#0xfffffff008de7bb4
0xfffffff008de7d98: 68188052  mov	w8, #0xc3
0xfffffff008de7d9c: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff008de7da0: e82effb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008de7da4: 08493991  add	x8, x8, #0xe52
0xfffffff008de7da8: e92eff90  adrp	x9, #0xfffffff0073c3000
0xfffffff008de7dac: 29dd3291  add	x9, x9, #0xcb7
0xfffffff008de7db0: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de7db4: e90300f9  str	x9, [sp]
0xfffffff008de7db8: e02effb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008de7dbc: 00543891  add	x0, x0, #0xe15
0xfffffff008de7dc0: 98bcd597  bl	#0xfffffff008357020
0xfffffff008de7dc4: c8088052  mov	w8, #0x46
0xfffffff008de7dc8: 7b008012  mov	w27, #-4
0xfffffff008de7dcc: 7affff17  b	#0xfffffff008de7bb4
0xfffffff008de7dd0: 7f2303d5  pacibsp	
0xfffffff008de7dd4: ffc301d1  sub	sp, sp, #0x70
0xfffffff008de7dd8: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008de7ddc: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008de7de0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008de7de4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008de7de8: fd830191  add	x29, sp, #0x60
0xfffffff008de7dec: ff2f00b9  str	wzr, [sp, #0x2c]
0xfffffff008de7df0: a20400b4  cbz	x2, #0xfffffff008de7e84
0xfffffff008de7df4: b71340f9  ldr	x23, [x29, #0x20]
0xfffffff008de7df8: 970500b4  cbz	x23, #0xfffffff008de7ea8
0xfffffff008de7dfc: f60300aa  mov	x22, x0
0xfffffff008de7e00: a11b40b9  ldr	w1, [x29, #0x18]
0xfffffff008de7e04: a00b40f9  ldr	x0, [x29, #0x10]
0xfffffff008de7e08: 1f0000f1  cmp	x0, #0
0xfffffff008de7e0c: e8079f1a  cset	w8, ne
0xfffffff008de7e10: 3f000071  cmp	w1, #0
0xfffffff008de7e14: e9079f1a  cset	w9, ne
0xfffffff008de7e18: 1f01096b  cmp	w8, w9
0xfffffff008de7e1c: 81050054  b.ne	#0xfffffff008de7ecc
0xfffffff008de7e20: 3f2c0071  cmp	w1, #0xb
0xfffffff008de7e24: 62060054  b.hs	#0xfffffff008de7ef0
0xfffffff008de7e28: f40305aa  mov	x20, x5
0xfffffff008de7e2c: f50303aa  mov	x21, x3
0xfffffff008de7e30: e2b30091  add	x2, sp, #0x2c
0xfffffff008de7e34: 47fcff97  bl	#0xfffffff008de6f50
