; Candidate 3176
; ADRP+ADD at VM 0xfffffff008719650 (fileoff 0x1715650): page=0x1fea18000 add_imm=0xd90

0xfffffff0087195d0: f70300aa  mov	x23, x0
0xfffffff0087195d4: d00240f9  ldr	x16, [x22]
0xfffffff0087195d8: f10316aa  mov	x17, x22
0xfffffff0087195dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087195e0: 301ac1da  autda	x16, x17
0xfffffff0087195e4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0087195e8: e90310aa  mov	x9, x16
0xfffffff0087195ec: e00316aa  mov	x0, x22
0xfffffff0087195f0: f10309aa  mov	x17, x9
0xfffffff0087195f4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0087195f8: 11093fd7  blraa	x8, x17
0xfffffff0087195fc: d7030034  cbz	w23, #0xfffffff008719674
0xfffffff008719600: 94578052  mov	w20, #0x2bc
0xfffffff008719604: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008719608: a851fff0  adrp	x8, #0xfffffff007150000
0xfffffff00871960c: 08c12c91  add	x8, x8, #0xb30
0xfffffff008719610: e85700a9  stp	x8, x21, [sp]
0xfffffff008719614: c050ff90  adrp	x0, #0xfffffff007131000
0xfffffff008719618: 00403691  add	x0, x0, #0xd90
0xfffffff00871961c: 2197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff008719620: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008719624: e350fff0  adrp	x3, #0xfffffff007138000
0xfffffff008719628: 63f42891  add	x3, x3, #0xa3d
0xfffffff00871962c: 02008052  mov	w2, #0
0xfffffff008719630: c066f097  bl	#0xfffffff008333130
0xfffffff008719634: cdffff17  b	#0xfffffff008719568
0xfffffff008719638: 94578052  mov	w20, #0x2bc
0xfffffff00871963c: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008719640: ffd700a9  stp	xzr, x21, [sp, #8]
0xfffffff008719644: a851fff0  adrp	x8, #0xfffffff007150000
0xfffffff008719648: 08c12c91  add	x8, x8, #0xb30
0xfffffff00871964c: e80300f9  str	x8, [sp]
0xfffffff008719650: c050ff90  adrp	x0, #0xfffffff007131000
0xfffffff008719654: 00403691  add	x0, x0, #0xd90
0xfffffff008719658: 2197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00871965c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008719660: e350fff0  adrp	x3, #0xfffffff007138000
0xfffffff008719664: 63042891  add	x3, x3, #0xa01
0xfffffff008719668: 02008052  mov	w2, #0
0xfffffff00871966c: b166f097  bl	#0xfffffff008333130
0xfffffff008719670: beffff17  b	#0xfffffff008719568
0xfffffff008719674: 800240f9  ldr	x0, [x20]
0xfffffff008719678: c00400b4  cbz	x0, #0xfffffff008719710
0xfffffff00871967c: 28008052  mov	w8, #1
0xfffffff008719680: 68320139  strb	w8, [x19, #0x4c]
0xfffffff008719684: e074fe97  bl	#0xfffffff0086b6a04
0xfffffff008719688: f50300aa  mov	x21, x0
0xfffffff00871968c: 1f040071  cmp	w0, #1
0xfffffff008719690: 80010054  b.eq	#0xfffffff0087196c0
0xfffffff008719694: a851fff0  adrp	x8, #0xfffffff007150000
0xfffffff008719698: 08c12c91  add	x8, x8, #0xb30
0xfffffff00871969c: e85700a9  stp	x8, x21, [sp]
0xfffffff0087196a0: c050ff90  adrp	x0, #0xfffffff007131000
0xfffffff0087196a4: 00403691  add	x0, x0, #0xd90
0xfffffff0087196a8: 2197ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087196ac: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087196b0: e350fff0  adrp	x3, #0xfffffff007138000
0xfffffff0087196b4: 63982a91  add	x3, x3, #0xaa6
0xfffffff0087196b8: 02008052  mov	w2, #0
0xfffffff0087196bc: 9d66f097  bl	#0xfffffff008333130
0xfffffff0087196c0: 800240f9  ldr	x0, [x20]
0xfffffff0087196c4: e1730091  add	x1, sp, #0x1c
0xfffffff0087196c8: e20315aa  mov	x2, x21
0xfffffff0087196cc: d374fe97  bl	#0xfffffff0086b6a18
