; Candidate 7890
; ADRP+ADD at VM 0xfffffff0088860f4 (fileoff 0x18820f4): page=0x1fe963000 add_imm=0xe80

0xfffffff008886074: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008886078: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff00888607c: 08d11a91  add	x8, x8, #0x6b4
0xfffffff008886080: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008886084: 480d8052  mov	w8, #0x6a
0xfffffff008886088: 204dfff0  adrp	x0, #0xfffffff00722d000
0xfffffff00888608c: 00d81c91  add	x0, x0, #0x736
0xfffffff008886090: f92300a9  stp	x25, x8, [sp]
0xfffffff008886094: f3c4d497  bl	#0xfffffff007db7460
0xfffffff008886098: 1d000014  b	#0xfffffff00888610c
0xfffffff00888609c: 44b80094  bl	#0xfffffff0088b41ac
0xfffffff0088860a0: f90300aa  mov	x25, x0
0xfffffff0088860a4: 80008052  mov	w0, #4
0xfffffff0088860a8: ead5ff97  bl	#0xfffffff00887b850
0xfffffff0088860ac: e80318aa  mov	x8, x24
0xfffffff0088860b0: e90317aa  mov	x9, x23
0xfffffff0088860b4: e92305a9  stp	x9, x8, [sp, #0x50]
0xfffffff0088860b8: e80316aa  mov	x8, x22
0xfffffff0088860bc: e90315aa  mov	x9, x21
0xfffffff0088860c0: e92304a9  stp	x9, x8, [sp, #0x40]
0xfffffff0088860c4: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff0088860c8: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff0088860cc: 08511e91  add	x8, x8, #0x794
0xfffffff0088860d0: 69118052  mov	w9, #0x8b
0xfffffff0088860d4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088860d8: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff0088860dc: 08d11a91  add	x8, x8, #0x6b4
0xfffffff0088860e0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088860e4: 480d8052  mov	w8, #0x6a
0xfffffff0088860e8: a34effd0  adrp	x3, #0xfffffff00725c000
0xfffffff0088860ec: 63781a91  add	x3, x3, #0x69e
0xfffffff0088860f0: f92300a9  stp	x25, x8, [sp]
0xfffffff0088860f4: 004bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088860f8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088860fc: 018cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008886100: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008886104: 02008052  mov	w2, #0
0xfffffff008886108: 0ab4ea97  bl	#0xfffffff008333130
0xfffffff00888610c: 597d8012  mov	w25, #-0x3eb
0xfffffff008886110: 8bffff17  b	#0xfffffff008885f3c
0xfffffff008886114: 7f2303d5  pacibsp	
0xfffffff008886118: ffc301d1  sub	sp, sp, #0x70
0xfffffff00888611c: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008886120: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008886124: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008886128: fd830191  add	x29, sp, #0x60
0xfffffff00888612c: f30300aa  mov	x19, x0
0xfffffff008886130: 400d8052  mov	w0, #0x6a
0xfffffff008886134: e1008052  mov	w1, #7
0xfffffff008886138: a6d5ff97  bl	#0xfffffff00887b7d0
0xfffffff00888613c: 40020034  cbz	w0, #0xfffffff008886184
0xfffffff008886140: 400d8052  mov	w0, #0x6a
0xfffffff008886144: b5d5ff97  bl	#0xfffffff00887b818
0xfffffff008886148: f50300aa  mov	x21, x0
0xfffffff00888614c: 18b80094  bl	#0xfffffff0088b41ac
0xfffffff008886150: f40300aa  mov	x20, x0
0xfffffff008886154: e0008052  mov	w0, #7
0xfffffff008886158: bed5ff97  bl	#0xfffffff00887b850
0xfffffff00888615c: 95020034  cbz	w21, #0xfffffff0088861ac
0xfffffff008886160: 284dfff0  adrp	x8, #0xfffffff00722d000
0xfffffff008886164: 08691f91  add	x8, x8, #0x7da
0xfffffff008886168: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00888616c: 480d8052  mov	w8, #0x6a
0xfffffff008886170: e88300a9  stp	x8, x0, [sp, #8]
