; Candidate 1186
; ADRP+ADD at VM 0xfffffff00827bb14 (fileoff 0x1277b14): page=0x1fee14000 add_imm=0xd86

0xfffffff00827ba94: d0514079  ldrh	w16, [x14, #0x28]
0xfffffff00827ba98: f0510079  strh	w16, [x15, #0x28]
0xfffffff00827ba9c: d01140b9  ldr	w16, [x14, #0x10]
0xfffffff00827baa0: f01100b9  str	w16, [x15, #0x10]
0xfffffff00827baa4: cf2540b9  ldr	w15, [x14, #0x24]
0xfffffff00827baa8: eb010b0b  add	w11, w15, w11
0xfffffff00827baac: 8c050011  add	w12, w12, #1
0xfffffff00827bab0: 9f010a6b  cmp	w12, w10
0xfffffff00827bab4: 42f1ff54  b.hs	#0xfffffff00827b8dc
0xfffffff00827bab8: ae0000b4  cbz	x14, #0xfffffff00827bacc
0xfffffff00827babc: ce0140f9  ldr	x14, [x14]
0xfffffff00827bac0: cf514079  ldrh	w15, [x14, #0x28]
0xfffffff00827bac4: affc0736  tbz	w15, #0, #0xfffffff00827ba58
0xfffffff00827bac8: 06000014  b	#0xfffffff00827bae0
0xfffffff00827bacc: 2f2540f9  ldr	x15, [x9, #0x48]
0xfffffff00827bad0: ee030daa  mov	x14, x13
0xfffffff00827bad4: af0000b4  cbz	x15, #0xfffffff00827bae8
0xfffffff00827bad8: cf514079  ldrh	w15, [x14, #0x28]
0xfffffff00827badc: effb0736  tbz	w15, #0, #0xfffffff00827ba58
0xfffffff00827bae0: cf2143f8  ldur	x15, [x14, #0x32]
0xfffffff00827bae4: dfffff17  b	#0xfffffff00827ba60
0xfffffff00827bae8: ae0140f9  ldr	x14, [x13]
0xfffffff00827baec: cf514079  ldrh	w15, [x14, #0x28]
0xfffffff00827baf0: 4ffb0736  tbz	w15, #0, #0xfffffff00827ba58
0xfffffff00827baf4: fbffff17  b	#0xfffffff00827bae0
0xfffffff00827baf8: 2e4d40f9  ldr	x14, [x9, #0x98]
0xfffffff00827bafc: 8fc10191  add	x15, x12, #0x70
0xfffffff00827bb00: c00540ad  ldp	q0, q1, [x14]
0xfffffff00827bb04: e00500ad  stp	q0, q1, [x15]
0xfffffff00827bb08: c01140fd  ldr	d0, [x14, #0x20]
0xfffffff00827bb0c: e01100fd  str	d0, [x15, #0x20]
0xfffffff00827bb10: b0ffff17  b	#0xfffffff00827b9d0
0xfffffff00827bb14: a070ff90  adrp	x0, #0xfffffff00708f000
0xfffffff00827bb18: 00183691  add	x0, x0, #0xd86
0xfffffff00827bb1c: a170ff90  adrp	x1, #0xfffffff00708f000
0xfffffff00827bb20: 21743691  add	x1, x1, #0xd9d
0xfffffff00827bb24: a2c18052  mov	w2, #0x60d
0xfffffff00827bb28: 3b8f0894  bl	#0xfffffff00849f814
0xfffffff00827bb2c: e00315aa  mov	x0, x21
0xfffffff00827bb30: e10314aa  mov	x1, x20
0xfffffff00827bb34: 02008052  mov	w2, #0
0xfffffff00827bb38: f0bfec97  bl	#0xfffffff007dabaf8
0xfffffff00827bb3c: 44ffff17  b	#0xfffffff00827b84c
0xfffffff00827bb40: e00315aa  mov	x0, x21
0xfffffff00827bb44: 08c3ec97  bl	#0xfffffff007dac764
0xfffffff00827bb48: 4bffff17  b	#0xfffffff00827b874
0xfffffff00827bb4c: 406eff90  adrp	x0, #0xfffffff007043000
0xfffffff00827bb50: 00401191  add	x0, x0, #0x450
0xfffffff00827bb54: a170ff90  adrp	x1, #0xfffffff00708f000
0xfffffff00827bb58: 21743691  add	x1, x1, #0xd9d
0xfffffff00827bb5c: a2f48052  mov	w2, #0x7a5
0xfffffff00827bb60: 2d8f0894  bl	#0xfffffff00849f814
0xfffffff00827bb64: 7f2303d5  pacibsp	
0xfffffff00827bb68: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00827bb6c: fd030091  mov	x29, sp
0xfffffff00827bb70: 4ac05f78  ldurh	w10, [x2, #-4]
0xfffffff00827bb74: 4be05f78  ldurh	w11, [x2, #-2]
0xfffffff00827bb78: 481840f9  ldr	x8, [x2, #0x30]
0xfffffff00827bb7c: 49ec7c92  and	x9, x2, #0xfffffffffffffff0
0xfffffff00827bb80: 4000c03d  ldr	q0, [x2]
0xfffffff00827bb84: 0001803d  str	q0, [x8]
0xfffffff00827bb88: 400840fd  ldr	d0, [x2, #0x10]
0xfffffff00827bb8c: 000900fd  str	d0, [x8, #0x10]
0xfffffff00827bb90: 4c304079  ldrh	w12, [x2, #0x18]
