; Candidate 3029
; ADRP+ADD at VM 0xfffffff00870c6c4 (fileoff 0x17086c4): page=0x1fea25000 add_imm=0xd90

0xfffffff00870c644: 4a050011  add	w10, w10, #1
0xfffffff00870c648: 4a791f12  and	w10, w10, #0xfffffffe
0xfffffff00870c64c: 4b1d0011  add	w11, w10, #7
0xfffffff00870c650: 6b711d12  and	w11, w11, #0xfffffff8
0xfffffff00870c654: 3f050071  cmp	w9, #1
0xfffffff00870c658: 49018b1a  csel	w9, w10, w11, eq
0xfffffff00870c65c: 3f210071  cmp	w9, #8
0xfffffff00870c660: 88020054  b.hi	#0xfffffff00870c6b0
0xfffffff00870c664: e80300aa  mov	x8, x0
0xfffffff00870c668: f00309aa  mov	x16, x9
0xfffffff00870c66c: 1f2200f1  cmp	x16, #8
0xfffffff00870c670: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff00870c674: 11000090  adrp	x17, #0xfffffff00870c000
0xfffffff00870c678: 31121f91  add	x17, x17, #0x7c4
0xfffffff00870c67c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff00870c680: 11000010  adr	x17, #0xfffffff00870c680
0xfffffff00870c684: 3002108b  add	x16, x17, x16
0xfffffff00870c688: 00021fd6  br	x16
0xfffffff00870c68c: 9f2403d5  bti	j
0xfffffff00870c690: 00008052  mov	w0, #0
0xfffffff00870c694: 29fc0011  add	w9, w1, #0x3f
0xfffffff00870c698: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff00870c69c: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff00870c6a0: 29781f53  lsl	w9, w1, #1
0xfffffff00870c6a4: 41000014  b	#0xfffffff00870c7a8
0xfffffff00870c6a8: 00008052  mov	w0, #0
0xfffffff00870c6ac: 43000014  b	#0xfffffff00870c7b8
0xfffffff00870c6b0: 9f2403d5  bti	j
0xfffffff00870c6b4: 28210011  add	w8, w9, #8
0xfffffff00870c6b8: 0952fff0  adrp	x9, #0xfffffff00714f000
0xfffffff00870c6bc: 29351b91  add	x9, x9, #0x6cd
0xfffffff00870c6c0: e92300a9  stp	x9, x8, [sp]
0xfffffff00870c6c4: 2051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff00870c6c8: 00403691  add	x0, x0, #0xd90
0xfffffff00870c6cc: 8197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00870c6d0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00870c6d4: 4351ffd0  adrp	x3, #0xfffffff007136000
0xfffffff00870c6d8: 63d43d91  add	x3, x3, #0xf75
0xfffffff00870c6dc: 02008052  mov	w2, #0
0xfffffff00870c6e0: 949af097  bl	#0xfffffff008333130
0xfffffff00870c6e4: 00008012  mov	w0, #-1
0xfffffff00870c6e8: 34000014  b	#0xfffffff00870c7b8
0xfffffff00870c6ec: 9f2403d5  bti	j
0xfffffff00870c6f0: 00008052  mov	w0, #0
0xfffffff00870c6f4: 29080011  add	w9, w1, #2
0xfffffff00870c6f8: 6a559552  mov	w10, #0xaaab
0xfffffff00870c6fc: 4a55b572  movk	w10, #0xaaaa, lsl #16
0xfffffff00870c700: 297daa9b  umull	x9, w9, w10
0xfffffff00870c704: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00870c708: 29791f53  lsl	w9, w9, #1
0xfffffff00870c70c: 29751e12  and	w9, w9, #0xfffffffc
0xfffffff00870c710: 29fd0011  add	w9, w9, #0x3f
0xfffffff00870c714: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff00870c718: 094d08b9  str	w9, [x8, #0x84c]
0xfffffff00870c71c: 29781f53  lsl	w9, w1, #1
0xfffffff00870c720: 2909c41a  udiv	w9, w9, w4
0xfffffff00870c724: 29150011  add	w9, w9, #5
0xfffffff00870c728: 297daa9b  umull	x9, w9, w10
0xfffffff00870c72c: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00870c730: 29791f53  lsl	w9, w9, #1
0xfffffff00870c734: 29711d12  and	w9, w9, #0xfffffff8
0xfffffff00870c738: 1d000014  b	#0xfffffff00870c7ac
0xfffffff00870c73c: 9f2403d5  bti	j
0xfffffff00870c740: 00008052  mov	w0, #0
