; Candidate 10729
; ADRP+ADD at VM 0xfffffff008de47cc (fileoff 0x1de07cc): page=0x1fe5e0000 add_imm=0xe15

0xfffffff008de474c: e80314aa  mov	x8, x20
0xfffffff008de4750: 087d4093  sxtw	x8, w8
0xfffffff008de4754: f96300a9  stp	x25, x24, [sp]
0xfffffff008de4758: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008de475c: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4760: 00503591  add	x0, x0, #0xd54
0xfffffff008de4764: 2fcad597  bl	#0xfffffff008357020
0xfffffff008de4768: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff008de476c: 6968ff90  adrp	x9, #0xfffffff007af0000
0xfffffff008de4770: 296946f9  ldr	x9, [x9, #0xcd0]
0xfffffff008de4774: 290140f9  ldr	x9, [x9]
0xfffffff008de4778: 3f0108eb  cmp	x9, x8
0xfffffff008de477c: 21090054  b.ne	#0xfffffff008de48a0
0xfffffff008de4780: e00314aa  mov	x0, x20
0xfffffff008de4784: fd7b53a9  ldp	x29, x30, [sp, #0x130]
0xfffffff008de4788: f44f52a9  ldp	x20, x19, [sp, #0x120]
0xfffffff008de478c: f65751a9  ldp	x22, x21, [sp, #0x110]
0xfffffff008de4790: f85f50a9  ldp	x24, x23, [sp, #0x100]
0xfffffff008de4794: fa674fa9  ldp	x26, x25, [sp, #0xf0]
0xfffffff008de4798: fc6f4ea9  ldp	x28, x27, [sp, #0xe0]
0xfffffff008de479c: ff030591  add	sp, sp, #0x140
0xfffffff008de47a0: ff0f5fd6  retab	
0xfffffff008de47a4: e8d48052  mov	w8, #0x6a7
0xfffffff008de47a8: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de47ac: 29490d91  add	x9, x9, #0x352
0xfffffff008de47b0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de47b4: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de47b8: 08493991  add	x8, x8, #0xe52
0xfffffff008de47bc: ea2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de47c0: 4a1d1191  add	x10, x10, #0x447
0xfffffff008de47c4: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de47c8: ea0300f9  str	x10, [sp]
0xfffffff008de47cc: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de47d0: 00543891  add	x0, x0, #0xe15
0xfffffff008de47d4: 13cad597  bl	#0xfffffff008357020
0xfffffff008de47d8: c8088052  mov	w8, #0x46
0xfffffff008de47dc: 54008012  mov	w20, #-3
0xfffffff008de47e0: d8ffff17  b	#0xfffffff008de4740
0xfffffff008de47e4: f40300aa  mov	x20, x0
0xfffffff008de47e8: 887e4093  sxtw	x8, w20
0xfffffff008de47ec: 09d98052  mov	w9, #0x6c8
0xfffffff008de47f0: ea2effb0  adrp	x10, #0xfffffff0073c1000
0xfffffff008de47f4: 4a490d91  add	x10, x10, #0x352
0xfffffff008de47f8: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008de47fc: 092fff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008de4800: 29493991  add	x9, x9, #0xe52
0xfffffff008de4804: 0b2fff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008de4808: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de480c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de4810: eb0300f9  str	x11, [sp]
0xfffffff008de4814: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4818: 00543891  add	x0, x0, #0xe15
0xfffffff008de481c: 01cad597  bl	#0xfffffff008357020
0xfffffff008de4820: 1e000014  b	#0xfffffff008de4898
0xfffffff008de4824: 88d98052  mov	w8, #0x6cc
0xfffffff008de4828: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de482c: 29490d91  add	x9, x9, #0x352
0xfffffff008de4830: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008de4834: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de4838: 08493991  add	x8, x8, #0xe52
0xfffffff008de483c: ea2effd0  adrp	x10, #0xfffffff0073c2000
0xfffffff008de4840: 4a3d0a91  add	x10, x10, #0x28f
0xfffffff008de4844: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4848: ea0300f9  str	x10, [sp]
