; Candidate 10363
; ADRP+ADD at VM 0xfffffff008d18960 (fileoff 0x1d14960): page=0x1fe660000 add_imm=0xe69

0xfffffff008d188e0: c75e0094  bl	#0xfffffff008d303fc
0xfffffff008d188e4: e00313aa  mov	x0, x19
0xfffffff008d188e8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008d188ec: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008d188f0: ffc30091  add	sp, sp, #0x30
0xfffffff008d188f4: ff0f5fd6  retab	
0xfffffff008d188f8: 1f110071  cmp	w8, #4
0xfffffff008d188fc: 00010054  b.eq	#0xfffffff008d1891c
0xfffffff008d18900: 1f1d0071  cmp	w8, #7
0xfffffff008d18904: 61010054  b.ne	#0xfffffff008d18930
0xfffffff008d18908: 93578052  mov	w19, #0x2bc
0xfffffff008d1890c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d18910: 0033ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d18914: 00e83a91  add	x0, x0, #0xeba
0xfffffff008d18918: f2ffff17  b	#0xfffffff008d188e0
0xfffffff008d1891c: 93578052  mov	w19, #0x2bc
0xfffffff008d18920: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d18924: 0033ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d18928: 00443c91  add	x0, x0, #0xf11
0xfffffff008d1892c: edffff17  b	#0xfffffff008d188e0
0xfffffff008d18930: 3f050071  cmp	w9, #1
0xfffffff008d18934: c1010054  b.ne	#0xfffffff008d1896c
0xfffffff008d18938: a8010035  cbnz	w8, #0xfffffff008d1896c
0xfffffff008d1893c: 93578052  mov	w19, #0x2bc
0xfffffff008d18940: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d18944: 0033ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d18948: 00a03d91  add	x0, x0, #0xf68
0xfffffff008d1894c: e5ffff17  b	#0xfffffff008d188e0
0xfffffff008d18950: 93578052  mov	w19, #0x2bc
0xfffffff008d18954: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d18958: 09098052  mov	w9, #0x48
0xfffffff008d1895c: e82700a9  stp	x8, x9, [sp]
0xfffffff008d18960: 0033ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d18964: 00a43991  add	x0, x0, #0xe69
0xfffffff008d18968: deffff17  b	#0xfffffff008d188e0
0xfffffff008d1896c: 3f0d0071  cmp	w9, #3
0xfffffff008d18970: e1000054  b.ne	#0xfffffff008d1898c
0xfffffff008d18974: c8000035  cbnz	w8, #0xfffffff008d1898c
0xfffffff008d18978: 93578052  mov	w19, #0x2bc
0xfffffff008d1897c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d18980: 0033ff90  adrp	x0, #0xfffffff007378000
0xfffffff008d18984: 00203f91  add	x0, x0, #0xfc8
0xfffffff008d18988: d6ffff17  b	#0xfffffff008d188e0
0xfffffff008d1898c: 3f090071  cmp	w9, #2
0xfffffff008d18990: e1000054  b.ne	#0xfffffff008d189ac
0xfffffff008d18994: c8000035  cbnz	w8, #0xfffffff008d189ac
0xfffffff008d18998: 93578052  mov	w19, #0x2bc
0xfffffff008d1899c: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff008d189a0: 0033ffb0  adrp	x0, #0xfffffff007379000
0xfffffff008d189a4: 00a00091  add	x0, x0, #0x28
0xfffffff008d189a8: ceffff17  b	#0xfffffff008d188e0
0xfffffff008d189ac: 280440b9  ldr	w8, [x1, #4]
0xfffffff008d189b0: 28010035  cbnz	w8, #0xfffffff008d189d4
0xfffffff008d189b4: 287040b9  ldr	w8, [x1, #0x70]
0xfffffff008d189b8: 1f210071  cmp	w8, #8
0xfffffff008d189bc: a8040054  b.hi	#0xfffffff008d18a50
0xfffffff008d189c0: 29008052  mov	w9, #1
0xfffffff008d189c4: 2921c81a  lsl	w9, w9, w8
0xfffffff008d189c8: ca228052  mov	w10, #0x116
0xfffffff008d189cc: 3f010a6a  tst	w9, w10
0xfffffff008d189d0: 00040054  b.eq	#0xfffffff008d18a50
0xfffffff008d189d4: 286440b9  ldr	w8, [x1, #0x64]
0xfffffff008d189d8: 68000035  cbnz	w8, #0xfffffff008d189e4
0xfffffff008d189dc: 28e040b9  ldr	w8, [x1, #0xe0]
