; Candidate 4441
; ADRP+ADD at VM 0xfffffff0087b216c (fileoff 0x17ae16c): page=0x1fe97f000 add_imm=0xd90

0xfffffff0087b20ec: a092ff90  adrp	x0, #0xfffffff007a06000
0xfffffff0087b20f0: 00a00e91  add	x0, x0, #0x3a8
0xfffffff0087b20f4: 0091ee97  bl	#0xfffffff0083564f4
0xfffffff0087b20f8: 9688fd97  bl	#0xfffffff008714350
0xfffffff0087b20fc: 604606f9  str	x0, [x19, #0xc88]
0xfffffff0087b2100: a092ff90  adrp	x0, #0xfffffff007a06000
0xfffffff0087b2104: 00a00f91  add	x0, x0, #0x3e8
0xfffffff0087b2108: fb90ee97  bl	#0xfffffff0083564f4
0xfffffff0087b210c: e10313aa  mov	x1, x19
0xfffffff0087b2110: 2d5ffe97  bl	#0xfffffff008749dc4
0xfffffff0087b2114: 604e06f9  str	x0, [x19, #0xc98]
0xfffffff0087b2118: 68a23591  add	x8, x19, #0xd68
0xfffffff0087b211c: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0087b2120: 0001803d  str	q0, [x8]
0xfffffff0087b2124: 68e23591  add	x8, x19, #0xd78
0xfffffff0087b2128: 0001803d  str	q0, [x8]
0xfffffff0087b212c: e00313aa  mov	x0, x19
0xfffffff0087b2130: be000094  bl	#0xfffffff0087b2428
0xfffffff0087b2134: 574dfff0  adrp	x23, #0xfffffff00715d000
0xfffffff0087b2138: f7fe3591  add	x23, x23, #0xd7f
0xfffffff0087b213c: c0020034  cbz	w0, #0xfffffff0087b2194
0xfffffff0087b2140: f70300f9  str	x23, [sp]
0xfffffff0087b2144: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2148: 00403691  add	x0, x0, #0xd90
0xfffffff0087b214c: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2150: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b2154: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2158: 63c82c91  add	x3, x3, #0xb32
0xfffffff0087b215c: 02008052  mov	w2, #0
0xfffffff0087b2160: f403ee97  bl	#0xfffffff008333130
0xfffffff0087b2164: b4258052  mov	w20, #0x12d
0xfffffff0087b2168: f75300a9  stp	x23, x20, [sp]
0xfffffff0087b216c: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2170: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2174: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2178: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b217c: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2180: 63982f91  add	x3, x3, #0xbe6
0xfffffff0087b2184: 02008052  mov	w2, #0
0xfffffff0087b2188: ea03ee97  bl	#0xfffffff008333130
0xfffffff0087b218c: 74760cb9  str	w20, [x19, #0xc74]
0xfffffff0087b2190: 43000014  b	#0xfffffff0087b229c
0xfffffff0087b2194: 68b646f9  ldr	x8, [x19, #0xd68]
0xfffffff0087b2198: 080d0091  add	x8, x8, #3
0xfffffff0087b219c: 09048052  mov	w9, #0x20
0xfffffff0087b21a0: ea1f8052  mov	w10, #0xff
0xfffffff0087b21a4: 0a010039  strb	w10, [x8]
0xfffffff0087b21a8: 08c12291  add	x8, x8, #0x8b0
0xfffffff0087b21ac: 290500f1  subs	x9, x9, #1
0xfffffff0087b21b0: a1ffff54  b.ne	#0xfffffff0087b21a4
0xfffffff0087b21b4: 68ba46f9  ldr	x8, [x19, #0xd70]
0xfffffff0087b21b8: 09208052  mov	w9, #0x100
0xfffffff0087b21bc: eaff9f52  mov	w10, #0xffff
0xfffffff0087b21c0: 0a010079  strh	w10, [x8]
0xfffffff0087b21c4: 08710991  add	x8, x8, #0x25c
0xfffffff0087b21c8: 290500f1  subs	x9, x9, #1
0xfffffff0087b21cc: a1ffff54  b.ne	#0xfffffff0087b21c0
0xfffffff0087b21d0: 600a4091  add	x0, x19, #2, lsl #12
0xfffffff0087b21d4: 01008052  mov	w1, #0
0xfffffff0087b21d8: 82028052  mov	w2, #0x14
0xfffffff0087b21dc: 796ad697  bl	#0xfffffff007d4cbc0
0xfffffff0087b21e0: 60023c91  add	x0, x19, #0xf00
0xfffffff0087b21e4: 01008052  mov	w1, #0
0xfffffff0087b21e8: 02b18152  mov	w2, #0xd88
