; Candidate 11397
; ADRP+ADD at VM 0xfffffff008f1c300 (fileoff 0x1f18300): page=0x1fec00000 add_imm=0xec0

0xfffffff008f1c280: ff030391  add	sp, sp, #0xc0
0xfffffff008f1c284: ff0f5fd6  retab	
0xfffffff008f1c288: b00240f9  ldr	x16, [x21]
0xfffffff008f1c28c: f10315aa  mov	x17, x21
0xfffffff008f1c290: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f1c294: 301ac1da  autda	x16, x17
0xfffffff008f1c298: 112780d2  mov	x17, #0x138
0xfffffff008f1c29c: 1002118b  add	x16, x16, x17
0xfffffff008f1c2a0: 080240f9  ldr	x8, [x16]
0xfffffff008f1c2a4: e90310aa  mov	x9, x16
0xfffffff008f1c2a8: a127ffd0  adrp	x1, #0xfffffff007412000
0xfffffff008f1c2ac: 21980491  add	x1, x1, #0x126
0xfffffff008f1c2b0: e00315aa  mov	x0, x21
0xfffffff008f1c2b4: f10309aa  mov	x17, x9
0xfffffff008f1c2b8: 71c7e5f2  movk	x17, #0x2e3b, lsl #48
0xfffffff008f1c2bc: 11093fd7  blraa	x8, x17
0xfffffff008f1c2c0: e1031caa  mov	x1, x28
0xfffffff008f1c2c4: 8c1ecf97  bl	#0xfffffff0082e3cf4
0xfffffff008f1c2c8: a01700b4  cbz	x0, #0xfffffff008f1c5bc
0xfffffff008f1c2cc: f50300aa  mov	x21, x0
0xfffffff008f1c2d0: 100040f9  ldr	x16, [x0]
0xfffffff008f1c2d4: f10300aa  mov	x17, x0
0xfffffff008f1c2d8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f1c2dc: 301ac1da  autda	x16, x17
0xfffffff008f1c2e0: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff008f1c2e4: e90310aa  mov	x9, x16
0xfffffff008f1c2e8: f10309aa  mov	x17, x9
0xfffffff008f1c2ec: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff008f1c2f0: 11093fd7  blraa	x8, x17
0xfffffff008f1c2f4: e803002a  mov	w8, w0
0xfffffff008f1c2f8: 682200f9  str	x8, [x19, #0x40]
0xfffffff008f1c2fc: 017c7dd3  ubfiz	x1, x0, #3, #0x20
0xfffffff008f1c300: 0060ff90  adrp	x0, #0xfffffff007b1c000
0xfffffff008f1c304: 00003b91  add	x0, x0, #0xec0
0xfffffff008f1c308: b2ead097  bl	#0xfffffff008356dd0
0xfffffff008f1c30c: 601e00f9  str	x0, [x19, #0x38]
0xfffffff008f1c310: e00315aa  mov	x0, x21
0xfffffff008f1c314: b33fcf97  bl	#0xfffffff0082ec1e0
0xfffffff008f1c318: 201200b4  cbz	x0, #0xfffffff008f1c55c
0xfffffff008f1c31c: f50300aa  mov	x21, x0
0xfffffff008f1c320: 100040f9  ldr	x16, [x0]
0xfffffff008f1c324: f10300aa  mov	x17, x0
0xfffffff008f1c328: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f1c32c: 301ac1da  autda	x16, x17
0xfffffff008f1c330: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008f1c334: e90310aa  mov	x9, x16
0xfffffff008f1c338: f10309aa  mov	x17, x9
0xfffffff008f1c33c: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff008f1c340: 11093fd7  blraa	x8, x17
0xfffffff008f1c344: e10314aa  mov	x1, x20
0xfffffff008f1c348: 6b1ecf97  bl	#0xfffffff0082e3cf4
0xfffffff008f1c34c: 400f00b4  cbz	x0, #0xfffffff008f1c534
0xfffffff008f1c350: fc0300aa  mov	x28, x0
0xfffffff008f1c354: 16008052  mov	w22, #0
0xfffffff008f1c358: fb430191  add	x27, sp, #0x50
0xfffffff008f1c35c: a827ff90  adrp	x8, #0xfffffff007410000
0xfffffff008f1c360: 00e9c23d  ldr	q0, [x8, #0xba0]
0xfffffff008f1c364: e013803d  str	q0, [sp, #0x40]
0xfffffff008f1c368: a827ff90  adrp	x8, #0xfffffff007410000
0xfffffff008f1c36c: 00edc23d  ldr	q0, [x8, #0xbb0]
0xfffffff008f1c370: e00f803d  str	q0, [sp, #0x30]
0xfffffff008f1c374: 900340f9  ldr	x16, [x28]
0xfffffff008f1c378: f1031caa  mov	x17, x28
0xfffffff008f1c37c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
