; Candidate 11514
; ADRP+ADD at VM 0xfffffff008f72ec0 (fileoff 0x1f6eec0): page=0x1febb4000 add_imm=0xd78

0xfffffff008f72e40: 5f2403d5  bti	c
0xfffffff008f72e44: e20301aa  mov	x2, x1
0xfffffff008f72e48: e10300aa  mov	x1, x0
0xfffffff008f72e4c: a05dff90  adrp	x0, #0xfffffff007b26000
0xfffffff008f72e50: 00e03591  add	x0, x0, #0xd78
0xfffffff008f72e54: 12d2cd17  b	#0xfffffff0082e769c
0xfffffff008f72e58: 5f2403d5  bti	c
0xfffffff008f72e5c: c09c00d0  adrp	x0, #0xfffffff00a30c000
0xfffffff008f72e60: 00602491  add	x0, x0, #0x918
0xfffffff008f72e64: c0035fd6  ret	
0xfffffff008f72e68: 7f2303d5  pacibsp	
0xfffffff008f72e6c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f72e70: fd030091  mov	x29, sp
0xfffffff008f72e74: 6125fff0  adrp	x1, #0xfffffff007421000
0xfffffff008f72e78: 21943b91  add	x1, x1, #0xee5
0xfffffff008f72e7c: 825dffb0  adrp	x2, #0xfffffff007b23000
0xfffffff008f72e80: 424443f9  ldr	x2, [x2, #0x688]
0xfffffff008f72e84: 03028052  mov	w3, #0x10
0xfffffff008f72e88: 2cc3cd97  bl	#0xfffffff0082e3b38
0xfffffff008f72e8c: b05dff90  adrp	x16, #0xfffffff007b26000
0xfffffff008f72e90: 10c22691  add	x16, x16, #0x9b0
0xfffffff008f72e94: 10420091  add	x16, x16, #0x10
0xfffffff008f72e98: f10300aa  mov	x17, x0
0xfffffff008f72e9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f72ea0: 300ac1da  pacda	x16, x17
0xfffffff008f72ea4: 100000f9  str	x16, [x0]
0xfffffff008f72ea8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008f72eac: ff0f5fd6  retab	
0xfffffff008f72eb0: 7f2303d5  pacibsp	
0xfffffff008f72eb4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f72eb8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f72ebc: fd430091  add	x29, sp, #0x10
0xfffffff008f72ec0: a05dff90  adrp	x0, #0xfffffff007b26000
0xfffffff008f72ec4: 00e03591  add	x0, x0, #0xd78
0xfffffff008f72ec8: 01028052  mov	w1, #0x10
0xfffffff008f72ecc: dbd1cd97  bl	#0xfffffff0082e7638
0xfffffff008f72ed0: f30300aa  mov	x19, x0
0xfffffff008f72ed4: d49c00d0  adrp	x20, #0xfffffff00a30c000
0xfffffff008f72ed8: 94622491  add	x20, x20, #0x918
0xfffffff008f72edc: e10314aa  mov	x1, x20
0xfffffff008f72ee0: 23d2cd97  bl	#0xfffffff0082e776c
0xfffffff008f72ee4: b05dff90  adrp	x16, #0xfffffff007b26000
0xfffffff008f72ee8: 10822491  add	x16, x16, #0x920
0xfffffff008f72eec: 10420091  add	x16, x16, #0x10
0xfffffff008f72ef0: f10300aa  mov	x17, x0
0xfffffff008f72ef4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f72ef8: 300ac1da  pacda	x16, x17
0xfffffff008f72efc: 100000f9  str	x16, [x0]
0xfffffff008f72f00: e00314aa  mov	x0, x20
0xfffffff008f72f04: 8cc8cd97  bl	#0xfffffff0082e5134
0xfffffff008f72f08: e00313aa  mov	x0, x19
0xfffffff008f72f0c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f72f10: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f72f14: ff0f5fd6  retab	
0xfffffff008f72f18: 5f2403d5  bti	c
0xfffffff008f72f1c: e10300aa  mov	x1, x0
0xfffffff008f72f20: a05dff90  adrp	x0, #0xfffffff007b26000
0xfffffff008f72f24: 00e03591  add	x0, x0, #0xd78
0xfffffff008f72f28: c4d1cd17  b	#0xfffffff0082e7638
0xfffffff008f72f2c: 7f2303d5  pacibsp	
0xfffffff008f72f30: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f72f34: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f72f38: fd430091  add	x29, sp, #0x10
0xfffffff008f72f3c: f30300aa  mov	x19, x0
