; Candidate 6043
; ADRP+ADD at VM 0xfffffff0088108e4 (fileoff 0x180c8e4): page=0x1fe9d9000 add_imm=0xe80

0xfffffff008810864: f7e302a9  stp	x23, x24, [sp, #0x28]
0xfffffff008810868: e80b8052  mov	w8, #0x5f
0xfffffff00881086c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008810870: 6850ffb0  adrp	x8, #0xfffffff00721d000
0xfffffff008810874: 08710791  add	x8, x8, #0x1dc
0xfffffff008810878: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881087c: 880e8052  mov	w8, #0x74
0xfffffff008810880: 6050ffb0  adrp	x0, #0xfffffff00721d000
0xfffffff008810884: 00ac0691  add	x0, x0, #0x1ab
0xfffffff008810888: f92300a9  stp	x25, x8, [sp]
0xfffffff00881088c: f59ad697  bl	#0xfffffff007db7460
0xfffffff008810890: 1b000014  b	#0xfffffff0088108fc
0xfffffff008810894: 468e0294  bl	#0xfffffff0088b41ac
0xfffffff008810898: f90300aa  mov	x25, x0
0xfffffff00881089c: e0008052  mov	w0, #7
0xfffffff0088108a0: ecab0194  bl	#0xfffffff00887b850
0xfffffff0088108a4: 88a64229  ldp	w8, w9, [x20, #0x14]
0xfffffff0088108a8: 8aae4329  ldp	w10, w11, [x20, #0x1c]
0xfffffff0088108ac: 8cb64429  ldp	w12, w13, [x20, #0x24]
0xfffffff0088108b0: ecb705a9  stp	x12, x13, [sp, #0x58]
0xfffffff0088108b4: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff0088108b8: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff0088108bc: f7e302a9  stp	x23, x24, [sp, #0x28]
0xfffffff0088108c0: e80b8052  mov	w8, #0x5f
0xfffffff0088108c4: e81300f9  str	x8, [sp, #0x20]
0xfffffff0088108c8: 6850ffb0  adrp	x8, #0xfffffff00721d000
0xfffffff0088108cc: 08710791  add	x8, x8, #0x1dc
0xfffffff0088108d0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088108d4: 880e8052  mov	w8, #0x74
0xfffffff0088108d8: a351fff0  adrp	x3, #0xfffffff007247000
0xfffffff0088108dc: 63801c91  add	x3, x3, #0x720
0xfffffff0088108e0: f92300a9  stp	x25, x8, [sp]
0xfffffff0088108e4: c04effb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088108e8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088108ec: c18fff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088108f0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088108f4: 02008052  mov	w2, #0
0xfffffff0088108f8: 0e8aec97  bl	#0xfffffff008333130
0xfffffff0088108fc: 020080d2  mov	x2, #0
0xfffffff008810900: 4a008052  mov	w10, #2
0xfffffff008810904: 090080d2  mov	x9, #0
0xfffffff008810908: e8030aaa  mov	x8, x10
0xfffffff00881090c: 2a008052  mov	w10, #1
0xfffffff008810910: eb030aaa  mov	x11, x10
0xfffffff008810914: 8a0e088b  add	x10, x20, x8, lsl #3
0xfffffff008810918: 4909098b  add	x9, x10, x9, lsl #2
0xfffffff00881091c: 291580b9  ldrsw	x9, [x9, #0x14]
0xfffffff008810920: 222102aa  orr	x2, x9, x2, lsl #8
0xfffffff008810924: 29008052  mov	w9, #1
0xfffffff008810928: 0a008052  mov	w10, #0
0xfffffff00881092c: 2bff0737  tbnz	w11, #0, #0xfffffff008810910
0xfffffff008810930: 0a0500d1  sub	x10, x8, #1
0xfffffff008810934: 88feffb5  cbnz	x8, #0xfffffff008810904
0xfffffff008810938: 615a40b9  ldr	w1, [x19, #0x58]
0xfffffff00881093c: c822152a  orr	w8, w22, w21, lsl #8
0xfffffff008810940: 037d4093  sxtw	x3, w8
0xfffffff008810944: 807e8052  mov	w0, #0x3f4
0xfffffff008810948: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff00881094c: 040080d2  mov	x4, #0
0xfffffff008810950: 050080d2  mov	x5, #0
0xfffffff008810954: 6cb5e597  bl	#0xfffffff00817df04
0xfffffff008810958: 00008052  mov	w0, #0
0xfffffff00881095c: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff008810960: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
