; Candidate 6772
; ADRP+ADD at VM 0xfffffff008840b0c (fileoff 0x183cb0c): page=0x1fe9a9000 add_imm=0xe80

0xfffffff008840a8c: 400a8052  mov	w0, #0x52
0xfffffff008840a90: 62eb0094  bl	#0xfffffff00887b818
0xfffffff008840a94: f50300aa  mov	x21, x0
0xfffffff008840a98: c5cd0194  bl	#0xfffffff0088b41ac
0xfffffff008840a9c: f40300aa  mov	x20, x0
0xfffffff008840aa0: 00018052  mov	w0, #8
0xfffffff008840aa4: 6beb0094  bl	#0xfffffff00887b850
0xfffffff008840aa8: b5010034  cbz	w21, #0xfffffff008840adc
0xfffffff008840aac: 284fff90  adrp	x8, #0xfffffff007224000
0xfffffff008840ab0: 08611891  add	x8, x8, #0x618
0xfffffff008840ab4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008840ab8: 084ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008840abc: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008840ac0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008840ac4: 480a8052  mov	w8, #0x52
0xfffffff008840ac8: f42300a9  stp	x20, x8, [sp]
0xfffffff008840acc: 804eff90  adrp	x0, #0xfffffff007210000
0xfffffff008840ad0: 008c2c91  add	x0, x0, #0xb23
0xfffffff008840ad4: 63dad597  bl	#0xfffffff007db7460
0xfffffff008840ad8: 15000014  b	#0xfffffff008840b2c
0xfffffff008840adc: b4cd0194  bl	#0xfffffff0088b41ac
0xfffffff008840ae0: f40300aa  mov	x20, x0
0xfffffff008840ae4: 00018052  mov	w0, #8
0xfffffff008840ae8: 5aeb0094  bl	#0xfffffff00887b850
0xfffffff008840aec: 284fff90  adrp	x8, #0xfffffff007224000
0xfffffff008840af0: 08611891  add	x8, x8, #0x618
0xfffffff008840af4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008840af8: 084ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008840afc: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008840b00: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008840b04: 480a8052  mov	w8, #0x52
0xfffffff008840b08: f42300a9  stp	x20, x8, [sp]
0xfffffff008840b0c: 404dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008840b10: 00003a91  add	x0, x0, #0xe80
0xfffffff008840b14: 418eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008840b18: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008840b1c: 8350ff90  adrp	x3, #0xfffffff007250000
0xfffffff008840b20: 63600291  add	x3, x3, #0x98
0xfffffff008840b24: 02008052  mov	w2, #0
0xfffffff008840b28: 82c9eb97  bl	#0xfffffff008333130
0xfffffff008840b2c: 60220291  add	x0, x19, #0x88
0xfffffff008840b30: 0985ff97  bl	#0xfffffff008821f54
0xfffffff008840b34: f40300aa  mov	x20, x0
0xfffffff008840b38: 400a8052  mov	w0, #0x52
0xfffffff008840b3c: 01018052  mov	w1, #8
0xfffffff008840b40: 24eb0094  bl	#0xfffffff00887b7d0
0xfffffff008840b44: 80050034  cbz	w0, #0xfffffff008840bf4
0xfffffff008840b48: 400a8052  mov	w0, #0x52
0xfffffff008840b4c: 33eb0094  bl	#0xfffffff00887b818
0xfffffff008840b50: f60300aa  mov	x22, x0
0xfffffff008840b54: 96cd0194  bl	#0xfffffff0088b41ac
0xfffffff008840b58: f50300aa  mov	x21, x0
0xfffffff008840b5c: 00018052  mov	w0, #8
0xfffffff008840b60: 3ceb0094  bl	#0xfffffff00887b850
0xfffffff008840b64: d6010034  cbz	w22, #0xfffffff008840b9c
0xfffffff008840b68: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff008840b6c: 284fff90  adrp	x8, #0xfffffff007224000
0xfffffff008840b70: 09611891  add	x9, x8, #0x618
0xfffffff008840b74: 084ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008840b78: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008840b7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008840b80: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008840b84: 480a8052  mov	w8, #0x52
0xfffffff008840b88: 804effb0  adrp	x0, #0xfffffff007211000
