; Candidate 14078
; ADRP+ADD at VM 0xfffffff0096bd0cc (fileoff 0x26b90cc): page=0x1fded1000 add_imm=0xe09

0xfffffff0096bd04c: 400300b4  cbz	x0, #0xfffffff0096bd0b4
0xfffffff0096bd050: 700240f9  ldr	x16, [x19]
0xfffffff0096bd054: f10313aa  mov	x17, x19
0xfffffff0096bd058: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096bd05c: 301ac1da  autda	x16, x17
0xfffffff0096bd060: 116e80d2  mov	x17, #0x370
0xfffffff0096bd064: 1002118b  add	x16, x16, x17
0xfffffff0096bd068: 080240f9  ldr	x8, [x16]
0xfffffff0096bd06c: e90310aa  mov	x9, x16
0xfffffff0096bd070: e00313aa  mov	x0, x19
0xfffffff0096bd074: f10309aa  mov	x17, x9
0xfffffff0096bd078: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff0096bd07c: 11093fd7  blraa	x8, x17
0xfffffff0096bd080: 100040f9  ldr	x16, [x0]
0xfffffff0096bd084: f10300aa  mov	x17, x0
0xfffffff0096bd088: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096bd08c: 301ac1da  autda	x16, x17
0xfffffff0096bd090: 113d80d2  mov	x17, #0x1e8
0xfffffff0096bd094: 1002118b  add	x16, x16, x17
0xfffffff0096bd098: 080240f9  ldr	x8, [x16]
0xfffffff0096bd09c: e90310aa  mov	x9, x16
0xfffffff0096bd0a0: 010080d2  mov	x1, #0
0xfffffff0096bd0a4: f10309aa  mov	x17, x9
0xfffffff0096bd0a8: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0096bd0ac: 11093fd7  blraa	x8, x17
0xfffffff0096bd0b0: 03000014  b	#0xfffffff0096bd0bc
0xfffffff0096bd0b4: 80f6fe90  adrp	x0, #0xfffffff00758d000
0xfffffff0096bd0b8: 007c1f91  add	x0, x0, #0x7df
0xfffffff0096bd0bc: 88f6fed0  adrp	x8, #0xfffffff00758f000
0xfffffff0096bd0c0: 08491291  add	x8, x8, #0x492
0xfffffff0096bd0c4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0096bd0c8: f40300f9  str	x20, [sp]
0xfffffff0096bd0cc: 80f6feb0  adrp	x0, #0xfffffff00758e000
0xfffffff0096bd0d0: 00243891  add	x0, x0, #0xe09
0xfffffff0096bd0d4: d367b297  bl	#0xfffffff008357020
0xfffffff0096bd0d8: 700240f9  ldr	x16, [x19]
0xfffffff0096bd0dc: b01ac1da  autda	x16, x21
0xfffffff0096bd0e0: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff0096bd0e4: e90310aa  mov	x9, x16
0xfffffff0096bd0e8: e00313aa  mov	x0, x19
0xfffffff0096bd0ec: f10309aa  mov	x17, x9
0xfffffff0096bd0f0: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff0096bd0f4: 11093fd7  blraa	x8, x17
0xfffffff0096bd0f8: 60d640f9  ldr	x0, [x19, #0x1a8]
0xfffffff0096bd0fc: 100040f9  ldr	x16, [x0]
0xfffffff0096bd100: f10300aa  mov	x17, x0
0xfffffff0096bd104: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0096bd108: 301ac1da  autda	x16, x17
0xfffffff0096bd10c: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff0096bd110: e90310aa  mov	x9, x16
0xfffffff0096bd114: f0ffffb0  adrp	x16, #0xfffffff0096ba000
0xfffffff0096bd118: 10620891  add	x16, x16, #0x218
0xfffffff0096bd11c: 31a897d2  mov	x17, #0xbd41
0xfffffff0096bd120: 3002c1da  pacia	x16, x17
0xfffffff0096bd124: e10310aa  mov	x1, x16
0xfffffff0096bd128: e20313aa  mov	x2, x19
0xfffffff0096bd12c: 030080d2  mov	x3, #0
0xfffffff0096bd130: 040080d2  mov	x4, #0
0xfffffff0096bd134: 050080d2  mov	x5, #0
0xfffffff0096bd138: f10309aa  mov	x17, x9
0xfffffff0096bd13c: f13ffff2  movk	x17, #0xf9ff, lsl #48
0xfffffff0096bd140: 11093fd7  blraa	x8, x17
0xfffffff0096bd144: f40300aa  mov	x20, x0
0xfffffff0096bd148: 700240f9  ldr	x16, [x19]
