; Candidate 5408
; ADRP+ADD at VM 0xfffffff0087eee54 (fileoff 0x17eae54): page=0x1fe9fb000 add_imm=0xe80

0xfffffff0087eedd4: 9f320294  bl	#0xfffffff00887b850
0xfffffff0087eedd8: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff0087eeddc: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eede0: 08652591  add	x8, x8, #0x959
0xfffffff0087eede4: e9388052  mov	w9, #0x1c7
0xfffffff0087eede8: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087eedec: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eedf0: 08fd2491  add	x8, x8, #0x93f
0xfffffff0087eedf4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087eedf8: 080f8052  mov	w8, #0x78
0xfffffff0087eedfc: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087eee00: f60300f9  str	x22, [sp]
0xfffffff0087eee04: c04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eee08: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eee0c: c190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eee10: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eee14: 8352ffb0  adrp	x3, #0xfffffff00723f000
0xfffffff0087eee18: 63640d91  add	x3, x3, #0x359
0xfffffff0087eee1c: 02008052  mov	w2, #0
0xfffffff0087eee20: c410ed97  bl	#0xfffffff008333130
0xfffffff0087eee24: d1000014  b	#0xfffffff0087ef168
0xfffffff0087eee28: e1140394  bl	#0xfffffff0088b41ac
0xfffffff0087eee2c: f60300aa  mov	x22, x0
0xfffffff0087eee30: e0008052  mov	w0, #7
0xfffffff0087eee34: 87320294  bl	#0xfffffff00887b850
0xfffffff0087eee38: a02e58fd  ldr	d0, [x21, #0x3058]
0xfffffff0087eee3c: e01300fd  str	d0, [sp, #0x20]
0xfffffff0087eee40: 2851ffd0  adrp	x8, #0xfffffff007214000
0xfffffff0087eee44: 08fd2491  add	x8, x8, #0x93f
0xfffffff0087eee48: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eee4c: 080f8052  mov	w8, #0x78
0xfffffff0087eee50: f62300a9  stp	x22, x8, [sp]
0xfffffff0087eee54: c04ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eee58: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eee5c: c190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eee60: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eee64: 8352ffb0  adrp	x3, #0xfffffff00723f000
0xfffffff0087eee68: 63380e91  add	x3, x3, #0x38e
0xfffffff0087eee6c: 02008052  mov	w2, #0
0xfffffff0087eee70: b010ed97  bl	#0xfffffff008333130
0xfffffff0087eee74: f70318aa  mov	x23, x24
0xfffffff0087eee78: 286b4139  ldrb	w8, [x25, #0x5a]
0xfffffff0087eee7c: 88000034  cbz	w8, #0xfffffff0087eee8c
0xfffffff0087eee80: 88e22291  add	x8, x20, #0x8b8
0xfffffff0087eee84: 0001c03d  ldr	q0, [x8]
0xfffffff0087eee88: a01a8c3d  str	q0, [x21, #0x3060]
0xfffffff0087eee8c: 88aa7c39  ldrb	w8, [x20, #0xf2a]
0xfffffff0087eee90: 48030039  strb	w8, [x26]
0xfffffff0087eee94: 80ae47fd  ldr	d0, [x20, #0xf58]
0xfffffff0087eee98: a08a19fd  str	d0, [x21, #0x3310]
0xfffffff0087eee9c: 88624fb9  ldr	w8, [x20, #0xf60]
0xfffffff0087eeea0: a81a33b9  str	w8, [x21, #0x3318]
0xfffffff0087eeea4: bffa32b9  str	wzr, [x21, #0x32f8]
0xfffffff0087eeea8: 68834db9  ldr	w8, [x27, #0xd80]
0xfffffff0087eeeac: 1f050071  cmp	w8, #1
0xfffffff0087eeeb0: 2b010054  b.lt	#0xfffffff0087eeed4
0xfffffff0087eeeb4: 090f8652  mov	w9, #0x3078
0xfffffff0087eeeb8: a002098b  add	x0, x21, x9
0xfffffff0087eeebc: 09178d52  mov	w9, #0x68b8
0xfffffff0087eeec0: 8102098b  add	x1, x20, x9
0xfffffff0087eeec4: 02e57ad3  lsl	x2, x8, #6
0xfffffff0087eeec8: b276d597  bl	#0xfffffff007d4c990
0xfffffff0087eeecc: 68834db9  ldr	w8, [x27, #0xd80]
0xfffffff0087eeed0: a8fa32b9  str	w8, [x21, #0x32f8]
