; Candidate 10861
; ADRP+ADD at VM 0xfffffff008dea4e4 (fileoff 0x1de64e4): page=0x1fe5da000 add_imm=0xe15

0xfffffff008dea464: f40301aa  mov	x20, x1
0xfffffff008dea468: 810400b4  cbz	x1, #0xfffffff008dea4f8
0xfffffff008dea46c: f50300aa  mov	x21, x0
0xfffffff008dea470: 000040b9  ldr	w0, [x0]
0xfffffff008dea474: e1a30091  add	x1, sp, #0x28
0xfffffff008dea478: 2b110094  bl	#0xfffffff008dee924
0xfffffff008dea47c: c0050035  cbnz	w0, #0xfffffff008dea534
0xfffffff008dea480: e01740f9  ldr	x0, [sp, #0x28]
0xfffffff008dea484: 800700b4  cbz	x0, #0xfffffff008dea574
0xfffffff008dea488: a81e40b9  ldr	w8, [x21, #0x1c]
0xfffffff008dea48c: 02810091  add	x2, x8, #0x20
0xfffffff008dea490: e10315aa  mov	x1, x21
0xfffffff008dea494: 3f89bd97  bl	#0xfffffff007d4c990
0xfffffff008dea498: 13008052  mov	w19, #0
0xfffffff008dea49c: e81740f9  ldr	x8, [sp, #0x28]
0xfffffff008dea4a0: 880200f9  str	x8, [x20]
0xfffffff008dea4a4: e00313aa  mov	x0, x19
0xfffffff008dea4a8: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008dea4ac: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008dea4b0: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008dea4b4: ff830191  add	sp, sp, #0x60
0xfffffff008dea4b8: ff0f5fd6  retab	
0xfffffff008dea4bc: e8a38052  mov	w8, #0x51f
0xfffffff008dea4c0: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea4c4: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea4c8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dea4cc: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea4d0: 08493991  add	x8, x8, #0xe52
0xfffffff008dea4d4: ca2effd0  adrp	x10, #0xfffffff0073c4000
0xfffffff008dea4d8: 4a1d3991  add	x10, x10, #0xe47
0xfffffff008dea4dc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008dea4e0: ea0300f9  str	x10, [sp]
0xfffffff008dea4e4: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dea4e8: 00543891  add	x0, x0, #0xe15
0xfffffff008dea4ec: cdb2d597  bl	#0xfffffff008357020
0xfffffff008dea4f0: 53008012  mov	w19, #-3
0xfffffff008dea4f4: ecffff17  b	#0xfffffff008dea4a4
0xfffffff008dea4f8: 08a48052  mov	w8, #0x520
0xfffffff008dea4fc: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008dea500: 29e92e91  add	x9, x9, #0xbba
0xfffffff008dea504: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008dea508: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008dea50c: 08493991  add	x8, x8, #0xe52
0xfffffff008dea510: ca2effb0  adrp	x10, #0xfffffff0073c3000
0xfffffff008dea514: 4a511291  add	x10, x10, #0x494
0xfffffff008dea518: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008dea51c: ea0300f9  str	x10, [sp]
0xfffffff008dea520: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dea524: 00543891  add	x0, x0, #0xe15
0xfffffff008dea528: beb2d597  bl	#0xfffffff008357020
0xfffffff008dea52c: 53008012  mov	w19, #-3
0xfffffff008dea530: 1f000014  b	#0xfffffff008dea5ac
0xfffffff008dea534: f30300aa  mov	x19, x0
0xfffffff008dea538: 687e4093  sxtw	x8, w19
0xfffffff008dea53c: 89a48052  mov	w9, #0x524
0xfffffff008dea540: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008dea544: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008dea548: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008dea54c: c92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008dea550: 29493991  add	x9, x9, #0xe52
0xfffffff008dea554: cb2effd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008dea558: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dea55c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dea560: eb0300f9  str	x11, [sp]
