; Candidate 12522
; ADRP+ADD at VM 0xfffffff0090adf9c (fileoff 0x20a9f9c): page=0x1fe3ac000 add_imm=0xe24

0xfffffff0090adf1c: 60090035  cbnz	w0, #0xfffffff0090ae048
0xfffffff0090adf20: e21b40f9  ldr	x2, [sp, #0x30]
0xfffffff0090adf24: 5f8400f1  cmp	x2, #0x21
0xfffffff0090adf28: 220b0054  b.hs	#0xfffffff0090ae08c
0xfffffff0090adf2c: 13008052  mov	w19, #0
0xfffffff0090adf30: e8ff4039  ldrb	w8, [sp, #0x3f]
0xfffffff0090adf34: 82020079  strh	w2, [x20]
0xfffffff0090adf38: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff0090adf3c: e00314aa  mov	x0, x20
0xfffffff0090adf40: 002c803c  str	q0, [x0, #2]!
0xfffffff0090adf44: 8022813c  stur	q0, [x20, #0x12]
0xfffffff0090adf48: 8022823c  stur	q0, [x20, #0x22]
0xfffffff0090adf4c: 8022833c  stur	q0, [x20, #0x32]
0xfffffff0090adf50: 8022843c  stur	q0, [x20, #0x42]
0xfffffff0090adf54: 8022853c  stur	q0, [x20, #0x52]
0xfffffff0090adf58: 8022863c  stur	q0, [x20, #0x62]
0xfffffff0090adf5c: 8022873c  stur	q0, [x20, #0x72]
0xfffffff0090adf60: 880a0239  strb	w8, [x20, #0x82]
0xfffffff0090adf64: 48018052  mov	w8, #0xa
0xfffffff0090adf68: e11740f9  ldr	x1, [sp, #0x28]
0xfffffff0090adf6c: a10000b4  cbz	x1, #0xfffffff0090adf80
0xfffffff0090adf70: 820000b4  cbz	x2, #0xfffffff0090adf80
0xfffffff0090adf74: 877ab297  bl	#0xfffffff007d4c990
0xfffffff0090adf78: 13008052  mov	w19, #0
0xfffffff0090adf7c: 48018052  mov	w8, #0xa
0xfffffff0090adf80: 29034039  ldrb	w9, [x25]
0xfffffff0090adf84: 1f01096b  cmp	w8, w9
0xfffffff0090adf88: 03010054  b.lo	#0xfffffff0090adfa8
0xfffffff0090adf8c: e80313aa  mov	x8, x19
0xfffffff0090adf90: 087d4093  sxtw	x8, w8
0xfffffff0090adf94: f85f00a9  stp	x24, x23, [sp]
0xfffffff0090adf98: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0090adf9c: 601dff90  adrp	x0, #0xfffffff007459000
0xfffffff0090adfa0: 00903891  add	x0, x0, #0xe24
0xfffffff0090adfa4: 1fa4ca97  bl	#0xfffffff008357020
0xfffffff0090adfa8: e00313aa  mov	x0, x19
0xfffffff0090adfac: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff0090adfb0: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff0090adfb4: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff0090adfb8: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff0090adfbc: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff0090adfc0: ff430291  add	sp, sp, #0x90
0xfffffff0090adfc4: ff0f5fd6  retab	
0xfffffff0090adfc8: 48298052  mov	w8, #0x14a
0xfffffff0090adfcc: c91dff90  adrp	x9, #0xfffffff007465000
0xfffffff0090adfd0: 29c13891  add	x9, x9, #0xe30
0xfffffff0090adfd4: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090adfd8: 681dff90  adrp	x8, #0xfffffff007459000
0xfffffff0090adfdc: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090adfe0: ca1dffb0  adrp	x10, #0xfffffff007466000
0xfffffff0090adfe4: 4a150e91  add	x10, x10, #0x385
0xfffffff0090adfe8: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff0090adfec: ea0300f9  str	x10, [sp]
0xfffffff0090adff0: 601dff90  adrp	x0, #0xfffffff007459000
0xfffffff0090adff4: 00d42c91  add	x0, x0, #0xb35
0xfffffff0090adff8: 0aa4ca97  bl	#0xfffffff008357020
0xfffffff0090adffc: c8088052  mov	w8, #0x46
0xfffffff0090ae000: 53008012  mov	w19, #-3
0xfffffff0090ae004: dfffff17  b	#0xfffffff0090adf80
0xfffffff0090ae008: 68298052  mov	w8, #0x14b
0xfffffff0090ae00c: a91dfff0  adrp	x9, #0xfffffff007465000
0xfffffff0090ae010: 29c13891  add	x9, x9, #0xe30
0xfffffff0090ae014: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090ae018: 481dfff0  adrp	x8, #0xfffffff007459000
