; Candidate 10145
; ADRP+ADD at VM 0xfffffff008cb64a4 (fileoff 0x1cb24a4): page=0x1fe6a1000 add_imm=0xd2e

0xfffffff008cb6424: 60e247f9  ldr	x0, [x19, #0xfc0]
0xfffffff008cb6428: 61427d39  ldrb	w1, [x19, #0xf50]
0xfffffff008cb642c: d4642994  bl	#0xfffffff00970f77c
0xfffffff008cb6430: e00313aa  mov	x0, x19
0xfffffff008cb6434: 81008052  mov	w1, #4
0xfffffff008cb6438: 57aa2a94  bl	#0xfffffff009760d94
0xfffffff008cb643c: e0000036  tbz	w0, #0, #0xfffffff008cb6458
0xfffffff008cb6440: 14008052  mov	w20, #0
0xfffffff008cb6444: 68f27d39  ldrb	w8, [x19, #0xf7c]
0xfffffff008cb6448: 08042036  tbz	w8, #4, #0xfffffff008cb64c8
0xfffffff008cb644c: 0035ffb0  adrp	x0, #0xfffffff007357000
0xfffffff008cb6450: 004c3691  add	x0, x0, #0xd93
0xfffffff008cb6454: 18000014  b	#0xfffffff008cb64b4
0xfffffff008cb6458: 60e247f9  ldr	x0, [x19, #0xfc0]
0xfffffff008cb645c: 100040f9  ldr	x16, [x0]
0xfffffff008cb6460: f10300aa  mov	x17, x0
0xfffffff008cb6464: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb6468: 301ac1da  autda	x16, x17
0xfffffff008cb646c: 11ad80d2  mov	x17, #0x568
0xfffffff008cb6470: 1002118b  add	x16, x16, x17
0xfffffff008cb6474: 080240f9  ldr	x8, [x16]
0xfffffff008cb6478: e90310aa  mov	x9, x16
0xfffffff008cb647c: 21008052  mov	w1, #1
0xfffffff008cb6480: f10309aa  mov	x17, x9
0xfffffff008cb6484: d1bbf9f2  movk	x17, #0xcdde, lsl #48
0xfffffff008cb6488: 11093fd7  blraa	x8, x17
0xfffffff008cb648c: 61e247f9  ldr	x1, [x19, #0xfc0]
0xfffffff008cb6490: e00313aa  mov	x0, x19
0xfffffff008cb6494: 02008052  mov	w2, #0
0xfffffff008cb6498: d8b02a94  bl	#0xfffffff0097627f8
0xfffffff008cb649c: 14008052  mov	w20, #0
0xfffffff008cb64a0: 40010037  tbnz	w0, #0, #0xfffffff008cb64c8
0xfffffff008cb64a4: 0035ffb0  adrp	x0, #0xfffffff007357000
0xfffffff008cb64a8: 00b83491  add	x0, x0, #0xd2e
0xfffffff008cb64ac: 94578052  mov	w20, #0x2bc
0xfffffff008cb64b0: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff008cb64b4: 68a27c39  ldrb	w8, [x19, #0xf28]
0xfffffff008cb64b8: e80300f9  str	x8, [sp]
0xfffffff008cb64bc: d982da97  bl	#0xfffffff008357020
0xfffffff008cb64c0: 02000014  b	#0xfffffff008cb64c8
0xfffffff008cb64c4: 14008052  mov	w20, #0
0xfffffff008cb64c8: e00314aa  mov	x0, x20
0xfffffff008cb64cc: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008cb64d0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008cb64d4: ffc30091  add	sp, sp, #0x30
0xfffffff008cb64d8: ff0f5fd6  retab	
0xfffffff008cb64dc: 7f2303d5  pacibsp	
0xfffffff008cb64e0: ffc300d1  sub	sp, sp, #0x30
0xfffffff008cb64e4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008cb64e8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008cb64ec: fd830091  add	x29, sp, #0x20
0xfffffff008cb64f0: 08847e39  ldrb	w8, [x0, #0xfa1]
0xfffffff008cb64f4: 28030034  cbz	w8, #0xfffffff008cb6558
0xfffffff008cb64f8: f40301aa  mov	x20, x1
0xfffffff008cb64fc: f30300aa  mov	x19, x0
0xfffffff008cb6500: 610000b4  cbz	x1, #0xfffffff008cb650c
0xfffffff008cb6504: 880240f9  ldr	x8, [x20]
0xfffffff008cb6508: 480100b4  cbz	x8, #0xfffffff008cb6530
0xfffffff008cb650c: 14008052  mov	w20, #0
0xfffffff008cb6510: 68f27d39  ldrb	w8, [x19, #0xf7c]
0xfffffff008cb6514: 48022036  tbz	w8, #4, #0xfffffff008cb655c
0xfffffff008cb6518: e034ff90  adrp	x0, #0xfffffff007352000
0xfffffff008cb651c: 00843391  add	x0, x0, #0xce1
0xfffffff008cb6520: 68a27c39  ldrb	w8, [x19, #0xf28]
