; Candidate 12512
; ADRP+ADD at VM 0xfffffff0090ab620 (fileoff 0x20a7620): page=0x1feaa0000 add_imm=0xd50

0xfffffff0090ab5a0: f50300aa  mov	x21, x0
0xfffffff0090ab5a4: c01dffd0  adrp	x0, #0xfffffff007465000
0xfffffff0090ab5a8: 00740591  add	x0, x0, #0x15d
0xfffffff0090ab5ac: c31dffb0  adrp	x3, #0xfffffff007464000
0xfffffff0090ab5b0: 63a42d91  add	x3, x3, #0xb69
0xfffffff0090ab5b4: c51dffd0  adrp	x5, #0xfffffff007465000
0xfffffff0090ab5b8: a5540a91  add	x5, x5, #0x295
0xfffffff0090ab5bc: e10315aa  mov	x1, x21
0xfffffff0090ab5c0: 82068052  mov	w2, #0x34
0xfffffff0090ab5c4: 24208052  mov	w4, #0x101
0xfffffff0090ab5c8: e8c3ff97  bl	#0xfffffff00909c568
0xfffffff0090ab5cc: 88028052  mov	w8, #0x14
0xfffffff0090ab5d0: 32ffff17  b	#0xfffffff0090ab298
0xfffffff0090ab5d4: 9f2403d5  bti	j
0xfffffff0090ab5d8: 0055ff90  adrp	x0, #0xfffffff007b4b000
0xfffffff0090ab5dc: 00003491  add	x0, x0, #0xd00
0xfffffff0090ab5e0: 01088052  mov	w1, #0x40
0xfffffff0090ab5e4: fbadca97  bl	#0xfffffff008356dd0
0xfffffff0090ab5e8: f50300aa  mov	x21, x0
0xfffffff0090ab5ec: c01dffd0  adrp	x0, #0xfffffff007465000
0xfffffff0090ab5f0: 00400791  add	x0, x0, #0x1d0
0xfffffff0090ab5f4: c31dffb0  adrp	x3, #0xfffffff007464000
0xfffffff0090ab5f8: 63a42d91  add	x3, x3, #0xb69
0xfffffff0090ab5fc: c51dffd0  adrp	x5, #0xfffffff007465000
0xfffffff0090ab600: a5540a91  add	x5, x5, #0x295
0xfffffff0090ab604: e10315aa  mov	x1, x21
0xfffffff0090ab608: 02088052  mov	w2, #0x40
0xfffffff0090ab60c: c4208052  mov	w4, #0x106
0xfffffff0090ab610: d6c3ff97  bl	#0xfffffff00909c568
0xfffffff0090ab614: 08048052  mov	w8, #0x20
0xfffffff0090ab618: 20ffff17  b	#0xfffffff0090ab298
0xfffffff0090ab61c: 9f2403d5  bti	j
0xfffffff0090ab620: 0055ff90  adrp	x0, #0xfffffff007b4b000
0xfffffff0090ab624: 00403591  add	x0, x0, #0xd50
0xfffffff0090ab628: 81148052  mov	w1, #0xa4
0xfffffff0090ab62c: e9adca97  bl	#0xfffffff008356dd0
0xfffffff0090ab630: f50300aa  mov	x21, x0
0xfffffff0090ab634: c01dffd0  adrp	x0, #0xfffffff007465000
0xfffffff0090ab638: 006c0891  add	x0, x0, #0x21b
0xfffffff0090ab63c: c31dffb0  adrp	x3, #0xfffffff007464000
0xfffffff0090ab640: 63a42d91  add	x3, x3, #0xb69
0xfffffff0090ab644: c51dffd0  adrp	x5, #0xfffffff007465000
0xfffffff0090ab648: a5540a91  add	x5, x5, #0x295
0xfffffff0090ab64c: e10315aa  mov	x1, x21
0xfffffff0090ab650: 82148052  mov	w2, #0xa4
0xfffffff0090ab654: 64218052  mov	w4, #0x10b
0xfffffff0090ab658: c4c3ff97  bl	#0xfffffff00909c568
0xfffffff0090ab65c: 88108052  mov	w8, #0x84
0xfffffff0090ab660: 0effff17  b	#0xfffffff0090ab298
0xfffffff0090ab664: e8198052  mov	w8, #0xcf
0xfffffff0090ab668: c91dffb0  adrp	x9, #0xfffffff007464000
0xfffffff0090ab66c: 29a52d91  add	x9, x9, #0xb69
0xfffffff0090ab670: e81300f9  str	x8, [sp, #0x20]
0xfffffff0090ab674: 681dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090ab678: 08b92d91  add	x8, x8, #0xb6e
0xfffffff0090ab67c: 8a1dfff0  adrp	x10, #0xfffffff00745e000
0xfffffff0090ab680: 4a8d3291  add	x10, x10, #0xca3
0xfffffff0090ab684: 99ffff17  b	#0xfffffff0090ab4e8
0xfffffff0090ab688: 08248052  mov	w8, #0x120
0xfffffff0090ab68c: c91dffb0  adrp	x9, #0xfffffff007464000
0xfffffff0090ab690: 29a52d91  add	x9, x9, #0xb69
0xfffffff0090ab694: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff0090ab698: 681dffd0  adrp	x8, #0xfffffff007459000
0xfffffff0090ab69c: 08b92d91  add	x8, x8, #0xb6e
