; Candidate 9784
; ADRP+ADD at VM 0xfffffff008b2380c (fileoff 0x1b1f80c): page=0x17be000 add_imm=0xd48

0xfffffff008b2378c: 00c440f9  ldr	x0, [x0, #0x188]
0xfffffff008b23790: e203012a  mov	w2, w1
0xfffffff008b23794: e403032a  mov	w4, w3
0xfffffff008b23798: 100040f9  ldr	x16, [x0]
0xfffffff008b2379c: f10300aa  mov	x17, x0
0xfffffff008b237a0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b237a4: 301ac1da  autda	x16, x17
0xfffffff008b237a8: 098e4ef8  ldr	x9, [x16, #0xe8]!
0xfffffff008b237ac: e60310aa  mov	x6, x16
0xfffffff008b237b0: 10000090  adrp	x16, #0xfffffff008b23000
0xfffffff008b237b4: 10721f91  add	x16, x16, #0x7dc
0xfffffff008b237b8: 31a897d2  mov	x17, #0xbd41
0xfffffff008b237bc: 3002c1da  pacia	x16, x17
0xfffffff008b237c0: e10310aa  mov	x1, x16
0xfffffff008b237c4: f00309aa  mov	x16, x9
0xfffffff008b237c8: e30308aa  mov	x3, x8
0xfffffff008b237cc: 050080d2  mov	x5, #0
0xfffffff008b237d0: f10306aa  mov	x17, x6
0xfffffff008b237d4: f13ffff2  movk	x17, #0xf9ff, lsl #48
0xfffffff008b237d8: 110a1fd7  braa	x16, x17
0xfffffff008b237dc: 7f2303d5  pacibsp	
0xfffffff008b237e0: ffc301d1  sub	sp, sp, #0x70
0xfffffff008b237e4: fa6702a9  stp	x26, x25, [sp, #0x20]
0xfffffff008b237e8: f85f03a9  stp	x24, x23, [sp, #0x30]
0xfffffff008b237ec: f65704a9  stp	x22, x21, [sp, #0x40]
0xfffffff008b237f0: f44f05a9  stp	x20, x19, [sp, #0x50]
0xfffffff008b237f4: fd7b06a9  stp	x29, x30, [sp, #0x60]
0xfffffff008b237f8: fd830191  add	x29, sp, #0x60
0xfffffff008b237fc: f60303aa  mov	x22, x3
0xfffffff008b23800: f80302aa  mov	x24, x2
0xfffffff008b23804: f90301aa  mov	x25, x1
0xfffffff008b23808: f70300aa  mov	x23, x0
0xfffffff008b2380c: e0bd00d0  adrp	x0, #0xfffffff00a2e1000
0xfffffff008b23810: 00203591  add	x0, x0, #0xd48
0xfffffff008b23814: 100040f9  ldr	x16, [x0]
0xfffffff008b23818: f10300aa  mov	x17, x0
0xfffffff008b2381c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b23820: 301ac1da  autda	x16, x17
0xfffffff008b23824: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff008b23828: e90310aa  mov	x9, x16
0xfffffff008b2382c: f10309aa  mov	x17, x9
0xfffffff008b23830: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff008b23834: 11093fd7  blraa	x8, x17
0xfffffff008b23838: 002300b4  cbz	x0, #0xfffffff008b23c98
0xfffffff008b2383c: f30300aa  mov	x19, x0
0xfffffff008b23840: 100040f9  ldr	x16, [x0]
0xfffffff008b23844: f10300aa  mov	x17, x0
0xfffffff008b23848: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b2384c: 301ac1da  autda	x16, x17
0xfffffff008b23850: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff008b23854: e90310aa  mov	x9, x16
0xfffffff008b23858: f10309aa  mov	x17, x9
0xfffffff008b2385c: 514de9f2  movk	x17, #0x4a6a, lsl #48
0xfffffff008b23860: 11093fd7  blraa	x8, x17
0xfffffff008b23864: 60200036  tbz	w0, #0, #0xfffffff008b23c70
0xfffffff008b23868: fa0313aa  mov	x26, x19
0xfffffff008b2386c: 550f41f8  ldr	x21, [x26, #0x10]!
0xfffffff008b23870: f00315aa  mov	x16, x21
0xfffffff008b23874: f1031aaa  mov	x17, x26
0xfffffff008b23878: 311eeef2  movk	x17, #0x70f1, lsl #48
0xfffffff008b2387c: 301ac1da  autda	x16, x17
0xfffffff008b23880: f10310aa  mov	x17, x16
0xfffffff008b23884: f147c1da  xpacd	x17
0xfffffff008b23888: 1f0211eb  cmp	x16, x17
