; Candidate 10449
; ADRP+ADD at VM 0xfffffff008d6f050 (fileoff 0x1d6b050): page=0x1fed7f000 add_imm=0xd80

0xfffffff008d6efd0: 506bfff0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6efd4: 10a21991  add	x16, x16, #0x668
0xfffffff008d6efd8: 10420091  add	x16, x16, #0x10
0xfffffff008d6efdc: f10300aa  mov	x17, x0
0xfffffff008d6efe0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6efe4: 300ac1da  pacda	x16, x17
0xfffffff008d6efe8: 100000f9  str	x16, [x0]
0xfffffff008d6efec: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d6eff0: ff0f5fd6  retab	
0xfffffff008d6eff4: 7f2303d5  pacibsp	
0xfffffff008d6eff8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d6effc: fd030091  mov	x29, sp
0xfffffff008d6f000: 44560094  bl	#0xfffffff008d84910
0xfffffff008d6f004: 506bffd0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6f008: 10a21991  add	x16, x16, #0x668
0xfffffff008d6f00c: 10420091  add	x16, x16, #0x10
0xfffffff008d6f010: f10300aa  mov	x17, x0
0xfffffff008d6f014: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d6f018: 300ac1da  pacda	x16, x17
0xfffffff008d6f01c: 100000f9  str	x16, [x0]
0xfffffff008d6f020: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d6f024: ff0f5fd6  retab	
0xfffffff008d6f028: 5f2403d5  bti	c
0xfffffff008d6f02c: 53560014  b	#0xfffffff008d84978
0xfffffff008d6f030: 5f2403d5  bti	c
0xfffffff008d6f034: 51560014  b	#0xfffffff008d84978
0xfffffff008d6f038: 7f2303d5  pacibsp	
0xfffffff008d6f03c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d6f040: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d6f044: fd430091  add	x29, sp, #0x10
0xfffffff008d6f048: f30300aa  mov	x19, x0
0xfffffff008d6f04c: 4b560094  bl	#0xfffffff008d84978
0xfffffff008d6f050: e06bfff0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6f054: 00003691  add	x0, x0, #0xd80
0xfffffff008d6f058: e10313aa  mov	x1, x19
0xfffffff008d6f05c: 02078052  mov	w2, #0x38
0xfffffff008d6f060: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d6f064: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d6f068: ff2303d5  autibsp	
0xfffffff008d6f06c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d6f070: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d6f078
0xfffffff008d6f074: 208e38d4  brk	#0xc471
0xfffffff008d6f078: 89e1d517  b	#0xfffffff0082e769c
0xfffffff008d6f07c: 5f2403d5  bti	c
0xfffffff008d6f080: e20301aa  mov	x2, x1
0xfffffff008d6f084: e10300aa  mov	x1, x0
0xfffffff008d6f088: e06bfff0  adrp	x0, #0xfffffff007aee000
0xfffffff008d6f08c: 00003691  add	x0, x0, #0xd80
0xfffffff008d6f090: 83e1d517  b	#0xfffffff0082e769c
0xfffffff008d6f094: 5f2403d5  bti	c
0xfffffff008d6f098: 60ac00d0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d6f09c: 00403291  add	x0, x0, #0xc90
0xfffffff008d6f0a0: c0035fd6  ret	
0xfffffff008d6f0a4: 7f2303d5  pacibsp	
0xfffffff008d6f0a8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d6f0ac: fd030091  mov	x29, sp
0xfffffff008d6f0b0: 2132ff90  adrp	x1, #0xfffffff0073b3000
0xfffffff008d6f0b4: 21383391  add	x1, x1, #0xcce
0xfffffff008d6f0b8: 62ac00d0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008d6f0bc: 42803d91  add	x2, x2, #0xf60
0xfffffff008d6f0c0: 03078052  mov	w3, #0x38
0xfffffff008d6f0c4: 9dd2d597  bl	#0xfffffff0082e3b38
0xfffffff008d6f0c8: 506bffd0  adrp	x16, #0xfffffff007ad9000
0xfffffff008d6f0cc: 10222091  add	x16, x16, #0x808
