; Candidate 6558
; ADRP+ADD at VM 0xfffffff0088330ac (fileoff 0x182f0ac): page=0x1fe9b6000 add_imm=0xe80

0xfffffff00883302c: e80316aa  mov	x8, x22
0xfffffff008833030: e85704a9  stp	x8, x21, [sp, #0x40]
0xfffffff008833034: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008833038: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00883303c: 08513b91  add	x8, x8, #0xed4
0xfffffff008833040: e9038052  mov	w9, #0x1f
0xfffffff008833044: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008833048: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00883304c: 08393a91  add	x8, x8, #0xe8e
0xfffffff008833050: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008833054: 280f8052  mov	w8, #0x79
0xfffffff008833058: 604ffff0  adrp	x0, #0xfffffff007222000
0xfffffff00883305c: 006c3a91  add	x0, x0, #0xe9b
0xfffffff008833060: f72300a9  stp	x23, x8, [sp]
0xfffffff008833064: ff10d697  bl	#0xfffffff007db7460
0xfffffff008833068: 19000014  b	#0xfffffff0088330cc
0xfffffff00883306c: 50040294  bl	#0xfffffff0088b41ac
0xfffffff008833070: f70300aa  mov	x23, x0
0xfffffff008833074: 80008052  mov	w0, #4
0xfffffff008833078: f6210194  bl	#0xfffffff00887b850
0xfffffff00883307c: e80316aa  mov	x8, x22
0xfffffff008833080: e85704a9  stp	x8, x21, [sp, #0x40]
0xfffffff008833084: f35303a9  stp	x19, x20, [sp, #0x30]
0xfffffff008833088: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00883308c: 08513b91  add	x8, x8, #0xed4
0xfffffff008833090: e9038052  mov	w9, #0x1f
0xfffffff008833094: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008833098: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00883309c: 08393a91  add	x8, x8, #0xe8e
0xfffffff0088330a0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088330a4: 280f8052  mov	w8, #0x79
0xfffffff0088330a8: f72300a9  stp	x23, x8, [sp]
0xfffffff0088330ac: a04dffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088330b0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088330b4: a18effb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088330b8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088330bc: c350ffd0  adrp	x3, #0xfffffff00724d000
0xfffffff0088330c0: 63182491  add	x3, x3, #0x906
0xfffffff0088330c4: 02008052  mov	w2, #0
0xfffffff0088330c8: 1a00ec97  bl	#0xfffffff008333130
0xfffffff0088330cc: 177d8012  mov	w23, #-0x3e9
0xfffffff0088330d0: 200f8052  mov	w0, #0x79
0xfffffff0088330d4: c1008052  mov	w1, #6
0xfffffff0088330d8: be210194  bl	#0xfffffff00887b7d0
0xfffffff0088330dc: 40050034  cbz	w0, #0xfffffff008833184
0xfffffff0088330e0: 200f8052  mov	w0, #0x79
0xfffffff0088330e4: cd210194  bl	#0xfffffff00887b818
0xfffffff0088330e8: f90300aa  mov	x25, x0
0xfffffff0088330ec: 30040294  bl	#0xfffffff0088b41ac
0xfffffff0088330f0: f80300aa  mov	x24, x0
0xfffffff0088330f4: c0008052  mov	w0, #6
0xfffffff0088330f8: d6210194  bl	#0xfffffff00887b850
0xfffffff0088330fc: b9010034  cbz	w25, #0xfffffff008833130
0xfffffff008833100: f5df03a9  stp	x21, x23, [sp, #0x38]
0xfffffff008833104: f4db02a9  stp	x20, x22, [sp, #0x28]
0xfffffff008833108: 684ffff0  adrp	x8, #0xfffffff007222000
0xfffffff00883310c: 08393a91  add	x8, x8, #0xe8e
0xfffffff008833110: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008833114: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008833118: 280f8052  mov	w8, #0x79
0xfffffff00883311c: 604ffff0  adrp	x0, #0xfffffff007222000
0xfffffff008833120: 00543c91  add	x0, x0, #0xf15
0xfffffff008833124: f82300a9  stp	x24, x8, [sp]
0xfffffff008833128: ce10d697  bl	#0xfffffff007db7460
