; Candidate 9410
; ADRP+ADD at VM 0xfffffff008a3f6b4 (fileoff 0x1a3b6b4): page=0x1fe85c000 add_imm=0xdad

0xfffffff008a3f634: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f638: 11093fd7  blraa	x8, x17
0xfffffff008a3f63c: 680240b9  ldr	w8, [x19]
0xfffffff008a3f640: 09798052  mov	w9, #0x3c8
0xfffffff008a3f644: ea42ff90  adrp	x10, #0xfffffff00729b000
0xfffffff008a3f648: 4a512791  add	x10, x10, #0x9d4
0xfffffff008a3f64c: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008a3f650: e02300a9  stp	x0, x8, [sp]
0xfffffff008a3f654: e042ff90  adrp	x0, #0xfffffff00729b000
0xfffffff008a3f658: 00243691  add	x0, x0, #0xd89
0xfffffff008a3f65c: ac53e997  bl	#0xfffffff00849450c
0xfffffff008a3f660: 7f2303d5  pacibsp	
0xfffffff008a3f664: ffc300d1  sub	sp, sp, #0x30
0xfffffff008a3f668: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008a3f66c: fd830091  add	x29, sp, #0x20
0xfffffff008a3f670: 100040f9  ldr	x16, [x0]
0xfffffff008a3f674: 3018c1da  autda	x16, x1
0xfffffff008a3f678: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f67c: 1002118b  add	x16, x16, x17
0xfffffff008a3f680: 080240f9  ldr	x8, [x16]
0xfffffff008a3f684: e90310aa  mov	x9, x16
0xfffffff008a3f688: 010080d2  mov	x1, #0
0xfffffff008a3f68c: f10309aa  mov	x17, x9
0xfffffff008a3f690: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f694: 11093fd7  blraa	x8, x17
0xfffffff008a3f698: 487d8052  mov	w8, #0x3ea
0xfffffff008a3f69c: e942ff90  adrp	x9, #0xfffffff00729b000
0xfffffff008a3f6a0: 29512791  add	x9, x9, #0x9d4
0xfffffff008a3f6a4: ea42ff90  adrp	x10, #0xfffffff00729b000
0xfffffff008a3f6a8: 4add3591  add	x10, x10, #0xd77
0xfffffff008a3f6ac: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff008a3f6b0: e02b00a9  stp	x0, x10, [sp]
0xfffffff008a3f6b4: e042ff90  adrp	x0, #0xfffffff00729b000
0xfffffff008a3f6b8: 00b43691  add	x0, x0, #0xdad
0xfffffff008a3f6bc: 9453e997  bl	#0xfffffff00849450c
0xfffffff008a3f6c0: 7f2303d5  pacibsp	
0xfffffff008a3f6c4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008a3f6c8: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff008a3f6cc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008a3f6d0: fdc30091  add	x29, sp, #0x30
0xfffffff008a3f6d4: f30301aa  mov	x19, x1
0xfffffff008a3f6d8: 100040f9  ldr	x16, [x0]
0xfffffff008a3f6dc: f10300aa  mov	x17, x0
0xfffffff008a3f6e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3f6e4: 301ac1da  autda	x16, x17
0xfffffff008a3f6e8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f6ec: 1002118b  add	x16, x16, x17
0xfffffff008a3f6f0: 080240f9  ldr	x8, [x16]
0xfffffff008a3f6f4: e90310aa  mov	x9, x16
0xfffffff008a3f6f8: 010080d2  mov	x1, #0
0xfffffff008a3f6fc: f10309aa  mov	x17, x9
0xfffffff008a3f700: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f704: 11093fd7  blraa	x8, x17
0xfffffff008a3f708: 680240b9  ldr	w8, [x19]
0xfffffff008a3f70c: 69958052  mov	w9, #0x4ab
0xfffffff008a3f710: ea42ff90  adrp	x10, #0xfffffff00729b000
0xfffffff008a3f714: 4a512791  add	x10, x10, #0x9d4
0xfffffff008a3f718: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008a3f71c: e02300a9  stp	x0, x8, [sp]
0xfffffff008a3f720: e042ff90  adrp	x0, #0xfffffff00729b000
0xfffffff008a3f724: 00243691  add	x0, x0, #0xd89
0xfffffff008a3f728: 7953e997  bl	#0xfffffff00849450c
0xfffffff008a3f72c: 7f2303d5  pacibsp	
0xfffffff008a3f730: ff4301d1  sub	sp, sp, #0x50
