; Candidate 4958
; ADRP+ADD at VM 0xfffffff0087ceedc (fileoff 0x17caedc): page=0x1fea1b000 add_imm=0xe80

0xfffffff0087cee5c: 7db20294  bl	#0xfffffff00887b850
0xfffffff0087cee60: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087cee64: 08450891  add	x8, x8, #0x211
0xfffffff0087cee68: 49dd8052  mov	w9, #0x6ea
0xfffffff0087cee6c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cee70: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cee74: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cee78: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cee7c: 68008052  mov	w8, #3
0xfffffff0087cee80: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cee84: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cee88: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cee8c: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cee90: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cee94: 4353fff0  adrp	x3, #0xfffffff007239000
0xfffffff0087cee98: 63bc3c91  add	x3, x3, #0xf2f
0xfffffff0087cee9c: 02008052  mov	w2, #0
0xfffffff0087ceea0: a490ed97  bl	#0xfffffff008333130
0xfffffff0087ceea4: e0f7ff17  b	#0xfffffff0087cce24
0xfffffff0087ceea8: c1940394  bl	#0xfffffff0088b41ac
0xfffffff0087ceeac: f30300aa  mov	x19, x0
0xfffffff0087ceeb0: 80008052  mov	w0, #4
0xfffffff0087ceeb4: 67b20294  bl	#0xfffffff00887b850
0xfffffff0087ceeb8: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087ceebc: 08450891  add	x8, x8, #0x211
0xfffffff0087ceec0: 29ef8052  mov	w9, #0x779
0xfffffff0087ceec4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087ceec8: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087ceecc: 08b52091  add	x8, x8, #0x82d
0xfffffff0087ceed0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087ceed4: 68008052  mov	w8, #3
0xfffffff0087ceed8: f32300a9  stp	x19, x8, [sp]
0xfffffff0087ceedc: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087ceee0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087ceee4: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087ceee8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087ceeec: 6353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087ceef0: 633c1191  add	x3, x3, #0x44f
0xfffffff0087ceef4: 02008052  mov	w2, #0
0xfffffff0087ceef8: 8e90ed97  bl	#0xfffffff008333130
0xfffffff0087ceefc: f5feff17  b	#0xfffffff0087cead0
0xfffffff0087cef00: ab940394  bl	#0xfffffff0088b41ac
0xfffffff0087cef04: f30300aa  mov	x19, x0
0xfffffff0087cef08: 80008052  mov	w0, #4
0xfffffff0087cef0c: 51b20294  bl	#0xfffffff00887b850
0xfffffff0087cef10: 0852ff90  adrp	x8, #0xfffffff00720e000
0xfffffff0087cef14: 08450891  add	x8, x8, #0x211
0xfffffff0087cef18: 09de8052  mov	w9, #0x6f0
0xfffffff0087cef1c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087cef20: 0852ffb0  adrp	x8, #0xfffffff00720f000
0xfffffff0087cef24: 08b52091  add	x8, x8, #0x82d
0xfffffff0087cef28: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087cef2c: 68008052  mov	w8, #3
0xfffffff0087cef30: f32300a9  stp	x19, x8, [sp]
0xfffffff0087cef34: c050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087cef38: 00003a91  add	x0, x0, #0xe80
0xfffffff0087cef3c: c191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087cef40: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087cef44: 4353fff0  adrp	x3, #0xfffffff007239000
0xfffffff0087cef48: 63c03d91  add	x3, x3, #0xf70
0xfffffff0087cef4c: 02008052  mov	w2, #0
0xfffffff0087cef50: 7890ed97  bl	#0xfffffff008333130
0xfffffff0087cef54: b4f7ff17  b	#0xfffffff0087cce24
0xfffffff0087cef58: bd3bd697  bl	#0xfffffff007d5de4c
