; Candidate 14929
; ADRP+ADD at VM 0xfffffff009a04958 (fileoff 0x2a00958): page=0x1fdbfc000 add_imm=0xd4d

0xfffffff009a048d8: e1e30091  add	x1, sp, #0x38
0xfffffff009a048dc: d93f9397  bl	#0xfffffff007ed4840
0xfffffff009a048e0: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff009a048e4: 29488852  mov	w9, #0x4241
0xfffffff009a048e8: e901a072  movk	w9, #0xf, lsl #16
0xfffffff009a048ec: 1f0109eb  cmp	x8, x9
0xfffffff009a048f0: c3060054  b.lo	#0xfffffff009a049c8
0xfffffff009a048f4: 974d00d0  adrp	x23, #0xfffffff00a3b6000
0xfffffff009a048f8: e8426e39  ldrb	w8, [x23, #0xb90]
0xfffffff009a048fc: 48030036  tbz	w8, #0, #0xfffffff009a04964
0xfffffff009a04900: 35249397  bl	#0xfffffff007ecd9d4
0xfffffff009a04904: 00030035  cbnz	w0, #0xfffffff009a04964
0xfffffff009a04908: 98660491  add	x24, x20, #0x119
0xfffffff009a0490c: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff009a04910: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04914: e9f99ed2  mov	x9, #0xf7cf
0xfffffff009a04918: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff009a0491c: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff009a04920: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff009a04924: 087dc99b  umulh	x8, x8, x9
0xfffffff009a04928: 19fd44d3  lsr	x25, x8, #4
0xfffffff009a0492c: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff009a04930: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04934: 087dc99b  umulh	x8, x8, x9
0xfffffff009a04938: 1afd44d3  lsr	x26, x8, #4
0xfffffff009a0493c: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a04940: e10315aa  mov	x1, x21
0xfffffff009a04944: 52240094  bl	#0xfffffff009a0da8c
0xfffffff009a04948: fa8301a9  stp	x26, x0, [sp, #0x18]
0xfffffff009a0494c: e803162a  mov	w8, w22
0xfffffff009a04950: f9a300a9  stp	x25, x8, [sp, #8]
0xfffffff009a04954: f80300f9  str	x24, [sp]
0xfffffff009a04958: e0dffe90  adrp	x0, #0xfffffff007600000
0xfffffff009a0495c: 00343591  add	x0, x0, #0xd4d
0xfffffff009a04960: b049a597  bl	#0xfffffff008357020
0xfffffff009a04964: e8426e39  ldrb	w8, [x23, #0xb90]
0xfffffff009a04968: 08030836  tbz	w8, #1, #0xfffffff009a049c8
0xfffffff009a0496c: 97660491  add	x23, x20, #0x119
0xfffffff009a04970: e81b40f9  ldr	x8, [sp, #0x30]
0xfffffff009a04974: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04978: e9f99ed2  mov	x9, #0xf7cf
0xfffffff009a0497c: 696abcf2  movk	x9, #0xe353, lsl #16
0xfffffff009a04980: a974d3f2  movk	x9, #0x9ba5, lsl #32
0xfffffff009a04984: 8918e4f2  movk	x9, #0x20c4, lsl #48
0xfffffff009a04988: 087dc99b  umulh	x8, x8, x9
0xfffffff009a0498c: 18fd44d3  lsr	x24, x8, #4
0xfffffff009a04990: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff009a04994: 08fd43d3  lsr	x8, x8, #3
0xfffffff009a04998: 087dc99b  umulh	x8, x8, x9
0xfffffff009a0499c: 19fd44d3  lsr	x25, x8, #4
0xfffffff009a049a0: 805640f9  ldr	x0, [x20, #0xa8]
0xfffffff009a049a4: e10315aa  mov	x1, x21
0xfffffff009a049a8: 39240094  bl	#0xfffffff009a0da8c
0xfffffff009a049ac: f98301a9  stp	x25, x0, [sp, #0x18]
0xfffffff009a049b0: e803162a  mov	w8, w22
0xfffffff009a049b4: f8a300a9  stp	x24, x8, [sp, #8]
0xfffffff009a049b8: f70300f9  str	x23, [sp]
0xfffffff009a049bc: e0dffe90  adrp	x0, #0xfffffff007600000
0xfffffff009a049c0: 00343591  add	x0, x0, #0xd4d
0xfffffff009a049c4: e3aaa997  bl	#0xfffffff00846f550
0xfffffff009a049c8: e8ff9f52  mov	w8, #0xffff
0xfffffff009a049cc: df02086b  cmp	w22, w8
0xfffffff009a049d0: c00b0054  b.eq	#0xfffffff009a04b48
0xfffffff009a049d4: d7021312  and	w23, w22, #0x2000
