; Candidate 9626
; ADRP+ADD at VM 0xfffffff008a84368 (fileoff 0x1a80368): page=0x1fe82e000 add_imm=0xdf3

0xfffffff008a842e8: e00314aa  mov	x0, x20
0xfffffff008a842ec: f10309aa  mov	x17, x9
0xfffffff008a842f0: f176f2f2  movk	x17, #0x93b7, lsl #48
0xfffffff008a842f4: 11093fd7  blraa	x8, x17
0xfffffff008a842f8: 100040f9  ldr	x16, [x0]
0xfffffff008a842fc: f10300aa  mov	x17, x0
0xfffffff008a84300: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a84304: 301ac1da  autda	x16, x17
0xfffffff008a84308: 113d80d2  mov	x17, #0x1e8
0xfffffff008a8430c: 1002118b  add	x16, x16, x17
0xfffffff008a84310: 080240f9  ldr	x8, [x16]
0xfffffff008a84314: e90310aa  mov	x9, x16
0xfffffff008a84318: 010080d2  mov	x1, #0
0xfffffff008a8431c: f10309aa  mov	x17, x9
0xfffffff008a84320: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a84324: 11093fd7  blraa	x8, x17
0xfffffff008a84328: 16000014  b	#0xfffffff008a84380
0xfffffff008a8432c: 6041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a84330: 00481c91  add	x0, x0, #0x712
0xfffffff008a84334: 6841ffd0  adrp	x8, #0xfffffff0072b2000
0xfffffff008a84338: 08593791  add	x8, x8, #0xdd6
0xfffffff008a8433c: e04f01a9  stp	x0, x19, [sp, #0x10]
0xfffffff008a84340: f52300a9  stp	x21, x8, [sp]
0xfffffff008a84344: 6041ffd0  adrp	x0, #0xfffffff0072b2000
0xfffffff008a84348: 00943691  add	x0, x0, #0xda5
0xfffffff008a8434c: 09000014  b	#0xfffffff008a84370
0xfffffff008a84350: 6041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a84354: 00481c91  add	x0, x0, #0x712
0xfffffff008a84358: 6841ffd0  adrp	x8, #0xfffffff0072b2000
0xfffffff008a8435c: 08593791  add	x8, x8, #0xdd6
0xfffffff008a84360: e04f01a9  stp	x0, x19, [sp, #0x10]
0xfffffff008a84364: f52300a9  stp	x21, x8, [sp]
0xfffffff008a84368: 6041ffd0  adrp	x0, #0xfffffff0072b2000
0xfffffff008a8436c: 00cc3791  add	x0, x0, #0xdf3
0xfffffff008a84370: 2c4be397  bl	#0xfffffff008357020
0xfffffff008a84374: 1e000014  b	#0xfffffff008a843ec
0xfffffff008a84378: 6041ffb0  adrp	x0, #0xfffffff0072b1000
0xfffffff008a8437c: 00481c91  add	x0, x0, #0x712
0xfffffff008a84380: 6841ffd0  adrp	x8, #0xfffffff0072b2000
0xfffffff008a84384: 08593791  add	x8, x8, #0xdd6
0xfffffff008a84388: e04f01a9  stp	x0, x19, [sp, #0x10]
0xfffffff008a8438c: f62300a9  stp	x22, x8, [sp]
0xfffffff008a84390: 6041ffd0  adrp	x0, #0xfffffff0072b2000
0xfffffff008a84394: 00983891  add	x0, x0, #0xe26
0xfffffff008a84398: 224be397  bl	#0xfffffff008357020
0xfffffff008a8439c: b00240f9  ldr	x16, [x21]
0xfffffff008a843a0: f10315aa  mov	x17, x21
0xfffffff008a843a4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a843a8: 301ac1da  autda	x16, x17
0xfffffff008a843ac: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff008a843b0: e90310aa  mov	x9, x16
0xfffffff008a843b4: e00315aa  mov	x0, x21
0xfffffff008a843b8: f10309aa  mov	x17, x9
0xfffffff008a843bc: 318ce6f2  movk	x17, #0x3461, lsl #48
0xfffffff008a843c0: 11093fd7  blraa	x8, x17
0xfffffff008a843c4: b00240f9  ldr	x16, [x21]
0xfffffff008a843c8: f10315aa  mov	x17, x21
0xfffffff008a843cc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a843d0: 301ac1da  autda	x16, x17
0xfffffff008a843d4: 088e47f8  ldr	x8, [x16, #0x78]!
0xfffffff008a843d8: e90310aa  mov	x9, x16
0xfffffff008a843dc: e00315aa  mov	x0, x21
0xfffffff008a843e0: f10309aa  mov	x17, x9
0xfffffff008a843e4: b116e7f2  movk	x17, #0x38b5, lsl #48
