; Candidate 13664
; ADRP+ADD at VM 0xfffffff0093c1464 (fileoff 0x23bd464): page=0xfbf000 add_imm=0xd78

0xfffffff0093c13e4: 0a032036  tbz	w10, #4, #0xfffffff0093c1444
0xfffffff0093c13e8: e9170079  strh	w9, [sp, #0xa]
0xfffffff0093c13ec: 085c40f9  ldr	x8, [x0, #0xb8]
0xfffffff0093c13f0: 08094039  ldrb	w8, [x8, #2]
0xfffffff0093c13f4: e81b0079  strh	w8, [sp, #0xc]
0xfffffff0093c13f8: 100040f9  ldr	x16, [x0]
0xfffffff0093c13fc: f10300aa  mov	x17, x0
0xfffffff0093c1400: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093c1404: 301ac1da  autda	x16, x17
0xfffffff0093c1408: 11a880d2  mov	x17, #0x540
0xfffffff0093c140c: 1002118b  add	x16, x16, x17
0xfffffff0093c1410: 080240f9  ldr	x8, [x16]
0xfffffff0093c1414: e90310aa  mov	x9, x16
0xfffffff0093c1418: e1230091  add	x1, sp, #8
0xfffffff0093c141c: 020080d2  mov	x2, #0
0xfffffff0093c1420: 030080d2  mov	x3, #0
0xfffffff0093c1424: f10309aa  mov	x17, x9
0xfffffff0093c1428: b1acf2f2  movk	x17, #0x9565, lsl #48
0xfffffff0093c142c: 11093fd7  blraa	x8, x17
0xfffffff0093c1430: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0093c1434: ff830091  add	sp, sp, #0x20
0xfffffff0093c1438: ff0f5fd6  retab	
0xfffffff0093c143c: 00011c32  orr	w0, w8, #0x10
0xfffffff0093c1440: fcffff17  b	#0xfffffff0093c1430
0xfffffff0093c1444: 3f010071  cmp	w9, #0
0xfffffff0093c1448: e003881a  csel	w0, wzr, w8, eq
0xfffffff0093c144c: f9ffff17  b	#0xfffffff0093c1430
0xfffffff0093c1450: 5f2403d5  bti	c
0xfffffff0093c1454: a88cbc17  b	#0xfffffff0082e46f4
0xfffffff0093c1458: 7f2303d5  pacibsp	
0xfffffff0093c145c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0093c1460: fd030091  mov	x29, sp
0xfffffff0093c1464: e07d00f0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c1468: 00e03591  add	x0, x0, #0xd78
0xfffffff0093c146c: 210affd0  adrp	x1, #0xfffffff007507000
0xfffffff0093c1470: 21fc1391  add	x1, x1, #0x4ff
0xfffffff0093c1474: 4240fff0  adrp	x2, #0xfffffff007bcc000
0xfffffff0093c1478: 42d441f9  ldr	x2, [x2, #0x3a8]
0xfffffff0093c147c: 03348052  mov	w3, #0x1a0
0xfffffff0093c1480: ae89bc97  bl	#0xfffffff0082e3b38
0xfffffff0093c1484: 7040ff90  adrp	x16, #0xfffffff007bcd000
0xfffffff0093c1488: 10020c91  add	x16, x16, #0x300
0xfffffff0093c148c: 10420091  add	x16, x16, #0x10
0xfffffff0093c1490: f10300aa  mov	x17, x0
0xfffffff0093c1494: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093c1498: 300ac1da  pacda	x16, x17
0xfffffff0093c149c: 100000f9  str	x16, [x0]
0xfffffff0093c14a0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0093c14a4: ff0f5fd6  retab	
0xfffffff0093c14a8: 5f2403d5  bti	c
0xfffffff0093c14ac: e07d00f0  adrp	x0, #0xfffffff00a380000
0xfffffff0093c14b0: 00e03591  add	x0, x0, #0xd78
0xfffffff0093c14b4: 908cbc17  b	#0xfffffff0082e46f4
0xfffffff0093c14b8: 5f2403d5  bti	c
0xfffffff0093c14bc: e87d00f0  adrp	x8, #0xfffffff00a380000
0xfffffff0093c14c0: 08013591  add	x8, x8, #0xd40
0xfffffff0093c14c4: 100140f9  ldr	x16, [x8]
0xfffffff0093c14c8: 700000b4  cbz	x16, #0xfffffff0093c14d4
0xfffffff0093c14cc: d19f9cd2  mov	x17, #0xe4fe
0xfffffff0093c14d0: 110a1fd7  braa	x16, x17
0xfffffff0093c14d4: 00008052  mov	w0, #0
0xfffffff0093c14d8: c0035fd6  ret	
0xfffffff0093c14dc: 5f2403d5  bti	c
0xfffffff0093c14e0: e87d00f0  adrp	x8, #0xfffffff00a380000
