; Candidate 5213
; ADRP+ADD at VM 0xfffffff0087dfedc (fileoff 0x17dbedc): page=0x1fea0a000 add_imm=0xe80

0xfffffff0087dfe5c: f86705a9  stp	x24, x25, [sp, #0x50]
0xfffffff0087dfe60: f65f04a9  stp	x22, x23, [sp, #0x40]
0xfffffff0087dfe64: f55303a9  stp	x21, x20, [sp, #0x30]
0xfffffff0087dfe68: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfe6c: 08ed1991  add	x8, x8, #0x67b
0xfffffff0087dfe70: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087dfe74: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfe78: 081d0291  add	x8, x8, #0x87
0xfffffff0087dfe7c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087dfe80: 280a8052  mov	w8, #0x51
0xfffffff0087dfe84: 8051fff0  adrp	x0, #0xfffffff007212000
0xfffffff0087dfe88: 000c1a91  add	x0, x0, #0x683
0xfffffff0087dfe8c: fa2300a9  stp	x26, x8, [sp]
0xfffffff0087dfe90: 745dd797  bl	#0xfffffff007db7460
0xfffffff0087dfe94: 18000014  b	#0xfffffff0087dfef4
0xfffffff0087dfe98: c5500394  bl	#0xfffffff0088b41ac
0xfffffff0087dfe9c: fa0300aa  mov	x26, x0
0xfffffff0087dfea0: c0008052  mov	w0, #6
0xfffffff0087dfea4: 6b6e0294  bl	#0xfffffff00887b850
0xfffffff0087dfea8: f86705a9  stp	x24, x25, [sp, #0x50]
0xfffffff0087dfeac: f65f04a9  stp	x22, x23, [sp, #0x40]
0xfffffff0087dfeb0: f55303a9  stp	x21, x20, [sp, #0x30]
0xfffffff0087dfeb4: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfeb8: 08ed1991  add	x8, x8, #0x67b
0xfffffff0087dfebc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087dfec0: 8851fff0  adrp	x8, #0xfffffff007212000
0xfffffff0087dfec4: 081d0291  add	x8, x8, #0x87
0xfffffff0087dfec8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087dfecc: 280a8052  mov	w8, #0x51
0xfffffff0087dfed0: e352ffb0  adrp	x3, #0xfffffff00723c000
0xfffffff0087dfed4: 63501391  add	x3, x3, #0x4d4
0xfffffff0087dfed8: fa2300a9  stp	x26, x8, [sp]
0xfffffff0087dfedc: 4050ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087dfee0: 00003a91  add	x0, x0, #0xe80
0xfffffff0087dfee4: 4191ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087dfee8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087dfeec: 02008052  mov	w2, #0
0xfffffff0087dfef0: 904ced97  bl	#0xfffffff008333130
0xfffffff0087dfef4: e00319aa  mov	x0, x25
0xfffffff0087dfef8: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff0087dfefc: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff0087dff00: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff0087dff04: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff0087dff08: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff0087dff0c: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff0087dff10: ff030391  add	sp, sp, #0xc0
0xfffffff0087dff14: ff0f5fd6  retab	
0xfffffff0087dff18: 7f2303d5  pacibsp	
0xfffffff0087dff1c: ff4302d1  sub	sp, sp, #0x90
0xfffffff0087dff20: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0087dff24: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0087dff28: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0087dff2c: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0087dff30: fd030291  add	x29, sp, #0x80
0xfffffff0087dff34: f40301aa  mov	x20, x1
0xfffffff0087dff38: f30300aa  mov	x19, x0
0xfffffff0087dff3c: 200a8052  mov	w0, #0x51
0xfffffff0087dff40: c1008052  mov	w1, #6
0xfffffff0087dff44: 236e0294  bl	#0xfffffff00887b7d0
0xfffffff0087dff48: a0050034  cbz	w0, #0xfffffff0087dfffc
0xfffffff0087dff4c: 200a8052  mov	w0, #0x51
0xfffffff0087dff50: 326e0294  bl	#0xfffffff00887b818
0xfffffff0087dff54: f60300aa  mov	x22, x0
0xfffffff0087dff58: 95500394  bl	#0xfffffff0088b41ac
