; Candidate 14838
; ADRP+ADD at VM 0xfffffff0099b4088 (fileoff 0x29b0088): page=0x1fdc43000 add_imm=0xddb

0xfffffff0099b4008: f60301aa  mov	x22, x1
0xfffffff0099b400c: 17e2fef0  adrp	x23, #0xfffffff0075f7000
0xfffffff0099b4010: f76e3691  add	x23, x23, #0xd9b
0xfffffff0099b4014: 78488052  mov	w24, #0x243
0xfffffff0099b4018: f8db00a9  stp	x24, x22, [sp, #8]
0xfffffff0099b401c: f70300f9  str	x23, [sp]
0xfffffff0099b4020: 15e2fef0  adrp	x21, #0xfffffff0075f7000
0xfffffff0099b4024: b5ee3591  add	x21, x21, #0xd7b
0xfffffff0099b4028: e00315aa  mov	x0, x21
0xfffffff0099b402c: fd8ba697  bl	#0xfffffff008357020
0xfffffff0099b4030: f8db00a9  stp	x24, x22, [sp, #8]
0xfffffff0099b4034: f70300f9  str	x23, [sp]
0xfffffff0099b4038: e00315aa  mov	x0, x21
0xfffffff0099b403c: 45edaa97  bl	#0xfffffff00846f550
0xfffffff0099b4040: 08628052  mov	w8, #0x310
0xfffffff0099b4044: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0099b4048: b816ffb0  adrp	x24, #0xfffffff007c89000
0xfffffff0099b404c: 184f40f9  ldr	x24, [x24, #0x98]
0xfffffff0099b4050: 7f02086b  cmp	w19, w8
0xfffffff0099b4054: a0000054  b.eq	#0xfffffff0099b4068
0xfffffff0099b4058: 084a8052  mov	w8, #0x250
0xfffffff0099b405c: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0099b4060: 7f02086b  cmp	w19, w8
0xfffffff0099b4064: e1020054  b.ne	#0xfffffff0099b40c0
0xfffffff0099b4068: 085000b0  adrp	x8, #0xfffffff00a3b5000
0xfffffff0099b406c: 08413d91  add	x8, x8, #0xf50
0xfffffff0099b4070: 08014039  ldrb	w8, [x8]
0xfffffff0099b4074: 08010036  tbz	w8, #0, #0xfffffff0099b4094
0xfffffff0099b4078: e80313aa  mov	x8, x19
0xfffffff0099b407c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff0099b4080: 08498052  mov	w8, #0x248
0xfffffff0099b4084: f72300a9  stp	x23, x8, [sp]
0xfffffff0099b4088: 00e2fef0  adrp	x0, #0xfffffff0075f7000
0xfffffff0099b408c: 006c3791  add	x0, x0, #0xddb
0xfffffff0099b4090: 30edaa97  bl	#0xfffffff00846f550
0xfffffff0099b4094: 808e40f9  ldr	x0, [x20, #0x118]
0xfffffff0099b4098: 2bfbff97  bl	#0xfffffff0099b2d44
0xfffffff0099b409c: 88224639  ldrb	w8, [x20, #0x188]
0xfffffff0099b40a0: a8020837  tbnz	w8, #1, #0xfffffff0099b40f4
0xfffffff0099b40a4: 88624339  ldrb	w8, [x20, #0xd8]
0xfffffff0099b40a8: e8060034  cbz	w8, #0xfffffff0099b4184
0xfffffff0099b40ac: 564c8052  mov	w22, #0x262
0xfffffff0099b40b0: f75b00a9  stp	x23, x22, [sp]
0xfffffff0099b40b4: 15e2fef0  adrp	x21, #0xfffffff0075f7000
0xfffffff0099b40b8: b5fe3891  add	x21, x21, #0xe3f
0xfffffff0099b40bc: 12000014  b	#0xfffffff0099b4104
0xfffffff0099b40c0: f60313aa  mov	x22, x19
0xfffffff0099b40c4: 99498052  mov	w25, #0x24c
0xfffffff0099b40c8: f9db00a9  stp	x25, x22, [sp, #8]
0xfffffff0099b40cc: f70300f9  str	x23, [sp]
0xfffffff0099b40d0: 15e2fef0  adrp	x21, #0xfffffff0075f7000
0xfffffff0099b40d4: b5ca3791  add	x21, x21, #0xdf2
0xfffffff0099b40d8: e00315aa  mov	x0, x21
0xfffffff0099b40dc: d18ba697  bl	#0xfffffff008357020
0xfffffff0099b40e0: f9db00a9  stp	x25, x22, [sp, #8]
0xfffffff0099b40e4: f70300f9  str	x23, [sp]
0xfffffff0099b40e8: e00315aa  mov	x0, x21
0xfffffff0099b40ec: 19edaa97  bl	#0xfffffff00846f550
0xfffffff0099b40f0: 0c000014  b	#0xfffffff0099b4120
0xfffffff0099b40f4: 564b8052  mov	w22, #0x25a
0xfffffff0099b40f8: f75b00a9  stp	x23, x22, [sp]
0xfffffff0099b40fc: 15e2fef0  adrp	x21, #0xfffffff0075f7000
0xfffffff0099b4100: b55e3891  add	x21, x21, #0xe17
0xfffffff0099b4104: e00315aa  mov	x0, x21
