; Candidate 10738
; ADRP+ADD at VM 0xfffffff008de4cdc (fileoff 0x1de0cdc): page=0x1fe5e0000 add_imm=0xe15

0xfffffff008de4c5c: 29493991  add	x9, x9, #0xe52
0xfffffff008de4c60: 0b2fff90  adrp	x11, #0xfffffff0073c4000
0xfffffff008de4c64: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008de4c68: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de4c6c: eb0300f9  str	x11, [sp]
0xfffffff008de4c70: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4c74: 00543891  add	x0, x0, #0xe15
0xfffffff008de4c78: eac8d597  bl	#0xfffffff008357020
0xfffffff008de4c7c: b1ffff17  b	#0xfffffff008de4b40
0xfffffff008de4c80: 48f18052  mov	w8, #0x78a
0xfffffff008de4c84: f8a301a9  stp	x24, x8, [sp, #0x18]
0xfffffff008de4c88: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de4c8c: 08493991  add	x8, x8, #0xe52
0xfffffff008de4c90: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de4c94: 293d1b91  add	x9, x9, #0x6cf
0xfffffff008de4c98: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4c9c: e90300f9  str	x9, [sp]
0xfffffff008de4ca0: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4ca4: 00543891  add	x0, x0, #0xe15
0xfffffff008de4ca8: dec8d597  bl	#0xfffffff008357020
0xfffffff008de4cac: 78008012  mov	w24, #-4
0xfffffff008de4cb0: a2ffff17  b	#0xfffffff008de4b38
0xfffffff008de4cb4: f50300aa  mov	x21, x0
0xfffffff008de4cb8: a87e4093  sxtw	x8, w21
0xfffffff008de4cbc: a9f18052  mov	w9, #0x78d
0xfffffff008de4cc0: f8a701a9  stp	x24, x9, [sp, #0x18]
0xfffffff008de4cc4: 092fff90  adrp	x9, #0xfffffff0073c4000
0xfffffff008de4cc8: 29493991  add	x9, x9, #0xe52
0xfffffff008de4ccc: 0a2fff90  adrp	x10, #0xfffffff0073c4000
0xfffffff008de4cd0: 4af13a91  add	x10, x10, #0xebc
0xfffffff008de4cd4: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008de4cd8: ea0300f9  str	x10, [sp]
0xfffffff008de4cdc: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4ce0: 00543891  add	x0, x0, #0xe15
0xfffffff008de4ce4: cfc8d597  bl	#0xfffffff008357020
0xfffffff008de4ce8: 140080d2  mov	x20, #0
0xfffffff008de4cec: 2c000014  b	#0xfffffff008de4d9c
0xfffffff008de4cf0: 08f28052  mov	w8, #0x790
0xfffffff008de4cf4: f8a301a9  stp	x24, x8, [sp, #0x18]
0xfffffff008de4cf8: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de4cfc: 08493991  add	x8, x8, #0xe52
0xfffffff008de4d00: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de4d04: 29e51f91  add	x9, x9, #0x7f9
0xfffffff008de4d08: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4d0c: e90300f9  str	x9, [sp]
0xfffffff008de4d10: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4d14: 00543891  add	x0, x0, #0xe15
0xfffffff008de4d18: c2c8d597  bl	#0xfffffff008357020
0xfffffff008de4d1c: 78008012  mov	w24, #-4
0xfffffff008de4d20: 6affff17  b	#0xfffffff008de4ac8
0xfffffff008de4d24: f50300aa  mov	x21, x0
0xfffffff008de4d28: a87e4093  sxtw	x8, w21
0xfffffff008de4d2c: 69f28052  mov	w9, #0x793
0xfffffff008de4d30: 11000014  b	#0xfffffff008de4d74
0xfffffff008de4d34: 88f28052  mov	w8, #0x794
0xfffffff008de4d38: f8a301a9  stp	x24, x8, [sp, #0x18]
0xfffffff008de4d3c: 082fff90  adrp	x8, #0xfffffff0073c4000
0xfffffff008de4d40: 08493991  add	x8, x8, #0xe52
0xfffffff008de4d44: e92effb0  adrp	x9, #0xfffffff0073c1000
0xfffffff008de4d48: 290d2091  add	x9, x9, #0x803
0xfffffff008de4d4c: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff008de4d50: e90300f9  str	x9, [sp]
0xfffffff008de4d54: 002fff90  adrp	x0, #0xfffffff0073c4000
0xfffffff008de4d58: 00543891  add	x0, x0, #0xe15
