; Candidate 9375
; ADRP+ADD at VM 0xfffffff008a34c48 (fileoff 0x1a30c48): page=0x1fe865000 add_imm=0xe40

0xfffffff008a34bc8: 38b4f9f2  movk	x24, #0xcda1, lsl #48
0xfffffff008a34bcc: f10314aa  mov	x17, x20
0xfffffff008a34bd0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a34bd4: 301ac1da  autda	x16, x17
0xfffffff008a34bd8: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a34bdc: e90310aa  mov	x9, x16
0xfffffff008a34be0: e00314aa  mov	x0, x20
0xfffffff008a34be4: f10309aa  mov	x17, x9
0xfffffff008a34be8: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a34bec: 11093fd7  blraa	x8, x17
0xfffffff008a34bf0: b00240f9  ldr	x16, [x21]
0xfffffff008a34bf4: f10315aa  mov	x17, x21
0xfffffff008a34bf8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a34bfc: 301ac1da  autda	x16, x17
0xfffffff008a34c00: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a34c04: e90310aa  mov	x9, x16
0xfffffff008a34c08: e00315aa  mov	x0, x21
0xfffffff008a34c0c: f10309aa  mov	x17, x9
0xfffffff008a34c10: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a34c14: 11093fd7  blraa	x8, x17
0xfffffff008a34c18: f50300aa  mov	x21, x0
0xfffffff008a34c1c: 900240f9  ldr	x16, [x20]
0xfffffff008a34c20: f10314aa  mov	x17, x20
0xfffffff008a34c24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a34c28: 301ac1da  autda	x16, x17
0xfffffff008a34c2c: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff008a34c30: e90310aa  mov	x9, x16
0xfffffff008a34c34: e00314aa  mov	x0, x20
0xfffffff008a34c38: f10309aa  mov	x17, x9
0xfffffff008a34c3c: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff008a34c40: 11093fd7  blraa	x8, x17
0xfffffff008a34c44: f50300a9  stp	x21, x0, [sp]
0xfffffff008a34c48: 2043ffb0  adrp	x0, #0xfffffff007299000
0xfffffff008a34c4c: 00003991  add	x0, x0, #0xe40
0xfffffff008a34c50: a180fff0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a34c54: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a34c58: 6343ffb0  adrp	x3, #0xfffffff0072a1000
0xfffffff008a34c5c: 63e80191  add	x3, x3, #0x7a
0xfffffff008a34c60: 02008052  mov	w2, #0
0xfffffff008a34c64: 33f9e397  bl	#0xfffffff008333130
0xfffffff008a34c68: 03000014  b	#0xfffffff008a34c74
0xfffffff008a34c6c: f80314aa  mov	x24, x20
0xfffffff008a34c70: 38b4f9f2  movk	x24, #0xcda1, lsl #48
0xfffffff008a34c74: 900240f9  ldr	x16, [x20]
0xfffffff008a34c78: 101bc1da  autda	x16, x24
0xfffffff008a34c7c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008a34c80: e90310aa  mov	x9, x16
0xfffffff008a34c84: e00314aa  mov	x0, x20
0xfffffff008a34c88: f10309aa  mov	x17, x9
0xfffffff008a34c8c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008a34c90: 11093fd7  blraa	x8, x17
0xfffffff008a34c94: 605a41f9  ldr	x0, [x19, #0x2b0]
0xfffffff008a34c98: e00000b4  cbz	x0, #0xfffffff008a34cb4
0xfffffff008a34c9c: a1888ad2  mov	x1, #0x5445
0xfffffff008a34ca0: 2188aaf2  movk	x1, #0x5441, lsl #16
0xfffffff008a34ca4: 614acaf2  movk	x1, #0x5253, lsl #32
0xfffffff008a34ca8: e10aeaf2  movk	x1, #0x5057, lsl #48
0xfffffff008a34cac: c2e9e9d2  mov	x2, #0x4f4e000000000000
0xfffffff008a34cb0: 6e7ee797  bl	#0xfffffff008414668
0xfffffff008a34cb4: 14008052  mov	w20, #0
0xfffffff008a34cb8: 7effff17  b	#0xfffffff008a34ab0
0xfffffff008a34cbc: 7f2303d5  pacibsp	
0xfffffff008a34cc0: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff008a34cc4: f65701a9  stp	x22, x21, [sp, #0x10]
