; Candidate 7314
; ADRP+ADD at VM 0xfffffff008866bc8 (fileoff 0x1862bc8): page=0x1fe983000 add_imm=0xe80

0xfffffff008866b48: 00018052  mov	w0, #8
0xfffffff008866b4c: 41530094  bl	#0xfffffff00887b850
0xfffffff008866b50: f6010034  cbz	w22, #0xfffffff008866b8c
0xfffffff008866b54: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008866b58: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff008866b5c: 084efff0  adrp	x8, #0xfffffff007229000
0xfffffff008866b60: 08513791  add	x8, x8, #0xdd4
0xfffffff008866b64: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008866b68: 084effb0  adrp	x8, #0xfffffff007227000
0xfffffff008866b6c: 08811191  add	x8, x8, #0x460
0xfffffff008866b70: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008866b74: 680c8052  mov	w8, #0x63
0xfffffff008866b78: 404dfff0  adrp	x0, #0xfffffff007211000
0xfffffff008866b7c: 00801c91  add	x0, x0, #0x720
0xfffffff008866b80: f52300a9  stp	x21, x8, [sp]
0xfffffff008866b84: 3742d597  bl	#0xfffffff007db7460
0xfffffff008866b88: 18000014  b	#0xfffffff008866be8
0xfffffff008866b8c: 88350194  bl	#0xfffffff0088b41ac
0xfffffff008866b90: f50300aa  mov	x21, x0
0xfffffff008866b94: 00018052  mov	w0, #8
0xfffffff008866b98: 2e530094  bl	#0xfffffff00887b850
0xfffffff008866b9c: e80314aa  mov	x8, x20
0xfffffff008866ba0: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008866ba4: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff008866ba8: 084efff0  adrp	x8, #0xfffffff007229000
0xfffffff008866bac: 08513791  add	x8, x8, #0xdd4
0xfffffff008866bb0: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008866bb4: 084effb0  adrp	x8, #0xfffffff007227000
0xfffffff008866bb8: 08811191  add	x8, x8, #0x460
0xfffffff008866bbc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008866bc0: 680c8052  mov	w8, #0x63
0xfffffff008866bc4: f52300a9  stp	x21, x8, [sp]
0xfffffff008866bc8: 004cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008866bcc: 00003a91  add	x0, x0, #0xe80
0xfffffff008866bd0: 018dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008866bd4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008866bd8: 834fffb0  adrp	x3, #0xfffffff007257000
0xfffffff008866bdc: 63c83c91  add	x3, x3, #0xf32
0xfffffff008866be0: 02008052  mov	w2, #0
0xfffffff008866be4: 5331eb97  bl	#0xfffffff008333130
0xfffffff008866be8: e00314aa  mov	x0, x20
0xfffffff008866bec: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008866bf0: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008866bf4: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008866bf8: ffc30191  add	sp, sp, #0x70
0xfffffff008866bfc: ff0f5fd6  retab	
0xfffffff008866c00: 7f2303d5  pacibsp	
0xfffffff008866c04: ff0302d1  sub	sp, sp, #0x80
0xfffffff008866c08: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff008866c0c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008866c10: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008866c14: fdc30191  add	x29, sp, #0x70
0xfffffff008866c18: f30300aa  mov	x19, x0
0xfffffff008866c1c: 600c8052  mov	w0, #0x63
0xfffffff008866c20: c1008052  mov	w1, #6
0xfffffff008866c24: eb520094  bl	#0xfffffff00887b7d0
0xfffffff008866c28: a0050034  cbz	w0, #0xfffffff008866cdc
0xfffffff008866c2c: 600c8052  mov	w0, #0x63
0xfffffff008866c30: fa520094  bl	#0xfffffff00887b818
0xfffffff008866c34: f50300aa  mov	x21, x0
0xfffffff008866c38: 5d350194  bl	#0xfffffff0088b41ac
0xfffffff008866c3c: f40300aa  mov	x20, x0
0xfffffff008866c40: c0008052  mov	w0, #6
0xfffffff008866c44: 03530094  bl	#0xfffffff00887b850
