; Candidate 8396
; ADRP+ADD at VM 0xfffffff0088a8710 (fileoff 0x18a4710): page=0x1fe96b000 add_imm=0xe0f

0xfffffff0088a8690: f65753a9  ldp	x22, x21, [sp, #0x130]
0xfffffff0088a8694: f85f52a9  ldp	x24, x23, [sp, #0x120]
0xfffffff0088a8698: fa6751a9  ldp	x26, x25, [sp, #0x110]
0xfffffff0088a869c: fc6f50a9  ldp	x28, x27, [sp, #0x100]
0xfffffff0088a86a0: ff830591  add	sp, sp, #0x160
0xfffffff0088a86a4: ff0f5fd6  retab	
0xfffffff0088a86a8: e9d5d297  bl	#0xfffffff007d5de4c
0xfffffff0088a86ac: 7f2303d5  pacibsp	
0xfffffff0088a86b0: ff8302d1  sub	sp, sp, #0xa0
0xfffffff0088a86b4: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff0088a86b8: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff0088a86bc: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff0088a86c0: fd430291  add	x29, sp, #0x90
0xfffffff0088a86c4: f30300aa  mov	x19, x0
0xfffffff0088a86c8: c00f8052  mov	w0, #0x7e
0xfffffff0088a86cc: e1008052  mov	w1, #7
0xfffffff0088a86d0: 404cff97  bl	#0xfffffff00887b7d0
0xfffffff0088a86d4: 40020034  cbz	w0, #0xfffffff0088a871c
0xfffffff0088a86d8: c00f8052  mov	w0, #0x7e
0xfffffff0088a86dc: 4f4cff97  bl	#0xfffffff00887b818
0xfffffff0088a86e0: f50300aa  mov	x21, x0
0xfffffff0088a86e4: b22e0094  bl	#0xfffffff0088b41ac
0xfffffff0088a86e8: f40300aa  mov	x20, x0
0xfffffff0088a86ec: e0008052  mov	w0, #7
0xfffffff0088a86f0: 584cff97  bl	#0xfffffff00887b850
0xfffffff0088a86f4: b5090034  cbz	w21, #0xfffffff0088a8828
0xfffffff0088a86f8: 484cffd0  adrp	x8, #0xfffffff007232000
0xfffffff0088a86fc: 08813a91  add	x8, x8, #0xea0
0xfffffff0088a8700: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088a8704: c80f8052  mov	w8, #0x7e
0xfffffff0088a8708: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a870c: f40300f9  str	x20, [sp]
0xfffffff0088a8710: 404bfff0  adrp	x0, #0xfffffff007213000
0xfffffff0088a8714: 003c3891  add	x0, x0, #0xe0f
0xfffffff0088a8718: 523bd497  bl	#0xfffffff007db7460
0xfffffff0088a871c: d30a00b4  cbz	x19, #0xfffffff0088a8874
0xfffffff0088a8720: 684e41b9  ldr	w8, [x19, #0x14c]
0xfffffff0088a8724: 1f050071  cmp	w8, #1
0xfffffff0088a8728: 61010054  b.ne	#0xfffffff0088a8754
0xfffffff0088a872c: 685241b9  ldr	w8, [x19, #0x150]
0xfffffff0088a8730: 691680b9  ldrsw	x9, [x19, #0x14]
0xfffffff0088a8734: 2a4bff90  adrp	x10, #0xfffffff00720c000
0xfffffff0088a8738: 4a813f91  add	x10, x10, #0xfe0
0xfffffff0088a873c: 080d088b  add	x8, x8, x8, lsl #3
0xfffffff0088a8740: 4801088b  add	x8, x10, x8
0xfffffff0088a8744: 08696938  ldrb	w8, [x8, x9]
0xfffffff0088a8748: 1f010071  cmp	w8, #0
0xfffffff0088a874c: f6179f1a  cset	w22, eq
0xfffffff0088a8750: 02000014  b	#0xfffffff0088a8758
0xfffffff0088a8754: 16008052  mov	w22, #0
0xfffffff0088a8758: c00f8052  mov	w0, #0x7e
0xfffffff0088a875c: 01018052  mov	w1, #8
0xfffffff0088a8760: 1c4cff97  bl	#0xfffffff00887b7d0
0xfffffff0088a8764: 80030034  cbz	w0, #0xfffffff0088a87d4
0xfffffff0088a8768: c00f8052  mov	w0, #0x7e
0xfffffff0088a876c: 2b4cff97  bl	#0xfffffff00887b818
0xfffffff0088a8770: f50300aa  mov	x21, x0
0xfffffff0088a8774: 8e2e0094  bl	#0xfffffff0088b41ac
0xfffffff0088a8778: f40300aa  mov	x20, x0
0xfffffff0088a877c: 00018052  mov	w0, #8
0xfffffff0088a8780: 344cff97  bl	#0xfffffff00887b850
0xfffffff0088a8784: d50a0034  cbz	w21, #0xfffffff0088a88dc
0xfffffff0088a8788: 680240b9  ldr	w8, [x19]
0xfffffff0088a878c: 694e41b9  ldr	w9, [x19, #0x14c]
