; Candidate 7599
; ADRP+ADD at VM 0xfffffff008874434 (fileoff 0x1870434): page=0x1fe975000 add_imm=0xe80

0xfffffff0088743b4: 071d0094  bl	#0xfffffff00887b7d0
0xfffffff0088743b8: e0040034  cbz	w0, #0xfffffff008874454
0xfffffff0088743bc: 600b8052  mov	w0, #0x5b
0xfffffff0088743c0: 161d0094  bl	#0xfffffff00887b818
0xfffffff0088743c4: f60300aa  mov	x22, x0
0xfffffff0088743c8: 79ff0094  bl	#0xfffffff0088b41ac
0xfffffff0088743cc: f50300aa  mov	x21, x0
0xfffffff0088743d0: e0008052  mov	w0, #7
0xfffffff0088743d4: 1f1d0094  bl	#0xfffffff00887b850
0xfffffff0088743d8: 96010034  cbz	w22, #0xfffffff008874408
0xfffffff0088743dc: f4ff02a9  stp	x20, xzr, [sp, #0x28]
0xfffffff0088743e0: a84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff0088743e4: 08f92f91  add	x8, x8, #0xbfe
0xfffffff0088743e8: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088743ec: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088743f0: 680b8052  mov	w8, #0x5b
0xfffffff0088743f4: a04dffd0  adrp	x0, #0xfffffff00722a000
0xfffffff0088743f8: 00a81f91  add	x0, x0, #0x7ea
0xfffffff0088743fc: f52300a9  stp	x21, x8, [sp]
0xfffffff008874400: 180cd597  bl	#0xfffffff007db7460
0xfffffff008874404: 14000014  b	#0xfffffff008874454
0xfffffff008874408: 69ff0094  bl	#0xfffffff0088b41ac
0xfffffff00887440c: f50300aa  mov	x21, x0
0xfffffff008874410: e0008052  mov	w0, #7
0xfffffff008874414: 0f1d0094  bl	#0xfffffff00887b850
0xfffffff008874418: f4ff02a9  stp	x20, xzr, [sp, #0x28]
0xfffffff00887441c: a84dffd0  adrp	x8, #0xfffffff00722a000
0xfffffff008874420: 08f92f91  add	x8, x8, #0xbfe
0xfffffff008874424: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008874428: 680b8052  mov	w8, #0x5b
0xfffffff00887442c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008874430: f50300f9  str	x21, [sp]
0xfffffff008874434: a04bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008874438: 00003a91  add	x0, x0, #0xe80
0xfffffff00887443c: a18cff90  adrp	x1, #0xfffffff007a08000
0xfffffff008874440: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008874444: 234fffb0  adrp	x3, #0xfffffff007259000
0xfffffff008874448: 63681991  add	x3, x3, #0x65a
0xfffffff00887444c: 02008052  mov	w2, #0
0xfffffff008874450: 38fbea97  bl	#0xfffffff008333130
0xfffffff008874454: 00008052  mov	w0, #0
0xfffffff008874458: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00887445c: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff008874460: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff008874464: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff008874468: ff030291  add	sp, sp, #0x80
0xfffffff00887446c: ff0f5fd6  retab	
0xfffffff008874470: 7f2303d5  pacibsp	
0xfffffff008874474: ff8301d1  sub	sp, sp, #0x60
0xfffffff008874478: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff00887447c: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008874480: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008874484: fd430191  add	x29, sp, #0x50
0xfffffff008874488: f30300aa  mov	x19, x0
0xfffffff00887448c: 600b8052  mov	w0, #0x5b
0xfffffff008874490: e1008052  mov	w1, #7
0xfffffff008874494: cf1c0094  bl	#0xfffffff00887b7d0
0xfffffff008874498: a0040034  cbz	w0, #0xfffffff00887452c
0xfffffff00887449c: 600b8052  mov	w0, #0x5b
0xfffffff0088744a0: de1c0094  bl	#0xfffffff00887b818
0xfffffff0088744a4: f50300aa  mov	x21, x0
0xfffffff0088744a8: 41ff0094  bl	#0xfffffff0088b41ac
0xfffffff0088744ac: f40300aa  mov	x20, x0
0xfffffff0088744b0: e0008052  mov	w0, #7
