; Candidate 10305
; ADRP+ADD at VM 0xfffffff008ce71f4 (fileoff 0x1ce31f4): page=0x1fe68a000 add_imm=0xde1

0xfffffff008ce7174: 718480d2  mov	x17, #0x423
0xfffffff008ce7178: 11093fd7  blraa	x8, x17
0xfffffff008ce717c: e10300aa  mov	x1, x0
0xfffffff008ce7180: 40db47f9  ldr	x0, [x26, #0xfb0]
0xfffffff008ce7184: e8b34479  ldrh	w8, [sp, #0x258]
0xfffffff008ce7188: f35701a9  stp	x19, x21, [sp, #0x10]
0xfffffff008ce718c: e85300a9  stp	x8, x20, [sp]
0xfffffff008ce7190: 4334fff0  adrp	x3, #0xfffffff007372000
0xfffffff008ce7194: 63903591  add	x3, x3, #0xd64
0xfffffff008ce7198: 020080d2  mov	x2, #0
0xfffffff008ce719c: 11519ed2  mov	x17, #0xf288
0xfffffff008ce71a0: d10a3fd7  blraa	x22, x17
0xfffffff008ce71a4: 04ffff17  b	#0xfffffff008ce6db4
0xfffffff008ce71a8: 885e40f9  ldr	x8, [x20, #0xb8]
0xfffffff008ce71ac: 880000b4  cbz	x8, #0xfffffff008ce71bc
0xfffffff008ce71b0: 5434fff0  adrp	x20, #0xfffffff007372000
0xfffffff008ce71b4: 94963e91  add	x20, x20, #0xfa5
0xfffffff008ce71b8: 05000014  b	#0xfffffff008ce71cc
0xfffffff008ce71bc: 88b240b9  ldr	w8, [x20, #0xb0]
0xfffffff008ce71c0: a8000034  cbz	w8, #0xfffffff008ce71d4
0xfffffff008ce71c4: 5434fff0  adrp	x20, #0xfffffff007372000
0xfffffff008ce71c8: 94363f91  add	x20, x20, #0xfcd
0xfffffff008ce71cc: 55008052  mov	w21, #2
0xfffffff008ce71d0: dcfdff17  b	#0xfffffff008ce6940
0xfffffff008ce71d4: 35008052  mov	w21, #1
0xfffffff008ce71d8: e4fdff17  b	#0xfffffff008ce6968
0xfffffff008ce71dc: 480340f9  ldr	x8, [x26]
0xfffffff008ce71e0: e80300f9  str	x8, [sp]
0xfffffff008ce71e4: 6034ff90  adrp	x0, #0xfffffff007373000
0xfffffff008ce71e8: 00e00391  add	x0, x0, #0xf8
0xfffffff008ce71ec: c8b4de97  bl	#0xfffffff00849450c
0xfffffff008ce71f0: e00300f9  str	x0, [sp]
0xfffffff008ce71f4: 4034ffd0  adrp	x0, #0xfffffff007371000
0xfffffff008ce71f8: 00843791  add	x0, x0, #0xde1
0xfffffff008ce71fc: c4b4de97  bl	#0xfffffff00849450c
0xfffffff008ce7200: 13dbc197  bl	#0xfffffff007d5de4c
0xfffffff008ce7204: 90350094  bl	#0xfffffff008cf4844
0xfffffff008ce7208: f40300f9  str	x20, [sp]
0xfffffff008ce720c: 4034fff0  adrp	x0, #0xfffffff007372000
0xfffffff008ce7210: 00802d91  add	x0, x0, #0xb60
0xfffffff008ce7214: beb4de97  bl	#0xfffffff00849450c
0xfffffff008ce7218: 97350094  bl	#0xfffffff008cf4874
0xfffffff008ce721c: 9c000000  udf	#0x9c
0xfffffff008ce7220: 24000000  udf	#0x24
0xfffffff008ce7224: 24000000  udf	#0x24
0xfffffff008ce7228: 0c000000  udf	#0xc
0xfffffff008ce722c: 24000000  udf	#0x24
0xfffffff008ce7230: 24000000  udf	#0x24
0xfffffff008ce7234: 24000000  udf	#0x24
0xfffffff008ce7238: 24000000  udf	#0x24
0xfffffff008ce723c: 24000000  udf	#0x24
0xfffffff008ce7240: 24000000  udf	#0x24
0xfffffff008ce7244: 24000000  udf	#0x24
0xfffffff008ce7248: 24000000  udf	#0x24
0xfffffff008ce724c: 0c000000  udf	#0xc
0xfffffff008ce7250: 0c000000  udf	#0xc
0xfffffff008ce7254: 7f2303d5  pacibsp	
0xfffffff008ce7258: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008ce725c: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008ce7260: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008ce7264: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008ce7268: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008ce726c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008ce7270: fd430191  add	x29, sp, #0x50
