; Candidate 4156
; ADRP+ADD at VM 0xfffffff008794948 (fileoff 0x1790948): page=0x1fe99d000 add_imm=0xd90

0xfffffff0087948c8: 36814093  sbfx	x22, x9, #0, #0x21
0xfffffff0087948cc: 28f97fd3  lsl	x8, x9, #1
0xfffffff0087948d0: 68c22bb9  str	w8, [x19, #0x2bc0]
0xfffffff0087948d4: df0209eb  cmp	x22, x9
0xfffffff0087948d8: a1080054  b.ne	#0xfffffff0087949ec
0xfffffff0087948dc: 9608f8b7  tbnz	x22, #0x3f, #0xfffffff0087949ec
0xfffffff0087948e0: 097d7f92  and	x9, x8, #0x1fffffffe
0xfffffff0087948e4: 0a797f92  and	x10, x8, #0xfffffffe
0xfffffff0087948e8: 5f0109eb  cmp	x10, x9
0xfffffff0087948ec: 01080054  b.ne	#0xfffffff0087949ec
0xfffffff0087948f0: 08410031  adds	w8, w8, #0x10
0xfffffff0087948f4: ea379f1a  cset	w10, hs
0xfffffff0087948f8: 0bc10091  add	x11, x8, #0x30
0xfffffff0087948fc: 68814093  sbfx	x8, x11, #0, #0x21
0xfffffff008794900: 1f010beb  cmp	x8, x11
0xfffffff008794904: e9079f1a  cset	w9, ne
0xfffffff008794908: 6bc22bb9  str	w11, [x19, #0x2bc0]
0xfffffff00879490c: 0a070037  tbnz	w10, #0, #0xfffffff0087949ec
0xfffffff008794910: e9060037  tbnz	w9, #0, #0xfffffff0087949ec
0xfffffff008794914: c806f8b7  tbnz	x8, #0x3f, #0xfffffff0087949ec
0xfffffff008794918: 00797f92  and	x0, x8, #0xfffffffe
0xfffffff00879491c: f308ef97  bl	#0xfffffff008356ce8
0xfffffff008794920: 60da15f9  str	x0, [x19, #0x2bb0]
0xfffffff008794924: 800700b4  cbz	x0, #0xfffffff008794a14
0xfffffff008794928: 083c0091  add	x8, x0, #0xf
0xfffffff00879492c: 08ed7c92  and	x8, x8, #0xfffffffffffffff0
0xfffffff008794930: 68de15f9  str	x8, [x19, #0x2bb8]
0xfffffff008794934: c0420031  adds	w0, w22, #0x10
0xfffffff008794938: 60da2bb9  str	w0, [x19, #0x2bd8]
0xfffffff00879493c: 23090054  b.lo	#0xfffffff008794a60
0xfffffff008794940: 28018252  mov	w8, #0x1009
0xfffffff008794944: f52300a9  stp	x21, x8, [sp]
0xfffffff008794948: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff00879494c: 00403691  add	x0, x0, #0xd90
0xfffffff008794950: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008794954: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794958: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff00879495c: 63582191  add	x3, x3, #0x856
0xfffffff008794960: 02008052  mov	w2, #0
0xfffffff008794964: f379ee97  bl	#0xfffffff008333130
0xfffffff008794968: 76000014  b	#0xfffffff008794b40
0xfffffff00879496c: f50300f9  str	x21, [sp]
0xfffffff008794970: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff008794974: 00403691  add	x0, x0, #0xd90
0xfffffff008794978: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879497c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008794980: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff008794984: 63501e91  add	x3, x3, #0x794
0xfffffff008794988: 02008052  mov	w2, #0
0xfffffff00879498c: e979ee97  bl	#0xfffffff008333130
0xfffffff008794990: 25000014  b	#0xfffffff008794a24
0xfffffff008794994: c8f98152  mov	w8, #0xfce
0xfffffff008794998: f52300a9  stp	x21, x8, [sp]
0xfffffff00879499c: e04cffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087949a0: 00403691  add	x0, x0, #0xd90
0xfffffff0087949a4: 4193ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087949a8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087949ac: 834dfff0  adrp	x3, #0xfffffff007147000
0xfffffff0087949b0: 63dc1e91  add	x3, x3, #0x7b7
0xfffffff0087949b4: 02008052  mov	w2, #0
0xfffffff0087949b8: de79ee97  bl	#0xfffffff008333130
0xfffffff0087949bc: 1a000014  b	#0xfffffff008794a24
0xfffffff0087949c0: 08fb8152  mov	w8, #0xfd8
0xfffffff0087949c4: f52300a9  stp	x21, x8, [sp]
