; Candidate 7328
; ADRP+ADD at VM 0xfffffff008867aec (fileoff 0x1863aec): page=0x1fe982000 add_imm=0xe80

0xfffffff008867a6c: 00018052  mov	w0, #8
0xfffffff008867a70: 784f0094  bl	#0xfffffff00887b850
0xfffffff008867a74: f6010034  cbz	w22, #0xfffffff008867ab0
0xfffffff008867a78: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008867a7c: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff008867a80: 084effd0  adrp	x8, #0xfffffff007229000
0xfffffff008867a84: 08892691  add	x8, x8, #0x9a2
0xfffffff008867a88: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008867a8c: 084eff90  adrp	x8, #0xfffffff007227000
0xfffffff008867a90: 08811191  add	x8, x8, #0x460
0xfffffff008867a94: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008867a98: 680c8052  mov	w8, #0x63
0xfffffff008867a9c: 404dfff0  adrp	x0, #0xfffffff007212000
0xfffffff008867aa0: 00ac1c91  add	x0, x0, #0x72b
0xfffffff008867aa4: f52300a9  stp	x21, x8, [sp]
0xfffffff008867aa8: 6e3ed597  bl	#0xfffffff007db7460
0xfffffff008867aac: 18000014  b	#0xfffffff008867b0c
0xfffffff008867ab0: bf310194  bl	#0xfffffff0088b41ac
0xfffffff008867ab4: f50300aa  mov	x21, x0
0xfffffff008867ab8: 00018052  mov	w0, #8
0xfffffff008867abc: 654f0094  bl	#0xfffffff00887b850
0xfffffff008867ac0: e80314aa  mov	x8, x20
0xfffffff008867ac4: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008867ac8: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff008867acc: 084effd0  adrp	x8, #0xfffffff007229000
0xfffffff008867ad0: 08892691  add	x8, x8, #0x9a2
0xfffffff008867ad4: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008867ad8: 084eff90  adrp	x8, #0xfffffff007227000
0xfffffff008867adc: 08811191  add	x8, x8, #0x460
0xfffffff008867ae0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008867ae4: 680c8052  mov	w8, #0x63
0xfffffff008867ae8: f52300a9  stp	x21, x8, [sp]
0xfffffff008867aec: 004cffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008867af0: 00003a91  add	x0, x0, #0xe80
0xfffffff008867af4: 018dffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008867af8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008867afc: 834fff90  adrp	x3, #0xfffffff007257000
0xfffffff008867b00: 63e81491  add	x3, x3, #0x53a
0xfffffff008867b04: 02008052  mov	w2, #0
0xfffffff008867b08: 8a2deb97  bl	#0xfffffff008333130
0xfffffff008867b0c: 68a240b9  ldr	w8, [x19, #0xa0]
0xfffffff008867b10: 1f0d0071  cmp	w8, #3
0xfffffff008867b14: a1000054  b.ne	#0xfffffff008867b28
0xfffffff008867b18: 75e20391  add	x21, x19, #0xf8
0xfffffff008867b1c: e00315aa  mov	x0, x21
0xfffffff008867b20: 411eff97  bl	#0xfffffff00882f424
0xfffffff008867b24: 80070034  cbz	w0, #0xfffffff008867c14
0xfffffff008867b28: 15008052  mov	w21, #0
0xfffffff008867b2c: 600c8052  mov	w0, #0x63
0xfffffff008867b30: 01018052  mov	w1, #8
0xfffffff008867b34: 274f0094  bl	#0xfffffff00887b7d0
0xfffffff008867b38: 00060034  cbz	w0, #0xfffffff008867bf8
0xfffffff008867b3c: 600c8052  mov	w0, #0x63
0xfffffff008867b40: 364f0094  bl	#0xfffffff00887b818
0xfffffff008867b44: f70300aa  mov	x23, x0
0xfffffff008867b48: 99310194  bl	#0xfffffff0088b41ac
0xfffffff008867b4c: f60300aa  mov	x22, x0
0xfffffff008867b50: 00018052  mov	w0, #8
0xfffffff008867b54: 3f4f0094  bl	#0xfffffff00887b850
0xfffffff008867b58: 17020034  cbz	w23, #0xfffffff008867b98
0xfffffff008867b5c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff008867b60: f4d703a9  stp	x20, x21, [sp, #0x38]
0xfffffff008867b64: f3a302a9  stp	x19, x8, [sp, #0x28]
0xfffffff008867b68: 084effd0  adrp	x8, #0xfffffff007229000
