; Candidate 15154
; ADRP+ADD at VM 0xfffffff009acf8d4 (fileoff 0x2acb8d4): page=0x1fdb48000 add_imm=0xe57

0xfffffff009acf854: 009840f9  ldr	x0, [x0, #0x130]
0xfffffff009acf858: 9d708b97  bl	#0xfffffff007dabacc
0xfffffff009acf85c: 60820491  add	x0, x19, #0x120
0xfffffff009acf860: 63aa41b9  ldr	w3, [x19, #0x1a8]
0xfffffff009acf864: e10316aa  mov	x1, x22
0xfffffff009acf868: 02018052  mov	w2, #8
0xfffffff009acf86c: e40315aa  mov	x4, x21
0xfffffff009acf870: e50314aa  mov	x5, x20
0xfffffff009acf874: f80d0094  bl	#0xfffffff009ad3054
0xfffffff009acf878: f50300aa  mov	x21, x0
0xfffffff009acf87c: 80000036  tbz	w0, #0, #0xfffffff009acf88c
0xfffffff009acf880: 880240f9  ldr	x8, [x20]
0xfffffff009acf884: 1f0100f9  str	xzr, [x8]
0xfffffff009acf888: 04000014  b	#0xfffffff009acf898
0xfffffff009acf88c: 40dafeb0  adrp	x0, #0xfffffff007618000
0xfffffff009acf890: 00180591  add	x0, x0, #0x146
0xfffffff009acf894: e31da297  bl	#0xfffffff008357020
0xfffffff009acf898: 609a40f9  ldr	x0, [x19, #0x130]
0xfffffff009acf89c: a8738b97  bl	#0xfffffff007dac73c
0xfffffff009acf8a0: e00315aa  mov	x0, x21
0xfffffff009acf8a4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009acf8a8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009acf8ac: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff009acf8b0: ff0f5fd6  retab	
0xfffffff009acf8b4: 7f2303d5  pacibsp	
0xfffffff009acf8b8: fa67bba9  stp	x26, x25, [sp, #-0x50]!
0xfffffff009acf8bc: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff009acf8c0: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff009acf8c4: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff009acf8c8: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff009acf8cc: fd030191  add	x29, sp, #0x40
0xfffffff009acf8d0: f30300aa  mov	x19, x0
0xfffffff009acf8d4: 40dafe90  adrp	x0, #0xfffffff007617000
0xfffffff009acf8d8: 005c3991  add	x0, x0, #0xe57
0xfffffff009acf8dc: 1d7fa697  bl	#0xfffffff00846f550
0xfffffff009acf8e0: 687241b9  ldr	w8, [x19, #0x170]
0xfffffff009acf8e4: 680c0034  cbz	w8, #0xfffffff009acfa70
0xfffffff009acf8e8: 190080d2  mov	x25, #0
0xfffffff009acf8ec: 880ffff0  adrp	x8, #0xfffffff007cc2000
0xfffffff009acf8f0: 08410e91  add	x8, x8, #0x390
0xfffffff009acf8f4: 140140f9  ldr	x20, [x8]
0xfffffff009acf8f8: 880fffd0  adrp	x8, #0xfffffff007cc1000
0xfffffff009acf8fc: 08e12991  add	x8, x8, #0xa78
0xfffffff009acf900: 150140f9  ldr	x21, [x8]
0xfffffff009acf904: 900240f9  ldr	x16, [x20]
0xfffffff009acf908: f10314aa  mov	x17, x20
0xfffffff009acf90c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009acf910: 301ac1da  autda	x16, x17
0xfffffff009acf914: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff009acf918: e90310aa  mov	x9, x16
0xfffffff009acf91c: e00314aa  mov	x0, x20
0xfffffff009acf920: f10309aa  mov	x17, x9
0xfffffff009acf924: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff009acf928: 11093fd7  blraa	x8, x17
0xfffffff009acf92c: a00900b4  cbz	x0, #0xfffffff009acfa60
0xfffffff009acf930: f60300aa  mov	x22, x0
0xfffffff009acf934: 20008052  mov	w0, #1
0xfffffff009acf938: fe85a097  bl	#0xfffffff0082f1130
0xfffffff009acf93c: f70300aa  mov	x23, x0
0xfffffff009acf940: 7a0e198b  add	x26, x19, x25, lsl #3
0xfffffff009acf944: 40af40f9  ldr	x0, [x26, #0x158]
0xfffffff009acf948: a65da197  bl	#0xfffffff008326fe0
0xfffffff009acf94c: f80300aa  mov	x24, x0
0xfffffff009acf950: f00240f9  ldr	x16, [x23]
