; Candidate 730
; ADRP+ADD at VM 0xfffffff00805fd1c (fileoff 0x105bd1c): page=0x1ff00f000 add_imm=0xd3c

0xfffffff00805fc9c: a91740f9  ldr	x9, [x29, #0x28]
0xfffffff00805fca0: 6d0000b4  cbz	x13, #0xfffffff00805fcac
0xfffffff00805fca4: aa4359b8  ldur	w10, [x29, #-0x6c]
0xfffffff00805fca8: aa0100b9  str	w10, [x13]
0xfffffff00805fcac: aa1b40f9  ldr	x10, [x29, #0x30]
0xfffffff00805fcb0: 6c0000b4  cbz	x12, #0xfffffff00805fcbc
0xfffffff00805fcb4: eb7340b9  ldr	w11, [sp, #0x70]
0xfffffff00805fcb8: 8b0100b9  str	w11, [x12]
0xfffffff00805fcbc: 490000b4  cbz	x9, #0xfffffff00805fcc4
0xfffffff00805fcc0: 28010039  strb	w8, [x9]
0xfffffff00805fcc4: 4a0000b4  cbz	x10, #0xfffffff00805fccc
0xfffffff00805fcc8: 530100f9  str	x19, [x10]
0xfffffff00805fccc: fd7b4ea9  ldp	x29, x30, [sp, #0xe0]
0xfffffff00805fcd0: f44f4da9  ldp	x20, x19, [sp, #0xd0]
0xfffffff00805fcd4: f6574ca9  ldp	x22, x21, [sp, #0xc0]
0xfffffff00805fcd8: f85f4ba9  ldp	x24, x23, [sp, #0xb0]
0xfffffff00805fcdc: fa674aa9  ldp	x26, x25, [sp, #0xa0]
0xfffffff00805fce0: fc6f49a9  ldp	x28, x27, [sp, #0x90]
0xfffffff00805fce4: ffc30391  add	sp, sp, #0xf0
0xfffffff00805fce8: ff0f5fd6  retab	
0xfffffff00805fcec: 6080fff0  adrp	x0, #0xfffffff00706e000
0xfffffff00805fcf0: 00f43391  add	x0, x0, #0xcfd
0xfffffff00805fcf4: 6180fff0  adrp	x1, #0xfffffff00706e000
0xfffffff00805fcf8: 21142a91  add	x1, x1, #0xa85
0xfffffff00805fcfc: 620d8152  mov	w2, #0x86b
0xfffffff00805fd00: c5fe1094  bl	#0xfffffff00849f814
0xfffffff00805fd04: 6080fff0  adrp	x0, #0xfffffff00706e000
0xfffffff00805fd08: 00403391  add	x0, x0, #0xcd0
0xfffffff00805fd0c: 6180fff0  adrp	x1, #0xfffffff00706e000
0xfffffff00805fd10: 21142a91  add	x1, x1, #0xa85
0xfffffff00805fd14: 02068152  mov	w2, #0x830
0xfffffff00805fd18: bffe1094  bl	#0xfffffff00849f814
0xfffffff00805fd1c: 6080fff0  adrp	x0, #0xfffffff00706e000
0xfffffff00805fd20: 00f03491  add	x0, x0, #0xd3c
0xfffffff00805fd24: 6180fff0  adrp	x1, #0xfffffff00706e000
0xfffffff00805fd28: 21142a91  add	x1, x1, #0xa85
0xfffffff00805fd2c: 82158152  mov	w2, #0x8ac
0xfffffff00805fd30: b9fe1094  bl	#0xfffffff00849f814
0xfffffff00805fd34: 207fff90  adrp	x0, #0xfffffff007043000
0xfffffff00805fd38: 00401191  add	x0, x0, #0x450
0xfffffff00805fd3c: 6180fff0  adrp	x1, #0xfffffff00706e000
0xfffffff00805fd40: 21142a91  add	x1, x1, #0xa85
0xfffffff00805fd44: 62048152  mov	w2, #0x823
0xfffffff00805fd48: b3fe1094  bl	#0xfffffff00849f814
0xfffffff00805fd4c: 7f2303d5  pacibsp	
0xfffffff00805fd50: ff4301d1  sub	sp, sp, #0x50
0xfffffff00805fd54: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff00805fd58: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff00805fd5c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff00805fd60: fd030191  add	x29, sp, #0x40
0xfffffff00805fd64: f30301aa  mov	x19, x1
0xfffffff00805fd68: f40300aa  mov	x20, x0
0xfffffff00805fd6c: e90301aa  mov	x9, x1
0xfffffff00805fd70: 280d46f8  ldr	x8, [x9, #0x60]!
0xfffffff00805fd74: 35015cf8  ldur	x21, [x9, #-0x40]
0xfffffff00805fd78: 36915c38  ldurb	w22, [x9, #-0x37]
0xfffffff00805fd7c: 480100b4  cbz	x8, #0xfffffff00805fda4
0xfffffff00805fd80: 0a3540f9  ldr	x10, [x8, #0x68]
0xfffffff00805fd84: 5f0109eb  cmp	x10, x9
0xfffffff00805fd88: 81070054  b.ne	#0xfffffff00805fe78
0xfffffff00805fd8c: 693640f9  ldr	x9, [x19, #0x68]
0xfffffff00805fd90: 2a0140f9  ldr	x10, [x9]
0xfffffff00805fd94: 5f0113eb  cmp	x10, x19
0xfffffff00805fd98: 21050054  b.ne	#0xfffffff00805fe3c
