; Candidate 6053
; ADRP+ADD at VM 0xfffffff00881169c (fileoff 0x180d69c): page=0x1fe9d8000 add_imm=0xe80

0xfffffff00881161c: e1008052  mov	w1, #7
0xfffffff008811620: 6ca80194  bl	#0xfffffff00887b7d0
0xfffffff008811624: c0040034  cbz	w0, #0xfffffff0088116bc
0xfffffff008811628: 800e8052  mov	w0, #0x74
0xfffffff00881162c: 7ba80194  bl	#0xfffffff00887b818
0xfffffff008811630: f50300aa  mov	x21, x0
0xfffffff008811634: de8a0294  bl	#0xfffffff0088b41ac
0xfffffff008811638: f40300aa  mov	x20, x0
0xfffffff00881163c: e0008052  mov	w0, #7
0xfffffff008811640: 84a80194  bl	#0xfffffff00887b850
0xfffffff008811644: 75010034  cbz	w21, #0xfffffff008811670
0xfffffff008811648: f35b02a9  stp	x19, x22, [sp, #0x20]
0xfffffff00881164c: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff008811650: 08950a91  add	x8, x8, #0x2a5
0xfffffff008811654: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008811658: 880e8052  mov	w8, #0x74
0xfffffff00881165c: f42300a9  stp	x20, x8, [sp]
0xfffffff008811660: 2050ff90  adrp	x0, #0xfffffff007215000
0xfffffff008811664: 00a81591  add	x0, x0, #0x56a
0xfffffff008811668: 7e97d697  bl	#0xfffffff007db7460
0xfffffff00881166c: 14000014  b	#0xfffffff0088116bc
0xfffffff008811670: cf8a0294  bl	#0xfffffff0088b41ac
0xfffffff008811674: f40300aa  mov	x20, x0
0xfffffff008811678: e0008052  mov	w0, #7
0xfffffff00881167c: 75a80194  bl	#0xfffffff00887b850
0xfffffff008811680: e80316aa  mov	x8, x22
0xfffffff008811684: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff008811688: 6850ff90  adrp	x8, #0xfffffff00721d000
0xfffffff00881168c: 08950a91  add	x8, x8, #0x2a5
0xfffffff008811690: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008811694: 880e8052  mov	w8, #0x74
0xfffffff008811698: f42300a9  stp	x20, x8, [sp]
0xfffffff00881169c: c04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088116a0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088116a4: a18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088116a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088116ac: a351ffd0  adrp	x3, #0xfffffff007247000
0xfffffff0088116b0: 63982791  add	x3, x3, #0x9e6
0xfffffff0088116b4: 02008052  mov	w2, #0
0xfffffff0088116b8: 9e86ec97  bl	#0xfffffff008333130
0xfffffff0088116bc: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff0088116c0: a98ffff0  adrp	x9, #0xfffffff007a08000
0xfffffff0088116c4: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff0088116c8: 290140f9  ldr	x9, [x9]
0xfffffff0088116cc: 3f0108eb  cmp	x9, x8
0xfffffff0088116d0: a1110054  b.ne	#0xfffffff008811904
0xfffffff0088116d4: e00316aa  mov	x0, x22
0xfffffff0088116d8: fd7b51a9  ldp	x29, x30, [sp, #0x110]
0xfffffff0088116dc: f44f50a9  ldp	x20, x19, [sp, #0x100]
0xfffffff0088116e0: f6574fa9  ldp	x22, x21, [sp, #0xf0]
0xfffffff0088116e4: f85f4ea9  ldp	x24, x23, [sp, #0xe0]
0xfffffff0088116e8: fc6f4da9  ldp	x28, x27, [sp, #0xd0]
0xfffffff0088116ec: ff830491  add	sp, sp, #0x120
0xfffffff0088116f0: ff0f5fd6  retab	
0xfffffff0088116f4: e08fff90  adrp	x0, #0xfffffff007a0d000
0xfffffff0088116f8: 00600d91  add	x0, x0, #0x358
0xfffffff0088116fc: 7e13ed97  bl	#0xfffffff0083564f4
0xfffffff008811700: 1110ff97  bl	#0xfffffff0087d5744
0xfffffff008811704: 806612f9  str	x0, [x20, #0x24c8]
0xfffffff008811708: c00600b4  cbz	x0, #0xfffffff0088117e0
0xfffffff00881170c: 810240f9  ldr	x1, [x20]
0xfffffff008811710: 1510ff97  bl	#0xfffffff0087d5764
0xfffffff008811714: f60300aa  mov	x22, x0
0xfffffff008811718: 00f8ff34  cbz	w0, #0xfffffff008811618
