; Candidate 4500
; ADRP+ADD at VM 0xfffffff0087b4a40 (fileoff 0x17b0a40): page=0x1fe97d000 add_imm=0xd90

0xfffffff0087b49c0: 301bc1da  autda	x16, x25
0xfffffff0087b49c4: 080e45f8  ldr	x8, [x16, #0x50]!
0xfffffff0087b49c8: e90310aa  mov	x9, x16
0xfffffff0087b49cc: e00313aa  mov	x0, x19
0xfffffff0087b49d0: f10309aa  mov	x17, x9
0xfffffff0087b49d4: f1baf8f2  movk	x17, #0xc5d7, lsl #48
0xfffffff0087b49d8: 11093fd7  blraa	x8, x17
0xfffffff0087b49dc: 68024fb9  ldr	w8, [x19, #0xf00]
0xfffffff0087b49e0: 69064fb9  ldr	w9, [x19, #0xf04]
0xfffffff0087b49e4: 1f01096b  cmp	w8, w9
0xfffffff0087b49e8: a3fdff54  b.lo	#0xfffffff0087b499c
0xfffffff0087b49ec: 604e46f9  ldr	x0, [x19, #0xc98]
0xfffffff0087b49f0: 68be46f9  ldr	x8, [x19, #0xd78]
0xfffffff0087b49f4: 01510091  add	x1, x8, #0x14
0xfffffff0087b49f8: e26b40f9  ldr	x2, [sp, #0xd0]
0xfffffff0087b49fc: ca5afe97  bl	#0xfffffff00874b524
0xfffffff0087b4a00: 980100b4  cbz	x24, #0xfffffff0087b4a30
0xfffffff0087b4a04: e83340f9  ldr	x8, [sp, #0x60]
0xfffffff0087b4a08: 000540ad  ldp	q0, q1, [x8]
0xfffffff0087b4a0c: 020d41ad  ldp	q2, q3, [x8, #0x20]
0xfffffff0087b4a10: 020f01ad  stp	q2, q3, [x24, #0x20]
0xfffffff0087b4a14: 000700ad  stp	q0, q1, [x24]
0xfffffff0087b4a18: 000542ad  ldp	q0, q1, [x8, #0x40]
0xfffffff0087b4a1c: 0219c03d  ldr	q2, [x8, #0x60]
0xfffffff0087b4a20: 083940f9  ldr	x8, [x8, #0x70]
0xfffffff0087b4a24: 083b00f9  str	x8, [x24, #0x70]
0xfffffff0087b4a28: 018b02ad  stp	q1, q2, [x24, #0x50]
0xfffffff0087b4a2c: 0013803d  str	q0, [x24, #0x40]
0xfffffff0087b4a30: 94bbff34  cbz	w20, #0xfffffff0087b41a0
0xfffffff0087b4a34: 484dffd0  adrp	x8, #0xfffffff00715e000
0xfffffff0087b4a38: 08f92091  add	x8, x8, #0x83e
0xfffffff0087b4a3c: e80300f9  str	x8, [sp]
0xfffffff0087b4a40: e04bffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087b4a44: 00403691  add	x0, x0, #0xd90
0xfffffff0087b4a48: 4192ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b4a4c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b4a50: c34cff90  adrp	x3, #0xfffffff00714c000
0xfffffff0087b4a54: 63e81b91  add	x3, x3, #0x6fa
0xfffffff0087b4a58: 02008052  mov	w2, #0
0xfffffff0087b4a5c: b5f9ed97  bl	#0xfffffff008333130
0xfffffff0087b4a60: 48034039  ldrb	w8, [x26]
0xfffffff0087b4a64: 88000034  cbz	w8, #0xfffffff0087b4a74
0xfffffff0087b4a68: 604e46f9  ldr	x0, [x19, #0xc98]
0xfffffff0087b4a6c: bf5cfe97  bl	#0xfffffff00874bd68
0xfffffff0087b4a70: 42fbff17  b	#0xfffffff0087b3778
0xfffffff0087b4a74: 28008052  mov	w8, #1
0xfffffff0087b4a78: 48070039  strb	w8, [x26, #1]
0xfffffff0087b4a7c: e00313aa  mov	x0, x19
0xfffffff0087b4a80: 6bfaff97  bl	#0xfffffff0087b342c
0xfffffff0087b4a84: 68024fb9  ldr	w8, [x19, #0xf00]
0xfffffff0087b4a88: 69064fb9  ldr	w9, [x19, #0xf04]
0xfffffff0087b4a8c: 1f01096b  cmp	w8, w9
0xfffffff0087b4a90: 62030054  b.hs	#0xfffffff0087b4afc
0xfffffff0087b4a94: 74559552  mov	w20, #0xaaab
0xfffffff0087b4a98: 5455b572  movk	w20, #0xaaaa, lsl #16
0xfffffff0087b4a9c: 15038052  mov	w21, #0x18
0xfffffff0087b4aa0: 16128052  mov	w22, #0x90
0xfffffff0087b4aa4: 097db49b  umull	x9, w8, w20
0xfffffff0087b4aa8: 29fd64d3  lsr	x9, x9, #0x24
0xfffffff0087b4aac: 29a1151b  msub	w9, w9, w21, w8
0xfffffff0087b4ab0: 6a023c91  add	x10, x19, #0xf00
0xfffffff0087b4ab4: 2929b69b  umaddl	x9, w9, w22, x10
0xfffffff0087b4ab8: 211540b9  ldr	w1, [x9, #0x14]
0xfffffff0087b4abc: 08050011  add	w8, w8, #1
