; Candidate 3318
; ADRP+ADD at VM 0xfffffff00872d420 (fileoff 0x1729420): page=0x1ff2d6000 add_imm=0xce8

0xfffffff00872d3a0: 208e38d4  brk	#0xc471
0xfffffff00872d3a4: bd800014  b	#0xfffffff00874d698
0xfffffff00872d3a8: 7f2303d5  pacibsp	
0xfffffff00872d3ac: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00872d3b0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00872d3b4: fd430091  add	x29, sp, #0x10
0xfffffff00872d3b8: f30300aa  mov	x19, x0
0xfffffff00872d3bc: 9096ffb0  adrp	x16, #0xfffffff0079fe000
0xfffffff00872d3c0: 10222b91  add	x16, x16, #0xac8
0xfffffff00872d3c4: 10420091  add	x16, x16, #0x10
0xfffffff00872d3c8: f10300aa  mov	x17, x0
0xfffffff00872d3cc: d1d6eff2  movk	x17, #0x7eb6, lsl #48
0xfffffff00872d3d0: 300ac1da  pacda	x16, x17
0xfffffff00872d3d4: 100000f9  str	x16, [x0]
0xfffffff00872d3d8: c1800094  bl	#0xfffffff00874d6dc
0xfffffff00872d3dc: e00313aa  mov	x0, x19
0xfffffff00872d3e0: ae800094  bl	#0xfffffff00874d698
0xfffffff00872d3e4: a096ffd0  adrp	x0, #0xfffffff007a03000
0xfffffff00872d3e8: 00a03291  add	x0, x0, #0xca8
0xfffffff00872d3ec: e10313aa  mov	x1, x19
0xfffffff00872d3f0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00872d3f4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00872d3f8: ff2303d5  autibsp	
0xfffffff00872d3fc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00872d400: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00872d408
0xfffffff00872d404: 208e38d4  brk	#0xc471
0xfffffff00872d408: c1a4f017  b	#0xfffffff00835670c
0xfffffff00872d40c: 7f2303d5  pacibsp	
0xfffffff00872d410: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00872d414: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00872d418: fd430091  add	x29, sp, #0x10
0xfffffff00872d41c: f30300aa  mov	x19, x0
0xfffffff00872d420: a096ffd0  adrp	x0, #0xfffffff007a03000
0xfffffff00872d424: 00a03391  add	x0, x0, #0xce8
0xfffffff00872d428: 33a4f097  bl	#0xfffffff0083564f4
0xfffffff00872d42c: e10313aa  mov	x1, x19
0xfffffff00872d430: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00872d434: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00872d438: ff2303d5  autibsp	
0xfffffff00872d43c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff00872d440: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00872d448
0xfffffff00872d444: 208e38d4  brk	#0xc471
0xfffffff00872d448: 27000014  b	#0xfffffff00872d4e4
0xfffffff00872d44c: 5f2403d5  bti	c
0xfffffff00872d450: 25000014  b	#0xfffffff00872d4e4
0xfffffff00872d454: 7f2303d5  pacibsp	
0xfffffff00872d458: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00872d45c: fd030091  mov	x29, sp
0xfffffff00872d460: 0b300094  bl	#0xfffffff00873948c
0xfffffff00872d464: 9096ffb0  adrp	x16, #0xfffffff0079fe000
0xfffffff00872d468: 10022c91  add	x16, x16, #0xb00
0xfffffff00872d46c: 10420091  add	x16, x16, #0x10
0xfffffff00872d470: f10300aa  mov	x17, x0
0xfffffff00872d474: f136f8f2  movk	x17, #0xc1b7, lsl #48
0xfffffff00872d478: 300ac1da  pacda	x16, x17
0xfffffff00872d47c: 100000f9  str	x16, [x0]
0xfffffff00872d480: 88548952  mov	w8, #0x4aa4
0xfffffff00872d484: 4800a072  movk	w8, #2, lsl #16
0xfffffff00872d488: 083000b9  str	w8, [x0, #0x30]
0xfffffff00872d48c: 1f1400b9  str	wzr, [x0, #0x14]
0xfffffff00872d490: 1f7c02a9  stp	xzr, xzr, [x0, #0x20]
0xfffffff00872d494: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00872d498: ff0f5fd6  retab	
0xfffffff00872d49c: 7f2303d5  pacibsp	
