; Candidate 16912
; ADRP+ADD at VM 0xfffffff009fea6a8 (fileoff 0x2fe66a8): page=0x3f0000 add_imm=0xd78

0xfffffff009fea628: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009fea62c: fd030091  mov	x29, sp
0xfffffff009fea630: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea634: 00602991  add	x0, x0, #0xa58
0xfffffff009fea638: 8cc38797  bl	#0xfffffff0081db468
0xfffffff009fea63c: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea640: 00a02a91  add	x0, x0, #0xaa8
0xfffffff009fea644: 89c38797  bl	#0xfffffff0081db468
0xfffffff009fea648: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea64c: 00e02b91  add	x0, x0, #0xaf8
0xfffffff009fea650: 86c38797  bl	#0xfffffff0081db468
0xfffffff009fea654: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea658: 00202d91  add	x0, x0, #0xb48
0xfffffff009fea65c: 83c38797  bl	#0xfffffff0081db468
0xfffffff009fea660: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea664: 00602e91  add	x0, x0, #0xb98
0xfffffff009fea668: 80c38797  bl	#0xfffffff0081db468
0xfffffff009fea66c: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea670: 00a02f91  add	x0, x0, #0xbe8
0xfffffff009fea674: 7dc38797  bl	#0xfffffff0081db468
0xfffffff009fea678: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea67c: 00e03091  add	x0, x0, #0xc38
0xfffffff009fea680: 7ac38797  bl	#0xfffffff0081db468
0xfffffff009fea684: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea688: 00203291  add	x0, x0, #0xc88
0xfffffff009fea68c: 77c38797  bl	#0xfffffff0081db468
0xfffffff009fea690: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea694: 00603391  add	x0, x0, #0xcd8
0xfffffff009fea698: 74c38797  bl	#0xfffffff0081db468
0xfffffff009fea69c: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6a0: 00a03491  add	x0, x0, #0xd28
0xfffffff009fea6a4: 71c38797  bl	#0xfffffff0081db468
0xfffffff009fea6a8: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6ac: 00e03591  add	x0, x0, #0xd78
0xfffffff009fea6b0: 6ec38797  bl	#0xfffffff0081db468
0xfffffff009fea6b4: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6b8: 00203791  add	x0, x0, #0xdc8
0xfffffff009fea6bc: 6bc38797  bl	#0xfffffff0081db468
0xfffffff009fea6c0: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6c4: 00603891  add	x0, x0, #0xe18
0xfffffff009fea6c8: 68c38797  bl	#0xfffffff0081db468
0xfffffff009fea6cc: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6d0: 00a03991  add	x0, x0, #0xe68
0xfffffff009fea6d4: 65c38797  bl	#0xfffffff0081db468
0xfffffff009fea6d8: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea6dc: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009fea6e0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009fea6e4: ff2303d5  autibsp	
0xfffffff009fea6e8: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff009fea6ec: 5000f0b6  tbz	x16, #0x3e, #0xfffffff009fea6f4
0xfffffff009fea6f0: 208e38d4  brk	#0xc471
0xfffffff009fea6f4: 5dc38717  b	#0xfffffff0081db468
0xfffffff009fea6f8: 7f2303d5  pacibsp	
0xfffffff009fea6fc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009fea700: fd030091  mov	x29, sp
0xfffffff009fea704: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea708: 00a02a91  add	x0, x0, #0xaa8
0xfffffff009fea70c: 94c38797  bl	#0xfffffff0081db55c
0xfffffff009fea710: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea714: 00e02b91  add	x0, x0, #0xaf8
0xfffffff009fea718: 91c38797  bl	#0xfffffff0081db55c
0xfffffff009fea71c: 801f0090  adrp	x0, #0xfffffff00a3da000
0xfffffff009fea720: 00202d91  add	x0, x0, #0xb48
0xfffffff009fea724: 8ec38797  bl	#0xfffffff0081db55c
