; Candidate 8746
; ADRP+ADD at VM 0xfffffff0088c2b70 (fileoff 0x18beb70): page=0x1fe927000 add_imm=0xe80

0xfffffff0088c2af0: 137d8012  mov	w19, #-0x3e9
0xfffffff0088c2af4: a8498152  mov	w8, #0xa4d
0xfffffff0088c2af8: a94bff90  adrp	x9, #0xfffffff007236000
0xfffffff0088c2afc: 29052691  add	x9, x9, #0x981
0xfffffff0088c2b00: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088c2b04: a84bff90  adrp	x8, #0xfffffff007236000
0xfffffff0088c2b08: 083d3791  add	x8, x8, #0xdcf
0xfffffff0088c2b0c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088c2b10: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088c2b14: 08098052  mov	w8, #0x48
0xfffffff0088c2b18: 804bfff0  adrp	x0, #0xfffffff007235000
0xfffffff0088c2b1c: 00802291  add	x0, x0, #0x8a0
0xfffffff0088c2b20: f42300a9  stp	x20, x8, [sp]
0xfffffff0088c2b24: 4fd2d397  bl	#0xfffffff007db7460
0xfffffff0088c2b28: 1b000014  b	#0xfffffff0088c2b94
0xfffffff0088c2b2c: 137d8012  mov	w19, #-0x3e9
0xfffffff0088c2b30: 19000014  b	#0xfffffff0088c2b94
0xfffffff0088c2b34: 9ec5ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c2b38: f30300aa  mov	x19, x0
0xfffffff0088c2b3c: 80008052  mov	w0, #4
0xfffffff0088c2b40: 44e3fe97  bl	#0xfffffff00887b850
0xfffffff0088c2b44: 147d8012  mov	w20, #-0x3e9
0xfffffff0088c2b48: a8498152  mov	w8, #0xa4d
0xfffffff0088c2b4c: a94bff90  adrp	x9, #0xfffffff007236000
0xfffffff0088c2b50: 29052691  add	x9, x9, #0x981
0xfffffff0088c2b54: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0088c2b58: a84bff90  adrp	x8, #0xfffffff007236000
0xfffffff0088c2b5c: 083d3791  add	x8, x8, #0xdcf
0xfffffff0088c2b60: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088c2b64: 08098052  mov	w8, #0x48
0xfffffff0088c2b68: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088c2b6c: f30300f9  str	x19, [sp]
0xfffffff0088c2b70: 2049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c2b74: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c2b78: 218affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c2b7c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c2b80: 234dff90  adrp	x3, #0xfffffff007266000
0xfffffff0088c2b84: 63583091  add	x3, x3, #0xc16
0xfffffff0088c2b88: 02008052  mov	w2, #0
0xfffffff0088c2b8c: 69c1e997  bl	#0xfffffff008333130
0xfffffff0088c2b90: f30314aa  mov	x19, x20
0xfffffff0088c2b94: e00313aa  mov	x0, x19
0xfffffff0088c2b98: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0088c2b9c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0088c2ba0: ff830191  add	sp, sp, #0x60
0xfffffff0088c2ba4: ff0f5fd6  retab	
0xfffffff0088c2ba8: 7f2303d5  pacibsp	
0xfffffff0088c2bac: ff4302d1  sub	sp, sp, #0x90
0xfffffff0088c2bb0: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0088c2bb4: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0088c2bb8: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff0088c2bbc: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff0088c2bc0: fd030291  add	x29, sp, #0x80
0xfffffff0088c2bc4: f30300aa  mov	x19, x0
0xfffffff0088c2bc8: 08588b52  mov	w8, #0x5ac0
0xfffffff0088c2bcc: 0800088b  add	x8, x0, x8
0xfffffff0088c2bd0: a4010034  cbz	w4, #0xfffffff0088c2c04
0xfffffff0088c2bd4: f60305aa  mov	x22, x5
0xfffffff0088c2bd8: a1700791  add	x1, x5, #0x1dc
0xfffffff0088c2bdc: e00308aa  mov	x0, x8
0xfffffff0088c2be0: 822d8052  mov	w2, #0x16c
0xfffffff0088c2be4: 6b27d297  bl	#0xfffffff007d4c990
0xfffffff0088c2be8: 88858b52  mov	w8, #0x5c2c
0xfffffff0088c2bec: 6002088b  add	x0, x19, x8
