; Candidate 11559
; ADRP+ADD at VM 0xfffffff008f8b4d8 (fileoff 0x1f874d8): page=0x1feba6000 add_imm=0xd18

0xfffffff008f8b458: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f8b45c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f8b460: ff0f5fd6  retab	
0xfffffff008f8b464: 5f2403d5  bti	c
0xfffffff008f8b468: e10300aa  mov	x1, x0
0xfffffff008f8b46c: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b470: 00603291  add	x0, x0, #0xc98
0xfffffff008f8b474: 7170cd17  b	#0xfffffff0082e7638
0xfffffff008f8b478: 7f2303d5  pacibsp	
0xfffffff008f8b47c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f8b480: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f8b484: fd430091  add	x29, sp, #0x10
0xfffffff008f8b488: f30300aa  mov	x19, x0
0xfffffff008f8b48c: 149c00d0  adrp	x20, #0xfffffff00a30d000
0xfffffff008f8b490: 94620e91  add	x20, x20, #0x398
0xfffffff008f8b494: e10314aa  mov	x1, x20
0xfffffff008f8b498: f6e4db97  bl	#0xfffffff008684870
0xfffffff008f8b49c: 305dff90  adrp	x16, #0xfffffff007b2f000
0xfffffff008f8b4a0: 10a23e91  add	x16, x16, #0xfa8
0xfffffff008f8b4a4: 10420091  add	x16, x16, #0x10
0xfffffff008f8b4a8: f10300aa  mov	x17, x0
0xfffffff008f8b4ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f8b4b0: 300ac1da  pacda	x16, x17
0xfffffff008f8b4b4: 100000f9  str	x16, [x0]
0xfffffff008f8b4b8: e00314aa  mov	x0, x20
0xfffffff008f8b4bc: 1e67cd97  bl	#0xfffffff0082e5134
0xfffffff008f8b4c0: e00313aa  mov	x0, x19
0xfffffff008f8b4c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f8b4c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f8b4cc: ff0f5fd6  retab	
0xfffffff008f8b4d0: 5f2403d5  bti	c
0xfffffff008f8b4d4: e10300aa  mov	x1, x0
0xfffffff008f8b4d8: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b4dc: 00603491  add	x0, x0, #0xd18
0xfffffff008f8b4e0: 5670cd17  b	#0xfffffff0082e7638
0xfffffff008f8b4e4: 7f2303d5  pacibsp	
0xfffffff008f8b4e8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008f8b4ec: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f8b4f0: fd430091  add	x29, sp, #0x10
0xfffffff008f8b4f4: f30300aa  mov	x19, x0
0xfffffff008f8b4f8: 149c00d0  adrp	x20, #0xfffffff00a30d000
0xfffffff008f8b4fc: 94a20f91  add	x20, x20, #0x3e8
0xfffffff008f8b500: e10314aa  mov	x1, x20
0xfffffff008f8b504: dbe4db97  bl	#0xfffffff008684870
0xfffffff008f8b508: 305dffb0  adrp	x16, #0xfffffff007b30000
0xfffffff008f8b50c: 10620891  add	x16, x16, #0x218
0xfffffff008f8b510: 10420091  add	x16, x16, #0x10
0xfffffff008f8b514: f10300aa  mov	x17, x0
0xfffffff008f8b518: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f8b51c: 300ac1da  pacda	x16, x17
0xfffffff008f8b520: 100000f9  str	x16, [x0]
0xfffffff008f8b524: e00314aa  mov	x0, x20
0xfffffff008f8b528: 0367cd97  bl	#0xfffffff0082e5134
0xfffffff008f8b52c: e00313aa  mov	x0, x19
0xfffffff008f8b530: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f8b534: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008f8b538: ff0f5fd6  retab	
0xfffffff008f8b53c: 5f2403d5  bti	c
0xfffffff008f8b540: e10300aa  mov	x1, x0
0xfffffff008f8b544: 205dffd0  adrp	x0, #0xfffffff007b31000
0xfffffff008f8b548: 00603391  add	x0, x0, #0xcd8
0xfffffff008f8b54c: 3b70cd17  b	#0xfffffff0082e7638
0xfffffff008f8b550: 7f2303d5  pacibsp	
0xfffffff008f8b554: f44fbea9  stp	x20, x19, [sp, #-0x20]!
