; Candidate 8192
; ADRP+ADD at VM 0xfffffff00889b4ac (fileoff 0x18974ac): page=0x1fe94e000 add_imm=0xe80

0xfffffff00889b42c: 800a00fd  str	d0, [x20, #0x10]
0xfffffff00889b430: 08008012  mov	w8, #-1
0xfffffff00889b434: 881a00b9  str	w8, [x20, #0x18]
0xfffffff00889b438: 08008092  mov	x8, #-1
0xfffffff00889b43c: 881200f9  str	x8, [x20, #0x20]
0xfffffff00889b440: 9f2a00b9  str	wzr, [x20, #0x28]
0xfffffff00889b444: 9f4202b9  str	wzr, [x20, #0x240]
0xfffffff00889b448: 9f1a00f9  str	xzr, [x20, #0x30]
0xfffffff00889b44c: 80e20091  add	x0, x20, #0x38
0xfffffff00889b450: 01008052  mov	w1, #0
0xfffffff00889b454: 02228052  mov	w2, #0x110
0xfffffff00889b458: dac5d297  bl	#0xfffffff007d4cbc0
0xfffffff00889b45c: 80220591  add	x0, x20, #0x148
0xfffffff00889b460: 01008052  mov	w1, #0
0xfffffff00889b464: 020c8052  mov	w2, #0x60
0xfffffff00889b468: d6c5d297  bl	#0xfffffff007d4cbc0
0xfffffff00889b46c: 15008052  mov	w21, #0
0xfffffff00889b470: 51000014  b	#0xfffffff00889b5b4
0xfffffff00889b474: 4e630094  bl	#0xfffffff0088b41ac
0xfffffff00889b478: f50300aa  mov	x21, x0
0xfffffff00889b47c: e0008052  mov	w0, #7
0xfffffff00889b480: f480ff97  bl	#0xfffffff00887b850
0xfffffff00889b484: 680240b9  ldr	w8, [x19]
0xfffffff00889b488: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00889b48c: a84cffb0  adrp	x8, #0xfffffff007230000
0xfffffff00889b490: 08351591  add	x8, x8, #0x54d
0xfffffff00889b494: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00889b498: a84cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889b49c: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889b4a0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889b4a4: a80f8052  mov	w8, #0x7d
0xfffffff00889b4a8: f52300a9  stp	x21, x8, [sp]
0xfffffff00889b4ac: 604affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889b4b0: 00003a91  add	x0, x0, #0xe80
0xfffffff00889b4b4: 618bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00889b4b8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889b4bc: 234effb0  adrp	x3, #0xfffffff007260000
0xfffffff00889b4c0: 63a01591  add	x3, x3, #0x568
0xfffffff00889b4c4: 02008052  mov	w2, #0
0xfffffff00889b4c8: 1a5fea97  bl	#0xfffffff008333130
0xfffffff00889b4cc: d4faffb5  cbnz	x20, #0xfffffff00889b424
0xfffffff00889b4d0: a00f8052  mov	w0, #0x7d
0xfffffff00889b4d4: 81008052  mov	w1, #4
0xfffffff00889b4d8: be80ff97  bl	#0xfffffff00887b7d0
0xfffffff00889b4dc: a0060034  cbz	w0, #0xfffffff00889b5b0
0xfffffff00889b4e0: a00f8052  mov	w0, #0x7d
0xfffffff00889b4e4: cd80ff97  bl	#0xfffffff00887b818
0xfffffff00889b4e8: f60300aa  mov	x22, x0
0xfffffff00889b4ec: 30630094  bl	#0xfffffff0088b41ac
0xfffffff00889b4f0: f50300aa  mov	x21, x0
0xfffffff00889b4f4: 80008052  mov	w0, #4
0xfffffff00889b4f8: d680ff97  bl	#0xfffffff00887b850
0xfffffff00889b4fc: 76020034  cbz	w22, #0xfffffff00889b548
0xfffffff00889b500: 680240b9  ldr	w8, [x19]
0xfffffff00889b504: a94cffb0  adrp	x9, #0xfffffff007230000
0xfffffff00889b508: 29511691  add	x9, x9, #0x594
0xfffffff00889b50c: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff00889b510: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00889b514: 28208052  mov	w8, #0x101
0xfffffff00889b518: a94cffb0  adrp	x9, #0xfffffff007230000
0xfffffff00889b51c: 29351591  add	x9, x9, #0x54d
0xfffffff00889b520: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00889b524: a84cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889b528: 08e93191  add	x8, x8, #0xc7a
