; Candidate 15884
; ADRP+ADD at VM 0xfffffff009dc1f98 (fileoff 0x2dbdf98): page=0x1fd8d8000 add_imm=0xd35

0xfffffff009dc1f18: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc1f1c: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc1f20: c0c6fe90  adrp	x0, #0xfffffff007699000
0xfffffff009dc1f24: 00543191  add	x0, x0, #0xc55
0xfffffff009dc1f28: 8ffeff17  b	#0xfffffff009dc1964
0xfffffff009dc1f2c: e00315aa  mov	x0, x21
0xfffffff009dc1f30: 60b99097  bl	#0xfffffff0081f04b0
0xfffffff009dc1f34: 60c600f9  str	x0, [x19, #0x188]
0xfffffff009dc1f38: 2affff17  b	#0xfffffff009dc1be0
0xfffffff009dc1f3c: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1f40: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc1f44: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc1f48: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc1f4c: 6a328379  ldrsh	x10, [x19, #0x198]
0xfffffff009dc1f50: 6be640b9  ldr	w11, [x19, #0xe4]
0xfffffff009dc1f54: eb2b02a9  stp	x11, x10, [sp, #0x20]
0xfffffff009dc1f58: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc1f5c: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc1f60: c0c6fe90  adrp	x0, #0xfffffff007699000
0xfffffff009dc1f64: 00d03591  add	x0, x0, #0xd74
0xfffffff009dc1f68: 7ffeff17  b	#0xfffffff009dc1964
0xfffffff009dc1f6c: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1f70: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc1f74: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc1f78: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc1f7c: 6ac640f9  ldr	x10, [x19, #0x188]
0xfffffff009dc1f80: 4af1df38  ldursb	w10, [x10, #-1]
0xfffffff009dc1f84: eb0314aa  mov	x11, x20
0xfffffff009dc1f88: 4b5d1833  bfi	w11, w10, #8, #0x18
0xfffffff009dc1f8c: e9af01a9  stp	x9, x11, [sp, #0x18]
0xfffffff009dc1f90: e0a300a9  stp	x0, x8, [sp, #8]
0xfffffff009dc1f94: f50300f9  str	x21, [sp]
0xfffffff009dc1f98: c0c6fe90  adrp	x0, #0xfffffff007699000
0xfffffff009dc1f9c: 00d43491  add	x0, x0, #0xd35
0xfffffff009dc1fa0: 71feff17  b	#0xfffffff009dc1964
0xfffffff009dc1fa4: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff009dc1fa8: 00ceffb4  cbz	x0, #0xfffffff009dc1968
0xfffffff009dc1fac: 2cef8797  bl	#0xfffffff007fbdc5c
0xfffffff009dc1fb0: c0cd1736  tbz	w0, #2, #0xfffffff009dc1968
0xfffffff009dc1fb4: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff009dc1fb8: 600400b4  cbz	x0, #0xfffffff009dc2044
0xfffffff009dc1fbc: d6ee8797  bl	#0xfffffff007fbdb14
0xfffffff009dc1fc0: f50300aa  mov	x21, x0
0xfffffff009dc1fc4: 601640f9  ldr	x0, [x19, #0x28]
0xfffffff009dc1fc8: 200400b4  cbz	x0, #0xfffffff009dc204c
0xfffffff009dc1fcc: deee8797  bl	#0xfffffff007fbdb44
0xfffffff009dc1fd0: 1f000014  b	#0xfffffff009dc204c
0xfffffff009dc1fd4: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1fd8: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc1fdc: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc1fe0: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc1fe4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009dc1fe8: f50300a9  stp	x21, x0, [sp]
0xfffffff009dc1fec: c0c6fe90  adrp	x0, #0xfffffff007699000
0xfffffff009dc1ff0: 00583091  add	x0, x0, #0xc16
0xfffffff009dc1ff4: 5cfeff17  b	#0xfffffff009dc1964
0xfffffff009dc1ff8: d5c6fe90  adrp	x21, #0xfffffff007699000
0xfffffff009dc1ffc: b55a1791  add	x21, x21, #0x5d6
0xfffffff009dc2000: 681e40f9  ldr	x8, [x19, #0x38]
0xfffffff009dc2004: 69824079  ldrh	w9, [x19, #0x40]
0xfffffff009dc2008: e9d301a9  stp	x9, x20, [sp, #0x18]
0xfffffff009dc200c: e0a300a9  stp	x0, x8, [sp, #8]
0xfffffff009dc2010: f50300f9  str	x21, [sp]
0xfffffff009dc2014: a0c6fef0  adrp	x0, #0xfffffff007699000
