; Candidate 14160
; ADRP+ADD at VM 0xfffffff00972f4ac (fileoff 0x272b4ac): page=0x1fde5f000 add_imm=0xdef

0xfffffff00972f42c: 605e00f9  str	x0, [x19, #0xb8]
0xfffffff00972f430: 802300b4  cbz	x0, #0xfffffff00972f8a0
0xfffffff00972f434: e10300aa  mov	x1, x0
0xfffffff00972f438: 605a40f9  ldr	x0, [x19, #0xb0]
0xfffffff00972f43c: 400100b4  cbz	x0, #0xfffffff00972f464
0xfffffff00972f440: 100040f9  ldr	x16, [x0]
0xfffffff00972f444: f10300aa  mov	x17, x0
0xfffffff00972f448: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972f44c: 301ac1da  autda	x16, x17
0xfffffff00972f450: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff00972f454: e90310aa  mov	x9, x16
0xfffffff00972f458: f10309aa  mov	x17, x9
0xfffffff00972f45c: 113de2f2  movk	x17, #0x11e8, lsl #48
0xfffffff00972f460: 11093fd7  blraa	x8, x17
0xfffffff00972f464: 75a0b097  bl	#0xfffffff008357638
0xfffffff00972f468: 606200f9  str	x0, [x19, #0xc0]
0xfffffff00972f46c: a02100b4  cbz	x0, #0xfffffff00972f8a0
0xfffffff00972f470: a0008052  mov	w0, #5
0xfffffff00972f474: eae8ae97  bl	#0xfffffff0082e981c
0xfffffff00972f478: 606600f9  str	x0, [x19, #0xc8]
0xfffffff00972f47c: 202100b4  cbz	x0, #0xfffffff00972f8a0
0xfffffff00972f480: 10000090  adrp	x16, #0xfffffff00972f000
0xfffffff00972f484: 10522691  add	x16, x16, #0x994
0xfffffff00972f488: 117b8ed2  mov	x17, #0x73d8
0xfffffff00972f48c: 3002c1da  pacia	x16, x17
0xfffffff00972f490: e00310aa  mov	x0, x16
0xfffffff00972f494: e10313aa  mov	x1, x19
0xfffffff00972f498: 02008052  mov	w2, #0
0xfffffff00972f49c: 23008052  mov	w3, #1
0xfffffff00972f4a0: 8e029b97  bl	#0xfffffff007defed8
0xfffffff00972f4a4: 606a00f9  str	x0, [x19, #0xd0]
0xfffffff00972f4a8: c01f00b4  cbz	x0, #0xfffffff00972f8a0
0xfffffff00972f4ac: e0f2fef0  adrp	x0, #0xfffffff00758e000
0xfffffff00972f4b0: 00bc3791  add	x0, x0, #0xdef
0xfffffff00972f4b4: 010080d2  mov	x1, #0
0xfffffff00972f4b8: f66ab197  bl	#0xfffffff00838a090
0xfffffff00972f4bc: f50300aa  mov	x21, x0
0xfffffff00972f4c0: cb68b197  bl	#0xfffffff0083897ec
0xfffffff00972f4c4: 0828fff0  adrp	x8, #0xfffffff007c32000
0xfffffff00972f4c8: 08212f91  add	x8, x8, #0xbc8
0xfffffff00972f4cc: 010140f9  ldr	x1, [x8]
0xfffffff00972f4d0: 09d2ae97  bl	#0xfffffff0082e3cf4
0xfffffff00972f4d4: 604e00f9  str	x0, [x19, #0x98]
0xfffffff00972f4d8: 600100b4  cbz	x0, #0xfffffff00972f504
0xfffffff00972f4dc: e0620090  adrp	x0, #0xfffffff00a38b000
0xfffffff00972f4e0: 00602a91  add	x0, x0, #0xa98
0xfffffff00972f4e4: 1dd5ae97  bl	#0xfffffff0082e4958
0xfffffff00972f4e8: 689240b9  ldr	w8, [x19, #0x90]
0xfffffff00972f4ec: f8a300a9  stp	x24, x8, [sp, #8]
0xfffffff00972f4f0: e00300f9  str	x0, [sp]
0xfffffff00972f4f4: 20f3fef0  adrp	x0, #0xfffffff007596000
0xfffffff00972f4f8: 00dc0691  add	x0, x0, #0x1b7
0xfffffff00972f4fc: c99eb097  bl	#0xfffffff008357020
0xfffffff00972f500: 1f000014  b	#0xfffffff00972f57c
0xfffffff00972f504: 2827fff0  adrp	x8, #0xfffffff007c16000
0xfffffff00972f508: 08f542f9  ldr	x8, [x8, #0x5e8]
0xfffffff00972f50c: 000140f9  ldr	x0, [x8]
0xfffffff00972f510: e8a30091  add	x8, sp, #0x28
0xfffffff00972f514: 3027fff0  adrp	x16, #0xfffffff007c16000
0xfffffff00972f518: 102e42f9  ldr	x16, [x16, #0x458]
0xfffffff00972f51c: f10308aa  mov	x17, x8
0xfffffff00972f520: 315cedf2  movk	x17, #0x6ae1, lsl #48
0xfffffff00972f524: 300ac1da  pacda	x16, x17
0xfffffff00972f528: f01700f9  str	x16, [sp, #0x28]
