; Candidate 9364
; ADRP+ADD at VM 0xfffffff008a30aa8 (fileoff 0x1a2caa8): page=0x1fe86d000 add_imm=0xd5f

0xfffffff008a30a28: e90310aa  mov	x9, x16
0xfffffff008a30a2c: e00313aa  mov	x0, x19
0xfffffff008a30a30: 010080d2  mov	x1, #0
0xfffffff008a30a34: f10309aa  mov	x17, x9
0xfffffff008a30a38: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a30a3c: 11093fd7  blraa	x8, x17
0xfffffff008a30a40: e00300f9  str	x0, [sp]
0xfffffff008a30a44: 4043ffb0  adrp	x0, #0xfffffff007299000
0xfffffff008a30a48: 00003991  add	x0, x0, #0xe40
0xfffffff008a30a4c: c180fff0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a30a50: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a30a54: 8343ff90  adrp	x3, #0xfffffff0072a0000
0xfffffff008a30a58: 63303c91  add	x3, x3, #0xf0c
0xfffffff008a30a5c: 02028052  mov	w2, #0x10
0xfffffff008a30a60: b409e497  bl	#0xfffffff008333130
0xfffffff008a30a64: 700240f9  ldr	x16, [x19]
0xfffffff008a30a68: f10313aa  mov	x17, x19
0xfffffff008a30a6c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a30a70: 301ac1da  autda	x16, x17
0xfffffff008a30a74: f10310aa  mov	x17, x16
0xfffffff008a30a78: f147c1da  xpacd	x17
0xfffffff008a30a7c: 1f0211eb  cmp	x16, x17
0xfffffff008a30a80: 40000054  b.eq	#0xfffffff008a30a88
0xfffffff008a30a84: 408e38d4  brk	#0xc472
0xfffffff008a30a88: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a30a8c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a30a90: e00313aa  mov	x0, x19
0xfffffff008a30a94: 010080d2  mov	x1, #0
0xfffffff008a30a98: f10308aa  mov	x17, x8
0xfffffff008a30a9c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a30aa0: 31093fd7  blraa	x9, x17
0xfffffff008a30aa4: e00300f9  str	x0, [sp]
0xfffffff008a30aa8: 6043ffb0  adrp	x0, #0xfffffff00729d000
0xfffffff008a30aac: 007c3591  add	x0, x0, #0xd5f
0xfffffff008a30ab0: baffff17  b	#0xfffffff008a30998
0xfffffff008a30ab4: 1a008052  mov	w26, #0
0xfffffff008a30ab8: 3c000014  b	#0xfffffff008a30ba8
0xfffffff008a30abc: f71740f9  ldr	x23, [sp, #0x28]
0xfffffff008a30ac0: 3a000014  b	#0xfffffff008a30ba8
0xfffffff008a30ac4: 700240f9  ldr	x16, [x19]
0xfffffff008a30ac8: f10313aa  mov	x17, x19
0xfffffff008a30acc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a30ad0: 301ac1da  autda	x16, x17
0xfffffff008a30ad4: 113d80d2  mov	x17, #0x1e8
0xfffffff008a30ad8: 1002118b  add	x16, x16, x17
0xfffffff008a30adc: 080240f9  ldr	x8, [x16]
0xfffffff008a30ae0: e90310aa  mov	x9, x16
0xfffffff008a30ae4: e00313aa  mov	x0, x19
0xfffffff008a30ae8: 010080d2  mov	x1, #0
0xfffffff008a30aec: f10309aa  mov	x17, x9
0xfffffff008a30af0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a30af4: 11093fd7  blraa	x8, x17
0xfffffff008a30af8: 700240f9  ldr	x16, [x19]
0xfffffff008a30afc: f10313aa  mov	x17, x19
0xfffffff008a30b00: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a30b04: 301ac1da  autda	x16, x17
0xfffffff008a30b08: 113d80d2  mov	x17, #0x1e8
0xfffffff008a30b0c: 1002118b  add	x16, x16, x17
0xfffffff008a30b10: 080240f9  ldr	x8, [x16]
0xfffffff008a30b14: e90310aa  mov	x9, x16
0xfffffff008a30b18: e00313aa  mov	x0, x19
0xfffffff008a30b1c: 010080d2  mov	x1, #0
0xfffffff008a30b20: f10309aa  mov	x17, x9
0xfffffff008a30b24: 9193e1f2  movk	x17, #0xc9c, lsl #48
