; Candidate 3520
; ADRP+ADD at VM 0xfffffff008744338 (fileoff 0x1740338): page=0x1fe9ed000 add_imm=0xd90

0xfffffff0087442b8: fdc30091  add	x29, sp, #0x30
0xfffffff0087442bc: f40301aa  mov	x20, x1
0xfffffff0087442c0: f30300aa  mov	x19, x0
0xfffffff0087442c4: 00d040f9  ldr	x0, [x0, #0x1a0]
0xfffffff0087442c8: 019ed997  bl	#0xfffffff007dabacc
0xfffffff0087442cc: 740202b9  str	w20, [x19, #0x200]
0xfffffff0087442d0: 68fe41b9  ldr	w8, [x19, #0x1fc]
0xfffffff0087442d4: 1f01146b  cmp	w8, w20
0xfffffff0087442d8: 80010054  b.eq	#0xfffffff008744308
0xfffffff0087442dc: 68000034  cbz	w8, #0xfffffff0087442e8
0xfffffff0087442e0: e00313aa  mov	x0, x19
0xfffffff0087442e4: cdffff97  bl	#0xfffffff008744218
0xfffffff0087442e8: e00313aa  mov	x0, x19
0xfffffff0087442ec: 01008052  mov	w1, #0
0xfffffff0087442f0: 5affff97  bl	#0xfffffff008744058
0xfffffff0087442f4: 680242b9  ldr	w8, [x19, #0x200]
0xfffffff0087442f8: 88000034  cbz	w8, #0xfffffff008744308
0xfffffff0087442fc: 69fe41b9  ldr	w9, [x19, #0x1fc]
0xfffffff008744300: 3f01086b  cmp	w9, w8
0xfffffff008744304: 21010054  b.ne	#0xfffffff008744328
0xfffffff008744308: 34008052  mov	w20, #1
0xfffffff00874430c: 60d240f9  ldr	x0, [x19, #0x1a0]
0xfffffff008744310: 0ba1d997  bl	#0xfffffff007dac73c
0xfffffff008744314: e00314aa  mov	x0, x20
0xfffffff008744318: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00874431c: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff008744320: ff030191  add	sp, sp, #0x40
0xfffffff008744324: ff0f5fd6  retab	
0xfffffff008744328: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00874432c: 8950fff0  adrp	x9, #0xfffffff007157000
0xfffffff008744330: 29913091  add	x9, x9, #0xc24
0xfffffff008744334: e90300f9  str	x9, [sp]
0xfffffff008744338: 604fffb0  adrp	x0, #0xfffffff007131000
0xfffffff00874433c: 00403691  add	x0, x0, #0xd90
0xfffffff008744340: c195ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008744344: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008744348: c34fffb0  adrp	x3, #0xfffffff00713d000
0xfffffff00874434c: 63782491  add	x3, x3, #0x91e
0xfffffff008744350: 02008052  mov	w2, #0
0xfffffff008744354: 77bbef97  bl	#0xfffffff008333130
0xfffffff008744358: 14008052  mov	w20, #0
0xfffffff00874435c: ecffff17  b	#0xfffffff00874430c
0xfffffff008744360: 5f2403d5  bti	c
0xfffffff008744364: 009c40f9  ldr	x0, [x0, #0x138]
0xfffffff008744368: 100040f9  ldr	x16, [x0]
0xfffffff00874436c: f10300aa  mov	x17, x0
0xfffffff008744370: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008744374: 301ac1da  autda	x16, x17
0xfffffff008744378: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff00874437c: e60310aa  mov	x6, x16
0xfffffff008744380: f0ffffb0  adrp	x16, #0xfffffff008741000
0xfffffff008744384: 10e20891  add	x16, x16, #0x238
0xfffffff008744388: 31a897d2  mov	x17, #0xbd41
0xfffffff00874438c: 3002c1da  pacia	x16, x17
0xfffffff008744390: e10310aa  mov	x1, x16
0xfffffff008744394: f00308aa  mov	x16, x8
0xfffffff008744398: 02018052  mov	w2, #8
0xfffffff00874439c: 030080d2  mov	x3, #0
0xfffffff0087443a0: 040080d2  mov	x4, #0
0xfffffff0087443a4: 050080d2  mov	x5, #0
0xfffffff0087443a8: f10306aa  mov	x17, x6
0xfffffff0087443ac: f13ffff2  movk	x17, #0xf9ff, lsl #48
0xfffffff0087443b0: 110a1fd7  braa	x16, x17
0xfffffff0087443b4: 5f2403d5  bti	c
