; Candidate 10507
; ADRP+ADD at VM 0xfffffff008d7ca94 (fileoff 0x1d78a94): page=0x1581000 add_imm=0xe70

0xfffffff008d7ca14: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7ca18: fd030091  mov	x29, sp
0xfffffff008d7ca1c: 8031fff0  adrp	x0, #0xfffffff0073af000
0xfffffff008d7ca20: 00e01e91  add	x0, x0, #0x7b8
0xfffffff008d7ca24: 5bb2d697  bl	#0xfffffff008329390
0xfffffff008d7ca28: 08ac00f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7ca2c: 008901f9  str	x0, [x8, #0x310]
0xfffffff008d7ca30: 8031fff0  adrp	x0, #0xfffffff0073af000
0xfffffff008d7ca34: 002c1f91  add	x0, x0, #0x7cb
0xfffffff008d7ca38: 56b2d697  bl	#0xfffffff008329390
0xfffffff008d7ca3c: 08ac00f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7ca40: 008d01f9  str	x0, [x8, #0x318]
0xfffffff008d7ca44: 8031fff0  adrp	x0, #0xfffffff0073af000
0xfffffff008d7ca48: 00841f91  add	x0, x0, #0x7e1
0xfffffff008d7ca4c: 51b2d697  bl	#0xfffffff008329390
0xfffffff008d7ca50: 08ac00f0  adrp	x8, #0xfffffff00a2ff000
0xfffffff008d7ca54: 009101f9  str	x0, [x8, #0x320]
0xfffffff008d7ca58: 00ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7ca5c: 00203991  add	x0, x0, #0xe48
0xfffffff008d7ca60: c131ffb0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7ca64: 21d82b91  add	x1, x1, #0xaf6
0xfffffff008d7ca68: 02ac00b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008d7ca6c: 42402891  add	x2, x2, #0xa10
0xfffffff008d7ca70: 03068052  mov	w3, #0x30
0xfffffff008d7ca74: 319cd597  bl	#0xfffffff0082e3b38
0xfffffff008d7ca78: f06afff0  adrp	x16, #0xfffffff007adb000
0xfffffff008d7ca7c: 10e21c91  add	x16, x16, #0x738
0xfffffff008d7ca80: 10420091  add	x16, x16, #0x10
0xfffffff008d7ca84: f10300aa  mov	x17, x0
0xfffffff008d7ca88: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7ca8c: 300ac1da  pacda	x16, x17
0xfffffff008d7ca90: 100000f9  str	x16, [x0]
0xfffffff008d7ca94: 00ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7ca98: 00c03991  add	x0, x0, #0xe70
0xfffffff008d7ca9c: c131ffb0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7caa0: 21b42c91  add	x1, x1, #0xb2d
0xfffffff008d7caa4: 02ac00d0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d7caa8: 42600d91  add	x2, x2, #0x358
0xfffffff008d7caac: 03058052  mov	w3, #0x28
0xfffffff008d7cab0: 229cd597  bl	#0xfffffff0082e3b38
0xfffffff008d7cab4: f06afff0  adrp	x16, #0xfffffff007adb000
0xfffffff008d7cab8: 10e22191  add	x16, x16, #0x878
0xfffffff008d7cabc: 10420091  add	x16, x16, #0x10
0xfffffff008d7cac0: f10300aa  mov	x17, x0
0xfffffff008d7cac4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7cac8: 300ac1da  pacda	x16, x17
0xfffffff008d7cacc: 100000f9  str	x16, [x0]
0xfffffff008d7cad0: 00ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7cad4: 00603a91  add	x0, x0, #0xe98
0xfffffff008d7cad8: c131ffb0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d7cadc: 21c02d91  add	x1, x1, #0xb70
0xfffffff008d7cae0: 02ac00b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008d7cae4: 42802991  add	x2, x2, #0xa60
0xfffffff008d7cae8: 03058052  mov	w3, #0x28
0xfffffff008d7caec: 139cd597  bl	#0xfffffff0082e3b38
0xfffffff008d7caf0: f06afff0  adrp	x16, #0xfffffff007adb000
0xfffffff008d7caf4: 10e22691  add	x16, x16, #0x9b8
0xfffffff008d7caf8: 10420091  add	x16, x16, #0x10
0xfffffff008d7cafc: f10300aa  mov	x17, x0
0xfffffff008d7cb00: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7cb04: 300ac1da  pacda	x16, x17
0xfffffff008d7cb08: 100000f9  str	x16, [x0]
0xfffffff008d7cb0c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d7cb10: ff0f5fd6  retab	
