; Candidate 7580
; ADRP+ADD at VM 0xfffffff008873758 (fileoff 0x186f758): page=0x1fe976000 add_imm=0xe80

0xfffffff0088736d8: 600b8052  mov	w0, #0x5b
0xfffffff0088736dc: 01018052  mov	w1, #8
0xfffffff0088736e0: 3c200094  bl	#0xfffffff00887b7d0
0xfffffff0088736e4: a0040034  cbz	w0, #0xfffffff008873778
0xfffffff0088736e8: 600b8052  mov	w0, #0x5b
0xfffffff0088736ec: 4b200094  bl	#0xfffffff00887b818
0xfffffff0088736f0: f50300aa  mov	x21, x0
0xfffffff0088736f4: ae020194  bl	#0xfffffff0088b41ac
0xfffffff0088736f8: f40300aa  mov	x20, x0
0xfffffff0088736fc: 00018052  mov	w0, #8
0xfffffff008873700: 54200094  bl	#0xfffffff00887b850
0xfffffff008873704: 75010034  cbz	w21, #0xfffffff008873730
0xfffffff008873708: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff00887370c: 083d2d91  add	x8, x8, #0xb4f
0xfffffff008873710: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008873714: 680b8052  mov	w8, #0x5b
0xfffffff008873718: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00887371c: f40300f9  str	x20, [sp]
0xfffffff008873720: 004dff90  adrp	x0, #0xfffffff007213000
0xfffffff008873724: 003c3891  add	x0, x0, #0xe0f
0xfffffff008873728: 4e0fd597  bl	#0xfffffff007db7460
0xfffffff00887372c: 13000014  b	#0xfffffff008873778
0xfffffff008873730: 9f020194  bl	#0xfffffff0088b41ac
0xfffffff008873734: f40300aa  mov	x20, x0
0xfffffff008873738: 00018052  mov	w0, #8
0xfffffff00887373c: 45200094  bl	#0xfffffff00887b850
0xfffffff008873740: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff008873744: 083d2d91  add	x8, x8, #0xb4f
0xfffffff008873748: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00887374c: 680b8052  mov	w8, #0x5b
0xfffffff008873750: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008873754: f40300f9  str	x20, [sp]
0xfffffff008873758: a04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00887375c: 00003a91  add	x0, x0, #0xe80
0xfffffff008873760: a18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008873764: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008873768: 234fffd0  adrp	x3, #0xfffffff007259000
0xfffffff00887376c: 63cc1191  add	x3, x3, #0x473
0xfffffff008873770: 02008052  mov	w2, #0
0xfffffff008873774: 6ffeea97  bl	#0xfffffff008333130
0xfffffff008873778: e00313aa  mov	x0, x19
0xfffffff00887377c: 21008052  mov	w1, #1
0xfffffff008873780: 02098052  mov	w2, #0x48
0xfffffff008873784: 0208a072  movk	w2, #0x40, lsl #16
0xfffffff008873788: 60460094  bl	#0xfffffff008885108
0xfffffff00887378c: f50300aa  mov	x21, x0
0xfffffff008873790: 1f040072  tst	w0, #3
0xfffffff008873794: 14009f1a  csel	w20, w0, wzr, eq
0xfffffff008873798: 600b8052  mov	w0, #0x5b
0xfffffff00887379c: 01018052  mov	w1, #8
0xfffffff0088737a0: 0c200094  bl	#0xfffffff00887b7d0
0xfffffff0088737a4: e0040034  cbz	w0, #0xfffffff008873840
0xfffffff0088737a8: 600b8052  mov	w0, #0x5b
0xfffffff0088737ac: 1b200094  bl	#0xfffffff00887b818
0xfffffff0088737b0: f70300aa  mov	x23, x0
0xfffffff0088737b4: 7e020194  bl	#0xfffffff0088b41ac
0xfffffff0088737b8: f60300aa  mov	x22, x0
0xfffffff0088737bc: 00018052  mov	w0, #8
0xfffffff0088737c0: 24200094  bl	#0xfffffff00887b850
0xfffffff0088737c4: 97010034  cbz	w23, #0xfffffff0088737f4
0xfffffff0088737c8: f5d302a9  stp	x21, x20, [sp, #0x28]
0xfffffff0088737cc: a84dfff0  adrp	x8, #0xfffffff00722a000
0xfffffff0088737d0: 083d2d91  add	x8, x8, #0xb4f
0xfffffff0088737d4: e8cf01a9  stp	x8, x19, [sp, #0x18]
