; Candidate 6260
; ADRP+ADD at VM 0xfffffff00881dbd8 (fileoff 0x1819bd8): page=0x1fe9cc000 add_imm=0xe80

0xfffffff00881db58: 6351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff00881db5c: 63600491  add	x3, x3, #0x118
0xfffffff00881db60: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881db64: f60300f9  str	x22, [sp]
0xfffffff00881db68: 604eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00881db6c: 00003a91  add	x0, x0, #0xe80
0xfffffff00881db70: 418ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00881db74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881db78: 02008052  mov	w2, #0
0xfffffff00881db7c: 6d55ec97  bl	#0xfffffff008333130
0xfffffff00881db80: 72000014  b	#0xfffffff00881dd48
0xfffffff00881db84: 8a590294  bl	#0xfffffff0088b41ac
0xfffffff00881db88: f70300aa  mov	x23, x0
0xfffffff00881db8c: 80008052  mov	w0, #4
0xfffffff00881db90: 30770194  bl	#0xfffffff00887b850
0xfffffff00881db94: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00881db98: cac240b9  ldr	w10, [x22, #0xc0]
0xfffffff00881db9c: e90315aa  mov	x9, x21
0xfffffff00881dba0: e9ab04a9  stp	x9, x10, [sp, #0x48]
0xfffffff00881dba4: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff00881dba8: 0850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881dbac: 08013491  add	x8, x8, #0xd00
0xfffffff00881dbb0: c9718152  mov	w9, #0xb8e
0xfffffff00881dbb4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881dbb8: 0850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881dbbc: 08bd3391  add	x8, x8, #0xcef
0xfffffff00881dbc0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881dbc4: 880e8052  mov	w8, #0x74
0xfffffff00881dbc8: 6351ffb0  adrp	x3, #0xfffffff00724a000
0xfffffff00881dbcc: 635c0591  add	x3, x3, #0x157
0xfffffff00881dbd0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881dbd4: f70300f9  str	x23, [sp]
0xfffffff00881dbd8: 604eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00881dbdc: 00003a91  add	x0, x0, #0xe80
0xfffffff00881dbe0: 418ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00881dbe4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881dbe8: 02008052  mov	w2, #0
0xfffffff00881dbec: 5155ec97  bl	#0xfffffff008333130
0xfffffff00881dbf0: 56000014  b	#0xfffffff00881dd48
0xfffffff00881dbf4: 602640f9  ldr	x0, [x19, #0x48]
0xfffffff00881dbf8: 16008092  mov	x22, #-1
0xfffffff00881dbfc: f6db00a9  stp	x22, x22, [sp, #8]
0xfffffff00881dc00: f30300f9  str	x19, [sp]
0xfffffff00881dc04: 01008012  mov	w1, #-1
0xfffffff00881dc08: 22008052  mov	w2, #1
0xfffffff00881dc0c: 63018052  mov	w3, #0xb
0xfffffff00881dc10: 040080d2  mov	x4, #0
0xfffffff00881dc14: 050080d2  mov	x5, #0
0xfffffff00881dc18: 06008052  mov	w6, #0
0xfffffff00881dc1c: 07008052  mov	w7, #0
0xfffffff00881dc20: 27b80094  bl	#0xfffffff00884bcbc
0xfffffff00881dc24: 602a40f9  ldr	x0, [x19, #0x50]
0xfffffff00881dc28: f6db00a9  stp	x22, x22, [sp, #8]
0xfffffff00881dc2c: f30300f9  str	x19, [sp]
0xfffffff00881dc30: 01008012  mov	w1, #-1
0xfffffff00881dc34: 22008052  mov	w2, #1
0xfffffff00881dc38: 63018052  mov	w3, #0xb
0xfffffff00881dc3c: 040080d2  mov	x4, #0
0xfffffff00881dc40: 050080d2  mov	x5, #0
0xfffffff00881dc44: 06008052  mov	w6, #0
0xfffffff00881dc48: 07008052  mov	w7, #0
0xfffffff00881dc4c: 1cb80094  bl	#0xfffffff00884bcbc
0xfffffff00881dc50: 600e40f9  ldr	x0, [x19, #0x18]
0xfffffff00881dc54: e10313aa  mov	x1, x19
