; Candidate 15235
; ADRP+ADD at VM 0xfffffff009b41bbc (fileoff 0x2b3dbbc): page=0x1fe198000 add_imm=0xeb8

0xfffffff009b41b3c: 7f3e00f9  str	xzr, [x19, #0x78]
0xfffffff009b41b40: 7f4a00f9  str	xzr, [x19, #0x90]
0xfffffff009b41b44: 612a40f9  ldr	x1, [x19, #0x50]
0xfffffff009b41b48: 210400b4  cbz	x1, #0xfffffff009b41bcc
0xfffffff009b41b4c: 200c40f9  ldr	x0, [x1, #0x18]
0xfffffff009b41b50: 400300b4  cbz	x0, #0xfffffff009b41bb8
0xfffffff009b41b54: 100040f9  ldr	x16, [x0]
0xfffffff009b41b58: f10300aa  mov	x17, x0
0xfffffff009b41b5c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b41b60: 301ac1da  autda	x16, x17
0xfffffff009b41b64: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff009b41b68: e90310aa  mov	x9, x16
0xfffffff009b41b6c: 01008052  mov	w1, #0
0xfffffff009b41b70: f10309aa  mov	x17, x9
0xfffffff009b41b74: b150f2f2  movk	x17, #0x9285, lsl #48
0xfffffff009b41b78: 11093fd7  blraa	x8, x17
0xfffffff009b41b7c: 682a40f9  ldr	x8, [x19, #0x50]
0xfffffff009b41b80: 000d40f9  ldr	x0, [x8, #0x18]
0xfffffff009b41b84: 600100b4  cbz	x0, #0xfffffff009b41bb0
0xfffffff009b41b88: 100040f9  ldr	x16, [x0]
0xfffffff009b41b8c: f10300aa  mov	x17, x0
0xfffffff009b41b90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b41b94: 301ac1da  autda	x16, x17
0xfffffff009b41b98: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009b41b9c: e90310aa  mov	x9, x16
0xfffffff009b41ba0: f10309aa  mov	x17, x9
0xfffffff009b41ba4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009b41ba8: 11093fd7  blraa	x8, x17
0xfffffff009b41bac: 682a40f9  ldr	x8, [x19, #0x50]
0xfffffff009b41bb0: 1f0d00f9  str	xzr, [x8, #0x18]
0xfffffff009b41bb4: 612a40f9  ldr	x1, [x19, #0x50]
0xfffffff009b41bb8: 7f2a00f9  str	xzr, [x19, #0x50]
0xfffffff009b41bbc: c00cff90  adrp	x0, #0xfffffff007cd9000
0xfffffff009b41bc0: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009b41bc4: d252a097  bl	#0xfffffff00835670c
0xfffffff009b41bc8: 7f2a00f9  str	xzr, [x19, #0x50]
0xfffffff009b41bcc: 682e40f9  ldr	x8, [x19, #0x58]
0xfffffff009b41bd0: 680400b4  cbz	x8, #0xfffffff009b41c5c
0xfffffff009b41bd4: 603240f9  ldr	x0, [x19, #0x60]
0xfffffff009b41bd8: 100040f9  ldr	x16, [x0]
0xfffffff009b41bdc: f10300aa  mov	x17, x0
0xfffffff009b41be0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b41be4: 301ac1da  autda	x16, x17
0xfffffff009b41be8: 116f80d2  mov	x17, #0x378
0xfffffff009b41bec: 1002118b  add	x16, x16, x17
0xfffffff009b41bf0: 080240f9  ldr	x8, [x16]
0xfffffff009b41bf4: e90310aa  mov	x9, x16
0xfffffff009b41bf8: f10309aa  mov	x17, x9
0xfffffff009b41bfc: d171ecf2  movk	x17, #0x638e, lsl #48
0xfffffff009b41c00: 11093fd7  blraa	x8, x17
0xfffffff009b41c04: 612e40f9  ldr	x1, [x19, #0x58]
0xfffffff009b41c08: 100040f9  ldr	x16, [x0]
0xfffffff009b41c0c: f10300aa  mov	x17, x0
0xfffffff009b41c10: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b41c14: 301ac1da  autda	x16, x17
0xfffffff009b41c18: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009b41c1c: e90310aa  mov	x9, x16
0xfffffff009b41c20: f10309aa  mov	x17, x9
0xfffffff009b41c24: b14af4f2  movk	x17, #0xa255, lsl #48
0xfffffff009b41c28: 11093fd7  blraa	x8, x17
0xfffffff009b41c2c: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff009b41c30: 400100b4  cbz	x0, #0xfffffff009b41c58
0xfffffff009b41c34: 100040f9  ldr	x16, [x0]
0xfffffff009b41c38: f10300aa  mov	x17, x0
