; Candidate 8332
; ADRP+ADD at VM 0xfffffff0088a3f68 (fileoff 0x189ff68): page=0x1fe946000 add_imm=0xe80

0xfffffff0088a3ee8: 604cfff0  adrp	x0, #0xfffffff007232000
0xfffffff0088a3eec: 00840391  add	x0, x0, #0xe1
0xfffffff0088a3ef0: f42300a9  stp	x20, x8, [sp]
0xfffffff0088a3ef4: 5b4dd497  bl	#0xfffffff007db7460
0xfffffff0088a3ef8: 22000014  b	#0xfffffff0088a3f80
0xfffffff0088a3efc: ac400094  bl	#0xfffffff0088b41ac
0xfffffff0088a3f00: f40300aa  mov	x20, x0
0xfffffff0088a3f04: e0008052  mov	w0, #7
0xfffffff0088a3f08: 525eff97  bl	#0xfffffff00887b850
0xfffffff0088a3f0c: e8031caa  mov	x8, x28
0xfffffff0088a3f10: 690240b9  ldr	w9, [x19]
0xfffffff0088a3f14: faa307a9  stp	x26, x8, [sp, #0x78]
0xfffffff0088a3f18: fa0319aa  mov	x26, x25
0xfffffff0088a3f1c: f9031baa  mov	x25, x27
0xfffffff0088a3f20: fadf06a9  stp	x26, x23, [sp, #0x68]
0xfffffff0088a3f24: e80316aa  mov	x8, x22
0xfffffff0088a3f28: f8e705a9  stp	x24, x25, [sp, #0x58]
0xfffffff0088a3f2c: e82b00f9  str	x8, [sp, #0x50]
0xfffffff0088a3f30: b6a378a9  ldp	x22, x8, [x29, #-0x78]
0xfffffff0088a3f34: f62304a9  stp	x22, x8, [sp, #0x40]
0xfffffff0088a3f38: a88359f8  ldur	x8, [x29, #-0x68]
0xfffffff0088a3f3c: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff0088a3f40: 684cffd0  adrp	x8, #0xfffffff007231000
0xfffffff0088a3f44: 08a93f91  add	x8, x8, #0xfea
0xfffffff0088a3f48: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088a3f4c: 684cfff0  adrp	x8, #0xfffffff007232000
0xfffffff0088a3f50: 08593a91  add	x8, x8, #0xe96
0xfffffff0088a3f54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a3f58: 680f8052  mov	w8, #0x7b
0xfffffff0088a3f5c: e34dfff0  adrp	x3, #0xfffffff007262000
0xfffffff0088a3f60: 637c0291  add	x3, x3, #0x9f
0xfffffff0088a3f64: f42300a9  stp	x20, x8, [sp]
0xfffffff0088a3f68: 204affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a3f6c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a3f70: 218bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088a3f74: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a3f78: 02008052  mov	w2, #0
0xfffffff0088a3f7c: 6d3cea97  bl	#0xfffffff008333130
0xfffffff0088a3f80: e0031caa  mov	x0, x28
0xfffffff0088a3f84: fd7b51a9  ldp	x29, x30, [sp, #0x110]
0xfffffff0088a3f88: f44f50a9  ldp	x20, x19, [sp, #0x100]
0xfffffff0088a3f8c: f6574fa9  ldp	x22, x21, [sp, #0xf0]
0xfffffff0088a3f90: f85f4ea9  ldp	x24, x23, [sp, #0xe0]
0xfffffff0088a3f94: fa674da9  ldp	x26, x25, [sp, #0xd0]
0xfffffff0088a3f98: fc6f4ca9  ldp	x28, x27, [sp, #0xc0]
0xfffffff0088a3f9c: ff830491  add	sp, sp, #0x120
0xfffffff0088a3fa0: ff0f5fd6  retab	
0xfffffff0088a3fa4: 7f2303d5  pacibsp	
0xfffffff0088a3fa8: ffc303d1  sub	sp, sp, #0xf0
0xfffffff0088a3fac: fc6f09a9  stp	x28, x27, [sp, #0x90]
0xfffffff0088a3fb0: fa670aa9  stp	x26, x25, [sp, #0xa0]
0xfffffff0088a3fb4: f85f0ba9  stp	x24, x23, [sp, #0xb0]
0xfffffff0088a3fb8: f6570ca9  stp	x22, x21, [sp, #0xc0]
0xfffffff0088a3fbc: f44f0da9  stp	x20, x19, [sp, #0xd0]
0xfffffff0088a3fc0: fd7b0ea9  stp	x29, x30, [sp, #0xe0]
0xfffffff0088a3fc4: fd830391  add	x29, sp, #0xe0
0xfffffff0088a3fc8: f90306aa  mov	x25, x6
0xfffffff0088a3fcc: f80305aa  mov	x24, x5
0xfffffff0088a3fd0: f70304aa  mov	x23, x4
0xfffffff0088a3fd4: f60303aa  mov	x22, x3
0xfffffff0088a3fd8: f50302aa  mov	x21, x2
0xfffffff0088a3fdc: f40301aa  mov	x20, x1
0xfffffff0088a3fe0: f30300aa  mov	x19, x0
0xfffffff0088a3fe4: 600f8052  mov	w0, #0x7b
