; Candidate 1124
; ADRP+ADD at VM 0xfffffff00821b170 (fileoff 0x1217170): page=0x1fee6e000 add_imm=0xecf

0xfffffff00821b0f0: 6173ffd0  adrp	x1, #0xfffffff007089000
0xfffffff00821b0f4: 210c3991  add	x1, x1, #0xe43
0xfffffff00821b0f8: 42d18052  mov	w2, #0x68a
0xfffffff00821b0fc: c6110a94  bl	#0xfffffff00849f814
0xfffffff00821b100: 6073fff0  adrp	x0, #0xfffffff00708a000
0xfffffff00821b104: 00d00f91  add	x0, x0, #0x3f4
0xfffffff00821b108: 6173ffd0  adrp	x1, #0xfffffff007089000
0xfffffff00821b10c: 210c3991  add	x1, x1, #0xe43
0xfffffff00821b110: 22b88452  mov	w2, #0x25c1
0xfffffff00821b114: c0110a94  bl	#0xfffffff00849f814
0xfffffff00821b118: 6073ffd0  adrp	x0, #0xfffffff007089000
0xfffffff00821b11c: 00203c91  add	x0, x0, #0xf08
0xfffffff00821b120: 6173ffd0  adrp	x1, #0xfffffff007089000
0xfffffff00821b124: 210c3991  add	x1, x1, #0xe43
0xfffffff00821b128: a23c8252  mov	w2, #0x11e5
0xfffffff00821b12c: ba110a94  bl	#0xfffffff00849f814
0xfffffff00821b130: 6073ffd0  adrp	x0, #0xfffffff007089000
0xfffffff00821b134: 009c3c91  add	x0, x0, #0xf27
0xfffffff00821b138: 6173ffd0  adrp	x1, #0xfffffff007089000
0xfffffff00821b13c: 210c3991  add	x1, x1, #0xe43
0xfffffff00821b140: c23c8252  mov	w2, #0x11e6
0xfffffff00821b144: b4110a94  bl	#0xfffffff00849f814
0xfffffff00821b148: 6073ffd0  adrp	x0, #0xfffffff007089000
0xfffffff00821b14c: 00f03c91  add	x0, x0, #0xf3c
0xfffffff00821b150: 6173ffd0  adrp	x1, #0xfffffff007089000
0xfffffff00821b154: 210c3991  add	x1, x1, #0xe43
0xfffffff00821b158: e2408252  mov	w2, #0x1207
0xfffffff00821b15c: ae110a94  bl	#0xfffffff00849f814
0xfffffff00821b160: 6873ffd0  adrp	x8, #0xfffffff007089000
0xfffffff00821b164: 08f13b91  add	x8, x8, #0xefc
0xfffffff00821b168: 89358252  mov	w9, #0x11ac
0xfffffff00821b16c: e82700a9  stp	x8, x9, [sp]
0xfffffff00821b170: 6073ffd0  adrp	x0, #0xfffffff007089000
0xfffffff00821b174: 003c3b91  add	x0, x0, #0xecf
0xfffffff00821b178: e5e40994  bl	#0xfffffff00849450c
0xfffffff00821b17c: 8ada40b9  ldr	w10, [x20, #0xd8]
0xfffffff00821b180: 292142b9  ldr	w9, [x9, #0x220]
0xfffffff00821b184: 0bb78452  mov	w11, #0x25b8
0xfffffff00821b188: 6c73ffd0  adrp	x12, #0xfffffff007089000
0xfffffff00821b18c: 8cf13b91  add	x12, x12, #0xefc
0xfffffff00821b190: ec2f02a9  stp	x12, x11, [sp, #0x20]
0xfffffff00821b194: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff00821b198: f42b00a9  stp	x20, x10, [sp]
0xfffffff00821b19c: 6073fff0  adrp	x0, #0xfffffff00708a000
0xfffffff00821b1a0: 00d81991  add	x0, x0, #0x676
0xfffffff00821b1a4: dae40994  bl	#0xfffffff00849450c
0xfffffff00821b1a8: 7f2303d5  pacibsp	
0xfffffff00821b1ac: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00821b1b0: fd030091  mov	x29, sp
0xfffffff00821b1b4: 600000b4  cbz	x0, #0xfffffff00821b1c0
0xfffffff00821b1b8: bffeff97  bl	#0xfffffff00821acb4
0xfffffff00821b1bc: e0ffffb5  cbnz	x0, #0xfffffff00821b1b8
0xfffffff00821b1c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00821b1c4: ff0f5fd6  retab	
0xfffffff00821b1c8: 5f2403d5  bti	c
0xfffffff00821b1cc: 28b8ff90  adrp	x8, #0xfffffff00791f000
0xfffffff00821b1d0: 29b8ff90  adrp	x9, #0xfffffff00791f000
0xfffffff00821b1d4: 29010b91  add	x9, x9, #0x2c0
0xfffffff00821b1d8: 092502f9  str	x9, [x8, #0x448]
0xfffffff00821b1dc: c0035fd6  ret	
0xfffffff00821b1e0: 5f2403d5  bti	c
0xfffffff00821b1e4: 28b8ff90  adrp	x8, #0xfffffff00791f000
0xfffffff00821b1e8: 29b8ff90  adrp	x9, #0xfffffff00791f000
0xfffffff00821b1ec: 29010b91  add	x9, x9, #0x2c0
