; Candidate 2736
; ADRP+ADD at VM 0xfffffff0086e5d20 (fileoff 0x16e1d20): page=0x1fea4c000 add_imm=0xd90

0xfffffff0086e5ca0: 290240b9  ldr	w9, [x17]
0xfffffff0086e5ca4: 0a0340f9  ldr	x10, [x24]
0xfffffff0086e5ca8: 56690039  strb	w22, [x10, #0x1a]
0xfffffff0086e5cac: 1f090071  cmp	w8, #2
0xfffffff0086e5cb0: e8040054  b.hi	#0xfffffff0086e5d4c
0xfffffff0086e5cb4: 0a008052  mov	w10, #0
0xfffffff0086e5cb8: 14008052  mov	w20, #0
0xfffffff0086e5cbc: 7f2e00b9  str	wzr, [x19, #0x2c]
0xfffffff0086e5cc0: 8b008052  mov	w11, #4
0xfffffff0086e5cc4: 6d3241a9  ldp	x13, x12, [x19, #0x10]
0xfffffff0086e5cc8: 945e1853  lsl	w20, w20, #8
0xfffffff0086e5ccc: bf010ceb  cmp	x13, x12
0xfffffff0086e5cd0: 02010054  b.hs	#0xfffffff0086e5cf0
0xfffffff0086e5cd4: 4a210011  add	w10, w10, #8
0xfffffff0086e5cd8: 6a2e00b9  str	w10, [x19, #0x2c]
0xfffffff0086e5cdc: ae050091  add	x14, x13, #1
0xfffffff0086e5ce0: 6e0a00f9  str	x14, [x19, #0x10]
0xfffffff0086e5ce4: ad014039  ldrb	w13, [x13]
0xfffffff0086e5ce8: 94020d2a  orr	w20, w20, w13
0xfffffff0086e5cec: ed030eaa  mov	x13, x14
0xfffffff0086e5cf0: 6b050071  subs	w11, w11, #1
0xfffffff0086e5cf4: a1feff54  b.ne	#0xfffffff0086e5cc8
0xfffffff0086e5cf8: 6b008052  mov	w11, #3
0xfffffff0086e5cfc: 7501084b  sub	w21, w11, w8
0xfffffff0086e5d00: e803084b  neg	w8, w8
0xfffffff0086e5d04: 2825c81a  lsr	w8, w9, w8
0xfffffff0086e5d08: 1621d51a  lsl	w22, w8, w21
0xfffffff0086e5d0c: e81f40f9  ldr	x8, [sp, #0x38]
0xfffffff0086e5d10: 080140b9  ldr	w8, [x8]
0xfffffff0086e5d14: 1f011a6a  tst	w8, w26
0xfffffff0086e5d18: 00020054  b.eq	#0xfffffff0086e5d58
0xfffffff0086e5d1c: f42b00a9  stp	x20, x10, [sp]
0xfffffff0086e5d20: 6052ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086e5d24: 00403691  add	x0, x0, #0xd90
0xfffffff0086e5d28: c198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086e5d2c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086e5d30: 6352ffd0  adrp	x3, #0xfffffff007133000
0xfffffff0086e5d34: 63ac3091  add	x3, x3, #0xc2b
0xfffffff0086e5d38: 02008052  mov	w2, #0
0xfffffff0086e5d3c: fd34f197  bl	#0xfffffff008333130
0xfffffff0086e5d40: f1c342a9  ldp	x17, x16, [sp, #0x28]
0xfffffff0086e5d44: 080240b9  ldr	w8, [x16]
0xfffffff0086e5d48: 05000014  b	#0xfffffff0086e5d5c
0xfffffff0086e5d4c: 16008052  mov	w22, #0
0xfffffff0086e5d50: 75008052  mov	w21, #3
0xfffffff0086e5d54: 03000014  b	#0xfffffff0086e5d60
0xfffffff0086e5d58: e8030aaa  mov	x8, x10
0xfffffff0086e5d5c: e90314aa  mov	x9, x20
0xfffffff0086e5d60: ea03154b  neg	w10, w21
0xfffffff0086e5d64: 2a25ca1a  lsr	w10, w9, w10
0xfffffff0086e5d68: 5601162a  orr	w22, w10, w22
0xfffffff0086e5d6c: 3421d51a  lsl	w20, w9, w21
0xfffffff0086e5d70: 340200b9  str	w20, [x17]
0xfffffff0086e5d74: 0801154b  sub	w8, w8, w21
0xfffffff0086e5d78: 080200b9  str	w8, [x16]
0xfffffff0086e5d7c: e91f40f9  ldr	x9, [sp, #0x38]
0xfffffff0086e5d80: 290140b9  ldr	w9, [x9]
0xfffffff0086e5d84: 3f011a6a  tst	w9, w26
0xfffffff0086e5d88: 20020054  b.eq	#0xfffffff0086e5dcc
0xfffffff0086e5d8c: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff0086e5d90: 4853fff0  adrp	x8, #0xfffffff007150000
0xfffffff0086e5d94: 08211191  add	x8, x8, #0x448
0xfffffff0086e5d98: 69008052  mov	w9, #3
0xfffffff0086e5d9c: e92300a9  stp	x9, x8, [sp]
