; Candidate 5284
; ADRP+ADD at VM 0xfffffff0087e4814 (fileoff 0x17e0814): page=0x1fea05000 add_imm=0xe80

0xfffffff0087e4794: 99090034  cbz	w25, #0xfffffff0087e48c4
0xfffffff0087e4798: e80317aa  mov	x8, x23
0xfffffff0087e479c: 691e40b9  ldr	w9, [x19, #0x1c]
0xfffffff0087e47a0: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e47a4: 48018052  mov	w8, #0xa
0xfffffff0087e47a8: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e47ac: f31b00f9  str	x19, [sp, #0x30]
0xfffffff0087e47b0: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e47b4: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e47b8: 29818052  mov	w9, #0x409
0xfffffff0087e47bc: bcfeff17  b	#0xfffffff0087e42ac
0xfffffff0087e47c0: 7b3e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e47c4: f80300aa  mov	x24, x0
0xfffffff0087e47c8: 80008052  mov	w0, #4
0xfffffff0087e47cc: 215c0294  bl	#0xfffffff00887b850
0xfffffff0087e47d0: e80317aa  mov	x8, x23
0xfffffff0087e47d4: 694a40b9  ldr	w9, [x19, #0x48]
0xfffffff0087e47d8: e9a304a9  stp	x9, x8, [sp, #0x48]
0xfffffff0087e47dc: 28018052  mov	w8, #9
0xfffffff0087e47e0: f6a303a9  stp	x22, x8, [sp, #0x38]
0xfffffff0087e47e4: 6851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087e47e8: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e47ec: 49808052  mov	w9, #0x402
0xfffffff0087e47f0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087e47f4: 6851fff0  adrp	x8, #0xfffffff007213000
0xfffffff0087e47f8: 080d0f91  add	x8, x8, #0x3c3
0xfffffff0087e47fc: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e4800: 680e8052  mov	w8, #0x73
0xfffffff0087e4804: c352ffb0  adrp	x3, #0xfffffff00723d000
0xfffffff0087e4808: 63bc3b91  add	x3, x3, #0xeef
0xfffffff0087e480c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e4810: f80300f9  str	x24, [sp]
0xfffffff0087e4814: 2050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e4818: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e481c: 2191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087e4820: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e4824: 02008052  mov	w2, #0
0xfffffff0087e4828: 423aed97  bl	#0xfffffff008333130
0xfffffff0087e482c: a9feff17  b	#0xfffffff0087e42d0
0xfffffff0087e4830: 602240fd  ldr	d0, [x19, #0x40]
0xfffffff0087e4834: 6051fff0  adrp	x0, #0xfffffff007213000
0xfffffff0087e4838: 00ec2391  add	x0, x0, #0x8fb
0xfffffff0087e483c: e10316aa  mov	x1, x22
0xfffffff0087e4840: a2050094  bl	#0xfffffff0087e5ec8
0xfffffff0087e4844: 80070034  cbz	w0, #0xfffffff0087e4934
0xfffffff0087e4848: f70300aa  mov	x23, x0
0xfffffff0087e484c: 600e8052  mov	w0, #0x73
0xfffffff0087e4850: 81008052  mov	w1, #4
0xfffffff0087e4854: df5b0294  bl	#0xfffffff00887b7d0
0xfffffff0087e4858: c0d3ff34  cbz	w0, #0xfffffff0087e42d0
0xfffffff0087e485c: 600e8052  mov	w0, #0x73
0xfffffff0087e4860: ee5b0294  bl	#0xfffffff00887b818
0xfffffff0087e4864: f90300aa  mov	x25, x0
0xfffffff0087e4868: 513e0394  bl	#0xfffffff0088b41ac
0xfffffff0087e486c: f80300aa  mov	x24, x0
0xfffffff0087e4870: 80008052  mov	w0, #4
0xfffffff0087e4874: f75b0294  bl	#0xfffffff00887b850
0xfffffff0087e4878: 390a0034  cbz	w25, #0xfffffff0087e49bc
0xfffffff0087e487c: 602240fd  ldr	d0, [x19, #0x40]
0xfffffff0087e4880: 0800789e  fcvtzs	x8, d0
0xfffffff0087e4884: e90317aa  mov	x9, x23
0xfffffff0087e4888: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e488c: 69018052  mov	w9, #0xb
0xfffffff0087e4890: f6a703a9  stp	x22, x9, [sp, #0x38]
