; Candidate 5761
; ADRP+ADD at VM 0xfffffff0088032e4 (fileoff 0x17ff2e4): page=0x1fea16000 add_imm=0xd2c

0xfffffff008803264: 00981f91  add	x0, x0, #0x7e6
0xfffffff008803268: 21000014  b	#0xfffffff0088032ec
0xfffffff00880326c: e00316aa  mov	x0, x22
0xfffffff008803270: e10315aa  mov	x1, x21
0xfffffff008803274: e20314aa  mov	x2, x20
0xfffffff008803278: e30313aa  mov	x3, x19
0xfffffff00880327c: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff008803280: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff008803284: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff008803288: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff00880328c: ffc30191  add	sp, sp, #0x70
0xfffffff008803290: ff2303d5  autibsp	
0xfffffff008803294: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008803298: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0088032a0
0xfffffff00880329c: 208e38d4  brk	#0xc471
0xfffffff0088032a0: 71f2ff17  b	#0xfffffff0087ffc64
0xfffffff0088032a4: 400a8052  mov	w0, #0x52
0xfffffff0088032a8: 81008052  mov	w1, #4
0xfffffff0088032ac: 49e10194  bl	#0xfffffff00887b7d0
0xfffffff0088032b0: e0060034  cbz	w0, #0xfffffff00880338c
0xfffffff0088032b4: 400a8052  mov	w0, #0x52
0xfffffff0088032b8: 58e10194  bl	#0xfffffff00887b818
0xfffffff0088032bc: f40300aa  mov	x20, x0
0xfffffff0088032c0: bbc30294  bl	#0xfffffff0088b41ac
0xfffffff0088032c4: f30300aa  mov	x19, x0
0xfffffff0088032c8: 80008052  mov	w0, #4
0xfffffff0088032cc: 61e10194  bl	#0xfffffff00887b850
0xfffffff0088032d0: f4030034  cbz	w20, #0xfffffff00880334c
0xfffffff0088032d4: e80240b9  ldr	w8, [x23]
0xfffffff0088032d8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088032dc: 480a8052  mov	w8, #0x52
0xfffffff0088032e0: f32300a9  stp	x19, x8, [sp]
0xfffffff0088032e4: a050ffd0  adrp	x0, #0xfffffff007219000
0xfffffff0088032e8: 00b03491  add	x0, x0, #0xd2c
0xfffffff0088032ec: 5dd0d697  bl	#0xfffffff007db7460
0xfffffff0088032f0: 27000014  b	#0xfffffff00880338c
0xfffffff0088032f4: aec30294  bl	#0xfffffff0088b41ac
0xfffffff0088032f8: f30300aa  mov	x19, x0
0xfffffff0088032fc: 80008052  mov	w0, #4
0xfffffff008803300: 54e10194  bl	#0xfffffff00887b850
0xfffffff008803304: a850ff90  adrp	x8, #0xfffffff007217000
0xfffffff008803308: 08012191  add	x8, x8, #0x840
0xfffffff00880330c: 093d8052  mov	w9, #0x1e8
0xfffffff008803310: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008803314: a850ffd0  adrp	x8, #0xfffffff007219000
0xfffffff008803318: 08493491  add	x8, x8, #0xd12
0xfffffff00880331c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008803320: 880e8052  mov	w8, #0x74
0xfffffff008803324: f32300a9  stp	x19, x8, [sp]
0xfffffff008803328: 204fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00880332c: 00003a91  add	x0, x0, #0xe80
0xfffffff008803330: 2190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008803334: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008803338: 0352ffb0  adrp	x3, #0xfffffff007244000
0xfffffff00880333c: 63fc2d91  add	x3, x3, #0xb7f
0xfffffff008803340: 02008052  mov	w2, #0
0xfffffff008803344: 7bbfec97  bl	#0xfffffff008333130
0xfffffff008803348: 11000014  b	#0xfffffff00880338c
0xfffffff00880334c: 98c30294  bl	#0xfffffff0088b41ac
0xfffffff008803350: f30300aa  mov	x19, x0
0xfffffff008803354: 80008052  mov	w0, #4
0xfffffff008803358: 3ee10194  bl	#0xfffffff00887b850
0xfffffff00880335c: e80240b9  ldr	w8, [x23]
0xfffffff008803360: e02301a9  stp	x0, x8, [sp, #0x10]
