; Candidate 794
; ADRP+ADD at VM 0xfffffff0080acd80 (fileoff 0x10a8d80): page=0x1fefc7000 add_imm=0xd2e

0xfffffff0080acd00: 09cd40b9  ldr	w9, [x8, #0xcc]
0xfffffff0080acd04: a9000035  cbnz	w9, #0xfffffff0080acd18
0xfffffff0080acd08: 09d140b9  ldr	w9, [x8, #0xd0]
0xfffffff0080acd0c: 0a20a052  mov	w10, #0x1000000
0xfffffff0080acd10: 3f010a6b  cmp	w9, w10
0xfffffff0080acd14: e0bdff54  b.eq	#0xfffffff0080ac4d0
0xfffffff0080acd18: 890b4039  ldrb	w9, [x28, #2]
0xfffffff0080acd1c: 3f011f72  tst	w9, #2
0xfffffff0080acd20: 09048052  mov	w9, #0x20
0xfffffff0080acd24: 0a088052  mov	w10, #0x40
0xfffffff0080acd28: 4901891a  csel	w9, w10, w9, eq
0xfffffff0080acd2c: 099900b9  str	w9, [x8, #0x98]
0xfffffff0080acd30: c80a01b0  adrp	x8, #0xfffffff00a205000
0xfffffff0080acd34: 088148b9  ldr	w8, [x8, #0x880]
0xfffffff0080acd38: 2901080a  and	w9, w9, w8
0xfffffff0080acd3c: 3f091c72  tst	w9, #0x70
0xfffffff0080acd40: 400b0054  b.eq	#0xfffffff0080acea8
0xfffffff0080acd44: 280b9036  tbz	w8, #0x12, #0xfffffff0080acea8
0xfffffff0080acd48: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acd4c: 00e03691  add	x0, x0, #0xdb8
0xfffffff0080acd50: 237efff0  adrp	x3, #0xfffffff007073000
0xfffffff0080acd54: 630c3791  add	x3, x3, #0xdc3
0xfffffff0080acd58: 416e8052  mov	w1, #0x372
0xfffffff0080acd5c: e20313aa  mov	x2, x19
0xfffffff0080acd60: 845d0094  bl	#0xfffffff0080c4370
0xfffffff0080acd64: 51000014  b	#0xfffffff0080acea8
0xfffffff0080acd68: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acd6c: 00983791  add	x0, x0, #0xde6
0xfffffff0080acd70: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acd74: 21443591  add	x1, x1, #0xd51
0xfffffff0080acd78: 82b68052  mov	w2, #0x5b4
0xfffffff0080acd7c: a6ca0f94  bl	#0xfffffff00849f814
0xfffffff0080acd80: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acd84: 00b83491  add	x0, x0, #0xd2e
0xfffffff0080acd88: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acd8c: 21443591  add	x1, x1, #0xd51
0xfffffff0080acd90: e2448052  mov	w2, #0x227
0xfffffff0080acd94: a0ca0f94  bl	#0xfffffff00849f814
0xfffffff0080acd98: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acd9c: 00503691  add	x0, x0, #0xd94
0xfffffff0080acda0: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acda4: 21443591  add	x1, x1, #0xd51
0xfffffff0080acda8: 02458052  mov	w2, #0x228
0xfffffff0080acdac: 9aca0f94  bl	#0xfffffff00849f814
0xfffffff0080acdb0: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acdb4: 00a83b91  add	x0, x0, #0xeea
0xfffffff0080acdb8: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acdbc: 21443591  add	x1, x1, #0xd51
0xfffffff0080acdc0: e2338152  mov	w2, #0x99f
0xfffffff0080acdc4: 94ca0f94  bl	#0xfffffff00849f814
0xfffffff0080acdc8: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acdcc: 00a83b91  add	x0, x0, #0xeea
0xfffffff0080acdd0: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acdd4: 21443591  add	x1, x1, #0xd51
0xfffffff0080acdd8: a2348152  mov	w2, #0x9a5
0xfffffff0080acddc: 8eca0f94  bl	#0xfffffff00849f814
0xfffffff0080acde0: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acde4: 00a83b91  add	x0, x0, #0xeea
0xfffffff0080acde8: 217efff0  adrp	x1, #0xfffffff007073000
0xfffffff0080acdec: 21443591  add	x1, x1, #0xd51
0xfffffff0080acdf0: 622f8152  mov	w2, #0x97b
0xfffffff0080acdf4: 88ca0f94  bl	#0xfffffff00849f814
0xfffffff0080acdf8: 207efff0  adrp	x0, #0xfffffff007073000
0xfffffff0080acdfc: 00a83b91  add	x0, x0, #0xeea
