; Candidate 4774
; ADRP+ADD at VM 0xfffffff0087c54d4 (fileoff 0x17c14d4): page=0x1fea24000 add_imm=0xe80

0xfffffff0087c5454: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0087c5458: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0087c545c: fd030191  add	x29, sp, #0x40
0xfffffff0087c5460: f30300aa  mov	x19, x0
0xfffffff0087c5464: a00f8052  mov	w0, #0x7d
0xfffffff0087c5468: e1008052  mov	w1, #7
0xfffffff0087c546c: d9d80294  bl	#0xfffffff00887b7d0
0xfffffff0087c5470: 20040034  cbz	w0, #0xfffffff0087c54f4
0xfffffff0087c5474: a00f8052  mov	w0, #0x7d
0xfffffff0087c5478: e8d80294  bl	#0xfffffff00887b818
0xfffffff0087c547c: f50300aa  mov	x21, x0
0xfffffff0087c5480: 4bbb0394  bl	#0xfffffff0088b41ac
0xfffffff0087c5484: f40300aa  mov	x20, x0
0xfffffff0087c5488: e0008052  mov	w0, #7
0xfffffff0087c548c: f1d80294  bl	#0xfffffff00887b850
0xfffffff0087c5490: 35010034  cbz	w21, #0xfffffff0087c54b4
0xfffffff0087c5494: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c5498: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c549c: a80f8052  mov	w8, #0x7d
0xfffffff0087c54a0: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c54a4: 4052ff90  adrp	x0, #0xfffffff00720d000
0xfffffff0087c54a8: 003c1191  add	x0, x0, #0x44f
0xfffffff0087c54ac: edc7d797  bl	#0xfffffff007db7460
0xfffffff0087c54b0: 11000014  b	#0xfffffff0087c54f4
0xfffffff0087c54b4: 3ebb0394  bl	#0xfffffff0088b41ac
0xfffffff0087c54b8: f40300aa  mov	x20, x0
0xfffffff0087c54bc: e0008052  mov	w0, #7
0xfffffff0087c54c0: e4d80294  bl	#0xfffffff00887b850
0xfffffff0087c54c4: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087c54c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c54cc: a80f8052  mov	w8, #0x7d
0xfffffff0087c54d0: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c54d4: 2051ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c54d8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c54dc: 0192fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c54e0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c54e4: 8353ffb0  adrp	x3, #0xfffffff007236000
0xfffffff0087c54e8: 63ec3b91  add	x3, x3, #0xefb
0xfffffff0087c54ec: 02008052  mov	w2, #0
0xfffffff0087c54f0: 10b7ed97  bl	#0xfffffff008333130
0xfffffff0087c54f4: e00313aa  mov	x0, x19
0xfffffff0087c54f8: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0087c54fc: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0087c5500: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0087c5504: ff430191  add	sp, sp, #0x50
0xfffffff0087c5508: ff0f5fd6  retab	
0xfffffff0087c550c: 7f2303d5  pacibsp	
0xfffffff0087c5510: ff4301d1  sub	sp, sp, #0x50
0xfffffff0087c5514: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff0087c5518: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0087c551c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0087c5520: fd030191  add	x29, sp, #0x40
0xfffffff0087c5524: f30300aa  mov	x19, x0
0xfffffff0087c5528: a00f8052  mov	w0, #0x7d
0xfffffff0087c552c: e1008052  mov	w1, #7
0xfffffff0087c5530: a8d80294  bl	#0xfffffff00887b7d0
0xfffffff0087c5534: 20040034  cbz	w0, #0xfffffff0087c55b8
0xfffffff0087c5538: a00f8052  mov	w0, #0x7d
0xfffffff0087c553c: b7d80294  bl	#0xfffffff00887b818
0xfffffff0087c5540: f50300aa  mov	x21, x0
0xfffffff0087c5544: 1abb0394  bl	#0xfffffff0088b41ac
0xfffffff0087c5548: f40300aa  mov	x20, x0
0xfffffff0087c554c: e0008052  mov	w0, #7
0xfffffff0087c5550: c0d80294  bl	#0xfffffff00887b850
