; Candidate 6426
; ADRP+ADD at VM 0xfffffff00882a810 (fileoff 0x1826810): page=0x1fe9bf000 add_imm=0xe80

0xfffffff00882a790: 680d8052  mov	w8, #0x6b
0xfffffff00882a794: 294ffff0  adrp	x9, #0xfffffff007211000
0xfffffff00882a798: 29892c91  add	x9, x9, #0xb22
0xfffffff00882a79c: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff00882a7a0: c84fff90  adrp	x8, #0xfffffff007222000
0xfffffff00882a7a4: 081d0d91  add	x8, x8, #0x347
0xfffffff00882a7a8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00882a7ac: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00882a7b0: a80a8052  mov	w8, #0x55
0xfffffff00882a7b4: a04ffff0  adrp	x0, #0xfffffff007221000
0xfffffff00882a7b8: 00083c91  add	x0, x0, #0xf02
0xfffffff00882a7bc: f52300a9  stp	x21, x8, [sp]
0xfffffff00882a7c0: 2833d697  bl	#0xfffffff007db7460
0xfffffff00882a7c4: 1b000014  b	#0xfffffff00882a830
0xfffffff00882a7c8: 79260294  bl	#0xfffffff0088b41ac
0xfffffff00882a7cc: f50300aa  mov	x21, x0
0xfffffff00882a7d0: a0008052  mov	w0, #5
0xfffffff00882a7d4: 1f440194  bl	#0xfffffff00887b850
0xfffffff00882a7d8: 8b0240b9  ldr	w11, [x20]
0xfffffff00882a7dc: 891240b9  ldr	w9, [x20, #0x10]
0xfffffff00882a7e0: aac35db8  ldur	w10, [x29, #-0x24]
0xfffffff00882a7e4: e9ab03a9  stp	x9, x10, [sp, #0x38]
0xfffffff00882a7e8: 680d8052  mov	w8, #0x6b
0xfffffff00882a7ec: 294ffff0  adrp	x9, #0xfffffff007211000
0xfffffff00882a7f0: 29892c91  add	x9, x9, #0xb22
0xfffffff00882a7f4: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff00882a7f8: c84fff90  adrp	x8, #0xfffffff007222000
0xfffffff00882a7fc: 081d0d91  add	x8, x8, #0x347
0xfffffff00882a800: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00882a804: a80a8052  mov	w8, #0x55
0xfffffff00882a808: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00882a80c: f50300f9  str	x21, [sp]
0xfffffff00882a810: e04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00882a814: 00003a91  add	x0, x0, #0xe80
0xfffffff00882a818: e18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff00882a81c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00882a820: 0351ffd0  adrp	x3, #0xfffffff00724c000
0xfffffff00882a824: 639c0491  add	x3, x3, #0x127
0xfffffff00882a828: 02008052  mov	w2, #0
0xfffffff00882a82c: 4122ec97  bl	#0xfffffff008333130
0xfffffff00882a830: 00008052  mov	w0, #0
0xfffffff00882a834: 881a40b9  ldr	w8, [x20, #0x18]
0xfffffff00882a838: 682600b9  str	w8, [x19, #0x24]
0xfffffff00882a83c: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00882a840: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00882a844: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00882a848: ff030291  add	sp, sp, #0x80
0xfffffff00882a84c: ff0f5fd6  retab	
0xfffffff00882a850: 7f2303d5  pacibsp	
0xfffffff00882a854: ff0302d1  sub	sp, sp, #0x80
0xfffffff00882a858: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00882a85c: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00882a860: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00882a864: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00882a868: fdc30191  add	x29, sp, #0x70
0xfffffff00882a86c: f40300aa  mov	x20, x0
0xfffffff00882a870: 00018052  mov	w0, #8
0xfffffff00882a874: c2250294  bl	#0xfffffff0088b3f7c
0xfffffff00882a878: f30300aa  mov	x19, x0
0xfffffff00882a87c: a00400b4  cbz	x0, #0xfffffff00882a910
0xfffffff00882a880: 00018052  mov	w0, #8
0xfffffff00882a884: f3250294  bl	#0xfffffff0088b4050
0xfffffff00882a888: f50300aa  mov	x21, x0
0xfffffff00882a88c: 1f000071  cmp	w0, #0
