; Candidate 4443
; ADRP+ADD at VM 0xfffffff0087b23fc (fileoff 0x17ae3fc): page=0x1fe97f000 add_imm=0xd90

0xfffffff0087b237c: bdffff17  b	#0xfffffff0087b2270
0xfffffff0087b2380: e00313aa  mov	x0, x19
0xfffffff0087b2384: 37f6fe97  bl	#0xfffffff00876fc60
0xfffffff0087b2388: baffff17  b	#0xfffffff0087b2270
0xfffffff0087b238c: e00313aa  mov	x0, x19
0xfffffff0087b2390: 7906fe97  bl	#0xfffffff008733d74
0xfffffff0087b2394: b7ffff17  b	#0xfffffff0087b2270
0xfffffff0087b2398: 08410651  sub	w8, w8, #0x190
0xfffffff0087b239c: 1f110071  cmp	w8, #4
0xfffffff0087b23a0: c8000054  b.hi	#0xfffffff0087b23b8
0xfffffff0087b23a4: 1f0d0071  cmp	w8, #3
0xfffffff0087b23a8: 80000054  b.eq	#0xfffffff0087b23b8
0xfffffff0087b23ac: e00313aa  mov	x0, x19
0xfffffff0087b23b0: 5b1a0094  bl	#0xfffffff0087b8d1c
0xfffffff0087b23b4: afffff17  b	#0xfffffff0087b2270
0xfffffff0087b23b8: 9f620671  cmp	w20, #0x198
0xfffffff0087b23bc: 81000054  b.ne	#0xfffffff0087b23cc
0xfffffff0087b23c0: e00313aa  mov	x0, x19
0xfffffff0087b23c4: 761cfe97  bl	#0xfffffff00873959c
0xfffffff0087b23c8: aaffff17  b	#0xfffffff0087b2270
0xfffffff0087b23cc: 887a1f12  and	w8, w20, #0xfffffffe
0xfffffff0087b23d0: 1f810671  cmp	w8, #0x1a0
0xfffffff0087b23d4: 81000054  b.ne	#0xfffffff0087b23e4
0xfffffff0087b23d8: e00313aa  mov	x0, x19
0xfffffff0087b23dc: b441fd97  bl	#0xfffffff008702aac
0xfffffff0087b23e0: a4ffff17  b	#0xfffffff0087b2270
0xfffffff0087b23e4: 9fa20671  cmp	w20, #0x1a8
0xfffffff0087b23e8: 81000054  b.ne	#0xfffffff0087b23f8
0xfffffff0087b23ec: e00313aa  mov	x0, x19
0xfffffff0087b23f0: 98a8fc97  bl	#0xfffffff0086dc650
0xfffffff0087b23f4: 9fffff17  b	#0xfffffff0087b2270
0xfffffff0087b23f8: f75300a9  stp	x23, x20, [sp]
0xfffffff0087b23fc: e04bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087b2400: 00403691  add	x0, x0, #0xd90
0xfffffff0087b2404: 4192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b2408: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b240c: c34cffb0  adrp	x3, #0xfffffff00714b000
0xfffffff0087b2410: 63c82d91  add	x3, x3, #0xb72
0xfffffff0087b2414: 02008052  mov	w2, #0
0xfffffff0087b2418: 4603ee97  bl	#0xfffffff008333130
0xfffffff0087b241c: 7f1a05f9  str	xzr, [x19, #0xa30]
0xfffffff0087b2420: 14278052  mov	w20, #0x138
0xfffffff0087b2424: 51ffff17  b	#0xfffffff0087b2168
0xfffffff0087b2428: 7f2303d5  pacibsp	
0xfffffff0087b242c: ffc300d1  sub	sp, sp, #0x30
0xfffffff0087b2430: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0087b2434: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0087b2438: fd830091  add	x29, sp, #0x20
0xfffffff0087b243c: f30300aa  mov	x19, x0
0xfffffff0087b2440: a092ffb0  adrp	x0, #0xfffffff007a07000
0xfffffff0087b2444: 00603c91  add	x0, x0, #0xf18
0xfffffff0087b2448: 01c08252  mov	w1, #0x1600
0xfffffff0087b244c: 2100a072  movk	w1, #1, lsl #16
0xfffffff0087b2450: 6092ee97  bl	#0xfffffff008356dd0
0xfffffff0087b2454: 60b606f9  str	x0, [x19, #0xd68]
0xfffffff0087b2458: 000300b4  cbz	x0, #0xfffffff0087b24b8
0xfffffff0087b245c: a092ffb0  adrp	x0, #0xfffffff007a07000
0xfffffff0087b2460: 00a03d91  add	x0, x0, #0xf68
0xfffffff0087b2464: 01808b52  mov	w1, #0x5c00
0xfffffff0087b2468: 4100a072  movk	w1, #2, lsl #16
0xfffffff0087b246c: 5992ee97  bl	#0xfffffff008356dd0
0xfffffff0087b2470: 60ba06f9  str	x0, [x19, #0xd70]
0xfffffff0087b2474: a00300b4  cbz	x0, #0xfffffff0087b24e8
0xfffffff0087b2478: a092ffb0  adrp	x0, #0xfffffff007a07000
