; Candidate 9005
; ADRP+ADD at VM 0xfffffff0089448a4 (fileoff 0x19408a4): page=0x1fe937000 add_imm=0xcf0

0xfffffff008944824: e00314aa  mov	x0, x20
0xfffffff008944828: 01088052  mov	w1, #0x40
0xfffffff00894482c: 4cd9e297  bl	#0xfffffff0081fad5c
0xfffffff008944830: 4887ffd0  adrp	x8, #0xfffffff007a2e000
0xfffffff008944834: 08a12f91  add	x8, x8, #0xbe8
0xfffffff008944838: 098d4bf8  ldr	x9, [x8, #0xb8]!
0xfffffff00894483c: e00313aa  mov	x0, x19
0xfffffff008944840: 010080d2  mov	x1, #0
0xfffffff008944844: f10308aa  mov	x17, x8
0xfffffff008944848: 5175e8f2  movk	x17, #0x43aa, lsl #48
0xfffffff00894484c: 31093fd7  blraa	x9, x17
0xfffffff008944850: a0050036  tbz	w0, #0, #0xfffffff008944904
0xfffffff008944854: a049fff0  adrp	x0, #0xfffffff00727b000
0xfffffff008944858: 00a82f91  add	x0, x0, #0xbea
0xfffffff00894485c: 010080d2  mov	x1, #0
0xfffffff008944860: 0c16e997  bl	#0xfffffff00838a090
0xfffffff008944864: 600500b4  cbz	x0, #0xfffffff008944910
0xfffffff008944868: f60300aa  mov	x22, x0
0xfffffff00894486c: aa13e997  bl	#0xfffffff008389714
0xfffffff008944870: f50300aa  mov	x21, x0
0xfffffff008944874: 200600b4  cbz	x0, #0xfffffff008944938
0xfffffff008944878: b00240f9  ldr	x16, [x21]
0xfffffff00894487c: f10315aa  mov	x17, x21
0xfffffff008944880: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008944884: 301ac1da  autda	x16, x17
0xfffffff008944888: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff00894488c: e90310aa  mov	x9, x16
0xfffffff008944890: e00315aa  mov	x0, x21
0xfffffff008944894: f10309aa  mov	x17, x9
0xfffffff008944898: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff00894489c: 11093fd7  blraa	x8, x17
0xfffffff0089448a0: c00400b4  cbz	x0, #0xfffffff008944938
0xfffffff0089448a4: a049fff0  adrp	x0, #0xfffffff00727b000
0xfffffff0089448a8: 00c03391  add	x0, x0, #0xcf0
0xfffffff0089448ac: dd49e897  bl	#0xfffffff008357020
0xfffffff0089448b0: d00240f9  ldr	x16, [x22]
0xfffffff0089448b4: f10316aa  mov	x17, x22
0xfffffff0089448b8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089448bc: 301ac1da  autda	x16, x17
0xfffffff0089448c0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0089448c4: e90310aa  mov	x9, x16
0xfffffff0089448c8: e00316aa  mov	x0, x22
0xfffffff0089448cc: f10309aa  mov	x17, x9
0xfffffff0089448d0: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0089448d4: 11093fd7  blraa	x8, x17
0xfffffff0089448d8: b00240f9  ldr	x16, [x21]
0xfffffff0089448dc: f10315aa  mov	x17, x21
0xfffffff0089448e0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089448e4: 301ac1da  autda	x16, x17
0xfffffff0089448e8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0089448ec: e90310aa  mov	x9, x16
0xfffffff0089448f0: e00315aa  mov	x0, x21
0xfffffff0089448f4: f10309aa  mov	x17, x9
0xfffffff0089448f8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0089448fc: 11093fd7  blraa	x8, x17
0xfffffff008944900: 07000014  b	#0xfffffff00894491c
0xfffffff008944904: a049fff0  adrp	x0, #0xfffffff00727b000
0xfffffff008944908: 00ac3191  add	x0, x0, #0xc6b
0xfffffff00894490c: 03000014  b	#0xfffffff008944918
0xfffffff008944910: a049fff0  adrp	x0, #0xfffffff00727b000
0xfffffff008944914: 00a43291  add	x0, x0, #0xca9
0xfffffff008944918: c249e897  bl	#0xfffffff008357020
0xfffffff00894491c: 00008052  mov	w0, #0
0xfffffff008944920: fd7b44a9  ldp	x29, x30, [sp, #0x40]
