; Candidate 15909
; ADRP+ADD at VM 0xfffffff009dc7520 (fileoff 0x2dc3520): page=0x1fdf60000 add_imm=0xeb8

0xfffffff009dc74a0: 300ac1da  pacda	x16, x17
0xfffffff009dc74a4: 100000f9  str	x16, [x0]
0xfffffff009dc74a8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009dc74ac: ff0f5fd6  retab	
0xfffffff009dc74b0: 7f2303d5  pacibsp	
0xfffffff009dc74b4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009dc74b8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009dc74bc: fd430091  add	x29, sp, #0x10
0xfffffff009dc74c0: 00fbfe90  adrp	x0, #0xfffffff007d27000
0xfffffff009dc74c4: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009dc74c8: 01038052  mov	w1, #0x18
0xfffffff009dc74cc: 5b809497  bl	#0xfffffff0082e7638
0xfffffff009dc74d0: f30300aa  mov	x19, x0
0xfffffff009dc74d4: b42f00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009dc74d8: 94221991  add	x20, x20, #0x648
0xfffffff009dc74dc: e10314aa  mov	x1, x20
0xfffffff009dc74e0: 743c0094  bl	#0xfffffff009dd66b0
0xfffffff009dc74e4: b0fafef0  adrp	x16, #0xfffffff007d1e000
0xfffffff009dc74e8: 10e20691  add	x16, x16, #0x1b8
0xfffffff009dc74ec: 10420091  add	x16, x16, #0x10
0xfffffff009dc74f0: f10300aa  mov	x17, x0
0xfffffff009dc74f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dc74f8: 300ac1da  pacda	x16, x17
0xfffffff009dc74fc: 100000f9  str	x16, [x0]
0xfffffff009dc7500: e00314aa  mov	x0, x20
0xfffffff009dc7504: 0c779497  bl	#0xfffffff0082e5134
0xfffffff009dc7508: e00313aa  mov	x0, x19
0xfffffff009dc750c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009dc7510: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009dc7514: ff0f5fd6  retab	
0xfffffff009dc7518: 5f2403d5  bti	c
0xfffffff009dc751c: e10300aa  mov	x1, x0
0xfffffff009dc7520: 00fbfe90  adrp	x0, #0xfffffff007d27000
0xfffffff009dc7524: 00e03a91  add	x0, x0, #0xeb8
0xfffffff009dc7528: 44809417  b	#0xfffffff0082e7638
0xfffffff009dc752c: 7f2303d5  pacibsp	
0xfffffff009dc7530: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009dc7534: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009dc7538: fd430091  add	x29, sp, #0x10
0xfffffff009dc753c: f30300aa  mov	x19, x0
0xfffffff009dc7540: b42f00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009dc7544: 94221991  add	x20, x20, #0x648
0xfffffff009dc7548: e10314aa  mov	x1, x20
0xfffffff009dc754c: 593c0094  bl	#0xfffffff009dd66b0
0xfffffff009dc7550: b0fafef0  adrp	x16, #0xfffffff007d1e000
0xfffffff009dc7554: 10e20691  add	x16, x16, #0x1b8
0xfffffff009dc7558: 10420091  add	x16, x16, #0x10
0xfffffff009dc755c: f10300aa  mov	x17, x0
0xfffffff009dc7560: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009dc7564: 300ac1da  pacda	x16, x17
0xfffffff009dc7568: 100000f9  str	x16, [x0]
0xfffffff009dc756c: e00314aa  mov	x0, x20
0xfffffff009dc7570: f1769497  bl	#0xfffffff0082e5134
0xfffffff009dc7574: e00313aa  mov	x0, x19
0xfffffff009dc7578: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009dc757c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009dc7580: ff0f5fd6  retab	
0xfffffff009dc7584: 7f2303d5  pacibsp	
0xfffffff009dc7588: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009dc758c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009dc7590: fd430091  add	x29, sp, #0x10
0xfffffff009dc7594: f30300aa  mov	x19, x0
0xfffffff009dc7598: b42f00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009dc759c: 94221991  add	x20, x20, #0x648
