; Candidate 14288
; ADRP+ADD at VM 0xfffffff00975d7c4 (fileoff 0x27597c4): page=0xc2e000 add_imm=0xea8

0xfffffff00975d744: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00975d748: 301ac1da  autda	x16, x17
0xfffffff00975d74c: 113d80d2  mov	x17, #0x1e8
0xfffffff00975d750: 1002118b  add	x16, x16, x17
0xfffffff00975d754: 080240f9  ldr	x8, [x16]
0xfffffff00975d758: e90310aa  mov	x9, x16
0xfffffff00975d75c: e00315aa  mov	x0, x21
0xfffffff00975d760: 010080d2  mov	x1, #0
0xfffffff00975d764: f10309aa  mov	x17, x9
0xfffffff00975d768: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00975d76c: 11093fd7  blraa	x8, x17
0xfffffff00975d770: e00315aa  mov	x0, x21
0xfffffff00975d774: ba2cfd97  bl	#0xfffffff0096a8a5c
0xfffffff00975d778: e00315aa  mov	x0, x21
0xfffffff00975d77c: b82cfd97  bl	#0xfffffff0096a8a5c
0xfffffff00975d780: f86744a9  ldp	x24, x25, [sp, #0x40]
0xfffffff00975d784: 9bf1fe90  adrp	x27, #0xfffffff00758d000
0xfffffff00975d788: 7bc73491  add	x27, x27, #0xd31
0xfffffff00975d78c: c00100b5  cbnz	x0, #0xfffffff00975d7c4
0xfffffff00975d790: b00240f9  ldr	x16, [x21]
0xfffffff00975d794: f10315aa  mov	x17, x21
0xfffffff00975d798: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00975d79c: 301ac1da  autda	x16, x17
0xfffffff00975d7a0: 114380d2  mov	x17, #0x218
0xfffffff00975d7a4: 1002118b  add	x16, x16, x17
0xfffffff00975d7a8: 080240f9  ldr	x8, [x16]
0xfffffff00975d7ac: e90310aa  mov	x9, x16
0xfffffff00975d7b0: e00315aa  mov	x0, x21
0xfffffff00975d7b4: 010080d2  mov	x1, #0
0xfffffff00975d7b8: f10309aa  mov	x17, x9
0xfffffff00975d7bc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00975d7c0: 11093fd7  blraa	x8, x17
0xfffffff00975d7c4: 606100d0  adrp	x0, #0xfffffff00a38b000
0xfffffff00975d7c8: 00a03a91  add	x0, x0, #0xea8
0xfffffff00975d7cc: 631cae97  bl	#0xfffffff0082e4958
0xfffffff00975d7d0: f30300aa  mov	x19, x0
0xfffffff00975d7d4: e00315aa  mov	x0, x21
0xfffffff00975d7d8: a12cfd97  bl	#0xfffffff0096a8a5c
0xfffffff00975d7dc: f60300aa  mov	x22, x0
0xfffffff00975d7e0: e00100b5  cbnz	x0, #0xfffffff00975d81c
0xfffffff00975d7e4: b00240f9  ldr	x16, [x21]
0xfffffff00975d7e8: f10315aa  mov	x17, x21
0xfffffff00975d7ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00975d7f0: 301ac1da  autda	x16, x17
0xfffffff00975d7f4: 113d80d2  mov	x17, #0x1e8
0xfffffff00975d7f8: 1002118b  add	x16, x16, x17
0xfffffff00975d7fc: 080240f9  ldr	x8, [x16]
0xfffffff00975d800: e90310aa  mov	x9, x16
0xfffffff00975d804: e00315aa  mov	x0, x21
0xfffffff00975d808: 010080d2  mov	x1, #0
0xfffffff00975d80c: f10309aa  mov	x17, x9
0xfffffff00975d810: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00975d814: 11093fd7  blraa	x8, x17
0xfffffff00975d818: f60300aa  mov	x22, x0
0xfffffff00975d81c: 9a430091  add	x26, x28, #0x10
0xfffffff00975d820: e00315aa  mov	x0, x21
0xfffffff00975d824: 8e2cfd97  bl	#0xfffffff0096a8a5c
0xfffffff00975d828: 1f0000f1  cmp	x0, #0
0xfffffff00975d82c: 88f1fe90  adrp	x8, #0xfffffff00758d000
0xfffffff00975d830: 08c93491  add	x8, x8, #0xd32
0xfffffff00975d834: 17019b9a  csel	x23, x8, x27, eq
0xfffffff00975d838: e00315aa  mov	x0, x21
0xfffffff00975d83c: 882cfd97  bl	#0xfffffff0096a8a5c
0xfffffff00975d840: e00100b5  cbnz	x0, #0xfffffff00975d87c
