; Candidate 8187
; ADRP+ADD at VM 0xfffffff00889b0cc (fileoff 0x18970cc): page=0x1fe94e000 add_imm=0xe80

0xfffffff00889b04c: fb0300f9  str	x27, [sp]
0xfffffff00889b050: 604affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889b054: 00003a91  add	x0, x0, #0xe80
0xfffffff00889b058: 618bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00889b05c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889b060: 02008052  mov	w2, #0
0xfffffff00889b064: 3360ea97  bl	#0xfffffff008333130
0xfffffff00889b068: 1b7d8012  mov	w27, #-0x3e9
0xfffffff00889b06c: bc5f78a9  ldp	x28, x23, [x29, #-0x80]
0xfffffff00889b070: b48357f8  ldur	x20, [x29, #-0x88]
0xfffffff00889b074: 1f000014  b	#0xfffffff00889b0f0
0xfffffff00889b078: 4d640094  bl	#0xfffffff0088b41ac
0xfffffff00889b07c: fb0300aa  mov	x27, x0
0xfffffff00889b080: 80008052  mov	w0, #4
0xfffffff00889b084: f381ff97  bl	#0xfffffff00887b850
0xfffffff00889b088: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00889b08c: e80315aa  mov	x8, x21
0xfffffff00889b090: e85f04a9  stp	x8, x23, [sp, #0x40]
0xfffffff00889b094: a84cffb0  adrp	x8, #0xfffffff007230000
0xfffffff00889b098: 08bd0e91  add	x8, x8, #0x3af
0xfffffff00889b09c: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00889b0a0: 080d8052  mov	w8, #0x68
0xfffffff00889b0a4: a94bffd0  adrp	x9, #0xfffffff007211000
0xfffffff00889b0a8: 29892c91  add	x9, x9, #0xb22
0xfffffff00889b0ac: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00889b0b0: a84cffd0  adrp	x8, #0xfffffff007231000
0xfffffff00889b0b4: 08e93191  add	x8, x8, #0xc7a
0xfffffff00889b0b8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00889b0bc: a80f8052  mov	w8, #0x7d
0xfffffff00889b0c0: 234effb0  adrp	x3, #0xfffffff007260000
0xfffffff00889b0c4: 63f00c91  add	x3, x3, #0x33c
0xfffffff00889b0c8: fb2300a9  stp	x27, x8, [sp]
0xfffffff00889b0cc: 604affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889b0d0: 00003a91  add	x0, x0, #0xe80
0xfffffff00889b0d4: 618bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00889b0d8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889b0dc: 02008052  mov	w2, #0
0xfffffff00889b0e0: 1460ea97  bl	#0xfffffff008333130
0xfffffff00889b0e4: 1b7d8012  mov	w27, #-0x3e9
0xfffffff00889b0e8: bc0358f8  ldur	x28, [x29, #-0x80]
0xfffffff00889b0ec: b78358f8  ldur	x23, [x29, #-0x78]
0xfffffff00889b0f0: a00f8052  mov	w0, #0x7d
0xfffffff00889b0f4: c1008052  mov	w1, #6
0xfffffff00889b0f8: b681ff97  bl	#0xfffffff00887b7d0
0xfffffff00889b0fc: 80080034  cbz	w0, #0xfffffff00889b20c
0xfffffff00889b100: b80359f8  ldur	x24, [x29, #-0x70]
0xfffffff00889b104: f50317aa  mov	x21, x23
0xfffffff00889b108: a00f8052  mov	w0, #0x7d
0xfffffff00889b10c: c381ff97  bl	#0xfffffff00887b818
0xfffffff00889b110: f70300aa  mov	x23, x0
0xfffffff00889b114: 26640094  bl	#0xfffffff0088b41ac
0xfffffff00889b118: a08318f8  stur	x0, [x29, #-0x78]
0xfffffff00889b11c: c0008052  mov	w0, #6
0xfffffff00889b120: cc81ff97  bl	#0xfffffff00887b850
0xfffffff00889b124: 57030034  cbz	w23, #0xfffffff00889b18c
0xfffffff00889b128: f56f07a9  stp	x21, x27, [sp, #0x70]
0xfffffff00889b12c: f83700f9  str	x24, [sp, #0x68]
0xfffffff00889b130: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff00889b134: faa305a9  stp	x26, x8, [sp, #0x58]
0xfffffff00889b138: e8031caa  mov	x8, x28
0xfffffff00889b13c: e90314aa  mov	x9, x20
0xfffffff00889b140: e8e704a9  stp	x8, x25, [sp, #0x48]
0xfffffff00889b144: e92300f9  str	x9, [sp, #0x40]
0xfffffff00889b148: e80316aa  mov	x8, x22
