; Candidate 8633
; ADRP+ADD at VM 0xfffffff0088b8904 (fileoff 0x18b4904): page=0x1fe931000 add_imm=0xe80

0xfffffff0088b8884: 1f1e00f1  cmp	x16, #7
0xfffffff0088b8888: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0088b888c: 11000090  adrp	x17, #0xfffffff0088b8000
0xfffffff0088b8890: 31923c91  add	x17, x17, #0xf24
0xfffffff0088b8894: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0088b8898: 11000010  adr	x17, #0xfffffff0088b8898
0xfffffff0088b889c: 3002108b  add	x16, x17, x16
0xfffffff0088b88a0: 00021fd6  br	x16
0xfffffff0088b88a4: 9f2403d5  bti	j
0xfffffff0088b88a8: a20e4129  ldp	w2, w3, [x21, #8]
0xfffffff0088b88ac: a4124039  ldrb	w4, [x21, #4]
0xfffffff0088b88b0: a5524039  ldrb	w5, [x21, #0x14]
0xfffffff0088b88b4: e00314aa  mov	x0, x20
0xfffffff0088b88b8: e10316aa  mov	x1, x22
0xfffffff0088b88bc: dcfeff97  bl	#0xfffffff0088b842c
0xfffffff0088b88c0: 30000014  b	#0xfffffff0088b8980
0xfffffff0088b88c4: 3aeeff97  bl	#0xfffffff0088b41ac
0xfffffff0088b88c8: f50300aa  mov	x21, x0
0xfffffff0088b88cc: 80008052  mov	w0, #4
0xfffffff0088b88d0: e00bff97  bl	#0xfffffff00887b850
0xfffffff0088b88d4: e84bffb0  adrp	x8, #0xfffffff007235000
0xfffffff0088b88d8: 08e92d91  add	x8, x8, #0xb7a
0xfffffff0088b88dc: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0088b88e0: 88778052  mov	w8, #0x3bc
0xfffffff0088b88e4: e94bffb0  adrp	x9, #0xfffffff007235000
0xfffffff0088b88e8: 29bd0f91  add	x9, x9, #0x3ef
0xfffffff0088b88ec: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088b88f0: e84bffb0  adrp	x8, #0xfffffff007235000
0xfffffff0088b88f4: 080d3d91  add	x8, x8, #0xf43
0xfffffff0088b88f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b88fc: a8088052  mov	w8, #0x45
0xfffffff0088b8900: f52300a9  stp	x21, x8, [sp]
0xfffffff0088b8904: 8049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b8908: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b890c: 818aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088b8910: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b8914: 634dffb0  adrp	x3, #0xfffffff007265000
0xfffffff0088b8918: 63f02091  add	x3, x3, #0x83c
0xfffffff0088b891c: 02008052  mov	w2, #0
0xfffffff0088b8920: 04eae997  bl	#0xfffffff008333130
0xfffffff0088b8924: 9f000014  b	#0xfffffff0088b8ba0
0xfffffff0088b8928: 9f2403d5  bti	j
0xfffffff0088b892c: a20e4129  ldp	w2, w3, [x21, #8]
0xfffffff0088b8930: a4124039  ldrb	w4, [x21, #4]
0xfffffff0088b8934: e00314aa  mov	x0, x20
0xfffffff0088b8938: e10316aa  mov	x1, x22
0xfffffff0088b893c: e2fdff97  bl	#0xfffffff0088b80c4
0xfffffff0088b8940: 10000014  b	#0xfffffff0088b8980
0xfffffff0088b8944: 9f2403d5  bti	j
0xfffffff0088b8948: a20e4129  ldp	w2, w3, [x21, #8]
0xfffffff0088b894c: a4124039  ldrb	w4, [x21, #4]
0xfffffff0088b8950: a5524039  ldrb	w5, [x21, #0x14]
0xfffffff0088b8954: e00314aa  mov	x0, x20
0xfffffff0088b8958: e10316aa  mov	x1, x22
0xfffffff0088b895c: 47feff97  bl	#0xfffffff0088b8278
0xfffffff0088b8960: 08000014  b	#0xfffffff0088b8980
0xfffffff0088b8964: 9f2403d5  bti	j
0xfffffff0088b8968: a20e4129  ldp	w2, w3, [x21, #8]
0xfffffff0088b896c: a4124039  ldrb	w4, [x21, #4]
0xfffffff0088b8970: a51240b9  ldr	w5, [x21, #0x10]
0xfffffff0088b8974: e00314aa  mov	x0, x20
0xfffffff0088b8978: e10316aa  mov	x1, x22
0xfffffff0088b897c: 5afdff97  bl	#0xfffffff0088b7ee4
0xfffffff0088b8980: 9f4200b9  str	wzr, [x20, #0x40]
