; Candidate 3160
; ADRP+ADD at VM 0xfffffff008718500 (fileoff 0x1714500): page=0x1fea19000 add_imm=0xd90

0xfffffff008718480: 00403691  add	x0, x0, #0xd90
0xfffffff008718484: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008718488: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00871848c: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff008718490: 632c1b91  add	x3, x3, #0x6cb
0xfffffff008718494: 02008052  mov	w2, #0
0xfffffff008718498: 266bf097  bl	#0xfffffff008333130
0xfffffff00871849c: d9faff17  b	#0xfffffff008717000
0xfffffff0087184a0: e851ffb0  adrp	x8, #0xfffffff007155000
0xfffffff0087184a4: 08fd2091  add	x8, x8, #0x83f
0xfffffff0087184a8: e80300f9  str	x8, [sp]
0xfffffff0087184ac: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0087184b0: 00403691  add	x0, x0, #0xd90
0xfffffff0087184b4: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087184b8: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087184bc: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff0087184c0: 63841b91  add	x3, x3, #0x6e1
0xfffffff0087184c4: 02008052  mov	w2, #0
0xfffffff0087184c8: 1a6bf097  bl	#0xfffffff008333130
0xfffffff0087184cc: cdfaff17  b	#0xfffffff008717000
0xfffffff0087184d0: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff0087184d4: b5c35ab8  ldur	w21, [x29, #-0x54]
0xfffffff0087184d8: abfcff17  b	#0xfffffff008717784
0xfffffff0087184dc: e00314aa  mov	x0, x20
0xfffffff0087184e0: 62f2ff97  bl	#0xfffffff008714e68
0xfffffff0087184e4: 604a1139  strb	w0, [x19, #0x452]
0xfffffff0087184e8: c862000b  add	w8, w22, w0, lsl #24
0xfffffff0087184ec: 1f01176b  cmp	w8, w23
0xfffffff0087184f0: a8010054  b.hi	#0xfffffff008718524
0xfffffff0087184f4: e851ffb0  adrp	x8, #0xfffffff007155000
0xfffffff0087184f8: 08a12791  add	x8, x8, #0x9e8
0xfffffff0087184fc: e80300f9  str	x8, [sp]
0xfffffff008718500: c050ffb0  adrp	x0, #0xfffffff007131000
0xfffffff008718504: 00403691  add	x0, x0, #0xd90
0xfffffff008718508: 2197ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00871850c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008718510: 0351ff90  adrp	x3, #0xfffffff007138000
0xfffffff008718514: 634c1f91  add	x3, x3, #0x7d3
0xfffffff008718518: 02008052  mov	w2, #0
0xfffffff00871851c: 056bf097  bl	#0xfffffff008333130
0xfffffff008718520: b8faff17  b	#0xfffffff008717000
0xfffffff008718524: 884b8052  mov	w8, #0x25c
0xfffffff008718528: 0873089b  madd	x8, x24, x8, x28
0xfffffff00871852c: 08154039  ldrb	w8, [x8, #5]
0xfffffff008718530: 08030034  cbz	w8, #0xfffffff008718590
0xfffffff008718534: 884b8052  mov	w8, #0x25c
0xfffffff008718538: 0873089b  madd	x8, x24, x8, x28
0xfffffff00871853c: 08194039  ldrb	w8, [x8, #6]
0xfffffff008718540: 080d0051  sub	w8, w8, #3
0xfffffff008718544: 1f090071  cmp	w8, #2
0xfffffff008718548: 48020054  b.hi	#0xfffffff008718590
0xfffffff00871854c: 884b8052  mov	w8, #0x25c
0xfffffff008718550: 0873089b  madd	x8, x24, x8, x28
0xfffffff008718554: 08a54929  ldp	w8, w9, [x8, #0x4c]
0xfffffff008718558: 29050011  add	w9, w9, #1
0xfffffff00871855c: 08050011  add	w8, w8, #1
0xfffffff008718560: 2809c81a  udiv	w8, w9, w8
0xfffffff008718564: 0811c05a  clz	w8, w8
0xfffffff008718568: 09048052  mov	w9, #0x20
0xfffffff00871856c: 2101084b  sub	w1, w9, w8
0xfffffff008718570: 890e40b9  ldr	w9, [x20, #0xc]
0xfffffff008718574: 3525c81a  lsr	w21, w9, w8
0xfffffff008718578: e00314aa  mov	x0, x20
0xfffffff00871857c: 02008052  mov	w2, #0
