; Candidate 4648
; ADRP+ADD at VM 0xfffffff0087bf3e4 (fileoff 0x17bb3e4): page=0x1fe972000 add_imm=0xd90

0xfffffff0087bf364: 00403691  add	x0, x0, #0xd90
0xfffffff0087bf368: e191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bf36c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bf370: 634cffd0  adrp	x3, #0xfffffff00714d000
0xfffffff0087bf374: 63ac3291  add	x3, x3, #0xcab
0xfffffff0087bf378: 02008052  mov	w2, #0
0xfffffff0087bf37c: 6dcfed97  bl	#0xfffffff008333130
0xfffffff0087bf380: e4fdff17  b	#0xfffffff0087beb10
0xfffffff0087bf384: e84cfff0  adrp	x8, #0xfffffff00715e000
0xfffffff0087bf388: 08793b91  add	x8, x8, #0xede
0xfffffff0087bf38c: e80300a9  stp	x8, x0, [sp]
0xfffffff0087bf390: 804bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087bf394: 00403691  add	x0, x0, #0xd90
0xfffffff0087bf398: e191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bf39c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bf3a0: 634cffd0  adrp	x3, #0xfffffff00714d000
0xfffffff0087bf3a4: 63443391  add	x3, x3, #0xcd1
0xfffffff0087bf3a8: 02008052  mov	w2, #0
0xfffffff0087bf3ac: 61cfed97  bl	#0xfffffff008333130
0xfffffff0087bf3b0: d8fdff17  b	#0xfffffff0087beb10
0xfffffff0087bf3b4: 014dff90  adrp	x1, #0xfffffff00715f000
0xfffffff0087bf3b8: 21e00191  add	x1, x1, #0x78
0xfffffff0087bf3bc: e00313aa  mov	x0, x19
0xfffffff0087bf3c0: 22018052  mov	w2, #9
0xfffffff0087bf3c4: bfefff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bf3c8: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bf3cc: 00750bb9  str	w0, [x8, #0xb74]
0xfffffff0087bf3d0: 1f000871  cmp	w0, #0x200
0xfffffff0087bf3d4: a3010054  b.lo	#0xfffffff0087bf408
0xfffffff0087bf3d8: e84cfff0  adrp	x8, #0xfffffff00715e000
0xfffffff0087bf3dc: 08793b91  add	x8, x8, #0xede
0xfffffff0087bf3e0: e80300a9  stp	x8, x0, [sp]
0xfffffff0087bf3e4: 804bffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087bf3e8: 00403691  add	x0, x0, #0xd90
0xfffffff0087bf3ec: e191ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087bf3f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087bf3f4: 634cffd0  adrp	x3, #0xfffffff00714d000
0xfffffff0087bf3f8: 63343991  add	x3, x3, #0xe4d
0xfffffff0087bf3fc: 02008052  mov	w2, #0
0xfffffff0087bf400: 4ccfed97  bl	#0xfffffff008333130
0xfffffff0087bf404: c3fdff17  b	#0xfffffff0087beb10
0xfffffff0087bf408: 014dff90  adrp	x1, #0xfffffff00715f000
0xfffffff0087bf40c: 21080291  add	x1, x1, #0x82
0xfffffff0087bf410: e00313aa  mov	x0, x19
0xfffffff0087bf414: 22008052  mov	w2, #1
0xfffffff0087bf418: aaefff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bf41c: 683240f9  ldr	x8, [x19, #0x60]
0xfffffff0087bf420: 00790bb9  str	w0, [x8, #0xb78]
0xfffffff0087bf424: 014dff90  adrp	x1, #0xfffffff00715f000
0xfffffff0087bf428: 213c0291  add	x1, x1, #0x8f
0xfffffff0087bf42c: e00313aa  mov	x0, x19
0xfffffff0087bf430: 22008052  mov	w2, #1
0xfffffff0087bf434: a3efff97  bl	#0xfffffff0087bb2c0
0xfffffff0087bf438: e80300aa  mov	x8, x0
0xfffffff0087bf43c: 00008052  mov	w0, #0
0xfffffff0087bf440: 693240f9  ldr	x9, [x19, #0x60]
0xfffffff0087bf444: 287d0bb9  str	w8, [x9, #0xb7c]
0xfffffff0087bf448: b3fdff17  b	#0xfffffff0087beb14
0xfffffff0087bf44c: 7f2303d5  pacibsp	
0xfffffff0087bf450: ff0303d1  sub	sp, sp, #0xc0
0xfffffff0087bf454: fa6707a9  stp	x26, x25, [sp, #0x70]
0xfffffff0087bf458: f85f08a9  stp	x24, x23, [sp, #0x80]
0xfffffff0087bf45c: f65709a9  stp	x22, x21, [sp, #0x90]
0xfffffff0087bf460: f44f0aa9  stp	x20, x19, [sp, #0xa0]
