; Candidate 9407
; ADRP+ADD at VM 0xfffffff008a3f238 (fileoff 0x1a3b238): page=0x1fe85a000 add_imm=0xe40

0xfffffff008a3f1b8: 700240f9  ldr	x16, [x19]
0xfffffff008a3f1bc: f10313aa  mov	x17, x19
0xfffffff008a3f1c0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3f1c4: 301ac1da  autda	x16, x17
0xfffffff008a3f1c8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f1cc: 1002118b  add	x16, x16, x17
0xfffffff008a3f1d0: 080240f9  ldr	x8, [x16]
0xfffffff008a3f1d4: e90310aa  mov	x9, x16
0xfffffff008a3f1d8: e00313aa  mov	x0, x19
0xfffffff008a3f1dc: 010080d2  mov	x1, #0
0xfffffff008a3f1e0: f10309aa  mov	x17, x9
0xfffffff008a3f1e4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f1e8: 11093fd7  blraa	x8, x17
0xfffffff008a3f1ec: 700240f9  ldr	x16, [x19]
0xfffffff008a3f1f0: f10313aa  mov	x17, x19
0xfffffff008a3f1f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3f1f8: 301ac1da  autda	x16, x17
0xfffffff008a3f1fc: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f200: 1002118b  add	x16, x16, x17
0xfffffff008a3f204: 080240f9  ldr	x8, [x16]
0xfffffff008a3f208: e90310aa  mov	x9, x16
0xfffffff008a3f20c: e00313aa  mov	x0, x19
0xfffffff008a3f210: 010080d2  mov	x1, #0
0xfffffff008a3f214: f10309aa  mov	x17, x9
0xfffffff008a3f218: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f21c: 11093fd7  blraa	x8, x17
0xfffffff008a3f220: f6d701a9  stp	x22, x21, [sp, #0x18]
0xfffffff008a3f224: e80314aa  mov	x8, x20
0xfffffff008a3f228: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008a3f22c: e842fff0  adrp	x8, #0xfffffff00729e000
0xfffffff008a3f230: 08191891  add	x8, x8, #0x606
0xfffffff008a3f234: e02300a9  stp	x0, x8, [sp]
0xfffffff008a3f238: c042ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a3f23c: 00003991  add	x0, x0, #0xe40
0xfffffff008a3f240: 6180ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a3f244: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a3f248: 0343ffd0  adrp	x3, #0xfffffff0072a1000
0xfffffff008a3f24c: 63f41e91  add	x3, x3, #0x7bd
0xfffffff008a3f250: 02008052  mov	w2, #0
0xfffffff008a3f254: b7cfe397  bl	#0xfffffff008333130
0xfffffff008a3f258: 3d000014  b	#0xfffffff008a3f34c
0xfffffff008a3f25c: 700240f9  ldr	x16, [x19]
0xfffffff008a3f260: f10313aa  mov	x17, x19
0xfffffff008a3f264: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3f268: 301ac1da  autda	x16, x17
0xfffffff008a3f26c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f270: 1002118b  add	x16, x16, x17
0xfffffff008a3f274: 080240f9  ldr	x8, [x16]
0xfffffff008a3f278: e90310aa  mov	x9, x16
0xfffffff008a3f27c: e00313aa  mov	x0, x19
0xfffffff008a3f280: 010080d2  mov	x1, #0
0xfffffff008a3f284: f10309aa  mov	x17, x9
0xfffffff008a3f288: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3f28c: 11093fd7  blraa	x8, x17
0xfffffff008a3f290: 700240f9  ldr	x16, [x19]
0xfffffff008a3f294: f10313aa  mov	x17, x19
0xfffffff008a3f298: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3f29c: 301ac1da  autda	x16, x17
0xfffffff008a3f2a0: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3f2a4: 1002118b  add	x16, x16, x17
0xfffffff008a3f2a8: 080240f9  ldr	x8, [x16]
0xfffffff008a3f2ac: e90310aa  mov	x9, x16
0xfffffff008a3f2b0: e00313aa  mov	x0, x19
0xfffffff008a3f2b4: 010080d2  mov	x1, #0
