; Candidate 3605
; ADRP+ADD at VM 0xfffffff008747d14 (fileoff 0x1743d14): page=0x1fe9ea000 add_imm=0xd90

0xfffffff008747c94: e00313aa  mov	x0, x19
0xfffffff008747c98: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008747c9c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008747ca0: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008747ca4: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008747ca8: ff830191  add	sp, sp, #0x60
0xfffffff008747cac: ff0f5fd6  retab	
0xfffffff008747cb0: 5f2403d5  bti	c
0xfffffff008747cb4: c0035fd6  ret	
0xfffffff008747cb8: 5f2403d5  bti	c
0xfffffff008747cbc: 3f00036b  cmp	w1, w3
0xfffffff008747cc0: 69000054  b.ls	#0xfffffff008747ccc
0xfffffff008747cc4: 2808c31a  udiv	w8, w1, w3
0xfffffff008747cc8: 02000014  b	#0xfffffff008747cd0
0xfffffff008747ccc: 6808c11a  udiv	w8, w3, w1
0xfffffff008747cd0: 5f00046b  cmp	w2, w4
0xfffffff008747cd4: 69000054  b.ls	#0xfffffff008747ce0
0xfffffff008747cd8: 4908c41a  udiv	w9, w2, w4
0xfffffff008747cdc: 02000014  b	#0xfffffff008747ce4
0xfffffff008747ce0: 8908c21a  udiv	w9, w4, w2
0xfffffff008747ce4: 1f150071  cmp	w8, #5
0xfffffff008747ce8: a8000054  b.hi	#0xfffffff008747cfc
0xfffffff008747cec: 3f190071  cmp	w9, #6
0xfffffff008747cf0: 62000054  b.hs	#0xfffffff008747cfc
0xfffffff008747cf4: 00008052  mov	w0, #0
0xfffffff008747cf8: c0035fd6  ret	
0xfffffff008747cfc: 7f2303d5  pacibsp	
0xfffffff008747d00: ffc300d1  sub	sp, sp, #0x30
0xfffffff008747d04: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008747d08: fd830091  add	x29, sp, #0x20
0xfffffff008747d0c: e31301a9  stp	x3, x4, [sp, #0x10]
0xfffffff008747d10: e10b00a9  stp	x1, x2, [sp]
0xfffffff008747d14: 404fffd0  adrp	x0, #0xfffffff007131000
0xfffffff008747d18: 00403691  add	x0, x0, #0xd90
0xfffffff008747d1c: a195ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008747d20: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008747d24: c34fff90  adrp	x3, #0xfffffff00713f000
0xfffffff008747d28: 63d41291  add	x3, x3, #0x4b5
0xfffffff008747d2c: 02008052  mov	w2, #0
0xfffffff008747d30: 00adef97  bl	#0xfffffff008333130
0xfffffff008747d34: 80578052  mov	w0, #0x2bc
0xfffffff008747d38: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008747d3c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008747d40: ffc30091  add	sp, sp, #0x30
0xfffffff008747d44: ff2303d5  autibsp	
0xfffffff008747d48: c0035fd6  ret	
0xfffffff008747d4c: 7f2303d5  pacibsp	
0xfffffff008747d50: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff008747d54: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff008747d58: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff008747d5c: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff008747d60: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff008747d64: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff008747d68: fd430191  add	x29, sp, #0x50
0xfffffff008747d6c: ffc308d1  sub	sp, sp, #0x230
0xfffffff008747d70: f60307aa  mov	x22, x7
0xfffffff008747d74: f50306aa  mov	x21, x6
0xfffffff008747d78: f70305aa  mov	x23, x5
0xfffffff008747d7c: f40304aa  mov	x20, x4
0xfffffff008747d80: f80303aa  mov	x24, x3
0xfffffff008747d84: fb0302aa  mov	x27, x2
0xfffffff008747d88: fa0301aa  mov	x26, x1
0xfffffff008747d8c: fc0300aa  mov	x28, x0
0xfffffff008747d90: a895ffd0  adrp	x8, #0xfffffff0079fd000
