; Candidate 1446
; ADRP+ADD at VM 0xfffffff0083e3f7c (fileoff 0x13dff7c): page=0x1fecbd000 add_imm=0xed1

0xfffffff0083e3efc: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0083e3f00: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0083e3f04: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff0083e3f08: ff0f5fd6  retab	
0xfffffff0083e3f0c: 7f2303d5  pacibsp	
0xfffffff0083e3f10: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0083e3f14: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0083e3f18: fd430091  add	x29, sp, #0x10
0xfffffff0083e3f1c: c7cdfd97  bl	#0xfffffff008357638
0xfffffff0083e3f20: 28f300b0  adrp	x8, #0xfffffff00a248000
0xfffffff0083e3f24: 29f300b0  adrp	x9, #0xfffffff00a248000
0xfffffff0083e3f28: 29410891  add	x9, x9, #0x210
0xfffffff0083e3f2c: 003901f9  str	x0, [x8, #0x270]
0xfffffff0083e3f30: 292500a9  stp	x9, x9, [x9]
0xfffffff0083e3f34: 28410091  add	x8, x9, #0x10
0xfffffff0083e3f38: 282101a9  stp	x8, x8, [x9, #0x10]
0xfffffff0083e3f3c: 28810091  add	x8, x9, #0x20
0xfffffff0083e3f40: 282102a9  stp	x8, x8, [x9, #0x20]
0xfffffff0083e3f44: 28c10091  add	x8, x9, #0x30
0xfffffff0083e3f48: 282103a9  stp	x8, x8, [x9, #0x30]
0xfffffff0083e3f4c: 28010191  add	x8, x9, #0x40
0xfffffff0083e3f50: 282104a9  stp	x8, x8, [x9, #0x40]
0xfffffff0083e3f54: 28410191  add	x8, x9, #0x50
0xfffffff0083e3f58: 282105a9  stp	x8, x8, [x9, #0x50]
0xfffffff0083e3f5c: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3f60: 00ec3a91  add	x0, x0, #0xebb
0xfffffff0083e3f64: b514fd97  bl	#0xfffffff008329238
0xfffffff0083e3f68: 33f300b0  adrp	x19, #0xfffffff00a248000
0xfffffff0083e3f6c: 73e20991  add	x19, x19, #0x278
0xfffffff0083e3f70: 600200f9  str	x0, [x19]
0xfffffff0083e3f74: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3f78: 008902f9  str	x0, [x8, #0x510]
0xfffffff0083e3f7c: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3f80: 00443b91  add	x0, x0, #0xed1
0xfffffff0083e3f84: ad14fd97  bl	#0xfffffff008329238
0xfffffff0083e3f88: 600600f9  str	x0, [x19, #8]
0xfffffff0083e3f8c: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3f90: 00c502f9  str	x0, [x8, #0x588]
0xfffffff0083e3f94: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3f98: 00983b91  add	x0, x0, #0xee6
0xfffffff0083e3f9c: a714fd97  bl	#0xfffffff008329238
0xfffffff0083e3fa0: 600a00f9  str	x0, [x19, #0x10]
0xfffffff0083e3fa4: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3fa8: 008d02f9  str	x0, [x8, #0x518]
0xfffffff0083e3fac: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3fb0: 00f83b91  add	x0, x0, #0xefe
0xfffffff0083e3fb4: a114fd97  bl	#0xfffffff008329238
0xfffffff0083e3fb8: 600e00f9  str	x0, [x19, #0x18]
0xfffffff0083e3fbc: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3fc0: 009102f9  str	x0, [x8, #0x520]
0xfffffff0083e3fc4: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3fc8: 00543c91  add	x0, x0, #0xf15
0xfffffff0083e3fcc: 9b14fd97  bl	#0xfffffff008329238
0xfffffff0083e3fd0: 601200f9  str	x0, [x19, #0x20]
0xfffffff0083e3fd4: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3fd8: 009502f9  str	x0, [x8, #0x528]
0xfffffff0083e3fdc: e065ffb0  adrp	x0, #0xfffffff0070a0000
0xfffffff0083e3fe0: 00c43c91  add	x0, x0, #0xf31
0xfffffff0083e3fe4: 9514fd97  bl	#0xfffffff008329238
0xfffffff0083e3fe8: 601600f9  str	x0, [x19, #0x28]
0xfffffff0083e3fec: a8f100d0  adrp	x8, #0xfffffff00a219000
0xfffffff0083e3ff0: 009902f9  str	x0, [x8, #0x530]
0xfffffff0083e3ff4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0083e3ff8: f44fc2a8  ldp	x20, x19, [sp], #0x20
