; Candidate 1080
; ADRP+ADD at VM 0xfffffff0081f7f88 (fileoff 0x11f3f88): page=0x1fd4000 add_imm=0xd24

0xfffffff0081f7f08: 8a02158b  add	x10, x20, x21
0xfffffff0081f7f0c: 8b01094b  sub	w11, w12, w9
0xfffffff0081f7f10: 4bc12bcb  sub	x11, x10, w11, sxtw
0xfffffff0081f7f14: ea030caa  mov	x10, x12
0xfffffff0081f7f18: 07000014  b	#0xfffffff0081f7f34
0xfffffff0081f7f1c: 80018052  mov	w0, #0xc
0xfffffff0081f7f20: d9ffff17  b	#0xfffffff0081f7e84
0xfffffff0081f7f24: 8a02098b  add	x10, x20, x9
0xfffffff0081f7f28: 4b0113cb  sub	x11, x10, x19
0xfffffff0081f7f2c: ec0313aa  mov	x12, x19
0xfffffff0081f7f30: ea0313aa  mov	x10, x19
0xfffffff0081f7f34: 8d02158b  add	x13, x20, x21
0xfffffff0081f7f38: ee0300aa  mov	x14, x0
0xfffffff0081f7f3c: 7f010deb  cmp	x11, x13
0xfffffff0081f7f40: 6b31949a  csel	x11, x11, x20, lo
0xfffffff0081f7f44: 6f154038  ldrb	w15, [x11], #1
0xfffffff0081f7f48: cf150038  strb	w15, [x14], #1
0xfffffff0081f7f4c: 8c0500f1  subs	x12, x12, #1
0xfffffff0081f7f50: 61ffff54  b.ne	#0xfffffff0081f7f3c
0xfffffff0081f7f54: cb6a40f9  ldr	x11, [x22, #0xd0]
0xfffffff0081f7f58: 5f01136b  cmp	w10, w19
0xfffffff0081f7f5c: 4ab19f1a  csel	w10, w10, wzr, lt
0xfffffff0081f7f60: 2801084b  sub	w8, w9, w8
0xfffffff0081f7f64: a97e880a  and	w9, w21, w8, asr #31
0xfffffff0081f7f68: 4801084b  sub	w8, w10, w8
0xfffffff0081f7f6c: 0801094b  sub	w8, w8, w9
0xfffffff0081f7f70: 697e880a  and	w9, w19, w8, asr #31
0xfffffff0081f7f74: 2801080b  add	w8, w9, w8
0xfffffff0081f7f78: 6a210129  stp	w10, w8, [x11, #8]
0xfffffff0081f7f7c: 730500b9  str	w19, [x11, #4]
0xfffffff0081f7f80: c86a40f9  ldr	x8, [x22, #0xd0]
0xfffffff0081f7f84: 000900f9  str	x0, [x8, #0x10]
0xfffffff0081f7f88: a0fe0090  adrp	x0, #0xfffffff00a1cb000
0xfffffff0081f7f8c: 00903491  add	x0, x0, #0xd24
0xfffffff0081f7f90: 59ddee97  bl	#0xfffffff007daf4f4
0xfffffff0081f7f94: e00314aa  mov	x0, x20
0xfffffff0081f7f98: e10315aa  mov	x1, x21
0xfffffff0081f7f9c: e952ed97  bl	#0xfffffff007d4cb40
0xfffffff0081f7fa0: c80001f0  adrp	x8, #0xfffffff00a212000
0xfffffff0081f7fa4: 08f12991  add	x8, x8, #0xa7c
0xfffffff0081f7fa8: 9f0208eb  cmp	x20, x8
0xfffffff0081f7fac: e0f5ff54  b.eq	#0xfffffff0081f7e68
0xfffffff0081f7fb0: c0bbff90  adrp	x0, #0xfffffff00796f000
0xfffffff0081f7fb4: 00201a91  add	x0, x0, #0x688
0xfffffff0081f7fb8: e10314aa  mov	x1, x20
0xfffffff0081f7fbc: e20315aa  mov	x2, x21
0xfffffff0081f7fc0: abbaee97  bl	#0xfffffff007da6a6c
0xfffffff0081f7fc4: a9ffff17  b	#0xfffffff0081f7e68
0xfffffff0081f7fc8: 0a008052  mov	w10, #0
0xfffffff0081f7fcc: e3ffff17  b	#0xfffffff0081f7f58
0xfffffff0081f7fd0: 017d1853  lsr	w1, w8, #0x18
0xfffffff0081f7fd4: a0fe0090  adrp	x0, #0xfffffff00a1cb000
0xfffffff0081f7fd8: 00903491  add	x0, x0, #0xd24
0xfffffff0081f7fdc: e20314aa  mov	x2, x20
0xfffffff0081f7fe0: 92dcee97  bl	#0xfffffff007daf228
0xfffffff0081f7fe4: 8fffff17  b	#0xfffffff0081f7e20
0xfffffff0081f7fe8: 017d1853  lsr	w1, w8, #0x18
0xfffffff0081f7fec: a8fe0090  adrp	x8, #0xfffffff00a1cb000
0xfffffff0081f7ff0: 08913491  add	x8, x8, #0xd24
0xfffffff0081f7ff4: f50300aa  mov	x21, x0
0xfffffff0081f7ff8: e00308aa  mov	x0, x8
0xfffffff0081f7ffc: e20314aa  mov	x2, x20
0xfffffff0081f8000: 8adcee97  bl	#0xfffffff007daf228
0xfffffff0081f8004: e00315aa  mov	x0, x21
