; Candidate 547
; ADRP+ADD at VM 0xfffffff007f7b6dc (fileoff 0xf776dc): page=0x1ff0e7000 add_imm=0xe9d

0xfffffff007f7b65c: 009c0391  add	x0, x0, #0xe7
0xfffffff007f7b660: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b664: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b668: 42fe8452  mov	w2, #0x27f2
0xfffffff007f7b66c: 6a901494  bl	#0xfffffff00849f814
0xfffffff007f7b670: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b674: 000c0491  add	x0, x0, #0x103
0xfffffff007f7b678: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b67c: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b680: 62fe8452  mov	w2, #0x27f3
0xfffffff007f7b684: 64901494  bl	#0xfffffff00849f814
0xfffffff007f7b688: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b68c: 00600991  add	x0, x0, #0x258
0xfffffff007f7b690: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b694: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b698: 82fe8452  mov	w2, #0x27f4
0xfffffff007f7b69c: 5e901494  bl	#0xfffffff00849f814
0xfffffff007f7b6a0: cf921494  bl	#0xfffffff0084a01dc
0xfffffff007f7b6a4: a8ca8452  mov	w8, #0x2655
0xfffffff007f7b6a8: 2987fff0  adrp	x9, #0xfffffff007062000
0xfffffff007f7b6ac: 29ad0b91  add	x9, x9, #0x2eb
0xfffffff007f7b6b0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff007f7b6b4: f62300a9  stp	x22, x8, [sp]
0xfffffff007f7b6b8: c088fff0  adrp	x0, #0xfffffff007096000
0xfffffff007f7b6bc: 00982b91  add	x0, x0, #0xae6
0xfffffff007f7b6c0: 93631494  bl	#0xfffffff00849450c
0xfffffff007f7b6c4: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b6c8: 00ec2f91  add	x0, x0, #0xbfb
0xfffffff007f7b6cc: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b6d0: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b6d4: 026e8152  mov	w2, #0xb70
0xfffffff007f7b6d8: 4f901494  bl	#0xfffffff00849f814
0xfffffff007f7b6dc: 2087fff0  adrp	x0, #0xfffffff007062000
0xfffffff007f7b6e0: 00743a91  add	x0, x0, #0xe9d
0xfffffff007f7b6e4: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b6e8: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b6ec: 62e78452  mov	w2, #0x273b
0xfffffff007f7b6f0: 49901494  bl	#0xfffffff00849f814
0xfffffff007f7b6f4: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b6f8: 005c1f91  add	x0, x0, #0x7d7
0xfffffff007f7b6fc: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b700: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b704: 82eb8452  mov	w2, #0x275c
0xfffffff007f7b708: 43901494  bl	#0xfffffff00849f814
0xfffffff007f7b70c: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b710: 00e80a91  add	x0, x0, #0x2ba
0xfffffff007f7b714: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b718: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b71c: 62378152  mov	w2, #0x9bb
0xfffffff007f7b720: 3d901494  bl	#0xfffffff00849f814
0xfffffff007f7b724: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b728: 00d82291  add	x0, x0, #0x8b6
0xfffffff007f7b72c: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b730: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b734: c2378152  mov	w2, #0x9be
0xfffffff007f7b738: 37901494  bl	#0xfffffff00849f814
0xfffffff007f7b73c: 4087ff90  adrp	x0, #0xfffffff007063000
0xfffffff007f7b740: 003c2291  add	x0, x0, #0x88f
0xfffffff007f7b744: 2187fff0  adrp	x1, #0xfffffff007062000
0xfffffff007f7b748: 21300991  add	x1, x1, #0x24c
0xfffffff007f7b74c: e2378152  mov	w2, #0x9bf
0xfffffff007f7b750: 31901494  bl	#0xfffffff00849f814
0xfffffff007f7b754: 4087ffb0  adrp	x0, #0xfffffff007064000
0xfffffff007f7b758: 00380b91  add	x0, x0, #0x2ce
