; Candidate 15436
; ADRP+ADD at VM 0xfffffff009b9b7ec (fileoff 0x2b977ec): page=0x1fda9c000 add_imm=0xdea

0xfffffff009b9b76c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9b770: 301ac1da  autda	x16, x17
0xfffffff009b9b774: f10310aa  mov	x17, x16
0xfffffff009b9b778: f147c1da  xpacd	x17
0xfffffff009b9b77c: 1f0211eb  cmp	x16, x17
0xfffffff009b9b780: 40000054  b.eq	#0xfffffff009b9b788
0xfffffff009b9b784: 408e38d4  brk	#0xc472
0xfffffff009b9b788: 08221591  add	x8, x16, #0x548
0xfffffff009b9b78c: 09a642f9  ldr	x9, [x16, #0x548]
0xfffffff009b9b790: e00316aa  mov	x0, x22
0xfffffff009b9b794: e10313aa  mov	x1, x19
0xfffffff009b9b798: f10308aa  mov	x17, x8
0xfffffff009b9b79c: f124f8f2  movk	x17, #0xc127, lsl #48
0xfffffff009b9b7a0: 31093fd7  blraa	x9, x17
0xfffffff009b9b7a4: 603612f9  str	x0, [x19, #0x2468]
0xfffffff009b9b7a8: d00240f9  ldr	x16, [x22]
0xfffffff009b9b7ac: f10316aa  mov	x17, x22
0xfffffff009b9b7b0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9b7b4: 301ac1da  autda	x16, x17
0xfffffff009b9b7b8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009b9b7bc: e90310aa  mov	x9, x16
0xfffffff009b9b7c0: e00316aa  mov	x0, x22
0xfffffff009b9b7c4: f10309aa  mov	x17, x9
0xfffffff009b9b7c8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009b9b7cc: 11093fd7  blraa	x8, x17
0xfffffff009b9b7d0: 683252f9  ldr	x8, [x19, #0x2460]
0xfffffff009b9b7d4: e80700b4  cbz	x8, #0xfffffff009b9b8d0
0xfffffff009b9b7d8: 683652f9  ldr	x8, [x19, #0x2468]
0xfffffff009b9b7dc: a80700b4  cbz	x8, #0xfffffff009b9b8d0
0xfffffff009b9b7e0: 288e8452  mov	w8, #0x2471
0xfffffff009b9b7e4: 7802088b  add	x24, x19, x8
0xfffffff009b9b7e8: ff3300b9  str	wzr, [sp, #0x30]
0xfffffff009b9b7ec: e0d4fe90  adrp	x0, #0xfffffff007637000
0xfffffff009b9b7f0: 00a83791  add	x0, x0, #0xdea
0xfffffff009b9b7f4: e1c30091  add	x1, sp, #0x30
0xfffffff009b9b7f8: 82008052  mov	w2, #4
0xfffffff009b9b7fc: ef45a397  bl	#0xfffffff00846cfb8
0xfffffff009b9b800: e83340b9  ldr	w8, [sp, #0x30]
0xfffffff009b9b804: a8410034  cbz	w8, #0xfffffff009b9c038
0xfffffff009b9b808: 190080d2  mov	x25, #0
0xfffffff009b9b80c: 28008052  mov	w8, #1
0xfffffff009b9b810: f50308aa  mov	x21, x8
0xfffffff009b9b814: 89ef9e97  bl	#0xfffffff008357638
0xfffffff009b9b818: 680e198b  add	x8, x19, x25, lsl #3
0xfffffff009b9b81c: 006512f9  str	x0, [x8, #0x24c8]
0xfffffff009b9b820: 403b00b4  cbz	x0, #0xfffffff009b9bf88
0xfffffff009b9b824: 08008052  mov	w8, #0
0xfffffff009b9b828: 39008052  mov	w25, #1
0xfffffff009b9b82c: 35ff0737  tbnz	w21, #0, #0xfffffff009b9b810
0xfffffff009b9b830: 700240f9  ldr	x16, [x19]
0xfffffff009b9b834: f10313aa  mov	x17, x19
0xfffffff009b9b838: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b9b83c: 301ac1da  autda	x16, x17
0xfffffff009b9b840: 110f81d2  mov	x17, #0x878
0xfffffff009b9b844: 1002118b  add	x16, x16, x17
0xfffffff009b9b848: 080240f9  ldr	x8, [x16]
0xfffffff009b9b84c: e90310aa  mov	x9, x16
0xfffffff009b9b850: f00308aa  mov	x16, x8
0xfffffff009b9b854: f10309aa  mov	x17, x9
0xfffffff009b9b858: f1adecf2  movk	x17, #0x656f, lsl #48
0xfffffff009b9b85c: 3012c1da  autia	x16, x17
0xfffffff009b9b860: f10310aa  mov	x17, x16
0xfffffff009b9b864: f143c1da  xpaci	x17
0xfffffff009b9b868: 1f0211eb  cmp	x16, x17
