; Candidate 2518
; ADRP+ADD at VM 0xfffffff0086a92ec (fileoff 0x16a52ec): page=0x1c30000 add_imm=0xde0

0xfffffff0086a926c: 00003a91  add	x0, x0, #0xe80
0xfffffff0086a9270: 0154ffb0  adrp	x1, #0xfffffff00712a000
0xfffffff0086a9274: 21883491  add	x1, x1, #0xd22
0xfffffff0086a9278: 82e10090  adrp	x2, #0xfffffff00a2d9000
0xfffffff0086a927c: 42802291  add	x2, x2, #0x8a0
0xfffffff0086a9280: 03078052  mov	w3, #0x38
0xfffffff0086a9284: 2deaf097  bl	#0xfffffff0082e3b38
0xfffffff0086a9288: 309affd0  adrp	x16, #0xfffffff0079ef000
0xfffffff0086a928c: 10a22991  add	x16, x16, #0xa68
0xfffffff0086a9290: 10420091  add	x16, x16, #0x10
0xfffffff0086a9294: f10300aa  mov	x17, x0
0xfffffff0086a9298: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086a929c: 300ac1da  pacda	x16, x17
0xfffffff0086a92a0: 100000f9  str	x16, [x0]
0xfffffff0086a92a4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086a92a8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086a92ac: ff0f5fd6  retab	
0xfffffff0086a92b0: 7f2303d5  pacibsp	
0xfffffff0086a92b4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086a92b8: fd030091  mov	x29, sp
0xfffffff0086a92bc: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92c0: 00003a91  add	x0, x0, #0xe80
0xfffffff0086a92c4: 0cedf097  bl	#0xfffffff0082e46f4
0xfffffff0086a92c8: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92cc: 00603991  add	x0, x0, #0xe58
0xfffffff0086a92d0: 09edf097  bl	#0xfffffff0082e46f4
0xfffffff0086a92d4: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92d8: 00c03891  add	x0, x0, #0xe30
0xfffffff0086a92dc: 06edf097  bl	#0xfffffff0082e46f4
0xfffffff0086a92e0: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92e4: 00203891  add	x0, x0, #0xe08
0xfffffff0086a92e8: 03edf097  bl	#0xfffffff0082e46f4
0xfffffff0086a92ec: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92f0: 00803791  add	x0, x0, #0xde0
0xfffffff0086a92f4: 00edf097  bl	#0xfffffff0082e46f4
0xfffffff0086a92f8: 80e10090  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a92fc: 00e03691  add	x0, x0, #0xdb8
0xfffffff0086a9300: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a9304: ff2303d5  autibsp	
0xfffffff0086a9308: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0086a930c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0086a9314
0xfffffff0086a9310: 208e38d4  brk	#0xc471
0xfffffff0086a9314: f8ecf017  b	#0xfffffff0082e46f4
0xfffffff0086a9318: 7f2303d5  pacibsp	
0xfffffff0086a931c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086a9320: fd030091  mov	x29, sp
0xfffffff0086a9324: 0154ffb0  adrp	x1, #0xfffffff00712a000
0xfffffff0086a9328: 21c03691  add	x1, x1, #0xdb0
0xfffffff0086a932c: 82e10090  adrp	x2, #0xfffffff00a2d9000
0xfffffff0086a9330: 42002591  add	x2, x2, #0x940
0xfffffff0086a9334: 031e8052  mov	w3, #0xf0
0xfffffff0086a9338: 00eaf097  bl	#0xfffffff0082e3b38
0xfffffff0086a933c: 309afff0  adrp	x16, #0xfffffff0079f0000
0xfffffff0086a9340: 10e20391  add	x16, x16, #0xf8
0xfffffff0086a9344: 10420091  add	x16, x16, #0x10
0xfffffff0086a9348: f10300aa  mov	x17, x0
0xfffffff0086a934c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086a9350: 300ac1da  pacda	x16, x17
0xfffffff0086a9354: 100000f9  str	x16, [x0]
0xfffffff0086a9358: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a935c: ff0f5fd6  retab	
0xfffffff0086a9360: 5f2403d5  bti	c
0xfffffff0086a9364: e4ecf017  b	#0xfffffff0082e46f4
0xfffffff0086a9368: 7f2303d5  pacibsp	
