; Candidate 12973
; ADRP+ADD at VM 0xfffffff0091a2474 (fileoff 0x219e474): page=0x1174000 add_imm=0xda0

0xfffffff0091a23f4: 100000f9  str	x16, [x0]
0xfffffff0091a23f8: 1f7c00f9  str	xzr, [x0, #0xf8]
0xfffffff0091a23fc: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a2400: ff0f5fd6  retab	
0xfffffff0091a2404: 5f2403d5  bti	c
0xfffffff0091a2408: dd77c917  b	#0xfffffff00840037c
0xfffffff0091a240c: 5f2403d5  bti	c
0xfffffff0091a2410: db77c917  b	#0xfffffff00840037c
0xfffffff0091a2414: 7f2303d5  pacibsp	
0xfffffff0091a2418: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a241c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a2420: fd430091  add	x29, sp, #0x10
0xfffffff0091a2424: f30300aa  mov	x19, x0
0xfffffff0091a2428: d577c997  bl	#0xfffffff00840037c
0xfffffff0091a242c: e04efff0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a2430: 00200a91  add	x0, x0, #0x288
0xfffffff0091a2434: e10313aa  mov	x1, x19
0xfffffff0091a2438: 02238052  mov	w2, #0x118
0xfffffff0091a243c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0091a2440: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0091a2444: ff2303d5  autibsp	
0xfffffff0091a2448: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0091a244c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0091a2454
0xfffffff0091a2450: 208e38d4  brk	#0xc471
0xfffffff0091a2454: 9214c517  b	#0xfffffff0082e769c
0xfffffff0091a2458: 5f2403d5  bti	c
0xfffffff0091a245c: e20301aa  mov	x2, x1
0xfffffff0091a2460: e10300aa  mov	x1, x0
0xfffffff0091a2464: e04efff0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a2468: 00200a91  add	x0, x0, #0x288
0xfffffff0091a246c: 8c14c517  b	#0xfffffff0082e769c
0xfffffff0091a2470: 5f2403d5  bti	c
0xfffffff0091a2474: a08b0090  adrp	x0, #0xfffffff00a316000
0xfffffff0091a2478: 00803691  add	x0, x0, #0xda0
0xfffffff0091a247c: c0035fd6  ret	
0xfffffff0091a2480: 7f2303d5  pacibsp	
0xfffffff0091a2484: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a2488: fd030091  mov	x29, sp
0xfffffff0091a248c: a117ffb0  adrp	x1, #0xfffffff007497000
0xfffffff0091a2490: 21281991  add	x1, x1, #0x64a
0xfffffff0091a2494: 424effb0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a2498: 425440f9  ldr	x2, [x2, #0xa8]
0xfffffff0091a249c: 03238052  mov	w3, #0x118
0xfffffff0091a24a0: a605c597  bl	#0xfffffff0082e3b38
0xfffffff0091a24a4: 904effd0  adrp	x16, #0xfffffff007b74000
0xfffffff0091a24a8: 10a23891  add	x16, x16, #0xe28
0xfffffff0091a24ac: 10420091  add	x16, x16, #0x10
0xfffffff0091a24b0: f10300aa  mov	x17, x0
0xfffffff0091a24b4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a24b8: 300ac1da  pacda	x16, x17
0xfffffff0091a24bc: 100000f9  str	x16, [x0]
0xfffffff0091a24c0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a24c4: ff0f5fd6  retab	
0xfffffff0091a24c8: 7f2303d5  pacibsp	
0xfffffff0091a24cc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a24d0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a24d4: fd430091  add	x29, sp, #0x10
0xfffffff0091a24d8: e04efff0  adrp	x0, #0xfffffff007b81000
0xfffffff0091a24dc: 00200a91  add	x0, x0, #0x288
0xfffffff0091a24e0: 01238052  mov	w1, #0x118
0xfffffff0091a24e4: 5514c597  bl	#0xfffffff0082e7638
0xfffffff0091a24e8: f30300aa  mov	x19, x0
0xfffffff0091a24ec: b48b0090  adrp	x20, #0xfffffff00a316000
0xfffffff0091a24f0: 94823691  add	x20, x20, #0xda0
