; Candidate 3854
; ADRP+ADD at VM 0xfffffff00876b078 (fileoff 0x1767078): page=0x1fe9c6000 add_imm=0xd90

0xfffffff00876aff8: e10318aa  mov	x1, x24
0xfffffff00876affc: 22008052  mov	w2, #1
0xfffffff00876b000: 53000094  bl	#0xfffffff00876b14c
0xfffffff00876b004: f90300aa  mov	x25, x0
0xfffffff00876b008: 80060035  cbnz	w0, #0xfffffff00876b0d8
0xfffffff00876b00c: b8ffff17  b	#0xfffffff00876aeec
0xfffffff00876b010: bf0e0071  cmp	w21, #3
0xfffffff00876b014: a8020054  b.hi	#0xfffffff00876b068
0xfffffff00876b018: f003152a  mov	w16, w21
0xfffffff00876b01c: 1f0e00f1  cmp	x16, #3
0xfffffff00876b020: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff00876b024: 11000090  adrp	x17, #0xfffffff00876b000
0xfffffff00876b028: 31120491  add	x17, x17, #0x104
0xfffffff00876b02c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff00876b030: 11000010  adr	x17, #0xfffffff00876b030
0xfffffff00876b034: 3002108b  add	x16, x17, x16
0xfffffff00876b038: 00021fd6  br	x16
0xfffffff00876b03c: 9f2403d5  bti	j
0xfffffff00876b040: 080b8052  mov	w8, #0x58
0xfffffff00876b044: 684f089b  madd	x8, x27, x8, x19
0xfffffff00876b048: 0849398b  add	x8, x8, w25, uxtw #2
0xfffffff00876b04c: 75008052  mov	w21, #3
0xfffffff00876b050: 159900b9  str	w21, [x8, #0x98]
0xfffffff00876b054: 01034079  ldrh	w1, [x24]
0xfffffff00876b058: e00313aa  mov	x0, x19
0xfffffff00876b05c: 22008052  mov	w2, #1
0xfffffff00876b060: f3000094  bl	#0xfffffff00876b42c
0xfffffff00876b064: 13000014  b	#0xfffffff00876b0b0
0xfffffff00876b068: e80315aa  mov	x8, x21
0xfffffff00876b06c: 694fffd0  adrp	x9, #0xfffffff007159000
0xfffffff00876b070: 295d3e91  add	x9, x9, #0xf97
0xfffffff00876b074: e92300a9  stp	x9, x8, [sp]
0xfffffff00876b078: 204effd0  adrp	x0, #0xfffffff007131000
0xfffffff00876b07c: 00403691  add	x0, x0, #0xd90
0xfffffff00876b080: 8194ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876b084: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876b088: a34efff0  adrp	x3, #0xfffffff007142000
0xfffffff00876b08c: 63a43b91  add	x3, x3, #0xee9
0xfffffff00876b090: 02008052  mov	w2, #0
0xfffffff00876b094: 2720ef97  bl	#0xfffffff008333130
0xfffffff00876b098: 9f2403d5  bti	j
0xfffffff00876b09c: 080b8052  mov	w8, #0x58
0xfffffff00876b0a0: 684f089b  madd	x8, x27, x8, x19
0xfffffff00876b0a4: 0849398b  add	x8, x8, w25, uxtw #2
0xfffffff00876b0a8: 49008052  mov	w9, #2
0xfffffff00876b0ac: 099900b9  str	w9, [x8, #0x98]
0xfffffff00876b0b0: e103142a  mov	w1, w20
0xfffffff00876b0b4: e303152a  mov	w3, w21
0xfffffff00876b0b8: 682e40f9  ldr	x8, [x19, #0x58]
0xfffffff00876b0bc: 040140b9  ldr	w4, [x8]
0xfffffff00876b0c0: 00238052  mov	w0, #0x118
0xfffffff00876b0c4: 006da572  movk	w0, #0x2b68, lsl #16
0xfffffff00876b0c8: e22340f9  ldr	x2, [sp, #0x40]
0xfffffff00876b0cc: 050080d2  mov	x5, #0
0xfffffff00876b0d0: 8d4be897  bl	#0xfffffff00817df04
0xfffffff00876b0d4: 19008052  mov	w25, #0
0xfffffff00876b0d8: 600640f9  ldr	x0, [x19, #8]
0xfffffff00876b0dc: 9805d997  bl	#0xfffffff007dac73c
0xfffffff00876b0e0: e00319aa  mov	x0, x25
0xfffffff00876b0e4: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff00876b0e8: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff00876b0ec: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff00876b0f0: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00876b0f4: fa6747a9  ldp	x26, x25, [sp, #0x70]
