; Candidate 6989
; ADRP+ADD at VM 0xfffffff00884ebd8 (fileoff 0x184abd8): page=0x1fe99b000 add_imm=0xe80

0xfffffff00884eb58: f72300a9  stp	x23, x8, [sp]
0xfffffff00884eb5c: c04cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884eb60: 00003a91  add	x0, x0, #0xe80
0xfffffff00884eb64: c18dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00884eb68: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884eb6c: 02008052  mov	w2, #0
0xfffffff00884eb70: 7091eb97  bl	#0xfffffff008333130
0xfffffff00884eb74: 1dffff17  b	#0xfffffff00884e7e8
0xfffffff00884eb78: 8d950194  bl	#0xfffffff0088b41ac
0xfffffff00884eb7c: f60300aa  mov	x22, x0
0xfffffff00884eb80: c0008052  mov	w0, #6
0xfffffff00884eb84: 33b30094  bl	#0xfffffff00887b850
0xfffffff00884eb88: a8835af8  ldur	x8, [x29, #-0x58]
0xfffffff00884eb8c: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff00884eb90: 2a5b40b9  ldr	w10, [x25, #0x58]
0xfffffff00884eb94: 0b098052  mov	w11, #0x48
0xfffffff00884eb98: e8af05a9  stp	x8, x11, [sp, #0x58]
0xfffffff00884eb9c: 6b008052  mov	w11, #3
0xfffffff00884eba0: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff00884eba4: e9e703a9  stp	x9, x25, [sp, #0x38]
0xfffffff00884eba8: 08348052  mov	w8, #0x1a0
0xfffffff00884ebac: c94eff90  adrp	x9, #0xfffffff007226000
0xfffffff00884ebb0: 29b50c91  add	x9, x9, #0x32d
0xfffffff00884ebb4: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff00884ebb8: c84effb0  adrp	x8, #0xfffffff007227000
0xfffffff00884ebbc: 08811191  add	x8, x8, #0x460
0xfffffff00884ebc0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00884ebc4: e80d8052  mov	w8, #0x6f
0xfffffff00884ebc8: 2350ff90  adrp	x3, #0xfffffff007252000
0xfffffff00884ebcc: 63501491  add	x3, x3, #0x514
0xfffffff00884ebd0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00884ebd4: f60300f9  str	x22, [sp]
0xfffffff00884ebd8: c04cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00884ebdc: 00003a91  add	x0, x0, #0xe80
0xfffffff00884ebe0: c18dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00884ebe4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00884ebe8: 02008052  mov	w2, #0
0xfffffff00884ebec: 5191eb97  bl	#0xfffffff008333130
0xfffffff00884ebf0: a2835af8  ldur	x2, [x29, #-0x58]
0xfffffff00884ebf4: e00313aa  mov	x0, x19
0xfffffff00884ebf8: e10314aa  mov	x1, x20
0xfffffff00884ebfc: 03098052  mov	w3, #0x48
0xfffffff00884ec00: e40315aa  mov	x4, x21
0xfffffff00884ec04: a4f8ff97  bl	#0xfffffff00884ce94
0xfffffff00884ec08: f60300aa  mov	x22, x0
0xfffffff00884ec0c: c0040034  cbz	w0, #0xfffffff00884eca4
0xfffffff00884ec10: e00d8052  mov	w0, #0x6f
0xfffffff00884ec14: 81008052  mov	w1, #4
0xfffffff00884ec18: eeb20094  bl	#0xfffffff00887b7d0
0xfffffff00884ec1c: 60deff34  cbz	w0, #0xfffffff00884e7e8
0xfffffff00884ec20: e00d8052  mov	w0, #0x6f
0xfffffff00884ec24: fdb20094  bl	#0xfffffff00887b818
0xfffffff00884ec28: f80300aa  mov	x24, x0
0xfffffff00884ec2c: 60950194  bl	#0xfffffff0088b41ac
0xfffffff00884ec30: f70300aa  mov	x23, x0
0xfffffff00884ec34: 80008052  mov	w0, #4
0xfffffff00884ec38: 06b30094  bl	#0xfffffff00887b850
0xfffffff00884ec3c: 98060034  cbz	w24, #0xfffffff00884ed0c
0xfffffff00884ec40: e80316aa  mov	x8, x22
0xfffffff00884ec44: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff00884ec48: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff00884ec4c: 2b5b40b9  ldr	w11, [x25, #0x58]
0xfffffff00884ec50: 6c008052  mov	w12, #3
0xfffffff00884ec54: ec2307a9  stp	x12, x8, [sp, #0x70]
