; Candidate 432
; ADRP+ADD at VM 0xfffffff007f08cfc (fileoff 0xf04cfc): page=0x1ff155000 add_imm=0xd1f

0xfffffff007f08c7c: 34008052  mov	w20, #1
0xfffffff007f08c80: e00313aa  mov	x0, x19
0xfffffff007f08c84: 21008052  mov	w1, #1
0xfffffff007f08c88: bef3ff97  bl	#0xfffffff007f05b80
0xfffffff007f08c8c: 130080d2  mov	x19, #0
0xfffffff007f08c90: b40200b9  str	w20, [x21]
0xfffffff007f08c94: b5ffff17  b	#0xfffffff007f08b68
0xfffffff007f08c98: e00313aa  mov	x0, x19
0xfffffff007f08c9c: 22008052  mov	w2, #1
0xfffffff007f08ca0: 968bfa97  bl	#0xfffffff007dabaf8
0xfffffff007f08ca4: 96ffff17  b	#0xfffffff007f08afc
0xfffffff007f08ca8: 68e64079  ldrh	w8, [x19, #0x72]
0xfffffff007f08cac: 69e24079  ldrh	w9, [x19, #0x70]
0xfffffff007f08cb0: 6a5640b9  ldr	w10, [x19, #0x54]
0xfffffff007f08cb4: cbeb8252  mov	w11, #0x175e
0xfffffff007f08cb8: ac8affb0  adrp	x12, #0xfffffff00705d000
0xfffffff007f08cbc: 8c410791  add	x12, x12, #0x1d0
0xfffffff007f08cc0: ec2f03a9  stp	x12, x11, [sp, #0x30]
0xfffffff007f08cc4: e92b02a9  stp	x9, x10, [sp, #0x20]
0xfffffff007f08cc8: 0900b012  mov	w9, #0x7fffffff
0xfffffff007f08ccc: aa8affb0  adrp	x10, #0xfffffff00705d000
0xfffffff007f08cd0: 4a511991  add	x10, x10, #0x654
0xfffffff007f08cd4: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff007f08cd8: a08affb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f08cdc: 00001891  add	x0, x0, #0x600
0xfffffff007f08ce0: ea4f00a9  stp	x10, x19, [sp]
0xfffffff007f08ce4: 0a2e1694  bl	#0xfffffff00849450c
0xfffffff007f08ce8: 489a8252  mov	w8, #0x14d2
0xfffffff007f08cec: a98affb0  adrp	x9, #0xfffffff00705d000
0xfffffff007f08cf0: 29410791  add	x9, x9, #0x1d0
0xfffffff007f08cf4: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007f08cf8: f30300f9  str	x19, [sp]
0xfffffff007f08cfc: a08affb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f08d00: 007c3491  add	x0, x0, #0xd1f
0xfffffff007f08d04: 022e1694  bl	#0xfffffff00849450c
0xfffffff007f08d08: c8988252  mov	w8, #0x14c6
0xfffffff007f08d0c: a98affb0  adrp	x9, #0xfffffff00705d000
0xfffffff007f08d10: 29410791  add	x9, x9, #0x1d0
0xfffffff007f08d14: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007f08d18: f30300f9  str	x19, [sp]
0xfffffff007f08d1c: a08affb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f08d20: 00183391  add	x0, x0, #0xcc6
0xfffffff007f08d24: fa2d1694  bl	#0xfffffff00849450c
0xfffffff007f08d28: c8998252  mov	w8, #0x14ce
0xfffffff007f08d2c: a98affb0  adrp	x9, #0xfffffff00705d000
0xfffffff007f08d30: 29410791  add	x9, x9, #0x1d0
0xfffffff007f08d34: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007f08d38: f30300f9  str	x19, [sp]
0xfffffff007f08d3c: a08affb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f08d40: 00f83391  add	x0, x0, #0xcfe
0xfffffff007f08d44: f22d1694  bl	#0xfffffff00849450c
0xfffffff007f08d48: a89a8252  mov	w8, #0x14d5
0xfffffff007f08d4c: a98affb0  adrp	x9, #0xfffffff00705d000
0xfffffff007f08d50: 29410791  add	x9, x9, #0x1d0
0xfffffff007f08d54: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff007f08d58: f30300f9  str	x19, [sp]
0xfffffff007f08d5c: a08affb0  adrp	x0, #0xfffffff00705d000
0xfffffff007f08d60: 00443591  add	x0, x0, #0xd51
0xfffffff007f08d64: ea2d1694  bl	#0xfffffff00849450c
0xfffffff007f08d68: 7f2303d5  pacibsp	
0xfffffff007f08d6c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff007f08d70: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff007f08d74: fd430091  add	x29, sp, #0x10
0xfffffff007f08d78: f30300aa  mov	x19, x0
