; Candidate 2281
; ADRP+ADD at VM 0xfffffff008609ab4 (fileoff 0x1605ab4): page=0x1cce000 add_imm=0xe28

0xfffffff008609a34: 00008052  mov	w0, #0
0xfffffff008609a38: c0035fd6  ret	
0xfffffff008609a3c: 5f2403d5  bti	c
0xfffffff008609a40: 00008052  mov	w0, #0
0xfffffff008609a44: c0035fd6  ret	
0xfffffff008609a48: 5f2403d5  bti	c
0xfffffff008609a4c: 20008052  mov	w0, #1
0xfffffff008609a50: c0035fd6  ret	
0xfffffff008609a54: 5f2403d5  bti	c
0xfffffff008609a58: 004002d1  sub	x0, x0, #0x90
0xfffffff008609a5c: c0035fd6  ret	
0xfffffff008609a60: 7f2303d5  pacibsp	
0xfffffff008609a64: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008609a68: fd030091  mov	x29, sp
0xfffffff008609a6c: 60e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff008609a70: 00a03891  add	x0, x0, #0xe28
0xfffffff008609a74: a157ffd0  adrp	x1, #0xfffffff0070ff000
0xfffffff008609a78: 21ac2891  add	x1, x1, #0xa2b
0xfffffff008609a7c: 62e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff008609a80: 42003391  add	x2, x2, #0xcc0
0xfffffff008609a84: 03808052  mov	w3, #0x400
0xfffffff008609a88: 2c68f397  bl	#0xfffffff0082e3b38
0xfffffff008609a8c: 109efff0  adrp	x16, #0xfffffff0079cc000
0xfffffff008609a90: 10c20191  add	x16, x16, #0x70
0xfffffff008609a94: 10420091  add	x16, x16, #0x10
0xfffffff008609a98: f10300aa  mov	x17, x0
0xfffffff008609a9c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008609aa0: 300ac1da  pacda	x16, x17
0xfffffff008609aa4: 100000f9  str	x16, [x0]
0xfffffff008609aa8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008609aac: ff0f5fd6  retab	
0xfffffff008609ab0: 5f2403d5  bti	c
0xfffffff008609ab4: 60e600d0  adrp	x0, #0xfffffff00a2d7000
0xfffffff008609ab8: 00a03891  add	x0, x0, #0xe28
0xfffffff008609abc: 0e6bf317  b	#0xfffffff0082e46f4
0xfffffff008609ac0: 7f2303d5  pacibsp	
0xfffffff008609ac4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008609ac8: fd030091  mov	x29, sp
0xfffffff008609acc: a157ffd0  adrp	x1, #0xfffffff0070ff000
0xfffffff008609ad0: 21d03d91  add	x1, x1, #0xf74
0xfffffff008609ad4: 62e600d0  adrp	x2, #0xfffffff00a2d7000
0xfffffff008609ad8: 42003891  add	x2, x2, #0xe00
0xfffffff008609adc: 03348052  mov	w3, #0x1a0
0xfffffff008609ae0: 1668f397  bl	#0xfffffff0082e3b38
0xfffffff008609ae4: 109efff0  adrp	x16, #0xfffffff0079cc000
0xfffffff008609ae8: 10022591  add	x16, x16, #0x940
0xfffffff008609aec: 10420091  add	x16, x16, #0x10
0xfffffff008609af0: f10300aa  mov	x17, x0
0xfffffff008609af4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008609af8: 300ac1da  pacda	x16, x17
0xfffffff008609afc: 100000f9  str	x16, [x0]
0xfffffff008609b00: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008609b04: ff0f5fd6  retab	
0xfffffff008609b08: 5f2403d5  bti	c
0xfffffff008609b0c: fa6af317  b	#0xfffffff0082e46f4
0xfffffff008609b10: 7f2303d5  pacibsp	
0xfffffff008609b14: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008609b18: fd030091  mov	x29, sp
0xfffffff008609b1c: ffe6ff97  bl	#0xfffffff008603718
0xfffffff008609b20: 109efff0  adrp	x16, #0xfffffff0079cc000
0xfffffff008609b24: 10220491  add	x16, x16, #0x108
0xfffffff008609b28: 10420091  add	x16, x16, #0x10
0xfffffff008609b2c: f10300aa  mov	x17, x0
0xfffffff008609b30: 31b4f9f2  movk	x17, #0xcda1, lsl #48
