; Candidate 9417
; ADRP+ADD at VM 0xfffffff008a437bc (fileoff 0x1a3f7bc): page=0x1fe85f000 add_imm=0xd88

0xfffffff008a4373c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a43740: 11093fd7  blraa	x8, x17
0xfffffff008a43744: f542fff0  adrp	x21, #0xfffffff0072a2000
0xfffffff008a43748: b50e3691  add	x21, x21, #0xd83
0xfffffff008a4374c: f5d300a9  stp	x21, x20, [sp, #8]
0xfffffff008a43750: e00300f9  str	x0, [sp]
0xfffffff008a43754: e042fff0  adrp	x0, #0xfffffff0072a2000
0xfffffff008a43758: 00801491  add	x0, x0, #0x520
0xfffffff008a4375c: a180fff0  adrp	x1, #0xfffffff007a5a000
0xfffffff008a43760: 21dc45f9  ldr	x1, [x1, #0xbb8]
0xfffffff008a43764: 0343ff90  adrp	x3, #0xfffffff0072a3000
0xfffffff008a43768: 63240291  add	x3, x3, #0x89
0xfffffff008a4376c: 02028052  mov	w2, #0x10
0xfffffff008a43770: 70bee397  bl	#0xfffffff008333130
0xfffffff008a43774: 700240f9  ldr	x16, [x19]
0xfffffff008a43778: f10313aa  mov	x17, x19
0xfffffff008a4377c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a43780: 301ac1da  autda	x16, x17
0xfffffff008a43784: f10310aa  mov	x17, x16
0xfffffff008a43788: f147c1da  xpacd	x17
0xfffffff008a4378c: 1f0211eb  cmp	x16, x17
0xfffffff008a43790: 40000054  b.eq	#0xfffffff008a43798
0xfffffff008a43794: 408e38d4  brk	#0xc472
0xfffffff008a43798: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a4379c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a437a0: e00313aa  mov	x0, x19
0xfffffff008a437a4: 010080d2  mov	x1, #0
0xfffffff008a437a8: f10308aa  mov	x17, x8
0xfffffff008a437ac: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a437b0: 31093fd7  blraa	x9, x17
0xfffffff008a437b4: f5d300a9  stp	x21, x20, [sp, #8]
0xfffffff008a437b8: e00300f9  str	x0, [sp]
0xfffffff008a437bc: e042fff0  adrp	x0, #0xfffffff0072a2000
0xfffffff008a437c0: 00203691  add	x0, x0, #0xd88
0xfffffff008a437c4: 3d000014  b	#0xfffffff008a438b8
0xfffffff008a437c8: 700240f9  ldr	x16, [x19]
0xfffffff008a437cc: f10313aa  mov	x17, x19
0xfffffff008a437d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a437d4: 301ac1da  autda	x16, x17
0xfffffff008a437d8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a437dc: 1002118b  add	x16, x16, x17
0xfffffff008a437e0: 080240f9  ldr	x8, [x16]
0xfffffff008a437e4: e90310aa  mov	x9, x16
0xfffffff008a437e8: e00313aa  mov	x0, x19
0xfffffff008a437ec: 010080d2  mov	x1, #0
0xfffffff008a437f0: f10309aa  mov	x17, x9
0xfffffff008a437f4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a437f8: 11093fd7  blraa	x8, x17
0xfffffff008a437fc: 700240f9  ldr	x16, [x19]
0xfffffff008a43800: f10313aa  mov	x17, x19
0xfffffff008a43804: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a43808: 301ac1da  autda	x16, x17
0xfffffff008a4380c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a43810: 1002118b  add	x16, x16, x17
0xfffffff008a43814: 080240f9  ldr	x8, [x16]
0xfffffff008a43818: e90310aa  mov	x9, x16
0xfffffff008a4381c: e00313aa  mov	x0, x19
0xfffffff008a43820: 010080d2  mov	x1, #0
0xfffffff008a43824: f10309aa  mov	x17, x9
0xfffffff008a43828: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a4382c: 11093fd7  blraa	x8, x17
0xfffffff008a43830: a8c35db8  ldur	w8, [x29, #-0x24]
0xfffffff008a43834: f42301a9  stp	x20, x8, [sp, #0x10]
0xfffffff008a43838: f542fff0  adrp	x21, #0xfffffff0072a2000
