; Candidate 7907
; ADRP+ADD at VM 0xfffffff008886df0 (fileoff 0x1882df0): page=0x1fe963000 add_imm=0xe80

0xfffffff008886d70: 204dfff0  adrp	x0, #0xfffffff00722d000
0xfffffff008886d74: 00c42a91  add	x0, x0, #0xab1
0xfffffff008886d78: bac1d497  bl	#0xfffffff007db7460
0xfffffff008886d7c: 25000014  b	#0xfffffff008886e10
0xfffffff008886d80: 0bb50094  bl	#0xfffffff0088b41ac
0xfffffff008886d84: f70300aa  mov	x23, x0
0xfffffff008886d88: e00315aa  mov	x0, x21
0xfffffff008886d8c: b1d2ff97  bl	#0xfffffff00887b850
0xfffffff008886d90: 68a64529  ldp	w8, w9, [x19, #0x2c]
0xfffffff008886d94: 6aae4629  ldp	w10, w11, [x19, #0x34]
0xfffffff008886d98: eaaf03a9  stp	x10, x11, [sp, #0x38]
0xfffffff008886d9c: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff008886da0: e8430191  add	x8, sp, #0x50
0xfffffff008886da4: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008886da8: e80314aa  mov	x8, x20
0xfffffff008886dac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008886db0: f70300f9  str	x23, [sp]
0xfffffff008886db4: 004bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008886db8: 00003a91  add	x0, x0, #0xe80
0xfffffff008886dbc: 018cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008886dc0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008886dc4: a34effd0  adrp	x3, #0xfffffff00725c000
0xfffffff008886dc8: 63e02b91  add	x3, x3, #0xaf8
0xfffffff008886dcc: 02008052  mov	w2, #0
0xfffffff008886dd0: d8b0ea97  bl	#0xfffffff008333130
0xfffffff008886dd4: 0f000014  b	#0xfffffff008886e10
0xfffffff008886dd8: 68a64529  ldp	w8, w9, [x19, #0x2c]
0xfffffff008886ddc: 6aae4629  ldp	w10, w11, [x19, #0x34]
0xfffffff008886de0: ea2f02a9  stp	x10, x11, [sp, #0x20]
0xfffffff008886de4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008886de8: e8430191  add	x8, sp, #0x50
0xfffffff008886dec: e84f00a9  stp	x8, x19, [sp]
0xfffffff008886df0: 004bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008886df4: 00003a91  add	x0, x0, #0xe80
0xfffffff008886df8: 018cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008886dfc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008886e00: a34effd0  adrp	x3, #0xfffffff00725c000
0xfffffff008886e04: 63602a91  add	x3, x3, #0xa98
0xfffffff008886e08: 02008052  mov	w2, #0
0xfffffff008886e0c: c9b0ea97  bl	#0xfffffff008333130
0xfffffff008886e10: e00314aa  mov	x0, x20
0xfffffff008886e14: e10315aa  mov	x1, x21
0xfffffff008886e18: 6ed2ff97  bl	#0xfffffff00887b7d0
0xfffffff008886e1c: 20090034  cbz	w0, #0xfffffff008886f40
0xfffffff008886e20: e00314aa  mov	x0, x20
0xfffffff008886e24: 7dd2ff97  bl	#0xfffffff00887b818
0xfffffff008886e28: b602f837  tbnz	w22, #0x1f, #0xfffffff008886e7c
0xfffffff008886e2c: d8021b12  and	w24, w22, #0x20
0xfffffff008886e30: 19000052  eor	w25, w0, #1
0xfffffff008886e34: deb40094  bl	#0xfffffff0088b41ac
0xfffffff008886e38: f70300aa  mov	x23, x0
0xfffffff008886e3c: e00315aa  mov	x0, x21
0xfffffff008886e40: 84d2ff97  bl	#0xfffffff00887b850
0xfffffff008886e44: 2817582a  orr	w8, w25, w24, lsr #5
0xfffffff008886e48: 48030037  tbnz	w8, #0, #0xfffffff008886eb0
0xfffffff008886e4c: 68a64729  ldp	w8, w9, [x19, #0x3c]
0xfffffff008886e50: 6aae4829  ldp	w10, w11, [x19, #0x44]
0xfffffff008886e54: eaaf03a9  stp	x10, x11, [sp, #0x38]
0xfffffff008886e58: e8a702a9  stp	x8, x9, [sp, #0x28]
0xfffffff008886e5c: e8430191  add	x8, sp, #0x50
0xfffffff008886e60: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008886e64: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008886e68: e80314aa  mov	x8, x20
0xfffffff008886e6c: 204dfff0  adrp	x0, #0xfffffff00722d000
