; Candidate 5538
; ADRP+ADD at VM 0xfffffff0087f7018 (fileoff 0x17f3018): page=0x1fe9f2000 add_imm=0xe80

0xfffffff0087f6f98: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff0087f6f9c: 0851ff90  adrp	x8, #0xfffffff007216000
0xfffffff0087f6fa0: 08c12491  add	x8, x8, #0x930
0xfffffff0087f6fa4: 49958052  mov	w9, #0x4aa
0xfffffff0087f6fa8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f6fac: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6fb0: 08213591  add	x8, x8, #0xd48
0xfffffff0087f6fb4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f6fb8: e80e8052  mov	w8, #0x77
0xfffffff0087f6fbc: 0051ff90  adrp	x0, #0xfffffff007216000
0xfffffff0087f6fc0: 00782391  add	x0, x0, #0x8de
0xfffffff0087f6fc4: 3bf9ff17  b	#0xfffffff0087f54b0
0xfffffff0087f6fc8: 79f40294  bl	#0xfffffff0088b41ac
0xfffffff0087f6fcc: f40300aa  mov	x20, x0
0xfffffff0087f6fd0: 80008052  mov	w0, #4
0xfffffff0087f6fd4: 1f120294  bl	#0xfffffff00887b850
0xfffffff0087f6fd8: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f6fdc: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f6fe0: e9eb04a9  stp	x9, x26, [sp, #0x48]
0xfffffff0087f6fe4: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f6fe8: c850ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087f6fec: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087f6ff0: e98f8052  mov	w9, #0x47f
0xfffffff0087f6ff4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f6ff8: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6ffc: 08213591  add	x8, x8, #0xd48
0xfffffff0087f7000: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f7004: e80e8052  mov	w8, #0x77
0xfffffff0087f7008: 4352ffd0  adrp	x3, #0xfffffff007241000
0xfffffff0087f700c: 63bc0491  add	x3, x3, #0x12f
0xfffffff0087f7010: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f7014: f40300f9  str	x20, [sp]
0xfffffff0087f7018: 804fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f701c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f7020: 8190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f7024: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f7028: 02008052  mov	w2, #0
0xfffffff0087f702c: 41f0ec97  bl	#0xfffffff008333130
0xfffffff0087f7030: aaf9ff17  b	#0xfffffff0087f56d8
0xfffffff0087f7034: e00e8052  mov	w0, #0x77
0xfffffff0087f7038: 81008052  mov	w1, #4
0xfffffff0087f703c: e5110294  bl	#0xfffffff00887b7d0
0xfffffff0087f7040: a034ff34  cbz	w0, #0xfffffff0087f56d4
0xfffffff0087f7044: e00e8052  mov	w0, #0x77
0xfffffff0087f7048: f4110294  bl	#0xfffffff00887b818
0xfffffff0087f704c: f50300aa  mov	x21, x0
0xfffffff0087f7050: 57f40294  bl	#0xfffffff0088b41ac
0xfffffff0087f7054: f40300aa  mov	x20, x0
0xfffffff0087f7058: 80008052  mov	w0, #4
0xfffffff0087f705c: fd110294  bl	#0xfffffff00887b850
0xfffffff0087f7060: f5210034  cbz	w21, #0xfffffff0087f749c
0xfffffff0087f7064: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f7068: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f706c: e9db04a9  stp	x9, x22, [sp, #0x48]
0xfffffff0087f7070: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f7074: e850fff0  adrp	x8, #0xfffffff007216000
0xfffffff0087f7078: 08410591  add	x8, x8, #0x150
0xfffffff0087f707c: 09978052  mov	w9, #0x4b8
0xfffffff0087f7080: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f7084: e850ffd0  adrp	x8, #0xfffffff007215000
0xfffffff0087f7088: 08213591  add	x8, x8, #0xd48
0xfffffff0087f708c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f7090: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f7094: e80e8052  mov	w8, #0x77
