; Candidate 9061
; ADRP+ADD at VM 0xfffffff0089ba054 (fileoff 0x19b6054): page=0x1fe8ce000 add_imm=0xd82

0xfffffff0089b9fd4: 03208052  mov	w3, #0x100
0xfffffff0089b9fd8: d8a6e497  bl	#0xfffffff0082e3b38
0xfffffff0089b9fdc: f083fff0  adrp	x16, #0xfffffff007a38000
0xfffffff0089b9fe0: 10e20191  add	x16, x16, #0x78
0xfffffff0089b9fe4: 10420091  add	x16, x16, #0x10
0xfffffff0089b9fe8: f10300aa  mov	x17, x0
0xfffffff0089b9fec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089b9ff0: 300ac1da  pacda	x16, x17
0xfffffff0089b9ff4: 100000f9  str	x16, [x0]
0xfffffff0089b9ff8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0089b9ffc: ff0f5fd6  retab	
0xfffffff0089ba000: 5f2403d5  bti	c
0xfffffff0089ba004: 00c900f0  adrp	x0, #0xfffffff00a2dd000
0xfffffff0089ba008: 00a00891  add	x0, x0, #0x228
0xfffffff0089ba00c: baa9e417  b	#0xfffffff0082e46f4
0xfffffff0089ba010: 5f2403d5  bti	c
0xfffffff0089ba014: 1f100171  cmp	w0, #0x44
0xfffffff0089ba018: a8000054  b.hi	#0xfffffff0089ba02c
0xfffffff0089ba01c: e883ffd0  adrp	x8, #0xfffffff007a38000
0xfffffff0089ba020: 08010791  add	x8, x8, #0x1c0
0xfffffff0089ba024: 005960f8  ldr	x0, [x8, w0, uxtw #3]
0xfffffff0089ba028: c0035fd6  ret	
0xfffffff0089ba02c: 6046ffd0  adrp	x0, #0xfffffff007288000
0xfffffff0089ba030: 00083691  add	x0, x0, #0xd82
0xfffffff0089ba034: c0035fd6  ret	
0xfffffff0089ba038: 5f2403d5  bti	c
0xfffffff0089ba03c: 1f040071  cmp	w0, #1
0xfffffff0089ba040: a8000054  b.hi	#0xfffffff0089ba054
0xfffffff0089ba044: e883ffd0  adrp	x8, #0xfffffff007a38000
0xfffffff0089ba048: 08a10f91  add	x8, x8, #0x3e8
0xfffffff0089ba04c: 005960f8  ldr	x0, [x8, w0, uxtw #3]
0xfffffff0089ba050: c0035fd6  ret	
0xfffffff0089ba054: 6046ffd0  adrp	x0, #0xfffffff007288000
0xfffffff0089ba058: 00083691  add	x0, x0, #0xd82
0xfffffff0089ba05c: c0035fd6  ret	
0xfffffff0089ba060: 5f2403d5  bti	c
0xfffffff0089ba064: 1f040071  cmp	w0, #1
0xfffffff0089ba068: a8000054  b.hi	#0xfffffff0089ba07c
0xfffffff0089ba06c: e883ffd0  adrp	x8, #0xfffffff007a38000
0xfffffff0089ba070: 08e10f91  add	x8, x8, #0x3f8
0xfffffff0089ba074: 005960f8  ldr	x0, [x8, w0, uxtw #3]
0xfffffff0089ba078: c0035fd6  ret	
0xfffffff0089ba07c: 6046ffd0  adrp	x0, #0xfffffff007288000
0xfffffff0089ba080: 00083691  add	x0, x0, #0xd82
0xfffffff0089ba084: c0035fd6  ret	
0xfffffff0089ba088: 5f2403d5  bti	c
0xfffffff0089ba08c: 1f100071  cmp	w0, #4
0xfffffff0089ba090: a8000054  b.hi	#0xfffffff0089ba0a4
0xfffffff0089ba094: e883ffd0  adrp	x8, #0xfffffff007a38000
0xfffffff0089ba098: 08211091  add	x8, x8, #0x408
0xfffffff0089ba09c: 005960f8  ldr	x0, [x8, w0, uxtw #3]
0xfffffff0089ba0a0: c0035fd6  ret	
0xfffffff0089ba0a4: 6046ffd0  adrp	x0, #0xfffffff007288000
0xfffffff0089ba0a8: 00083691  add	x0, x0, #0xd82
0xfffffff0089ba0ac: c0035fd6  ret	
0xfffffff0089ba0b0: 5f2403d5  bti	c
0xfffffff0089ba0b4: 1f080071  cmp	w0, #2
0xfffffff0089ba0b8: a8000054  b.hi	#0xfffffff0089ba0cc
0xfffffff0089ba0bc: e883ffd0  adrp	x8, #0xfffffff007a38000
0xfffffff0089ba0c0: 08c11091  add	x8, x8, #0x430
0xfffffff0089ba0c4: 005960f8  ldr	x0, [x8, w0, uxtw #3]
0xfffffff0089ba0c8: c0035fd6  ret	
0xfffffff0089ba0cc: 6046ffd0  adrp	x0, #0xfffffff007288000
0xfffffff0089ba0d0: 00083691  add	x0, x0, #0xd82
