; Candidate 12197
; ADRP+ADD at VM 0xfffffff009067884 (fileoff 0x2063884): page=0x1fe3eb000 add_imm=0xe38

0xfffffff009067804: 170080d2  mov	x23, #0
0xfffffff009067808: 180080d2  mov	x24, #0
0xfffffff00906780c: ffff01a9  stp	xzr, xzr, [sp, #0x18]
0xfffffff009067810: ff0b00f9  str	xzr, [sp, #0x10]
0xfffffff009067814: 1b0080d2  mov	x27, #0
0xfffffff009067818: 150080d2  mov	x21, #0
0xfffffff00906781c: 1c0080d2  mov	x28, #0
0xfffffff009067820: 17ffff17  b	#0xfffffff00906747c
0xfffffff009067824: 7f2303d5  pacibsp	
0xfffffff009067828: ffc307d1  sub	sp, sp, #0x1f0
0xfffffff00906782c: e923186d  stp	d9, d8, [sp, #0x180]
0xfffffff009067830: fc6f19a9  stp	x28, x27, [sp, #0x190]
0xfffffff009067834: fa671aa9  stp	x26, x25, [sp, #0x1a0]
0xfffffff009067838: f85f1ba9  stp	x24, x23, [sp, #0x1b0]
0xfffffff00906783c: f6571ca9  stp	x22, x21, [sp, #0x1c0]
0xfffffff009067840: f44f1da9  stp	x20, x19, [sp, #0x1d0]
0xfffffff009067844: fd7b1ea9  stp	x29, x30, [sp, #0x1e0]
0xfffffff009067848: fd830791  add	x29, sp, #0x1e0
0xfffffff00906784c: f90301aa  mov	x25, x1
0xfffffff009067850: f80300aa  mov	x24, x0
0xfffffff009067854: d4578052  mov	w20, #0x2be
0xfffffff009067858: 1400bc72  movk	w20, #0xe000, lsl #16
0xfffffff00906785c: 60038052  mov	w0, #0x1b
0xfffffff009067860: 3426ca97  bl	#0xfffffff0082f1130
0xfffffff009067864: 409900b4  cbz	x0, #0xfffffff009068b8c
0xfffffff009067868: f30300aa  mov	x19, x0
0xfffffff00906786c: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067870: 00a83891  add	x0, x0, #0xe2a
0xfffffff009067874: 08feca97  bl	#0xfffffff008327094
0xfffffff009067878: b44319b8  stur	w20, [x29, #-0x6c]
0xfffffff00906787c: 409700b4  cbz	x0, #0xfffffff009068b64
0xfffffff009067880: fb0300aa  mov	x27, x0
0xfffffff009067884: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067888: 00e03891  add	x0, x0, #0xe38
0xfffffff00906788c: 02feca97  bl	#0xfffffff008327094
0xfffffff009067890: fa0300aa  mov	x26, x0
0xfffffff009067894: 009900b4  cbz	x0, #0xfffffff009068bb4
0xfffffff009067898: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff00906789c: 00643791  add	x0, x0, #0xdd9
0xfffffff0090678a0: fdfdca97  bl	#0xfffffff008327094
0xfffffff0090678a4: 809800b4  cbz	x0, #0xfffffff009068bb4
0xfffffff0090678a8: a08318f8  stur	x0, [x29, #-0x78]
0xfffffff0090678ac: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678b0: 00803791  add	x0, x0, #0xde0
0xfffffff0090678b4: f8fdca97  bl	#0xfffffff008327094
0xfffffff0090678b8: 009800b4  cbz	x0, #0xfffffff009068bb8
0xfffffff0090678bc: a00318f8  stur	x0, [x29, #-0x80]
0xfffffff0090678c0: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678c4: 009c3791  add	x0, x0, #0xde7
0xfffffff0090678c8: f3fdca97  bl	#0xfffffff008327094
0xfffffff0090678cc: 809700b4  cbz	x0, #0xfffffff009068bbc
0xfffffff0090678d0: a08317f8  stur	x0, [x29, #-0x88]
0xfffffff0090678d4: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678d8: 00b83791  add	x0, x0, #0xdee
0xfffffff0090678dc: eefdca97  bl	#0xfffffff008327094
0xfffffff0090678e0: 009700b4  cbz	x0, #0xfffffff009068bc0
0xfffffff0090678e4: a00317f8  stur	x0, [x29, #-0x90]
0xfffffff0090678e8: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff0090678ec: 000c3891  add	x0, x0, #0xe03
0xfffffff0090678f0: e9fdca97  bl	#0xfffffff008327094
0xfffffff0090678f4: 809600b4  cbz	x0, #0xfffffff009068bc4
0xfffffff0090678f8: a08316f8  stur	x0, [x29, #-0x98]
0xfffffff0090678fc: 401ffff0  adrp	x0, #0xfffffff007452000
0xfffffff009067900: 00143991  add	x0, x0, #0xe45
