; Candidate 8503
; ADRP+ADD at VM 0xfffffff0088ae3ec (fileoff 0x18aa3ec): page=0x1fe93b000 add_imm=0xe80

0xfffffff0088ae36c: f50300aa  mov	x21, x0
0xfffffff0088ae370: 00018052  mov	w0, #8
0xfffffff0088ae374: 3735ff97  bl	#0xfffffff00887b850
0xfffffff0088ae378: 36080034  cbz	w22, #0xfffffff0088ae47c
0xfffffff0088ae37c: 680240b9  ldr	w8, [x19]
0xfffffff0088ae380: 695241b9  ldr	w9, [x19, #0x150]
0xfffffff0088ae384: 6a1640b9  ldr	w10, [x19, #0x14]
0xfffffff0088ae388: 6b4e41b9  ldr	w11, [x19, #0x14c]
0xfffffff0088ae38c: ea2f04a9  stp	x10, x11, [sp, #0x40]
0xfffffff0088ae390: e82703a9  stp	x8, x9, [sp, #0x30]
0xfffffff0088ae394: 08b08052  mov	w8, #0x580
0xfffffff0088ae398: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088ae39c: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae3a0: 08053a91  add	x8, x8, #0xe81
0xfffffff0088ae3a4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ae3a8: c80f8052  mov	w8, #0x7e
0xfffffff0088ae3ac: 804bffd0  adrp	x0, #0xfffffff007220000
0xfffffff0088ae3b0: 00c01291  add	x0, x0, #0x4b0
0xfffffff0088ae3b4: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ae3b8: 2a24d497  bl	#0xfffffff007db7460
0xfffffff0088ae3bc: 49000014  b	#0xfffffff0088ae4e0
0xfffffff0088ae3c0: 7b170094  bl	#0xfffffff0088b41ac
0xfffffff0088ae3c4: f50300aa  mov	x21, x0
0xfffffff0088ae3c8: c0008052  mov	w0, #6
0xfffffff0088ae3cc: 2135ff97  bl	#0xfffffff00887b850
0xfffffff0088ae3d0: e80314aa  mov	x8, x20
0xfffffff0088ae3d4: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff0088ae3d8: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae3dc: 08053a91  add	x8, x8, #0xe81
0xfffffff0088ae3e0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ae3e4: c80f8052  mov	w8, #0x7e
0xfffffff0088ae3e8: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ae3ec: c049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ae3f0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ae3f4: c18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ae3f8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ae3fc: a34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088ae400: 63d43c91  add	x3, x3, #0xf35
0xfffffff0088ae404: 02008052  mov	w2, #0
0xfffffff0088ae408: 4a13ea97  bl	#0xfffffff008333130
0xfffffff0088ae40c: d3f9ffb5  cbnz	x19, #0xfffffff0088ae344
0xfffffff0088ae410: c00f8052  mov	w0, #0x7e
0xfffffff0088ae414: 81008052  mov	w1, #4
0xfffffff0088ae418: ee34ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ae41c: 00120034  cbz	w0, #0xfffffff0088ae65c
0xfffffff0088ae420: c00f8052  mov	w0, #0x7e
0xfffffff0088ae424: fd34ff97  bl	#0xfffffff00887b818
0xfffffff0088ae428: f60300aa  mov	x22, x0
0xfffffff0088ae42c: 60170094  bl	#0xfffffff0088b41ac
0xfffffff0088ae430: f50300aa  mov	x21, x0
0xfffffff0088ae434: 80008052  mov	w0, #4
0xfffffff0088ae438: 0635ff97  bl	#0xfffffff00887b850
0xfffffff0088ae43c: 360e0034  cbz	w22, #0xfffffff0088ae600
0xfffffff0088ae440: e80314aa  mov	x8, x20
0xfffffff0088ae444: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088ae448: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae44c: 086d3a91  add	x8, x8, #0xe9b
0xfffffff0088ae450: c9af8052  mov	w9, #0x57e
0xfffffff0088ae454: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ae458: 284cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088ae45c: 08053a91  add	x8, x8, #0xe81
0xfffffff0088ae460: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ae464: c80f8052  mov	w8, #0x7e
0xfffffff0088ae468: 604bfff0  adrp	x0, #0xfffffff00721d000
