; Candidate 7530
; ADRP+ADD at VM 0xfffffff008871860 (fileoff 0x186d860): page=0x1fe978000 add_imm=0xe80

0xfffffff0088717e0: 600b8052  mov	w0, #0x5b
0xfffffff0088717e4: e1008052  mov	w1, #7
0xfffffff0088717e8: fa270094  bl	#0xfffffff00887b7d0
0xfffffff0088717ec: a0040034  cbz	w0, #0xfffffff008871880
0xfffffff0088717f0: 600b8052  mov	w0, #0x5b
0xfffffff0088717f4: 09280094  bl	#0xfffffff00887b818
0xfffffff0088717f8: f50300aa  mov	x21, x0
0xfffffff0088717fc: 6c0a0194  bl	#0xfffffff0088b41ac
0xfffffff008871800: f40300aa  mov	x20, x0
0xfffffff008871804: e0008052  mov	w0, #7
0xfffffff008871808: 12280094  bl	#0xfffffff00887b850
0xfffffff00887180c: 75010034  cbz	w21, #0xfffffff008871838
0xfffffff008871810: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff008871814: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871818: 085d2791  add	x8, x8, #0x9d7
0xfffffff00887181c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008871820: 680b8052  mov	w8, #0x5b
0xfffffff008871824: f42300a9  stp	x20, x8, [sp]
0xfffffff008871828: 204dff90  adrp	x0, #0xfffffff007215000
0xfffffff00887182c: 00a81591  add	x0, x0, #0x56a
0xfffffff008871830: 0c17d597  bl	#0xfffffff007db7460
0xfffffff008871834: 13000014  b	#0xfffffff008871880
0xfffffff008871838: 5d0a0194  bl	#0xfffffff0088b41ac
0xfffffff00887183c: f40300aa  mov	x20, x0
0xfffffff008871840: e0008052  mov	w0, #7
0xfffffff008871844: 03280094  bl	#0xfffffff00887b850
0xfffffff008871848: f37f02a9  stp	x19, xzr, [sp, #0x20]
0xfffffff00887184c: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871850: 085d2791  add	x8, x8, #0x9d7
0xfffffff008871854: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008871858: 680b8052  mov	w8, #0x5b
0xfffffff00887185c: f42300a9  stp	x20, x8, [sp]
0xfffffff008871860: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008871864: 00003a91  add	x0, x0, #0xe80
0xfffffff008871868: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00887186c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008871870: 234ffff0  adrp	x3, #0xfffffff007258000
0xfffffff008871874: 63143f91  add	x3, x3, #0xfc5
0xfffffff008871878: 02008052  mov	w2, #0
0xfffffff00887187c: 2d06eb97  bl	#0xfffffff008333130
0xfffffff008871880: 00008052  mov	w0, #0
0xfffffff008871884: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008871888: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00887188c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008871890: ff830191  add	sp, sp, #0x60
0xfffffff008871894: ff0f5fd6  retab	
0xfffffff008871898: 7f2303d5  pacibsp	
0xfffffff00887189c: ff0302d1  sub	sp, sp, #0x80
0xfffffff0088718a0: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff0088718a4: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff0088718a8: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff0088718ac: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff0088718b0: fdc30191  add	x29, sp, #0x70
0xfffffff0088718b4: f30300aa  mov	x19, x0
0xfffffff0088718b8: 600b8052  mov	w0, #0x5b
0xfffffff0088718bc: 01018052  mov	w1, #8
0xfffffff0088718c0: c4270094  bl	#0xfffffff00887b7d0
0xfffffff0088718c4: a0040034  cbz	w0, #0xfffffff008871958
0xfffffff0088718c8: 600b8052  mov	w0, #0x5b
0xfffffff0088718cc: d3270094  bl	#0xfffffff00887b818
0xfffffff0088718d0: f50300aa  mov	x21, x0
0xfffffff0088718d4: 360a0194  bl	#0xfffffff0088b41ac
0xfffffff0088718d8: f40300aa  mov	x20, x0
0xfffffff0088718dc: 00018052  mov	w0, #8
