; Candidate 2815
; ADRP+ADD at VM 0xfffffff0086eb348 (fileoff 0x16e7348): page=0x1fea46000 add_imm=0xd90

0xfffffff0086eb2c8: e8030aaa  mov	x8, x10
0xfffffff0086eb2cc: f60309aa  mov	x22, x9
0xfffffff0086eb2d0: e903174b  neg	w9, w23
0xfffffff0086eb2d4: c926c91a  lsr	w9, w22, w9
0xfffffff0086eb2d8: 3801182a  orr	w24, w9, w24
0xfffffff0086eb2dc: c922d71a  lsl	w9, w22, w23
0xfffffff0086eb2e0: 0801174b  sub	w8, w8, w23
0xfffffff0086eb2e4: 69220529  stp	w9, w8, [x19, #0x28]
0xfffffff0086eb2e8: 69ce5eb9  ldr	w9, [x19, #0x1ecc]
0xfffffff0086eb2ec: 3653ffb0  adrp	x22, #0xfffffff007150000
0xfffffff0086eb2f0: d68e2a91  add	x22, x22, #0xaa3
0xfffffff0086eb2f4: 3f01156a  tst	w9, w21
0xfffffff0086eb2f8: 80010054  b.eq	#0xfffffff0086eb328
0xfffffff0086eb2fc: f82301a9  stp	x24, x8, [sp, #0x10]
0xfffffff0086eb300: 08018052  mov	w8, #8
0xfffffff0086eb304: e85b00a9  stp	x8, x22, [sp]
0xfffffff0086eb308: 2052ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086eb30c: 00403691  add	x0, x0, #0xd90
0xfffffff0086eb310: 8198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086eb314: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086eb318: 4352ff90  adrp	x3, #0xfffffff007133000
0xfffffff0086eb31c: 63d82d91  add	x3, x3, #0xb76
0xfffffff0086eb320: 02008052  mov	w2, #0
0xfffffff0086eb324: 831ff197  bl	#0xfffffff008333130
0xfffffff0086eb328: e81f8052  mov	w8, #0xff
0xfffffff0086eb32c: 78a20729  stp	w24, w8, [x19, #0x3c]
0xfffffff0086eb330: 88f27dd3  lsl	x8, x20, #3
0xfffffff0086eb334: 142100d1  sub	x20, x8, #8
0xfffffff0086eb338: 88fe60d3  lsr	x8, x20, #0x20
0xfffffff0086eb33c: 680100b4  cbz	x8, #0xfffffff0086eb368
0xfffffff0086eb340: e8228052  mov	w8, #0x117
0xfffffff0086eb344: f62300a9  stp	x22, x8, [sp]
0xfffffff0086eb348: 2052ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0086eb34c: 00403691  add	x0, x0, #0xd90
0xfffffff0086eb350: 8198ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086eb354: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086eb358: 4352ff90  adrp	x3, #0xfffffff007133000
0xfffffff0086eb35c: 63543191  add	x3, x3, #0xc55
0xfffffff0086eb360: 02008052  mov	w2, #0
0xfffffff0086eb364: 731ff197  bl	#0xfffffff008333130
0xfffffff0086eb368: 744600b9  str	w20, [x19, #0x44]
0xfffffff0086eb36c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0086eb370: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0086eb374: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0086eb378: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0086eb37c: ff830191  add	sp, sp, #0x60
0xfffffff0086eb380: ff0f5fd6  retab	
0xfffffff0086eb384: 7f2303d5  pacibsp	
0xfffffff0086eb388: ff8301d1  sub	sp, sp, #0x60
0xfffffff0086eb38c: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff0086eb390: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0086eb394: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0086eb398: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0086eb39c: fd430191  add	x29, sp, #0x50
0xfffffff0086eb3a0: f30300aa  mov	x19, x0
0xfffffff0086eb3a4: 144440b9  ldr	w20, [x0, #0x44]
0xfffffff0086eb3a8: f40b0034  cbz	w20, #0xfffffff0086eb524
0xfffffff0086eb3ac: 9f820071  cmp	w20, #0x20
0xfffffff0086eb3b0: 08050054  b.hi	#0xfffffff0086eb450
0xfffffff0086eb3b4: 35008052  mov	w21, #1
0xfffffff0086eb3b8: 9500a072  movk	w21, #4, lsl #16
0xfffffff0086eb3bc: 692a4529  ldp	w9, w10, [x19, #0x28]
0xfffffff0086eb3c0: 97020a6b  subs	w23, w20, w10
0xfffffff0086eb3c4: c9070054  b.ls	#0xfffffff0086eb4bc
