; Candidate 4817
; ADRP+ADD at VM 0xfffffff0087c7b38 (fileoff 0x17c3b38): page=0x1fea22000 add_imm=0xe80

0xfffffff0087c7ab8: 6abed797  bl	#0xfffffff007db7460
0xfffffff0087c7abc: 3e000014  b	#0xfffffff0087c7bb4
0xfffffff0087c7ac0: bbb10394  bl	#0xfffffff0088b41ac
0xfffffff0087c7ac4: f30300aa  mov	x19, x0
0xfffffff0087c7ac8: 80008052  mov	w0, #4
0xfffffff0087c7acc: 61cf0294  bl	#0xfffffff00887b850
0xfffffff0087c7ad0: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c7ad4: 08a12a91  add	x8, x8, #0xaa8
0xfffffff0087c7ad8: e9678052  mov	w9, #0x33f
0xfffffff0087c7adc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c7ae0: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c7ae4: 086d3791  add	x8, x8, #0xddb
0xfffffff0087c7ae8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7aec: 68008052  mov	w8, #3
0xfffffff0087c7af0: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c7af4: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7af8: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c7afc: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c7b00: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c7b04: 8353ffb0  adrp	x3, #0xfffffff007238000
0xfffffff0087c7b08: 63f01491  add	x3, x3, #0x53c
0xfffffff0087c7b0c: 02008052  mov	w2, #0
0xfffffff0087c7b10: 88aded97  bl	#0xfffffff008333130
0xfffffff0087c7b14: 130080d2  mov	x19, #0
0xfffffff0087c7b18: 27000014  b	#0xfffffff0087c7bb4
0xfffffff0087c7b1c: a4b10394  bl	#0xfffffff0088b41ac
0xfffffff0087c7b20: f40300aa  mov	x20, x0
0xfffffff0087c7b24: e0008052  mov	w0, #7
0xfffffff0087c7b28: 4acf0294  bl	#0xfffffff00887b850
0xfffffff0087c7b2c: e06f01a9  stp	x0, x27, [sp, #0x10]
0xfffffff0087c7b30: a80f8052  mov	w8, #0x7d
0xfffffff0087c7b34: f42300a9  stp	x20, x8, [sp]
0xfffffff0087c7b38: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7b3c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c7b40: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c7b44: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c7b48: 8353ffb0  adrp	x3, #0xfffffff007238000
0xfffffff0087c7b4c: 63ec1691  add	x3, x3, #0x5bb
0xfffffff0087c7b50: 02008052  mov	w2, #0
0xfffffff0087c7b54: 77aded97  bl	#0xfffffff008333130
0xfffffff0087c7b58: 17000014  b	#0xfffffff0087c7bb4
0xfffffff0087c7b5c: 94b10394  bl	#0xfffffff0088b41ac
0xfffffff0087c7b60: f30300aa  mov	x19, x0
0xfffffff0087c7b64: 80008052  mov	w0, #4
0xfffffff0087c7b68: 3acf0294  bl	#0xfffffff00887b850
0xfffffff0087c7b6c: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c7b70: 08a12a91  add	x8, x8, #0xaa8
0xfffffff0087c7b74: 296a8052  mov	w9, #0x351
0xfffffff0087c7b78: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087c7b7c: 2852fff0  adrp	x8, #0xfffffff00720e000
0xfffffff0087c7b80: 086d3791  add	x8, x8, #0xddb
0xfffffff0087c7b84: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087c7b88: 68008052  mov	w8, #3
0xfffffff0087c7b8c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087c7b90: 0051ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087c7b94: 00003a91  add	x0, x0, #0xe80
0xfffffff0087c7b98: 0192ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087c7b9c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087c7ba0: 8353ffb0  adrp	x3, #0xfffffff007238000
0xfffffff0087c7ba4: 63dc1791  add	x3, x3, #0x5f7
0xfffffff0087c7ba8: 02008052  mov	w2, #0
0xfffffff0087c7bac: 61aded97  bl	#0xfffffff008333130
0xfffffff0087c7bb0: 130080d2  mov	x19, #0
0xfffffff0087c7bb4: e00313aa  mov	x0, x19
