; Candidate 8480
; ADRP+ADD at VM 0xfffffff0088ad560 (fileoff 0x18a9560): page=0x1fe986000 add_imm=0xcf9

0xfffffff0088ad4e0: 3f000014  b	#0xfffffff0088ad5dc
0xfffffff0088ad4e4: e00313aa  mov	x0, x19
0xfffffff0088ad4e8: 71ecff97  bl	#0xfffffff0088a86ac
0xfffffff0088ad4ec: a0120034  cbz	w0, #0xfffffff0088ad740
0xfffffff0088ad4f0: c00f8052  mov	w0, #0x7e
0xfffffff0088ad4f4: 81008052  mov	w1, #4
0xfffffff0088ad4f8: b638ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ad4fc: a0f0ff34  cbz	w0, #0xfffffff0088ad310
0xfffffff0088ad500: fc0316aa  mov	x28, x22
0xfffffff0088ad504: c00f8052  mov	w0, #0x7e
0xfffffff0088ad508: c438ff97  bl	#0xfffffff00887b818
0xfffffff0088ad50c: f60300aa  mov	x22, x0
0xfffffff0088ad510: 271b0094  bl	#0xfffffff0088b41ac
0xfffffff0088ad514: fb0300aa  mov	x27, x0
0xfffffff0088ad518: 80008052  mov	w0, #4
0xfffffff0088ad51c: cd38ff97  bl	#0xfffffff00887b850
0xfffffff0088ad520: 96150034  cbz	w22, #0xfffffff0088ad7d0
0xfffffff0088ad524: 680240b9  ldr	w8, [x19]
0xfffffff0088ad528: 694e41b9  ldr	w9, [x19, #0x14c]
0xfffffff0088ad52c: 6a5241b9  ldr	w10, [x19, #0x150]
0xfffffff0088ad530: 6b1640b9  ldr	w11, [x19, #0x14]
0xfffffff0088ad534: eaaf04a9  stp	x10, x11, [sp, #0x48]
0xfffffff0088ad538: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff0088ad53c: 084bfff0  adrp	x8, #0xfffffff007210000
0xfffffff0088ad540: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088ad544: 499e8052  mov	w9, #0x4f2
0xfffffff0088ad548: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088ad54c: 284cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088ad550: 085d2f91  add	x8, x8, #0xbd7
0xfffffff0088ad554: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ad558: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088ad55c: c80f8052  mov	w8, #0x7e
0xfffffff0088ad560: 204cffd0  adrp	x0, #0xfffffff007233000
0xfffffff0088ad564: 00e43391  add	x0, x0, #0xcf9
0xfffffff0088ad568: 97000014  b	#0xfffffff0088ad7c4
0xfffffff0088ad56c: 101b0094  bl	#0xfffffff0088b41ac
0xfffffff0088ad570: f60300aa  mov	x22, x0
0xfffffff0088ad574: 80008052  mov	w0, #4
0xfffffff0088ad578: b638ff97  bl	#0xfffffff00887b850
0xfffffff0088ad57c: fc031aaa  mov	x28, x26
0xfffffff0088ad580: e8031caa  mov	x8, x28
0xfffffff0088ad584: 690240b9  ldr	w9, [x19]
0xfffffff0088ad588: e9a303a9  stp	x9, x8, [sp, #0x38]
0xfffffff0088ad58c: 084bfff0  adrp	x8, #0xfffffff007210000
0xfffffff0088ad590: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088ad594: 699d8052  mov	w9, #0x4eb
0xfffffff0088ad598: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088ad59c: 284cffd0  adrp	x8, #0xfffffff007233000
0xfffffff0088ad5a0: 085d2f91  add	x8, x8, #0xbd7
0xfffffff0088ad5a4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088ad5a8: c80f8052  mov	w8, #0x7e
0xfffffff0088ad5ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088ad5b0: f60300f9  str	x22, [sp]
0xfffffff0088ad5b4: e049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ad5b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ad5bc: c18afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ad5c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ad5c4: a34dffd0  adrp	x3, #0xfffffff007263000
0xfffffff0088ad5c8: 631c3191  add	x3, x3, #0xc47
0xfffffff0088ad5cc: 02008052  mov	w2, #0
0xfffffff0088ad5d0: d816ea97  bl	#0xfffffff008333130
0xfffffff0088ad5d4: b60359f8  ldur	x22, [x29, #-0x70]
0xfffffff0088ad5d8: fa031baa  mov	x26, x27
0xfffffff0088ad5dc: c00f8052  mov	w0, #0x7e
