; Candidate 5744
; ADRP+ADD at VM 0xfffffff0088029f4 (fileoff 0x17fe9f4): page=0x1fe9e7000 add_imm=0xe80

0xfffffff008802974: b7e30194  bl	#0xfffffff00887b850
0xfffffff008802978: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff00880297c: 88020037  tbnz	w8, #0, #0xfffffff0088029cc
0xfffffff008802980: 28d34e39  ldrb	w8, [x25, #0x3b4]
0xfffffff008802984: 29834c39  ldrb	w9, [x25, #0x320]
0xfffffff008802988: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00880298c: e80313aa  mov	x8, x19
0xfffffff008802990: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008802994: f60300f9  str	x22, [sp]
0xfffffff008802998: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff00880299c: 00042a91  add	x0, x0, #0xa81
0xfffffff0088029a0: 09000014  b	#0xfffffff0088029c4
0xfffffff0088029a4: a0030034  cbz	w0, #0xfffffff008802a18
0xfffffff0088029a8: e803154b  neg	w8, w21
0xfffffff0088029ac: 68032837  tbnz	w8, #5, #0xfffffff008802a18
0xfffffff0088029b0: 28d34e39  ldrb	w8, [x25, #0x3b4]
0xfffffff0088029b4: 29834c39  ldrb	w9, [x25, #0x320]
0xfffffff0088029b8: e82700a9  stp	x8, x9, [sp]
0xfffffff0088029bc: a050fff0  adrp	x0, #0xfffffff007219000
0xfffffff0088029c0: 00802991  add	x0, x0, #0xa60
0xfffffff0088029c4: a7d2d697  bl	#0xfffffff007db7460
0xfffffff0088029c8: 1f000014  b	#0xfffffff008802a44
0xfffffff0088029cc: f8c50294  bl	#0xfffffff0088b41ac
0xfffffff0088029d0: f60300aa  mov	x22, x0
0xfffffff0088029d4: e00314aa  mov	x0, x20
0xfffffff0088029d8: 9ee30194  bl	#0xfffffff00887b850
0xfffffff0088029dc: 28d34e39  ldrb	w8, [x25, #0x3b4]
0xfffffff0088029e0: 29834c39  ldrb	w9, [x25, #0x320]
0xfffffff0088029e4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088029e8: e80313aa  mov	x8, x19
0xfffffff0088029ec: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088029f0: f60300f9  str	x22, [sp]
0xfffffff0088029f4: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088029f8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088029fc: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008802a00: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008802a04: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff008802a08: 63a42091  add	x3, x3, #0x829
0xfffffff008802a0c: 02008052  mov	w2, #0
0xfffffff008802a10: c8c1ec97  bl	#0xfffffff008333130
0xfffffff008802a14: 0c000014  b	#0xfffffff008802a44
0xfffffff008802a18: 28d34e39  ldrb	w8, [x25, #0x3b4]
0xfffffff008802a1c: 29834c39  ldrb	w9, [x25, #0x320]
0xfffffff008802a20: e82700a9  stp	x8, x9, [sp]
0xfffffff008802a24: 204ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008802a28: 00003a91  add	x0, x0, #0xe80
0xfffffff008802a2c: 2190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008802a30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008802a34: 0352ffd0  adrp	x3, #0xfffffff007244000
0xfffffff008802a38: 63242091  add	x3, x3, #0x809
0xfffffff008802a3c: 02008052  mov	w2, #0
0xfffffff008802a40: bcc1ec97  bl	#0xfffffff008333130
0xfffffff008802a44: e00313aa  mov	x0, x19
0xfffffff008802a48: e10314aa  mov	x1, x20
0xfffffff008802a4c: 61e30194  bl	#0xfffffff00887b7d0
0xfffffff008802a50: 60080034  cbz	w0, #0xfffffff008802b5c
0xfffffff008802a54: e00313aa  mov	x0, x19
0xfffffff008802a58: 70e30194  bl	#0xfffffff00887b818
0xfffffff008802a5c: 7502f837  tbnz	w21, #0x1f, #0xfffffff008802aa8
0xfffffff008802a60: b7021b12  and	w23, w21, #0x20
0xfffffff008802a64: 18000052  eor	w24, w0, #1
0xfffffff008802a68: d1c50294  bl	#0xfffffff0088b41ac
0xfffffff008802a6c: f60300aa  mov	x22, x0
0xfffffff008802a70: e00314aa  mov	x0, x20
