; Candidate 12895
; ADRP+ADD at VM 0xfffffff00917f564 (fileoff 0x217b564): page=0x1fe313000 add_imm=0xe3c

0xfffffff00917f4e4: 08cc40b9  ldr	w8, [x0, #0xcc]
0xfffffff00917f4e8: e8010034  cbz	w8, #0xfffffff00917f524
0xfffffff00917f4ec: a08c00f0  adrp	x0, #0xfffffff00a316000
0xfffffff00917f4f0: 00800091  add	x0, x0, #0x20
0xfffffff00917f4f4: 1995c597  bl	#0xfffffff0082e4958
0xfffffff00917f4f8: ea03142a  mov	w10, w20
0xfffffff00917f4fc: e803152a  mov	w8, w21
0xfffffff00917f500: 8918fff0  adrp	x9, #0xfffffff007492000
0xfffffff00917f504: 29b93891  add	x9, x9, #0xe2e
0xfffffff00917f508: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff00917f50c: e9e700a9  stp	x9, x25, [sp, #8]
0xfffffff00917f510: e00300f9  str	x0, [sp]
0xfffffff00917f514: 8018fff0  adrp	x0, #0xfffffff007492000
0xfffffff00917f518: 00083891  add	x0, x0, #0xe02
0xfffffff00917f51c: c15ec797  bl	#0xfffffff008357020
0xfffffff00917f520: 614a4179  ldrh	w1, [x19, #0xa4]
0xfffffff00917f524: 700240f9  ldr	x16, [x19]
0xfffffff00917f528: f10313aa  mov	x17, x19
0xfffffff00917f52c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00917f530: 301ac1da  autda	x16, x17
0xfffffff00917f534: 11b580d2  mov	x17, #0x5a8
0xfffffff00917f538: 1002118b  add	x16, x16, x17
0xfffffff00917f53c: 080240f9  ldr	x8, [x16]
0xfffffff00917f540: e90310aa  mov	x9, x16
0xfffffff00917f544: e2a30091  add	x2, sp, #0x28
0xfffffff00917f548: e00313aa  mov	x0, x19
0xfffffff00917f54c: 83008052  mov	w3, #4
0xfffffff00917f550: f10309aa  mov	x17, x9
0xfffffff00917f554: 7158e7f2  movk	x17, #0x3ac3, lsl #48
0xfffffff00917f558: 11093fd7  blraa	x8, x17
0xfffffff00917f55c: 20010034  cbz	w0, #0xfffffff00917f580
0xfffffff00917f560: f90300aa  mov	x25, x0
0xfffffff00917f564: 8018fff0  adrp	x0, #0xfffffff007492000
0xfffffff00917f568: 00f03891  add	x0, x0, #0xe3c
0xfffffff00917f56c: ad5ec797  bl	#0xfffffff008357020
0xfffffff00917f570: 26000014  b	#0xfffffff00917f608
0xfffffff00917f574: f9588052  mov	w25, #0x2c7
0xfffffff00917f578: 1900bc72  movk	w25, #0xe000, lsl #16
0xfffffff00917f57c: 23000014  b	#0xfffffff00917f608
0xfffffff00917f580: e10318aa  mov	x1, x24
0xfffffff00917f584: e20317aa  mov	x2, x23
0xfffffff00917f588: e30316aa  mov	x3, x22
0xfffffff00917f58c: e40315aa  mov	x4, x21
0xfffffff00917f590: e50314aa  mov	x5, x20
0xfffffff00917f594: 88030094  bl	#0xfffffff0091803b4
0xfffffff00917f598: 200300b4  cbz	x0, #0xfffffff00917f5fc
0xfffffff00917f59c: f40300aa  mov	x20, x0
0xfffffff00917f5a0: 700240f9  ldr	x16, [x19]
0xfffffff00917f5a4: f10313aa  mov	x17, x19
0xfffffff00917f5a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00917f5ac: 301ac1da  autda	x16, x17
0xfffffff00917f5b0: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff00917f5b4: e90310aa  mov	x9, x16
0xfffffff00917f5b8: 8118ffd0  adrp	x1, #0xfffffff007491000
0xfffffff00917f5bc: 21803a91  add	x1, x1, #0xea0
0xfffffff00917f5c0: e00313aa  mov	x0, x19
0xfffffff00917f5c4: e20314aa  mov	x2, x20
0xfffffff00917f5c8: f10309aa  mov	x17, x9
0xfffffff00917f5cc: 71eafff2  movk	x17, #0xff53, lsl #48
0xfffffff00917f5d0: 11093fd7  blraa	x8, x17
0xfffffff00917f5d4: 900240f9  ldr	x16, [x20]
0xfffffff00917f5d8: f10314aa  mov	x17, x20
0xfffffff00917f5dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00917f5e0: 301ac1da  autda	x16, x17
