; Candidate 16797
; ADRP+ADD at VM 0xfffffff009f65ca4 (fileoff 0x2f61ca4): page=0x1fd902000 add_imm=0xd93

0xfffffff009f65c24: e00314aa  mov	x0, x20
0xfffffff009f65c28: f10309aa  mov	x17, x9
0xfffffff009f65c2c: f1d8f5f2  movk	x17, #0xaec7, lsl #48
0xfffffff009f65c30: 11093fd7  blraa	x8, x17
0xfffffff009f65c34: e203002a  mov	w2, w0
0xfffffff009f65c38: 00c8fef0  adrp	x0, #0xfffffff007868000
0xfffffff009f65c3c: 00e42791  add	x0, x0, #0x9f9
0xfffffff009f65c40: e10316aa  mov	x1, x22
0xfffffff009f65c44: 93de7797  bl	#0xfffffff007d5d690
0xfffffff009f65c48: 60060034  cbz	w0, #0xfffffff009f65d14
0xfffffff009f65c4c: 900240f9  ldr	x16, [x20]
0xfffffff009f65c50: f10314aa  mov	x17, x20
0xfffffff009f65c54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f65c58: 301ac1da  autda	x16, x17
0xfffffff009f65c5c: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009f65c60: e90310aa  mov	x9, x16
0xfffffff009f65c64: e00314aa  mov	x0, x20
0xfffffff009f65c68: f10309aa  mov	x17, x9
0xfffffff009f65c6c: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff009f65c70: 11093fd7  blraa	x8, x17
0xfffffff009f65c74: f60300aa  mov	x22, x0
0xfffffff009f65c78: 900240f9  ldr	x16, [x20]
0xfffffff009f65c7c: f10314aa  mov	x17, x20
0xfffffff009f65c80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f65c84: 301ac1da  autda	x16, x17
0xfffffff009f65c88: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff009f65c8c: e90310aa  mov	x9, x16
0xfffffff009f65c90: e00314aa  mov	x0, x20
0xfffffff009f65c94: f10309aa  mov	x17, x9
0xfffffff009f65c98: f1d8f5f2  movk	x17, #0xaec7, lsl #48
0xfffffff009f65c9c: 11093fd7  blraa	x8, x17
0xfffffff009f65ca0: e203002a  mov	w2, w0
0xfffffff009f65ca4: 00c8fed0  adrp	x0, #0xfffffff007867000
0xfffffff009f65ca8: 004c3691  add	x0, x0, #0xd93
0xfffffff009f65cac: e10316aa  mov	x1, x22
0xfffffff009f65cb0: 78de7797  bl	#0xfffffff007d5d690
0xfffffff009f65cb4: 5fff0071  cmp	w26, #0x3f
0xfffffff009f65cb8: 480b0054  b.hi	#0xfffffff009f65e20
0xfffffff009f65cbc: 40010035  cbnz	w0, #0xfffffff009f65ce4
0xfffffff009f65cc0: 17000014  b	#0xfffffff009f65d1c
0xfffffff009f65cc4: f30300f9  str	x19, [sp]
0xfffffff009f65cc8: 00c8fed0  adrp	x0, #0xfffffff007867000
0xfffffff009f65ccc: 000c2591  add	x0, x0, #0x943
0xfffffff009f65cd0: 04000014  b	#0xfffffff009f65ce0
0xfffffff009f65cd4: f30300f9  str	x19, [sp]
0xfffffff009f65cd8: 00c8fed0  adrp	x0, #0xfffffff007867000
0xfffffff009f65cdc: 00442491  add	x0, x0, #0x911
0xfffffff009f65ce0: d0c48f97  bl	#0xfffffff008357020
0xfffffff009f65ce4: b00240f9  ldr	x16, [x21]
0xfffffff009f65ce8: f10315aa  mov	x17, x21
0xfffffff009f65cec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f65cf0: 301ac1da  autda	x16, x17
0xfffffff009f65cf4: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff009f65cf8: e90310aa  mov	x9, x16
0xfffffff009f65cfc: e00315aa  mov	x0, x21
0xfffffff009f65d00: f10309aa  mov	x17, x9
0xfffffff009f65d04: 1159e3f2  movk	x17, #0x1ac8, lsl #48
0xfffffff009f65d08: 11093fd7  blraa	x8, x17
0xfffffff009f65d0c: 40f4ffb5  cbnz	x0, #0xfffffff009f65b94
0xfffffff009f65d10: 4f000014  b	#0xfffffff009f65e4c
0xfffffff009f65d14: 5fff0071  cmp	w26, #0x3f
0xfffffff009f65d18: 48080054  b.hi	#0xfffffff009f65e20
0xfffffff009f65d1c: 97050034  cbz	w23, #0xfffffff009f65dcc
0xfffffff009f65d20: 900340f9  ldr	x16, [x28]
