; Candidate 84
; ADRP+ADD at VM 0xfffffff007dfb544 (fileoff 0xdf7544): page=0x2449000 add_imm=0xe10

0xfffffff007dfb4c4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff007dfb4c8: ff2303d5  autibsp	
0xfffffff007dfb4cc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff007dfb4d0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff007dfb4d8
0xfffffff007dfb4d4: 208e38d4  brk	#0xc471
0xfffffff007dfb4d8: 4a000014  b	#0xfffffff007dfb600
0xfffffff007dfb4dc: 7f2303d5  pacibsp	
0xfffffff007dfb4e0: ffc300d1  sub	sp, sp, #0x30
0xfffffff007dfb4e4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff007dfb4e8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff007dfb4ec: fd830091  add	x29, sp, #0x20
0xfffffff007dfb4f0: 88d038d5  mrs	x8, tpidr_el1
0xfffffff007dfb4f4: 131d40f9  ldr	x19, [x8, #0x38]
0xfffffff007dfb4f8: 14315239  ldrb	w20, [x8, #0x48c]
0xfffffff007dfb4fc: 1f1d00f9  str	xzr, [x8, #0x38]
0xfffffff007dfb500: 1f311239  strb	wzr, [x8, #0x48c]
0xfffffff007dfb504: b30400b4  cbz	x19, #0xfffffff007dfb598
0xfffffff007dfb508: 94002036  tbz	w20, #4, #0xfffffff007dfb518
0xfffffff007dfb50c: e00313aa  mov	x0, x19
0xfffffff007dfb510: e10314aa  mov	x1, x20
0xfffffff007dfb514: 3b000094  bl	#0xfffffff007dfb600
0xfffffff007dfb518: d4011037  tbnz	w20, #2, #0xfffffff007dfb550
0xfffffff007dfb51c: 34031837  tbnz	w20, #3, #0xfffffff007dfb580
0xfffffff007dfb520: 34063036  tbz	w20, #6, #0xfffffff007dfb5e4
0xfffffff007dfb524: 60e20091  add	x0, x19, #0x38
0xfffffff007dfb528: 08008012  mov	w8, #-1
0xfffffff007dfb52c: 080028b8  ldadd	w8, w8, [x0]
0xfffffff007dfb530: c8030034  cbz	w8, #0xfffffff007dfb5a8
0xfffffff007dfb534: 1f050071  cmp	w8, #1
0xfffffff007dfb538: 01030054  b.ne	#0xfffffff007dfb598
0xfffffff007dfb53c: 7f3a40b9  ldr	wzr, [x19, #0x38]
0xfffffff007dfb540: 61620091  add	x1, x19, #0x18
0xfffffff007dfb544: 402201b0  adrp	x0, #0xfffffff00a244000
0xfffffff007dfb548: 00403891  add	x0, x0, #0xe10
0xfffffff007dfb54c: 1d000014  b	#0xfffffff007dfb5c0
0xfffffff007dfb550: 60420691  add	x0, x19, #0x190
0xfffffff007dfb554: 08008012  mov	w8, #-1
0xfffffff007dfb558: 080068b8  ldaddl	w8, w8, [x0]
0xfffffff007dfb55c: 68020034  cbz	w8, #0xfffffff007dfb5a8
0xfffffff007dfb560: 1f050071  cmp	w8, #1
0xfffffff007dfb564: a1010054  b.ne	#0xfffffff007dfb598
0xfffffff007dfb568: 68420691  add	x8, x19, #0x190
0xfffffff007dfb56c: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff007dfb570: 002101f0  adrp	x0, #0xfffffff00a21e000
0xfffffff007dfb574: 00a00791  add	x0, x0, #0x1e8
0xfffffff007dfb578: e10313aa  mov	x1, x19
0xfffffff007dfb57c: 11000014  b	#0xfffffff007dfb5c0
0xfffffff007dfb580: 60420191  add	x0, x19, #0x50
0xfffffff007dfb584: 08008012  mov	w8, #-1
0xfffffff007dfb588: 080068b8  ldaddl	w8, w8, [x0]
0xfffffff007dfb58c: e8000034  cbz	w8, #0xfffffff007dfb5a8
0xfffffff007dfb590: 1f050071  cmp	w8, #1
0xfffffff007dfb594: c0000054  b.eq	#0xfffffff007dfb5ac
0xfffffff007dfb598: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff007dfb59c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff007dfb5a0: ffc30091  add	sp, sp, #0x30
0xfffffff007dfb5a4: ff0f5fd6  retab	
0xfffffff007dfb5a8: 0d931a94  bl	#0xfffffff0084a01dc
0xfffffff007dfb5ac: 68420191  add	x8, x19, #0x50
0xfffffff007dfb5b0: 1fc1bfb8  ldapr	wzr, [x8]
0xfffffff007dfb5b4: 61620091  add	x1, x19, #0x18
0xfffffff007dfb5b8: e02101b0  adrp	x0, #0xfffffff00a238000
0xfffffff007dfb5bc: 00600c91  add	x0, x0, #0x318
0xfffffff007dfb5c0: 22008052  mov	w2, #1
