; Candidate 3886
; ADRP+ADD at VM 0xfffffff00876eb08 (fileoff 0x176ab08): page=0x1fe9c3000 add_imm=0xd90

0xfffffff00876ea88: 4a050011  add	w10, w10, #1
0xfffffff00876ea8c: 4a791f12  and	w10, w10, #0xfffffffe
0xfffffff00876ea90: 4b1d0011  add	w11, w10, #7
0xfffffff00876ea94: 6b711d12  and	w11, w11, #0xfffffff8
0xfffffff00876ea98: 3f050071  cmp	w9, #1
0xfffffff00876ea9c: 49018b1a  csel	w9, w10, w11, eq
0xfffffff00876eaa0: 3f210071  cmp	w9, #8
0xfffffff00876eaa4: 88020054  b.hi	#0xfffffff00876eaf4
0xfffffff00876eaa8: e80300aa  mov	x8, x0
0xfffffff00876eaac: f00309aa  mov	x16, x9
0xfffffff00876eab0: 1f2200f1  cmp	x16, #8
0xfffffff00876eab4: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff00876eab8: 11000090  adrp	x17, #0xfffffff00876e000
0xfffffff00876eabc: 31223091  add	x17, x17, #0xc08
0xfffffff00876eac0: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff00876eac4: 11000010  adr	x17, #0xfffffff00876eac4
0xfffffff00876eac8: 3002108b  add	x16, x17, x16
0xfffffff00876eacc: 00021fd6  br	x16
0xfffffff00876ead0: 9f2403d5  bti	j
0xfffffff00876ead4: 00008052  mov	w0, #0
0xfffffff00876ead8: 29fc0011  add	w9, w1, #0x3f
0xfffffff00876eadc: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff00876eae0: 098d0cb9  str	w9, [x8, #0xc8c]
0xfffffff00876eae4: 29781f53  lsl	w9, w1, #1
0xfffffff00876eae8: 41000014  b	#0xfffffff00876ebec
0xfffffff00876eaec: 00008052  mov	w0, #0
0xfffffff00876eaf0: 43000014  b	#0xfffffff00876ebfc
0xfffffff00876eaf4: 9f2403d5  bti	j
0xfffffff00876eaf8: 28210011  add	w8, w9, #8
0xfffffff00876eafc: 094fffb0  adrp	x9, #0xfffffff00714f000
0xfffffff00876eb00: 29351b91  add	x9, x9, #0x6cd
0xfffffff00876eb04: e92300a9  stp	x9, x8, [sp]
0xfffffff00876eb08: 004efff0  adrp	x0, #0xfffffff007131000
0xfffffff00876eb0c: 00403691  add	x0, x0, #0xd90
0xfffffff00876eb10: 6194fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00876eb14: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00876eb18: a34effb0  adrp	x3, #0xfffffff007143000
0xfffffff00876eb1c: 635c2491  add	x3, x3, #0x917
0xfffffff00876eb20: 02008052  mov	w2, #0
0xfffffff00876eb24: 8311ef97  bl	#0xfffffff008333130
0xfffffff00876eb28: 00008012  mov	w0, #-1
0xfffffff00876eb2c: 34000014  b	#0xfffffff00876ebfc
0xfffffff00876eb30: 9f2403d5  bti	j
0xfffffff00876eb34: 00008052  mov	w0, #0
0xfffffff00876eb38: 29080011  add	w9, w1, #2
0xfffffff00876eb3c: 6a559552  mov	w10, #0xaaab
0xfffffff00876eb40: 4a55b572  movk	w10, #0xaaaa, lsl #16
0xfffffff00876eb44: 297daa9b  umull	x9, w9, w10
0xfffffff00876eb48: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00876eb4c: 29791f53  lsl	w9, w9, #1
0xfffffff00876eb50: 29751e12  and	w9, w9, #0xfffffffc
0xfffffff00876eb54: 29fd0011  add	w9, w9, #0x3f
0xfffffff00876eb58: 29651a12  and	w9, w9, #0xffffffc0
0xfffffff00876eb5c: 098d0cb9  str	w9, [x8, #0xc8c]
0xfffffff00876eb60: 29781f53  lsl	w9, w1, #1
0xfffffff00876eb64: 2909c41a  udiv	w9, w9, w4
0xfffffff00876eb68: 29150011  add	w9, w9, #5
0xfffffff00876eb6c: 297daa9b  umull	x9, w9, w10
0xfffffff00876eb70: 29fd60d3  lsr	x9, x9, #0x20
0xfffffff00876eb74: 29791f53  lsl	w9, w9, #1
0xfffffff00876eb78: 29711d12  and	w9, w9, #0xfffffff8
0xfffffff00876eb7c: 1d000014  b	#0xfffffff00876ebf0
0xfffffff00876eb80: 9f2403d5  bti	j
0xfffffff00876eb84: 00008052  mov	w0, #0
