; Candidate 16839
; ADRP+ADD at VM 0xfffffff009f838c8 (fileoff 0x2f7f8c8): page=0x451000 add_imm=0xde8

0xfffffff009f83848: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009f8384c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009f83850: fd430091  add	x29, sp, #0x10
0xfffffff009f83854: 00eefeb0  adrp	x0, #0xfffffff007d44000
0xfffffff009f83858: 00600f91  add	x0, x0, #0x3d8
0xfffffff009f8385c: 01138052  mov	w1, #0x98
0xfffffff009f83860: 768f8d97  bl	#0xfffffff0082e7638
0xfffffff009f83864: f30300aa  mov	x19, x0
0xfffffff009f83868: 942200b0  adrp	x20, #0xfffffff00a3d4000
0xfffffff009f8386c: 94a23791  add	x20, x20, #0xde8
0xfffffff009f83870: e10314aa  mov	x1, x20
0xfffffff009f83874: 9d019097  bl	#0xfffffff008383ee8
0xfffffff009f83878: f0edfef0  adrp	x16, #0xfffffff007d42000
0xfffffff009f8387c: 10822091  add	x16, x16, #0x820
0xfffffff009f83880: 10420091  add	x16, x16, #0x10
0xfffffff009f83884: f10300aa  mov	x17, x0
0xfffffff009f83888: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f8388c: 300ac1da  pacda	x16, x17
0xfffffff009f83890: 100000f9  str	x16, [x0]
0xfffffff009f83894: e00314aa  mov	x0, x20
0xfffffff009f83898: 27868d97  bl	#0xfffffff0082e5134
0xfffffff009f8389c: e00313aa  mov	x0, x19
0xfffffff009f838a0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f838a4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f838a8: ff0f5fd6  retab	
0xfffffff009f838ac: 5f2403d5  bti	c
0xfffffff009f838b0: 91838d17  b	#0xfffffff0082e46f4
0xfffffff009f838b4: 5f2403d5  bti	c
0xfffffff009f838b8: 8f838d17  b	#0xfffffff0082e46f4
0xfffffff009f838bc: 7f2303d5  pacibsp	
0xfffffff009f838c0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f838c4: fd030091  mov	x29, sp
0xfffffff009f838c8: 802200b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f838cc: 00a03791  add	x0, x0, #0xde8
0xfffffff009f838d0: 21c7feb0  adrp	x1, #0xfffffff007868000
0xfffffff009f838d4: 217c3691  add	x1, x1, #0xd9f
0xfffffff009f838d8: 822200b0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f838dc: 42403891  add	x2, x2, #0xe10
0xfffffff009f838e0: 03138052  mov	w3, #0x98
0xfffffff009f838e4: 95808d97  bl	#0xfffffff0082e3b38
0xfffffff009f838e8: f0edfef0  adrp	x16, #0xfffffff007d42000
0xfffffff009f838ec: 10a23791  add	x16, x16, #0xde8
0xfffffff009f838f0: 10420091  add	x16, x16, #0x10
0xfffffff009f838f4: f10300aa  mov	x17, x0
0xfffffff009f838f8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f838fc: 300ac1da  pacda	x16, x17
0xfffffff009f83900: 100000f9  str	x16, [x0]
0xfffffff009f83904: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f83908: ff0f5fd6  retab	
0xfffffff009f8390c: 5f2403d5  bti	c
0xfffffff009f83910: 802200b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f83914: 00a03791  add	x0, x0, #0xde8
0xfffffff009f83918: 77838d17  b	#0xfffffff0082e46f4
0xfffffff009f8391c: 7f2303d5  pacibsp	
0xfffffff009f83920: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f83924: fd030091  mov	x29, sp
0xfffffff009f83928: 21c7feb0  adrp	x1, #0xfffffff007868000
0xfffffff009f8392c: 217c3691  add	x1, x1, #0xd9f
0xfffffff009f83930: 822200b0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f83934: 42403891  add	x2, x2, #0xe10
0xfffffff009f83938: 03138052  mov	w3, #0x98
0xfffffff009f8393c: 7f808d97  bl	#0xfffffff0082e3b38
0xfffffff009f83940: f0edfef0  adrp	x16, #0xfffffff007d42000
0xfffffff009f83944: 10a23791  add	x16, x16, #0xde8
