; Candidate 1206
; ADRP+ADD at VM 0xfffffff008294c14 (fileoff 0x1290c14): page=0x1ff6e8000 add_imm=0xd30

0xfffffff008294b94: 7f620071  cmp	w19, #0x18
0xfffffff008294b98: 23090054  b.lo	#0xfffffff008294cbc
0xfffffff008294b9c: c80240b9  ldr	w8, [x22]
0xfffffff008294ba0: 1f050071  cmp	w8, #1
0xfffffff008294ba4: a1080054  b.ne	#0xfffffff008294cb8
0xfffffff008294ba8: c80640f9  ldr	x8, [x22, #8]
0xfffffff008294bac: 680800b4  cbz	x8, #0xfffffff008294cb8
0xfffffff008294bb0: c80a40f9  ldr	x8, [x22, #0x10]
0xfffffff008294bb4: 280800b4  cbz	x8, #0xfffffff008294cb8
0xfffffff008294bb8: 080080d2  mov	x8, #0
0xfffffff008294bbc: 93d038d5  mrs	x19, tpidr_el1
0xfffffff008294bc0: 691a44b9  ldr	w9, [x19, #0x418]
0xfffffff008294bc4: 19fc00f0  adrp	x25, #0xfffffff00a217000
0xfffffff008294bc8: 39e32d91  add	x25, x25, #0xb78
0xfffffff008294bcc: 297fe8c8  casa	x8, x9, [x25]
0xfffffff008294bd0: 1f0100f1  cmp	x8, #0
0xfffffff008294bd4: a10a0054  b.ne	#0xfffffff008294d28
0xfffffff008294bd8: 1afc00f0  adrp	x26, #0xfffffff00a217000
0xfffffff008294bdc: 5ac32091  add	x26, x26, #0x830
0xfffffff008294be0: 48db78f8  ldr	x8, [x26, w24, sxtw #3]
0xfffffff008294be4: e80700b4  cbz	x8, #0xfffffff008294ce0
0xfffffff008294be8: 1b7f4093  sxtw	x27, w24
0xfffffff008294bec: 17f900b0  adrp	x23, #0xfffffff00a1b5000
0xfffffff008294bf0: f7c20d91  add	x23, x23, #0x370
0xfffffff008294bf4: f70240f9  ldr	x23, [x23]
0xfffffff008294bf8: 570700b4  cbz	x23, #0xfffffff008294ce0
0xfffffff008294bfc: e81a40b9  ldr	w8, [x23, #0x18]
0xfffffff008294c00: 1f01186b  cmp	w8, w24
0xfffffff008294c04: 81ffff54  b.ne	#0xfffffff008294bf4
0xfffffff008294c08: 08070051  sub	w8, w24, #1
0xfffffff008294c0c: 1f050071  cmp	w8, #1
0xfffffff008294c10: e8070054  b.hi	#0xfffffff008294d0c
0xfffffff008294c14: 40b7ff90  adrp	x0, #0xfffffff00797c000
0xfffffff008294c18: 00c03491  add	x0, x0, #0xd30
0xfffffff008294c1c: 81008052  mov	w1, #4
0xfffffff008294c20: ad48ec97  bl	#0xfffffff007da6ed4
0xfffffff008294c24: f80300aa  mov	x24, x0
0xfffffff008294c28: c80a40f9  ldr	x8, [x22, #0x10]
0xfffffff008294c2c: c002c03d  ldr	q0, [x22]
0xfffffff008294c30: 0080873c  stur	q0, [x0, #0x78]
0xfffffff008294c34: 084400f9  str	x8, [x0, #0x88]
0xfffffff008294c38: 00400291  add	x0, x0, #0x90
0xfffffff008294c3c: 487b7bf8  ldr	x8, [x26, x27, lsl #3]
0xfffffff008294c40: 01410291  add	x1, x8, #0x90
0xfffffff008294c44: 020a8052  mov	w2, #0x50
0xfffffff008294c48: 52dfea97  bl	#0xfffffff007d4c990
0xfffffff008294c4c: 086f40b9  ldr	w8, [x24, #0x6c]
0xfffffff008294c50: 08011d32  orr	w8, w8, #8
0xfffffff008294c54: 086f00b9  str	w8, [x24, #0x6c]
0xfffffff008294c58: 10000090  adrp	x16, #0xfffffff008294000
0xfffffff008294c5c: 10323891  add	x16, x16, #0xe0c
0xfffffff008294c60: 510f86d2  mov	x17, #0x307a
0xfffffff008294c64: 3002c1da  pacia	x16, x17
0xfffffff008294c68: 104b00f9  str	x16, [x24, #0x90]
0xfffffff008294c6c: 10000090  adrp	x16, #0xfffffff008294000
0xfffffff008294c70: 10323791  add	x16, x16, #0xdcc
0xfffffff008294c74: d15785d2  mov	x17, #0x2abe
0xfffffff008294c78: 3002c1da  pacia	x16, x17
0xfffffff008294c7c: 104f00f9  str	x16, [x24, #0x98]
0xfffffff008294c80: 00430091  add	x0, x24, #0x10
0xfffffff008294c84: f50300f9  str	x21, [sp]
0xfffffff008294c88: 6270ffb0  adrp	x2, #0xfffffff0070a1000
0xfffffff008294c8c: 42643b91  add	x2, x2, #0xed9
0xfffffff008294c90: 01088052  mov	w1, #0x40
