; Candidate 10156
; ADRP+ADD at VM 0xfffffff008cb7c54 (fileoff 0x1cb3c54): page=0x1fe69a000 add_imm=0xe60

0xfffffff008cb7bd4: d01ac1da  autda	x16, x22
0xfffffff008cb7bd8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008cb7bdc: e90310aa  mov	x9, x16
0xfffffff008cb7be0: e00314aa  mov	x0, x20
0xfffffff008cb7be4: f10309aa  mov	x17, x9
0xfffffff008cb7be8: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008cb7bec: 11093fd7  blraa	x8, x17
0xfffffff008cb7bf0: 730100b4  cbz	x19, #0xfffffff008cb7c1c
0xfffffff008cb7bf4: 700240f9  ldr	x16, [x19]
0xfffffff008cb7bf8: f10313aa  mov	x17, x19
0xfffffff008cb7bfc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7c00: 301ac1da  autda	x16, x17
0xfffffff008cb7c04: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008cb7c08: e90310aa  mov	x9, x16
0xfffffff008cb7c0c: e00313aa  mov	x0, x19
0xfffffff008cb7c10: f10309aa  mov	x17, x9
0xfffffff008cb7c14: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008cb7c18: 11093fd7  blraa	x8, x17
0xfffffff008cb7c1c: e00315aa  mov	x0, x21
0xfffffff008cb7c20: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff008cb7c24: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff008cb7c28: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff008cb7c2c: ff0f5fd6  retab	
0xfffffff008cb7c30: 7f2303d5  pacibsp	
0xfffffff008cb7c34: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff008cb7c38: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff008cb7c3c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff008cb7c40: fd830091  add	x29, sp, #0x20
0xfffffff008cb7c44: f50300aa  mov	x21, x0
0xfffffff008cb7c48: 20008052  mov	w0, #1
0xfffffff008cb7c4c: bdb6d997  bl	#0xfffffff008325740
0xfffffff008cb7c50: f40300aa  mov	x20, x0
0xfffffff008cb7c54: c034ffd0  adrp	x0, #0xfffffff007351000
0xfffffff008cb7c58: 00803991  add	x0, x0, #0xe60
0xfffffff008cb7c5c: e1bcd997  bl	#0xfffffff008326fe0
0xfffffff008cb7c60: f30300aa  mov	x19, x0
0xfffffff008cb7c64: f40300b4  cbz	x20, #0xfffffff008cb7ce0
0xfffffff008cb7c68: d30300b4  cbz	x19, #0xfffffff008cb7ce0
0xfffffff008cb7c6c: 900240f9  ldr	x16, [x20]
0xfffffff008cb7c70: f60314aa  mov	x22, x20
0xfffffff008cb7c74: 36b4f9f2  movk	x22, #0xcda1, lsl #48
0xfffffff008cb7c78: f10314aa  mov	x17, x20
0xfffffff008cb7c7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7c80: 301ac1da  autda	x16, x17
0xfffffff008cb7c84: 080e4ff8  ldr	x8, [x16, #0xf0]!
0xfffffff008cb7c88: e90310aa  mov	x9, x16
0xfffffff008cb7c8c: e00314aa  mov	x0, x20
0xfffffff008cb7c90: e10313aa  mov	x1, x19
0xfffffff008cb7c94: f10309aa  mov	x17, x9
0xfffffff008cb7c98: f18ceaf2  movk	x17, #0x5467, lsl #48
0xfffffff008cb7c9c: 11093fd7  blraa	x8, x17
0xfffffff008cb7ca0: a0c648f9  ldr	x0, [x21, #0x1188]
0xfffffff008cb7ca4: a00200b4  cbz	x0, #0xfffffff008cb7cf8
0xfffffff008cb7ca8: 100040f9  ldr	x16, [x0]
0xfffffff008cb7cac: f10300aa  mov	x17, x0
0xfffffff008cb7cb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008cb7cb4: 301ac1da  autda	x16, x17
0xfffffff008cb7cb8: 11ab80d2  mov	x17, #0x558
0xfffffff008cb7cbc: 1002118b  add	x16, x16, x17
0xfffffff008cb7cc0: 080240f9  ldr	x8, [x16]
0xfffffff008cb7cc4: e90310aa  mov	x9, x16
0xfffffff008cb7cc8: e10314aa  mov	x1, x20
0xfffffff008cb7ccc: f10309aa  mov	x17, x9
0xfffffff008cb7cd0: 3183ecf2  movk	x17, #0x6419, lsl #48
