; Candidate 9545
; ADRP+ADD at VM 0xfffffff008a71b18 (fileoff 0x1a6db18): page=0x186e000 add_imm=0xd50

0xfffffff008a71a98: c0035fd6  ret	
0xfffffff008a71a9c: 5f2403d5  bti	c
0xfffffff008a71aa0: 000c47f9  ldr	x0, [x0, #0xe18]
0xfffffff008a71aa4: 100040f9  ldr	x16, [x0]
0xfffffff008a71aa8: f10300aa  mov	x17, x0
0xfffffff008a71aac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a71ab0: 301ac1da  autda	x16, x17
0xfffffff008a71ab4: 11ac80d2  mov	x17, #0x560
0xfffffff008a71ab8: 1002118b  add	x16, x16, x17
0xfffffff008a71abc: 080240f9  ldr	x8, [x16]
0xfffffff008a71ac0: e10310aa  mov	x1, x16
0xfffffff008a71ac4: f00308aa  mov	x16, x8
0xfffffff008a71ac8: f10301aa  mov	x17, x1
0xfffffff008a71acc: 71efebf2  movk	x17, #0x5f7b, lsl #48
0xfffffff008a71ad0: 110a1fd7  braa	x16, x17
0xfffffff008a71ad4: 5f2403d5  bti	c
0xfffffff008a71ad8: 3f080071  cmp	w1, #2
0xfffffff008a71adc: 2418537a  ccmp	w1, #0x13, #4, ne
0xfffffff008a71ae0: e0179f1a  cset	w0, eq
0xfffffff008a71ae4: c0035fd6  ret	
0xfffffff008a71ae8: 5f2403d5  bti	c
0xfffffff008a71aec: 02cbe117  b	#0xfffffff0082e46f4
0xfffffff008a71af0: 5f2403d5  bti	c
0xfffffff008a71af4: 005440f9  ldr	x0, [x0, #0xa8]
0xfffffff008a71af8: c0035fd6  ret	
0xfffffff008a71afc: 5f2403d5  bti	c
0xfffffff008a71b00: e0588052  mov	w0, #0x2c7
0xfffffff008a71b04: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008a71b08: c0035fd6  ret	
0xfffffff008a71b0c: 7f2303d5  pacibsp	
0xfffffff008a71b10: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a71b14: fd030091  mov	x29, sp
0xfffffff008a71b18: 60c300d0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a71b1c: 00403591  add	x0, x0, #0xd50
0xfffffff008a71b20: 0142ff90  adrp	x1, #0xfffffff0072b1000
0xfffffff008a71b24: 21a01191  add	x1, x1, #0x468
0xfffffff008a71b28: 827fffd0  adrp	x2, #0xfffffff007a63000
0xfffffff008a71b2c: 423441f9  ldr	x2, [x2, #0x268]
0xfffffff008a71b30: 03c98152  mov	w3, #0xe48
0xfffffff008a71b34: 01c8e197  bl	#0xfffffff0082e3b38
0xfffffff008a71b38: 907fffd0  adrp	x16, #0xfffffff007a63000
0xfffffff008a71b3c: 10422d91  add	x16, x16, #0xb50
0xfffffff008a71b40: 10420091  add	x16, x16, #0x10
0xfffffff008a71b44: f10300aa  mov	x17, x0
0xfffffff008a71b48: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a71b4c: 300ac1da  pacda	x16, x17
0xfffffff008a71b50: 100000f9  str	x16, [x0]
0xfffffff008a71b54: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a71b58: ff0f5fd6  retab	
0xfffffff008a71b5c: 5f2403d5  bti	c
0xfffffff008a71b60: 60c300d0  adrp	x0, #0xfffffff00a2df000
0xfffffff008a71b64: 00403591  add	x0, x0, #0xd50
0xfffffff008a71b68: e3cae117  b	#0xfffffff0082e46f4
0xfffffff008a71b6c: 7f2303d5  pacibsp	
0xfffffff008a71b70: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a71b74: fd030091  mov	x29, sp
0xfffffff008a71b78: 0142ff90  adrp	x1, #0xfffffff0072b1000
0xfffffff008a71b7c: 21001a91  add	x1, x1, #0x680
0xfffffff008a71b80: 62c300d0  adrp	x2, #0xfffffff00a2df000
0xfffffff008a71b84: 42803691  add	x2, x2, #0xda0
0xfffffff008a71b88: 031b8052  mov	w3, #0xd8
0xfffffff008a71b8c: ebc7e197  bl	#0xfffffff0082e3b38
0xfffffff008a71b90: 907ffff0  adrp	x16, #0xfffffff007a64000
0xfffffff008a71b94: 10420691  add	x16, x16, #0x190
