; Candidate 11337
; ADRP+ADD at VM 0xfffffff008ef3da8 (fileoff 0x1eefda8): page=0x1fe517000 add_imm=0xd07

0xfffffff008ef3d28: 7bf6ff97  bl	#0xfffffff008ef1714
0xfffffff008ef3d2c: 7f2303d5  pacibsp	
0xfffffff008ef3d30: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ef3d34: fd030091  mov	x29, sp
0xfffffff008ef3d38: 1061ffb0  adrp	x16, #0xfffffff007b14000
0xfffffff008ef3d3c: 10021f91  add	x16, x16, #0x7c0
0xfffffff008ef3d40: 10420091  add	x16, x16, #0x10
0xfffffff008ef3d44: f10300aa  mov	x17, x0
0xfffffff008ef3d48: 31f3f1f2  movk	x17, #0x8f99, lsl #48
0xfffffff008ef3d4c: 300ac1da  pacda	x16, x17
0xfffffff008ef3d50: 100000f9  str	x16, [x0]
0xfffffff008ef3d54: 080440f9  ldr	x8, [x0, #8]
0xfffffff008ef3d58: 680000b5  cbnz	x8, #0xfffffff008ef3d64
0xfffffff008ef3d5c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ef3d60: ff0f5fd6  retab	
0xfffffff008ef3d64: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef3d68: 001c3491  add	x0, x0, #0xd07
0xfffffff008ef3d6c: 6af6ff97  bl	#0xfffffff008ef1714
0xfffffff008ef3d70: 7f2303d5  pacibsp	
0xfffffff008ef3d74: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008ef3d78: fd030091  mov	x29, sp
0xfffffff008ef3d7c: 1061ffb0  adrp	x16, #0xfffffff007b14000
0xfffffff008ef3d80: 10021f91  add	x16, x16, #0x7c0
0xfffffff008ef3d84: 10420091  add	x16, x16, #0x10
0xfffffff008ef3d88: f10300aa  mov	x17, x0
0xfffffff008ef3d8c: 31f3f1f2  movk	x17, #0x8f99, lsl #48
0xfffffff008ef3d90: 300ac1da  pacda	x16, x17
0xfffffff008ef3d94: 100000f9  str	x16, [x0]
0xfffffff008ef3d98: 080440f9  ldr	x8, [x0, #8]
0xfffffff008ef3d9c: 680000b5  cbnz	x8, #0xfffffff008ef3da8
0xfffffff008ef3da0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008ef3da4: ff0f5fd6  retab	
0xfffffff008ef3da8: a028fff0  adrp	x0, #0xfffffff00740a000
0xfffffff008ef3dac: 001c3491  add	x0, x0, #0xd07
0xfffffff008ef3db0: 59f6ff97  bl	#0xfffffff008ef1714
0xfffffff008ef3db4: 7f2303d5  pacibsp	
0xfffffff008ef3db8: ff4301d1  sub	sp, sp, #0x50
0xfffffff008ef3dbc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff008ef3dc0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff008ef3dc4: fd030191  add	x29, sp, #0x40
0xfffffff008ef3dc8: e90301aa  mov	x9, x1
0xfffffff008ef3dcc: f40300aa  mov	x20, x0
0xfffffff008ef3dd0: f30308aa  mov	x19, x8
0xfffffff008ef3dd4: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff008ef3dd8: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff008ef3ddc: e00300ad  stp	q0, q0, [sp]
0xfffffff008ef3de0: 010841a9  ldp	x1, x2, [x0, #0x10]
0xfffffff008ef3de4: 300140f9  ldr	x16, [x9]
0xfffffff008ef3de8: f10309aa  mov	x17, x9
0xfffffff008ef3dec: 717beef2  movk	x17, #0x73db, lsl #48
0xfffffff008ef3df0: 301ac1da  autda	x16, x17
0xfffffff008ef3df4: 0a8e41f8  ldr	x10, [x16, #0x18]!
0xfffffff008ef3df8: eb0310aa  mov	x11, x16
0xfffffff008ef3dfc: e8030091  mov	x8, sp
0xfffffff008ef3e00: e00309aa  mov	x0, x9
0xfffffff008ef3e04: f1030baa  mov	x17, x11
0xfffffff008ef3e08: 51b1f9f2  movk	x17, #0xcd8a, lsl #48
0xfffffff008ef3e0c: 51093fd7  blraa	x10, x17
0xfffffff008ef3e10: e80340b9  ldr	w8, [sp]
0xfffffff008ef3e14: 1f110071  cmp	w8, #4
0xfffffff008ef3e18: 21020054  b.ne	#0xfffffff008ef3e5c
0xfffffff008ef3e1c: 08008052  mov	w8, #0
0xfffffff008ef3e20: e00f40f9  ldr	x0, [sp, #0x18]
0xfffffff008ef3e24: 000300b4  cbz	x0, #0xfffffff008ef3e84
