; Candidate 5369
; ADRP+ADD at VM 0xfffffff0087eb734 (fileoff 0x17e7734): page=0x1fe9fe000 add_imm=0xe80

0xfffffff0087eb6b4: 008c1191  add	x0, x0, #0x463
0xfffffff0087eb6b8: 09000014  b	#0xfffffff0087eb6dc
0xfffffff0087eb6bc: 60030034  cbz	w0, #0xfffffff0087eb728
0xfffffff0087eb6c0: e8031b4b  neg	w8, w27
0xfffffff0087eb6c4: 28032837  tbnz	w8, #5, #0xfffffff0087eb728
0xfffffff0087eb6c8: 68d700f0  adrp	x8, #0xfffffff00a2da000
0xfffffff0087eb6cc: 08057739  ldrb	w8, [x8, #0xdc1]
0xfffffff0087eb6d0: e80300f9  str	x8, [sp]
0xfffffff0087eb6d4: 4051ffb0  adrp	x0, #0xfffffff007214000
0xfffffff0087eb6d8: 00401191  add	x0, x0, #0x450
0xfffffff0087eb6dc: 612fd797  bl	#0xfffffff007db7460
0xfffffff0087eb6e0: 1d000014  b	#0xfffffff0087eb754
0xfffffff0087eb6e4: b2220394  bl	#0xfffffff0088b41ac
0xfffffff0087eb6e8: f60300aa  mov	x22, x0
0xfffffff0087eb6ec: e00314aa  mov	x0, x20
0xfffffff0087eb6f0: 58400294  bl	#0xfffffff00887b850
0xfffffff0087eb6f4: e8067739  ldrb	w8, [x23, #0xdc1]
0xfffffff0087eb6f8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eb6fc: e80313aa  mov	x8, x19
0xfffffff0087eb700: f62300a9  stp	x22, x8, [sp]
0xfffffff0087eb704: e04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eb708: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eb70c: e190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eb710: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eb714: 8352fff0  adrp	x3, #0xfffffff00723e000
0xfffffff0087eb718: 63783391  add	x3, x3, #0xcde
0xfffffff0087eb71c: 02008052  mov	w2, #0
0xfffffff0087eb720: 841eed97  bl	#0xfffffff008333130
0xfffffff0087eb724: 0c000014  b	#0xfffffff0087eb754
0xfffffff0087eb728: 68d700f0  adrp	x8, #0xfffffff00a2da000
0xfffffff0087eb72c: 08057739  ldrb	w8, [x8, #0xdc1]
0xfffffff0087eb730: e80300f9  str	x8, [sp]
0xfffffff0087eb734: e04fffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087eb738: 00003a91  add	x0, x0, #0xe80
0xfffffff0087eb73c: e190ffb0  adrp	x1, #0xfffffff007a08000
0xfffffff0087eb740: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087eb744: 8352fff0  adrp	x3, #0xfffffff00723e000
0xfffffff0087eb748: 63303391  add	x3, x3, #0xccc
0xfffffff0087eb74c: 02008052  mov	w2, #0
0xfffffff0087eb750: 781eed97  bl	#0xfffffff008333130
0xfffffff0087eb754: e00313aa  mov	x0, x19
0xfffffff0087eb758: e10314aa  mov	x1, x20
0xfffffff0087eb75c: 1d400294  bl	#0xfffffff00887b7d0
0xfffffff0087eb760: 40070034  cbz	w0, #0xfffffff0087eb848
0xfffffff0087eb764: e00313aa  mov	x0, x19
0xfffffff0087eb768: 2c400294  bl	#0xfffffff00887b818
0xfffffff0087eb76c: 3b02f837  tbnz	w27, #0x1f, #0xfffffff0087eb7b0
0xfffffff0087eb770: 77031b12  and	w23, w27, #0x20
0xfffffff0087eb774: 18000052  eor	w24, w0, #1
0xfffffff0087eb778: 8d220394  bl	#0xfffffff0088b41ac
0xfffffff0087eb77c: f60300aa  mov	x22, x0
0xfffffff0087eb780: e00314aa  mov	x0, x20
0xfffffff0087eb784: 33400294  bl	#0xfffffff00887b850
0xfffffff0087eb788: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff0087eb78c: 77d700f0  adrp	x23, #0xfffffff00a2da000
0xfffffff0087eb790: 48020037  tbnz	w8, #0, #0xfffffff0087eb7d8
0xfffffff0087eb794: e80a7739  ldrb	w8, [x23, #0xdc2]
0xfffffff0087eb798: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087eb79c: e80313aa  mov	x8, x19
0xfffffff0087eb7a0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087eb7a4: 4051ffb0  adrp	x0, #0xfffffff007214000
0xfffffff0087eb7a8: 00641291  add	x0, x0, #0x499
0xfffffff0087eb7ac: 09000014  b	#0xfffffff0087eb7d0
0xfffffff0087eb7b0: 60030034  cbz	w0, #0xfffffff0087eb81c
