; Candidate 6678
; ADRP+ADD at VM 0xfffffff008839aac (fileoff 0x1835aac): page=0x1fe9b0000 add_imm=0xe80

0xfffffff008839a2c: f70300aa  mov	x23, x0
0xfffffff008839a30: dfe90194  bl	#0xfffffff0088b41ac
0xfffffff008839a34: f60300aa  mov	x22, x0
0xfffffff008839a38: e0008052  mov	w0, #7
0xfffffff008839a3c: 85070194  bl	#0xfffffff00887b850
0xfffffff008839a40: d7010034  cbz	w23, #0xfffffff008839a78
0xfffffff008839a44: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff008839a48: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839a4c: 08bd2191  add	x8, x8, #0x86f
0xfffffff008839a50: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008839a54: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839a58: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839a5c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008839a60: 880a8052  mov	w8, #0x54
0xfffffff008839a64: a04efff0  adrp	x0, #0xfffffff007210000
0xfffffff008839a68: 00a42d91  add	x0, x0, #0xb69
0xfffffff008839a6c: f62300a9  stp	x22, x8, [sp]
0xfffffff008839a70: 7cf6d597  bl	#0xfffffff007db7460
0xfffffff008839a74: 16000014  b	#0xfffffff008839acc
0xfffffff008839a78: cde90194  bl	#0xfffffff0088b41ac
0xfffffff008839a7c: f60300aa  mov	x22, x0
0xfffffff008839a80: e0008052  mov	w0, #7
0xfffffff008839a84: 73070194  bl	#0xfffffff00887b850
0xfffffff008839a88: f45703a9  stp	x20, x21, [sp, #0x30]
0xfffffff008839a8c: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839a90: 08bd2191  add	x8, x8, #0x86f
0xfffffff008839a94: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008839a98: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839a9c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839aa0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008839aa4: 880a8052  mov	w8, #0x54
0xfffffff008839aa8: f62300a9  stp	x22, x8, [sp]
0xfffffff008839aac: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008839ab0: 00003a91  add	x0, x0, #0xe80
0xfffffff008839ab4: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839ab8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008839abc: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839ac0: 633c2b91  add	x3, x3, #0xacf
0xfffffff008839ac4: 02008052  mov	w2, #0
0xfffffff008839ac8: 9ae5eb97  bl	#0xfffffff008333130
0xfffffff008839acc: 882641b9  ldr	w8, [x20, #0x124]
0xfffffff008839ad0: e00314aa  mov	x0, x20
0xfffffff008839ad4: e10315aa  mov	x1, x21
0xfffffff008839ad8: 1f090071  cmp	w8, #2
0xfffffff008839adc: e1000054  b.ne	#0xfffffff008839af8
0xfffffff008839ae0: 6496ff97  bl	#0xfffffff00881f470
0xfffffff008839ae4: f60300aa  mov	x22, x0
0xfffffff008839ae8: e0000035  cbnz	w0, #0xfffffff008839b04
0xfffffff008839aec: 28008052  mov	w8, #1
0xfffffff008839af0: 882601b9  str	w8, [x20, #0x124]
0xfffffff008839af4: 04000014  b	#0xfffffff008839b04
0xfffffff008839af8: 02008052  mov	w2, #0
0xfffffff008839afc: 7394ff97  bl	#0xfffffff00881ecc8
0xfffffff008839b00: 16008052  mov	w22, #0
0xfffffff008839b04: 800a8052  mov	w0, #0x54
0xfffffff008839b08: e1008052  mov	w1, #7
0xfffffff008839b0c: 31070194  bl	#0xfffffff00887b7d0
0xfffffff008839b10: c0050034  cbz	w0, #0xfffffff008839bc8
0xfffffff008839b14: 800a8052  mov	w0, #0x54
0xfffffff008839b18: 40070194  bl	#0xfffffff00887b818
0xfffffff008839b1c: f80300aa  mov	x24, x0
0xfffffff008839b20: a3e90194  bl	#0xfffffff0088b41ac
0xfffffff008839b24: f70300aa  mov	x23, x0
0xfffffff008839b28: e0008052  mov	w0, #7
