; Candidate 6705
; ADRP+ADD at VM 0xfffffff00883c07c (fileoff 0x183807c): page=0x1fe9ad000 add_imm=0xe80

0xfffffff00883bffc: 484fff90  adrp	x8, #0xfffffff007223000
0xfffffff00883c000: 08792e91  add	x8, x8, #0xb9e
0xfffffff00883c004: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00883c008: 880b8052  mov	w8, #0x5c
0xfffffff00883c00c: a94effb0  adrp	x9, #0xfffffff007211000
0xfffffff00883c010: 29892c91  add	x9, x9, #0xb22
0xfffffff00883c014: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883c018: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883c01c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883c020: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883c024: 480a8052  mov	w8, #0x52
0xfffffff00883c028: 204ffff0  adrp	x0, #0xfffffff007223000
0xfffffff00883c02c: 00882d91  add	x0, x0, #0xb62
0xfffffff00883c030: f62300a9  stp	x22, x8, [sp]
0xfffffff00883c034: 0bedd597  bl	#0xfffffff007db7460
0xfffffff00883c038: 19000014  b	#0xfffffff00883c09c
0xfffffff00883c03c: 5ce00194  bl	#0xfffffff0088b41ac
0xfffffff00883c040: f60300aa  mov	x22, x0
0xfffffff00883c044: 80008052  mov	w0, #4
0xfffffff00883c048: 02fe0094  bl	#0xfffffff00887b850
0xfffffff00883c04c: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883c050: 08792e91  add	x8, x8, #0xb9e
0xfffffff00883c054: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00883c058: 880b8052  mov	w8, #0x5c
0xfffffff00883c05c: a94effb0  adrp	x9, #0xfffffff007211000
0xfffffff00883c060: 29892c91  add	x9, x9, #0xb22
0xfffffff00883c064: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00883c068: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883c06c: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883c070: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00883c074: 480a8052  mov	w8, #0x52
0xfffffff00883c078: f62300a9  stp	x22, x8, [sp]
0xfffffff00883c07c: 604dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00883c080: 00003a91  add	x0, x0, #0xe80
0xfffffff00883c084: 618eff90  adrp	x1, #0xfffffff007a08000
0xfffffff00883c088: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883c08c: 8350fff0  adrp	x3, #0xfffffff00724f000
0xfffffff00883c090: 630c0091  add	x3, x3, #3
0xfffffff00883c094: 02008052  mov	w2, #0
0xfffffff00883c098: 26dceb97  bl	#0xfffffff008333130
0xfffffff00883c09c: 601240f9  ldr	x0, [x19, #0x20]
0xfffffff00883c0a0: e23e0094  bl	#0xfffffff00884bc28
0xfffffff00883c0a4: 567d8012  mov	w22, #-0x3eb
0xfffffff00883c0a8: 400a8052  mov	w0, #0x52
0xfffffff00883c0ac: c1008052  mov	w1, #6
0xfffffff00883c0b0: c8fd0094  bl	#0xfffffff00887b7d0
0xfffffff00883c0b4: c0050034  cbz	w0, #0xfffffff00883c16c
0xfffffff00883c0b8: 400a8052  mov	w0, #0x52
0xfffffff00883c0bc: d7fd0094  bl	#0xfffffff00887b818
0xfffffff00883c0c0: f80300aa  mov	x24, x0
0xfffffff00883c0c4: 3ae00194  bl	#0xfffffff0088b41ac
0xfffffff00883c0c8: f70300aa  mov	x23, x0
0xfffffff00883c0cc: c0008052  mov	w0, #6
0xfffffff00883c0d0: e0fd0094  bl	#0xfffffff00887b850
0xfffffff00883c0d4: f8010034  cbz	w24, #0xfffffff00883c110
0xfffffff00883c0d8: f5db03a9  stp	x21, x22, [sp, #0x38]
0xfffffff00883c0dc: f3d302a9  stp	x19, x20, [sp, #0x28]
0xfffffff00883c0e0: a84effb0  adrp	x8, #0xfffffff007211000
0xfffffff00883c0e4: 09892c91  add	x9, x8, #0xb22
0xfffffff00883c0e8: 284ffff0  adrp	x8, #0xfffffff007223000
0xfffffff00883c0ec: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883c0f0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00883c0f4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00883c0f8: 480a8052  mov	w8, #0x52
