; Candidate 8272
; ADRP+ADD at VM 0xfffffff0088a005c (fileoff 0x189c05c): page=0x1fe949000 add_imm=0xe80

0xfffffff00889ffdc: f50300aa  mov	x21, x0
0xfffffff00889ffe0: e0008052  mov	w0, #7
0xfffffff00889ffe4: 1b6eff97  bl	#0xfffffff00887b850
0xfffffff00889ffe8: f6010034  cbz	w22, #0xfffffff0088a0024
0xfffffff00889ffec: 680240b9  ldr	w8, [x19]
0xfffffff00889fff0: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff00889fff4: 084cfff0  adrp	x8, #0xfffffff007222000
0xfffffff00889fff8: 083d3191  add	x8, x8, #0xc4f
0xfffffff00889fffc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088a0000: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0004: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0008: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a000c: a80f8052  mov	w8, #0x7d
0xfffffff0088a0010: 804cff90  adrp	x0, #0xfffffff007230000
0xfffffff0088a0014: 00b03891  add	x0, x0, #0xe2c
0xfffffff0088a0018: f52300a9  stp	x21, x8, [sp]
0xfffffff0088a001c: 115dd497  bl	#0xfffffff007db7460
0xfffffff0088a0020: 17000014  b	#0xfffffff0088a007c
0xfffffff0088a0024: 62500094  bl	#0xfffffff0088b41ac
0xfffffff0088a0028: f50300aa  mov	x21, x0
0xfffffff0088a002c: e0008052  mov	w0, #7
0xfffffff0088a0030: 086eff97  bl	#0xfffffff00887b850
0xfffffff0088a0034: 680240b9  ldr	w8, [x19]
0xfffffff0088a0038: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0088a003c: 084cffd0  adrp	x8, #0xfffffff007222000
0xfffffff0088a0040: 083d3191  add	x8, x8, #0xc4f
0xfffffff0088a0044: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088a0048: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a004c: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0050: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a0054: a80f8052  mov	w8, #0x7d
0xfffffff0088a0058: f52300a9  stp	x21, x8, [sp]
0xfffffff0088a005c: 404affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a0060: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a0064: 418bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088a0068: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a006c: 034effb0  adrp	x3, #0xfffffff007261000
0xfffffff0088a0070: 634c0a91  add	x3, x3, #0x293
0xfffffff0088a0074: 02008052  mov	w2, #0
0xfffffff0088a0078: 2e4cea97  bl	#0xfffffff008333130
0xfffffff0088a007c: e00313aa  mov	x0, x19
0xfffffff0088a0080: e10314aa  mov	x1, x20
0xfffffff0088a0084: a2f3ff97  bl	#0xfffffff00889cf0c
0xfffffff0088a0088: 400400b4  cbz	x0, #0xfffffff0088a0110
0xfffffff0088a008c: f60300aa  mov	x22, x0
0xfffffff0088a0090: a00f8052  mov	w0, #0x7d
0xfffffff0088a0094: 01018052  mov	w1, #8
0xfffffff0088a0098: ce6dff97  bl	#0xfffffff00887b7d0
0xfffffff0088a009c: e00a0034  cbz	w0, #0xfffffff0088a01f8
0xfffffff0088a00a0: a00f8052  mov	w0, #0x7d
0xfffffff0088a00a4: dd6dff97  bl	#0xfffffff00887b818
0xfffffff0088a00a8: f70300aa  mov	x23, x0
0xfffffff0088a00ac: 40500094  bl	#0xfffffff0088b41ac
0xfffffff0088a00b0: f50300aa  mov	x21, x0
0xfffffff0088a00b4: 00018052  mov	w0, #8
0xfffffff0088a00b8: e66dff97  bl	#0xfffffff00887b850
0xfffffff0088a00bc: 77060034  cbz	w23, #0xfffffff0088a0188
0xfffffff0088a00c0: 680240b9  ldr	w8, [x19]
0xfffffff0088a00c4: c91240b9  ldr	w9, [x22, #0x10]
0xfffffff0088a00c8: ca3a40b9  ldr	w10, [x22, #0x38]
0xfffffff0088a00cc: cbc240b9  ldr	w11, [x22, #0xc0]
0xfffffff0088a00d0: ea2f05a9  stp	x10, x11, [sp, #0x50]
0xfffffff0088a00d4: f62704a9  stp	x22, x9, [sp, #0x40]
0xfffffff0088a00d8: f32303a9  stp	x19, x8, [sp, #0x30]
