; Candidate 8993
; ADRP+ADD at VM 0xfffffff0089194c4 (fileoff 0x19154c4): page=0x1fe95d000 add_imm=0xea1

0xfffffff008919444: 7d3fe897  bl	#0xfffffff008329238
0xfffffff008919448: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff00891944c: 002d02f9  str	x0, [x8, #0x458]
0xfffffff008919450: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919454: 00483491  add	x0, x0, #0xd12
0xfffffff008919458: 783fe897  bl	#0xfffffff008329238
0xfffffff00891945c: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919460: 003102f9  str	x0, [x8, #0x460]
0xfffffff008919464: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919468: 007c3491  add	x0, x0, #0xd1f
0xfffffff00891946c: 733fe897  bl	#0xfffffff008329238
0xfffffff008919470: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919474: 003502f9  str	x0, [x8, #0x468]
0xfffffff008919478: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff00891947c: 009c3491  add	x0, x0, #0xd27
0xfffffff008919480: 6e3fe897  bl	#0xfffffff008329238
0xfffffff008919484: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919488: 003902f9  str	x0, [x8, #0x470]
0xfffffff00891948c: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919490: 002c3a91  add	x0, x0, #0xe8b
0xfffffff008919494: bf3fe897  bl	#0xfffffff008329390
0xfffffff008919498: 13ce00f0  adrp	x19, #0xfffffff00a2dc000
0xfffffff00891949c: 73421591  add	x19, x19, #0x550
0xfffffff0089194a0: 600200f9  str	x0, [x19]
0xfffffff0089194a4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194a8: 00403a91  add	x0, x0, #0xe90
0xfffffff0089194ac: b93fe897  bl	#0xfffffff008329390
0xfffffff0089194b0: 600600f9  str	x0, [x19, #8]
0xfffffff0089194b4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194b8: 00503a91  add	x0, x0, #0xe94
0xfffffff0089194bc: b53fe897  bl	#0xfffffff008329390
0xfffffff0089194c0: 600a00f9  str	x0, [x19, #0x10]
0xfffffff0089194c4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194c8: 00843a91  add	x0, x0, #0xea1
0xfffffff0089194cc: b13fe897  bl	#0xfffffff008329390
0xfffffff0089194d0: 600e00f9  str	x0, [x19, #0x18]
0xfffffff0089194d4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089194d8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089194dc: ff0f5fd6  retab	
0xfffffff0089194e0: 5f2403d5  bti	c
0xfffffff0089194e4: 00ce00f0  adrp	x0, #0xfffffff00a2dc000
0xfffffff0089194e8: 00601091  add	x0, x0, #0x418
0xfffffff0089194ec: 822ce717  b	#0xfffffff0082e46f4
0xfffffff0089194f0: 7f2303d5  pacibsp	
0xfffffff0089194f4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0089194f8: fd030091  mov	x29, sp
0xfffffff0089194fc: e14affb0  adrp	x1, #0xfffffff007276000
0xfffffff008919500: 219c3a91  add	x1, x1, #0xea7
0xfffffff008919504: 02ce00f0  adrp	x2, #0xfffffff00a2dc000
0xfffffff008919508: 42601091  add	x2, x2, #0x418
0xfffffff00891950c: 03328052  mov	w3, #0x190
0xfffffff008919510: 8a29e797  bl	#0xfffffff0082e3b38
0xfffffff008919514: 3088fff0  adrp	x16, #0xfffffff007a20000
0xfffffff008919518: 10621b91  add	x16, x16, #0x6d8
0xfffffff00891951c: 10420091  add	x16, x16, #0x10
0xfffffff008919520: f10300aa  mov	x17, x0
0xfffffff008919524: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008919528: 300ac1da  pacda	x16, x17
0xfffffff00891952c: 100000f9  str	x16, [x0]
0xfffffff008919530: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008919534: ff0f5fd6  retab	
0xfffffff008919538: 5f2403d5  bti	c
0xfffffff00891953c: 6e2ce717  b	#0xfffffff0082e46f4
0xfffffff008919540: 7f2303d5  pacibsp	
