; Candidate 10521
; ADRP+ADD at VM 0xfffffff008db02a4 (fileoff 0x1dac2a4): page=0x1fed3f000 add_imm=0xd40

0xfffffff008db0224: 10820491  add	x16, x16, #0x120
0xfffffff008db0228: 10420091  add	x16, x16, #0x10
0xfffffff008db022c: f10300aa  mov	x17, x0
0xfffffff008db0230: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008db0234: 300ac1da  pacda	x16, x17
0xfffffff008db0238: 100000f9  str	x16, [x0]
0xfffffff008db023c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008db0240: ff0f5fd6  retab	
0xfffffff008db0244: 5f2403d5  bti	c
0xfffffff008db0248: b98cfe17  b	#0xfffffff008d5352c
0xfffffff008db024c: 5f2403d5  bti	c
0xfffffff008db0250: b78cfe17  b	#0xfffffff008d5352c
0xfffffff008db0254: 7f2303d5  pacibsp	
0xfffffff008db0258: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008db025c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008db0260: fd430091  add	x29, sp, #0x10
0xfffffff008db0264: f30300aa  mov	x19, x0
0xfffffff008db0268: b18cfe97  bl	#0xfffffff008d5352c
0xfffffff008db026c: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db0270: 00003591  add	x0, x0, #0xd40
0xfffffff008db0274: e10313aa  mov	x1, x19
0xfffffff008db0278: 02068052  mov	w2, #0x30
0xfffffff008db027c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008db0280: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008db0284: ff2303d5  autibsp	
0xfffffff008db0288: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008db028c: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008db0294
0xfffffff008db0290: 208e38d4  brk	#0xc471
0xfffffff008db0294: 02ddd417  b	#0xfffffff0082e769c
0xfffffff008db0298: 5f2403d5  bti	c
0xfffffff008db029c: e20301aa  mov	x2, x1
0xfffffff008db02a0: e10300aa  mov	x1, x0
0xfffffff008db02a4: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db02a8: 00003591  add	x0, x0, #0xd40
0xfffffff008db02ac: fcdcd417  b	#0xfffffff0082e769c
0xfffffff008db02b0: 5f2403d5  bti	c
0xfffffff008db02b4: 60aa00d0  adrp	x0, #0xfffffff00a2fe000
0xfffffff008db02b8: 00801591  add	x0, x0, #0x560
0xfffffff008db02bc: c0035fd6  ret	
0xfffffff008db02c0: 7f2303d5  pacibsp	
0xfffffff008db02c4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008db02c8: fd030091  mov	x29, sp
0xfffffff008db02cc: 6130ff90  adrp	x1, #0xfffffff0073bc000
0xfffffff008db02d0: 21881891  add	x1, x1, #0x622
0xfffffff008db02d4: 62aa00b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008db02d8: 42a01d91  add	x2, x2, #0x768
0xfffffff008db02dc: 03068052  mov	w3, #0x30
0xfffffff008db02e0: 16ced497  bl	#0xfffffff0082e3b38
0xfffffff008db02e4: d069ff90  adrp	x16, #0xfffffff007ae8000
0xfffffff008db02e8: 10820891  add	x16, x16, #0x220
0xfffffff008db02ec: 10420091  add	x16, x16, #0x10
0xfffffff008db02f0: f10300aa  mov	x17, x0
0xfffffff008db02f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008db02f8: 300ac1da  pacda	x16, x17
0xfffffff008db02fc: 100000f9  str	x16, [x0]
0xfffffff008db0300: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008db0304: ff0f5fd6  retab	
0xfffffff008db0308: 7f2303d5  pacibsp	
0xfffffff008db030c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008db0310: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008db0314: fd430091  add	x29, sp, #0x10
0xfffffff008db0318: e069fff0  adrp	x0, #0xfffffff007aef000
0xfffffff008db031c: 00003591  add	x0, x0, #0xd40
0xfffffff008db0320: 01068052  mov	w1, #0x30
