; Candidate 8790
; ADRP+ADD at VM 0xfffffff0088c4e0c (fileoff 0x18c0e0c): page=0x1fe925000 add_imm=0xe80

0xfffffff0088c4d8c: ff0f5fd6  retab	
0xfffffff0088c4d90: 7f2303d5  pacibsp	
0xfffffff0088c4d94: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4d98: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4d9c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4da0: fd030191  add	x29, sp, #0x40
0xfffffff0088c4da4: 60008052  mov	w0, #3
0xfffffff0088c4da8: 9cdafe97  bl	#0xfffffff00887b818
0xfffffff0088c4dac: f40300aa  mov	x20, x0
0xfffffff0088c4db0: ffbcff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4db4: d0acfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4db8: 94010036  tbz	w20, #0, #0xfffffff0088c4de8
0xfffffff0088c4dbc: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4dc0: 08d52091  add	x8, x8, #0x835
0xfffffff0088c4dc4: e9258052  mov	w9, #0x12f
0xfffffff0088c4dc8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4dcc: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4dd0: 08892291  add	x8, x8, #0x8a2
0xfffffff0088c4dd4: c4acfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4dd8: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4ddc: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c4de0: a0c9d397  bl	#0xfffffff007db7460
0xfffffff0088c4de4: 12000014  b	#0xfffffff0088c4e2c
0xfffffff0088c4de8: f1bcff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4dec: b7acfd97  bl	#0xfffffff0088300c8
0xfffffff0088c4df0: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4df4: 08d52091  add	x8, x8, #0x835
0xfffffff0088c4df8: e9258052  mov	w9, #0x12f
0xfffffff0088c4dfc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4e00: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4e04: 08892291  add	x8, x8, #0x8a2
0xfffffff0088c4e08: c1acfd97  bl	#0xfffffff00883010c
0xfffffff0088c4e0c: 2049ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c4e10: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c4e14: 218aff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088c4e18: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c4e1c: 434cff90  adrp	x3, #0xfffffff00724c000
0xfffffff0088c4e20: 63b43991  add	x3, x3, #0xe6d
0xfffffff0088c4e24: 02008052  mov	w2, #0
0xfffffff0088c4e28: c2b8e997  bl	#0xfffffff008333130
0xfffffff0088c4e2c: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c4e30: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c4e34: ff430191  add	sp, sp, #0x50
0xfffffff0088c4e38: ff0f5fd6  retab	
0xfffffff0088c4e3c: 7f2303d5  pacibsp	
0xfffffff0088c4e40: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c4e44: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c4e48: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c4e4c: fd030191  add	x29, sp, #0x40
0xfffffff0088c4e50: 60008052  mov	w0, #3
0xfffffff0088c4e54: 71dafe97  bl	#0xfffffff00887b818
0xfffffff0088c4e58: f40300aa  mov	x20, x0
0xfffffff0088c4e5c: d4bcff97  bl	#0xfffffff0088b41ac
0xfffffff0088c4e60: a5acfd97  bl	#0xfffffff0088300f4
0xfffffff0088c4e64: 94010036  tbz	w20, #0, #0xfffffff0088c4e94
0xfffffff0088c4e68: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4e6c: 08351f91  add	x8, x8, #0x7cd
0xfffffff0088c4e70: 09268052  mov	w9, #0x130
0xfffffff0088c4e74: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c4e78: e84affd0  adrp	x8, #0xfffffff007222000
0xfffffff0088c4e7c: 08892291  add	x8, x8, #0x8a2
0xfffffff0088c4e80: 99acfd97  bl	#0xfffffff0088300e4
0xfffffff0088c4e84: 604aff90  adrp	x0, #0xfffffff007210000
0xfffffff0088c4e88: 00d82f91  add	x0, x0, #0xbf6
