; Candidate 8279
; ADRP+ADD at VM 0xfffffff0088a0808 (fileoff 0x189c808): page=0x1fe949000 add_imm=0xe80

0xfffffff0088a0788: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a078c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a0790: a80f8052  mov	w8, #0x7d
0xfffffff0088a0794: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088a0798: f50300f9  str	x21, [sp]
0xfffffff0088a079c: 404affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a07a0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a07a4: 418bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088a07a8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a07ac: 034effb0  adrp	x3, #0xfffffff007261000
0xfffffff0088a07b0: 63d01091  add	x3, x3, #0x434
0xfffffff0088a07b4: 02008052  mov	w2, #0
0xfffffff0088a07b8: 5e4aea97  bl	#0xfffffff008333130
0xfffffff0088a07bc: 4f000014  b	#0xfffffff0088a08f8
0xfffffff0088a07c0: 7b4e0094  bl	#0xfffffff0088b41ac
0xfffffff0088a07c4: f50300aa  mov	x21, x0
0xfffffff0088a07c8: a0008052  mov	w0, #5
0xfffffff0088a07cc: 216cff97  bl	#0xfffffff00887b850
0xfffffff0088a07d0: c81240f9  ldr	x8, [x22, #0x20]
0xfffffff0088a07d4: 094356f8  ldur	x9, [x24, #-0x9c]
0xfffffff0088a07d8: 6a0240b9  ldr	w10, [x19]
0xfffffff0088a07dc: e82704a9  stp	x8, x9, [sp, #0x40]
0xfffffff0088a07e0: f32b03a9  stp	x19, x10, [sp, #0x30]
0xfffffff0088a07e4: c8958052  mov	w8, #0x4ae
0xfffffff0088a07e8: 094cffd0  adrp	x9, #0xfffffff007222000
0xfffffff0088a07ec: 293d3191  add	x9, x9, #0xc4f
0xfffffff0088a07f0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088a07f4: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a07f8: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a07fc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088a0800: a80f8052  mov	w8, #0x7d
0xfffffff0088a0804: f52300a9  stp	x21, x8, [sp]
0xfffffff0088a0808: 404affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088a080c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088a0810: 418bff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088a0814: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088a0818: 034effb0  adrp	x3, #0xfffffff007261000
0xfffffff0088a081c: 63b01191  add	x3, x3, #0x46c
0xfffffff0088a0820: 02008052  mov	w2, #0
0xfffffff0088a0824: 434aea97  bl	#0xfffffff008333130
0xfffffff0088a0828: a00f8052  mov	w0, #0x7d
0xfffffff0088a082c: 01018052  mov	w1, #8
0xfffffff0088a0830: e86bff97  bl	#0xfffffff00887b7d0
0xfffffff0088a0834: 20060034  cbz	w0, #0xfffffff0088a08f8
0xfffffff0088a0838: a00f8052  mov	w0, #0x7d
0xfffffff0088a083c: f76bff97  bl	#0xfffffff00887b818
0xfffffff0088a0840: f60300aa  mov	x22, x0
0xfffffff0088a0844: 5a4e0094  bl	#0xfffffff0088b41ac
0xfffffff0088a0848: f50300aa  mov	x21, x0
0xfffffff0088a084c: 00018052  mov	w0, #8
0xfffffff0088a0850: 006cff97  bl	#0xfffffff00887b850
0xfffffff0088a0854: 36020034  cbz	w22, #0xfffffff0088a0898
0xfffffff0088a0858: 680240b9  ldr	w8, [x19]
0xfffffff0088a085c: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff0088a0860: 48968052  mov	w8, #0x4b2
0xfffffff0088a0864: 094cffd0  adrp	x9, #0xfffffff007222000
0xfffffff0088a0868: 293d3191  add	x9, x9, #0xc4f
0xfffffff0088a086c: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0088a0870: 884cffb0  adrp	x8, #0xfffffff007231000
0xfffffff0088a0874: 08e93191  add	x8, x8, #0xc7a
0xfffffff0088a0878: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088a087c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088a0880: a80f8052  mov	w8, #0x7d
0xfffffff0088a0884: 804cffb0  adrp	x0, #0xfffffff007231000
