; Candidate 2896
; ADRP+ADD at VM 0xfffffff0086f46a8 (fileoff 0x16f06a8): page=0x1fea3d000 add_imm=0xd90

0xfffffff0086f4628: 3f040031  cmn	w1, #1
0xfffffff0086f462c: 800a0054  b.eq	#0xfffffff0086f477c
0xfffffff0086f4630: 68da7db9  ldr	w8, [x19, #0x3dd8]
0xfffffff0086f4634: 480a0034  cbz	w8, #0xfffffff0086f477c
0xfffffff0086f4638: f72300f9  str	x23, [sp, #0x40]
0xfffffff0086f463c: ff2f00f9  str	xzr, [sp, #0x58]
0xfffffff0086f4640: 700240f9  ldr	x16, [x19]
0xfffffff0086f4644: d01ac1da  autda	x16, x22
0xfffffff0086f4648: 080e47f8  ldr	x8, [x16, #0x70]!
0xfffffff0086f464c: e90310aa  mov	x9, x16
0xfffffff0086f4650: e2630191  add	x2, sp, #0x58
0xfffffff0086f4654: e00313aa  mov	x0, x19
0xfffffff0086f4658: 03008052  mov	w3, #0
0xfffffff0086f465c: f70301aa  mov	x23, x1
0xfffffff0086f4660: f10309aa  mov	x17, x9
0xfffffff0086f4664: 71fae8f2  movk	x17, #0x47d3, lsl #48
0xfffffff0086f4668: 11093fd7  blraa	x8, x17
0xfffffff0086f466c: e0040034  cbz	w0, #0xfffffff0086f4708
0xfffffff0086f4670: 7f1a27b9  str	wzr, [x19, #0x2718]
0xfffffff0086f4674: 771e27b9  str	w23, [x19, #0x271c]
0xfffffff0086f4678: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff0086f467c: 09210091  add	x9, x8, #8
0xfffffff0086f4680: 699213f9  str	x9, [x19, #0x2720]
0xfffffff0086f4684: 080600b4  cbz	x8, #0xfffffff0086f4744
0xfffffff0086f4688: 1ffd1429  stp	wzr, wzr, [x8, #0xa4]
0xfffffff0086f468c: 3b000014  b	#0xfffffff0086f4778
0xfffffff0086f4690: 7f8213f9  str	xzr, [x19, #0x2700]
0xfffffff0086f4694: e80314aa  mov	x8, x20
0xfffffff0086f4698: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff0086f469c: fa52ffb0  adrp	x26, #0xfffffff007151000
0xfffffff0086f46a0: 5a4b1591  add	x26, x26, #0x552
0xfffffff0086f46a4: fa0300f9  str	x26, [sp]
0xfffffff0086f46a8: e051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086f46ac: 00403691  add	x0, x0, #0xd90
0xfffffff0086f46b0: 4198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f46b4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f46b8: 0352ff90  adrp	x3, #0xfffffff007134000
0xfffffff0086f46bc: 63103491  add	x3, x3, #0xd04
0xfffffff0086f46c0: 02008052  mov	w2, #0
0xfffffff0086f46c4: 9bfaf097  bl	#0xfffffff008333130
0xfffffff0086f46c8: 9e000014  b	#0xfffffff0086f4940
0xfffffff0086f46cc: 7f8a13f9  str	xzr, [x19, #0x2710]
0xfffffff0086f46d0: e80314aa  mov	x8, x20
0xfffffff0086f46d4: f5a300a9  stp	x21, x8, [sp, #8]
0xfffffff0086f46d8: fa52ffb0  adrp	x26, #0xfffffff007151000
0xfffffff0086f46dc: 5a4b1591  add	x26, x26, #0x552
0xfffffff0086f46e0: fa0300f9  str	x26, [sp]
0xfffffff0086f46e4: e051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086f46e8: 00403691  add	x0, x0, #0xd90
0xfffffff0086f46ec: 4198ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f46f0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f46f4: 0352ff90  adrp	x3, #0xfffffff007134000
0xfffffff0086f46f8: 63e03291  add	x3, x3, #0xcb8
0xfffffff0086f46fc: 02008052  mov	w2, #0
0xfffffff0086f4700: 8cfaf097  bl	#0xfffffff008333130
0xfffffff0086f4704: 8f000014  b	#0xfffffff0086f4940
0xfffffff0086f4708: 7f9213f9  str	xzr, [x19, #0x2720]
0xfffffff0086f470c: e80314aa  mov	x8, x20
0xfffffff0086f4710: e80700f9  str	x8, [sp, #8]
0xfffffff0086f4714: e852ffb0  adrp	x8, #0xfffffff007151000
0xfffffff0086f4718: 08491591  add	x8, x8, #0x552
0xfffffff0086f471c: e80300f9  str	x8, [sp]
0xfffffff0086f4720: e051ffb0  adrp	x0, #0xfffffff007131000
0xfffffff0086f4724: 00403691  add	x0, x0, #0xd90
