; Candidate 4505
; ADRP+ADD at VM 0xfffffff0087b5cb8 (fileoff 0x17b1cb8): page=0x1fe97c000 add_imm=0xd90

0xfffffff0087b5c38: c0020000  udf	#0x2c0
0xfffffff0087b5c3c: d4020000  udf	#0x2d4
0xfffffff0087b5c40: e4020000  udf	#0x2e4
0xfffffff0087b5c44: f4020000  udf	#0x2f4
0xfffffff0087b5c48: 20030000  udf	#0x320
0xfffffff0087b5c4c: 60030000  udf	#0x360
0xfffffff0087b5c50: 88030000  udf	#0x388
0xfffffff0087b5c54: 9c030000  udf	#0x39c
0xfffffff0087b5c58: b4030000  udf	#0x3b4
0xfffffff0087b5c5c: c8030000  udf	#0x3c8
0xfffffff0087b5c60: dc030000  udf	#0x3dc
0xfffffff0087b5c64: 5f2403d5  bti	c
0xfffffff0087b5c68: 00744cb9  ldr	w0, [x0, #0xc74]
0xfffffff0087b5c6c: c0035fd6  ret	
0xfffffff0087b5c70: 7f2303d5  pacibsp	
0xfffffff0087b5c74: ffc300d1  sub	sp, sp, #0x30
0xfffffff0087b5c78: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff0087b5c7c: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff0087b5c80: fd830091  add	x29, sp, #0x20
0xfffffff0087b5c84: f30302aa  mov	x19, x2
0xfffffff0087b5c88: 3f000271  cmp	w1, #0x80
0xfffffff0087b5c8c: 08010054  b.hi	#0xfffffff0087b5cac
0xfffffff0087b5c90: 084c218b  add	x8, x0, w1, uxtw #3
0xfffffff0087b5c94: 09610091  add	x9, x8, #0x18
0xfffffff0087b5c98: 08811091  add	x8, x8, #0x420
0xfffffff0087b5c9c: 7f040071  cmp	w3, #1
0xfffffff0087b5ca0: 2801889a  csel	x8, x9, x8, eq
0xfffffff0087b5ca4: 080140f9  ldr	x8, [x8]
0xfffffff0087b5ca8: 0d000014  b	#0xfffffff0087b5cdc
0xfffffff0087b5cac: e84cff90  adrp	x8, #0xfffffff007151000
0xfffffff0087b5cb0: 08191791  add	x8, x8, #0x5c6
0xfffffff0087b5cb4: e80700a9  stp	x8, x1, [sp]
0xfffffff0087b5cb8: e04bff90  adrp	x0, #0xfffffff007131000
0xfffffff0087b5cbc: 00403691  add	x0, x0, #0xd90
0xfffffff0087b5cc0: 4192ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0087b5cc4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087b5cc8: a34cfff0  adrp	x3, #0xfffffff00714c000
0xfffffff0087b5ccc: 63781c91  add	x3, x3, #0x71e
0xfffffff0087b5cd0: 02008052  mov	w2, #0
0xfffffff0087b5cd4: 17f5ed97  bl	#0xfffffff008333130
0xfffffff0087b5cd8: 080080d2  mov	x8, #0
0xfffffff0087b5cdc: 680200f9  str	x8, [x19]
0xfffffff0087b5ce0: 1f0100f1  cmp	x8, #0
0xfffffff0087b5ce4: e0079f1a  cset	w0, ne
0xfffffff0087b5ce8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0087b5cec: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0087b5cf0: ffc30091  add	sp, sp, #0x30
0xfffffff0087b5cf4: ff0f5fd6  retab	
0xfffffff0087b5cf8: 7f2303d5  pacibsp	
0xfffffff0087b5cfc: ff4305d1  sub	sp, sp, #0x150
0xfffffff0087b5d00: fc6f0fa9  stp	x28, x27, [sp, #0xf0]
0xfffffff0087b5d04: fa6710a9  stp	x26, x25, [sp, #0x100]
0xfffffff0087b5d08: f85f11a9  stp	x24, x23, [sp, #0x110]
0xfffffff0087b5d0c: f65712a9  stp	x22, x21, [sp, #0x120]
0xfffffff0087b5d10: f44f13a9  stp	x20, x19, [sp, #0x130]
0xfffffff0087b5d14: fd7b14a9  stp	x29, x30, [sp, #0x140]
0xfffffff0087b5d18: fd030591  add	x29, sp, #0x140
0xfffffff0087b5d1c: f30304aa  mov	x19, x4
0xfffffff0087b5d20: 9f0000f9  str	xzr, [x4]
0xfffffff0087b5d24: 5f000271  cmp	w2, #0x80
0xfffffff0087b5d28: c8030054  b.hi	#0xfffffff0087b5da0
0xfffffff0087b5d2c: f40300aa  mov	x20, x0
0xfffffff0087b5d30: 084c228b  add	x8, x0, w2, uxtw #3
0xfffffff0087b5d34: 1c1142f9  ldr	x28, [x8, #0x420]
