; Candidate 12394
; ADRP+ADD at VM 0xfffffff00909958c (fileoff 0x209558c): page=0x1fe3c0000 add_imm=0xe24

0xfffffff00909950c: b59300d0  adrp	x21, #0xfffffff00a30f000
0xfffffff009099510: b5420c91  add	x21, x21, #0x310
0xfffffff009099514: a8024039  ldrb	w8, [x21]
0xfffffff009099518: 331efff0  adrp	x19, #0xfffffff007460000
0xfffffff00909951c: 73ca2591  add	x19, x19, #0x972
0xfffffff009099520: 341eff90  adrp	x20, #0xfffffff00745d000
0xfffffff009099524: 94423c91  add	x20, x20, #0xf10
0xfffffff009099528: 1f290071  cmp	w8, #0xa
0xfffffff00909952c: a8000054  b.hi	#0xfffffff009099540
0xfffffff009099530: f44f00a9  stp	x20, x19, [sp]
0xfffffff009099534: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff009099538: 00583191  add	x0, x0, #0xc56
0xfffffff00909953c: b9f6ca97  bl	#0xfffffff008357020
0xfffffff009099540: 2a368052  mov	w10, #0x1b1
0xfffffff009099544: 281efff0  adrp	x8, #0xfffffff007460000
0xfffffff009099548: 08f11391  add	x8, x8, #0x4fc
0xfffffff00909954c: 091eff90  adrp	x9, #0xfffffff007459000
0xfffffff009099550: 29b92d91  add	x9, x9, #0xb6e
0xfffffff009099554: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009099558: 081effb0  adrp	x8, #0xfffffff00745a000
0xfffffff00909955c: 08290291  add	x8, x8, #0x8a
0xfffffff009099560: b6008092  mov	x22, #-6
0xfffffff009099564: f6a700a9  stp	x22, x9, [sp, #8]
0xfffffff009099568: e80300f9  str	x8, [sp]
0xfffffff00909956c: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff009099570: 00d42c91  add	x0, x0, #0xb35
0xfffffff009099574: abf6ca97  bl	#0xfffffff008357020
0xfffffff009099578: a8024039  ldrb	w8, [x21]
0xfffffff00909957c: 1f190171  cmp	w8, #0x46
0xfffffff009099580: c8000054  b.hi	#0xfffffff009099598
0xfffffff009099584: f3db00a9  stp	x19, x22, [sp, #8]
0xfffffff009099588: f40300f9  str	x20, [sp]
0xfffffff00909958c: 001eff90  adrp	x0, #0xfffffff007459000
0xfffffff009099590: 00903891  add	x0, x0, #0xe24
0xfffffff009099594: a3f6ca97  bl	#0xfffffff008357020
0xfffffff009099598: a0008012  mov	w0, #-6
0xfffffff00909959c: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0090995a0: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0090995a4: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0090995a8: ff830191  add	sp, sp, #0x60
0xfffffff0090995ac: ff0f5fd6  retab	
0xfffffff0090995b0: 7f2303d5  pacibsp	
0xfffffff0090995b4: ff8303d1  sub	sp, sp, #0xe0
0xfffffff0090995b8: fc6f08a9  stp	x28, x27, [sp, #0x80]
0xfffffff0090995bc: fa6709a9  stp	x26, x25, [sp, #0x90]
0xfffffff0090995c0: f85f0aa9  stp	x24, x23, [sp, #0xa0]
0xfffffff0090995c4: f6570ba9  stp	x22, x21, [sp, #0xb0]
0xfffffff0090995c8: f44f0ca9  stp	x20, x19, [sp, #0xc0]
0xfffffff0090995cc: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff0090995d0: fd430391  add	x29, sp, #0xd0
0xfffffff0090995d4: f60306aa  mov	x22, x6
0xfffffff0090995d8: f80305aa  mov	x24, x5
0xfffffff0090995dc: f30304aa  mov	x19, x4
0xfffffff0090995e0: f40303aa  mov	x20, x3
0xfffffff0090995e4: f70302aa  mov	x23, x2
0xfffffff0090995e8: f90301aa  mov	x25, x1
0xfffffff0090995ec: f50300aa  mov	x21, x0
0xfffffff0090995f0: 8855ff90  adrp	x8, #0xfffffff007b49000
0xfffffff0090995f4: 08a541f9  ldr	x8, [x8, #0x348]
0xfffffff0090995f8: 080140f9  ldr	x8, [x8]
0xfffffff0090995fc: a8831af8  stur	x8, [x29, #-0x58]
0xfffffff009099600: bc9300d0  adrp	x28, #0xfffffff00a30f000
0xfffffff009099604: 9c430c91  add	x28, x28, #0x310
0xfffffff009099608: 88034039  ldrb	w8, [x28]
