; Candidate 15716
; ADRP+ADD at VM 0xfffffff009cd716c (fileoff 0x2cd316c): page=0x1fd989000 add_imm=0xce2

0xfffffff009cd70ec: f10313aa  mov	x17, x19
0xfffffff009cd70f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cd70f4: 301ac1da  autda	x16, x17
0xfffffff009cd70f8: 113d80d2  mov	x17, #0x1e8
0xfffffff009cd70fc: 1002118b  add	x16, x16, x17
0xfffffff009cd7100: 080240f9  ldr	x8, [x16]
0xfffffff009cd7104: e90310aa  mov	x9, x16
0xfffffff009cd7108: e00313aa  mov	x0, x19
0xfffffff009cd710c: 010080d2  mov	x1, #0
0xfffffff009cd7110: f10309aa  mov	x17, x9
0xfffffff009cd7114: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cd7118: 11093fd7  blraa	x8, x17
0xfffffff009cd711c: f40300aa  mov	x20, x0
0xfffffff009cd7120: 700240f9  ldr	x16, [x19]
0xfffffff009cd7124: f10313aa  mov	x17, x19
0xfffffff009cd7128: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cd712c: 301ac1da  autda	x16, x17
0xfffffff009cd7130: 114380d2  mov	x17, #0x218
0xfffffff009cd7134: 1002118b  add	x16, x16, x17
0xfffffff009cd7138: 080240f9  ldr	x8, [x16]
0xfffffff009cd713c: e90310aa  mov	x9, x16
0xfffffff009cd7140: e00313aa  mov	x0, x19
0xfffffff009cd7144: 010080d2  mov	x1, #0
0xfffffff009cd7148: f10309aa  mov	x17, x9
0xfffffff009cd714c: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009cd7150: 11093fd7  blraa	x8, x17
0xfffffff009cd7154: 48ccfef0  adrp	x8, #0xfffffff007662000
0xfffffff009cd7158: 08390291  add	x8, x8, #0x8e
0xfffffff009cd715c: 49ccfeb0  adrp	x9, #0xfffffff007660000
0xfffffff009cd7160: 299d1191  add	x9, x9, #0x467
0xfffffff009cd7164: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009cd7168: f40300a9  stp	x20, x0, [sp]
0xfffffff009cd716c: 40ccfeb0  adrp	x0, #0xfffffff007660000
0xfffffff009cd7170: 00883391  add	x0, x0, #0xce2
0xfffffff009cd7174: abff9997  bl	#0xfffffff008357020
0xfffffff009cd7178: 4f000014  b	#0xfffffff009cd72b4
0xfffffff009cd717c: 88027c92  and	x8, x20, #0x10
0xfffffff009cd7180: 08fd43d3  lsr	x8, x8, #3
0xfffffff009cd7184: 14011f52  eor	w20, w8, #2
0xfffffff009cd7188: 700240f9  ldr	x16, [x19]
0xfffffff009cd718c: f10313aa  mov	x17, x19
0xfffffff009cd7190: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cd7194: 301ac1da  autda	x16, x17
0xfffffff009cd7198: 113d80d2  mov	x17, #0x1e8
0xfffffff009cd719c: 1002118b  add	x16, x16, x17
0xfffffff009cd71a0: 080240f9  ldr	x8, [x16]
0xfffffff009cd71a4: e90310aa  mov	x9, x16
0xfffffff009cd71a8: e00313aa  mov	x0, x19
0xfffffff009cd71ac: 010080d2  mov	x1, #0
0xfffffff009cd71b0: f10309aa  mov	x17, x9
0xfffffff009cd71b4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cd71b8: 11093fd7  blraa	x8, x17
0xfffffff009cd71bc: 700240f9  ldr	x16, [x19]
0xfffffff009cd71c0: f10313aa  mov	x17, x19
0xfffffff009cd71c4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cd71c8: 301ac1da  autda	x16, x17
0xfffffff009cd71cc: 114380d2  mov	x17, #0x218
0xfffffff009cd71d0: 1002118b  add	x16, x16, x17
0xfffffff009cd71d4: 080240f9  ldr	x8, [x16]
0xfffffff009cd71d8: e90310aa  mov	x9, x16
0xfffffff009cd71dc: e00313aa  mov	x0, x19
0xfffffff009cd71e0: 010080d2  mov	x1, #0
0xfffffff009cd71e4: f10309aa  mov	x17, x9
0xfffffff009cd71e8: 11a8e6f2  movk	x17, #0x3540, lsl #48
