; Candidate 11457
; ADRP+ADD at VM 0xfffffff008f50288 (fileoff 0x1f4c288): page=0x1fe4cd000 add_imm=0xe3e

0xfffffff008f50208: 605640f9  ldr	x0, [x19, #0xa8]
0xfffffff008f5020c: 44d8bb97  bl	#0xfffffff007e4631c
0xfffffff008f50210: 950500b4  cbz	x21, #0xfffffff008f502c0
0xfffffff008f50214: f70301a9  stp	x23, x0, [sp, #0x10]
0xfffffff008f50218: 6826ffb0  adrp	x8, #0xfffffff00741d000
0xfffffff008f5021c: 08b12891  add	x8, x8, #0xa2c
0xfffffff008f50220: f62300a9  stp	x22, x8, [sp]
0xfffffff008f50224: 6226ffb0  adrp	x2, #0xfffffff00741d000
0xfffffff008f50228: 421c3a91  add	x2, x2, #0xe87
0xfffffff008f5022c: e00315aa  mov	x0, x21
0xfffffff008f50230: 41008052  mov	w1, #2
0xfffffff008f50234: 04d14094  bl	#0xfffffff009f84644
0xfffffff008f50238: 29000014  b	#0xfffffff008f502dc
0xfffffff008f5023c: f7d700a9  stp	x23, x21, [sp, #8]
0xfffffff008f50240: e00300f9  str	x0, [sp]
0xfffffff008f50244: 6026ffb0  adrp	x0, #0xfffffff00741d000
0xfffffff008f50248: 00703591  add	x0, x0, #0xd5c
0xfffffff008f5024c: 33ffff17  b	#0xfffffff008f4ff18
0xfffffff008f50250: 6026ffb0  adrp	x0, #0xfffffff00741d000
0xfffffff008f50254: 00003791  add	x0, x0, #0xdc0
0xfffffff008f50258: 721bd097  bl	#0xfffffff008357020
0xfffffff008f5025c: 900240f9  ldr	x16, [x20]
0xfffffff008f50260: f10314aa  mov	x17, x20
0xfffffff008f50264: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f50268: 301ac1da  autda	x16, x17
0xfffffff008f5026c: 080e4df8  ldr	x8, [x16, #0xd0]!
0xfffffff008f50270: e90310aa  mov	x9, x16
0xfffffff008f50274: 6126ffb0  adrp	x1, #0xfffffff00741d000
0xfffffff008f50278: 21903791  add	x1, x1, #0xde4
0xfffffff008f5027c: 6226ffb0  adrp	x2, #0xfffffff00741d000
0xfffffff008f50280: 421c3891  add	x2, x2, #0xe07
0xfffffff008f50284: f3010014  b	#0xfffffff008f50a50
0xfffffff008f50288: 6026ffb0  adrp	x0, #0xfffffff00741d000
0xfffffff008f5028c: 00f83891  add	x0, x0, #0xe3e
0xfffffff008f50290: 641bd097  bl	#0xfffffff008357020
0xfffffff008f50294: 900240f9  ldr	x16, [x20]
0xfffffff008f50298: f10314aa  mov	x17, x20
0xfffffff008f5029c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f502a0: 301ac1da  autda	x16, x17
0xfffffff008f502a4: 080e4df8  ldr	x8, [x16, #0xd0]!
0xfffffff008f502a8: e90310aa  mov	x9, x16
0xfffffff008f502ac: 6126ffb0  adrp	x1, #0xfffffff00741d000
0xfffffff008f502b0: 21903791  add	x1, x1, #0xde4
0xfffffff008f502b4: 6226ffb0  adrp	x2, #0xfffffff00741d000
0xfffffff008f502b8: 42a03991  add	x2, x2, #0xe68
0xfffffff008f502bc: e5010014  b	#0xfffffff008f50a50
0xfffffff008f502c0: f70301a9  stp	x23, x0, [sp, #0x10]
0xfffffff008f502c4: 6826ffb0  adrp	x8, #0xfffffff00741d000
0xfffffff008f502c8: 08b12891  add	x8, x8, #0xa2c
0xfffffff008f502cc: f62300a9  stp	x22, x8, [sp]
0xfffffff008f502d0: 6026ffb0  adrp	x0, #0xfffffff00741d000
0xfffffff008f502d4: 001c3a91  add	x0, x0, #0xe87
0xfffffff008f502d8: 521bd097  bl	#0xfffffff008357020
0xfffffff008f502dc: 755240f9  ldr	x21, [x19, #0xa0]
0xfffffff008f502e0: 700240f9  ldr	x16, [x19]
0xfffffff008f502e4: f10313aa  mov	x17, x19
0xfffffff008f502e8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f502ec: 301ac1da  autda	x16, x17
0xfffffff008f502f0: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff008f502f4: e90310aa  mov	x9, x16
0xfffffff008f502f8: e00313aa  mov	x0, x19
0xfffffff008f502fc: f10309aa  mov	x17, x9
0xfffffff008f50300: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff008f50304: 11093fd7  blraa	x8, x17
