; Candidate 15416
; ADRP+ADD at VM 0xfffffff009b7ace0 (fileoff 0x2b76ce0): page=0x1fdab7000 add_imm=0xd1c

0xfffffff009b7ac60: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7ac64: 301ac1da  autda	x16, x17
0xfffffff009b7ac68: 113d80d2  mov	x17, #0x1e8
0xfffffff009b7ac6c: 1002118b  add	x16, x16, x17
0xfffffff009b7ac70: 080240f9  ldr	x8, [x16]
0xfffffff009b7ac74: e90310aa  mov	x9, x16
0xfffffff009b7ac78: e00313aa  mov	x0, x19
0xfffffff009b7ac7c: 010080d2  mov	x1, #0
0xfffffff009b7ac80: f10309aa  mov	x17, x9
0xfffffff009b7ac84: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b7ac88: 11093fd7  blraa	x8, x17
0xfffffff009b7ac8c: f50300aa  mov	x21, x0
0xfffffff009b7ac90: 700240f9  ldr	x16, [x19]
0xfffffff009b7ac94: f10313aa  mov	x17, x19
0xfffffff009b7ac98: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7ac9c: 301ac1da  autda	x16, x17
0xfffffff009b7aca0: 114380d2  mov	x17, #0x218
0xfffffff009b7aca4: 1002118b  add	x16, x16, x17
0xfffffff009b7aca8: 080240f9  ldr	x8, [x16]
0xfffffff009b7acac: e90310aa  mov	x9, x16
0xfffffff009b7acb0: e00313aa  mov	x0, x19
0xfffffff009b7acb4: 010080d2  mov	x1, #0
0xfffffff009b7acb8: f10309aa  mov	x17, x9
0xfffffff009b7acbc: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b7acc0: 11093fd7  blraa	x8, x17
0xfffffff009b7acc4: a8d5fef0  adrp	x8, #0xfffffff007631000
0xfffffff009b7acc8: 08753391  add	x8, x8, #0xcdd
0xfffffff009b7accc: 89d5fef0  adrp	x9, #0xfffffff00762d000
0xfffffff009b7acd0: 29f53491  add	x9, x9, #0xd3d
0xfffffff009b7acd4: e8d301a9  stp	x8, x20, [sp, #0x18]
0xfffffff009b7acd8: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009b7acdc: f50300f9  str	x21, [sp]
0xfffffff009b7ace0: a0d5fef0  adrp	x0, #0xfffffff007631000
0xfffffff009b7ace4: 00703491  add	x0, x0, #0xd1c
0xfffffff009b7ace8: 07010014  b	#0xfffffff009b7b104
0xfffffff009b7acec: 28170051  sub	w8, w25, #5
0xfffffff009b7acf0: 1f050071  cmp	w8, #1
0xfffffff009b7acf4: 68190054  b.hi	#0xfffffff009b7b020
0xfffffff009b7acf8: 9f060071  cmp	w20, #1
0xfffffff009b7acfc: 41070054  b.ne	#0xfffffff009b7ade4
0xfffffff009b7ad00: 74de40f9  ldr	x20, [x19, #0x1b8]
0xfffffff009b7ad04: 9a360035  cbnz	w26, #0xfffffff009b7b3d4
0xfffffff009b7ad08: 60c241f9  ldr	x0, [x19, #0x380]
0xfffffff009b7ad0c: 100040f9  ldr	x16, [x0]
0xfffffff009b7ad10: f10300aa  mov	x17, x0
0xfffffff009b7ad14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7ad18: 301ac1da  autda	x16, x17
0xfffffff009b7ad1c: 112980d2  mov	x17, #0x148
0xfffffff009b7ad20: 1002118b  add	x16, x16, x17
0xfffffff009b7ad24: 080240f9  ldr	x8, [x16]
0xfffffff009b7ad28: e90310aa  mov	x9, x16
0xfffffff009b7ad2c: f10309aa  mov	x17, x9
0xfffffff009b7ad30: 919efef2  movk	x17, #0xf4f4, lsl #48
0xfffffff009b7ad34: 11093fd7  blraa	x8, x17
0xfffffff009b7ad38: e10300aa  mov	x1, x0
0xfffffff009b7ad3c: e23f40b9  ldr	w2, [sp, #0x3c]
0xfffffff009b7ad40: e00314aa  mov	x0, x20
0xfffffff009b7ad44: bd010014  b	#0xfffffff009b7b438
0xfffffff009b7ad48: 74de40f9  ldr	x20, [x19, #0x1b8]
0xfffffff009b7ad4c: 60c241f9  ldr	x0, [x19, #0x380]
0xfffffff009b7ad50: 100040f9  ldr	x16, [x0]
0xfffffff009b7ad54: f10300aa  mov	x17, x0
0xfffffff009b7ad58: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b7ad5c: 301ac1da  autda	x16, x17
