; Candidate 16388
; ADRP+ADD at VM 0xfffffff009e81004 (fileoff 0x2e7d004): page=0x1fdeb5000 add_imm=0xe18

0xfffffff009e80f84: 00cc2091  add	x0, x0, #0x833
0xfffffff009e80f88: 4ffaff97  bl	#0xfffffff009e7f8c4
0xfffffff009e80f8c: e00313aa  mov	x0, x19
0xfffffff009e80f90: e10319aa  mov	x1, x25
0xfffffff009e80f94: 26a08197  bl	#0xfffffff007ee902c
0xfffffff009e80f98: 18000014  b	#0xfffffff009e80ff8
0xfffffff009e80f9c: f9031a2a  mov	w25, w26
0xfffffff009e80fa0: e00313aa  mov	x0, x19
0xfffffff009e80fa4: f8a48197  bl	#0xfffffff007eea384
0xfffffff009e80fa8: fa0300aa  mov	x26, x0
0xfffffff009e80fac: fb1740f9  ldr	x27, [sp, #0x28]
0xfffffff009e80fb0: e00313aa  mov	x0, x19
0xfffffff009e80fb4: f1a48197  bl	#0xfffffff007eea378
0xfffffff009e80fb8: e60300aa  mov	x6, x0
0xfffffff009e80fbc: e00316aa  mov	x0, x22
0xfffffff009e80fc0: e10318aa  mov	x1, x24
0xfffffff009e80fc4: e20315aa  mov	x2, x21
0xfffffff009e80fc8: e3031aaa  mov	x3, x26
0xfffffff009e80fcc: e4031baa  mov	x4, x27
0xfffffff009e80fd0: e50319aa  mov	x5, x25
0xfffffff009e80fd4: c1c60294  bl	#0xfffffff009f32ad8
0xfffffff009e80fd8: 80000034  cbz	w0, #0xfffffff009e80fe8
0xfffffff009e80fdc: e10300aa  mov	x1, x0
0xfffffff009e80fe0: e00313aa  mov	x0, x19
0xfffffff009e80fe4: 12a08197  bl	#0xfffffff007ee902c
0xfffffff009e80fe8: e00313aa  mov	x0, x19
0xfffffff009e80fec: b0a58197  bl	#0xfffffff007eea6ac
0xfffffff009e80ff0: e00317aa  mov	x0, x23
0xfffffff009e80ff4: d2ad7c97  bl	#0xfffffff007dac73c
0xfffffff009e80ff8: e00315aa  mov	x0, x21
0xfffffff009e80ffc: 8ac50294  bl	#0xfffffff009f32624
0xfffffff009e81000: 965640a9  ldp	x22, x21, [x20]
0xfffffff009e81004: a0f5feb0  adrp	x0, #0xfffffff007d36000
0xfffffff009e81008: 00603891  add	x0, x0, #0xe18
0xfffffff009e8100c: e10314aa  mov	x1, x20
0xfffffff009e81010: bf559397  bl	#0xfffffff00835670c
0xfffffff009e81014: 882a00f0  adrp	x8, #0xfffffff00a3d4000
0xfffffff009e81018: 08212a91  add	x8, x8, #0xa88
0xfffffff009e8101c: e9068092  mov	x9, #-0x38
0xfffffff009e81020: 080129f8  ldadd	x9, x8, [x8]
0xfffffff009e81024: b60000b4  cbz	x22, #0xfffffff009e81038
0xfffffff009e81028: e00313aa  mov	x0, x19
0xfffffff009e8102c: e10315aa  mov	x1, x21
0xfffffff009e81030: 117b8ed2  mov	x17, #0x73d8
0xfffffff009e81034: d10a3fd7  blraa	x22, x17
0xfffffff009e81038: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff009e8103c: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff009e81040: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff009e81044: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff009e81048: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff009e8104c: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff009e81050: ff430291  add	sp, sp, #0x90
0xfffffff009e81054: ff0f5fd6  retab	
0xfffffff009e81058: 7f2303d5  pacibsp	
0xfffffff009e8105c: ff8301d1  sub	sp, sp, #0x60
0xfffffff009e81060: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009e81064: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009e81068: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009e8106c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009e81070: fd430191  add	x29, sp, #0x50
0xfffffff009e81074: f30303aa  mov	x19, x3
0xfffffff009e81078: f70302aa  mov	x23, x2
0xfffffff009e8107c: f50301aa  mov	x21, x1
0xfffffff009e81080: f60300aa  mov	x22, x0
