; Candidate 5231
; ADRP+ADD at VM 0xfffffff0087e12a0 (fileoff 0x17dd2a0): page=0x1fea08000 add_imm=0xe80

0xfffffff0087e1220: 081d0291  add	x8, x8, #0x87
0xfffffff0087e1224: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e1228: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087e122c: 280a8052  mov	w8, #0x51
0xfffffff0087e1230: 8051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087e1234: 00d43091  add	x0, x0, #0xc35
0xfffffff0087e1238: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e123c: 8958d797  bl	#0xfffffff007db7460
0xfffffff0087e1240: 3e000014  b	#0xfffffff0087e1338
0xfffffff0087e1244: da4b0394  bl	#0xfffffff0088b41ac
0xfffffff0087e1248: f70300aa  mov	x23, x0
0xfffffff0087e124c: 80008052  mov	w0, #4
0xfffffff0087e1250: 80690294  bl	#0xfffffff00887b850
0xfffffff0087e1254: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087e1258: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087e125c: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087e1260: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087e1264: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087e1268: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e126c: 0bc52e91  add	x11, x8, #0xbb1
0xfffffff0087e1270: 08ba8052  mov	w8, #0x5d0
0xfffffff0087e1274: 8951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087e1278: 29b93091  add	x9, x9, #0xc2e
0xfffffff0087e127c: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087e1280: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1284: 081d0291  add	x8, x8, #0x87
0xfffffff0087e1288: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e128c: 280a8052  mov	w8, #0x51
0xfffffff0087e1290: c352fff0  adrp	x3, #0xfffffff00723c000
0xfffffff0087e1294: 63dc3e91  add	x3, x3, #0xfb7
0xfffffff0087e1298: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e129c: f70300f9  str	x23, [sp]
0xfffffff0087e12a0: 4050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e12a4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e12a8: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e12ac: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e12b0: 02008052  mov	w2, #0
0xfffffff0087e12b4: 9f47ed97  bl	#0xfffffff008333130
0xfffffff0087e12b8: 577e8012  mov	w23, #-0x3f3
0xfffffff0087e12bc: 20000014  b	#0xfffffff0087e133c
0xfffffff0087e12c0: bb4b0394  bl	#0xfffffff0088b41ac
0xfffffff0087e12c4: f70300aa  mov	x23, x0
0xfffffff0087e12c8: 80008052  mov	w0, #4
0xfffffff0087e12cc: 61690294  bl	#0xfffffff00887b850
0xfffffff0087e12d0: 603ec03d  ldr	q0, [x19, #0xf0]
0xfffffff0087e12d4: 688240f9  ldr	x8, [x19, #0x100]
0xfffffff0087e12d8: 69ee40b9  ldr	w9, [x19, #0xec]
0xfffffff0087e12dc: e82f00f9  str	x8, [sp, #0x58]
0xfffffff0087e12e0: e083843c  stur	q0, [sp, #0x48]
0xfffffff0087e12e4: f3a703a9  stp	x19, x9, [sp, #0x38]
0xfffffff0087e12e8: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e12ec: 0acd3191  add	x10, x8, #0xc73
0xfffffff0087e12f0: e8ba8052  mov	w8, #0x5d7
0xfffffff0087e12f4: 8951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087e12f8: 29b93091  add	x9, x9, #0xc2e
0xfffffff0087e12fc: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087e1300: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1304: 081d0291  add	x8, x8, #0x87
0xfffffff0087e1308: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087e130c: 280a8052  mov	w8, #0x51
0xfffffff0087e1310: c352fff0  adrp	x3, #0xfffffff00723c000
0xfffffff0087e1314: 63b83f91  add	x3, x3, #0xfee
0xfffffff0087e1318: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087e131c: f70300f9  str	x23, [sp]
