; Candidate 13937
; ADRP+ADD at VM 0xfffffff00962f1a8 (fileoff 0x262b1a8): page=0x1fe5e6000 add_imm=0xdd0

0xfffffff00962f128: 0cd6b297  bl	#0xfffffff0082e4958
0xfffffff00962f12c: f60300aa  mov	x22, x0
0xfffffff00962f130: 150080d2  mov	x21, #0
0xfffffff00962f134: 04000014  b	#0xfffffff00962f144
0xfffffff00962f138: 150080d2  mov	x21, #0
0xfffffff00962f13c: f6f9fe90  adrp	x22, #0xfffffff00756b000
0xfffffff00962f140: d6c60291  add	x22, x22, #0xb1
0xfffffff00962f144: 1a840094  bl	#0xfffffff0096501ac
0xfffffff00962f148: c86a00f0  adrp	x8, #0xfffffff00a38a000
0xfffffff00962f14c: 08a10291  add	x8, x8, #0xa8
0xfffffff00962f150: 170140f9  ldr	x23, [x8]
0xfffffff00962f154: 16840094  bl	#0xfffffff0096501ac
0xfffffff00962f158: f4cf01a9  stp	x20, x19, [sp, #0x18]
0xfffffff00962f15c: f6d700a9  stp	x22, x21, [sp, #8]
0xfffffff00962f160: e00300f9  str	x0, [sp]
0xfffffff00962f164: c0f9feb0  adrp	x0, #0xfffffff007568000
0xfffffff00962f168: 00800e91  add	x0, x0, #0x3a0
0xfffffff00962f16c: 23fafed0  adrp	x3, #0xfffffff007575000
0xfffffff00962f170: 630c3391  add	x3, x3, #0xcc3
0xfffffff00962f174: e10317aa  mov	x1, x23
0xfffffff00962f178: 22008052  mov	w2, #1
0xfffffff00962f17c: ed0fb497  bl	#0xfffffff008333130
0xfffffff00962f180: 00008052  mov	w0, #0
0xfffffff00962f184: 87ffff17  b	#0xfffffff00962efa0
0xfffffff00962f188: 7f2303d5  pacibsp	
0xfffffff00962f18c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00962f190: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff00962f194: fd430091  add	x29, sp, #0x10
0xfffffff00962f198: f30300aa  mov	x19, x0
0xfffffff00962f19c: 022840b9  ldr	w2, [x0, #0x28]
0xfffffff00962f1a0: 011040f9  ldr	x1, [x0, #0x20]
0xfffffff00962f1a4: 1f1000f9  str	xzr, [x0, #0x20]
0xfffffff00962f1a8: 202fffd0  adrp	x0, #0xfffffff007c15000
0xfffffff00962f1ac: 00403791  add	x0, x0, #0xdd0
0xfffffff00962f1b0: 0e9fb497  bl	#0xfffffff008356de8
0xfffffff00962f1b4: 812eff90  adrp	x1, #0xfffffff007bff000
0xfffffff00962f1b8: 217446f9  ldr	x1, [x1, #0xce8]
0xfffffff00962f1bc: 300c48f8  ldr	x16, [x1, #0x80]!
0xfffffff00962f1c0: e00313aa  mov	x0, x19
0xfffffff00962f1c4: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00962f1c8: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff00962f1cc: ff2303d5  autibsp	
0xfffffff00962f1d0: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff00962f1d4: 5100f0b6  tbz	x17, #0x3e, #0xfffffff00962f1dc
0xfffffff00962f1d8: 208e38d4  brk	#0xc471
0xfffffff00962f1dc: f10301aa  mov	x17, x1
0xfffffff00962f1e0: b1b8fdf2  movk	x17, #0xedc5, lsl #48
0xfffffff00962f1e4: 110a1fd7  braa	x16, x17
0xfffffff00962f1e8: 7f2303d5  pacibsp	
0xfffffff00962f1ec: ff0302d1  sub	sp, sp, #0x80
0xfffffff00962f1f0: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00962f1f4: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00962f1f8: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00962f1fc: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00962f200: fdc30191  add	x29, sp, #0x70
0xfffffff00962f204: f30300aa  mov	x19, x0
0xfffffff00962f208: 482a8952  mov	w8, #0x4952
0xfffffff00962f20c: c8c8a872  movk	w8, #0x4646, lsl #16
0xfffffff00962f210: e81f00f9  str	x8, [sp, #0x38]
0xfffffff00962f214: e82a8852  mov	w8, #0x4157
0xfffffff00962f218: c8aaa872  movk	w8, #0x4556, lsl #16
0xfffffff00962f21c: e83300b9  str	w8, [sp, #0x30]
0xfffffff00962f220: 080840f9  ldr	x8, [x0, #0x10]
0xfffffff00962f224: 09a10391  add	x9, x8, #0xe8
