; Candidate 8101
; ADRP+ADD at VM 0xfffffff008894efc (fileoff 0x1890efc): page=0x1fe955000 add_imm=0xe80

0xfffffff008894e7c: 759aff97  bl	#0xfffffff00887b850
0xfffffff008894e80: 17020034  cbz	w23, #0xfffffff008894ec0
0xfffffff008894e84: f5d303a9  stp	x21, x20, [sp, #0x38]
0xfffffff008894e88: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894e8c: 08a10d91  add	x8, x8, #0x368
0xfffffff008894e90: 09118152  mov	w9, #0x888
0xfffffff008894e94: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008894e98: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894e9c: 08fd1c91  add	x8, x8, #0x73f
0xfffffff008894ea0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008894ea4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008894ea8: 88098052  mov	w8, #0x4c
0xfffffff008894eac: 404cfff0  adrp	x0, #0xfffffff00721f000
0xfffffff008894eb0: 00702691  add	x0, x0, #0x99c
0xfffffff008894eb4: f62300a9  stp	x22, x8, [sp]
0xfffffff008894eb8: 6a89d497  bl	#0xfffffff007db7460
0xfffffff008894ebc: 18000014  b	#0xfffffff008894f1c
0xfffffff008894ec0: bb7c0094  bl	#0xfffffff0088b41ac
0xfffffff008894ec4: f60300aa  mov	x22, x0
0xfffffff008894ec8: 80008052  mov	w0, #4
0xfffffff008894ecc: 619aff97  bl	#0xfffffff00887b850
0xfffffff008894ed0: f5d303a9  stp	x21, x20, [sp, #0x38]
0xfffffff008894ed4: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894ed8: 08a10d91  add	x8, x8, #0x368
0xfffffff008894edc: 09118152  mov	w9, #0x888
0xfffffff008894ee0: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008894ee4: c84cfff0  adrp	x8, #0xfffffff00722f000
0xfffffff008894ee8: 08fd1c91  add	x8, x8, #0x73f
0xfffffff008894eec: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008894ef0: 88098052  mov	w8, #0x4c
0xfffffff008894ef4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008894ef8: f60300f9  str	x22, [sp]
0xfffffff008894efc: a04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008894f00: 00003a91  add	x0, x0, #0xe80
0xfffffff008894f04: a18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff008894f08: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008894f0c: 434efff0  adrp	x3, #0xfffffff00725f000
0xfffffff008894f10: 63580a91  add	x3, x3, #0x296
0xfffffff008894f14: 02008052  mov	w2, #0
0xfffffff008894f18: 8678ea97  bl	#0xfffffff008333130
0xfffffff008894f1c: 007d8012  mov	w0, #-0x3e9
0xfffffff008894f20: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008894f24: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008894f28: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008894f2c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008894f30: ff430291  add	sp, sp, #0x90
0xfffffff008894f34: ff0f5fd6  retab	
0xfffffff008894f38: 7f2303d5  pacibsp	
0xfffffff008894f3c: ff8303d1  sub	sp, sp, #0xe0
0xfffffff008894f40: fc6f08a9  stp	x28, x27, [sp, #0x80]
0xfffffff008894f44: fa6709a9  stp	x26, x25, [sp, #0x90]
0xfffffff008894f48: f85f0aa9  stp	x24, x23, [sp, #0xa0]
0xfffffff008894f4c: f6570ba9  stp	x22, x21, [sp, #0xb0]
0xfffffff008894f50: f44f0ca9  stp	x20, x19, [sp, #0xc0]
0xfffffff008894f54: fd7b0da9  stp	x29, x30, [sp, #0xd0]
0xfffffff008894f58: fd430391  add	x29, sp, #0xd0
0xfffffff008894f5c: a2831af8  stur	x2, [x29, #-0x58]
0xfffffff008894f60: f60301aa  mov	x22, x1
0xfffffff008894f64: f50300aa  mov	x21, x0
0xfffffff008894f68: 402600b4  cbz	x0, #0xfffffff008895430
0xfffffff008894f6c: 362600b4  cbz	x22, #0xfffffff008895430
0xfffffff008894f70: 60008052  mov	w0, #3
0xfffffff008894f74: 10780094  bl	#0xfffffff0088b2fb4
0xfffffff008894f78: f70300aa  mov	x23, x0
