; Candidate 13637
; ADRP+ADD at VM 0xfffffff0093b0d7c (fileoff 0x23acd7c): page=0x1fe152000 add_imm=0xd20

0xfffffff0093b0cfc: 803a0091  add	x0, x20, #0xe
0xfffffff0093b0d00: c1008052  mov	w1, #6
0xfffffff0093b0d04: 03f4bc97  bl	#0xfffffff0082edd10
0xfffffff0093b0d08: f60300aa  mov	x22, x0
0xfffffff0093b0d0c: b00240f9  ldr	x16, [x21]
0xfffffff0093b0d10: f10315aa  mov	x17, x21
0xfffffff0093b0d14: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b0d18: 301ac1da  autda	x16, x17
0xfffffff0093b0d1c: 112080d2  mov	x17, #0x100
0xfffffff0093b0d20: 1002118b  add	x16, x16, x17
0xfffffff0093b0d24: 080240f9  ldr	x8, [x16]
0xfffffff0093b0d28: e90310aa  mov	x9, x16
0xfffffff0093b0d2c: a10aff90  adrp	x1, #0xfffffff007504000
0xfffffff0093b0d30: 21440d91  add	x1, x1, #0x351
0xfffffff0093b0d34: e00315aa  mov	x0, x21
0xfffffff0093b0d38: e20316aa  mov	x2, x22
0xfffffff0093b0d3c: f10309aa  mov	x17, x9
0xfffffff0093b0d40: 7164f8f2  movk	x17, #0xc323, lsl #48
0xfffffff0093b0d44: 11093fd7  blraa	x8, x17
0xfffffff0093b0d48: 760100b4  cbz	x22, #0xfffffff0093b0d74
0xfffffff0093b0d4c: d00240f9  ldr	x16, [x22]
0xfffffff0093b0d50: f10316aa  mov	x17, x22
0xfffffff0093b0d54: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b0d58: 301ac1da  autda	x16, x17
0xfffffff0093b0d5c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0093b0d60: e90310aa  mov	x9, x16
0xfffffff0093b0d64: e00316aa  mov	x0, x22
0xfffffff0093b0d68: f10309aa  mov	x17, x9
0xfffffff0093b0d6c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0093b0d70: 11093fd7  blraa	x8, x17
0xfffffff0093b0d74: 88024039  ldrb	w8, [x20]
0xfffffff0093b0d78: 48010837  tbnz	w8, #1, #0xfffffff0093b0da0
0xfffffff0093b0d7c: 800affd0  adrp	x0, #0xfffffff007502000
0xfffffff0093b0d80: 00803491  add	x0, x0, #0xd20
0xfffffff0093b0d84: c140ffd0  adrp	x1, #0xfffffff007bca000
0xfffffff0093b0d88: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093b0d8c: a30aff90  adrp	x3, #0xfffffff007504000
0xfffffff0093b0d90: 63fc3c91  add	x3, x3, #0xf3f
0xfffffff0093b0d94: 42008052  mov	w2, #2
0xfffffff0093b0d98: e608be97  bl	#0xfffffff008333130
0xfffffff0093b0d9c: b5000014  b	#0xfffffff0093b1070
0xfffffff0093b0da0: 80664039  ldrb	w0, [x20, #0x19]
0xfffffff0093b0da4: 01018052  mov	w1, #8
0xfffffff0093b0da8: 51b9bd97  bl	#0xfffffff00831f2ec
0xfffffff0093b0dac: f60300aa  mov	x22, x0
0xfffffff0093b0db0: b00240f9  ldr	x16, [x21]
0xfffffff0093b0db4: f10315aa  mov	x17, x21
0xfffffff0093b0db8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b0dbc: 301ac1da  autda	x16, x17
0xfffffff0093b0dc0: 112080d2  mov	x17, #0x100
0xfffffff0093b0dc4: 1002118b  add	x16, x16, x17
0xfffffff0093b0dc8: 080240f9  ldr	x8, [x16]
0xfffffff0093b0dcc: e90310aa  mov	x9, x16
0xfffffff0093b0dd0: a10aff90  adrp	x1, #0xfffffff007504000
0xfffffff0093b0dd4: 21580d91  add	x1, x1, #0x356
0xfffffff0093b0dd8: e00315aa  mov	x0, x21
0xfffffff0093b0ddc: e20316aa  mov	x2, x22
0xfffffff0093b0de0: f10309aa  mov	x17, x9
0xfffffff0093b0de4: 7164f8f2  movk	x17, #0xc323, lsl #48
0xfffffff0093b0de8: 11093fd7  blraa	x8, x17
0xfffffff0093b0dec: 760100b4  cbz	x22, #0xfffffff0093b0e18
0xfffffff0093b0df0: d00240f9  ldr	x16, [x22]
0xfffffff0093b0df4: f10316aa  mov	x17, x22
0xfffffff0093b0df8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
