; Candidate 9989
; ADRP+ADD at VM 0xfffffff008befb64 (fileoff 0x1bebb64): page=0x1fe74b000 add_imm=0xd40

0xfffffff008befae4: e02b40f9  ldr	x0, [sp, #0x50]
0xfffffff008befae8: 400100b4  cbz	x0, #0xfffffff008befb10
0xfffffff008befaec: 100040f9  ldr	x16, [x0]
0xfffffff008befaf0: f10300aa  mov	x17, x0
0xfffffff008befaf4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008befaf8: 301ac1da  autda	x16, x17
0xfffffff008befafc: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008befb00: e90310aa  mov	x9, x16
0xfffffff008befb04: f10309aa  mov	x17, x9
0xfffffff008befb08: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008befb0c: 11093fd7  blraa	x8, x17
0xfffffff008befb10: e00314aa  mov	x0, x20
0xfffffff008befb14: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff008befb18: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff008befb1c: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff008befb20: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff008befb24: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff008befb28: fc6f46a9  ldp	x28, x27, [sp, #0x60]
0xfffffff008befb2c: ff030391  add	sp, sp, #0xc0
0xfffffff008befb30: ff0f5fd6  retab	
0xfffffff008befb34: e02b40f9  ldr	x0, [sp, #0x50]
0xfffffff008befb38: 400100b4  cbz	x0, #0xfffffff008befb60
0xfffffff008befb3c: 100040f9  ldr	x16, [x0]
0xfffffff008befb40: f10300aa  mov	x17, x0
0xfffffff008befb44: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008befb48: 301ac1da  autda	x16, x17
0xfffffff008befb4c: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008befb50: e90310aa  mov	x9, x16
0xfffffff008befb54: f10309aa  mov	x17, x9
0xfffffff008befb58: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008befb5c: 11093fd7  blraa	x8, x17
0xfffffff008befb60: ff2b00f9  str	xzr, [sp, #0x50]
0xfffffff008befb64: 403afff0  adrp	x0, #0xfffffff00733a000
0xfffffff008befb68: 00003591  add	x0, x0, #0xd40
0xfffffff008befb6c: 4adddc97  bl	#0xfffffff008327094
0xfffffff008befb70: e20300aa  mov	x2, x0
0xfffffff008befb74: e02b00f9  str	x0, [sp, #0x50]
0xfffffff008befb78: 700240f9  ldr	x16, [x19]
0xfffffff008befb7c: f10313aa  mov	x17, x19
0xfffffff008befb80: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008befb84: 301ac1da  autda	x16, x17
0xfffffff008befb88: 11d280d2  mov	x17, #0x690
0xfffffff008befb8c: 1002118b  add	x16, x16, x17
0xfffffff008befb90: 080240f9  ldr	x8, [x16]
0xfffffff008befb94: e90310aa  mov	x9, x16
0xfffffff008befb98: e00313aa  mov	x0, x19
0xfffffff008befb9c: e10315aa  mov	x1, x21
0xfffffff008befba0: f10309aa  mov	x17, x9
0xfffffff008befba4: 3151f0f2  movk	x17, #0x8289, lsl #48
0xfffffff008befba8: 11093fd7  blraa	x8, x17
0xfffffff008befbac: f40300aa  mov	x20, x0
0xfffffff008befbb0: 40f8ff34  cbz	w0, #0xfffffff008befab8
0xfffffff008befbb4: e00313aa  mov	x0, x19
0xfffffff008befbb8: bc150494  bl	#0xfffffff008cf52a8
0xfffffff008befbbc: f50300aa  mov	x21, x0
0xfffffff008befbc0: e00313aa  mov	x0, x19
0xfffffff008befbc4: df150494  bl	#0xfffffff008cf5340
0xfffffff008befbc8: f70300aa  mov	x23, x0
0xfffffff008befbcc: 0779cb97  bl	#0xfffffff007ecdfe8
0xfffffff008befbd0: 18edc797  bl	#0xfffffff007deb030
0xfffffff008befbd4: f80300aa  mov	x24, x0
0xfffffff008befbd8: 700240f9  ldr	x16, [x19]
0xfffffff008befbdc: f10313aa  mov	x17, x19
0xfffffff008befbe0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
