; Candidate 12984
; ADRP+ADD at VM 0xfffffff0091a5b74 (fileoff 0x21a1b74): page=0x1171000 add_imm=0xe18

0xfffffff0091a5af4: 09610491  add	x9, x8, #0x118
0xfffffff0091a5af8: 088d40f9  ldr	x8, [x8, #0x118]
0xfffffff0091a5afc: f10309aa  mov	x17, x9
0xfffffff0091a5b00: 715df0f2  movk	x17, #0x82eb, lsl #48
0xfffffff0091a5b04: 11093fd7  blraa	x8, x17
0xfffffff0091a5b08: f40300aa  mov	x20, x0
0xfffffff0091a5b0c: 150200b4  cbz	x21, #0xfffffff0091a5b4c
0xfffffff0091a5b10: 888b00d0  adrp	x8, #0xfffffff00a317000
0xfffffff0091a5b14: 014144f9  ldr	x1, [x8, #0x880]
0xfffffff0091a5b18: b00240f9  ldr	x16, [x21]
0xfffffff0091a5b1c: f10315aa  mov	x17, x21
0xfffffff0091a5b20: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a5b24: 301ac1da  autda	x16, x17
0xfffffff0091a5b28: 088e4cf8  ldr	x8, [x16, #0xc8]!
0xfffffff0091a5b2c: e90310aa  mov	x9, x16
0xfffffff0091a5b30: e00315aa  mov	x0, x21
0xfffffff0091a5b34: f10309aa  mov	x17, x9
0xfffffff0091a5b38: 31fee4f2  movk	x17, #0x27f1, lsl #48
0xfffffff0091a5b3c: 11093fd7  blraa	x8, x17
0xfffffff0091a5b40: 60000034  cbz	w0, #0xfffffff0091a5b4c
0xfffffff0091a5b44: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0091a5b48: 9a2ab197  bl	#0xfffffff007df05b0
0xfffffff0091a5b4c: e00314aa  mov	x0, x20
0xfffffff0091a5b50: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0091a5b54: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0091a5b58: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0091a5b5c: ff0f5fd6  retab	
0xfffffff0091a5b60: 5f2403d5  bti	c
0xfffffff0091a5b64: e4fac417  b	#0xfffffff0082e46f4
0xfffffff0091a5b68: 7f2303d5  pacibsp	
0xfffffff0091a5b6c: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0091a5b70: fd030091  mov	x29, sp
0xfffffff0091a5b74: 808b00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a5b78: 00603891  add	x0, x0, #0xe18
0xfffffff0091a5b7c: 8117ffd0  adrp	x1, #0xfffffff007497000
0xfffffff0091a5b80: 21442091  add	x1, x1, #0x811
0xfffffff0091a5b84: 224effd0  adrp	x2, #0xfffffff007b6b000
0xfffffff0091a5b88: 42b440f9  ldr	x2, [x2, #0x168]
0xfffffff0091a5b8c: 03158052  mov	w3, #0xa8
0xfffffff0091a5b90: eaf7c497  bl	#0xfffffff0082e3b38
0xfffffff0091a5b94: 904effb0  adrp	x16, #0xfffffff007b76000
0xfffffff0091a5b98: 10e20191  add	x16, x16, #0x78
0xfffffff0091a5b9c: 10420091  add	x16, x16, #0x10
0xfffffff0091a5ba0: f10300aa  mov	x17, x0
0xfffffff0091a5ba4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091a5ba8: 300ac1da  pacda	x16, x17
0xfffffff0091a5bac: 100000f9  str	x16, [x0]
0xfffffff0091a5bb0: 8017ffd0  adrp	x0, #0xfffffff007497000
0xfffffff0091a5bb4: 00882191  add	x0, x0, #0x862
0xfffffff0091a5bb8: f60dc697  bl	#0xfffffff008329390
0xfffffff0091a5bbc: 888b00d0  adrp	x8, #0xfffffff00a317000
0xfffffff0091a5bc0: 004104f9  str	x0, [x8, #0x880]
0xfffffff0091a5bc4: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0091a5bc8: ff0f5fd6  retab	
0xfffffff0091a5bcc: 5f2403d5  bti	c
0xfffffff0091a5bd0: 808b00b0  adrp	x0, #0xfffffff00a316000
0xfffffff0091a5bd4: 00603891  add	x0, x0, #0xe18
0xfffffff0091a5bd8: c7fac417  b	#0xfffffff0082e46f4
0xfffffff0091a5bdc: 7f2303d5  pacibsp	
0xfffffff0091a5be0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0091a5be4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0091a5be8: fd430091  add	x29, sp, #0x10
0xfffffff0091a5bec: f30300aa  mov	x19, x0
0xfffffff0091a5bf0: 284effd0  adrp	x8, #0xfffffff007b6b000
