; Candidate 7871
; ADRP+ADD at VM 0xfffffff008885430 (fileoff 0x1881430): page=0x1fe964000 add_imm=0xe80

0xfffffff0088853b0: 404dff90  adrp	x0, #0xfffffff00722d000
0xfffffff0088853b4: 009c1591  add	x0, x0, #0x567
0xfffffff0088853b8: 2ac8d497  bl	#0xfffffff007db7460
0xfffffff0088853bc: 1b008052  mov	w27, #0
0xfffffff0088853c0: 25000014  b	#0xfffffff008885454
0xfffffff0088853c4: 7abb0094  bl	#0xfffffff0088b41ac
0xfffffff0088853c8: fb0300aa  mov	x27, x0
0xfffffff0088853cc: e00315aa  mov	x0, x21
0xfffffff0088853d0: 20d9ff97  bl	#0xfffffff00887b850
0xfffffff0088853d4: f60317aa  mov	x22, x23
0xfffffff0088853d8: e80240b9  ldr	w8, [x23]
0xfffffff0088853dc: e8f302a9  stp	x8, x28, [sp, #0x28]
0xfffffff0088853e0: a80302d1  sub	x8, x29, #0x80
0xfffffff0088853e4: e8df01a9  stp	x8, x23, [sp, #0x18]
0xfffffff0088853e8: e82340f9  ldr	x8, [sp, #0x40]
0xfffffff0088853ec: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088853f0: fb0300f9  str	x27, [sp]
0xfffffff0088853f4: 204bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088853f8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088853fc: 018cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff008885400: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008885404: 02008052  mov	w2, #0
0xfffffff008885408: a34efff0  adrp	x3, #0xfffffff00725c000
0xfffffff00888540c: 63d01191  add	x3, x3, #0x474
0xfffffff008885410: 48b7ea97  bl	#0xfffffff008333130
0xfffffff008885414: 1b008052  mov	w27, #0
0xfffffff008885418: f7031aaa  mov	x23, x26
0xfffffff00888541c: 1a108052  mov	w26, #0x80
0xfffffff008885420: 0d000014  b	#0xfffffff008885454
0xfffffff008885424: e87301a9  stp	x8, x28, [sp, #0x10]
0xfffffff008885428: a80302d1  sub	x8, x29, #0x80
0xfffffff00888542c: e85b00a9  stp	x8, x22, [sp]
0xfffffff008885430: 204bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008885434: 00003a91  add	x0, x0, #0xe80
0xfffffff008885438: 018cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00888543c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008885440: 02008052  mov	w2, #0
0xfffffff008885444: a34efff0  adrp	x3, #0xfffffff00725c000
0xfffffff008885448: 636c1191  add	x3, x3, #0x45b
0xfffffff00888544c: 39b7ea97  bl	#0xfffffff008333130
0xfffffff008885450: 1b008052  mov	w27, #0
0xfffffff008885454: 18230091  add	x24, x24, #8
0xfffffff008885458: 390700b1  adds	x25, x25, #1
0xfffffff00888545c: e3f3ff54  b.lo	#0xfffffff0088852d8
0xfffffff008885460: e00314aa  mov	x0, x20
0xfffffff008885464: e10315aa  mov	x1, x21
0xfffffff008885468: dad8ff97  bl	#0xfffffff00887b7d0
0xfffffff00888546c: f34f40b9  ldr	w19, [sp, #0x4c]
0xfffffff008885470: c0080036  tbz	w0, #0, #0xfffffff008885588
0xfffffff008885474: e00314aa  mov	x0, x20
0xfffffff008885478: e8d8ff97  bl	#0xfffffff00887b818
0xfffffff00888547c: 9302f837  tbnz	w19, #0x1f, #0xfffffff0088854cc
0xfffffff008885480: f80316aa  mov	x24, x22
0xfffffff008885484: 73021b12  and	w19, w19, #0x20
0xfffffff008885488: 17000052  eor	w23, w0, #1
0xfffffff00888548c: 48bb0094  bl	#0xfffffff0088b41ac
0xfffffff008885490: f60300aa  mov	x22, x0
0xfffffff008885494: e00315aa  mov	x0, x21
0xfffffff008885498: eed8ff97  bl	#0xfffffff00887b850
0xfffffff00888549c: e816532a  orr	w8, w23, w19, lsr #5
0xfffffff0088854a0: 48030037  tbnz	w8, #0, #0xfffffff008885508
0xfffffff0088854a4: 080340b9  ldr	w8, [x24]
0xfffffff0088854a8: e9430191  add	x9, sp, #0x50
0xfffffff0088854ac: e8a702a9  stp	x8, x9, [sp, #0x28]
