; Candidate 9509
; ADRP+ADD at VM 0xfffffff008a650b8 (fileoff 0x1a610b8): page=0x1fe849000 add_imm=0xdd7

0xfffffff008a65038: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a6503c: 005c3391  add	x0, x0, #0xcd7
0xfffffff008a65040: f8c7e397  bl	#0xfffffff008357020
0xfffffff008a65044: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a65048: 1f1d0071  cmp	w8, #7
0xfffffff008a6504c: c3100054  b.lo	#0xfffffff008a65264
0xfffffff008a65050: 688e4a39  ldrb	w8, [x19, #0x2a3]
0xfffffff008a65054: e80300f9  str	x8, [sp]
0xfffffff008a65058: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a6505c: 005c3491  add	x0, x0, #0xd17
0xfffffff008a65060: f0c7e397  bl	#0xfffffff008357020
0xfffffff008a65064: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a65068: 1f1d0071  cmp	w8, #7
0xfffffff008a6506c: c30f0054  b.lo	#0xfffffff008a65264
0xfffffff008a65070: 68924a39  ldrb	w8, [x19, #0x2a4]
0xfffffff008a65074: e80300f9  str	x8, [sp]
0xfffffff008a65078: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a6507c: 005c3591  add	x0, x0, #0xd57
0xfffffff008a65080: e8c7e397  bl	#0xfffffff008357020
0xfffffff008a65084: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a65088: 1f1d0071  cmp	w8, #7
0xfffffff008a6508c: c30e0054  b.lo	#0xfffffff008a65264
0xfffffff008a65090: 68964a39  ldrb	w8, [x19, #0x2a5]
0xfffffff008a65094: e80300f9  str	x8, [sp]
0xfffffff008a65098: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a6509c: 005c3691  add	x0, x0, #0xd97
0xfffffff008a650a0: e0c7e397  bl	#0xfffffff008357020
0xfffffff008a650a4: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a650a8: 1f1d0071  cmp	w8, #7
0xfffffff008a650ac: c30d0054  b.lo	#0xfffffff008a65264
0xfffffff008a650b0: 689a4a39  ldrb	w8, [x19, #0x2a6]
0xfffffff008a650b4: e80300f9  str	x8, [sp]
0xfffffff008a650b8: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a650bc: 005c3791  add	x0, x0, #0xdd7
0xfffffff008a650c0: d8c7e397  bl	#0xfffffff008357020
0xfffffff008a650c4: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a650c8: 1f1d0071  cmp	w8, #7
0xfffffff008a650cc: c30c0054  b.lo	#0xfffffff008a65264
0xfffffff008a650d0: 689e4a39  ldrb	w8, [x19, #0x2a7]
0xfffffff008a650d4: e80300f9  str	x8, [sp]
0xfffffff008a650d8: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a650dc: 00603891  add	x0, x0, #0xe18
0xfffffff008a650e0: d0c7e397  bl	#0xfffffff008357020
0xfffffff008a650e4: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a650e8: 1f1d0071  cmp	w8, #7
0xfffffff008a650ec: c30b0054  b.lo	#0xfffffff008a65264
0xfffffff008a650f0: 6852c579  ldrsh	w8, [x19, #0x2a8]
0xfffffff008a650f4: 147d8052  mov	w20, #0x3e8
0xfffffff008a650f8: 087d141b  mul	w8, w8, w20
0xfffffff008a650fc: 09fd0311  add	w9, w8, #0xff
0xfffffff008a65100: 1f010071  cmp	w8, #0
0xfffffff008a65104: 28b1881a  csel	w8, w9, w8, lt
0xfffffff008a65108: 087d4893  sbfx	x8, x8, #8, #0x18
0xfffffff008a6510c: e80300f9  str	x8, [sp]
0xfffffff008a65110: 4042ffb0  adrp	x0, #0xfffffff0072ae000
0xfffffff008a65114: 00643991  add	x0, x0, #0xe59
0xfffffff008a65118: c2c7e397  bl	#0xfffffff008357020
0xfffffff008a6511c: 68e240b9  ldr	w8, [x19, #0xe0]
0xfffffff008a65120: 1f1d0071  cmp	w8, #7
0xfffffff008a65124: 030a0054  b.lo	#0xfffffff008a65264
0xfffffff008a65128: 6856c579  ldrsh	w8, [x19, #0x2aa]
0xfffffff008a6512c: 087d141b  mul	w8, w8, w20
0xfffffff008a65130: 09fd0311  add	w9, w8, #0xff
0xfffffff008a65134: 1f010071  cmp	w8, #0
