; Candidate 10868
; ADRP+ADD at VM 0xfffffff008deac94 (fileoff 0x1de6c94): page=0x1fe5da000 add_imm=0xe15

0xfffffff008deac14: 4a1d3991  add	x10, x10, #0xe47
0xfffffff008deac18: 2b000014  b	#0xfffffff008deacc4
0xfffffff008deac1c: c8bd8052  mov	w8, #0x5ee
0xfffffff008deac20: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008deac24: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deac28: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deac2c: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deac30: 08493991  add	x8, x8, #0xe52
0xfffffff008deac34: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deac38: 4aad3291  add	x10, x10, #0xcab
0xfffffff008deac3c: 22000014  b	#0xfffffff008deacc4
0xfffffff008deac40: e8bd8052  mov	w8, #0x5ef
0xfffffff008deac44: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008deac48: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deac4c: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deac50: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deac54: 08493991  add	x8, x8, #0xe52
0xfffffff008deac58: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deac5c: 4a713091  add	x10, x10, #0xc1c
0xfffffff008deac60: 19000014  b	#0xfffffff008deacc4
0xfffffff008deac64: f60300aa  mov	x22, x0
0xfffffff008deac68: c87e4093  sxtw	x8, w22
0xfffffff008deac6c: 49be8052  mov	w9, #0x5f2
0xfffffff008deac70: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deac74: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deac78: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deac7c: c92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deac80: 29493991  add	x9, x9, #0xe52
0xfffffff008deac84: cb2effd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008deac88: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008deac8c: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008deac90: eb0300f9  str	x11, [sp]
0xfffffff008deac94: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deac98: 00543891  add	x0, x0, #0xe15
0xfffffff008deac9c: e1b0d597  bl	#0xfffffff008357020
0xfffffff008deaca0: c6ffff17  b	#0xfffffff008deabb8
0xfffffff008deaca4: 68be8052  mov	w8, #0x5f3
0xfffffff008deaca8: c92eff90  adrp	x9, #0xfffffff0073c2000
0xfffffff008deacac: 29e92e91  add	x9, x9, #0xbba
0xfffffff008deacb0: e81300f9  str	x8, [sp, #0x20]
0xfffffff008deacb4: c82effd0  adrp	x8, #0xfffffff0073c4000
0xfffffff008deacb8: 08493991  add	x8, x8, #0xe52
0xfffffff008deacbc: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deacc0: 4ad53291  add	x10, x10, #0xcb5
0xfffffff008deacc4: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008deacc8: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008deaccc: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008deacd0: 00543891  add	x0, x0, #0xe15
0xfffffff008deacd4: d3b0d597  bl	#0xfffffff008357020
0xfffffff008deacd8: 56008012  mov	w22, #-3
0xfffffff008deacdc: b7ffff17  b	#0xfffffff008deabb8
0xfffffff008deace0: c87e4093  sxtw	x8, w22
0xfffffff008deace4: 29c08052  mov	w9, #0x601
0xfffffff008deace8: ca2eff90  adrp	x10, #0xfffffff0073c2000
0xfffffff008deacec: 4ae92e91  add	x10, x10, #0xbba
0xfffffff008deacf0: eaa701a9  stp	x10, x9, [sp, #0x18]
0xfffffff008deacf4: c92effd0  adrp	x9, #0xfffffff0073c4000
0xfffffff008deacf8: 29493991  add	x9, x9, #0xe52
0xfffffff008deacfc: cb2effd0  adrp	x11, #0xfffffff0073c4000
0xfffffff008dead00: 6bf13a91  add	x11, x11, #0xebc
0xfffffff008dead04: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff008dead08: eb0300f9  str	x11, [sp]
0xfffffff008dead0c: c02effd0  adrp	x0, #0xfffffff0073c4000
0xfffffff008dead10: 00543891  add	x0, x0, #0xe15
