; Candidate 16413
; ADRP+ADD at VM 0xfffffff009e970f8 (fileoff 0x2e930f8): page=0x1fd9a5000 add_imm=0xd77

0xfffffff009e97078: e8f4feb0  adrp	x8, #0xfffffff007d34000
0xfffffff009e9707c: 08011191  add	x8, x8, #0x440
0xfffffff009e97080: 085979f8  ldr	x8, [x8, w25, uxtw #3]
0xfffffff009e97084: 05000014  b	#0xfffffff009e97098
0xfffffff009e97088: 20008052  mov	w0, #1
0xfffffff009e9708c: 5affff17  b	#0xfffffff009e96df4
0xfffffff009e97090: 88cdfef0  adrp	x8, #0xfffffff00784a000
0xfffffff009e97094: 089d0691  add	x8, x8, #0x1a7
0xfffffff009e97098: f6ff40b9  ldr	w22, [sp, #0xfc]
0xfffffff009e9709c: e86703a9  stp	x8, x25, [sp, #0x30]
0xfffffff009e970a0: f70302a9  stp	x23, x0, [sp, #0x20]
0xfffffff009e970a4: e89740f9  ldr	x8, [sp, #0x128]
0xfffffff009e970a8: e86b01a9  stp	x8, x26, [sp, #0x10]
0xfffffff009e970ac: 09e58552  mov	w9, #0x2f28
0xfffffff009e970b0: 20cdfeb0  adrp	x0, #0xfffffff00783c000
0xfffffff009e970b4: 00803791  add	x0, x0, #0xde0
0xfffffff009e970b8: 28cdfeb0  adrp	x8, #0xfffffff00783c000
0xfffffff009e970bc: 08813591  add	x8, x8, #0xd60
0xfffffff009e970c0: e82700a9  stp	x8, x9, [sp]
0xfffffff009e970c4: 00a2ff97  bl	#0xfffffff009e7f8c4
0xfffffff009e970c8: 52010014  b	#0xfffffff009e97610
0xfffffff009e970cc: a8c357b8  ldur	w8, [x29, #-0x84]
0xfffffff009e970d0: 1f050071  cmp	w8, #1
0xfffffff009e970d4: a0f1ff54  b.eq	#0xfffffff009e96f08
0xfffffff009e970d8: 690640f9  ldr	x9, [x19, #8]
0xfffffff009e970dc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff009e970e0: ea9740f9  ldr	x10, [sp, #0x128]
0xfffffff009e970e4: 28c98552  mov	w8, #0x2e49
0xfffffff009e970e8: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff009e970ec: 28cdfeb0  adrp	x8, #0xfffffff00783c000
0xfffffff009e970f0: 08813591  add	x8, x8, #0xd60
0xfffffff009e970f4: e80300f9  str	x8, [sp]
0xfffffff009e970f8: 20cdfeb0  adrp	x0, #0xfffffff00783c000
0xfffffff009e970fc: 00dc3591  add	x0, x0, #0xd77
0xfffffff009e97100: f1a1ff97  bl	#0xfffffff009e7f8c4
0xfffffff009e97104: 81ffff17  b	#0xfffffff009e96f08
0xfffffff009e97108: 68038052  mov	w8, #0x1b
0xfffffff009e9710c: a8c317b8  stur	w8, [x29, #-0x84]
0xfffffff009e97110: 0affff17  b	#0xfffffff009e96d38
0xfffffff009e97114: e95340f9  ldr	x9, [sp, #0xa0]
0xfffffff009e97118: 3f011aeb  cmp	x9, x26
0xfffffff009e9711c: c9030054  b.ls	#0xfffffff009e97194
0xfffffff009e97120: ea0309aa  mov	x10, x9
0xfffffff009e97124: e9af40f9  ldr	x9, [sp, #0x158]
0xfffffff009e97128: e80ec99a  sdiv	x8, x23, x9
0xfffffff009e9712c: 087d099b  mul	x8, x8, x9
0xfffffff009e97130: 1f011aeb  cmp	x8, x26
0xfffffff009e97134: f7030baa  mov	x23, x11
0xfffffff009e97138: 0d100054  b.le	#0xfffffff009e97338
0xfffffff009e9713c: 1f010aeb  cmp	x8, x10
0xfffffff009e97140: 08318a9a  csel	x8, x8, x10, lo
0xfffffff009e97144: 03011acb  sub	x3, x8, x26
0xfffffff009e97148: bf8319f8  stur	xzr, [x29, #-0x68]
0xfffffff009e9714c: e84341b9  ldr	w8, [sp, #0x140]
0xfffffff009e97150: 08056037  tbnz	w8, #0xc, #0xfffffff009e971f0
0xfffffff009e97154: ea9f40f9  ldr	x10, [sp, #0x138]
0xfffffff009e97158: 4a0140f9  ldr	x10, [x10]
0xfffffff009e9715c: 6a0100b4  cbz	x10, #0xfffffff009e97188
0xfffffff009e97160: 490940f9  ldr	x9, [x10, #0x10]
0xfffffff009e97164: 3f011aeb  cmp	x9, x26
0xfffffff009e97168: c8000054  b.hi	#0xfffffff009e97180
0xfffffff009e9716c: 480d40f9  ldr	x8, [x10, #0x18]
0xfffffff009e97170: 280108ab  adds	x8, x9, x8
0xfffffff009e97174: 08319fda  csinv	x8, x8, xzr, lo
