; Candidate 482
; ADRP+ADD at VM 0xfffffff007f40498 (fileoff 0xf3c498): page=0x22fd000 add_imm=0xe00

0xfffffff007f40418: 61290054  b.ne	#0xfffffff007f40944
0xfffffff007f4041c: f71701b0  adrp	x23, #0xfffffff00a23d000
0xfffffff007f40420: e8024eb9  ldr	w8, [x23, #0xe00]
0xfffffff007f40424: 28110034  cbz	w8, #0xfffffff007f40648
0xfffffff007f40428: e01701b0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f4042c: 00003891  add	x0, x0, #0xe00
0xfffffff007f40430: e11701b0  adrp	x1, #0xfffffff00a23d000
0xfffffff007f40434: 21a02491  add	x1, x1, #0x928
0xfffffff007f40438: e388fff0  adrp	x3, #0xfffffff00705f000
0xfffffff007f4043c: 63541291  add	x3, x3, #0x495
0xfffffff007f40440: e4830091  add	x4, sp, #0x20
0xfffffff007f40444: 02028052  mov	w2, #0x10
0xfffffff007f40448: e5580a94  bl	#0xfffffff0081d67dc
0xfffffff007f4044c: 1f8c0071  cmp	w0, #0x23
0xfffffff007f40450: 40000054  b.eq	#0xfffffff007f40458
0xfffffff007f40454: 20260035  cbnz	w0, #0xfffffff007f40918
0xfffffff007f40458: e8024eb9  ldr	w8, [x23, #0xe00]
0xfffffff007f4045c: 680f0034  cbz	w8, #0xfffffff007f40648
0xfffffff007f40460: e01701b0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f40464: 00003891  add	x0, x0, #0xe00
0xfffffff007f40468: e11701b0  adrp	x1, #0xfffffff00a23d000
0xfffffff007f4046c: 21a02491  add	x1, x1, #0x928
0xfffffff007f40470: e388fff0  adrp	x3, #0xfffffff00705f000
0xfffffff007f40474: 63541291  add	x3, x3, #0x495
0xfffffff007f40478: e4830091  add	x4, sp, #0x20
0xfffffff007f4047c: 02028052  mov	w2, #0x10
0xfffffff007f40480: d7580a94  bl	#0xfffffff0081d67dc
0xfffffff007f40484: 1f8c0071  cmp	w0, #0x23
0xfffffff007f40488: 40000054  b.eq	#0xfffffff007f40490
0xfffffff007f4048c: 60240035  cbnz	w0, #0xfffffff007f40918
0xfffffff007f40490: e8024eb9  ldr	w8, [x23, #0xe00]
0xfffffff007f40494: a80d0034  cbz	w8, #0xfffffff007f40648
0xfffffff007f40498: e01701b0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f4049c: 00003891  add	x0, x0, #0xe00
0xfffffff007f404a0: e11701b0  adrp	x1, #0xfffffff00a23d000
0xfffffff007f404a4: 21a02491  add	x1, x1, #0x928
0xfffffff007f404a8: e388fff0  adrp	x3, #0xfffffff00705f000
0xfffffff007f404ac: 63541291  add	x3, x3, #0x495
0xfffffff007f404b0: e4830091  add	x4, sp, #0x20
0xfffffff007f404b4: 02028052  mov	w2, #0x10
0xfffffff007f404b8: c9580a94  bl	#0xfffffff0081d67dc
0xfffffff007f404bc: 1f8c0071  cmp	w0, #0x23
0xfffffff007f404c0: 40000054  b.eq	#0xfffffff007f404c8
0xfffffff007f404c4: a0220035  cbnz	w0, #0xfffffff007f40918
0xfffffff007f404c8: e8024eb9  ldr	w8, [x23, #0xe00]
0xfffffff007f404cc: e80b0034  cbz	w8, #0xfffffff007f40648
0xfffffff007f404d0: e01701b0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f404d4: 00003891  add	x0, x0, #0xe00
0xfffffff007f404d8: e11701b0  adrp	x1, #0xfffffff00a23d000
0xfffffff007f404dc: 21a02491  add	x1, x1, #0x928
0xfffffff007f404e0: e388fff0  adrp	x3, #0xfffffff00705f000
0xfffffff007f404e4: 63541291  add	x3, x3, #0x495
0xfffffff007f404e8: e4830091  add	x4, sp, #0x20
0xfffffff007f404ec: 02028052  mov	w2, #0x10
0xfffffff007f404f0: bb580a94  bl	#0xfffffff0081d67dc
0xfffffff007f404f4: 1f8c0071  cmp	w0, #0x23
0xfffffff007f404f8: 40000054  b.eq	#0xfffffff007f40500
0xfffffff007f404fc: e0200035  cbnz	w0, #0xfffffff007f40918
0xfffffff007f40500: e8024eb9  ldr	w8, [x23, #0xe00]
0xfffffff007f40504: 280a0034  cbz	w8, #0xfffffff007f40648
0xfffffff007f40508: e01701b0  adrp	x0, #0xfffffff00a23d000
0xfffffff007f4050c: 00003891  add	x0, x0, #0xe00
0xfffffff007f40510: e11701b0  adrp	x1, #0xfffffff00a23d000
0xfffffff007f40514: 21a02491  add	x1, x1, #0x928
