; Candidate 13971
; ADRP+ADD at VM 0xfffffff009694b5c (fileoff 0x2690b5c): page=0xcf6000 add_imm=0xd00

0xfffffff009694adc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009694ae0: 301ac1da  autda	x16, x17
0xfffffff009694ae4: 114380d2  mov	x17, #0x218
0xfffffff009694ae8: 1002118b  add	x16, x16, x17
0xfffffff009694aec: 080240f9  ldr	x8, [x16]
0xfffffff009694af0: e90310aa  mov	x9, x16
0xfffffff009694af4: e00313aa  mov	x0, x19
0xfffffff009694af8: 010080d2  mov	x1, #0
0xfffffff009694afc: f10309aa  mov	x17, x9
0xfffffff009694b00: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009694b04: 11093fd7  blraa	x8, x17
0xfffffff009694b08: 04000014  b	#0xfffffff009694b18
0xfffffff009694b0c: b6f7fef0  adrp	x22, #0xfffffff00758b000
0xfffffff009694b10: d68e3f91  add	x22, x22, #0xfe3
0xfffffff009694b14: e00316aa  mov	x0, x22
0xfffffff009694b18: f68301a9  stp	x22, x0, [sp, #0x18]
0xfffffff009694b1c: f7d300a9  stp	x23, x20, [sp, #8]
0xfffffff009694b20: f50300f9  str	x21, [sp]
0xfffffff009694b24: c0f7fe90  adrp	x0, #0xfffffff00758c000
0xfffffff009694b28: 00ec0491  add	x0, x0, #0x13b
0xfffffff009694b2c: 3d09b397  bl	#0xfffffff008357020
0xfffffff009694b30: 00008052  mov	w0, #0
0xfffffff009694b34: b5ffff17  b	#0xfffffff009694a08
0xfffffff009694b38: 7f2303d5  pacibsp	
0xfffffff009694b3c: ff4301d1  sub	sp, sp, #0x50
0xfffffff009694b40: f65702a9  stp	x22, x21, [sp, #0x20]
0xfffffff009694b44: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff009694b48: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff009694b4c: fd030191  add	x29, sp, #0x40
0xfffffff009694b50: f30302aa  mov	x19, x2
0xfffffff009694b54: f40301aa  mov	x20, x1
0xfffffff009694b58: f50300aa  mov	x21, x0
0xfffffff009694b5c: a06700d0  adrp	x0, #0xfffffff00a38a000
0xfffffff009694b60: 00003491  add	x0, x0, #0xd00
0xfffffff009694b64: 7d3fb197  bl	#0xfffffff0082e4958
0xfffffff009694b68: a07240f9  ldr	x0, [x21, #0xe0]
0xfffffff009694b6c: 400100b4  cbz	x0, #0xfffffff009694b94
0xfffffff009694b70: 100040f9  ldr	x16, [x0]
0xfffffff009694b74: f10300aa  mov	x17, x0
0xfffffff009694b78: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009694b7c: 301ac1da  autda	x16, x17
0xfffffff009694b80: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009694b84: e90310aa  mov	x9, x16
0xfffffff009694b88: f10309aa  mov	x17, x9
0xfffffff009694b8c: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff009694b90: 11093fd7  blraa	x8, x17
0xfffffff009694b94: a06700d0  adrp	x0, #0xfffffff00a38a000
0xfffffff009694b98: 00003491  add	x0, x0, #0xd00
0xfffffff009694b9c: 6f3fb197  bl	#0xfffffff0082e4958
0xfffffff009694ba0: f60300aa  mov	x22, x0
0xfffffff009694ba4: a07240f9  ldr	x0, [x21, #0xe0]
0xfffffff009694ba8: 600100b4  cbz	x0, #0xfffffff009694bd4
0xfffffff009694bac: 100040f9  ldr	x16, [x0]
0xfffffff009694bb0: f10300aa  mov	x17, x0
0xfffffff009694bb4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009694bb8: 301ac1da  autda	x16, x17
0xfffffff009694bbc: 088e4af8  ldr	x8, [x16, #0xa8]!
0xfffffff009694bc0: e90310aa  mov	x9, x16
0xfffffff009694bc4: f10309aa  mov	x17, x9
0xfffffff009694bc8: f130e5f2  movk	x17, #0x2987, lsl #48
0xfffffff009694bcc: 11093fd7  blraa	x8, x17
0xfffffff009694bd0: 03000014  b	#0xfffffff009694bdc
0xfffffff009694bd4: a0f7fef0  adrp	x0, #0xfffffff00758b000
0xfffffff009694bd8: 008c3f91  add	x0, x0, #0xfe3
