; Candidate 16587
; ADRP+ADD at VM 0xfffffff009ef7290 (fileoff 0x2ef3290): page=0x1fd955000 add_imm=0xd2e

0xfffffff009ef7210: 1fa10071  cmp	w8, #0x28
0xfffffff009ef7214: a40a40fa  ccmp	x21, #0, #4, eq
0xfffffff009ef7218: 20040054  b.eq	#0xfffffff009ef729c
0xfffffff009ef721c: 812240f9  ldr	x1, [x20, #0x40]
0xfffffff009ef7220: 83220391  add	x3, x20, #0xc8
0xfffffff009ef7224: e4c30091  add	x4, sp, #0x30
0xfffffff009ef7228: e00313aa  mov	x0, x19
0xfffffff009ef722c: 020080d2  mov	x2, #0
0xfffffff009ef7230: 05008052  mov	w5, #0
0xfffffff009ef7234: fad0ff97  bl	#0xfffffff009eeb61c
0xfffffff009ef7238: 20010034  cbz	w0, #0xfffffff009ef725c
0xfffffff009ef723c: 083e8452  mov	w8, #0x21f0
0xfffffff009ef7240: 6802088b  add	x8, x19, x8
0xfffffff009ef7244: 1fa80171  cmp	w0, #0x6a
0xfffffff009ef7248: 48010054  b.hi	#0xfffffff009ef7270
0xfffffff009ef724c: e9f1feb0  adrp	x9, #0xfffffff007d34000
0xfffffff009ef7250: 29011191  add	x9, x9, #0x440
0xfffffff009ef7254: 295960f8  ldr	x9, [x9, w0, uxtw #3]
0xfffffff009ef7258: 08000014  b	#0xfffffff009ef7278
0xfffffff009ef725c: e82f40f9  ldr	x8, [sp, #0x58]
0xfffffff009ef7260: a90640f9  ldr	x9, [x21, #8]
0xfffffff009ef7264: 1f0109eb  cmp	x8, x9
0xfffffff009ef7268: c0faff54  b.eq	#0xfffffff009ef71c0
0xfffffff009ef726c: 0c000014  b	#0xfffffff009ef729c
0xfffffff009ef7270: 89cafef0  adrp	x9, #0xfffffff00784a000
0xfffffff009ef7274: 299d0691  add	x9, x9, #0x1a7
0xfffffff009ef7278: e98301a9  stp	x9, x0, [sp, #0x18]
0xfffffff009ef727c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff009ef7280: a8cafeb0  adrp	x8, #0xfffffff00784c000
0xfffffff009ef7284: 08713591  add	x8, x8, #0xd5c
0xfffffff009ef7288: e9188752  mov	w9, #0x38c7
0xfffffff009ef728c: e82700a9  stp	x8, x9, [sp]
0xfffffff009ef7290: a0cafeb0  adrp	x0, #0xfffffff00784c000
0xfffffff009ef7294: 00b83491  add	x0, x0, #0xd2e
0xfffffff009ef7298: 8b21fe97  bl	#0xfffffff009e7f8c4
0xfffffff009ef729c: 812240f9  ldr	x1, [x20, #0x40]
0xfffffff009ef72a0: 100000d0  adrp	x16, #0xfffffff009ef9000
0xfffffff009ef72a4: 10320791  add	x16, x16, #0x1cc
0xfffffff009ef72a8: d19f9cd2  mov	x17, #0xe4fe
0xfffffff009ef72ac: 3002c1da  pacia	x16, x17
0xfffffff009ef72b0: e20310aa  mov	x2, x16
0xfffffff009ef72b4: e3b30091  add	x3, sp, #0x2c
0xfffffff009ef72b8: e00313aa  mov	x0, x19
0xfffffff009ef72bc: eafaff97  bl	#0xfffffff009ef5e64
0xfffffff009ef72c0: 1f000071  cmp	w0, #0
0xfffffff009ef72c4: e0179f1a  cset	w0, eq
0xfffffff009ef72c8: fd7b49a9  ldp	x29, x30, [sp, #0x90]
0xfffffff009ef72cc: f44f48a9  ldp	x20, x19, [sp, #0x80]
0xfffffff009ef72d0: f65747a9  ldp	x22, x21, [sp, #0x70]
0xfffffff009ef72d4: ff830291  add	sp, sp, #0xa0
0xfffffff009ef72d8: ff0f5fd6  retab	
0xfffffff009ef72dc: 7f2303d5  pacibsp	
0xfffffff009ef72e0: ffc304d1  sub	sp, sp, #0x130
0xfffffff009ef72e4: fc6f0da9  stp	x28, x27, [sp, #0xd0]
0xfffffff009ef72e8: fa670ea9  stp	x26, x25, [sp, #0xe0]
0xfffffff009ef72ec: f85f0fa9  stp	x24, x23, [sp, #0xf0]
0xfffffff009ef72f0: f65710a9  stp	x22, x21, [sp, #0x100]
0xfffffff009ef72f4: f44f11a9  stp	x20, x19, [sp, #0x110]
0xfffffff009ef72f8: fd7b12a9  stp	x29, x30, [sp, #0x120]
0xfffffff009ef72fc: fd830491  add	x29, sp, #0x120
0xfffffff009ef7300: f40304aa  mov	x20, x4
0xfffffff009ef7304: fb0301aa  mov	x27, x1
0xfffffff009ef7308: f30300aa  mov	x19, x0
0xfffffff009ef730c: a8f1fef0  adrp	x8, #0xfffffff007d2e000
