; Candidate 5237
; ADRP+ADD at VM 0xfffffff0087e1518 (fileoff 0x17dd518): page=0x1af9000 add_imm=0xd30

0xfffffff0087e1498: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e149c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e14a0: e352ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087e14a4: 63ac0091  add	x3, x3, #0x2b
0xfffffff0087e14a8: 02008052  mov	w2, #0
0xfffffff0087e14ac: 2147ed97  bl	#0xfffffff008333130
0xfffffff0087e14b0: f77c8012  mov	w23, #-0x3e8
0xfffffff0087e14b4: a2ffff17  b	#0xfffffff0087e133c
0xfffffff0087e14b8: 65f2d597  bl	#0xfffffff007d5de4c
0xfffffff0087e14bc: 5f2403d5  bti	c
0xfffffff0087e14c0: 8d0cec17  b	#0xfffffff0082e46f4
0xfffffff0087e14c4: 7f2303d5  pacibsp	
0xfffffff0087e14c8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0087e14cc: fd030091  mov	x29, sp
0xfffffff0087e14d0: c0d700b0  adrp	x0, #0xfffffff00a2da000
0xfffffff0087e14d4: 00c03491  add	x0, x0, #0xd30
0xfffffff0087e14d8: 8151ffb0  adrp	x1, #0xfffffff007212000
0xfffffff0087e14dc: 211c0291  add	x1, x1, #0x87
0xfffffff0087e14e0: 2291fff0  adrp	x2, #0xfffffff007a08000
0xfffffff0087e14e4: 420442f9  ldr	x2, [x2, #0x408]
0xfffffff0087e14e8: 032b8052  mov	w3, #0x158
0xfffffff0087e14ec: 9309ec97  bl	#0xfffffff0082e3b38
0xfffffff0087e14f0: 5091ff90  adrp	x16, #0xfffffff007a09000
0xfffffff0087e14f4: 10c20391  add	x16, x16, #0xf0
0xfffffff0087e14f8: 10420091  add	x16, x16, #0x10
0xfffffff0087e14fc: f10300aa  mov	x17, x0
0xfffffff0087e1500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087e1504: 300ac1da  pacda	x16, x17
0xfffffff0087e1508: 100000f9  str	x16, [x0]
0xfffffff0087e150c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0087e1510: ff0f5fd6  retab	
0xfffffff0087e1514: 5f2403d5  bti	c
0xfffffff0087e1518: c0d700b0  adrp	x0, #0xfffffff00a2da000
0xfffffff0087e151c: 00c03491  add	x0, x0, #0xd30
0xfffffff0087e1520: 750cec17  b	#0xfffffff0082e46f4
0xfffffff0087e1524: 5f2403d5  bti	c
0xfffffff0087e1528: 080080d2  mov	x8, #0
0xfffffff0087e152c: 4950fff0  adrp	x9, #0xfffffff0071ec000
0xfffffff0087e1530: 29e13391  add	x9, x9, #0xcf8
0xfffffff0087e1534: 2a6968b8  ldr	w10, [x9, x8]
0xfffffff0087e1538: 5f01006b  cmp	w10, w0
0xfffffff0087e153c: c0000054  b.eq	#0xfffffff0087e1554
0xfffffff0087e1540: 08310091  add	x8, x8, #0xc
0xfffffff0087e1544: 1fb101f1  cmp	x8, #0x6c
0xfffffff0087e1548: 61ffff54  b.ne	#0xfffffff0087e1534
0xfffffff0087e154c: 000080d2  mov	x0, #0
0xfffffff0087e1550: c0035fd6  ret	
0xfffffff0087e1554: 2001088b  add	x0, x9, x8
0xfffffff0087e1558: c0035fd6  ret	
0xfffffff0087e155c: 5f2403d5  bti	c
0xfffffff0087e1560: 080080d2  mov	x8, #0
0xfffffff0087e1564: 4950fff0  adrp	x9, #0xfffffff0071ec000
0xfffffff0087e1568: 29913591  add	x9, x9, #0xd64
0xfffffff0087e156c: 2a6968b8  ldr	w10, [x9, x8]
0xfffffff0087e1570: 5f01006b  cmp	w10, w0
0xfffffff0087e1574: c0000054  b.eq	#0xfffffff0087e158c
0xfffffff0087e1578: 08610091  add	x8, x8, #0x18
0xfffffff0087e157c: 1f8107f1  cmp	x8, #0x1e0
0xfffffff0087e1580: 61ffff54  b.ne	#0xfffffff0087e156c
0xfffffff0087e1584: 000080d2  mov	x0, #0
0xfffffff0087e1588: c0035fd6  ret	
0xfffffff0087e158c: 2001088b  add	x0, x9, x8
0xfffffff0087e1590: c0035fd6  ret	
0xfffffff0087e1594: 5f2403d5  bti	c
