; Candidate 7967
; ADRP+ADD at VM 0xfffffff00888af88 (fileoff 0x1886f88): page=0x1fe95f000 add_imm=0xe80

0xfffffff00888af08: d19ee6f2  movk	x17, #0x34f6, lsl #48
0xfffffff00888af0c: 11093fd7  blraa	x8, x17
0xfffffff00888af10: 604200f9  str	x0, [x19, #0x80]
0xfffffff00888af14: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff00888af18: 080175b2  orr	x8, x8, #0x800
0xfffffff00888af1c: 688e00f9  str	x8, [x19, #0x118]
0xfffffff00888af20: e88bffd0  adrp	x8, #0xfffffff007a08000
0xfffffff00888af24: 085542f9  ldr	x8, [x8, #0x4a8]
0xfffffff00888af28: 080140f9  ldr	x8, [x8]
0xfffffff00888af2c: 080500d1  sub	x8, x8, #1
0xfffffff00888af30: 1f0100ea  tst	x8, x0
0xfffffff00888af34: 810b0054  b.ne	#0xfffffff00888b0a4
0xfffffff00888af38: 00008052  mov	w0, #0
0xfffffff00888af3c: 1c000014  b	#0xfffffff00888afac
0xfffffff00888af40: 9ba40094  bl	#0xfffffff0088b41ac
0xfffffff00888af44: f40300aa  mov	x20, x0
0xfffffff00888af48: 80008052  mov	w0, #4
0xfffffff00888af4c: 41c2ff97  bl	#0xfffffff00887b850
0xfffffff00888af50: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff00888af54: f62304a9  stp	x22, x8, [sp, #0x40]
0xfffffff00888af58: 284dff90  adrp	x8, #0xfffffff00722e000
0xfffffff00888af5c: 08412691  add	x8, x8, #0x990
0xfffffff00888af60: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888af64: 886d8052  mov	w8, #0x36c
0xfffffff00888af68: 294dff90  adrp	x9, #0xfffffff00722e000
0xfffffff00888af6c: 29192691  add	x9, x9, #0x986
0xfffffff00888af70: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888af74: 284dffb0  adrp	x8, #0xfffffff00722f000
0xfffffff00888af78: 087d0391  add	x8, x8, #0xdf
0xfffffff00888af7c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888af80: 88098052  mov	w8, #0x4c
0xfffffff00888af84: f42300a9  stp	x20, x8, [sp]
0xfffffff00888af88: e04afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888af8c: 00003a91  add	x0, x0, #0xe80
0xfffffff00888af90: e18bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00888af94: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888af98: 834efff0  adrp	x3, #0xfffffff00725d000
0xfffffff00888af9c: 63942791  add	x3, x3, #0x9e5
0xfffffff00888afa0: 02008052  mov	w2, #0
0xfffffff00888afa4: 63a0ea97  bl	#0xfffffff008333130
0xfffffff00888afa8: 407e8012  mov	w0, #-0x3f3
0xfffffff00888afac: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00888afb0: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00888afb4: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00888afb8: ff030291  add	sp, sp, #0x80
0xfffffff00888afbc: ff0f5fd6  retab	
0xfffffff00888afc0: 80098052  mov	w0, #0x4c
0xfffffff00888afc4: 81008052  mov	w1, #4
0xfffffff00888afc8: 02c2ff97  bl	#0xfffffff00887b7d0
0xfffffff00888afcc: 80060034  cbz	w0, #0xfffffff00888b09c
0xfffffff00888afd0: 80098052  mov	w0, #0x4c
0xfffffff00888afd4: 11c2ff97  bl	#0xfffffff00887b818
0xfffffff00888afd8: f50300aa  mov	x21, x0
0xfffffff00888afdc: 74a40094  bl	#0xfffffff0088b41ac
0xfffffff00888afe0: f40300aa  mov	x20, x0
0xfffffff00888afe4: 80008052  mov	w0, #4
0xfffffff00888afe8: 1ac2ff97  bl	#0xfffffff00887b850
0xfffffff00888afec: 76620091  add	x22, x19, #0x18
0xfffffff00888aff0: 55020034  cbz	w21, #0xfffffff00888b038
0xfffffff00888aff4: 284dff90  adrp	x8, #0xfffffff00722e000
0xfffffff00888aff8: 0abd2791  add	x10, x8, #0x9ef
0xfffffff00888affc: f3db03a9  stp	x19, x22, [sp, #0x38]
0xfffffff00888b000: 486e8052  mov	w8, #0x372
0xfffffff00888b004: 094dfff0  adrp	x9, #0xfffffff00722e000
