; Candidate 12181
; ADRP+ADD at VM 0xfffffff0090597c0 (fileoff 0x20557c0): page=0x1fe3f3000 add_imm=0xed8

0xfffffff009059740: 297d1391  add	x9, x9, #0x4df
0xfffffff009059744: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff009059748: 681fff90  adrp	x8, #0xfffffff007445000
0xfffffff00905974c: 08913491  add	x8, x8, #0xd24
0xfffffff009059750: 891ffff0  adrp	x9, #0xfffffff00744c000
0xfffffff009059754: 29b11d91  add	x9, x9, #0x76c
0xfffffff009059758: 18000014  b	#0xfffffff0090597b8
0xfffffff00905975c: 28768052  mov	w8, #0x3b1
0xfffffff009059760: 891ffff0  adrp	x9, #0xfffffff00744c000
0xfffffff009059764: 297d1391  add	x9, x9, #0x4df
0xfffffff009059768: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00905976c: 681fff90  adrp	x8, #0xfffffff007445000
0xfffffff009059770: 08913491  add	x8, x8, #0xd24
0xfffffff009059774: 691ffff0  adrp	x9, #0xfffffff007448000
0xfffffff009059778: 29d53791  add	x9, x9, #0xdf5
0xfffffff00905977c: ff2301a9  stp	xzr, x8, [sp, #0x10]
0xfffffff009059780: f72700a9  stp	x23, x9, [sp]
0xfffffff009059784: 801ffff0  adrp	x0, #0xfffffff00744c000
0xfffffff009059788: 00603b91  add	x0, x0, #0xed8
0xfffffff00905978c: 25f6cb97  bl	#0xfffffff008357020
0xfffffff009059790: 140080d2  mov	x20, #0
0xfffffff009059794: c0ffff17  b	#0xfffffff009059694
0xfffffff009059798: 68788052  mov	w8, #0x3c3
0xfffffff00905979c: 891ffff0  adrp	x9, #0xfffffff00744c000
0xfffffff0090597a0: 297d1391  add	x9, x9, #0x4df
0xfffffff0090597a4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0090597a8: 681fff90  adrp	x8, #0xfffffff007445000
0xfffffff0090597ac: 08913491  add	x8, x8, #0xd24
0xfffffff0090597b0: 891ffff0  adrp	x9, #0xfffffff00744c000
0xfffffff0090597b4: 29b13d91  add	x9, x9, #0xf6c
0xfffffff0090597b8: ff2301a9  stp	xzr, x8, [sp, #0x10]
0xfffffff0090597bc: f72700a9  stp	x23, x9, [sp]
0xfffffff0090597c0: 801ffff0  adrp	x0, #0xfffffff00744c000
0xfffffff0090597c4: 00603b91  add	x0, x0, #0xed8
0xfffffff0090597c8: 16f6cb97  bl	#0xfffffff008357020
0xfffffff0090597cc: 140080d2  mov	x20, #0
0xfffffff0090597d0: 15008052  mov	w21, #0
0xfffffff0090597d4: b0ffff17  b	#0xfffffff009059694
0xfffffff0090597d8: 7f2303d5  pacibsp	
0xfffffff0090597dc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0090597e0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0090597e4: fd430091  add	x29, sp, #0x10
0xfffffff0090597e8: f30300aa  mov	x19, x0
0xfffffff0090597ec: 140040f9  ldr	x20, [x0]
0xfffffff0090597f0: 010000f9  str	x1, [x0]
0xfffffff0090597f4: 610100b4  cbz	x1, #0xfffffff009059820
0xfffffff0090597f8: 300040f9  ldr	x16, [x1]
0xfffffff0090597fc: f10301aa  mov	x17, x1
0xfffffff009059800: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009059804: 301ac1da  autda	x16, x17
0xfffffff009059808: 080e42f8  ldr	x8, [x16, #0x20]!
0xfffffff00905980c: e90310aa  mov	x9, x16
0xfffffff009059810: e00301aa  mov	x0, x1
0xfffffff009059814: f10309aa  mov	x17, x9
0xfffffff009059818: 51c9e5f2  movk	x17, #0x2e4a, lsl #48
0xfffffff00905981c: 11093fd7  blraa	x8, x17
0xfffffff009059820: 740100b4  cbz	x20, #0xfffffff00905984c
0xfffffff009059824: 900240f9  ldr	x16, [x20]
0xfffffff009059828: f10314aa  mov	x17, x20
0xfffffff00905982c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009059830: 301ac1da  autda	x16, x17
0xfffffff009059834: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009059838: e90310aa  mov	x9, x16
0xfffffff00905983c: e00314aa  mov	x0, x20
