; Candidate 6530
; ADRP+ADD at VM 0xfffffff0088320b4 (fileoff 0x182e0b4): page=0x1fe9b7000 add_imm=0xe80

0xfffffff008832034: 00018052  mov	w0, #8
0xfffffff008832038: 06260194  bl	#0xfffffff00887b850
0xfffffff00883203c: f6010034  cbz	w22, #0xfffffff008832078
0xfffffff008832040: 681240b9  ldr	w8, [x19, #0x10]
0xfffffff008832044: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff008832048: 084fff90  adrp	x8, #0xfffffff007212000
0xfffffff00883204c: 08ed2f91  add	x8, x8, #0xbfb
0xfffffff008832050: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008832054: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff008832058: 08813991  add	x8, x8, #0xe60
0xfffffff00883205c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008832060: 080b8052  mov	w8, #0x58
0xfffffff008832064: e04efff0  adrp	x0, #0xfffffff007211000
0xfffffff008832068: 00801c91  add	x0, x0, #0x720
0xfffffff00883206c: f52300a9  stp	x21, x8, [sp]
0xfffffff008832070: fc14d697  bl	#0xfffffff007db7460
0xfffffff008832074: 18000014  b	#0xfffffff0088320d4
0xfffffff008832078: 4d080294  bl	#0xfffffff0088b41ac
0xfffffff00883207c: f50300aa  mov	x21, x0
0xfffffff008832080: 00018052  mov	w0, #8
0xfffffff008832084: f3250194  bl	#0xfffffff00887b850
0xfffffff008832088: e80314aa  mov	x8, x20
0xfffffff00883208c: 691240b9  ldr	w9, [x19, #0x10]
0xfffffff008832090: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff008832094: 084fff90  adrp	x8, #0xfffffff007212000
0xfffffff008832098: 08ed2f91  add	x8, x8, #0xbfb
0xfffffff00883209c: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088320a0: 884fff90  adrp	x8, #0xfffffff007222000
0xfffffff0088320a4: 08813991  add	x8, x8, #0xe60
0xfffffff0088320a8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088320ac: 080b8052  mov	w8, #0x58
0xfffffff0088320b0: f52300a9  stp	x21, x8, [sp]
0xfffffff0088320b4: a04dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088320b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088320bc: a18effd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088320c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088320c4: c350fff0  adrp	x3, #0xfffffff00724d000
0xfffffff0088320c8: 63581891  add	x3, x3, #0x616
0xfffffff0088320cc: 02008052  mov	w2, #0
0xfffffff0088320d0: 1804ec97  bl	#0xfffffff008333130
0xfffffff0088320d4: e00314aa  mov	x0, x20
0xfffffff0088320d8: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff0088320dc: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0088320e0: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff0088320e4: ff030291  add	sp, sp, #0x80
0xfffffff0088320e8: ff0f5fd6  retab	
0xfffffff0088320ec: 7f2303d5  pacibsp	
0xfffffff0088320f0: ff4302d1  sub	sp, sp, #0x90
0xfffffff0088320f4: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff0088320f8: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff0088320fc: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff008832100: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff008832104: fd030291  add	x29, sp, #0x80
0xfffffff008832108: f40301aa  mov	x20, x1
0xfffffff00883210c: f30300aa  mov	x19, x0
0xfffffff008832110: 000b8052  mov	w0, #0x58
0xfffffff008832114: 01018052  mov	w1, #8
0xfffffff008832118: ae250194  bl	#0xfffffff00887b7d0
0xfffffff00883211c: c0050034  cbz	w0, #0xfffffff0088321d4
0xfffffff008832120: 000b8052  mov	w0, #0x58
0xfffffff008832124: bd250194  bl	#0xfffffff00887b818
0xfffffff008832128: f60300aa  mov	x22, x0
0xfffffff00883212c: 20080294  bl	#0xfffffff0088b41ac
0xfffffff008832130: f50300aa  mov	x21, x0
