; Candidate 7936
; ADRP+ADD at VM 0xfffffff0088889f0 (fileoff 0x18849f0): page=0x1fe961000 add_imm=0xe80

0xfffffff008888970: e4031baa  mov	x4, x27
0xfffffff008888974: d7fdff97  bl	#0xfffffff0088880d0
0xfffffff008888978: f80300aa  mov	x24, x0
0xfffffff00888897c: 688a40f9  ldr	x8, [x19, #0x110]
0xfffffff008888980: 08017eb2  orr	x8, x8, #4
0xfffffff008888984: 688a00f9  str	x8, [x19, #0x110]
0xfffffff008888988: 20040035  cbnz	w0, #0xfffffff008888a0c
0xfffffff00888898c: 2d000014  b	#0xfffffff008888a40
0xfffffff008888990: 07ae0094  bl	#0xfffffff0088b41ac
0xfffffff008888994: f60300aa  mov	x22, x0
0xfffffff008888998: 80008052  mov	w0, #4
0xfffffff00888899c: adcbff97  bl	#0xfffffff00887b850
0xfffffff0088889a0: fcef07a9  stp	x28, x27, [sp, #0x78]
0xfffffff0088889a4: f8eb06a9  stp	x24, x26, [sp, #0x68]
0xfffffff0088889a8: f93300f9  str	x25, [sp, #0x60]
0xfffffff0088889ac: a88359f8  ldur	x8, [x29, #-0x68]
0xfffffff0088889b0: e85f05a9  stp	x8, x23, [sp, #0x50]
0xfffffff0088889b4: f45704a9  stp	x20, x21, [sp, #0x40]
0xfffffff0088889b8: 284dffd0  adrp	x8, #0xfffffff00722e000
0xfffffff0088889bc: 08890f91  add	x8, x8, #0x3e2
0xfffffff0088889c0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0088889c4: 082d8052  mov	w8, #0x168
0xfffffff0088889c8: 294dffd0  adrp	x9, #0xfffffff00722e000
0xfffffff0088889cc: 29590891  add	x9, x9, #0x216
0xfffffff0088889d0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088889d4: 284dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff0088889d8: 087d0391  add	x8, x8, #0xdf
0xfffffff0088889dc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088889e0: 88098052  mov	w8, #0x4c
0xfffffff0088889e4: a34effb0  adrp	x3, #0xfffffff00725d000
0xfffffff0088889e8: 63700c91  add	x3, x3, #0x31c
0xfffffff0088889ec: f62300a9  stp	x22, x8, [sp]
0xfffffff0088889f0: 004bffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088889f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088889f8: 018cff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088889fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008888a00: 02008052  mov	w2, #0
0xfffffff008888a04: cba9ea97  bl	#0xfffffff008333130
0xfffffff008888a08: 187d8012  mov	w24, #-0x3e9
0xfffffff008888a0c: a0035af8  ldur	x0, [x29, #-0x60]
0xfffffff008888a10: 400100b4  cbz	x0, #0xfffffff008888a38
0xfffffff008888a14: 100040f9  ldr	x16, [x0]
0xfffffff008888a18: f10300aa  mov	x17, x0
0xfffffff008888a1c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008888a20: 301ac1da  autda	x16, x17
0xfffffff008888a24: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008888a28: e90310aa  mov	x9, x16
0xfffffff008888a2c: f10309aa  mov	x17, x9
0xfffffff008888a30: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008888a34: 11093fd7  blraa	x8, x17
0xfffffff008888a38: 7f8a00f9  str	xzr, [x19, #0x110]
0xfffffff008888a3c: 7f0a01b9  str	wzr, [x19, #0x108]
0xfffffff008888a40: e00318aa  mov	x0, x24
0xfffffff008888a44: fd7b50a9  ldp	x29, x30, [sp, #0x100]
0xfffffff008888a48: f44f4fa9  ldp	x20, x19, [sp, #0xf0]
0xfffffff008888a4c: f6574ea9  ldp	x22, x21, [sp, #0xe0]
0xfffffff008888a50: f85f4da9  ldp	x24, x23, [sp, #0xd0]
0xfffffff008888a54: fa674ca9  ldp	x26, x25, [sp, #0xc0]
0xfffffff008888a58: fc6f4ba9  ldp	x28, x27, [sp, #0xb0]
0xfffffff008888a5c: ff430491  add	sp, sp, #0x110
0xfffffff008888a60: ff0f5fd6  retab	
0xfffffff008888a64: d2ad0094  bl	#0xfffffff0088b41ac
0xfffffff008888a68: fa0300aa  mov	x26, x0
0xfffffff008888a6c: 80008052  mov	w0, #4
