; Candidate 9122
; ADRP+ADD at VM 0xfffffff0089f9c90 (fileoff 0x19f5c90): page=0x1fe89b000 add_imm=0xdf4

0xfffffff0089f9c10: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff0089f9c14: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff0089f9c18: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff0089f9c1c: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff0089f9c20: ff030291  add	sp, sp, #0x80
0xfffffff0089f9c24: ff0f5fd6  retab	
0xfffffff0089f9c28: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9c2c: 08a51791  add	x8, x8, #0x5e9
0xfffffff0089f9c30: 69ef8052  mov	w9, #0x77b
0xfffffff0089f9c34: ca44fff0  adrp	x10, #0xfffffff007294000
0xfffffff0089f9c38: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f9c3c: eb44ff90  adrp	x11, #0xfffffff007295000
0xfffffff0089f9c40: 6b353291  add	x11, x11, #0xc8d
0xfffffff0089f9c44: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f9c48: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f9c4c: eb0300f9  str	x11, [sp]
0xfffffff0089f9c50: c044fff0  adrp	x0, #0xfffffff007294000
0xfffffff0089f9c54: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f9c58: 02f6ce97  bl	#0xfffffff007db7460
0xfffffff0089f9c5c: d6578052  mov	w22, #0x2be
0xfffffff0089f9c60: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff0089f9c64: 7f000014  b	#0xfffffff0089f9e60
0xfffffff0089f9c68: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9c6c: 08a51791  add	x8, x8, #0x5e9
0xfffffff0089f9c70: 29f08052  mov	w9, #0x781
0xfffffff0089f9c74: ca44fff0  adrp	x10, #0xfffffff007294000
0xfffffff0089f9c78: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f9c7c: eb44ff90  adrp	x11, #0xfffffff007295000
0xfffffff0089f9c80: 6b8d3291  add	x11, x11, #0xca3
0xfffffff0089f9c84: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089f9c88: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089f9c8c: eb0300f9  str	x11, [sp]
0xfffffff0089f9c90: c044fff0  adrp	x0, #0xfffffff007294000
0xfffffff0089f9c94: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f9c98: f2f5ce97  bl	#0xfffffff007db7460
0xfffffff0089f9c9c: d6578052  mov	w22, #0x2be
0xfffffff0089f9ca0: 1600bc72  movk	w22, #0xe000, lsl #16
0xfffffff0089f9ca4: 63000014  b	#0xfffffff0089f9e30
0xfffffff0089f9ca8: 28008052  mov	w8, #1
0xfffffff0089f9cac: e81300f9  str	x8, [sp, #0x20]
0xfffffff0089f9cb0: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9cb4: 08a51791  add	x8, x8, #0x5e9
0xfffffff0089f9cb8: 69f08052  mov	w9, #0x783
0xfffffff0089f9cbc: ca44fff0  adrp	x10, #0xfffffff007294000
0xfffffff0089f9cc0: 4a853991  add	x10, x10, #0xe61
0xfffffff0089f9cc4: eb44ff90  adrp	x11, #0xfffffff007295000
0xfffffff0089f9cc8: 6b053391  add	x11, x11, #0xcc1
0xfffffff0089f9ccc: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff0089f9cd0: eb2b00a9  stp	x11, x10, [sp]
0xfffffff0089f9cd4: c044fff0  adrp	x0, #0xfffffff007294000
0xfffffff0089f9cd8: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089f9cdc: e1f5ce97  bl	#0xfffffff007db7460
0xfffffff0089f9ce0: 16008052  mov	w22, #0
0xfffffff0089f9ce4: 47000014  b	#0xfffffff0089f9e00
0xfffffff0089f9ce8: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0089f9cec: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9cf0: 08a51791  add	x8, x8, #0x5e9
0xfffffff0089f9cf4: 29f18052  mov	w9, #0x789
0xfffffff0089f9cf8: 36000014  b	#0xfffffff0089f9dd0
0xfffffff0089f9cfc: ff1300f9  str	xzr, [sp, #0x20]
0xfffffff0089f9d00: e844ff90  adrp	x8, #0xfffffff007295000
0xfffffff0089f9d04: 08a51791  add	x8, x8, #0x5e9
0xfffffff0089f9d08: a9f18052  mov	w9, #0x78d
0xfffffff0089f9d0c: 31000014  b	#0xfffffff0089f9dd0
