; Candidate 16032
; ADRP+ADD at VM 0xfffffff009e05984 (fileoff 0x2e01984): page=0x1fd89e000 add_imm=0xe00

0xfffffff009e05904: 34000094  bl	#0xfffffff009e059d4
0xfffffff009e05908: 60ff0737  tbnz	w0, #0, #0xfffffff009e058f4
0xfffffff009e0590c: 2a000014  b	#0xfffffff009e059b4
0xfffffff009e05910: e00315aa  mov	x0, x21
0xfffffff009e05914: 6e987e97  bl	#0xfffffff007dabacc
0xfffffff009e05918: c8da42b9  ldr	w8, [x22, #0x2d8]
0xfffffff009e0591c: e9de42b9  ldr	w9, [x23, #0x2dc]
0xfffffff009e05920: 1f01096b  cmp	w8, w9
0xfffffff009e05924: 81000054  b.ne	#0xfffffff009e05934
0xfffffff009e05928: e00315aa  mov	x0, x21
0xfffffff009e0592c: 849b7e97  bl	#0xfffffff007dac73c
0xfffffff009e05930: f1ffff17  b	#0xfffffff009e058f4
0xfffffff009e05934: c92d00d0  adrp	x9, #0xfffffff00a3bf000
0xfffffff009e05938: 297941f9  ldr	x9, [x9, #0x2f0]
0xfffffff009e0593c: 0a038052  mov	w10, #0x18
0xfffffff009e05940: 15250a9b  madd	x21, x8, x10, x9
0xfffffff009e05944: b30200f9  str	x19, [x21]
0xfffffff009e05948: b40a00f9  str	x20, [x21, #0x10]
0xfffffff009e0594c: 613a8397  bl	#0xfffffff007ed42d0
0xfffffff009e05950: e91740f9  ldr	x9, [sp, #0x28]
0xfffffff009e05954: a8220091  add	x8, x21, #8
0xfffffff009e05958: 090009ab  adds	x9, x0, x9
0xfffffff009e0595c: 82030054  b.hs	#0xfffffff009e059cc
0xfffffff009e05960: 090100f9  str	x9, [x8]
0xfffffff009e05964: c8da42b9  ldr	w8, [x22, #0x2d8]
0xfffffff009e05968: 08050011  add	w8, w8, #1
0xfffffff009e0596c: c8da02b9  str	w8, [x22, #0x2d8]
0xfffffff009e05970: e9de42b9  ldr	w9, [x23, #0x2dc]
0xfffffff009e05974: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff009e05978: a8d0fe90  adrp	x8, #0xfffffff007819000
0xfffffff009e0597c: 08913a91  add	x8, x8, #0xea4
0xfffffff009e05980: e84f00a9  stp	x8, x19, [sp]
0xfffffff009e05984: e0c4fed0  adrp	x0, #0xfffffff0076a3000
0xfffffff009e05988: 00003891  add	x0, x0, #0xe00
0xfffffff009e0598c: 21f9fe90  adrp	x1, #0xfffffff007d29000
0xfffffff009e05990: 216844f9  ldr	x1, [x1, #0x8d0]
0xfffffff009e05994: c3d0fed0  adrp	x3, #0xfffffff00781f000
0xfffffff009e05998: 63cc3991  add	x3, x3, #0xe73
0xfffffff009e0599c: 42008052  mov	w2, #2
0xfffffff009e059a0: e4b59497  bl	#0xfffffff008333130
0xfffffff009e059a4: c02d00d0  adrp	x0, #0xfffffff00a3bf000
0xfffffff009e059a8: 00800b91  add	x0, x0, #0x2e0
0xfffffff009e059ac: 649b7e97  bl	#0xfffffff007dac73c
0xfffffff009e059b0: 06b89997  bl	#0xfffffff0084739c8
0xfffffff009e059b4: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009e059b8: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009e059bc: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009e059c0: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009e059c4: ffc30191  add	sp, sp, #0x70
0xfffffff009e059c8: ff0f5fd6  retab	
0xfffffff009e059cc: 09008092  mov	x9, #-1
0xfffffff009e059d0: e4ffff17  b	#0xfffffff009e05960
0xfffffff009e059d4: 7f2303d5  pacibsp	
0xfffffff009e059d8: ff0301d1  sub	sp, sp, #0x40
0xfffffff009e059dc: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff009e059e0: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009e059e4: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009e059e8: fdc30091  add	x29, sp, #0x30
0xfffffff009e059ec: d52d00d0  adrp	x21, #0xfffffff00a3bf000
0xfffffff009e059f0: a8de42b9  ldr	w8, [x21, #0x2dc]
0xfffffff009e059f4: 16110091  add	x22, x8, #4
0xfffffff009e059f8: c8824093  sbfx	x8, x22, #0, #0x21
0xfffffff009e059fc: 1f0116eb  cmp	x8, x22
0xfffffff009e05a00: a1050054  b.ne	#0xfffffff009e05ab4
