; Candidate 12086
; ADRP+ADD at VM 0xfffffff008fd6360 (fileoff 0x1fd2360): page=0x1fe44f000 add_imm=0xdd7

0xfffffff008fd62e0: 8bf8d297  bl	#0xfffffff00849450c
0xfffffff008fd62e4: 7f2303d5  pacibsp	
0xfffffff008fd62e8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd62ec: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd62f0: fdc30091  add	x29, sp, #0x30
0xfffffff008fd62f4: 08108052  mov	w8, #0x80
0xfffffff008fd62f8: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd62fc: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd6300: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd6304: ea22ff90  adrp	x10, #0xfffffff007432000
0xfffffff008fd6308: 4a790b91  add	x10, x10, #0x2de
0xfffffff008fd630c: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd6310: 6bad0a91  add	x11, x11, #0x2ab
0xfffffff008fd6314: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd6318: eb0300f9  str	x11, [sp]
0xfffffff008fd631c: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd6320: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd6324: 7af8d297  bl	#0xfffffff00849450c
0xfffffff008fd6328: 7f2303d5  pacibsp	
0xfffffff008fd632c: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd6330: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd6334: fdc30091  add	x29, sp, #0x30
0xfffffff008fd6338: 08128052  mov	w8, #0x90
0xfffffff008fd633c: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd6340: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd6344: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd6348: ea22ff90  adrp	x10, #0xfffffff007432000
0xfffffff008fd634c: 4af10c91  add	x10, x10, #0x33c
0xfffffff008fd6350: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd6354: 6b090c91  add	x11, x11, #0x302
0xfffffff008fd6358: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd635c: eb0300f9  str	x11, [sp]
0xfffffff008fd6360: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd6364: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd6368: 69f8d297  bl	#0xfffffff00849450c
0xfffffff008fd636c: 7f2303d5  pacibsp	
0xfffffff008fd6370: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd6374: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd6378: fdc30091  add	x29, sp, #0x30
0xfffffff008fd637c: c8128052  mov	w8, #0x96
0xfffffff008fd6380: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd6384: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd6388: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd638c: ea22ff90  adrp	x10, #0xfffffff007432000
0xfffffff008fd6390: 4af10c91  add	x10, x10, #0x33c
0xfffffff008fd6394: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd6398: 6be50d91  add	x11, x11, #0x379
0xfffffff008fd639c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd63a0: eb0300f9  str	x11, [sp]
0xfffffff008fd63a4: 6022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd63a8: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd63ac: 58f8d297  bl	#0xfffffff00849450c
0xfffffff008fd63b0: 7f2303d5  pacibsp	
0xfffffff008fd63b4: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd63b8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd63bc: fdc30091  add	x29, sp, #0x30
0xfffffff008fd63c0: 88138052  mov	w8, #0x9c
0xfffffff008fd63c4: e922ff90  adrp	x9, #0xfffffff007432000
0xfffffff008fd63c8: 29510791  add	x9, x9, #0x1d4
0xfffffff008fd63cc: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd63d0: ea22ff90  adrp	x10, #0xfffffff007432000
0xfffffff008fd63d4: 4af10c91  add	x10, x10, #0x33c
0xfffffff008fd63d8: eb22ff90  adrp	x11, #0xfffffff007432000
0xfffffff008fd63dc: 6bb10e91  add	x11, x11, #0x3ac
