; Candidate 7277
; ADRP+ADD at VM 0xfffffff008864698 (fileoff 0x1860698): page=0x1fe985000 add_imm=0xe80

0xfffffff008864618: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff00886461c: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff008864620: 08811191  add	x8, x8, #0x460
0xfffffff008864624: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864628: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00886462c: 680c8052  mov	w8, #0x63
0xfffffff008864630: 204eff90  adrp	x0, #0xfffffff007228000
0xfffffff008864634: 00d03991  add	x0, x0, #0xe74
0xfffffff008864638: 9cfdff17  b	#0xfffffff008863ca8
0xfffffff00886463c: dc3e0194  bl	#0xfffffff0088b41ac
0xfffffff008864640: f50300aa  mov	x21, x0
0xfffffff008864644: 80008052  mov	w0, #4
0xfffffff008864648: 825c0094  bl	#0xfffffff00887b850
0xfffffff00886464c: 685640f9  ldr	x8, [x19, #0xa8]
0xfffffff008864650: e90314aa  mov	x9, x20
0xfffffff008864654: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff008864658: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff00886465c: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff008864660: 684dff90  adrp	x8, #0xfffffff007210000
0xfffffff008864664: 0bb92791  add	x11, x8, #0x9ee
0xfffffff008864668: 28668052  mov	w8, #0x331
0xfffffff00886466c: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864670: 29813091  add	x9, x9, #0xc20
0xfffffff008864674: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff008864678: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff00886467c: 08811191  add	x8, x8, #0x460
0xfffffff008864680: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864684: 680c8052  mov	w8, #0x63
0xfffffff008864688: 834fffd0  adrp	x3, #0xfffffff007256000
0xfffffff00886468c: 63bc2391  add	x3, x3, #0x8ef
0xfffffff008864690: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008864694: f50300f9  str	x21, [sp]
0xfffffff008864698: 204cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886469c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088646a0: 218dff90  adrp	x1, #0xfffffff007a08000
0xfffffff0088646a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088646a8: 02008052  mov	w2, #0
0xfffffff0088646ac: a13aeb97  bl	#0xfffffff008333130
0xfffffff0088646b0: 44feff17  b	#0xfffffff008863fc0
0xfffffff0088646b4: b86f7229  ldp	w24, w27, [x29, #-0x70]
0xfffffff0088646b8: ba737329  ldp	w26, w28, [x29, #-0x68]
0xfffffff0088646bc: 600c8052  mov	w0, #0x63
0xfffffff0088646c0: e1008052  mov	w1, #7
0xfffffff0088646c4: 435c0094  bl	#0xfffffff00887b7d0
0xfffffff0088646c8: 200a0034  cbz	w0, #0xfffffff00886480c
0xfffffff0088646cc: 600c8052  mov	w0, #0x63
0xfffffff0088646d0: 525c0094  bl	#0xfffffff00887b818
0xfffffff0088646d4: f70300aa  mov	x23, x0
0xfffffff0088646d8: b53e0194  bl	#0xfffffff0088b41ac
0xfffffff0088646dc: f40300aa  mov	x20, x0
0xfffffff0088646e0: e0008052  mov	w0, #7
0xfffffff0088646e4: 5b5c0094  bl	#0xfffffff00887b850
0xfffffff0088646e8: 17060034  cbz	w23, #0xfffffff0088647a8
0xfffffff0088646ec: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff0088646f0: fb7305a9  stp	x27, x28, [sp, #0x50]
0xfffffff0088646f4: f86b04a9  stp	x24, x26, [sp, #0x40]
0xfffffff0088646f8: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088646fc: 08688052  mov	w8, #0x340
0xfffffff008864700: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864704: 29813091  add	x9, x9, #0xc20
0xfffffff008864708: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886470c: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff008864710: 08811191  add	x8, x8, #0x460
0xfffffff008864714: e02301a9  stp	x0, x8, [sp, #0x10]
