; Candidate 7086
; ADRP+ADD at VM 0xfffffff0088566b4 (fileoff 0x18526b4): page=0x1fe993000 add_imm=0xe80

0xfffffff008856634: 804cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff008856638: 00003a91  add	x0, x0, #0xe80
0xfffffff00885663c: 818dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff008856640: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008856644: 02008052  mov	w2, #0
0xfffffff008856648: ba72eb97  bl	#0xfffffff008333130
0xfffffff00885664c: 71ffff17  b	#0xfffffff008856410
0xfffffff008856650: d7760194  bl	#0xfffffff0088b41ac
0xfffffff008856654: f60300aa  mov	x22, x0
0xfffffff008856658: a0008052  mov	w0, #5
0xfffffff00885665c: 7d940094  bl	#0xfffffff00887b850
0xfffffff008856660: a81e40f9  ldr	x8, [x21, #0x38]
0xfffffff008856664: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff008856668: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff00885666c: 2b5b40b9  ldr	w11, [x25, #0x58]
0xfffffff008856670: ac3240b9  ldr	w12, [x21, #0x30]
0xfffffff008856674: e8b306a9  stp	x8, x12, [sp, #0x68]
0xfffffff008856678: ebe305a9  stp	x11, x24, [sp, #0x58]
0xfffffff00885667c: eae704a9  stp	x10, x25, [sp, #0x48]
0xfffffff008856680: e9d303a9  stp	x9, x20, [sp, #0x38]
0xfffffff008856684: 88eb8052  mov	w8, #0x75c
0xfffffff008856688: 894eff90  adrp	x9, #0xfffffff007226000
0xfffffff00885668c: 29d92891  add	x9, x9, #0xa36
0xfffffff008856690: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008856694: 884effb0  adrp	x8, #0xfffffff007227000
0xfffffff008856698: 08811191  add	x8, x8, #0x460
0xfffffff00885669c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0088566a0: 880c8052  mov	w8, #0x64
0xfffffff0088566a4: e34fffb0  adrp	x3, #0xfffffff007253000
0xfffffff0088566a8: 63d03391  add	x3, x3, #0xcf4
0xfffffff0088566ac: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0088566b0: f60300f9  str	x22, [sp]
0xfffffff0088566b4: 804cfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088566b8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088566bc: 818dffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088566c0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088566c4: 02008052  mov	w2, #0
0xfffffff0088566c8: 9a72eb97  bl	#0xfffffff008333130
0xfffffff0088566cc: 16008052  mov	w22, #0
0xfffffff0088566d0: dbfeff17  b	#0xfffffff00885623c
0xfffffff0088566d4: b6760194  bl	#0xfffffff0088b41ac
0xfffffff0088566d8: f70300aa  mov	x23, x0
0xfffffff0088566dc: 80008052  mov	w0, #4
0xfffffff0088566e0: 5c940094  bl	#0xfffffff00887b850
0xfffffff0088566e4: e80316aa  mov	x8, x22
0xfffffff0088566e8: 694240b9  ldr	w9, [x19, #0x40]
0xfffffff0088566ec: 8a1a40b9  ldr	w10, [x20, #0x18]
0xfffffff0088566f0: 2b5b40b9  ldr	w11, [x25, #0x58]
0xfffffff0088566f4: f52306a9  stp	x21, x8, [sp, #0x60]
0xfffffff0088566f8: f92f05a9  stp	x25, x11, [sp, #0x50]
0xfffffff0088566fc: f42b04a9  stp	x20, x10, [sp, #0x40]
0xfffffff008856700: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff008856704: a8ed8052  mov	w8, #0x76d
0xfffffff008856708: 894eff90  adrp	x9, #0xfffffff007226000
0xfffffff00885670c: 29d92891  add	x9, x9, #0xa36
0xfffffff008856710: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff008856714: 884effb0  adrp	x8, #0xfffffff007227000
0xfffffff008856718: 08811191  add	x8, x8, #0x460
0xfffffff00885671c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008856720: 880c8052  mov	w8, #0x64
0xfffffff008856724: e34fffb0  adrp	x3, #0xfffffff007253000
0xfffffff008856728: 63f43491  add	x3, x3, #0xd3d
0xfffffff00885672c: f72300a9  stp	x23, x8, [sp]
0xfffffff008856730: 804cfff0  adrp	x0, #0xfffffff0071e9000
