; Candidate 14723
; ADRP+ADD at VM 0xfffffff0098b6028 (fileoff 0x28b2028): page=0x1fe3ba000 add_imm=0xcf8

0xfffffff0098b5fa8: f10309aa  mov	x17, x9
0xfffffff0098b5fac: 118fe2f2  movk	x17, #0x1478, lsl #48
0xfffffff0098b5fb0: 11093fd7  blraa	x8, x17
0xfffffff0098b5fb4: e0010037  tbnz	w0, #0, #0xfffffff0098b5ff0
0xfffffff0098b5fb8: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0098b5fbc: 007977f8  ldr	x0, [x8, x23, lsl #3]
0xfffffff0098b5fc0: 100040f9  ldr	x16, [x0]
0xfffffff0098b5fc4: f10300aa  mov	x17, x0
0xfffffff0098b5fc8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b5fcc: 301ac1da  autda	x16, x17
0xfffffff0098b5fd0: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0098b5fd4: e90310aa  mov	x9, x16
0xfffffff0098b5fd8: f10309aa  mov	x17, x9
0xfffffff0098b5fdc: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0098b5fe0: 11093fd7  blraa	x8, x17
0xfffffff0098b5fe4: 18008052  mov	w24, #0
0xfffffff0098b5fe8: 681240f9  ldr	x8, [x19, #0x20]
0xfffffff0098b5fec: 1f7937f8  str	xzr, [x8, x23, lsl #3]
0xfffffff0098b5ff0: f7060091  add	x23, x23, #1
0xfffffff0098b5ff4: 681a80b9  ldrsw	x8, [x19, #0x18]
0xfffffff0098b5ff8: ff0208eb  cmp	x23, x8
0xfffffff0098b5ffc: 2bfaff54  b.lt	#0xfffffff0098b5f40
0xfffffff0098b6000: 02000014  b	#0xfffffff0098b6008
0xfffffff0098b6004: 38008052  mov	w24, #1
0xfffffff0098b6008: 00030012  and	w0, w24, #1
0xfffffff0098b600c: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0098b6010: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0098b6014: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0098b6018: f85fc4a8  ldp	x24, x23, [sp], #0x40
0xfffffff0098b601c: ff0f5fd6  retab	
0xfffffff0098b6020: 5f2403d5  bti	c
0xfffffff0098b6024: e10300aa  mov	x1, x0
0xfffffff0098b6028: c01dffd0  adrp	x0, #0xfffffff007c70000
0xfffffff0098b602c: 00e03391  add	x0, x0, #0xcf8
0xfffffff0098b6030: 82c5a817  b	#0xfffffff0082e7638
0xfffffff0098b6034: 7f2303d5  pacibsp	
0xfffffff0098b6038: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098b603c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098b6040: fd430091  add	x29, sp, #0x10
0xfffffff0098b6044: f30300aa  mov	x19, x0
0xfffffff0098b6048: f45600d0  adrp	x20, #0xfffffff00a394000
0xfffffff0098b604c: 94e23491  add	x20, x20, #0xd38
0xfffffff0098b6050: e10314aa  mov	x1, x20
0xfffffff0098b6054: c6c5a897  bl	#0xfffffff0082e776c
0xfffffff0098b6058: d01dff90  adrp	x16, #0xfffffff007c6e000
0xfffffff0098b605c: 10223991  add	x16, x16, #0xe48
0xfffffff0098b6060: 10420091  add	x16, x16, #0x10
0xfffffff0098b6064: f10300aa  mov	x17, x0
0xfffffff0098b6068: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098b606c: 300ac1da  pacda	x16, x17
0xfffffff0098b6070: 100000f9  str	x16, [x0]
0xfffffff0098b6074: e00314aa  mov	x0, x20
0xfffffff0098b6078: 2fbca897  bl	#0xfffffff0082e5134
0xfffffff0098b607c: e00313aa  mov	x0, x19
0xfffffff0098b6080: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0098b6084: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0098b6088: ff0f5fd6  retab	
0xfffffff0098b608c: 7f2303d5  pacibsp	
0xfffffff0098b6090: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098b6094: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098b6098: fd430091  add	x29, sp, #0x10
0xfffffff0098b609c: f30300aa  mov	x19, x0
0xfffffff0098b60a0: 011040f9  ldr	x1, [x0, #0x20]
0xfffffff0098b60a4: c10400b4  cbz	x1, #0xfffffff0098b613c
