; Candidate 8762
; ADRP+ADD at VM 0xfffffff0088c3a40 (fileoff 0x18bfa40): page=0x1fe926000 add_imm=0xe80

0xfffffff0088c39c0: d342ef97  bl	#0xfffffff00849450c
0xfffffff0088c39c4: 7f2303d5  pacibsp	
0xfffffff0088c39c8: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c39cc: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c39d0: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c39d4: fd030191  add	x29, sp, #0x40
0xfffffff0088c39d8: 60008052  mov	w0, #3
0xfffffff0088c39dc: 8fdffe97  bl	#0xfffffff00887b818
0xfffffff0088c39e0: f40300aa  mov	x20, x0
0xfffffff0088c39e4: f2c1ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c39e8: c3b1fd97  bl	#0xfffffff0088300f4
0xfffffff0088c39ec: 94010036  tbz	w20, #0, #0xfffffff0088c3a1c
0xfffffff0088c39f0: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c39f4: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c39f8: c9088052  mov	w9, #0x46
0xfffffff0088c39fc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c3a00: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c3a04: 08ed1991  add	x8, x8, #0x67b
0xfffffff0088c3a08: b7b1fd97  bl	#0xfffffff0088300e4
0xfffffff0088c3a0c: 604affb0  adrp	x0, #0xfffffff007210000
0xfffffff0088c3a10: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c3a14: 93ced397  bl	#0xfffffff007db7460
0xfffffff0088c3a18: 12000014  b	#0xfffffff0088c3a60
0xfffffff0088c3a1c: e4c1ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c3a20: aab1fd97  bl	#0xfffffff0088300c8
0xfffffff0088c3a24: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c3a28: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c3a2c: c9088052  mov	w9, #0x46
0xfffffff0088c3a30: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c3a34: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c3a38: 08ed1991  add	x8, x8, #0x67b
0xfffffff0088c3a3c: b4b1fd97  bl	#0xfffffff00883010c
0xfffffff0088c3a40: 2049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c3a44: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c3a48: 218affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c3a4c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c3a50: 434cffb0  adrp	x3, #0xfffffff00724c000
0xfffffff0088c3a54: 63f02f91  add	x3, x3, #0xbfc
0xfffffff0088c3a58: 02008052  mov	w2, #0
0xfffffff0088c3a5c: b5bde997  bl	#0xfffffff008333130
0xfffffff0088c3a60: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0088c3a64: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0088c3a68: ff430191  add	sp, sp, #0x50
0xfffffff0088c3a6c: ff0f5fd6  retab	
0xfffffff0088c3a70: 7f2303d5  pacibsp	
0xfffffff0088c3a74: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c3a78: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c3a7c: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c3a80: fd030191  add	x29, sp, #0x40
0xfffffff0088c3a84: 60008052  mov	w0, #3
0xfffffff0088c3a88: 64dffe97  bl	#0xfffffff00887b818
0xfffffff0088c3a8c: f40300aa  mov	x20, x0
0xfffffff0088c3a90: c7c1ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c3a94: 98b1fd97  bl	#0xfffffff0088300f4
0xfffffff0088c3a98: 94010036  tbz	w20, #0, #0xfffffff0088c3ac8
0xfffffff0088c3a9c: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c3aa0: 082d1a91  add	x8, x8, #0x68b
0xfffffff0088c3aa4: a90a8052  mov	w9, #0x55
0xfffffff0088c3aa8: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c3aac: e84afff0  adrp	x8, #0xfffffff007222000
0xfffffff0088c3ab0: 08051b91  add	x8, x8, #0x6c1
0xfffffff0088c3ab4: 8cb1fd97  bl	#0xfffffff0088300e4
0xfffffff0088c3ab8: 604affb0  adrp	x0, #0xfffffff007210000
0xfffffff0088c3abc: 00d82f91  add	x0, x0, #0xbf6
