; Candidate 5111
; ADRP+ADD at VM 0xfffffff0087d9864 (fileoff 0x17d5864): page=0x1fea10000 add_imm=0xe80

0xfffffff0087d97e4: 02008052  mov	w2, #0
0xfffffff0087d97e8: 5266ed97  bl	#0xfffffff008333130
0xfffffff0087d97ec: 200a8052  mov	w0, #0x51
0xfffffff0087d97f0: 01018052  mov	w1, #8
0xfffffff0087d97f4: f7870294  bl	#0xfffffff00887b7d0
0xfffffff0087d97f8: 94088052  mov	w20, #0x44
0xfffffff0087d97fc: d474a572  movk	w20, #0x2ba6, lsl #16
0xfffffff0087d9800: 20040034  cbz	w0, #0xfffffff0087d9884
0xfffffff0087d9804: 200a8052  mov	w0, #0x51
0xfffffff0087d9808: 04880294  bl	#0xfffffff00887b818
0xfffffff0087d980c: f70300aa  mov	x23, x0
0xfffffff0087d9810: 676a0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9814: f60300aa  mov	x22, x0
0xfffffff0087d9818: 00018052  mov	w0, #8
0xfffffff0087d981c: 0d880294  bl	#0xfffffff00887b850
0xfffffff0087d9820: 37010034  cbz	w23, #0xfffffff0087d9844
0xfffffff0087d9824: a81a40b9  ldr	w8, [x21, #0x18]
0xfffffff0087d9828: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d982c: 280a8052  mov	w8, #0x51
0xfffffff0087d9830: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d9834: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d9838: 00ec0a91  add	x0, x0, #0x2bb
0xfffffff0087d983c: 0977d797  bl	#0xfffffff007db7460
0xfffffff0087d9840: 11000014  b	#0xfffffff0087d9884
0xfffffff0087d9844: 5a6a0394  bl	#0xfffffff0088b41ac
0xfffffff0087d9848: f60300aa  mov	x22, x0
0xfffffff0087d984c: 00018052  mov	w0, #8
0xfffffff0087d9850: 00880294  bl	#0xfffffff00887b850
0xfffffff0087d9854: a81a40b9  ldr	w8, [x21, #0x18]
0xfffffff0087d9858: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d985c: 280a8052  mov	w8, #0x51
0xfffffff0087d9860: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d9864: 8050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d9868: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d986c: 6191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d9870: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d9874: 0353ffd0  adrp	x3, #0xfffffff00723b000
0xfffffff0087d9878: 63a03491  add	x3, x3, #0xd28
0xfffffff0087d987c: 02008052  mov	w2, #0
0xfffffff0087d9880: 2c66ed97  bl	#0xfffffff008333130
0xfffffff0087d9884: 200a8052  mov	w0, #0x51
0xfffffff0087d9888: 01018052  mov	w1, #8
0xfffffff0087d988c: d1870294  bl	#0xfffffff00887b7d0
0xfffffff0087d9890: 20040034  cbz	w0, #0xfffffff0087d9914
0xfffffff0087d9894: 200a8052  mov	w0, #0x51
0xfffffff0087d9898: e0870294  bl	#0xfffffff00887b818
0xfffffff0087d989c: f70300aa  mov	x23, x0
0xfffffff0087d98a0: 436a0394  bl	#0xfffffff0088b41ac
0xfffffff0087d98a4: f60300aa  mov	x22, x0
0xfffffff0087d98a8: 00018052  mov	w0, #8
0xfffffff0087d98ac: e9870294  bl	#0xfffffff00887b850
0xfffffff0087d98b0: 37010034  cbz	w23, #0xfffffff0087d98d4
0xfffffff0087d98b4: a82a40b9  ldr	w8, [x21, #0x28]
0xfffffff0087d98b8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d98bc: 280a8052  mov	w8, #0x51
0xfffffff0087d98c0: f62300a9  stp	x22, x8, [sp]
0xfffffff0087d98c4: c051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087d98c8: 008c0b91  add	x0, x0, #0x2e3
0xfffffff0087d98cc: e576d797  bl	#0xfffffff007db7460
0xfffffff0087d98d0: 11000014  b	#0xfffffff0087d9914
0xfffffff0087d98d4: 366a0394  bl	#0xfffffff0088b41ac
0xfffffff0087d98d8: f60300aa  mov	x22, x0
0xfffffff0087d98dc: 00018052  mov	w0, #8
0xfffffff0087d98e0: dc870294  bl	#0xfffffff00887b850
