; Candidate 9175
; ADRP+ADD at VM 0xfffffff008a07de4 (fileoff 0x1a03de4): page=0x1fe892000 add_imm=0xe40

0xfffffff008a07d64: fa67c5a8  ldp	x26, x25, [sp], #0x50
0xfffffff008a07d68: ff0f5fd6  retab	
0xfffffff008a07d6c: 700240f9  ldr	x16, [x19]
0xfffffff008a07d70: f10313aa  mov	x17, x19
0xfffffff008a07d74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a07d78: 301ac1da  autda	x16, x17
0xfffffff008a07d7c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a07d80: 1002118b  add	x16, x16, x17
0xfffffff008a07d84: 080240f9  ldr	x8, [x16]
0xfffffff008a07d88: e90310aa  mov	x9, x16
0xfffffff008a07d8c: e00313aa  mov	x0, x19
0xfffffff008a07d90: 010080d2  mov	x1, #0
0xfffffff008a07d94: f10309aa  mov	x17, x9
0xfffffff008a07d98: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a07d9c: 11093fd7  blraa	x8, x17
0xfffffff008a07da0: 700240f9  ldr	x16, [x19]
0xfffffff008a07da4: f10313aa  mov	x17, x19
0xfffffff008a07da8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a07dac: 301ac1da  autda	x16, x17
0xfffffff008a07db0: 113d80d2  mov	x17, #0x1e8
0xfffffff008a07db4: 1002118b  add	x16, x16, x17
0xfffffff008a07db8: 080240f9  ldr	x8, [x16]
0xfffffff008a07dbc: e90310aa  mov	x9, x16
0xfffffff008a07dc0: e00313aa  mov	x0, x19
0xfffffff008a07dc4: 010080d2  mov	x1, #0
0xfffffff008a07dc8: f10309aa  mov	x17, x9
0xfffffff008a07dcc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a07dd0: 11093fd7  blraa	x8, x17
0xfffffff008a07dd4: ff8300d1  sub	sp, sp, #0x20
0xfffffff008a07dd8: f403142a  mov	w20, w20
0xfffffff008a07ddc: f46301a9  stp	x20, x24, [sp, #0x10]
0xfffffff008a07de0: e06700a9  stp	x0, x25, [sp]
0xfffffff008a07de4: 8044ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a07de8: 00003991  add	x0, x0, #0xe40
0xfffffff008a07dec: 2182ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a07df0: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a07df4: a344fff0  adrp	x3, #0xfffffff00729e000
0xfffffff008a07df8: 63742a91  add	x3, x3, #0xa9d
0xfffffff008a07dfc: 02028052  mov	w2, #0x10
0xfffffff008a07e00: ccace497  bl	#0xfffffff008333130
0xfffffff008a07e04: ff830091  add	sp, sp, #0x20
0xfffffff008a07e08: 700240f9  ldr	x16, [x19]
0xfffffff008a07e0c: f10313aa  mov	x17, x19
0xfffffff008a07e10: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a07e14: 301ac1da  autda	x16, x17
0xfffffff008a07e18: f10310aa  mov	x17, x16
0xfffffff008a07e1c: f147c1da  xpacd	x17
0xfffffff008a07e20: 1f0211eb  cmp	x16, x17
0xfffffff008a07e24: 40000054  b.eq	#0xfffffff008a07e2c
0xfffffff008a07e28: 408e38d4  brk	#0xc472
0xfffffff008a07e2c: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a07e30: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a07e34: e00313aa  mov	x0, x19
0xfffffff008a07e38: 010080d2  mov	x1, #0
0xfffffff008a07e3c: f10308aa  mov	x17, x8
0xfffffff008a07e40: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a07e44: 31093fd7  blraa	x9, x17
0xfffffff008a07e48: ff8300d1  sub	sp, sp, #0x20
0xfffffff008a07e4c: f46301a9  stp	x20, x24, [sp, #0x10]
0xfffffff008a07e50: e06700a9  stp	x0, x25, [sp]
0xfffffff008a07e54: 8044fff0  adrp	x0, #0xfffffff00729a000
0xfffffff008a07e58: 00602d91  add	x0, x0, #0xb58
0xfffffff008a07e5c: 713ce597  bl	#0xfffffff008357020
0xfffffff008a07e60: ff830091  add	sp, sp, #0x20
