; Candidate 349
; ADRP+ADD at VM 0xfffffff007eafd1c (fileoff 0xeabd1c): page=0x231c000 add_imm=0xd48

0xfffffff007eafc9c: 28e904b9  str	w8, [x9, #0x4e8]
0xfffffff007eafca0: 491a01b0  adrp	x9, #0xfffffff00a1f8000
0xfffffff007eafca4: 295940b9  ldr	w9, [x9, #0x58]
0xfffffff007eafca8: 1f01096b  cmp	w8, w9
0xfffffff007eafcac: f3d79f1a  cset	w19, gt
0xfffffff007eafcb0: e83f40b9  ldr	w8, [sp, #0x3c]
0xfffffff007eafcb4: e90740f9  ldr	x9, [sp, #8]
0xfffffff007eafcb8: 890000b4  cbz	x9, #0xfffffff007eafcc8
0xfffffff007eafcbc: 14008052  mov	w20, #0
0xfffffff007eafcc0: 3c0100b9  str	w28, [x9]
0xfffffff007eafcc4: d0ffff17  b	#0xfffffff007eafc04
0xfffffff007eafcc8: 14008052  mov	w20, #0
0xfffffff007eafccc: ceffff17  b	#0xfffffff007eafc04
0xfffffff007eafcd0: e00317aa  mov	x0, x23
0xfffffff007eafcd4: e14340f9  ldr	x1, [sp, #0x80]
0xfffffff007eafcd8: 02008052  mov	w2, #0
0xfffffff007eafcdc: 87effb97  bl	#0xfffffff007dabaf8
0xfffffff007eafce0: a80240f9  ldr	x8, [x21]
0xfffffff007eafce4: a8c9ffb5  cbnz	x8, #0xfffffff007eaf618
0xfffffff007eafce8: 13008052  mov	w19, #0
0xfffffff007eafcec: d4028052  mov	w20, #0x16
0xfffffff007eafcf0: e83f40b9  ldr	w8, [sp, #0x3c]
0xfffffff007eafcf4: 08010034  cbz	w8, #0xfffffff007eafd14
0xfffffff007eafcf8: e84340f9  ldr	x8, [sp, #0x80]
0xfffffff007eafcfc: 081944b9  ldr	w8, [x8, #0x418]
0xfffffff007eafd00: e9220091  add	x9, x23, #8
0xfffffff007eafd04: e20308aa  mov	x2, x8
0xfffffff007eafd08: 3ffda288  casl	w2, wzr, [x9]
0xfffffff007eafd0c: 5f00086b  cmp	w2, w8
0xfffffff007eafd10: c1060054  b.ne	#0xfffffff007eafde8
0xfffffff007eafd14: 13040034  cbz	w19, #0xfffffff007eafd94
0xfffffff007eafd18: ff5700f9  str	xzr, [sp, #0xa8]
0xfffffff007eafd1c: e0180190  adrp	x0, #0xfffffff00a1cb000
0xfffffff007eafd20: 00203591  add	x0, x0, #0xd48
0xfffffff007eafd24: e3a30291  add	x3, sp, #0xa8
0xfffffff007eafd28: 82028052  mov	w2, #0x14
0xfffffff007eafd2c: 00a4fb97  bl	#0xfffffff007d98d2c
0xfffffff007eafd30: 20030035  cbnz	w0, #0xfffffff007eafd94
0xfffffff007eafd34: f35740f9  ldr	x19, [sp, #0xa8]
0xfffffff007eafd38: 68060091  add	x8, x19, #1
0xfffffff007eafd3c: 1f0900f1  cmp	x8, #2
0xfffffff007eafd40: a3020054  b.lo	#0xfffffff007eafd94
0xfffffff007eafd44: c81701f0  adrp	x8, #0xfffffff00a1aa000
0xfffffff007eafd48: 08e141f9  ldr	x8, [x8, #0x3c0]
0xfffffff007eafd4c: e86b00f9  str	x8, [sp, #0xd0]
0xfffffff007eafd50: ffdb00b9  str	wzr, [sp, #0xd8]
0xfffffff007eafd54: e88afff0  adrp	x8, #0xfffffff00700e000
0xfffffff007eafd58: 00f942fd  ldr	d0, [x8, #0x5f0]
0xfffffff007eafd5c: e05b00fd  str	d0, [sp, #0xb0]
0xfffffff007eafd60: f3ff0ba9  stp	x19, xzr, [sp, #0xb8]
0xfffffff007eafd64: e88afff0  adrp	x8, #0xfffffff00700e000
0xfffffff007eafd68: 000544fd  ldr	d0, [x8, #0x808]
0xfffffff007eafd6c: e06700fd  str	d0, [sp, #0xc8]
0xfffffff007eafd70: e0c30291  add	x0, sp, #0xb0
0xfffffff007eafd74: 81058052  mov	w1, #0x2c
0xfffffff007eafd78: 22008052  mov	w2, #1
0xfffffff007eafd7c: a200a072  movk	w2, #5, lsl #16
0xfffffff007eafd80: 03008052  mov	w3, #0
0xfffffff007eafd84: 040080d2  mov	x4, #0
0xfffffff007eafd88: 4cb2fb97  bl	#0xfffffff007d9c6b8
0xfffffff007eafd8c: e00313aa  mov	x0, x19
0xfffffff007eafd90: 972bfb97  bl	#0xfffffff007d7abec
0xfffffff007eafd94: e12f40f9  ldr	x1, [sp, #0x58]
0xfffffff007eafd98: a10000b4  cbz	x1, #0xfffffff007eafdac
