; Candidate 14988
; ADRP+ADD at VM 0xfffffff009a1bef8 (fileoff 0x2a17ef8): page=0x1fdbe8000 add_imm=0xd23

0xfffffff009a1be78: 48020036  tbz	w8, #0, #0xfffffff009a1bec0
0xfffffff009a1be7c: d6c69297  bl	#0xfffffff007ecd9d4
0xfffffff009a1be80: 00020035  cbnz	w0, #0xfffffff009a1bec0
0xfffffff009a1be84: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff009a1be88: 095d1053  ubfx	w9, w8, #0x10, #8
0xfffffff009a1be8c: 0a3d0b53  ubfx	w10, w8, #0xb, #5
0xfffffff009a1be90: 08290853  ubfx	w8, w8, #8, #3
0xfffffff009a1be94: 6b5a4539  ldrb	w11, [x19, #0x156]
0xfffffff009a1be98: 6c5e4539  ldrb	w12, [x19, #0x157]
0xfffffff009a1be9c: 6d2a40b9  ldr	w13, [x19, #0x28]
0xfffffff009a1bea0: 6e4a41b9  ldr	w14, [x19, #0x148]
0xfffffff009a1bea4: ee5703a9  stp	x14, x21, [sp, #0x30]
0xfffffff009a1bea8: eb3302a9  stp	x11, x12, [sp, #0x20]
0xfffffff009a1beac: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff009a1beb0: 40dffe90  adrp	x0, #0xfffffff007603000
0xfffffff009a1beb4: 008c3491  add	x0, x0, #0xd23
0xfffffff009a1beb8: ed2700a9  stp	x13, x9, [sp]
0xfffffff009a1bebc: 59eca497  bl	#0xfffffff008357020
0xfffffff009a1bec0: 88424239  ldrb	w8, [x20, #0x90]
0xfffffff009a1bec4: 28020836  tbz	w8, #1, #0xfffffff009a1bf08
0xfffffff009a1bec8: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff009a1becc: 095d1053  ubfx	w9, w8, #0x10, #8
0xfffffff009a1bed0: 0a3d0b53  ubfx	w10, w8, #0xb, #5
0xfffffff009a1bed4: 08290853  ubfx	w8, w8, #8, #3
0xfffffff009a1bed8: 6b5a4539  ldrb	w11, [x19, #0x156]
0xfffffff009a1bedc: 6c5e4539  ldrb	w12, [x19, #0x157]
0xfffffff009a1bee0: ed0315aa  mov	x13, x21
0xfffffff009a1bee4: 6e2a40b9  ldr	w14, [x19, #0x28]
0xfffffff009a1bee8: 6f4a41b9  ldr	w15, [x19, #0x148]
0xfffffff009a1beec: ef3703a9  stp	x15, x13, [sp, #0x30]
0xfffffff009a1bef0: eb3302a9  stp	x11, x12, [sp, #0x20]
0xfffffff009a1bef4: ea2301a9  stp	x10, x8, [sp, #0x10]
0xfffffff009a1bef8: 40dffe90  adrp	x0, #0xfffffff007603000
0xfffffff009a1befc: 008c3491  add	x0, x0, #0xd23
0xfffffff009a1bf00: ee2700a9  stp	x14, x9, [sp]
0xfffffff009a1bf04: 934da997  bl	#0xfffffff00846f550
0xfffffff009a1bf08: bf060071  cmp	w21, #1
0xfffffff009a1bf0c: 8b010054  b.lt	#0xfffffff009a1bf3c
0xfffffff009a1bf10: 684a41b9  ldr	w8, [x19, #0x148]
0xfffffff009a1bf14: 08011b32  orr	w8, w8, #0x20
0xfffffff009a1bf18: 684a01b9  str	w8, [x19, #0x148]
0xfffffff009a1bf1c: 35008052  mov	w21, #1
0xfffffff009a1bf20: e00315aa  mov	x0, x21
0xfffffff009a1bf24: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009a1bf28: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009a1bf2c: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009a1bf30: ffc30191  add	sp, sp, #0x70
0xfffffff009a1bf34: ff0f5fd6  retab	
0xfffffff009a1bf38: 15008052  mov	w21, #0
0xfffffff009a1bf3c: 680240f9  ldr	x8, [x19]
0xfffffff009a1bf40: 094941b9  ldr	w9, [x8, #0x148]
0xfffffff009a1bf44: 29791a12  and	w9, w9, #0xffffffdf
0xfffffff009a1bf48: 094901b9  str	w9, [x8, #0x148]
0xfffffff009a1bf4c: f5ffff17  b	#0xfffffff009a1bf20
0xfffffff009a1bf50: 080540f9  ldr	x8, [x8, #8]
0xfffffff009a1bf54: 28e7ffb5  cbnz	x8, #0xfffffff009a1bc38
0xfffffff009a1bf58: e00314aa  mov	x0, x20
0xfffffff009a1bf5c: e10313aa  mov	x1, x19
0xfffffff009a1bf60: 27eeff97  bl	#0xfffffff009a177fc
0xfffffff009a1bf64: a7ffff17  b	#0xfffffff009a1be00
0xfffffff009a1bf68: 7f2303d5  pacibsp	
0xfffffff009a1bf6c: ff0306d1  sub	sp, sp, #0x180
0xfffffff009a1bf70: fc6f12a9  stp	x28, x27, [sp, #0x120]
0xfffffff009a1bf74: fa6713a9  stp	x26, x25, [sp, #0x130]
