; Candidate 1116
; ADRP+ADD at VM 0xfffffff008202770 (fileoff 0x11fe770): page=0x1fee86000 add_imm=0xec4

0xfffffff0082026f0: 1a048052  mov	w26, #0x20
0xfffffff0082026f4: c0ffff17  b	#0xfffffff0082025f4
0xfffffff0082026f8: 7a048052  mov	w26, #0x23
0xfffffff0082026fc: beffff17  b	#0xfffffff0082025f4
0xfffffff008202700: 885c8052  mov	w8, #0x2e4
0xfffffff008202704: 2974ffd0  adrp	x9, #0xfffffff007088000
0xfffffff008202708: 295d3a91  add	x9, x9, #0xe97
0xfffffff00820270c: 2a74ffd0  adrp	x10, #0xfffffff007088000
0xfffffff008202710: 4afd3991  add	x10, x10, #0xe7f
0xfffffff008202714: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff008202718: ea0300f9  str	x10, [sp]
0xfffffff00820271c: 2074ffd0  adrp	x0, #0xfffffff007088000
0xfffffff008202720: 00243991  add	x0, x0, #0xe49
0xfffffff008202724: 7a470a94  bl	#0xfffffff00849450c
0xfffffff008202728: 2874ffd0  adrp	x8, #0xfffffff007088000
0xfffffff00820272c: 085d3a91  add	x8, x8, #0xe97
0xfffffff008202730: 69818052  mov	w9, #0x40b
0xfffffff008202734: e82700a9  stp	x8, x9, [sp]
0xfffffff008202738: 2074ffd0  adrp	x0, #0xfffffff007088000
0xfffffff00820273c: 00883a91  add	x0, x0, #0xea2
0xfffffff008202740: 73470a94  bl	#0xfffffff00849450c
0xfffffff008202744: 2874ffd0  adrp	x8, #0xfffffff007088000
0xfffffff008202748: 085d3a91  add	x8, x8, #0xe97
0xfffffff00820274c: 89898052  mov	w9, #0x44c
0xfffffff008202750: e82700a9  stp	x8, x9, [sp]
0xfffffff008202754: 2074ffd0  adrp	x0, #0xfffffff007088000
0xfffffff008202758: 00583c91  add	x0, x0, #0xf16
0xfffffff00820275c: 6c470a94  bl	#0xfffffff00849450c
0xfffffff008202760: 2874ffd0  adrp	x8, #0xfffffff007088000
0xfffffff008202764: 085d3a91  add	x8, x8, #0xe97
0xfffffff008202768: c9858052  mov	w9, #0x42e
0xfffffff00820276c: e82700a9  stp	x8, x9, [sp]
0xfffffff008202770: 2074ffd0  adrp	x0, #0xfffffff007088000
0xfffffff008202774: 00103b91  add	x0, x0, #0xec4
0xfffffff008202778: 65470a94  bl	#0xfffffff00849450c
0xfffffff00820277c: 2874ffd0  adrp	x8, #0xfffffff007088000
0xfffffff008202780: 085d3a91  add	x8, x8, #0xe97
0xfffffff008202784: 69888052  mov	w9, #0x443
0xfffffff008202788: e82700a9  stp	x8, x9, [sp]
0xfffffff00820278c: 2074ffd0  adrp	x0, #0xfffffff007088000
0xfffffff008202790: 00dc3b91  add	x0, x0, #0xef7
0xfffffff008202794: 5e470a94  bl	#0xfffffff00849450c
0xfffffff008202798: 7f2303d5  pacibsp	
0xfffffff00820279c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0082027a0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0082027a4: fd430091  add	x29, sp, #0x10
0xfffffff0082027a8: f30300aa  mov	x19, x0
0xfffffff0082027ac: 3474ffd0  adrp	x20, #0xfffffff007088000
0xfffffff0082027b0: 940a3991  add	x20, x20, #0xe42
0xfffffff0082027b4: 686240b9  ldr	w8, [x19, #0x60]
0xfffffff0082027b8: 88014036  tbz	w8, #8, #0xfffffff0082027e8
0xfffffff0082027bc: 08011732  orr	w8, w8, #0x200
0xfffffff0082027c0: 686200b9  str	w8, [x19, #0x60]
0xfffffff0082027c4: 653640f9  ldr	x5, [x19, #0x68]
0xfffffff0082027c8: e00313aa  mov	x0, x19
0xfffffff0082027cc: 01228052  mov	w1, #0x110
0xfffffff0082027d0: e20314aa  mov	x2, x20
0xfffffff0082027d4: 030080d2  mov	x3, #0
0xfffffff0082027d8: 040080d2  mov	x4, #0
0xfffffff0082027dc: 5a4eff97  bl	#0xfffffff0081d6144
0xfffffff0082027e0: a0feff34  cbz	w0, #0xfffffff0082027b4
0xfffffff0082027e4: 04000014  b	#0xfffffff0082027f4
0xfffffff0082027e8: 00008052  mov	w0, #0
0xfffffff0082027ec: 08011832  orr	w8, w8, #0x100
