; Candidate 8443
; ADRP+ADD at VM 0xfffffff0088aaf2c (fileoff 0x18a6f2c): page=0x1fe93f000 add_imm=0xe80

0xfffffff0088aaeac: 690600b9  str	w9, [x19, #4]
0xfffffff0088aaeb0: 094bffd0  adrp	x9, #0xfffffff00720c000
0xfffffff0088aaeb4: 20f5c33d  ldr	q0, [x9, #0xfd0]
0xfffffff0088aaeb8: e90313aa  mov	x9, x19
0xfffffff0088aaebc: 0a048052  mov	w10, #0x20
0xfffffff0088aaec0: 2069aa3c  str	q0, [x9, x10]
0xfffffff0088aaec4: 4a810091  add	x10, x10, #0x20
0xfffffff0088aaec8: 5f8106f1  cmp	x10, #0x1a0
0xfffffff0088aaecc: a1ffff54  b.ne	#0xfffffff0088aaec0
0xfffffff0088aaed0: 08050091  add	x8, x8, #1
0xfffffff0088aaed4: 29010691  add	x9, x9, #0x180
0xfffffff0088aaed8: 1f2100f1  cmp	x8, #8
0xfffffff0088aaedc: 01ffff54  b.ne	#0xfffffff0088aaebc
0xfffffff0088aaee0: 17008052  mov	w23, #0
0xfffffff0088aaee4: 48008052  mov	w8, #2
0xfffffff0088aaee8: 68920cb9  str	w8, [x19, #0xc90]
0xfffffff0088aaeec: 74960cb9  str	w20, [x19, #0xc94]
0xfffffff0088aaef0: 4f000014  b	#0xfffffff0088ab02c
0xfffffff0088aaef4: ae240094  bl	#0xfffffff0088b41ac
0xfffffff0088aaef8: f70300aa  mov	x23, x0
0xfffffff0088aaefc: e0008052  mov	w0, #7
0xfffffff0088aaf00: 5442ff97  bl	#0xfffffff00887b850
0xfffffff0088aaf04: e80316aa  mov	x8, x22
0xfffffff0088aaf08: e90315aa  mov	x9, x21
0xfffffff0088aaf0c: e92303a9  stp	x9, x8, [sp, #0x30]
0xfffffff0088aaf10: e80314aa  mov	x8, x20
0xfffffff0088aaf14: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff0088aaf18: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aaf1c: 08d51091  add	x8, x8, #0x435
0xfffffff0088aaf20: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088aaf24: c80f8052  mov	w8, #0x7e
0xfffffff0088aaf28: f72300a9  stp	x23, x8, [sp]
0xfffffff0088aaf2c: e049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088aaf30: 00003a91  add	x0, x0, #0xe80
0xfffffff0088aaf34: e18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088aaf38: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088aaf3c: c34dffb0  adrp	x3, #0xfffffff007263000
0xfffffff0088aaf40: 63c01591  add	x3, x3, #0x570
0xfffffff0088aaf44: 02008052  mov	w2, #0
0xfffffff0088aaf48: 7a20ea97  bl	#0xfffffff008333130
0xfffffff0088aaf4c: 33faffb5  cbnz	x19, #0xfffffff0088aae90
0xfffffff0088aaf50: c00f8052  mov	w0, #0x7e
0xfffffff0088aaf54: 81008052  mov	w1, #4
0xfffffff0088aaf58: 1e42ff97  bl	#0xfffffff00887b7d0
0xfffffff0088aaf5c: 60060034  cbz	w0, #0xfffffff0088ab028
0xfffffff0088aaf60: c00f8052  mov	w0, #0x7e
0xfffffff0088aaf64: 2d42ff97  bl	#0xfffffff00887b818
0xfffffff0088aaf68: f80300aa  mov	x24, x0
0xfffffff0088aaf6c: 90240094  bl	#0xfffffff0088b41ac
0xfffffff0088aaf70: f70300aa  mov	x23, x0
0xfffffff0088aaf74: 80008052  mov	w0, #4
0xfffffff0088aaf78: 3642ff97  bl	#0xfffffff00887b850
0xfffffff0088aaf7c: 58020034  cbz	w24, #0xfffffff0088aafc4
0xfffffff0088aaf80: e80316aa  mov	x8, x22
0xfffffff0088aaf84: e82300f9  str	x8, [sp, #0x40]
0xfffffff0088aaf88: e80314aa  mov	x8, x20
0xfffffff0088aaf8c: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0088aaf90: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aaf94: 08491191  add	x8, x8, #0x452
0xfffffff0088aaf98: 49528052  mov	w9, #0x292
0xfffffff0088aaf9c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088aafa0: 484cffb0  adrp	x8, #0xfffffff007233000
0xfffffff0088aafa4: 08d51091  add	x8, x8, #0x435
0xfffffff0088aafa8: e02301a9  stp	x0, x8, [sp, #0x10]
