; Candidate 16621
; ADRP+ADD at VM 0xfffffff009f04a94 (fileoff 0x2f00a94): page=0x1fde36000 add_imm=0xd58

0xfffffff009f04a14: ff430191  add	sp, sp, #0x50
0xfffffff009f04a18: ff0f5fd6  retab	
0xfffffff009f04a1c: 00008052  mov	w0, #0
0xfffffff009f04a20: 28008052  mov	w8, #1
0xfffffff009f04a24: 680e00b9  str	w8, [x19, #0xc]
0xfffffff009f04a28: f9ffff17  b	#0xfffffff009f04a0c
0xfffffff009f04a2c: 209a8012  mov	w0, #-0x4d2
0xfffffff009f04a30: f7ffff17  b	#0xfffffff009f04a0c
0xfffffff009f04a34: 7f2303d5  pacibsp	
0xfffffff009f04a38: fc6fbaa9  stp	x28, x27, [sp, #-0x60]!
0xfffffff009f04a3c: fa6701a9  stp	x26, x25, [sp, #0x10]
0xfffffff009f04a40: f85f02a9  stp	x24, x23, [sp, #0x20]
0xfffffff009f04a44: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff009f04a48: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff009f04a4c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff009f04a50: fd430191  add	x29, sp, #0x50
0xfffffff009f04a54: f30303aa  mov	x19, x3
0xfffffff009f04a58: f70302aa  mov	x23, x2
0xfffffff009f04a5c: fa0301aa  mov	x26, x1
0xfffffff009f04a60: f50300aa  mov	x21, x0
0xfffffff009f04a64: e00302aa  mov	x0, x2
0xfffffff009f04a68: e6627997  bl	#0xfffffff007d5d600
0xfffffff009f04a6c: f40300aa  mov	x20, x0
0xfffffff009f04a70: 19040091  add	x25, x0, #1
0xfffffff009f04a74: 286300b1  adds	x8, x25, #0x18
0xfffffff009f04a78: e9379f1a  cset	w9, hs
0xfffffff009f04a7c: 1f0100f1  cmp	x8, #0
0xfffffff009f04a80: eaa79f1a  cset	w10, lt
0xfffffff009f04a84: 29010a2a  orr	w9, w9, w10
0xfffffff009f04a88: 3f010071  cmp	w9, #0
0xfffffff009f04a8c: 0900f0d2  mov	x9, #-0x8000000000000000
0xfffffff009f04a90: 3611889a  csel	x22, x9, x8, ne
0xfffffff009f04a94: a0f1fed0  adrp	x0, #0xfffffff007d3a000
0xfffffff009f04a98: 00603591  add	x0, x0, #0xd58
0xfffffff009f04a9c: e10316aa  mov	x1, x22
0xfffffff009f04aa0: cc489197  bl	#0xfffffff008356dd0
0xfffffff009f04aa4: 88660091  add	x8, x20, #0x19
0xfffffff009f04aa8: c00300b4  cbz	x0, #0xfffffff009f04b20
0xfffffff009f04aac: f80300aa  mov	x24, x0
0xfffffff009f04ab0: 9b260090  adrp	x27, #0xfffffff00a3d4000
0xfffffff009f04ab4: 7b232a91  add	x27, x27, #0xa88
0xfffffff009f04ab8: 680328f8  ldadd	x8, x8, [x27]
0xfffffff009f04abc: 88608052  mov	w8, #0x304
0xfffffff009f04ac0: 08000079  strh	w8, [x0]
0xfffffff009f04ac4: 1a0400f9  str	x26, [x0, #8]
0xfffffff009f04ac8: 00600091  add	x0, x0, #0x18
0xfffffff009f04acc: e10317aa  mov	x1, x23
0xfffffff009f04ad0: e20319aa  mov	x2, x25
0xfffffff009f04ad4: 03008092  mov	x3, #-1
0xfffffff009f04ad8: d76c7e97  bl	#0xfffffff007e9fe34
0xfffffff009f04adc: 192b0079  strh	w25, [x24, #0x14]
0xfffffff009f04ae0: e00315aa  mov	x0, x21
0xfffffff009f04ae4: 21008052  mov	w1, #1
0xfffffff009f04ae8: e20318aa  mov	x2, x24
0xfffffff009f04aec: e30313aa  mov	x3, x19
0xfffffff009f04af0: 5393ff97  bl	#0xfffffff009ee983c
0xfffffff009f04af4: f30300aa  mov	x19, x0
0xfffffff009f04af8: 08038092  mov	x8, #-0x19
0xfffffff009f04afc: 080114cb  sub	x8, x8, x20
0xfffffff009f04b00: 680328f8  ldadd	x8, x8, [x27]
0xfffffff009f04b04: a0f1fed0  adrp	x0, #0xfffffff007d3a000
0xfffffff009f04b08: 00a03691  add	x0, x0, #0xda8
0xfffffff009f04b0c: e10318aa  mov	x1, x24
0xfffffff009f04b10: e20316aa  mov	x2, x22
