; Candidate 5436
; ADRP+ADD at VM 0xfffffff0087f07fc (fileoff 0x17ec7fc): page=0x1fe9f9000 add_imm=0xe80

0xfffffff0087f077c: e8d702a9  stp	x8, x21, [sp, #0x28]
0xfffffff0087f0780: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f0784: 08b53291  add	x8, x8, #0xcad
0xfffffff0087f0788: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f078c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0087f0790: a80e8052  mov	w8, #0x75
0xfffffff0087f0794: 2051ff90  adrp	x0, #0xfffffff007214000
0xfffffff0087f0798: 00e43491  add	x0, x0, #0xd39
0xfffffff0087f079c: f32300a9  stp	x19, x8, [sp]
0xfffffff0087f07a0: 301bd797  bl	#0xfffffff007db7460
0xfffffff0087f07a4: e1fdff17  b	#0xfffffff0087eff28
0xfffffff0087f07a8: 810e0394  bl	#0xfffffff0088b41ac
0xfffffff0087f07ac: f30300aa  mov	x19, x0
0xfffffff0087f07b0: 80008052  mov	w0, #4
0xfffffff0087f07b4: 272c0294  bl	#0xfffffff00887b850
0xfffffff0087f07b8: e80316aa  mov	x8, x22
0xfffffff0087f07bc: a91a40b9  ldr	w9, [x21, #0x18]
0xfffffff0087f07c0: 0a5b40b9  ldr	w10, [x24, #0x58]
0xfffffff0087f07c4: eaa304a9  stp	x10, x8, [sp, #0x48]
0xfffffff0087f07c8: e9e303a9  stp	x9, x24, [sp, #0x38]
0xfffffff0087f07cc: 0851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087f07d0: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087f07d4: 09548052  mov	w9, #0x2a0
0xfffffff0087f07d8: e8d702a9  stp	x8, x21, [sp, #0x28]
0xfffffff0087f07dc: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f07e0: 08b53291  add	x8, x8, #0xcad
0xfffffff0087f07e4: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f07e8: a80e8052  mov	w8, #0x75
0xfffffff0087f07ec: 6352fff0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f07f0: 63b41b91  add	x3, x3, #0x6ed
0xfffffff0087f07f4: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f07f8: f30300f9  str	x19, [sp]
0xfffffff0087f07fc: c04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f0800: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f0804: c190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f0808: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f080c: 02008052  mov	w2, #0
0xfffffff0087f0810: 480aed97  bl	#0xfffffff008333130
0xfffffff0087f0814: c5fdff17  b	#0xfffffff0087eff28
0xfffffff0087f0818: 650e0394  bl	#0xfffffff0088b41ac
0xfffffff0087f081c: f30300aa  mov	x19, x0
0xfffffff0087f0820: 80008052  mov	w0, #4
0xfffffff0087f0824: 0b2c0294  bl	#0xfffffff00887b850
0xfffffff0087f0828: 2a018052  mov	w10, #9
0xfffffff0087f082c: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f0830: 08553991  add	x8, x8, #0xe55
0xfffffff0087f0834: c9648052  mov	w9, #0x326
0xfffffff0087f0838: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff0087f083c: 2851ff90  adrp	x8, #0xfffffff007214000
0xfffffff0087f0840: 08b53291  add	x8, x8, #0xcad
0xfffffff0087f0844: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f0848: 68008052  mov	w8, #3
0xfffffff0087f084c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f0850: f30300f9  str	x19, [sp]
0xfffffff0087f0854: c04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f0858: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f085c: c190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f0860: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f0864: 6352fff0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f0868: 63cc1e91  add	x3, x3, #0x7b3
0xfffffff0087f086c: 02008052  mov	w2, #0
0xfffffff0087f0870: 300aed97  bl	#0xfffffff008333130
0xfffffff0087f0874: 18000014  b	#0xfffffff0087f08d4
0xfffffff0087f0878: 4d0e0394  bl	#0xfffffff0088b41ac
