; Candidate 1267
; ADRP+ADD at VM 0xfffffff0083255f4 (fileoff 0x13215f4): page=0x1fed76000 add_imm=0xeb3

0xfffffff008325574: 5000f0b6  tbz	x16, #0x3e, #0xfffffff00832557c
0xfffffff008325578: 208e38d4  brk	#0xc471
0xfffffff00832557c: bd7ceb17  b	#0xfffffff007e04870
0xfffffff008325580: 730100b4  cbz	x19, #0xfffffff0083255ac
0xfffffff008325584: f40301aa  mov	x20, x1
0xfffffff008325588: 40b0ff90  adrp	x0, #0xfffffff00792d000
0xfffffff00832558c: 00c01c91  add	x0, x0, #0x730
0xfffffff008325590: e10313aa  mov	x1, x19
0xfffffff008325594: e20314aa  mov	x2, x20
0xfffffff008325598: 3505ea97  bl	#0xfffffff007da6a6c
0xfffffff00832559c: e80314cb  neg	x8, x20
0xfffffff0083255a0: a9f700b0  adrp	x9, #0xfffffff00a21a000
0xfffffff0083255a4: 29c10191  add	x9, x9, #0x70
0xfffffff0083255a8: 280128f8  ldadd	x8, x8, [x9]
0xfffffff0083255ac: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff0083255b0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff0083255b4: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff0083255b8: ff0f5fd6  retab	
0xfffffff0083255bc: 7f2303d5  pacibsp	
0xfffffff0083255c0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0083255c4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0083255c8: fd430091  add	x29, sp, #0x10
0xfffffff0083255cc: f30300aa  mov	x19, x0
0xfffffff0083255d0: a16bffd0  adrp	x1, #0xfffffff00709b000
0xfffffff0083255d4: 21b43a91  add	x1, x1, #0xead
0xfffffff0083255d8: 82f700f0  adrp	x2, #0xfffffff00a218000
0xfffffff0083255dc: 42800691  add	x2, x2, #0x1a0
0xfffffff0083255e0: 03048052  mov	w3, #0x20
0xfffffff0083255e4: 55f9fe97  bl	#0xfffffff0082e3b38
0xfffffff0083255e8: a8f400d0  adrp	x8, #0xfffffff00a1bb000
0xfffffff0083255ec: 08894c39  ldrb	w8, [x8, #0x322]
0xfffffff0083255f0: 48013037  tbnz	w8, #6, #0xfffffff008325618
0xfffffff0083255f4: a06bffd0  adrp	x0, #0xfffffff00709b000
0xfffffff0083255f8: 00cc3a91  add	x0, x0, #0xeb3
0xfffffff0083255fc: 01048052  mov	w1, #0x20
0xfffffff008325600: 0240a052  mov	w2, #0x2000000
0xfffffff008325604: e3ff9f52  mov	w3, #0xffff
0xfffffff008325608: 040080d2  mov	x4, #0
0xfffffff00832560c: 8e84eb97  bl	#0xfffffff007e06844
0xfffffff008325610: 28b0fff0  adrp	x8, #0xfffffff00792c000
0xfffffff008325614: 009902f9  str	x0, [x8, #0x530]
0xfffffff008325618: 30b0fff0  adrp	x16, #0xfffffff00792c000
0xfffffff00832561c: 10e21491  add	x16, x16, #0x538
0xfffffff008325620: 10420091  add	x16, x16, #0x10
0xfffffff008325624: f10313aa  mov	x17, x19
0xfffffff008325628: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00832562c: 300ac1da  pacda	x16, x17
0xfffffff008325630: 700200f9  str	x16, [x19]
0xfffffff008325634: e00313aa  mov	x0, x19
0xfffffff008325638: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00832563c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008325640: ff0f5fd6  retab	
0xfffffff008325644: 7f2303d5  pacibsp	
0xfffffff008325648: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff00832564c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008325650: fd430091  add	x29, sp, #0x10
0xfffffff008325654: 28b0fff0  adrp	x8, #0xfffffff00792c000
0xfffffff008325658: 089942f9  ldr	x8, [x8, #0x530]
0xfffffff00832565c: a80000b4  cbz	x8, #0xfffffff008325670
0xfffffff008325660: 000540a9  ldp	x0, x1, [x8]
0xfffffff008325664: 82008052  mov	w2, #4
0xfffffff008325668: 5a7feb97  bl	#0xfffffff007e053d0
0xfffffff00832566c: 0c000014  b	#0xfffffff00832569c
0xfffffff008325670: f30300aa  mov	x19, x0
