; Candidate 4686
; ADRP+ADD at VM 0xfffffff0087c265c (fileoff 0x17be65c): page=0x1fe96f000 add_imm=0xd90

0xfffffff0087c25dc: 63d43b91  add	x3, x3, #0xef5
0xfffffff0087c25e0: d4c2ed97  bl	#0xfffffff008333130
0xfffffff0087c25e4: 37008052  mov	w23, #1
0xfffffff0087c25e8: ea0318aa  mov	x10, x24
0xfffffff0087c25ec: 41050014  b	#0xfffffff0087c3af0
0xfffffff0087c25f0: 30070051  sub	w16, w25, #1
0xfffffff0087c25f4: 1f120071  cmp	w16, #4
0xfffffff0087c25f8: 794cffd0  adrp	x25, #0xfffffff007150000
0xfffffff0087c25fc: 39df2a91  add	x25, x25, #0xab7
0xfffffff0087c2600: fb4cffb0  adrp	x27, #0xfffffff00715f000
0xfffffff0087c2604: 7b9b2191  add	x27, x27, #0x866
0xfffffff0087c2608: 08a40054  b.hi	#0xfffffff0087c3a88
0xfffffff0087c260c: 1f1200f1  cmp	x16, #4
0xfffffff0087c2610: 10929f9a  csel	x16, x16, xzr, ls
0xfffffff0087c2614: 110000d0  adrp	x17, #0xfffffff0087c4000
0xfffffff0087c2618: 31621291  add	x17, x17, #0x498
0xfffffff0087c261c: 307ab0b8  ldrsw	x16, [x17, x16, lsl #2]
0xfffffff0087c2620: 11000010  adr	x17, #0xfffffff0087c2620
0xfffffff0087c2624: 3002108b  add	x16, x17, x16
0xfffffff0087c2628: 00021fd6  br	x16
0xfffffff0087c262c: 9f2403d5  bti	j
0xfffffff0087c2630: e00313aa  mov	x0, x19
0xfffffff0087c2634: e14cffb0  adrp	x1, #0xfffffff00715f000
0xfffffff0087c2638: 21102191  add	x1, x1, #0x844
0xfffffff0087c263c: 02028052  mov	w2, #0x10
0xfffffff0087c2640: 20e3ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087c2644: 600630b9  str	w0, [x19, #0x3004]
0xfffffff0087c2648: 1f404071  cmp	w0, #0x10, lsl #12
0xfffffff0087c264c: 637a0054  b.lo	#0xfffffff0087c3598
0xfffffff0087c2650: e84cffb0  adrp	x8, #0xfffffff00715f000
0xfffffff0087c2654: 08312191  add	x8, x8, #0x84c
0xfffffff0087c2658: e80300a9  stp	x8, x0, [sp]
0xfffffff0087c265c: 604bfff0  adrp	x0, #0xfffffff007131000
0xfffffff0087c2660: 00403691  add	x0, x0, #0xd90
0xfffffff0087c2664: c191fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087c2668: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087c266c: 02008052  mov	w2, #0
0xfffffff0087c2670: 634cff90  adrp	x3, #0xfffffff00714e000
0xfffffff0087c2674: 631c3491  add	x3, x3, #0xd07
0xfffffff0087c2678: aec2ed97  bl	#0xfffffff008333130
0xfffffff0087c267c: 03050014  b	#0xfffffff0087c3a88
0xfffffff0087c2680: e00313aa  mov	x0, x19
0xfffffff0087c2684: e14cffb0  adrp	x1, #0xfffffff00715f000
0xfffffff0087c2688: 21f40f91  add	x1, x1, #0x3fd
0xfffffff0087c268c: 22008052  mov	w2, #1
0xfffffff0087c2690: 0ce3ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087c2694: e0630239  strb	w0, [sp, #0x98]
0xfffffff0087c2698: 1f1c0072  tst	w0, #0xff
0xfffffff0087c269c: 794cffd0  adrp	x25, #0xfffffff007150000
0xfffffff0087c26a0: 39df2a91  add	x25, x25, #0xab7
0xfffffff0087c26a4: 80020054  b.eq	#0xfffffff0087c26f4
0xfffffff0087c26a8: e00313aa  mov	x0, x19
0xfffffff0087c26ac: e14cffb0  adrp	x1, #0xfffffff00715f000
0xfffffff0087c26b0: 216c1091  add	x1, x1, #0x41b
0xfffffff0087c26b4: 82008052  mov	w2, #4
0xfffffff0087c26b8: 02e3ff97  bl	#0xfffffff0087bb2c0
0xfffffff0087c26bc: 14080011  add	w20, w0, #2
0xfffffff0087c26c0: f4a300b9  str	w20, [sp, #0xa0]
0xfffffff0087c26c4: 1f400071  cmp	w0, #0x10
0xfffffff0087c26c8: 62e90054  b.hs	#0xfffffff0087c43f4
0xfffffff0087c26cc: e00313aa  mov	x0, x19
0xfffffff0087c26d0: e14cffb0  adrp	x1, #0xfffffff00715f000
0xfffffff0087c26d4: 21e41091  add	x1, x1, #0x439
0xfffffff0087c26d8: 62008052  mov	w2, #3
