; Candidate 246
; ADRP+ADD at VM 0xfffffff007e4dd7c (fileoff 0xe49d7c): page=0x1ff200000 add_imm=0xd1d

0xfffffff007e4dcfc: 2a390a8b  add	x10, x9, x10, lsl #14
0xfffffff007e4dd00: 0b1e01f0  adrp	x11, #0xfffffff00a210000
0xfffffff007e4dd04: 6b0947f9  ldr	x11, [x11, #0xe10]
0xfffffff007e4dd08: 5f010beb  cmp	x10, x11
0xfffffff007e4dd0c: c9010054  b.ls	#0xfffffff007e4dd44
0xfffffff007e4dd10: 5f010beb  cmp	x10, x11
0xfffffff007e4dd14: 89000054  b.ls	#0xfffffff007e4dd24
0xfffffff007e4dd18: 281e0190  adrp	x8, #0xfffffff00a211000
0xfffffff007e4dd1c: 08e10391  add	x8, x8, #0xf8
0xfffffff007e4dd20: 03000014  b	#0xfffffff007e4dd2c
0xfffffff007e4dd24: 281e0190  adrp	x8, #0xfffffff00a211000
0xfffffff007e4dd28: 08010491  add	x8, x8, #0x100
0xfffffff007e4dd2c: 29008052  mov	w9, #1
0xfffffff007e4dd30: 080129f8  ldadd	x9, x8, [x8]
0xfffffff007e4dd34: c0008052  mov	w0, #6
0xfffffff007e4dd38: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff007e4dd3c: ff830091  add	sp, sp, #0x20
0xfffffff007e4dd40: ff0f5fd6  retab	
0xfffffff007e4dd44: eaff9f52  mov	w10, #0xffff
0xfffffff007e4dd48: 1f010a6b  cmp	w8, w10
0xfffffff007e4dd4c: e0f9ff54  b.eq	#0xfffffff007e4dc88
0xfffffff007e4dd50: 08050011  add	w8, w8, #1
0xfffffff007e4dd54: 28980079  strh	w8, [x1, #0x4c]
0xfffffff007e4dd58: 083440f9  ldr	x8, [x0, #0x68]
0xfffffff007e4dd5c: 0801098b  add	x8, x8, x9
0xfffffff007e4dd60: 083400f9  str	x8, [x0, #0x68]
0xfffffff007e4dd64: 299c4079  ldrh	w9, [x1, #0x4e]
0xfffffff007e4dd68: c5ffff17  b	#0xfffffff007e4dc7c
0xfffffff007e4dd6c: 0890ff90  adrp	x8, #0xfffffff00704d000
0xfffffff007e4dd70: 08a52491  add	x8, x8, #0x929
0xfffffff007e4dd74: a9378352  mov	w9, #0x19bd
0xfffffff007e4dd78: e82700a9  stp	x8, x9, [sp]
0xfffffff007e4dd7c: 0090ff90  adrp	x0, #0xfffffff00704d000
0xfffffff007e4dd80: 00743491  add	x0, x0, #0xd1d
0xfffffff007e4dd84: e2191994  bl	#0xfffffff00849450c
0xfffffff007e4dd88: 7f2303d5  pacibsp	
0xfffffff007e4dd8c: ff8305d1  sub	sp, sp, #0x160
0xfffffff007e4dd90: fc6f10a9  stp	x28, x27, [sp, #0x100]
0xfffffff007e4dd94: fa6711a9  stp	x26, x25, [sp, #0x110]
0xfffffff007e4dd98: f85f12a9  stp	x24, x23, [sp, #0x120]
0xfffffff007e4dd9c: f65713a9  stp	x22, x21, [sp, #0x130]
0xfffffff007e4dda0: f44f14a9  stp	x20, x19, [sp, #0x140]
0xfffffff007e4dda4: fd7b15a9  stp	x29, x30, [sp, #0x150]
0xfffffff007e4dda8: fd430591  add	x29, sp, #0x150
0xfffffff007e4ddac: e52300f9  str	x5, [sp, #0x40]
0xfffffff007e4ddb0: a2c317b8  stur	w2, [x29, #-0x84]
0xfffffff007e4ddb4: f90300aa  mov	x25, x0
0xfffffff007e4ddb8: b62342a9  ldp	x22, x8, [x29, #0x20]
0xfffffff007e4ddbc: 1a0040f9  ldr	x26, [x0]
0xfffffff007e4ddc0: f3031aaa  mov	x19, x26
0xfffffff007e4ddc4: 480000b4  cbz	x8, #0xfffffff007e4ddcc
0xfffffff007e4ddc8: 1f010039  strb	wzr, [x8]
0xfffffff007e4ddcc: a90f40f9  ldr	x9, [x29, #0x18]
0xfffffff007e4ddd0: e91b00f9  str	x9, [sp, #0x30]
0xfffffff007e4ddd4: b80b40f9  ldr	x24, [x29, #0x10]
0xfffffff007e4ddd8: a9c357b8  ldur	w9, [x29, #-0x84]
0xfffffff007e4dddc: 29090012  and	w9, w9, #7
0xfffffff007e4dde0: e97700b9  str	w9, [sp, #0x74]
0xfffffff007e4dde4: d30200f9  str	x19, [x22]
0xfffffff007e4dde8: e49b01a9  stp	x4, x6, [sp, #0x18]
0xfffffff007e4ddec: e80700f9  str	x8, [sp, #8]
0xfffffff007e4ddf0: e33f00b9  str	w3, [sp, #0x3c]
0xfffffff007e4ddf4: e71700f9  str	x7, [sp, #0x28]
0xfffffff007e4ddf8: 330100b4  cbz	x19, #0xfffffff007e4de1c
