; Candidate 11524
; ADRP+ADD at VM 0xfffffff008f773dc (fileoff 0x1f733dc): page=0x1395000 add_imm=0xe78

0xfffffff008f7735c: ff0f5fd6  retab	
0xfffffff008f77360: 7f2303d5  pacibsp	
0xfffffff008f77364: ff8300d1  sub	sp, sp, #0x20
0xfffffff008f77368: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008f7736c: fd430091  add	x29, sp, #0x10
0xfffffff008f77370: bff31f38  sturb	wzr, [x29, #-1]
0xfffffff008f77374: 100040f9  ldr	x16, [x0]
0xfffffff008f77378: f10300aa  mov	x17, x0
0xfffffff008f7737c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f77380: 301ac1da  autda	x16, x17
0xfffffff008f77384: 11ae80d2  mov	x17, #0x570
0xfffffff008f77388: 1002118b  add	x16, x16, x17
0xfffffff008f7738c: 080240f9  ldr	x8, [x16]
0xfffffff008f77390: e90310aa  mov	x9, x16
0xfffffff008f77394: a20700d1  sub	x2, x29, #1
0xfffffff008f77398: a1018052  mov	w1, #0xd
0xfffffff008f7739c: 23008052  mov	w3, #1
0xfffffff008f773a0: f10309aa  mov	x17, x9
0xfffffff008f773a4: f12ce0f2  movk	x17, #0x167, lsl #48
0xfffffff008f773a8: 11093fd7  blraa	x8, x17
0xfffffff008f773ac: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008f773b0: ff830091  add	sp, sp, #0x20
0xfffffff008f773b4: ff0f5fd6  retab	
0xfffffff008f773b8: 5f2403d5  bti	c
0xfffffff008f773bc: e0588052  mov	w0, #0x2c7
0xfffffff008f773c0: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008f773c4: c0035fd6  ret	
0xfffffff008f773c8: 5f2403d5  bti	c
0xfffffff008f773cc: cab4cd17  b	#0xfffffff0082e46f4
0xfffffff008f773d0: 7f2303d5  pacibsp	
0xfffffff008f773d4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f773d8: fd030091  mov	x29, sp
0xfffffff008f773dc: a09c00b0  adrp	x0, #0xfffffff00a30c000
0xfffffff008f773e0: 00e03991  add	x0, x0, #0xe78
0xfffffff008f773e4: 4125fff0  adrp	x1, #0xfffffff007422000
0xfffffff008f773e8: 21a01d91  add	x1, x1, #0x768
0xfffffff008f773ec: a29c00b0  adrp	x2, #0xfffffff00a30c000
0xfffffff008f773f0: 42003d91  add	x2, x2, #0xf40
0xfffffff008f773f4: 03258052  mov	w3, #0x128
0xfffffff008f773f8: d0b1cd97  bl	#0xfffffff0082e3b38
0xfffffff008f773fc: 905dff90  adrp	x16, #0xfffffff007b27000
0xfffffff008f77400: 10c21b91  add	x16, x16, #0x6f0
0xfffffff008f77404: 10420091  add	x16, x16, #0x10
0xfffffff008f77408: f10300aa  mov	x17, x0
0xfffffff008f7740c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008f77410: 300ac1da  pacda	x16, x17
0xfffffff008f77414: 100000f9  str	x16, [x0]
0xfffffff008f77418: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008f7741c: ff0f5fd6  retab	
0xfffffff008f77420: 5f2403d5  bti	c
0xfffffff008f77424: a09c00b0  adrp	x0, #0xfffffff00a30c000
0xfffffff008f77428: 00e03991  add	x0, x0, #0xe78
0xfffffff008f7742c: b2b4cd17  b	#0xfffffff0082e46f4
0xfffffff008f77430: 7f2303d5  pacibsp	
0xfffffff008f77434: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008f77438: fd030091  mov	x29, sp
0xfffffff008f7743c: 4125fff0  adrp	x1, #0xfffffff007422000
0xfffffff008f77440: 211c3a91  add	x1, x1, #0xe87
0xfffffff008f77444: 625dfff0  adrp	x2, #0xfffffff007b26000
0xfffffff008f77448: 42f447f9  ldr	x2, [x2, #0xfe8]
0xfffffff008f7744c: 032c8052  mov	w3, #0x160
0xfffffff008f77450: bab1cd97  bl	#0xfffffff0082e3b38
0xfffffff008f77454: 905dff90  adrp	x16, #0xfffffff007b27000
0xfffffff008f77458: 10823491  add	x16, x16, #0xd20
