; Candidate 13936
; ADRP+ADD at VM 0xfffffff00962ed4c (fileoff 0x262ad4c): page=0x1fe5e7000 add_imm=0xd80

0xfffffff00962eccc: 11093fd7  blraa	x8, x17
0xfffffff00962ecd0: c0000036  tbz	w0, #0, #0xfffffff00962ece8
0xfffffff00962ecd4: e00313aa  mov	x0, x19
0xfffffff00962ecd8: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00962ecdc: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00962ece0: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff00962ece4: ff0f5fd6  retab	
0xfffffff00962ece8: 700240f9  ldr	x16, [x19]
0xfffffff00962ecec: f10313aa  mov	x17, x19
0xfffffff00962ecf0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00962ecf4: 301ac1da  autda	x16, x17
0xfffffff00962ecf8: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00962ecfc: e90310aa  mov	x9, x16
0xfffffff00962ed00: e00313aa  mov	x0, x19
0xfffffff00962ed04: f10309aa  mov	x17, x9
0xfffffff00962ed08: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00962ed0c: 11093fd7  blraa	x8, x17
0xfffffff00962ed10: 130080d2  mov	x19, #0
0xfffffff00962ed14: f0ffff17  b	#0xfffffff00962ecd4
0xfffffff00962ed18: 7f2303d5  pacibsp	
0xfffffff00962ed1c: ff0302d1  sub	sp, sp, #0x80
0xfffffff00962ed20: fa6703a9  stp	x26, x25, [sp, #0x30]
0xfffffff00962ed24: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff00962ed28: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00962ed2c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff00962ed30: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff00962ed34: fdc30191  add	x29, sp, #0x70
0xfffffff00962ed38: 010800f9  str	x1, [x0, #0x10]
0xfffffff00962ed3c: 212200b4  cbz	x1, #0xfffffff00962f180
0xfffffff00962ed40: f30302aa  mov	x19, x2
0xfffffff00962ed44: f40300aa  mov	x20, x0
0xfffffff00962ed48: 552c0c53  lsl	w21, w2, #0x14
0xfffffff00962ed4c: 202ffff0  adrp	x0, #0xfffffff007c15000
0xfffffff00962ed50: 00003691  add	x0, x0, #0xd80
0xfffffff00962ed54: e10315aa  mov	x1, x21
0xfffffff00962ed58: 1ea0b497  bl	#0xfffffff008356dd0
0xfffffff00962ed5c: f70300aa  mov	x23, x0
0xfffffff00962ed60: 801200f9  str	x0, [x20, #0x20]
0xfffffff00962ed64: 880a40f9  ldr	x8, [x20, #0x10]
0xfffffff00962ed68: 09a10391  add	x9, x8, #0xe8
0xfffffff00962ed6c: 1f0100f1  cmp	x8, #0
0xfffffff00962ed70: f603899a  csel	x22, xzr, x9, eq
0xfffffff00962ed74: 0e850094  bl	#0xfffffff0096501ac
0xfffffff00962ed78: f80300aa  mov	x24, x0
0xfffffff00962ed7c: d90a40b9  ldr	w25, [x22, #8]
0xfffffff00962ed80: d00240f9  ldr	x16, [x22]
0xfffffff00962ed84: f10316aa  mov	x17, x22
0xfffffff00962ed88: b193faf2  movk	x17, #0xd49d, lsl #48
0xfffffff00962ed8c: 301ac1da  autda	x16, x17
0xfffffff00962ed90: 080e41f8  ldr	x8, [x16, #0x10]!
0xfffffff00962ed94: e90310aa  mov	x9, x16
0xfffffff00962ed98: e00316aa  mov	x0, x22
0xfffffff00962ed9c: f10309aa  mov	x17, x9
0xfffffff00962eda0: 91c2fef2  movk	x17, #0xf614, lsl #48
0xfffffff00962eda4: 11093fd7  blraa	x8, x17
0xfffffff00962eda8: e30300aa  mov	x3, x0
0xfffffff00962edac: e80313aa  mov	x8, x19
0xfffffff00962edb0: 771000b4  cbz	x23, #0xfffffff00962efbc
0xfffffff00962edb4: e80300f9  str	x8, [sp]
0xfffffff00962edb8: f7f9feb0  adrp	x23, #0xfffffff00756b000
0xfffffff00962edbc: f79a0891  add	x23, x23, #0x226
0xfffffff00962edc0: e7f9feb0  adrp	x7, #0xfffffff00756b000
0xfffffff00962edc4: e76c0991  add	x7, x7, #0x25b
0xfffffff00962edc8: 20008052  mov	w0, #1
