; Candidate 8819
; ADRP+ADD at VM 0xfffffff0088c6364 (fileoff 0x18c2364): page=0x1fe923000 add_imm=0xe80

0xfffffff0088c62e4: fd030191  add	x29, sp, #0x40
0xfffffff0088c62e8: 1dfdfd97  bl	#0xfffffff00884575c
0xfffffff0088c62ec: c0040036  tbz	w0, #0, #0xfffffff0088c6384
0xfffffff0088c62f0: 60008052  mov	w0, #3
0xfffffff0088c62f4: 49d5fe97  bl	#0xfffffff00887b818
0xfffffff0088c62f8: f40300aa  mov	x20, x0
0xfffffff0088c62fc: acb7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c6300: 1dfdfd97  bl	#0xfffffff008845774
0xfffffff0088c6304: d4010036  tbz	w20, #0, #0xfffffff0088c633c
0xfffffff0088c6308: e84affb0  adrp	x8, #0xfffffff007223000
0xfffffff0088c630c: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c6310: 29088152  mov	w9, #0x841
0xfffffff0088c6314: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c6318: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c631c: 08f92291  add	x8, x8, #0x8be
0xfffffff0088c6320: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c6324: 68008052  mov	w8, #3
0xfffffff0088c6328: f32300a9  stp	x19, x8, [sp]
0xfffffff0088c632c: 404affd0  adrp	x0, #0xfffffff007210000
0xfffffff0088c6330: 00d82f91  add	x0, x0, #0xbf6
0xfffffff0088c6334: 4bc4d397  bl	#0xfffffff007db7460
0xfffffff0088c6338: 13000014  b	#0xfffffff0088c6384
0xfffffff0088c633c: 9cb7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c6340: 00fdfd97  bl	#0xfffffff008845740
0xfffffff0088c6344: e84affb0  adrp	x8, #0xfffffff007223000
0xfffffff0088c6348: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c634c: 29088152  mov	w9, #0x841
0xfffffff0088c6350: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088c6354: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c6358: 08f92291  add	x8, x8, #0x8be
0xfffffff0088c635c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088c6360: f35300a9  stp	x19, x20, [sp]
0xfffffff0088c6364: 0049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088c6368: 00003a91  add	x0, x0, #0xe80
0xfffffff0088c636c: 018affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088c6370: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088c6374: 434cffd0  adrp	x3, #0xfffffff007250000
0xfffffff0088c6378: 63e01391  add	x3, x3, #0x4f8
0xfffffff0088c637c: 02008052  mov	w2, #0
0xfffffff0088c6380: 6cb3e997  bl	#0xfffffff008333130
0xfffffff0088c6384: e84affd0  adrp	x8, #0xfffffff007224000
0xfffffff0088c6388: 08dd0a91  add	x8, x8, #0x2b7
0xfffffff0088c638c: 29088152  mov	w9, #0x841
0xfffffff0088c6390: e82700a9  stp	x8, x9, [sp]
0xfffffff0088c6394: e04affb0  adrp	x0, #0xfffffff007223000
0xfffffff0088c6398: 00242b91  add	x0, x0, #0xac9
0xfffffff0088c639c: 5c38ef97  bl	#0xfffffff00849450c
0xfffffff0088c63a0: 7f2303d5  pacibsp	
0xfffffff0088c63a4: ff4301d1  sub	sp, sp, #0x50
0xfffffff0088c63a8: f44f03a9  stp	x20, x19, [sp, #0x30]
0xfffffff0088c63ac: fd7b04a9  stp	x29, x30, [sp, #0x40]
0xfffffff0088c63b0: fd030191  add	x29, sp, #0x40
0xfffffff0088c63b4: eafcfd97  bl	#0xfffffff00884575c
0xfffffff0088c63b8: c0040036  tbz	w0, #0, #0xfffffff0088c6450
0xfffffff0088c63bc: 60008052  mov	w0, #3
0xfffffff0088c63c0: 16d5fe97  bl	#0xfffffff00887b818
0xfffffff0088c63c4: f40300aa  mov	x20, x0
0xfffffff0088c63c8: 79b7ff97  bl	#0xfffffff0088b41ac
0xfffffff0088c63cc: eafcfd97  bl	#0xfffffff008845774
0xfffffff0088c63d0: d4010036  tbz	w20, #0, #0xfffffff0088c6408
0xfffffff0088c63d4: e84affb0  adrp	x8, #0xfffffff007223000
0xfffffff0088c63d8: 08d52a91  add	x8, x8, #0xab5
0xfffffff0088c63dc: c9108152  mov	w9, #0x886
0xfffffff0088c63e0: e92302a9  stp	x9, x8, [sp, #0x20]
