; Candidate 2458
; ADRP+ADD at VM 0xfffffff0086896bc (fileoff 0x16856bc): page=0x1fea9c000 add_imm=0xe85

0xfffffff00868963c: f60300aa  mov	x22, x0
0xfffffff008689640: 750100b4  cbz	x21, #0xfffffff00868966c
0xfffffff008689644: b00240f9  ldr	x16, [x21]
0xfffffff008689648: f10315aa  mov	x17, x21
0xfffffff00868964c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008689650: 301ac1da  autda	x16, x17
0xfffffff008689654: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff008689658: e90310aa  mov	x9, x16
0xfffffff00868965c: e00315aa  mov	x0, x21
0xfffffff008689660: f10309aa  mov	x17, x9
0xfffffff008689664: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff008689668: 11093fd7  blraa	x8, x17
0xfffffff00868966c: d6010034  cbz	w22, #0xfffffff0086896a4
0xfffffff008689670: 806e40f9  ldr	x0, [x20, #0xd8]
0xfffffff008689674: e154ff90  adrp	x1, #0xfffffff007125000
0xfffffff008689678: 21e03991  add	x1, x1, #0xe78
0xfffffff00868967c: 32f50094  bl	#0xfffffff0086c6b44
0xfffffff008689680: 807200f9  str	x0, [x20, #0xe0]
0xfffffff008689684: c00100b4  cbz	x0, #0xfffffff0086896bc
0xfffffff008689688: 13008052  mov	w19, #0
0xfffffff00868968c: 06000014  b	#0xfffffff0086896a4
0xfffffff008689690: e90300f9  str	x9, [sp]
0xfffffff008689694: e054ff90  adrp	x0, #0xfffffff007125000
0xfffffff008689698: 00d43891  add	x0, x0, #0xe35
0xfffffff00868969c: 6136f397  bl	#0xfffffff008357020
0xfffffff0086896a0: 731a0011  add	w19, w19, #6
0xfffffff0086896a4: e00313aa  mov	x0, x19
0xfffffff0086896a8: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0086896ac: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff0086896b0: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff0086896b4: ff030191  add	sp, sp, #0x40
0xfffffff0086896b8: ff0f5fd6  retab	
0xfffffff0086896bc: e054ff90  adrp	x0, #0xfffffff007125000
0xfffffff0086896c0: 00143a91  add	x0, x0, #0xe85
0xfffffff0086896c4: 5736f397  bl	#0xfffffff008357020
0xfffffff0086896c8: f7ffff17  b	#0xfffffff0086896a4
0xfffffff0086896cc: 7f2303d5  pacibsp	
0xfffffff0086896d0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086896d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086896d8: fd430091  add	x29, sp, #0x10
0xfffffff0086896dc: f30300aa  mov	x19, x0
0xfffffff0086896e0: e054ff90  adrp	x0, #0xfffffff007125000
0xfffffff0086896e4: 00c03b91  add	x0, x0, #0xef0
0xfffffff0086896e8: 4e36f397  bl	#0xfffffff008357020
0xfffffff0086896ec: 607240f9  ldr	x0, [x19, #0xe0]
0xfffffff0086896f0: 200200b4  cbz	x0, #0xfffffff008689734
0xfffffff0086896f4: 100040f9  ldr	x16, [x0]
0xfffffff0086896f8: f10300aa  mov	x17, x0
0xfffffff0086896fc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008689700: 301ac1da  autda	x16, x17
0xfffffff008689704: 088e48f8  ldr	x8, [x16, #0x88]!
0xfffffff008689708: e10310aa  mov	x1, x16
0xfffffff00868970c: f00308aa  mov	x16, x8
0xfffffff008689710: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008689714: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008689718: ff2303d5  autibsp	
0xfffffff00868971c: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff008689720: 5100f0b6  tbz	x17, #0x3e, #0xfffffff008689728
0xfffffff008689724: 208e38d4  brk	#0xc471
0xfffffff008689728: f10301aa  mov	x17, x1
0xfffffff00868972c: f1f6fef2  movk	x17, #0xf7b7, lsl #48
0xfffffff008689730: 110a1fd7  braa	x16, x17
0xfffffff008689734: 80578052  mov	w0, #0x2bc
0xfffffff008689738: 0000bc72  movk	w0, #0xe000, lsl #16
