; Candidate 11113
; ADRP+ADD at VM 0xfffffff008e6cbe0 (fileoff 0x1e68be0): page=0x1fe56c000 add_imm=0xdce

0xfffffff008e6cb60: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e6cb64: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e6cb68: fd430091  add	x29, sp, #0x10
0xfffffff008e6cb6c: f30301aa  mov	x19, x1
0xfffffff008e6cb70: 1f6001b9  str	wzr, [x0, #0x160]
0xfffffff008e6cb74: 1f140739  strb	wzr, [x0, #0x1c5]
0xfffffff008e6cb78: e00301aa  mov	x0, x1
0xfffffff008e6cb7c: 01869152  mov	w1, #0x8c30
0xfffffff008e6cb80: 02008052  mov	w2, #0
0xfffffff008e6cb84: dd3b0094  bl	#0xfffffff008e7baf8
0xfffffff008e6cb88: e00313aa  mov	x0, x19
0xfffffff008e6cb8c: 81869152  mov	w1, #0x8c34
0xfffffff008e6cb90: 02008052  mov	w2, #0
0xfffffff008e6cb94: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e6cb98: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e6cb9c: ff2303d5  autibsp	
0xfffffff008e6cba0: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008e6cba4: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008e6cbac
0xfffffff008e6cba8: 208e38d4  brk	#0xc471
0xfffffff008e6cbac: d33b0014  b	#0xfffffff008e7baf8
0xfffffff008e6cbb0: 7f2303d5  pacibsp	
0xfffffff008e6cbb4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e6cbb8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e6cbbc: fd430091  add	x29, sp, #0x10
0xfffffff008e6cbc0: e80301aa  mov	x8, x1
0xfffffff008e6cbc4: f30300aa  mov	x19, x0
0xfffffff008e6cbc8: 096041b9  ldr	w9, [x0, #0x160]
0xfffffff008e6cbcc: 0a869152  mov	w10, #0x8c30
0xfffffff008e6cbd0: 4109090b  add	w1, w10, w9, lsl #2
0xfffffff008e6cbd4: e00308aa  mov	x0, x8
0xfffffff008e6cbd8: 453b0094  bl	#0xfffffff008e7b8ec
0xfffffff008e6cbdc: 80000034  cbz	w0, #0xfffffff008e6cbec
0xfffffff008e6cbe0: 602bff90  adrp	x0, #0xfffffff0073d8000
0xfffffff008e6cbe4: 00383791  add	x0, x0, #0xdce
0xfffffff008e6cbe8: 0ea9d397  bl	#0xfffffff008357020
0xfffffff008e6cbec: 606241b9  ldr	w0, [x19, #0x160]
0xfffffff008e6cbf0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e6cbf4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e6cbf8: ff0f5fd6  retab	
0xfffffff008e6cbfc: 7f2303d5  pacibsp	
0xfffffff008e6cc00: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008e6cc04: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008e6cc08: fd430091  add	x29, sp, #0x10
0xfffffff008e6cc0c: e80301aa  mov	x8, x1
0xfffffff008e6cc10: f30300aa  mov	x19, x0
0xfffffff008e6cc14: 096041b9  ldr	w9, [x0, #0x160]
0xfffffff008e6cc18: 0a869152  mov	w10, #0x8c30
0xfffffff008e6cc1c: 4109090b  add	w1, w10, w9, lsl #2
0xfffffff008e6cc20: 34008052  mov	w20, #1
0xfffffff008e6cc24: e00308aa  mov	x0, x8
0xfffffff008e6cc28: 22008052  mov	w2, #1
0xfffffff008e6cc2c: b33b0094  bl	#0xfffffff008e7baf8
0xfffffff008e6cc30: 686241b9  ldr	w8, [x19, #0x160]
0xfffffff008e6cc34: 8802280a  bic	w8, w20, w8
0xfffffff008e6cc38: 686201b9  str	w8, [x19, #0x160]
0xfffffff008e6cc3c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008e6cc40: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008e6cc44: ff0f5fd6  retab	
0xfffffff008e6cc48: 5f2403d5  bti	c
0xfffffff008e6cc4c: 3bfbff17  b	#0xfffffff008e6b938
0xfffffff008e6cc50: 7f2303d5  pacibsp	
0xfffffff008e6cc54: fa67bba9  stp	x26, x25, [sp, #-0x50]!
0xfffffff008e6cc58: f85f01a9  stp	x24, x23, [sp, #0x10]
0xfffffff008e6cc5c: f65702a9  stp	x22, x21, [sp, #0x20]
