; Candidate 7285
; ADRP+ADD at VM 0xfffffff008864f24 (fileoff 0x1860f24): page=0x1fe985000 add_imm=0xe80

0xfffffff008864ea4: 08811191  add	x8, x8, #0x460
0xfffffff008864ea8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864eac: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008864eb0: 680c8052  mov	w8, #0x63
0xfffffff008864eb4: 204effb0  adrp	x0, #0xfffffff007229000
0xfffffff008864eb8: 00e40a91  add	x0, x0, #0x2b9
0xfffffff008864ebc: f42300a9  stp	x20, x8, [sp]
0xfffffff008864ec0: 6849d597  bl	#0xfffffff007db7460
0xfffffff008864ec4: db000014  b	#0xfffffff008865230
0xfffffff008864ec8: b93c0194  bl	#0xfffffff0088b41ac
0xfffffff008864ecc: f50300aa  mov	x21, x0
0xfffffff008864ed0: 80008052  mov	w0, #4
0xfffffff008864ed4: 5f5a0094  bl	#0xfffffff00887b850
0xfffffff008864ed8: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff008864edc: e90314aa  mov	x9, x20
0xfffffff008864ee0: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff008864ee4: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff008864ee8: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff008864eec: 684dff90  adrp	x8, #0xfffffff007210000
0xfffffff008864ef0: 0bb92791  add	x11, x8, #0x9ee
0xfffffff008864ef4: c86b8052  mov	w8, #0x35e
0xfffffff008864ef8: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864efc: 29813091  add	x9, x9, #0xc20
0xfffffff008864f00: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff008864f04: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff008864f08: 08811191  add	x8, x8, #0x460
0xfffffff008864f0c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864f10: 680c8052  mov	w8, #0x63
0xfffffff008864f14: 834fffd0  adrp	x3, #0xfffffff007256000
0xfffffff008864f18: 63c02a91  add	x3, x3, #0xab0
0xfffffff008864f1c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008864f20: f50300f9  str	x21, [sp]
0xfffffff008864f24: 204cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008864f28: 00003a91  add	x0, x0, #0xe80
0xfffffff008864f2c: 218dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008864f30: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008864f34: 02008052  mov	w2, #0
0xfffffff008864f38: 7e38eb97  bl	#0xfffffff008333130
0xfffffff008864f3c: c0ffff17  b	#0xfffffff008864e3c
0xfffffff008864f40: 9b3c0194  bl	#0xfffffff0088b41ac
0xfffffff008864f44: f50300aa  mov	x21, x0
0xfffffff008864f48: 80008052  mov	w0, #4
0xfffffff008864f4c: 415a0094  bl	#0xfffffff00887b850
0xfffffff008864f50: e80314aa  mov	x8, x20
0xfffffff008864f54: e82700f9  str	x8, [sp, #0x48]
0xfffffff008864f58: e84b40f9  ldr	x8, [sp, #0x90]
0xfffffff008864f5c: f3a303a9  stp	x19, x8, [sp, #0x38]
0xfffffff008864f60: 684dff90  adrp	x8, #0xfffffff007210000
0xfffffff008864f64: 0ab92791  add	x10, x8, #0x9ee
0xfffffff008864f68: e8708052  mov	w8, #0x387
0xfffffff008864f6c: 294eff90  adrp	x9, #0xfffffff007228000
0xfffffff008864f70: 29813091  add	x9, x9, #0xc20
0xfffffff008864f74: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008864f78: 084efff0  adrp	x8, #0xfffffff007227000
0xfffffff008864f7c: 08811191  add	x8, x8, #0x460
0xfffffff008864f80: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008864f84: 680c8052  mov	w8, #0x63
0xfffffff008864f88: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008864f8c: f50300f9  str	x21, [sp]
0xfffffff008864f90: 204cffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008864f94: 00003a91  add	x0, x0, #0xe80
0xfffffff008864f98: 218dff90  adrp	x1, #0xfffffff007a08000
0xfffffff008864f9c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008864fa0: 834fffd0  adrp	x3, #0xfffffff007256000
