; Candidate 13083
; ADRP+ADD at VM 0xfffffff0091e0670 (fileoff 0x21dc670): page=0x1fe2bf000 add_imm=0xe7d

0xfffffff0091e05f0: fd830291  add	x29, sp, #0xa0
0xfffffff0091e05f4: e32700f9  str	x3, [sp, #0x48]
0xfffffff0091e05f8: f50302aa  mov	x21, x2
0xfffffff0091e05fc: f60301aa  mov	x22, x1
0xfffffff0091e0600: f30300aa  mov	x19, x0
0xfffffff0091e0604: 180080d2  mov	x24, #0
0xfffffff0091e0608: 297c1853  lsr	w9, w1, #0x18
0xfffffff0091e060c: 285c1053  ubfx	w8, w1, #0x10, #8
0xfffffff0091e0610: e8270829  stp	w8, w9, [sp, #0x40]
0xfffffff0091e0614: 293c0853  ubfx	w9, w1, #8, #8
0xfffffff0091e0618: 281c0012  and	w8, w1, #0xff
0xfffffff0091e061c: e8270729  stp	w8, w9, [sp, #0x38]
0xfffffff0091e0620: 37008052  mov	w23, #1
0xfffffff0091e0624: 19048052  mov	w25, #0x20
0xfffffff0091e0628: f80200b4  cbz	x24, #0xfffffff0091e0684
0xfffffff0091e062c: 68e24239  ldrb	w8, [x19, #0xb8]
0xfffffff0091e0630: 1f010071  cmp	w8, #0
0xfffffff0091e0634: e84740b9  ldr	w8, [sp, #0x44]
0xfffffff0091e0638: 3a03881a  csel	w26, w25, w8, eq
0xfffffff0091e063c: e84340b9  ldr	w8, [sp, #0x40]
0xfffffff0091e0640: 3b03881a  csel	w27, w25, w8, eq
0xfffffff0091e0644: e83f40b9  ldr	w8, [sp, #0x3c]
0xfffffff0091e0648: 3c03881a  csel	w28, w25, w8, eq
0xfffffff0091e064c: e83b40b9  ldr	w8, [sp, #0x38]
0xfffffff0091e0650: 3403881a  csel	w20, w25, w8, eq
0xfffffff0091e0654: e01e0012  and	w0, w23, #0xff
0xfffffff0091e0658: 6724fe97  bl	#0xfffffff0091697f4
0xfffffff0091e065c: e81e4092  and	x8, x23, #0xff
0xfffffff0091e0660: e88302a9  stp	x8, x0, [sp, #0x28]
0xfffffff0091e0664: f4e301a9  stp	x20, x24, [sp, #0x18]
0xfffffff0091e0668: fbf300a9  stp	x27, x28, [sp, #8]
0xfffffff0091e066c: fa0300f9  str	x26, [sp]
0xfffffff0091e0670: e015fff0  adrp	x0, #0xfffffff00749f000
0xfffffff0091e0674: 00f43991  add	x0, x0, #0xe7d
0xfffffff0091e0678: 6adac597  bl	#0xfffffff008357020
0xfffffff0091e067c: 80578052  mov	w0, #0x2bc
0xfffffff0091e0680: 5adac597  bl	#0xfffffff008356fe8
0xfffffff0091e0684: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff0091e0688: 100040f9  ldr	x16, [x0]
0xfffffff0091e068c: f10300aa  mov	x17, x0
0xfffffff0091e0690: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091e0694: 301ac1da  autda	x16, x17
0xfffffff0091e0698: 11ab80d2  mov	x17, #0x558
0xfffffff0091e069c: 1002118b  add	x16, x16, x17
0xfffffff0091e06a0: 080240f9  ldr	x8, [x16]
0xfffffff0091e06a4: e90310aa  mov	x9, x16
0xfffffff0091e06a8: e10316aa  mov	x1, x22
0xfffffff0091e06ac: e20315aa  mov	x2, x21
0xfffffff0091e06b0: e32740f9  ldr	x3, [sp, #0x48]
0xfffffff0091e06b4: f10309aa  mov	x17, x9
0xfffffff0091e06b8: f1d0f4f2  movk	x17, #0xa687, lsl #48
0xfffffff0091e06bc: 11093fd7  blraa	x8, x17
0xfffffff0091e06c0: f70300aa  mov	x23, x0
0xfffffff0091e06c4: 1f000071  cmp	w0, #0
0xfffffff0091e06c8: 021b45fa  ccmp	x24, #5, #2, ne
0xfffffff0091e06cc: 18070091  add	x24, x24, #1
0xfffffff0091e06d0: c3faff54  b.lo	#0xfffffff0091e0628
0xfffffff0091e06d4: b7020034  cbz	w23, #0xfffffff0091e0728
0xfffffff0091e06d8: 68e24239  ldrb	w8, [x19, #0xb8]
0xfffffff0091e06dc: 1f010071  cmp	w8, #0
0xfffffff0091e06e0: 08048052  mov	w8, #0x20
0xfffffff0091e06e4: e94740b9  ldr	w9, [sp, #0x44]
0xfffffff0091e06e8: 1301891a  csel	w19, w8, w9, eq
0xfffffff0091e06ec: e94340b9  ldr	w9, [sp, #0x40]
