; Candidate 2504
; ADRP+ADD at VM 0xfffffff0086a81c0 (fileoff 0x16a41c0): page=0x1c31000 add_imm=0xe30

0xfffffff0086a8140: 300ac1da  pacda	x16, x17
0xfffffff0086a8144: 100000f9  str	x16, [x0]
0xfffffff0086a8148: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a814c: ff0f5fd6  retab	
0xfffffff0086a8150: 5f2403d5  bti	c
0xfffffff0086a8154: 8541f417  b	#0xfffffff0083b8768
0xfffffff0086a8158: 5f2403d5  bti	c
0xfffffff0086a815c: 8341f417  b	#0xfffffff0083b8768
0xfffffff0086a8160: 7f2303d5  pacibsp	
0xfffffff0086a8164: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086a8168: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086a816c: fd430091  add	x29, sp, #0x10
0xfffffff0086a8170: f30300aa  mov	x19, x0
0xfffffff0086a8174: 7d41f497  bl	#0xfffffff0083b8768
0xfffffff0086a8178: 809affd0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a817c: 00402f91  add	x0, x0, #0xbd0
0xfffffff0086a8180: e10313aa  mov	x1, x19
0xfffffff0086a8184: 02078052  mov	w2, #0x38
0xfffffff0086a8188: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0086a818c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0086a8190: ff2303d5  autibsp	
0xfffffff0086a8194: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0086a8198: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0086a81a0
0xfffffff0086a819c: 208e38d4  brk	#0xc471
0xfffffff0086a81a0: 3ffdf017  b	#0xfffffff0082e769c
0xfffffff0086a81a4: 5f2403d5  bti	c
0xfffffff0086a81a8: e20301aa  mov	x2, x1
0xfffffff0086a81ac: e10300aa  mov	x1, x0
0xfffffff0086a81b0: 809affd0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a81b4: 00402f91  add	x0, x0, #0xbd0
0xfffffff0086a81b8: 39fdf017  b	#0xfffffff0082e769c
0xfffffff0086a81bc: 5f2403d5  bti	c
0xfffffff0086a81c0: 80e100b0  adrp	x0, #0xfffffff00a2d9000
0xfffffff0086a81c4: 00c03891  add	x0, x0, #0xe30
0xfffffff0086a81c8: c0035fd6  ret	
0xfffffff0086a81cc: 7f2303d5  pacibsp	
0xfffffff0086a81d0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0086a81d4: fd030091  mov	x29, sp
0xfffffff0086a81d8: 0154ffd0  adrp	x1, #0xfffffff00712a000
0xfffffff0086a81dc: 21082d91  add	x1, x1, #0xb42
0xfffffff0086a81e0: c299fff0  adrp	x2, #0xfffffff0079e3000
0xfffffff0086a81e4: 42fc46f9  ldr	x2, [x2, #0xdf8]
0xfffffff0086a81e8: 03078052  mov	w3, #0x38
0xfffffff0086a81ec: 53eef097  bl	#0xfffffff0082e3b38
0xfffffff0086a81f0: 309afff0  adrp	x16, #0xfffffff0079ef000
0xfffffff0086a81f4: 10821e91  add	x16, x16, #0x7a0
0xfffffff0086a81f8: 10420091  add	x16, x16, #0x10
0xfffffff0086a81fc: f10300aa  mov	x17, x0
0xfffffff0086a8200: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0086a8204: 300ac1da  pacda	x16, x17
0xfffffff0086a8208: 100000f9  str	x16, [x0]
0xfffffff0086a820c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0086a8210: ff0f5fd6  retab	
0xfffffff0086a8214: 7f2303d5  pacibsp	
0xfffffff0086a8218: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0086a821c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0086a8220: fd430091  add	x29, sp, #0x10
0xfffffff0086a8224: 809affd0  adrp	x0, #0xfffffff0079fa000
0xfffffff0086a8228: 00402f91  add	x0, x0, #0xbd0
0xfffffff0086a822c: 01078052  mov	w1, #0x38
0xfffffff0086a8230: 02fdf097  bl	#0xfffffff0082e7638
0xfffffff0086a8234: f30300aa  mov	x19, x0
0xfffffff0086a8238: 94e100b0  adrp	x20, #0xfffffff00a2d9000
0xfffffff0086a823c: 94c23891  add	x20, x20, #0xe30
