; Candidate 8447
; ADRP+ADD at VM 0xfffffff0088ab2c4 (fileoff 0x18a72c4): page=0x1fe93e000 add_imm=0xe80

0xfffffff0088ab244: 8341ff97  bl	#0xfffffff00887b850
0xfffffff0088ab248: 16020034  cbz	w22, #0xfffffff0088ab288
0xfffffff0088ab24c: e80314aa  mov	x8, x20
0xfffffff0088ab250: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff0088ab254: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab258: 08911291  add	x8, x8, #0x4a4
0xfffffff0088ab25c: 49578052  mov	w9, #0x2ba
0xfffffff0088ab260: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ab264: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab268: 08211291  add	x8, x8, #0x488
0xfffffff0088ab26c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ab270: c80f8052  mov	w8, #0x7e
0xfffffff0088ab274: 804bffd0  adrp	x0, #0xfffffff00721d000
0xfffffff0088ab278: 00301391  add	x0, x0, #0x4cc
0xfffffff0088ab27c: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ab280: 7830d497  bl	#0xfffffff007db7460
0xfffffff0088ab284: 18000014  b	#0xfffffff0088ab2e4
0xfffffff0088ab288: c9230094  bl	#0xfffffff0088b41ac
0xfffffff0088ab28c: f50300aa  mov	x21, x0
0xfffffff0088ab290: 80008052  mov	w0, #4
0xfffffff0088ab294: 6f41ff97  bl	#0xfffffff00887b850
0xfffffff0088ab298: e80314aa  mov	x8, x20
0xfffffff0088ab29c: ff2303a9  stp	xzr, x8, [sp, #0x30]
0xfffffff0088ab2a0: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab2a4: 08911291  add	x8, x8, #0x4a4
0xfffffff0088ab2a8: 49578052  mov	w9, #0x2ba
0xfffffff0088ab2ac: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088ab2b0: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab2b4: 08211291  add	x8, x8, #0x488
0xfffffff0088ab2b8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088ab2bc: c80f8052  mov	w8, #0x7e
0xfffffff0088ab2c0: f52300a9  stp	x21, x8, [sp]
0xfffffff0088ab2c4: e049ffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088ab2c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088ab2cc: e18affb0  adrp	x1, #0xfffffff007a08000
0xfffffff0088ab2d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088ab2d4: c34dff90  adrp	x3, #0xfffffff007263000
0xfffffff0088ab2d8: 63401891  add	x3, x3, #0x610
0xfffffff0088ab2dc: 02008052  mov	w2, #0
0xfffffff0088ab2e0: 941fea97  bl	#0xfffffff008333130
0xfffffff0088ab2e4: 157d8012  mov	w21, #-0x3e9
0xfffffff0088ab2e8: c00f8052  mov	w0, #0x7e
0xfffffff0088ab2ec: e1008052  mov	w1, #7
0xfffffff0088ab2f0: 3841ff97  bl	#0xfffffff00887b7d0
0xfffffff0088ab2f4: 00050034  cbz	w0, #0xfffffff0088ab394
0xfffffff0088ab2f8: c00f8052  mov	w0, #0x7e
0xfffffff0088ab2fc: 4741ff97  bl	#0xfffffff00887b818
0xfffffff0088ab300: f70300aa  mov	x23, x0
0xfffffff0088ab304: aa230094  bl	#0xfffffff0088b41ac
0xfffffff0088ab308: f60300aa  mov	x22, x0
0xfffffff0088ab30c: e0008052  mov	w0, #7
0xfffffff0088ab310: 5041ff97  bl	#0xfffffff00887b850
0xfffffff0088ab314: 97010034  cbz	w23, #0xfffffff0088ab344
0xfffffff0088ab318: f4d702a9  stp	x20, x21, [sp, #0x28]
0xfffffff0088ab31c: 484cff90  adrp	x8, #0xfffffff007233000
0xfffffff0088ab320: 08211291  add	x8, x8, #0x488
0xfffffff0088ab324: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088ab328: e00b00f9  str	x0, [sp, #0x10]
0xfffffff0088ab32c: c80f8052  mov	w8, #0x7e
0xfffffff0088ab330: c04bffd0  adrp	x0, #0xfffffff007225000
0xfffffff0088ab334: 00042891  add	x0, x0, #0xa01
0xfffffff0088ab338: f62300a9  stp	x22, x8, [sp]
0xfffffff0088ab33c: 4930d497  bl	#0xfffffff007db7460
0xfffffff0088ab340: 15000014  b	#0xfffffff0088ab394
