; Candidate 5164
; ADRP+ADD at VM 0xfffffff0087dce08 (fileoff 0x17d8e08): page=0x1fea0d000 add_imm=0xe80

0xfffffff0087dcd88: f60300f9  str	x22, [sp]
0xfffffff0087dcd8c: 6050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087dcd90: 00003a91  add	x0, x0, #0xe80
0xfffffff0087dcd94: 6191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087dcd98: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087dcd9c: 02008052  mov	w2, #0
0xfffffff0087dcda0: e458ed97  bl	#0xfffffff008333130
0xfffffff0087dcda4: 167d8012  mov	w22, #-0x3e9
0xfffffff0087dcda8: 1f000014  b	#0xfffffff0087dce24
0xfffffff0087dcdac: 005d0394  bl	#0xfffffff0088b41ac
0xfffffff0087dcdb0: f60300aa  mov	x22, x0
0xfffffff0087dcdb4: 80008052  mov	w0, #4
0xfffffff0087dcdb8: a67a0294  bl	#0xfffffff00887b850
0xfffffff0087dcdbc: 686e40f9  ldr	x8, [x19, #0xd8]
0xfffffff0087dcdc0: 69aa40f9  ldr	x9, [x19, #0x150]
0xfffffff0087dcdc4: 6aee40b9  ldr	w10, [x19, #0xec]
0xfffffff0087dcdc8: e8a704a9  stp	x8, x9, [sp, #0x48]
0xfffffff0087dcdcc: f3ab03a9  stp	x19, x10, [sp, #0x38]
0xfffffff0087dcdd0: a851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087dcdd4: 0bc52e91  add	x11, x8, #0xbb1
0xfffffff0087dcdd8: 68b68052  mov	w8, #0x5b3
0xfffffff0087dcddc: a951ffd0  adrp	x9, #0xfffffff007212000
0xfffffff0087dcde0: 29ed2f91  add	x9, x9, #0xbfb
0xfffffff0087dcde4: e8af02a9  stp	x8, x11, [sp, #0x28]
0xfffffff0087dcde8: a851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087dcdec: 081d0291  add	x8, x8, #0x87
0xfffffff0087dcdf0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087dcdf4: 280a8052  mov	w8, #0x51
0xfffffff0087dcdf8: 0353ff90  adrp	x3, #0xfffffff00723c000
0xfffffff0087dcdfc: 63a43c91  add	x3, x3, #0xf29
0xfffffff0087dce00: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087dce04: f60300f9  str	x22, [sp]
0xfffffff0087dce08: 6050ffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087dce0c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087dce10: 6191ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087dce14: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087dce18: 02008052  mov	w2, #0
0xfffffff0087dce1c: c558ed97  bl	#0xfffffff008333130
0xfffffff0087dce20: 567e8012  mov	w22, #-0x3f3
0xfffffff0087dce24: 200a8052  mov	w0, #0x51
0xfffffff0087dce28: c1008052  mov	w1, #6
0xfffffff0087dce2c: 697a0294  bl	#0xfffffff00887b7d0
0xfffffff0087dce30: 00060034  cbz	w0, #0xfffffff0087dcef0
0xfffffff0087dce34: 200a8052  mov	w0, #0x51
0xfffffff0087dce38: 787a0294  bl	#0xfffffff00887b818
0xfffffff0087dce3c: f80300aa  mov	x24, x0
0xfffffff0087dce40: db5c0394  bl	#0xfffffff0088b41ac
0xfffffff0087dce44: f70300aa  mov	x23, x0
0xfffffff0087dce48: c0008052  mov	w0, #6
0xfffffff0087dce4c: 817a0294  bl	#0xfffffff00887b850
0xfffffff0087dce50: 18020034  cbz	w24, #0xfffffff0087dce90
0xfffffff0087dce54: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087dce58: f55b04a9  stp	x21, x22, [sp, #0x40]
0xfffffff0087dce5c: e85303a9  stp	x8, x20, [sp, #0x30]
0xfffffff0087dce60: a851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087dce64: 08ed2f91  add	x8, x8, #0xbfb
0xfffffff0087dce68: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0087dce6c: a851ffd0  adrp	x8, #0xfffffff007212000
0xfffffff0087dce70: 081d0291  add	x8, x8, #0x87
0xfffffff0087dce74: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087dce78: 280a8052  mov	w8, #0x51
0xfffffff0087dce7c: a051ffd0  adrp	x0, #0xfffffff007212000
0xfffffff0087dce80: 00c82691  add	x0, x0, #0x9b2
0xfffffff0087dce84: f72300a9  stp	x23, x8, [sp]
