; Candidate 10606
; ADRP+ADD at VM 0xfffffff008ddf654 (fileoff 0x1ddb654): page=0x1fe5e5000 add_imm=0xd54

0xfffffff008ddf5d4: 050080d2  mov	x5, #0
0xfffffff008ddf5d8: 060080d2  mov	x6, #0
0xfffffff008ddf5dc: 519081d2  mov	x17, #0xc82
0xfffffff008ddf5e0: b10a3fd7  blraa	x21, x17
0xfffffff008ddf5e4: 600c0035  cbnz	w0, #0xfffffff008ddf770
0xfffffff008ddf5e8: f51740f9  ldr	x21, [sp, #0x28]
0xfffffff008ddf5ec: 002fffd0  adrp	x0, #0xfffffff0073c1000
0xfffffff008ddf5f0: 00c00a91  add	x0, x0, #0x2b0
0xfffffff008ddf5f4: 032fffd0  adrp	x3, #0xfffffff0073c1000
0xfffffff008ddf5f8: 63480d91  add	x3, x3, #0x352
0xfffffff008ddf5fc: 052fffd0  adrp	x5, #0xfffffff0073c1000
0xfffffff008ddf600: a50c1a91  add	x5, x5, #0x683
0xfffffff008ddf604: e10314aa  mov	x1, x20
0xfffffff008ddf608: e20315aa  mov	x2, x21
0xfffffff008ddf60c: 64198052  mov	w4, #0xcb
0xfffffff008ddf610: ae1d0094  bl	#0xfffffff008de6cc8
0xfffffff008ddf614: e00314aa  mov	x0, x20
0xfffffff008ddf618: e10315aa  mov	x1, x21
0xfffffff008ddf61c: 541d0094  bl	#0xfffffff008de6b6c
0xfffffff008ddf620: 7f020071  cmp	w19, #0
0xfffffff008ddf624: c8088052  mov	w8, #0x46
0xfffffff008ddf628: 49018052  mov	w9, #0xa
0xfffffff008ddf62c: 2801881a  csel	w8, w9, w8, eq
0xfffffff008ddf630: 17a90090  adrp	x23, #0xfffffff00a2ff000
0xfffffff008ddf634: f7422c91  add	x23, x23, #0xb10
0xfffffff008ddf638: e9024039  ldrb	w9, [x23]
0xfffffff008ddf63c: 1f01096b  cmp	w8, w9
0xfffffff008ddf640: 03010054  b.lo	#0xfffffff008ddf660
0xfffffff008ddf644: e80313aa  mov	x8, x19
0xfffffff008ddf648: 087d4093  sxtw	x8, w8
0xfffffff008ddf64c: fb7300a9  stp	x27, x28, [sp]
0xfffffff008ddf650: e80b00f9  str	x8, [sp, #0x10]
0xfffffff008ddf654: 202fffb0  adrp	x0, #0xfffffff0073c4000
0xfffffff008ddf658: 00503591  add	x0, x0, #0xd54
0xfffffff008ddf65c: 71ded597  bl	#0xfffffff008357020
0xfffffff008ddf660: e00313aa  mov	x0, x19
0xfffffff008ddf664: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008ddf668: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008ddf66c: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008ddf670: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008ddf674: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff008ddf678: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff008ddf67c: ff430291  add	sp, sp, #0x90
0xfffffff008ddf680: ff0f5fd6  retab	
0xfffffff008ddf684: 48178052  mov	w8, #0xba
0xfffffff008ddf688: 092fffd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddf68c: 29490d91  add	x9, x9, #0x352
0xfffffff008ddf690: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ddf694: 282fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddf698: 08493991  add	x8, x8, #0xe52
0xfffffff008ddf69c: 0a2fffd0  adrp	x10, #0xfffffff0073c1000
0xfffffff008ddf6a0: 4aad1a91  add	x10, x10, #0x6ab
0xfffffff008ddf6a4: 09000014  b	#0xfffffff008ddf6c8
0xfffffff008ddf6a8: 68178052  mov	w8, #0xbb
0xfffffff008ddf6ac: 092fffd0  adrp	x9, #0xfffffff0073c1000
0xfffffff008ddf6b0: 29490d91  add	x9, x9, #0x352
0xfffffff008ddf6b4: e81300f9  str	x8, [sp, #0x20]
0xfffffff008ddf6b8: 282fffb0  adrp	x8, #0xfffffff0073c4000
0xfffffff008ddf6bc: 08493991  add	x8, x8, #0xe52
0xfffffff008ddf6c0: 2a2fffb0  adrp	x10, #0xfffffff0073c4000
0xfffffff008ddf6c4: 4a1d3991  add	x10, x10, #0xe47
0xfffffff008ddf6c8: e82701a9  stp	x8, x9, [sp, #0x10]
0xfffffff008ddf6cc: ea7f00a9  stp	x10, xzr, [sp]
0xfffffff008ddf6d0: 202fffb0  adrp	x0, #0xfffffff0073c4000
