; Candidate 6794
; ADRP+ADD at VM 0xfffffff0088420f0 (fileoff 0x183e0f0): page=0x1fe9a7000 add_imm=0xe80

0xfffffff008842070: f60300aa  mov	x22, x0
0xfffffff008842074: e0008052  mov	w0, #7
0xfffffff008842078: f6e50094  bl	#0xfffffff00887b850
0xfffffff00884207c: f7010034  cbz	w23, #0xfffffff0088420b8
0xfffffff008842080: e80315aa  mov	x8, x21
0xfffffff008842084: f42303a9  stp	x20, x8, [sp, #0x30]
0xfffffff008842088: 684efff0  adrp	x8, #0xfffffff007211000
0xfffffff00884208c: 08892291  add	x8, x8, #0x8a2
0xfffffff008842090: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff008842094: 084fffb0  adrp	x8, #0xfffffff007223000
0xfffffff008842098: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00884209c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088420a0: 480a8052  mov	w8, #0x52
0xfffffff0088420a4: 604effd0  adrp	x0, #0xfffffff007210000
0xfffffff0088420a8: 00f42b91  add	x0, x0, #0xafd
0xfffffff0088420ac: f62300a9  stp	x22, x8, [sp]
0xfffffff0088420b0: ecd4d597  bl	#0xfffffff007db7460
0xfffffff0088420b4: 17000014  b	#0xfffffff008842110
0xfffffff0088420b8: 3dc80194  bl	#0xfffffff0088b41ac
0xfffffff0088420bc: f60300aa  mov	x22, x0
0xfffffff0088420c0: e0008052  mov	w0, #7
0xfffffff0088420c4: e3e50094  bl	#0xfffffff00887b850
0xfffffff0088420c8: e80315aa  mov	x8, x21
0xfffffff0088420cc: f42303a9  stp	x20, x8, [sp, #0x30]
0xfffffff0088420d0: 684efff0  adrp	x8, #0xfffffff007211000
0xfffffff0088420d4: 08892291  add	x8, x8, #0x8a2
0xfffffff0088420d8: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088420dc: 084fffb0  adrp	x8, #0xfffffff007223000
0xfffffff0088420e0: 08d92b91  add	x8, x8, #0xaf6
0xfffffff0088420e4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088420e8: 480a8052  mov	w8, #0x52
0xfffffff0088420ec: f62300a9  stp	x22, x8, [sp]
0xfffffff0088420f0: 204dfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088420f4: 00003a91  add	x0, x0, #0xe80
0xfffffff0088420f8: 218effd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088420fc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008842100: 6350ffb0  adrp	x3, #0xfffffff00724f000
0xfffffff008842104: 63383291  add	x3, x3, #0xc8e
0xfffffff008842108: 02008052  mov	w2, #0
0xfffffff00884210c: 09c4eb97  bl	#0xfffffff008333130
0xfffffff008842110: e00315aa  mov	x0, x21
0xfffffff008842114: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008842118: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff00884211c: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008842120: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008842124: ff430291  add	sp, sp, #0x90
0xfffffff008842128: ff0f5fd6  retab	
0xfffffff00884212c: 7f2303d5  pacibsp	
0xfffffff008842130: ff0302d1  sub	sp, sp, #0x80
0xfffffff008842134: f85f04a9  stp	x24, x23, [sp, #0x40]
0xfffffff008842138: f65705a9  stp	x22, x21, [sp, #0x50]
0xfffffff00884213c: f44f06a9  stp	x20, x19, [sp, #0x60]
0xfffffff008842140: fd7b07a9  stp	x29, x30, [sp, #0x70]
0xfffffff008842144: fdc30191  add	x29, sp, #0x70
0xfffffff008842148: f40301aa  mov	x20, x1
0xfffffff00884214c: f30300aa  mov	x19, x0
0xfffffff008842150: 400a8052  mov	w0, #0x52
0xfffffff008842154: e1008052  mov	w1, #7
0xfffffff008842158: 9ee50094  bl	#0xfffffff00887b7d0
0xfffffff00884215c: 60050034  cbz	w0, #0xfffffff008842208
0xfffffff008842160: 400a8052  mov	w0, #0x52
0xfffffff008842164: ade50094  bl	#0xfffffff00887b818
0xfffffff008842168: f60300aa  mov	x22, x0
0xfffffff00884216c: 10c80194  bl	#0xfffffff0088b41ac
