; Candidate 8247
; ADRP+ADD at VM 0xfffffff00889eab4 (fileoff 0x189aab4): page=0x1fe94b000 add_imm=0xe80

0xfffffff00889ea34: 08110191  add	x8, x8, #0x44
0xfffffff00889ea38: f9a301a9  stp	x25, x8, [sp, #0x18]
0xfffffff00889ea3c: fa0319aa  mov	x26, x25
0xfffffff00889ea40: f68300a9  stp	x22, x0, [sp, #8]
0xfffffff00889ea44: fc0300f9  str	x28, [sp]
0xfffffff00889ea48: 804cfff0  adrp	x0, #0xfffffff007231000
0xfffffff00889ea4c: 00380191  add	x0, x0, #0x4e
0xfffffff00889ea50: 8462d497  bl	#0xfffffff007db7460
0xfffffff00889ea54: 20000014  b	#0xfffffff00889ead4
0xfffffff00889ea58: d5550094  bl	#0xfffffff0088b41ac
0xfffffff00889ea5c: fa0300aa  mov	x26, x0
0xfffffff00889ea60: 00018052  mov	w0, #8
0xfffffff00889ea64: 7b73ff97  bl	#0xfffffff00887b850
0xfffffff00889ea68: a81240f9  ldr	x8, [x21, #0x20]
0xfffffff00889ea6c: 690240b9  ldr	w9, [x19]
0xfffffff00889ea70: acaa4229  ldp	w12, w10, [x21, #0x14]
0xfffffff00889ea74: ab1240b9  ldr	w11, [x21, #0x10]
0xfffffff00889ea78: ad4242b9  ldr	w13, [x21, #0x240]
0xfffffff00889ea7c: aeb241b9  ldr	w14, [x21, #0x1b0]
0xfffffff00889ea80: affa41b9  ldr	w15, [x21, #0x1f8]
0xfffffff00889ea84: eebf06a9  stp	x14, x15, [sp, #0x68]
0xfffffff00889ea88: ecb705a9  stp	x12, x13, [sp, #0x58]
0xfffffff00889ea8c: e8ab04a9  stp	x8, x10, [sp, #0x48]
0xfffffff00889ea90: e9af03a9  stp	x9, x11, [sp, #0x38]
0xfffffff00889ea94: 68778052  mov	w8, #0x3bb
0xfffffff00889ea98: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00889ea9c: 884cfff0  adrp	x8, #0xfffffff007231000
0xfffffff00889eaa0: 08110191  add	x8, x8, #0x44
0xfffffff00889eaa4: f9a301a9  stp	x25, x8, [sp, #0x18]
0xfffffff00889eaa8: f68300a9  stp	x22, x0, [sp, #8]
0xfffffff00889eaac: fa0300f9  str	x26, [sp]
0xfffffff00889eab0: fa0319aa  mov	x26, x25
0xfffffff00889eab4: 404afff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00889eab8: 00003a91  add	x0, x0, #0xe80
0xfffffff00889eabc: 418bffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00889eac0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889eac4: 02008052  mov	w2, #0
0xfffffff00889eac8: 034efff0  adrp	x3, #0xfffffff007261000
0xfffffff00889eacc: 63000191  add	x3, x3, #0x40
0xfffffff00889ead0: 9851ea97  bl	#0xfffffff008333130
0xfffffff00889ead4: f90318aa  mov	x25, x24
0xfffffff00889ead8: f80317aa  mov	x24, x23
0xfffffff00889eadc: 177a8052  mov	w23, #0x3d0
0xfffffff00889eae0: a84242b9  ldr	w8, [x21, #0x240]
0xfffffff00889eae4: 09791f12  and	w9, w8, #0xfffffffe
0xfffffff00889eae8: 3f090071  cmp	w9, #2
0xfffffff00889eaec: 60010054  b.eq	#0xfffffff00889eb18
0xfffffff00889eaf0: 7f030071  cmp	w27, #0
0xfffffff00889eaf4: 0019417a  ccmp	w8, #1, #0, ne
0xfffffff00889eaf8: a1000054  b.ne	#0xfffffff00889eb0c
0xfffffff00889eafc: a8b241b9  ldr	w8, [x21, #0x1b0]
0xfffffff00889eb00: 68000035  cbnz	w8, #0xfffffff00889eb0c
0xfffffff00889eb04: a8fa41b9  ldr	w8, [x21, #0x1f8]
0xfffffff00889eb08: 88000034  cbz	w8, #0xfffffff00889eb18
0xfffffff00889eb0c: e00315aa  mov	x0, x21
0xfffffff00889eb10: dc42fe97  bl	#0xfffffff00882f680
0xfffffff00889eb14: 9dffff17  b	#0xfffffff00889e988
0xfffffff00889eb18: a00f8052  mov	w0, #0x7d
0xfffffff00889eb1c: e1008052  mov	w1, #7
0xfffffff00889eb20: 2c73ff97  bl	#0xfffffff00887b7d0
0xfffffff00889eb24: 80070034  cbz	w0, #0xfffffff00889ec14
0xfffffff00889eb28: fb031aaa  mov	x27, x26
0xfffffff00889eb2c: a00f8052  mov	w0, #0x7d
0xfffffff00889eb30: 3a73ff97  bl	#0xfffffff00887b818
