; Candidate 14360
; ADRP+ADD at VM 0xfffffff00976b3bc (fileoff 0x27673bc): page=0xc20000 add_imm=0xea8

0xfffffff00976b33c: 1002118b  add	x16, x16, x17
0xfffffff00976b340: 080240f9  ldr	x8, [x16]
0xfffffff00976b344: e90310aa  mov	x9, x16
0xfffffff00976b348: e00313aa  mov	x0, x19
0xfffffff00976b34c: 010080d2  mov	x1, #0
0xfffffff00976b350: f10309aa  mov	x17, x9
0xfffffff00976b354: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff00976b358: 11093fd7  blraa	x8, x17
0xfffffff00976b35c: f50300aa  mov	x21, x0
0xfffffff00976b360: f56301a9  stp	x21, x24, [sp, #0x10]
0xfffffff00976b364: f45b00a9  stp	x20, x22, [sp]
0xfffffff00976b368: 00f1fe90  adrp	x0, #0xfffffff00758b000
0xfffffff00976b36c: 00802191  add	x0, x0, #0x860
0xfffffff00976b370: 4125fff0  adrp	x1, #0xfffffff007c16000
0xfffffff00976b374: 21b842f9  ldr	x1, [x1, #0x570]
0xfffffff00976b378: e3f1fed0  adrp	x3, #0xfffffff0075a9000
0xfffffff00976b37c: 63f41791  add	x3, x3, #0x5fd
0xfffffff00976b380: 02008052  mov	w2, #0
0xfffffff00976b384: 6b1faf97  bl	#0xfffffff008333130
0xfffffff00976b388: 15008052  mov	w21, #0
0xfffffff00976b38c: 65ffff17  b	#0xfffffff00976b120
0xfffffff00976b390: 7f2303d5  pacibsp	
0xfffffff00976b394: ff4302d1  sub	sp, sp, #0x90
0xfffffff00976b398: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff00976b39c: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff00976b3a0: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff00976b3a4: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff00976b3a8: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff00976b3ac: fd030291  add	x29, sp, #0x80
0xfffffff00976b3b0: f30302aa  mov	x19, x2
0xfffffff00976b3b4: f40301aa  mov	x20, x1
0xfffffff00976b3b8: f50300aa  mov	x21, x0
0xfffffff00976b3bc: 00610090  adrp	x0, #0xfffffff00a38b000
0xfffffff00976b3c0: 00a03a91  add	x0, x0, #0xea8
0xfffffff00976b3c4: 65e5ad97  bl	#0xfffffff0082e4958
0xfffffff00976b3c8: e00315aa  mov	x0, x21
0xfffffff00976b3cc: a4f5fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976b3d0: c00100b5  cbnz	x0, #0xfffffff00976b408
0xfffffff00976b3d4: b00240f9  ldr	x16, [x21]
0xfffffff00976b3d8: f10315aa  mov	x17, x21
0xfffffff00976b3dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976b3e0: 301ac1da  autda	x16, x17
0xfffffff00976b3e4: 113d80d2  mov	x17, #0x1e8
0xfffffff00976b3e8: 1002118b  add	x16, x16, x17
0xfffffff00976b3ec: 080240f9  ldr	x8, [x16]
0xfffffff00976b3f0: e90310aa  mov	x9, x16
0xfffffff00976b3f4: e00315aa  mov	x0, x21
0xfffffff00976b3f8: 010080d2  mov	x1, #0
0xfffffff00976b3fc: f10309aa  mov	x17, x9
0xfffffff00976b400: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff00976b404: 11093fd7  blraa	x8, x17
0xfffffff00976b408: e00315aa  mov	x0, x21
0xfffffff00976b40c: 94f5fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976b410: e00315aa  mov	x0, x21
0xfffffff00976b414: 92f5fc97  bl	#0xfffffff0096a8a5c
0xfffffff00976b418: c00100b5  cbnz	x0, #0xfffffff00976b450
0xfffffff00976b41c: b00240f9  ldr	x16, [x21]
0xfffffff00976b420: f10315aa  mov	x17, x21
0xfffffff00976b424: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00976b428: 301ac1da  autda	x16, x17
0xfffffff00976b42c: 114380d2  mov	x17, #0x218
0xfffffff00976b430: 1002118b  add	x16, x16, x17
0xfffffff00976b434: 080240f9  ldr	x8, [x16]
0xfffffff00976b438: e90310aa  mov	x9, x16
