; Candidate 3396
; ADRP+ADD at VM 0xfffffff00873acc0 (fileoff 0x1736cc0): page=0x1fe9f7000 add_imm=0xd90

0xfffffff00873ac40: 6a018052  mov	w10, #0xb
0xfffffff00873ac44: 4b058a1a  cinc	w11, w10, ne
0xfffffff00873ac48: 8a008052  mov	w10, #4
0xfffffff00873ac4c: 4a058a1a  cinc	w10, w10, ne
0xfffffff00873ac50: 03000014  b	#0xfffffff00873ac5c
0xfffffff00873ac54: 6b038052  mov	w11, #0x1b
0xfffffff00873ac58: ea030baa  mov	x10, x11
0xfffffff00873ac5c: 0c168152  mov	w12, #0x8b0
0xfffffff00873ac60: ec620c9b  madd	x12, x23, x12, x24
0xfffffff00873ac64: 8c114039  ldrb	w12, [x12, #4]
0xfffffff00873ac68: 9f010071  cmp	w12, #0
0xfffffff00873ac6c: 2419407a  ccmp	w9, #0, #4, ne
0xfffffff00873ac70: 01410054  b.ne	#0xfffffff00873b490
0xfffffff00873ac74: 88030034  cbz	w8, #0xfffffff00873ace4
0xfffffff00873ac78: 1f0d0071  cmp	w8, #3
0xfffffff00873ac7c: 81000054  b.ne	#0xfffffff00873ac8c
0xfffffff00873ac80: 4b250051  sub	w11, w10, #9
0xfffffff00873ac84: 7f090071  cmp	w11, #2
0xfffffff00873ac88: 43010054  b.lo	#0xfffffff00873acb0
0xfffffff00873ac8c: 5f690071  cmp	w10, #0x1a
0xfffffff00873ac90: a8020054  b.hi	#0xfffffff00873ace4
0xfffffff00873ac94: 2b008052  mov	w11, #1
0xfffffff00873ac98: 6b21ca1a  lsl	w11, w11, w10
0xfffffff00873ac9c: 0c98a052  mov	w12, #0x4c00000
0xfffffff00873aca0: 7f010c6a  tst	w11, w12
0xfffffff00873aca4: 00020054  b.eq	#0xfffffff00873ace4
0xfffffff00873aca8: 1f090071  cmp	w8, #2
0xfffffff00873acac: c8010054  b.hi	#0xfffffff00873ace4
0xfffffff00873acb0: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff00873acb4: a850ffb0  adrp	x8, #0xfffffff00714f000
0xfffffff00873acb8: 08bd1991  add	x8, x8, #0x66f
0xfffffff00873acbc: e80300f9  str	x8, [sp]
0xfffffff00873acc0: a04ffff0  adrp	x0, #0xfffffff007131000
0xfffffff00873acc4: 00403691  add	x0, x0, #0xd90
0xfffffff00873acc8: 0196fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873accc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00873acd0: 0350ffb0  adrp	x3, #0xfffffff00713b000
0xfffffff00873acd4: 63583491  add	x3, x3, #0xd16
0xfffffff00873acd8: 02008052  mov	w2, #0
0xfffffff00873acdc: 15e1ef97  bl	#0xfffffff008333130
0xfffffff00873ace0: 01020014  b	#0xfffffff00873b4e4
0xfffffff00873ace4: ed2300b9  str	w13, [sp, #0x20]
0xfffffff00873ace8: 0ab6a552  mov	w10, #0x2db00000
0xfffffff00873acec: 4a3700b9  str	w10, [x26, #0x34]
0xfffffff00873acf0: 6b0e40f9  ldr	x11, [x19, #0x18]
0xfffffff00873acf4: 6bbd46f9  ldr	x11, [x11, #0xd78]
0xfffffff00873acf8: 6b0140b9  ldr	w11, [x11]
0xfffffff00873acfc: 7f150071  cmp	w11, #5
0xfffffff00873ad00: 0b008452  mov	w11, #0x2000
0xfffffff00873ad04: 0bb6a572  movk	w11, #0x2db0, lsl #16
0xfffffff00873ad08: 6a018a1a  csel	w10, w11, w10, eq
0xfffffff00873ad0c: df050071  cmp	w14, #1
0xfffffff00873ad10: eb179f1a  cset	w11, eq
0xfffffff00873ad14: ff010071  cmp	w15, #0
0xfffffff00873ad18: 0c568052  mov	w12, #0x2b0
0xfffffff00873ad1c: 0d548052  mov	w13, #0x2a0
0xfffffff00873ad20: ac018c1a  csel	w12, w13, w12, eq
0xfffffff00873ad24: ee3f00b9  str	w14, [sp, #0x3c]
0xfffffff00873ad28: df010071  cmp	w14, #0
0xfffffff00873ad2c: 0d088252  mov	w13, #0x1040
0xfffffff00873ad30: 0e088052  mov	w14, #0x40
0xfffffff00873ad34: cd018d1a  csel	w13, w14, w13, eq
0xfffffff00873ad38: 6d011633  bfi	w13, w11, #0xa, #1
0xfffffff00873ad3c: ab010c2a  orr	w11, w13, w12
