; Candidate 6669
; ADRP+ADD at VM 0xfffffff00883927c (fileoff 0x183527c): page=0x1fe9b0000 add_imm=0xe80

0xfffffff0088391fc: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008839200: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839204: 880a8052  mov	w8, #0x54
0xfffffff008839208: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00883920c: f50300f9  str	x21, [sp]
0xfffffff008839210: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008839214: 00003a91  add	x0, x0, #0xe80
0xfffffff008839218: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff00883921c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008839220: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839224: 63882491  add	x3, x3, #0x922
0xfffffff008839228: 02008052  mov	w2, #0
0xfffffff00883922c: c1e7eb97  bl	#0xfffffff008333130
0xfffffff008839230: 167d8012  mov	w22, #-0x3e9
0xfffffff008839234: 1b000014  b	#0xfffffff0088392a0
0xfffffff008839238: ddeb0194  bl	#0xfffffff0088b41ac
0xfffffff00883923c: f50300aa  mov	x21, x0
0xfffffff008839240: 80008052  mov	w0, #4
0xfffffff008839244: 83090194  bl	#0xfffffff00887b850
0xfffffff008839248: f3d303a9  stp	x19, x20, [sp, #0x38]
0xfffffff00883924c: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839250: 0ac11f91  add	x10, x8, #0x7f0
0xfffffff008839254: 282e8052  mov	w8, #0x171
0xfffffff008839258: 494fffd0  adrp	x9, #0xfffffff007223000
0xfffffff00883925c: 29251e91  add	x9, x9, #0x789
0xfffffff008839260: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff008839264: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff008839268: 08d92b91  add	x8, x8, #0xaf6
0xfffffff00883926c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008839270: 880a8052  mov	w8, #0x54
0xfffffff008839274: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008839278: f50300f9  str	x21, [sp]
0xfffffff00883927c: 804dff90  adrp	x0, #0xfffffff0071e9000
0xfffffff008839280: 00003a91  add	x0, x0, #0xe80
0xfffffff008839284: 618efff0  adrp	x1, #0xfffffff007a08000
0xfffffff008839288: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00883928c: a350ffb0  adrp	x3, #0xfffffff00724e000
0xfffffff008839290: 635c2591  add	x3, x3, #0x957
0xfffffff008839294: 02008052  mov	w2, #0
0xfffffff008839298: a6e7eb97  bl	#0xfffffff008333130
0xfffffff00883929c: f67c8012  mov	w22, #-0x3e8
0xfffffff0088392a0: 800a8052  mov	w0, #0x54
0xfffffff0088392a4: e1008052  mov	w1, #7
0xfffffff0088392a8: 4a090194  bl	#0xfffffff00887b7d0
0xfffffff0088392ac: 80050034  cbz	w0, #0xfffffff00883935c
0xfffffff0088392b0: 800a8052  mov	w0, #0x54
0xfffffff0088392b4: 59090194  bl	#0xfffffff00887b818
0xfffffff0088392b8: f70300aa  mov	x23, x0
0xfffffff0088392bc: bceb0194  bl	#0xfffffff0088b41ac
0xfffffff0088392c0: f50300aa  mov	x21, x0
0xfffffff0088392c4: e0008052  mov	w0, #7
0xfffffff0088392c8: 62090194  bl	#0xfffffff00887b850
0xfffffff0088392cc: d7010034  cbz	w23, #0xfffffff008839304
0xfffffff0088392d0: f45b03a9  stp	x20, x22, [sp, #0x30]
0xfffffff0088392d4: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff0088392d8: 08251e91  add	x8, x8, #0x789
0xfffffff0088392dc: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088392e0: 484fffd0  adrp	x8, #0xfffffff007223000
0xfffffff0088392e4: 08d92b91  add	x8, x8, #0xaf6
0xfffffff0088392e8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088392ec: 880a8052  mov	w8, #0x54
0xfffffff0088392f0: a04efff0  adrp	x0, #0xfffffff007210000
0xfffffff0088392f4: 00f42b91  add	x0, x0, #0xafd
0xfffffff0088392f8: f52300a9  stp	x21, x8, [sp]
