; Candidate 15694
; ADRP+ADD at VM 0xfffffff009cc3798 (fileoff 0x2cbf798): page=0x1fd99d000 add_imm=0xdf7

0xfffffff009cc3718: 301ac1da  autda	x16, x17
0xfffffff009cc371c: 113d80d2  mov	x17, #0x1e8
0xfffffff009cc3720: 1002118b  add	x16, x16, x17
0xfffffff009cc3724: 080240f9  ldr	x8, [x16]
0xfffffff009cc3728: e90310aa  mov	x9, x16
0xfffffff009cc372c: e00313aa  mov	x0, x19
0xfffffff009cc3730: 010080d2  mov	x1, #0
0xfffffff009cc3734: f10309aa  mov	x17, x9
0xfffffff009cc3738: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cc373c: 11093fd7  blraa	x8, x17
0xfffffff009cc3740: f40300aa  mov	x20, x0
0xfffffff009cc3744: 700240f9  ldr	x16, [x19]
0xfffffff009cc3748: f10313aa  mov	x17, x19
0xfffffff009cc374c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cc3750: 301ac1da  autda	x16, x17
0xfffffff009cc3754: 114380d2  mov	x17, #0x218
0xfffffff009cc3758: 1002118b  add	x16, x16, x17
0xfffffff009cc375c: 080240f9  ldr	x8, [x16]
0xfffffff009cc3760: e90310aa  mov	x9, x16
0xfffffff009cc3764: e00313aa  mov	x0, x19
0xfffffff009cc3768: 010080d2  mov	x1, #0
0xfffffff009cc376c: f10309aa  mov	x17, x9
0xfffffff009cc3770: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009cc3774: 11093fd7  blraa	x8, x17
0xfffffff009cc3778: aa4359b8  ldur	w10, [x29, #-0x6c]
0xfffffff009cc377c: e8ccfeb0  adrp	x8, #0xfffffff007660000
0xfffffff009cc3780: 08913591  add	x8, x8, #0xd64
0xfffffff009cc3784: e9ccfeb0  adrp	x9, #0xfffffff007660000
0xfffffff009cc3788: 299d1191  add	x9, x9, #0x467
0xfffffff009cc378c: e8ab01a9  stp	x8, x10, [sp, #0x18]
0xfffffff009cc3790: e0a700a9  stp	x0, x9, [sp, #8]
0xfffffff009cc3794: f40300f9  str	x20, [sp]
0xfffffff009cc3798: e0ccfeb0  adrp	x0, #0xfffffff007660000
0xfffffff009cc379c: 00dc3791  add	x0, x0, #0xdf7
0xfffffff009cc37a0: 204e9a97  bl	#0xfffffff008357020
0xfffffff009cc37a4: 51000014  b	#0xfffffff009cc38e8
0xfffffff009cc37a8: 88020012  and	w8, w20, #1
0xfffffff009cc37ac: 08791f53  lsl	w8, w8, #1
0xfffffff009cc37b0: 14011f52  eor	w20, w8, #2
0xfffffff009cc37b4: 700240f9  ldr	x16, [x19]
0xfffffff009cc37b8: f10313aa  mov	x17, x19
0xfffffff009cc37bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cc37c0: 301ac1da  autda	x16, x17
0xfffffff009cc37c4: 113d80d2  mov	x17, #0x1e8
0xfffffff009cc37c8: 1002118b  add	x16, x16, x17
0xfffffff009cc37cc: 080240f9  ldr	x8, [x16]
0xfffffff009cc37d0: e90310aa  mov	x9, x16
0xfffffff009cc37d4: e00313aa  mov	x0, x19
0xfffffff009cc37d8: 010080d2  mov	x1, #0
0xfffffff009cc37dc: f10309aa  mov	x17, x9
0xfffffff009cc37e0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009cc37e4: 11093fd7  blraa	x8, x17
0xfffffff009cc37e8: 700240f9  ldr	x16, [x19]
0xfffffff009cc37ec: f10313aa  mov	x17, x19
0xfffffff009cc37f0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009cc37f4: 301ac1da  autda	x16, x17
0xfffffff009cc37f8: 114380d2  mov	x17, #0x218
0xfffffff009cc37fc: 1002118b  add	x16, x16, x17
0xfffffff009cc3800: 080240f9  ldr	x8, [x16]
0xfffffff009cc3804: e90310aa  mov	x9, x16
0xfffffff009cc3808: e00313aa  mov	x0, x19
0xfffffff009cc380c: 010080d2  mov	x1, #0
0xfffffff009cc3810: f10309aa  mov	x17, x9
0xfffffff009cc3814: 11a8e6f2  movk	x17, #0x3540, lsl #48
