; Candidate 14152
; ADRP+ADD at VM 0xfffffff00972d030 (fileoff 0x2729030): page=0x1fde68000 add_imm=0xd6f

0xfffffff00972cfb0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972cfb4: 301ac1da  autda	x16, x17
0xfffffff00972cfb8: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972cfbc: e90310aa  mov	x9, x16
0xfffffff00972cfc0: e00313aa  mov	x0, x19
0xfffffff00972cfc4: f10309aa  mov	x17, x9
0xfffffff00972cfc8: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff00972cfcc: 11093fd7  blraa	x8, x17
0xfffffff00972cfd0: 62deae97  bl	#0xfffffff0082e4958
0xfffffff00972cfd4: e00300f9  str	x0, [sp]
0xfffffff00972cfd8: 40f3feb0  adrp	x0, #0xfffffff007595000
0xfffffff00972cfdc: 00f43491  add	x0, x0, #0xd3d
0xfffffff00972cfe0: 25000014  b	#0xfffffff00972d074
0xfffffff00972cfe4: f80300aa  mov	x24, x0
0xfffffff00972cfe8: a0020035  cbnz	w0, #0xfffffff00972d03c
0xfffffff00972cfec: e00240f9  ldr	x0, [x23]
0xfffffff00972cff0: 010080d2  mov	x1, #0
0xfffffff00972cff4: 1b62a197  bl	#0xfffffff007f85860
0xfffffff00972cff8: c0050034  cbz	w0, #0xfffffff00972d0b0
0xfffffff00972cffc: f70300aa  mov	x23, x0
0xfffffff00972d000: 700240f9  ldr	x16, [x19]
0xfffffff00972d004: f10313aa  mov	x17, x19
0xfffffff00972d008: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972d00c: 301ac1da  autda	x16, x17
0xfffffff00972d010: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972d014: e90310aa  mov	x9, x16
0xfffffff00972d018: e00313aa  mov	x0, x19
0xfffffff00972d01c: f10309aa  mov	x17, x9
0xfffffff00972d020: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff00972d024: 11093fd7  blraa	x8, x17
0xfffffff00972d028: 4cdeae97  bl	#0xfffffff0082e4958
0xfffffff00972d02c: e05f00a9  stp	x0, x23, [sp]
0xfffffff00972d030: 40f3fe90  adrp	x0, #0xfffffff007595000
0xfffffff00972d034: 00bc3591  add	x0, x0, #0xd6f
0xfffffff00972d038: 0f000014  b	#0xfffffff00972d074
0xfffffff00972d03c: 700240f9  ldr	x16, [x19]
0xfffffff00972d040: f10313aa  mov	x17, x19
0xfffffff00972d044: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00972d048: 301ac1da  autda	x16, x17
0xfffffff00972d04c: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff00972d050: e90310aa  mov	x9, x16
0xfffffff00972d054: e00313aa  mov	x0, x19
0xfffffff00972d058: f10309aa  mov	x17, x9
0xfffffff00972d05c: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff00972d060: 11093fd7  blraa	x8, x17
0xfffffff00972d064: 3ddeae97  bl	#0xfffffff0082e4958
0xfffffff00972d068: e06300a9  stp	x0, x24, [sp]
0xfffffff00972d06c: 40f3fe90  adrp	x0, #0xfffffff007595000
0xfffffff00972d070: 001c3491  add	x0, x0, #0xd07
0xfffffff00972d074: eba7b097  bl	#0xfffffff008357020
0xfffffff00972d078: 00008052  mov	w0, #0
0xfffffff00972d07c: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff00972d080: 4927ffb0  adrp	x9, #0xfffffff007c16000
0xfffffff00972d084: 29b542f9  ldr	x9, [x9, #0x568]
0xfffffff00972d088: 290140f9  ldr	x9, [x9]
0xfffffff00972d08c: 3f0108eb  cmp	x9, x8
0xfffffff00972d090: 01080054  b.ne	#0xfffffff00972d190
0xfffffff00972d094: fd7b50a9  ldp	x29, x30, [sp, #0x100]
0xfffffff00972d098: f44f4fa9  ldp	x20, x19, [sp, #0xf0]
0xfffffff00972d09c: f6574ea9  ldp	x22, x21, [sp, #0xe0]
0xfffffff00972d0a0: f85f4da9  ldp	x24, x23, [sp, #0xd0]
0xfffffff00972d0a4: fa674ca9  ldp	x26, x25, [sp, #0xc0]
0xfffffff00972d0a8: ff430491  add	sp, sp, #0x110
0xfffffff00972d0ac: ff0f5fd6  retab	
