; Candidate 15587
; ADRP+ADD at VM 0xfffffff009c412f0 (fileoff 0x2c3d2f0): page=0x1fda04000 add_imm=0xe5f

0xfffffff009c41270: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c41274: 301ac1da  autda	x16, x17
0xfffffff009c41278: 088e49f8  ldr	x8, [x16, #0x98]!
0xfffffff009c4127c: e90310aa  mov	x9, x16
0xfffffff009c41280: f10309aa  mov	x17, x9
0xfffffff009c41284: 31e1e1f2  movk	x17, #0xf09, lsl #48
0xfffffff009c41288: 11093fd7  blraa	x8, x17
0xfffffff009c4128c: b30800b4  cbz	x19, #0xfffffff009c413a0
0xfffffff009c41290: 80080035  cbnz	w0, #0xfffffff009c413a0
0xfffffff009c41294: 683240b9  ldr	w8, [x19, #0x30]
0xfffffff009c41298: bf02286a  bics	wzr, w21, w8
0xfffffff009c4129c: 21030054  b.ne	#0xfffffff009c41300
0xfffffff009c412a0: ff328a97  bl	#0xfffffff007ecde9c
0xfffffff009c412a4: 1f040071  cmp	w0, #1
0xfffffff009c412a8: c1020054  b.ne	#0xfffffff009c41300
0xfffffff009c412ac: 700240f9  ldr	x16, [x19]
0xfffffff009c412b0: f10313aa  mov	x17, x19
0xfffffff009c412b4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c412b8: 301ac1da  autda	x16, x17
0xfffffff009c412bc: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009c412c0: e90310aa  mov	x9, x16
0xfffffff009c412c4: e00313aa  mov	x0, x19
0xfffffff009c412c8: f10309aa  mov	x17, x9
0xfffffff009c412cc: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009c412d0: 11093fd7  blraa	x8, x17
0xfffffff009c412d4: a18d9a97  bl	#0xfffffff0082e4958
0xfffffff009c412d8: 28d0fe90  adrp	x8, #0xfffffff007645000
0xfffffff009c412dc: 08593991  add	x8, x8, #0xe56
0xfffffff009c412e0: 29d0fe90  adrp	x9, #0xfffffff007645000
0xfffffff009c412e4: 29cd2c91  add	x9, x9, #0xb33
0xfffffff009c412e8: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009c412ec: e00300f9  str	x0, [sp]
0xfffffff009c412f0: 20d0fe90  adrp	x0, #0xfffffff007645000
0xfffffff009c412f4: 007c3991  add	x0, x0, #0xe5f
0xfffffff009c412f8: 4a579c97  bl	#0xfffffff008357020
0xfffffff009c412fc: 27000014  b	#0xfffffff009c41398
0xfffffff009c41300: 700240f9  ldr	x16, [x19]
0xfffffff009c41304: f10313aa  mov	x17, x19
0xfffffff009c41308: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c4130c: 301ac1da  autda	x16, x17
0xfffffff009c41310: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009c41314: e90310aa  mov	x9, x16
0xfffffff009c41318: e00313aa  mov	x0, x19
0xfffffff009c4131c: f10309aa  mov	x17, x9
0xfffffff009c41320: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009c41324: 11093fd7  blraa	x8, x17
0xfffffff009c41328: 8c8d9a97  bl	#0xfffffff0082e4958
0xfffffff009c4132c: e804fff0  adrp	x8, #0xfffffff007ce0000
0xfffffff009c41330: 085146f9  ldr	x8, [x8, #0xca0]
0xfffffff009c41334: 140140f9  ldr	x20, [x8]
0xfffffff009c41338: 700240f9  ldr	x16, [x19]
0xfffffff009c4133c: f10313aa  mov	x17, x19
0xfffffff009c41340: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c41344: 301ac1da  autda	x16, x17
0xfffffff009c41348: 088e43f8  ldr	x8, [x16, #0x38]!
0xfffffff009c4134c: e90310aa  mov	x9, x16
0xfffffff009c41350: e00313aa  mov	x0, x19
0xfffffff009c41354: f10309aa  mov	x17, x9
0xfffffff009c41358: 91fffff2  movk	x17, #0xfffc, lsl #48
0xfffffff009c4135c: 11093fd7  blraa	x8, x17
0xfffffff009c41360: 7e8d9a97  bl	#0xfffffff0082e4958
0xfffffff009c41364: 28d0fe90  adrp	x8, #0xfffffff007645000
0xfffffff009c41368: 09593991  add	x9, x8, #0xe56
0xfffffff009c4136c: 28d0fe90  adrp	x8, #0xfffffff007645000
