; Candidate 6109
; ADRP+ADD at VM 0xfffffff008815398 (fileoff 0x1811398): page=0x1fe9d4000 add_imm=0xe80

0xfffffff008815318: 01018052  mov	w1, #8
0xfffffff00881531c: 2d990194  bl	#0xfffffff00887b7d0
0xfffffff008815320: 40020034  cbz	w0, #0xfffffff008815368
0xfffffff008815324: 800e8052  mov	w0, #0x74
0xfffffff008815328: 3c990194  bl	#0xfffffff00887b818
0xfffffff00881532c: f60300aa  mov	x22, x0
0xfffffff008815330: 9f7b0294  bl	#0xfffffff0088b41ac
0xfffffff008815334: f50300aa  mov	x21, x0
0xfffffff008815338: 00018052  mov	w0, #8
0xfffffff00881533c: 45990194  bl	#0xfffffff00887b850
0xfffffff008815340: 96010034  cbz	w22, #0xfffffff008815370
0xfffffff008815344: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008815348: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff00881534c: 08951f91  add	x8, x8, #0x7e5
0xfffffff008815350: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008815354: 880e8052  mov	w8, #0x74
0xfffffff008815358: f52300a9  stp	x21, x8, [sp]
0xfffffff00881535c: e04fffd0  adrp	x0, #0xfffffff007213000
0xfffffff008815360: 00b83491  add	x0, x0, #0xd2e
0xfffffff008815364: 3f88d697  bl	#0xfffffff007db7460
0xfffffff008815368: b30200b5  cbnz	x19, #0xfffffff0088153bc
0xfffffff00881536c: 4c000014  b	#0xfffffff00881549c
0xfffffff008815370: 8f7b0294  bl	#0xfffffff0088b41ac
0xfffffff008815374: f50300aa  mov	x21, x0
0xfffffff008815378: 00018052  mov	w0, #8
0xfffffff00881537c: 35990194  bl	#0xfffffff00887b850
0xfffffff008815380: f35302a9  stp	x19, x20, [sp, #0x20]
0xfffffff008815384: 4850ffb0  adrp	x8, #0xfffffff00721e000
0xfffffff008815388: 08951f91  add	x8, x8, #0x7e5
0xfffffff00881538c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008815390: 880e8052  mov	w8, #0x74
0xfffffff008815394: f52300a9  stp	x21, x8, [sp]
0xfffffff008815398: a04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00881539c: 00003a91  add	x0, x0, #0xe80
0xfffffff0088153a0: 818ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088153a4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088153a8: 8351fff0  adrp	x3, #0xfffffff007248000
0xfffffff0088153ac: 63941591  add	x3, x3, #0x565
0xfffffff0088153b0: 02008052  mov	w2, #0
0xfffffff0088153b4: 5f77ec97  bl	#0xfffffff008333130
0xfffffff0088153b8: 330700b4  cbz	x19, #0xfffffff00881549c
0xfffffff0088153bc: 140700b4  cbz	x20, #0xfffffff00881549c
0xfffffff0088153c0: 68ca4391  add	x8, x19, #0xf2, lsl #12
0xfffffff0088153c4: 19211f91  add	x25, x8, #0x7c8
0xfffffff0088153c8: 9b0a8052  mov	w27, #0x54
0xfffffff0088153cc: db74a572  movk	w27, #0x2ba6, lsl #16
0xfffffff0088153d0: 777b0294  bl	#0xfffffff0088b41ac
0xfffffff0088153d4: 80ce35f9  str	x0, [x20, #0x6b98]
0xfffffff0088153d8: 765a40b9  ldr	w22, [x19, #0x58]
0xfffffff0088153dc: 97c640b9  ldr	w23, [x20, #0xc4]
0xfffffff0088153e0: 95b20491  add	x21, x20, #0x12c
0xfffffff0088153e4: 983641b9  ldr	w24, [x20, #0x134]
0xfffffff0088153e8: 28674029  ldp	w8, w25, [x25]
0xfffffff0088153ec: 197d60b3  bfi	x25, x8, #0x20, #0x20
0xfffffff0088153f0: 800a8052  mov	w0, #0x54
0xfffffff0088153f4: c074a572  movk	w0, #0x2ba6, lsl #16
0xfffffff0088153f8: e10316aa  mov	x1, x22
0xfffffff0088153fc: e20317aa  mov	x2, x23
0xfffffff008815400: e30318aa  mov	x3, x24
0xfffffff008815404: e40319aa  mov	x4, x25
0xfffffff008815408: 050080d2  mov	x5, #0
0xfffffff00881540c: bea2e597  bl	#0xfffffff00817df04
0xfffffff008815410: 601e40f9  ldr	x0, [x19, #0x38]
0xfffffff008815414: 611240f9  ldr	x1, [x19, #0x20]
