; Candidate 15086
; ADRP+ADD at VM 0xfffffff009a91498 (fileoff 0x2a8d498): page=0x1fdb7f000 add_imm=0xd5f

0xfffffff009a91418: e20317aa  mov	x2, x23
0xfffffff009a9141c: 030080d2  mov	x3, #0
0xfffffff009a91420: 040080d2  mov	x4, #0
0xfffffff009a91424: 050080d2  mov	x5, #0
0xfffffff009a91428: c6020094  bl	#0xfffffff009a91f40
0xfffffff009a9142c: a8e24239  ldrb	w8, [x21, #0xb8]
0xfffffff009a91430: a8030036  tbz	w8, #0, #0xfffffff009a914a4
0xfffffff009a91434: 9af29097  bl	#0xfffffff007ecde9c
0xfffffff009a91438: 60020034  cbz	w0, #0xfffffff009a91484
0xfffffff009a9143c: f9dbfef0  adrp	x25, #0xfffffff007610000
0xfffffff009a91440: 39733691  add	x25, x25, #0xd9c
0xfffffff009a91444: f9d300a9  stp	x25, x20, [sp, #8]
0xfffffff009a91448: f50300f9  str	x21, [sp]
0xfffffff009a9144c: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a91450: 007c3591  add	x0, x0, #0xd5f
0xfffffff009a91454: f316a397  bl	#0xfffffff008357020
0xfffffff009a91458: f9d300a9  stp	x25, x20, [sp, #8]
0xfffffff009a9145c: f50300f9  str	x21, [sp]
0xfffffff009a91460: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a91464: 00c00f91  add	x0, x0, #0x3f0
0xfffffff009a91468: 2111fff0  adrp	x1, #0xfffffff007cb8000
0xfffffff009a9146c: 213847f9  ldr	x1, [x1, #0xe70]
0xfffffff009a91470: 03dcfe90  adrp	x3, #0xfffffff007611000
0xfffffff009a91474: 63380191  add	x3, x3, #0x4e
0xfffffff009a91478: 02008052  mov	w2, #0
0xfffffff009a9147c: 2d87a297  bl	#0xfffffff008333130
0xfffffff009a91480: 09000014  b	#0xfffffff009a914a4
0xfffffff009a91484: e80314aa  mov	x8, x20
0xfffffff009a91488: e9dbfef0  adrp	x9, #0xfffffff007610000
0xfffffff009a9148c: 29713691  add	x9, x9, #0xd9c
0xfffffff009a91490: e9a300a9  stp	x9, x8, [sp, #8]
0xfffffff009a91494: f50300f9  str	x21, [sp]
0xfffffff009a91498: e0dbfef0  adrp	x0, #0xfffffff007610000
0xfffffff009a9149c: 007c3591  add	x0, x0, #0xd5f
0xfffffff009a914a0: 2c78a797  bl	#0xfffffff00846f550
0xfffffff009a914a4: 195e8052  mov	w25, #0x2f0
0xfffffff009a914a8: 1900bc72  movk	w25, #0xe000, lsl #16
0xfffffff009a914ac: 18050034  cbz	w24, #0xfffffff009a9154c
0xfffffff009a914b0: c10240b9  ldr	w1, [x22]
0xfffffff009a914b4: b00240f9  ldr	x16, [x21]
0xfffffff009a914b8: f10315aa  mov	x17, x21
0xfffffff009a914bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a914c0: 301ac1da  autda	x16, x17
0xfffffff009a914c4: 11ab80d2  mov	x17, #0x558
0xfffffff009a914c8: 1002118b  add	x16, x16, x17
0xfffffff009a914cc: 080240f9  ldr	x8, [x16]
0xfffffff009a914d0: e90310aa  mov	x9, x16
0xfffffff009a914d4: e00315aa  mov	x0, x21
0xfffffff009a914d8: 02008052  mov	w2, #0
0xfffffff009a914dc: f10309aa  mov	x17, x9
0xfffffff009a914e0: 7111f3f2  movk	x17, #0x988b, lsl #48
0xfffffff009a914e4: 11093fd7  blraa	x8, x17
0xfffffff009a914e8: c00100b4  cbz	x0, #0xfffffff009a91520
0xfffffff009a914ec: 100040f9  ldr	x16, [x0]
0xfffffff009a914f0: f10300aa  mov	x17, x0
0xfffffff009a914f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009a914f8: 301ac1da  autda	x16, x17
0xfffffff009a914fc: 088e4ef8  ldr	x8, [x16, #0xe8]!
0xfffffff009a91500: e90310aa  mov	x9, x16
0xfffffff009a91504: e10314aa  mov	x1, x20
0xfffffff009a91508: e20313aa  mov	x2, x19
0xfffffff009a9150c: f10309aa  mov	x17, x9
0xfffffff009a91510: 11d6eaf2  movk	x17, #0x56b0, lsl #48
0xfffffff009a91514: 11093fd7  blraa	x8, x17
