; Candidate 11586
; ADRP+ADD at VM 0xfffffff008fc0644 (fileoff 0x1fbc644): page=0x1feb71000 add_imm=0xd18

0xfffffff008fc05c4: 5f2403d5  bti	c
0xfffffff008fc05c8: e20301aa  mov	x2, x1
0xfffffff008fc05cc: e10300aa  mov	x1, x0
0xfffffff008fc05d0: 805bffb0  adrp	x0, #0xfffffff007b31000
0xfffffff008fc05d4: 00603491  add	x0, x0, #0xd18
0xfffffff008fc05d8: 319ccc17  b	#0xfffffff0082e769c
0xfffffff008fc05dc: 5f2403d5  bti	c
0xfffffff008fc05e0: 609a00b0  adrp	x0, #0xfffffff00a30d000
0xfffffff008fc05e4: 00a00f91  add	x0, x0, #0x3e8
0xfffffff008fc05e8: c0035fd6  ret	
0xfffffff008fc05ec: 7f2303d5  pacibsp	
0xfffffff008fc05f0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008fc05f4: fd030091  mov	x29, sp
0xfffffff008fc05f8: 8123ff90  adrp	x1, #0xfffffff007430000
0xfffffff008fc05fc: 21480a91  add	x1, x1, #0x292
0xfffffff008fc0600: 425bfff0  adrp	x2, #0xfffffff007b2b000
0xfffffff008fc0604: 42ac42f9  ldr	x2, [x2, #0x558]
0xfffffff008fc0608: 030a8052  mov	w3, #0x50
0xfffffff008fc060c: 4b8dcc97  bl	#0xfffffff0082e3b38
0xfffffff008fc0610: 905bff90  adrp	x16, #0xfffffff007b30000
0xfffffff008fc0614: 10e20a91  add	x16, x16, #0x2b8
0xfffffff008fc0618: 10420091  add	x16, x16, #0x10
0xfffffff008fc061c: f10300aa  mov	x17, x0
0xfffffff008fc0620: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008fc0624: 300ac1da  pacda	x16, x17
0xfffffff008fc0628: 100000f9  str	x16, [x0]
0xfffffff008fc062c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008fc0630: ff0f5fd6  retab	
0xfffffff008fc0634: 7f2303d5  pacibsp	
0xfffffff008fc0638: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008fc063c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008fc0640: fd430091  add	x29, sp, #0x10
0xfffffff008fc0644: 805bffb0  adrp	x0, #0xfffffff007b31000
0xfffffff008fc0648: 00603491  add	x0, x0, #0xd18
0xfffffff008fc064c: 010a8052  mov	w1, #0x50
0xfffffff008fc0650: fa9bcc97  bl	#0xfffffff0082e7638
0xfffffff008fc0654: f30300aa  mov	x19, x0
0xfffffff008fc0658: 749a00b0  adrp	x20, #0xfffffff00a30d000
0xfffffff008fc065c: 94a20f91  add	x20, x20, #0x3e8
0xfffffff008fc0660: e10314aa  mov	x1, x20
0xfffffff008fc0664: 8310db97  bl	#0xfffffff008684870
0xfffffff008fc0668: 905bff90  adrp	x16, #0xfffffff007b30000
0xfffffff008fc066c: 10620891  add	x16, x16, #0x218
0xfffffff008fc0670: 10420091  add	x16, x16, #0x10
0xfffffff008fc0674: f10300aa  mov	x17, x0
0xfffffff008fc0678: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008fc067c: 300ac1da  pacda	x16, x17
0xfffffff008fc0680: 100000f9  str	x16, [x0]
0xfffffff008fc0684: e00314aa  mov	x0, x20
0xfffffff008fc0688: ab92cc97  bl	#0xfffffff0082e5134
0xfffffff008fc068c: e00313aa  mov	x0, x19
0xfffffff008fc0690: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008fc0694: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008fc0698: ff0f5fd6  retab	
0xfffffff008fc069c: 7f2303d5  pacibsp	
0xfffffff008fc06a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008fc06a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008fc06a8: fd430091  add	x29, sp, #0x10
0xfffffff008fc06ac: f30300aa  mov	x19, x0
0xfffffff008fc06b0: 749a00b0  adrp	x20, #0xfffffff00a30d000
0xfffffff008fc06b4: 94a20f91  add	x20, x20, #0x3e8
0xfffffff008fc06b8: e10314aa  mov	x1, x20
0xfffffff008fc06bc: 6d10db97  bl	#0xfffffff008684870
0xfffffff008fc06c0: 905bff90  adrp	x16, #0xfffffff007b30000
