; Candidate 6775
; ADRP+ADD at VM 0xfffffff008840df8 (fileoff 0x183cdf8): page=0x1fe9a9000 add_imm=0xe80

0xfffffff008840d78: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008840d7c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008840d80: e00b00f9  str	x0, [sp, #0x10]
0xfffffff008840d84: 680a8052  mov	w8, #0x53
0xfffffff008840d88: 204fff90  adrp	x0, #0xfffffff007224000
0xfffffff008840d8c: 00700991  add	x0, x0, #0x25c
0xfffffff008840d90: f52300a9  stp	x21, x8, [sp]
0xfffffff008840d94: b3d9d597  bl	#0xfffffff007db7460
0xfffffff008840d98: 34040034  cbz	w20, #0xfffffff008840e1c
0xfffffff008840d9c: 9f060071  cmp	w20, #1
0xfffffff008840da0: 61000054  b.ne	#0xfffffff008840dac
0xfffffff008840da4: e00313aa  mov	x0, x19
0xfffffff008840da8: f1f9ff97  bl	#0xfffffff00883f56c
0xfffffff008840dac: 15008052  mov	w21, #0
0xfffffff008840db0: 1e000014  b	#0xfffffff008840e28
0xfffffff008840db4: fecc0194  bl	#0xfffffff0088b41ac
0xfffffff008840db8: f50300aa  mov	x21, x0
0xfffffff008840dbc: a0008052  mov	w0, #5
0xfffffff008840dc0: a4ea0094  bl	#0xfffffff00887b850
0xfffffff008840dc4: 69ba40b9  ldr	w9, [x19, #0xb8]
0xfffffff008840dc8: e80314aa  mov	x8, x20
0xfffffff008840dcc: e8a703a9  stp	x8, x9, [sp, #0x38]
0xfffffff008840dd0: 68708052  mov	w8, #0x383
0xfffffff008840dd4: 894effb0  adrp	x9, #0xfffffff007211000
0xfffffff008840dd8: 29491c91  add	x9, x9, #0x712
0xfffffff008840ddc: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff008840de0: 084ffff0  adrp	x8, #0xfffffff007223000
0xfffffff008840de4: 08d92b91  add	x8, x8, #0xaf6
0xfffffff008840de8: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff008840dec: 680a8052  mov	w8, #0x53
0xfffffff008840df0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff008840df4: f50300f9  str	x21, [sp]
0xfffffff008840df8: 404dffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff008840dfc: 00003a91  add	x0, x0, #0xe80
0xfffffff008840e00: 418eff90  adrp	x1, #0xfffffff007a08000
0xfffffff008840e04: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff008840e08: 6350fff0  adrp	x3, #0xfffffff00724f000
0xfffffff008840e0c: 63dc2591  add	x3, x3, #0x977
0xfffffff008840e10: 02008052  mov	w2, #0
0xfffffff008840e14: c7c8eb97  bl	#0xfffffff008333130
0xfffffff008840e18: 34fcff35  cbnz	w20, #0xfffffff008840d9c
0xfffffff008840e1c: e00313aa  mov	x0, x19
0xfffffff008840e20: 78faff97  bl	#0xfffffff00883f800
0xfffffff008840e24: f50300aa  mov	x21, x0
0xfffffff008840e28: 600a8052  mov	w0, #0x53
0xfffffff008840e2c: a1008052  mov	w1, #5
0xfffffff008840e30: 68ea0094  bl	#0xfffffff00887b7d0
0xfffffff008840e34: 80060034  cbz	w0, #0xfffffff008840f04
0xfffffff008840e38: 600a8052  mov	w0, #0x53
0xfffffff008840e3c: 77ea0094  bl	#0xfffffff00887b818
0xfffffff008840e40: f70300aa  mov	x23, x0
0xfffffff008840e44: dacc0194  bl	#0xfffffff0088b41ac
0xfffffff008840e48: f60300aa  mov	x22, x0
0xfffffff008840e4c: a0008052  mov	w0, #5
0xfffffff008840e50: 80ea0094  bl	#0xfffffff00887b850
0xfffffff008840e54: 57020034  cbz	w23, #0xfffffff008840e9c
0xfffffff008840e58: 68ba40b9  ldr	w8, [x19, #0xb8]
0xfffffff008840e5c: e85704a9  stp	x8, x21, [sp, #0x40]
0xfffffff008840e60: e80314aa  mov	x8, x20
0xfffffff008840e64: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff008840e68: e8718052  mov	w8, #0x38f
0xfffffff008840e6c: 894effb0  adrp	x9, #0xfffffff007211000
0xfffffff008840e70: 29491c91  add	x9, x9, #0x712
0xfffffff008840e74: e92302a9  stp	x9, x8, [sp, #0x20]
