; Candidate 9852
; ADRP+ADD at VM 0xfffffff008b5b014 (fileoff 0x1b57014): page=0x1fe7d2000 add_imm=0xd37

0xfffffff008b5af94: 0d034039  ldrb	w13, [x24]
0xfffffff008b5af98: 6e034039  ldrb	w14, [x27]
0xfffffff008b5af9c: ed3b03a9  stp	x13, x14, [sp, #0x30]
0xfffffff008b5afa0: eb3302a9  stp	x11, x12, [sp, #0x20]
0xfffffff008b5afa4: e92b01a9  stp	x9, x10, [sp, #0x10]
0xfffffff008b5afa8: f62300a9  stp	x22, x8, [sp]
0xfffffff008b5afac: 403dfff0  adrp	x0, #0xfffffff007305000
0xfffffff008b5afb0: 00400c91  add	x0, x0, #0x310
0xfffffff008b5afb4: 8179fff0  adrp	x1, #0xfffffff007a8d000
0xfffffff008b5afb8: 21a441f9  ldr	x1, [x1, #0x348]
0xfffffff008b5afbc: 02008052  mov	w2, #0
0xfffffff008b5afc0: a33dfff0  adrp	x3, #0xfffffff007311000
0xfffffff008b5afc4: 63a83791  add	x3, x3, #0xdea
0xfffffff008b5afc8: 5a60df97  bl	#0xfffffff008333130
0xfffffff008b5afcc: f45740b9  ldr	w20, [sp, #0x54]
0xfffffff008b5afd0: 880340f9  ldr	x8, [x28]
0xfffffff008b5afd4: 1501158b  add	x21, x8, x21
0xfffffff008b5afd8: d6060011  add	w22, w22, #1
0xfffffff008b5afdc: 606242f9  ldr	x0, [x19, #0x4c0]
0xfffffff008b5afe0: 100040f9  ldr	x16, [x0]
0xfffffff008b5afe4: f10300aa  mov	x17, x0
0xfffffff008b5afe8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b5afec: 301ac1da  autda	x16, x17
0xfffffff008b5aff0: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff008b5aff4: e90310aa  mov	x9, x16
0xfffffff008b5aff8: f10309aa  mov	x17, x9
0xfffffff008b5affc: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff008b5b000: 11093fd7  blraa	x8, x17
0xfffffff008b5b004: df02006b  cmp	w22, w0
0xfffffff008b5b008: 83eeff54  b.lo	#0xfffffff008b5add8
0xfffffff008b5b00c: d4020036  tbz	w20, #0, #0xfffffff008b5b064
0xfffffff008b5b010: f50300f9  str	x21, [sp]
0xfffffff008b5b014: 803effd0  adrp	x0, #0xfffffff00732d000
0xfffffff008b5b018: 00dc3491  add	x0, x0, #0xd37
0xfffffff008b5b01c: 1171c997  bl	#0xfffffff007db7460
0xfffffff008b5b020: 605642f9  ldr	x0, [x19, #0x4a8]
0xfffffff008b5b024: 100040f9  ldr	x16, [x0]
0xfffffff008b5b028: f10300aa  mov	x17, x0
0xfffffff008b5b02c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008b5b030: 301ac1da  autda	x16, x17
0xfffffff008b5b034: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff008b5b038: e90310aa  mov	x9, x16
0xfffffff008b5b03c: f10309aa  mov	x17, x9
0xfffffff008b5b040: 113de5f2  movk	x17, #0x29e8, lsl #48
0xfffffff008b5b044: 11093fd7  blraa	x8, x17
0xfffffff008b5b048: e00300f9  str	x0, [sp]
0xfffffff008b5b04c: 803effd0  adrp	x0, #0xfffffff00732d000
0xfffffff008b5b050: 00e03591  add	x0, x0, #0xd78
0xfffffff008b5b054: 0371c997  bl	#0xfffffff007db7460
0xfffffff008b5b058: 29000014  b	#0xfffffff008b5b0fc
0xfffffff008b5b05c: 150080d2  mov	x21, #0
0xfffffff008b5b060: 94fd0737  tbnz	w20, #0, #0xfffffff008b5b010
0xfffffff008b5b064: f50300f9  str	x21, [sp]
0xfffffff008b5b068: 563dffd0  adrp	x22, #0xfffffff007305000
0xfffffff008b5b06c: d6420c91  add	x22, x22, #0x310
0xfffffff008b5b070: 9779ffd0  adrp	x23, #0xfffffff007a8d000
0xfffffff008b5b074: f7a641f9  ldr	x23, [x23, #0x348]
0xfffffff008b5b078: a33dffd0  adrp	x3, #0xfffffff007311000
0xfffffff008b5b07c: 63803991  add	x3, x3, #0xe60
0xfffffff008b5b080: e00316aa  mov	x0, x22
0xfffffff008b5b084: e10317aa  mov	x1, x23
0xfffffff008b5b088: 02008052  mov	w2, #0
0xfffffff008b5b08c: 2960df97  bl	#0xfffffff008333130
0xfffffff008b5b090: 605642f9  ldr	x0, [x19, #0x4a8]
