; Candidate 2972
; ADRP+ADD at VM 0xfffffff0086f9200 (fileoff 0x16f5200): page=0x1fea38000 add_imm=0xd90

0xfffffff0086f9180: c852ff90  adrp	x8, #0xfffffff007151000
0xfffffff0086f9184: 08491591  add	x8, x8, #0x552
0xfffffff0086f9188: e80300a9  stp	x8, x0, [sp]
0xfffffff0086f918c: c051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086f9190: 00403691  add	x0, x0, #0xd90
0xfffffff0086f9194: 2198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f9198: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f919c: e351ff90  adrp	x3, #0xfffffff007135000
0xfffffff0086f91a0: 63f43a91  add	x3, x3, #0xebd
0xfffffff0086f91a4: 02008052  mov	w2, #0
0xfffffff0086f91a8: e2e7f097  bl	#0xfffffff008333130
0xfffffff0086f91ac: 29000014  b	#0xfffffff0086f9250
0xfffffff0086f91b0: cf008052  mov	w15, #6
0xfffffff0086f91b4: 704e40b9  ldr	w16, [x19, #0x4c]
0xfffffff0086f91b8: ecbb04a9  stp	x12, x14, [sp, #0x48]
0xfffffff0086f91bc: efaf03a9  stp	x15, x11, [sp, #0x38]
0xfffffff0086f91c0: eda702a9  stp	x13, x9, [sp, #0x28]
0xfffffff0086f91c4: eac301a9  stp	x10, x16, [sp, #0x18]
0xfffffff0086f91c8: e2a300a9  stp	x2, x8, [sp, #8]
0xfffffff0086f91cc: e351ff90  adrp	x3, #0xfffffff007135000
0xfffffff0086f91d0: 63f83591  add	x3, x3, #0xd7e
0xfffffff0086f91d4: e10300f9  str	x1, [sp]
0xfffffff0086f91d8: c051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086f91dc: 00403691  add	x0, x0, #0xd90
0xfffffff0086f91e0: 2198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f91e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f91e8: 02008052  mov	w2, #0
0xfffffff0086f91ec: d1e7f097  bl	#0xfffffff008333130
0xfffffff0086f91f0: 18fdff17  b	#0xfffffff0086f8650
0xfffffff0086f91f4: c852ff90  adrp	x8, #0xfffffff007151000
0xfffffff0086f91f8: 08491591  add	x8, x8, #0x552
0xfffffff0086f91fc: e80300f9  str	x8, [sp]
0xfffffff0086f9200: c051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086f9204: 00403691  add	x0, x0, #0xd90
0xfffffff0086f9208: 2198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f920c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f9210: e351ff90  adrp	x3, #0xfffffff007135000
0xfffffff0086f9214: 63543791  add	x3, x3, #0xdd5
0xfffffff0086f9218: 02008052  mov	w2, #0
0xfffffff0086f921c: c5e7f097  bl	#0xfffffff008333130
0xfffffff0086f9220: 0cfdff17  b	#0xfffffff0086f8650
0xfffffff0086f9224: c852ff90  adrp	x8, #0xfffffff007151000
0xfffffff0086f9228: 08491591  add	x8, x8, #0x552
0xfffffff0086f922c: e80300f9  str	x8, [sp]
0xfffffff0086f9230: c051ff90  adrp	x0, #0xfffffff007131000
0xfffffff0086f9234: 00403691  add	x0, x0, #0xd90
0xfffffff0086f9238: 2198ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff0086f923c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0086f9240: e351ff90  adrp	x3, #0xfffffff007135000
0xfffffff0086f9244: 63bc3b91  add	x3, x3, #0xeef
0xfffffff0086f9248: 02008052  mov	w2, #0
0xfffffff0086f924c: b9e7f097  bl	#0xfffffff008333130
0xfffffff0086f9250: 81f259f9  ldr	x1, [x20, #0x33e0]
0xfffffff0086f9254: 80da59f9  ldr	x0, [x20, #0x33b0]
0xfffffff0086f9258: 22008052  mov	w2, #1
0xfffffff0086f925c: d0680094  bl	#0xfffffff00871359c
0xfffffff0086f9260: 80da59f9  ldr	x0, [x20, #0x33b0]
0xfffffff0086f9264: a66b0094  bl	#0xfffffff0087140fc
0xfffffff0086f9268: f50300aa  mov	x21, x0
0xfffffff0086f926c: 88f259f9  ldr	x8, [x20, #0x33e0]
0xfffffff0086f9270: 098d47b9  ldr	w9, [x8, #0x78c]
0xfffffff0086f9274: c9000034  cbz	w9, #0xfffffff0086f928c
0xfffffff0086f9278: 089147b9  ldr	w8, [x8, #0x790]
0xfffffff0086f927c: 88000035  cbnz	w8, #0xfffffff0086f928c
