; Candidate 9767
; ADRP+ADD at VM 0xfffffff008b0f688 (fileoff 0x1b0b688): page=0x1fe7dc000 add_imm=0xd6f

0xfffffff008b0f608: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f60c: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f610: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f614: 63142c91  add	x3, x3, #0xb05
0xfffffff008b0f618: 02008052  mov	w2, #0
0xfffffff008b0f61c: c58ee097  bl	#0xfffffff008333130
0xfffffff008b0f620: 02000014  b	#0xfffffff008b0f628
0xfffffff008b0f624: 7ffe0239  strb	wzr, [x19, #0xbf]
0xfffffff008b0f628: ffaf00b9  str	wzr, [sp, #0xac]
0xfffffff008b0f62c: e03eff90  adrp	x0, #0xfffffff0072eb000
0xfffffff008b0f630: 00803591  add	x0, x0, #0xd60
0xfffffff008b0f634: e1b30291  add	x1, sp, #0xac
0xfffffff008b0f638: 82008052  mov	w2, #4
0xfffffff008b0f63c: 5f76e597  bl	#0xfffffff00846cfb8
0xfffffff008b0f640: e0010034  cbz	w0, #0xfffffff008b0f67c
0xfffffff008b0f644: e8af40b9  ldr	w8, [sp, #0xac]
0xfffffff008b0f648: 1f010071  cmp	w8, #0
0xfffffff008b0f64c: e8079f1a  cset	w8, ne
0xfffffff008b0f650: 68160339  strb	w8, [x19, #0xc5]
0xfffffff008b0f654: f92300a9  stp	x25, x8, [sp]
0xfffffff008b0f658: a03dffd0  adrp	x0, #0xfffffff0072c5000
0xfffffff008b0f65c: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b0f660: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f664: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f668: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f66c: 63242d91  add	x3, x3, #0xb49
0xfffffff008b0f670: 02008052  mov	w2, #0
0xfffffff008b0f674: af8ee097  bl	#0xfffffff008333130
0xfffffff008b0f678: 03000014  b	#0xfffffff008b0f684
0xfffffff008b0f67c: 28008052  mov	w8, #1
0xfffffff008b0f680: 68160339  strb	w8, [x19, #0xc5]
0xfffffff008b0f684: ffab00b9  str	wzr, [sp, #0xa8]
0xfffffff008b0f688: e03eff90  adrp	x0, #0xfffffff0072eb000
0xfffffff008b0f68c: 00bc3591  add	x0, x0, #0xd6f
0xfffffff008b0f690: e1a30291  add	x1, sp, #0xa8
0xfffffff008b0f694: 82008052  mov	w2, #4
0xfffffff008b0f698: 4876e597  bl	#0xfffffff00846cfb8
0xfffffff008b0f69c: e0010034  cbz	w0, #0xfffffff008b0f6d8
0xfffffff008b0f6a0: e8ab40b9  ldr	w8, [sp, #0xa8]
0xfffffff008b0f6a4: 1f010071  cmp	w8, #0
0xfffffff008b0f6a8: e8079f1a  cset	w8, ne
0xfffffff008b0f6ac: 683a0239  strb	w8, [x19, #0x8e]
0xfffffff008b0f6b0: f92300a9  stp	x25, x8, [sp]
0xfffffff008b0f6b4: a03dffd0  adrp	x0, #0xfffffff0072c5000
0xfffffff008b0f6b8: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b0f6bc: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f6c0: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f6c4: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f6c8: 63482e91  add	x3, x3, #0xb92
0xfffffff008b0f6cc: 02008052  mov	w2, #0
0xfffffff008b0f6d0: 988ee097  bl	#0xfffffff008333130
0xfffffff008b0f6d4: 0f000014  b	#0xfffffff008b0f710
0xfffffff008b0f6d8: 684641f9  ldr	x8, [x19, #0x288]
0xfffffff008b0f6dc: 085543b9  ldr	w8, [x8, #0x354]
0xfffffff008b0f6e0: 1f010071  cmp	w8, #0
0xfffffff008b0f6e4: e8079f1a  cset	w8, ne
0xfffffff008b0f6e8: 683a0239  strb	w8, [x19, #0x8e]
0xfffffff008b0f6ec: f92300a9  stp	x25, x8, [sp]
0xfffffff008b0f6f0: a03dffd0  adrp	x0, #0xfffffff0072c5000
0xfffffff008b0f6f4: 00402f91  add	x0, x0, #0xbd0
0xfffffff008b0f6f8: 617bfff0  adrp	x1, #0xfffffff007a7e000
0xfffffff008b0f6fc: 211046f9  ldr	x1, [x1, #0xc20]
0xfffffff008b0f700: 433fffd0  adrp	x3, #0xfffffff0072f9000
0xfffffff008b0f704: 637c2f91  add	x3, x3, #0xbdf
