; Candidate 12779
; ADRP+ADD at VM 0xfffffff009154944 (fileoff 0x2150944): page=0x1fe334000 add_imm=0xe03

0xfffffff0091548c4: f10315aa  mov	x17, x21
0xfffffff0091548c8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0091548cc: 301ac1da  autda	x16, x17
0xfffffff0091548d0: 11ad80d2  mov	x17, #0x568
0xfffffff0091548d4: 1002118b  add	x16, x16, x17
0xfffffff0091548d8: 080240f9  ldr	x8, [x16]
0xfffffff0091548dc: e90310aa  mov	x9, x16
0xfffffff0091548e0: e00315aa  mov	x0, x21
0xfffffff0091548e4: f10309aa  mov	x17, x9
0xfffffff0091548e8: 11c7faf2  movk	x17, #0xd638, lsl #48
0xfffffff0091548ec: 11093fd7  blraa	x8, x17
0xfffffff0091548f0: 60a20039  strb	w0, [x19, #0x28]
0xfffffff0091548f4: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff0091548f8: 08f147b9  ldr	w8, [x8, #0x7f0]
0xfffffff0091548fc: 1f090071  cmp	w8, #2
0xfffffff009154900: a3300054  b.lo	#0xfffffff009154f14
0xfffffff009154904: 158e00b0  adrp	x21, #0xfffffff00a315000
0xfffffff009154908: a8d25f39  ldrb	w8, [x21, #0x7f4]
0xfffffff00915490c: c8210036  tbz	w8, #0, #0xfffffff009154d44
0xfffffff009154910: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff009154914: 08611e91  add	x8, x8, #0x798
0xfffffff009154918: 18014039  ldrb	w24, [x8]
0xfffffff00915491c: 961e40b9  ldr	w22, [x20, #0x1c]
0xfffffff009154920: 97a24039  ldrb	w23, [x20, #0x28]
0xfffffff009154924: b4530094  bl	#0xfffffff0091697f4
0xfffffff009154928: d81f0034  cbz	w24, #0xfffffff009154d20
0xfffffff00915492c: f78301a9  stp	x23, x0, [sp, #0x18]
0xfffffff009154930: a819ff90  adrp	x8, #0xfffffff007488000
0xfffffff009154934: 08353991  add	x8, x8, #0xe4d
0xfffffff009154938: e9d30091  add	x9, sp, #0x34
0xfffffff00915493c: e9db00a9  stp	x9, x22, [sp, #8]
0xfffffff009154940: e80300f9  str	x8, [sp]
0xfffffff009154944: a019ff90  adrp	x0, #0xfffffff007488000
0xfffffff009154948: 000c3891  add	x0, x0, #0xe03
0xfffffff00915494c: c58ab197  bl	#0xfffffff007db7460
0xfffffff009154950: fd000014  b	#0xfffffff009154d44
0xfffffff009154954: 9f2403d5  bti	j
0xfffffff009154958: 800240b9  ldr	w0, [x20]
0xfffffff00915495c: e1d30091  add	x1, sp, #0x34
0xfffffff009154960: 63540094  bl	#0xfffffff009169aec
0xfffffff009154964: 810240b9  ldr	w1, [x20]
0xfffffff009154968: 82a24039  ldrb	w2, [x20, #0x28]
0xfffffff00915496c: 831e40b9  ldr	w3, [x20, #0x1c]
0xfffffff009154970: 84c20091  add	x4, x20, #0x30
0xfffffff009154974: b00240f9  ldr	x16, [x21]
0xfffffff009154978: f10315aa  mov	x17, x21
0xfffffff00915497c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009154980: 301ac1da  autda	x16, x17
0xfffffff009154984: 11af80d2  mov	x17, #0x578
0xfffffff009154988: 1002118b  add	x16, x16, x17
0xfffffff00915498c: 080240f9  ldr	x8, [x16]
0xfffffff009154990: e90310aa  mov	x9, x16
0xfffffff009154994: e00315aa  mov	x0, x21
0xfffffff009154998: f10309aa  mov	x17, x9
0xfffffff00915499c: b1d6fff2  movk	x17, #0xfeb5, lsl #48
0xfffffff0091549a0: 11093fd7  blraa	x8, x17
0xfffffff0091549a4: 60a20039  strb	w0, [x19, #0x28]
0xfffffff0091549a8: 088e00b0  adrp	x8, #0xfffffff00a315000
0xfffffff0091549ac: 08f147b9  ldr	w8, [x8, #0x7f0]
0xfffffff0091549b0: 1f090071  cmp	w8, #2
0xfffffff0091549b4: 032b0054  b.lo	#0xfffffff009154f14
0xfffffff0091549b8: 158e00b0  adrp	x21, #0xfffffff00a315000
0xfffffff0091549bc: a8d25f39  ldrb	w8, [x21, #0x7f4]
0xfffffff0091549c0: 681f0036  tbz	w8, #0, #0xfffffff009154dac
