; Candidate 15633
; ADRP+ADD at VM 0xfffffff009c74884 (fileoff 0x2c70884): page=0x1fd9de000 add_imm=0xe1a

0xfffffff009c74804: 113d80d2  mov	x17, #0x1e8
0xfffffff009c74808: 1002118b  add	x16, x16, x17
0xfffffff009c7480c: 080240f9  ldr	x8, [x16]
0xfffffff009c74810: e90310aa  mov	x9, x16
0xfffffff009c74814: e00313aa  mov	x0, x19
0xfffffff009c74818: 010080d2  mov	x1, #0
0xfffffff009c7481c: f10309aa  mov	x17, x9
0xfffffff009c74820: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c74824: 11093fd7  blraa	x8, x17
0xfffffff009c74828: f50300aa  mov	x21, x0
0xfffffff009c7482c: 700240f9  ldr	x16, [x19]
0xfffffff009c74830: f10313aa  mov	x17, x19
0xfffffff009c74834: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c74838: 301ac1da  autda	x16, x17
0xfffffff009c7483c: f10310aa  mov	x17, x16
0xfffffff009c74840: f147c1da  xpacd	x17
0xfffffff009c74844: 1f0211eb  cmp	x16, x17
0xfffffff009c74848: 40000054  b.eq	#0xfffffff009c74850
0xfffffff009c7484c: 408e38d4  brk	#0xc472
0xfffffff009c74850: 08620891  add	x8, x16, #0x218
0xfffffff009c74854: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009c74858: e00313aa  mov	x0, x19
0xfffffff009c7485c: 010080d2  mov	x1, #0
0xfffffff009c74860: f10308aa  mov	x17, x8
0xfffffff009c74864: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009c74868: 31093fd7  blraa	x9, x17
0xfffffff009c7486c: e8cefed0  adrp	x8, #0xfffffff007652000
0xfffffff009c74870: 083d3791  add	x8, x8, #0xdcf
0xfffffff009c74874: e9cefed0  adrp	x9, #0xfffffff007652000
0xfffffff009c74878: 29dd0e91  add	x9, x9, #0x3b7
0xfffffff009c7487c: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009c74880: f50300a9  stp	x21, x0, [sp]
0xfffffff009c74884: e0cefed0  adrp	x0, #0xfffffff007652000
0xfffffff009c74888: 00683891  add	x0, x0, #0xe1a
0xfffffff009c7488c: e5899b97  bl	#0xfffffff008357020
0xfffffff009c74890: 18080014  b	#0xfffffff009c768f0
0xfffffff009c74894: c8027292  and	x8, x22, #0x4000
0xfffffff009c74898: 08fd4dd3  lsr	x8, x8, #0xd
0xfffffff009c7489c: 16011f52  eor	w22, w8, #2
0xfffffff009c748a0: 700240f9  ldr	x16, [x19]
0xfffffff009c748a4: f10313aa  mov	x17, x19
0xfffffff009c748a8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c748ac: 301ac1da  autda	x16, x17
0xfffffff009c748b0: 113d80d2  mov	x17, #0x1e8
0xfffffff009c748b4: 1002118b  add	x16, x16, x17
0xfffffff009c748b8: 080240f9  ldr	x8, [x16]
0xfffffff009c748bc: e90310aa  mov	x9, x16
0xfffffff009c748c0: e00313aa  mov	x0, x19
0xfffffff009c748c4: 010080d2  mov	x1, #0
0xfffffff009c748c8: f10309aa  mov	x17, x9
0xfffffff009c748cc: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009c748d0: 11093fd7  blraa	x8, x17
0xfffffff009c748d4: 700240f9  ldr	x16, [x19]
0xfffffff009c748d8: f10313aa  mov	x17, x19
0xfffffff009c748dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009c748e0: 301ac1da  autda	x16, x17
0xfffffff009c748e4: f10310aa  mov	x17, x16
0xfffffff009c748e8: f147c1da  xpacd	x17
0xfffffff009c748ec: 1f0211eb  cmp	x16, x17
0xfffffff009c748f0: 40000054  b.eq	#0xfffffff009c748f8
0xfffffff009c748f4: 408e38d4  brk	#0xc472
0xfffffff009c748f8: 08620891  add	x8, x16, #0x218
0xfffffff009c748fc: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009c74900: e00313aa  mov	x0, x19
