; Candidate 5014
; ADRP+ADD at VM 0xfffffff0087d2184 (fileoff 0x17ce184): page=0x1fea17000 add_imm=0xe80

0xfffffff0087d2104: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d2108: 4353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087d210c: 63683b91  add	x3, x3, #0xeda
0xfffffff0087d2110: 02008052  mov	w2, #0
0xfffffff0087d2114: 0784ed97  bl	#0xfffffff008333130
0xfffffff0087d2118: 1a008052  mov	w26, #0
0xfffffff0087d211c: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0087d2120: 8769d797  bl	#0xfffffff007dac73c
0xfffffff0087d2124: 2e000014  b	#0xfffffff0087d21dc
0xfffffff0087d2128: 21880394  bl	#0xfffffff0088b41ac
0xfffffff0087d212c: fa0300aa  mov	x26, x0
0xfffffff0087d2130: 80008052  mov	w0, #4
0xfffffff0087d2134: c7a50294  bl	#0xfffffff00887b850
0xfffffff0087d2138: 689240b9  ldr	w8, [x19, #0x90]
0xfffffff0087d213c: f66306a9  stp	x22, x24, [sp, #0x60]
0xfffffff0087d2140: e90317aa  mov	x9, x23
0xfffffff0087d2144: f52705a9  stp	x21, x9, [sp, #0x50]
0xfffffff0087d2148: e85304a9  stp	x8, x20, [sp, #0x40]
0xfffffff0087d214c: e851fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087d2150: 08210e91  add	x8, x8, #0x388
0xfffffff0087d2154: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0087d2158: e83a8052  mov	w8, #0x1d7
0xfffffff0087d215c: e951fff0  adrp	x9, #0xfffffff007211000
0xfffffff0087d2160: 29050b91  add	x9, x9, #0x2c1
0xfffffff0087d2164: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087d2168: e851ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087d216c: 08712591  add	x8, x8, #0x95c
0xfffffff0087d2170: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087d2174: 080a8052  mov	w8, #0x50
0xfffffff0087d2178: 4353ff90  adrp	x3, #0xfffffff00723a000
0xfffffff0087d217c: 63183a91  add	x3, x3, #0xe86
0xfffffff0087d2180: fa2300a9  stp	x26, x8, [sp]
0xfffffff0087d2184: a050fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087d2188: 00003a91  add	x0, x0, #0xe80
0xfffffff0087d218c: a191ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087d2190: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087d2194: 02008052  mov	w2, #0
0xfffffff0087d2198: e683ed97  bl	#0xfffffff008333130
0xfffffff0087d219c: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0087d21a0: 6769d797  bl	#0xfffffff007dac73c
0xfffffff0087d21a4: 300340f9  ldr	x16, [x25]
0xfffffff0087d21a8: f10319aa  mov	x17, x25
0xfffffff0087d21ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087d21b0: 301ac1da  autda	x16, x17
0xfffffff0087d21b4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0087d21b8: e90310aa  mov	x9, x16
0xfffffff0087d21bc: e00319aa  mov	x0, x25
0xfffffff0087d21c0: f10309aa  mov	x17, x9
0xfffffff0087d21c4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0087d21c8: 11093fd7  blraa	x8, x17
0xfffffff0087d21cc: 190080d2  mov	x25, #0
0xfffffff0087d21d0: a8578052  mov	w8, #0x2bd
0xfffffff0087d21d4: 0800bc72  movk	w8, #0xe000, lsl #16
0xfffffff0087d21d8: 1a050051  sub	w26, w8, #1
0xfffffff0087d21dc: 000a8052  mov	w0, #0x50
0xfffffff0087d21e0: 01018052  mov	w1, #8
0xfffffff0087d21e4: 7ba50294  bl	#0xfffffff00887b7d0
0xfffffff0087d21e8: 40060034  cbz	w0, #0xfffffff0087d22b0
0xfffffff0087d21ec: 000a8052  mov	w0, #0x50
0xfffffff0087d21f0: 8aa50294  bl	#0xfffffff00887b818
0xfffffff0087d21f4: fc0300aa  mov	x28, x0
0xfffffff0087d21f8: ed870394  bl	#0xfffffff0088b41ac
0xfffffff0087d21fc: fb0300aa  mov	x27, x0
0xfffffff0087d2200: 00018052  mov	w0, #8
