; Candidate 5235
; ADRP+ADD at VM 0xfffffff0087e1490 (fileoff 0x17dd490): page=0x1fea08000 add_imm=0xe80

0xfffffff0087e1410: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff0087e1414: 2991fff0  adrp	x9, #0xfffffff007a08000
0xfffffff0087e1418: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff0087e141c: 290140f9  ldr	x9, [x9]
0xfffffff0087e1420: 3f0108eb  cmp	x9, x8
0xfffffff0087e1424: a1040054  b.ne	#0xfffffff0087e14b8
0xfffffff0087e1428: e00317aa  mov	x0, x23
0xfffffff0087e142c: fd7b4ca9  ldp	x29, x30, [sp, #0xc0]
0xfffffff0087e1430: f44f4ba9  ldp	x20, x19, [sp, #0xb0]
0xfffffff0087e1434: f6574aa9  ldp	x22, x21, [sp, #0xa0]
0xfffffff0087e1438: f85f49a9  ldp	x24, x23, [sp, #0x90]
0xfffffff0087e143c: fa6748a9  ldp	x26, x25, [sp, #0x80]
0xfffffff0087e1440: ff430391  add	sp, sp, #0xd0
0xfffffff0087e1444: ff0f5fd6  retab	
0xfffffff0087e1448: 594b0394  bl	#0xfffffff0088b41ac
0xfffffff0087e144c: f80300aa  mov	x24, x0
0xfffffff0087e1450: 80008052  mov	w0, #4
0xfffffff0087e1454: ff680294  bl	#0xfffffff00887b850
0xfffffff0087e1458: 68ee40b9  ldr	w8, [x19, #0xec]
0xfffffff0087e145c: e85f04a9  stp	x8, x23, [sp, #0x40]
0xfffffff0087e1460: 6851fff0  adrp	x8, #0xfffffff007210000
0xfffffff0087e1464: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087e1468: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff0087e146c: e8bb8052  mov	w8, #0x5df
0xfffffff0087e1470: 8951ffb0  adrp	x9, #0xfffffff007212000
0xfffffff0087e1474: 29b93091  add	x9, x9, #0xc2e
0xfffffff0087e1478: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e147c: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1480: 081d0291  add	x8, x8, #0x87
0xfffffff0087e1484: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e1488: 280a8052  mov	w8, #0x51
0xfffffff0087e148c: f82300a9  stp	x24, x8, [sp]
0xfffffff0087e1490: 4050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e1494: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e1498: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e149c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e14a0: e352ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087e14a4: 63ac0091  add	x3, x3, #0x2b
0xfffffff0087e14a8: 02008052  mov	w2, #0
0xfffffff0087e14ac: 2147ed97  bl	#0xfffffff008333130
0xfffffff0087e14b0: f77c8012  mov	w23, #-0x3e8
0xfffffff0087e14b4: a2ffff17  b	#0xfffffff0087e133c
0xfffffff0087e14b8: 65f2d597  bl	#0xfffffff007d5de4c
0xfffffff0087e14bc: 5f2403d5  bti	c
0xfffffff0087e14c0: 8d0cec17  b	#0xfffffff0082e46f4
0xfffffff0087e14c4: 7f2303d5  pacibsp	
0xfffffff0087e14c8: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0087e14cc: fd030091  mov	x29, sp
0xfffffff0087e14d0: c0d700b0  adrp	x0, #0xfffffff00a2da000
0xfffffff0087e14d4: 00c03491  add	x0, x0, #0xd30
0xfffffff0087e14d8: 8151ffb0  adrp	x1, #0xfffffff007212000
0xfffffff0087e14dc: 211c0291  add	x1, x1, #0x87
0xfffffff0087e14e0: 2291fff0  adrp	x2, #0xfffffff007a08000
0xfffffff0087e14e4: 420442f9  ldr	x2, [x2, #0x408]
0xfffffff0087e14e8: 032b8052  mov	w3, #0x158
0xfffffff0087e14ec: 9309ec97  bl	#0xfffffff0082e3b38
0xfffffff0087e14f0: 5091ff90  adrp	x16, #0xfffffff007a09000
0xfffffff0087e14f4: 10c20391  add	x16, x16, #0xf0
0xfffffff0087e14f8: 10420091  add	x16, x16, #0x10
0xfffffff0087e14fc: f10300aa  mov	x17, x0
0xfffffff0087e1500: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0087e1504: 300ac1da  pacda	x16, x17
0xfffffff0087e1508: 100000f9  str	x16, [x0]
0xfffffff0087e150c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
