; Candidate 13629
; ADRP+ADD at VM 0xfffffff0093b081c (fileoff 0x23ac81c): page=0x1fe152000 add_imm=0xd20

0xfffffff0093b079c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0093b07a0: 301ac1da  autda	x16, x17
0xfffffff0093b07a4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0093b07a8: e90310aa  mov	x9, x16
0xfffffff0093b07ac: e00315aa  mov	x0, x21
0xfffffff0093b07b0: f10309aa  mov	x17, x9
0xfffffff0093b07b4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0093b07b8: 11093fd7  blraa	x8, x17
0xfffffff0093b07bc: 900240f9  ldr	x16, [x20]
0xfffffff0093b07c0: 101bc1da  autda	x16, x24
0xfffffff0093b07c4: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff0093b07c8: e90310aa  mov	x9, x16
0xfffffff0093b07cc: e00314aa  mov	x0, x20
0xfffffff0093b07d0: f10309aa  mov	x17, x9
0xfffffff0093b07d4: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff0093b07d8: 11093fd7  blraa	x8, x17
0xfffffff0093b07dc: 000080d2  mov	x0, #0
0xfffffff0093b07e0: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff0093b07e4: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff0093b07e8: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff0093b07ec: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff0093b07f0: ff430191  add	sp, sp, #0x50
0xfffffff0093b07f4: ff0f5fd6  retab	
0xfffffff0093b07f8: 800affd0  adrp	x0, #0xfffffff007502000
0xfffffff0093b07fc: 00803491  add	x0, x0, #0xd20
0xfffffff0093b0800: c140ffd0  adrp	x1, #0xfffffff007bca000
0xfffffff0093b0804: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093b0808: a30aff90  adrp	x3, #0xfffffff007504000
0xfffffff0093b080c: 63cc2991  add	x3, x3, #0xa73
0xfffffff0093b0810: 02028052  mov	w2, #0x10
0xfffffff0093b0814: 470abe97  bl	#0xfffffff008333130
0xfffffff0093b0818: f1ffff17  b	#0xfffffff0093b07dc
0xfffffff0093b081c: 800affd0  adrp	x0, #0xfffffff007502000
0xfffffff0093b0820: 00803491  add	x0, x0, #0xd20
0xfffffff0093b0824: c140ffd0  adrp	x1, #0xfffffff007bca000
0xfffffff0093b0828: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093b082c: a30aff90  adrp	x3, #0xfffffff007504000
0xfffffff0093b0830: 63482a91  add	x3, x3, #0xa92
0xfffffff0093b0834: 02028052  mov	w2, #0x10
0xfffffff0093b0838: 3e0abe97  bl	#0xfffffff008333130
0xfffffff0093b083c: e8ffff17  b	#0xfffffff0093b07dc
0xfffffff0093b0840: f80314aa  mov	x24, x20
0xfffffff0093b0844: 38b4f9f2  movk	x24, #0xcda1, lsl #48
0xfffffff0093b0848: ddffff17  b	#0xfffffff0093b07bc
0xfffffff0093b084c: 7f2303d5  pacibsp	
0xfffffff0093b0850: ff8301d1  sub	sp, sp, #0x60
0xfffffff0093b0854: f65703a9  stp	x22, x21, [sp, #0x30]
0xfffffff0093b0858: f44f04a9  stp	x20, x19, [sp, #0x40]
0xfffffff0093b085c: fd7b05a9  stp	x29, x30, [sp, #0x50]
0xfffffff0093b0860: fd430191  add	x29, sp, #0x50
0xfffffff0093b0864: f40300aa  mov	x20, x0
0xfffffff0093b0868: c840ffd0  adrp	x8, #0xfffffff007bca000
0xfffffff0093b086c: 087143f9  ldr	x8, [x8, #0x6e0]
0xfffffff0093b0870: 080140f9  ldr	x8, [x8]
0xfffffff0093b0874: e81700f9  str	x8, [sp, #0x28]
0xfffffff0093b0878: ffff01a9  stp	xzr, xzr, [sp, #0x18]
0xfffffff0093b087c: 800affd0  adrp	x0, #0xfffffff007502000
0xfffffff0093b0880: 00803491  add	x0, x0, #0xd20
0xfffffff0093b0884: c140ffd0  adrp	x1, #0xfffffff007bca000
0xfffffff0093b0888: 217443f9  ldr	x1, [x1, #0x6e8]
0xfffffff0093b088c: a30aff90  adrp	x3, #0xfffffff007504000
0xfffffff0093b0890: 63a43591  add	x3, x3, #0xd69
0xfffffff0093b0894: 02008052  mov	w2, #0
0xfffffff0093b0898: 260abe97  bl	#0xfffffff008333130
