; Candidate 13963
; ADRP+ADD at VM 0xfffffff009653064 (fileoff 0x264f064): page=0x1fe5c2000 add_imm=0xe70

0xfffffff009652fe4: 14070011  add	w20, w24, #1
0xfffffff009652fe8: 002efff0  adrp	x0, #0xfffffff007c15000
0xfffffff009652fec: 00803891  add	x0, x0, #0xe20
0xfffffff009652ff0: e10314aa  mov	x1, x20
0xfffffff009652ff4: 770fb497  bl	#0xfffffff008356dd0
0xfffffff009652ff8: 000300b4  cbz	x0, #0xfffffff009653058
0xfffffff009652ffc: f70300aa  mov	x23, x0
0xfffffff009653000: e30340f9  ldr	x3, [sp]
0xfffffff009653004: e10314aa  mov	x1, x20
0xfffffff009653008: e20316aa  mov	x2, x22
0xfffffff00965300c: 799fae97  bl	#0xfffffff0081fadf0
0xfffffff009653010: 1f00186b  cmp	w0, w24
0xfffffff009653014: 61020054  b.ne	#0xfffffff009653060
0xfffffff009653018: 700240f9  ldr	x16, [x19]
0xfffffff00965301c: f10313aa  mov	x17, x19
0xfffffff009653020: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009653024: 301ac1da  autda	x16, x17
0xfffffff009653028: 114280d2  mov	x17, #0x210
0xfffffff00965302c: 1002118b  add	x16, x16, x17
0xfffffff009653030: 080240f9  ldr	x8, [x16]
0xfffffff009653034: e90310aa  mov	x9, x16
0xfffffff009653038: e00313aa  mov	x0, x19
0xfffffff00965303c: e10317aa  mov	x1, x23
0xfffffff009653040: 020080d2  mov	x2, #0
0xfffffff009653044: f10309aa  mov	x17, x9
0xfffffff009653048: 5162e4f2  movk	x17, #0x2312, lsl #48
0xfffffff00965304c: 11093fd7  blraa	x8, x17
0xfffffff009653050: f80315aa  mov	x24, x21
0xfffffff009653054: 04000014  b	#0xfffffff009653064
0xfffffff009653058: 18008052  mov	w24, #0
0xfffffff00965305c: 07000014  b	#0xfffffff009653078
0xfffffff009653060: 38008012  mov	w24, #-2
0xfffffff009653064: 002effd0  adrp	x0, #0xfffffff007c15000
0xfffffff009653068: 00c03991  add	x0, x0, #0xe70
0xfffffff00965306c: e10317aa  mov	x1, x23
0xfffffff009653070: e20314aa  mov	x2, x20
0xfffffff009653074: 5d0fb497  bl	#0xfffffff008356de8
0xfffffff009653078: 1f030071  cmp	w24, #0
0xfffffff00965307c: e0d79f1a  cset	w0, gt
0xfffffff009653080: fd7b44a9  ldp	x29, x30, [sp, #0x40]
0xfffffff009653084: f44f43a9  ldp	x20, x19, [sp, #0x30]
0xfffffff009653088: f65742a9  ldp	x22, x21, [sp, #0x20]
0xfffffff00965308c: f85f41a9  ldp	x24, x23, [sp, #0x10]
0xfffffff009653090: ff430191  add	sp, sp, #0x50
0xfffffff009653094: ff0f5fd6  retab	
0xfffffff009653098: 5f2403d5  bti	c
0xfffffff00965309c: 2800008a  and	x8, x1, x0
0xfffffff0096530a0: 09014093  sbfx	x9, x8, #0, #1
0xfffffff0096530a4: 0001098a  and	x0, x8, x9
0xfffffff0096530a8: 09791f12  and	w9, w8, #0xfffffffe
0xfffffff0096530ac: 0afd60d3  lsr	x10, x8, #0x20
0xfffffff0096530b0: 5f0100f1  cmp	x10, #0
0xfffffff0096530b4: 2901889a  csel	x9, x9, x8, eq
0xfffffff0096530b8: 1f0140f2  tst	x8, #1
0xfffffff0096530bc: 0801899a  csel	x8, x8, x9, eq
0xfffffff0096530c0: 007d40b3  bfxil	x0, x8, #0, #0x20
0xfffffff0096530c4: c0035fd6  ret	
0xfffffff0096530c8: 5f2403d5  bti	c
0xfffffff0096530cc: 08fc60d3  lsr	x8, x0, #0x20
0xfffffff0096530d0: 29fc60d3  lsr	x9, x1, #0x20
0xfffffff0096530d4: 2a040051  sub	w10, w1, #1
0xfffffff0096530d8: 2b008052  mov	w11, #1
0xfffffff0096530dc: 6a21ca1a  lsl	w10, w11, w10
0xfffffff0096530e0: 3f000071  cmp	w1, #0
