; Candidate 7402
; ADRP+ADD at VM 0xfffffff00886bb5c (fileoff 0x1867b5c): page=0x1fe97e000 add_imm=0xe80

0xfffffff00886badc: 1f011b72  tst	w8, #0x20
0xfffffff00886bae0: e8179f1a  cset	w8, eq
0xfffffff00886bae4: 1800080a  and	w24, w0, w8
0xfffffff00886bae8: b1210194  bl	#0xfffffff0088b41ac
0xfffffff00886baec: f70300aa  mov	x23, x0
0xfffffff00886baf0: e00315aa  mov	x0, x21
0xfffffff00886baf4: 573f0094  bl	#0xfffffff00887b850
0xfffffff00886baf8: 1f070071  cmp	w24, #1
0xfffffff00886bafc: 21020054  b.ne	#0xfffffff00886bb40
0xfffffff00886bb00: e80313aa  mov	x8, x19
0xfffffff00886bb04: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886bb08: f70300f9  str	x23, [sp]
0xfffffff00886bb0c: 604dff90  adrp	x0, #0xfffffff007217000
0xfffffff00886bb10: 005c0e91  add	x0, x0, #0x397
0xfffffff00886bb14: 532ed597  bl	#0xfffffff007db7460
0xfffffff00886bb18: 19000014  b	#0xfffffff00886bb7c
0xfffffff00886bb1c: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886bb20: 00003a91  add	x0, x0, #0xe80
0xfffffff00886bb24: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886bb28: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886bb2c: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886bb30: 63b01f91  add	x3, x3, #0x7ec
0xfffffff00886bb34: 02008052  mov	w2, #0
0xfffffff00886bb38: 7e1deb97  bl	#0xfffffff008333130
0xfffffff00886bb3c: 10000014  b	#0xfffffff00886bb7c
0xfffffff00886bb40: 9b210194  bl	#0xfffffff0088b41ac
0xfffffff00886bb44: f70300aa  mov	x23, x0
0xfffffff00886bb48: e00315aa  mov	x0, x21
0xfffffff00886bb4c: 413f0094  bl	#0xfffffff00887b850
0xfffffff00886bb50: e80313aa  mov	x8, x19
0xfffffff00886bb54: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00886bb58: f70300f9  str	x23, [sp]
0xfffffff00886bb5c: e04bffd0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886bb60: 00003a91  add	x0, x0, #0xe80
0xfffffff00886bb64: e18cffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00886bb68: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886bb6c: 634fffb0  adrp	x3, #0xfffffff007258000
0xfffffff00886bb70: 63b41f91  add	x3, x3, #0x7ed
0xfffffff00886bb74: 02008052  mov	w2, #0
0xfffffff00886bb78: 6e1deb97  bl	#0xfffffff008333130
0xfffffff00886bb7c: 605b40f9  ldr	x0, [x27, #0xb0]
0xfffffff00886bb80: e10313aa  mov	x1, x19
0xfffffff00886bb84: e20314aa  mov	x2, x20
0xfffffff00886bb88: 030080d2  mov	x3, #0
0xfffffff00886bb8c: 04008052  mov	w4, #0
0xfffffff00886bb90: 82200194  bl	#0xfffffff0088b3d98
0xfffffff00886bb94: e00313aa  mov	x0, x19
0xfffffff00886bb98: e10315aa  mov	x1, x21
0xfffffff00886bb9c: 0d3f0094  bl	#0xfffffff00887b7d0
0xfffffff00886bba0: a0060034  cbz	w0, #0xfffffff00886bc74
0xfffffff00886bba4: e00313aa  mov	x0, x19
0xfffffff00886bba8: 1c3f0094  bl	#0xfffffff00887b818
0xfffffff00886bbac: 34010034  cbz	w20, #0xfffffff00886bbd0
0xfffffff00886bbb0: 5f031b72  tst	w26, #0x20
0xfffffff00886bbb4: e8179f1a  cset	w8, eq
0xfffffff00886bbb8: 0800080a  and	w8, w0, w8
0xfffffff00886bbbc: 1f050071  cmp	w8, #1
0xfffffff00886bbc0: a1020054  b.ne	#0xfffffff00886bc14
0xfffffff00886bbc4: 604dff90  adrp	x0, #0xfffffff007217000
0xfffffff00886bbc8: 00540e91  add	x0, x0, #0x395
0xfffffff00886bbcc: 10000014  b	#0xfffffff00886bc0c
0xfffffff00886bbd0: e82f40b9  ldr	w8, [sp, #0x2c]
0xfffffff00886bbd4: 1f011b72  tst	w8, #0x20
0xfffffff00886bbd8: e8179f1a  cset	w8, eq
