; Candidate 15207
; ADRP+ADD at VM 0xfffffff009b3e040 (fileoff 0x2b3a040): page=0x87b000 add_imm=0xdd0

0xfffffff009b3dfc0: 1864a097  bl	#0xfffffff008357020
0xfffffff009b3dfc4: d3000035  cbnz	w19, #0xfffffff009b3dfdc
0xfffffff009b3dfc8: 20008052  mov	w0, #1
0xfffffff009b3dfcc: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009b3dfd0: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009b3dfd4: ffc30091  add	sp, sp, #0x30
0xfffffff009b3dfd8: ff0f5fd6  retab	
0xfffffff009b3dfdc: 00008052  mov	w0, #0
0xfffffff009b3dfe0: fbffff17  b	#0xfffffff009b3dfcc
0xfffffff009b3dfe4: 5f2403d5  bti	c
0xfffffff009b3dfe8: c3999e17  b	#0xfffffff0082e46f4
0xfffffff009b3dfec: 7f2303d5  pacibsp	
0xfffffff009b3dff0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009b3dff4: fd030091  mov	x29, sp
0xfffffff009b3dff8: e0430090  adrp	x0, #0xfffffff00a3b9000
0xfffffff009b3dffc: 00403791  add	x0, x0, #0xdd0
0xfffffff009b3e000: 41d7feb0  adrp	x1, #0xfffffff007627000
0xfffffff009b3e004: 215c1291  add	x1, x1, #0x497
0xfffffff009b3e008: a20cffd0  adrp	x2, #0xfffffff007cd4000
0xfffffff009b3e00c: 424045f9  ldr	x2, [x2, #0xa80]
0xfffffff009b3e010: 03118052  mov	w3, #0x88
0xfffffff009b3e014: c9969e97  bl	#0xfffffff0082e3b38
0xfffffff009b3e018: d00cffb0  adrp	x16, #0xfffffff007cd7000
0xfffffff009b3e01c: 10a23991  add	x16, x16, #0xe68
0xfffffff009b3e020: 10420091  add	x16, x16, #0x10
0xfffffff009b3e024: f10300aa  mov	x17, x0
0xfffffff009b3e028: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3e02c: 300ac1da  pacda	x16, x17
0xfffffff009b3e030: 100000f9  str	x16, [x0]
0xfffffff009b3e034: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009b3e038: ff0f5fd6  retab	
0xfffffff009b3e03c: 5f2403d5  bti	c
0xfffffff009b3e040: c04300f0  adrp	x0, #0xfffffff00a3b9000
0xfffffff009b3e044: 00403791  add	x0, x0, #0xdd0
0xfffffff009b3e048: ab999e17  b	#0xfffffff0082e46f4
0xfffffff009b3e04c: 7f2303d5  pacibsp	
0xfffffff009b3e050: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009b3e054: fd030091  mov	x29, sp
0xfffffff009b3e058: 41d7feb0  adrp	x1, #0xfffffff007627000
0xfffffff009b3e05c: 21501491  add	x1, x1, #0x514
0xfffffff009b3e060: a20cffd0  adrp	x2, #0xfffffff007cd4000
0xfffffff009b3e064: 421045f9  ldr	x2, [x2, #0xa20]
0xfffffff009b3e068: 03128052  mov	w3, #0x90
0xfffffff009b3e06c: b3969e97  bl	#0xfffffff0082e3b38
0xfffffff009b3e070: d00cffd0  adrp	x16, #0xfffffff007cd8000
0xfffffff009b3e074: 10620091  add	x16, x16, #0x18
0xfffffff009b3e078: 10420091  add	x16, x16, #0x10
0xfffffff009b3e07c: f10300aa  mov	x17, x0
0xfffffff009b3e080: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3e084: 300ac1da  pacda	x16, x17
0xfffffff009b3e088: 100000f9  str	x16, [x0]
0xfffffff009b3e08c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009b3e090: ff0f5fd6  retab	
0xfffffff009b3e094: 5f2403d5  bti	c
0xfffffff009b3e098: 97999e17  b	#0xfffffff0082e46f4
0xfffffff009b3e09c: 7f2303d5  pacibsp	
0xfffffff009b3e0a0: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009b3e0a4: fd030091  mov	x29, sp
0xfffffff009b3e0a8: 0711a297  bl	#0xfffffff0083c24c4
0xfffffff009b3e0ac: d00cffb0  adrp	x16, #0xfffffff007cd7000
0xfffffff009b3e0b0: 10023c91  add	x16, x16, #0xf00
0xfffffff009b3e0b4: 10420091  add	x16, x16, #0x10
0xfffffff009b3e0b8: f10300aa  mov	x17, x0
0xfffffff009b3e0bc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
