; Candidate 5524
; ADRP+ADD at VM 0xfffffff0087f6654 (fileoff 0x17f2654): page=0x1fe9f3000 add_imm=0xe80

0xfffffff0087f65d4: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f65d8: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f65dc: f82704a9  stp	x24, x9, [sp, #0x40]
0xfffffff0087f65e0: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087f65e4: 0851ff90  adrp	x8, #0xfffffff007216000
0xfffffff0087f65e8: 08f91091  add	x8, x8, #0x43e
0xfffffff0087f65ec: 297e8052  mov	w9, #0x3f1
0xfffffff0087f65f0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f65f4: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f65f8: 08213591  add	x8, x8, #0xd48
0xfffffff0087f65fc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f6600: e80e8052  mov	w8, #0x77
0xfffffff0087f6604: 0051ff90  adrp	x0, #0xfffffff007216000
0xfffffff0087f6608: 00a00f91  add	x0, x0, #0x3e8
0xfffffff0087f660c: a9fbff17  b	#0xfffffff0087f54b0
0xfffffff0087f6610: e7f60294  bl	#0xfffffff0088b41ac
0xfffffff0087f6614: f30300aa  mov	x19, x0
0xfffffff0087f6618: 80008052  mov	w0, #4
0xfffffff0087f661c: 8d140294  bl	#0xfffffff00887b850
0xfffffff0087f6620: 280340b9  ldr	w8, [x25]
0xfffffff0087f6624: e8ef03a9  stp	x8, x27, [sp, #0x38]
0xfffffff0087f6628: e90316aa  mov	x9, x22
0xfffffff0087f662c: e91b00f9  str	x9, [sp, #0x30]
0xfffffff0087f6630: c850ffd0  adrp	x8, #0xfffffff007210000
0xfffffff0087f6634: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087f6638: 09798052  mov	w9, #0x3c8
0xfffffff0087f663c: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087f6640: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f6644: 08213591  add	x8, x8, #0xd48
0xfffffff0087f6648: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087f664c: e80e8052  mov	w8, #0x77
0xfffffff0087f6650: f32300a9  stp	x19, x8, [sp]
0xfffffff0087f6654: 804ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f6658: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f665c: 8190ffd0  adrp	x1, #0xfffffff007a08000
0xfffffff0087f6660: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f6664: 4352ffd0  adrp	x3, #0xfffffff007240000
0xfffffff0087f6668: 63e43591  add	x3, x3, #0xd79
0xfffffff0087f666c: 02008052  mov	w2, #0
0xfffffff0087f6670: b0f2ec97  bl	#0xfffffff008333130
0xfffffff0087f6674: 19fcff17  b	#0xfffffff0087f56d8
0xfffffff0087f6678: cdf60294  bl	#0xfffffff0088b41ac
0xfffffff0087f667c: f40300aa  mov	x20, x0
0xfffffff0087f6680: 80008052  mov	w0, #4
0xfffffff0087f6684: 73140294  bl	#0xfffffff00887b850
0xfffffff0087f6688: 681a40b9  ldr	w8, [x19, #0x18]
0xfffffff0087f668c: 095b40b9  ldr	w9, [x24, #0x58]
0xfffffff0087f6690: e9ff04a9  stp	x9, xzr, [sp, #0x48]
0xfffffff0087f6694: e8e303a9  stp	x8, x24, [sp, #0x38]
0xfffffff0087f6698: c850fff0  adrp	x8, #0xfffffff007211000
0xfffffff0087f669c: 089d2c91  add	x8, x8, #0xb27
0xfffffff0087f66a0: 69788052  mov	w9, #0x3c3
0xfffffff0087f66a4: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff0087f66a8: e850fff0  adrp	x8, #0xfffffff007215000
0xfffffff0087f66ac: 08213591  add	x8, x8, #0xd48
0xfffffff0087f66b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f66b4: e80e8052  mov	w8, #0x77
0xfffffff0087f66b8: 4352ffd0  adrp	x3, #0xfffffff007240000
0xfffffff0087f66bc: 63c43491  add	x3, x3, #0xd31
0xfffffff0087f66c0: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f66c4: f40300f9  str	x20, [sp]
0xfffffff0087f66c8: 804ffff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f66cc: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f66d0: 8190ffd0  adrp	x1, #0xfffffff007a08000
