; Candidate 7444
; ADRP+ADD at VM 0xfffffff00886dcac (fileoff 0x1869cac): page=0x1fe97c000 add_imm=0xe80

0xfffffff00886dc2c: 09370094  bl	#0xfffffff00887b850
0xfffffff00886dc30: 6026c03d  ldr	q0, [x19, #0x90]
0xfffffff00886dc34: 68a64aa9  ldp	x8, x9, [x19, #0xa8]
0xfffffff00886dc38: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff00886dc3c: 6bba40b9  ldr	w11, [x19, #0xb8]
0xfffffff00886dc40: e9af04a9  stp	x9, x11, [sp, #0x48]
0xfffffff00886dc44: e82300f9  str	x8, [sp, #0x40]
0xfffffff00886dc48: e00f803d  str	q0, [sp, #0x30]
0xfffffff00886dc4c: f32b02a9  stp	x19, x10, [sp, #0x20]
0xfffffff00886dc50: e8c30191  add	x8, sp, #0x70
0xfffffff00886dc54: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886dc58: e80314aa  mov	x8, x20
0xfffffff00886dc5c: f72300a9  stp	x23, x8, [sp]
0xfffffff00886dc60: e04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00886dc64: 00003a91  add	x0, x0, #0xe80
0xfffffff00886dc68: c18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00886dc6c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886dc70: 434ffff0  adrp	x3, #0xfffffff007258000
0xfffffff00886dc74: 63841191  add	x3, x3, #0x461
0xfffffff00886dc78: 02008052  mov	w2, #0
0xfffffff00886dc7c: 2d15eb97  bl	#0xfffffff008333130
0xfffffff00886dc80: 13000014  b	#0xfffffff00886dccc
0xfffffff00886dc84: 6026c03d  ldr	q0, [x19, #0x90]
0xfffffff00886dc88: 68a64aa9  ldp	x8, x9, [x19, #0xa8]
0xfffffff00886dc8c: 6a4240b9  ldr	w10, [x19, #0x40]
0xfffffff00886dc90: 6bba40b9  ldr	w11, [x19, #0xb8]
0xfffffff00886dc94: e92f03a9  stp	x9, x11, [sp, #0x30]
0xfffffff00886dc98: e81700f9  str	x8, [sp, #0x28]
0xfffffff00886dc9c: e083813c  stur	q0, [sp, #0x18]
0xfffffff00886dca0: f3ab00a9  stp	x19, x10, [sp, #8]
0xfffffff00886dca4: e8c30191  add	x8, sp, #0x70
0xfffffff00886dca8: e80300f9  str	x8, [sp]
0xfffffff00886dcac: e04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00886dcb0: 00003a91  add	x0, x0, #0xe80
0xfffffff00886dcb4: c18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00886dcb8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886dcbc: 434ffff0  adrp	x3, #0xfffffff007258000
0xfffffff00886dcc0: 63401091  add	x3, x3, #0x410
0xfffffff00886dcc4: 02008052  mov	w2, #0
0xfffffff00886dcc8: 1a15eb97  bl	#0xfffffff008333130
0xfffffff00886dccc: e00314aa  mov	x0, x20
0xfffffff00886dcd0: e10315aa  mov	x1, x21
0xfffffff00886dcd4: bf360094  bl	#0xfffffff00887b7d0
0xfffffff00886dcd8: 200b0034  cbz	w0, #0xfffffff00886de3c
0xfffffff00886dcdc: e00314aa  mov	x0, x20
0xfffffff00886dce0: ce360094  bl	#0xfffffff00887b818
0xfffffff00886dce4: 3603f837  tbnz	w22, #0x1f, #0xfffffff00886dd48
0xfffffff00886dce8: d8021b12  and	w24, w22, #0x20
0xfffffff00886dcec: 19000052  eor	w25, w0, #1
0xfffffff00886dcf0: 2f190194  bl	#0xfffffff0088b41ac
0xfffffff00886dcf4: f70300aa  mov	x23, x0
0xfffffff00886dcf8: e00315aa  mov	x0, x21
0xfffffff00886dcfc: d5360094  bl	#0xfffffff00887b850
0xfffffff00886dd00: 2817582a  orr	w8, w25, w24, lsr #5
0xfffffff00886dd04: 48040037  tbnz	w8, #0, #0xfffffff00886dd8c
0xfffffff00886dd08: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff00886dd0c: 692640f9  ldr	x9, [x19, #0x48]
0xfffffff00886dd10: 6aae4da9  ldp	x10, x11, [x19, #0xd8]
0xfffffff00886dd14: 6c4240b9  ldr	w12, [x19, #0x40]
0xfffffff00886dd18: 6dea40b9  ldr	w13, [x19, #0xe8]
0xfffffff00886dd1c: ebb704a9  stp	x11, x13, [sp, #0x48]
0xfffffff00886dd20: e9ab03a9  stp	x9, x10, [sp, #0x38]
0xfffffff00886dd24: eca302a9  stp	x12, x8, [sp, #0x28]
0xfffffff00886dd28: e8c30191  add	x8, sp, #0x70
