; Candidate 9402
; ADRP+ADD at VM 0xfffffff008a3ed08 (fileoff 0x1a3ad08): page=0x1fe85b000 add_imm=0xe40

0xfffffff008a3ec88: f10313aa  mov	x17, x19
0xfffffff008a3ec8c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3ec90: 301ac1da  autda	x16, x17
0xfffffff008a3ec94: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3ec98: 1002118b  add	x16, x16, x17
0xfffffff008a3ec9c: 080240f9  ldr	x8, [x16]
0xfffffff008a3eca0: e90310aa  mov	x9, x16
0xfffffff008a3eca4: e00313aa  mov	x0, x19
0xfffffff008a3eca8: 010080d2  mov	x1, #0
0xfffffff008a3ecac: f10309aa  mov	x17, x9
0xfffffff008a3ecb0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3ecb4: 11093fd7  blraa	x8, x17
0xfffffff008a3ecb8: 700240f9  ldr	x16, [x19]
0xfffffff008a3ecbc: f10313aa  mov	x17, x19
0xfffffff008a3ecc0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3ecc4: 301ac1da  autda	x16, x17
0xfffffff008a3ecc8: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3eccc: 1002118b  add	x16, x16, x17
0xfffffff008a3ecd0: 080240f9  ldr	x8, [x16]
0xfffffff008a3ecd4: e90310aa  mov	x9, x16
0xfffffff008a3ecd8: e00313aa  mov	x0, x19
0xfffffff008a3ecdc: 010080d2  mov	x1, #0
0xfffffff008a3ece0: f10309aa  mov	x17, x9
0xfffffff008a3ece4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3ece8: 11093fd7  blraa	x8, x17
0xfffffff008a3ecec: 0843ff90  adrp	x8, #0xfffffff00729e000
0xfffffff008a3ecf0: 08411691  add	x8, x8, #0x590
0xfffffff008a3ecf4: e85702a9  stp	x8, x21, [sp, #0x20]
0xfffffff008a3ecf8: 090f8052  mov	w9, #0x78
0xfffffff008a3ecfc: ea0314aa  mov	x10, x20
0xfffffff008a3ed00: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff008a3ed04: e02300a9  stp	x0, x8, [sp]
0xfffffff008a3ed08: c042fff0  adrp	x0, #0xfffffff007299000
0xfffffff008a3ed0c: 00003991  add	x0, x0, #0xe40
0xfffffff008a3ed10: 6180ffb0  adrp	x1, #0xfffffff007a4b000
0xfffffff008a3ed14: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a3ed18: 0343fff0  adrp	x3, #0xfffffff0072a1000
0xfffffff008a3ed1c: 63c01991  add	x3, x3, #0x670
0xfffffff008a3ed20: 02008052  mov	w2, #0
0xfffffff008a3ed24: 03d1e397  bl	#0xfffffff008333130
0xfffffff008a3ed28: 2d000014  b	#0xfffffff008a3eddc
0xfffffff008a3ed2c: f50300aa  mov	x21, x0
0xfffffff008a3ed30: f60313aa  mov	x22, x19
0xfffffff008a3ed34: 36b4f9f2  movk	x22, #0xcda1, lsl #48
0xfffffff008a3ed38: 700240f9  ldr	x16, [x19]
0xfffffff008a3ed3c: f10313aa  mov	x17, x19
0xfffffff008a3ed40: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3ed44: 301ac1da  autda	x16, x17
0xfffffff008a3ed48: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3ed4c: 1002118b  add	x16, x16, x17
0xfffffff008a3ed50: 080240f9  ldr	x8, [x16]
0xfffffff008a3ed54: e90310aa  mov	x9, x16
0xfffffff008a3ed58: e00313aa  mov	x0, x19
0xfffffff008a3ed5c: 010080d2  mov	x1, #0
0xfffffff008a3ed60: f10309aa  mov	x17, x9
0xfffffff008a3ed64: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a3ed68: 11093fd7  blraa	x8, x17
0xfffffff008a3ed6c: 700240f9  ldr	x16, [x19]
0xfffffff008a3ed70: f10313aa  mov	x17, x19
0xfffffff008a3ed74: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a3ed78: 301ac1da  autda	x16, x17
0xfffffff008a3ed7c: 113d80d2  mov	x17, #0x1e8
0xfffffff008a3ed80: 1002118b  add	x16, x16, x17
0xfffffff008a3ed84: 080240f9  ldr	x8, [x16]
