; Candidate 14762
; ADRP+ADD at VM 0xfffffff0098f6f28 (fileoff 0x28f2f28): page=0xa9f000 add_imm=0xdd0

0xfffffff0098f6ea8: 300ac1da  pacda	x16, x17
0xfffffff0098f6eac: 100000f9  str	x16, [x0]
0xfffffff0098f6eb0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098f6eb4: ff0f5fd6  retab	
0xfffffff0098f6eb8: 5f2403d5  bti	c
0xfffffff0098f6ebc: a4c1a717  b	#0xfffffff0082e754c
0xfffffff0098f6ec0: 5f2403d5  bti	c
0xfffffff0098f6ec4: a2c1a717  b	#0xfffffff0082e754c
0xfffffff0098f6ec8: 7f2303d5  pacibsp	
0xfffffff0098f6ecc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098f6ed0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098f6ed4: fd430091  add	x29, sp, #0x10
0xfffffff0098f6ed8: f30300aa  mov	x19, x0
0xfffffff0098f6edc: 9cc1a797  bl	#0xfffffff0082e754c
0xfffffff0098f6ee0: 201cffd0  adrp	x0, #0xfffffff007c7c000
0xfffffff0098f6ee4: 00201191  add	x0, x0, #0x448
0xfffffff0098f6ee8: e10313aa  mov	x1, x19
0xfffffff0098f6eec: 02058052  mov	w2, #0x28
0xfffffff0098f6ef0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0098f6ef4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0098f6ef8: ff2303d5  autibsp	
0xfffffff0098f6efc: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0098f6f00: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0098f6f08
0xfffffff0098f6f04: 208e38d4  brk	#0xc471
0xfffffff0098f6f08: e5c1a717  b	#0xfffffff0082e769c
0xfffffff0098f6f0c: 5f2403d5  bti	c
0xfffffff0098f6f10: e20301aa  mov	x2, x1
0xfffffff0098f6f14: e10300aa  mov	x1, x0
0xfffffff0098f6f18: 201cffd0  adrp	x0, #0xfffffff007c7c000
0xfffffff0098f6f1c: 00201191  add	x0, x0, #0x448
0xfffffff0098f6f20: dfc1a717  b	#0xfffffff0082e769c
0xfffffff0098f6f24: 5f2403d5  bti	c
0xfffffff0098f6f28: e05400f0  adrp	x0, #0xfffffff00a395000
0xfffffff0098f6f2c: 00403791  add	x0, x0, #0xdd0
0xfffffff0098f6f30: c0035fd6  ret	
0xfffffff0098f6f34: 7f2303d5  pacibsp	
0xfffffff0098f6f38: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff0098f6f3c: fd030091  mov	x29, sp
0xfffffff0098f6f40: 41e7fe90  adrp	x1, #0xfffffff0075de000
0xfffffff0098f6f44: 21881b91  add	x1, x1, #0x6e2
0xfffffff0098f6f48: e25400f0  adrp	x2, #0xfffffff00a395000
0xfffffff0098f6f4c: 42a03691  add	x2, x2, #0xda8
0xfffffff0098f6f50: 03058052  mov	w3, #0x28
0xfffffff0098f6f54: f9b2a797  bl	#0xfffffff0082e3b38
0xfffffff0098f6f58: 101cff90  adrp	x16, #0xfffffff007c76000
0xfffffff0098f6f5c: 10a23391  add	x16, x16, #0xce8
0xfffffff0098f6f60: 10420091  add	x16, x16, #0x10
0xfffffff0098f6f64: f10300aa  mov	x17, x0
0xfffffff0098f6f68: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0098f6f6c: 300ac1da  pacda	x16, x17
0xfffffff0098f6f70: 100000f9  str	x16, [x0]
0xfffffff0098f6f74: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff0098f6f78: ff0f5fd6  retab	
0xfffffff0098f6f7c: 7f2303d5  pacibsp	
0xfffffff0098f6f80: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0098f6f84: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0098f6f88: fd430091  add	x29, sp, #0x10
0xfffffff0098f6f8c: 201cffd0  adrp	x0, #0xfffffff007c7c000
0xfffffff0098f6f90: 00201191  add	x0, x0, #0x448
0xfffffff0098f6f94: 01058052  mov	w1, #0x28
0xfffffff0098f6f98: a8c1a797  bl	#0xfffffff0082e7638
0xfffffff0098f6f9c: f30300aa  mov	x19, x0
0xfffffff0098f6fa0: f45400f0  adrp	x20, #0xfffffff00a395000
0xfffffff0098f6fa4: 94423791  add	x20, x20, #0xdd0
