; Candidate 15925
; ADRP+ADD at VM 0xfffffff009de7dd0 (fileoff 0x2de3dd0): page=0x5d7000 add_imm=0xd28

0xfffffff009de7d50: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009de7d54: fd430091  add	x29, sp, #0x10
0xfffffff009de7d58: f30300aa  mov	x19, x0
0xfffffff009de7d5c: b42e00f0  adrp	x20, #0xfffffff00a3be000
0xfffffff009de7d60: 94a23491  add	x20, x20, #0xd28
0xfffffff009de7d64: e10314aa  mov	x1, x20
0xfffffff009de7d68: af97f297  bl	#0xfffffff009a8dc24
0xfffffff009de7d6c: f0f9feb0  adrp	x16, #0xfffffff007d24000
0xfffffff009de7d70: 10022491  add	x16, x16, #0x900
0xfffffff009de7d74: 10420091  add	x16, x16, #0x10
0xfffffff009de7d78: f10300aa  mov	x17, x0
0xfffffff009de7d7c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de7d80: 300ac1da  pacda	x16, x17
0xfffffff009de7d84: 100000f9  str	x16, [x0]
0xfffffff009de7d88: e00314aa  mov	x0, x20
0xfffffff009de7d8c: eaf49397  bl	#0xfffffff0082e5134
0xfffffff009de7d90: e00313aa  mov	x0, x19
0xfffffff009de7d94: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009de7d98: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009de7d9c: ff0f5fd6  retab	
0xfffffff009de7da0: 5f2403d5  bti	c
0xfffffff009de7da4: 01000014  b	#0xfffffff009de7da8
0xfffffff009de7da8: 7f2303d5  pacibsp	
0xfffffff009de7dac: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff009de7db0: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff009de7db4: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff009de7db8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff009de7dbc: fdc30091  add	x29, sp, #0x30
0xfffffff009de7dc0: f40303aa  mov	x20, x3
0xfffffff009de7dc4: f50302aa  mov	x21, x2
0xfffffff009de7dc8: f60301aa  mov	x22, x1
0xfffffff009de7dcc: f70300aa  mov	x23, x0
0xfffffff009de7dd0: a02e00f0  adrp	x0, #0xfffffff00a3be000
0xfffffff009de7dd4: 00a03491  add	x0, x0, #0xd28
0xfffffff009de7dd8: 100040f9  ldr	x16, [x0]
0xfffffff009de7ddc: f10300aa  mov	x17, x0
0xfffffff009de7de0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de7de4: 301ac1da  autda	x16, x17
0xfffffff009de7de8: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff009de7dec: e90310aa  mov	x9, x16
0xfffffff009de7df0: f10309aa  mov	x17, x9
0xfffffff009de7df4: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff009de7df8: 11093fd7  blraa	x8, x17
0xfffffff009de7dfc: f30300aa  mov	x19, x0
0xfffffff009de7e00: 600200b4  cbz	x0, #0xfffffff009de7e4c
0xfffffff009de7e04: e00313aa  mov	x0, x19
0xfffffff009de7e08: e10317aa  mov	x1, x23
0xfffffff009de7e0c: e20316aa  mov	x2, x22
0xfffffff009de7e10: e30315aa  mov	x3, x21
0xfffffff009de7e14: e40314aa  mov	x4, x20
0xfffffff009de7e18: 13000094  bl	#0xfffffff009de7e64
0xfffffff009de7e1c: 80010037  tbnz	w0, #0, #0xfffffff009de7e4c
0xfffffff009de7e20: 700240f9  ldr	x16, [x19]
0xfffffff009de7e24: f10313aa  mov	x17, x19
0xfffffff009de7e28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009de7e2c: 301ac1da  autda	x16, x17
0xfffffff009de7e30: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff009de7e34: e90310aa  mov	x9, x16
0xfffffff009de7e38: e00313aa  mov	x0, x19
0xfffffff009de7e3c: f10309aa  mov	x17, x9
0xfffffff009de7e40: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff009de7e44: 11093fd7  blraa	x8, x17
0xfffffff009de7e48: 130080d2  mov	x19, #0
0xfffffff009de7e4c: e00313aa  mov	x0, x19
