; Candidate 6270
; ADRP+ADD at VM 0xfffffff00881e590 (fileoff 0x181a590): page=0x1fe9cb000 add_imm=0xe80

0xfffffff00881e510: f90300aa  mov	x25, x0
0xfffffff00881e514: 26570294  bl	#0xfffffff0088b41ac
0xfffffff00881e518: f80300aa  mov	x24, x0
0xfffffff00881e51c: e0008052  mov	w0, #7
0xfffffff00881e520: cc740194  bl	#0xfffffff00887b850
0xfffffff00881e524: b9010034  cbz	w25, #0xfffffff00881e558
0xfffffff00881e528: f5df03a9  stp	x21, x23, [sp, #0x38]
0xfffffff00881e52c: f4db02a9  stp	x20, x22, [sp, #0x28]
0xfffffff00881e530: 0850ffd0  adrp	x8, #0xfffffff007220000
0xfffffff00881e534: 08410091  add	x8, x8, #0x10
0xfffffff00881e538: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff00881e53c: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881e540: a80e8052  mov	w8, #0x75
0xfffffff00881e544: 0050ffb0  adrp	x0, #0xfffffff00721f000
0xfffffff00881e548: 00943f91  add	x0, x0, #0xfe5
0xfffffff00881e54c: f82300a9  stp	x24, x8, [sp]
0xfffffff00881e550: c463d697  bl	#0xfffffff007db7460
0xfffffff00881e554: 17000014  b	#0xfffffff00881e5b0
0xfffffff00881e558: 15570294  bl	#0xfffffff0088b41ac
0xfffffff00881e55c: f80300aa  mov	x24, x0
0xfffffff00881e560: e0008052  mov	w0, #7
0xfffffff00881e564: bb740194  bl	#0xfffffff00887b850
0xfffffff00881e568: f5df03a9  stp	x21, x23, [sp, #0x38]
0xfffffff00881e56c: e80316aa  mov	x8, x22
0xfffffff00881e570: e81b00f9  str	x8, [sp, #0x30]
0xfffffff00881e574: e80314aa  mov	x8, x20
0xfffffff00881e578: f32302a9  stp	x19, x8, [sp, #0x20]
0xfffffff00881e57c: 0850ffd0  adrp	x8, #0xfffffff007220000
0xfffffff00881e580: 08410091  add	x8, x8, #0x10
0xfffffff00881e584: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881e588: a80e8052  mov	w8, #0x75
0xfffffff00881e58c: f82300a9  stp	x24, x8, [sp]
0xfffffff00881e590: 404efff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00881e594: 00003a91  add	x0, x0, #0xe80
0xfffffff00881e598: 418fffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00881e59c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881e5a0: 6351ff90  adrp	x3, #0xfffffff00724a000
0xfffffff00881e5a4: 63981091  add	x3, x3, #0x426
0xfffffff00881e5a8: 02008052  mov	w2, #0
0xfffffff00881e5ac: e152ec97  bl	#0xfffffff008333130
0xfffffff00881e5b0: a16301d1  sub	x1, x29, #0x58
0xfffffff00881e5b4: e00313aa  mov	x0, x19
0xfffffff00881e5b8: 7efeff97  bl	#0xfffffff00881dfb0
0xfffffff00881e5bc: 00040034  cbz	w0, #0xfffffff00881e63c
0xfffffff00881e5c0: f80300aa  mov	x24, x0
0xfffffff00881e5c4: a00e8052  mov	w0, #0x75
0xfffffff00881e5c8: 81008052  mov	w1, #4
0xfffffff00881e5cc: 81740194  bl	#0xfffffff00887b7d0
0xfffffff00881e5d0: 60120034  cbz	w0, #0xfffffff00881e81c
0xfffffff00881e5d4: a00e8052  mov	w0, #0x75
0xfffffff00881e5d8: 90740194  bl	#0xfffffff00887b818
0xfffffff00881e5dc: fa0300aa  mov	x26, x0
0xfffffff00881e5e0: f3560294  bl	#0xfffffff0088b41ac
0xfffffff00881e5e4: f90300aa  mov	x25, x0
0xfffffff00881e5e8: 80008052  mov	w0, #4
0xfffffff00881e5ec: 99740194  bl	#0xfffffff00887b850
0xfffffff00881e5f0: 3a070034  cbz	w26, #0xfffffff00881e6d4
0xfffffff00881e5f4: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00881e5f8: f7e305a9  stp	x23, x24, [sp, #0x58]
0xfffffff00881e5fc: e90316aa  mov	x9, x22
0xfffffff00881e600: ea0314aa  mov	x10, x20
0xfffffff00881e604: e9d704a9  stp	x9, x21, [sp, #0x48]
0xfffffff00881e608: e8ab03a9  stp	x8, x10, [sp, #0x38]
0xfffffff00881e60c: 884fffd0  adrp	x8, #0xfffffff007210000
