; Candidate 9424
; ADRP+ADD at VM 0xfffffff008a45900 (fileoff 0x1a41900): page=0x1899000 add_imm=0xe40

0xfffffff008a45880: 11093fd7  blraa	x8, x17
0xfffffff008a45884: 03000014  b	#0xfffffff008a45890
0xfffffff008a45888: 01008052  mov	w1, #0
0xfffffff008a4588c: 73f6ff97  bl	#0xfffffff008a43258
0xfffffff008a45890: 00008052  mov	w0, #0
0xfffffff008a45894: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a45898: ff0f5fd6  retab	
0xfffffff008a4589c: 5f2403d5  bti	c
0xfffffff008a458a0: 957be217  b	#0xfffffff0082e46f4
0xfffffff008a458a4: 5f2403d5  bti	c
0xfffffff008a458a8: 20008052  mov	w0, #1
0xfffffff008a458ac: c0035fd6  ret	
0xfffffff008a458b0: 5f2403d5  bti	c
0xfffffff008a458b4: 907be217  b	#0xfffffff0082e46f4
0xfffffff008a458b8: 7f2303d5  pacibsp	
0xfffffff008a458bc: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a458c0: fd030091  mov	x29, sp
0xfffffff008a458c4: c0c400b0  adrp	x0, #0xfffffff00a2de000
0xfffffff008a458c8: 00603891  add	x0, x0, #0xe18
0xfffffff008a458cc: e142ffb0  adrp	x1, #0xfffffff0072a2000
0xfffffff008a458d0: 21403191  add	x1, x1, #0xc50
0xfffffff008a458d4: a280ffb0  adrp	x2, #0xfffffff007a5a000
0xfffffff008a458d8: 42cc45f9  ldr	x2, [x2, #0xb98]
0xfffffff008a458dc: 03198052  mov	w3, #0xc8
0xfffffff008a458e0: 9678e297  bl	#0xfffffff0082e3b38
0xfffffff008a458e4: b080ffd0  adrp	x16, #0xfffffff007a5b000
0xfffffff008a458e8: 10420691  add	x16, x16, #0x190
0xfffffff008a458ec: 10420091  add	x16, x16, #0x10
0xfffffff008a458f0: f10300aa  mov	x17, x0
0xfffffff008a458f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a458f8: 300ac1da  pacda	x16, x17
0xfffffff008a458fc: 100000f9  str	x16, [x0]
0xfffffff008a45900: c0c400b0  adrp	x0, #0xfffffff00a2de000
0xfffffff008a45904: 00003991  add	x0, x0, #0xe40
0xfffffff008a45908: e142ffb0  adrp	x1, #0xfffffff0072a2000
0xfffffff008a4590c: 21343f91  add	x1, x1, #0xfcd
0xfffffff008a45910: a280ffb0  adrp	x2, #0xfffffff007a5a000
0xfffffff008a45914: 42b845f9  ldr	x2, [x2, #0xb70]
0xfffffff008a45918: 03078052  mov	w3, #0x38
0xfffffff008a4591c: 8778e297  bl	#0xfffffff0082e3b38
0xfffffff008a45920: b080ffd0  adrp	x16, #0xfffffff007a5b000
0xfffffff008a45924: 10220b91  add	x16, x16, #0x2c8
0xfffffff008a45928: 10420091  add	x16, x16, #0x10
0xfffffff008a4592c: f10300aa  mov	x17, x0
0xfffffff008a45930: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a45934: 300ac1da  pacda	x16, x17
0xfffffff008a45938: 100000f9  str	x16, [x0]
0xfffffff008a4593c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a45940: ff0f5fd6  retab	
0xfffffff008a45944: 7f2303d5  pacibsp	
0xfffffff008a45948: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008a4594c: fd030091  mov	x29, sp
0xfffffff008a45950: c0c400b0  adrp	x0, #0xfffffff00a2de000
0xfffffff008a45954: 00003991  add	x0, x0, #0xe40
0xfffffff008a45958: 677be297  bl	#0xfffffff0082e46f4
0xfffffff008a4595c: c0c400b0  adrp	x0, #0xfffffff00a2de000
0xfffffff008a45960: 00603891  add	x0, x0, #0xe18
0xfffffff008a45964: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a45968: ff2303d5  autibsp	
0xfffffff008a4596c: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008a45970: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008a45978
0xfffffff008a45974: 208e38d4  brk	#0xc471
0xfffffff008a45978: 5f7be217  b	#0xfffffff0082e46f4
0xfffffff008a4597c: 5f2403d5  bti	c
