; Candidate 8655
; ADRP+ADD at VM 0xfffffff0088b9b74 (fileoff 0x18b5b74): page=0x1fe930000 add_imm=0xe80

0xfffffff0088b9af4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9af8: a8088052  mov	w8, #0x45
0xfffffff0088b9afc: f62300a9  stp	x22, x8, [sp]
0xfffffff0088b9b00: e04bff90  adrp	x0, #0xfffffff007235000
0xfffffff0088b9b04: 00703891  add	x0, x0, #0xe1c
0xfffffff0088b9b08: 56f6d397  bl	#0xfffffff007db7460
0xfffffff0088b9b0c: 22000014  b	#0xfffffff0088b9b94
0xfffffff0088b9b10: a7e9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b9b14: f60300aa  mov	x22, x0
0xfffffff0088b9b18: e0008052  mov	w0, #7
0xfffffff0088b9b1c: 4d07ff97  bl	#0xfffffff00887b850
0xfffffff0088b9b20: 88e241b9  ldr	w8, [x20, #0x1e0]
0xfffffff0088b9b24: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9b28: a8088052  mov	w8, #0x45
0xfffffff0088b9b2c: f62300a9  stp	x22, x8, [sp]
0xfffffff0088b9b30: 8049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b9b34: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b9b38: 618afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b9b3c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b9b40: 634dff90  adrp	x3, #0xfffffff007265000
0xfffffff0088b9b44: 63e42b91  add	x3, x3, #0xaf9
0xfffffff0088b9b48: 02008052  mov	w2, #0
0xfffffff0088b9b4c: 79e5e997  bl	#0xfffffff008333130
0xfffffff0088b9b50: 11000014  b	#0xfffffff0088b9b94
0xfffffff0088b9b54: 96e9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b9b58: f60300aa  mov	x22, x0
0xfffffff0088b9b5c: e0008052  mov	w0, #7
0xfffffff0088b9b60: 3c07ff97  bl	#0xfffffff00887b850
0xfffffff0088b9b64: 88ba4379  ldrh	w8, [x20, #0x1dc]
0xfffffff0088b9b68: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9b6c: a8088052  mov	w8, #0x45
0xfffffff0088b9b70: f62300a9  stp	x22, x8, [sp]
0xfffffff0088b9b74: 8049ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b9b78: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b9b7c: 618afff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b9b80: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b9b84: 634dff90  adrp	x3, #0xfffffff007265000
0xfffffff0088b9b88: 63e82d91  add	x3, x3, #0xb7a
0xfffffff0088b9b8c: 02008052  mov	w2, #0
0xfffffff0088b9b90: 68e5e997  bl	#0xfffffff008333130
0xfffffff0088b9b94: a81e40b9  ldr	w8, [x21, #0x1c]
0xfffffff0088b9b98: 1f050071  cmp	w8, #1
0xfffffff0088b9b9c: 61030054  b.ne	#0xfffffff0088b9c08
0xfffffff0088b9ba0: 9fe601b9  str	wzr, [x20, #0x1e4]
0xfffffff0088b9ba4: e00313aa  mov	x0, x19
0xfffffff0088b9ba8: 01008052  mov	w1, #0
0xfffffff0088b9bac: 91e4ff97  bl	#0xfffffff0088b2df0
0xfffffff0088b9bb0: f60300aa  mov	x22, x0
0xfffffff0088b9bb4: 400b0035  cbnz	w0, #0xfffffff0088b9d1c
0xfffffff0088b9bb8: a0088052  mov	w0, #0x45
0xfffffff0088b9bbc: e1008052  mov	w1, #7
0xfffffff0088b9bc0: 0407ff97  bl	#0xfffffff00887b7d0
0xfffffff0088b9bc4: e0090034  cbz	w0, #0xfffffff0088b9d00
0xfffffff0088b9bc8: a0088052  mov	w0, #0x45
0xfffffff0088b9bcc: 1307ff97  bl	#0xfffffff00887b818
0xfffffff0088b9bd0: f70300aa  mov	x23, x0
0xfffffff0088b9bd4: 76e9ff97  bl	#0xfffffff0088b41ac
0xfffffff0088b9bd8: f60300aa  mov	x22, x0
0xfffffff0088b9bdc: e0008052  mov	w0, #7
0xfffffff0088b9be0: 1c07ff97  bl	#0xfffffff00887b850
0xfffffff0088b9be4: f7060034  cbz	w23, #0xfffffff0088b9cc0
0xfffffff0088b9be8: 88e641b9  ldr	w8, [x20, #0x1e4]
0xfffffff0088b9bec: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b9bf0: a8088052  mov	w8, #0x45
