; Candidate 12363
; ADRP+ADD at VM 0xfffffff00908e724 (fileoff 0x208a724): page=0x1fe3cb000 add_imm=0xe24

0xfffffff00908e6a4: 29051291  add	x9, x9, #0x481
0xfffffff00908e6a8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00908e6ac: 481efff0  adrp	x8, #0xfffffff007459000
0xfffffff00908e6b0: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908e6b4: 8a1eff90  adrp	x10, #0xfffffff00745e000
0xfffffff00908e6b8: 4ab11391  add	x10, x10, #0x4ec
0xfffffff00908e6bc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00908e6c0: ea0300f9  str	x10, [sp]
0xfffffff00908e6c4: 401efff0  adrp	x0, #0xfffffff007459000
0xfffffff00908e6c8: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908e6cc: 5522cb97  bl	#0xfffffff008357020
0xfffffff00908e6d0: 54008012  mov	w20, #-3
0xfffffff00908e6d4: 0d000014  b	#0xfffffff00908e708
0xfffffff00908e6d8: 68068052  mov	w8, #0x33
0xfffffff00908e6dc: f9a301a9  stp	x25, x8, [sp, #0x18]
0xfffffff00908e6e0: 481efff0  adrp	x8, #0xfffffff007459000
0xfffffff00908e6e4: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00908e6e8: 891eff90  adrp	x9, #0xfffffff00745e000
0xfffffff00908e6ec: 29cd1491  add	x9, x9, #0x533
0xfffffff00908e6f0: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00908e6f4: e90300f9  str	x9, [sp]
0xfffffff00908e6f8: 401efff0  adrp	x0, #0xfffffff007459000
0xfffffff00908e6fc: 00d42c91  add	x0, x0, #0xb35
0xfffffff00908e700: 4822cb97  bl	#0xfffffff008357020
0xfffffff00908e704: 74008012  mov	w20, #-4
0xfffffff00908e708: 881eff90  adrp	x8, #0xfffffff00745e000
0xfffffff00908e70c: 08791491  add	x8, x8, #0x51e
0xfffffff00908e710: 897e4093  sxtw	x9, w20
0xfffffff00908e714: 6a1efff0  adrp	x10, #0xfffffff00745d000
0xfffffff00908e718: 4a413c91  add	x10, x10, #0xf10
0xfffffff00908e71c: ea2300a9  stp	x10, x8, [sp]
0xfffffff00908e720: e90b00f9  str	x9, [sp, #0x10]
0xfffffff00908e724: 401efff0  adrp	x0, #0xfffffff007459000
0xfffffff00908e728: 00903891  add	x0, x0, #0xe24
0xfffffff00908e72c: 3d22cb97  bl	#0xfffffff008357020
0xfffffff00908e730: d3ffff17  b	#0xfffffff00908e67c
0xfffffff00908e734: 7f2303d5  pacibsp	
0xfffffff00908e738: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00908e73c: fd030091  mov	x29, sp
0xfffffff00908e740: 811eff90  adrp	x1, #0xfffffff00745e000
0xfffffff00908e744: 21f41491  add	x1, x1, #0x53d
0xfffffff00908e748: 029400f0  adrp	x2, #0xfffffff00a311000
0xfffffff00908e74c: 42200891  add	x2, x2, #0x208
0xfffffff00908e750: 03068052  mov	w3, #0x30
0xfffffff00908e754: f954c997  bl	#0xfffffff0082e3b38
0xfffffff00908e758: d055fff0  adrp	x16, #0xfffffff007b49000
0xfffffff00908e75c: 10a22991  add	x16, x16, #0xa68
0xfffffff00908e760: 10420091  add	x16, x16, #0x10
0xfffffff00908e764: f10300aa  mov	x17, x0
0xfffffff00908e768: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00908e76c: 300ac1da  pacda	x16, x17
0xfffffff00908e770: 100000f9  str	x16, [x0]
0xfffffff00908e774: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00908e778: ff0f5fd6  retab	
0xfffffff00908e77c: 5f2403d5  bti	c
0xfffffff00908e780: dd57c917  b	#0xfffffff0082e46f4
0xfffffff00908e784: 7f2303d5  pacibsp	
0xfffffff00908e788: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00908e78c: fd030091  mov	x29, sp
0xfffffff00908e790: 65460094  bl	#0xfffffff0090a0124
0xfffffff00908e794: d055fff0  adrp	x16, #0xfffffff007b49000
0xfffffff00908e798: 10622691  add	x16, x16, #0x998
0xfffffff00908e79c: 10420091  add	x16, x16, #0x10
0xfffffff00908e7a0: f10300aa  mov	x17, x0
