; Candidate 9300
; ADRP+ADD at VM 0xfffffff008a23b8c (fileoff 0x1a1fb8c): page=0x1fe876000 add_imm=0xe40

0xfffffff008a23b0c: 3e000014  b	#0xfffffff008a23c04
0xfffffff008a23b10: 700240f9  ldr	x16, [x19]
0xfffffff008a23b14: f10313aa  mov	x17, x19
0xfffffff008a23b18: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a23b1c: 301ac1da  autda	x16, x17
0xfffffff008a23b20: 113d80d2  mov	x17, #0x1e8
0xfffffff008a23b24: 1002118b  add	x16, x16, x17
0xfffffff008a23b28: 080240f9  ldr	x8, [x16]
0xfffffff008a23b2c: e90310aa  mov	x9, x16
0xfffffff008a23b30: e00313aa  mov	x0, x19
0xfffffff008a23b34: 010080d2  mov	x1, #0
0xfffffff008a23b38: f10309aa  mov	x17, x9
0xfffffff008a23b3c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a23b40: 11093fd7  blraa	x8, x17
0xfffffff008a23b44: 700240f9  ldr	x16, [x19]
0xfffffff008a23b48: f10313aa  mov	x17, x19
0xfffffff008a23b4c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a23b50: 301ac1da  autda	x16, x17
0xfffffff008a23b54: 113d80d2  mov	x17, #0x1e8
0xfffffff008a23b58: 1002118b  add	x16, x16, x17
0xfffffff008a23b5c: 080240f9  ldr	x8, [x16]
0xfffffff008a23b60: e90310aa  mov	x9, x16
0xfffffff008a23b64: e00313aa  mov	x0, x19
0xfffffff008a23b68: 010080d2  mov	x1, #0
0xfffffff008a23b6c: f10309aa  mov	x17, x9
0xfffffff008a23b70: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a23b74: 11093fd7  blraa	x8, x17
0xfffffff008a23b78: b5228052  mov	w21, #0x115
0xfffffff008a23b7c: f55301a9  stp	x21, x20, [sp, #0x10]
0xfffffff008a23b80: b643fff0  adrp	x22, #0xfffffff00729a000
0xfffffff008a23b84: d6423291  add	x22, x22, #0xc90
0xfffffff008a23b88: e05b00a9  stp	x0, x22, [sp]
0xfffffff008a23b8c: a043ffd0  adrp	x0, #0xfffffff007299000
0xfffffff008a23b90: 00003991  add	x0, x0, #0xe40
0xfffffff008a23b94: 4181ff90  adrp	x1, #0xfffffff007a4b000
0xfffffff008a23b98: 215046f9  ldr	x1, [x1, #0xca0]
0xfffffff008a23b9c: e343ff90  adrp	x3, #0xfffffff00729f000
0xfffffff008a23ba0: 63003f91  add	x3, x3, #0xfc0
0xfffffff008a23ba4: 02028052  mov	w2, #0x10
0xfffffff008a23ba8: 623de497  bl	#0xfffffff008333130
0xfffffff008a23bac: 700240f9  ldr	x16, [x19]
0xfffffff008a23bb0: f10313aa  mov	x17, x19
0xfffffff008a23bb4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a23bb8: 301ac1da  autda	x16, x17
0xfffffff008a23bbc: f10310aa  mov	x17, x16
0xfffffff008a23bc0: f147c1da  xpacd	x17
0xfffffff008a23bc4: 1f0211eb  cmp	x16, x17
0xfffffff008a23bc8: 40000054  b.eq	#0xfffffff008a23bd0
0xfffffff008a23bcc: 408e38d4  brk	#0xc472
0xfffffff008a23bd0: 08a20791  add	x8, x16, #0x1e8
0xfffffff008a23bd4: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff008a23bd8: e00313aa  mov	x0, x19
0xfffffff008a23bdc: 010080d2  mov	x1, #0
0xfffffff008a23be0: f10308aa  mov	x17, x8
0xfffffff008a23be4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff008a23be8: 31093fd7  blraa	x9, x17
0xfffffff008a23bec: f55301a9  stp	x21, x20, [sp, #0x10]
0xfffffff008a23bf0: e05b00a9  stp	x0, x22, [sp]
0xfffffff008a23bf4: c043ffb0  adrp	x0, #0xfffffff00729c000
0xfffffff008a23bf8: 00102c91  add	x0, x0, #0xb04
0xfffffff008a23bfc: 09cde497  bl	#0xfffffff008357020
0xfffffff008a23c00: 00008052  mov	w0, #0
0xfffffff008a23c04: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008a23c08: f44f47a9  ldp	x20, x19, [sp, #0x70]
