; Candidate 5985
; ADRP+ADD at VM 0xfffffff00880d7bc (fileoff 0x18097bc): page=0x1fe9dc000 add_imm=0xe80

0xfffffff00880d73c: 37b80194  bl	#0xfffffff00887b818
0xfffffff00880d740: f601f837  tbnz	w22, #0x1f, #0xfffffff00880d77c
0xfffffff00880d744: d7021b12  and	w23, w22, #0x20
0xfffffff00880d748: 18000052  eor	w24, w0, #1
0xfffffff00880d74c: 989a0294  bl	#0xfffffff0088b41ac
0xfffffff00880d750: f60300aa  mov	x22, x0
0xfffffff00880d754: e00315aa  mov	x0, x21
0xfffffff00880d758: 3eb80194  bl	#0xfffffff00887b850
0xfffffff00880d75c: 0817572a  orr	w8, w24, w23, lsr #5
0xfffffff00880d760: 08020037  tbnz	w8, #0, #0xfffffff00880d7a0
0xfffffff00880d764: 88b641b9  ldr	w8, [x20, #0x1b4]
0xfffffff00880d768: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880d76c: f64f00a9  stp	x22, x19, [sp]
0xfffffff00880d770: 6050ffd0  adrp	x0, #0xfffffff00721b000
0xfffffff00880d774: 00543291  add	x0, x0, #0xc95
0xfffffff00880d778: 08000014  b	#0xfffffff00880d798
0xfffffff00880d77c: 20030034  cbz	w0, #0xfffffff00880d7e0
0xfffffff00880d780: e803164b  neg	w8, w22
0xfffffff00880d784: e8022837  tbnz	w8, #5, #0xfffffff00880d7e0
0xfffffff00880d788: 88b641b9  ldr	w8, [x20, #0x1b4]
0xfffffff00880d78c: e80300f9  str	x8, [sp]
0xfffffff00880d790: 6050ffd0  adrp	x0, #0xfffffff00721b000
0xfffffff00880d794: 00e03191  add	x0, x0, #0xc78
0xfffffff00880d798: 32a7d697  bl	#0xfffffff007db7460
0xfffffff00880d79c: 1b000014  b	#0xfffffff00880d808
0xfffffff00880d7a0: 839a0294  bl	#0xfffffff0088b41ac
0xfffffff00880d7a4: f60300aa  mov	x22, x0
0xfffffff00880d7a8: e00315aa  mov	x0, x21
0xfffffff00880d7ac: 29b80194  bl	#0xfffffff00887b850
0xfffffff00880d7b0: 88b641b9  ldr	w8, [x20, #0x1b4]
0xfffffff00880d7b4: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00880d7b8: f64f00a9  stp	x22, x19, [sp]
0xfffffff00880d7bc: e04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00880d7c0: 00003a91  add	x0, x0, #0xe80
0xfffffff00880d7c4: c18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00880d7c8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880d7cc: c351ffb0  adrp	x3, #0xfffffff007246000
0xfffffff00880d7d0: 63943a91  add	x3, x3, #0xea5
0xfffffff00880d7d4: 02008052  mov	w2, #0
0xfffffff00880d7d8: 5696ec97  bl	#0xfffffff008333130
0xfffffff00880d7dc: 0b000014  b	#0xfffffff00880d808
0xfffffff00880d7e0: 88b641b9  ldr	w8, [x20, #0x1b4]
0xfffffff00880d7e4: e80300f9  str	x8, [sp]
0xfffffff00880d7e8: e04eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00880d7ec: 00003a91  add	x0, x0, #0xe80
0xfffffff00880d7f0: c18ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00880d7f4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00880d7f8: c351ffb0  adrp	x3, #0xfffffff007246000
0xfffffff00880d7fc: 63243a91  add	x3, x3, #0xe89
0xfffffff00880d800: 02008052  mov	w2, #0
0xfffffff00880d804: 4b96ec97  bl	#0xfffffff008333130
0xfffffff00880d808: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff00880d80c: c98ffff0  adrp	x9, #0xfffffff007a08000
0xfffffff00880d810: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff00880d814: 290140f9  ldr	x9, [x9]
0xfffffff00880d818: 3f0108eb  cmp	x9, x8
0xfffffff00880d81c: 21010054  b.ne	#0xfffffff00880d840
0xfffffff00880d820: 00008052  mov	w0, #0
0xfffffff00880d824: fd7b4ba9  ldp	x29, x30, [sp, #0xb0]
0xfffffff00880d828: f44f4aa9  ldp	x20, x19, [sp, #0xa0]
0xfffffff00880d82c: f65749a9  ldp	x22, x21, [sp, #0x90]
0xfffffff00880d830: f85f48a9  ldp	x24, x23, [sp, #0x80]
0xfffffff00880d834: fa6747a9  ldp	x26, x25, [sp, #0x70]
0xfffffff00880d838: ff030391  add	sp, sp, #0xc0
