; Candidate 16481
; ADRP+ADD at VM 0xfffffff009ebfa3c (fileoff 0x2ebba3c): page=0x1fd982000 add_imm=0xeb7

0xfffffff009ebf9bc: a8835bf8  ldur	x8, [x29, #-0x48]
0xfffffff009ebf9c0: 69f3fef0  adrp	x9, #0xfffffff007d2e000
0xfffffff009ebf9c4: 29d147f9  ldr	x9, [x9, #0xfa0]
0xfffffff009ebf9c8: 290140f9  ldr	x9, [x9]
0xfffffff009ebf9cc: 3f0108eb  cmp	x9, x8
0xfffffff009ebf9d0: 41010054  b.ne	#0xfffffff009ebf9f8
0xfffffff009ebf9d4: fd7b59a9  ldp	x29, x30, [sp, #0x190]
0xfffffff009ebf9d8: f44f58a9  ldp	x20, x19, [sp, #0x180]
0xfffffff009ebf9dc: f65757a9  ldp	x22, x21, [sp, #0x170]
0xfffffff009ebf9e0: f85f56a9  ldp	x24, x23, [sp, #0x160]
0xfffffff009ebf9e4: fa6755a9  ldp	x26, x25, [sp, #0x150]
0xfffffff009ebf9e8: ff830691  add	sp, sp, #0x1a0
0xfffffff009ebf9ec: ff0f5fd6  retab	
0xfffffff009ebf9f0: 18008052  mov	w24, #0
0xfffffff009ebf9f4: cbffff17  b	#0xfffffff009ebf920
0xfffffff009ebf9f8: 15797a97  bl	#0xfffffff007d5de4c
0xfffffff009ebf9fc: 686240f9  ldr	x8, [x19, #0xc0]
0xfffffff009ebfa00: 091d40f9  ldr	x9, [x8, #0x38]
0xfffffff009ebfa04: 1fab0171  cmp	w24, #0x6a
0xfffffff009ebfa08: a8000054  b.hi	#0xfffffff009ebfa1c
0xfffffff009ebfa0c: a8f3feb0  adrp	x8, #0xfffffff007d34000
0xfffffff009ebfa10: 08011191  add	x8, x8, #0x440
0xfffffff009ebfa14: 085978f8  ldr	x8, [x8, w24, uxtw #3]
0xfffffff009ebfa18: 03000014  b	#0xfffffff009ebfa24
0xfffffff009ebfa1c: 48ccfef0  adrp	x8, #0xfffffff00784a000
0xfffffff009ebfa20: 089d0691  add	x8, x8, #0x1a7
0xfffffff009ebfa24: 29010037  tbnz	w9, #0, #0xfffffff009ebfa48
0xfffffff009ebfa28: 89508052  mov	w9, #0x284
0xfffffff009ebfa2c: 0accfed0  adrp	x10, #0xfffffff007841000
0xfffffff009ebfa30: 4a7d3691  add	x10, x10, #0xd9f
0xfffffff009ebfa34: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff009ebfa38: e86300a9  stp	x8, x24, [sp]
0xfffffff009ebfa3c: 00ccfed0  adrp	x0, #0xfffffff007841000
0xfffffff009ebfa40: 00dc3a91  add	x0, x0, #0xeb7
0xfffffff009ebfa44: b2529797  bl	#0xfffffff00849450c
0xfffffff009ebfa48: 29508052  mov	w9, #0x281
0xfffffff009ebfa4c: 0accfed0  adrp	x10, #0xfffffff007841000
0xfffffff009ebfa50: 4a7d3691  add	x10, x10, #0xd9f
0xfffffff009ebfa54: ea2701a9  stp	x10, x9, [sp, #0x10]
0xfffffff009ebfa58: e86300a9  stp	x8, x24, [sp]
0xfffffff009ebfa5c: 00ccfed0  adrp	x0, #0xfffffff007841000
0xfffffff009ebfa60: 001c3a91  add	x0, x0, #0xe87
0xfffffff009ebfa64: aa529797  bl	#0xfffffff00849450c
0xfffffff009ebfa68: 7f2303d5  pacibsp	
0xfffffff009ebfa6c: ff4306d1  sub	sp, sp, #0x190
0xfffffff009ebfa70: fc6f13a9  stp	x28, x27, [sp, #0x130]
0xfffffff009ebfa74: fa6714a9  stp	x26, x25, [sp, #0x140]
0xfffffff009ebfa78: f85f15a9  stp	x24, x23, [sp, #0x150]
0xfffffff009ebfa7c: f65716a9  stp	x22, x21, [sp, #0x160]
0xfffffff009ebfa80: f44f17a9  stp	x20, x19, [sp, #0x170]
0xfffffff009ebfa84: fd7b18a9  stp	x29, x30, [sp, #0x180]
0xfffffff009ebfa88: fd030691  add	x29, sp, #0x180
0xfffffff009ebfa8c: f30300aa  mov	x19, x0
0xfffffff009ebfa90: ff4300f9  str	xzr, [sp, #0x80]
0xfffffff009ebfa94: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff009ebfa98: e00303ad  stp	q0, q0, [sp, #0x60]
0xfffffff009ebfa9c: e00302ad  stp	q0, q0, [sp, #0x40]
0xfffffff009ebfaa0: e00f803d  str	q0, [sp, #0x30]
0xfffffff009ebfaa4: 08098452  mov	w8, #0x2048
0xfffffff009ebfaa8: 1400088b  add	x20, x0, x8
0xfffffff009ebfaac: e00314aa  mov	x0, x20
0xfffffff009ebfab0: c0b77b97  bl	#0xfffffff007dad9b0
0xfffffff009ebfab4: 4d398097  bl	#0xfffffff007ecdfe8
0xfffffff009ebfab8: 60c601f9  str	x0, [x19, #0x388]
