; Candidate 9140
; ADRP+ADD at VM 0xfffffff0089fc8e8 (fileoff 0x19f88e8): page=0x1fe898000 add_imm=0xdf4

0xfffffff0089fc868: 4b715dd3  lsl	x11, x10, #0x23
0xfffffff0089fc86c: 4b02f8b7  tbnz	x11, #0x3f, #0xfffffff0089fc8b4
0xfffffff0089fc870: 4a717dd3  ubfiz	x10, x10, #3, #0x1d
0xfffffff0089fc874: 4b210011  add	w11, w10, #8
0xfffffff0089fc878: 7f01096b  cmp	w11, w9
0xfffffff0089fc87c: c8010054  b.hi	#0xfffffff0089fc8b4
0xfffffff0089fc880: 08010aab  adds	x8, x8, x10
0xfffffff0089fc884: ea379f1a  cset	w10, hs
0xfffffff0089fc888: 49014093  sbfx	x9, x10, #0, #1
0xfffffff0089fc88c: 2a010aca  eor	x10, x9, x10
0xfffffff0089fc890: ca0300b5  cbnz	x10, #0xfffffff0089fc908
0xfffffff0089fc894: a903f8b7  tbnz	x9, #0x3f, #0xfffffff0089fc908
0xfffffff0089fc898: 09008092  mov	x9, #-1
0xfffffff0089fc89c: 0881e9f8  swpal	x9, x8, [x8]
0xfffffff0089fc8a0: 1f0500b1  cmn	x8, #1
0xfffffff0089fc8a4: e003889a  csel	x0, xzr, x8, eq
0xfffffff0089fc8a8: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff0089fc8ac: ff030191  add	sp, sp, #0x40
0xfffffff0089fc8b0: ff0f5fd6  retab	
0xfffffff0089fc8b4: c044ffd0  adrp	x0, #0xfffffff007296000
0xfffffff0089fc8b8: 00380491  add	x0, x0, #0x10e
0xfffffff0089fc8bc: b1010094  bl	#0xfffffff0089fcf80
0xfffffff0089fc8c0: c844ffd0  adrp	x8, #0xfffffff007296000
0xfffffff0089fc8c4: 08ed0991  add	x8, x8, #0x27b
0xfffffff0089fc8c8: 493e8052  mov	w9, #0x1f2
0xfffffff0089fc8cc: ca44ff90  adrp	x10, #0xfffffff007294000
0xfffffff0089fc8d0: 4a853991  add	x10, x10, #0xe61
0xfffffff0089fc8d4: cb44ffd0  adrp	x11, #0xfffffff007296000
0xfffffff0089fc8d8: 6b890d91  add	x11, x11, #0x362
0xfffffff0089fc8dc: e9ff01a9  stp	x9, xzr, [sp, #0x18]
0xfffffff0089fc8e0: eaa300a9  stp	x10, x8, [sp, #8]
0xfffffff0089fc8e4: eb0300f9  str	x11, [sp]
0xfffffff0089fc8e8: c044ff90  adrp	x0, #0xfffffff007294000
0xfffffff0089fc8ec: 00d03791  add	x0, x0, #0xdf4
0xfffffff0089fc8f0: dceace97  bl	#0xfffffff007db7460
0xfffffff0089fc8f4: 080080d2  mov	x8, #0
0xfffffff0089fc8f8: eaffff17  b	#0xfffffff0089fc8a0
0xfffffff0089fc8fc: c044ffd0  adrp	x0, #0xfffffff007296000
0xfffffff0089fc900: 00280291  add	x0, x0, #0x8a
0xfffffff0089fc904: 9f010094  bl	#0xfffffff0089fcf80
0xfffffff0089fc908: c044ffb0  adrp	x0, #0xfffffff007295000
0xfffffff0089fc90c: 00483e91  add	x0, x0, #0xf92
0xfffffff0089fc910: 9c010094  bl	#0xfffffff0089fcf80
0xfffffff0089fc914: 7f2303d5  pacibsp	
0xfffffff0089fc918: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff0089fc91c: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0089fc920: fd430091  add	x29, sp, #0x10
0xfffffff0089fc924: f30301aa  mov	x19, x1
0xfffffff0089fc928: 5efeff97  bl	#0xfffffff0089fc2a0
0xfffffff0089fc92c: 68a20091  add	x8, x19, #0x28
0xfffffff0089fc930: 68a202a9  stp	x8, x8, [x19, #0x28]
0xfffffff0089fc934: 700240f9  ldr	x16, [x19]
0xfffffff0089fc938: f10313aa  mov	x17, x19
0xfffffff0089fc93c: 9131eff2  movk	x17, #0x798c, lsl #48
0xfffffff0089fc940: 301ac1da  autda	x16, x17
0xfffffff0089fc944: 088e41f8  ldr	x8, [x16, #0x18]!
0xfffffff0089fc948: e10310aa  mov	x1, x16
0xfffffff0089fc94c: f00308aa  mov	x16, x8
0xfffffff0089fc950: e00313aa  mov	x0, x19
0xfffffff0089fc954: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0089fc958: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff0089fc95c: ff2303d5  autibsp	
0xfffffff0089fc960: d1071eca  eor	x17, x30, x30, lsl #1
0xfffffff0089fc964: 5100f0b6  tbz	x17, #0x3e, #0xfffffff0089fc96c
