; Candidate 15368
; ADRP+ADD at VM 0xfffffff009b56890 (fileoff 0x2b52890): page=0x1fdad2000 add_imm=0xed0

0xfffffff009b56810: 40000054  b.eq	#0xfffffff009b56818
0xfffffff009b56814: 408e38d4  brk	#0xc472
0xfffffff009b56818: 08a20791  add	x8, x16, #0x1e8
0xfffffff009b5681c: 09f640f9  ldr	x9, [x16, #0x1e8]
0xfffffff009b56820: e00313aa  mov	x0, x19
0xfffffff009b56824: 010080d2  mov	x1, #0
0xfffffff009b56828: f10308aa  mov	x17, x8
0xfffffff009b5682c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009b56830: 31093fd7  blraa	x9, x17
0xfffffff009b56834: f60300aa  mov	x22, x0
0xfffffff009b56838: 700240f9  ldr	x16, [x19]
0xfffffff009b5683c: f10313aa  mov	x17, x19
0xfffffff009b56840: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b56844: 301ac1da  autda	x16, x17
0xfffffff009b56848: f10310aa  mov	x17, x16
0xfffffff009b5684c: f147c1da  xpacd	x17
0xfffffff009b56850: 1f0211eb  cmp	x16, x17
0xfffffff009b56854: 40000054  b.eq	#0xfffffff009b5685c
0xfffffff009b56858: 408e38d4  brk	#0xc472
0xfffffff009b5685c: 08620891  add	x8, x16, #0x218
0xfffffff009b56860: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009b56864: e00313aa  mov	x0, x19
0xfffffff009b56868: 010080d2  mov	x1, #0
0xfffffff009b5686c: f10308aa  mov	x17, x8
0xfffffff009b56870: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009b56874: 31093fd7  blraa	x9, x17
0xfffffff009b56878: a8d6feb0  adrp	x8, #0xfffffff00762b000
0xfffffff009b5687c: 08c90091  add	x8, x8, #0x32
0xfffffff009b56880: 89d6fef0  adrp	x9, #0xfffffff007629000
0xfffffff009b56884: 29f11f91  add	x9, x9, #0x7fc
0xfffffff009b56888: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff009b5688c: f60300a9  stp	x22, x0, [sp]
0xfffffff009b56890: 80d6fed0  adrp	x0, #0xfffffff007628000
0xfffffff009b56894: 00403b91  add	x0, x0, #0xed0
0xfffffff009b56898: a3d6fed0  adrp	x3, #0xfffffff00762c000
0xfffffff009b5689c: 63343291  add	x3, x3, #0xc8d
0xfffffff009b568a0: e10315aa  mov	x1, x21
0xfffffff009b568a4: e20314aa  mov	x2, x20
0xfffffff009b568a8: 22729f97  bl	#0xfffffff008333130
0xfffffff009b568ac: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff009b568b0: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff009b568b4: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff009b568b8: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff009b568bc: ffc30191  add	sp, sp, #0x70
0xfffffff009b568c0: ff0f5fd6  retab	
0xfffffff009b568c4: 7f2303d5  pacibsp	
0xfffffff009b568c8: ff4302d1  sub	sp, sp, #0x90
0xfffffff009b568cc: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff009b568d0: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff009b568d4: f65706a9  stp	x22, x21, [sp, #0x60]
0xfffffff009b568d8: f44f07a9  stp	x20, x19, [sp, #0x70]
0xfffffff009b568dc: fd7b08a9  stp	x29, x30, [sp, #0x80]
0xfffffff009b568e0: fd030291  add	x29, sp, #0x80
0xfffffff009b568e4: f50301aa  mov	x21, x1
0xfffffff009b568e8: f30300aa  mov	x19, x0
0xfffffff009b568ec: 28180012  and	w8, w1, #0x7f
0xfffffff009b568f0: e9f30132  mov	w9, #-0x55555556
0xfffffff009b568f4: e9270729  stp	w9, w9, [sp, #0x38]
0xfffffff009b568f8: 09791f53  lsl	w9, w8, #1
0xfffffff009b568fc: 291c0733  bfxil	w9, w1, #7, #1
0xfffffff009b56900: 29010052  eor	w9, w9, #1
0xfffffff009b56904: 094c298b  add	x9, x0, w9, uxtw #3
0xfffffff009b56908: 341941f9  ldr	x20, [x9, #0x230]
0xfffffff009b5690c: 08691b53  lsl	w8, w8, #5
