; Candidate 9212
; ADRP+ADD at VM 0xfffffff008a0d090 (fileoff 0x1a09090): page=0x1ff04b000 add_imm=0xdd8

0xfffffff008a0d010: 300ac1da  pacda	x16, x17
0xfffffff008a0d014: 100000f9  str	x16, [x0]
0xfffffff008a0d018: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008a0d01c: ff0f5fd6  retab	
0xfffffff008a0d020: 7f2303d5  pacibsp	
0xfffffff008a0d024: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a0d028: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a0d02c: fd430091  add	x29, sp, #0x10
0xfffffff008a0d030: 4082fff0  adrp	x0, #0xfffffff007a58000
0xfffffff008a0d034: 00603791  add	x0, x0, #0xdd8
0xfffffff008a0d038: 01038052  mov	w1, #0x18
0xfffffff008a0d03c: 7f69e397  bl	#0xfffffff0082e7638
0xfffffff008a0d040: f30300aa  mov	x19, x0
0xfffffff008a0d044: 94c600b0  adrp	x20, #0xfffffff00a2de000
0xfffffff008a0d048: 94a22391  add	x20, x20, #0x8e8
0xfffffff008a0d04c: e10314aa  mov	x1, x20
0xfffffff008a0d050: c769e397  bl	#0xfffffff0082e776c
0xfffffff008a0d054: 1082fff0  adrp	x16, #0xfffffff007a50000
0xfffffff008a0d058: 10820691  add	x16, x16, #0x1a0
0xfffffff008a0d05c: 10420091  add	x16, x16, #0x10
0xfffffff008a0d060: f10300aa  mov	x17, x0
0xfffffff008a0d064: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a0d068: 300ac1da  pacda	x16, x17
0xfffffff008a0d06c: 100000f9  str	x16, [x0]
0xfffffff008a0d070: e00314aa  mov	x0, x20
0xfffffff008a0d074: 3060e397  bl	#0xfffffff0082e5134
0xfffffff008a0d078: e00313aa  mov	x0, x19
0xfffffff008a0d07c: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a0d080: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a0d084: ff0f5fd6  retab	
0xfffffff008a0d088: 5f2403d5  bti	c
0xfffffff008a0d08c: e10300aa  mov	x1, x0
0xfffffff008a0d090: 4082fff0  adrp	x0, #0xfffffff007a58000
0xfffffff008a0d094: 00603791  add	x0, x0, #0xdd8
0xfffffff008a0d098: 6869e317  b	#0xfffffff0082e7638
0xfffffff008a0d09c: 7f2303d5  pacibsp	
0xfffffff008a0d0a0: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a0d0a4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a0d0a8: fd430091  add	x29, sp, #0x10
0xfffffff008a0d0ac: f30300aa  mov	x19, x0
0xfffffff008a0d0b0: 94c600b0  adrp	x20, #0xfffffff00a2de000
0xfffffff008a0d0b4: 94a22391  add	x20, x20, #0x8e8
0xfffffff008a0d0b8: e10314aa  mov	x1, x20
0xfffffff008a0d0bc: ac69e397  bl	#0xfffffff0082e776c
0xfffffff008a0d0c0: 1082fff0  adrp	x16, #0xfffffff007a50000
0xfffffff008a0d0c4: 10820691  add	x16, x16, #0x1a0
0xfffffff008a0d0c8: 10420091  add	x16, x16, #0x10
0xfffffff008a0d0cc: f10300aa  mov	x17, x0
0xfffffff008a0d0d0: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008a0d0d4: 300ac1da  pacda	x16, x17
0xfffffff008a0d0d8: 100000f9  str	x16, [x0]
0xfffffff008a0d0dc: e00314aa  mov	x0, x20
0xfffffff008a0d0e0: 1560e397  bl	#0xfffffff0082e5134
0xfffffff008a0d0e4: e00313aa  mov	x0, x19
0xfffffff008a0d0e8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008a0d0ec: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008a0d0f0: ff0f5fd6  retab	
0xfffffff008a0d0f4: 7f2303d5  pacibsp	
0xfffffff008a0d0f8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008a0d0fc: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008a0d100: fd430091  add	x29, sp, #0x10
0xfffffff008a0d104: f30300aa  mov	x19, x0
0xfffffff008a0d108: 94c600b0  adrp	x20, #0xfffffff00a2de000
0xfffffff008a0d10c: 94a22391  add	x20, x20, #0x8e8
