; Candidate 15967
; ADRP+ADD at VM 0xfffffff009df2500 (fileoff 0x2dee500): page=0x5cc000 add_imm=0xe70

0xfffffff009df2480: 10420091  add	x16, x16, #0x10
0xfffffff009df2484: f10300aa  mov	x17, x0
0xfffffff009df2488: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df248c: 300ac1da  pacda	x16, x17
0xfffffff009df2490: 100000f9  str	x16, [x0]
0xfffffff009df2494: a8f9fe90  adrp	x8, #0xfffffff007d26000
0xfffffff009df2498: 08212091  add	x8, x8, #0x808
0xfffffff009df249c: 000543ad  ldp	q0, q1, [x8, #0x60]
0xfffffff009df24a0: 00040bad  stp	q0, q1, [x0, #0x160]
0xfffffff009df24a4: 0021c03d  ldr	q0, [x8, #0x80]
0xfffffff009df24a8: 0060803d  str	q0, [x0, #0x180]
0xfffffff009df24ac: 000541ad  ldp	q0, q1, [x8, #0x20]
0xfffffff009df24b0: 000409ad  stp	q0, q1, [x0, #0x120]
0xfffffff009df24b4: 010142ad  ldp	q1, q0, [x8, #0x40]
0xfffffff009df24b8: 01000aad  stp	q1, q0, [x0, #0x140]
0xfffffff009df24bc: 010140ad  ldp	q1, q0, [x8]
0xfffffff009df24c0: 010008ad  stp	q1, q0, [x0, #0x100]
0xfffffff009df24c4: 08088052  mov	w8, #0x40
0xfffffff009df24c8: 089001b9  str	w8, [x0, #0x190]
0xfffffff009df24cc: e00314aa  mov	x0, x20
0xfffffff009df24d0: 19cb9397  bl	#0xfffffff0082e5134
0xfffffff009df24d4: e00313aa  mov	x0, x19
0xfffffff009df24d8: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009df24dc: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009df24e0: ff0f5fd6  retab	
0xfffffff009df24e4: 7f2303d5  pacibsp	
0xfffffff009df24e8: f657bda9  stp	x22, x21, [sp, #-0x30]!
0xfffffff009df24ec: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009df24f0: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009df24f4: fd830091  add	x29, sp, #0x20
0xfffffff009df24f8: f30301aa  mov	x19, x1
0xfffffff009df24fc: f40300aa  mov	x20, x0
0xfffffff009df2500: 602e0090  adrp	x0, #0xfffffff00a3be000
0xfffffff009df2504: 00c03991  add	x0, x0, #0xe70
0xfffffff009df2508: 100040f9  ldr	x16, [x0]
0xfffffff009df250c: f10300aa  mov	x17, x0
0xfffffff009df2510: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009df2514: 301ac1da  autda	x16, x17
0xfffffff009df2518: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff009df251c: e90310aa  mov	x9, x16
0xfffffff009df2520: f10309aa  mov	x17, x9
0xfffffff009df2524: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff009df2528: 11093fd7  blraa	x8, x17
0xfffffff009df252c: f50300aa  mov	x21, x0
0xfffffff009df2530: a00000b4  cbz	x0, #0xfffffff009df2544
0xfffffff009df2534: e00315aa  mov	x0, x21
0xfffffff009df2538: e10314aa  mov	x1, x20
0xfffffff009df253c: e20313aa  mov	x2, x19
0xfffffff009df2540: 06000094  bl	#0xfffffff009df2558
0xfffffff009df2544: e00315aa  mov	x0, x21
0xfffffff009df2548: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009df254c: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009df2550: f657c3a8  ldp	x22, x21, [sp], #0x30
0xfffffff009df2554: ff0f5fd6  retab	
0xfffffff009df2558: 7f2303d5  pacibsp	
0xfffffff009df255c: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff009df2560: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff009df2564: fd430091  add	x29, sp, #0x10
0xfffffff009df2568: f40302aa  mov	x20, x2
0xfffffff009df256c: f30300aa  mov	x19, x0
0xfffffff009df2570: 079041b9  ldr	w7, [x0, #0x190]
0xfffffff009df2574: 86c5fe90  adrp	x6, #0xfffffff0076a2000
0xfffffff009df2578: c6ec1291  add	x6, x6, #0x4bb
0xfffffff009df257c: 10000090  adrp	x16, #0xfffffff009df2000
