; Candidate 13798
; ADRP+ADD at VM 0xfffffff00958eea0 (fileoff 0x258aea0): page=0xdfa000 add_imm=0xd58

0xfffffff00958ee20: e00315aa  mov	x0, x21
0xfffffff00958ee24: 3feaa597  bl	#0xfffffff007f09720
0xfffffff00958ee28: 73120091  add	x19, x19, #4
0xfffffff00958ee2c: d60600f1  subs	x22, x22, #1
0xfffffff00958ee30: c1f9ff54  b.ne	#0xfffffff00958ed68
0xfffffff00958ee34: fd7b43a9  ldp	x29, x30, [sp, #0x30]
0xfffffff00958ee38: f44f42a9  ldp	x20, x19, [sp, #0x20]
0xfffffff00958ee3c: f65741a9  ldp	x22, x21, [sp, #0x10]
0xfffffff00958ee40: ff030191  add	sp, sp, #0x40
0xfffffff00958ee44: ff0f5fd6  retab	
0xfffffff00958ee48: 7f2303d5  pacibsp	
0xfffffff00958ee4c: ffc302d1  sub	sp, sp, #0xb0
0xfffffff00958ee50: f44f09a9  stp	x20, x19, [sp, #0x90]
0xfffffff00958ee54: fd7b0aa9  stp	x29, x30, [sp, #0xa0]
0xfffffff00958ee58: fd830291  add	x29, sp, #0xa0
0xfffffff00958ee5c: f30300aa  mov	x19, x0
0xfffffff00958ee60: bf831ef8  stur	xzr, [x29, #-0x18]
0xfffffff00958ee64: 001840f9  ldr	x0, [x0, #0x30]
0xfffffff00958ee68: 67a8a697  bl	#0xfffffff007f39004
0xfffffff00958ee6c: a26300d1  sub	x2, x29, #0x18
0xfffffff00958ee70: 41008052  mov	w1, #2
0xfffffff00958ee74: 23008052  mov	w3, #1
0xfffffff00958ee78: 04008052  mov	w4, #0
0xfffffff00958ee7c: 4c070094  bl	#0xfffffff009590bac
0xfffffff00958ee80: 00030035  cbnz	w0, #0xfffffff00958eee0
0xfffffff00958ee84: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00958ee88: e083863c  stur	q0, [sp, #0x68]
0xfffffff00958ee8c: e083873c  stur	q0, [sp, #0x78]
0xfffffff00958ee90: 48fefed0  adrp	x8, #0xfffffff007558000
0xfffffff00958ee94: 00d140fd  ldr	d0, [x8, #0x1a0]
0xfffffff00958ee98: e02700fd  str	d0, [sp, #0x48]
0xfffffff00958ee9c: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00958eea0: c06f00d0  adrp	x0, #0xfffffff00a388000
0xfffffff00958eea4: 00603591  add	x0, x0, #0xd58
0xfffffff00958eea8: e03300f9  str	x0, [sp, #0x60]
0xfffffff00958eeac: 08028052  mov	w8, #0x10
0xfffffff00958eeb0: e86b00b9  str	w8, [sp, #0x68]
0xfffffff00958eeb4: e03b00f9  str	x0, [sp, #0x70]
0xfffffff00958eeb8: d2399f97  bl	#0xfffffff007d5d600
0xfffffff00958eebc: ffff0f29  stp	wzr, wzr, [sp, #0x7c]
0xfffffff00958eec0: e07b00b9  str	w0, [sp, #0x78]
0xfffffff00958eec4: e00313aa  mov	x0, x19
0xfffffff00958eec8: e6600094  bl	#0xfffffff0095a7260
0xfffffff00958eecc: 20010034  cbz	w0, #0xfffffff00958eef0
0xfffffff00958eed0: b4835ef8  ldur	x20, [x29, #-0x18]
0xfffffff00958eed4: 740000b4  cbz	x20, #0xfffffff00958eee0
0xfffffff00958eed8: e00314aa  mov	x0, x20
0xfffffff00958eedc: 11eaa597  bl	#0xfffffff007f09720
0xfffffff00958eee0: fd7b4aa9  ldp	x29, x30, [sp, #0xa0]
0xfffffff00958eee4: f44f49a9  ldp	x20, x19, [sp, #0x90]
0xfffffff00958eee8: ffc30291  add	sp, sp, #0xb0
0xfffffff00958eeec: ff0f5fd6  retab	
0xfffffff00958eef0: 00e4006f  movi	v0.2d, #0000000000000000
0xfffffff00958eef4: e08300ad  stp	q0, q0, [sp, #0x10]
0xfffffff00958eef8: ff7f03a9  stp	xzr, xzr, [sp, #0x30]
0xfffffff00958eefc: b4835ef8  ldur	x20, [x29, #-0x18]
0xfffffff00958ef00: 68ba43f9  ldr	x8, [x19, #0x770]
0xfffffff00958ef04: f4a301a9  stp	x20, x8, [sp, #0x18]
0xfffffff00958ef08: e8230191  add	x8, sp, #0x48
0xfffffff00958ef0c: e81700f9  str	x8, [sp, #0x28]
0xfffffff00958ef10: e0430091  add	x0, sp, #0x10
0xfffffff00958ef14: 685bff97  bl	#0xfffffff009565cb4
0xfffffff00958ef18: c0000034  cbz	w0, #0xfffffff00958ef30
0xfffffff00958ef1c: 68720d91  add	x8, x19, #0x35c
