; Candidate 4233
; ADRP+ADD at VM 0xfffffff008797bd0 (fileoff 0x1793bd0): page=0x1fe99a000 add_imm=0xd90

0xfffffff008797b50: 11093fd7  blraa	x8, x17
0xfffffff008797b54: 1f040031  cmn	w0, #1
0xfffffff008797b58: 00010054  b.eq	#0xfffffff008797b78
0xfffffff008797b5c: e10300aa  mov	x1, x0
0xfffffff008797b60: e00314aa  mov	x0, x20
0xfffffff008797b64: e20313aa  mov	x2, x19
0xfffffff008797b68: e30317aa  mov	x3, x23
0xfffffff008797b6c: d9feff97  bl	#0xfffffff0087976d0
0xfffffff008797b70: f60300aa  mov	x22, x0
0xfffffff008797b74: c0020035  cbnz	w0, #0xfffffff008797bcc
0xfffffff008797b78: f7060011  add	w23, w23, #1
0xfffffff008797b7c: bf02176b  cmp	w21, w23
0xfffffff008797b80: 21fcff54  b.ne	#0xfffffff008797b04
0xfffffff008797b84: 885e70b9  ldr	w8, [x20, #0x305c]
0xfffffff008797b88: 1f050071  cmp	w8, #1
0xfffffff008797b8c: c1000054  b.ne	#0xfffffff008797ba4
0xfffffff008797b90: e00314aa  mov	x0, x20
0xfffffff008797b94: e10313aa  mov	x1, x19
0xfffffff008797b98: 02008012  mov	w2, #-1
0xfffffff008797b9c: 46feff97  bl	#0xfffffff0087974b4
0xfffffff008797ba0: 09000014  b	#0xfffffff008797bc4
0xfffffff008797ba4: 80be41f9  ldr	x0, [x20, #0x378]
0xfffffff008797ba8: e10313aa  mov	x1, x19
0xfffffff008797bac: 5012ff97  bl	#0xfffffff00875c4ec
0xfffffff008797bb0: e10300aa  mov	x1, x0
0xfffffff008797bb4: e00314aa  mov	x0, x20
0xfffffff008797bb8: e20313aa  mov	x2, x19
0xfffffff008797bbc: 03008012  mov	w3, #-1
0xfffffff008797bc0: c4feff97  bl	#0xfffffff0087976d0
0xfffffff008797bc4: f60300aa  mov	x22, x0
0xfffffff008797bc8: a0020034  cbz	w0, #0xfffffff008797c1c
0xfffffff008797bcc: f80300f9  str	x24, [sp]
0xfffffff008797bd0: c04cffd0  adrp	x0, #0xfffffff007131000
0xfffffff008797bd4: 00403691  add	x0, x0, #0xd90
0xfffffff008797bd8: 2193ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008797bdc: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008797be0: 834dffb0  adrp	x3, #0xfffffff007148000
0xfffffff008797be4: 63a83091  add	x3, x3, #0xc2a
0xfffffff008797be8: 02008052  mov	w2, #0
0xfffffff008797bec: 516dee97  bl	#0xfffffff008333130
0xfffffff008797bf0: e00314aa  mov	x0, x20
0xfffffff008797bf4: e10313aa  mov	x1, x19
0xfffffff008797bf8: 02008052  mov	w2, #0
0xfffffff008797bfc: 18000094  bl	#0xfffffff008797c5c
0xfffffff008797c00: e00316aa  mov	x0, x22
0xfffffff008797c04: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff008797c08: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff008797c0c: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff008797c10: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff008797c14: ff830191  add	sp, sp, #0x60
0xfffffff008797c18: ff0f5fd6  retab	
0xfffffff008797c1c: 885e70b9  ldr	w8, [x20, #0x305c]
0xfffffff008797c20: 1f090071  cmp	w8, #2
0xfffffff008797c24: 01eeff54  b.ne	#0xfffffff0087979e4
0xfffffff008797c28: 80be41f9  ldr	x0, [x20, #0x378]
0xfffffff008797c2c: e10313aa  mov	x1, x19
0xfffffff008797c30: a812ff97  bl	#0xfffffff00875c6d0
0xfffffff008797c34: 6cffff17  b	#0xfffffff0087979e4
0xfffffff008797c38: c04dff90  adrp	x0, #0xfffffff00714f000
0xfffffff008797c3c: 00981191  add	x0, x0, #0x466
0xfffffff008797c40: 1f010094  bl	#0xfffffff0087980bc
0xfffffff008797c44: 004effb0  adrp	x0, #0xfffffff007158000
0xfffffff008797c48: 00d82d91  add	x0, x0, #0xb76
0xfffffff008797c4c: 1c010094  bl	#0xfffffff0087980bc
