; Candidate 10480
; ADRP+ADD at VM 0xfffffff008d78718 (fileoff 0x1d74718): page=0x1585000 add_imm=0xd30

0xfffffff008d78698: 300ac1da  pacda	x16, x17
0xfffffff008d7869c: 100000f9  str	x16, [x0]
0xfffffff008d786a0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d786a4: ff0f5fd6  retab	
0xfffffff008d786a8: 5f2403d5  bti	c
0xfffffff008d786ac: 52c7ff17  b	#0xfffffff008d6a3f4
0xfffffff008d786b0: 5f2403d5  bti	c
0xfffffff008d786b4: 50c7ff17  b	#0xfffffff008d6a3f4
0xfffffff008d786b8: 7f2303d5  pacibsp	
0xfffffff008d786bc: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d786c0: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d786c4: fd430091  add	x29, sp, #0x10
0xfffffff008d786c8: f30300aa  mov	x19, x0
0xfffffff008d786cc: 4ac7ff97  bl	#0xfffffff008d6a3f4
0xfffffff008d786d0: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d786d4: 00000191  add	x0, x0, #0x40
0xfffffff008d786d8: e10313aa  mov	x1, x19
0xfffffff008d786dc: 02068052  mov	w2, #0x30
0xfffffff008d786e0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d786e4: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d786e8: ff2303d5  autibsp	
0xfffffff008d786ec: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d786f0: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d786f8
0xfffffff008d786f4: 208e38d4  brk	#0xc471
0xfffffff008d786f8: e9bbd517  b	#0xfffffff0082e769c
0xfffffff008d786fc: 5f2403d5  bti	c
0xfffffff008d78700: e20301aa  mov	x2, x1
0xfffffff008d78704: e10300aa  mov	x1, x0
0xfffffff008d78708: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d7870c: 00000191  add	x0, x0, #0x40
0xfffffff008d78710: e3bbd517  b	#0xfffffff0082e769c
0xfffffff008d78714: 5f2403d5  bti	c
0xfffffff008d78718: 20ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d7871c: 00c03491  add	x0, x0, #0xd30
0xfffffff008d78720: c0035fd6  ret	
0xfffffff008d78724: 7f2303d5  pacibsp	
0xfffffff008d78728: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d7872c: fd030091  mov	x29, sp
0xfffffff008d78730: e131ffb0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d78734: 21f02091  add	x1, x1, #0x83c
0xfffffff008d78738: 22ac00b0  adrp	x2, #0xfffffff00a2fd000
0xfffffff008d7873c: 42e02d91  add	x2, x2, #0xb78
0xfffffff008d78740: 03068052  mov	w3, #0x30
0xfffffff008d78744: fdacd597  bl	#0xfffffff0082e3b38
0xfffffff008d78748: 106bffd0  adrp	x16, #0xfffffff007ada000
0xfffffff008d7874c: 10022991  add	x16, x16, #0xa40
0xfffffff008d78750: 10420091  add	x16, x16, #0x10
0xfffffff008d78754: f10300aa  mov	x17, x0
0xfffffff008d78758: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d7875c: 300ac1da  pacda	x16, x17
0xfffffff008d78760: 100000f9  str	x16, [x0]
0xfffffff008d78764: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d78768: ff0f5fd6  retab	
0xfffffff008d7876c: 7f2303d5  pacibsp	
0xfffffff008d78770: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d78774: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d78778: fd430091  add	x29, sp, #0x10
0xfffffff008d7877c: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d78780: 00000191  add	x0, x0, #0x40
0xfffffff008d78784: 01068052  mov	w1, #0x30
0xfffffff008d78788: acbbd597  bl	#0xfffffff0082e7638
0xfffffff008d7878c: f30300aa  mov	x19, x0
0xfffffff008d78790: 34ac00b0  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d78794: 94c23491  add	x20, x20, #0xd30
