; Candidate 12406
; ADRP+ADD at VM 0xfffffff00909c090 (fileoff 0x2098090): page=0x1fe3bd000 add_imm=0xe24

0xfffffff00909c010: f60300aa  mov	x22, x0
0xfffffff00909c014: b99300b0  adrp	x25, #0xfffffff00a311000
0xfffffff00909c018: 39a30391  add	x25, x25, #0xe8
0xfffffff00909c01c: 28034039  ldrb	w8, [x25]
0xfffffff00909c020: 371effb0  adrp	x23, #0xfffffff007461000
0xfffffff00909c024: f76e2391  add	x23, x23, #0x8db
0xfffffff00909c028: 381effb0  adrp	x24, #0xfffffff007461000
0xfffffff00909c02c: 18330c91  add	x24, x24, #0x30c
0xfffffff00909c030: 1f290071  cmp	w8, #0xa
0xfffffff00909c034: a8000054  b.hi	#0xfffffff00909c048
0xfffffff00909c038: f85f00a9  stp	x24, x23, [sp]
0xfffffff00909c03c: e01dffb0  adrp	x0, #0xfffffff007459000
0xfffffff00909c040: 00583191  add	x0, x0, #0xc56
0xfffffff00909c044: f7ebca97  bl	#0xfffffff008357020
0xfffffff00909c048: e00316aa  mov	x0, x22
0xfffffff00909c04c: e10313aa  mov	x1, x19
0xfffffff00909c050: a2ffff97  bl	#0xfffffff00909bed8
0xfffffff00909c054: 550300b4  cbz	x21, #0xfffffff00909c0bc
0xfffffff00909c058: 340300b4  cbz	x20, #0xfffffff00909c0bc
0xfffffff00909c05c: e00400b4  cbz	x0, #0xfffffff00909c0f8
0xfffffff00909c060: 13008052  mov	w19, #0
0xfffffff00909c064: 081840f9  ldr	x8, [x0, #0x30]
0xfffffff00909c068: a80200f9  str	x8, [x21]
0xfffffff00909c06c: 082040f9  ldr	x8, [x0, #0x40]
0xfffffff00909c070: 880200f9  str	x8, [x20]
0xfffffff00909c074: 48018052  mov	w8, #0xa
0xfffffff00909c078: 29034039  ldrb	w9, [x25]
0xfffffff00909c07c: 1f01096b  cmp	w8, w9
0xfffffff00909c080: e3000054  b.lo	#0xfffffff00909c09c
0xfffffff00909c084: 687e4093  sxtw	x8, w19
0xfffffff00909c088: f85f00a9  stp	x24, x23, [sp]
0xfffffff00909c08c: e80b00f9  str	x8, [sp, #0x10]
0xfffffff00909c090: e01dffb0  adrp	x0, #0xfffffff007459000
0xfffffff00909c094: 00903891  add	x0, x0, #0xe24
0xfffffff00909c098: e2ebca97  bl	#0xfffffff008357020
0xfffffff00909c09c: e00313aa  mov	x0, x19
0xfffffff00909c0a0: fd7b47a9  ldp	x29, x30, [sp, #0x70]
0xfffffff00909c0a4: f44f46a9  ldp	x20, x19, [sp, #0x60]
0xfffffff00909c0a8: f65745a9  ldp	x22, x21, [sp, #0x50]
0xfffffff00909c0ac: f85f44a9  ldp	x24, x23, [sp, #0x40]
0xfffffff00909c0b0: fa6743a9  ldp	x26, x25, [sp, #0x30]
0xfffffff00909c0b4: ff030291  add	sp, sp, #0x80
0xfffffff00909c0b8: ff0f5fd6  retab	
0xfffffff00909c0bc: e8328052  mov	w8, #0x197
0xfffffff00909c0c0: 291effb0  adrp	x9, #0xfffffff007461000
0xfffffff00909c0c4: 29550c91  add	x9, x9, #0x315
0xfffffff00909c0c8: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909c0cc: e81dffb0  adrp	x8, #0xfffffff007459000
0xfffffff00909c0d0: 08b92d91  add	x8, x8, #0xb6e
0xfffffff00909c0d4: ea1dfff0  adrp	x10, #0xfffffff00745b000
0xfffffff00909c0d8: 4a613491  add	x10, x10, #0xd18
0xfffffff00909c0dc: ffa300a9  stp	xzr, x8, [sp, #8]
0xfffffff00909c0e0: ea0300f9  str	x10, [sp]
0xfffffff00909c0e4: e01dffb0  adrp	x0, #0xfffffff007459000
0xfffffff00909c0e8: 00d42c91  add	x0, x0, #0xb35
0xfffffff00909c0ec: cdebca97  bl	#0xfffffff008357020
0xfffffff00909c0f0: 53008012  mov	w19, #-3
0xfffffff00909c0f4: 0f000014  b	#0xfffffff00909c130
0xfffffff00909c0f8: 08338052  mov	w8, #0x198
0xfffffff00909c0fc: 291effb0  adrp	x9, #0xfffffff007461000
0xfffffff00909c100: 29550c91  add	x9, x9, #0x315
0xfffffff00909c104: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff00909c108: e81dffb0  adrp	x8, #0xfffffff007459000
0xfffffff00909c10c: 08b92d91  add	x8, x8, #0xb6e
