; Candidate 15210
; ADRP+ADD at VM 0xfffffff009b3edd4 (fileoff 0x2b3add4): page=0x87b000 add_imm=0xdf8

0xfffffff009b3ed54: 088e4ff8  ldr	x8, [x16, #0xf8]!
0xfffffff009b3ed58: e60310aa  mov	x6, x16
0xfffffff009b3ed5c: f00308aa  mov	x16, x8
0xfffffff009b3ed60: 03008052  mov	w3, #0
0xfffffff009b3ed64: 040080d2  mov	x4, #0
0xfffffff009b3ed68: 05008052  mov	w5, #0
0xfffffff009b3ed6c: f10306aa  mov	x17, x6
0xfffffff009b3ed70: 515bf3f2  movk	x17, #0x9ada, lsl #48
0xfffffff009b3ed74: 110a1fd7  braa	x16, x17
0xfffffff009b3ed78: 5f2403d5  bti	c
0xfffffff009b3ed7c: 5e969e17  b	#0xfffffff0082e46f4
0xfffffff009b3ed80: 7f2303d5  pacibsp	
0xfffffff009b3ed84: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009b3ed88: fd030091  mov	x29, sp
0xfffffff009b3ed8c: c04300f0  adrp	x0, #0xfffffff00a3b9000
0xfffffff009b3ed90: 00e03791  add	x0, x0, #0xdf8
0xfffffff009b3ed94: 41d7feb0  adrp	x1, #0xfffffff007627000
0xfffffff009b3ed98: 21501491  add	x1, x1, #0x514
0xfffffff009b3ed9c: a20cffd0  adrp	x2, #0xfffffff007cd4000
0xfffffff009b3eda0: 421045f9  ldr	x2, [x2, #0xa20]
0xfffffff009b3eda4: 03128052  mov	w3, #0x90
0xfffffff009b3eda8: 64939e97  bl	#0xfffffff0082e3b38
0xfffffff009b3edac: d00cffd0  adrp	x16, #0xfffffff007cd8000
0xfffffff009b3edb0: 10620091  add	x16, x16, #0x18
0xfffffff009b3edb4: 10420091  add	x16, x16, #0x10
0xfffffff009b3edb8: f10300aa  mov	x17, x0
0xfffffff009b3edbc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009b3edc0: 300ac1da  pacda	x16, x17
0xfffffff009b3edc4: 100000f9  str	x16, [x0]
0xfffffff009b3edc8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009b3edcc: ff0f5fd6  retab	
0xfffffff009b3edd0: 5f2403d5  bti	c
0xfffffff009b3edd4: c04300f0  adrp	x0, #0xfffffff00a3b9000
0xfffffff009b3edd8: 00e03791  add	x0, x0, #0xdf8
0xfffffff009b3eddc: 46969e17  b	#0xfffffff0082e46f4
0xfffffff009b3ede0: 5f2403d5  bti	c
0xfffffff009b3ede4: c84300f0  adrp	x8, #0xfffffff00a3b9000
0xfffffff009b3ede8: 08c13091  add	x8, x8, #0xc30
0xfffffff009b3edec: 100140f9  ldr	x16, [x8]
0xfffffff009b3edf0: 700000b4  cbz	x16, #0xfffffff009b3edfc
0xfffffff009b3edf4: d19f9cd2  mov	x17, #0xe4fe
0xfffffff009b3edf8: 110a1fd7  braa	x16, x17
0xfffffff009b3edfc: 00008052  mov	w0, #0
0xfffffff009b3ee00: c0035fd6  ret	
0xfffffff009b3ee04: 5f2403d5  bti	c
0xfffffff009b3ee08: c84300f0  adrp	x8, #0xfffffff00a3b9000
0xfffffff009b3ee0c: 08a12d91  add	x8, x8, #0xb68
0xfffffff009b3ee10: 00410091  add	x0, x8, #0x10
0xfffffff009b3ee14: c0035fd6  ret	
0xfffffff009b3ee18: 5f2403d5  bti	c
0xfffffff009b3ee1c: c84300f0  adrp	x8, #0xfffffff00a3b9000
0xfffffff009b3ee20: 08a12d91  add	x8, x8, #0xb68
0xfffffff009b3ee24: 00410191  add	x0, x8, #0x50
0xfffffff009b3ee28: c0035fd6  ret	
0xfffffff009b3ee2c: 5f2403d5  bti	c
0xfffffff009b3ee30: c84300f0  adrp	x8, #0xfffffff00a3b9000
0xfffffff009b3ee34: 08a12d91  add	x8, x8, #0xb68
0xfffffff009b3ee38: 000d40b9  ldr	w0, [x8, #0xc]
0xfffffff009b3ee3c: c0035fd6  ret	
0xfffffff009b3ee40: 5f2403d5  bti	c
0xfffffff009b3ee44: c84300f0  adrp	x8, #0xfffffff00a3b9000
0xfffffff009b3ee48: 08e13091  add	x8, x8, #0xc38
0xfffffff009b3ee4c: 100140f9  ldr	x16, [x8]
0xfffffff009b3ee50: 700000b4  cbz	x16, #0xfffffff009b3ee5c
