; Candidate 3375
; ADRP+ADD at VM 0xfffffff008738a00 (fileoff 0x1734a00): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738980: 11000014  b	#0xfffffff0087389c4
0xfffffff008738984: 9f2403d5  bti	j
0xfffffff008738988: 0a008012  mov	w10, #-1
0xfffffff00873898c: eb031aaa  mov	x11, x26
0xfffffff008738990: 0d000014  b	#0xfffffff0087389c4
0xfffffff008738994: 9f2403d5  bti	j
0xfffffff008738998: 1f150071  cmp	w8, #5
0xfffffff00873899c: ea50ffd0  adrp	x10, #0xfffffff007156000
0xfffffff0087389a0: 4a113e91  add	x10, x10, #0xf84
0xfffffff0087389a4: eb50ffd0  adrp	x11, #0xfffffff007156000
0xfffffff0087389a8: 6bf93d91  add	x11, x11, #0xf7e
0xfffffff0087389ac: 6b018a9a  csel	x11, x11, x10, eq
0xfffffff0087389b0: 0a008012  mov	w10, #-1
0xfffffff0087389b4: 04000014  b	#0xfffffff0087389c4
0xfffffff0087389b8: 9f2403d5  bti	j
0xfffffff0087389bc: 0a0440b9  ldr	w10, [x0, #4]
0xfffffff0087389c0: eb031baa  mov	x11, x27
0xfffffff0087389c4: 9f2403d5  bti	j
0xfffffff0087389c8: 2c350a53  ubfx	w12, w9, #0xa, #4
0xfffffff0087389cc: 297d1053  lsr	w9, w9, #0x10
0xfffffff0087389d0: eb2b02a9  stp	x11, x10, [sp, #0x20]
0xfffffff0087389d4: ec2301a9  stp	x12, x8, [sp, #0x10]
0xfffffff0087389d8: f62700a9  stp	x22, x9, [sp]
0xfffffff0087389dc: e00314aa  mov	x0, x20
0xfffffff0087389e0: e10315aa  mov	x1, x21
0xfffffff0087389e4: 02008052  mov	w2, #0
0xfffffff0087389e8: e30317aa  mov	x3, x23
0xfffffff0087389ec: d1e9ef97  bl	#0xfffffff008333130
0xfffffff0087389f0: c8060011  add	w8, w22, #1
0xfffffff0087389f4: 16090012  and	w22, w8, #7
0xfffffff0087389f8: 18070071  subs	w24, w24, #1
0xfffffff0087389fc: 81f8ff54  b.ne	#0xfffffff00873890c
0xfffffff008738a00: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738a04: 00403691  add	x0, x0, #0xd90
0xfffffff008738a08: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff008738a0c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738a10: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738a14: 63281f91  add	x3, x3, #0x7ca
0xfffffff008738a18: 02008052  mov	w2, #0
0xfffffff008738a1c: c5e9ef97  bl	#0xfffffff008333130
0xfffffff008738a20: fd7b48a9  ldp	x29, x30, [sp, #0x80]
0xfffffff008738a24: f44f47a9  ldp	x20, x19, [sp, #0x70]
0xfffffff008738a28: f65746a9  ldp	x22, x21, [sp, #0x60]
0xfffffff008738a2c: f85f45a9  ldp	x24, x23, [sp, #0x50]
0xfffffff008738a30: fa6744a9  ldp	x26, x25, [sp, #0x40]
0xfffffff008738a34: fc6f43a9  ldp	x28, x27, [sp, #0x30]
0xfffffff008738a38: ff430291  add	sp, sp, #0x90
0xfffffff008738a3c: ff0f5fd6  retab	
0xfffffff008738a40: 5c000000  udf	#0x5c
0xfffffff008738a44: 0c000000  udf	#0xc
0xfffffff008738a48: 1c000000  udf	#0x1c
0xfffffff008738a4c: 2c000000  udf	#0x2c
0xfffffff008738a50: 2c000000  udf	#0x2c
0xfffffff008738a54: 2c000000  udf	#0x2c
0xfffffff008738a58: 50000000  udf	#0x50
0xfffffff008738a5c: 5f2403d5  bti	c
0xfffffff008738a60: c0035fd6  ret	
0xfffffff008738a64: 5f2403d5  bti	c
0xfffffff008738a68: 081441b9  ldr	w8, [x0, #0x114]
0xfffffff008738a6c: 091841b9  ldr	w9, [x0, #0x118]
0xfffffff008738a70: 2a01086b  subs	w10, w9, w8
0xfffffff008738a74: 0b018052  mov	w11, #8
0xfffffff008738a78: 4b818b1a  csel	w11, w10, w11, hi
0xfffffff008738a7c: 4a210011  add	w10, w10, #8
