; Candidate 8987
; ADRP+ADD at VM 0xfffffff008919450 (fileoff 0x1915450): page=0x1fe95d000 add_imm=0xd12

0xfffffff0089193d0: 21183291  add	x1, x1, #0xc86
0xfffffff0089193d4: 02ce00f0  adrp	x2, #0xfffffff00a2dc000
0xfffffff0089193d8: 42c00f91  add	x2, x2, #0x3f0
0xfffffff0089193dc: 03308052  mov	w3, #0x180
0xfffffff0089193e0: d629e797  bl	#0xfffffff0082e3b38
0xfffffff0089193e4: 3088ffd0  adrp	x16, #0xfffffff007a1f000
0xfffffff0089193e8: 10823691  add	x16, x16, #0xda0
0xfffffff0089193ec: 10420091  add	x16, x16, #0x10
0xfffffff0089193f0: f10300aa  mov	x17, x0
0xfffffff0089193f4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0089193f8: 300ac1da  pacda	x16, x17
0xfffffff0089193fc: 100000f9  str	x16, [x0]
0xfffffff008919400: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919404: 00883391  add	x0, x0, #0xce2
0xfffffff008919408: 8c3fe897  bl	#0xfffffff008329238
0xfffffff00891940c: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919410: 002102f9  str	x0, [x8, #0x440]
0xfffffff008919414: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919418: 00ac3391  add	x0, x0, #0xceb
0xfffffff00891941c: 873fe897  bl	#0xfffffff008329238
0xfffffff008919420: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919424: 002502f9  str	x0, [x8, #0x448]
0xfffffff008919428: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff00891942c: 00c43391  add	x0, x0, #0xcf1
0xfffffff008919430: 823fe897  bl	#0xfffffff008329238
0xfffffff008919434: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919438: 002902f9  str	x0, [x8, #0x450]
0xfffffff00891943c: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919440: 00003491  add	x0, x0, #0xd00
0xfffffff008919444: 7d3fe897  bl	#0xfffffff008329238
0xfffffff008919448: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff00891944c: 002d02f9  str	x0, [x8, #0x458]
0xfffffff008919450: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919454: 00483491  add	x0, x0, #0xd12
0xfffffff008919458: 783fe897  bl	#0xfffffff008329238
0xfffffff00891945c: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919460: 003102f9  str	x0, [x8, #0x460]
0xfffffff008919464: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919468: 007c3491  add	x0, x0, #0xd1f
0xfffffff00891946c: 733fe897  bl	#0xfffffff008329238
0xfffffff008919470: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919474: 003502f9  str	x0, [x8, #0x468]
0xfffffff008919478: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff00891947c: 009c3491  add	x0, x0, #0xd27
0xfffffff008919480: 6e3fe897  bl	#0xfffffff008329238
0xfffffff008919484: 08ce00f0  adrp	x8, #0xfffffff00a2dc000
0xfffffff008919488: 003902f9  str	x0, [x8, #0x470]
0xfffffff00891948c: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff008919490: 002c3a91  add	x0, x0, #0xe8b
0xfffffff008919494: bf3fe897  bl	#0xfffffff008329390
0xfffffff008919498: 13ce00f0  adrp	x19, #0xfffffff00a2dc000
0xfffffff00891949c: 73421591  add	x19, x19, #0x550
0xfffffff0089194a0: 600200f9  str	x0, [x19]
0xfffffff0089194a4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194a8: 00403a91  add	x0, x0, #0xe90
0xfffffff0089194ac: b93fe897  bl	#0xfffffff008329390
0xfffffff0089194b0: 600600f9  str	x0, [x19, #8]
0xfffffff0089194b4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194b8: 00503a91  add	x0, x0, #0xe94
0xfffffff0089194bc: b53fe897  bl	#0xfffffff008329390
0xfffffff0089194c0: 600a00f9  str	x0, [x19, #0x10]
0xfffffff0089194c4: e04affb0  adrp	x0, #0xfffffff007276000
0xfffffff0089194c8: 00843a91  add	x0, x0, #0xea1
0xfffffff0089194cc: b13fe897  bl	#0xfffffff008329390
