; Candidate 7988
; ADRP+ADD at VM 0xfffffff00888c658 (fileoff 0x1888658): page=0x1fe95d000 add_imm=0xe80

0xfffffff00888c5d8: b70000b4  cbz	x23, #0xfffffff00888c5ec
0xfffffff00888c5dc: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00888c5e0: 01008052  mov	w1, #0
0xfffffff00888c5e4: 4fd64894  bl	#0xfffffff009ac1f20
0xfffffff00888c5e8: e00200b9  str	w0, [x23]
0xfffffff00888c5ec: 150900b4  cbz	x21, #0xfffffff00888c70c
0xfffffff00888c5f0: df0a0071  cmp	w22, #2
0xfffffff00888c5f4: 8b080054  b.lt	#0xfffffff00888c704
0xfffffff00888c5f8: 602e40f9  ldr	x0, [x19, #0x58]
0xfffffff00888c5fc: 21008052  mov	w1, #1
0xfffffff00888c600: 48d64894  bl	#0xfffffff009ac1f20
0xfffffff00888c604: 41000014  b	#0xfffffff00888c708
0xfffffff00888c608: e99e0094  bl	#0xfffffff0088b41ac
0xfffffff00888c60c: f40300aa  mov	x20, x0
0xfffffff00888c610: 80008052  mov	w0, #4
0xfffffff00888c614: 8fbcff97  bl	#0xfffffff00887b850
0xfffffff00888c618: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00888c61c: f67f04a9  stp	x22, xzr, [sp, #0x40]
0xfffffff00888c620: 084dffd0  adrp	x8, #0xfffffff00722e000
0xfffffff00888c624: 08d13e91  add	x8, x8, #0xfb4
0xfffffff00888c628: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888c62c: 28b68052  mov	w8, #0x5b1
0xfffffff00888c630: 094dffd0  adrp	x9, #0xfffffff00722e000
0xfffffff00888c634: 299d3e91  add	x9, x9, #0xfa7
0xfffffff00888c638: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888c63c: 084dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff00888c640: 087d0391  add	x8, x8, #0xdf
0xfffffff00888c644: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888c648: 88098052  mov	w8, #0x4c
0xfffffff00888c64c: 834effb0  adrp	x3, #0xfffffff00725d000
0xfffffff00888c650: 63bc3d91  add	x3, x3, #0xf6f
0xfffffff00888c654: f42300a9  stp	x20, x8, [sp]
0xfffffff00888c658: e04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888c65c: 00003a91  add	x0, x0, #0xe80
0xfffffff00888c660: e18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff00888c664: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00888c668: 02008052  mov	w2, #0
0xfffffff00888c66c: b19aea97  bl	#0xfffffff008333130
0xfffffff00888c670: 007d8012  mov	w0, #-0x3e9
0xfffffff00888c674: 1e000014  b	#0xfffffff00888c6ec
0xfffffff00888c678: 207d8012  mov	w0, #-0x3ea
0xfffffff00888c67c: 1c000014  b	#0xfffffff00888c6ec
0xfffffff00888c680: cb9e0094  bl	#0xfffffff0088b41ac
0xfffffff00888c684: f40300aa  mov	x20, x0
0xfffffff00888c688: 80008052  mov	w0, #4
0xfffffff00888c68c: 71bcff97  bl	#0xfffffff00887b850
0xfffffff00888c690: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff00888c694: f62304a9  stp	x22, x8, [sp, #0x40]
0xfffffff00888c698: 084dffd0  adrp	x8, #0xfffffff00722e000
0xfffffff00888c69c: 08412691  add	x8, x8, #0x990
0xfffffff00888c6a0: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888c6a4: a8b68052  mov	w8, #0x5b5
0xfffffff00888c6a8: 094dffd0  adrp	x9, #0xfffffff00722e000
0xfffffff00888c6ac: 299d3e91  add	x9, x9, #0xfa7
0xfffffff00888c6b0: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888c6b4: 084dfff0  adrp	x8, #0xfffffff00722f000
0xfffffff00888c6b8: 087d0391  add	x8, x8, #0xdf
0xfffffff00888c6bc: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888c6c0: 88098052  mov	w8, #0x4c
0xfffffff00888c6c4: f42300a9  stp	x20, x8, [sp]
0xfffffff00888c6c8: e04affb0  adrp	x0, #0xfffffff0071e9000
0xfffffff00888c6cc: 00003a91  add	x0, x0, #0xe80
0xfffffff00888c6d0: e18bff90  adrp	x1, #0xfffffff007a08000
0xfffffff00888c6d4: 212c42f9  ldr	x1, [x1, #0x458]
