; Candidate 14920
; ADRP+ADD at VM 0xfffffff0099fb008 (fileoff 0x29f7008): page=0x1fdc04000 add_imm=0xe61

0xfffffff0099faf88: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faf8c: 00fd05f9  str	x0, [x8, #0xbf8]
0xfffffff0099faf90: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faf94: 004c3791  add	x0, x0, #0xdd3
0xfffffff0099faf98: a8b8a497  bl	#0xfffffff008329238
0xfffffff0099faf9c: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafa0: 000106f9  str	x0, [x8, #0xc00]
0xfffffff0099fafa4: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafa8: 009c3791  add	x0, x0, #0xde7
0xfffffff0099fafac: a3b8a497  bl	#0xfffffff008329238
0xfffffff0099fafb0: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafb4: 000506f9  str	x0, [x8, #0xc08]
0xfffffff0099fafb8: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafbc: 00143891  add	x0, x0, #0xe05
0xfffffff0099fafc0: 9eb8a497  bl	#0xfffffff008329238
0xfffffff0099fafc4: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafc8: 001106f9  str	x0, [x8, #0xc20]
0xfffffff0099fafcc: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafd0: 00883891  add	x0, x0, #0xe22
0xfffffff0099fafd4: 99b8a497  bl	#0xfffffff008329238
0xfffffff0099fafd8: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fafdc: 001d06f9  str	x0, [x8, #0xc38]
0xfffffff0099fafe0: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fafe4: 00d43891  add	x0, x0, #0xe35
0xfffffff0099fafe8: 94b8a497  bl	#0xfffffff008329238
0xfffffff0099fafec: e84d0090  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099faff0: 002106f9  str	x0, [x8, #0xc40]
0xfffffff0099faff4: 20e0feb0  adrp	x0, #0xfffffff0075ff000
0xfffffff0099faff8: 00143991  add	x0, x0, #0xe45
0xfffffff0099faffc: 8fb8a497  bl	#0xfffffff008329238
0xfffffff0099fb000: c84d00f0  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fb004: 000d06f9  str	x0, [x8, #0xc18]
0xfffffff0099fb008: 20e0fe90  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fb00c: 00843991  add	x0, x0, #0xe61
0xfffffff0099fb010: 8ab8a497  bl	#0xfffffff008329238
0xfffffff0099fb014: c84d00f0  adrp	x8, #0xfffffff00a3b6000
0xfffffff0099fb018: 000906f9  str	x0, [x8, #0xc10]
0xfffffff0099fb01c: d34d00f0  adrp	x19, #0xfffffff00a3b6000
0xfffffff0099fb020: 68924bb9  ldr	w8, [x19, #0xb90]
0xfffffff0099fb024: 08010e32  orr	w8, w8, #0x40000
0xfffffff0099fb028: 68920bb9  str	w8, [x19, #0xb90]
0xfffffff0099fb02c: 20e0fe90  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fb030: 00003a91  add	x0, x0, #0xe80
0xfffffff0099fb034: e1330091  add	x1, sp, #0xc
0xfffffff0099fb038: 82008052  mov	w2, #4
0xfffffff0099fb03c: dfc7a997  bl	#0xfffffff00846cfb8
0xfffffff0099fb040: a0000034  cbz	w0, #0xfffffff0099fb054
0xfffffff0099fb044: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff0099fb048: 69924bb9  ldr	w9, [x19, #0xb90]
0xfffffff0099fb04c: 2801082a  orr	w8, w9, w8
0xfffffff0099fb050: 68920bb9  str	w8, [x19, #0xb90]
0xfffffff0099fb054: 20e0fe90  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fb058: 00103a91  add	x0, x0, #0xe84
0xfffffff0099fb05c: e1330091  add	x1, sp, #0xc
0xfffffff0099fb060: 82008052  mov	w2, #4
0xfffffff0099fb064: d5c7a997  bl	#0xfffffff00846cfb8
0xfffffff0099fb068: a0000034  cbz	w0, #0xfffffff0099fb07c
0xfffffff0099fb06c: e80f40b9  ldr	w8, [sp, #0xc]
0xfffffff0099fb070: 69924bb9  ldr	w9, [x19, #0xb90]
0xfffffff0099fb074: 2801280a  bic	w8, w9, w8
0xfffffff0099fb078: 68920bb9  str	w8, [x19, #0xb90]
0xfffffff0099fb07c: 20e0fe90  adrp	x0, #0xfffffff0075ff000
0xfffffff0099fb080: 00243a91  add	x0, x0, #0xe89
0xfffffff0099fb084: 6db8a497  bl	#0xfffffff008329238
