; Candidate 5442
; ADRP+ADD at VM 0xfffffff0087f0d38 (fileoff 0x17ecd38): page=0x1fe9f9000 add_imm=0xe80

0xfffffff0087f0cb8: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f0cbc: f60300f9  str	x22, [sp]
0xfffffff0087f0cc0: c04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f0cc4: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f0cc8: c190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f0ccc: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f0cd0: 02008052  mov	w2, #0
0xfffffff0087f0cd4: 1709ed97  bl	#0xfffffff008333130
0xfffffff0087f0cd8: dcffff17  b	#0xfffffff0087f0c48
0xfffffff0087f0cdc: 340d0394  bl	#0xfffffff0088b41ac
0xfffffff0087f0ce0: f60300aa  mov	x22, x0
0xfffffff0087f0ce4: 80008052  mov	w0, #4
0xfffffff0087f0ce8: da2a0294  bl	#0xfffffff00887b850
0xfffffff0087f0cec: e80313aa  mov	x8, x19
0xfffffff0087f0cf0: 891a40b9  ldr	w9, [x20, #0x18]
0xfffffff0087f0cf4: 0a5b40b9  ldr	w10, [x24, #0x58]
0xfffffff0087f0cf8: abc640b9  ldr	w11, [x21, #0xc4]
0xfffffff0087f0cfc: eba305a9  stp	x11, x8, [sp, #0x58]
0xfffffff0087f0d00: ead704a9  stp	x10, x21, [sp, #0x48]
0xfffffff0087f0d04: e9e303a9  stp	x9, x24, [sp, #0x38]
0xfffffff0087f0d08: 0851ff90  adrp	x8, #0xfffffff007210000
0xfffffff0087f0d0c: 08b92791  add	x8, x8, #0x9ee
0xfffffff0087f0d10: c9708052  mov	w9, #0x386
0xfffffff0087f0d14: e8d302a9  stp	x8, x20, [sp, #0x28]
0xfffffff0087f0d18: 2851ffb0  adrp	x8, #0xfffffff007215000
0xfffffff0087f0d1c: 08ad0291  add	x8, x8, #0xab
0xfffffff0087f0d20: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff0087f0d24: 080f8052  mov	w8, #0x78
0xfffffff0087f0d28: 6352fff0  adrp	x3, #0xfffffff00723f000
0xfffffff0087f0d2c: 63902b91  add	x3, x3, #0xae4
0xfffffff0087f0d30: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff0087f0d34: f60300f9  str	x22, [sp]
0xfffffff0087f0d38: c04fffb0  adrp	x0, #0xfffffff0071e9000
0xfffffff0087f0d3c: 00003a91  add	x0, x0, #0xe80
0xfffffff0087f0d40: c190ff90  adrp	x1, #0xfffffff007a08000
0xfffffff0087f0d44: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087f0d48: 02008052  mov	w2, #0
0xfffffff0087f0d4c: f908ed97  bl	#0xfffffff008333130
0xfffffff0087f0d50: beffff17  b	#0xfffffff0087f0c48
0xfffffff0087f0d54: 7f2303d5  pacibsp	
0xfffffff0087f0d58: ff4303d1  sub	sp, sp, #0xd0
0xfffffff0087f0d5c: fc6f07a9  stp	x28, x27, [sp, #0x70]
0xfffffff0087f0d60: fa6708a9  stp	x26, x25, [sp, #0x80]
0xfffffff0087f0d64: f85f09a9  stp	x24, x23, [sp, #0x90]
0xfffffff0087f0d68: f6570aa9  stp	x22, x21, [sp, #0xa0]
0xfffffff0087f0d6c: f44f0ba9  stp	x20, x19, [sp, #0xb0]
0xfffffff0087f0d70: fd7b0ca9  stp	x29, x30, [sp, #0xc0]
0xfffffff0087f0d74: fd030391  add	x29, sp, #0xc0
0xfffffff0087f0d78: f90306aa  mov	x25, x6
0xfffffff0087f0d7c: f80305aa  mov	x24, x5
0xfffffff0087f0d80: f70304aa  mov	x23, x4
0xfffffff0087f0d84: f50303aa  mov	x21, x3
0xfffffff0087f0d88: f60302aa  mov	x22, x2
0xfffffff0087f0d8c: f40301aa  mov	x20, x1
0xfffffff0087f0d90: f30300aa  mov	x19, x0
0xfffffff0087f0d94: 000f8052  mov	w0, #0x78
0xfffffff0087f0d98: 01018052  mov	w1, #8
0xfffffff0087f0d9c: 8d2a0294  bl	#0xfffffff00887b7d0
0xfffffff0087f0da0: a0020034  cbz	w0, #0xfffffff0087f0df4
0xfffffff0087f0da4: 000f8052  mov	w0, #0x78
0xfffffff0087f0da8: 9c2a0294  bl	#0xfffffff00887b818
0xfffffff0087f0dac: fb0300aa  mov	x27, x0
0xfffffff0087f0db0: ff0c0394  bl	#0xfffffff0088b41ac
0xfffffff0087f0db4: fa0300aa  mov	x26, x0
