; Candidate 14313
; ADRP+ADD at VM 0xfffffff009763e20 (fileoff 0x275fe20): page=0xc28000 add_imm=0xea8

0xfffffff009763da0: f10309aa  mov	x17, x9
0xfffffff009763da4: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009763da8: 11093fd7  blraa	x8, x17
0xfffffff009763dac: 900240f9  ldr	x16, [x20]
0xfffffff009763db0: f10314aa  mov	x17, x20
0xfffffff009763db4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009763db8: 301ac1da  autda	x16, x17
0xfffffff009763dbc: 114380d2  mov	x17, #0x218
0xfffffff009763dc0: 1002118b  add	x16, x16, x17
0xfffffff009763dc4: 080240f9  ldr	x8, [x16]
0xfffffff009763dc8: e90310aa  mov	x9, x16
0xfffffff009763dcc: e00314aa  mov	x0, x20
0xfffffff009763dd0: 010080d2  mov	x1, #0
0xfffffff009763dd4: f10309aa  mov	x17, x9
0xfffffff009763dd8: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009763ddc: 11093fd7  blraa	x8, x17
0xfffffff009763de0: 900240f9  ldr	x16, [x20]
0xfffffff009763de4: f10314aa  mov	x17, x20
0xfffffff009763de8: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009763dec: 301ac1da  autda	x16, x17
0xfffffff009763df0: f10310aa  mov	x17, x16
0xfffffff009763df4: f147c1da  xpacd	x17
0xfffffff009763df8: 1f0211eb  cmp	x16, x17
0xfffffff009763dfc: 40000054  b.eq	#0xfffffff009763e04
0xfffffff009763e00: 408e38d4  brk	#0xc472
0xfffffff009763e04: 08620891  add	x8, x16, #0x218
0xfffffff009763e08: 090e41f9  ldr	x9, [x16, #0x218]
0xfffffff009763e0c: e00314aa  mov	x0, x20
0xfffffff009763e10: 010080d2  mov	x1, #0
0xfffffff009763e14: f10308aa  mov	x17, x8
0xfffffff009763e18: 11a8e6f2  movk	x17, #0x3540, lsl #48
0xfffffff009763e1c: 31093fd7  blraa	x9, x17
0xfffffff009763e20: 40610090  adrp	x0, #0xfffffff00a38b000
0xfffffff009763e24: 00a03a91  add	x0, x0, #0xea8
0xfffffff009763e28: cc02ae97  bl	#0xfffffff0082e4958
0xfffffff009763e2c: f60300aa  mov	x22, x0
0xfffffff009763e30: e00313aa  mov	x0, x19
0xfffffff009763e34: 0a13fd97  bl	#0xfffffff0096a8a5c
0xfffffff009763e38: f70300aa  mov	x23, x0
0xfffffff009763e3c: e00100b5  cbnz	x0, #0xfffffff009763e78
0xfffffff009763e40: 700240f9  ldr	x16, [x19]
0xfffffff009763e44: f10313aa  mov	x17, x19
0xfffffff009763e48: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009763e4c: 301ac1da  autda	x16, x17
0xfffffff009763e50: 113d80d2  mov	x17, #0x1e8
0xfffffff009763e54: 1002118b  add	x16, x16, x17
0xfffffff009763e58: 080240f9  ldr	x8, [x16]
0xfffffff009763e5c: e90310aa  mov	x9, x16
0xfffffff009763e60: e00313aa  mov	x0, x19
0xfffffff009763e64: 010080d2  mov	x1, #0
0xfffffff009763e68: f10309aa  mov	x17, x9
0xfffffff009763e6c: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff009763e70: 11093fd7  blraa	x8, x17
0xfffffff009763e74: f70300aa  mov	x23, x0
0xfffffff009763e78: e00313aa  mov	x0, x19
0xfffffff009763e7c: f812fd97  bl	#0xfffffff0096a8a5c
0xfffffff009763e80: 5bf1fed0  adrp	x27, #0xfffffff00758d000
0xfffffff009763e84: 7bc73491  add	x27, x27, #0xd31
0xfffffff009763e88: 5cf1fed0  adrp	x28, #0xfffffff00758d000
0xfffffff009763e8c: 9ccb3491  add	x28, x28, #0xd32
0xfffffff009763e90: 1f0000f1  cmp	x0, #0
0xfffffff009763e94: 9a039b9a  csel	x26, x28, x27, eq
0xfffffff009763e98: e00313aa  mov	x0, x19
0xfffffff009763e9c: f012fd97  bl	#0xfffffff0096a8a5c
