; Candidate 7978
; ADRP+ADD at VM 0xfffffff00888bc94 (fileoff 0x1887c94): page=0x1fe9a3000 add_imm=0xd26

0xfffffff00888bc14: f50302aa  mov	x21, x2
0xfffffff00888bc18: f70301aa  mov	x23, x1
0xfffffff00888bc1c: f30300aa  mov	x19, x0
0xfffffff00888bc20: 410400b5  cbnz	x1, #0xfffffff00888bca8
0xfffffff00888bc24: 350400b5  cbnz	x21, #0xfffffff00888bca8
0xfffffff00888bc28: 140400b5  cbnz	x20, #0xfffffff00888bca8
0xfffffff00888bc2c: 80098052  mov	w0, #0x4c
0xfffffff00888bc30: 81008052  mov	w1, #4
0xfffffff00888bc34: e7beff97  bl	#0xfffffff00887b7d0
0xfffffff00888bc38: 40130034  cbz	w0, #0xfffffff00888bea0
0xfffffff00888bc3c: 80098052  mov	w0, #0x4c
0xfffffff00888bc40: f6beff97  bl	#0xfffffff00887b818
0xfffffff00888bc44: f50300aa  mov	x21, x0
0xfffffff00888bc48: 59a10094  bl	#0xfffffff0088b41ac
0xfffffff00888bc4c: f40300aa  mov	x20, x0
0xfffffff00888bc50: 80008052  mov	w0, #4
0xfffffff00888bc54: ffbeff97  bl	#0xfffffff00887b850
0xfffffff00888bc58: 76620091  add	x22, x19, #0x18
0xfffffff00888bc5c: 75090034  cbz	w21, #0xfffffff00888bd88
0xfffffff00888bc60: f67f04a9  stp	x22, xzr, [sp, #0x40]
0xfffffff00888bc64: 084dfff0  adrp	x8, #0xfffffff00722e000
0xfffffff00888bc68: 08d13591  add	x8, x8, #0xd74
0xfffffff00888bc6c: ff7f05a9  stp	xzr, xzr, [sp, #0x50]
0xfffffff00888bc70: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00888bc74: c89d8052  mov	w8, #0x4ee
0xfffffff00888bc78: 094dfff0  adrp	x9, #0xfffffff00722e000
0xfffffff00888bc7c: 29c13691  add	x9, x9, #0xdb0
0xfffffff00888bc80: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888bc84: 284dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888bc88: 087d0391  add	x8, x8, #0xdf
0xfffffff00888bc8c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00888bc90: 88098052  mov	w8, #0x4c
0xfffffff00888bc94: 004dfff0  adrp	x0, #0xfffffff00722e000
0xfffffff00888bc98: 00983491  add	x0, x0, #0xd26
0xfffffff00888bc9c: f42300a9  stp	x20, x8, [sp]
0xfffffff00888bca0: f0add497  bl	#0xfffffff007db7460
0xfffffff00888bca4: 7f000014  b	#0xfffffff00888bea0
0xfffffff00888bca8: 68664439  ldrb	w8, [x19, #0x119]
0xfffffff00888bcac: 08041837  tbnz	w8, #3, #0xfffffff00888bd2c
0xfffffff00888bcb0: 80098052  mov	w0, #0x4c
0xfffffff00888bcb4: 81008052  mov	w1, #4
0xfffffff00888bcb8: c6beff97  bl	#0xfffffff00887b7d0
0xfffffff00888bcbc: 400d0034  cbz	w0, #0xfffffff00888be64
0xfffffff00888bcc0: 80098052  mov	w0, #0x4c
0xfffffff00888bcc4: d5beff97  bl	#0xfffffff00887b818
0xfffffff00888bcc8: f50300aa  mov	x21, x0
0xfffffff00888bccc: 38a10094  bl	#0xfffffff0088b41ac
0xfffffff00888bcd0: f40300aa  mov	x20, x0
0xfffffff00888bcd4: 80008052  mov	w0, #4
0xfffffff00888bcd8: debeff97  bl	#0xfffffff00887b850
0xfffffff00888bcdc: 76620091  add	x22, x19, #0x18
0xfffffff00888bce0: f5080034  cbz	w21, #0xfffffff00888bdfc
0xfffffff00888bce4: 688e40f9  ldr	x8, [x19, #0x118]
0xfffffff00888bce8: 094dfff0  adrp	x9, #0xfffffff00722e000
0xfffffff00888bcec: 29053791  add	x9, x9, #0xdc1
0xfffffff00888bcf0: f62304a9  stp	x22, x8, [sp, #0x40]
0xfffffff00888bcf4: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00888bcf8: 489e8052  mov	w8, #0x4f2
0xfffffff00888bcfc: 094dfff0  adrp	x9, #0xfffffff00722e000
0xfffffff00888bd00: 29c13691  add	x9, x9, #0xdb0
0xfffffff00888bd04: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00888bd08: 284dff90  adrp	x8, #0xfffffff00722f000
0xfffffff00888bd0c: 087d0391  add	x8, x8, #0xdf
0xfffffff00888bd10: e02301a9  stp	x0, x8, [sp, #0x10]
