; Candidate 13932
; ADRP+ADD at VM 0xfffffff00962e340 (fileoff 0x262a340): page=0xd5b000 add_imm=0xda8

0xfffffff00962e2c0: 1ed6b297  bl	#0xfffffff0082e3b38
0xfffffff00962e2c4: d02eff90  adrp	x16, #0xfffffff007c06000
0xfffffff00962e2c8: 10023991  add	x16, x16, #0xe40
0xfffffff00962e2cc: 10420091  add	x16, x16, #0x10
0xfffffff00962e2d0: f10300aa  mov	x17, x0
0xfffffff00962e2d4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00962e2d8: 300ac1da  pacda	x16, x17
0xfffffff00962e2dc: 100000f9  str	x16, [x0]
0xfffffff00962e2e0: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962e2e4: ff0f5fd6  retab	
0xfffffff00962e2e8: 5f2403d5  bti	c
0xfffffff00962e2ec: 02d9b217  b	#0xfffffff0082e46f4
0xfffffff00962e2f0: 7f2303d5  pacibsp	
0xfffffff00962e2f4: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00962e2f8: fd030091  mov	x29, sp
0xfffffff00962e2fc: fb56b597  bl	#0xfffffff008383ee8
0xfffffff00962e300: d02eff90  adrp	x16, #0xfffffff007c06000
0xfffffff00962e304: 10622391  add	x16, x16, #0x8d8
0xfffffff00962e308: 10420091  add	x16, x16, #0x10
0xfffffff00962e30c: f10300aa  mov	x17, x0
0xfffffff00962e310: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00962e314: 300ac1da  pacda	x16, x17
0xfffffff00962e318: 100000f9  str	x16, [x0]
0xfffffff00962e31c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962e320: ff0f5fd6  retab	
0xfffffff00962e324: 5f2403d5  bti	c
0xfffffff00962e328: 0657b517  b	#0xfffffff008383f40
0xfffffff00962e32c: 5f2403d5  bti	c
0xfffffff00962e330: 200020d4  brk	#1
0xfffffff00962e334: 5f2403d5  bti	c
0xfffffff00962e338: 200020d4  brk	#1
0xfffffff00962e33c: 5f2403d5  bti	c
0xfffffff00962e340: c06a00f0  adrp	x0, #0xfffffff00a389000
0xfffffff00962e344: 00a03691  add	x0, x0, #0xda8
0xfffffff00962e348: c0035fd6  ret	
0xfffffff00962e34c: 7f2303d5  pacibsp	
0xfffffff00962e350: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff00962e354: fd030091  mov	x29, sp
0xfffffff00962e358: e1f9feb0  adrp	x1, #0xfffffff00756b000
0xfffffff00962e35c: 21180591  add	x1, x1, #0x146
0xfffffff00962e360: 822effb0  adrp	x2, #0xfffffff007bff000
0xfffffff00962e364: 425446f9  ldr	x2, [x2, #0xca8]
0xfffffff00962e368: 03128052  mov	w3, #0x90
0xfffffff00962e36c: f3d5b297  bl	#0xfffffff0082e3b38
0xfffffff00962e370: d02eff90  adrp	x16, #0xfffffff007c06000
0xfffffff00962e374: 10023991  add	x16, x16, #0xe40
0xfffffff00962e378: 10420091  add	x16, x16, #0x10
0xfffffff00962e37c: f10300aa  mov	x17, x0
0xfffffff00962e380: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00962e384: 300ac1da  pacda	x16, x17
0xfffffff00962e388: 100000f9  str	x16, [x0]
0xfffffff00962e38c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00962e390: ff0f5fd6  retab	
0xfffffff00962e394: 5f2403d5  bti	c
0xfffffff00962e398: 000080d2  mov	x0, #0
0xfffffff00962e39c: c0035fd6  ret	
0xfffffff00962e3a0: 5f2403d5  bti	c
0xfffffff00962e3a4: e10300aa  mov	x1, x0
0xfffffff00962e3a8: 202ffff0  adrp	x0, #0xfffffff007c15000
0xfffffff00962e3ac: 00800991  add	x0, x0, #0x260
0xfffffff00962e3b0: a2e4b217  b	#0xfffffff0082e7638
0xfffffff00962e3b4: 5f2403d5  bti	c
0xfffffff00962e3b8: e20301aa  mov	x2, x1
0xfffffff00962e3bc: e10300aa  mov	x1, x0
