; Candidate 7364
; ADRP+ADD at VM 0xfffffff00886a2d4 (fileoff 0x18662d4): page=0x1fe97f000 add_imm=0xe80

0xfffffff00886a254: e94f03a9  stp	x9, x19, [sp, #0x30]
0xfffffff00886a258: 88cb8052  mov	w8, #0x65c
0xfffffff00886a25c: 294dfff0  adrp	x9, #0xfffffff007211000
0xfffffff00886a260: 29012691  add	x9, x9, #0x980
0xfffffff00886a264: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886a268: e84dffb0  adrp	x8, #0xfffffff007227000
0xfffffff00886a26c: 08811191  add	x8, x8, #0x460
0xfffffff00886a270: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886a274: 680c8052  mov	w8, #0x63
0xfffffff00886a278: a04dfff0  adrp	x0, #0xfffffff007221000
0xfffffff00886a27c: 00d80091  add	x0, x0, #0x36
0xfffffff00886a280: f52300a9  stp	x21, x8, [sp]
0xfffffff00886a284: 7734d597  bl	#0xfffffff007db7460
0xfffffff00886a288: 1b000014  b	#0xfffffff00886a2f4
0xfffffff00886a28c: c8270194  bl	#0xfffffff0088b41ac
0xfffffff00886a290: f50300aa  mov	x21, x0
0xfffffff00886a294: 80008052  mov	w0, #4
0xfffffff00886a298: 6e450094  bl	#0xfffffff00887b850
0xfffffff00886a29c: 684240b9  ldr	w8, [x19, #0x40]
0xfffffff00886a2a0: e87f04a9  stp	x8, xzr, [sp, #0x40]
0xfffffff00886a2a4: 484dfff0  adrp	x8, #0xfffffff007215000
0xfffffff00886a2a8: 08691591  add	x8, x8, #0x55a
0xfffffff00886a2ac: e84f03a9  stp	x8, x19, [sp, #0x30]
0xfffffff00886a2b0: 88cb8052  mov	w8, #0x65c
0xfffffff00886a2b4: 294dfff0  adrp	x9, #0xfffffff007211000
0xfffffff00886a2b8: 29012691  add	x9, x9, #0x980
0xfffffff00886a2bc: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00886a2c0: e84dffb0  adrp	x8, #0xfffffff007227000
0xfffffff00886a2c4: 08811191  add	x8, x8, #0x460
0xfffffff00886a2c8: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00886a2cc: 680c8052  mov	w8, #0x63
0xfffffff00886a2d0: f52300a9  stp	x21, x8, [sp]
0xfffffff00886a2d4: e04bfff0  adrp	x0, #0xfffffff0071e9000
0xfffffff00886a2d8: 00003a91  add	x0, x0, #0xe80
0xfffffff00886a2dc: e18cffd0  adrp	x1, #0xfffffff007a08000
0xfffffff00886a2e0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00886a2e4: 634fffb0  adrp	x3, #0xfffffff007257000
0xfffffff00886a2e8: 63842691  add	x3, x3, #0x9a1
0xfffffff00886a2ec: 02008052  mov	w2, #0
0xfffffff00886a2f0: 9023eb97  bl	#0xfffffff008333130
0xfffffff00886a2f4: 157d8012  mov	w21, #-0x3e9
0xfffffff00886a2f8: 7e000014  b	#0xfffffff00886a4f0
0xfffffff00886a2fc: e00314aa  mov	x0, x20
0xfffffff00886a300: 01fcbf12  mov	w1, #0x1fffff
0xfffffff00886a304: 3d39fe97  bl	#0xfffffff0087f87f8
0xfffffff00886a308: e00314aa  mov	x0, x20
0xfffffff00886a30c: 01fcbf12  mov	w1, #0x1fffff
0xfffffff00886a310: 3d39fe97  bl	#0xfffffff0087f8804
0xfffffff00886a314: e00314aa  mov	x0, x20
0xfffffff00886a318: 01fcbf12  mov	w1, #0x1fffff
0xfffffff00886a31c: 3d39fe97  bl	#0xfffffff0087f8810
0xfffffff00886a320: e00314aa  mov	x0, x20
0xfffffff00886a324: 01fcbf12  mov	w1, #0x1fffff
0xfffffff00886a328: 3d39fe97  bl	#0xfffffff0087f881c
0xfffffff00886a32c: a0270194  bl	#0xfffffff0088b41ac
0xfffffff00886a330: f50300aa  mov	x21, x0
0xfffffff00886a334: 00018052  mov	w0, #8
0xfffffff00886a338: 46450094  bl	#0xfffffff00887b850
0xfffffff00886a33c: f60300aa  mov	x22, x0
0xfffffff00886a340: 7b4240b9  ldr	w27, [x19, #0x40]
0xfffffff00886a344: e00314aa  mov	x0, x20
0xfffffff00886a348: 01fcbf12  mov	w1, #0x1fffff
0xfffffff00886a34c: 2b39fe97  bl	#0xfffffff0087f87f8
0xfffffff00886a350: f70300aa  mov	x23, x0
