; Candidate 8142
; ADRP+ADD at VM 0xfffffff0088976fc (fileoff 0x18936fc): page=0x1fe952000 add_imm=0xe80

0xfffffff00889767c: c84cff90  adrp	x8, #0xfffffff00722f000
0xfffffff008897680: 08493991  add	x8, x8, #0xe52
0xfffffff008897684: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff008897688: 280e8052  mov	w8, #0x71
0xfffffff00889768c: f62300a9  stp	x22, x8, [sp]
0xfffffff008897690: 804affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008897694: 00003a91  add	x0, x0, #0xe80
0xfffffff008897698: 818bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff00889769c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088976a0: 434eff90  adrp	x3, #0xfffffff00725f000
0xfffffff0088976a4: 63142591  add	x3, x3, #0x945
0xfffffff0088976a8: 02008052  mov	w2, #0
0xfffffff0088976ac: a16eea97  bl	#0xfffffff008333130
0xfffffff0088976b0: 6f000014  b	#0xfffffff00889786c
0xfffffff0088976b4: be720094  bl	#0xfffffff0088b41ac
0xfffffff0088976b8: f60300aa  mov	x22, x0
0xfffffff0088976bc: 80008052  mov	w0, #4
0xfffffff0088976c0: 6490ff97  bl	#0xfffffff00887b850
0xfffffff0088976c4: e80314aa  mov	x8, x20
0xfffffff0088976c8: f32304a9  stp	x19, x8, [sp, #0x40]
0xfffffff0088976cc: c84bffb0  adrp	x8, #0xfffffff007210000
0xfffffff0088976d0: 08b92791  add	x8, x8, #0x9ee
0xfffffff0088976d4: e85703a9  stp	x8, x21, [sp, #0x30]
0xfffffff0088976d8: 88188052  mov	w8, #0xc4
0xfffffff0088976dc: c94cff90  adrp	x9, #0xfffffff00722f000
0xfffffff0088976e0: 29352491  add	x9, x9, #0x90d
0xfffffff0088976e4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0088976e8: c84cff90  adrp	x8, #0xfffffff00722f000
0xfffffff0088976ec: 08493991  add	x8, x8, #0xe52
0xfffffff0088976f0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088976f4: 280e8052  mov	w8, #0x71
0xfffffff0088976f8: f62300a9  stp	x22, x8, [sp]
0xfffffff0088976fc: 804affd0  adrp	x0, #0xfffffff0071e9000
0xfffffff008897700: 00003a91  add	x0, x0, #0xe80
0xfffffff008897704: 818bffb0  adrp	x1, #0xfffffff007a08000
0xfffffff008897708: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00889770c: 434eff90  adrp	x3, #0xfffffff00725f000
0xfffffff008897710: 63142491  add	x3, x3, #0x905
0xfffffff008897714: 02008052  mov	w2, #0
0xfffffff008897718: 866eea97  bl	#0xfffffff008333130
0xfffffff00889771c: 54000014  b	#0xfffffff00889786c
0xfffffff008897720: a00240f9  ldr	x0, [x21]
0xfffffff008897724: 0654d497  bl	#0xfffffff007dac73c
0xfffffff008897728: 130300f9  str	x19, [x24]
0xfffffff00889772c: a00240f9  ldr	x0, [x21]
0xfffffff008897730: e750d497  bl	#0xfffffff007dabacc
0xfffffff008897734: b4820191  add	x20, x21, #0x60
0xfffffff008897738: e00313aa  mov	x0, x19
0xfffffff00889773c: 0acaff97  bl	#0xfffffff008889f64
0xfffffff008897740: e10300aa  mov	x1, x0
0xfffffff008897744: e00314aa  mov	x0, x20
0xfffffff008897748: 3b61fe97  bl	#0xfffffff00882fc34
0xfffffff00889774c: a88240b9  ldr	w8, [x21, #0x80]
0xfffffff008897750: 08050011  add	w8, w8, #1
0xfffffff008897754: a88200b9  str	w8, [x21, #0x80]
0xfffffff008897758: 96004836  tbz	w22, #9, #0xfffffff008897768
0xfffffff00889775c: a88a40b9  ldr	w8, [x21, #0x88]
0xfffffff008897760: 08050011  add	w8, w8, #1
0xfffffff008897764: a88a00b9  str	w8, [x21, #0x88]
0xfffffff008897768: a00240f9  ldr	x0, [x21]
0xfffffff00889776c: f453d497  bl	#0xfffffff007dac73c
0xfffffff008897770: c34cff90  adrp	x3, #0xfffffff00722f000
0xfffffff008897774: 63342491  add	x3, x3, #0x90d
0xfffffff008897778: e00313aa  mov	x0, x19
