; Candidate 16350
; ADRP+ADD at VM 0xfffffff009e6ae98 (fileoff 0x2e66e98): page=0x1fd9c5000 add_imm=0xd5f

0xfffffff009e6ae18: f85f06a9  stp	x24, x23, [sp, #0x60]
0xfffffff009e6ae1c: f65707a9  stp	x22, x21, [sp, #0x70]
0xfffffff009e6ae20: f44f08a9  stp	x20, x19, [sp, #0x80]
0xfffffff009e6ae24: fd7b09a9  stp	x29, x30, [sp, #0x90]
0xfffffff009e6ae28: fd430291  add	x29, sp, #0x90
0xfffffff009e6ae2c: 28f6fe90  adrp	x8, #0xfffffff007d2e000
0xfffffff009e6ae30: 08d147f9  ldr	x8, [x8, #0xfa0]
0xfffffff009e6ae34: 080140f9  ldr	x8, [x8]
0xfffffff009e6ae38: a8831cf8  stur	x8, [x29, #-0x38]
0xfffffff009e6ae3c: 481840f9  ldr	x8, [x2, #0x30]
0xfffffff009e6ae40: 532c40f9  ldr	x19, [x2, #0x58]
0xfffffff009e6ae44: 147040f9  ldr	x20, [x0, #0xe0]
0xfffffff009e6ae48: 160140b9  ldr	w22, [x8]
0xfffffff009e6ae4c: ff4700b9  str	wzr, [sp, #0x44]
0xfffffff009e6ae50: ffff04a9  stp	xzr, xzr, [sp, #0x48]
0xfffffff009e6ae54: 76017837  tbnz	w22, #0xf, #0xfffffff009e6ae80
0xfffffff009e6ae58: 28cefeb0  adrp	x8, #0xfffffff00782f000
0xfffffff009e6ae5c: 08253691  add	x8, x8, #0xd89
0xfffffff009e6ae60: 29578252  mov	w9, #0x12b9
0xfffffff009e6ae64: e82700a9  stp	x8, x9, [sp]
0xfffffff009e6ae68: 20cefeb0  adrp	x0, #0xfffffff00782f000
0xfffffff009e6ae6c: 00843691  add	x0, x0, #0xda1
0xfffffff009e6ae70: 74520094  bl	#0xfffffff009e7f840
0xfffffff009e6ae74: 15008052  mov	w21, #0
0xfffffff009e6ae78: 930100b5  cbnz	x19, #0xfffffff009e6aea8
0xfffffff009e6ae7c: 1d000014  b	#0xfffffff009e6aef0
0xfffffff009e6ae80: d57a1012  and	w21, w22, #0xffff7fff
0xfffffff009e6ae84: c8568252  mov	w8, #0x12b6
0xfffffff009e6ae88: 29cefeb0  adrp	x9, #0xfffffff00782f000
0xfffffff009e6ae8c: 29253691  add	x9, x9, #0xd89
0xfffffff009e6ae90: e92300a9  stp	x9, x8, [sp]
0xfffffff009e6ae94: f50b00f9  str	x21, [sp, #0x10]
0xfffffff009e6ae98: 20cefeb0  adrp	x0, #0xfffffff00782f000
0xfffffff009e6ae9c: 007c3591  add	x0, x0, #0xd5f
0xfffffff009e6aea0: 68520094  bl	#0xfffffff009e7f840
0xfffffff009e6aea4: 730200b4  cbz	x19, #0xfffffff009e6aef0
0xfffffff009e6aea8: bf0a0071  cmp	w21, #2
0xfffffff009e6aeac: 22020054  b.hs	#0xfffffff009e6aef0
0xfffffff009e6aeb0: c1cdfe90  adrp	x1, #0xfffffff007822000
0xfffffff009e6aeb4: 21e01991  add	x1, x1, #0x678
0xfffffff009e6aeb8: e4130191  add	x4, sp, #0x44
0xfffffff009e6aebc: e00314aa  mov	x0, x20
0xfffffff009e6aec0: a2008052  mov	w2, #5
0xfffffff009e6aec4: 03008052  mov	w3, #0
0xfffffff009e6aec8: 67e3ff97  bl	#0xfffffff009e63c64
0xfffffff009e6aecc: 200800b4  cbz	x0, #0xfffffff009e6afd0
0xfffffff009e6aed0: f40300aa  mov	x20, x0
0xfffffff009e6aed4: e1230191  add	x1, sp, #0x48
0xfffffff009e6aed8: f7460194  bl	#0xfffffff009ebcab4
0xfffffff009e6aedc: 00010034  cbz	w0, #0xfffffff009e6aefc
0xfffffff009e6aee0: 08041232  orr	w8, w0, #0xc000
0xfffffff009e6aee4: e84700b9  str	w8, [sp, #0x44]
0xfffffff009e6aee8: 7f0200f9  str	xzr, [x19]
0xfffffff009e6aeec: 37000014  b	#0xfffffff009e6afc8
0xfffffff009e6aef0: c8029852  mov	w8, #0xc016
0xfffffff009e6aef4: e84700b9  str	w8, [sp, #0x44]
0xfffffff009e6aef8: 36000014  b	#0xfffffff009e6afd0
0xfffffff009e6aefc: c83e0f53  ubfx	w8, w22, #0xf, #1
0xfffffff009e6af00: c9021112  and	w9, w22, #0x8000
0xfffffff009e6af04: f72b40f9  ldr	x23, [sp, #0x50]
0xfffffff009e6af08: ff0200f1  cmp	x23, #0
0xfffffff009e6af0c: 2019407a  ccmp	w9, #0, #0, ne
0xfffffff009e6af10: b5169f1a  csinc	w21, w21, wzr, ne
0xfffffff009e6af14: bf020071  cmp	w21, #0
