; Candidate 1074
; ADRP+ADD at VM 0xfffffff0081d8c5c (fileoff 0x11d4c5c): page=0x203f000 add_imm=0xda8

0xfffffff0081d8bdc: a81a44b9  ldr	w8, [x21, #0x418]
0xfffffff0081d8be0: e20308aa  mov	x2, x8
0xfffffff0081d8be4: fffea288  casl	w2, wzr, [x23]
0xfffffff0081d8be8: 5f00086b  cmp	w2, w8
0xfffffff0081d8bec: 41040054  b.ne	#0xfffffff0081d8c74
0xfffffff0081d8bf0: a8835cf8  ldur	x8, [x29, #-0x38]
0xfffffff0081d8bf4: 69ff00f0  adrp	x9, #0xfffffff00a1c7000
0xfffffff0081d8bf8: 29010091  add	x9, x9, #0
0xfffffff0081d8bfc: 290140f9  ldr	x9, [x9]
0xfffffff0081d8c00: 3f0108eb  cmp	x9, x8
0xfffffff0081d8c04: 21040054  b.ne	#0xfffffff0081d8c88
0xfffffff0081d8c08: e00314aa  mov	x0, x20
0xfffffff0081d8c0c: fd7b55a9  ldp	x29, x30, [sp, #0x150]
0xfffffff0081d8c10: f44f54a9  ldp	x20, x19, [sp, #0x140]
0xfffffff0081d8c14: f65753a9  ldp	x22, x21, [sp, #0x130]
0xfffffff0081d8c18: f85f52a9  ldp	x24, x23, [sp, #0x120]
0xfffffff0081d8c1c: ff830591  add	sp, sp, #0x160
0xfffffff0081d8c20: ff0f5fd6  retab	
0xfffffff0081d8c24: a8bcfff0  adrp	x8, #0xfffffff00796f000
0xfffffff0081d8c28: 009544f9  ldr	x0, [x8, #0x928]
0xfffffff0081d8c2c: 9effff17  b	#0xfffffff0081d8aa4
0xfffffff0081d8c30: e00101f0  adrp	x0, #0xfffffff00a217000
0xfffffff0081d8c34: 00a03691  add	x0, x0, #0xda8
0xfffffff0081d8c38: e10315aa  mov	x1, x21
0xfffffff0081d8c3c: 02008052  mov	w2, #0
0xfffffff0081d8c40: ae4bef97  bl	#0xfffffff007dabaf8
0xfffffff0081d8c44: b7ffff17  b	#0xfffffff0081d8b20
0xfffffff0081d8c48: e00101f0  adrp	x0, #0xfffffff00a217000
0xfffffff0081d8c4c: 00a03691  add	x0, x0, #0xda8
0xfffffff0081d8c50: e10315aa  mov	x1, x21
0xfffffff0081d8c54: c44eef97  bl	#0xfffffff007dac764
0xfffffff0081d8c58: c3ffff17  b	#0xfffffff0081d8b64
0xfffffff0081d8c5c: e00101f0  adrp	x0, #0xfffffff00a217000
0xfffffff0081d8c60: 00a03691  add	x0, x0, #0xda8
0xfffffff0081d8c64: e10315aa  mov	x1, x21
0xfffffff0081d8c68: 02008052  mov	w2, #0
0xfffffff0081d8c6c: a34bef97  bl	#0xfffffff007dabaf8
0xfffffff0081d8c70: ccffff17  b	#0xfffffff0081d8ba0
0xfffffff0081d8c74: e00101f0  adrp	x0, #0xfffffff00a217000
0xfffffff0081d8c78: 00a03691  add	x0, x0, #0xda8
0xfffffff0081d8c7c: e10315aa  mov	x1, x21
0xfffffff0081d8c80: b94eef97  bl	#0xfffffff007dac764
0xfffffff0081d8c84: dbffff17  b	#0xfffffff0081d8bf0
0xfffffff0081d8c88: 7114ee97  bl	#0xfffffff007d5de4c
0xfffffff0081d8c8c: 5f2403d5  bti	c
0xfffffff0081d8c90: e00303aa  mov	x0, x3
0xfffffff0081d8c94: 680040f9  ldr	x8, [x3]
0xfffffff0081d8c98: 01e51591  add	x1, x8, #0x579
0xfffffff0081d8c9c: 22048052  mov	w2, #0x21
0xfffffff0081d8ca0: 23008052  mov	w3, #1
0xfffffff0081d8ca4: 040080d2  mov	x4, #0
0xfffffff0081d8ca8: f00a0014  b	#0xfffffff0081db868
0xfffffff0081d8cac: 7f2303d5  pacibsp	
0xfffffff0081d8cb0: ff0301d1  sub	sp, sp, #0x40
0xfffffff0081d8cb4: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff0081d8cb8: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0081d8cbc: fdc30091  add	x29, sp, #0x30
0xfffffff0081d8cc0: f30303aa  mov	x19, x3
0xfffffff0081d8cc4: ff0700f9  str	xzr, [sp, #8]
0xfffffff0081d8cc8: bfc31eb8  stur	wzr, [x29, #-0x14]
0xfffffff0081d8ccc: e0230091  add	x0, sp, #8
0xfffffff0081d8cd0: a15300d1  sub	x1, x29, #0x14
0xfffffff0081d8cd4: 32d5ee97  bl	#0xfffffff007d8e19c
0xfffffff0081d8cd8: e90740f9  ldr	x9, [sp, #8]
