; Candidate 14907
; ADRP+ADD at VM 0xfffffff0099f4af8 (fileoff 0x29f0af8): page=0x1fdc0a000 add_imm=0xed0

0xfffffff0099f4a78: e00317aa  mov	x0, x23
0xfffffff0099f4a7c: 010080d2  mov	x1, #0
0xfffffff0099f4a80: f10309aa  mov	x17, x9
0xfffffff0099f4a84: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0099f4a88: 11093fd7  blraa	x8, x17
0xfffffff0099f4a8c: 88da40b9  ldr	w8, [x20, #0xd8]
0xfffffff0099f4a90: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff0099f4a94: e05f00a9  stp	x0, x23, [sp]
0xfffffff0099f4a98: 40e0fed0  adrp	x0, #0xfffffff0075fe000
0xfffffff0099f4a9c: 00403b91  add	x0, x0, #0xed0
0xfffffff0099f4aa0: aceaa997  bl	#0xfffffff00846f550
0xfffffff0099f4aa4: 080340b9  ldr	w8, [x24]
0xfffffff0099f4aa8: 68000837  tbnz	w8, #1, #0xfffffff0099f4ab4
0xfffffff0099f4aac: d40200b5  cbnz	x20, #0xfffffff0099f4b04
0xfffffff0099f4ab0: 51000014  b	#0xfffffff0099f4bf4
0xfffffff0099f4ab4: f00240f9  ldr	x16, [x23]
0xfffffff0099f4ab8: f10317aa  mov	x17, x23
0xfffffff0099f4abc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099f4ac0: 301ac1da  autda	x16, x17
0xfffffff0099f4ac4: 113d80d2  mov	x17, #0x1e8
0xfffffff0099f4ac8: 1002118b  add	x16, x16, x17
0xfffffff0099f4acc: 080240f9  ldr	x8, [x16]
0xfffffff0099f4ad0: e90310aa  mov	x9, x16
0xfffffff0099f4ad4: e00317aa  mov	x0, x23
0xfffffff0099f4ad8: 010080d2  mov	x1, #0
0xfffffff0099f4adc: f10309aa  mov	x17, x9
0xfffffff0099f4ae0: 9193e1f2  movk	x17, #0xc9c, lsl #48
0xfffffff0099f4ae4: 11093fd7  blraa	x8, x17
0xfffffff0099f4ae8: 88da40b9  ldr	w8, [x20, #0xd8]
0xfffffff0099f4aec: e90316aa  mov	x9, x22
0xfffffff0099f4af0: e92301a9  stp	x9, x8, [sp, #0x10]
0xfffffff0099f4af4: e05f00a9  stp	x0, x23, [sp]
0xfffffff0099f4af8: 40e0fed0  adrp	x0, #0xfffffff0075fe000
0xfffffff0099f4afc: 00403b91  add	x0, x0, #0xed0
0xfffffff0099f4b00: 4889a597  bl	#0xfffffff008357020
0xfffffff0099f4b04: 605a40f9  ldr	x0, [x19, #0xb0]
0xfffffff0099f4b08: 7a8ba597  bl	#0xfffffff0083578f0
0xfffffff0099f4b0c: 88da40b9  ldr	w8, [x20, #0xd8]
0xfffffff0099f4b10: 08010032  orr	w8, w8, #1
0xfffffff0099f4b14: 88da00b9  str	w8, [x20, #0xd8]
0xfffffff0099f4b18: 604640f9  ldr	x0, [x19, #0x88]
0xfffffff0099f4b1c: 100040f9  ldr	x16, [x0]
0xfffffff0099f4b20: f10300aa  mov	x17, x0
0xfffffff0099f4b24: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0099f4b28: 301ac1da  autda	x16, x17
0xfffffff0099f4b2c: f10310aa  mov	x17, x16
0xfffffff0099f4b30: f147c1da  xpacd	x17
0xfffffff0099f4b34: 1f0211eb  cmp	x16, x17
0xfffffff0099f4b38: 40000054  b.eq	#0xfffffff0099f4b40
0xfffffff0099f4b3c: 408e38d4  brk	#0xc472
0xfffffff0099f4b40: 08220491  add	x8, x16, #0x108
0xfffffff0099f4b44: 098640f9  ldr	x9, [x16, #0x108]
0xfffffff0099f4b48: e10314aa  mov	x1, x20
0xfffffff0099f4b4c: f10308aa  mov	x17, x8
0xfffffff0099f4b50: d1c8faf2  movk	x17, #0xd646, lsl #48
0xfffffff0099f4b54: 31093fd7  blraa	x9, x17
0xfffffff0099f4b58: 88da40b9  ldr	w8, [x20, #0xd8]
0xfffffff0099f4b5c: 88041837  tbnz	w8, #3, #0xfffffff0099f4bec
0xfffffff0099f4b60: 89028052  mov	w9, #0x14
0xfffffff0099f4b64: 1f01096a  tst	w8, w9
0xfffffff0099f4b68: c0020054  b.eq	#0xfffffff0099f4bc0
0xfffffff0099f4b6c: 604a40f9  ldr	x0, [x19, #0x90]
0xfffffff0099f4b70: a00000b5  cbnz	x0, #0xfffffff0099f4b84
0xfffffff0099f4b74: 00018052  mov	w0, #8
