; Candidate 7526
; ADRP+ADD at VM 0xfffffff0088715c4 (fileoff 0x186d5c4): page=0x1fe978000 add_imm=0xe80

0xfffffff008871544: a200a052  mov	w2, #0x50000
0xfffffff008871548: fd4e0094  bl	#0xfffffff00888513c
0xfffffff00887154c: b7010034  cbz	w23, #0xfffffff008871580
0xfffffff008871550: f40303a9  stp	x20, x0, [sp, #0x30]
0xfffffff008871554: 68038052  mov	w8, #0x1b
0xfffffff008871558: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff00887155c: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871560: 08092791  add	x8, x8, #0x9c2
0xfffffff008871564: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff008871568: 680b8052  mov	w8, #0x5b
0xfffffff00887156c: c04dffb0  adrp	x0, #0xfffffff00722a000
0xfffffff008871570: 00501b91  add	x0, x0, #0x6d4
0xfffffff008871574: f52300a9  stp	x21, x8, [sp]
0xfffffff008871578: ba17d597  bl	#0xfffffff007db7460
0xfffffff00887157c: 1a000014  b	#0xfffffff0088715e4
0xfffffff008871580: 0b0b0194  bl	#0xfffffff0088b41ac
0xfffffff008871584: f50300aa  mov	x21, x0
0xfffffff008871588: 00018052  mov	w0, #8
0xfffffff00887158c: b1280094  bl	#0xfffffff00887b850
0xfffffff008871590: f60300aa  mov	x22, x0
0xfffffff008871594: e00313aa  mov	x0, x19
0xfffffff008871598: 21008052  mov	w1, #1
0xfffffff00887159c: a200a052  mov	w2, #0x50000
0xfffffff0088715a0: e74e0094  bl	#0xfffffff00888513c
0xfffffff0088715a4: f40303a9  stp	x20, x0, [sp, #0x30]
0xfffffff0088715a8: 68038052  mov	w8, #0x1b
0xfffffff0088715ac: e84f02a9  stp	x8, x19, [sp, #0x20]
0xfffffff0088715b0: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff0088715b4: 08092791  add	x8, x8, #0x9c2
0xfffffff0088715b8: f62301a9  stp	x22, x8, [sp, #0x10]
0xfffffff0088715bc: 680b8052  mov	w8, #0x5b
0xfffffff0088715c0: f52300a9  stp	x21, x8, [sp]
0xfffffff0088715c4: c04bff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0088715c8: 00003a91  add	x0, x0, #0xe80
0xfffffff0088715cc: a18cfff0  adrp	x1, #0xfffffff007a08000
0xfffffff0088715d0: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088715d4: 234ffff0  adrp	x3, #0xfffffff007258000
0xfffffff0088715d8: 63743d91  add	x3, x3, #0xf5d
0xfffffff0088715dc: 02008052  mov	w2, #0
0xfffffff0088715e0: d406eb97  bl	#0xfffffff008333130
0xfffffff0088715e4: 887a7592  and	x8, x20, #0x3fffffff800
0xfffffff0088715e8: 4920e0d2  mov	x9, #0x102000000000000
0xfffffff0088715ec: 030109aa  orr	x3, x8, x9
0xfffffff0088715f0: e00313aa  mov	x0, x19
0xfffffff0088715f4: 21008052  mov	w1, #1
0xfffffff0088715f8: a200a052  mov	w2, #0x50000
0xfffffff0088715fc: e94e0094  bl	#0xfffffff0088851a0
0xfffffff008871600: 600b8052  mov	w0, #0x5b
0xfffffff008871604: e1008052  mov	w1, #7
0xfffffff008871608: 72280094  bl	#0xfffffff00887b7d0
0xfffffff00887160c: e0040034  cbz	w0, #0xfffffff0088716a8
0xfffffff008871610: 600b8052  mov	w0, #0x5b
0xfffffff008871614: 81280094  bl	#0xfffffff00887b818
0xfffffff008871618: f60300aa  mov	x22, x0
0xfffffff00887161c: e40a0194  bl	#0xfffffff0088b41ac
0xfffffff008871620: f50300aa  mov	x21, x0
0xfffffff008871624: e0008052  mov	w0, #7
0xfffffff008871628: 8a280094  bl	#0xfffffff00887b850
0xfffffff00887162c: 96010034  cbz	w22, #0xfffffff00887165c
0xfffffff008871630: f4ff02a9  stp	x20, xzr, [sp, #0x28]
0xfffffff008871634: c84dffb0  adrp	x8, #0xfffffff00722a000
0xfffffff008871638: 08092791  add	x8, x8, #0x9c2
0xfffffff00887163c: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff008871640: e00b00f9  str	x0, [sp, #0x10]
