; Candidate 1738
; ADRP+ADD at VM 0xfffffff0084fd6dc (fileoff 0x14f96dc): page=0x1dd8000 add_imm=0xd00

0xfffffff0084fd65c: 00b75ff9  ldr	x0, [x24, #0x3f68]
0xfffffff0084fd660: 1bb9e297  bl	#0xfffffff007dabacc
0xfffffff0084fd664: 00998152  mov	w0, #0xcc8
0xfffffff0084fd668: 60b2b072  movk	w0, #0x8593, lsl #16
0xfffffff0084fd66c: e10316aa  mov	x1, x22
0xfffffff0084fd670: e2031caa  mov	x2, x28
0xfffffff0084fd674: e30315aa  mov	x3, x21
0xfffffff0084fd678: e40314aa  mov	x4, x20
0xfffffff0084fd67c: 050080d2  mov	x5, #0
0xfffffff0084fd680: 2102f297  bl	#0xfffffff00817df04
0xfffffff0084fd684: 00b75ff9  ldr	x0, [x24, #0x3f68]
0xfffffff0084fd688: 2dbce297  bl	#0xfffffff007dac73c
0xfffffff0084fd68c: c00a40f9  ldr	x0, [x22, #0x10]
0xfffffff0084fd690: 0fb9e297  bl	#0xfffffff007dabacc
0xfffffff0084fd694: 9c0000b4  cbz	x28, #0xfffffff0084fd6a4
0xfffffff0084fd698: e0031caa  mov	x0, x28
0xfffffff0084fd69c: 44df5694  bl	#0xfffffff009ab53ac
0xfffffff0084fd6a0: 0b000014  b	#0xfffffff0084fd6cc
0xfffffff0084fd6a4: d00240f9  ldr	x16, [x22]
0xfffffff0084fd6a8: f10316aa  mov	x17, x22
0xfffffff0084fd6ac: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084fd6b0: 301ac1da  autda	x16, x17
0xfffffff0084fd6b4: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff0084fd6b8: e90310aa  mov	x9, x16
0xfffffff0084fd6bc: e00316aa  mov	x0, x22
0xfffffff0084fd6c0: f10309aa  mov	x17, x9
0xfffffff0084fd6c4: b1fae4f2  movk	x17, #0x27d5, lsl #48
0xfffffff0084fd6c8: 11093fd7  blraa	x8, x17
0xfffffff0084fd6cc: f80300aa  mov	x24, x0
0xfffffff0084fd6d0: 1f0015eb  cmp	x0, x21
0xfffffff0084fd6d4: 220d0054  b.hs	#0xfffffff0084fd878
0xfffffff0084fd6d8: d90e40f9  ldr	x25, [x22, #0x18]
0xfffffff0084fd6dc: c0ee0090  adrp	x0, #0xfffffff00a2d5000
0xfffffff0084fd6e0: 00003491  add	x0, x0, #0xd00
0xfffffff0084fd6e4: 100040f9  ldr	x16, [x0]
0xfffffff0084fd6e8: f10300aa  mov	x17, x0
0xfffffff0084fd6ec: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084fd6f0: 301ac1da  autda	x16, x17
0xfffffff0084fd6f4: 088e46f8  ldr	x8, [x16, #0x68]!
0xfffffff0084fd6f8: e90310aa  mov	x9, x16
0xfffffff0084fd6fc: f10309aa  mov	x17, x9
0xfffffff0084fd700: 31c0e2f2  movk	x17, #0x1601, lsl #48
0xfffffff0084fd704: 11093fd7  blraa	x8, x17
0xfffffff0084fd708: 000c00b4  cbz	x0, #0xfffffff0084fd888
0xfffffff0084fd70c: f40300aa  mov	x20, x0
0xfffffff0084fd710: 1a998152  mov	w26, #0xcc8
0xfffffff0084fd714: 7ab2b072  movk	w26, #0x8593, lsl #16
0xfffffff0084fd718: c8a4ff90  adrp	x8, #0xfffffff007995000
0xfffffff0084fd71c: 08a945f9  ldr	x8, [x8, #0xb50]
0xfffffff0084fd720: 098d47f8  ldr	x9, [x8, #0x78]!
0xfffffff0084fd724: f10308aa  mov	x17, x8
0xfffffff0084fd728: 514de9f2  movk	x17, #0x4a6a, lsl #48
0xfffffff0084fd72c: 31093fd7  blraa	x9, x17
0xfffffff0084fd730: 995e00f9  str	x25, [x20, #0xb8]
0xfffffff0084fd734: 95fe07a9  stp	x21, xzr, [x20, #0x78]
0xfffffff0084fd738: 80620091  add	x0, x20, #0x18
0xfffffff0084fd73c: e00f00f9  str	x0, [sp, #0x18]
0xfffffff0084fd740: edb44d94  bl	#0xfffffff00986aaf4
0xfffffff0084fd744: 9fc20239  strb	wzr, [x20, #0xb0]
0xfffffff0084fd748: 08f48152  mov	w8, #0xfa0
0xfffffff0084fd74c: 888a00b9  str	w8, [x20, #0x88]
0xfffffff0084fd750: 9f7e09a9  stp	xzr, xzr, [x20, #0x90]
0xfffffff0084fd754: 960a00f9  str	x22, [x20, #0x10]
0xfffffff0084fd758: d00240f9  ldr	x16, [x22]
