; Candidate 3269
; ADRP+ADD at VM 0xfffffff0087276d8 (fileoff 0x17236d8): page=0x1fea0a000 add_imm=0xd90

0xfffffff008727658: 28fc8152  mov	w8, #0xfe1
0xfffffff00872765c: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff008727660: 29b90a91  add	x9, x9, #0x2ae
0xfffffff008727664: e92300a9  stp	x9, x8, [sp]
0xfffffff008727668: 4050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff00872766c: 00403691  add	x0, x0, #0xd90
0xfffffff008727670: a196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff008727674: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008727678: 8350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff00872767c: 633c1f91  add	x3, x3, #0x7cf
0xfffffff008727680: 02008052  mov	w2, #0
0xfffffff008727684: ab2ef097  bl	#0xfffffff008333130
0xfffffff008727688: 00008052  mov	w0, #0
0xfffffff00872768c: e5000014  b	#0xfffffff008727a20
0xfffffff008727690: 201c0034  cbz	w0, #0xfffffff008727a14
0xfffffff008727694: 15008052  mov	w21, #0
0xfffffff008727698: 68a640b9  ldr	w8, [x19, #0xa4]
0xfffffff00872769c: 08210011  add	w8, w8, #8
0xfffffff0087276a0: 68a600b9  str	w8, [x19, #0xa4]
0xfffffff0087276a4: e00313aa  mov	x0, x19
0xfffffff0087276a8: 01018052  mov	w1, #8
0xfffffff0087276ac: 02008052  mov	w2, #0
0xfffffff0087276b0: f4ceff97  bl	#0xfffffff00871b280
0xfffffff0087276b4: b5060011  add	w21, w21, #1
0xfffffff0087276b8: 886247b9  ldr	w8, [x20, #0x760]
0xfffffff0087276bc: bf02086b  cmp	w21, w8
0xfffffff0087276c0: c3feff54  b.lo	#0xfffffff008727698
0xfffffff0087276c4: d4000014  b	#0xfffffff008727a14
0xfffffff0087276c8: 885247b9  ldr	w8, [x20, #0x750]
0xfffffff0087276cc: 6951fff0  adrp	x9, #0xfffffff007156000
0xfffffff0087276d0: 29b90a91  add	x9, x9, #0x2ae
0xfffffff0087276d4: e92300a9  stp	x9, x8, [sp]
0xfffffff0087276d8: 4050ffd0  adrp	x0, #0xfffffff007131000
0xfffffff0087276dc: 00403691  add	x0, x0, #0xd90
0xfffffff0087276e0: a196ffd0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087276e4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087276e8: 8350fff0  adrp	x3, #0xfffffff00713a000
0xfffffff0087276ec: 638c1b91  add	x3, x3, #0x6e3
0xfffffff0087276f0: 02008052  mov	w2, #0
0xfffffff0087276f4: 8f2ef097  bl	#0xfffffff008333130
0xfffffff0087276f8: 00008052  mov	w0, #0
0xfffffff0087276fc: c9000014  b	#0xfffffff008727a20
0xfffffff008727700: 885247b9  ldr	w8, [x20, #0x750]
0xfffffff008727704: 08dcff34  cbz	w8, #0xfffffff008727284
0xfffffff008727708: 150080d2  mov	x21, #0
0xfffffff00872770c: 17040011  add	w23, w0, #1
0xfffffff008727710: e8038052  mov	w8, #0x1f
0xfffffff008727714: 1601004b  sub	w22, w8, w0
0xfffffff008727718: 686e40b9  ldr	w8, [x19, #0x6c]
0xfffffff00872771c: 69a640b9  ldr	w9, [x19, #0xa4]
0xfffffff008727720: 2901170b  add	w9, w9, w23
0xfffffff008727724: 69a600b9  str	w9, [x19, #0xa4]
0xfffffff008727728: fa0318aa  mov	x26, x24
0xfffffff00872772c: 1825d61a  lsr	w24, w8, w22
0xfffffff008727730: e00313aa  mov	x0, x19
0xfffffff008727734: e10317aa  mov	x1, x23
0xfffffff008727738: 02008052  mov	w2, #0
0xfffffff00872773c: d1ceff97  bl	#0xfffffff00871b280
0xfffffff008727740: 88ae43f9  ldr	x8, [x20, #0x758]
0xfffffff008727744: 187935b8  str	w24, [x8, x21, lsl #2]
0xfffffff008727748: f8031aaa  mov	x24, x26
0xfffffff00872774c: b5060091  add	x21, x21, #1
0xfffffff008727750: 885247b9  ldr	w8, [x20, #0x750]
0xfffffff008727754: bf0208eb  cmp	x21, x8
