; Candidate 16815
; ADRP+ADD at VM 0xfffffff009f6ff70 (fileoff 0x2f6bf70): page=0x465000 add_imm=0xe80

0xfffffff009f6fef0: 100000f9  str	x16, [x0]
0xfffffff009f6fef4: e00314aa  mov	x0, x20
0xfffffff009f6fef8: 8fd48d97  bl	#0xfffffff0082e5134
0xfffffff009f6fefc: e00313aa  mov	x0, x19
0xfffffff009f6ff00: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff009f6ff04: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff009f6ff08: ff0f5fd6  retab	
0xfffffff009f6ff0c: 5f2403d5  bti	c
0xfffffff009f6ff10: f9d18d17  b	#0xfffffff0082e46f4
0xfffffff009f6ff14: 5f2403d5  bti	c
0xfffffff009f6ff18: f7d18d17  b	#0xfffffff0082e46f4
0xfffffff009f6ff1c: 7f2303d5  pacibsp	
0xfffffff009f6ff20: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff009f6ff24: fd030091  mov	x29, sp
0xfffffff009f6ff28: 202300b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f6ff2c: 00003a91  add	x0, x0, #0xe80
0xfffffff009f6ff30: c1c7fe90  adrp	x1, #0xfffffff007867000
0xfffffff009f6ff34: 21403a91  add	x1, x1, #0xe90
0xfffffff009f6ff38: 222300b0  adrp	x2, #0xfffffff00a3d4000
0xfffffff009f6ff3c: 42003791  add	x2, x2, #0xdc0
0xfffffff009f6ff40: 031d8052  mov	w3, #0xe8
0xfffffff009f6ff44: fdce8d97  bl	#0xfffffff0082e3b38
0xfffffff009f6ff48: 90eefe90  adrp	x16, #0xfffffff007d3f000
0xfffffff009f6ff4c: 10220891  add	x16, x16, #0x208
0xfffffff009f6ff50: 10420091  add	x16, x16, #0x10
0xfffffff009f6ff54: f10300aa  mov	x17, x0
0xfffffff009f6ff58: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff009f6ff5c: 300ac1da  pacda	x16, x17
0xfffffff009f6ff60: 100000f9  str	x16, [x0]
0xfffffff009f6ff64: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff009f6ff68: ff0f5fd6  retab	
0xfffffff009f6ff6c: 5f2403d5  bti	c
0xfffffff009f6ff70: 202300b0  adrp	x0, #0xfffffff00a3d4000
0xfffffff009f6ff74: 00003a91  add	x0, x0, #0xe80
0xfffffff009f6ff78: dfd18d17  b	#0xfffffff0082e46f4
0xfffffff009f6ff7c: 7f2303d5  pacibsp	
0xfffffff009f6ff80: ffc300d1  sub	sp, sp, #0x30
0xfffffff009f6ff84: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff009f6ff88: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff009f6ff8c: fd830091  add	x29, sp, #0x20
0xfffffff009f6ff90: f30301aa  mov	x19, x1
0xfffffff009f6ff94: f40300aa  mov	x20, x0
0xfffffff009f6ff98: e00301aa  mov	x0, x1
0xfffffff009f6ff9c: 99b57797  bl	#0xfffffff007d5d600
0xfffffff009f6ffa0: 200300b4  cbz	x0, #0xfffffff009f70004
0xfffffff009f6ffa4: 680600d1  sub	x8, x19, #1
0xfffffff009f6ffa8: ea0300aa  mov	x10, x0
0xfffffff009f6ffac: 490500d1  sub	x9, x10, #1
0xfffffff009f6ffb0: 0b696a38  ldrb	w11, [x8, x10]
0xfffffff009f6ffb4: 7fbd0071  cmp	w11, #0x2f
0xfffffff009f6ffb8: 441941fa  ccmp	x10, #1, #4, ne
0xfffffff009f6ffbc: ea0309aa  mov	x10, x9
0xfffffff009f6ffc0: 61ffff54  b.ne	#0xfffffff009f6ffac
0xfffffff009f6ffc4: 28050091  add	x8, x9, #1
0xfffffff009f6ffc8: 1f0100eb  cmp	x8, x0
0xfffffff009f6ffcc: 2825899a  cinc	x8, x9, lo
0xfffffff009f6ffd0: 891240f9  ldr	x9, [x20, #0x20]
0xfffffff009f6ffd4: 20f10091  add	x0, x9, #0x3c
0xfffffff009f6ffd8: 6102088b  add	x1, x19, x8
0xfffffff009f6ffdc: 02048052  mov	w2, #0x20
0xfffffff009f6ffe0: 03048052  mov	w3, #0x20
0xfffffff009f6ffe4: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff009f6ffe8: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff009f6ffec: ffc30091  add	sp, sp, #0x30
