; Candidate 3671
; ADRP+ADD at VM 0xfffffff00874d444 (fileoff 0x1749444): page=0x1fe9e4000 add_imm=0xd90

0xfffffff00874d3c4: f44f01a9  stp	x20, x19, [sp, #0x10]
0xfffffff00874d3c8: fd7b02a9  stp	x29, x30, [sp, #0x20]
0xfffffff00874d3cc: fd830091  add	x29, sp, #0x20
0xfffffff00874d3d0: 93578052  mov	w19, #0x2bc
0xfffffff00874d3d4: 1300bc72  movk	w19, #0xe000, lsl #16
0xfffffff00874d3d8: 082040f9  ldr	x8, [x0, #0x40]
0xfffffff00874d3dc: e80400b4  cbz	x8, #0xfffffff00874d478
0xfffffff00874d3e0: f40300aa  mov	x20, x0
0xfffffff00874d3e4: 003040f9  ldr	x0, [x0, #0x60]
0xfffffff00874d3e8: 800400b4  cbz	x0, #0xfffffff00874d478
0xfffffff00874d3ec: 88b24139  ldrb	w8, [x20, #0x6c]
0xfffffff00874d3f0: 48040034  cbz	w8, #0xfffffff00874d478
0xfffffff00874d3f4: 21008052  mov	w1, #1
0xfffffff00874d3f8: 9da5fd97  bl	#0xfffffff0086b6a6c
0xfffffff00874d3fc: 802240f9  ldr	x0, [x20, #0x40]
0xfffffff00874d400: 823240f9  ldr	x2, [x20, #0x60]
0xfffffff00874d404: 100040f9  ldr	x16, [x0]
0xfffffff00874d408: f10300aa  mov	x17, x0
0xfffffff00874d40c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00874d410: 301ac1da  autda	x16, x17
0xfffffff00874d414: 080e48f8  ldr	x8, [x16, #0x80]!
0xfffffff00874d418: e90310aa  mov	x9, x16
0xfffffff00874d41c: 61008052  mov	w1, #3
0xfffffff00874d420: 030080d2  mov	x3, #0
0xfffffff00874d424: f10309aa  mov	x17, x9
0xfffffff00874d428: f1a8eef2  movk	x17, #0x7547, lsl #48
0xfffffff00874d42c: 11093fd7  blraa	x8, x17
0xfffffff00874d430: f30300aa  mov	x19, x0
0xfffffff00874d434: a0010034  cbz	w0, #0xfffffff00874d468
0xfffffff00874d438: 0850fff0  adrp	x8, #0xfffffff007150000
0xfffffff00874d43c: 08052d91  add	x8, x8, #0xb41
0xfffffff00874d440: e84f00a9  stp	x8, x19, [sp]
0xfffffff00874d444: 204fff90  adrp	x0, #0xfffffff007131000
0xfffffff00874d448: 00403691  add	x0, x0, #0xd90
0xfffffff00874d44c: 8195ff90  adrp	x1, #0xfffffff0079fd000
0xfffffff00874d450: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00874d454: 834ffff0  adrp	x3, #0xfffffff007140000
0xfffffff00874d458: 638c1591  add	x3, x3, #0x563
0xfffffff00874d45c: 02008052  mov	w2, #0
0xfffffff00874d460: 3497ef97  bl	#0xfffffff008333130
0xfffffff00874d464: 05000014  b	#0xfffffff00874d478
0xfffffff00874d468: 9f3200f9  str	xzr, [x20, #0x60]
0xfffffff00874d46c: 08008012  mov	w8, #-1
0xfffffff00874d470: 886a00b9  str	w8, [x20, #0x68]
0xfffffff00874d474: 9fb20139  strb	wzr, [x20, #0x6c]
0xfffffff00874d478: e00313aa  mov	x0, x19
0xfffffff00874d47c: fd7b42a9  ldp	x29, x30, [sp, #0x20]
0xfffffff00874d480: f44f41a9  ldp	x20, x19, [sp, #0x10]
0xfffffff00874d484: ffc30091  add	sp, sp, #0x30
0xfffffff00874d488: ff0f5fd6  retab	
0xfffffff00874d48c: 5f2403d5  bti	c
0xfffffff00874d490: 006840b9  ldr	w0, [x0, #0x68]
0xfffffff00874d494: c0035fd6  ret	
0xfffffff00874d498: 5f2403d5  bti	c
0xfffffff00874d49c: c0035fd6  ret	
0xfffffff00874d4a0: 5f2403d5  bti	c
0xfffffff00874d4a4: 00008052  mov	w0, #0
0xfffffff00874d4a8: c0035fd6  ret	
0xfffffff00874d4ac: 5f2403d5  bti	c
0xfffffff00874d4b0: 00008012  mov	w0, #-1
0xfffffff00874d4b4: c0035fd6  ret	
0xfffffff00874d4b8: 5f2403d5  bti	c
0xfffffff00874d4bc: 00008012  mov	w0, #-1
0xfffffff00874d4c0: c0035fd6  ret	
