; Candidate 13449
; ADRP+ADD at VM 0xfffffff0092e0b10 (fileoff 0x22dcb10): page=0x1fe200000 add_imm=0xd82

0xfffffff0092e0a90: 080d1e12  and	w8, w8, #0x3c
0xfffffff0092e0a94: 1fa10071  cmp	w8, #0x28
0xfffffff0092e0a98: c1010054  b.ne	#0xfffffff0092e0ad0
0xfffffff0092e0a9c: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0092e0aa0: df551294  bl	#0xfffffff00977621c
0xfffffff0092e0aa4: 1f040071  cmp	w0, #1
0xfffffff0092e0aa8: 41010054  b.ne	#0xfffffff0092e0ad0
0xfffffff0092e0aac: 34011837  tbnz	w20, #3, #0xfffffff0092e0ad0
0xfffffff0092e0ab0: 88721d12  and	w8, w20, #0xfffffff8
0xfffffff0092e0ab4: 14051f32  orr	w20, w8, #6
0xfffffff0092e0ab8: 06000014  b	#0xfffffff0092e0ad0
0xfffffff0092e0abc: 1f040071  cmp	w0, #1
0xfffffff0092e0ac0: 80000054  b.eq	#0xfffffff0092e0ad0
0xfffffff0092e0ac4: 7400f837  tbnz	w20, #0x1f, #0xfffffff0092e0ad0
0xfffffff0092e0ac8: 88721912  and	w8, w20, #0xffffff8f
0xfffffff0092e0acc: 14011c32  orr	w20, w8, #0x10
0xfffffff0092e0ad0: 2803144a  eor	w8, w25, w20
0xfffffff0092e0ad4: 291f0012  and	w9, w25, #0xff
0xfffffff0092e0ad8: 2a0f0012  and	w10, w25, #0xf
0xfffffff0092e0adc: 1f090072  tst	w8, #7
0xfffffff0092e0ae0: 0b018052  mov	w11, #8
0xfffffff0092e0ae4: 4a018b1a  csel	w10, w10, w11, eq
0xfffffff0092e0ae8: 2b6f1c12  and	w11, w25, #0xfffffff0
0xfffffff0092e0aec: 1f091c72  tst	w8, #0x70
0xfffffff0092e0af0: e80f8012  mov	w8, #-0x80
0xfffffff0092e0af4: 6801881a  csel	w8, w11, w8, eq
0xfffffff0092e0af8: 4801082a  orr	w8, w10, w8
0xfffffff0092e0afc: e8db0039  strb	w8, [sp, #0x36]
0xfffffff0092e0b00: 3f01286b  cmp	w9, w8, uxtb
0xfffffff0092e0b04: 00030054  b.eq	#0xfffffff0092e0b64
0xfffffff0092e0b08: 081d4092  and	x8, x8, #0xff
0xfffffff0092e0b0c: fa2300a9  stp	x26, x8, [sp]
0xfffffff0092e0b10: 0010ff90  adrp	x0, #0xfffffff0074e0000
0xfffffff0092e0b14: 00083691  add	x0, x0, #0xd82
0xfffffff0092e0b18: 42d9c197  bl	#0xfffffff008357020
0xfffffff0092e0b1c: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0092e0b20: 100040f9  ldr	x16, [x0]
0xfffffff0092e0b24: f10300aa  mov	x17, x0
0xfffffff0092e0b28: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e0b2c: 301ac1da  autda	x16, x17
0xfffffff0092e0b30: f10310aa  mov	x17, x16
0xfffffff0092e0b34: f147c1da  xpacd	x17
0xfffffff0092e0b38: 1f0211eb  cmp	x16, x17
0xfffffff0092e0b3c: 40000054  b.eq	#0xfffffff0092e0b44
0xfffffff0092e0b40: 408e38d4  brk	#0xc472
0xfffffff0092e0b44: 08222391  add	x8, x16, #0x8c8
0xfffffff0092e0b48: 096644f9  ldr	x9, [x16, #0x8c8]
0xfffffff0092e0b4c: e2db0091  add	x2, sp, #0x36
0xfffffff0092e0b50: 21008052  mov	w1, #1
0xfffffff0092e0b54: 23008052  mov	w3, #1
0xfffffff0092e0b58: f10308aa  mov	x17, x8
0xfffffff0092e0b5c: f186f7f2  movk	x17, #0xbc37, lsl #48
0xfffffff0092e0b60: 31093fd7  blraa	x9, x17
0xfffffff0092e0b64: 606e40f9  ldr	x0, [x19, #0xd8]
0xfffffff0092e0b68: 100040f9  ldr	x16, [x0]
0xfffffff0092e0b6c: f10300aa  mov	x17, x0
0xfffffff0092e0b70: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0092e0b74: 301ac1da  autda	x16, x17
0xfffffff0092e0b78: 111981d2  mov	x17, #0x8c8
0xfffffff0092e0b7c: 1002118b  add	x16, x16, x17
0xfffffff0092e0b80: 080240f9  ldr	x8, [x16]
0xfffffff0092e0b84: e90310aa  mov	x9, x16
0xfffffff0092e0b88: e2df0091  add	x2, sp, #0x37
0xfffffff0092e0b8c: 21008052  mov	w1, #1
