; Candidate 1616
; ADRP+ADD at VM 0xfffffff0084bec5c (fileoff 0x14bac5c): page=0x1feb9c000 add_imm=0xe76

0xfffffff0084bebdc: 290d0011  add	w9, w9, #3
0xfffffff0084bebe0: 29750012  and	w9, w9, #0x3fffffff
0xfffffff0084bebe4: 775929b8  str	w23, [x11, w9, uxtw #2]
0xfffffff0084bebe8: 08114af9  ldr	x8, [x8, #0x1420]
0xfffffff0084bebec: 0902a052  mov	w9, #0x100000
0xfffffff0084bebf0: 092100b9  str	w9, [x8, #0x20]
0xfffffff0084bebf4: e00313aa  mov	x0, x19
0xfffffff0084bebf8: e10314aa  mov	x1, x20
0xfffffff0084bebfc: fd7b46a9  ldp	x29, x30, [sp, #0x60]
0xfffffff0084bec00: f44f45a9  ldp	x20, x19, [sp, #0x50]
0xfffffff0084bec04: f65744a9  ldp	x22, x21, [sp, #0x40]
0xfffffff0084bec08: f85f43a9  ldp	x24, x23, [sp, #0x30]
0xfffffff0084bec0c: ffc30191  add	sp, sp, #0x70
0xfffffff0084bec10: ff2303d5  autibsp	
0xfffffff0084bec14: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff0084bec18: 5000f0b6  tbz	x16, #0x3e, #0xfffffff0084bec20
0xfffffff0084bec1c: 208e38d4  brk	#0xc471
0xfffffff0084bec20: f80d0014  b	#0xfffffff0084c2400
0xfffffff0084bec24: e85cffb0  adrp	x8, #0xfffffff00705b000
0xfffffff0084bec28: 08f50e91  add	x8, x8, #0x3bd
0xfffffff0084bec2c: e9348052  mov	w9, #0x1a7
0xfffffff0084bec30: e82700a9  stp	x8, x9, [sp]
0xfffffff0084bec34: e05cffb0  adrp	x0, #0xfffffff00705b000
0xfffffff0084bec38: 00640e91  add	x0, x0, #0x399
0xfffffff0084bec3c: 3456ff97  bl	#0xfffffff00849450c
0xfffffff0084bec40: 680640f9  ldr	x8, [x19, #8]
0xfffffff0084bec44: 69b68052  mov	w9, #0x5b3
0xfffffff0084bec48: ea5cff90  adrp	x10, #0xfffffff00705a000
0xfffffff0084bec4c: 4ad90991  add	x10, x10, #0x276
0xfffffff0084bec50: ea2702a9  stp	x10, x9, [sp, #0x20]
0xfffffff0084bec54: f45701a9  stp	x20, x21, [sp, #0x10]
0xfffffff0084bec58: f32300a9  stp	x19, x8, [sp]
0xfffffff0084bec5c: e05cff90  adrp	x0, #0xfffffff00705a000
0xfffffff0084bec60: 00d83991  add	x0, x0, #0xe76
0xfffffff0084bec64: 2a56ff97  bl	#0xfffffff00849450c
0xfffffff0084bec68: 7f2303d5  pacibsp	
0xfffffff0084bec6c: ff0301d1  sub	sp, sp, #0x40
0xfffffff0084bec70: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff0084bec74: fdc30091  add	x29, sp, #0x30
0xfffffff0084bec78: e903012a  mov	w9, w1
0xfffffff0084bec7c: 08778052  mov	w8, #0x3b8
0xfffffff0084bec80: 2800a89b  umaddl	x8, w1, w8, x0
0xfffffff0084bec84: 08d557b9  ldr	w8, [x8, #0x17d4]
0xfffffff0084bec88: 1f090071  cmp	w8, #2
0xfffffff0084bec8c: 22020054  b.hs	#0xfffffff0084becd0
0xfffffff0084bec90: 08008052  mov	w8, #0
0xfffffff0084bec94: 0a1c60b9  ldr	w10, [x0, #0x201c]
0xfffffff0084bec98: 0b778052  mov	w11, #0x3b8
0xfffffff0084bec9c: 29010b9b  madd	x9, x9, x11, x0
0xfffffff0084beca0: 4b110011  add	w11, w10, #4
0xfffffff0084beca4: 4c800071  subs	w12, w2, #0x20
0xfffffff0084beca8: 6a818a1a  csel	w10, w11, w10, hi
0xfffffff0084becac: 29114af9  ldr	x9, [x9, #0x1420]
0xfffffff0084becb0: 4a751e12  and	w10, w10, #0xfffffffc
0xfffffff0084becb4: 2b696ab8  ldr	w11, [x9, x10]
0xfffffff0084becb8: 8c81821a  csel	w12, w12, w2, hi
0xfffffff0084becbc: 2d008052  mov	w13, #1
0xfffffff0084becc0: ac21cc9a  lsl	x12, x13, x12
0xfffffff0084becc4: 6b010c2a  orr	w11, w11, w12
0xfffffff0084becc8: 2b692ab8  str	w11, [x9, x10]
0xfffffff0084beccc: 19000014  b	#0xfffffff0084bed30
0xfffffff0084becd0: 1f050031  cmn	w8, #1
0xfffffff0084becd4: 61030054  b.ne	#0xfffffff0084bed40
0xfffffff0084becd8: 081860b9  ldr	w8, [x0, #0x2018]
