; Candidate 4315
; ADRP+ADD at VM 0xfffffff00879ef10 (fileoff 0x179af10): page=0x1fe993000 add_imm=0xd90

0xfffffff00879ee90: e00313aa  mov	x0, x19
0xfffffff00879ee94: f10308aa  mov	x17, x8
0xfffffff00879ee98: 9106e9f2  movk	x17, #0x4834, lsl #48
0xfffffff00879ee9c: 31093fd7  blraa	x9, x17
0xfffffff00879eea0: 20fdff34  cbz	w0, #0xfffffff00879ee44
0xfffffff00879eea4: 88e34239  ldrb	w8, [x28, #0xb8]
0xfffffff00879eea8: c8270034  cbz	w8, #0xfffffff00879f3a0
0xfffffff00879eeac: d40200b4  cbz	x20, #0xfffffff00879ef04
0xfffffff00879eeb0: 881640f9  ldr	x8, [x20, #0x28]
0xfffffff00879eeb4: 000940f9  ldr	x0, [x8, #0x10]
0xfffffff00879eeb8: 400600b4  cbz	x0, #0xfffffff00879ef80
0xfffffff00879eebc: 01008052  mov	w1, #0
0xfffffff00879eec0: 078b4c94  bl	#0xfffffff009ac1adc
0xfffffff00879eec4: 616e64b9  ldr	w1, [x19, #0x246c]
0xfffffff00879eec8: 687250f9  ldr	x8, [x19, #0x20e0]
0xfffffff00879eecc: 690aa1b9  ldrsw	x9, [x19, #0x2108]
0xfffffff00879eed0: 0a518b52  mov	w10, #0x5a88
0xfffffff00879eed4: 29210a9b  madd	x9, x9, x10, x8
0xfffffff00879eed8: 28194eb9  ldr	w8, [x9, #0xe18]
0xfffffff00879eedc: 0a050051  sub	w10, w8, #1
0xfffffff00879eee0: 627264b9  ldr	w2, [x19, #0x2470]
0xfffffff00879eee4: 291d4eb9  ldr	w9, [x9, #0xe1c]
0xfffffff00879eee8: 2a000a2b  adds	w10, w1, w10
0xfffffff00879eeec: 43090054  b.lo	#0xfffffff00879f014
0xfffffff00879eef0: 0c008052  mov	w12, #0
0xfffffff00879eef4: 0b008052  mov	w11, #0
0xfffffff00879eef8: 0d008052  mov	w13, #0
0xfffffff00879eefc: 2e008052  mov	w14, #1
0xfffffff00879ef00: a3010014  b	#0xfffffff00879f58c
0xfffffff00879ef04: a84dff90  adrp	x8, #0xfffffff007152000
0xfffffff00879ef08: 08391291  add	x8, x8, #0x48e
0xfffffff00879ef0c: e80300f9  str	x8, [sp]
0xfffffff00879ef10: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ef14: 00403691  add	x0, x0, #0xd90
0xfffffff00879ef18: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ef1c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ef20: 634dff90  adrp	x3, #0xfffffff00714a000
0xfffffff00879ef24: 63f81291  add	x3, x3, #0x4be
0xfffffff00879ef28: 02008052  mov	w2, #0
0xfffffff00879ef2c: 8150ee97  bl	#0xfffffff008333130
0xfffffff00879ef30: a6010014  b	#0xfffffff00879f5c8
0xfffffff00879ef34: 08008052  mov	w8, #0
0xfffffff00879ef38: b4278052  mov	w20, #0x13d
0xfffffff00879ef3c: 95000014  b	#0xfffffff00879f190
0xfffffff00879ef40: e9af41b9  ldr	w9, [sp, #0x1ac]
0xfffffff00879ef44: e80315aa  mov	x8, x21
0xfffffff00879ef48: e8a700a9  stp	x8, x9, [sp, #8]
0xfffffff00879ef4c: 884dfff0  adrp	x8, #0xfffffff007151000
0xfffffff00879ef50: 08491591  add	x8, x8, #0x552
0xfffffff00879ef54: e80300f9  str	x8, [sp]
0xfffffff00879ef58: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ef5c: 00403691  add	x0, x0, #0xd90
0xfffffff00879ef60: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ef64: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ef68: 434dfff0  adrp	x3, #0xfffffff007149000
0xfffffff00879ef6c: 63ac3b91  add	x3, x3, #0xeeb
0xfffffff00879ef70: 02008052  mov	w2, #0
0xfffffff00879ef74: 6f50ee97  bl	#0xfffffff008333130
0xfffffff00879ef78: 08008052  mov	w8, #0
0xfffffff00879ef7c: 83000014  b	#0xfffffff00879f188
0xfffffff00879ef80: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ef84: 00403691  add	x0, x0, #0xd90
0xfffffff00879ef88: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ef8c: 21dc41f9  ldr	x1, [x1, #0x3b8]
