; Candidate 11978
; ADRP+ADD at VM 0xfffffff008fd2da8 (fileoff 0x1fceda8): page=0x1fe453000 add_imm=0xdd7

0xfffffff008fd2d28: f905d397  bl	#0xfffffff00849450c
0xfffffff008fd2d2c: 7f2303d5  pacibsp	
0xfffffff008fd2d30: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd2d34: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd2d38: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2d3c: 68cf8452  mov	w8, #0x267b
0xfffffff008fd2d40: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2d44: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2d48: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2d4c: ca22ffd0  adrp	x10, #0xfffffff00742c000
0xfffffff008fd2d50: 4acd3f91  add	x10, x10, #0xff3
0xfffffff008fd2d54: cb22ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fd2d58: 6bf13f91  add	x11, x11, #0xffc
0xfffffff008fd2d5c: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd2d60: eb0300f9  str	x11, [sp]
0xfffffff008fd2d64: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd2d68: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd2d6c: e805d397  bl	#0xfffffff00849450c
0xfffffff008fd2d70: 7f2303d5  pacibsp	
0xfffffff008fd2d74: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd2d78: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd2d7c: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2d80: a8cc8452  mov	w8, #0x2665
0xfffffff008fd2d84: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2d88: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2d8c: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2d90: aa22ff90  adrp	x10, #0xfffffff007426000
0xfffffff008fd2d94: 4aa50891  add	x10, x10, #0x229
0xfffffff008fd2d98: cb22ffd0  adrp	x11, #0xfffffff00742c000
0xfffffff008fd2d9c: 6bf13f91  add	x11, x11, #0xffc
0xfffffff008fd2da0: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd2da4: eb0300f9  str	x11, [sp]
0xfffffff008fd2da8: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd2dac: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd2db0: d705d397  bl	#0xfffffff00849450c
0xfffffff008fd2db4: 7f2303d5  pacibsp	
0xfffffff008fd2db8: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd2dbc: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd2dc0: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2dc4: 68e28452  mov	w8, #0x2713
0xfffffff008fd2dc8: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2dcc: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2dd0: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2dd4: ca22fff0  adrp	x10, #0xfffffff00742d000
0xfffffff008fd2dd8: 4add0291  add	x10, x10, #0xb7
0xfffffff008fd2ddc: cb22fff0  adrp	x11, #0xfffffff00742d000
0xfffffff008fd2de0: 6b890191  add	x11, x11, #0x62
0xfffffff008fd2de4: e8ab00a9  stp	x8, x10, [sp, #8]
0xfffffff008fd2de8: eb0300f9  str	x11, [sp]
0xfffffff008fd2dec: 8022fff0  adrp	x0, #0xfffffff007425000
0xfffffff008fd2df0: 005c3791  add	x0, x0, #0xdd7
0xfffffff008fd2df4: c605d397  bl	#0xfffffff00849450c
0xfffffff008fd2df8: 7f2303d5  pacibsp	
0xfffffff008fd2dfc: ff0301d1  sub	sp, sp, #0x40
0xfffffff008fd2e00: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff008fd2e04: fdc30091  add	x29, sp, #0x30
0xfffffff008fd2e08: 88e58452  mov	w8, #0x272c
0xfffffff008fd2e0c: 8922fff0  adrp	x9, #0xfffffff007425000
0xfffffff008fd2e10: 29d93891  add	x9, x9, #0xe36
0xfffffff008fd2e14: e9a301a9  stp	x9, x8, [sp, #0x18]
0xfffffff008fd2e18: ca22fff0  adrp	x10, #0xfffffff00742d000
0xfffffff008fd2e1c: 4a210491  add	x10, x10, #0x108
0xfffffff008fd2e20: cb22fff0  adrp	x11, #0xfffffff00742d000
0xfffffff008fd2e24: 6b110391  add	x11, x11, #0xc4
