; Candidate 1665
; ADRP+ADD at VM 0xfffffff0084ea504 (fileoff 0x14e6504): page=0x1febef000 add_imm=0xd0e

0xfffffff0084ea484: e10313aa  mov	x1, x19
0xfffffff0084ea488: e20310aa  mov	x2, x16
0xfffffff0084ea48c: 424bfb97  bl	#0xfffffff0083bd194
0xfffffff0084ea490: 607e02f9  str	x0, [x19, #0x4f8]
0xfffffff0084ea494: 700240f9  ldr	x16, [x19]
0xfffffff0084ea498: f10313aa  mov	x17, x19
0xfffffff0084ea49c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084ea4a0: 301ac1da  autda	x16, x17
0xfffffff0084ea4a4: f10310aa  mov	x17, x16
0xfffffff0084ea4a8: f147c1da  xpacd	x17
0xfffffff0084ea4ac: 1f0211eb  cmp	x16, x17
0xfffffff0084ea4b0: 40000054  b.eq	#0xfffffff0084ea4b8
0xfffffff0084ea4b4: 408e38d4  brk	#0xc472
0xfffffff0084ea4b8: e80310aa  mov	x8, x16
0xfffffff0084ea4bc: 405e00b4  cbz	x0, #0xfffffff0084eb084
0xfffffff0084ea4c0: 09e10d91  add	x9, x8, #0x378
0xfffffff0084ea4c4: 08bd41f9  ldr	x8, [x8, #0x378]
0xfffffff0084ea4c8: e00313aa  mov	x0, x19
0xfffffff0084ea4cc: f10309aa  mov	x17, x9
0xfffffff0084ea4d0: d171ecf2  movk	x17, #0x638e, lsl #48
0xfffffff0084ea4d4: 11093fd7  blraa	x8, x17
0xfffffff0084ea4d8: 617e42f9  ldr	x1, [x19, #0x4f8]
0xfffffff0084ea4dc: 100040f9  ldr	x16, [x0]
0xfffffff0084ea4e0: f10300aa  mov	x17, x0
0xfffffff0084ea4e4: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084ea4e8: 301ac1da  autda	x16, x17
0xfffffff0084ea4ec: 080e4af8  ldr	x8, [x16, #0xa0]!
0xfffffff0084ea4f0: e90310aa  mov	x9, x16
0xfffffff0084ea4f4: f10309aa  mov	x17, x9
0xfffffff0084ea4f8: 113de2f2  movk	x17, #0x11e8, lsl #48
0xfffffff0084ea4fc: 11093fd7  blraa	x8, x17
0xfffffff0084ea500: c09b0035  cbnz	w0, #0xfffffff0084eb878
0xfffffff0084ea504: 605ffff0  adrp	x0, #0xfffffff0070d9000
0xfffffff0084ea508: 00383491  add	x0, x0, #0xd0e
0xfffffff0084ea50c: 010080d2  mov	x1, #0
0xfffffff0084ea510: e07efa97  bl	#0xfffffff00838a090
0xfffffff0084ea514: f40300aa  mov	x20, x0
0xfffffff0084ea518: 56a5fff0  adrp	x22, #0xfffffff007995000
0xfffffff0084ea51c: d6c245f9  ldr	x22, [x22, #0xb80]
0xfffffff0084ea520: c00240f9  ldr	x0, [x22]
0xfffffff0084ea524: 100000f0  adrp	x16, #0xfffffff0084ed000
0xfffffff0084ea528: 10d22e91  add	x16, x16, #0xbb4
0xfffffff0084ea52c: d13b8cd2  mov	x17, #0x61de
0xfffffff0084ea530: 3002c1da  pacia	x16, x17
0xfffffff0084ea534: e20310aa  mov	x2, x16
0xfffffff0084ea538: e10314aa  mov	x1, x20
0xfffffff0084ea53c: e30313aa  mov	x3, x19
0xfffffff0084ea540: 040080d2  mov	x4, #0
0xfffffff0084ea544: 05008052  mov	w5, #0
0xfffffff0084ea548: 837dfa97  bl	#0xfffffff008389b54
0xfffffff0084ea54c: 608201f9  str	x0, [x19, #0x300]
0xfffffff0084ea550: 700240f9  ldr	x16, [x19]
0xfffffff0084ea554: f10313aa  mov	x17, x19
0xfffffff0084ea558: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff0084ea55c: 301ac1da  autda	x16, x17
0xfffffff0084ea560: f10310aa  mov	x17, x16
0xfffffff0084ea564: f147c1da  xpacd	x17
0xfffffff0084ea568: 1f0211eb  cmp	x16, x17
0xfffffff0084ea56c: 40000054  b.eq	#0xfffffff0084ea574
0xfffffff0084ea570: 408e38d4  brk	#0xc472
0xfffffff0084ea574: 08222391  add	x8, x16, #0x8c8
0xfffffff0084ea578: 106644f9  ldr	x16, [x16, #0x8c8]
0xfffffff0084ea57c: f10308aa  mov	x17, x8
0xfffffff0084ea580: 31bdfff2  movk	x17, #0xfde9, lsl #48
