; Candidate 6250
; ADRP+ADD at VM 0xfffffff00881d2a8 (fileoff 0x18192a8): page=0x1fe9cc000 add_imm=0xe80

0xfffffff00881d228: 639c3b91  add	x3, x3, #0xee7
0xfffffff00881d22c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00881d230: f60300f9  str	x22, [sp]
0xfffffff00881d234: 604eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00881d238: 00003a91  add	x0, x0, #0xe80
0xfffffff00881d23c: 418ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00881d240: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881d244: 02008052  mov	w2, #0
0xfffffff00881d248: ba57ec97  bl	#0xfffffff008333130
0xfffffff00881d24c: f60317aa  mov	x22, x23
0xfffffff00881d250: 90000014  b	#0xfffffff00881d490
0xfffffff00881d254: d65b0294  bl	#0xfffffff0088b41ac
0xfffffff00881d258: f70300aa  mov	x23, x0
0xfffffff00881d25c: 80008052  mov	w0, #4
0xfffffff00881d260: 7c790194  bl	#0xfffffff00887b850
0xfffffff00881d264: e80316aa  mov	x8, x22
0xfffffff00881d268: 695a40b9  ldr	w9, [x19, #0x58]
0xfffffff00881d26c: e82b00f9  str	x8, [sp, #0x50]
0xfffffff00881d270: e80315aa  mov	x8, x21
0xfffffff00881d274: f42304a9  stp	x20, x8, [sp, #0x40]
0xfffffff00881d278: f32703a9  stp	x19, x9, [sp, #0x30]
0xfffffff00881d27c: 884ffff0  adrp	x8, #0xfffffff007210000
0xfffffff00881d280: 08b92791  add	x8, x8, #0x9ee
0xfffffff00881d284: a9688152  mov	w9, #0xb45
0xfffffff00881d288: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff00881d28c: 0850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881d290: 08bd3091  add	x8, x8, #0xc2f
0xfffffff00881d294: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff00881d298: 880e8052  mov	w8, #0x74
0xfffffff00881d29c: 6351ff90  adrp	x3, #0xfffffff007249000
0xfffffff00881d2a0: 636c3c91  add	x3, x3, #0xf1b
0xfffffff00881d2a4: f72300a9  stp	x23, x8, [sp]
0xfffffff00881d2a8: 604eff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00881d2ac: 00003a91  add	x0, x0, #0xe80
0xfffffff00881d2b0: 418ffff0  adrp	x1, #0xfffffff007a08000
0xfffffff00881d2b4: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00881d2b8: 02008052  mov	w2, #0
0xfffffff00881d2bc: 9d57ec97  bl	#0xfffffff008333130
0xfffffff00881d2c0: 74000014  b	#0xfffffff00881d490
0xfffffff00881d2c4: 800e8052  mov	w0, #0x74
0xfffffff00881d2c8: 81008052  mov	w1, #4
0xfffffff00881d2cc: 41790194  bl	#0xfffffff00887b7d0
0xfffffff00881d2d0: e00d0034  cbz	w0, #0xfffffff00881d48c
0xfffffff00881d2d4: 800e8052  mov	w0, #0x74
0xfffffff00881d2d8: 50790194  bl	#0xfffffff00887b818
0xfffffff00881d2dc: f70300aa  mov	x23, x0
0xfffffff00881d2e0: b35b0294  bl	#0xfffffff0088b41ac
0xfffffff00881d2e4: f60300aa  mov	x22, x0
0xfffffff00881d2e8: 80008052  mov	w0, #4
0xfffffff00881d2ec: 59790194  bl	#0xfffffff00887b850
0xfffffff00881d2f0: 37060034  cbz	w23, #0xfffffff00881d3b4
0xfffffff00881d2f4: 685a40b9  ldr	w8, [x19, #0x58]
0xfffffff00881d2f8: e90315aa  mov	x9, x21
0xfffffff00881d2fc: e9ff04a9  stp	x9, xzr, [sp, #0x48]
0xfffffff00881d300: e8d303a9  stp	x8, x20, [sp, #0x38]
0xfffffff00881d304: 0850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881d308: 08e51191  add	x8, x8, #0x479
0xfffffff00881d30c: 49698152  mov	w9, #0xb4a
0xfffffff00881d310: e8cf02a9  stp	x8, x19, [sp, #0x28]
0xfffffff00881d314: 0850ffd0  adrp	x8, #0xfffffff00721f000
0xfffffff00881d318: 08bd3091  add	x8, x8, #0xc2f
0xfffffff00881d31c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00881d320: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00881d324: 880e8052  mov	w8, #0x74
