; Candidate 8576
; ADRP+ADD at VM 0xfffffff0088b2a20 (fileoff 0x18aea20): page=0x1fe937000 add_imm=0xe80

0xfffffff0088b29a0: b012d497  bl	#0xfffffff007db7460
0xfffffff0088b29a4: 27000014  b	#0xfffffff0088b2a40
0xfffffff0088b29a8: 01060094  bl	#0xfffffff0088b41ac
0xfffffff0088b29ac: f50300aa  mov	x21, x0
0xfffffff0088b29b0: e0031baa  mov	x0, x27
0xfffffff0088b29b4: a723ff97  bl	#0xfffffff00887b850
0xfffffff0088b29b8: f60300aa  mov	x22, x0
0xfffffff0088b29bc: e00317aa  mov	x0, x23
0xfffffff0088b29c0: 1cf3fd97  bl	#0xfffffff00882f630
0xfffffff0088b29c4: e8030391  add	x8, sp, #0xc0
0xfffffff0088b29c8: e0a302a9  stp	x0, x8, [sp, #0x28]
0xfffffff0088b29cc: a80302d1  sub	x8, x29, #0x80
0xfffffff0088b29d0: e8cf01a9  stp	x8, x19, [sp, #0x18]
0xfffffff0088b29d4: f4db00a9  stp	x20, x22, [sp, #8]
0xfffffff0088b29d8: f50300f9  str	x21, [sp]
0xfffffff0088b29dc: a049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b29e0: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b29e4: a18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b29e8: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b29ec: 834dffd0  adrp	x3, #0xfffffff007264000
0xfffffff0088b29f0: 63343791  add	x3, x3, #0xdcd
0xfffffff0088b29f4: 02008052  mov	w2, #0
0xfffffff0088b29f8: ce01ea97  bl	#0xfffffff008333130
0xfffffff0088b29fc: 11000014  b	#0xfffffff0088b2a40
0xfffffff0088b2a00: e00317aa  mov	x0, x23
0xfffffff0088b2a04: 0bf3fd97  bl	#0xfffffff00882f630
0xfffffff0088b2a08: e00317aa  mov	x0, x23
0xfffffff0088b2a0c: 09f3fd97  bl	#0xfffffff00882f630
0xfffffff0088b2a10: e8030391  add	x8, sp, #0xc0
0xfffffff0088b2a14: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0088b2a18: a80302d1  sub	x8, x29, #0x80
0xfffffff0088b2a1c: e84f00a9  stp	x8, x19, [sp]
0xfffffff0088b2a20: a049fff0  adrp	x0, #0xfffffff0071e9000
0xfffffff0088b2a24: 00003a91  add	x0, x0, #0xe80
0xfffffff0088b2a28: a18affd0  adrp	x1, #0xfffffff007a08000
0xfffffff0088b2a2c: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0088b2a30: 834dffd0  adrp	x3, #0xfffffff007264000
0xfffffff0088b2a34: 63c83691  add	x3, x3, #0xdb2
0xfffffff0088b2a38: 02008052  mov	w2, #0
0xfffffff0088b2a3c: bd01ea97  bl	#0xfffffff008333130
0xfffffff0088b2a40: a8035af8  ldur	x8, [x29, #-0x60]
0xfffffff0088b2a44: a98affd0  adrp	x9, #0xfffffff007a08000
0xfffffff0088b2a48: 292942f9  ldr	x9, [x9, #0x450]
0xfffffff0088b2a4c: 290140f9  ldr	x9, [x9]
0xfffffff0088b2a50: 3f0108eb  cmp	x9, x8
0xfffffff0088b2a54: 41010054  b.ne	#0xfffffff0088b2a7c
0xfffffff0088b2a58: 00008052  mov	w0, #0
0xfffffff0088b2a5c: ffc30791  add	sp, sp, #0x1f0
0xfffffff0088b2a60: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff0088b2a64: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff0088b2a68: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff0088b2a6c: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff0088b2a70: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff0088b2a74: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff0088b2a78: ff0f5fd6  retab	
0xfffffff0088b2a7c: f4acd297  bl	#0xfffffff007d5de4c
0xfffffff0088b2a80: 5f2403d5  bti	c
0xfffffff0088b2a84: d08affd0  adrp	x16, #0xfffffff007a0c000
0xfffffff0088b2a88: 10422791  add	x16, x16, #0x9d0
0xfffffff0088b2a8c: 10420091  add	x16, x16, #0x10
0xfffffff0088b2a90: f10300aa  mov	x17, x0
0xfffffff0088b2a94: 71f7e2f2  movk	x17, #0x17bb, lsl #48
0xfffffff0088b2a98: 300ac1da  pacda	x16, x17
0xfffffff0088b2a9c: 100000f9  str	x16, [x0]
