; Candidate 5241
; ADRP+ADD at VM 0xfffffff0087e18a4 (fileoff 0x17dd8a4): page=0x1fea31000 add_imm=0xe0c

0xfffffff0087e1824: 29288052  mov	w9, #0x141
0xfffffff0087e1828: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e182c: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1830: 08713691  add	x8, x8, #0xd9c
0xfffffff0087e1834: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e1838: 680e8052  mov	w8, #0x73
0xfffffff0087e183c: 8051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087e1840: 00c43691  add	x0, x0, #0xdb1
0xfffffff0087e1844: f62300a9  stp	x22, x8, [sp]
0xfffffff0087e1848: 0657d797  bl	#0xfffffff007db7460
0xfffffff0087e184c: 54000014  b	#0xfffffff0087e199c
0xfffffff0087e1850: 600e8052  mov	w0, #0x73
0xfffffff0087e1854: 81008052  mov	w1, #4
0xfffffff0087e1858: de670294  bl	#0xfffffff00887b7d0
0xfffffff0087e185c: 00090034  cbz	w0, #0xfffffff0087e197c
0xfffffff0087e1860: 600e8052  mov	w0, #0x73
0xfffffff0087e1864: ed670294  bl	#0xfffffff00887b818
0xfffffff0087e1868: f80300aa  mov	x24, x0
0xfffffff0087e186c: 504a0394  bl	#0xfffffff0088b41ac
0xfffffff0087e1870: f70300aa  mov	x23, x0
0xfffffff0087e1874: 80008052  mov	w0, #4
0xfffffff0087e1878: f6670294  bl	#0xfffffff00887b850
0xfffffff0087e187c: 58050034  cbz	w24, #0xfffffff0087e1924
0xfffffff0087e1880: f35b03a9  stp	x19, x22, [sp, #0x30]
0xfffffff0087e1884: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1888: 084d3991  add	x8, x8, #0xe53
0xfffffff0087e188c: 492a8052  mov	w9, #0x152
0xfffffff0087e1890: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e1894: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e1898: 08713691  add	x8, x8, #0xd9c
0xfffffff0087e189c: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e18a0: 680e8052  mov	w8, #0x73
0xfffffff0087e18a4: 8051ffb0  adrp	x0, #0xfffffff007212000
0xfffffff0087e18a8: 00303891  add	x0, x0, #0xe0c
0xfffffff0087e18ac: f72300a9  stp	x23, x8, [sp]
0xfffffff0087e18b0: ec56d797  bl	#0xfffffff007db7460
0xfffffff0087e18b4: 32000014  b	#0xfffffff0087e197c
0xfffffff0087e18b8: 3d4a0394  bl	#0xfffffff0088b41ac
0xfffffff0087e18bc: f60300aa  mov	x22, x0
0xfffffff0087e18c0: 80008052  mov	w0, #4
0xfffffff0087e18c4: e3670294  bl	#0xfffffff00887b850
0xfffffff0087e18c8: e80315aa  mov	x8, x21
0xfffffff0087e18cc: e82300f9  str	x8, [sp, #0x40]
0xfffffff0087e18d0: e80314aa  mov	x8, x20
0xfffffff0087e18d4: f32303a9  stp	x19, x8, [sp, #0x30]
0xfffffff0087e18d8: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e18dc: 08d53791  add	x8, x8, #0xdf5
0xfffffff0087e18e0: 29288052  mov	w9, #0x141
0xfffffff0087e18e4: e92302a9  stp	x9, x8, [sp, #0x20]
0xfffffff0087e18e8: 8851ffb0  adrp	x8, #0xfffffff007212000
0xfffffff0087e18ec: 08713691  add	x8, x8, #0xd9c
0xfffffff0087e18f0: e02301a9  stp	x0, x8, [sp, #0x10]
0xfffffff0087e18f4: 680e8052  mov	w8, #0x73
0xfffffff0087e18f8: f62300a9  stp	x22, x8, [sp]
0xfffffff0087e18fc: 4050ff90  adrp	x0, #0xfffffff0071e9000
0xfffffff0087e1900: 00003a91  add	x0, x0, #0xe80
0xfffffff0087e1904: 2191fff0  adrp	x1, #0xfffffff007a08000
0xfffffff0087e1908: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff0087e190c: e352ff90  adrp	x3, #0xfffffff00723d000
0xfffffff0087e1910: 63d41891  add	x3, x3, #0x635
0xfffffff0087e1914: 02008052  mov	w2, #0
0xfffffff0087e1918: 0646ed97  bl	#0xfffffff008333130
0xfffffff0087e191c: 160080d2  mov	x22, #0
0xfffffff0087e1920: 20000014  b	#0xfffffff0087e19a0
