; Candidate 1971
; ADRP+ADD at VM 0xfffffff00853e8f4 (fileoff 0x153a8f4): page=0x1d97000 add_imm=0xe00

0xfffffff00853e874: 00e43891  add	x0, x0, #0xe39
0xfffffff00853e878: 70aaf797  bl	#0xfffffff008329238
0xfffffff00853e87c: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e880: 00f506f9  str	x0, [x8, #0xde8]
0xfffffff00853e884: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e888: 004c3991  add	x0, x0, #0xe53
0xfffffff00853e88c: 6baaf797  bl	#0xfffffff008329238
0xfffffff00853e890: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e894: 00f906f9  str	x0, [x8, #0xdf0]
0xfffffff00853e898: 005dfff0  adrp	x0, #0xfffffff0070e1000
0xfffffff00853e89c: 00bc3991  add	x0, x0, #0xe6f
0xfffffff00853e8a0: 66aaf797  bl	#0xfffffff008329238
0xfffffff00853e8a4: a8ec00f0  adrp	x8, #0xfffffff00a2d5000
0xfffffff00853e8a8: 00fd06f9  str	x0, [x8, #0xdf8]
0xfffffff00853e8ac: a0ec00f0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00853e8b0: 00003891  add	x0, x0, #0xe00
0xfffffff00853e8b4: 015dffb0  adrp	x1, #0xfffffff0070df000
0xfffffff00853e8b8: 21881691  add	x1, x1, #0x5a2
0xfffffff00853e8bc: a2ec00f0  adrp	x2, #0xfffffff00a2d5000
0xfffffff00853e8c0: 42403e91  add	x2, x2, #0xf90
0xfffffff00853e8c4: 030c8052  mov	w3, #0x60
0xfffffff00853e8c8: 9c94f697  bl	#0xfffffff0082e3b38
0xfffffff00853e8cc: f0a2fff0  adrp	x16, #0xfffffff00799d000
0xfffffff00853e8d0: 10823f91  add	x16, x16, #0xfe0
0xfffffff00853e8d4: 10420091  add	x16, x16, #0x10
0xfffffff00853e8d8: f10300aa  mov	x17, x0
0xfffffff00853e8dc: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00853e8e0: 300ac1da  pacda	x16, x17
0xfffffff00853e8e4: 100000f9  str	x16, [x0]
0xfffffff00853e8e8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff00853e8ec: ff0f5fd6  retab	
0xfffffff00853e8f0: 5f2403d5  bti	c
0xfffffff00853e8f4: a0ec00f0  adrp	x0, #0xfffffff00a2d5000
0xfffffff00853e8f8: 00003891  add	x0, x0, #0xe00
0xfffffff00853e8fc: 7e97f617  b	#0xfffffff0082e46f4
0xfffffff00853e900: 7f2303d5  pacibsp	
0xfffffff00853e904: f85fbca9  stp	x24, x23, [sp, #-0x40]!
0xfffffff00853e908: f65701a9  stp	x22, x21, [sp, #0x10]
0xfffffff00853e90c: f44f02a9  stp	x20, x19, [sp, #0x20]
0xfffffff00853e910: fd7b03a9  stp	x29, x30, [sp, #0x30]
0xfffffff00853e914: fdc30091  add	x29, sp, #0x30
0xfffffff00853e918: f30300aa  mov	x19, x0
0xfffffff00853e91c: 1f3401f9  str	xzr, [x0, #0x268]
0xfffffff00853e920: 003041f9  ldr	x0, [x0, #0x260]
0xfffffff00853e924: 100040f9  ldr	x16, [x0]
0xfffffff00853e928: f10300aa  mov	x17, x0
0xfffffff00853e92c: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00853e930: 301ac1da  autda	x16, x17
0xfffffff00853e934: 080e4ef8  ldr	x8, [x16, #0xe0]!
0xfffffff00853e938: e90310aa  mov	x9, x16
0xfffffff00853e93c: 01008052  mov	w1, #0
0xfffffff00853e940: f10309aa  mov	x17, x9
0xfffffff00853e944: b150f2f2  movk	x17, #0x9285, lsl #48
0xfffffff00853e948: 11093fd7  blraa	x8, x17
0xfffffff00853e94c: 603241f9  ldr	x0, [x19, #0x260]
0xfffffff00853e950: 100040f9  ldr	x16, [x0]
0xfffffff00853e954: f10300aa  mov	x17, x0
0xfffffff00853e958: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff00853e95c: 301ac1da  autda	x16, x17
0xfffffff00853e960: 088e42f8  ldr	x8, [x16, #0x28]!
0xfffffff00853e964: e90310aa  mov	x9, x16
0xfffffff00853e968: f10309aa  mov	x17, x9
0xfffffff00853e96c: f150e7f2  movk	x17, #0x3a87, lsl #48
0xfffffff00853e970: 11093fd7  blraa	x8, x17
