; Candidate 10483
; ADRP+ADD at VM 0xfffffff008d78c50 (fileoff 0x1d74c50): page=0x1585000 add_imm=0xd58

0xfffffff008d78bd0: 300ac1da  pacda	x16, x17
0xfffffff008d78bd4: 100000f9  str	x16, [x0]
0xfffffff008d78bd8: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d78bdc: ff0f5fd6  retab	
0xfffffff008d78be0: 5f2403d5  bti	c
0xfffffff008d78be4: abce0014  b	#0xfffffff008dac690
0xfffffff008d78be8: 5f2403d5  bti	c
0xfffffff008d78bec: a9ce0014  b	#0xfffffff008dac690
0xfffffff008d78bf0: 7f2303d5  pacibsp	
0xfffffff008d78bf4: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d78bf8: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d78bfc: fd430091  add	x29, sp, #0x10
0xfffffff008d78c00: f30300aa  mov	x19, x0
0xfffffff008d78c04: a3ce0094  bl	#0xfffffff008dac690
0xfffffff008d78c08: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d78c0c: 00000291  add	x0, x0, #0x80
0xfffffff008d78c10: e10313aa  mov	x1, x19
0xfffffff008d78c14: 02068052  mov	w2, #0x30
0xfffffff008d78c18: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff008d78c1c: f44fc2a8  ldp	x20, x19, [sp], #0x20
0xfffffff008d78c20: ff2303d5  autibsp	
0xfffffff008d78c24: d0071eca  eor	x16, x30, x30, lsl #1
0xfffffff008d78c28: 5000f0b6  tbz	x16, #0x3e, #0xfffffff008d78c30
0xfffffff008d78c2c: 208e38d4  brk	#0xc471
0xfffffff008d78c30: 9bbad517  b	#0xfffffff0082e769c
0xfffffff008d78c34: 5f2403d5  bti	c
0xfffffff008d78c38: e20301aa  mov	x2, x1
0xfffffff008d78c3c: e10300aa  mov	x1, x0
0xfffffff008d78c40: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d78c44: 00000291  add	x0, x0, #0x80
0xfffffff008d78c48: 95bad517  b	#0xfffffff0082e769c
0xfffffff008d78c4c: 5f2403d5  bti	c
0xfffffff008d78c50: 20ac00b0  adrp	x0, #0xfffffff00a2fd000
0xfffffff008d78c54: 00603591  add	x0, x0, #0xd58
0xfffffff008d78c58: c0035fd6  ret	
0xfffffff008d78c5c: 7f2303d5  pacibsp	
0xfffffff008d78c60: fd7bbfa9  stp	x29, x30, [sp, #-0x10]!
0xfffffff008d78c64: fd030091  mov	x29, sp
0xfffffff008d78c68: e131ffb0  adrp	x1, #0xfffffff0073b5000
0xfffffff008d78c6c: 21e42191  add	x1, x1, #0x879
0xfffffff008d78c70: 22ac00d0  adrp	x2, #0xfffffff00a2fe000
0xfffffff008d78c74: 42c01191  add	x2, x2, #0x470
0xfffffff008d78c78: 03068052  mov	w3, #0x30
0xfffffff008d78c7c: afabd597  bl	#0xfffffff0082e3b38
0xfffffff008d78c80: 106bffd0  adrp	x16, #0xfffffff007ada000
0xfffffff008d78c84: 10422f91  add	x16, x16, #0xbd0
0xfffffff008d78c88: 10420091  add	x16, x16, #0x10
0xfffffff008d78c8c: f10300aa  mov	x17, x0
0xfffffff008d78c90: 31b4f9f2  movk	x17, #0xcda1, lsl #48
0xfffffff008d78c94: 300ac1da  pacda	x16, x17
0xfffffff008d78c98: 100000f9  str	x16, [x0]
0xfffffff008d78c9c: fd7bc1a8  ldp	x29, x30, [sp], #0x10
0xfffffff008d78ca0: ff0f5fd6  retab	
0xfffffff008d78ca4: 7f2303d5  pacibsp	
0xfffffff008d78ca8: f44fbea9  stp	x20, x19, [sp, #-0x20]!
0xfffffff008d78cac: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff008d78cb0: fd430091  add	x29, sp, #0x10
0xfffffff008d78cb4: a06bfff0  adrp	x0, #0xfffffff007aef000
0xfffffff008d78cb8: 00000291  add	x0, x0, #0x80
0xfffffff008d78cbc: 01068052  mov	w1, #0x30
0xfffffff008d78cc0: 5ebad597  bl	#0xfffffff0082e7638
0xfffffff008d78cc4: f30300aa  mov	x19, x0
0xfffffff008d78cc8: 34ac00b0  adrp	x20, #0xfffffff00a2fd000
0xfffffff008d78ccc: 94623591  add	x20, x20, #0xd58
