; Candidate 7179
; ADRP+ADD at VM 0xfffffff00885d824 (fileoff 0x1859824): page=0x1fe98c000 add_imm=0xe80

0xfffffff00885d7a4: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885d7a8: 484effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885d7ac: 08811191  add	x8, x8, #0x460
0xfffffff00885d7b0: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885d7b4: e00b00f9  str	x0, [sp, #0x10]
0xfffffff00885d7b8: 880c8052  mov	w8, #0x64
0xfffffff00885d7bc: 404effd0  adrp	x0, #0xfffffff007227000
0xfffffff00885d7c0: 00d41891  add	x0, x0, #0x635
0xfffffff00885d7c4: f52300a9  stp	x21, x8, [sp]
0xfffffff00885d7c8: 2667d597  bl	#0xfffffff007db7460
0xfffffff00885d7cc: 59010014  b	#0xfffffff00885dd30
0xfffffff00885d7d0: 775a0194  bl	#0xfffffff0088b41ac
0xfffffff00885d7d4: f60300aa  mov	x22, x0
0xfffffff00885d7d8: 80008052  mov	w0, #4
0xfffffff00885d7dc: 1d780094  bl	#0xfffffff00887b850
0xfffffff00885d7e0: a84240b9  ldr	w8, [x21, #0x40]
0xfffffff00885d7e4: f4cf04a9  stp	x20, x19, [sp, #0x48]
0xfffffff00885d7e8: f5a303a9  stp	x21, x8, [sp, #0x38]
0xfffffff00885d7ec: 284efff0  adrp	x8, #0xfffffff007224000
0xfffffff00885d7f0: 0a691491  add	x10, x8, #0x51a
0xfffffff00885d7f4: c8298052  mov	w8, #0x14e
0xfffffff00885d7f8: 494effd0  adrp	x9, #0xfffffff007227000
0xfffffff00885d7fc: 29c11f91  add	x9, x9, #0x7f0
0xfffffff00885d800: e8ab02a9  stp	x8, x10, [sp, #0x28]
0xfffffff00885d804: 484effd0  adrp	x8, #0xfffffff007227000
0xfffffff00885d808: 08811191  add	x8, x8, #0x460
0xfffffff00885d80c: e8a701a9  stp	x8, x9, [sp, #0x18]
0xfffffff00885d810: 880c8052  mov	w8, #0x64
0xfffffff00885d814: c34fff90  adrp	x3, #0xfffffff007255000
0xfffffff00885d818: 63341091  add	x3, x3, #0x40d
0xfffffff00885d81c: e88300a9  stp	x8, x0, [sp, #8]
0xfffffff00885d820: f60300f9  str	x22, [sp]
0xfffffff00885d824: 604cff90  adrp	x0, #0xfffffff0071e9000
0xfffffff00885d828: 00003a91  add	x0, x0, #0xe80
0xfffffff00885d82c: 418dfff0  adrp	x1, #0xfffffff007a08000
0xfffffff00885d830: 212c42f9  ldr	x1, [x1, #0x458]
0xfffffff00885d834: 02008052  mov	w2, #0
0xfffffff00885d838: 3e56eb97  bl	#0xfffffff008333130
0xfffffff00885d83c: 157d8012  mov	w21, #-0x3e9
0xfffffff00885d840: e00314aa  mov	x0, x20
0xfffffff00885d844: e10313aa  mov	x1, x19
0xfffffff00885d848: 02008012  mov	w2, #-1
0xfffffff00885d84c: 1c6efe97  bl	#0xfffffff0087f90bc
0xfffffff00885d850: e00315aa  mov	x0, x21
0xfffffff00885d854: ff430991  add	sp, sp, #0x250
0xfffffff00885d858: fd7b45a9  ldp	x29, x30, [sp, #0x50]
0xfffffff00885d85c: f44f44a9  ldp	x20, x19, [sp, #0x40]
0xfffffff00885d860: f65743a9  ldp	x22, x21, [sp, #0x30]
0xfffffff00885d864: f85f42a9  ldp	x24, x23, [sp, #0x20]
0xfffffff00885d868: fa6741a9  ldp	x26, x25, [sp, #0x10]
0xfffffff00885d86c: fc6fc6a8  ldp	x28, x27, [sp], #0x60
0xfffffff00885d870: ff0f5fd6  retab	
0xfffffff00885d874: 800c8052  mov	w0, #0x64
0xfffffff00885d878: a1008052  mov	w1, #5
0xfffffff00885d87c: d5770094  bl	#0xfffffff00887b7d0
0xfffffff00885d880: 800f0034  cbz	w0, #0xfffffff00885da70
0xfffffff00885d884: 800c8052  mov	w0, #0x64
0xfffffff00885d888: e4770094  bl	#0xfffffff00887b818
0xfffffff00885d88c: f80300aa  mov	x24, x0
0xfffffff00885d890: 475a0194  bl	#0xfffffff0088b41ac
0xfffffff00885d894: f70300aa  mov	x23, x0
0xfffffff00885d898: a0008052  mov	w0, #5
0xfffffff00885d89c: ed770094  bl	#0xfffffff00887b850
0xfffffff00885d8a0: d80a0034  cbz	w24, #0xfffffff00885d9f8
