; Candidate 3374
; ADRP+ADD at VM 0xfffffff008738800 (fileoff 0x1734800): page=0x1fe9f9000 add_imm=0xd90

0xfffffff008738780: a3e90094  bl	#0xfffffff008772e0c
0xfffffff008738784: 00008052  mov	w0, #0
0xfffffff008738788: 0e000014  b	#0xfffffff0087387c0
0xfffffff00873878c: e850fff0  adrp	x8, #0xfffffff007157000
0xfffffff008738790: 08ed0091  add	x8, x8, #0x3b
0xfffffff008738794: e80300f9  str	x8, [sp]
0xfffffff008738798: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff00873879c: 00403691  add	x0, x0, #0xd90
0xfffffff0087387a0: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff0087387a4: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff0087387a8: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff0087387ac: 63342b91  add	x3, x3, #0xacd
0xfffffff0087387b0: 02008052  mov	w2, #0
0xfffffff0087387b4: 5feaef97  bl	#0xfffffff008333130
0xfffffff0087387b8: 00588052  mov	w0, #0x2c0
0xfffffff0087387bc: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff0087387c0: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff0087387c4: ff830091  add	sp, sp, #0x20
0xfffffff0087387c8: ff0f5fd6  retab	
0xfffffff0087387cc: 7f2303d5  pacibsp	
0xfffffff0087387d0: ff8300d1  sub	sp, sp, #0x20
0xfffffff0087387d4: fd7b01a9  stp	x29, x30, [sp, #0x10]
0xfffffff0087387d8: fd430091  add	x29, sp, #0x10
0xfffffff0087387dc: 00d842f9  ldr	x0, [x0, #0x5b0]
0xfffffff0087387e0: a00000b4  cbz	x0, #0xfffffff0087387f4
0xfffffff0087387e4: 21008052  mov	w1, #1
0xfffffff0087387e8: cae90094  bl	#0xfffffff008772f10
0xfffffff0087387ec: 00008052  mov	w0, #0
0xfffffff0087387f0: 0e000014  b	#0xfffffff008738828
0xfffffff0087387f4: e850fff0  adrp	x8, #0xfffffff007157000
0xfffffff0087387f8: 08610191  add	x8, x8, #0x58
0xfffffff0087387fc: e80300f9  str	x8, [sp]
0xfffffff008738800: c04fffb0  adrp	x0, #0xfffffff007131000
0xfffffff008738804: 00403691  add	x0, x0, #0xd90
0xfffffff008738808: 2196ffb0  adrp	x1, #0xfffffff0079fd000
0xfffffff00873880c: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff008738810: 0350fff0  adrp	x3, #0xfffffff00713b000
0xfffffff008738814: 63782c91  add	x3, x3, #0xb1e
0xfffffff008738818: 02008052  mov	w2, #0
0xfffffff00873881c: 45eaef97  bl	#0xfffffff008333130
0xfffffff008738820: 00588052  mov	w0, #0x2c0
0xfffffff008738824: 0000bc72  movk	w0, #0xe000, lsl #16
0xfffffff008738828: fd7b41a9  ldp	x29, x30, [sp, #0x10]
0xfffffff00873882c: ff830091  add	sp, sp, #0x20
0xfffffff008738830: ff0f5fd6  retab	
0xfffffff008738834: 5f2403d5  bti	c
0xfffffff008738838: 100040f9  ldr	x16, [x0]
0xfffffff00873883c: f10300aa  mov	x17, x0
0xfffffff008738840: f185e5f2  movk	x17, #0x2c2f, lsl #48
0xfffffff008738844: 301ac1da  autda	x16, x17
0xfffffff008738848: 080e49f8  ldr	x8, [x16, #0x90]!
0xfffffff00873884c: e10310aa  mov	x1, x16
0xfffffff008738850: f00308aa  mov	x16, x8
0xfffffff008738854: f10301aa  mov	x17, x1
0xfffffff008738858: d1f5f4f2  movk	x17, #0xa7ae, lsl #48
0xfffffff00873885c: 110a1fd7  braa	x16, x17
0xfffffff008738860: 5f2403d5  bti	c
0xfffffff008738864: c0035fd6  ret	
0xfffffff008738868: 7f2303d5  pacibsp	
0xfffffff00873886c: ff4302d1  sub	sp, sp, #0x90
0xfffffff008738870: fc6f03a9  stp	x28, x27, [sp, #0x30]
0xfffffff008738874: fa6704a9  stp	x26, x25, [sp, #0x40]
0xfffffff008738878: f85f05a9  stp	x24, x23, [sp, #0x50]
0xfffffff00873887c: f65706a9  stp	x22, x21, [sp, #0x60]
