; Candidate 4309
; ADRP+ADD at VM 0xfffffff00879ebe4 (fileoff 0x179abe4): page=0x1fe993000 add_imm=0xd90

0xfffffff00879eb64: e10314aa  mov	x1, x20
0xfffffff00879eb68: b8faff97  bl	#0xfffffff00879d648
0xfffffff00879eb6c: 88508b52  mov	w8, #0x5a84
0xfffffff00879eb70: 806a28b8  str	w0, [x20, x8]
0xfffffff00879eb74: d0ffff17  b	#0xfffffff00879eab4
0xfffffff00879eb78: 9f2403d5  bti	j
0xfffffff00879eb7c: 605246f9  ldr	x0, [x19, #0xca0]
0xfffffff00879eb80: 617650f9  ldr	x1, [x19, #0x20e8]
0xfffffff00879eb84: 627250f9  ldr	x2, [x19, #0x20e0]
0xfffffff00879eb88: c315fe97  bl	#0xfffffff008724294
0xfffffff00879eb8c: 40f9ff36  tbz	w0, #0x1f, #0xfffffff00879eab4
0xfffffff00879eb90: 6f020014  b	#0xfffffff00879f54c
0xfffffff00879eb94: 9f2403d5  bti	j
0xfffffff00879eb98: 686252f9  ldr	x8, [x19, #0x24c0]
0xfffffff00879eb9c: 697e4cb9  ldr	w9, [x19, #0xc7c]
0xfffffff00879eba0: 2a008052  mov	w10, #1
0xfffffff00879eba4: 0a7929b8  str	w10, [x8, x9, lsl #2]
0xfffffff00879eba8: 700240f9  ldr	x16, [x19]
0xfffffff00879ebac: b01ac1da  autda	x16, x21
0xfffffff00879ebb0: 113080d2  mov	x17, #0x180
0xfffffff00879ebb4: 1002118b  add	x16, x16, x17
0xfffffff00879ebb8: 080240f9  ldr	x8, [x16]
0xfffffff00879ebbc: e90310aa  mov	x9, x16
0xfffffff00879ebc0: e00313aa  mov	x0, x19
0xfffffff00879ebc4: 0100b012  mov	w1, #0x7fffffff
0xfffffff00879ebc8: f10309aa  mov	x17, x9
0xfffffff00879ebcc: b136faf2  movk	x17, #0xd1b5, lsl #48
0xfffffff00879ebd0: 11093fd7  blraa	x8, x17
0xfffffff00879ebd4: b8ffff17  b	#0xfffffff00879eab4
0xfffffff00879ebd8: 884dfff0  adrp	x8, #0xfffffff007151000
0xfffffff00879ebdc: 08491591  add	x8, x8, #0x552
0xfffffff00879ebe0: e80300f9  str	x8, [sp]
0xfffffff00879ebe4: 804cfff0  adrp	x0, #0xfffffff007131000
0xfffffff00879ebe8: 00403691  add	x0, x0, #0xd90
0xfffffff00879ebec: e192fff0  adrp	x1, #0xfffffff0079fd000
0xfffffff00879ebf0: 21dc41f9  ldr	x1, [x1, #0x3b8]
0xfffffff00879ebf4: 634dff90  adrp	x3, #0xfffffff00714a000
0xfffffff00879ebf8: 63041291  add	x3, x3, #0x481
0xfffffff00879ebfc: 02008052  mov	w2, #0
0xfffffff00879ec00: 4c51ee97  bl	#0xfffffff008333130
0xfffffff00879ec04: 08008052  mov	w8, #0
0xfffffff00879ec08: 74328052  mov	w20, #0x193
0xfffffff00879ec0c: 7ffcff17  b	#0xfffffff00879de08
0xfffffff00879ec10: 09008052  mov	w9, #0
0xfffffff00879ec14: 69b23139  strb	w9, [x19, #0xc6c]
0xfffffff00879ec18: 08014039  ldrb	w8, [x8]
0xfffffff00879ec1c: 1f050071  cmp	w8, #1
0xfffffff00879ec20: e8179f1a  cset	w8, eq
0xfffffff00879ec24: 68b63139  strb	w8, [x19, #0xc6d]
0xfffffff00879ec28: 766a0cb9  str	w22, [x19, #0xc68]
0xfffffff00879ec2c: 62e23a91  add	x2, x19, #0xeb8
0xfffffff00879ec30: 700240f9  ldr	x16, [x19]
0xfffffff00879ec34: b01ac1da  autda	x16, x21
0xfffffff00879ec38: f10310aa  mov	x17, x16
0xfffffff00879ec3c: f147c1da  xpacd	x17
0xfffffff00879ec40: 1f0211eb  cmp	x16, x17
0xfffffff00879ec44: 40000054  b.eq	#0xfffffff00879ec4c
0xfffffff00879ec48: 408e38d4  brk	#0xc472
0xfffffff00879ec4c: 08c20491  add	x8, x16, #0x130
0xfffffff00879ec50: 099a40f9  ldr	x9, [x16, #0x130]
0xfffffff00879ec54: e00313aa  mov	x0, x19
0xfffffff00879ec58: e10317aa  mov	x1, x23
0xfffffff00879ec5c: e30316aa  mov	x3, x22
0xfffffff00879ec60: f10308aa  mov	x17, x8
