Scan region 0xfffffff007db0f9c-0xfffffff007db4f9c center 0xfffffff007db2f9c
Candidate addr: 0xfffffff007f2e8cc

CALL at 0xfffffff007db1398 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db14a8 bl #0xfffffff007dafb84
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1a8000', 'add': 'x10, x10, #0x770', 'target': '0xfffffff00a1a8770', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1a8000', 'ldr': 'x9, [x10, w9, uxtw #3]', 'addr_loaded': '0xfffffff00a1a8000', 'loaded_ptr': '0x100', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff0078d8000', 'ldr': 'x9, [x9, #0x698]', 'addr_loaded': '0xfffffff0078d8698', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db14c0 bl #0xfffffff007df9ad0
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff0078d8000', 'ldr': 'x9, [x9, #0x698]', 'addr_loaded': '0xfffffff0078d8698', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db1518 bl #0xfffffff007dafb84
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff0078d8000', 'ldr': 'x8, [x22, #0x698]', 'addr_loaded': '0xfffffff0078d8698', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db1520 bl #0xfffffff007dfb4dc
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff0078d8000', 'ldr': 'x8, [x22, #0x698]', 'addr_loaded': '0xfffffff0078d8698', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db1530 bl #0xfffffff007dfb600
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff0078d8000', 'ldr': 'x8, [x22, #0x698]', 'addr_loaded': '0xfffffff0078d8698', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db15d0 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db160c bl #0xfffffff007da6ed4
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db1754 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db175c bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1760 bl #0xfffffff007ed0b30
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db176c bl #0xfffffff008497950
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1774 bl #0xfffffff008497980
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1800 bl #0xfffffff008497894
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db190c bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1914 bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db191c bl #0xfffffff007ed0b30
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db192c bl #0xfffffff008497894
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1a20 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1a28 bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1bd4 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1bdc bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1e6c bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1e74 bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1e78 bl #0xfffffff0084a01dc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db1e88 bl #0xfffffff007de6d64
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db2068 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db2070 bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db23c0 bl #0xfffffff007db241c
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d7000', 'add': 'x16, x16, #0x420', 'target': '0xfffffff0078d7420', 'points_to_candidate': False}

CALL at 0xfffffff007db26cc bl #0xfffffff007e09c0c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db26d4 bl #0xfffffff007dfb4dc
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db2720 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db273c bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db2744 bl #0xfffffff007ed0b30
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db274c bl #0xfffffff007ed0b30
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db2758 bl #0xfffffff0084978d8
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db2944 bl #0xfffffff007dafbdc
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db294c bl #0xfffffff00849ed24
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xe70', 'target': '0xfffffff0078d6e70', 'points_to_candidate': False}

CALL at 0xfffffff007db29a8 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007046000', 'add': 'x9, x9, #0xfae', 'target': '0xfffffff007046fae', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x67d', 'target': '0xfffffff00704767d', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x663', 'target': '0xfffffff007047663', 'points_to_candidate': False}

CALL at 0xfffffff007db29e0 bl #0xfffffff007da6ed4
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db2af0 bl #0xfffffff008497894
  - {'type': 'adrp+add', 'adrp': '0xfffffff007970000', 'add': 'x0, x0, #0x570', 'target': '0xfffffff007970570', 'points_to_candidate': False}

CALL at 0xfffffff007db2df8 bl #0xfffffff007db241c
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d7000', 'add': 'x16, x16, #0x550', 'target': '0xfffffff0078d7550', 'points_to_candidate': False}

CALL at 0xfffffff007db3098 bl #0xfffffff007d4cb40
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007890000', 'ldr': 'x16, [x16]', 'addr_loaded': '0xfffffff007890000', 'loaded_ptr': '0x801000000148ca5c', 'points_to_candidate': False}

CALL at 0xfffffff007db30fc bl #0xfffffff007d4cb40
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007890000', 'ldr': 'x16, [x16]', 'addr_loaded': '0xfffffff007890000', 'loaded_ptr': '0x801000000148ca5c', 'points_to_candidate': False}

CALL at 0xfffffff007db3140 bl #0xfffffff007e9fd40
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x26, x26, #0x764', 'target': '0xfffffff007047764', 'points_to_candidate': False}

CALL at 0xfffffff007db3174 bl #0xfffffff007d4cb40
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007890000', 'ldr': 'x16, [x16]', 'addr_loaded': '0xfffffff007890000', 'loaded_ptr': '0x801000000148ca5c', 'points_to_candidate': False}

CALL at 0xfffffff007db3190 bl #0xfffffff007e9fe34
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x28, x28, #0x76b', 'target': '0xfffffff00704776b', 'points_to_candidate': False}

CALL at 0xfffffff007db31a4 bl #0xfffffff007e9fd40
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x28, x28, #0x76b', 'target': '0xfffffff00704776b', 'points_to_candidate': False}

CALL at 0xfffffff007db31ec bl #0xfffffff007d4cb40
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007890000', 'ldr': 'x16, [x16]', 'addr_loaded': '0xfffffff007890000', 'loaded_ptr': '0x801000000148ca5c', 'points_to_candidate': False}

CALL at 0xfffffff007db3254 bl #0xfffffff00846c6c0
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x777', 'target': '0xfffffff007047777', 'points_to_candidate': False}

CALL at 0xfffffff007db3274 bl #0xfffffff00846c6c0
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x777', 'target': '0xfffffff007047777', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x789', 'target': '0xfffffff007047789', 'points_to_candidate': False}

CALL at 0xfffffff007db32c4 bl #0xfffffff00846c9dc
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00796e000', 'ldr': 'x4, [x27, #0xc08]', 'addr_loaded': '0xfffffff00796ec08', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00796e000', 'ldr': 'x8, [x28, #0xc18]', 'addr_loaded': '0xfffffff00796ec18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db3374 bl #0xfffffff00846cfdc
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00796e000', 'ldr': 'x8, [x8, #0xd90]', 'addr_loaded': '0xfffffff00796ed90', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db3454 bl #0xfffffff00846cfdc
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00796e000', 'ldr': 'x8, [x8, #0xd90]', 'addr_loaded': '0xfffffff00796ed90', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db3494 bl #0xfffffff00846c9dc
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x90d', 'target': '0xfffffff00704790d', 'points_to_candidate': False}

CALL at 0xfffffff007db34e0 bl #0xfffffff00846c9dc
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x90d', 'target': '0xfffffff00704790d', 'points_to_candidate': False}

CALL at 0xfffffff007db352c bl #0xfffffff00846cfdc
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00796e000', 'ldr': 'x8, [x8, #0xd90]', 'addr_loaded': '0xfffffff00796ed90', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x1, x1, #0x9cd', 'target': '0xfffffff0070479cd', 'points_to_candidate': False}

CALL at 0xfffffff007db3694 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x9, x9, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x7a2', 'target': '0xfffffff0070477a2', 'points_to_candidate': False}

CALL at 0xfffffff007db36c8 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x9, x9, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x80f', 'target': '0xfffffff00704780f', 'points_to_candidate': False}

CALL at 0xfffffff007db3700 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x9, x9, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x862', 'target': '0xfffffff007047862', 'points_to_candidate': False}

CALL at 0xfffffff007db3738 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x9, x9, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x8b4', 'target': '0xfffffff0070478b4', 'points_to_candidate': False}

CALL at 0xfffffff007db3768 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x11, x11, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x91a', 'target': '0xfffffff00704791a', 'points_to_candidate': False}

CALL at 0xfffffff007db3798 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x10, x10, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x11, x11, #0x7ee', 'target': '0xfffffff0070477ee', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x970', 'target': '0xfffffff007047970', 'points_to_candidate': False}

CALL at 0xfffffff007db3a6c bl #0xfffffff007daf4f4
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x8, [x8, #0xa10]', 'addr_loaded': '0xfffffff007900a10', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff007900884', 'loaded_ptr': '0xffffffffffffffff', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db3a78 bl #0xfffffff007dcdcc0
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db3a9c bl #0xfffffff007dafb84
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a21d000', 'ldr': 'x10, [x9, #0xfe8]', 'addr_loaded': '0xfffffff00a21dfe8', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0xb0', 'target': '0xfffffff00a1cc0b0', 'points_to_candidate': False}

CALL at 0xfffffff007db3aa4 bl #0xfffffff007ecd658
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a21d000', 'ldr': 'x10, [x9, #0xfe8]', 'addr_loaded': '0xfffffff00a21dfe8', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0xb0', 'target': '0xfffffff00a1cc0b0', 'points_to_candidate': False}

CALL at 0xfffffff007db3af0 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0xb0', 'target': '0xfffffff00a1cc0b0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db3b04 bl #0xfffffff007daf228
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0xb0', 'target': '0xfffffff00a1cc0b0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db3b20 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db3b2c bl #0xfffffff0084976c8
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db42a0 bl #0xfffffff007dbcf80
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x8, [x8, #0xa10]', 'addr_loaded': '0xfffffff007900a10', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff007900884', 'loaded_ptr': '0xffffffffffffffff', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db42a8 bl #0xfffffff007dc6d94
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x8, [x8, #0xa10]', 'addr_loaded': '0xfffffff007900a10', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff007900884', 'loaded_ptr': '0xffffffffffffffff', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db4320 bl #0xfffffff007dc6874
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x75c', 'target': '0xfffffff007db475c', 'points_to_candidate': False}

CALL at 0xfffffff007db4328 bl #0xfffffff007ecd658
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x75c', 'target': '0xfffffff007db475c', 'points_to_candidate': False}

CALL at 0xfffffff007db4390 bl #0xfffffff007daf1e8
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1c6000', 'add': 'x8, x8, #0x1e8', 'target': '0xfffffff00a1c61e8', 'points_to_candidate': False}

CALL at 0xfffffff007db43f4 bl #0xfffffff007dabaf8
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db4410 bl #0xfffffff007daf228
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db4424 bl #0xfffffff007dac764
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db4438 bl #0xfffffff007daf228
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db4530 bl #0xfffffff007daf4f4
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x8, [x8, #0xa10]', 'addr_loaded': '0xfffffff007900a10', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff007900884', 'loaded_ptr': '0xffffffffffffffff', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db4538 bl #0xfffffff007ecd658
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x8, [x8, #0xa10]', 'addr_loaded': '0xfffffff007900a10', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff007900884', 'loaded_ptr': '0xffffffffffffffff', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff00a1f8000', 'ldr': 'w8, [x8, #0x884]', 'addr_loaded': '0xfffffff00a1f8884', 'loaded_ptr': '0x0', 'points_to_candidate': False}
  - {'type': 'adrp+ldr', 'adrp': '0xfffffff007900000', 'ldr': 'x9, [x9, #0xa18]', 'addr_loaded': '0xfffffff007900a18', 'loaded_ptr': '0x0', 'points_to_candidate': False}

CALL at 0xfffffff007db4580 bl #0xfffffff007dac764
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db4598 bl #0xfffffff007dac764
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}

CALL at 0xfffffff007db45b4 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1cc000', 'add': 'x0, x0, #0x28', 'target': '0xfffffff00a1cc028', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db45c4 bl #0xfffffff007daefc4
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d8000', 'add': 'x2, x2, #0x6c8', 'target': '0xfffffff0078d86c8', 'points_to_candidate': False}

CALL at 0xfffffff007db45d8 bl #0xfffffff007daf228
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d8000', 'add': 'x2, x2, #0x6c8', 'target': '0xfffffff0078d86c8', 'points_to_candidate': False}

CALL at 0xfffffff007db45f8 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db4604 bl #0xfffffff0084976c8
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db460c bl #0xfffffff0084976c8
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db47b4 bl #0xfffffff007d5c9a0
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x940', 'target': '0xfffffff007db4940', 'points_to_candidate': False}

CALL at 0xfffffff007db47bc bl #0xfffffff007ec35a8
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x940', 'target': '0xfffffff007db4940', 'points_to_candidate': False}

CALL at 0xfffffff007db485c bl #0xfffffff007d5c9a0
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x940', 'target': '0xfffffff007db4940', 'points_to_candidate': False}

CALL at 0xfffffff007db4864 bl #0xfffffff007ec35a8
  - {'type': 'adrp+add', 'adrp': '0xfffffff007db4000', 'add': 'x16, x16, #0x940', 'target': '0xfffffff007db4940', 'points_to_candidate': False}

CALL at 0xfffffff007db49a0 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x8, x8, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x9e5', 'target': '0xfffffff0070479e5', 'points_to_candidate': False}

CALL at 0xfffffff007db4a50 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x9, x9, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x689', 'target': '0xfffffff007047689', 'points_to_candidate': False}

CALL at 0xfffffff007db4b3c bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x8, x8, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x6bd', 'target': '0xfffffff0070476bd', 'points_to_candidate': False}

CALL at 0xfffffff007db4bc0 bl #0xfffffff007e01648
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a1d7000', 'add': 'x0, x0, #0x940', 'target': '0xfffffff00a1d7940', 'points_to_candidate': False}

CALL at 0xfffffff007db4c50 bl #0xfffffff007daf944
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a21d000', 'add': 'x0, x0, #0x9e8', 'target': '0xfffffff00a21d9e8', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}

CALL at 0xfffffff007db4c70 bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff00a21d000', 'add': 'x0, x0, #0x9e8', 'target': '0xfffffff00a21d9e8', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff0078d6000', 'add': 'x2, x2, #0xdd0', 'target': '0xfffffff0078d6dd0', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x8, x8, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x6f0', 'target': '0xfffffff0070476f0', 'points_to_candidate': False}

CALL at 0xfffffff007db4c9c bl #0xfffffff00849450c
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x8, x8, #0x6b3', 'target': '0xfffffff0070476b3', 'points_to_candidate': False}
  - {'type': 'adrp+add', 'adrp': '0xfffffff007047000', 'add': 'x0, x0, #0x71e', 'target': '0xfffffff00704771e', 'points_to_candidate': False}

