Resolved BL/BLR sites
BLR at fileoff 0xd54578 VM 0xfffffff007d58578
  ('bl_imm', '0xfffffff007d5cc98', False)

BLR at fileoff 0x333cb64 VM 0xfffffff00a340b64
  ('ldr', 'x8', 'x8', '0xfffffff00a37d000', '0x0', '0x0', '0xfffffff00a37d000', '0x3379000', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a37d000', '0x0', '0x0', '0xfffffff00a37d000', '0x3379000', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a37d000', '0x0', '0x18', '0xfffffff00a37d018', '0x3379018', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a37d000', '0x0', '0x28', '0xfffffff00a37d028', '0x3379028', None, False)
  ('ldr', 'x3', 'x8', '0xfffffff00a37d000', '0x0', '0xb0', '0xfffffff00a37d0b0', '0x33790b0', None, False)
  ('bl_imm', '0xfffffff00a35dd18', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35ebf4', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35ebf4', False)

BLR at fileoff 0x333cf5c VM 0xfffffff00a340f5c
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a3434bc', False)
  ('bl_imm', '0xfffffff00a3434f4', False)
  ('bl_imm', '0xfffffff00a34bb90', False)

BLR at fileoff 0x333d218 VM 0xfffffff00a341218
  ('bl_imm', '0xfffffff00a357e94', False)
  ('bl_imm', '0xfffffff00a357a74', False)
  ('bl_imm', '0xfffffff00a3452d4', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a357af0', False)
  ('bl_imm', '0xfffffff00a357d30', False)
  ('bl_imm', '0xfffffff00a34e49c', False)
  ('bl_imm', '0xfffffff00a3452d4', False)

BLR at fileoff 0x333d5f8 VM 0xfffffff00a3415f8
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a35ee30', False)

BLR at fileoff 0x333df00 VM 0xfffffff00a341f00
  ('bl_imm', '0xfffffff00a35eaf8', False)
  ('bl_imm', '0xfffffff00a34e378', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35e908', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)

BLR at fileoff 0x333df18 VM 0xfffffff00a341f18
  ('bl_imm', '0xfffffff00a34e378', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35e908', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)

BLR at fileoff 0x333f0e0 VM 0xfffffff00a3430e0
  ('ldr', 'x0', 'x9', '0xfffffff00a37c000', '0x0', '0xd18', '0xfffffff00a37cd18', '0x3378d18', None, False)
  ('bl_imm', '0xfffffff00a357160', False)
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a35e908', False)
  ('bl_imm', '0xfffffff00a35ed08', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a34d11c', False)

BLR at fileoff 0x333f1ec VM 0xfffffff00a3431ec
  ('bl_imm', '0xfffffff00a3434bc', False)
  ('bl_imm', '0xfffffff00a35ee1c', False)
  ('bl_imm', '0xfffffff00a3434f4', False)
  ('bl_imm', '0xfffffff00a35e114', False)

BLR at fileoff 0x333f210 VM 0xfffffff00a343210
  ('bl_imm', '0xfffffff00a35ee1c', False)
  ('bl_imm', '0xfffffff00a3434f4', False)
  ('bl_imm', '0xfffffff00a35e114', False)
  ('bl_imm', '0xfffffff00a34f624', False)

BLR at fileoff 0x33408e4 VM 0xfffffff00a3448e4
  ('bl_imm', '0xfffffff00a35eb20', False)
  ('bl_imm', '0xfffffff00a35e3ac', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a350a10', False)
  ('bl_imm', '0xfffffff00a35ef24', False)
  ('bl_imm', '0xfffffff00a35ec14', False)
  ('bl_imm', '0xfffffff00a35ef98', False)
  ('bl_imm', '0xfffffff00a35e610', False)
  ('bl_imm', '0xfffffff00a35e29c', False)

BLR at fileoff 0x33409e8 VM 0xfffffff00a3449e8
  ('bl_imm', '0xfffffff00a344f08', False)
  ('bl_imm', '0xfffffff00a344f9c', False)
  ('bl_imm', '0xfffffff00a344ee0', False)

BLR at fileoff 0x3340a48 VM 0xfffffff00a344a48
  ('bl_imm', '0xfffffff00a344f9c', False)
  ('bl_imm', '0xfffffff00a344ee0', False)
  ('bl_imm', '0xfffffff00a344c74', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a35dfac', False)
  ('bl_imm', '0xfffffff00a344bd0', False)

BLR at fileoff 0x3340e20 VM 0xfffffff00a344e20
  ('bl_imm', '0xfffffff00a35e97c', False)
  ('bl_imm', '0xfffffff00a35e610', False)
  ('bl_imm', '0xfffffff00a34501c', False)
  ('bl_imm', '0xfffffff00a35ec24', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a344f9c', False)

BLR at fileoff 0x3341104 VM 0xfffffff00a345104
  ('bl_imm', '0xfffffff00a35ec14', False)
  ('bl_imm', '0xfffffff00a35f00c', False)

BLR at fileoff 0x3341120 VM 0xfffffff00a345120
  ('bl_imm', '0xfffffff00a35ec14', False)
  ('bl_imm', '0xfffffff00a35f00c', False)

BLR at fileoff 0x3341368 VM 0xfffffff00a345368
  ('ldr', 'x8', 'x27', '0xfffffff00a37c000', '0x0', '0xd38', '0xfffffff00a37cd38', '0x3378d38', None, False)
  ('ldr', 'x8', 'x27', '0xfffffff00a37c000', '0x0', '0xd38', '0xfffffff00a37cd38', '0x3378d38', None, False)

BLR at fileoff 0x3341388 VM 0xfffffff00a345388
  ('ldr', 'x8', 'x27', '0xfffffff00a37c000', '0x0', '0xd38', '0xfffffff00a37cd38', '0x3378d38', None, False)
  ('ldr', 'x8', 'x27', '0xfffffff00a37c000', '0x0', '0xd38', '0xfffffff00a37cd38', '0x3378d38', None, False)

BLR at fileoff 0x3341444 VM 0xfffffff00a345444
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x20', '0xfffffff00a37c020', '0x3378020', None, False)
  ('bl_imm', '0xfffffff00a35eb30', False)

BLR at fileoff 0x3341778 VM 0xfffffff00a345778
  ('bl_imm', '0xfffffff00a35ea78', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a345e3c', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a346010', False)
  ('bl_imm', '0xfffffff00a345e3c', False)

BLR at fileoff 0x334189c VM 0xfffffff00a34589c
  ('bl_imm', '0xfffffff00a35ec3c', False)
  ('bl_imm', '0xfffffff00a346010', False)
  ('bl_imm', '0xfffffff00a345e3c', False)
  ('bl_imm', '0xfffffff00a35ea2c', False)
  ('bl_imm', '0xfffffff00a35a8b8', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35ea24', False)

BLR at fileoff 0x3341cb8 VM 0xfffffff00a345cb8
  ('bl_imm', '0xfffffff00a340548', False)
  ('bl_imm', '0xfffffff00a35e690', False)
  ('bl_imm', '0xfffffff00a35a8b8', False)

BLR at fileoff 0x3341dc0 VM 0xfffffff00a345dc0
  ('bl_imm', '0xfffffff00a35e17c', False)
  ('bl_imm', '0xfffffff00a35edec', False)
  ('bl_imm', '0xfffffff00a35ea2c', False)
  ('bl_imm', '0xfffffff00a35a8b8', False)

BLR at fileoff 0x3341e2c VM 0xfffffff00a345e2c
  ('bl_imm', '0xfffffff00a35ea2c', False)
  ('bl_imm', '0xfffffff00a35a8b8', False)
  ('bl_imm', '0xfffffff00a35e278', False)
  ('bl_imm', '0xfffffff00a346174', False)

BLR at fileoff 0x3342ab0 VM 0xfffffff00a346ab0
  ('bl_imm', '0xfffffff00a35e470', False)
  ('bl_imm', '0xfffffff00a34e378', False)
  ('bl_imm', '0xfffffff00a35c22c', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a35ee38', False)
  ('bl_imm', '0xfffffff00a35ee38', False)
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a34e378', False)
  ('bl_imm', '0xfffffff00a35ed08', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a34aa84', False)
  ('bl_imm', '0xfffffff00a35eef4', False)
  ('bl_imm', '0xfffffff00a34aae0', False)
  ('bl_imm', '0xfffffff00a35ee04', False)
  ('bl_imm', '0xfffffff00a35ee38', False)

BLR at fileoff 0x3342e9c VM 0xfffffff00a346e9c
  ('ldr', 'x8', 'x28', '0xfffffff00a37c000', '0x0', '0xd80', '0xfffffff00a37cd80', '0x3378d80', None, False)
  ('ldr', 'x8', 'x28', '0xfffffff00a37c000', '0x0', '0xd80', '0xfffffff00a37cd80', '0x3378d80', None, False)
  ('bl_imm', '0xfffffff00a34e378', False)
  ('bl_imm', '0xfffffff00a35e950', False)
  ('bl_imm', '0xfffffff00a35e950', False)
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a35e470', False)
  ('bl_imm', '0xfffffff00a35e908', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)

BLR at fileoff 0x3343084 VM 0xfffffff00a347084
  ('ldr', 'x8', 'x10', '0xfffffff00a37c000', '0x0', '0xd58', '0xfffffff00a37cd58', '0x3378d58', None, False)
  ('bl_imm', '0xfffffff00a343598', False)
  ('bl_imm', '0xfffffff00a35eab8', False)
  ('bl_imm', '0xfffffff00a34fbb4', False)

BLR at fileoff 0x3343f74 VM 0xfffffff00a347f74
  ('ldr', 'x8', 'x23', '0xfffffff00a37c000', '0x0', '0xd58', '0xfffffff00a37cd58', '0x3378d58', None, False)
  ('ldr', 'x27', 'x24', '0xfffffff00a37c000', '0x0', '0xd70', '0xfffffff00a37cd70', '0x3378d70', None, False)
  ('ldr', 'x10', 'x26', '0xfffffff00a365000', '0x0', '0xe80', '0xfffffff00a365e80', '0x3361e80', '0x23b000000', False)
  ('bl_imm', '0xfffffff00a35e278', False)
  ('bl_imm', '0xfffffff00a35ed3c', False)
  ('bl_imm', '0xfffffff00a34665c', False)

BLR at fileoff 0x3344338 VM 0xfffffff00a348338
  ('ldr', 'x8', 'x21', '0xfffffff00a37c000', '0x0', '0xd58', '0xfffffff00a37cd58', '0x3378d58', None, False)
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a348520', False)

BLR at fileoff 0x3345540 VM 0xfffffff00a349540
  (no adrp+ldr or bl imm found)

BLR at fileoff 0x3345f7c VM 0xfffffff00a349f7c
  ('bl_imm', '0xfffffff00a34a560', False)
  ('bl_imm', '0xfffffff00a35e21c', False)
  ('bl_imm', '0xfffffff00a34fbe4', False)

BLR at fileoff 0x3346518 VM 0xfffffff00a34a518
  ('bl_imm', '0xfffffff00a35eb40', False)
  ('bl_imm', '0xfffffff00a340548', False)
  ('bl_imm', '0xfffffff00a35e21c', False)
  ('bl_imm', '0xfffffff00a35e21c', False)

BLR at fileoff 0x3346f9c VM 0xfffffff00a34af9c
  ('bl_imm', '0xfffffff00a35cb50', False)

BLR at fileoff 0x33473e0 VM 0xfffffff00a34b3e0
  ('bl_imm', '0xfffffff00a35ef8c', False)
  ('bl_imm', '0xfffffff00a35e93c', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x3347460 VM 0xfffffff00a34b460
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x33474dc VM 0xfffffff00a34b4dc
  ('bl_imm', '0xfffffff00a34baa0', False)
  ('bl_imm', '0xfffffff00a340548', False)

BLR at fileoff 0x33477c0 VM 0xfffffff00a34b7c0
  ('bl_imm', '0xfffffff00a34b968', False)
  ('bl_imm', '0xfffffff00a350a10', False)
  ('bl_imm', '0xfffffff00a34b844', False)
  ('bl_imm', '0xfffffff00a34b844', False)

BLR at fileoff 0x33478fc VM 0xfffffff00a34b8fc
  ('bl_imm', '0xfffffff00a35e2c8', False)
  ('bl_imm', '0xfffffff00a34b708', False)
  ('bl_imm', '0xfffffff00a34b968', False)
  ('bl_imm', '0xfffffff00a34baa0', False)
  ('bl_imm', '0xfffffff00a35c268', False)

BLR at fileoff 0x3347e34 VM 0xfffffff00a34be34
  ('bl_imm', '0xfffffff00a340050', False)
  ('bl_imm', '0xfffffff00a35eae0', False)
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a35e198', False)

BLR at fileoff 0x3347e74 VM 0xfffffff00a34be74
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)

BLR at fileoff 0x3347eb4 VM 0xfffffff00a34beb4
  ('bl_imm', '0xfffffff00a35e4cc', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)

BLR at fileoff 0x3347f1c VM 0xfffffff00a34bf1c
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)

BLR at fileoff 0x3347f34 VM 0xfffffff00a34bf34
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)

BLR at fileoff 0x334810c VM 0xfffffff00a34c10c
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x18', '0xfffffff00a37c018', '0x3378018', None, False)
  ('ldr', 'x2', 'x9', '0xfffffff00a37c000', '0x0', '0x18', '0xfffffff00a37c018', '0x3378018', None, False)
  ('ldr', 'x8', 'x20', '0xfffffff00a365000', '0x0', '0x108', '0xfffffff00a365108', '0x3361108', '0x4', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)

BLR at fileoff 0x3348a54 VM 0xfffffff00a34ca54
  ('bl_imm', '0xfffffff00a35dd18', False)
  ('bl_imm', '0xfffffff00a35e370', False)
  ('bl_imm', '0xfffffff00a35dd18', False)
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)

BLR at fileoff 0x3348a78 VM 0xfffffff00a34ca78
  ('bl_imm', '0xfffffff00a35e370', False)
  ('bl_imm', '0xfffffff00a35dd18', False)
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)

BLR at fileoff 0x3348fac VM 0xfffffff00a34cfac
  ('bl_imm', '0xfffffff00a357160', False)
  ('bl_imm', '0xfffffff00a35ec3c', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35bb74', False)
  ('bl_imm', '0xfffffff00a35dcfc', False)

BLR at fileoff 0x334a66c VM 0xfffffff00a34e66c
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35ef60', False)
  ('bl_imm', '0xfffffff00a35e494', False)

BLR at fileoff 0x334a6bc VM 0xfffffff00a34e6bc
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35ef60', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e16c', False)

BLR at fileoff 0x334a6c8 VM 0xfffffff00a34e6c8
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35ef60', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)

BLR at fileoff 0x334a708 VM 0xfffffff00a34e708
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35ef60', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)

BLR at fileoff 0x334a918 VM 0xfffffff00a34e918
  ('bl_imm', '0xfffffff00a35e8b8', False)
  ('bl_imm', '0xfffffff00a35e8cc', False)
  ('bl_imm', '0xfffffff00a35e8cc', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e8b8', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)

BLR at fileoff 0x334a970 VM 0xfffffff00a34e970
  ('bl_imm', '0xfffffff00a35e8cc', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e8b8', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)
  ('bl_imm', '0xfffffff00a35e16c', False)

BLR at fileoff 0x334b2ac VM 0xfffffff00a34f2ac
  ('ldr', 'x8', 'x20', '0xfffffff00a365000', '0x0', '0x190', '0xfffffff00a365190', '0x3361190', '0x100dd54', False)
  ('bl_imm', '0xfffffff00a34f1b8', False)
  ('bl_imm', '0xfffffff00a34f164', False)
  ('bl_imm', '0xfffffff00a35e4a0', False)
  ('bl_imm', '0xfffffff00a34f164', False)
  ('bl_imm', '0xfffffff00a35e4a0', False)
  ('bl_imm', '0xfffffff00a35dd18', False)

BLR at fileoff 0x334b864 VM 0xfffffff00a34f864
  ('ldr', 'x9', 'x8', '0xfffffff00a365000', '0x0', '0x100', '0xfffffff00a365100', '0x3361100', '0x10270f8', False)
  ('bl_imm', '0xfffffff00a35e4a0', False)
  ('bl_imm', '0xfffffff00a34f53c', False)
  ('bl_imm', '0xfffffff00a34f53c', False)

BLR at fileoff 0x334bb10 VM 0xfffffff00a34fb10
  ('ldr', 'x9', 'x8', '0xfffffff00a37c000', '0x0', '0x0', '0xfffffff00a37c000', '0x3378000', None, False)
  ('bl_imm', '0xfffffff00a34f164', False)
  ('bl_imm', '0xfffffff00a34f4e0', False)
  ('bl_imm', '0xfffffff00a35ec3c', False)
  ('bl_imm', '0xfffffff00a34f53c', False)
  ('bl_imm', '0xfffffff00a34f170', False)
  ('bl_imm', '0xfffffff00a350394', False)
  ('bl_imm', '0xfffffff00a34f1b8', False)
  ('bl_imm', '0xfffffff00a35e370', False)
  ('bl_imm', '0xfffffff00a34f164', False)

BLR at fileoff 0x334c85c VM 0xfffffff00a35085c
  ('bl_imm', '0xfffffff00a35ea04', False)
  ('bl_imm', '0xfffffff00a35eeb8', False)

BLR at fileoff 0x334c880 VM 0xfffffff00a350880
  ('ldr', 'x22', 'x24', '0xfffffff00a365000', '0x0', '0x8c8', '0xfffffff00a3658c8', '0x33618c8', None, False)
  ('bl_imm', '0xfffffff00a35ea04', False)
  ('bl_imm', '0xfffffff00a35eeb8', False)
  ('bl_imm', '0xfffffff00a350668', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x334c898 VM 0xfffffff00a350898
  ('ldr', 'x22', 'x24', '0xfffffff00a365000', '0x0', '0x8c8', '0xfffffff00a3658c8', '0x33618c8', None, False)
  ('bl_imm', '0xfffffff00a35eeb8', False)
  ('bl_imm', '0xfffffff00a350668', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x334c964 VM 0xfffffff00a350964
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a350674', False)
  ('bl_imm', '0xfffffff00a350774', False)
  ('bl_imm', '0xfffffff00a350794', False)
  ('bl_imm', '0xfffffff00a35eb18', False)
  ('bl_imm', '0xfffffff00a350668', False)

BLR at fileoff 0x334c980 VM 0xfffffff00a350980
  ('bl_imm', '0xfffffff00a350674', False)
  ('bl_imm', '0xfffffff00a350774', False)
  ('bl_imm', '0xfffffff00a350794', False)
  ('bl_imm', '0xfffffff00a35eb18', False)
  ('bl_imm', '0xfffffff00a350668', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x334ce68 VM 0xfffffff00a350e68
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a350fa4', False)
  ('bl_imm', '0xfffffff00a350d0c', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)

BLR at fileoff 0x334cee8 VM 0xfffffff00a350ee8
  ('bl_imm', '0xfffffff00a350fa4', False)
  ('bl_imm', '0xfffffff00a350d0c', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a3505a4', False)

BLR at fileoff 0x334cff8 VM 0xfffffff00a350ff8
  ('bl_imm', '0xfffffff00a35e370', False)
  ('bl_imm', '0xfffffff00a340548', False)
  ('bl_imm', '0xfffffff00a35e748', False)
  ('bl_imm', '0xfffffff00a35eeac', False)
  ('bl_imm', '0xfffffff00a350d0c', False)

BLR at fileoff 0x334d234 VM 0xfffffff00a351234
  ('bl_imm', '0xfffffff00a3509b0', False)
  ('bl_imm', '0xfffffff00a35e1d0', False)
  ('bl_imm', '0xfffffff00a35e1a4', False)
  ('bl_imm', '0xfffffff00a350a10', False)
  ('bl_imm', '0xfffffff00a35ef08', False)
  ('bl_imm', '0xfffffff00a35e1a4', False)
  ('bl_imm', '0xfffffff00a350fa4', False)
  ('bl_imm', '0xfffffff00a35e748', False)
  ('bl_imm', '0xfffffff00a35eeac', False)

BLR at fileoff 0x334d830 VM 0xfffffff00a351830
  ('bl_imm', '0xfffffff00a351ba4', False)

BLR at fileoff 0x334dd9c VM 0xfffffff00a351d9c
  ('bl_imm', '0xfffffff00a34f5a4', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35b548', False)
  ('bl_imm', '0xfffffff00a35ea94', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a34cd08', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)

BLR at fileoff 0x334ddb0 VM 0xfffffff00a351db0
  ('bl_imm', '0xfffffff00a34f5a4', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35b548', False)
  ('bl_imm', '0xfffffff00a35ea94', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a34cd08', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)

BLR at fileoff 0x334ddc4 VM 0xfffffff00a351dc4
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35b548', False)
  ('bl_imm', '0xfffffff00a35ea94', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a34cd08', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)

BLR at fileoff 0x334dddc VM 0xfffffff00a351ddc
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35b548', False)
  ('bl_imm', '0xfffffff00a35ea94', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a34cd08', False)
  ('bl_imm', '0xfffffff00a34cc0c', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a352440', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)

BLR at fileoff 0x334de98 VM 0xfffffff00a351e98
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a352440', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a34ca88', False)
  ('bl_imm', '0xfffffff00a3521a4', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a35e29c', False)

BLR at fileoff 0x334deac VM 0xfffffff00a351eac
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a352440', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a34ca88', False)
  ('bl_imm', '0xfffffff00a3521a4', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a35e29c', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)

BLR at fileoff 0x334dec0 VM 0xfffffff00a351ec0
  ('bl_imm', '0xfffffff00a352440', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a34ca88', False)
  ('bl_imm', '0xfffffff00a3521a4', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a35e29c', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a35e3c8', False)
  ('bl_imm', '0xfffffff00a35e988', False)

BLR at fileoff 0x334ded4 VM 0xfffffff00a351ed4
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a34ca88', False)
  ('bl_imm', '0xfffffff00a3521a4', False)
  ('bl_imm', '0xfffffff00a3523f0', False)
  ('bl_imm', '0xfffffff00a35e29c', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a35e3c8', False)
  ('bl_imm', '0xfffffff00a35e988', False)
  ('bl_imm', '0xfffffff00a35e2c8', False)

BLR at fileoff 0x334e3d8 VM 0xfffffff00a3523d8
  ('bl_imm', '0xfffffff00a3587b4', False)
  ('bl_imm', '0xfffffff00a35e3b4', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a35e3c8', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)

BLR at fileoff 0x334e5e4 VM 0xfffffff00a3525e4
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a35e2c8', False)
  ('bl_imm', '0xfffffff00a35e08c', False)

BLR at fileoff 0x334e6e0 VM 0xfffffff00a3526e0
  ('bl_imm', '0xfffffff00a352760', False)
  ('bl_imm', '0xfffffff00a352760', False)

BLR at fileoff 0x334f06c VM 0xfffffff00a35306c
  ('bl_imm', '0xfffffff00a353338', False)
  ('bl_imm', '0xfffffff00a35e95c', False)
  ('bl_imm', '0xfffffff00a35cd70', False)
  ('bl_imm', '0xfffffff00a3533d8', False)

BLR at fileoff 0x334fb2c VM 0xfffffff00a353b2c
  ('bl_imm', '0xfffffff00a35ef10', False)
  ('bl_imm', '0xfffffff00a35e928', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a35e928', False)
  ('bl_imm', '0xfffffff00a35e304', False)

BLR at fileoff 0x334fbcc VM 0xfffffff00a353bcc
  ('bl_imm', '0xfffffff00a35e928', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a35e928', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a35e928', False)
  ('bl_imm', '0xfffffff00a34fcb0', False)
  ('bl_imm', '0xfffffff00a351388', False)

BLR at fileoff 0x3350418 VM 0xfffffff00a354418
  ('bl_imm', '0xfffffff00a35ec48', False)
  ('bl_imm', '0xfffffff00a35e4b0', False)
  ('bl_imm', '0xfffffff00a35e4b0', False)
  ('bl_imm', '0xfffffff00a35e700', False)

BLR at fileoff 0x3350588 VM 0xfffffff00a354588
  ('bl_imm', '0xfffffff00a340548', False)
  ('bl_imm', '0xfffffff00a35ebe8', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e034', False)

BLR at fileoff 0x33505f8 VM 0xfffffff00a3545f8
  ('bl_imm', '0xfffffff00a35ebe8', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35eae0', False)

BLR at fileoff 0x3350638 VM 0xfffffff00a354638
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35eae0', False)
  ('bl_imm', '0xfffffff00a35e3ac', False)
  ('bl_imm', '0xfffffff00a35e184', False)

BLR at fileoff 0x3350af0 VM 0xfffffff00a354af0
  ('bl_imm', '0xfffffff00a354dc4', False)
  ('bl_imm', '0xfffffff00a35ec3c', False)
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a3550a4', False)

BLR at fileoff 0x3351200 VM 0xfffffff00a355200
  ('bl_imm', '0xfffffff00a35e17c', False)
  ('bl_imm', '0xfffffff00a35ec34', False)
  ('bl_imm', '0xfffffff00a35e528', False)
  ('bl_imm', '0xfffffff00a35641c', False)
  ('bl_imm', '0xfffffff00a35641c', False)
  ('bl_imm', '0xfffffff00a35e884', False)
  ('bl_imm', '0xfffffff00a35e358', False)

BLR at fileoff 0x3351250 VM 0xfffffff00a355250
  ('bl_imm', '0xfffffff00a35e358', False)
  ('bl_imm', '0xfffffff00a35e34c', False)
  ('bl_imm', '0xfffffff00a35e5fc', False)
  ('bl_imm', '0xfffffff00a35ec34', False)
  ('bl_imm', '0xfffffff00a35e528', False)
  ('bl_imm', '0xfffffff00a34f474', False)

BLR at fileoff 0x335128c VM 0xfffffff00a35528c
  ('bl_imm', '0xfffffff00a35e34c', False)
  ('bl_imm', '0xfffffff00a35e5fc', False)
  ('bl_imm', '0xfffffff00a35ec34', False)
  ('bl_imm', '0xfffffff00a35e528', False)
  ('bl_imm', '0xfffffff00a34f474', False)

BLR at fileoff 0x33512fc VM 0xfffffff00a3552fc
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x38', '0xfffffff00a37c038', '0x3378038', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x38', '0xfffffff00a37c038', '0x3378038', None, False)
  ('bl_imm', '0xfffffff00a35e34c', False)
  ('bl_imm', '0xfffffff00a35e5fc', False)
  ('bl_imm', '0xfffffff00a35ec34', False)
  ('bl_imm', '0xfffffff00a35e528', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a34e198', False)
  ('bl_imm', '0xfffffff00a35e86c', False)
  ('bl_imm', '0xfffffff00a355a94', False)

BLR at fileoff 0x3351330 VM 0xfffffff00a355330
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x38', '0xfffffff00a37c038', '0x3378038', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a37c000', '0x0', '0x38', '0xfffffff00a37c038', '0x3378038', None, False)
  ('bl_imm', '0xfffffff00a35ec34', False)
  ('bl_imm', '0xfffffff00a35e528', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35e198', False)
  ('bl_imm', '0xfffffff00a34e198', False)
  ('bl_imm', '0xfffffff00a35e86c', False)
  ('bl_imm', '0xfffffff00a355a94', False)
  ('bl_imm', '0xfffffff00a355da4', False)

BLR at fileoff 0x33515a0 VM 0xfffffff00a3555a0
  ('bl_imm', '0xfffffff00a355da4', False)
  ('bl_imm', '0xfffffff00a3555ac', False)
  ('bl_imm', '0xfffffff00a35e278', False)
  ('bl_imm', '0xfffffff00a34f5a4', False)
  ('bl_imm', '0xfffffff00a35e884', False)

BLR at fileoff 0x335174c VM 0xfffffff00a35574c
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a355bd4', False)
  ('bl_imm', '0xfffffff00a35e6bc', False)
  ('bl_imm', '0xfffffff00a35ea84', False)

BLR at fileoff 0x33519d4 VM 0xfffffff00a3559d4
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35e86c', False)
  ('bl_imm', '0xfffffff00a355a94', False)
  ('bl_imm', '0xfffffff00a35e86c', False)
  ('bl_imm', '0xfffffff00a355a94', False)
  ('bl_imm', '0xfffffff00a340548', False)
  ('bl_imm', '0xfffffff00a355a94', False)
  ('bl_imm', '0xfffffff00a355d64', False)

BLR at fileoff 0x3351a60 VM 0xfffffff00a355a60
  ('bl_imm', '0xfffffff00a355a94', False)
  ('bl_imm', '0xfffffff00a355d64', False)
  ('bl_imm', '0xfffffff00a35e950', False)
  ('bl_imm', '0xfffffff00a3513e0', False)

BLR at fileoff 0x3351aec VM 0xfffffff00a355aec
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a355a00', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a35ee38', False)

BLR at fileoff 0x3351b40 VM 0xfffffff00a355b40
  ('bl_imm', '0xfffffff00a355a00', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a35ee38', False)
  ('bl_imm', '0xfffffff00a35dd18', False)

BLR at fileoff 0x3351b74 VM 0xfffffff00a355b74
  ('bl_imm', '0xfffffff00a355a00', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a35ee38', False)
  ('bl_imm', '0xfffffff00a35dd18', False)

BLR at fileoff 0x3351c14 VM 0xfffffff00a355c14
  ('bl_imm', '0xfffffff00a35dd18', False)
  ('bl_imm', '0xfffffff00a35ed28', False)
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a35ed28', False)

BLR at fileoff 0x3351c3c VM 0xfffffff00a355c3c
  ('bl_imm', '0xfffffff00a35ed28', False)
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a35ed28', False)

BLR at fileoff 0x3351c68 VM 0xfffffff00a355c68
  ('bl_imm', '0xfffffff00a35ed28', False)
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a35ed28', False)

BLR at fileoff 0x3351c9c VM 0xfffffff00a355c9c
  ('bl_imm', '0xfffffff00a3513e0', False)
  ('bl_imm', '0xfffffff00a35ed28', False)
  ('bl_imm', '0xfffffff00a355d64', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)

BLR at fileoff 0x3351d44 VM 0xfffffff00a355d44
  ('bl_imm', '0xfffffff00a355d64', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)

BLR at fileoff 0x3351d54 VM 0xfffffff00a355d54
  ('bl_imm', '0xfffffff00a355d64', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)
  ('bl_imm', '0xfffffff00a35e3a0', False)

BLR at fileoff 0x3351ff0 VM 0xfffffff00a355ff0
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a35eea0', False)
  ('bl_imm', '0xfffffff00a35eea0', False)

BLR at fileoff 0x3352068 VM 0xfffffff00a356068
  ('bl_imm', '0xfffffff00a35eea0', False)
  ('bl_imm', '0xfffffff00a35eea0', False)
  ('bl_imm', '0xfffffff00a355bd4', False)
  ('bl_imm', '0xfffffff00a35e6bc', False)

BLR at fileoff 0x33520c8 VM 0xfffffff00a3560c8
  ('bl_imm', '0xfffffff00a35eea0', False)
  ('bl_imm', '0xfffffff00a355bd4', False)
  ('bl_imm', '0xfffffff00a35e6bc', False)
  ('bl_imm', '0xfffffff00a35ea84', False)
  ('bl_imm', '0xfffffff00a35e878', False)
  ('bl_imm', '0xfffffff00a355b98', False)

BLR at fileoff 0x33522f4 VM 0xfffffff00a3562f4
  ('bl_imm', '0xfffffff00a35ecbc', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a35efb8', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a355bd4', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a355a00', False)
  ('bl_imm', '0xfffffff00a35efb8', False)

BLR at fileoff 0x335236c VM 0xfffffff00a35636c
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a355bd4', False)
  ('bl_imm', '0xfffffff00a35e304', False)
  ('bl_imm', '0xfffffff00a355a00', False)
  ('bl_imm', '0xfffffff00a35efb8', False)
  ('bl_imm', '0xfffffff00a355be8', False)
  ('bl_imm', '0xfffffff00a35ecb0', False)
  ('bl_imm', '0xfffffff00a355ca8', False)
  ('bl_imm', '0xfffffff00a35ecbc', False)
  ('bl_imm', '0xfffffff00a355b98', False)
  ('bl_imm', '0xfffffff00a34f474', False)
  ('bl_imm', '0xfffffff00a35ecb0', False)
  ('bl_imm', '0xfffffff00a355a94', False)

BLR at fileoff 0x3352598 VM 0xfffffff00a356598
  ('bl_imm', '0xfffffff00a35e584', False)
  ('bl_imm', '0xfffffff00a35e930', False)

BLR at fileoff 0x33525b0 VM 0xfffffff00a3565b0
  ('bl_imm', '0xfffffff00a35e930', False)

BLR at fileoff 0x3352664 VM 0xfffffff00a356664
  ('bl_imm', '0xfffffff00a35ec70', False)
  ('bl_imm', '0xfffffff00a35eaac', False)
  ('bl_imm', '0xfffffff00a35cd70', False)
  ('bl_imm', '0xfffffff00a35e5dc', False)

BLR at fileoff 0x3352698 VM 0xfffffff00a356698
  ('bl_imm', '0xfffffff00a35ec70', False)
  ('bl_imm', '0xfffffff00a35eaac', False)
  ('bl_imm', '0xfffffff00a35cd70', False)
  ('bl_imm', '0xfffffff00a35e5dc', False)
  ('bl_imm', '0xfffffff00a35eaac', False)
  ('bl_imm', '0xfffffff00a35e2c8', False)

BLR at fileoff 0x3352768 VM 0xfffffff00a356768
  ('bl_imm', '0xfffffff00a35eaac', False)
  ('bl_imm', '0xfffffff00a35e2c8', False)
  ('bl_imm', '0xfffffff00a35ec70', False)
  ('bl_imm', '0xfffffff00a35ea94', False)

BLR at fileoff 0x3352914 VM 0xfffffff00a356914
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)

BLR at fileoff 0x3352990 VM 0xfffffff00a356990
  ('bl_imm', '0xfffffff00a35e184', False)
  ('bl_imm', '0xfffffff00a35e8e0', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)

BLR at fileoff 0x3352bb0 VM 0xfffffff00a356bb0
  ('bl_imm', '0xfffffff00a35e29c', False)
  ('bl_imm', '0xfffffff00a35e7a8', False)
  ('bl_imm', '0xfffffff00a35cae4', False)
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35efa4', False)
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35cb78', False)
  ('bl_imm', '0xfffffff00a35cae4', False)
  ('bl_imm', '0xfffffff00a35efa4', False)
  ('bl_imm', '0xfffffff00a35cb78', False)
  ('bl_imm', '0xfffffff00a35e03c', False)

BLR at fileoff 0x3352bfc VM 0xfffffff00a356bfc
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35efa4', False)
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35cb78', False)
  ('bl_imm', '0xfffffff00a35cae4', False)
  ('bl_imm', '0xfffffff00a35efa4', False)
  ('bl_imm', '0xfffffff00a35cb78', False)
  ('bl_imm', '0xfffffff00a35e03c', False)
  ('bl_imm', '0xfffffff00a35e3ac', False)
  ('bl_imm', '0xfffffff00a356d0c', False)
  ('bl_imm', '0xfffffff00a35ed1c', False)

BLR at fileoff 0x335608c VM 0xfffffff00a35a08c
  ('bl_imm', '0xfffffff00a35a128', False)
  ('bl_imm', '0xfffffff00a35ee24', False)
  ('bl_imm', '0xfffffff00a34f474', False)

BLR at fileoff 0x33560b8 VM 0xfffffff00a35a0b8
  ('bl_imm', '0xfffffff00a34f474', False)

BLR at fileoff 0x33560e8 VM 0xfffffff00a35a0e8
  ('bl_imm', '0xfffffff00a35ece0', False)

BLR at fileoff 0x335696c VM 0xfffffff00a35a96c
  ('bl_imm', '0xfffffff00a34fc30', False)
  ('bl_imm', '0xfffffff00a34ec30', False)
  ('bl_imm', '0xfffffff00a34c0c0', False)
  ('bl_imm', '0xfffffff00a34ec30', False)

BLR at fileoff 0x3356a18 VM 0xfffffff00a35aa18
  ('ldr', 'x8', 'x19', '0xfffffff00a365000', '0x0', '0x190', '0xfffffff00a365190', '0x3361190', '0x100dd54', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a365000', '0x0', '0x2b0', '0xfffffff00a3652b0', '0x33612b0', None, False)
  ('ldr', 'x8', 'x20', '0xfffffff00a365000', '0x0', '0x2b0', '0xfffffff00a3652b0', '0x33612b0', None, False)
  ('bl_imm', '0xfffffff00a35b6e0', False)
  ('bl_imm', '0xfffffff00a35dcfc', False)
  ('bl_imm', '0xfffffff00a35aaf0', False)

BLR at fileoff 0x3356eb8 VM 0xfffffff00a35aeb8
  ('bl_imm', '0xfffffff00a34fa60', False)
  ('bl_imm', '0xfffffff00a34f5a4', False)
  ('bl_imm', '0xfffffff00a35aab8', False)
  ('bl_imm', '0xfffffff00a35b020', False)

BLR at fileoff 0x3356f40 VM 0xfffffff00a35af40
  ('bl_imm', '0xfffffff00a35b020', False)
  ('bl_imm', '0xfffffff00a35efcc', False)
  ('bl_imm', '0xfffffff00a358858', False)
  ('bl_imm', '0xfffffff00a35b050', False)
  ('bl_imm', '0xfffffff00a350ae8', False)
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35eb18', False)

BLR at fileoff 0x33573dc VM 0xfffffff00a35b3dc
  ('bl_imm', '0xfffffff00a35eed0', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a34fc24', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35e758', False)
  ('bl_imm', '0xfffffff00a34bd94', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35d800', False)
  ('bl_imm', '0xfffffff00a35eed0', False)

BLR at fileoff 0x33573f0 VM 0xfffffff00a35b3f0
  ('bl_imm', '0xfffffff00a34fc24', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35e758', False)
  ('bl_imm', '0xfffffff00a34bd94', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35d800', False)
  ('bl_imm', '0xfffffff00a35eed0', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)

BLR at fileoff 0x335742c VM 0xfffffff00a35b42c
  ('bl_imm', '0xfffffff00a34fc24', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35e758', False)
  ('bl_imm', '0xfffffff00a34bd94', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35d800', False)
  ('bl_imm', '0xfffffff00a35eed0', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35e758', False)
  ('bl_imm', '0xfffffff00a34d1ec', False)
  ('bl_imm', '0xfffffff00a3587e8', False)
  ('bl_imm', '0xfffffff00a34bd94', False)

BLR at fileoff 0x33574c4 VM 0xfffffff00a35b4c4
  ('bl_imm', '0xfffffff00a35eed0', False)
  ('bl_imm', '0xfffffff00a35d85c', False)
  ('bl_imm', '0xfffffff00a34d43c', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35eaec', False)
  ('bl_imm', '0xfffffff00a35e758', False)
  ('bl_imm', '0xfffffff00a34d1ec', False)
  ('bl_imm', '0xfffffff00a3587e8', False)
  ('bl_imm', '0xfffffff00a34bd94', False)
  ('bl_imm', '0xfffffff00a35d800', False)
  ('bl_imm', '0xfffffff00a34bdd8', False)
  ('bl_imm', '0xfffffff00a34f624', False)

BLR at fileoff 0x3357a44 VM 0xfffffff00a35ba44
  ('bl_imm', '0xfffffff00a35e448', False)
  ('bl_imm', '0xfffffff00a35eb90', False)

BLR at fileoff 0x3357d40 VM 0xfffffff00a35bd40
  ('ldr', 'x10', 'x22', '0xfffffff00a365000', '0x0', '0x198', '0xfffffff00a365198', '0x3361198', None, False)
  ('bl_imm', '0xfffffff00a35eac8', False)

BLR at fileoff 0x3358214 VM 0xfffffff00a35c214
  ('bl_imm', '0xfffffff00a35e3b4', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a3504ec', False)

BLR at fileoff 0x335850c VM 0xfffffff00a35c50c
  ('bl_imm', '0xfffffff00a35c588', False)
  ('bl_imm', '0xfffffff00a34fe48', False)
  ('bl_imm', '0xfffffff00a35ee44', False)
  ('bl_imm', '0xfffffff00a35c5b0', False)
  ('bl_imm', '0xfffffff00a35c300', False)
  ('bl_imm', '0xfffffff00a35c300', False)
  ('bl_imm', '0xfffffff00a35c5dc', False)

BLR at fileoff 0x33586f0 VM 0xfffffff00a35c6f0
  ('ldr', 'x0', 'x21', '0xfffffff00a365000', '0x0', '0x108', '0xfffffff00a365108', '0x3361108', '0x4', False)
  ('ldr', 'x8', 'x21', '0xfffffff00a365000', '0x0', '0x108', '0xfffffff00a365108', '0x3361108', '0x4', False)
  ('bl_imm', '0xfffffff00a34fcb0', False)
  ('bl_imm', '0xfffffff00a35c5dc', False)
  ('bl_imm', '0xfffffff00a35c5b0', False)
  ('bl_imm', '0xfffffff00a35c5dc', False)
  ('bl_imm', '0xfffffff00a35e1a4', False)
  ('bl_imm', '0xfffffff00a35c588', False)
  ('bl_imm', '0xfffffff00a34f720', False)
  ('bl_imm', '0xfffffff00a35e5fc', False)

BLR at fileoff 0x3358b3c VM 0xfffffff00a35cb3c
  ('bl_imm', '0xfffffff00a35c844', False)
  ('bl_imm', '0xfffffff00a35f018', False)
  ('bl_imm', '0xfffffff00a35c95c', False)
  ('bl_imm', '0xfffffff00a35cb50', False)
  ('bl_imm', '0xfffffff00a35ec04', False)
  ('bl_imm', '0xfffffff00a35e0f0', False)
  ('bl_imm', '0xfffffff00a35ec04', False)
  ('bl_imm', '0xfffffff00a35eb18', False)
  ('bl_imm', '0xfffffff00a35ec04', False)

BLR at fileoff 0x3358c54 VM 0xfffffff00a35cc54
  ('bl_imm', '0xfffffff00a35e2c8', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a34e198', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)

BLR at fileoff 0x3358da0 VM 0xfffffff00a35cda0
  ('bl_imm', '0xfffffff00a35e7fc', False)
  ('bl_imm', '0xfffffff00a35e278', False)
  ('bl_imm', '0xfffffff00a34ddc8', False)
  ('bl_imm', '0xfffffff00a35edc4', False)

BLR at fileoff 0x3359080 VM 0xfffffff00a35d080
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a340788', False)
  ('bl_imm', '0xfffffff00a356d80', False)
  ('bl_imm', '0xfffffff00a351388', False)
  ('bl_imm', '0xfffffff00a35e478', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35eeb8', False)
  ('bl_imm', '0xfffffff00a35e240', False)

BLR at fileoff 0x335911c VM 0xfffffff00a35d11c
  ('bl_imm', '0xfffffff00a35e478', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35eeb8', False)
  ('bl_imm', '0xfffffff00a35e240', False)
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e100', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e250', False)

BLR at fileoff 0x3359198 VM 0xfffffff00a35d198
  ('bl_imm', '0xfffffff00a35ad9c', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e100', False)
  ('bl_imm', '0xfffffff00a35e034', False)
  ('bl_imm', '0xfffffff00a35e494', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35e250', False)
  ('bl_imm', '0xfffffff00a35ec84', False)
  ('bl_imm', '0xfffffff00a35e17c', False)

BLR at fileoff 0x3359ae8 VM 0xfffffff00a35dae8
  ('bl_imm', '0xfffffff00a35d8b4', False)
  ('bl_imm', '0xfffffff00a35d8b4', False)
  ('bl_imm', '0xfffffff00a35e494', False)

BLR at fileoff 0x3359e30 VM 0xfffffff00a35de30
  (no adrp+ldr or bl imm found)

BLR at fileoff 0x335d4fc VM 0xfffffff00a3614fc
  ('ldr', 'x8', 'x21', '0xfffffff00a37c000', '0xc00', '0x738', '0xfffffff00a37d338', '0x3379338', None, False)
  ('ldr', 'x1', 'x8', '0xfffffff00a365000', '0x0', '0x0', '0xfffffff00a365000', '0x3361000', None, False)
  ('ldr', 'x8', 'x19', '0xfffffff00a365000', '0xe78', '0x0', '0xfffffff00a365e78', '0x3361e78', '0x1023b98', False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0x0', '0x0', '0xfffffff00a365000', '0x3361000', None, False)
  ('ldr', 'x8', 'x19', '0xfffffff00a365000', '0xe78', '0x178', '0xfffffff00a365ff0', '0x3361ff0', '0x1023ad8', False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0x0', '0x0', '0xfffffff00a365000', '0x3361000', None, False)
  ('bl_imm', '0xfffffff00a356d80', False)
  ('bl_imm', '0xfffffff00a340aec', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340788', False)

BLR at fileoff 0x335d524 VM 0xfffffff00a361524
  ('ldr', 'x1', 'x8', '0xfffffff00a364000', '0xff8', '0x0', '0xfffffff00a364ff8', '0x3360ff8', '0x1023a98', False)
  ('ldr', 'x8', 'x19', '0xfffffff00a365000', '0xe78', '0x0', '0xfffffff00a365e78', '0x3361e78', '0x1023b98', False)
  ('ldr', 'x8', 'x8', '0xfffffff00a364000', '0xff8', '0x0', '0xfffffff00a364ff8', '0x3360ff8', '0x1023a98', False)
  ('ldr', 'x8', 'x19', '0xfffffff00a365000', '0xe78', '0x178', '0xfffffff00a365ff0', '0x3361ff0', '0x1023ad8', False)
  ('ldr', 'x8', 'x8', '0xfffffff00a364000', '0xff8', '0x0', '0xfffffff00a364ff8', '0x3360ff8', '0x1023a98', False)
  ('bl_imm', '0xfffffff00a356d80', False)
  ('bl_imm', '0xfffffff00a340aec', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340c38', False)
  ('bl_imm', '0xfffffff00a340788', False)

BLR at fileoff 0x335d5c4 VM 0xfffffff00a3615c4
  ('ldr', 'x8', 'x0', '0xfffffff00a366000', '0x90', '0x0', '0xfffffff00a366090', '0x3362090', '0x1023df0', False)
  ('ldr', 'x8', 'x8', '0xfffffff00a340000', '0xd34', '0x0', '0xfffffff00a340d34', '0x333cd34', '0x6d0933edd10483ff', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a340000', '0xd34', '0x38', '0xfffffff00a340d6c', '0x333cd6c', '0xd2c00f982f00e42c', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a340000', '0xd34', '0x28', '0xfffffff00a340d5c', '0x333cd5c', '0xd503201f910443fd', False)
  ('bl_imm', '0xfffffff00a340bd0', False)

BLR at fileoff 0x335d610 VM 0xfffffff00a361610
  ('ldr', 'x8', 'x0', '0xfffffff00a366000', '0x1b0', '0x0', '0xfffffff00a3661b0', '0x33621b0', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x0', '0xfffffff00a365d34', '0x3361d34', '0x1023a2000000040', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x38', '0xfffffff00a365d6c', '0x3361d6c', '0x1125800000000000', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x28', '0xfffffff00a365d5c', '0x3361d5c', None, False)
  ('bl_imm', '0xfffffff00a340bd0', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a351028', False)
  ('bl_imm', '0xfffffff00a35abc4', False)

BLR at fileoff 0x335d628 VM 0xfffffff00a361628
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x0', '0xfffffff00a365d34', '0x3361d34', '0x1023a2000000040', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x38', '0xfffffff00a365d6c', '0x3361d6c', '0x1125800000000000', False)
  ('ldr', 'x8', 'x20', '0xfffffff00a37c000', '0xf10', '0x0', '0xfffffff00a37cf10', '0x3378f10', None, False)
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0xd34', '0x28', '0xfffffff00a365d5c', '0x3361d5c', None, False)
  ('bl_imm', '0xfffffff00a340bd0', False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a351028', False)
  ('bl_imm', '0xfffffff00a35abc4', False)

BLR at fileoff 0x335d6b0 VM 0xfffffff00a3616b0
  ('ldr', 'x8', 'x8', '0xfffffff00a365000', '0x180', '0x30', '0xfffffff00a3651b0', '0x33611b0', '0x5', False)
  ('ldr', 'x0', 'x20', '0xfffffff00a37c000', '0xf10', '0xde0', '0xfffffff00a37dcf0', '0x3379cf0', None, False)
  ('bl_imm', '0xfffffff00a35c5f8', False)
  ('bl_imm', '0xfffffff00a351028', False)
  ('bl_imm', '0xfffffff00a35abc4', False)
  ('bl_imm', '0xfffffff00a34fbb4', False)
  ('bl_imm', '0xfffffff00a35aaf0', False)
  ('bl_imm', '0xfffffff00a34ee24', False)
  ('bl_imm', '0xfffffff00a34fa60', False)
  ('bl_imm', '0xfffffff00a34f720', False)
  ('bl_imm', '0xfffffff00a34fbe4', False)


Summary: found 0 matches to Candidate1
