#1 fileoff=0xd59570 vm=0xfffffff007d5d570 score=80 orig_bl=0 instr_count=25 ret_pos=25 cmp=True cond=True adrp=0
#2 fileoff=0xd59248 vm=0xfffffff007d5d248 score=78 orig_bl=2 instr_count=24 ret_pos=24 cmp=True cond=True adrp=0
#3 fileoff=0x103c788 vm=0xfffffff008040788 score=78 orig_bl=1 instr_count=36 ret_pos=36 cmp=True cond=True adrp=2
#4 fileoff=0x16f56bc vm=0xfffffff0086f96bc score=78 orig_bl=3 instr_count=18 ret_pos=18 cmp=True cond=True adrp=0
#5 fileoff=0x1ac995c vm=0xfffffff008acd95c score=78 orig_bl=2 instr_count=10 ret_pos=10 cmp=True cond=True adrp=0
#6 fileoff=0x1ac9994 vm=0xfffffff008acd994 score=78 orig_bl=1 instr_count=13 ret_pos=13 cmp=True cond=True adrp=0
#7 fileoff=0x1ac5d98 vm=0xfffffff008ac9d98 score=63 orig_bl=1 instr_count=32 ret_pos=32 cmp=False cond=True adrp=6
#8 fileoff=0x1ac9920 vm=0xfffffff008acd920 score=63 orig_bl=3 instr_count=7 ret_pos=7 cmp=False cond=True adrp=0
#9 fileoff=0x1b2c3bc vm=0xfffffff008b303bc score=63 orig_bl=2 instr_count=32 ret_pos=32 cmp=False cond=True adrp=1
#10 fileoff=0xd593d0 vm=0xfffffff007d5d3d0 score=60 orig_bl=0 instr_count=35 ret_pos=None cmp=True cond=True adrp=0
