pmap_change_wiring byte diffs between 21D61 (A) and 21E219 (B)
Total bytes compared: 1024; differing bytes: 1024
0x04cf20: A=.. B=70
0x04cf21: A=.. B=6d
0x04cf22: A=.. B=61
0x04cf23: A=.. B=70
0x04cf24: A=.. B=5f
0x04cf25: A=.. B=63
0x04cf26: A=.. B=68
0x04cf27: A=.. B=61
0x04cf28: A=.. B=6e
0x04cf29: A=.. B=67
0x04cf2a: A=.. B=65
0x04cf2b: A=.. B=5f
0x04cf2c: A=.. B=77
0x04cf2d: A=.. B=69
0x04cf2e: A=.. B=72
0x04cf2f: A=.. B=69
0x04cf30: A=.. B=6e
0x04cf31: A=.. B=67
0x04cf32: A=.. B=5f
0x04cf33: A=.. B=69
0x04cf34: A=.. B=6e
0x04cf35: A=.. B=74
0x04cf36: A=.. B=65
0x04cf37: A=.. B=72
0x04cf38: A=.. B=6e
0x04cf39: A=.. B=61
0x04cf3a: A=.. B=6c
0x04cf3b: A=.. B=00
0x04cf3c: A=.. B=25
0x04cf3d: A=.. B=73
0x04cf3e: A=.. B=3a
0x04cf3f: A=.. B=20
0x04cf40: A=.. B=41
0x04cf41: A=.. B=74
0x04cf42: A=.. B=74
0x04cf43: A=.. B=65
0x04cf44: A=.. B=6d
0x04cf45: A=.. B=70
0x04cf46: A=.. B=74
0x04cf47: A=.. B=20
0x04cf48: A=.. B=74
0x04cf49: A=.. B=6f
0x04cf4a: A=.. B=20
0x04cf4b: A=.. B=77
0x04cf4c: A=.. B=69
0x04cf4d: A=.. B=72
0x04cf4e: A=.. B=65
0x04cf4f: A=.. B=20
0x04cf50: A=.. B=6e
0x04cf51: A=.. B=6f
0x04cf52: A=.. B=6e
0x04cf53: A=.. B=65
0x04cf54: A=.. B=78
0x04cf55: A=.. B=69
0x04cf56: A=.. B=73
0x04cf57: A=.. B=74
0x04cf58: A=.. B=65
0x04cf59: A=.. B=6e
0x04cf5a: A=.. B=74
0x04cf5b: A=.. B=20
0x04cf5c: A=.. B=50
0x04cf5d: A=.. B=54
0x04cf5e: A=.. B=45
0x04cf5f: A=.. B=20
0x04cf60: A=.. B=66
0x04cf61: A=.. B=6f
0x04cf62: A=.. B=72
0x04cf63: A=.. B=20
0x04cf64: A=.. B=70
0x04cf65: A=.. B=6d
0x04cf66: A=.. B=61
0x04cf67: A=.. B=70
0x04cf68: A=.. B=20
0x04cf69: A=.. B=25
0x04cf6a: A=.. B=70
0x04cf6b: A=.. B=20
0x04cf6c: A=.. B=40
0x04cf6d: A=.. B=25
0x04cf6e: A=.. B=73
0x04cf6f: A=.. B=3a
0x04cf70: A=.. B=25
0x04cf71: A=.. B=64
0x04cf72: A=.. B=00
0x04cf73: A=.. B=25
0x04cf74: A=.. B=73
0x04cf75: A=.. B=3a
0x04cf76: A=.. B=20
0x04cf77: A=.. B=41
0x04cf78: A=.. B=74
0x04cf79: A=.. B=74
0x04cf7a: A=.. B=65
0x04cf7b: A=.. B=6d
0x04cf7c: A=.. B=70
0x04cf7d: A=.. B=74
0x04cf7e: A=.. B=20
0x04cf7f: A=.. B=74
0x04cf80: A=.. B=6f
0x04cf81: A=.. B=20
0x04cf82: A=.. B=77
0x04cf83: A=.. B=69
0x04cf84: A=.. B=72
0x04cf85: A=.. B=65
0x04cf86: A=.. B=20
0x04cf87: A=.. B=65
0x04cf88: A=.. B=6d
0x04cf89: A=.. B=70
0x04cf8a: A=.. B=74
0x04cf8b: A=.. B=79
0x04cf8c: A=.. B=2f
0x04cf8d: A=.. B=63
0x04cf8e: A=.. B=6f
0x04cf8f: A=.. B=6d
0x04cf90: A=.. B=70
0x04cf91: A=.. B=72
0x04cf92: A=.. B=65
0x04cf93: A=.. B=73
0x04cf94: A=.. B=73
0x04cf95: A=.. B=65
0x04cf96: A=.. B=64
0x04cf97: A=.. B=20
0x04cf98: A=.. B=50
0x04cf99: A=.. B=54
0x04cf9a: A=.. B=45
0x04cf9b: A=.. B=20
0x04cf9c: A=.. B=25
0x04cf9d: A=.. B=70
0x04cf9e: A=.. B=20
0x04cf9f: A=.. B=28
0x04cfa0: A=.. B=3d
0x04cfa1: A=.. B=30
0x04cfa2: A=.. B=78
0x04cfa3: A=.. B=25
0x04cfa4: A=.. B=6c
0x04cfa5: A=.. B=6c
0x04cfa6: A=.. B=78
0x04cfa7: A=.. B=29
0x04cfa8: A=.. B=20
0x04cfa9: A=.. B=66
0x04cfaa: A=.. B=6f
0x04cfab: A=.. B=72
0x04cfac: A=.. B=20
0x04cfad: A=.. B=70
0x04cfae: A=.. B=6d
0x04cfaf: A=.. B=61
0x04cfb0: A=.. B=70
0x04cfb1: A=.. B=20
0x04cfb2: A=.. B=25
0x04cfb3: A=.. B=70
0x04cfb4: A=.. B=20
0x04cfb5: A=.. B=40
0x04cfb6: A=.. B=25
0x04cfb7: A=.. B=73
0x04cfb8: A=.. B=3a
0x04cfb9: A=.. B=25
0x04cfba: A=.. B=64
0x04cfbb: A=.. B=00
0x04cfbc: A=.. B=25
0x04cfbd: A=.. B=73
0x04cfbe: A=.. B=3a
0x04cfbf: A=.. B=20
0x04cfc0: A=.. B=66
0x04cfc1: A=.. B=61
0x04cfc2: A=.. B=69
0x04cfc3: A=.. B=6c
0x04cfc4: A=.. B=65
0x04cfc5: A=.. B=64
0x04cfc6: A=.. B=20
0x04cfc7: A=.. B=77
0x04cfc8: A=.. B=69
0x04cfc9: A=.. B=74
0x04cfca: A=.. B=68
0x04cfcb: A=.. B=20
0x04cfcc: A=.. B=72
0x04cfcd: A=.. B=65
0x04cfce: A=.. B=74
0x04cfcf: A=.. B=75
0x04cfd0: A=.. B=72
0x04cfd1: A=.. B=6e
0x04cfd2: A=.. B=20
0x04cfd3: A=.. B=63
0x04cfd4: A=.. B=6f
0x04cfd5: A=.. B=64
0x04cfd6: A=.. B=65
0x04cfd7: A=.. B=20
0x04cfd8: A=.. B=25
0x04cfd9: A=.. B=64
0x04cfda: A=.. B=3b
0x04cfdb: A=.. B=20
0x04cfdc: A=.. B=70
0x04cfdd: A=.. B=6d
0x04cfde: A=.. B=61
0x04cfdf: A=.. B=70
0x04cfe0: A=.. B=3a
0x04cfe1: A=.. B=20
0x04cfe2: A=.. B=30
0x04cfe3: A=.. B=78
0x04cfe4: A=.. B=25
0x04cfe5: A=.. B=30
0x04cfe6: A=.. B=31
0x04cfe7: A=.. B=36

Instruction diffs (by address)
Instruction diff count: 0