UDF candidates contexts

=== Candidate 1 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 2 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0

=== Candidate 3 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 4 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 5 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "b #0xd54400") at line 2

sub_fffffff007d5d820:
0xfffffff007d5d820:  04 00 80 d2   mov	x4, #0
0xfffffff007d5d824:  05 00 80 d2   mov	x5, #0
0xfffffff007d5d828:  e3 03 03 2a   mov	w3, w3
0xfffffff007d5d82c:  ; loc_fffffff007d5d82c
0xfffffff007d5d82c:  20 12 00 b4   cbz	x0, loc_fffffff007d5da70 ; в¤µ 0x244
0xfffffff007d5d830:  06 18 40 b9   ldr	w6, [x0, #0x18]
0xfffffff007d5d834:  df 00 02 eb   cmp	x6, x2
0xfffffff007d5d838:  ad 00 00 54   b.le	loc_fffffff007d5d84c ; в¤µ 0x14
0xfffffff007d5d83c:  08 08 40 f9   ldr	x8, [x0, #0x10]
0xfffffff007d5d840:  c6 00 02 cb   sub	x6, x6, x2
0xfffffff007d5d844:  08 01 02 8b   add	x8, x8, x2
0xfffffff007d5d848:  0a 00 00 14   b	loc_fffffff007d5d870 ; в¤µ 0x28

-- File: iPad8,9_Analysis\disasm_0xfffffff0082231f8.txt (match: "b #0xd54400") at line 2

sub_fffffff0082231f8:
0xfffffff0082231f8:  5f 24 03 d5   bti	c
0xfffffff0082231fc:  1f fc 03 71   cmp	w0, #0xff
0xfffffff008223200:  8c 01 00 54   b.gt	loc_fffffff008223230 ; в¤µ 0x30
0xfffffff008223204:  1f 7c 00 71   cmp	w0, #0x1f
0xfffffff008223208:  ad 02 00 54   b.le	loc_fffffff00822325c ; в¤µ 0x54
0xfffffff00822320c:  1f 80 00 71   cmp	w0, #0x20
0xfffffff008223210:  00 04 00 54   b.eq	loc_fffffff008223290 ; в¤µ 0x80
0xfffffff008223214:  1f 00 02 71   cmp	w0, #0x80
0xfffffff008223218:  00 04 00 54   b.eq	loc_fffffff008223298 ; в¤µ 0x80
0xfffffff00822321c:  1f 40 02 71   cmp	w0, #0x90
0xfffffff008223220:  41 05 00 54   b.ne	loc_fffffff0082232c8 ; в¤µ 0xa8
0xfffffff008223224:  00 12 80 52   mov	w0, #0x90

-- File: iPad8,9_Analysis\disasm_0xfffffff00849f814.txt (match: "b #0xd54400") at line 2

sub_fffffff00849f814:
0xfffffff00849f814:  7f 23 03 d5   pacibsp
0xfffffff00849f818:  ff 03 01 d1   sub	sp, sp, #0x40
0xfffffff00849f81c:  fd 7b 03 a9   stp	fp, lr, [sp, #0x30]
0xfffffff00849f820:  fd c3 00 91   add	fp, sp, #0x30
0xfffffff00849f824:  29 fc 83 52   mov	w9, #0x1fe1
0xfffffff00849f828:  48 5f ff f0   adrp	x8, 0xfffffff00708a000
0xfffffff00849f82c:  08 dd 34 91   add	x8, x8, #0xd37 ; "uipc_socket.c"
0xfffffff00849f830:  e8 a7 01 a9   stp	x8, x9, [sp, #0x18]
0xfffffff00849f834:  e1 8b 00 a9   stp	x1, x2, [sp, #0x8]
0xfffffff00849f838:  e0 03 00 f9   str	x0, [sp]
0xfffffff00849f83c:  60 5f ff 90   adrp	x0, 0xfffffff00708b000
0xfffffff00849f840:  00 0c 08 91   add	x0, x0, #0x203 ; "assertion failed: %s, file: %s, line: %d @%s:%d"

-- File: iPad8,9_Analysis\disasm_kext_xprr_21D61_1.txt (match: "b #0xd54400") at line 1
; region fileoff=0x44dda size=0x200 base_vm=N/A
; hexdump:
00044dda  70 6d 61 70 5f 73 65 74 5f 70 74 65 5f 78 70 72   pmap_set_pte_xpr
00044dea  72 5f 70 65 72 6d 00 25 73 3a 20 70 68 79 73 69   r_perm.%s: physi
00044dfa  63 61 6c 20 61 70 65 72 74 75 72 65 20 6f 72 20   cal aperture or 
00044e0a  73 74 61 74 69 63 20 72 65 67 69 6f 6e 20 50 54   static region PT
00044e1a  45 20 69 73 20 69 6e 76 61 6c 69 64 2c 20 70 74   E is invalid, pt
00044e2a  65 70 3d 25 70 2c 20 73 70 74 65 3d 25 23 6c 6c   ep=%p, spte=%#ll
00044e3a  78 2c 20 6e 65 77 5f 70 65 72 6d 3d 25 75 2c 20   x, new_perm=%u, 
00044e4a  65 78 70 65 63 74 65 64 5f 70 65 72 6d 3d 25 75   expected_perm=%u
00044e5a  00 25 73 3a 20 70 68 79 73 69 63 61 6c 20 61 70   .%s: physical ap
00044e6a  65 72 74 75 72 65 20 6f 72 20 73 74 61 74 69 63   erture or static
00044e7a  20 72 65 67 69 6f 6e 20 50 54 45 20 68 61 73 20    region PTE has 

-- File: iPad8,9_Analysis\disasm_kext_xprr_21D61_2.txt (match: "b #0xd54400") at line 1
; region fileoff=0xa21823 size=0x200 base_vm=N/A
; hexdump:
00a21823  70 6d 61 70 5f 69 6e 5f 70 70 6c d1 00 04 2a 13   pmap_in_ppl...*.
00a21833  5f 10 1e 5f 70 6d 61 70 5f 69 6f 66 69 6c 74 65   _.._pmap_iofilte
00a21843  72 5f 70 72 6f 74 65 63 74 65 64 5f 77 72 69 74   r_protected_writ
00a21853  65 d1 00 04 2a 15 5f 10 22 5f 70 6d 61 70 5f 69   e...*._."_pmap_i
00a21863  6f 6d 6d 75 5f 61 6c 6c 6f 63 5f 63 6f 6e 74 69   ommu_alloc_conti
00a21873  67 75 6f 75 73 5f 70 61 67 65 73 d1 00 04 2a 17   guous_pages...*.
00a21883  5f 10 10 5f 70 6d 61 70 5f 69 6f 6d 6d 75 5f 69   _.._pmap_iommu_i
00a21893  6e 69 74 d1 00 04 2a 19 5f 10 11 5f 70 6d 61 70   nit...*._.._pmap
00a218a3  5f 69 6f 6d 6d 75 5f 69 6f 63 74 6c d1 00 04 2a   _iommu_ioctl...*
00a218b3  1b 5f 10 15 5f 70 6d 61 70 5f 69 6f 6d 6d 75 5f   ._.._pmap_iommu_
00a218c3  69 6f 76 6d 61 6c 6c 6f 63 d1 00 04 2a 1d 5f 10   iovmalloc...*._.

-- File: iPad8,9_Analysis\disasm_pmap_change_wiring_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4e2e3 size=0x200 base_vm=N/A
; hexdump:
0004e2e3  70 6d 61 70 5f 63 68 61 6e 67 65 5f 77 69 72 69   pmap_change_wiri
0004e2f3  6e 67 5f 69 6e 74 65 72 6e 61 6c 00 25 73 3a 20   ng_internal.%s: 
0004e303  41 74 74 65 6d 70 74 20 74 6f 20 77 69 72 65 20   Attempt to wire 
0004e313  6e 6f 6e 65 78 69 73 74 65 6e 74 20 50 54 45 20   nonexistent PTE 
0004e323  66 6f 72 20 70 6d 61 70 20 25 70 20 40 25 73 3a   for pmap %p @%s:
0004e333  25 64 00 25 73 3a 20 41 74 74 65 6d 70 74 20 74   %d.%s: Attempt t
0004e343  6f 20 77 69 72 65 20 65 6d 70 74 79 2f 63 6f 6d   o wire empty/com
0004e353  70 72 65 73 73 65 64 20 50 54 45 20 25 70 20 28   pressed PTE %p (
0004e363  3d 30 78 25 6c 6c 78 29 20 66 6f 72 20 70 6d 61   =0x%llx) for pma
0004e373  70 20 25 70 20 40 25 73 3a 25 64 00 25 73 3a 20   p %p @%s:%d.%s: 
0004e383  66 61 69 6c 65 64 20 77 69 74 68 20 72 65 74 75   failed with retu

-- File: iPad8,9_Analysis\disasm_pmap_change_wiring_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4cf20 size=0x200 base_vm=N/A
; hexdump:
0004cf20  70 6d 61 70 5f 63 68 61 6e 67 65 5f 77 69 72 69   pmap_change_wiri
0004cf30  6e 67 5f 69 6e 74 65 72 6e 61 6c 00 25 73 3a 20   ng_internal.%s: 
0004cf40  41 74 74 65 6d 70 74 20 74 6f 20 77 69 72 65 20   Attempt to wire 
0004cf50  6e 6f 6e 65 78 69 73 74 65 6e 74 20 50 54 45 20   nonexistent PTE 
0004cf60  66 6f 72 20 70 6d 61 70 20 25 70 20 40 25 73 3a   for pmap %p @%s:
0004cf70  25 64 00 25 73 3a 20 41 74 74 65 6d 70 74 20 74   %d.%s: Attempt t
0004cf80  6f 20 77 69 72 65 20 65 6d 70 74 79 2f 63 6f 6d   o wire empty/com
0004cf90  70 72 65 73 73 65 64 20 50 54 45 20 25 70 20 28   pressed PTE %p (
0004cfa0  3d 30 78 25 6c 6c 78 29 20 66 6f 72 20 70 6d 61   =0x%llx) for pma
0004cfb0  70 20 25 70 20 40 25 73 3a 25 64 00 25 73 3a 20   p %p @%s:%d.%s: 
0004cfc0  66 61 69 6c 65 64 20 77 69 74 68 20 72 65 74 75   failed with retu

-- File: iPad8,9_Analysis\disasm_pmap_cs_21D61_00050448.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21D61\kernelcache.decompressed
# fileoff: 0x50448
# bytes_read: 512
# capstone: True

0x0000000100050448	adr	x16, #0x1001131f7

-- File: iPad8,9_Analysis\disasm_pmap_cs_21D61_00051060.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21D61\kernelcache.decompressed
# fileoff: 0x51060
# bytes_read: 512
# capstone: True

0x0000000100051060	adr	x16, #0x100113e0f

-- File: iPad8,9_Analysis\disasm_pmap_cs_21D61_00051398.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21D61\kernelcache.decompressed
# fileoff: 0x51398
# bytes_read: 512
# capstone: True

0x0000000100051398	adr	x16, #0x100114147

-- File: iPad8,9_Analysis\disasm_pmap_cs_21D61_000513b0.txt (match: "b #0xd54400") at line 2
# file: iPad8,9_Analysis\21D61\kernelcache.decompressed
# fileoff: 0x513b0
# bytes_read: 512
# capstone: True

0x00000001000513b0	adr	x16, #0x10011415f

-- File: iPad8,9_Analysis\disasm_pmap_cs_21D61_0340d7b9.txt (match: "b #0xd54400") at line 2
# file: iPad8,9_Analysis\21D61\kernelcache.decompressed
# fileoff: 0x340d7b9
# bytes_read: 512
# capstone: True

0x000000010340d7b9	adr	x16, #0x1034d0568

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0004f0e8.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x4f0e8
# bytes_read: 512
# capstone: True

0x000000010004f0e8	adr	x16, #0x100111e97

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0004fd00.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x4fd00
# bytes_read: 512
# capstone: True

0x000000010004fd00	adr	x16, #0x100112aaf

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_00050038.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x50038
# bytes_read: 512
# capstone: True

0x0000000100050038	adr	x16, #0x100112de7

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_00050050.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x50050
# bytes_read: 512
# capstone: True

0x0000000100050050	adr	x16, #0x100112dff

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036c98a.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36c98a
# bytes_read: 512
# capstone: True

0x000000010036c98a	adr	x16, #0x10042f739

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036c9a0.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36c9a0
# bytes_read: 512
# capstone: True

0x000000010036c9a0	adr	x16, #0x10042f74f

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036c9b7.txt (match: "b #0xd54400") at line 2
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36c9b7
# bytes_read: 512
# capstone: True

0x000000010036c9b7	adr	x16, #0x10042f766

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036c9d0.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36c9d0
# bytes_read: 512
# capstone: True

0x000000010036c9d0	adr	x16, #0x10042f77f

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036c9e5.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36c9e5
# bytes_read: 512
# capstone: True

0x000000010036c9e5	adr	x16, #0x10042f794

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036ca01.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36ca01
# bytes_read: 512
# capstone: True

0x000000010036ca01	adr	x16, #0x10042f7b0

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036ca26.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36ca26
# bytes_read: 512
# capstone: True

0x000000010036ca26	adr	x16, #0x10042f7d5

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036ca4d.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36ca4d
# bytes_read: 512
# capstone: True

0x000000010036ca4d	adr	x16, #0x10042f7fc

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036ca74.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36ca74
# bytes_read: 512
# capstone: True

0x000000010036ca74	adr	x16, #0x10042f823

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036ca9b.txt (match: "b #0xd54400") at line 2
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36ca9b
# bytes_read: 512
# capstone: True

0x000000010036ca9b	adr	x16, #0x10042f84a

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036cac0.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36cac0
# bytes_read: 512
# capstone: True

0x000000010036cac0	adr	x16, #0x10042f86f

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_0036cadc.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x36cadc
# bytes_read: 512
# capstone: True

0x000000010036cadc	adr	x16, #0x10042f88b

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_003700f9.txt (match: "b #0xd54400") at line 3
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x3700f9
# bytes_read: 512
# capstone: True

0x00000001003700f9	adr	x16, #0x100432ea8

-- File: iPad8,9_Analysis\disasm_pmap_cs_21E219_03455b67.txt (match: "b #0xd54400") at line 2
# file: iPad8,9_Analysis\21E219\kernelcache.decompressed
# fileoff: 0x3455b67
# bytes_read: 512
# capstone: True

0x0000000103455b67	adr	x16, #0x103518916

-- File: iPad8,9_Analysis\disasm_pmap_cs_instr_diff_summary.txt (match: "b #0xd54400") at line 4
Instruction diff summary for pmap_cs (21D61 vs 21E219)
21D61 files: 5; 21E219 files: 18

A: 0x50448  B: 0x50050  diffs: 1  lengths: 1/1
  - replace A[0:1] B[0:1]
     -A adr x16, #0x1001131f7
     +B adr x16, #0x100112dff

A: 0x51060  B: 0x50038  diffs: 1  lengths: 1/1
  - replace A[0:1] B[0:1]
     -A adr x16, #0x100113e0f
     +B adr x16, #0x100112de7

A: 0x51398  B: 0x4fd00  diffs: 1  lengths: 1/1
  - replace A[0:1] B[0:1]
     -A adr x16, #0x100114147

-- File: iPad8,9_Analysis\disasm_pmap_enter_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4b7e3 size=0x200 base_vm=N/A
; hexdump:
0004b7e3  70 6d 61 70 5f 65 6e 74 65 72 20 66 61 69 6c 65   pmap_enter faile
0004b7f3  64 2c 20 6d 61 70 5f 61 64 64 72 3d 25 23 6c 78   d, map_addr=%#lx
0004b803  2c 20 70 68 79 73 5f 70 61 67 65 3d 25 75 20 40   , phys_page=%u @
0004b813  25 73 3a 25 64 00 76 6d 20 70 61 67 65 73 20 61   %s:%d.vm pages a
0004b823  72 72 61 79 00 25 73 3a 20 70 61 67 65 20 30 78   rray.%s: page 0x
0004b833  25 6c 6c 78 20 69 73 20 72 65 66 65 72 65 6e 63   %llx is referenc
0004b843  65 64 20 40 25 73 3a 25 64 00 76 6d 5f 70 61 67   ed @%s:%d.vm_pag
0004b853  65 5f 76 61 6c 69 64 61 74 65 5f 6e 6f 5f 72 65   e_validate_no_re
0004b863  66 65 72 65 6e 63 65 73 00 76 6d 5f 70 61 67 65   ferences.vm_page
0004b873  5f 61 6c 6c 6f 63 5f 6c 69 73 74 28 25 7a 64 2c   _alloc_list(%zd,
0004b883  20 30 78 25 78 29 20 66 61 69 6c 65 64 20 75 6e    0x%x) failed un

-- File: iPad8,9_Analysis\disasm_pmap_enter_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4a41d size=0x200 base_vm=N/A
; hexdump:
0004a41d  70 6d 61 70 5f 65 6e 74 65 72 20 66 61 69 6c 65   pmap_enter faile
0004a42d  64 2c 20 6d 61 70 5f 61 64 64 72 3d 25 23 6c 78   d, map_addr=%#lx
0004a43d  2c 20 70 68 79 73 5f 70 61 67 65 3d 25 75 20 40   , phys_page=%u @
0004a44d  25 73 3a 25 64 00 76 6d 20 70 61 67 65 73 20 61   %s:%d.vm pages a
0004a45d  72 72 61 79 00 25 73 3a 20 70 61 67 65 20 30 78   rray.%s: page 0x
0004a46d  25 6c 6c 78 20 69 73 20 72 65 66 65 72 65 6e 63   %llx is referenc
0004a47d  65 64 20 40 25 73 3a 25 64 00 76 6d 5f 70 61 67   ed @%s:%d.vm_pag
0004a48d  65 5f 76 61 6c 69 64 61 74 65 5f 6e 6f 5f 72 65   e_validate_no_re
0004a49d  66 65 72 65 6e 63 65 73 00 76 6d 5f 70 61 67 65   ferences.vm_page
0004a4ad  5f 61 6c 6c 6f 63 5f 6c 69 73 74 28 25 7a 64 2c   _alloc_list(%zd,
0004a4bd  20 30 78 25 78 29 20 66 61 69 6c 65 64 20 75 6e    0x%x) failed un

-- File: iPad8,9_Analysis\disasm_pmap_lock_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x5304c size=0x200 base_vm=N/A
; hexdump:
0005304c  70 6d 61 70 5f 6c 6f 63 6b 5f 6d 6f 64 65 2e 20   pmap_lock_mode. 
0005305c  70 6d 61 70 3d 25 70 2c 20 6d 6f 64 65 3d 25 64   pmap=%p, mode=%d
0005306c  20 40 25 73 3a 25 64 00 70 6d 61 70 5f 69 6e 74    @%s:%d.pmap_int
0005307c  65 72 6e 61 6c 2e 68 00 70 6d 61 70 5f 75 6e 6c   ernal.h.pmap_unl
0005308c  6f 63 6b 00 25 73 3a 20 70 6d 61 70 20 61 72 72   ock.%s: pmap arr
0005309c  61 79 20 69 6e 64 65 78 20 25 6c 75 20 3e 3d 20   ay index %lu >= 
000530ac  6c 69 6d 69 74 20 25 6c 75 20 40 25 73 3a 25 64   limit %lu @%s:%d
000530bc  00 25 73 3a 20 70 6d 61 70 20 25 70 20 64 6f 65   .%s: pmap %p doe
000530cc  73 20 6e 6f 74 20 6d 61 74 63 68 20 61 72 72 61   s not match arra
000530dc  79 20 65 6c 65 6d 65 6e 74 20 25 70 20 61 74 20   y element %p at 
000530ec  69 6e 64 65 78 20 25 6c 75 20 40 25 73 3a 25 64   index %lu @%s:%d

-- File: iPad8,9_Analysis\disasm_pmap_lock_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x51cec size=0x200 base_vm=N/A
; hexdump:
00051cec  70 6d 61 70 5f 6c 6f 63 6b 5f 6d 6f 64 65 2e 20   pmap_lock_mode. 
00051cfc  70 6d 61 70 3d 25 70 2c 20 6d 6f 64 65 3d 25 64   pmap=%p, mode=%d
00051d0c  20 40 25 73 3a 25 64 00 70 6d 61 70 5f 69 6e 74    @%s:%d.pmap_int
00051d1c  65 72 6e 61 6c 2e 68 00 70 6d 61 70 5f 75 6e 6c   ernal.h.pmap_unl
00051d2c  6f 63 6b 00 25 73 3a 20 70 6d 61 70 20 61 72 72   ock.%s: pmap arr
00051d3c  61 79 20 69 6e 64 65 78 20 25 6c 75 20 3e 3d 20   ay index %lu >= 
00051d4c  6c 69 6d 69 74 20 25 6c 75 20 40 25 73 3a 25 64   limit %lu @%s:%d
00051d5c  00 25 73 3a 20 70 6d 61 70 20 25 70 20 64 6f 65   .%s: pmap %p doe
00051d6c  73 20 6e 6f 74 20 6d 61 74 63 68 20 61 72 72 61   s not match arra
00051d7c  79 20 65 6c 65 6d 65 6e 74 20 25 70 20 61 74 20   y element %p at 
00051d8c  69 6e 64 65 78 20 25 6c 75 20 40 25 73 3a 25 64   index %lu @%s:%d

-- File: iPad8,9_Analysis\disasm_pmap_mark_page_as_ppl_page_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x527bd size=0x200 base_vm=N/A
; hexdump:
000527bd  70 6d 61 70 5f 6d 61 72 6b 5f 70 61 67 65 5f 61   pmap_mark_page_a
000527cd  73 5f 70 70 6c 5f 70 61 67 65 5f 69 6e 74 65 72   s_ppl_page_inter
000527dd  6e 61 6c 00 25 73 3a 20 70 61 67 65 20 61 6c 72   nal.%s: page alr
000527ed  65 61 64 79 20 62 65 6c 6f 6e 67 73 20 74 6f 20   eady belongs to 
000527fd  50 50 4c 2c 20 70 61 3d 30 78 25 6c 6c 78 20 40   PPL, pa=0x%llx @
0005280d  25 73 3a 25 64 00 25 73 3a 20 70 61 67 65 20 73   %s:%d.%s: page s
0005281d  74 69 6c 6c 20 68 61 73 20 6d 61 70 70 69 6e 67   till has mapping
0005282d  73 2c 20 70 61 3d 30 78 25 6c 6c 78 20 40 25 73   s, pa=0x%llx @%s
0005283d  3a 25 64 00 25 73 3a 20 70 61 67 65 20 65 78 63   :%d.%s: page exc
0005284d  6c 75 64 65 64 20 66 72 6f 6d 20 50 50 4c 2c 20   luded from PPL, 
0005285d  70 61 3d 30 78 25 6c 6c 78 20 40 25 73 3a 25 64   pa=0x%llx @%s:%d

-- File: iPad8,9_Analysis\disasm_pmap_mark_page_as_ppl_page_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x5145d size=0x200 base_vm=N/A
; hexdump:
0005145d  70 6d 61 70 5f 6d 61 72 6b 5f 70 61 67 65 5f 61   pmap_mark_page_a
0005146d  73 5f 70 70 6c 5f 70 61 67 65 5f 69 6e 74 65 72   s_ppl_page_inter
0005147d  6e 61 6c 00 25 73 3a 20 70 61 67 65 20 61 6c 72   nal.%s: page alr
0005148d  65 61 64 79 20 62 65 6c 6f 6e 67 73 20 74 6f 20   eady belongs to 
0005149d  50 50 4c 2c 20 70 61 3d 30 78 25 6c 6c 78 20 40   PPL, pa=0x%llx @
000514ad  25 73 3a 25 64 00 25 73 3a 20 70 61 67 65 20 73   %s:%d.%s: page s
000514bd  74 69 6c 6c 20 68 61 73 20 6d 61 70 70 69 6e 67   till has mapping
000514cd  73 2c 20 70 61 3d 30 78 25 6c 6c 78 20 40 25 73   s, pa=0x%llx @%s
000514dd  3a 25 64 00 25 73 3a 20 70 61 67 65 20 65 78 63   :%d.%s: page exc
000514ed  6c 75 64 65 64 20 66 72 6f 6d 20 50 50 4c 2c 20   luded from PPL, 
000514fd  70 61 3d 30 78 25 6c 6c 78 20 40 25 73 3a 25 64   pa=0x%llx @%s:%d

-- File: iPad8,9_Analysis\disasm_pmap_protect_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4dc42 size=0x200 base_vm=N/A
; hexdump:
0004dc42  70 6d 61 70 5f 70 72 6f 74 65 63 74 5f 6f 70 74   pmap_protect_opt
0004dc52  69 6f 6e 73 5f 69 6e 74 65 72 6e 61 6c 00 25 73   ions_internal.%s
0004dc62  3a 20 69 6e 76 61 6c 69 64 20 61 64 64 72 65 73   : invalid addres
0004dc72  73 20 72 61 6e 67 65 20 25 70 2c 20 25 70 20 40   s range %p, %p @
0004dc82  25 73 3a 25 64 00 25 73 3a 20 73 68 6f 75 6c 64   %s:%d.%s: should
0004dc92  20 68 61 76 65 20 62 65 65 6e 20 61 20 72 65 6d    have been a rem
0004dca2  6f 76 65 20 6f 70 65 72 61 74 69 6f 6e 2c 20 70   ove operation, p
0004dcb2  6d 61 70 3d 25 70 2c 20 73 74 61 72 74 3d 25 70   map=%p, start=%p
0004dcc2  2c 20 65 6e 64 3d 25 70 2c 20 70 72 6f 74 3d 25   , end=%p, prot=%
0004dcd2  23 78 2c 20 6f 70 74 69 6f 6e 73 3d 25 23 78 2c   #x, options=%#x,
0004dce2  20 61 72 67 73 3d 25 70 20 40 25 73 3a 25 64 00    args=%p @%s:%d.

-- File: iPad8,9_Analysis\disasm_pmap_protect_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4c87f size=0x200 base_vm=N/A
; hexdump:
0004c87f  70 6d 61 70 5f 70 72 6f 74 65 63 74 5f 6f 70 74   pmap_protect_opt
0004c88f  69 6f 6e 73 5f 69 6e 74 65 72 6e 61 6c 00 25 73   ions_internal.%s
0004c89f  3a 20 69 6e 76 61 6c 69 64 20 61 64 64 72 65 73   : invalid addres
0004c8af  73 20 72 61 6e 67 65 20 25 70 2c 20 25 70 20 40   s range %p, %p @
0004c8bf  25 73 3a 25 64 00 25 73 3a 20 73 68 6f 75 6c 64   %s:%d.%s: should
0004c8cf  20 68 61 76 65 20 62 65 65 6e 20 61 20 72 65 6d    have been a rem
0004c8df  6f 76 65 20 6f 70 65 72 61 74 69 6f 6e 2c 20 70   ove operation, p
0004c8ef  6d 61 70 3d 25 70 2c 20 73 74 61 72 74 3d 25 70   map=%p, start=%p
0004c8ff  2c 20 65 6e 64 3d 25 70 2c 20 70 72 6f 74 3d 25   , end=%p, prot=%
0004c90f  23 78 2c 20 6f 70 74 69 6f 6e 73 3d 25 23 78 2c   #x, options=%#x,
0004c91f  20 61 72 67 73 3d 25 70 20 40 25 73 3a 25 64 00    args=%p @%s:%d.

-- File: iPad8,9_Analysis\disasm_pmap_remove_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4d610 size=0x200 base_vm=N/A
; hexdump:
0004d610  70 6d 61 70 5f 72 65 6d 6f 76 65 5f 72 61 6e 67   pmap_remove_rang
0004d620  65 5f 6f 70 74 69 6f 6e 73 00 25 73 3a 20 61 74   e_options.%s: at
0004d630  74 65 6d 70 74 20 74 6f 20 72 65 6d 6f 76 65 20   tempt to remove 
0004d640  6d 61 70 70 69 6e 67 73 20 66 72 6f 6d 20 63 6f   mappings from co
0004d650  6d 6d 70 61 67 65 20 70 6d 61 70 20 25 70 20 40   mmpage pmap %p @
0004d660  25 73 3a 25 64 00 63 6f 6d 70 72 65 73 73 65 64   %s:%d.compressed
0004d670  20 50 54 45 20 25 70 20 30 78 25 6c 6c 78 20 68    PTE %p 0x%llx h
0004d680  61 73 20 65 78 74 72 61 20 62 69 74 73 20 30 78   as extra bits 0x
0004d690  25 6c 6c 78 3a 20 63 6f 72 72 75 70 74 65 64 3f   %llx: corrupted?
0004d6a0  20 40 25 73 3a 25 64 00 25 73 3a 20 61 74 74 65    @%s:%d.%s: atte
0004d6b0  6d 70 74 20 74 6f 20 72 65 6d 6f 76 65 20 6d 61   mpt to remove ma

-- File: iPad8,9_Analysis\disasm_pmap_remove_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4c1d3 size=0x200 base_vm=N/A
; hexdump:
0004c1d3  70 6d 61 70 5f 72 65 6d 6f 76 65 5f 72 61 6e 67   pmap_remove_rang
0004c1e3  65 5f 6f 70 74 69 6f 6e 73 00 25 73 3a 20 61 74   e_options.%s: at
0004c1f3  74 65 6d 70 74 20 74 6f 20 72 65 6d 6f 76 65 20   tempt to remove 
0004c203  6d 61 70 70 69 6e 67 73 20 66 72 6f 6d 20 63 6f   mappings from co
0004c213  6d 6d 70 61 67 65 20 70 6d 61 70 20 25 70 20 40   mmpage pmap %p @
0004c223  25 73 3a 25 64 00 25 73 3a 20 61 74 74 65 6d 70   %s:%d.%s: attemp
0004c233  74 20 74 6f 20 72 65 6d 6f 76 65 20 6d 61 70 70   t to remove mapp
0004c243  69 6e 67 73 20 66 72 6f 6d 20 74 68 65 20 70 68   ings from the ph
0004c253  79 73 69 63 61 6c 20 61 70 65 72 74 75 72 65 20   ysical aperture 
0004c263  66 6f 72 20 76 61 3a 20 25 70 20 40 25 73 3a 25   for va: %p @%s:%
0004c273  64 00 63 6f 6d 70 72 65 73 73 65 64 20 50 54 45   d.compressed PTE

-- File: iPad8,9_Analysis\disasm_xprr_21D61.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4cdd0 size=0x200 base_vm=N/A
; hexdump:
0004cdd0  64 5f 70 65 72 6d 3d 25 75 00 70 6d 61 70 5f 73   d_perm=%u.pmap_s
0004cde0  65 74 5f 70 74 65 5f 78 70 72 72 5f 70 65 72 6d   et_pte_xprr_perm
0004cdf0  00 25 73 3a 20 70 68 79 73 69 63 61 6c 20 61 70   .%s: physical ap
0004ce00  65 72 74 75 72 65 20 6f 72 20 73 74 61 74 69 63   erture or static
0004ce10  20 72 65 67 69 6f 6e 20 50 54 45 20 69 73 20 69    region PTE is i
0004ce20  6e 76 61 6c 69 64 2c 20 70 74 65 70 3d 25 70 2c   nvalid, ptep=%p,
0004ce30  20 73 70 74 65 3d 25 23 6c 6c 78 2c 20 6e 65 77    spte=%#llx, new
0004ce40  5f 70 65 72 6d 3d 25 75 2c 20 65 78 70 65 63 74   _perm=%u, expect
0004ce50  65 64 5f 70 65 72 6d 3d 25 75 00 25 73 3a 20 70   ed_perm=%u.%s: p
0004ce60  68 79 73 69 63 61 6c 20 61 70 65 72 74 75 72 65   hysical aperture
0004ce70  20 6f 72 20 73 74 61 74 69 63 20 72 65 67 69 6f    or static regio

-- File: iPad8,9_Analysis\disasm_xprr_21E219.txt (match: "b #0xd54400") at line 1
; region fileoff=0x4cdd0 size=0x200 base_vm=N/A
; hexdump:
0004cdd0  72 6f 74 3d 30 78 25 78 2c 20 66 61 75 6c 74 5f   rot=0x%x, fault_
0004cde0  74 79 70 65 3d 30 78 25 78 2c 20 66 6c 61 67 73   type=0x%x, flags
0004cdf0  3d 30 78 25 78 2c 20 77 69 72 65 64 3d 25 75 2c   =0x%x, wired=%u,
0004ce00  20 6f 70 74 69 6f 6e 73 3d 30 78 25 78 20 40 25    options=0x%x @%
0004ce10  73 3a 25 64 00 25 73 3a 20 75 6e 65 78 70 65 63   s:%d.%s: unexpec
0004ce20  74 65 64 20 70 6d 61 70 5f 65 6e 74 65 72 5f 70   ted pmap_enter_p
0004ce30  76 20 72 65 74 20 63 6f 64 65 3a 20 25 64 2e 20   v ret code: %d. 
0004ce40  6e 65 77 5f 70 76 65 5f 70 3d 25 70 20 70 6d 61   new_pve_p=%p pma
0004ce50  70 3d 25 70 20 40 25 73 3a 25 64 00 25 73 3a 20   p=%p @%s:%d.%s: 
0004ce60  61 74 74 65 6d 70 74 20 74 6f 20 64 6f 77 6e 67   attempt to downg
0004ce70  72 61 64 65 20 6d 61 70 70 69 6e 67 20 6f 66 20   rade mapping of 

  Snippets from candidate:
   - A: b #0xd54400
   - B: sub x13, sp, #0x60
   - B: sub sp, sp, #0x60
   - B: st1 {v0.4s, v1.4s, v2.4s}, [x13], #48
   - B: st1 {v3.4s, v4.4s, v5.4s}, [x13], #48
   - B: sub sp, sp, #0x40
   - B: ldr w13, [x0]

=== Candidate 6 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "nop") at line 185
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1
0xfffffff007d5dad0:  00 01 00 54   b.eq	loc_fffffff007d5daf0 ; в¤µ 0x20

  Snippets from candidate:
   - A: nop
   - A: nop
   - A: nop
   - A: nop
   - A: nop
   - A: nop
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 7 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 30 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0x400") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - B: udf #0x400
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 31 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0

=== Candidate 32 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0x100") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0x100

=== Candidate 33 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0xc070") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - B: udf #0xc070

=== Candidate 34 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 35 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 36 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0

=== Candidate 37 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #1") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #1
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0
   - B: udf #0

=== Candidate 38 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #1") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - B: udf #1

=== Candidate 39 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0

=== Candidate 40 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0

=== Candidate 41 A=None B=None ===
-- File: iPad8,9_Analysis\disasm_0xfffffff007d5d820.txt (match: "udf #0") at line 184
0xfffffff007d5da74:  00 10 2a 91   add	x0, x0, #0xa84
0xfffffff007d5da78:  b6 46 1c 94   bl	0xfffffff00846f550
0xfffffff007d5da7c:  00 00 80 92   mov	x0, #0xffffffffffffffff
0xfffffff007d5da80:  c0 03 5f d6   ret
0xfffffff007d5da84:  6f 73 5f 63   DCB	"os_cpu_in_cksum_mbuf: out of data\n"
0xfffffff007d5da88:  70 75 5f 69   ldpsw	x16, fp, [x11, #0xf8]
0xfffffff007d5da8c:  6e 5f 63 6b   DCB	"n_cksum_mbuf: out of data\n"
0xfffffff007d5da90:  73 75 6d 5f   sqshl	d19, d11, #0x2d
0xfffffff007d5da94:  6d 62 75 66   DCB	"mbuf: out of data\n"
0xfffffff007d5da98:  3a 20 6f 75   DCB	": out of data\n"
0xfffffff007d5da9c:  74 20 6f 66   DCB	"t of data\n"
0xfffffff007d5daa0:  20 64 61 74   DCB	" data\n"
0xfffffff007d5daa4:  61 0a 00 00   udf	#0xa61
0xfffffff007d5daa8:  1f 20 03 d5   nop
0xfffffff007d5daac:  1f 20 03 d5   nop
0xfffffff007d5dab0:  1f 20 03 d5   nop
0xfffffff007d5dab4:  1f 20 03 d5   nop
0xfffffff007d5dab8:  1f 20 03 d5   nop
0xfffffff007d5dabc:  1f 20 03 d5   nop

sub_fffffff007d5dac0:
0xfffffff007d5dac0:  07 00 80 d2   mov	x7, #0
0xfffffff007d5dac4:  05 00 80 d2   mov	x5, #0
0xfffffff007d5dac8:  a2 10 00 b4   cbz	x2, loc_fffffff007d5dcdc ; в¤µ 0x214
0xfffffff007d5dacc:  1f 00 40 f2   tst	x0, #0x1

  Snippets from candidate:
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0
   - A: udf #0