{"is_simulated":1,"app_name":"diagnosticd","timestamp":"2026-04-23 06:32:48.00 +0500","app_version":"","slice_uuid":"07e32b31-0b01-3dc5-883d-f70b4dfc7c6c","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.3.1 (21D61)","roots_installed":0,"incident_id":"8EA93DE2-5974-4326-BE05-C3D33DFFD61D","name":"diagnosticd"}
{
  "uptime" : 180000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "iPad8,9",
  "coalitionID" : 1131,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.3.1",
    "releaseType" : "User",
    "build" : "21D61"
  },
  "captureTime" : "2026-04-23 06:32:48.8863 +0500",
  "codeSigningMonitor" : 1,
  "incident" : "8EA93DE2-5974-4326-BE05-C3D33DFFD61D",
  "pid" : 2038,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 4537364957366,
  "procName" : "diagnosticd",
  "procPath" : "\/usr\/libexec\/diagnosticd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.diagnosticd",
  "crashReporterKey" : "969211c05d09c36b10e9249fc10f670ae3c4ddb2",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1506948,"threadState":{"x":[{"value":20480},{"value":106823680},{"value":9313336014481023734},{"value":1862771514835645096},{"value":6549274624},{"value":4513714438382878949},{"value":10393120474093710484},{"value":57927917376},{"value":57927917376},{"value":57948753984},{"value":0},{"value":8041529712},{"value":1},{"value":57928004688},{"value":57646546944},{"value":4345282560},{"value":20480},{"value":6125644448},{"value":13638176209020109732},{"value":57928004688},{"value":57646546944},{"value":0},{"value":0},{"value":6125644656},{"value":5282666841910880256},{"value":4294967296},{"value":4294967296},{"value":0},{"value":57948753984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345282560},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":2089057232},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1329788088,"imageIndex":0},{"imageOffset":1909382808,"imageIndex":0},{"imageOffset":1909384676,"imageIndex":0},{"imageOffset":1909422008,"imageIndex":0},{"imageOffset":1909435128,"imageIndex":0},{"imageOffset":1909423788,"imageIndex":0},{"imageOffset":1909428960,"imageIndex":0},{"imageOffset":274579784,"imageIndex":0},{"imageOffset":274585120,"imageIndex":0},{"imageOffset":265396992,"imageIndex":0},{"imageOffset":265403196,"imageIndex":0},{"imageOffset":274574452,"imageIndex":0},{"imageOffset":274572944,"imageIndex":0},{"imageOffset":274572132,"imageIndex":0},{"imageOffset":274612056,"imageIndex":0},{"imageOffset":274563764,"imageIndex":0},{"imageOffset":274596908,"imageIndex":0},{"imageOffset":559726416,"imageIndex":0},{"imageOffset":274615000,"imageIndex":0},{"imageOffset":265396992,"imageIndex":0},{"imageOffset":265459380,"imageIndex":0},{"imageOffset":274600352,"imageIndex":0},{"imageOffset":275570788,"imageIndex":0},{"imageOffset":275189244,"imageIndex":0},{"imageOffset":1955036244,"imageIndex":0},{"imageOffset":1955015000,"imageIndex":0},{"imageOffset":1955025108,"imageIndex":0},{"imageOffset":1955028464,"imageIndex":0},{"imageOffset":1909436848,"imageIndex":0},{"imageOffset":1909437936,"imageIndex":0},{"imageOffset":265397184,"imageIndex":0},{"imageOffset":265511896,"imageIndex":0},{"imageOffset":265426712,"imageIndex":0},{"imageOffset":265515284,"imageIndex":0},{"imageOffset":265474052,"imageIndex":0},{"imageOffset":265472120,"imageIndex":0},{"imageOffset":1909094756,"imageIndex":0},{"imageOffset":1909094916,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 2889498624,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "f662fed0-c29d-3f81-a8b2-7ec7d2e4d919"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "69c4329122e49260bc883384"
      },
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : {
        "WIRELESS_DATA_ANALYTICS_SIS_FR2HARVESTING" : "61969b2ab1c7c7620ce6e28e"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1CF42F4B8)"
]
}
